#compdef qatom
# Documentation: https://github.com/gentoo/portage-utils
# Source: gentoo/portage-utils qatom.c — parse / compare / lookup Gentoo package atoms.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-F --format)'{-F+,--format=}'[custom output format]:fmt:_default' \
    '(-c --compare)'{-c,--compare}'[compare two atoms]' \
    '(-s --scompare)'{-s,--scompare}'[compare two atoms in data,query order]' \
    '(-p --print)'{-p,--print}'[print reconstructed atom]' \
    '(-l --lookup)'{-l,--lookup}'[lookup atom in tree]' \
    '*:package atom:_default' \
    && ret=0

return ret
