#compdef qemu-cli qemu-system-x86_64 qemu-system-aarch64 qemu-system-arm qemu-system-riscv64 qemu-system-mips qemu-system-ppc64 qemu-system-sparc
# _qemu-cli — QEMU machine emulator family CLI alias (QEMU Project, C); custom argparse
# upstream: https://github.com/qemu/qemu

_qemu-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-machine=+[machine type]:str:' \
        '-M+[machine type]:str:' \
        '-cpu=+[cpu model]:str:' \
        '-smp+[smp configuration]:str:' \
        '-accel=+[accelerator]:a:(kvm xen hax hvf nvmm whpx tcg)' \
        '-enable-kvm[enable KVM]' \
        '-m+[memory]:str:' \
        '-mem-path=+[memory backend path]:dir:_files -/' \
        '-mem-prealloc[preallocate memory]' \
        '-numa+[numa configuration]:str:' \
        '-cdrom+[iso image]:file:_files -g "*.iso"' \
        '-hda+[hda]:file:_files' \
        '-hdb+[hdb]:file:_files' \
        '-hdc+[hdc]:file:_files' \
        '-hdd+[hdd]:file:_files' \
        '-drive+[drive option]:str:' \
        '-blockdev+[block device]:str:' \
        '-netdev+[net device]:str:' \
        '-device+[device]:str:' \
        '-object+[object]:str:' \
        '-nographic[no graphics]' \
        '-serial+[serial port redirect]:str:' \
        '-parallel+[parallel port redirect]:str:' \
        '-monitor+[monitor redirect]:str:' \
        '-vga=+[vga type]:v:(std cirrus vmware qxl xenfb tcx cg3 virtio none)' \
        '-display=+[display]:d:(gtk sdl vnc spice-app curses none egl-headless)' \
        '-vnc=+[vnc display]:str:' \
        '-spice+[spice]:str:' \
        '-usb[enable USB]' \
        '-usbdevice=+[usb device]:str:' \
        '-soundhw=+[sound]:str:' \
        '-audio=+[audio backend]:a:(pa alsa coreaudio dsound oss sdl wav none)' \
        '-rtc=+[rtc]:str:' \
        '-clock=+[clock]:c:(dynticks rtc unix)' \
        '-name=+[guest name]:str:' \
        '-uuid=+[uuid]:str:' \
        '-boot=+[boot options]:str:' \
        '-bios+[bios file]:file:_files' \
        '-pflash+[flash file]:file:_files' \
        '-kernel+[kernel image]:file:_files' \
        '-initrd+[initrd image]:file:_files' \
        '-append=+[kernel cmdline]:str:' \
        '-dtb+[device tree blob]:file:_files' \
        '-fw_cfg=+[fw_cfg entry]:str:' \
        '-fsdev+[fs device]:str:' \
        '-virtfs+[virtfs]:str:' \
        '-chardev+[char device]:str:' \
        '-mon+[monitor]:str:' \
        '-pidfile+[pid file]:file:_files' \
        '-daemonize[daemonize]' \
        '-snapshot[snapshot mode]' \
        '-loadvm=+[load vm state]:str:' \
        '-no-reboot[exit on reboot]' \
        '-no-shutdown[no shutdown]' \
        '-no-acpi[no acpi]' \
        '-no-hpet[no hpet]' \
        '-no-kvm-irqchip[no kvm irqchip]' \
        '-no-kvm-pit[no kvm pit]' \
        '-d+[debug log]:str:' \
        '-D+[debug log file]:file:_files' \
        '-trace+[trace events]:str:' \
        '-watchdog=+[watchdog]:w:(ib700 i6300esb)' \
        '-watchdog-action=+[watchdog action]:a:(reset shutdown poweroff inject-nmi pause debug none)' \
        '-incoming+[incoming migration]:str:' \
        '-loadvm=+[load vm snapshot]:str:' \
        '-icount=+[icount]:str:' \
        '-overcommit=+[overcommit]:str:' \
        '-action=+[action]:str:' \
        '-readconfig=+[read config]:file:_files' \
        '-writeconfig=+[write config]:file:_files' \
        '-runas=+[run as user]:str:_users' \
        '-msg=+[message format]:m:(timestamp guest-name=on guest-name=off)' \
        '-icount=+[icount]:str:' \
        '*:arg:'
}

_qemu-cli "$@"
