#compdef qfile
# Documentation: https://github.com/gentoo/portage-utils
# Source: gentoo/portage-utils qfile.c — find the package that owns a file.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-F --format)'{-F+,--format=}'[output format string]:fmt:_default' \
    '(-f --follow)'{-f,--follow}'[follow CONTENTS symlinks (slower)]' \
    '(-S --slots)'{-S,--slots}'[display package with slots]' \
    '(-R --root-prefix)'{-R,--root-prefix}'[arguments already prefixed by $ROOT]' \
    '(-d --dir)'{-d,--dir}'[also match directories]' \
    '(-o --orphans)'{-o,--orphans}'[list orphan files]' \
    '*'{-x+,--exclude=}'[exclude package (with --orphans)]:atom:_default' \
    '--skip-plibreg[skip prune-lib registry]' \
    '*:file or path:_files' \
    && ret=0

return ret
