#compdef qjackrcd
# Documentation: https://sourceforge.net/p/qjackrcd/tickets/31/
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  {-c,--config}'[show config]' \
  {-l,--level}'+[pause level in db]:level:' \
  {-d,--delay}'+[pause activation delay in seconds]:seconds:' \
  {-s,--split}'[split files mode]' \
  {-r,--record}'[record at launch]' \
  '--cns1=+[connections string channel 1]:connections:' \
  '--cns2=+[connections string channel 2]:connections:' \
  '--dir=+[output directory]:dir:_files -/' \
  '--pcmd=+[post process command line]:cmdline:' \
  '--jack-auto[auto connect new jack ports]' \
  '--jack-trans[process jack transport events]' \
  '--no-settings[ignore stored settings]' && ret=0

return ret
