#compdef qmerge
# Documentation: https://github.com/gentoo/portage-utils
# Source: gentoo/portage-utils qmerge.c — minimal binary-package merger / fetcher.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-f --fetch)'{-f,--fetch}'[fetch pkg + newest Packages metadata]' \
    '(-F --force)'{-F,--force}'[fetch pkg (skipping Packages)]' \
    '(-s --search)'{-s,--search}'[search available packages]' \
    '(-K --install)'{-K,--install}'[install package]' \
    '(-U --unmerge)'{-U,--unmerge}'[uninstall package]' \
    '(-p --pretend)'{-p,--pretend}'[pretend only]' \
    '(-k --keepwork)'{-k,--keepwork}'[do not cleanup unpacked binpkgs]' \
    '(-u --update)'{-u,--update}'[update only]' \
    '(-y --yes)'{-y,--yes}'[skip overwrite prompt]' \
    '(-O --nodeps)'{-O,--nodeps}'[do not merge dependencies]' \
    '(-d --debug)'{-d,--debug}'[run shell funcs with set -x]' \
    '*:package atom:_default' \
    && ret=0

return ret
