#compdef qo
# Documentation: https://github.com/kiki-ki/go-qo
# Reference accessed: 2026-05-20
# Verified: upstream README — SQL-over-JSON/CSV/TSV TUI.

local ret=1
_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-i --input)'{-i+,--input=}'[input data format]:format:(json jsonl csv tsv psv)' \
  '(-o --output)'{-o+,--output=}'[output data format]:format:(json jsonl csv tsv psv table)' \
  '(-q --query)'{-q+,--query=}'[execute SQL query directly without TUI]:sql:' \
  '--no-header[treat first row as data, not as column headers (csv/tsv/psv)]' \
  '*:input file:_files' && ret=0
return ret
