#compdef qtest
# _qtest — Simon Cruanes qtest inline test extractor for OCaml CLI alias (vincent-hugot team, OCaml); custom argparse
# upstream: https://github.com/vincent-hugot/qtest

_qtest() {
    local -a sub=(
        'extract:extract tests from source files'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--output=+[output file]:file:_files -g "*.ml"' \
        '-o+[output file]:file:_files -g "*.ml"' \
        '--preamble=+[preamble file]:file:_files' \
        '-p+[preamble file]:file:_files' \
        '--shuffle[shuffle tests]' \
        '--no-color[no color]' \
        '--target=+[target framework]:t:(ounit qcheck)' \
        '-t+[target framework]:t:(ounit qcheck)' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'qtest subcommand' sub ;;
        args)
            case $words[1] in
                extract) _arguments \
                    '--output=+[output file]:file:_files -g "*.ml"' \
                    '-o+[output file]:file:_files -g "*.ml"' \
                    '--preamble=+[preamble file]:file:_files' \
                    '-p+[preamble file]:file:_files' \
                    '--shuffle[shuffle tests]' \
                    '*:source files:_files -g "*.{ml,mli}"' ;;
            esac
            ;;
    esac
}

_qtest "$@"
