#compdef quartus quartus_sh quartus_map quartus_fit quartus_asm quartus_sta quartus_pgm quartus_drc quartus_pow quartus_eda quartus_cdb quartus_si quartus_jli quartus_pli quartus_npp quartus_tan quartus_jbcc qsys-script qsys-edit
# _quartus — Intel Altera Quartus Prime FPGA design suite synthesis fitting timing analysis programming (intel team, C++/Tcl); custom argparse
# upstream: https://www.intel.com/content/www/us/en/products/details/fpga/development-tools/quartus-prime.html

_quartus() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '-V[show version]' \
        '--version[show version]' \
        '-t+[Tcl script]:file:_files -g "*.tcl"' \
        '--script=+[Tcl script]:file:_files -g "*.tcl"' \
        '-s+[arg to script]:str:' \
        '-c+[revision name]:str:' \
        '--rev=+[revision name]:str:' \
        '--read_settings_files=+[bool]:b:(on off)' \
        '--write_settings_files=+[bool]:b:(on off)' \
        '-do+[do file]:file:_files' \
        '-tcl_eval+[Tcl expression]:str:' \
        '--no_banner[no banner]' \
        '--report_all_info_messages[report all info messages]' \
        '--report_warnings[report warnings]' \
        '--family=+[family]:f:(Stratix Arria Cyclone MAX10 Stratix10 Agilex)' \
        '--device=+[device]:str:' \
        '--part=+[device]:str:' \
        '--effort=+[effort]:e:(low standard high auto)' \
        '--seed=+[N]:n:' \
        '--cdb=+[bool]:b:(on off)' \
        '--cmp_logfile=+[file]:file:_files' \
        '--rev+[revision]:str:' \
        '--export_settings[export settings]' \
        '--import_settings[import settings]' \
        '*:project file:_files -g "*.qpf *.qsf *.qar *.qarlog *.tcl"'
}

_quartus "$@"
