#compdef quartus_jli
# _quartus_jli — Intel Altera Quartus quartus_jli CLI for the JAM STAPL Player Lite executing JAM JEDEC STAPL Bytecode JBC files programming Altera CPLDs FPGAs configuration devices through JTAG cables auto-vector targeting (Intel team, C++); custom argparse
# upstream: https://www.intel.com/content/www/us/en/products/details/fpga/development-tools/quartus-prime.html

_quartus_jli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--quiet[quiet]' \
        '-a+[action]:a:(PROGRAM VERIFY ERASE BLANK_CHECK READ_USERCODE READ_IDCODE)' \
        '--action=+[action]:a:(PROGRAM VERIFY ERASE BLANK_CHECK READ_USERCODE READ_IDCODE)' \
        '-c+[cable]:c:(USB-Blaster USB-BlasterII Ethernet-Blaster Arrow-USB-Blaster)' \
        '--cable=+[cable]:c:(USB-Blaster USB-BlasterII Ethernet-Blaster Arrow-USB-Blaster)' \
        '-d+[variable=value]:str:' \
        '--define=+[variable=value]:str:' \
        '-e[stop on error]' \
        '-i+[ir-length]:n:' \
        '-l+[log file]:file:_files' \
        '--log=+[log file]:file:_files' \
        '-m+[memory KB]:n:' \
        '-n[no display]' \
        '-p+[port]:str:' \
        '-r[reset TAP]' \
        '-s+[stop]:n:' \
        '-t+[tag]:str:' \
        '-w+[wait state]:n:' \
        '-x[no execute]' \
        '-y+[device index]:n:' \
        '-z[silent]' \
        '*:jam/jbc file:_files -g "*.jam *.jbc *.JAM *.JBC"'
}

_quartus_jli "$@"
