#compdef quartus_fit
# _quartus_fit — Intel Altera Quartus quartus_fit CLI for the placement and routing fitter stage of the Quartus Prime FPGA flow assigning logic blocks to physical resources timing-driven placement minimum-timing fast-corner area-optimization (Intel team, C++); custom argparse
# upstream: https://www.intel.com/content/www/us/en/products/details/fpga/development-tools/quartus-prime.html

_quartus_fit() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--quiet[quiet]' \
        '--rev=+[revision]:str:' \
        '--revision=+[revision]:str:' \
        '--early_timing_estimate[early timing estimate]' \
        '--effort=+[e]:e:(auto fast standard high)' \
        '--fitter_effort=+[e]:e:(auto fast standard high)' \
        '--write_settings_files[write settings files]' \
        '--no_write_settings_files[no write settings files]' \
        '--inc_compile[incremental compilation]' \
        '--inc=+[mode]:m:(on off auto)' \
        '--read_settings_files[read settings files]' \
        '--placement-effort-multiplier=+[F]:f:' \
        '--router-timing-optimization-level=+[l]:l:(normal high maximum)' \
        '--router-effort-multiplier=+[F]:f:' \
        '--placement-seed=+[N]:n:' \
        '--seed=+[N]:n:' \
        '--num-parallel-processors=+[N]:n:' \
        '--list-extensions[list extensions]' \
        '--archive=+[file]:file:_files -g "*.qar"' \
        '--64bit[64-bit mode]' \
        '*:project name:_files -g "*.qpf *.qsf"'
}

_quartus_fit "$@"
