#compdef quse
# Documentation: https://github.com/gentoo/portage-utils
# Source: gentoo/portage-utils quse.c — query USE flag descriptions and matches.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-e --exact)'{-e,--exact}'[exact strcmp match (no regex)]' \
    '(-a --all)'{-a,--all}'[list all ebuilds]' \
    '(-L --license)'{-L,--license}'[match against LICENSE instead of IUSE]' \
    '(-D --describe)'{-D,--describe}'[describe the USE flag]' \
    '(-I --installed)'{-I,--installed}'[only search installed packages]' \
    '(-p --package)'{-p+,--package=}'[restrict to package or category]:atom:_default' \
    '(-R --repo)'{-R,--repo}'[show source repository]' \
    '(-F --format)'{-F+,--format=}'[output format string]:fmt:_default' \
    '*:USE flag or atom:_default' \
    && ret=0

return ret
