#compdef r8
# _r8 — Android R8 shrinker/optimizer/desugarer/dex compiler (Google AOSP, Java); custom argparse
# upstream: https://android.googlesource.com/platform/external/r8/

_r8() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--release[release build]' \
        '--debug[debug build]' \
        '--dex[produce DEX output (default)]' \
        '--classfile[produce classfile output]' \
        '--output=+[output path]:file:_files' \
        '--lib=+[library jar]:list:_files' \
        '--classpath=+[classpath jar]:list:_files' \
        '--min-api=+[min API level]:n:' \
        '--pg-conf=+[proguard config]:file:_files -g "*.pro"' \
        '--pg-map-output=+[proguard map output]:file:_files' \
        '--pg-input-map=+[proguard input map]:file:_files' \
        '--main-dex-rules=+[main dex rules]:file:_files' \
        '--main-dex-list=+[main dex list]:file:_files' \
        '--main-dex-list-output=+[main dex list output]:file:_files' \
        '--no-tree-shaking[disable tree shaking]' \
        '--no-minification[disable minification]' \
        '--no-desugaring[disable desugaring]' \
        '--no-data-resources[skip data resources]' \
        '--map-diagnostics=+[map diagnostics]:str:' \
        '--release-mode-debug[release with debug]' \
        '--feature-jar=+[feature jar]:file:_files' \
        '--missing-classes=+[missing classes file]:file:_files' \
        '--print-deps[print dependencies]' \
        '--print-deps-output=+[deps output]:file:_files' \
        '--art-profile=+[art profile]:file:_files' \
        '--startup-profile=+[startup profile]:file:_files' \
        '--isolated-splits[isolated splits]' \
        '*:input:_files -g "*.(jar|class|zip)"'
}

_r8 "$@"
