#compdef rainfrog
# Documentation: https://github.com/achristmascarl/rainfrog
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'edit:edit the config file'
  'help:print help message'
)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-u --url)'{-u+,--url=}'[database connection URL]:url:' \
  '--username=[database user]:user:' \
  '--password=[database password]:password:' \
  '--host=[database host]:host:' \
  '--port=[database port]:port:' \
  '--database=[database name]:database:' \
  '--driver=[database driver]:driver:(postgres mysql sqlite)' \
  '(-M --mouse)'{-M+,--mouse=}'[mouse mode]:mode:(on off)' \
  '1:command:->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'rainfrog command' commands && ret=0 ;;
esac

return ret
