#compdef ramspeed
# Documentation: ramspeed
# Source: cruvolo/ramspeed ramspeed.c (master) — memory bandwidth benchmark (C).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-b+[benchmark id (0-N)]:id:_default' \
    '-g+[buffer size GB]:GB:_default' \
    '-m+[memory size MB]:MB:_default' \
    '-l+[number of passes (>= 1)]:N:_default' \
    '-p+[pass size]:N:_default' \
    '-t+[number of threads (0-2)]:threads:(0 1 2)' \
    '-r[output in bits/sec instead of bytes/sec]' \
    '-i[show CPU info]' \
    && ret=0

return ret
