#compdef ravi
# ============================================================================
# _ravi — zsh completion for the Ravi programming language interpreter
# ============================================================================
#
# UPSTREAM
#   Repository : https://github.com/dibyendumajumdar/ravi
#   Author     : Dibyendu Majumdar
#   License    : MIT (see LICENSE)
#   Stars      : 1251
#   Language   : C (interpreter + JIT/AOT compilers) / Ravi (.lua, .ravi src)
#   Last push  : 2025-02-11
#
# WHAT IT IS
#   Ravi is "a dialect of Lua, featuring limited optional static typing,
#   JIT and AOT compilers" — Dibyendu Majumdar's Lua 5.3-compatible
#   derivative that adds Sol-style optional static type annotations,
#   type-specific VM bytecodes for arithmetic / table-index operations,
#   a generational GC ported back from Lua 5.4, a `defer` statement for
#   resource cleanup, JIT compilation via the MIR backend (Vladimir N.
#   Makarov's portable lightweight JIT framework), and AOT compilation
#   to shared libraries through the `ravicomp` toolchain.  The name
#   comes from the Sanskrit word for the Sun, mirroring Lua's
#   precursor "Sol" (Portuguese for Sun) which also had optional types.
#
# CLI ARGUMENT GRAMMAR  (verbatim from src/lua.c print_usage() — Ravi
#                       inherits the standard Lua 5.3 interpreter CLI)
#   ravi [options] [script [args]]
#
#   Options:
#     -e <stat>         Execute string 'stat' as Lua/Ravi code
#     -i                Enter interactive mode after executing 'script'
#     -l <name>         Require library 'name' into global 'name'
#                       (repeatable)
#     -v                Show version information (Ravi version + Lua base
#                       + MIR / AOT toolchain info)
#     -E                Ignore environment variables (LUA_PATH, LUA_CPATH,
#                       LUA_INIT, etc.)
#     --                Stop handling options
#     -                 Stop handling options and execute stdin as the
#                       script
#
#   Arguments:
#     [script]          Path to the Lua/Ravi source file (.lua or .ravi);
#                       omit (or substitute `-`) to read stdin
#     [args...]         Script arguments passed through as Lua `arg[]`
#
# AXIS / CORPUS POSITION
#   Ravi is the 143rd programming language entry in this completion corpus,
#   closing the 3+1 micro-cycle that began at R841 (_devalang/midir
#   Rust=118 opens Axis 63) and continued through R842 (_melrose/gomidi
#   Go=118) and R843 (_thrum/jzz TS-Node=118 CLOSES Axis 63 MIDI I/O
#   Library at 1/1/1 + triple-118 landmark + 56 axes at 1/1/1).  Ravi
#   joins the roster of exotic languages already in the corpus including
#   ZetZ (R840 142nd), Granule (R836 141st), Sixten (R832 140th —
#   round-number language milestone), Imba (R828 139th), Tao (R824
#   138th), Dada (R820 137th), Acton (R816 136th), Stanza (R812 135th),
#   Rune, Egel, Mlatu, Gwion, Silq (quantum), Mirth, Lawvere/bill,
#   Cognac/Cognate, and Scrapscript.
#
#   No completion for `ravi` ships with Apple zsh
#   (/usr/share/zsh/*/functions) or Homebrew zsh-completions
#   (/opt/homebrew/share/zsh/site-functions) — confirmed absent.
# ============================================================================

_ravi() {
    _arguments -s \
        '-e+[execute string statement]:lua/ravi code:' \
        '-i[enter interactive mode after executing script]' \
        '*-l+[require library into global]:library name:' \
        '(- *)-v[show version information]' \
        '-E[ignore environment variables (LUA_PATH, LUA_CPATH, LUA_INIT)]' \
        ':script file:_files -g "*.(lua|ravi)"' \
        '*:script args:'
}

_ravi "$@"
