#compdef rawtherapee-cli rawtherapee
# Documentation: https://rawpedia.rawtherapee.com/Command-Line_Options
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local ret=1

_arguments -C \
  '-h[show help]' \
  '-v[show version]' \
  '-c[convert files in batch]' \
  '-o+[output file or folder]:path:_files' \
  '-O+[output file/folder and copy pp3]:path:_files' \
  '-Y[overwrite output if present]' \
  '*-p+[processing profile (.pp3)]:file:_files -g "*.pp3"' \
  '-d[use default profile]' \
  '-s[use sidecar pp3]' \
  '-S[use sidecar pp3 if present]' \
  '-j[output JPEG quality 1-100]:q:' \
  '-js+[JPEG subsampling]:s:(1 2 3)' \
  '-b+[bit depth]:bits:(8 16)' \
  '-f[fast export mode]' \
  '-q[quick start mode]' \
  '-a[process all supported types in folder]' \
  '-n[output PNG]' \
  '-t[output TIFF uncompressed]' \
  '-tz[output TIFF zip compression]' \
  '-w[do not open Windows console]' \
  '*:input:_files' && ret=0

return ret
