#compdef rc
# _rc-shell — rc Plan 9 shell port (Tom Duff, rakitzis port); minimal Plan 9-style shell with rc syntax
# upstream: https://github.com/rakitzis/rc

_rc-shell() {
    _arguments \
        '-c+[command]:code:' \
        '-d[set debug]' \
        '-e[errexit]' \
        '-i[interactive]' \
        '-I[no init file]' \
        '-l[login shell]' \
        '-n[parse only]' \
        '-p[no init files (paranoid)]' \
        '-s[read from stdin]' \
        '-v[verbose]' \
        '-x[xtrace]' \
        '-o+[option]:option:' \
        '*:script:_files'
}

_rc-shell "$@"
