#compdef redpen redpen-cli
# _redpen — multi-language proofreading tool (redpen-cc/redpen)
# upstream: https://github.com/redpen-cc/redpen
# Flags from redpen-cli/src/main/java/cc/redpen/Main.java (Apache commons-cli).

_redpen() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-v,--version}'[show version]' \
        '(-f --format)'{-f+,--format=}'[input file format]:fmt:(markdown plain wiki asciidoc latex rest)' \
        '(-c --conf)'{-c+,--conf=}'[configuration file (required)]:file:_files -g "*.xml"' \
        '(-r --result-format)'{-r+,--result-format=}'[output result format]:fmt:(json json2 plain plain2 xml)' \
        '(-l --limit)'{-l+,--limit=}'[error limit count]:n:' \
        '(-s --sentence)'{-s+,--sentence=}'[validate inline sentence string]:text:' \
        '(-L --lang)'{-L+,--lang=}'[message language]:lang:(en ja)' \
        '(-t --threshold)'{-t+,--threshold=}'[error severity threshold]:level:(info warn error)' \
        '*:file:_files'
}

_redpen "$@"
