#compdef refact-lsp refact
# Documentation: https://github.com/smallcloudai/refact-lsp/blob/main/src/global_context.rs
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above. structopt CommandLine struct.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--ping-message=[message returned by /v1/ping]:message:' \
  '--logs-stderr[send logs to stderr]' \
  '--logs-to-file=[send logs to a file]:file:_files' \
  '(-u --address-url)'{-u+,--address-url=}'[server URL or self-hosted (bring-your-own-key)]:url:' \
  '(-k --api-key)'{-k+,--api-key=}'[Refact API key]:key:' \
  '--insecure[trust self-signed SSL certificates]' \
  '(-p --http-port)'{-p+,--http-port=}'[bind HTTP port]:port:' \
  '--lsp-port=[bind LSP TCP port]:port:' \
  '--lsp-stdin-stdout=[act as LSP server over stdin/stdout]:bool:(0 1)' \
  '--enduser-client-version=[end-user client version]:version:' \
  '(-b --basic-telemetry)'{-b,--basic-telemetry}'[send basic telemetry]' \
  '(-v --verbose)'{-v,--verbose}'[enable DEBUG log level]' \
  '--ast[enable AST indexer]' \
  '--ast-max-files=[maximum files for AST index]:n:' \
  '--ast-permanent=[path to permanent AST database]:dir:_files -/' \
  '--vecdb[enable VecDB indexer]' \
  '--reset-memory[delete all memories, start with empty memory]' \
  '--vecdb-max-files=[maximum files for VecDB index]:n:' \
  '--vecdb-force-path=[VecDB storage path]:dir:_files -/' \
  '(-f --files-jsonl-path)'{-f+,--files-jsonl-path=}'[jsonl file listing files for VecDB/AST]:file:_files' \
  '(-w --workspace-folder)'{-w+,--workspace-folder=}'[workspace folder]:dir:_files -/' \
  '--only-create-yaml-configs[create yaml configs and exit]' \
  '--print-customization[print combined customization settings]' \
  '--experimental[enable experimental features]' \
  '--inside-container[run more tools without confirmation]' \
  '--integrations-yaml=[integrations yaml file]:file:_files -g "*.{yaml,yml}"' \
  '--variables-yaml=[variables yaml file]:file:_files -g "*.{yaml,yml}"' && ret=0

return ret
