#compdef replicate
# Documentation: https://github.com/replicate/cli
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# Replicate CLI completion

_replicate_subcommands() {
  local -a subcmds=(
    'run:Shortcut for "prediction create"'
    'stream:Shortcut for "prediction create --stream"'
    'train:Shortcut for "training create"'
    'prediction:Interact with predictions'
    'model:Interact with models'
    'training:Interact with trainings'
    'hardware:Interact with hardware'
    'scaffold:Create a local development environment from a prediction'
    'completion:Generate autocompletion script for specified shell'
    'help:Help about any command'
  )
  _describe -t commands 'replicate subcommand' subcmds
}

_replicate() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
    '(- *)'{-h,--help}'[Display help information]' \
    '(- *)'{-v,--version}'[Display version information]' \
    '1:subcommand:_replicate_subcommands' \
    '*::arg:->args'

  case $state in
    args)
      case ${line[1]} in
        run|stream)
          _arguments \
            '(- *)'{-h,--help}'[help]' \
            '1:model (owner/name[:version]):'
          ;;
        prediction)
          _arguments \
            '(- *)'{-h,--help}'[help]' \
            '1:action:(create get list cancel)'
          ;;
        model)
          _arguments \
            '(- *)'{-h,--help}'[help]' \
            '1:action:(create get list)'
          ;;
        training|train)
          _arguments \
            '(- *)'{-h,--help}'[help]' \
            '1:action:(create get list cancel)'
          ;;
        hardware)
          _arguments \
            '(- *)'{-h,--help}'[help]' \
            '1:action:(list)'
          ;;
        scaffold)
          _arguments \
            '(- *)'{-h,--help}'[help]' \
            '1:prediction id:'
          ;;
        completion)
          _arguments \
            '(- *)'{-h,--help}'[help]' \
            '1:shell:(bash zsh fish powershell)'
          ;;
      esac
      ;;
  esac
}

_replicate "$@"
