#compdef reuse
# Documentation: https://reuse.readthedocs.io/
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# Zsh completion for reuse - FSFE REUSE compliance helper.

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'annotate:add REUSE information to files'
  'convert-dep5:convert .reuse/dep5 to REUSE.toml'
  'download:download license files into LICENSES/'
  'lint:verify project for REUSE compliance'
  'lint-file:verify individual files for REUSE compliance'
  'spdx:generate an SPDX bill of materials'
  'supported-licenses:list supported SPDX licenses'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--debug[enable debug logging]' \
  '--root=[root of the project]:directory:_directories' \
  '--include-submodules[include git submodules]' \
  '--include-meson-subprojects[include meson subprojects]' \
  '--no-multiprocessing[disable multiprocessing]' \
  '1: :->command' \
  '*:: :->args' && ret=0

case $state in
  command)
    _describe -t commands 'reuse command' commands && ret=0
    ;;
  args)
    case $words[1] in
      annotate)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '*--copyright=[copyright string]:copyright:' \
          '*--license=[SPDX license identifier]:license:' \
          '--contributor=[contributor name]:name:' \
          '--year=[year of copyright]:year:' \
          '--style=[comment style]:style:' \
          '--copyright-prefix=[copyright prefix style]:prefix:' \
          '--template=[template for header]:template:' \
          '--exclude-year[do not include the year]' \
          '--merge-copyrights[merge copyright lines]' \
          '--single-line[force single-line comment style]' \
          '--multi-line[force multi-line comment style]' \
          '--force-dot-license[force .license file creation]' \
          '(-r --recursive)'{-r,--recursive}'[recurse into directories]' \
          '--no-replace[do not replace existing headers]' \
          '--skip-unrecognised[skip unrecognised files]' \
          '--skip-existing[skip files that already have headers]' \
          '*:file:_files' && ret=0
        ;;
      download)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '--all[download all missing licenses]' \
          '(-o --output)'{-o+,--output=}'[output file path]:file:_files' \
          '--source=[source of license]:url:' \
          '*:license:' && ret=0
        ;;
      lint)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '(-q --quiet)'{-q,--quiet}'[do not print to stdout]' \
          '(-j --json)'{-j,--json}'[output as JSON]' \
          '(-p --plain)'{-p,--plain}'[output as plain text]' \
          '(-l --lines)'{-l,--lines}'[output one file per line]' && ret=0
        ;;
      lint-file)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '(-q --quiet)'{-q,--quiet}'[do not print to stdout]' \
          '(-j --json)'{-j,--json}'[output as JSON]' \
          '(-l --lines)'{-l,--lines}'[output one file per line]' \
          '*:file:_files' && ret=0
        ;;
      spdx)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
          '--creator-person=[creator person name]:name:' \
          '--creator-organization=[creator organization]:org:' \
          '--add-license-concluded[add license concluded fields]' && ret=0
        ;;
      convert-dep5)
        _arguments \
          '(- *)'{-h,--help}'[show help]' && ret=0
        ;;
      *)
        _arguments \
          '(- *)'{-h,--help}'[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
