#compdef risttunnel
# Documentation: https://code.videolan.org/rist/librist
# Reference accessed: 2026-05-20
# Verified: probed local binary risttunnel --help.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-l --local-ip)'{-l+,--local-ip=}'[local tunnel IP/PREFIX]:ip:' \
  '(-o --output-url)'{-o+,--output-url=}'[RIST URL for sending]:url:' \
  '(-b --input-url)'{-b+,--input-url=}'[RIST URL for receiving]:url:' \
  '(-i --interface)'{-i+,--interface=}'[TUN interface name]:name:' \
  '(-m --mtu)'{-m+,--mtu=}'[TUN MTU]:mtu:' \
  '(-M --rtt-multiplier)'{-M+,--rtt-multiplier=}'[RIST buffer RTT multiplier]:n:' \
  '(-s --secret)'{-s+,--secret=}'[PSK shared secret]:secret:' \
  '(-e --encryption-type)'{-e+,--encryption-type=}'[AES type: 128 or 256]:type:(128 256)' \
  '(-S --statsinterval)'{-S+,--statsinterval=}'[stats interval in ms (0=off)]:ms:' \
  '(-v --verbose-level)'{-v+,--verbose-level=}'[log level]:level:(0 1 2 3 4 5 6)' \
  '(-p --profile)'{-p+,--profile=}'[RIST profile]:profile:(0 1)' \
  '(-F --srpfile)'{-F+,--srpfile=}'[EAP-SRP verifier file (server side)]:file:_files' && ret=0

return ret
