#compdef rlytest
# Documentation: https://www.freshports.org/mail/rlytest
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# Source: https://github.com/dmytro/zsh-compdef/blob/5b2c600c509cda1fb0a05a6055fdcb035c886616/_rlytest
# Repository: dmytro/zsh-compdef (_rlytest)

local ret=1

_arguments -s \
  '-f[sender addr]:senderaddr:' \
  '-u[recip addr]:recipaddr:' \
  '-s[header sender]:hdrsender:' \
  '-r[header recip]:hdrrecip:' \
  '-c[comment]:comment:' \
  '-t[timeout]:timeout:' \
  '-p[port]:port:_ports' \
  '1:smtp host:_hosts' \
  && ret=0

return $ret
