#compdef rollbar-cli
# Documentation: https://github.com/rollbar/rollbar-cli
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'notify-deploy:notify Rollbar of a new deploy'
  'upload-sourcemaps:upload source maps to Rollbar'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-v --verbose)'{-v,--verbose}'[verbose status output]' \
  '(-q --quiet)'{-q,--quiet}'[silent status output]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'rollbar-cli command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (notify-deploy)
        _arguments \
          '--access-token=[post server item access token]:token:' \
          '--code-version=[code version or git SHA]:version:' \
          '--deploy-id=[deploy id to update]:id:' \
          '--environment=[deployment environment]:env:' \
          '--status=[deploy status]:status:(started succeeded failed timed_out)' \
          '--rollbar-username=[Rollbar username]:user:' \
          '--local-username=[local username]:user:' \
          '--comment=[additional comment]:comment:' && ret=0 ;;
      (upload-sourcemaps)
        _arguments \
          '--access-token=[Rollbar access token]:token:' \
          '--url-prefix=[base URL for stack trace matching]:url:' \
          '--code-version=[code version]:version:' \
          '--next[zip and upload as single archive]' \
          '(-D --dry-run)'{-D,--dry-run}'[validate without uploading]' \
          '(-v --verbose)'{-v,--verbose}'[verbose output]' \
          '(-q --quiet)'{-q,--quiet}'[quiet output]' \
          '*:source map dir:_files -/' && ret=0 ;;
    esac ;;
esac

return ret
