#compdef rollup
# _rollup-bin — Rollup ESM-first JavaScript bundler (Rich Harris); produces small library bundles, used by Vite for production builds
# upstream: https://github.com/rollup/rollup

_rollup-bin() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-c --config)'{-c,--config}'+[config file]:file:_files -g "rollup.config*"' \
        '(-i --input)'{-i,--input}'+[input entry]:file:_files' \
        '(-o --file)'{-o,--file}'+[output file]:file:_files' \
        '(-d --dir)'{-d,--dir}'+[output dir]:dir:_files -/' \
        '(-e --external)'{-e,--external}'+[external]:str:' \
        '(-f --format)'{-f,--format}'+[format]:fmt:(amd cjs es esm iife system systemjs umd)' \
        '(-g --globals)'{-g,--globals}'+[globals]:str:' \
        '(-m --sourcemap)'{-m,--sourcemap}'[generate sourcemap]' \
        '(-n --name)'{-n,--name}'+[bundle name]:name:' \
        '(-p --plugin)'{-p,--plugin}'+[plugin]:name:' \
        '(-v --version)'{-v,--version}'[show version]' \
        '(-w --watch)'{-w,--watch}'[watch and rebuild]' \
        '--amd.id+[AMD id]:id:' \
        '--amd.autoId[generate AMD id]' \
        '--amd.basePath+[AMD basePath]:path:' \
        '--amd.define+[AMD define]:name:' \
        '--assetFileNames+[asset names]:pattern:' \
        '--banner+[banner]:str:' \
        '--chunkFileNames+[chunk names]:pattern:' \
        '--compact[compact output]' \
        '--context+[script context]:name:' \
        '--entryFileNames+[entry names]:pattern:' \
        '--environment+[env vars]:KEY=VAL:' \
        '--exports+[exports mode]:mode:(auto default named none)' \
        '--extend[extend global]' \
        '--footer+[footer]:str:' \
        '--inlineDynamicImports[inline dynamic imports]' \
        '--interop+[interop]:mode:(compat auto esModule default defaultOnly)' \
        '--intro+[intro]:str:' \
        '--no-treeshake[disable treeshake]' \
        '--silent[silent]' \
        '--sourcemapBaseUrl+[sourcemap base URL]:url:_urls' \
        '--sourcemapExcludeSources[exclude sources]' \
        '--sourcemapFile+[sourcemap file]:file:_files' \
        '--strict[strict mode]' \
        '--no-strict[no strict mode]' \
        '--no-systemNullSetters[disable systemNullSetters]' \
        '--validate[validate output]' \
        '*:input:_files'
}

_rollup-bin "$@"
