#compdef ropr
# Zsh completion for ropr - A blazing fast multithreaded ROP gadget finder
# https://github.com/Ben-Lichtman/ropr

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-m+[set maximum gadget length]:max instructions:(2 3 4 5 6 7 8 9 10)' \
  '-j+[set number of threads]:threads:' \
  '-r+[set regex filter for gadgets]:regex pattern:' \
  '--noisy[include noisy gadgets (e.g. call, leave)]' \
  '--nosys[exclude syscall gadgets]' \
  '--nojop[exclude JOP gadgets]' \
  '--raw[treat input as raw binary]' \
  '--all[show all duplicate gadgets]' \
  '-c[use color in output]' \
  '*:binary file:_files'
