#compdef rpc.bootparamd
# _rpc.bootparamd — OpenBSD rpc.bootparamd (RPC server for diskless-client boot parameters; reads /etc/bootparams; supports hostname aliases for short whoami responses needed by old boot ROMs)
# upstream: https://github.com/openbsd/src (usr.sbin/rpc.bootparamd)
# Flags from usr.sbin/rpc.bootparamd/rpc.bootparamd.8 on tip.

_rpc.bootparamd() {
    _arguments \
        '-d[debug (foreground + stderr)]' \
        '-s[log via syslog even with -d]' \
        '-f+[bootparams file (default /etc/bootparams)]:file:_files' \
        '-r+[router for diskless clients]:router:_hosts'
}

_rpc.bootparamd "$@"
