#compdef runqslower runqslower-bpfcc
# _runqslower — trace high scheduler-run-queue latencies (iovisor/bcc)
# upstream: https://github.com/iovisor/bcc
# Flags from tools/runqslower.py (argparse).

_runqslower() {
    local -a args
    args=(
        '(- *)'{-h,--help}'[show help]'
        '(-P --previous)'{-P,--previous}'[also show previous task name + TID]'
        '(-p --pid -t --tid)'{-p+,--pid=}'[trace this PID only]:pid:'
        '(-t --tid -p --pid)'{-t+,--tid=}'[trace this TID only]:tid:'
        '1:min run-queue latency (us, default 10000):'
    )
    _arguments $args
}

_runqslower "$@"
