#compdef rzip runzip
# Documentation: man rzip(1)
# Source: tridge/rzip (man) — long-distance redundancy compressor (C).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-h[show help]' \
    '-V[show version]' \
    '-0[fastest (worst) compression]' \
    '-1[fast compression]' \
    '-2[compression level 2]' \
    '-3[compression level 3]' \
    '-4[compression level 4]' \
    '-5[compression level 5]' \
    '-6[default compression]' \
    '-7[compression level 7]' \
    '-8[compression level 8]' \
    '-9[slowest (best) compression]' \
    '-d[decompress]' \
    '-o+[output file name]:file:_files' \
    '-S+[compressed suffix (default .rz)]:suffix:_default' \
    '-f[force overwrite of existing files]' \
    '-k[keep source files after compress/decompress]' \
    '-P[show compression progress]' \
    '*:file:_files' \
    && ret=0

return ret
