#compdef saldl
# Documentation: https://saldl.github.io/saldl.1.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# saldl — multi-connection HTTP downloader

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --verbosity)'{-V,--verbosity}'[increase verbosity (repeatable)]' \
  '--verbose-libcurl[enable libcurl verbose output]' \
  '(-d --dry-run)'{-d,--dry-run}'[do not download; print info only]' \
  '--get-info=[print info to stdout]:info:(file-name file-size effective-url)' \
  '--mirror-url=[mirror URL]:url:' \
  '--fatal-if-invalid-mirror[fail if mirror invalid]' \
  '--stdout[write output to stdout]' \
  '(-m --memory-buffers)'{-m,--memory-buffers}'[use RAM buffers]' \
  '--read-only[test network; do not write to disk]' \
  '--no-mmap[use buffers instead of mmap]' \
  '(-i --status-refresh-interval)'{-i+,--status-refresh-interval=}'[status refresh interval (seconds)]:s:' \
  '(-C --no-color)'{-C,--no-color}'[disable colors]' \
  '--no-status[disable progress display]' \
  '(-r --resume)'{-r,--resume}'[resume previous download]' \
  '(-f --force)'{-f,--force}'[overwrite partial file and restart]' \
  '(-S --single)'{-S,--single}'[single chunk/connection mode]' \
  '(-s --chunk-size)'{-s+,--chunk-size=}'[chunk size]:bytes:' \
  '(-c --connections)'{-c+,--connections=}'[number of connections]:n:' \
  '(-l --last-chunks-first)'{-l+,--last-chunks-first=}'[last chunks first]:n:' \
  '(-L --last-size-first)'{-L+,--last-size-first=}'[last bytes first]:bytes:' \
  '(-F --allow-ftp-segments)'{-F,--allow-ftp-segments}'[allow segmented FTP]' \
  '--random-order[download chunks randomly]' \
  '--merge-in-order[merge chunks sequentially]' \
  '(-a --auto-size)'{-a+,--auto-size=}'[auto-adjust chunk size]:lines:' \
  '(-w --whole-file)'{-w,--whole-file}'[chunks equal connections]' \
  '(-o --output-filename)'{-o+,--output-filename=}'[output filename]:file:_files' \
  '(-n --no-path)'{-n,--no-path}'[replace path separators with underscores]' \
  '(-D --root-dir)'{-D+,--root-dir=}'[prepend root directory]:dir:_files -/' \
  '(-g --filename-from-redirect)'{-g,--filename-from-redirect}'[use redirected URL filename]' \
  '(-G --keep-GET-attrs)'{-G,--keep-GET-attrs}'[keep GET attrs in filename]' \
  '(-A --no-attachment-detection)'{-A,--no-attachment-detection}'[ignore Content-Disposition]' \
  '(-t --auto-trunc)'{-t,--auto-trunc}'[truncate long filenames]' \
  '(-T --smart-trunc)'{-T,--smart-trunc}'[truncate keeping extension]' \
  '(-6 --resolve-ipv6)'{-6,--resolve-ipv6}'[IPv6 only]' \
  '(-4 --resolve-ipv4)'{-4,--resolve-ipv4}'[IPv4 only]' \
  '(-R --connection-max-rate)'{-R+,--connection-max-rate=}'[bandwidth limit/conn]:bytes/s:' \
  '(-O --no-timeouts)'{-O,--no-timeouts}'[disable timeouts]' \
  '(-x --proxy)'{-x+,--proxy=}'[proxy URL]:url:' \
  '(-X --tunnel-proxy)'{-X+,--tunnel-proxy=}'[tunnel proxy URL]:url:' \
  '(-N --no-proxy)'{-N,--no-proxy}'[disable proxies]' \
  '--skip-TLS-verification[skip SSL/TLS verification]' \
  '(-E --auto-referer)'{-E,--auto-referer}'[auto-set referer on redirect]' \
  '(-e --referer)'{-e+,--referer=}'[set referer]:url:' \
  '(-M --since-file-mtime)'{-M+,--since-file-mtime=}'[If-Modified-Since from file mtime]:file:_files' \
  '(-Y --date-cond)'{-Y+,--date-cond=}'[If-Modified-Since date]:date:' \
  '(-z --compress)'{-z,--compress}'[request compressed response]' \
  '(-Z --no-decompress)'{-Z,--no-decompress}'[skip decompression]' \
  '(-K --cookie-file)'{-K+,--cookie-file=}'[cookie file]:file:_files' \
  '(-k --inline-cookies)'{-k+,--inline-cookies=}'[inline cookies]:cookies:' \
  '(-p --post)'{-p+,--post=}'[POST data]:data:' \
  '(-P --raw-post)'{-P+,--raw-post=}'[raw POST]:data:' \
  '(-U --no-user-agent)'{-U,--no-user-agent}'[disable default user-agent]' \
  '(-u --user-agent)'{-u+,--user-agent=}'[user-agent string]:ua:' \
  '(-H --custom-headers)'{-H+,--custom-headers=}'[custom headers]:header:' \
  '--proxy-custom-headers=[proxy headers]:header:' \
  '--use-HEAD[use HEAD instead of GET for info]' \
  '(-I --no-remote-info)'{-I,--no-remote-info}'[skip server info queries]' \
  '--no-http2[disable HTTP/2]' \
  '--http2-upgrade[attempt HTTP/2 upgrade]' \
  '--no-tcp-keep-alive[disable TCP keep-alive]' \
  '--assume-range-support[assume range support]' \
  '*::URLs:_default'
