#compdef scala-js scalajs scalajsld
# _scala-js — Sébastien Doeraene Scala.js compiler to JavaScript CLI alias (scala-js team, Scala); sbt+custom argparse
# upstream: https://github.com/scala-js/scala-js

_scala-js() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--output=+[output file]:file:_files -g "*.js"' \
        '-o+[output file]:file:_files -g "*.js"' \
        '--output-dir=+[output dir]:dir:_files -/' \
        '-od+[output dir]:dir:_files -/' \
        '--mainMethod=+[main method]:str:' \
        '-mm+[main method]:str:' \
        '--moduleInitializers=+[module initializers]:str:' \
        '--moduleKind=+[module kind]:m:(NoModule ESModule CommonJSModule)' \
        '-mk+[module kind]:m:(NoModule ESModule CommonJSModule)' \
        '--moduleSplitStyle=+[module split]:m:(FewestModules SmallestModules SmallModulesFor)' \
        '--esVersion=+[es version]:v:(ES2015 ES2016 ES2017 ES2018 ES2019 ES2020 ES2021 ES5_1)' \
        '--useECMAScript2015[use ES2015]' \
        '--useStrict[use strict mode]' \
        '--fastOpt[fast opt mode]' \
        '--fullOpt[full opt mode]' \
        '--noOpt[no opt mode]' \
        '-O[full opt]' \
        '-p[fast opt]' \
        '-c+[cp jar]:file:_files -g "*.jar"' \
        '--checkIR[check IR after each step]' \
        '--prettyPrint[pretty print output]' \
        '--sourceMap[generate source map]' \
        '-s[generate source map]' \
        '--sourceUriMap=+[source uri map]:str:' \
        '--relativizeSourceMapBase=+[base uri]:str:' \
        '--stdlib=+[stdlib jar]:file:_files -g "*.jar"' \
        '*:input jars or .sjsir:_files -g "*.{jar,sjsir}"'
}

_scala-js "$@"
