#compdef scion scion-pki
# _scion — SCION Association scion next-generation secure internet architecture CLI for path queries and PKI management (scionproto team, Go); cobra
# upstream: https://github.com/scionproto/scion

_scion() {
    local -a sub=(
        'address:show host SCION addresses'
        'completion:generate completion'
        'fingerprint:show paths fingerprint'
        'ping:ping a destination'
        'showpaths:show available paths'
        'sp:showpaths alias'
        'traceroute:trace route'
        'tr:traceroute alias'
        'version:show version'
        'pki:PKI subcommands'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--log.level=+[level]:l:(trace debug info warn error fatal panic)' \
        '--sciond=+[sciond address]:str:' \
        '--daemon=+[sciond address]:str:' \
        '--dispatcher=+[dispatcher socket]:file:_files' \
        '--no-color[disable color]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'scion subcommand' sub ;;
        args)
            case $words[1] in
                showpaths|sp) _arguments \
                    '--maxpaths=+[N]:n:' \
                    '--refresh[refresh]' \
                    '--no-probe[no probe]' \
                    '--json[json output]' \
                    '--format=+[format]:f:(human json yaml)' \
                    '--sequence=+[path sequence]:str:' \
                    '*:destination:' ;;
                ping) _arguments \
                    '--count=+[N]:n:' \
                    '-c+[N]:n:' \
                    '--interval=+[duration]:str:' \
                    '-i+[duration]:str:' \
                    '--maxmtu[max MTU]' \
                    '--payload-size=+[bytes]:n:' \
                    '-s+[bytes]:n:' \
                    '--timeout=+[duration]:str:' \
                    '--sequence=+[path sequence]:str:' \
                    '*:destination:' ;;
                traceroute|tr) _arguments \
                    '--timeout=+[duration]:str:' \
                    '--no-color[disable color]' \
                    '--sequence=+[path sequence]:str:' \
                    '*:destination:' ;;
                pki) _arguments '1:pki cmd:(certificate trc key)' ;;
                completion) _arguments '1:shell:(bash zsh fish powershell)' ;;
            esac
            ;;
    esac
}

_scion "$@"
