#compdef scotest
# Documentation: https://github.com/bluez/bluez/blob/master/tools/scotest.c
# Source: BlueZ tools/scotest.c — SCO (Synchronous Connection-Oriented) audio test harness for HFP/HSP.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-d -c -m -r -s -n)-d[dump (server)]' \
    '(-d -c -m -r -s -n)-c[reconnect (client)]' \
    '(-d -c -m -r -s -n)-m[multiple connects (client)]' \
    '(-d -c -m -r -s -n)-r[receive (server)]' \
    '(-d -c -m -r -s -n)-s[connect and send (client)]' \
    '(-d -c -m -r -s -n)-n[connect and be silent (client)]' \
    '-b[data buffer size in bytes]:bytes:' \
    '-W[enable deferred setup (seconds)]:seconds:' \
    '-V[SCO voice setting]:voice:(0x0060 0x0003)' \
    '*:bd addr:' \
    && ret=0

return ret
