#compdef scummvm
# Documentation: https://manpages.debian.org/testing/scummvm/scummvm.6.en.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-v --version)'{-v,--version}'[display version and exit]' \
  '(-h --help)'{-h,--help}'[display help and exit]' \
  '(-z --list-games)'{-z,--list-games}'[display list of supported games]' \
  '(-t --list-targets)'{-t,--list-targets}'[display list of configured targets]' \
  '--list-saves=[list saved games for target]:target:' \
  '--list-themes[display list of GUI themes]' \
  '--list-engines[display list of enabled engines]' \
  '--list-all-engines[display list of all engines]' \
  '--list-all-games[display list of all known games]' \
  '--list-debugflags=[list debug flags for engine]:engine:' \
  '--list-all-debugflags[list all debug flags]' \
  '--list-audio-devices[display available audio devices]' \
  '(-a --add)'{-a,--add}'[add games from current/specified directory]' \
  '--detect[detect games in current/specified directory]' \
  '--auto-detect[detect and launch game from current/specified directory]' \
  '--game=[id of game to add]:id:' \
  '--engine=[engine ID to restrict detection]:engine:' \
  '--recursive[recursive detection]' \
  '(-c --config)'{-c+,--config=}'[use alternate config file]:file:_files' \
  '--initial-cfg=[load initial config from file]:file:_files' \
  '(-l --logfile)'{-l+,--logfile=}'[use alternate log file]:file:_files' \
  '(-p --path)'{-p+,--path=}'[path to game data]:path:_files -/' \
  '(-x --save-slot)'{-x+,--save-slot=}'[save game slot to load]:slot:' \
  '(-q --language)'{-q+,--language=}'[select language]:language:(en de fr it pt es ja zh kr se nb da fi nl hu pl ru cs)' \
  '(-f --fullscreen)'{-f,--fullscreen}'[force full-screen mode]' \
  '(-F --no-fullscreen)'{-F,--no-fullscreen}'[force windowed mode]' \
  '(-g --gfx-mode)'{-g+,--gfx-mode=}'[select graphics mode]:mode:' \
  '--scaler=[graphics scaler]:scaler:' \
  '--scale-factor=[graphics scale factor]:factor:' \
  '--stretch-mode=[select stretch mode]:mode:(center pixel-perfect fit stretch)' \
  '--renderer=[select renderer]:renderer:' \
  '--filtering[force filtered graphics mode]' \
  '--no-filtering[force unfiltered graphics mode]' \
  '--gui-theme=[select GUI theme]:theme:' \
  '--themepath=[path to GUI themes]:path:_files -/' \
  '--iconspath=[path to icons]:path:_files -/' \
  '--savepath=[path to save games]:path:_files -/' \
  '--extrapath=[path to extra data]:path:_files -/' \
  '--screenshotpath=[path for screenshots]:path:_files -/' \
  '(-u --dump-scripts)'{-u,--dump-scripts}'[dump scripts]' \
  '--dump-midi[dump MIDI events]' \
  '(-d --debuglevel)'{-d+,--debuglevel=}'[set debug verbosity level]:level:' \
  '--debugflags=[enable specific debug flags]:flags:' \
  '--debug-channels-only[show only debug channel output]' \
  '(-e --music-driver)'{-e+,--music-driver=}'[select preferred music device]:driver:' \
  '--soundfont=[path to SoundFont file]:file:_files' \
  '--multi-midi[enable multi-MIDI mode]' \
  '--native-mt32[use real MT-32 for output]' \
  '--enable-gs[enable Roland GS mode]' \
  '--output-rate=[output sample rate]:rate:(11025 22050 44100 48000)' \
  '--output-channels=[output channels]:channels:(mono stereo)' \
  '--opl-driver=[select AdLib emulator]:driver:(auto mame db)' \
  '--aspect-ratio[enable aspect ratio correction]' \
  '--render-mode=[set render mode]:mode:' \
  '(-m --music-volume)'{-m+,--music-volume=}'[set music volume]:volume:' \
  '(-s --sfx-volume)'{-s+,--sfx-volume=}'[set SFX volume]:volume:' \
  '(-r --speech-volume)'{-r+,--speech-volume=}'[set speech volume]:volume:' \
  '--midi-gain=[set MIDI gain]:gain:' \
  '--tempo=[set music tempo]:tempo:' \
  '--talkspeed=[set text speed]:speed:' \
  '(-n --subtitles)'{-n,--subtitles}'[enable subtitles]' \
  '(-b --boot-param)'{-b+,--boot-param=}'[boot parameter]:param:' \
  '(-i --alt-intro)'{-i,--alt-intro}'[use alternative intro]' \
  '--copy-protection[enable copy protection screens]' \
  '--demo-mode[start in demo mode]' \
  '--joystick=[joystick number to enable]:joystick:' \
  '--platform=[specify game platform]:platform:(amiga atari fmtowns macintosh pc segacd windows)' \
  '--md5=[print MD5 hash of specified file]:file:_files' \
  '--md5mac=[print MD5 hash of macbinary/data fork]:file:_files' \
  '--cdrom=[CD-ROM drive number]:drive:' \
  '--start-movie=[start a movie at given offset]:offset:' \
  '--random-seed=[seed the random number generator]:seed:' \
  '--show-fps[show frames per second]' \
  '--engine-speed=[engine speed factor]:factor:' \
  '--dirtyrects[use dirty rectangle rendering]' \
  '--stats[show stats on exit]' \
  '--exit[exit immediately, useful for option testing]' \
  '--window-size=[window size]:size:' \
  '*:game target:' && ret=0

return ret
