#compdef sdcv
# Documentation: https://manpages.debian.org/bookworm/sdcv/sdcv.1.en.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above (Debian sdcv(1) man page).
# Removed from prior file: -0/-1/-2 short forms (real is --utf8-output and
# --utf8-input with no short form; --raw-dict-data does not exist), -f/--fuzzy-search
# (does not exist; fuzzy is the default). Added: -x/--only-data-dir, -j/--json
# (instead of just --json).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-l --list-dicts)'{-l,--list-dicts}'[list installed dictionaries]' \
  '(-u --use-dict)'{-u+,--use-dict=}'[use specified dictionary]:bookname:' \
  '(-n --non-interactive)'{-n,--non-interactive}'[non-interactive mode]' \
  '(-x --only-data-dir)'{-x,--only-data-dir}'[only use dictionaries in data-dir]' \
  '(-e --exact-search)'{-e,--exact-search}'[do not fuzzy-search]' \
  '(-j --json)'{-j,--json}'[output as JSON]' \
  '--utf8-output[force UTF-8 output]' \
  '--utf8-input[force UTF-8 input]' \
  '--data-dir=[use specified data directory]:directory:_files -/' \
  '--color[colorize output with ANSI escapes]' \
  '*:word:' && ret=0

return ret
