#compdef seq66 qseq66
# Documentation: https://github.com/ahlstromcj/seq66 (man/seq66.1)
# Reference accessed: 2026-05-21
# Verified: upstream seq66 man page OPTIONS section.

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-v --verbose)'{-v,--verbose}'[verbose console output]' \
  '(-H --home)'{-H+,--home=}'[configuration directory]:dir:_files -/' \
  '(-X --playlist)'{-X+,--playlist=}'[load play-list file]:file:_files' \
  '(-b --bus -B --buss)'{-b+,--bus=,-B+,--buss=}'[modify buss number for all tracks]:bus:' \
  '(-q --ppqn)'{-q+,--ppqn=}'[PPQN value]:n:' \
  '(-l --client-name)'{-l+,--client-name=}'[MIDI client port label]:name:' \
  '(-n --nsm)'{-n,--nsm}'[enable Non Session Manager support]' \
  '(-T --no-nsm)'{-T,--no-nsm}'[disable NSM support]' \
  '(-U --jack-session)'{-U+,--jack-session=}'[JACK session UUID]:uuid:' \
  '(-m --manual-ports)'{-m,--manual-ports}'[create virtual ports]' \
  '(-a --auto-ports)'{-a,--auto-ports}'[auto-connect ALSA/JACK ports]' \
  '(-r --reveal-ports)'{-r,--reveal-ports}'[show actual port names]' \
  '(-R --hide-ports)'{-R,--hide-ports}'[use user-defined port names]' \
  '(-A --alsa)'{-A,--alsa}'[use ALSA MIDI ports]' \
  '(-s --show-midi)'{-s,--show-midi}'[dump incoming MIDI to screen]' \
  '(-k --show-keys)'{-k,--show-keys}'[print pressed key values]' \
  '(-K --inverse)'{-K,--inverse}'[inverse/night colors]' \
  '(-p --priority)'{-p,--priority}'[run with FIFO scheduler]' \
  '(-P --pass-sysex)'{-P,--pass-sysex}'[pass SYSEX messages to outputs]' \
  '(-d --record-by-channel)'{-d,--record-by-channel}'[divert MIDI input by channel]' \
  '(-D --legacy-record)'{-D,--legacy-record}'[record all MIDI into active sequence]' \
  '(-j --jack-transport)'{-j,--jack-transport}'[sync to JACK transport]' \
  '(-g --no-jack-transport)'{-g,--no-jack-transport}'[disable JACK transport]' \
  '(-J --jack-master)'{-J,--jack-master}'[try to be JACK master]' \
  '(-C --jack-master-cond)'{-C,--jack-master-cond}'[JACK master conditional]' \
  '(-t --jack-midi)'{-t,--jack-midi}'[use native JACK MIDI]' \
  '(-N --no-jack-midi)'{-N,--no-jack-midi}'[use ALSA MIDI with JACK transport]' \
  '(-W --jack-connect)'{-W,--jack-connect}'[auto-connect JACK ports]' \
  '(-w --no-jack-connect)'{-w,--no-jack-connect}'[do not auto-connect JACK ports]' \
  '(-M --jack-start-mode)'{-M+,--jack-start-mode=}'[JACK play mode]:mode:(live song auto)' \
  '(-0 --smf-0)'{-0,--smf-0}'[preserve SMF 0 files]' \
  '(-u --user-save)'{-u,--user-save}'[save user config on exit]' \
  '(-f --rc)'{-f+,--rc=}'[rc configuration file]:file:_files' \
  '(-F --usr)'{-F+,--usr=}'[usr configuration file]:file:_files' \
  '(-c --config)'{-c+,--config=}'[configuration base name]:basename:' \
  '(-S --session-tag)'{-S+,--session-tag=}'[session configuration tag]:tag:' \
  '(-L --locale)'{-L+,--locale=}'[locale]:localename:' \
  '(-o --option)'{-o+,--option=}'[additional option]:opvalue:(daemonize log sets scale mutes virtual)' \
  '*:midi file:_files -g "*.(midi|mid)"' && ret=0

return ret
