#compdef sgrsh sgr
# Documentation: https://github.com/vamplabAI/sgr-agent-core
# Reference accessed: 2026-05-22
# Verified: sgr_agent_core/cli/sgrsh.py and server/settings.py pydantic CLI fields.

# Zsh completion for sgrsh/sgr - Schema-Guided Reasoning agent shell and API server

local curcontext="$curcontext" state line ret=1
local -a sgr_server_opts

sgr_server_opts=(
  '(-h --help)'{-h,--help}'[show help]'
  '(-c --config-file)'{-c,--config-file}'[SGR config YAML]:file:_files'
  '(-a --agents-file)'{-a,--agents-file}'[agents definitions YAML]:file:_files'
  '(-l --logging-file)'{-l,--logging-file}'[logging config YAML]:file:_files'
  '(-p --port)'{-p,--port}'[listen port]:port:'
  '--host[listen host]:host:'
)

case $words[1] in
  sgr)
    _arguments -C $sgr_server_opts && ret=0
    return ret
    ;;
esac

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-c --config-file)'{-c,--config-file}'[config.yaml path]:file:_files' \
  '(-a --agent)'{-a,--agent}'[agent definition name]:agent:' \
  '*:query:' && ret=0

return ret
