#compdef shfmt
# _shfmt-bin — shfmt POSIX/Bash/mksh formatter (Daniel Martí, Go); part of mvdan/sh, used by many editors
# upstream: https://github.com/mvdan/sh

_shfmt-bin() {
    _arguments \
        '(-version)-version[show version]' \
        '(-l --list)'{-l,--list}'[list non-formatted files]' \
        '(-w --write)'{-w,--write}'[write to file]' \
        '(-d --diff)'{-d,--diff}'[show diff]' \
        '(-s --simplify)'{-s,--simplify}'[simplify code]' \
        '(-mn --minify)'{-mn,--minify}'[minify code]' \
        '(-ln --language-dialect)'{-ln,--language-dialect}'+[language]:lang:(bash posix mksh bats)' \
        '(-p --posix)'{-p,--posix}'[POSIX mode]' \
        '(-i --indent)'{-i,--indent}'+[indent spaces]:n:' \
        '(-bn --binary-next-line)'{-bn,--binary-next-line}'[binary on next line]' \
        '(-ci --case-indent)'{-ci,--case-indent}'[switch cases get indent]' \
        '(-sr --space-redirects)'{-sr,--space-redirects}'[space after redirect operator]' \
        '(-kp --keep-padding)'{-kp,--keep-padding}'[keep column alignment paddings]' \
        '(-fn --func-next-line)'{-fn,--func-next-line}'[func body brace on next line]' \
        '(-f --find)'{-f,--find}'[only print files]' \
        '(-tojson)-tojson[print syntax tree as json]' \
        '(-fromjson)-fromjson[read syntax tree from json]' \
        '(-h --help)'{-h,--help}'[show help]' \
        '*:file or dir:_files'
}

_shfmt-bin "$@"
