#compdef shred-cli
# _shred-cli — GNU coreutils shred overwrite a file to hide its contents CLI alias (GNU team, C); custom argparse
# upstream: https://github.com/coreutils/coreutils

_shred-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-f[force write permission first]' \
        '--force[force write permission first]' \
        '-n+[passes]:n:' \
        '--iterations=+[passes]:n:' \
        '--random-source=+[file]:file:_files' \
        '-s+[size]:str:' \
        '--size=+[size]:str:' \
        '-u[deallocate and remove file after]' \
        '--remove[deallocate and remove file after]' \
        '--remove=+[mode]:m:(unlink wipe wipesync)' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-x[no round file size to next block]' \
        '--exact[no round file size to next block]' \
        '-z[final overwrite with zeros]' \
        '--zero[final overwrite with zeros]' \
        '*:files:_files'
}

_shred-cli "$@"
