#compdef SmoothDisplacementField
# Documentation: https://github.com/ANTsX/ANTs
# Source: ANTsX/ANTs Examples/SmoothDisplacementField.cxx — Gaussian/B-spline smoothing of a displacement field (C++, positional).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments \
    '(- *)'{-h,--help}'[show help]' \
    '1:imageDimension:(2 3 4)' \
    '2:inputField:_files -g "*.{nii,nii.gz,mha,nrrd}"' \
    '3:outputField:_files' \
    '4:variance_or_mesh_size_base_level:_default' \
    '5::numberOfLevels (default 1):_default' \
    '6::splineOrder (default 3):_default' \
    '7::estimateInverse (default 0):(0 1)' \
    '8::confidenceImage:_files -g "*.{nii,nii.gz}"' \
    && ret=0

return ret
