#compdef SmoothImage
# Documentation: https://github.com/ANTsX/ANTs
# Source: ANTsX/ANTs Examples/SmoothImage.cxx — Gaussian/median smoothing (C++, positional).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments \
    '(- *)'{-h,--help}'[show help]' \
    '1:ImageDimension:(2 3 4)' \
    '2:image.ext:_files -g "*.{nii,nii.gz,mha,nrrd}"' \
    '3:smoothing sigma (e.g. 1.5x1x2):_default' \
    '4:outimage.ext:_files' \
    '5::sigma-is-in-spacing-units (default 0):(0 1)' \
    '6::median filter (default 0):(0 1)' \
    && ret=0

return ret
