#compdef snapserver
# Documentation: https://raw.githubusercontent.com/badaix/snapcast/master/server/snapserver.1
# Reference accessed: 2026-05-21
# Verified: upstream snapserver.1 man page plus etc/snapserver.conf options
# (long --section.key options are documented in upstream snapserver.conf).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help (-hh for config-file options)]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-c --config)'{-c,--config}'=[config file]:config:_files' \
  '(-d --daemon)'{-d,--daemon}'=[daemonize with optional priority -20..19]:priority:' \
  '--server.threads=[worker thread count]:threads:' \
  '--server.pidfile=[PID file]:file:_files' \
  '--server.user=[daemon user]:user:_users' \
  '--server.group=[daemon group]:group:_groups' \
  '--server.datadir=[persistent data directory]:dir:_files -/' \
  '--server.mdns_enabled=[enable mDNS publishing]:enabled:(true false)' \
  '--ssl.certificate=[certificate file (PEM)]:file:_files' \
  '--ssl.certificate_key=[private key file]:file:_files' \
  '--ssl.key_password=[key decryption password]:password:' \
  '--ssl.verify_clients=[client verification]:enabled:(true false)' \
  '--ssl.client_cert=[client CA certificates]:file:_files' \
  '--http.enabled=[enable HTTP control]:enabled:(true false)' \
  '--http.bind_to_address=[HTTP bind address]:address:' \
  '--http.port=[HTTP port (default 1780)]:port:' \
  '--http.publish_http=[mDNS publishing]:enabled:(true false)' \
  '--http.ssl_enabled=[HTTPS support]:enabled:(true false)' \
  '--http.ssl_bind_to_address=[SSL bind address]:address:' \
  '--http.ssl_port=[SSL port (default 1788)]:port:' \
  '--http.doc_root=[website directory]:dir:_files -/' \
  '--http.host=[hostname for client connections]:host:_hosts' \
  '--http.url_prefix=[custom URL prefix]:prefix:' \
  '--tcp-control.enabled=[enable TCP JSON RPC]:enabled:(true false)' \
  '--tcp-control.bind_to_address=[control bind address]:address:' \
  '--tcp-control.port=[control port (default 1705)]:port:' \
  '--tcp-streaming.enabled=[enable TCP streaming]:enabled:(true false)' \
  '--tcp-streaming.bind_to_address=[streaming bind address]:address:' \
  '--tcp-streaming.port=[streaming port (default 1704)]:port:' \
  '--stream.source=[PCM input source URI]:uri:' \
  '--stream.sampleformat=[sample format (default 48000:16:2)]:format:' \
  '--stream.codec=[transport codec]:codec:(flac ogg opus pcm)' \
  '--stream.chunk_ms=[read chunk size in ms]:ms:' \
  '--stream.buffer=[end-to-end latency in ms]:ms:' \
  '--stream.send_to_muted=[send audio to muted clients]:enabled:(true false)' \
  '--streaming_client.initial_volume=[default volume percentage]:percent:' \
  '--logging.sink=[log destination]:sink:(null system stdout stderr file)' \
  '--logging.filter=[log filter]:filter:' && ret=0

return ret
