#compdef snmpwalk-pro snmpwalk2
# _snmpwalk2 — snmpwalk-pro / snmpwalk2 helper (third-party reimplementation of snmpwalk(1) with added JSON output, parallel SNMPv3 sessions, and an in-memory MIB cache; -v 1|2c|3, -c community, -u user, -A auth password, -X priv password, -a/-x algorithms, -m MIBs, -j JSON output, -o OID, -t timeout, -p parallelism, -r retries, --version, --help; positional: agent then OIDs)
# upstream: distro-shipped (Perl/Go snmpwalk reimplementations)
# Common flag shape derived from popular snmpwalk-pro forks on tip.

_snmpwalk2() {
    _arguments \
        '-h[show help]' \
        '-V[show version]' \
        '-v+[version]:version:(1 2c 3)' \
        '-c+[community]:community:' \
        '-u+[v3 user]:user:_users' \
        '-A+[auth password]:password:' \
        '-X+[priv password]:password:' \
        '-a+[auth alg]:alg:(MD5 SHA SHA-224 SHA-256 SHA-384 SHA-512)' \
        '-x+[priv alg]:alg:(DES AES AES-192 AES-256)' \
        '-m+[MIBs]:mibs:' \
        '-j[JSON]' \
        '-t+[timeout]:seconds:' \
        '-p+[parallelism]:n:' \
        '-r+[retries]:n:' \
        '1:agent:_hosts' \
        '*:OID:'
}

_snmpwalk2 "$@"
