#compdef soda
# Documentation: https://docs.soda.io/
# Reference accessed: 2026-05-21
# Verified: Soda Library / Soda Core CLI reference (docs.soda.io).
# Removed from prior file: fabricated subcommands `ingest`,
# `test-connection`, `update-dro`, `simulate-anomaly-detection`
# (not in current upstream docs). Replaced with verified subcommands:
# scan, cloud create/test, data-source create/test, contract verify/publish,
# request, ai.

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'scan:run a Soda scan'
  'cloud:Soda Cloud commands'
  'data-source:manage data source configuration'
  'contract:manage data contracts'
  'request:manage Soda requests'
  'ai:open the interactive Soda AI CLI'
)

_arguments -C \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'soda subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (scan)
        _arguments \
          '-d+[data source name]:name:' \
          '-c+[config file]:file:_files -g "*.(yml|yaml)"' \
          '--soda-cloud=[Soda Cloud config file]:file:_files -g "*.(yml|yaml)"' \
          '-V[verbose]' \
          '--verbose[verbose]' \
          '*:checks:_files -g "*.(yml|yaml)"' && ret=0
        ;;
      (cloud)
        _arguments \
          '1:action:(create test)' \
          '-sc+[Soda Cloud config file]:file:_files -g "*.(yml|yaml)"' && ret=0
        ;;
      (data-source)
        _arguments \
          '1:action:(create test)' \
          '-ds+[data source config file]:file:_files -g "*.(yml|yaml)"' \
          '-f+[output file]:file:_files' && ret=0
        ;;
      (contract)
        _arguments \
          '1:action:(create test publish fetch verify)' \
          '-c+[contract file]:file:_files -g "*.(yml|yaml)"' \
          '-ds+[data source config file]:file:_files -g "*.(yml|yaml)"' \
          '-sc+[Soda Cloud config file]:file:_files -g "*.(yml|yaml)"' && ret=0
        ;;
      (request)
        _arguments \
          '1:action:(fetch push transition)' && ret=0
        ;;
    esac
    ;;
esac

return ret
