#compdef sof-ctl
# _sof-ctl — Sound Open Firmware ALSA mixer-control helper (thesofproject/sof)
# upstream: https://github.com/thesofproject/sof
# Flags from tools/ctl/ctl.c (getopt).

_sof-ctl() {
    local -a args
    args=(
        '(- *)-h[show help]'
        '-D+[ALSA card device (default hw:0)]:device:'
        '-c+[control name (numid=N,name="...")]:control:'
        '-n+[control id (numid)]:id:'
        '-i+[IPC type]:type:(3 4)'
        '-g+[generate the current ABI header with this payload size]:size:'
        '-s+[set data from input file (default ASCII CSV)]:file:_files'
        '-b[binary mode for set/get]'
        '-r[no ABI header for input/output]'
        '-o+[output file]:file:_files'
        '-t+[component type (IPC3 only)]:type:'
        '-p+[param_id (IPC4 only, 0-255)]:id:'
    )
    _arguments -s $args
}

_sof-ctl "$@"
