#compdef spectaql
# _spectaql — autogenerate static GraphQL API documentation (anvilco/spectaql)
# upstream: https://github.com/anvilco/spectaql
# Flags from src/cli.js (commander).

_spectaql() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-q --quiet)'{-q,--quiet}'[silence generator output]' \
        '(-c --config)'{-c+,--config=}'[config YAML file]:file:_files -g "*.{yml,yaml}"' \
        '(-t --target-dir)'{-t+,--target-dir=}'[target build directory (default public)]:dir:_files -/' \
        '(-f --target-file)'{-f+,--target-file=}'[target HTML file (default index.html)]:file:_files' \
        '(-e --embeddable)'{-e,--embeddable}'[omit <body/> wrapper]' \
        '(-1 --one-file)'{-1,--one-file}'[embed CSS and JS into one file]' \
        '(-T --theme-dir)'{-T+,--theme-dir=}'[theme directory or built-in]:theme:(default basic spectaql)' \
        '(-C --disable-css)'{-C,--disable-css}'[omit CSS generation]' \
        '(-J --disable-js)'{-J,--disable-js}'[omit JavaScript generation]' \
        '--logo-file=[custom logo file]:file:_files' \
        '--no-logo-file[ignore logo file from config]' \
        '--favicon-file=[custom favicon file]:file:_files' \
        '--no-favicon-file[ignore favicon file from config]' \
        '(-a --app-dir)'{-a+,--app-dir=}'[app directory]:dir:_files -/' \
        '(-d --development-mode)'{-d,--development-mode}'[run in development mode]' \
        '(-D --development-mode-live)'{-D,--development-mode-live}'[development mode + live reload]' \
        '(-g --grunt-config-file)'{-g+,--grunt-config-file=}'[Grunt config file]:file:_files' \
        '*'{-H+,--headers=}'[HTTP headers for introspection]:header:' \
        '(-N --noop)'{-N,--noop}'[do nothing, just check args]' \
        '(-p --port)'{-p+,--port=}'[server port]:port:' \
        '(-P --port-live)'{-P+,--port-live=}'[live-reload server port]:port:' \
        '(-s --start-server)'{-s,--start-server}'[start an HTTP server after build]' \
        '*:config file:_files -g "*.{yml,yaml}"'
}

_spectaql "$@"
