#compdef split-cli
# _split-cli — GNU coreutils split split files into pieces CLI alias (GNU team, C); custom argparse
# upstream: https://github.com/coreutils/coreutils

_split-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-a+[suffix length]:n:' \
        '--suffix-length=+[suffix length]:n:' \
        '--additional-suffix=+[str]:str:' \
        '-b+[bytes per output]:str:' \
        '--bytes=+[bytes per output]:str:' \
        '-C+[bytes max per record]:str:' \
        '--line-bytes=+[bytes max per record]:str:' \
        '-d[numeric suffixes (start 0)]' \
        '--numeric-suffixes[numeric suffixes (start 0)]' \
        '--numeric-suffixes=+[start at]:n:' \
        '-x[hex suffixes (start 0)]' \
        '--hex-suffixes[hex suffixes (start 0)]' \
        '--hex-suffixes=+[start at]:str:' \
        '-e[do not generate empty output files]' \
        '--elide-empty-files[do not generate empty output files]' \
        '--filter=+[command]:str:' \
        '-l+[lines per output]:n:' \
        '--lines=+[lines per output]:n:' \
        '-n+[chunks]:str:' \
        '--number=+[chunks]:str:' \
        '-t+[separator]:str:' \
        '--separator=+[separator]:str:' \
        '-u[no buffer]' \
        '--unbuffered[no buffer]' \
        '--verbose[verbose]' \
        '*:input prefix:_files'
}

_split-cli "$@"
