#compdef spruce
# Documentation: https://github.com/geofffranks/spruce
# Reference accessed: 2026-05-21
# Verified: cmd/spruce/main.go (mergeOpts, jsonOpts, vaultinfoOpts, global flags).

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'merge:merge YAML files'
  'fan:merge YAML files in fan-out mode'
  'diff:show semantic diff between two YAML files'
  'json:convert YAML to JSON'
  'vaultinfo:show Vault references in YAML'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-D --debug)'{-D,--debug}'[enable debugging]' \
  '(-T --trace)'{-T,--trace}'[enable trace mode debugging]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case "$state" in
  command)
    _describe -t commands 'spruce command' commands && ret=0
    ;;
  args)
    case "${words[1]}" in
      merge|fan)
        _arguments -s -S \
          '*--prune=[prune specified keys]:key:' \
          '*--cherry-pick=[cherry-pick specified keys]:key:' \
          '(-m --multi-doc)'{-m,--multi-doc}'[treat multi-doc YAML as multiple files]' \
          '--skip-eval[skip operator evaluation]' \
          '--fallback-append[fallback to append on merge conflicts]' \
          '--go-patch[interpret BOSH-style go-patch files]' \
          '*:YAML file:_files -g "*.(yml|yaml)"' && ret=0
        ;;
      diff)
        _arguments -s -S \
          '1:file A:_files -g "*.(yml|yaml)"' \
          '2:file B:_files -g "*.(yml|yaml)"' && ret=0
        ;;
      json)
        _arguments -s -S \
          '--strict[refuse to convert non-string keys to strings]' \
          '*:YAML file:_files -g "*.(yml|yaml)"' && ret=0
        ;;
      vaultinfo)
        _arguments -s -S \
          '--go-patch[interpret BOSH-style go-patch files]' \
          '*:YAML file:_files -g "*.(yml|yaml)"' && ret=0
        ;;
    esac
    ;;
esac

return ret
