#compdef ssh-keyscan
# _ssh-keyscan — OpenSSH ssh-keyscan (collect SSH host keys for known_hosts; -t selects key types (rsa/dsa/ecdsa/ed25519), -p port, -T timeout, -f read hosts from file, -H hash output, -c retrieve certificates, -D output SSHFP DNS records)
# upstream: https://github.com/openssh/openssh-portable
# Flags from openssh-portable ssh-keyscan.c on tip.

_ssh-keyscan() {
    _arguments \
        '-4[IPv4 only]' \
        '-6[IPv6 only]' \
        '-c[retrieve certificates]' \
        '-D[output SSHFP DNS records]' \
        '-H[hash output hostnames]' \
        '-q[quiet]' \
        '-v[verbose]' \
        '-f+[hosts file]:file:_files' \
        '-O+[option]:option:(hashalg)' \
        '-p+[port]:port:' \
        '-T+[timeout seconds]:seconds:' \
        '-t+[key types comma list]:types:(rsa dsa ecdsa ed25519 rsa,dsa,ecdsa,ed25519)' \
        '*:host:_hosts'
}

_ssh-keyscan "$@"
