#compdef sss_seed
# Documentation: man sss_seed(8)
# Source: SSSD/sssd src/tools/sss_seed.c (master) — seed SSSD cache with a user entry (C, popt).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '--debug=[debug level]:level:_default' \
    '(-D --domain)'{-D+,--domain=}'[SSSD domain]:domain:_default' \
    '(-n --username)'{-n+,--username=}'[username]:user:_users' \
    '(-u --uid)'{-u+,--uid=}'[user UID]:uid:_default' \
    '(-g --gid)'{-g+,--gid=}'[user GID]:gid:_default' \
    '(-c --gecos)'{-c+,--gecos=}'[GECOS comment]:gecos:_default' \
    '(-h --home)'{-h+,--home=}'[home directory]:dir:_files -/' \
    '(-s --shell)'{-s+,--shell=}'[login shell]:shell:_command_names -e' \
    '(-i --interactive)'{-i,--interactive}'[interactive mode]' \
    '(-p --password-file)'{-p+,--password-file=}'[password file]:file:_files' \
    '--help[show help]' \
    '--usage[show short usage]' \
    && ret=0

return ret
