#compdef st
# Documentation: https://git.suckless.org/st/file/st.1.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-v[show version]' \
  '-a[disable alternate screens]' \
  '-c+[window class (default $TERM)]:class:' \
  '-f+[Xft font specification]:font:' \
  '-g+[X11 geometry [=][<cols>x<rows>][+-<x>+-<y>]]:geom:' \
  '-i[fixate position from -g option]' \
  '-n+[window instance name (default $TERM)]:name:' \
  '-o+[log all I/O to iofile (- for stdout)]:file:_files' \
  '-T+[window title]:title:' \
  '-t+[window title (alias of -T)]:title:' \
  '-w+[embed in X window ID]:win_id:' \
  '-l+[use tty line instead of pseudo terminal]:tty:' \
  '-e[execute remainder as command (must be last option)]:command:_command_names' \
  '*::passthrough:' && ret=0

return ret
