#compdef stalwart-mail stalwart
# Documentation: https://github.com/stalwartlabs/stalwart/blob/main/crates/common/src/manager/boot.rs
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

_arguments -s \
  '(-c --config)'{-c,--config}'=[start server with the specified configuration file]:file:_files -g "*.toml"' \
  '(-e --export)'{-e,--export}'=[export all store data to a specific path]:path:_files -/' \
  '(-i --import)'{-i,--import}'=[import store data from a specific path]:path:_files -/' \
  '(-o --console)'{-o,--console}'[open the store console]' \
  '(- *)'{-h,--help}'[print help]' \
  '(- *)'{-V,--version}'[print version]'
