#compdef stellarium
# Documentation: https://github.com/Stellarium/stellarium/blob/master/src/CLIProcessor.cpp
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-c --config-file)'{-c,--config-file}'+[alternative config file]:file:_files' \
  '(-l --log-file)'{-l,--log-file}'+[alternative log file]:file:_files' \
  '(-u --user-dir)'{-u,--user-dir}'+[alternative user data directory]:dir:_files -/' \
  '(-f --full-screen)'{-f,--full-screen}'=[override fullscreen]:flag:(yes no)' \
  '--landscape=[landscape ID to use]:landscape:' \
  '--list-landscapes[print valid landscape IDs]' \
  '--startup-script=[startup script name]:file:_files -g "*.ssc"' \
  '--screenshot-dir=[screenshot directory]:dir:_files -/' \
  '--multires-image=[multi-resolution image to load]:file:_files' \
  '--restore-defaults[delete config and use defaults]' \
  '--no-audio[disable audio]' \
  '--home-planet=[observer planet (English name)]:planet:' \
  '--longitude=[observer longitude]:longitude:' \
  '--latitude=[observer latitude]:latitude:' \
  '--altitude=[observer altitude (meters)]:altitude:' \
  '--sky-date=[sky date (yyyymmdd)]:date:' \
  '--sky-time=[sky time (hh:mm:ss)]:time:' \
  '--fov=[field of view in degrees]:degrees:' \
  '--projection-type=[projection type]:type:' \
  '(-C --opengl-compat)'{-C,--opengl-compat}'[request OpenGL Compatibility profile]' \
  '(-L --low-graphics)'{-L,--low-graphics}'[force low-graphics mode]' \
  '--single-buffer[use single buffer swap]' \
  '(-d --dump-opengl-details)'{-d,--dump-opengl-details}'[dump OpenGL support information]' \
  '--dump-fontinfo[output QFontInfo database data]' \
  '--scale-gui=[scale GUI by factor]:factor:' \
  '(-G --gui-css)'{-G,--gui-css}'+[use customized CSS stylesheet]:file:_files' \
  '(-F --no-screensaver)'{-F,--no-screensaver}'[inhibit screensaver in fullscreen (Windows)]' && ret=0

return ret
