#compdef stern2
# _stern2 — Wercker stern2 CLI command-line frontend wrapping the stern tail multiple pods and containers from Kubernetes open-source written in Go each result is color coded for quicker debugging the query is a regular expression so the pod name can easily be filtered and you do not need to specify the exact id resource-type tail-tail-lines container exclude include exclude-container regex-pattern color label-selector field-selector namespace context kubeconfig timestamps no-follow show-hidden-options output-format JSON template-string completion (Wercker Bjørn Hjelle Sven Walter, Go); cobra
# upstream: https://github.com/stern/stern

_stern2() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-A[all namespaces]' \
        '--all-namespaces[all namespaces]' \
        '--color=+[c]:c:(auto always never)' \
        '--completion=+[shell]:s:(bash zsh fish powershell)' \
        '--config=+[file]:file:_files -g "*.yaml *.yml"' \
        '--container=+[regex]:str:' \
        '-c+[container]:str:' \
        '--container-colors=+[csv]:str:' \
        '--container-state=+[s]:s:(all running waiting terminated)' \
        '*--container-state=+[s]:s:(all running waiting terminated)' \
        '--context=+[name]:str:' \
        '--diff-container[diff container]' \
        '--ephemeral-containers[ephemeral containers]' \
        '--exclude=+[regex]:str:' \
        '-e+[exclude]:str:' \
        '*-e+[exclude]:str:' \
        '--exclude-container=+[regex]:str:' \
        '-E+[exclude container]:str:' \
        '--exclude-pod=+[regex]:str:' \
        '--field-selector=+[expr]:str:' \
        '--highlight=+[regex]:str:' \
        '-H+[highlight]:str:' \
        '*-H+[highlight]:str:' \
        '--include=+[regex]:str:' \
        '-i+[include]:str:' \
        '*-i+[include]:str:' \
        '--init-containers[init containers]' \
        '--kubeconfig=+[file]:file:_files -g "kubeconfig *.yaml *.yml"' \
        '--log-flush-frequency=+[d]:str:' \
        '--max-log-requests=+[N]:n:' \
        '-n+[namespace]:str:' \
        '--namespace=+[ns]:str:' \
        '*--namespace=+[ns]:str:' \
        '--no-follow[no follow]' \
        '-N[no follow]' \
        '--node=+[name]:str:' \
        '--only-log-lines[only log lines]' \
        '--output=+[fmt]:f:(default raw json extjson ppextjson)' \
        '-o+[output]:f:(default raw json extjson ppextjson)' \
        '--pod-colors=+[csv]:str:' \
        '--prompt[interactive prompt]' \
        '-p+[prompt]' \
        '-l+[selector]:str:' \
        '--selector=+[sel]:str:' \
        '--show-hidden-options[show hidden]' \
        '--since=+[d]:str:' \
        '-s+[since]:str:' \
        '--stdin[read query from stdin]' \
        '--tail=+[N]:n:' \
        '--template=+[tmpl]:str:' \
        '-t+[template]:str:' \
        '--template-file=+[file]:file:_files -g "*.tmpl"' \
        '-T+[template file]:file:_files -g "*.tmpl"' \
        '--timestamps[timestamps]' \
        '--timezone=+[tz]:str:' \
        '-A[all namespaces]' \
        '--verbosity=+[N]:n:' \
        '*:pod-query:'
}

_stern2 "$@"
