#compdef stm32cubeprogrammer stm32_programmer_cli STM32_Programmer_CLI
# _stm32cubeprogrammer — STMicroelectronics STM32CubeProgrammer CLI for the multi-interface ST-Link J-Link DFU UART USB SPI I2C CAN flash programmer reading writing erasing verifying option-bytes OTP for STM32 microcontrollers (st team, C++); custom argparse
# upstream: https://www.st.com/en/development-tools/stm32cubeprog.html

_stm32cubeprogrammer() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v+[verbosity]:n:(0 1 2 3)' \
        '--verbosity=+[verbosity]:n:(0 1 2 3)' \
        '-c+[connection]:str:' \
        '--connect=+[connection]:str:' \
        '-w+[file to write]:file:_files -g "*.hex *.bin *.srec *.elf *.s19"' \
        '--write=+[file to write]:file:_files -g "*.hex *.bin *.srec *.elf *.s19"' \
        '-r+[address size file]:str:' \
        '--read=+[address size file]:str:' \
        '-e+[erase area]:str:' \
        '--erase=+[erase area]:str:' \
        '-d+[download]:str:' \
        '--download=+[download]:str:' \
        '-rst[reset]' \
        '--reset[reset]' \
        '-hardRst[hard reset]' \
        '-coreRst[core reset]' \
        '-halt[halt]' \
        '-step[step]' \
        '-go[go]' \
        '-v[verify]' \
        '--verify[verify]' \
        '-ob+[option bytes]:str:' \
        '--option-bytes=+[option bytes]:str:' \
        '-otp+[OTP]:str:' \
        '--otp=+[OTP]:str:' \
        '-rsse+[file]:file:_files' \
        '-tcpport=+[port]:n:' \
        '-gdb+[port]:n:' \
        '-log+[file]:file:_files' \
        '--log=+[file]:file:_files' \
        '-list[list available connections]' \
        '--list[list available connections]' \
        '*:elf hex bin srec:_files -g "*.elf *.hex *.bin *.srec *.s19"'
}

_stm32cubeprogrammer "$@"
