#compdef storescp
# Documentation: https://support.dcmtk.org/docs-snapshot/storescp.html
# Documentation: https://github.com/DCMTK/dcmtk/blob/master/dcmnet/apps/storescp.cc
# Reference accessed: 2026-05-27
# Verified: upstream DCMTK dcmnet/apps/storescp.cc OFCommandLine setup + dcmnet/docs/storescp.man.

local -a _storescp_loglevels
_storescp_loglevels=(fatal error warn info debug trace)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help text and exit]' \
  '--version[print version information and exit]' \
  '--arguments[print expanded command line arguments]' \
  '(-q --quiet -v --verbose -d --debug)'{-q,--quiet}'[quiet mode, print no warnings and errors]' \
  '(-q --quiet -v --verbose -d --debug)'{-v,--verbose}'[verbose mode, print processing details]' \
  '(-q --quiet -v --verbose -d --debug)'{-d,--debug}'[debug mode, print debug information]' \
  '(-ll --log-level)'{-ll,--log-level}'[use level l for the logger]:level:('"${_storescp_loglevels[*]}"')' \
  '(-lc --log-config)'{-lc,--log-config}'[use config file f for the logger]:file:_files' \
  '(+v --verbose-pc)'{+v,--verbose-pc}'[show presentation contexts in verbose mode]' \
  '(--single-process --fork)--single-process[single process mode (default)]' \
  '(--single-process --fork)--fork[fork child process for each association]' \
  '--max-associations[limit parallel associations to m]:max:' \
  '(-i4 --ipv4 -i6 --ipv6 -i0 --ip-auto)'{-i4,--ipv4}'[use IPv4 only (default)]' \
  '(-i4 --ipv4 -i6 --ipv6 -i0 --ip-auto)'{-i6,--ipv6}'[use IPv6 only]' \
  '(-i4 --ipv4 -i6 --ipv6 -i0 --ip-auto)'{-i0,--ip-auto}'[use IPv6/IPv4 dual stack]' \
  '(-xf --config-file)'{-xf,--config-file}'[use profile p from config file f]:file:_files:profile:' \
  '+x=[prefer explicit VR local byte order (default)]' \
  '--prefer-uncompr[prefer explicit VR local byte order (default)]' \
  '+xe[prefer explicit VR little endian TS]' \
  '--prefer-little[prefer explicit VR little endian TS]' \
  '+xb[prefer explicit VR big endian TS]' \
  '--prefer-big[prefer explicit VR big endian TS]' \
  '+xs[prefer default JPEG lossless TS]' \
  '--prefer-lossless[prefer default JPEG lossless TS]' \
  '+xy[prefer default JPEG lossy TS for 8 bit data]' \
  '--prefer-jpeg8[prefer default JPEG lossy TS for 8 bit data]' \
  '+xx[prefer default JPEG lossy TS for 12 bit data]' \
  '--prefer-jpeg12[prefer default JPEG lossy TS for 12 bit data]' \
  '+xv[prefer JPEG 2000 lossless TS]' \
  '--prefer-j2k-lossless[prefer JPEG 2000 lossless TS]' \
  '+xw[prefer JPEG 2000 lossy TS]' \
  '--prefer-j2k-lossy[prefer JPEG 2000 lossy TS]' \
  '+xt[prefer JPEG-LS lossless TS]' \
  '--prefer-jls-lossless[prefer JPEG-LS lossless TS]' \
  '+xu[prefer JPEG-LS lossy TS]' \
  '--prefer-jls-lossy[prefer JPEG-LS lossy TS]' \
  '+xm[prefer MPEG2 Main Profile @ Main Level TS]' \
  '--prefer-mpeg2[prefer MPEG2 Main Profile @ Main Level TS]' \
  '+xh[prefer MPEG2 Main Profile @ High Level TS]' \
  '--prefer-mpeg2-high[prefer MPEG2 Main Profile @ High Level TS]' \
  '+xn[prefer MPEG4 AVC/H.264 High Profile / Level 4.1 TS]' \
  '--prefer-mpeg4[prefer MPEG4 AVC/H.264 High Profile / Level 4.1 TS]' \
  '+xl[prefer MPEG4 AVC/H.264 BD-compatible HP / Level 4.1 TS]' \
  '--prefer-mpeg4-bd[prefer MPEG4 AVC/H.264 BD-compatible HP / Level 4.1 TS]' \
  '+x2[prefer MPEG4 AVC/H.264 HP / Level 4.2 TS for 2D Videos]' \
  '--prefer-mpeg4-2-2d[prefer MPEG4 AVC/H.264 HP / Level 4.2 TS for 2D Videos]' \
  '+x3[prefer MPEG4 AVC/H.264 HP / Level 4.2 TS for 3D Videos]' \
  '--prefer-mpeg4-2-3d[prefer MPEG4 AVC/H.264 HP / Level 4.2 TS for 3D Videos]' \
  '+xo[prefer MPEG4 AVC/H.264 Stereo HP / Level 4.2 TS]' \
  '--prefer-mpeg4-2-st[prefer MPEG4 AVC/H.264 Stereo HP / Level 4.2 TS]' \
  '+x4[prefer HEVC/H.265 Main Profile / Level 5.1 TS]' \
  '--prefer-hevc[prefer HEVC/H.265 Main Profile / Level 5.1 TS]' \
  '+x5[prefer HEVC/H.265 Main 10 Profile / Level 5.1 TS]' \
  '--prefer-hevc10[prefer HEVC/H.265 Main 10 Profile / Level 5.1 TS]' \
  '+xr[prefer RLE lossless TS]' \
  '--prefer-rle[prefer RLE lossless TS]' \
  '+xd[prefer deflated explicit VR little endian TS]' \
  '--prefer-deflated[prefer deflated explicit VR little endian TS]' \
  '+xi[accept implicit VR little endian TS only]' \
  '--implicit[accept implicit VR little endian TS only]' \
  '+xa[accept all supported transfer syntaxes]' \
  '--accept-all[accept all supported transfer syntaxes]' \
  '(-ac --access-full +ac --access-control)'{-ac,--access-full}'[accept connections from any host (default)]' \
  '(-ac --access-full +ac --access-control)'{+ac,--access-control}'[enforce host access control rules]' \
  '(-id --inetd)'{-id,--inetd}'[run from inetd super server]' \
  '(-ts --socket-timeout)'{-ts,--socket-timeout}'[timeout for network socket]:seconds:' \
  '(-ta --acse-timeout)'{-ta,--acse-timeout}'[timeout for ACSE messages]:seconds:' \
  '(-td --dimse-timeout)'{-td,--dimse-timeout}'[timeout for DIMSE messages]:seconds:' \
  '(-aet --aetitle)'{-aet,--aetitle}'[set my AE title]:aetitle:' \
  '(-pdu --max-pdu)'{-pdu,--max-pdu}'[set max receive pdu to n bytes (4096..131072)]:bytes:' \
  '(-dhl --disable-host-lookup)'{-dhl,--disable-host-lookup}'[disable hostname lookup]' \
  '--refuse[refuse association]' \
  '--reject[reject association if no implementation class UID]' \
  '--ignore[ignore store data, receive but do not store]' \
  '--sleep-after[sleep s seconds after store]:seconds:' \
  '--sleep-during[sleep s seconds during store]:seconds:' \
  '--abort-after[abort association after C-STORE-RQ receipt]' \
  '--abort-during[abort association during C-STORE-RQ receipt]' \
  '(-pm --promiscuous)'{-pm,--promiscuous}'[promiscuous mode, accept unknown SOP classes]' \
  '(-up --uid-padding)'{-up,--uid-padding}'[silently correct space-padded UIDs]' \
  '(-tls --disable-tls +tls --enable-tls)'{-tls,--disable-tls}'[use normal TCP/IP connection (default)]' \
  '(-tls --disable-tls +tls --enable-tls)'{+tls,--enable-tls}'[use authenticated secure TLS connection]:private key:_files:certificate:_files' \
  '(+ps --std-passwd +pw --use-passwd -pw --null-passwd)'{+ps,--std-passwd}'[prompt user for password on stdin (default)]' \
  '(+ps --std-passwd +pw --use-passwd -pw --null-passwd)'{+pw,--use-passwd}'[use specified password]:password:' \
  '(+ps --std-passwd +pw --use-passwd -pw --null-passwd)'{-pw,--null-passwd}'[use empty string as password]' \
  '(-pem --pem-keys -der --der-keys)'{-pem,--pem-keys}'[read keys and certificates as PEM file (default)]' \
  '(-pem --pem-keys -der --der-keys)'{-der,--der-keys}'[read keys and certificates as DER file]' \
  '*'{+cf,--add-cert-file}'[add certificate file to list of certificates]:file:_files' \
  '*'{+cd,--add-cert-dir}'[add certificates in directory to list]:directory:_files -/' \
  '*'{+crl,--add-crl-file}'[add certificate revocation list file]:file:_files' \
  '+crv[enable leaf CRL verification]' \
  '--enable-crl-vfy[enable leaf CRL verification]' \
  '+cra[enable full chain CRL verification]' \
  '--enable-crl-all[enable full chain CRL verification]' \
  '(+ph --list-profiles)'{+ph,--list-profiles}'[list supported TLS profiles and exit]' \
  '+pg[BCP 195 RFC 8996 TLS Profile (default)]' \
  '--profile-8996[BCP 195 RFC 8996 TLS Profile (default)]' \
  '+pm[Modified BCP 195 RFC 8996 TLS Profile]' \
  '--profile-8996-mod[Modified BCP 195 RFC 8996 TLS Profile]' \
  '+py[Non-downgrading BCP 195 TLS Profile (retired)]' \
  '--profile-bcp195-nd[Non-downgrading BCP 195 TLS Profile (retired)]' \
  '+px[BCP 195 TLS Profile (retired)]' \
  '--profile-bcp195[BCP 195 TLS Profile (retired)]' \
  '+pz[Extended BCP 195 TLS Profile (retired)]' \
  '--profile-bcp195-ex[Extended BCP 195 TLS Profile (retired)]' \
  '+pb[Basic TLS Secure Transport Connection Profile (retired)]' \
  '--profile-basic[Basic TLS Secure Transport Connection Profile (retired)]' \
  '+pa[AES TLS Secure Transport Connection Profile (retired)]' \
  '--profile-aes[AES TLS Secure Transport Connection Profile (retired)]' \
  '+pn[Authenticated unencrypted communication (retired)]' \
  '--profile-null[Authenticated unencrypted communication (retired)]' \
  '(+cc --list-ciphers)'{+cc,--list-ciphers}'[list supported TLS ciphersuites and exit]' \
  '*'{+cs,--cipher}'[add ciphersuite to list of negotiated suites]:ciphersuite name:' \
  '(+dp --dhparam)'{+dp,--dhparam}'[read DH parameters for DH/DSS ciphersuites]:file:_files' \
  '--no-sni[do not use SNI (default)]' \
  '--expect-sni[expect requests for server name]:server name:' \
  '(+rs --seed)'{+rs,--seed}'[seed random generator with contents of file]:file:_files' \
  '(+ws --write-seed)'{+ws,--write-seed}'[write back modified seed]' \
  '(+wf --write-seed-file)'{+wf,--write-seed-file}'[write modified seed to file]:file:_files' \
  '(-rc --require-peer-cert -vc --verify-peer-cert -ic --ignore-peer-cert)'{-rc,--require-peer-cert}'[verify peer certificate, fail if absent (default)]' \
  '(-rc --require-peer-cert -vc --verify-peer-cert -ic --ignore-peer-cert)'{-vc,--verify-peer-cert}'[verify peer certificate if present]' \
  '(-rc --require-peer-cert -vc --verify-peer-cert -ic --ignore-peer-cert)'{-ic,--ignore-peer-cert}'[do not verify peer certificate]' \
  '(-od --output-directory)'{-od,--output-directory}'[write received objects to directory d]:directory:_files -/' \
  '(-B --normal +B --bit-preserving)'{-B,--normal}'[allow implicit format conversions (default)]' \
  '(-B --normal +B --bit-preserving)'{+B,--bit-preserving}'[write data exactly as read]' \
  '(+F --write-file -F --write-dataset)'{+F,--write-file}'[write file format (default)]' \
  '(+F --write-file -F --write-dataset)'{-F,--write-dataset}'[write data set without file meta information]' \
  '+t=[write with same TS as input (default)]' \
  '--write-xfer-same[write with same TS as input (default)]' \
  '+te[write with explicit VR little endian TS]' \
  '--write-xfer-little[write with explicit VR little endian TS]' \
  '+tb[write with explicit VR big endian TS]' \
  '--write-xfer-big[write with explicit VR big endian TS]' \
  '+ti[write with implicit VR little endian TS]' \
  '--write-xfer-implicit[write with implicit VR little endian TS]' \
  '+td[write with deflated explicit VR little endian TS]' \
  '--write-xfer-deflated[write with deflated explicit VR little endian TS]' \
  '(+u --enable-new-vr -u --disable-new-vr)'{+u,--enable-new-vr}'[enable support for new VRs (UN/UT) (default)]' \
  '(+u --enable-new-vr -u --disable-new-vr)'{-u,--disable-new-vr}'[disable support for new VRs, convert to OB]' \
  '+g=[recalculate group lengths if present (default)]' \
  '--group-length-recalc[recalculate group lengths if present (default)]' \
  '+g[always write with group length elements]' \
  '--group-length-create[always write with group length elements]' \
  '-g[always write without group length elements]' \
  '--group-length-remove[always write without group length elements]' \
  '(+e --length-explicit -e --length-undefined)'{+e,--length-explicit}'[write with explicit lengths (default)]' \
  '(+e --length-explicit -e --length-undefined)'{-e,--length-undefined}'[write with undefined lengths]' \
  '(-p --padding-off +p --padding-create)'{-p,--padding-off}'[no padding (default)]' \
  '(-p --padding-off +p --padding-create)'{+p,--padding-create}'[align file and items on multiples]:file-pad:: :item-pad:' \
  '(-uc --retain-un +uc --convert-un)'{-uc,--retain-un}'[retain elements as UN (default)]' \
  '(-uc --retain-un +uc --convert-un)'{+uc,--convert-un}'[convert to real VR if known]' \
  '(+cl --compression-level)'{+cl,--compression-level}'[set deflate compression level (0..9, default: 6)]:level:' \
  '(-ss --sort-conc-studies)'{-ss,--sort-conc-studies}'[sort studies using prefix and timestamp]:prefix:' \
  '(-su --sort-on-study-uid)'{-su,--sort-on-study-uid}'[sort studies using prefix and Study Instance UID]:prefix:' \
  '(-sp --sort-on-patientname)'{-sp,--sort-on-patientname}'[sort studies using Patient'\''s Name and timestamp]' \
  '(-uf --default-filenames +uf --unique-filenames -tn --timenames)'{-uf,--default-filenames}'[generate filename from instance UID (default)]' \
  '(-uf --default-filenames +uf --unique-filenames -tn --timenames)'{+uf,--unique-filenames}'[generate unique filenames]' \
  '(-uf --default-filenames +uf --unique-filenames -tn --timenames)'{-tn,--timenames}'[generate filename from creation time]' \
  '(-fe --filename-extension)'{-fe,--filename-extension}'[append e to all filenames]:extension:' \
  '(-xcr --exec-on-reception)'{-xcr,--exec-on-reception}'[execute command after C-STORE-RQ]:command:' \
  '(-xcs --exec-on-eostudy)'{-xcs,--exec-on-eostudy}'[execute command after study completion]:command:' \
  '(-rns --rename-on-eostudy)'{-rns,--rename-on-eostudy}'[rename output files at end of study]' \
  '(-tos --eostudy-timeout)'{-tos,--eostudy-timeout}'[timeout for end-of-study determination]:seconds:' \
  '(-xs --exec-sync)'{-xs,--exec-sync}'[execute command synchronously in foreground]' \
  '*:port:'
