#compdef subfinder-bin
# _subfinder-bin — ProjectDiscovery subfinder subdomain enumerator (Go); -bin suffix variant
# upstream: https://github.com/projectdiscovery/subfinder

_subfinder-bin() {
    _arguments \
        '-h[show help]' \
        '-version[show version]' \
        '-d+[domain]:domain:' \
        '-dL+[domain list file]:file:_files' \
        '-config+[config file]:file:_files' \
        '-pc+[provider config file]:file:_files' \
        '-all[use all sources]' \
        '-sources+[sources]:sources:' \
        '-recursive[recursive subdomains]' \
        '-exclude-sources+[exclude sources]:sources:' \
        '-active[probe DNS]' \
        '-ip[print resolved IP]' \
        '-o+[output file]:file:_files' \
        '-oJ[json output]' \
        '-r+[resolvers]:resolvers:' \
        '-rL+[resolvers list file]:file:_files' \
        '-nW[no wildcard filter]' \
        '-rate-limit+[rate limit]:n:' \
        '-t+[threads]:n:' \
        '-timeout+[timeout sec]:n:' \
        '-max-time+[max enum time]:n:' \
        '-stats[print stats]' \
        '-nC[no color]' \
        '-silent[silent]' \
        '-v[verbose]' \
        '-up[update self]' \
        '*:domain:'
}

_subfinder-bin "$@"
