#compdef supply
# _supply — fastlane supply Google Play metadata/binary uploader (fastlane, Ruby); commander
# upstream: https://github.com/fastlane/fastlane

_supply() {
    local -a sub=(
        'init:download existing metadata'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--package-name=+[package name]:str:' \
        '-p+[package name]:str:' \
        '--version-name=+[version name]:str:' \
        '-n+[version name]:str:' \
        '--version-code=+[version code]:n:' \
        '-v+[version code]:n:' \
        '--release-status=+[release status]:s:(completed draft halted inProgress)' \
        '-e+[release status]:s:(completed draft halted inProgress)' \
        '--track=+[track]:t:(production beta alpha internal rollout)' \
        '-a+[track]:t:(production beta alpha internal rollout)' \
        '--rollout=+[rollout fraction]:f:' \
        '-r+[rollout fraction]:f:' \
        '--metadata-path=+[metadata path]:dir:_files -/' \
        '-m+[metadata path]:dir:_files -/' \
        '--key=+[key json]:file:_files -g "*.json"' \
        '-k+[key json]:file:_files -g "*.json"' \
        '--issuer=+[issuer email]:str:' \
        '-i+[issuer email]:str:' \
        '--json-key=+[json key file]:file:_files -g "*.json"' \
        '-j+[json key file]:file:_files -g "*.json"' \
        '--json-key-data=+[json key data string]:str:' \
        '-c+[json key data string]:str:' \
        '--apk=+[apk path]:file:_files -g "*.apk"' \
        '-b+[apk path]:file:_files -g "*.apk"' \
        '--apk-paths=+[apk paths csv]:list:' \
        '-u+[apk paths csv]:list:' \
        '--aab=+[aab path]:file:_files -g "*.aab"' \
        '-f+[aab path]:file:_files -g "*.aab"' \
        '--aab-paths=+[aab paths csv]:list:' \
        '-z+[aab paths csv]:list:' \
        '--skip-upload-apk=+[skip upload apk]:b:(true false)' \
        '--skip-upload-aab=+[skip upload aab]:b:(true false)' \
        '--skip-upload-metadata=+[skip upload metadata]:b:(true false)' \
        '--skip-upload-images=+[skip upload images]:b:(true false)' \
        '--skip-upload-screenshots=+[skip upload screenshots]:b:(true false)' \
        '--skip-upload-changelogs=+[skip upload changelogs]:b:(true false)' \
        '--track-promote-to=+[track promote to]:t:(production beta alpha internal rollout)' \
        '--track-promote-release-status=+[track promote release status]:s:(completed draft halted inProgress)' \
        '--validate-only=+[validate only]:b:(true false)' \
        '--mapping=+[proguard mapping]:file:_files -g "*.txt"' \
        '-d+[proguard mapping]:file:_files -g "*.txt"' \
        '--mapping-paths=+[mapping paths csv]:list:' \
        '--root-url=+[root url]:url:_urls' \
        '--check-superseded-tracks=+[check superseded tracks]:b:(true false)' \
        '--timeout=+[timeout]:n:' \
        '--deactivate-on-promote=+[deactivate on promote]:b:(true false)' \
        '--version-codes-to-retain=+[version codes to retain]:list:' \
        '--changes-not-sent-for-review=+[changes not sent for review]:b:(true false)' \
        '--in-app-update-priority=+[in-app update priority]:n:(0 1 2 3 4 5)' \
        '--obb-main-references-version=+[obb main references version]:n:' \
        '--obb-main-file-size=+[obb main file size]:n:' \
        '--obb-patch-references-version=+[obb patch references version]:n:' \
        '--obb-patch-file-size=+[obb patch file size]:n:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'supply subcommand' sub ;;
    esac
}

_supply "$@"
