#compdef swagger2markup
# Documentation: https://github.com/Swagger2Markup/swagger2markup-cli
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# Swagger to Markup converter CLI

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'convert:convert a Swagger file to Markup'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1:command:->cmd' \
  '*::arg:->args' && ret=0

case $state in
  cmd)
    _describe -t cmds 'swagger2markup command' commands && ret=0
    ;;
  args)
    case ${line[1]} in
      convert)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '-i+[input Swagger file (path or URL)]:file:_files -g "*.(yaml|yml|json)"' \
          '-d+[output directory]:dir:_files -/' \
          '-c+[properties file with configuration]:file:_files' \
          '-f+[output file (without extension)]:file:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
