#compdef swatch swatchdog
# Documentation: man swatchdog(1)
# Source: ToddAtkins/swatchdog swatchdog (master) — Simple WATCHer for log files (Perl, Getopt::Long).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '--awk-field-syntax[treat patterns as awk field syntax]' \
    '(-c --config-file)'{-c+,--config-file=}'[config file]:file:_files' \
    '--daemon[run as a daemon]' \
    '--debug=[debug level]::level:_default' \
    '*'{-M+,--extra-module=}'[Perl module to require]:module:_default' \
    '*'{-I+,--extra-include-dir=}'[additional @INC dir]:dir:_files -/' \
    '(-h --help)'{-h,--help}'[show help]' \
    '--input-record-separator=[record separator]:sep:_default' \
    '(-O --old-style-config)'{-O,--old-style-config}'[treat config as old style]' \
    '--pid-file=[PID file]:file:_files' \
    '(-r --restart-time)'{-r+,--restart-time=}'[restart at time]:time:_default' \
    '--tail-args=[tail command args]:args:_default' \
    '--tail-program-name=[tail command name]:cmd:_command_names' \
    '(-t --tail-file)'{-t+,--tail-file=}'[tail this file]:file:_files' \
    '(-p --read-pipe)'{-p+,--read-pipe=}'[read from pipe command]:command:_command_names -e' \
    '(-f --examine)'{-f+,--examine=}'[examine file once and exit]:file:_files' \
    '--script-dir=[directory for generated watcher script]:dir:_files -/' \
    '--use-cpan-file-tail[use CPAN File::Tail module]' \
    '(-V --version)'{-V,--version}'[show version]' \
    '--dump-script=[dump generated watcher script]::file:_files' \
    && ret=0

return ret
