#compdef swift-container-replicator
# Documentation: https://opendev.org/openstack/swift/raw/branch/master/swift/container/replicator.py
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-v --verbose)'{-v,--verbose}'[log to console]' \
  '(-o --once)'{-o,--once}'[only run one pass of daemon]' \
  '(-d --devices)'{-d,--devices=}'[replicate only given devices, comma-separated; needs --once]:devices:' \
  '(-p --partitions)'{-p,--partitions=}'[replicate only given partitions, comma-separated; needs --once]:partitions:' \
  '*:CONFIG file:_files -g "*.conf"' && ret=0
return ret
