#compdef swift-get-nodes
# Documentation: https://opendev.org/openstack/swift/raw/branch/master/swift/cli/get_nodes.py
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-a --all)'{-a,--all}'[show all handoff nodes]' \
  '(-p --partition)'{-p,--partition=}'[show nodes for a given partition]:partition:' \
  '(-P --policy-name)'{-P,--policy-name=}'[storage policy name]:name:' \
  '(-d --swift-dir)'{-d,--swift-dir=}'[path to swift configuration directory]:dir:_files -/' \
  '(-Q --quoted)'{-Q,--quoted}'[assume swift paths are quoted]' \
  '*:ring file / account / container / object:_files' && ret=0
return ret
