#compdef kirc
# Documentation: https://github.com/mcpcpc/kirc
# Tiny IRC client written in C

_arguments -s -S \
  '-s[server hostname]:server:_hosts' \
  '-p[server port]:port:' \
  '-c[channel to join]:channel:' \
  '-n[nickname]:nickname:' \
  '-r[real name]:realname:' \
  '-u[username]:username:' \
  '-k[password]:password:' \
  '-a[auth token]:token:' \
  '-e[prefix character]:prefix:' \
  '-x[command to run on connect]:command:' \
  '-o[path to log file]:logfile:_files' \
  '-l[use TLS/SSL]' \
  '-v[show version]' \
  && return 0
