#compdef luakit
# Documentation: https://luakit.github.io/
# luakit: fast, extensible, WebKit-based browser

_arguments -s -S \
  '(-U --uri)'{-U,--uri}'[URI to open]:URI:_urls' \
  '(-u --useragent)'{-u,--useragent}'[set user agent string]:user agent:' \
  '(-c --config)'{-c,--config}'[path to configuration file]:config file:_files -g "*.lua"' \
  '(-v --verbose)'{-v,--verbose}'[enable verbose output]' \
  '--version[show version information]' \
  '--help[show help message]' \
  '*:URI:_urls' \
  && return 0
