#compdef aperture

_aperture() {
  local curcontext="$curcontext" state line ret=1

  local -a commands=(
    'list:list available screens'
    'record:record screen'
    'formats:list available formats'
    'devices:list capture devices'
    'microphones:list audio inputs'
  )

  _arguments -C \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    '1:command:->command' \
    '*::arg:->args' \
    && ret=0

  case $state in
    command)
      _describe -t commands 'aperture command' commands && ret=0
      ;;
    args)
      case ${words[1]} in
        record)
          _arguments \
            '--screen-id[screen to record]:id:' \
            '--audio-device-id[audio device ID]:id:' \
            '--video-codec[video codec]:codec:(h264 hevc proRes422 proRes4444)' \
            '--fps[frames per second]:fps:(15 24 25 30 60)' \
            '--crop-area[crop area x,y,width,height]:area:' \
            '--show-cursor[show cursor]' \
            '--highlight-clicks[highlight mouse clicks]' \
            '-o[output file]:file:_files -g "*.{mp4,mov}"' \
            && ret=0
          ;;
      esac
      ;;
  esac

  return ret
}

_aperture "$@"
