#compdef c14

_c14() {
  local curcontext="$curcontext" state line ret=1

  local -a commands=(
    'archive:manage archives'
    'create:create a new safe'
    'files:list files in archive'
    'freeze:freeze an archive'
    'help:show help'
    'login:authenticate'
    'ls:list safes'
    'remove:remove an archive'
    'rename:rename a safe'
    'restore:restore an archive'
    'unfreeze:unfreeze an archive'
    'upload:upload files to archive'
    'verify:verify archive integrity'
    'version:show version'
  )

  _arguments -C \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    '-D[debug mode]' \
    '-V[verbose output]' \
    '1:command:->command' \
    '*::arg:->args' \
    && ret=0

  case $state in
    command)
      _describe -t commands 'c14 command' commands && ret=0
      ;;
    args)
      case ${words[1]} in
        create)
          _arguments \
            '-n[safe name]:name:' \
            '-d[description]:description:' \
            && ret=0
          ;;
        upload)
          _arguments \
            '-n[safe name]:name:' \
            '*:file:_files' \
            && ret=0
          ;;
        restore)
          _arguments \
            '-n[safe name]:name:' \
            '-o[output directory]:dir:_files -/' \
            && ret=0
          ;;
      esac
      ;;
  esac

  return ret
}

_c14 "$@"
