#compdef fable

_fable() {
  local curcontext="$curcontext" state line ret=1

  _arguments -s -S \
    '--cwd[working directory]:dir:_files -/' \
    '--outDir[output directory]:dir:_files -/' \
    '--extension[output file extension]:ext:(js jsx ts tsx)' \
    '--sourceMaps[generate source maps]' \
    '--define[define compile-time constants]:key=value:' \
    '--configuration[build configuration]:config:(Debug Release)' \
    '--verbose[verbose output]' \
    '--exclude[exclude files]:pattern:' \
    '--run[run compiled output]' \
    '--watch[watch for changes]' \
    '--noRestore[skip dotnet restore]' \
    '--noCache[disable cache]' \
    '--forcePkgs[force package installation]' \
    '--fableLib[fable library path]:path:_files -/' \
    '--rootModule[root module]' \
    '--lang[target language]:lang:(JavaScript TypeScript Python Rust Dart PHP)' \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-v,--version}'[show version]' \
    '*:F# project:_files -g "*.fsproj"' \
    && ret=0

  return ret
}

_fable "$@"
