#compdef grpcox

_grpcox() {
  local curcontext="$curcontext" state line ret=1

  _arguments -s -S \
    '-host[gRPC server host]:host:' \
    '-port[web UI port]:port:' \
    '-tls[use TLS]' \
    '-cacert[CA certificate]:cert:_files -g "*.{pem,crt}"' \
    '-cert[client certificate]:cert:_files -g "*.{pem,crt}"' \
    '-key[client key]:key:_files -g "*.{pem,key}"' \
    '-proto[proto file path]:file:_files -g "*.proto"' \
    '(- *)'{-h,--help}'[show help]' \
    && ret=0

  return ret
}

_grpcox "$@"
