#compdef pulseeffects

_pulseeffects() {
    local context state line
    typeset -A opt_args

    _arguments -s \
        '(- *)'{-h,--help}'[show help message]' \
        '(-w --window)'{-w,--window}'[show the window]' \
        '(-b --bypass)'{-b,--bypass}'[bypass effects]' \
        '(-l --load-preset)'{-l,--load-preset}'[load a preset]:preset name' \
        '(-r --reset)'{-r,--reset}'[reset settings]' \
        '(-q --quit)'{-q,--quit}'[quit the application]' \
        '--gapplication-service[enter GApplication service mode]'
}

_pulseeffects "$@"
