#compdef py3status

_py3status() {
    local context state line
    typeset -A opt_args

    _arguments -s \
        '(-b --dbus-notify)'{-b,--dbus-notify}'[use DBus notifications]' \
        '(-c --config)'{-c,--config}'[specify config file]:config file:_files' \
        '(-d --debug)'{-d,--debug}'[enable debug logging]' \
        '(-g --gevent)'{-g,--gevent}'[enable gevent]' \
        '*'{-i,--include}'[include path for modules]:include path:_directories' \
        '(-l --log-file)'{-l,--log-file}'[set log file]:log file:_files' \
        '(-n --interval)'{-n,--interval}'[set update interval]:interval' \
        '(-s --standalone)'{-s,--standalone}'[run standalone without i3status]' \
        '(-t --timeout)'{-t,--timeout}'[set default module timeout]:timeout' \
        '(-u --i3status)'{-u,--i3status}'[path to i3status]:i3status path:_files' \
        '(-v --version)'{-v,--version}'[display version]' \
        '(-V --verbose)'{-V,--verbose}'[enable verbose output]' \
        '--wm[set window manager]:window manager:(i3 sway)'
}

_py3status "$@"
