#compdef sendxmpp

_sendxmpp() {
    local context state line
    typeset -A opt_args
    _arguments -s \
        '(-c --chatroom)'{-c,--chatroom}'[send to chatroom]' \
        '(-f --file)'{-f,--file}'[config file]:config file:_files' \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-i --interactive)'{-i,--interactive}'[interactive mode]' \
        '(-j --jid)'{-j,--jid}'[specify JID]:JID:' \
        '(-l --logfile)'{-l,--logfile}'[specify log file]:log file:_files' \
        '(-m --message)'{-m,--message}'[message text]:message:' \
        '(-o --headline)'{-o,--headline}'[send as headline message]' \
        '(-p --password)'{-p,--password}'[specify password]:password:' \
        '(-r --resource)'{-r,--resource}'[specify resource]:resource:' \
        '(-s --subject)'{-s,--subject}'[message subject]:subject:' \
        '(-t --tls)'{-t,--tls}'[use TLS encryption]' \
        '--tls-ca-path[TLS CA certificate path]:CA path:_directories' \
        '(-u --username)'{-u,--username}'[specify username]:username:' \
        '(-v --verbose)'{-v,--verbose}'[verbose output]' \
        '*:recipient JID:'
}

_sendxmpp "$@"
