#compdef shairport-sync

_shairport-sync() {
    local context state line
    typeset -A opt_args
    _arguments -s \
        '(-a --name)'{-a,--name}'[set service name]:name:' \
        '(-c --configfile)'{-c,--configfile}'[specify config file]:config file:_files' \
        '(-d --daemon)'{-d,--daemon}'[daemonize]' \
        '(-k --kill)'{-k,--kill}'[kill running daemon]' \
        '(-j --log-file)'{-j,--log-file}'[specify log file]:log file:_files' \
        '(-S --stuffing)'{-S,--stuffing}'[set stuffing mode]:stuffing mode:(basic soxr)' \
        '(-v --verbose)'{-v,--verbose}'[verbose output]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-w --wait-cmd)'{-w,--wait-cmd}'[wait for command completion]' \
        '--statistics[print statistics]'
}

_shairport-sync "$@"
