#compdef aarch64-linux-gnu-python3

# Autogenerated from man page /usr/share/man/man1/aarch64-linux-gnu-python3.9-config.1.gz

local arguments

arguments=(
    '--abiflags[print the the ABI flags as specified by PEP 3149.]'
    '--cflags[print the C compiler flags.]'
    '--ldflags[print the flags that should be passed to the linker.]'
    '--includes[similar to --cflags but only with -I options (path to python header files).]'
    '--libs[similar to --ldflags but only with -l options (used libraries).]'
    '--prefix[prints the prefix (base directory) under which python can be found.]'
    '--exec-prefix[print the prefix used for executable program directories (such as bin, sbin, …]'
    '--extension-suffix[print the extension suffix used for binary extensions.]'
    '--help[print the usage message.]'
    '*:filename:_files'
)
_arguments -s $arguments
