#compdef apropos.man-db

local arguments

arguments=(
  {-d,--debug}'[emit debugging messages]'
  {-v,--verbose}'[print verbose warning messages]'
  {-r,--regex}'[interpret each keyword as a regex]'
  {-w,--wildcard}'[the keyword(s) contain wildcards]'
  {-l,--long}'[do not trim output to terminal width]'
  {-C,--config-file}'[use this user configuration file]'
  {-L,--locale}'[define the locale for this search]'
  {-m,--systems}'[use manual pages from other systems]'
  {-M,--manpath}'[set search path for manual pages to PATH]'
  {-s,--sections,--section}'[search only these sections (colon-separated)]'
  '--usage[give a short usage message]'
  {-V,--version}'[print program version]'
  '*:filename:_files'
)

_arguments -s $arguments
