#compdef apropos.man-db
# Documentation: https://man.archlinux.org/search?q=apropos.man-db
# Reference accessed: 2026-05-16

# Autogenerated from man page
# Updated with latest man-db apropos options

local arguments

arguments=(
    {-d,--debug}'[Emit debugging messages]'
    {-v,--verbose}'[Print verbose warning messages]'
    {-e,--exact}'[Each keyword will be exactly matched against the page names and descriptions]'
    {-r,--regex}'[Interpret each keyword as a regex (default)]'
    {-w,--wildcard}'[The keyword(s) contain wildcards]'
    {-a,--and}'[Only display items that match all the supplied keywords]'
    {-l,--long}'[Do not trim output to terminal width]'
    {-C,--config-file}'[Use this user configuration file]:file:_files'
    {-L,--locale}'[Define the locale for this search]:locale'
    {-m,--systems}'[Use manual pages from other systems]:systems'
    {-M,--manpath}'[Set search path for manual pages]:PATH:_directories'
    {-s,--sections,--section}'[Search only these sections (colon-separated)]:sections'
    '(- * :)--usage[Give a short usage message]'
    '(- * :)'{-V,--version}'[Print program version]'
    '(- * :)'{-h,--help}'[Print help message]'
    '*:keyword:'
)
_arguments -s $arguments
