#compdef arm-linux-gnueabihf-python2.7-config

# Autogenerated from man page
# Updated with latest python2.7-config options

local arguments

arguments=(
    '--cflags[Print the C compiler flags]'
    '--ldflags[Print the flags that should be passed to the linker]'
    '--includes[Similar to --cflags but only with -I options]'
    '--libs[Similar to --ldflags but only with -l options]'
    '--prefix[Print the prefix under which Python can be found]'
    '--exec-prefix[Print the prefix used for executable program directories]'
    '--extension-suffix[Print suffix used for extension modules]'
    '--configdir[Print the path to the configuration directory]'
    '--help[Print the usage message]'
    '*:filename:_files'
)
_arguments -s $arguments
