#compdef btrecord

# Autogenerated from man page /usr/share/man/man8/btrecord.8.gz

local arguments

arguments=(
    '-d[.]:dir'
    '--input-directory[.]:dir'
    '-D[.]:dir'
    '--output-directory[.]:dir'
    '-F[.]'
    '--find-traces[.]'
    '-h[.]'
    '--help[.]'
    '-V[.]'
    '--version[.]'
    '-m[.]:nanoseconds'
    '--max-bunch-time[.]:nanoseconds'
    '-M[.]:num'
    '--max-pkts[.]:num'
    '-o[.]:basename'
    '--output-base[.]:basename'
    '-v[.]'
    '--verbose[.]'
    '*:filename:_files'
)
_arguments -s $arguments
