#compdef btreplay

# Autogenerated from man page /usr/share/man/man8/btreplay.8.gz

local arguments

arguments=(
    '-c[.]:num'
    '--cpus[.]:num'
    '-d[.]:dir'
    '--input-directory[.]:dir'
    '-F[.]'
    '--find-records[.]'
    '-h[.]'
    '--help[.]'
    '-i[.]:basename'
    '--input-base[.]:basename'
    '-I[.]:num'
    '--iterations[.]:num'
    '-M[.]:filename'
    '--map-devs[.]:filename'
    '-N[.]'
    '--no-stalls[.]'
    '-x[.]:factor'
    '--acc-factor[.]:factor'
    '-v[.]'
    '--verbose[.]'
    '-V[.]'
    '--version[.]'
    '-W[.]'
    '--write-enable[.]'
    '*:filename:_files'
)
_arguments -s $arguments
