#compdef cancel.cups
# Documentation: https://man.archlinux.org/search?q=cancel.cups
# Reference accessed: 2026-05-16

local arguments

arguments=(
    '-a[Cancel all jobs]'
    '-E[Encrypt the connection to the server]'
    '-h[Connect to the named server and port]:hostname\:port:_hosts'
    '-u[Specify the owner to use for jobs]:username:_users'
    '-U[Specify the username to use for authentication]:username:_users'
    '-x[Purge jobs rather than just canceling]'
    '*:filename:_files'
)
_arguments -s $arguments
