#compdef cifs.upcall

local arguments

arguments=(
    '-c[Deprecated option, currently ignored]'
    {--no-env-probe,-E}'[Do not probe the environment for credential information]'
    {--krb5conf,-k}'[Set an alternate location for the krb5.conf file]:path:_files'
    {--keytab,-K}'[Specify a keytab file to be used]:path:_files'
    {--trust-dns,-t}'[Trust DNS for hostname resolution in service principal]'
    {--legacy-uid,-l}'[Use legacy single uid parameter for upcall]'
    {--expire,-e}'[Override default timeout value for dns_resolver key]:seconds'
    {--version,-v}'[Print version number and exit]'
    '*:filename:_files'
)
_arguments -s $arguments
