#compdef etags ctags.emacs25

local arguments

arguments=(
    {-a,--append}'[Append to existing tag file]'
    {-B,--backward-search}'[Use backward search patterns in tag files]'
    '--declarations[Create tags for function declarations in C and derived languages]'
    {-D,--no-defines}'[Do not create tag entries for C preprocessor constant definitions]'
    '--globals[Create tag entries for global variables in Perl and Makefile]'
    '--no-globals[Do not tag global variables in C and derived languages]'
    '--no-line-directive[Ignore #line preprocessor directives in C and derived languages]'
    {-i,--include}'[Include a note in the tag file for searching an additional file]:file:_files'
    {-I,--ignore-indentation}'[Do not rely on indentation as much as normally]'
    {-l,--language}'[Parse the following files according to the given language]:language'
    '--members[Create tag entries for structure member variables]'
    '--no-members[Do not tag member variables]'
    '--packages-only[Only tag packages in Ada files]'
    '--parse-stdin[Use as file name for stdin]:file:_files'
    {-Q,--class-qualify}'[Qualify tag names with their class name]'
    {-o,--output}'[Explicit name of file for tag table]:file:_files'
    {-r,--regex}'[Make tags based on regexp matching]:regexp'
    {-R,--no-regex}'[Do not do any more regexp matching on the following files]'
    {-u,--update}'[Update tag entries for files specified on command line]'
    {-v,--vgrind}'[Write index in vgrind format to standard output]'
    {-x,--cxref}'[Write a cross reference in cxref format to standard output]'
    {-h,-H,--help}'[Print usage information]'
    {-V,--version}'[Print the current version of the program]'
    '*:filename:_files'
)
_arguments -s $arguments
