#compdef db5

# Autogenerated from man page /usr/share/man/man1/db5.3_deadlock.1.gz

local arguments

arguments=(
    '-a[When a deadlock is detected, abort the locker: . RS.]'
    '-h[Specify a home directory for the database environment; by default, the curren…]'
    '-L[Log the execution of the db5.]'
    '-t[Check the database environment every sec seconds plus usec microseconds to se…]'
    '-V[Write the library version number to the standard output, and exit.]'
    '-v[Run in verbose mode, generating messages each time the detector runs.]'
    '*:filename:_files'
)
_arguments -s $arguments
