#compdef db5.3_load

local arguments

arguments=(
    '-c[Specify configuration options]:name=value'
    '-f[Read from the specified input file instead of stdin]:file:_files'
    '-h[Specify a home directory for the database environment]:directory:_directories'
    '-n[Do not overwrite existing keys in the database]'
    '-P[Specify an environment password]:password'
    '-T[Allow non-Berkeley DB applications to easily load text files]'
    '-t[Specify the underlying access method]:type:(btree hash queue recno)'
    '-V[Write the library version number and exit]'
    '*:filename:_files'
)
_arguments -s $arguments
