#compdef db5

# Autogenerated from man page /usr/share/man/man1/db5.3_upgrade.1.gz

local arguments

arguments=(
    '-h[Specify a home directory for the database environment; by default, the curren…]'
    '-N[Do not acquire shared region mutexes while running.]'
    '-P[Specify an environment password.]'
    '-s[This flag is only meaningful when upgrading databases from releases before th…]'
    '-V[Write the library version number to the standard output, and exit.]'
    '-v[Run in verbose mode, displaying a message for each successful upgrade.]'
    '*:filename:_files'
)
_arguments -s $arguments
