#compdef db5.3_hotbackup

local arguments

arguments=(
    '-b[Specify the target directory for the backup]:directory:_directories'
    '-c[Checkpoint the source database environment and remove unnecessary log files before backup]'
    '-D[Use data and log directories from DB_CONFIG configuration file]'
    '-d[Specify source directories that contain databases]:directory:_directories'
    '-F[Directly copy from the filesystem]'
    '-h[Specify the source directory for the backup]:directory:_directories'
    '-l[Specify a source directory that contains log files]:directory:_directories'
    '-P[Specify an environment password]:password'
    '-u[Update a pre-existing hot backup snapshot by copying in new log files]'
    '-V[Write the library version number and exit]'
    '-v[Run in verbose mode]'
    '*:filename:_files'
)
_arguments -s $arguments
