#compdef db5.3_checkpoint

local arguments

arguments=(
    '-1[Checkpoint the log once]'
    '-h[Specify a home directory for the database environment]:directory:_directories'
    '-k[Checkpoint at least as often as every specified kbytes of log file are written]:kbytes'
    '-L[Log the execution to the specified file]:file:_files'
    '-P[Specify an environment password]:password'
    '-p[Checkpoint at least every specified minutes]:minutes'
    '-V[Write the library version number and exit]'
    '-v[Write the time of each checkpoint attempt to stdout]'
    '*:filename:_files'
)
_arguments -s $arguments
