#compdef db5.3_archive

local arguments

arguments=(
    '-a[Write all pathnames as absolute pathnames]'
    '-d[Remove log files that are no longer needed]'
    '-h[Specify a home directory for the database environment]:directory:_directories'
    '-l[Write out the pathnames of all the database log files]'
    '-P[Specify an environment password]:password'
    '-s[Write pathnames of all database files that need to be archived]'
    '-V[Write the library version number and exit]'
    '-v[Run in verbose mode]'
    '*:filename:_files'
)
_arguments -s $arguments
