#compdef db5.3_dump

local arguments

arguments=(
    '-d[Dump the specified database in a debugging format]'
    '-f[Write to the specified file instead of stdout]:file:_files'
    '-h[Specify a home directory for the database environment]:directory:_directories'
    '-k[Dump record numbers from Queue and Recno databases as keys]'
    '-l[List the databases stored in the file]'
    '-N[Do not acquire shared region mutexes while running]'
    '-P[Specify an environment password]:password'
    '-p[Print printable characters as themselves]'
    '-R[Aggressively salvage data from a possibly corrupt file]'
    '-r[Salvage data from a possibly corrupt file]'
    '-s[Specify a single database to dump]:database'
    '-V[Write the library version number and exit]'
    '*:filename:_files'
)
_arguments -s $arguments
