#compdef db5

# Autogenerated from man page /usr/share/man/man1/db5.3_archive.1.gz

local arguments

arguments=(
    '-a[Write all pathnames as absolute pathnames, instead of relative to the databas…]'
    '-d[Remove log files that are no longer needed; no filenames are written.]'
    '-h[Specify a home directory for the database environment; by default, the curren…]'
    '-l[Write out the pathnames of all the database log files, whether or not they ar…]'
    '-P[Specify an environment password.]'
    '-s[Write the pathnames of all the database files that need to be archived in ord…]'
    '-V[Write the library version number to the standard output, and exit.]'
    '-v[Run in verbose mode, listing the checkpoints in the log files as they are rev…]'
    '*:filename:_files'
)
_arguments -s $arguments
