#compdef db5

# Autogenerated from man page /usr/share/man/man1/db5.3_recover.1.gz

local arguments

arguments=(
    '-c[Perform catastrophic recovery instead of normal recovery.]'
    '-e[Retain the environment after running recovery.]'
    '-h[Specify a home directory for the database environment; by default, the curren…]'
    '-P[Specify an environment password.]'
    '-t[Recover to the time specified rather than to the most current possible date.]'
    '-V[Write the library version number to the standard output, and exit.]'
    '-v[Run in verbose mode.]'
    '*:filename:_files'
)
_arguments -s $arguments
