#compdef db5

# Autogenerated from man page /usr/share/man/man1/db5.3_stat.1.gz

local arguments

arguments=(
    '-C[Display internal information about the locking subsystem.]'
    '-c[Display locking subsystem statistics, as described in DB_ENV->lock_stat.]'
    '-d[Display database statistics for the specified file, as described in DB->stat.]'
    '-E[Display internal information about the database environment, including all co…]'
    '-e[Display information about the database environment, including all configured …]'
    '-f[Display only those database statistics that can be acquired without traversin…]'
    '-h[Specify a home directory for the database environment; by default, the curren…]'
    '-l[Display logging subsystem statistics, as described in DB_ENV->log_stat.]'
    '-M[Display internal information about the cache.]'
    '-m[Display cache statistics, as described in DB_ENV->memp_stat.]'
    '-N[Do not acquire shared region mutexes while running.]'
    '-P[Specify an environment password.]'
    '-R[Display internal information about the replication subsystem.]'
    '-r[Display replication statistics, as described in DB_ENV->rep_stat.]'
    '-s[Display statistics for the specified database contained in the file specified…]'
    '-t[Display transaction subsystem statistics, as described in DB_ENV->txn_stat.]'
    '-V[Write the library version number to the standard output, and exit.]'
    '-Z[Reset the statistics after reporting them; valid only with the -C,.]'
    '-L[.]'
    '*:filename:_files'
)
_arguments -s $arguments
