#compdef db5

# Autogenerated from man page /usr/share/man/man1/db5.3_checkpoint.1.gz

local arguments

arguments=(
    '-1[Checkpoint the log once, regardless of whether or not there has been activity因'
    '-h[Specify a home directory for the database environment; by default, the curren因'
    '-k[Checkpoint the database at least as often as every kbytes of log file are wri因'
    '-L[Log the execution of the db5.]'
    '-P[Specify an environment password.]'
    '-p[Checkpoint the database at least every min minutes if there has been any acti因'
    '-V[Write the library version number to the standard output, and exit.]'
    '-v[Write the time of each checkpoint attempt to the standard output.]'
    '*:filename:_files'
)
_arguments -s $arguments
