#compdef db5

# Autogenerated from man page /usr/share/man/man1/db5.3_printlog.1.gz

local arguments

arguments=(
    '-b[Display log records starting at log sequence number (LSN) start-LSN; start-LS…]'
    '-e[Stop displaying log records at log sequence number (LSN) stop-LSN; stop-LSN i…]'
    '-h[Specify a home directory for the database environment; by default, the curren…]'
    '-N[Do not acquire shared region mutexes while running.]'
    '-P[Specify an environment password.]'
    '-r[Read the log files in reverse order.]'
    '-V[Write the library version number to the standard output, and exit.]'
    '*:filename:_files'
)
_arguments -s $arguments
