#compdef db5

# Autogenerated from man page /usr/share/man/man1/db5.3_load.1.gz

local arguments

arguments=(
    '-c[Specify configuration options ignoring any value they may have based on the i因'
    '-f[Read from the specified input file instead of from the standard input.]'
    '-h[Specify a home directory for the database environment.]'
    '-n[Do not overwrite existing keys in the database when loading into an already e因'
    '-P[Specify an environment password.]'
    '-r[Reset the database\s file ID or log sequence numbers (LSNs).]'
    '-T[The -T option allows non-Berkeley DB applications to easily load text files i因'
    '-t[Specify the underlying access method.]'
    '-k[and Recno databases may be converted to Btree or Hash, with the key being the因'
    '-V[Write the library version number to the standard output, and exit.]'
    '*:filename:_files'
)
_arguments -s $arguments
