#compdef db5.3_upgrade
# Documentation: https://man.archlinux.org/search?q=db5.3_upgrade
# Reference accessed: 2026-05-16

local arguments

arguments=(
    '-h[Specify a home directory for the database environment]:directory:_directories'
    '-N[Do not acquire shared region mutexes while running]'
    '-P[Specify an environment password]:password'
    '-s[Upgrade databases from releases before the Berkeley DB 3.1 release]'
    '-V[Write the library version number and exit]'
    '*:filename:_files'
)
_arguments -s $arguments
