#compdef db5

# Autogenerated from man page /usr/share/man/man1/db5.3_hotbackup.1.gz

local arguments

arguments=(
    '-b[Specify the target directory for the backup.]'
    '-c[Before performing the snapshot, checkpoint the source database environment an…]'
    '-d[Specify one or more source directories that contain databases; if none is spe…]'
    '-h[Specify the source directory for the backup, that is, the database environmen…]'
    '-l[Specify a source directory that contains log files; if none is specified, the…]'
    '-P[Specify an environment password.]'
    '-u[Update a pre-existing hot backup snapshot by copying in new log files.]'
    '-V[Write the library version number to the standard output, and exit.]'
    '-v[Run in verbose mode, listing operations as they are done.]'
    '-D[Use the data directories listed in the DB_CONFIG configuration file in the so…]'
    '*:filename:_files'
)
_arguments -s $arguments
