#compdef debugreiserfs

# Autogenerated from man page /usr/share/man/man8/debugreiserfs.8.gz

local arguments

arguments=(
    '-j[prints the contents of the journal.]:device'
    '-J[prints the journal header.]'
    '-d[prints the formatted nodes of the internal tree of the filesystem.]'
    '-D[prints the formatted nodes of all used blocks of the filesystem.]'
    '-m[prints the contents of the bitmap (slightly useful).]'
    '-o[prints the objectid map (slightly useful).]'
    '-B[takes the list of bad blocks stored in the internal ReiserFS tree and transla…]:file'
    '-1[prints the specified block of the filesystem.]:blocknumber'
    '-s[\\" scans the partition and prints a line when any kind of reiserfs .]'
    '-p[extracts the filesystem\s metadata with debugreiserfs -p /dev/xxx | gzip -c >…]'
    '-u[builds the ReiserFS filesystem image with gunzip -c xxx.]'
    '-S[When -S is not specified -p .]'
    '-q[When .]'
    '*:filename:_files'
)
_arguments -s $arguments
