#compdef dump

# Autogenerated from man page /usr/share/man/man8/dump.f2fs.8.gz

local arguments

arguments=(
    '-i[Specify an inode number to dump out.]'
    '-I[Specify an inode number and scan full disk to dump out, include history inode…]'
    '-n[Specify a range presented by nids to dump NAT entries.]'
    '-M[Show all the allocated block addresses given inode number.]'
    '-s[Specify a range presented by segment numbers to dump SIT entries.]'
    '-a[Specify a range presented by segment numbers to dump SSA entries.]'
    '-b[Specify a block address to retrieve its metadata information.]'
    '-d[Specify the level of debugging options.]:debug-level"'
    '*:filename:_files'
)
_arguments -s $arguments
