#compdef ebrowse

local arguments

arguments=(
    {-a,--append}'[append output to existing file]'
    {-f,--files}'[read input file names from FILE]:FILE:_files'
    {-I,--search-path}'[set search path for input files]:LIST'
    {-m,--min-regexp-length}'[set minimum regexp length to N]:N'
    {-M,--max-regexp-length}'[set maximum regexp length to N]:N'
    {-n,--no-nested-classes}'[exclude nested classes]'
    {-o,--output-file}'[set output file name to FILE]:FILE:_files'
    {-p,--position-info}'[print info about position in file]'
    {-s,--no-structs-or-unions}'[do not record structs or unions]'
    {-v,--verbose}'[be verbose]'
    {-V,--very-verbose}'[be very verbose]'
    {-x,--no-regexps}'[do not record regular expressions]'
    '--help[display this help]'
    '--version[display version info]'
    '*:filename:_files'
)
_arguments -s $arguments
