#compdef ebrowse

# Autogenerated from man page /usr/share/man/man1/ebrowse.emacs25.1.gz

local arguments

arguments=(
    {-a,--append}'[append output to existing file.]'
    {-f,--files}'[read input file names from FILE.]':FILES
    {-I,--search-path}'[set search path for input files.]':LIST
    {-m,--min-regexp-length}'[set minimum regexp length to N.]':N
    {-M,--max-regexp-length}'[set maximum regexp length to N.]':N
    {-n,--no-nested-classes}'[exclude nested classes.]'
    {-o,--output-file}'[set output file name to FILE.]':FILE
    {-p,--position-info}'[print info about position in file.]'
    {-s,--no-structs-or-unions}'[don\t record structs or unions.]'
    {-v,--verbose}'[be verbose.]'
    {-V,--very-verbose}'[be very verbose.]'
    {-x,--no-regexps}'[don\t record regular expressions.]'
    '--help[display this help.]'
    '--version[display version info SEE ALSO emacs (1), etags (1), and the full documentatio…]'
    '*:filename:_files'
)
_arguments -s $arguments
