#compdef emacsclient

local arguments

arguments=(
    {-a,--alternate-editor}'[If the Emacs server is not running, run the specified editor instead]:EDITOR'
    {-c,--create-frame}'[Create a new frame instead of trying to use the current Emacs frame]'
    {-F,--frame-parameters}'[Set the parameters of a newly-created frame]:ALIST'
    {-d,--display}'[Tell the server to display the files on the given display]:DISPLAY'
    {-e,--eval}'[Do not visit files but instead evaluate the arguments as Emacs Lisp expressions]'
    {-f,--server-file}'[Use TCP configuration file for communication]:FILENAME:_files'
    {-n,--no-wait}'[Return immediately without waiting for buffer to be finished]'
    {--nw,-t,--tty}'[Open a new Emacs frame on the current terminal]'
    {-s,--socket-name}'[Use socket named FILENAME for communication]:FILENAME:_files'
    {-V,--version}'[Print version information and exit]'
    {-H,--help}'[Print usage information message and exit]'
    '*:filename:_files'
)
_arguments -s $arguments
