#compdef etags

local arguments

arguments=(
    {-a,--append}'[Append to existing tag file]'
    {-B,--backward-search}'[Write tag files with backward search patterns]'
    '--declarations[In C and derived languages, create tags for function declarations]'
    {-D,--no-defines}'[Do not create tag entries for C preprocessor constant definitions and enum constants]'
    '--globals[Create tag entries for global variables in Perl and Makefile]'
    '--no-globals[Do not tag global variables in C and derived languages]'
    '--no-line-directive[Ignore #line preprocessor directives in C and derived languages]'
    {-i,--include}'[Include a note in the tag file indicating another file to search]:file:_files'
    {-I,--ignore-indentation}'[Do not rely on indentation as much as normally]'
    {-l,--language}'[Parse the following files according to the given language]:language'
    '--members[Create tag entries for structure member variables]'
    '--no-members[Do not tag member variables]'
    '--packages-only[Only tag packages in Ada files]'
    '--parse-stdin[May be used in place of a file name on the command line]:file:_files'
    {-Q,--class-qualify}'[Qualify tag names with their class name in C++, ObjC, Java, and Perl]'
    {-o,--output}'[Explicit name of file for tag table]:file:_files'
    {-r,--regex}'[Make tags based on regexp matching]:regex'
    {-R,--no-regex}'[Do not do any more regexp matching on the following files]'
    {-u,--update}'[Update tag entries for files specified on command line]'
    {-v,--vgrind}'[Write index in vgrind format to standard output]'
    {-x,--cxref}'[Write a cross reference in cxref format to standard output]'
    {-h,-H,--help}'[Print usage information]'
    {-V,--version}'[Print the current version of the program]'
    '*:filename:_files'
)
_arguments -s $arguments
