#compdef fsck

# Autogenerated from man page /usr/share/man/man8/fsck.f2fs.8.gz

local arguments

arguments=(
    '-a[Enable to run file system check only if a bug was reported by the F2FS kernel…]'
    '-f[Enable to fix all the inconsistency in the partition.]'
    '-M[Enable to show all the filenames and inode numbers stored in the image.]'
    '-p[Same as "-a" to support general fsck convention.]'
    '-t[Enable to show every directory entries in the partition.]'
    '-d[Specify the level of debugging options.]:debug-level"'
    '*:filename:_files'
)
_arguments -s $arguments
