#compdef fsck.hfsplus

local arguments

arguments=(
    '-c[Specify the size of the cache used internally]:size'
    '-d[Display debugging information]'
    '-D[Print extra debugging information]'
    '-b[Specify the size in bytes of the physical blocks]:size'
    '-B[Print the files containing the physical blocks listed]:path:_files'
    '-f[Force check of clean file systems when preening]'
    '-g[Generate output in GUI format]'
    '-x[Generate output in XML (plist) format]'
    '-l[Lock down the file system and perform a test-only check]'
    '-m[Set the permissions for the lost+found directory]:mode'
    '-p[Preen the specified file systems]'
    '-q[Quickly check whether the volume was unmounted cleanly]'
    '-y[Always attempt to repair any damage that is found]'
    '-n[Never attempt to repair any damage that is found]'
    '-E[Exit with value 47 if any major errors are encountered]'
    '-R[Rebuild the requested btree]:btree'
    '-r[Rebuild the catalog btree]'
    '*:filename:_files'
)
_arguments -s $arguments
