#compdef fsck.f2fs

local arguments

arguments=(
    '-a[Enable to run file system check only if a bug was reported by kernel]'
    '-f[Enable to fix all the inconsistency in the partition]'
    '-M[Enable to show all filenames and inode numbers stored in the image]'
    '-p[Same as -a to support general fsck convention]'
    '-t[Enable to show every directory entry in the partition]'
    '-d[Specify the level of debugging options]:debug-level'
    '*:filename:_files'
)
_arguments -s $arguments
