#compdef hcxmactool

# Autogenerated from man page /usr/share/man/man1/hcxmactool.1.gz

local arguments

arguments=(
    '-o[.]'
    '-n[.]'
    '-m[.]'
    '-a[.]'
    '-O[.]'
    '-N[.]'
    '-M[.]'
    '-A[.]'
    '-h[.]'
    '-v[.]'
    '--pmkideapolout[.]'
    '--pmkidin[.]'
    '--pmkidout[.]'
    '--hccapxin[.]'
    '--hccapxout[.]'
    '--help[.]'
    '--version[SEE ALSO The full documentation for hcxmactool is maintained as a Texinfo man…]'
    '*:filename:_files'
)
_arguments -s $arguments
