#compdef hp-probe

local arguments

arguments=(
    {-b,--bus}'[Specify bus to probe]:bus:(cups usb net bt fw par)'
    {-t,--ttl}'[Set TTL for network discovery]:ttl'
    {-o,--timeout}'[Set timeout]:timeout'
    {-e,--filter}'[Filter by functionality]:filter'
    {-s,--search}'[Search with regular expression]:search'
    {-m,--method}'[Set discovery method]:method'
    {-l,--logging}'[Set the logging level]:level:(none info error warn debug)'
    {-g,--ldebug}'[Run in debug mode]'
    '(- * :)'{-h,--help}'[Show help information]'
    '*:filename:_files'
)
_arguments -s $arguments
