#compdef html2markdown

# Autogenerated from man page /usr/share/man/man1/html2markdown.py3.1.gz

local arguments

arguments=(
    '--no-wrap-links[Don\t wrap long links.]'
    '--ignore-emphasis[Don\t include any formatting for emphasis.]'
    '--reference-links[Use reference style links instead of in-line links.]'
    '--ignore-links[Don\t include any formatting for links.]'
    '--protect-links[Protect links from line breaks surrounding them with angle brackets.]'
    '--ignore-images[Don\t include any formatting for images.]'
    '--images-to-alt[Discard image data, only keep alt text.]'
    '--images-with-size[Write image tags with height and width attrs as raw html to retain dimensions.]'
    {-g,--google-doc}'[Convert an html-exported Google Document.]'
    {-d,--dash-unordered-list}'[Use a dash rather than a star for unordered list items.]'
    {-e,--asterisk-emphasis}'[Use an asterisk rather than an underscore for emphasized text.]'
    {-b,--body-width}'[Number of characters per output line, 0 for no wrap.]'
    {-i,--google-list-indent}'[Number of pixels Google indents nested lists.]'
    {-s,--hide-strikethrough}'[Hide strike-through text. Only relevant when -g is specified as well.]'
    '--escape-all[Escape all special characters.]'
    '--bypass-tables[Format tables in HTML rather than Markdown syntax.]'
    '--ignore-tables[Ignore table-related tags (table, th, td, tr) while keeping rows.]'
    '--single-line-break[Use a single line break after a block element rather than two line breaks.]'
    '--unicode-snob[Use unicode throughout document.]'
    '--no-automatic-links[Do not use automatic links wherever applicable.]'
    '--no-skip-internal-links[Do not skip internal links.]'
    '--links-after-para[Put links after each paragraph instead of document.]'
    '--mark-code[Mark program code blocks with \[code\]. \[/code\].]'
    '--default-image-alt[The default alt string for images with missing ones.]:TEXT'
    '--pad-tables[Pad the cells to equal column width in tables.]'
    '--decode-errors[What to do in case of decode errors.]:DECODE_ERRORS'
    '--version[Show program\s version number and exit.]'
    '(- * :)'{-h,--help}'[Show a help message and exit.]'
    '*:filename:_files'
)
_arguments -s $arguments
