#compdef ibccquery

local arguments

arguments=(
  {--cckey,-c}'[CC key]'
  {--config,-z}'[use config file, default: /etc/infiniband-diags/ibdiag.conf]'
  {--Ca,-C}'[ca name to use]'
  {--Port,-P}'[ca port number to use]'
  {--Lid,-L}'[use LID address argument]'
  {--Guid,-G}'[use GUID address argument]'
  {--timeout,-t}'[timeout in ms]'
  '--sm[_port, -s <lid>     SM port lid]'
  '--m[_key, -y <key>       M_Key to use in request]'
  {--errors,-e}'[show send and receive errors]'
  {--verbose,-v}'[increase verbosity level]'
  {--debug,-d}'[raise debug level]'
  {--help,-h}'[help message]'
  {--version,-V}'[show version]'
  '*:filename:_files'
)

_arguments -s $arguments
