#compdef itweb-settings

# Autogenerated from man page /usr/share/man/man1/itweb-settings.itweb.1.gz

local arguments

arguments=(
    '--check[Checks that all the current settings have valid values.]:name'
    '--get[Shows the value of the specified settings. (Expected one or more arguments).]:name'
    '--headless[Disables download window, other UIs. (No argument expected).]'
    '--help[Prints out information about supported command and basic usage.]'
    '--info[Shows additional information about the named settings.]:name'
    '--list[Shows a list of all the IcedTea-Web settings and their current values.]'
    '--reset[Resets the specified settings to their original value.]:name'
    '--set[Sets the settings to the new value specified, if it is an appropriate value.]:value'
    '--verbose[Enable verbose output.]'
    {-1,-1}'[.]'
    '*:filename:_files'
)
_arguments -s $arguments
