#compdef itweb-settings itweb-settings.itweb
# Documentation: https://man.archlinux.org/search?q=itweb-settings
# Reference accessed: 2026-05-16

local arguments

arguments=(
    '--check[Check that all the current settings have valid values]:name'
    '--get[Show the value of the specified settings]:name'
    '--headless[Disable download window and other UIs]'
    '--help[Print information about supported commands and basic usage]'
    '--info[Show additional information about the named settings]:name'
    '--list[Show a list of all the IcedTea-Web settings and their current values]'
    '--reset[Reset the specified settings to their original value]:name'
    '--set[Set the setting to the new value specified]:name value'
    '--verbose[Enable verbose output]'
    '*:filename:_files'
)
_arguments -s $arguments
