#compdef javaws

local arguments

arguments=(
    '--about[Show a sample application]'
    '--help[Print information about supported commands and basic usage]'
    '--license[Display the GPL license and exit]'
    '--viewer[Show the trusted certificate viewer]'
    '--Xclearcache[Clean the JNLP application cache]'
    '--allowredirect[Follow HTTP redirects]'
    '--arg[Add an application argument before launching]:arg'
    '--browser[Launch embedded browser]'
    '--headless[Disable download window and other UIs]'
    '--html[Location of HTML file to launch (url or file)]:url'
    '--jnlp[Location of JNLP file to launch (url or file)]:url'
    '--nosecurity[Disable the secure runtime environment]'
    '--noupdate[Disable checking for updates]'
    '--param[Add an applet parameter before launching]:name=value'
    '--property[Set a system property before launching]:name=value'
    '--strict[Enable strict checking of JNLP file format]'
    '--update[Check for updates at specified interval]:seconds'
    '--verbose[Enable verbose output]'
    '--version[Print the IcedTea-Web version and exit]'
    '--Xignoreheaders[Skip jar header verification]'
    '--xml[Use a strict XML parser to parse the JNLP file]'
    '--Xnofork[Do not create another JVM]'
    '--Xoffline[Prevent network connection, only cache will be used]'
    '--Xtrustnone[Answer no to all trust questions instead of asking user]'
    '*:filename:_files'
)
_arguments -s $arguments
