#compdef javaws

# Autogenerated from man page /usr/share/man/man1/javaws.itweb.1.gz

local arguments

arguments=(
    '--about[Shows a sample application. (No argument expected).]'
    '--help[Prints out information about supported command and basic usage.]'
    '--license[Display the GPL license and exit. (No argument expected).]'
    '--viewer[Shows the trusted certificate viewer. (No argument expected).]'
    '--Xclearcache[Clean the JNLP application cache. (No argument expected) .]'
    '--allowredirect[Follows HTTP redirects. (No argument expected).]'
    '--arg[Adds an application argument before launching.]:arg'
    '--browser[Launch embeded browser.]'
    '--headless[Disables download window, other UIs. (No argument expected).]'
    '--html[Location of HTML file to launch (url or file).]'
    '--jnlp[Location of JNLP file to launch (url or file).]'
    '--nosecurity[Disables the secure runtime environment. (No argument expected).]'
    '--noupdate[Disables checking for updates. (No argument expected).]'
    '--param[Adds an applet parameter before launching. (Expected one or more arguments).]:value'
    '--property[Sets a system property before launching. (Expected one or more arguments).]:value'
    '--strict[Enables strict checking of JNLP file format. (No argument expected).]'
    '--update[Check for updates. (Exactly one argument expected).]:seconds'
    '--verbose[Enable verbose output. (No argument expected).]'
    '--version[Print the IcedTea-Web version and exit. (No argument expected).]'
    '--Xignoreheaders[Skip jar header verification. (No argument expected).]'
    '--xml[Uses a strict XML parser to parse the JNLP file. (No argument expected).]'
    '--Xnofork[Do not create another JVM. (No argument expected).]'
    '--Xoffline[Prevent ITW network connection. Only cache will be used.]'
    '--Xtrustnone[Instead of asking user, will foretold all answers as no.]'
    '*:filename:_files'
)
_arguments -s $arguments
