#compdef kadmin.local

local arguments

arguments=(
    '-r[Use realm as the default database realm]:realm'
    '-p[Use principal to authenticate]:principal'
    '-k[Use a keytab to decrypt the KDC response instead of prompting for a password]'
    '-t[Use keytab to decrypt the KDC response]:keytab:_files'
    '-n[Request anonymous processing]'
    '-c[Use specified credentials cache]:credentials_cache:_files'
    '-w[Use password instead of prompting for one]:password'
    '-q[Perform the specified query and then exit]:query'
    '-d[Specify the name of the KDC database]:dbname'
    '-s[Specify the admin server to contact]:admin_server'
    '-m[Fetch the master database password from the keyboard]'
    '-e[Set the keysalt list to be used for any new keys created]:enc:salt_list'
    '-O[Force use of old AUTH_GSSAPI authentication flavor]'
    '-N[Prevent fallback to AUTH_GSSAPI authentication flavor]'
    '-x[Specify the database specific arguments]:db_args'
    '*:filename:_files'
)
_arguments -s $arguments
