#compdef kadmin

# Autogenerated from man page /usr/share/man/man8/kadmin.local.8.gz

local arguments

arguments=(
    '-r[Use realm as the default database realm.]:realm'
    '-p[Use principal to authenticate.]:principal'
    '-k[Use a keytab to decrypt the KDC response instead of prompting for a password.]'
    '-t[Use keytab to decrypt the KDC response.]:keytab'
    '-n[Requests anonymous processing.]'
    '-c[Use credentials_cache as the credentials cache.]:credentials_cache'
    '-w[Use password instead of prompting for one.]:password'
    '-q[Perform the specified query and then exit.]:query'
    '-d[Specifies the name of the KDC database.]:dbname'
    '-s[Specifies the admin server which kadmin should contact.]:admin_server:port'
    '-m[If using kadmin.]'
    '-e[Sets the keysalt list to be used for any new keys created.]:..."'
    '-O[Force use of old AUTH_GSSAPI authentication flavor.]'
    '-N[Prevent fallback to AUTH_GSSAPI authentication flavor.]'
    '-x[Specifies the database specific arguments.]:db_args'
    '--expire[(getdate string) The expiration date of the principal.]:expdate'
    '--pwexpire[(getdate string) The password expiration date.]:pwexpdate'
    '--maxlife[(duration or getdate string) The maximum ticket life for the principal.]:maxlife'
    '--maxrenewlife[(duration or getdate string) The maximum renewable life of tickets for the pr…]:maxrenewlife'
    '--kvno[The initial key version number.]:kvno'
    '--policy[The password policy used by this principal.]:policy'
    '--clearpolicy[Prevents any policy from being assigned when -policy is not specified.]'
    '--allow_postdated[postdated tickets. +allow_postdated clears this flag.]'
    '--allow_forwardable[forwardable tickets. +allow_forwardable clears this flag.]'
    '--allow_renewable[renewable tickets. +allow_renewable clears this flag.]'
    '--allow_proxiable[proxiable tickets. +allow_proxiable clears this flag.]'
    '--allow_dup_skey[principal by prohibiting this principal from obtaining a session key for anot…]'
    '--requires_hwauth[set on a service principal, the KDC will only issue service tickets for that …]'
    '--allow_svr[principal. +allow_svr clears this flag.]'
    '--allow_tgs_req[request for a service ticket for this principal is not permitted.]'
    '--allow_tix[principal. +allow_tix clears this flag.]'
    '--randkey[Sets the key of the principal to a random value.]'
    '--nokey[Causes the principal to be created with no key. New in release 1. 12.]'
    '--pw[Sets the password of the principal to the specified string and does not promp…]:password'
    '--unlock[Unlocks a locked principal (one which has received too many failed authentica…]'
    '--keepold[Keeps the existing keys in the database.]'
    '--keepkvno[only purges keys with kvnos lower than oldest_kvno_to_keep. If.]'
    {--all,--all}'[is new in release 1. 12.]'
    '--minlife[(duration or getdate string) Sets the minimum lifetime of a password.]:time'
    '--minlength[Sets the minimum length of a password.]:length'
    '--minclasses[Sets the minimum number of character classes required in a password.]:number'
    '--history[Sets the number of past keys kept for a principal.]:number'
    '--maxfailure[Sets the number of authentication failures before the principal is locked.]:maxnumber'
    '--failurecountinterval[(duration or getdate string) Sets the allowable time between authentication f…]:failuretime'
    '--lockoutduration[(duration or getdate string) Sets the duration for which the principal is loc…]:lockouttime'
    '--allowedkeysalts[Specifies the key/salt tuples supported for long-term keys when setting or ch…]'
    '--terse[tabs.]'
    '--norandkey[Do not randomize the keys. The keys and their version numbers stay unchanged.]'
    '*:filename:_files'
)
_arguments -s $arguments
