#compdef krb5-config

# Autogenerated from man page /usr/share/man/man1/krb5-config.mit.1.gz

local arguments

arguments=(
    '--help[prints a usage message.]'
    '--all[prints the version, vendor, prefix, and exec-prefix.]'
    '--version[prints the version number of the Kerberos installation.]'
    '--vendor[prints the name of the vendor of the Kerberos installation.]'
    '--prefix[prints the prefix for which the Kerberos installation was built.]'
    '--exec-prefix[prints the prefix for executables for which the Kerberos installation was bui…]'
    '--defccname[prints the built-in default credentials cache location.]'
    '--defktname[prints the built-in default keytab location.]'
    '--defcktname[prints the built-in default client (initiator) keytab location.]'
    '--cflags[prints the compilation flags used to build the Kerberos installation.]'
    '--libs[prints the compiler options needed to link against library.]:library'
    {--L/opt/krb5/lib,--Wl,--rpath,--Wl,--L/usr/local/lib,--lkrb5,--lk5crypto,--lcom_err}'[SEE ALSO.]'
    '*:filename:_files'
)
_arguments -s $arguments
