#compdef krb5-config.mit

local arguments

arguments=(
    '--help[Print a usage message]'
    '--all[Print the version, vendor, prefix, and exec-prefix]'
    '--version[Print the version number of the Kerberos installation]'
    '--vendor[Print the name of the vendor of the Kerberos installation]'
    '--prefix[Print the prefix for which the Kerberos installation was built]'
    '--exec-prefix[Print the prefix for executables]'
    '--defccname[Print the built-in default credentials cache location]'
    '--defktname[Print the built-in default keytab location]'
    '--defcktname[Print the built-in default client keytab location]'
    '--cflags[Print the compilation flags used to build the Kerberos installation]'
    '--libs[Print the compiler options needed to link against library]:library'
    '*:filename:_files'
)
_arguments -s $arguments
