#compdef llvm-size-9

# Autogenerated from man page /usr/share/man/man1/llvm-size-9.1.gz

local arguments

arguments=(
    '--common[When using Berkely format, this is added to bss.]'
    {--help,--help-hidden}'[.]'
    {--help-list,--help-list-hidden}'[.]'
    '--version[.]'
    '-A[.]'
    '-B[.]'
    {-m,-m}'[.]'
    '--arch[.]'
    '--format[.]'
    '-l[Print size in radix:.]'
    '-o[.]'
    '-d[.]'
    '-x[.]'
    '--radix[.]'
    '--totals[.]'
    '*:filename:_files'
)
_arguments -s $arguments
