#compdef llvm-objdump-8

# Autogenerated from man page /usr/share/man/man1/llvm-objdump-8.1.gz

local arguments

arguments=(
    '--atomic-counter-update-promoted[for promoted counters only .]'
    '--gpsize[The default size is 8.]'
    '--speculative-counter-promotion-max-exiting[speculative counter promotion.]'
    '--color[.]'
    '--aarch64-neon-syntax[.]'
    '--all-headers[.]'
    '--amdgpu-dpp-combine[.]'
    '--amdgpu-dump-hsa-metadata[.]'
    '--amdgpu-enable-global-sgpr-addr[.]'
    '--amdgpu-enable-merge-m0[.]'
    '--amdgpu-sdwa-peephole[.]'
    '--amdgpu-spill-sgpr-to-smem[.]'
    '--amdgpu-verify-hsa-metadata[.]'
    '--amdgpu-vgpr-index-mode[.]'
    '--arch[.]'
    {--arch-name,--version}'[.]'
    '--archive-headers[.]'
    {--archive-member-offsets,--macho}'[.]'
    '--arm-add-build-attributes[.]'
    '--arm-implicit-it[.]'
    '--bind[.]'
    '--bounds-checking-single-trap[.]'
    '--cost-kind[.]'
    '--cvp-dont-process-adds[.]'
    '--data-in-code[.]'
    '--demangle[.]'
    '--df[.]'
    '--dis-symname[.]'
    '--disable-promote-alloca-to-lds[.]'
    '--disable-promote-alloca-to-vector[.]'
    '--disassemble[.]'
    '--disassemble-all[.]'
    '--disassemble-zeroes[.]'
    '--do-counter-promotion[.]'
    '--dsym[.]'
    '--dwarf[.]'
    '--dylib-id[.]'
    '--dylibs-used[.]'
    '--dynamic-reloc[.]'
    '--emscripten-cxx-exceptions-whitelist[.]'
    '--enable-cse-in-irtranslator[.]'
    '--enable-cse-in-legalizer[.]'
    '--enable-emscripten-cxx-exceptions[.]'
    '--enable-emscripten-sjlj[.]'
    '--enable-gvn-memdep[.]'
    '--enable-load-pre[.]'
    '--enable-loop-simplifycfg-term-folding[.]'
    '--enable-name-compression[.]'
    '--expensive-combines[.]'
    '--exports-trie[.]'
    '--fault-map-section[.]'
    '--file-headers[.]'
    '--full-contents[.]'
    '--full-leading-addr[.]'
    '-g[.]'
    '--hash-based-counter-split[.]'
    '--import-all-index[.]'
    '--indirect-symbols[.]'
    '--info-plist[.]'
    '--instcombine-code-sinking[.]'
    '--instcombine-guard-widening-window[.]'
    '--instcombine-max-num-phis[.]'
    '--instcombine-maxarray-size[.]'
    '--instrprof-atomic-counter-update-all[.]'
    '--internalize-public-api-file[.]'
    '--internalize-public-api-list[.]'
    '--iterative-counter-promotion[.]'
    '--lazy-bind[.]'
    '--line-numbers[.]'
    '--link-opt-hints[.]'
    '--lto-pass-remarks-output[.]'
    {--mattr,--a3}'[.]'
    '--max-counter-promotions[.]'
    '--max-counter-promotions-per-loop[.]'
    {--mcpu,--mcpu}'[.]'
    '--memop-size-large[.]'
    '--memop-size-range[.]'
    '--merror-missing-parenthesis[.]'
    '--merror-noncontigious-register[.]'
    '--mhvx[.]'
    '--mips-compact-branches[.]'
    '--mips16-constant-islands[.]'
    '--mips16-hard-float[.]'
    '--mno-compound[.]'
    '--mno-fixup[.]'
    '--mno-ldc1-sdc1[.]'
    '--mno-pairing[.]'
    '--mwarn-missing-parenthesis[.]'
    '--mwarn-noncontigious-register[.]'
    '--mwarn-sign-mismatch[.]'
    '--no-discriminators[.]'
    '--no-leading-addr[.]'
    '--no-leading-headers[.]'
    '--no-show-raw-insn[.]'
    '--no-symbolic-operands[.]'
    '--non-verbose[.]'
    '--nvptx-sched4reg[.]'
    '--objc-meta-data[.]'
    '--print-imm-hex[.]'
    '--private-header[.]'
    '--private-headers[.]'
    {-r,--reloc}'[.]'
    '--r600-ir-structurize[.]'
    '--raw-clang-ast[.]'
    '--rdf-dump[.]'
    '--rdf-limit[.]'
    '--rebase[.]'
    '--reloc[.]'
    '--safepoint-ir-verifier-print-only[.]'
    '--sample-profile-check-record-coverage[.]'
    '--sample-profile-check-sample-coverage[.]'
    '--sample-profile-max-propagate-iterations[.]'
    '--section[.]'
    '--section-headers[.]'
    '--source[.]'
    '--speculative-counter-promotion-to-loop[update can be further/iteratively promoted into an acyclic region.]'
    '--start-address[.]'
    '--stop-address[.]'
    '--summary-file[.]'
    '--syms[.]'
    {-t,--syms}'[.]'
    '--threads[.]'
    '--triple[.]'
    '--universal-headers[.]'
    '--unwind-info[.]'
    '--verify-region-info[.]'
    '--vp-counters-per-site[.]'
    '--vp-static-alloc[.]'
    '--weak-bind[.]'
    {--help,--help-hidden}'[.]'
    {--help-list,--help-list-hidden}'[.]'
    '*:filename:_files'
)
_arguments -s $arguments
