#compdef llvm-dwarfdump-8

# Autogenerated from man page /usr/share/man/man1/llvm-dwarfdump-8.1.gz

local arguments

arguments=(
    '--color[.]'
    {--help,--help-hidden}'[.]'
    {--help-list,--help-list-hidden}'[.]'
    '--version[.]'
    '--all[.]'
    '--apple-names[.]'
    '--apple-namespaces[.]'
    '--apple-objc[.]'
    '--apple-types[.]'
    '--debug-abbrev[.]'
    '--debug-addr[.]'
    '--debug-aranges[.]'
    '--debug-cu-index[.]'
    '--debug-frame[.]'
    '--debug-gnu-pubnames[.]'
    '--debug-gnu-pubtypes[.]'
    '--debug-info[.]'
    '--debug-line[.]'
    '--debug-line-str[.]'
    '--debug-loc[.]'
    '--debug-loclists[.]'
    '--debug-macro[.]'
    '--debug-names[.]'
    '--debug-pubnames[.]'
    '--debug-pubtypes[.]'
    '--debug-ranges[.]'
    '--debug-rnglists[.]'
    '--debug-str[.]'
    '--debug-str-offsets[.]'
    '--debug-tu-index[.]'
    '--debug-types[.]'
    '--eh-frame[.]'
    '--gdb-index[.]'
    '--arch[.]'
    '--diff[.]'
    {--find,--name}'[.]'
    '--ignore-case[.]'
    '--lookup[.]'
    {--quiet,--verify}'[.]'
    '--recurse-depth[.]'
    '--regex[.]'
    '--show-children[.]'
    '--show-form[.]'
    '--show-parents[.]'
    '--statistics[.]'
    '--summarize-types[.]'
    '--uuid[.]'
    '--verbose[.]'
    '*:filename:_files'
)
_arguments -s $arguments
