#compdef locate

# Autogenerated from man page /usr/share/man/man1/locate.findutils.1.gz

local arguments

arguments=(
    {-0,--null}'[Use ASCII NUL as a separator, instead of newline.]'
    {-A,--all}'[Print only names which match all non-option arguments, not those matching one…]'
    {-b,--basename}'[Results are considered to match if the pattern specified matches the final co…]'
    {-c,--count}'[Instead of printing the matched filenames, just print the total number of mat…]'
    {-d,--database}'[Instead of searching the default file name database, search the file name dat…]'
    {-e,--existing}'[Only print out such names that currently exist (instead of such names that ex…]'
    {-E,--non-existing}'[Only print out such names that currently do not exist (instead of such names …]'
    '--help[Print a summary of the options to locate and exit.]'
    {-i,--ignore-case}'[Ignore case distinctions in both the pattern and the file names.]'
    {-l,--limit}'[Limit the number of matches to N.]'
    {-L,--follow}'[If testing for the existence of files (with the -e or -E options), consider b…]'
    '--max-database-age[Normally, locate will issue a warning message when it searches a database wh…]:D'
    {-m,--mmap}'[Accepted but does nothing, for compatibility with BSD locate .]'
    {-P,-H,--nofollow}'[If testing for the existence of files (with the -e or -E options), treat brok…]'
    {-p,--print}'[Print search results when they normally would not, because of the presence of…]'
    {-r,--regex}'[The pattern specified on the command line is understood to be a regular expre…]'
    '--regextype[Use regular expression dialect R.]:R'
    {-s,--stdio}'[Accepted but does nothing, for compatibility with BSD locate .]'
    {-S,--statistics}'[Print various statistics about each locate database and then exit without per…]'
    '--version[Print the version number of locate and exit.]'
    {-w,--wholename}'[Match against the whole name of the file as listed in the database.]'
    '--print[action if no action was specified, this changed the interpretation of find pa…]'
    '*:filename:_files'
)
_arguments -s $arguments
