#compdef lp.cups

local arguments

arguments=(
  '-c[make a copy of the print file(s)]'
  '-d[specify the destination]'
  '-E[encrypt the connection to the server]'
  '-h[connect to the named server and port]'
  '-H[hold the job until the specified UTC time]'
  '-H[hold the job until released/resumed]'
  '-H[print the job as soon as possible]'
  '-H[reprint the job]'
  '-H[resume a held job]'
  '-i[specify an existing job ID to modify]'
  '-m[send an email notification when the job completes]'
  '-n[specify the number of copies to print]'
  '-o[value\]       Specify a printer-specific option]'
  '-o[standard  Print a banner page with the job]'
  '-o[size           Specify the media size to use]'
  '-o[N          Specify that input pages should be printed N-up (1, 2, 4, 6, 9, and 16 are supported)]'
  '-o[N]'
  '-o[N      Specify the print quality - draft (3), normal (4), or best (5)]'
  '-o[one-sided      Specify 1-sided printing]'
  '-o[two-sided-long-edge]'
  '-o[two-sided-short-edge]'
  '-P[specify a list of pages to print]'
  '-q[specify the priority from low (1) to high (100)]'
  '-s[be silent]'
  '-t[specify the job title]'
  '-U[specify the username to use for authentication]'
  '*:filename:_files'
)

_arguments -s $arguments
