#compdef lpstat.cups

local arguments

arguments=(
  '-E[encrypt the connection to the server]'
  '-h[connect to the named server and port]'
  '-l[show verbose (long) output]'
  '-U[specify the username to use for authentication]'
  '-H[show the default server and port]'
  '-W[show completed jobs]'
  '-W[show pending jobs]'
  '-a[(s)\]     Show the accepting state of destinations]'
  '-c[(es)\]          Show classes and their member printers]'
  '-d[show the default destination]'
  '-e[show available destinations on the network]'
  '-o[(s)\]     Show jobs]'
  '-p[(s)\]         Show the processing state of destinations]'
  '-r[show whether the CUPS server is running]'
  '-R[show the ranking of jobs]'
  '-s[show a status summary]'
  '-t[show all status information]'
  '-u[(s)\]            Show jobs queued by the current or specified users]'
  '-v[(s)\]         Show the devices for each destination]'
  '*:filename:_files'
)

_arguments -s $arguments
