#compdef lvmdevices

# Autogenerated from man page /usr/share/man/man8/lvmdevices.8.gz

local arguments

arguments=(
    {--addev,--deviceidtype}'[device it will be used, otherwise the device will be added using the type tha…]'
    '--adddev[.]:PV'
    '--addpvid[.]:String'
    '--check[.]'
    '--commandprofile[.]:String'
    '--config[.]:String'
    {-d,--debug}'[.]':...
    '--deldev[.]:String'
    '--delnotfound[.]'
    '--delpvid[.]:String'
    '--devices[.]:PV'
    '--devicesfile[.]:String'
    '--driverloaded[.]:y|n'
    {-h,--help}'[.]'
    '--journal[.]:String'
    '--lockopt[.]:String'
    '--longhelp[.]'
    '--nohints[.]'
    '--nolocking[.]'
    '--profile[.]:String'
    {-q,--quiet}'[.]':...
    '--refresh[.]'
    {-t,--test}'[.]'
    '--update[.]'
    {-v,--verbose}'[.]':...
    '--version[.]'
    {-y,--yes}'[.]'
    '*:filename:_files'
)
_arguments -s $arguments
