#compdef lvrename

# Autogenerated from man page /usr/share/man/man8/lvrename.8.gz

local arguments

arguments=(
    {-A,--autobackup}'[.]:y|n'
    '--commandprofile[.]:String'
    '--config[.]:String'
    {-d,--debug}'[.]':...
    '--driverloaded[.]:y|n'
    '(- * :)'{-h,--help}'[.]'
    '--lockopt[.]:String'
    '--longhelp[.]'
    '--nolocking[.]'
    '--noudevsync[.]'
    '--profile[.]:String'
    {-q,--quiet}'[.]':...
    '--reportformat[.]:basic|json'
    {-t,--test}'[.]'
    {-v,--verbose}'[.]':...
    '--version[.]'
    {-y,--yes}'[.]'
    '*:filename:_files'
)
_arguments -s $arguments
