#compdef mailq.postfix sendmail.postfix

local arguments

arguments=(
    '-B[The message body MIME type: 7BIT or 8BITMIME]:body_type:(7BIT 8BITMIME)'
    '-bd[Go into daemon mode]'
    '-bi[Initialize alias database]'
    '-bl[Go into daemon mode]'
    '-bm[Read mail from standard input and arrange for delivery]'
    '-bp[List the mail queue]'
    '-bs[Stand-alone SMTP server mode]'
    '-bv[Do not collect or deliver a message]'
    '-C[Use specified configuration file]:config_file:_files'
    '-F[Set the sender full name]:full_name'
    '-f[Set the envelope sender address]:sender'
    '-G[Gateway (relay) submission, as opposed to initial user submission]'
    '-i[When reading a message from standard input, do not treat a line with only a dot as the end]'
    '-N[Delivery status notification control]:dsn'
    '-o[Set option x to value]:option'
    '-R[Delivery status notification control]:return:(full hdrs)'
    '-q[Attempt to deliver all queued mail]'
    '-r[Set the envelope sender address]:sender'
    '-t[Extract recipients from message headers]'
    '-V[Specify the envelope ID for notification by servers that support DSN]:envid'
    '-v[Send an email report of the first delivery attempt]'
    '-X[Log mailer traffic (ignored)]:log_file:_files'
    '*:filename:_files'
)
_arguments -s $arguments
