#compdef man.man-db

local arguments

arguments=(
  {-C,--config-file}'[use this user configuration file]'
  {-d,--debug}'[emit debugging messages]'
  {-D,--default}'[reset all options to their default values]'
  '--warnings[enable warnings from groff]'
  {-f,--whatis}'[equivalent to whatis]'
  {-k,--apropos}'[equivalent to apropos]'
  {-K,--global-apropos}'[search for text in all pages]'
  {-l,--local-file}'[interpret PAGE argument(s) as local filename(s)]'
  {-w,--where,--path,--location}'[print physical location of man page(s)]'
  {-W,--where-cat,--location-cat}'[print physical location of cat file(s)]'
  {-c,--catman}'[used by catman to reformat out of date cat pages]'
  {-R,--recode}'[output source page encoded in ENCODING]'
  {-L,--locale}'[define the locale for this particular man search]'
  {-m,--systems}'[use manual pages from other systems]'
  {-M,--manpath}'[set search path for manual pages to PATH]'
  {-S,-s,--sections}'[use colon separated section list]'
  {-e,--extension}'[limit search to extension type EXTENSION]'
  {-i,--ignore-case}'[look for pages case-insensitively (default)]'
  {-I,--match-case}'[look for pages case-sensitively]'
  '--regex[show all pages matching regex]'
  '--wildcard[show all pages matching wildcard]'
  '--names-only[make --regex and --wildcard match page names only]'
  {-a,--all}'[find all matching manual pages]'
  {-u,--update}'[force a cache consistency check]'
  '--no-subpages[dont try subpages, e.g. man foo bar => man]'
  {-P,--pager}'[use program PAGER to display output]'
  {-r,--prompt}'[provide the `less pager with a prompt]'
  {-7,--ascii}'[display ASCII translation of certain latin1 chars]'
  {-E,--encoding}'[use selected output encoding]'
  {--no-hyphenation,--nh}'[off hyphenation]'
  {--no-justification,--nj}'[turn off justification]'
  {-p,--preprocessor}'[STRING indicates which preprocessors to run:]'
  {-t,--troff}'[use groff to format pages]'
  {-T,--troff-device}'[use groff with selected device]'
  {-H,--html}'[use elinks or BROWSER to display HTML output]'
  {-X,--gxditview}'[use groff and display through gxditview]'
  {-X,-TX75,-X100,-TX100,-X100-12,-TX100-12}'[]'
  {-Z,--ditroff}'[use groff and force it to produce ditroff]'
  '--usage[give a short usage message]'
  {-V,--version}'[print program version]'
  '*:filename:_files'
)

_arguments -s $arguments
