#compdef mysql_plugin

# Autogenerated from man page /usr/share/man/man1/mysql_plugin.1.gz

local arguments

arguments=(
    '--plugin-load[option at server startup or using the INSTALL PLUGIN and UNINSTALL PLUGIN sta…]'
    '--plugin_name[options named for specific plugins.]'
    '--basedir[.]'
    '--datadir[.]:and'
    '--plugin-dir[options and ignores others.]'
    '--help[.]'
    '-\?[.]'
    '-b[.]:path'
    '-d[.]:path'
    '--my-print-defaults[.]:path'
    '--mysqld[.]:path'
    '--no-defaults[.]'
    '-p[.]'
    '--plugin-ini[.]:file_name'
    '-i[.]:file_name'
    '--print-defaults[.]'
    '-P[.]'
    '--verbose[.]'
    '-v[.]'
    '--version[.]'
    '-V[.]'
    '*:filename:_files'
)
_arguments -s $arguments
