#compdef mysqld_multi

# Autogenerated from man page /usr/share/man/man1/mysqld_multi.1.gz

local arguments

arguments=(
    '--config-file[option). N can be any positive integer.]'
    '--no-defaults[oc o 2. 3 With.]'
    '--defaults-file[oc o 2.]'
    '--defaults-extra-file[option, if one is given.]:file_name'
    '--help[.]'
    '--example[.]'
    '--log[.]:file_name'
    '--mysqladmin[.]:prog_name'
    '--mysqld[.]:prog_name'
    '--no-log[.]'
    '--password[.]:password'
    '--silent[.]'
    '--tcp-ip[.]'
    '--user[.]:user_name'
    '--verbose[.]'
    '--version[.]'
    '--wsrep-new-cluster[.]'
    '--bind-address[to cause different servers to listen to different interfaces. ) oc o 2. 3.]'
    '--pid-file[option is very important if you are using mysqld_safe to start mysqld (for ex…]'
    '----------------------------------------------------------------[MY_PWD=`pwd` # Check if we are starting this relative (for the binary release…]'
    '*:filename:_files'
)
_arguments -s $arguments
