#compdef mysqld_safe

# Autogenerated from man page /usr/share/man/man1/mysqld_safe.1.gz

local arguments

arguments=(
    '--mysqld[or.]'
    '--mysqld-version[option to mysqld_safe. You can also use.]'
    '--ledir[to indicate the directory where mysqld_safe should look for the server.]'
    '--log-error[option: \[mysqld\] log-error=error.]'
    '--help[.]'
    '--basedir[.]:path'
    '--core-file-size[.]:size'
    '--crash-script[.]:file'
    '--datadir[.]:path'
    '--defaults-extra-file[.]:path'
    '--defaults-file[.]:file_name'
    '--flush-caches[.]'
    '--malloc-lib[.]:lib'
    '--nice[.]:priority'
    '--no-auto-restart[.]'
    '--no-defaults[.]'
    '--numa-interleave[.]'
    '--open-files-limit[.]:count'
    '--pid-file[.]:file_name'
    '--plugin-dir[.]:dir_name'
    '--port[.]:port_num'
    '--skip-kill-mysqld[.]'
    '--socket[.]:path'
    '--syslog[.]'
    '--skip-syslog[.]'
    '--syslog-tag[.]:tag'
    '--timezone[.]:timezone'
    '--user[.]:{user_name|user_id}'
    '*:filename:_files'
)
_arguments -s $arguments
