#compdef mysql_upgrade

# Autogenerated from man page /usr/share/man/man1/mysql_upgrade.1.gz

local arguments

arguments=(
    '--all-databases[option, it processes all tables in all databases, which might take a long tim…]'
    '--check-upgrade[option entails, see the description of the FOR UPGRADE option of the CHECK TA…]'
    '--force[option.]'
    '--password[option. mysql_upgrade also supports the options for processing option files.]:password'
    '--help[.]'
    '-\?[.]'
    '--basedir[.]:path'
    '--character-sets-dir[.]:path'
    '--datadir[.]:path'
    '--debug[.]:path'
    '-#[.]:path'
    '--debug-check[.]'
    '--debug-info[.]'
    '-T[.]'
    '--default-character-set[.]:name'
    '--host[.]'
    '-p[.]'
    '--port[.]:port_num'
    '-P[.]:port_num'
    '--protocol[.]:{TCP|SOCKET|PIPE|MEMORY}'
    '--silent[.]'
    '--socket[.]:path'
    '-S[.]:path'
    '--ssl[.]'
    '--skip-ssl[oc o 2. 3.]'
    '--ssl-ca[.]:name'
    '--ssl-capath[.]:name'
    '--ssl-cert[.]:name'
    '--ssl-cipher[.]:name'
    '--ssl-key[.]:name'
    '--ssl-crl[.]:name'
    '--ssl-crlpath[.]:name'
    '--ssl-verify-server-cert[.]'
    '--tmpdir[.]:path'
    '-t[.]:path'
    '--upgrade-system-tables[.]'
    '-s[.]'
    '--user[.]:user_name'
    '-u[.]:user_name'
    '--verbose[.]'
    '--version[.]'
    '-V[.]'
    '--version-check[.]'
    '-k[.]'
    '--write-binlog[.]'
    '*:filename:_files'
)
_arguments -s $arguments
