#compdef midi2ly

# Autogenerated from man page /usr/share/man/man1/midi2ly.1.gz

local arguments

arguments=(
    {-a,--absolute-pitches}'[print absolute pitches.]'
    {-d,--duration-quant}'[quantise note durations on DUR.]':DUR
    {-D,--debug}'[debug printing.]'
    {-e,--explicit-durations}'[print explicit durations.]'
    '(- * :)'{-h,--help}'[show this help and exit.]'
    {-i,--include-header}'[prepend FILE to output.]':FILE
    {-k,--key}'[set key: ALT=+sharps|-flats; MINOR=1.]':ALT:MINOR
    {-o,--output}'[write output to FILE.]':FILE
    {-p,--preview}'[preview of first 4 bars.]'
    {-q,--quiet}'[suppress progress messages and warnings about excess voices.]'
    {-s,--start-quant}'[quantise note starts on DUR.]':DUR
    {-S,--skip}'[use s instead of r for rests.]'
    {-t,--allow-tuplet}'[allow tuplet durations DUR*NUM/DEN.]':DUR*NUMDEN
    {-V,--verbose}'[be verbose.]'
    '--version[show version number and exit.]'
    {-w,--warranty}'[show warranty and copyright.]'
    {-x,--text-lyrics}'[treat every text as a lyric EXAMPLES.]'
    '*:filename:_files'
)
_arguments -s $arguments
