#compdef mkfs.ext2

local arguments

arguments=(
    '-b[Specify the size of blocks in bytes]:block-size'
    '-c[Check the device for bad blocks before creating the file system]'
    '-C[Specify the size of cluster in bytes for bigalloc filesystems]:cluster-size'
    '-d[Copy the contents of the given directory into the root directory of the filesystem]:root-directory:_directories'
    '-D[Use direct I/O when writing to the disk]'
    '-e[Change the behavior of the kernel code when errors are detected]:error-behavior:(continue remount-ro panic)'
    '-E[Set extended options for the filesystem]:extended-options'
    '-F[Force mke2fs to create a filesystem even if the device is not a partition]'
    '-g[Specify the number of blocks in a block group]:blocks-per-group'
    '-G[Specify the number of block groups packed together]:number-of-groups'
    '-i[Specify the bytes/inode ratio]:bytes-per-inode'
    '-I[Specify the size of each inode in bytes]:inode-size'
    '-j[Create the filesystem with an ext3 journal]'
    '-J[Create the ext3 journal using specified options]:journal-options'
    '-l[Read the bad blocks list from filename]:filename:_files'
    '-L[Set the volume label for the filesystem]:new-volume-label'
    '-m[Specify the percentage of filesystem blocks reserved for the super-user]:reserved-blocks-percentage'
    '-M[Set the last mounted directory for the filesystem]:last-mounted-directory:_directories'
    '-n[Do not actually create a filesystem, but display what it would do]'
    '-N[Override the default calculation of the number of inodes]:number-of-inodes'
    '-o[Override the default value of the creator operating system field]:creator-os'
    '-O[Create the filesystem with specified features]:feature'
    '-q[Quiet execution]'
    '-r[Set the filesystem revision for the new filesystem]:revision'
    '-S[Write superblock and group descriptors only]'
    '-t[Specify the filesystem type]:fs-type:(ext2 ext3 ext4)'
    '-T[Specify how the filesystem is going to be used]:usage-type'
    '-U[Set the universally unique identifier (UUID) of the filesystem]:UUID'
    '-v[Verbose execution]'
    '-V[Print the version number of mke2fs and exit]'
    '-z[Write old contents to an undo file before overwriting]:undo_file:_files'
    '*:filename:_files'
)
_arguments -s $arguments
