#compdef mkfs

# Autogenerated from man page /usr/share/man/man8/mkfs.xfs.8.gz

local arguments

arguments=(
    '-b[This option specifies the fundamental block size of the filesystem.]:block_size_options"'
    '-m[These options specify metadata format options that either apply to the entire…]:global_metadata_options"'
    '-d[These options specify the location, size, and other parameters of the data se…]:data_section_options"'
    '-f[Force overwrite when an existing filesystem is detected on the device.]'
    '-i[This option specifies the inode size of the filesystem, and other inode alloc…]:inode_options"'
    '-l[These options specify the location, size, and other parameters of the log sec…]:log_section_options"'
    '-n[These options specify the version and size parameters for the naming (directo…]:naming_options"'
    '-p[If the optional -p " protofile" argument is given, mkfs.]:protofile"'
    '-q[Quiet option. Normally mkfs.]'
    '-r[These options specify the location, size, and other parameters of the real-ti…]:realtime_section_options"'
    '-s[This option specifies the fundamental sector size of the filesystem.]:sector_size_options"'
    '-L[Set the filesystem R label .]:label"'
    '-N[Causes the file system parameters to be printed out without really creating t…]'
    '-K[Do not attempt to discard blocks at mkfs time.]'
    '-t[option.]:xfs'
    '--bcdpl[A file may be a regular file, a block special file, a character special file,…]'
    '-V[Prints the version number and exits.]'
    '*:filename:_files'
)
_arguments -s $arguments
