#compdef mkfs.exfat mkexfatfs
# Documentation: https://man.archlinux.org/search?q=mkfs.exfat
# Reference accessed: 2026-05-16

local arguments

arguments=(
    '-i[Set the volume ID as a 32-bit hexadecimal number]:volume-id'
    '-n[Set the volume name (label), up to 15 characters]:volume-name'
    '-p[First sector of the partition starting from the beginning of the whole disk]:partition-first-sector'
    '-s[Number of physical sectors per cluster]:sectors-per-cluster'
    '-V[Print version and copyright]'
    '*:filename:_files'
)
_arguments -s $arguments
