#compdef mkfs

# Autogenerated from man page /usr/share/man/man8/mkfs.f2fs.8.gz

local arguments

arguments=(
    '-a[Specify 1 or 0 to enable/disable heap based block allocation policy.]:heap-based-allocation"'
    '-c[Build f2fs with these additional comma separated devices, so that the user ca…]:device-list"'
    '-d[Specify the level of debugging options.]:debug-level"'
    '-e[Specify a list of file extensions that f2fs will treat as cold files.]:extension-list"'
    '-E[Specify a list of file extensions that f2fs will treat as hot files.]:extension-list"'
    '-f[Force overwrite when an existing filesystem is detected on the device.]'
    '-g[Use a default set of options. The following values are supported: . RS 1. 2i.]:default-options"'
    '-i[Enable extended node bitmap.]'
    '-l[Specify the volume label to the partition mounted as F2FS.]:volume-label"'
    '-m[Specify f2fs filesystem to supports the block zoned feature.]'
    '-o[Specify the percentage of the volume that will be used as overprovision area.]:overprovision-ratio-percentage"'
    '-O[Set additional features for the filesystem.]:feature-list"'
    '-C[Support casefolding with a specific encoding, with optional comma separated f…]:encoding:flags"'
    '-q[Quiet mode. With it, mkfs.]'
    '-r[Sets the checkpointing srand seed to 0.]'
    '-R[Give root_owner option for initial uid/gid assignment.]'
    '-s[Specify the number of segments per section.]:#-of-segments-per-section"'
    '-S[Enable sparse mode.]'
    '-t[Specify 1 or 0 to enable or disable discard policy, respectively.]:10"'
    '-T[Set inodes times to a given timestamp.]:timestamp"'
    '-w[Specify the sector size in bytes.]:wanted-sector-size"'
    '-z[Specify the number of sections per zone.]:#-of-sections-per-zone"'
    '-V[Print the version number and exit.]'
    {-h,--help}'[Print usage and exit. AUTHOR This version of mkfs.]'
    '*:filename:_files'
)
_arguments -s $arguments
