#compdef mkfs.fat

local arguments

arguments=(
    '-a[Align data structures to cluster size]'
    '-A[Use Atari variation of the MS-DOS filesystem]'
    '-b[Select the location of the backup boot sector for FAT32]:sector'
    '-c[Check the device for bad blocks before creating the filesystem]'
    '-C[Create the file given as DEVICE and write the filesystem to it]:size'
    '-D[Specify the BIOS drive number]:drive_number'
    '-f[Specify the number of file allocation tables]:number'
    '-F[Specify the type of file allocation tables used (12, 16 or 32 bit)]:type:(12 16 32)'
    '-h[Select the number of hidden sectors]:sectors'
    '-i[Set the volume ID]:volume_id'
    '-I[Allow formatting a whole disk (not just a partition)]'
    '-l[Read the bad blocks list from the given file]:filename:_files'
    '-m[Set the boot message file]:message_file:_files'
    '-M[Specify the media type]:media_type'
    '-n[Set the volume name (label)]:volume_name'
    '-r[Select the number of root directory entries]:entries'
    '-R[Select the number of reserved sectors]:sectors'
    '-s[Specify the number of disk sectors per cluster]:sectors_per_cluster'
    '-S[Specify the number of bytes per logical sector]:bytes'
    '-v[Verbose execution]'
    '--invariant[Use constants for normally randomly generated data]'
    '--help[Display option summary and exit]'
    '*:filename:_files'
)
_arguments -s $arguments
