#compdef mkfs.xfs

local arguments

arguments=(
    '-b[Block size options]:block_size_options'
    '-d[Data section options]:data_section_options'
    '-f[Force overwrite when an existing filesystem is detected]'
    '-i[Inode options]:inode_options'
    '-l[Log section options]:log_section_options'
    '-L[Set the filesystem label]:label'
    '-m[Metadata options]:metadata_options'
    '-n[Naming options]:naming_options'
    '-N[Print the parameters that would be used without actually creating the filesystem]'
    '-p[Protofile options]:protofile_options'
    '-q[Quiet mode]'
    '-r[Realtime section options]:rt_section_options'
    '-s[Sector size options]:sector_size_options'
    '-V[Print the version number and exit]'
    '*:filename:_files'
)
_arguments -s $arguments
