#compdef mkfs.nilfs2

# Autogenerated from man page /usr/share/man/man8/mkfs.nilfs2.8.gz

local arguments

arguments=(
    '-b[Specify the size of blocks in bytes.]:block-size'
    '-B[Specify the number of blocks in a segment, where the segment (also called full segment) is the basic unit of disk space management.]:blocks-per-segment'
    '-c[Check the device for bad blocks before building the filesystem.]'
    '-f[Force overwrite when an existing filesystem is detected on the device.]'
    '-h[Display help message and exit.]'
    '-K[Keep, do not attempt to discard blocks at mkfs time (discarding blocks initially is useful on flash drives and sparse/thinly-provisioned storage).]'
    '-L[Set the volume label for the filesystem.]:new-volume-label'
    '-m[Specify the percentage of the segments reserved for garbage collection.]:reserved-segments-percentage'
    '-n[Cause mkfs.nilfs2 to not actually create a filesystem, but display what it would do.]'
    '-O[Create a filesystem with the given features (filesystem options), overriding the default features.]:feature...'
    '-q[Quiet execution. Useful if mkfs.nilfs2 is run in a script.]'
    '-v[Verbose execution.]'
    '-V[Print the version number of mkfs.nilfs2 and exit.]'
    '*:filename:_files'
)
_arguments -s $arguments
