#compdef mount

# Autogenerated from man page /usr/share/man/man8/mount.nilfs2.8.gz

local arguments

arguments=(
    '-V[Output version.]'
    '-f[Fakes mounting the file system, meaning that the actual system call will be s…]'
    '-i[Don\t call mount. nilfs2.]'
    '-n[Mount without writing in /etc/mtab.]'
    '-r[Mount the file system read-only. A synonym is "-o ro".]'
    '-v[Verbose mode.]'
    '-w[Mount the file system read/write. This is the default. A synonym is "-o rw".]'
    '-o[Options are specified with a -o flag followed by a comma separated string of …]'
    '*:filename:_files'
)
_arguments -s $arguments
