#compdef mount.ddi systemd-dissect

local arguments

arguments=(
    {--read-only,-r}'[Operate in read-only mode]'
    '--fsck[Turn off automatic file system checking]:toggle:(yes no)'
    '--growfs[Turn off automatic growing of accessed file systems]:toggle:(yes no)'
    '--mkdir[Create the directory to mount the OS image to if it is missing]'
    '--rmdir[Remove the specified directory where the OS image is mounted after unmounting]'
    '--discard[Configure discard mode]:mode:(disabled loop all crypto)'
    '--in-memory[Use an in-memory copy of the specified disk image]'
    '--root-hash[Configure root hash for Verity data integrity]:hash'
    '--root-hash-sig[Configure root hash signature for Verity data integrity]:file:_files'
    '--verity-data[Configure Verity data for integrity]:file:_files'
    '--loop-ref[Configure the reference string for the loop device]:string'
    '--mtree-hash[Include or exclude file hashes in the mtree output]:toggle:(yes no)'
    '--image-policy[Set the image policy]:policy'
    '--no-pager[Do not pipe output into a pager]'
    '--no-legend[Do not print the legend]'
    '--json[Show output formatted as JSON]:mode:(pretty short off)'
    {--mount,-m,-M}'[Mount the image]'
    {--umount,-u,-U}'[Unmount the image]'
    '--attach[Attach the disk image]'
    '--detach[Detach the disk image]'
    {--list,-l}'[List image contents]'
    '--mtree[Show BSD mtree manifest of image contents]'
    '--with[Mount image and run specified command]'
    {--copy-from,-x}'[Copy files from the image]'
    {--copy-to,-a}'[Copy files to the image]'
    '--discover[Discover disk images]'
    '--validate[Validate image]'
    {-h,--help}'[Display help and exit]'
    '--version[Display version information and exit]'
    '*:filename:_files'
)
_arguments -s $arguments
