#compdef systemd-dissect

# Autogenerated from man page /usr/share/man/man1/systemd-dissect.1.gz

local arguments

arguments=(
    {--read-only,-r}'[Operate in read-only mode.]'
    '--fsck[Turn off automatic file system checking.]:no'
    '--growfs[Turn off automatic growing of accessed file systems to their partition size, …]:no'
    '--mkdir[If combined with --mount the directory to mount the OS image to is created if…]'
    '--rmdir[If combined with --umount the specified directory where the OS image is mount…]'
    '--discard[Takes one of "disabled", "loop", "all", "crypto".]'
    '--in-memory[If specified an in-memory copy of the specified disk image is used.]'
    {--root-hash,--root-hash-sig,--verity-data}'[Configure various aspects of Verity data integrity for the OS image.]'
    '--loop-ref[Configures the "reference" string the kernel shall report as backing file for…]'
    '--mtree-hash[If combined with --mtree, turns off inclusion of file hashes in the mtree out…]:no'
    '--image-policy[Takes an image policy string as argument, as per systemd. image-policy(7).]:policy'
    '--no-pager[Do not pipe output into a pager.]'
    '--no-legend[Do not print the legend, i. e. column headers and the footer with hints.]'
    '--json[Shows output formatted as JSON.]:MODE'
    '--image[switch, and be used as root file system for system service using the RootImag…]'
    {--mount,-m}'[.]'
    '--umount[operation.]'
    '-M[.]'
    '-u[.]'
    '-U[.]'
    '--attach[.]'
    '--detach[.]'
    {--list,-l}'[.]'
    '--mtree[.]'
    '--with[.]'
    {--copy-from,-x}'[.]'
    {--copy-to,-a}'[.]'
    '--discover[.]'
    '--validate[.]'
    {-h,--help}'[.]'
    '--version[.]'
    '*:filename:_files'
)
_arguments -s $arguments
