#compdef mysqlserverinfo

# Autogenerated from man page /usr/share/man/man1/mysqlserverinfo.1.gz

local arguments

arguments=(
    '--basedir[.]'
    '--datadir[.]:and'
    '--start[options to prevent the utility from starting an offline server accidentally.]'
    '--format[option: oc o 2. 3.]'
    '--no-headers[option.]'
    '--show-defaults[option.]'
    '--server[option specifies.]'
    '--show-servers[option. This shows all the servers with their process ID and data directory.]'
    '--help[.]'
    '--f<format>[.]'
    '-h[.]'
    '--port-range[.]:<start:end>'
    '-d[.]'
    '-s[.]'
    '--start-timeout[.]'
    {--verbose,-v}'[.]'
    '--vv[= more verbose,.]'
    '--vvv[= debug. oc o 2. 3.]'
    '--version[.]'
    '*:filename:_files'
)
_arguments -s $arguments
