#compdef mysqlprocgrep

# Autogenerated from man page /usr/share/man/man1/mysqlprocgrep.1.gz

local arguments

arguments=(
    '--server[option and selects those that match the conditions specified using the.]'
    '--age[and.]'
    '--match-xxx[options. For a process to match, all conditions given must match.]'
    '--match-command[specifies a matching condition for PROCESSLIST. COMMAND column values.]'
    '--match-time[option. To specify a condition based on process time, use.]'
    '--format[option: oc o 2. 3.]'
    '--help[.]'
    '--f<format>[.]'
    '--kill-connection[.]'
    '--kill-query[.]'
    '--match-db[.]:<pattern>'
    '--match-host[.]:<pattern>'
    '--match-info[.]:<pattern>'
    '--match-state[.]:<pattern>'
    '--match-user[.]:<pattern>'
    '--print[.]'
    {--regexp,--basic-regexp,-G}'[.]'
    {--sql,--print-sql,-Q}'[.]'
    '--sql-body[.]'
    {--verbose,-v}'[.]'
    '--vv[= more verbose,.]'
    '--vvv[= debug. oc o 2. 3.]'
    '--version[.]'
    '*:filename:_files'
)
_arguments -s $arguments
