#compdef mysqlrplcheck

# Autogenerated from man page /usr/share/man/man1/mysqlrplcheck.1.gz

local arguments

arguments=(
    '--verbose[option to see additional information such as server IDs, lower_case_table_nam…]'
    '--show-slave-status[option. OPTIONS.]'
    '--help[.]'
    '--master[.]:<source>'
    '--master-info-file[.]:<file>'
    {--quiet,-q}'[.]'
    '-s[.]'
    '--slave[.]:<source>'
    '--suppress[.]'
    '-v[.]'
    '--vv[= more verbose,.]'
    '--vvv[= debug. oc o 2. 3.]'
    '--version[.]'
    '--width[.]:<number>'
    '------------------------------------------------------------------------[Checking for binary logging on master \[pass\] Are …]'
    '*:filename:_files'
)
_arguments -s $arguments
