#compdef mytop

# Autogenerated from man page /usr/share/man/man1/mytop.1.gz

local arguments

arguments=(
    {-u,--user}'[.]'
    {-p,--pass,--password}'[.]'
    {-h,--host}'[.]'
    {--port,-P}'[.]'
    {-s,--delay}'[.]'
    {-d,--db,--database}'[.]'
    {-b,--batch,--batchmode}'[.]'
    {-S,--socket}'[.]'
    {--header,--noheader}'[.]'
    {--color,--nocolor}'[.]'
    {-i,--idle,--noidle}'[.]'
    {--prompt,--noprompt}'[.]'
    '--resolve[.]:4'
    '*:filename:_files'
)
_arguments -s $arguments
