#compdef nroff

# Autogenerated from man page /usr/share/man/man1/nroff.1

local arguments

arguments=(
    '-T[option, selecting the output encoding emitted by grotty , groff\s TTY output …]'
    '-h[and.]'
    '-c[options are equivalent to grotty \s options.]'
    '-d[.]'
    '-C[.]'
    '-i[.]'
    '-M[.]'
    '-m[.]'
    '-n[.]'
    '-o[and.]'
    '-r[options have the effect described in troff (1).]'
    '-e[.]'
    '-q[and.]'
    '-s[(which are not implemented in troff ). Options .]'
    '-p[(pic),.]'
    '-t[(tbl),.]'
    '-S[(safer), and.]'
    '-U[(unsafe) are passed to groff .]'
    '-v[shows the version number.]'
    '*:filename:_files'
)
_arguments -s $arguments
