#compdef parallel

# Autogenerated from man page /usr/share/man/man1/parallel.moreutils.1.gz

local arguments

arguments=(
    '-j[Use to limit the number of jobs that are run at the same time.]:maxjobs'
    '-l[Wait as needed to avoid starting new jobs when the system\\*(Aqs load average …]:maxload'
    '-i[Normally the command is passed the argument at the end of its command line.]'
    '-n[Number of arguments to pass to a command at a time. Default is 1.]'
    '*:filename:_files'
)
_arguments -s $arguments
