#compdef phar7

# Autogenerated from man page /usr/share/man/man1/phar7.4.1.gz

local arguments

arguments=(
    '-f[Specifies the phar file to work on.]:file'
    '-a[Provide an alias name for the phar file.]:alias'
    '-c[Compression algorithm (see.]:algo'
    '-i[Specifies a regular expression for input files.]:regex'
    '-l[Number of preceding subdirectories to strip from file entries.]:level'
    '-x[Regular expression for input files to exclude.]:regex'
    '-e[Name of entry to work on (must include PHAR internal directory name if any).]:entry'
    '-k[Subscription index to work on.]:index'
    '-m[Meta data to store with entry (serialized php data).]:meta'
    '-b[Hash-bang line to start the archive (e. g. #!/usr/bin/php).]:bang'
    '-h[Selects the hash algorithm (see.]:hash'
    '-p[Location of PHP_Archive class file (pear list-files PHP_Archive).]:loader'
    '-s[Select the stub file.]:stub'
    '-y[Private key for OpenSSL signing.]:key'
    '*:filename:_files'
)
_arguments -s $arguments
