#compdef policyeditor

# Autogenerated from man page /usr/share/man/man1/policyeditor.itweb.1.gz

local arguments

arguments=(
    '--codebase[Specifies an applet codebase URL.]:url'
    '--defaultfile[Specifies that the default user-level policy file should be opened.]'
    '--file[Specifies a policy file path to open.]:policy_file'
    '--help[Prints out information about supported command and basic usage.]'
    '--principals[Specifies class name/principal name pairs (space-separated) for the policy en…]:principal_name'
    '--signedby[Specifies a certificate alias for a certificate stored in the keystore.]:certificate_alias'
    '--verbose[Enable verbose output. (No argument expected).]'
    '*:filename:_files'
)
_arguments -s $arguments
