#compdef pvs

# Autogenerated from man page /usr/share/man/man8/pvs.8.gz

local arguments

arguments=(
    '--aligned[.]'
    {-a,--all}'[.]'
    '--binary[.]'
    '--commandprofile[.]:String'
    '--config[.]:String'
    '--configreport[.]:log|vg|lv|pv|pvseg|seg'
    {-d,--debug}'[.]':...
    '--driverloaded[.]:y|n'
    '--foreign[.]'
    '(- * :)'{-h,--help}'[.]'
    '--ignorelockingfailure[.]'
    '--lockopt[.]:String'
    '--logonly[.]'
    '--longhelp[.]'
    '--nameprefixes[.]'
    '--noheadings[.]'
    '--nolocking[.]'
    '--nosuffix[.]'
    {-o,--options}'[.]':String
    {--o+field1,--o-field3,--o#field5}'[These lists are evaluated from left to right.]'
    '--profile[.]:String'
    {-q,--quiet}'[.]':...
    '--readonly[.]'
    '--reportformat[.]:basic|json'
    '--rows[.]'
    '--segments[.]'
    {-S,--select}'[.]':String
    '--separator[.]:String'
    '--shared[.]'
    {-O,--sort}'[.]':String
    {-t,--test}'[.]'
    '--trustcache[.]'
    '--unbuffered[.]'
    '--units[.]:r|R|h|H|b|B|s|S|k|K|m|M|g|G|t|T|p|P|e|E'
    '--unquoted[.]'
    {-v,--verbose}'[.]':...
    '--version[.]'
    {-y,--yes}'[.]'
    '*:filename:_files'
)
_arguments -s $arguments
