#compdef resize

# Autogenerated from man page /usr/share/man/man8/resize.f2fs.8.gz

local arguments

arguments=(
    '-t[Specify the size in sectors.]'
    '-d[Specify the level of debugging options.]:debug-level"'
    '-o[Specify the percentage of the volume that will be used as overprovision area.]:overprovision-ratio-percentage"'
    '-i[Enable extended node bitmap.]'
    '-s[Enable safe resize.]'
    '-V[Print the version number and exit.]'
    '*:filename:_files'
)
_arguments -s $arguments
