#compdef rpc

# Autogenerated from man page /usr/share/man/en.UTF-8/man8/rpc.yppasswdd.8.gz

local arguments

arguments=(
    '-t[By default, rpc assumes that the template file used to generates the master.]'
    '-d[The rpc utility can support multiple domains, however it must choose one doma…]'
    '-p[This option can be used to override the default path to the location of the N…]'
    '-s[Disallow changing of shell information.]'
    '-f[Disallow changing of full name (\GECOS\) information.]'
    '-a[Allow additions to be made to the NIS passwd databases.]'
    '-m[Turn on multi-domain mode.]'
    '-i[If rpc is invoked with this flag, it will perform map updates in place.]'
    '-v[Turn on verbose logging mode.]'
    '-u[Many commercial yppasswd 1 clients do not use a reserved port when sending re…]'
    '-h[Display the list of flags and options understood by rpc.]'
    '*:filename:_files'
)
_arguments -s $arguments
