#compdef rpc.idmapd

# Autogenerated from man page
# Updated with latest rpc.idmapd options

local arguments

arguments=(
    '-h[display usage message]'
    '-v[increase the verbosity level (can be specified multiple times)]'
    '-f[run idmapd in the foreground and print all output to the terminal]'
    '-p[specify the location of the RPC pipefs]:path:_directories'
    '-c[use configuration file path (this option is deprecated)]:path:_files'
    '-C[client-only: perform no idmapping for any NFS server]'
    '-S[server-only: perform no idmapping for any NFS client]'
    '*:filename:_files'
)
_arguments -s $arguments
