#compdef rpc

# Autogenerated from man page /usr/share/man/en.UTF-8/man8/rpc.umntall.8.gz

local arguments

arguments=(
    '-e[All entries which are not actually mounted or older than expire (seconds) are…]'
    '-h[Only remove the specific hostname. Send a UMNTALL RPC to the NFS server.]'
    '-k[Keep entries for existing NFS file systems.]'
    '-p[Only remove the specific mount-path. Send a UMOUNT RPC to the NFS server.]'
    '-v[Verbose, additional information is printed for each processed mounttab entry.]'
    '*:filename:_files'
)
_arguments -s $arguments
