#compdef gssd

# Autogenerated from man page /usr/share/man/man8/gssd.8.gz

local arguments

arguments=(
    '-D[The server name passed to GSSAPI for authentication is normally the name exac…]'
    '-f[Runs rpc.]'
    '-n[When specified, UID 0 is forced to obtain user credentials which are used ins…]'
    '-k[Tells rpc.]:keytab'
    '-l[When specified, restricts rpc.]'
    '-p[Tells rpc. gssd where to look for the rpc_pipefs filesystem.]:path'
    '-d[This option specifies a colon separated list of directories that rpc.]:search-path'
    '-M[By default, machine credentials are stored in files in the first directory in…]'
    '-v[Increases the verbosity of the output (can be specified multiple times).]'
    '-r[If the RPCSEC_GSS library supports setting debug level, increases the verbosi…]'
    '-R[Kerberos tickets from this realm will be preferred when scanning available c…]:realm'
    '-t[Timeout, in seconds, for kernel GSS contexts.]:timeout'
    '-T[Timeout, in seconds, to create an RPC connection with a server while establis…]:timeout'
    '*:filename:_files'
)
_arguments -s $arguments
