#compdef rpc.svcgssd

# Autogenerated from man page
# Updated with latest rpc.svcgssd options

local arguments

arguments=(
    '-f[run rpc.svcgssd in the foreground]'
    '-v[increase the verbosity of the output (can be specified multiple times)]'
    '-r[increase the verbosity of rpcsec_gss library debug output]'
    '-i[increase the verbosity of nfsidmap library debug output]'
    '-p[use specified principal instead of the default nfs/FQDN@REALM]:principal'
    '-n[use the system default credentials (host/FQDN@REALM) rather than the default]'
    '*:filename:_files'
)
_arguments -s $arguments
