#compdef rpc.umntall

# Autogenerated from man page
# Updated with latest rpc.umntall options

local arguments

arguments=(
    '-e[remove all entries not actually mounted or older than specified seconds]:expire'
    '-h[only remove the specific hostname, send a UMNTALL RPC to the NFS server]:hostname:_hosts'
    '-k[keep entries for existing NFS file systems]'
    '-p[only remove the specific mount-path, send a UMOUNT RPC to the NFS server]:mount-path:_directories'
    '-v[verbose, print additional information for each processed mounttab entry]'
    '*:filename:_files'
)
_arguments -s $arguments
