#compdef rpc.mountd

# Autogenerated from man page
# Updated with latest rpc.mountd options

local arguments

arguments=(
    {-d,--debug}'[turn on debugging (valid kinds: all, auth, call, general and parse)]:kind'
    {-F,--foreground}'[run in foreground (do not daemonize)]'
    '(- * :)'{-h,--help}'[display usage message]'
    {-o,--descriptors}'[set the limit of the number of open file descriptors]:num'
    {-N,--no-nfs-version}'[disable the specified NFS version]:version'
    {-n,--no-tcp}'[do not advertise TCP for mount]'
    {-p,-P,--port}'[specify the port number used for RPC listener sockets]:port'
    {-H,--ha-callout}'[specify a high availability callout program]:program:_files'
    {-s,--state-directory-path}'[specify a directory for state information (etab and rmtab)]:dir:_directories'
    {-r,--reverse-lookup}'[track IP addresses in the rmtab file]'
    {-t,--num-threads}'[specify the number of worker threads]:num'
    {-u,--no-udp}'[do not advertise UDP for mounting]'
    {-V,--nfs-version}'[enable the specified NFS version]:version'
    {-v,--version}'[print the version of rpc.mountd and exit]'
    {-g,--manage-gids}'[accept requests from the kernel to map user id numbers into lists of group ids]'
    '*:filename:_files'
)
_arguments -s $arguments
