#compdef rpc.gssd

# Autogenerated from man page
# Updated with latest rpc.gssd options

local arguments

arguments=(
    '-D[the server name passed to GSSAPI for authentication is normally the name exactly as requested]'
    '-f[run rpc.gssd in the foreground]'
    '-n[force UID 0 to obtain user credentials instead of machine credentials]'
    '-k[tell rpc.gssd where to look for keytab files]:keytab:_files'
    '-l[restrict rpc.gssd to specific limit]'
    '-p[tell rpc.gssd where to look for the rpc_pipefs filesystem]:path:_directories'
    '-d[specify a colon separated list of directories for rpc.gssd]:search-path'
    '-M[override default machine credential storage location]'
    '-v[increase the verbosity of the output (can be specified multiple times)]'
    '-r[increase the verbosity of RPCSEC_GSS library debug output]'
    '-R[prefer Kerberos tickets from this realm when scanning available credentials]:realm'
    '-t[timeout, in seconds, for kernel GSS contexts]:timeout'
    '-T[timeout, in seconds, to create an RPC connection with a server]:timeout'
    '*:filename:_files'
)
_arguments -s $arguments
