#compdef rpc.yppasswdd

# Autogenerated from man page
# Updated with latest rpc.yppasswdd options

local arguments

arguments=(
    '-t[specify the template file used to generate the master password file]:file:_files'
    '-d[specify the domain to use for multiple domain support]:domain'
    '-p[override the default path to the location of the NIS maps]:path:_directories'
    '-s[disallow changing of shell information]'
    '-f[disallow changing of full name (GECOS) information]'
    '-a[allow additions to be made to the NIS passwd databases]'
    '-m[turn on multi-domain mode]'
    '-i[perform map updates in place]'
    '-v[turn on verbose logging mode]'
    '-u[accept password change requests from non-reserved ports]'
    '-h[display the list of flags and options]'
    '*:filename:_files'
)
_arguments -s $arguments
