#compdef svcgssd

# Autogenerated from man page /usr/share/man/man8/svcgssd.8.gz

local arguments

arguments=(
    '-f[Runs rpc.]'
    '-v[Increases the verbosity of the output (can be specified multiple times).]'
    '-r[If the rpcsec_gss library supports setting debug level, increases the verbosi…]'
    '-i[If the nfsidmap library supports setting debug level, increases the verbosity…]'
    '-p[Use principal instead of the default . RI nfs/ FQDN @ REALM .]'
    '-n[Use the system default credentials (host/ FQDN @ REALM ) rather than the defa…]'
    '*:filename:_files'
)
_arguments -s $arguments
