#compdef rpc.nfsd

# Autogenerated from man page
# Updated with latest rpc.nfsd options

local arguments

arguments=(
    {-d,--debug}'[enable logging of debugging messages]'
    {-H,--host}'[specify a particular hostname or address to accept NFS requests on]:host:_hosts'
    {-p,--port}'[specify a different port to listen on for NFS requests]:port'
    {-r,--rdma}'[specify that NFS requests on the standard RDMA port should be listened for]'
    {-N,--no-nfs-version}'[disable the specified NFS version]:version'
    {-s,--syslog}'[log to syslog instead of stderr]'
    {-t,--tcp}'[open and listen on a TCP socket]'
    {-T,--no-tcp}'[do not open and listen on a TCP socket]'
    {-u,--udp}'[open and listen on a UDP socket]'
    {-U,--no-udp}'[do not open and listen on a UDP socket]'
    {-V,--nfs-version}'[enable the specified NFS version]:version'
    {-L,--lease-time}'[set the lease-time used for NFSv4]:seconds'
    {-G,--grace-time}'[set the grace-time used for NFSv4 and NLM]:seconds'
    '*:filename:_files'
)
_arguments -s $arguments
