#compdef dash

# Autogenerated from man page /usr/share/man/man1/dash.1.gz

local arguments

arguments=(
    '-a[Export all variables assigned to.]'
    '-c[Read commands from the command_string operand instead of from the standard in…]'
    '-C[Don\t overwrite existing files with \\*\[Gt\].]'
    '-e[If not interactive, exit immediately if any untested command fails.]'
    '-f[Disable pathname expansion.]'
    '-n[If not interactive, read commands but do not execute them.]'
    '-u[Write a message to standard error when attempting to expand a variable that i…]'
    '-v[The shell writes its input to standard error as it is read.]'
    '-x[Write each command to standard error (preceded by a + ) before it is execute…]'
    '-I[Ignore EOF\s from input when interactive.]'
    '-i[Force the shell to behave interactively.]'
    '-l[Make dash act as if it had been invoked as a login shell.]'
    '-m[Turn on job control (set automatically when interactive).]'
    '-s[Read commands from standard input (set automatically if no file arguments are…]'
    '-V[Enable the built-in vi 1 command line editor (disables E if it has been set).]'
    '-E[Enable the built-in emacs 1 command line editor (disables V if it has been se…]'
    '-b[Enable asynchronous notification of background job completion.]'
    '-p[Do not attempt to reset effective uid if it does not match uid.]'
    '-r[Reverse the order of the commands listed (with l ) or edited (with neither l …]'
    '--number[A negative decimal number representing the command that was executed number o…]'
    '-d[True if file exists and is a directory.]'
    '-g[True if file exists and its set group ID flag is set.]'
    '-h[True if file exists and is a symbolic link.]'
    '-k[True if file exists and its sticky bit is set.]'
    '-t[True if the file whose file descriptor number is file_descriptor is open and …]'
    '-w[True if file exists and is writable.]'
    '-z[True if the length of string is zero.]'
    '-L[True if file exists and is a symbolic link.]'
    '-O[True if file exists and its owner matches the effective user id of this proce…]'
    '-G[True if file exists and its group matches the effective group id of this proc…]'
    '-S[True if file exists and is a socket.]'
    '-H[set or inquire about hard limits.]'
    '*:filename:_files'
)
_arguments -s $arguments
