#compdef dash

# Autogenerated from man page /usr/share/man/man1/dash.1.gz
# Updated with fixes for truncated descriptions and troff artifacts

local arguments

arguments=(
    '-a[Export all variables assigned to]'
    '-c[Read commands from the command_string operand]:command_string'
    '-C[Do not overwrite existing files with >]'
    '-e[If not interactive, exit immediately if any untested command fails]'
    '-f[Disable pathname expansion]'
    '-n[If not interactive, read commands but do not execute them]'
    '-u[Write a message to standard error when attempting to expand an unset variable]'
    '-v[The shell writes its input to standard error as it is read]'
    '-x[Write each command to standard error before it is executed]'
    '-I[Ignore EOFs from input when interactive]'
    '-i[Force the shell to behave interactively]'
    '-l[Make dash act as if it had been invoked as a login shell]'
    '-m[Turn on job control (set automatically when interactive)]'
    '-s[Read commands from standard input]'
    '-V[Enable the built-in vi command line editor]'
    '-E[Enable the built-in emacs command line editor]'
    '-b[Enable asynchronous notification of background job completion]'
    '-p[Do not attempt to reset effective uid if it does not match uid]'
    '*:filename:_files'
)
_arguments -s $arguments
