#compdef sload

# Autogenerated from man page /usr/share/man/man8/sload.f2fs.8.gz

local arguments

arguments=(
    '-f[Specify the source directory path to be loaded.]:source-directory-path"'
    '-t[Specify the mount point path in the partition to load.]:mount-point-path"'
    '-d[Specify the level of debugging options.]:debug-level"'
    '-P[Preserve owner: user and group.]'
    '-c[Enable a cluster-based file compression.]'
    '-L[Specify cluster size in power of two blocks.]:log-of-blocks-per-cluster'
    '-a[Choose the algorithm for compression.]:compression-algorithm"'
    '-i[Specify a file extension to include for the compression.]:file-extension-to-include-for-compression"'
    '-x[Specify a file extension to exclude from compression.]:file-extension-to-exclude-from-compression"'
    '-m[Specify a minimum block count saved (by compression) per cluster.]:minimum-compressed-blocks-per-cluster"'
    '-r[Specify read-only flag for the compressed files.]'
    '*:filename:_files'
)
_arguments -s $arguments
