#compdef sload.f2fs

# Autogenerated from man page /usr/share/man/man8/sload.f2fs.8.gz
# Updated with fixes for wrong compdef and trailing periods

local arguments

arguments=(
    '-f[Specify the source directory path to be loaded]:directory:_directories'
    '-t[Specify the mount point path in the partition to load]:path'
    '-d[Specify the level of debugging options]:debug-level'
    '-P[Preserve owner: user and group]'
    '-c[Enable cluster-based file compression]'
    '-L[Specify cluster size in power of two blocks]:log-of-blocks'
    '-a[Choose the algorithm for compression]:algorithm:(lzo lz4 zstd)'
    '-i[Specify a file extension to include for compression]:extension'
    '-x[Specify a file extension to exclude from compression]:extension'
    '-m[Specify minimum block count saved per cluster]:blocks'
    '-r[Specify read-only flag for compressed files]'
    '*:filename:_files'
)
_arguments -s $arguments
