#compdef telnet

# Autogenerated from man page /usr/share/man/man1/telnet.netkit.1.gz

local arguments

arguments=(
    '-4[Force IPv4 address resolution.]'
    '-6[Force IPv6 address resolution.]'
    '-8[Request 8-bit operation.]'
    '-E[Disables the escape character functionality; that is, sets the escape charact…]'
    '-L[Specifies an 8-bit data path on output.]'
    '-a[Attempt automatic login.]'
    '-b[Use bind(2) on the local socket to bind it to a specific local address.]'
    '-d[Sets the initial value of the debug toggle to TRUE.]'
    '-r[Emulate rlogin 1. In this mode, the default escape character is a tilde.]'
    '-S[Sets the IP type-of-service (TOS) option for the telnet connection to the val…]'
    '-e[Sets the escape character to escapechar.]'
    '-l[Specify user as the user to log in as on the remote system.]'
    '-n[Opens tracefile for recording trace information.]'
    '*:filename:_files'
)
_arguments -s $arguments
