#compdef telnet

local arguments

arguments=(
    '-4[force IPv4 address resolution]'
    '-6[force IPv6 address resolution]'
    '-8[request 8-bit operation]'
    '-E[disable the escape character functionality]'
    '-L[specify an 8-bit data path on output]'
    '-a[attempt automatic login]'
    '-b[bind to a specific local address]:address'
    '-d[set the initial value of the debug toggle to TRUE]'
    '-r[emulate rlogin]'
    '-S[set the IP type-of-service option]:tos'
    '-e[set the escape character]:escapechar'
    '-l[specify user to log in as on the remote system]:user'
    '-n[open tracefile for recording trace information]:tracefile:_files'
    '*:filename:_files'
)
_arguments -s $arguments
