#compdef tune

# Autogenerated from man page /usr/share/man/man8/tune.exfat.8.gz

local arguments

arguments=(
    '-l[Print the volume label of the exFAT filesystem.]:print-label"'
    '-L[Set the volume label of the filesystem to the provided argument.]:set-label"'
    '-i[Print the volume serial of the exFAT filesystem.]:print-serial"'
    '-I[Set the volume serial of the filesystem to the provided argument.]:set-serial"'
    '-v[Prints verbose debugging information while extracting or tuning parameters of…]'
    '-V[Prints the version number and exits.]'
    '*:filename:_files'
)
_arguments -s $arguments
