#compdef tune.exfat
# Documentation: https://man.archlinux.org/search?q=tune.exfat
# Reference accessed: 2026-05-16

local arguments

arguments=(
    '-l[print the volume label of the exFAT filesystem]'
    '-L[set the volume label of the filesystem]:label'
    '-i[print the volume serial of the exFAT filesystem]'
    '-I[set the volume serial of the filesystem]:serial'
    '-v[print verbose debugging information]'
    '-V[print the version number and exit]'
    '*:filename:_files'
)
_arguments -s $arguments
