#compdef reiserfstune tunefs.reiserfs

local arguments

arguments=(
    '(- * :)'{-h,--help}'[print usage information and exit]'
    {-j,--journal-device}'[file name of the block device with the current journal]:device:_files'
    '--no-journal-available[continue when the current journal block device is no longer available]'
    '--journal-new-device[file name of the block device for the new journal]:device:_files'
    {-s,--journal-new-size}'[size parameter for the new journal]:size'
    {-o,--journal-new-offset}'[offset in blocks where journal will start]:offset'
    {-t,--maximal-transaction-size}'[maximum transaction size parameter for the new journal]:size'
    {-b,--add-badblocks}'[file containing blocks to be marked as bad]:file:_files'
    {-B,--badblocks}'[file containing the list of blocks to mark as bad (replaces old list)]:file:_files'
    {-f,--force}'[force changes even if filesystem was mounted]'
    '--make-journal-standard[make journal standard if it was non-standard]'
    {-u,--uuid}'[set the UUID of the filesystem]:uuid'
    {-l,--label}'[set the volume label of the filesystem]:label'
    {-c,--check-interval}'[adjust the maximal time between two filesystem checks]:days'
    {-C,--time-last-checked}'[set the time the filesystem was last checked]:time'
    {-m,--max-mnt-count}'[adjust the number of mounts after which filesystem will be checked]:count'
    {-M,--mnt-count}'[set the number of times the filesystem has been mounted]:count'
    '*:filename:_files'
)
_arguments -s $arguments
