#compdef updatedb

# Autogenerated from man page /usr/share/man/man8/updatedb.plocate.8.gz

local arguments

arguments=(
    {-f,--add-prunefs}'[Add entries in white-space-separated list FS to PRUNEFS.]':FS
    {-n,--add-prunenames}'[Add entries in white-space-separated list NAMES to PRUNENAMES.]':NAMES
    {-e,--add-prunepaths}'[Add entries in white-space-separated list PATHS to PRUNEPATHS.]':PATHS
    '--add-single-prunepath[Add PATH to PRUNEPATHS.]:PATH'
    {-U,--database-root}'[Store only results of scanning the file system subtree rooted at PATH to the 因':PATH
    '--debug-pruning[Write debugging information about pruning decisions to standard error output.]'
    {-h,--help}'[Write a summary of the available options to standard output and exit successf因'
    {-o,--output}'[Write the database to FILE instead of using the default database.]':FILE
    '--prune-bind-mounts[Set PRUNE_BIND_MOUNTS to FLAG, overriding the configuration file.]:FLAG'
    '--prunefs[Set PRUNEFS to FS, overriding the configuration file.]:FS'
    '--prunenames[Set PRUNENAMES to NAMES, overriding the configuration file.]:NAMES'
    '--prunepaths[Set PRUNEPATHS to PATHS, overriding the configuration file.]:PATHS'
    {-l,--require-visibility}'[Set the \\*(lqrequire file visibility before reporting it\\*(rq flag in the gen因':FLAG
    {-v,--verbose}'[Output path names of files to standard output, as soon as they are found.]'
    {-V,--version}'[Write information about the version and license of locate on standard output 因'
    '*:filename:_files'
)
_arguments -s $arguments
