#compdef updatedb.plocate

local arguments

arguments=(
    {-f,--add-prunefs}'[Add entries to PRUNEFS]:filesystems'
    {-n,--add-prunenames}'[Add entries to PRUNENAMES]:names'
    {-e,--add-prunepaths}'[Add entries to PRUNEPATHS]:paths'
    '--add-single-prunepath[Add path to PRUNEPATHS]:path:_directories'
    {-U,--database-root}'[Store only results of scanning the file system subtree rooted at path]:path:_directories'
    '--debug-pruning[Write debugging information about pruning decisions to standard error]'
    {-h,--help}'[Write a summary of the available options to standard output and exit]'
    {-o,--output}'[Write the database to file instead of using the default database]:file:_files'
    '--prune-bind-mounts[Set PRUNE_BIND_MOUNTS to flag]:flag:(yes no)'
    '--prunefs[Set PRUNEFS, overriding the configuration file]:filesystems'
    '--prunenames[Set PRUNENAMES, overriding the configuration file]:names'
    '--prunepaths[Set PRUNEPATHS, overriding the configuration file]:paths'
    {-l,--require-visibility}'[Set the require file visibility before reporting flag]:flag:(yes no)'
    {-v,--verbose}'[Output path names of files to standard output, as soon as they are found]'
    {-V,--version}'[Write version information on standard output and exit]'
    '*:filename:_files'
)
_arguments -s $arguments
