#compdef update-exim4

# Autogenerated from man page /usr/share/man/man8/update-exim4.conf.template.8.gz

local arguments

arguments=(
    {-h,--help}'[Show short help message and exit.]'
    {-n,--nobackup}'[Overwrite existing file, instead of keeping it as /etc/exim4/exim4. conf.]'
    {-o,--output}'[Write output to file instead of /etc/exim4/exim4. conf. template.]':file
    {-r,--run}'[Actually do something. If this option is not specified update-exim4. conf.]'
    '*:filename:_files'
)
_arguments -s $arguments
