#compdef updatedb.findutils

local arguments

arguments=(
    '--findoptions[Global options to pass on to find]:options'
    '--localpaths[Non-network directories to put in the database]:paths'
    '--netpaths[Network (NFS, AFS, RFS, etc) directories to put in the database]:paths'
    '--prunepaths[Directories to not put in the database]:paths'
    '--prunefs[File systems to not put in the database]:filesystems'
    '--output[The database file to build]:dbfile:_files'
    '--localuser[The user to search non-network directories as]:user:_users'
    '--netuser[The user to search network directories as (default: daemon)]:user:_users'
    '--dbformat[Create the database in the specified format]:format'
    '--version[Print the version number of updatedb and exit]'
    '--help[Print a summary of the options to updatedb and exit]'
    '*:filename:_files'
)
_arguments -s $arguments
