#compdef vgcreate

# Autogenerated from man page /usr/share/man/man8/vgcreate.8.gz

local arguments

arguments=(
    '--addtag[.]:Tag'
    '--alloc[.]:contiguous|cling|cling_by_tags|normal|anywhere|inherit'
    {-A,--autobackup}'[.]'
    {-c,--clustered}'[.]'
    '--commandprofile[.]:String'
    '--config[.]:String'
    '--dataalignment[.]:Sizek|UNIT'
    '--dataalignmentoffset[.]:Sizek|UNIT'
    {-d,--debug}'[.]':...
    '--driverloaded[.]:y|n'
    {-f,--force}'[.]':...
    '(- * :)'{-h,--help}'[.]'
    '--labelsector[.]:Number'
    '--lockopt[.]:String'
    '--locktype[.]:sanlock|dlm|none'
    '--longhelp[.]'
    {-l,--maxlogicalvolumes}'[.]':Number
    {-p,--maxphysicalvolumes}'[.]':Number
    '--metadataprofile[.]:String'
    '--metadatasize[.]:Sizem|UNIT'
    {-M,--metadatatype}'[.]':lvm2
    '--nolocking[.]'
    {-s,--physicalextentsize}'[.]:Sizem|UNIT'
    '--profile[.]:String'
    '--pvmetadatacopies[.]:0|1|2'
    {-q,--quiet}'[.]':...
    '--reportformat[.]:basic|json'
    '--shared[.]'
    '--systemid[.]:String'
    {-t,--test}'[.]'
    {-v,--verbose}'[.]':...
    '--version[.]'
    '--metadatacopies[.]:all|unmanaged|Number'
    {-y,--yes}'[.]'
    {-Z,--zero}'[.]'
    {--restorefile,--uuid}'[.]'
    '*:filename:_files'
)
_arguments -s $arguments
