#compdef vgimportclone

# Autogenerated from man page /usr/share/man/man8/vgimportclone.8.gz

local arguments

arguments=(
    {-n,--basevgname}'[.]':String
    '--commandprofile[.]:String'
    '--config[.]:String'
    {-d,--debug}'[.]':...
    '--driverloaded[.]:y|n'
    '(- * :)'{-h,--help}'[.]'
    {-i,--import}'[.]'
    '--lockopt[.]:String'
    '--longhelp[.]'
    '--nolocking[.]'
    '--profile[.]:String'
    {-q,--quiet}'[.]':...
    {-t,--test}'[.]'
    {-v,--verbose}'[.]':...
    '--version[.]'
    {-y,--yes}'[.]'
    '*:filename:_files'
)
_arguments -s $arguments
