#compdef vgmerge

# Autogenerated from man page /usr/share/man/man8/vgmerge.8.gz

local arguments

arguments=(
    {-A,--autobackup}'[.]'
    '--commandprofile[.]:String'
    '--config[.]:String'
    {-d,--debug}'[.]':...
    '--driverloaded[.]:y|n'
    '(- * :)'{-h,--help}'[.]'
    {-l,--list}'[.]'
    '--lockopt[.]:String'
    '--longhelp[.]'
    '--nolocking[.]'
    '--profile[.]:String'
    {-q,--quiet}'[.]':...
    {-t,--test}'[.]'
    {-v,--verbose}'[.]':...
    '--version[.]'
    {-y,--yes}'[.]'
    '*:filename:_files'
)
_arguments -s $arguments
