#compdef vgscan

# Autogenerated from man page /usr/share/man/man8/vgscan.8.gz

local arguments

arguments=(
    '--commandprofile[.]:String'
    '--config[.]:String'
    {-d,--debug}'[.]':...
    '--driverloaded[.]:y|n'
    '(- * :)'{-h,--help}'[.]'
    '--ignorelockingfailure[.]'
    '--lockopt[.]:String'
    '--longhelp[.]'
    '--mknodes[.]'
    '--nolocking[.]'
    '--notifydbus[.]'
    '--profile[.]:String'
    {-q,--quiet}'[.]':...
    '--reportformat[.]:basic|json'
    {-t,--test}'[.]'
    {-v,--verbose}'[.]':...
    '--version[.]'
    {-y,--yes}'[.]'
    '*:filename:_files'
)
_arguments -s $arguments
