#compdef vgsplit

# Autogenerated from man page /usr/share/man/man8/vgsplit.8.gz

local arguments

arguments=(
    '--alloc[.]:contiguous|cling|cling_by_tags|normal|anywhere|inherit'
    {-A,--autobackup}'[.]'
    '--commandprofile[.]:String'
    '--config[.]:String'
    {-d,--debug}'[.]':...
    '--driverloaded[.]:y|n'
    '(- * :)'{-h,--help}'[.]'
    '--lockopt[.]:String'
    '--longhelp[.]'
    {-l,--maxlogicalvolumes}'[.]':Number
    {-p,--maxphysicalvolumes}'[.]':Number
    {-M,--metadatatype}'[.]':lvm2
    {-n,--name}'[.]':String
    '--nolocking[.]'
    '--profile[.]:String'
    {-q,--quiet}'[.]':...
    {-t,--test}'[.]'
    {-v,--verbose}'[.]':...
    '--version[.]'
    '--metadatacopies[.]:all|unmanaged|Number'
    {-y,--yes}'[.]'
    '*:filename:_files'
)
_arguments -s $arguments
