#compdef whatis.man-db

local arguments

arguments=(
    {-d,--debug}'[Emit debugging messages]'
    {-v,--verbose}'[Print verbose warning messages]'
    {-r,--regex}'[Interpret each keyword as a regex]'
    {-w,--wildcard}'[The keywords contain wildcards]'
    {-l,--long}'[Do not trim output to terminal width]'
    {-C,--config-file}'[Use this user configuration file]:file:_files'
    {-L,--locale}'[Define the locale for this search]:locale'
    {-m,--systems}'[Use manual pages from other systems]:systems'
    {-M,--manpath}'[Set search path for manual pages]:path'
    {-s,--sections,--section}'[Search only these sections (colon-separated)]:sections'
    '--usage[Give a short usage message]'
    {-V,--version}'[Print program version]'
    '*:keyword:'
)
_arguments -s $arguments
