#compdef y2racc

# Autogenerated from man page /usr/share/man/man1/y2racc.1.gz

local arguments

arguments=(
    {-o,--output-file}'[name of output file. \[r. <inputfile>\].]':outfile
    '-c[name of parser class. \[MyParser\].]:name'
    '-u[output also user code (%%. ).]'
    '-H[cut off header (%{. %}).]'
    '-A[cut off actions.]'
    '-U[cut off user code (%%. ) (default).]'
    {-h,--help}'[print this message and quit.]'
    '--version[print version and quit.]'
    '--copyright[print copyright and quit. SEE ALSO.]'
    '*:filename:_files'
)
_arguments -s $arguments
