#compdef 0install
# Documentation: https://docs.0install.net/details/cli/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# Source: Homebrew bottle
# Formula: zero-install
# Type: maintainer-shipped (Homebrew)
# Harvested: 2026-05-15
COMP_CWORD=$CURRENT "${words[1]}" _complete zsh "${words[@]}" |\
while read item
do
	case "$item" in
		add\ *) compadd -V dontsort -- "${item/#add /}" ;;
		filter\ *) compadd -- "${item/#filter /}" ;;
		prefix\ *) compadd -S '' -- "${item/#prefix /}" ;;
		file) _files ;;
		"") ;;
		*) echo 1>&2 Bad reply $item ;;
	esac
done
