#compdef 2pd 2ppd
# Documentation: https://man.archlinux.org/search?q=2pd
# Reference accessed: 2026-05-16
# Source: https://github.com/vaeth/archwrap/blob/078103cb87bf5d58cad995dc41f5c55993bfb9f5/zsh/_2pd
# Repository: vaeth/archwrap (zsh/_2pd)
# (C) Martin V\"ath <martin at mvath.de>
# SPDX-License-Identifier: BSD-3-Clause
_arguments -S -A '-*' : \
'(* -)'{'--help','--Help','-h','-\\?'}'[help]' \
'-tmp[Use current directory instead of /tmp for tempdirectory]' \
'-L[convert pathnames into lower case (only for .zip)]' \
'-d[Use pd -d. Assumes that archive contains only directory 'archive']' \
'-x[Do *not* restore user/group id when restoring (only for .zip)]' \
'-uw[unset write permissions for group/other before repacking]' \
'-ur[unset read/write permissions for group/other before repacking]' \
{'(-ua)-u','(-u)-ua'}'[unset read/write/executre for group/other before repacking]' \
'-Uw[ignore previous -uw]' \
'-Ur[ignore previous -ur]' \
{'(-Ua)-U','(-U)-Ua'}'[ignore previous -u/-ua]' \
'-r[rename directories rcs into RCS (requires mmv)]' \
'-q[quiet]' \
'-v[verbose]' \
'*:archives:_files -g "*.(tar|TAR|z|br|bro|brotli|tbr|zst|zstd|tzst|tzstd|tzs|tl4|tz4|tlz4|lz4|bz2|bz|tbz2|tbz|gz|tgz|taz|dir|7z|t7z|lz|lzm|lzma|xz|tlz|txz|lrz|tlr|tlrz|lha|lzh|arj|arz|zip|jar|xpi|crate|cra|apk|okular|rar|Z|BR|BRO|BROTLI|TBR|ZST|ZSTD|TZST|TZSTD|TZS|TL4|TZ4|TLZ4|LZ4|BZ2|BZ|TBZ2|TBZ|GZ|TGZ|TAZ|DIR|7Z|T7Z|LZ|LZM|LZMA|XZ|TLZ|TXZ|LRZ|TLR|TLRZ|LHA|LZH|ARJ|ARZ|ZIP|JAR|XPI|CRATE|CRA|APK|OKULAR|RAR)(-.)"'
