#compdef 5ttedit
# Documentation: https://mrtrix.readthedocs.io/en/latest/reference/commands/5ttedit.html
# Source: MRtrix3/mrtrix3 cmd/5ttedit.cpp — modify per-tissue 5TT volumes via masks (C++).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '-cgm+[mask of voxels to set as cortical grey matter]:image:_files -g "*.{nii,nii.gz,mif}"' \
    '-sgm+[mask of voxels to set as sub-cortical grey matter]:image:_files -g "*.{nii,nii.gz,mif}"' \
    '-wm+[mask of voxels to set as white matter]:image:_files -g "*.{nii,nii.gz,mif}"' \
    '-csf+[mask of voxels to set as CSF]:image:_files -g "*.{nii,nii.gz,mif}"' \
    '-path+[mask of voxels to set as pathological tissue]:image:_files -g "*.{nii,nii.gz,mif}"' \
    '-none+[mask of voxels to clear (supersedes other masks)]:image:_files -g "*.{nii,nii.gz,mif}"' \
    '1:input (5TT image):_files -g "*.{nii,nii.gz,mif}"' \
    '2:output (modified 5TT):_files' \
    && ret=0

return ret
