#compdef 5tt2gmwmi
# Documentation: https://mrtrix.readthedocs.io/en/latest/reference/commands/5tt2gmwmi.html
# Source: MRtrix3/mrtrix3 cmd/5tt2gmwmi.cpp — generate GM-WM interface mask from 5TT image (C++).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '-mask_in+[input mask image to filter]:image:_files -g "*.{nii,nii.gz,mif}"' \
    '1:5tt_in (5TT segmented image):_files -g "*.{nii,nii.gz,mif}"' \
    '2:mask_out (GMWMI output):_files' \
    && ret=0

return ret
