#compdef 64tass

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-a --ascii)'{-a,--ascii}'[input is ASCII]' \
  '(-B --long-branch)'{-B,--long-branch}'[allow long branches]' \
  '(-C --case-sensitive)'{-C,--case-sensitive}'[case sensitive]' \
  '(-D)*-D+[define symbol]:macro:' \
  '(-E --error)'{-E+,--error=}'[error file]:file:_files' \
  '(-I)*-I+[include dir]:dir:_files -/' \
  '(-L)-L+[listing file]:file:_files' \
  '(-M --make)'{-M+,--make=}'[Make depend file]:file:_files' \
  '(-T --tasm-compatible)'{-T,--tasm-compatible}'[TASM compat]' \
  '(-V --verbose-list)'{-V,--verbose-list}'[verbose listing]' \
  '(-X --long-address)'{-X,--long-address}'[long addresses]' \
  '(-b --nostart)'{-b,--nostart}'[no start address]' \
  '(-c --m65c02)'{-c,--m65c02}'[65C02 mode]' \
  '(--m6502)--m6502[6502 mode]' \
  '(--m65c02)--m65c02[65C02]' \
  '(--m65ce02)--m65ce02[65CE02]' \
  '(--m65el02)--m65el02[65EL02]' \
  '(--m65816)--m65816[65816]' \
  '(--m65dtv02)--m65dtv02[65DTV02]' \
  '(--m4510)--m4510[4510]' \
  '(--mr65c02)--mr65c02[R65C02]' \
  '(--mw65c02)--mw65c02[W65C02]' \
  '(-f --flat)'{-f,--flat}'[flat output]' \
  '(-i --intel-hex)'{-i,--intel-hex}'[Intel HEX output]' \
  '(-m --no-monitor)'{-m,--no-monitor}'[no monitor labels]' \
  '(-n --no-warn)'{-n,--no-warn}'[no warnings]' \
  '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-r --no-precedence-warn)'{-r,--no-precedence-warn}'[no precedence warn]' \
  '(-s --no-source)'{-s,--no-source}'[no source listing]' \
  '(-t --tasm-compatible)'{-t,--tasm-compatible}'[TASM compat]' \
  '(-w --no-warn)'{-w,--no-warn}'[no warnings]' \
  '(-x --long-address)'{-x,--long-address}'[long address]' \
  '(--null-output)--null-output[null output]' \
  '(--mzx-output)--mzx-output[MZX output]' \
  '(--mxex-output)--mxex-output[XEX output]' \
  '(--ascii)--ascii[ASCII input]' \
  '(--atari-xex)--atari-xex[Atari XEX]' \
  '(--apple-ii)--apple-ii[Apple II]' \
  '(--c64-prg)--c64-prg[C64 PRG]' \
  '(--cbm-prg)--cbm-prg[CBM PRG]' \
  '(--cross-compile)--cross-compile[cross compile]' \
  '(--dump-labels)--dump-labels[dump labels]' \
  '(--list)--list+[list file]:file:_files' \
  '(--labels)--labels+[label file]:file:_files' \
  '(--vice-labels)--vice-labels+[VICE labels]:file:_files' \
  '(--mesen-labels)--mesen-labels+[Mesen labels]:file:_files' \
  '(--simple-labels)--simple-labels+[simple labels]:file:_files' \
  '(--shadow-check)--shadow-check[shadow check]' \
  '(--strict-bool)--strict-bool[strict bool]' \
  '(--no-precedence)--no-precedence[no precedence]' \
  '*: :_files -g "*.asm *.a *.s"' && ret=0

return ret
