#compdef 7kaa
# Documentation: https://github.com/the3dfxdude/7kaa
# Reference accessed: 2026-05-16

# Seven Kingdoms: Ancient Adversaries (open-source RTS)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '-v[show version]' \
  '--version[show version]' \
  '-c[config dir]:dir:_files -/' \
  '--config=[config dir]:dir:_files -/' \
  '-d[data dir]:dir:_files -/' \
  '--data=[data dir]:dir:_files -/' \
  '--enable-audio[enable audio]' \
  '--disable-audio[disable audio]' \
  '--fullscreen[fullscreen mode]' \
  '--no-fullscreen[windowed mode]' \
  '--w[width]:n:' \
  '--h[height]:n:' \
  '*::7kaa args:_files' && ret=0
return ret
