#compdef 9mount
# Documentation: https://manpages.ubuntu.com/manpages/focal/man1/9mount.1.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '-a[after mount]' \
  '-b[before mount]' \
  '-c[create mountpoint if missing]' \
  '-n[no auth]' \
  '-i+[input fd]:fd:' \
  '-o+[output fd]:fd:' \
  '-d[debug]' \
  '-D+[debug level]:lvl:' \
  '1:address:' \
  '2:mountpoint:_files -/' && ret=0

return ret
