#compdef @diff.tree
# Documentation: https://afni.nimh.nih.gov/pub/dist/doc/program_help/@diff.tree.html
# Show file differences between 2 directories

local ret=1

_arguments -s -S \
  '-diff_opts[apply options to diff commands]:opts' \
  '*-ignore_append[append entries to the ignore list]:entries' \
  '*-ia[short form for -ignore_append]:entries' \
  '*-ignore_list[create a new ignore list]:entries' \
  '*-il[short form for -ignore_list]:entries' \
  '-ignore_missing[compare only overlapping files]' \
  '-no_diffs[compare file existence only, skip content]' \
  '-quiet[display only files with differences]' \
  '-save[save actual file differences as text and PDF]' \
  '-show[display actual file differences]' \
  '-show_list_comp[show pairwise differences in file lists then exit]' \
  '-skip_data[skip binary diff for select data files]' \
  '-verb[set verbosity level (0,1,2; default 1)]:level:(0 1 2)' \
  '-diff_prog[use specified program to display diffs]:prog:_command_names' \
  '-xxdiff[use xxdiff for showing diffs]' \
  '-X[equivalent to -xxdiff -ignore_missing]' \
  '*:directory:_files -/' && ret=0

return ret
