#compdef a2jmidid
# Documentation: https://man.archlinux.org/search?q=a2jmidid
# Reference accessed: 2026-05-16

# a2jmidid: ALSA-to-JACK MIDI dynamic-bridge daemon
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-e --export-hw)'{-e,--export-hw}'[export hardware ports as JACK ports]' \
  '(-u --skip-unique-names)'{-u,--skip-unique-names}'[do not enforce unique JACK names]' \
  '(-q --quiet)'{-q,--quiet}'[quiet output]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '*::a2jmidid args:_files' && ret=0
return ret
