#compdef aarch64-linux-gcc aarch64-linux-gnu-gcc aarch64-none-linux-gnu-gcc
# _aarch64-linux-gcc — GNU GCC aarch64-linux-gcc CLI cross-compiler build targeting ARMv8-A AArch64 little-endian Linux Cortex-A53 Cortex-A55 Cortex-A72 Apple M1 Marvell ThunderX Raspberry Pi 4 generating ELF64 DWARF SIMD SVE SVE2 NEON BTI PAC PIE PIC LTO march mtune mcpu (GNU team, C); custom argparse
# upstream: https://gcc.gnu.org/

_aarch64-linux-gcc() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-E[stop after preprocessor]' \
        '-S[stop after compilation]' \
        '-c[compile or assemble only]' \
        '-o+[output file]:file:_files' \
        '-O+[optimization level]:l:(0 1 2 3 s g fast)' \
        '-g[debug info]' \
        '-Wall[enable common warnings]' \
        '-Wextra[enable extra warnings]' \
        '-Werror[treat warnings as errors]' \
        '-fPIC[position independent code]' \
        '-fpic[position independent code]' \
        '-fPIE[position independent executable]' \
        '-pie[link as PIE]' \
        '-static[link statically]' \
        '-shared[link as shared object]' \
        '-mcpu=+[cpu]:c:(generic cortex-a35 cortex-a53 cortex-a55 cortex-a57 cortex-a65 cortex-a72 cortex-a73 cortex-a75 cortex-a76 cortex-a77 cortex-a78 cortex-a78ae cortex-a78c cortex-a510 cortex-a710 cortex-a715 cortex-a720 cortex-x1 cortex-x2 cortex-x3 cortex-x4 neoverse-n1 neoverse-n2 neoverse-v1 neoverse-v2 neoverse-e1 thunderx thunderx2t99 thunderx3t110 apple-a14 apple-m1 apple-m2 native)' \
        '-mtune=+[tune]:str:' \
        '-march=+[arch]:a:(armv8-a armv8.1-a armv8.2-a armv8.3-a armv8.4-a armv8.5-a armv8.6-a armv8.7-a armv8.8-a armv9-a armv9.1-a armv9.2-a armv9.3-a armv9.4-a native)' \
        '-mfeature=+[feat]:str:' \
        '-mabi=+[abi]:a:(lp64 ilp32)' \
        '-mbranch-protection=+[bp]:str:' \
        '-mstrict-align[strict alignment]' \
        '-mno-strict-align[allow unaligned access]' \
        '-mfix-cortex-a53-835769[835769 erratum]' \
        '-mfix-cortex-a53-843419[843419 erratum]' \
        '-D+[macro]:str:' \
        '-U+[macro]:str:' \
        '-I+[include dir]:dir:_files -/' \
        '-isystem+[system include dir]:dir:_files -/' \
        '-L+[library dir]:dir:_files -/' \
        '-l+[library]:str:' \
        '-Wl,+[linker option]:str:' \
        '-flto[link time optimization]' \
        '-std=+[std]:s:(c89 c99 c11 c17 c23 gnu89 gnu99 gnu11 gnu17 gnu23 c++98 c++11 c++14 c++17 c++20 c++23 gnu++11 gnu++14 gnu++17 gnu++20 gnu++23)' \
        '-MD[generate dependency .d file]' \
        '-MMD[generate dependency .d file no system]' \
        '-MP[add phony rules]' \
        '-MF+[file]:file:_files' \
        '-x+[lang]:l:(c c-header c++ c++-header assembler assembler-with-cpp none)' \
        '--sysroot=+[dir]:dir:_files -/' \
        '*:source file:_files -g "*.c *.cc *.cpp *.cxx *.h *.hpp *.hxx *.s *.S *.o *.a *.so"'
}

_aarch64-linux-gcc "$@"
