#compdef aarch64-linux-objcopy aarch64-linux-gnu-objcopy
# _aarch64-linux-objcopy — GNU binutils aarch64-linux-objcopy CLI cross-arch ELF/binary object file manipulator copying converting between formats with section selection address translation symbol renaming for ARMv8 AArch64 Linux Cortex-A53 Cortex-A72 Apple M1 Marvell ThunderX relocatable shared libraries (GNU team, C); getopt
# upstream: https://www.gnu.org/software/binutils/

_aarch64-linux-objcopy() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-I+[input format]:f:(binary ihex srec symbolsrec verilog tekhex elf64-littleaarch64 elf64-bigaarch64)' \
        '--input-target=+[fmt]:f:(binary ihex srec symbolsrec verilog tekhex elf64-littleaarch64 elf64-bigaarch64)' \
        '-O+[output format]:f:(binary ihex srec symbolsrec verilog tekhex elf64-littleaarch64 elf64-bigaarch64)' \
        '--output-target=+[fmt]:f:(binary ihex srec symbolsrec verilog tekhex elf64-littleaarch64 elf64-bigaarch64)' \
        '-F+[bfd target]:str:' \
        '--target=+[bfd target]:str:' \
        '-B+[bfd arch]:a:(aarch64)' \
        '--binary-architecture=+[arch]:str:' \
        '-S[strip all symbols]' \
        '--strip-all[strip all symbols]' \
        '-g[strip debug]' \
        '--strip-debug[strip debug]' \
        '--strip-unneeded[strip unneeded]' \
        '-K+[keep symbol]:str:' \
        '--keep-symbol=+[symbol]:str:' \
        '-N+[strip symbol]:str:' \
        '--strip-symbol=+[symbol]:str:' \
        '-L+[localize symbol]:str:' \
        '--localize-symbol=+[symbol]:str:' \
        '-G+[keep global symbol]:str:' \
        '--keep-global-symbol=+[symbol]:str:' \
        '-W+[weaken symbol]:str:' \
        '--weaken-symbol=+[symbol]:str:' \
        '-w[wildcards]' \
        '--wildcard[wildcards]' \
        '-x[discard all]' \
        '--discard-all[discard all]' \
        '-X[discard locals]' \
        '--discard-locals[discard locals]' \
        '-j+[section]:str:' \
        '--only-section=+[section]:str:' \
        '-R+[section]:str:' \
        '--remove-section=+[section]:str:' \
        '--rename-section=+[old=new]:str:' \
        '--change-section-address=+[s=val]:str:' \
        '--change-addresses=+[val]:str:' \
        '--set-section-flags=+[s=flag]:str:' \
        '--add-section=+[name=file]:str:' \
        '--update-section=+[name=file]:str:' \
        '--dump-section=+[name=file]:str:' \
        '-p[preserve dates]' \
        '--preserve-dates[preserve dates]' \
        '*:file:_files'
}

_aarch64-linux-objcopy "$@"
