#compdef abcl
# Documentation: https://abcl.org/doc/abcl-user.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '--version[show version]' \
  '--load[load Lisp file]:file:_files -g "*.{lisp,lsp,cl,asd}"' \
  '--eval[evaluate expression]:expr:' \
  '--noinform[suppress banner]' \
  '--noinit[skip ABCL init file]' \
  '--nosystem[skip system init file]' \
  '--batch[batch mode]' \
  '*:arg:' && ret=0

return ret
