#compdef abc2ps

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-O+[output file]:file:_files' \
  '-d+[default scale]:n:' \
  '-w+[width cm]:cm:' \
  '-m+[margin cm]:cm:' \
  '-x[draw measure numbers]' \
  '-X[draw bar numbers every measure]' \
  '-l[landscape]' \
  '-p[portrait]' \
  '-1[one column]' \
  '-2[two columns]' \
  '-N[no slur direction]' \
  '-G[no slur graces]' \
  '-c[continue all]' \
  '-i+[indent first line]:n:' \
  '-s+[scale]:n:' \
  '-f+[format file]:file:_files -g "*.fmt"' \
  '-T+[transpose]:n:' \
  '-k+[key signature]:k:' \
  '*:abc file:_files -g "*.abc"' && ret=0

return ret
