#compdef acme.sh
# Documentation: https://man.archlinux.org/search?q=acme.sh
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(--version -v)'{-v,--version}'[show version]' \
  '--issue[issue a cert]' \
  '--signcsr[sign existing CSR]' \
  '--deploy[deploy cert to server]' \
  '--install-cert[install cert]' \
  '--installcert[install cert]' \
  '--renew[renew]' \
  '-r[renew]' \
  '--renew-all[renew all]' \
  '--renewAll[renew all]' \
  '--revoke[revoke cert]' \
  '--remove[remove cert]' \
  '--list[list certs]' \
  '--info[show cert info]' \
  '--showcsr[show CSR]' \
  '--install[install acme.sh]' \
  '--uninstall[uninstall]' \
  '--upgrade[upgrade acme.sh]' \
  '--issue --webroot=[webroot path]:dir:_files -/' \
  '*-d+[domain]:d:' \
  '--domain=[domain]:d:' \
  '-w+[webroot]:dir:_files -/' \
  '--webroot=[webroot]:dir:_files -/' \
  '--standalone[use built-in HTTP server]' \
  '--apache[use apache plugin]' \
  '--nginx[use nginx plugin]' \
  '--dns=[dns provider]:p:(dns_cf dns_dgon dns_aws dns_azure dns_gcloud dns_namesilo dns_namecheap dns_namecom dns_dyn dns_he dns_freedns dns_ovh dns_inwx dns_pdns dns_dynu dns_kappernet dns_yandex dns_dynv6 dns_loopia dns_one dns_world4you dns_aws_route53 dns_constellix dns_lexicon dns_zilore dns_easydns dns_active24 dns_dnsservices dns_websupport dns_acmedns)' \
  '--dnssleep=[s]:s:' \
  '--keylength=[key length]:n:(2048 3072 4096 ec-256 ec-384)' \
  '-k+[key length]:n:' \
  '--accountkeylength=[acct key]:n:' \
  '--server=[ACME server]:url:(letsencrypt letsencrypt_test buypass buypass_test zerossl ssl.com google google_test letsencrypt_test_v02)' \
  '--accountconf=[file]:file:_files' \
  '--accountkey=[file]:file:_files' \
  '--accountemail=[email]:e:' \
  '--certhome=[dir]:dir:_files -/' \
  '--config-home=[dir]:dir:_files -/' \
  '--home=[dir]:dir:_files -/' \
  '--useragent=[ua]:ua:' \
  '--ca-bundle=[CA bundle]:file:_files' \
  '--ca-path=[CA path]:dir:_files -/' \
  '--no-cron[no cron]' \
  '--cron[run as cron]' \
  '--openssl-bin=[openssl path]:file:_files' \
  '--httpport=[HTTP port]:port:' \
  '--tlsport=[TLS port]:port:' \
  '--listen-v4[listen IPv4]' \
  '--listen-v6[listen IPv6]' \
  '--local-address=[ip]:ip:' \
  '--reloadcmd=[reload cmd]:c:' \
  '--certpath=[file]:file:_files' \
  '--keypath=[file]:file:_files' \
  '--capath=[file]:file:_files' \
  '--fullchainpath=[file]:file:_files' \
  '--ecc[ECC cert]' \
  '--force[force renew]' \
  '-f[force renew]' \
  '--debug[debug]' \
  '--debug2[verbose debug]' \
  '--debug3[max debug]' \
  '--log=[file]:file:_files' \
  '--syslog=[level]:l:(0 1 2 3 4 5 6 7)' \
  '--no-color[no color]' \
  '--force-color[force color]' \
  '--ocsp[OCSP must staple]' \
  '--ocsp-must-staple[OCSP must staple]' \
  '--always-force-new-domain-key[always new key]' \
  '--challenge-alias=[alias]:a:' \
  '--domain-alias=[alias]:a:' \
  '--preferred-chain=[chain regex]:re:' \
  '--insecure[insecure]' \
  '--notify-hook=[notify provider]:p:' \
  '--notify-source=[source]:s:' \
  '--notify-mode=[mode]:m:(0 1)' \
  '--notify-level=[level]:l:(0 1 2 3)' \
  '--deploy-hook=[deploy hook]:h:' \
  '*: :_files' && ret=0

return ret
