#compdef acrylamid
# Documentation: https://github.com/posativ/acrylamid
# Acrylamid Python static blog generator

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --verbose)'{-v,--verbose}'[more verbose output]' \
  '(-q --quiet)'{-q,--quiet}'[less verbose output]' \
  '(-C --no-color)'{-C,--no-color}'[disable color]' \
  '--version[show version]' \
  '1:command:(init compile view autocompile new check deploy import info ping)' \
  '*::arg:_files' && ret=0

return ret
