#compdef actions-runner-controller arc-runner-set arc-cli
# _actions-runner-controller — actions/actions-runner-controller for Kubernetes-hosted GitHub Actions runners (GitHub, Go); spf13/cobra
# upstream: https://github.com/actions/actions-runner-controller

_actions-runner-controller() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--metrics-bind-address=+[metrics bind addr]:addr:' \
        '--health-probe-bind-address=+[health probe bind addr]:addr:' \
        '--leader-elect[enable leader election]' \
        '--leader-election-id=+[leader election id]:str:' \
        '--port=+[port]:port:' \
        '--namespace=+[namespace]:ns:' \
        '--watch-namespace=+[watch namespace]:ns:' \
        '--gh-token=+[github token]:str:' \
        '--gh-app-id=+[github app id]:id:' \
        '--gh-app-installation-id=+[app installation id]:id:' \
        '--gh-app-private-key=+[app private key]:file:_files' \
        '--gh-enterprise-url=+[github enterprise url]:url:_urls' \
        '--gh-runner-image=+[runner image]:image:' \
        '--gh-runner-tag=+[runner tag]:tag:' \
        '--max-concurrent-reconciles=+[max concurrent reconciles]:n:' \
        '--sync-period=+[sync period]:dur:' \
        '--log-format=+[log format]:fmt:(text json)' \
        '--log-level=+[log level]:level:(debug info warn error)' \
        '*:arg:'
}

_actions-runner-controller "$@"
