#compdef actions-runner runsvc.sh
# _actions-runner — GitHub self-hosted Actions runner CLI (GitHub, .NET); config.sh/run.sh entrypoints
# upstream: https://github.com/actions/runner

_actions-runner() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--url=+[GitHub repo or org URL]:url:_urls' \
        '--token=+[registration token]:str:' \
        '--name=+[runner name]:str:' \
        '--runnergroup=+[runner group]:group:_groups' \
        '--labels=+[runner labels csv]:list:' \
        '--work=+[work folder]:dir:_files -/' \
        '--replace[replace existing runner]' \
        '--unattended[unattended]' \
        '--runasservice[register as service]' \
        '--windowslogonaccount=+[windows logon account]:str:' \
        '--windowslogonpassword=+[windows logon password]:str:' \
        '--no-default-labels[no default labels]' \
        '--disableupdate[disable auto update]' \
        '--ephemeral[ephemeral runner]' \
        '--pat=+[personal access token]:str:' \
        '--once[run a single job]' \
        '--check[run diagnostic check]' \
        '--remove[remove runner]' \
        '--local[local config only]' \
        '*:arg:'
}

_actions-runner "$@"
