#compdef action-docs
# Documentation: https://github.com/npalm/action-docs
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '1: :->cmds' \
  '*:: :->args' && ret=0

case $state in
  cmds)
    local -a cmds=(
      'update:update action README from action.yml'
      'help:show help'
    )
    _describe -t commands 'action-docs command' cmds && ret=0
    ;;
  args)
    case $words[1] in
      update)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--no-readme[do not write README]' \
          '--toc-level=[markdown TOC depth]:depth' \
          '*:action files:_files' \
          && ret=0
        ;;
      *)
        _arguments -s -S '*: : _default' && ret=0
        ;;
    esac
    ;;
esac

return ret
