#compdef AddNoiseToImage
# Documentation: https://github.com/ANTsX/ANTs
# Source: ANTsX/ANTs Examples/AddNoiseToImage.cxx — add noise (Gaussian/Rician/Salt&Pepper/Shot) (C++, itk parser).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
    '(-d --image-dimensionality)'{-d+,--image-dimensionality=}'[image dimensionality]:n:(2 3 4)' \
    '(-i --input-image)'{-i+,--input-image=}'[input image]:file:_files -g "*.{nii,nii.gz}"' \
    '(-n --noise-model)'{-n+,--noise-model=}'[noise model]:model:(AdditiveGaussian SaltAndPepper Shot Speckle)' \
    '(-o --output)'{-o+,--output=}'[output image]:file:_files' \
    '(- *)'{-v,--version}'[print version]' \
    '--verbose=[verbosity level]:n:(0 1 2)' \
    '(- *)'{-h,--help}'[show help]' \
    && ret=0

return ret
