#compdef add-det
# Documentation: https://man.archlinux.org/search?q=add-det
# Reference accessed: 2026-05-16

_arguments -s -S \
  '(- *)'{-h,--help}'[help]' \
  '(- *)'{-V,--version}'[version]' \
  '(-v --verbose)'{-v,--verbose}'[enable debug logging]' \
  '--brp[adjust behaviour for build-root postprocessor]' \
  '--check[fail if any file would change]' \
  '--ignore-extension[run handlers regardless of extension]' \
  '(-p --print)'{-p,--print}'[print file contents instead of rewriting]' \
  '-j-[use N parallel workers; bare -j picks available CPUs]:workers:' \
  '*--handler=[enable/disable handler; use list to print names]:handler:' \
  '*::path:_files'
