#compdef adig
# Documentation: adig --help on adig 1.34.x (c-ares)
# Source: c-ares adig — lightweight DNS lookup tool from the c-ares library.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

local -a q_opts
q_opts=(
    '+aaonly' '+noaaonly' '+aaflag' '+noaaflag'
    '+additional' '+noadditional'
    '+adflag' '+noadflag'
    '+aliases' '+noaliases'
    '+all' '+noall'
    '+answer' '+noanswer'
    '+authority' '+noauthority'
    '+bufsize=' '+cdflag' '+nocdflag'
    '+class' '+noclass'
    '+cmd' '+nocmd'
    '+comments' '+nocomments'
    '+defname' '+nodefname'
    '+domain='
    '+dns0x20' '+nodns0x20'
)

_arguments -s \
    '-c+[query class]:class:(IN HS CH)' \
    '(- *)-h[print help]' \
    '-p+[query port (default 53)]:port:_ports' \
    '-q+[domain name to query]:name:_hosts' \
    '-r[skip adigrc processing]' \
    '-s+[server alias for @server syntax]:server:_hosts' \
    '-t+[resource record type]:type:(A AAAA MX NS SOA TXT CNAME PTR SRV CAA DNSKEY DS RRSIG NSEC NSEC3 ANY)' \
    '-x+[reverse PTR lookup]:addr:' \
    '*:name|type|class|@server|+queryopt:->arg' \
    && ret=0

case $state in
    arg)
        _describe -t adig-qopts 'query option' q_opts
        ret=0
        ;;
esac

return ret
