#compdef adr

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'init:initialize an ADR directory'
  'new:create a new ADR'
  'link:link two ADRs'
  'list:list all ADRs'
  'generate:generate summary documentation'
  'help:show help for a command'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'adr command' commands && ret=0
    ;;
  (args)
    case ${line[1]} in
      (init)
        _arguments \
          '1:directory:_files -/' && ret=0
        ;;
      (new)
        _arguments \
          '-s[supercedes ADR number]:number:' \
          '-l[links to target ADR]:link:' \
          '*:title:' && ret=0
        ;;
      (link)
        _arguments \
          '1:source ADR number:' \
          '2:link description:' \
          '3:target ADR number:' \
          '4:reverse link description:' && ret=0
        ;;
      (generate)
        _arguments \
          '1:type:(toc graph)' && ret=0
        ;;
      (*)
        _default && ret=0
        ;;
    esac
    ;;
esac

return ret
