#compdef advpng

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[display help]' \
  '(- *)'{-V,--version}'[display version]' \
  {-z,--recompress}'[recompress PNG files]' \
  '(-1 -2 -3 -4)-0[store, no compression]' \
  '(-0 -2 -3 -4)-1[fast compression, zlib level 1]' \
  '(-0 -1 -3 -4)-2[zlib level 6 compression]' \
  '(-0 -1 -2 -4)-3[zlib level 9 compression (default)]' \
  '(-0 -1 -2 -3)-4[zopfli compression]' \
  {-i,--iter}'=[number of iterations for zopfli]:iterations' \
  {-f,--force}'[force recompression]' \
  {-q,--quiet}'[quiet mode]' \
  {-k,--shrink-only}'[keep file if result is larger]' \
  {-v,--verbose}'[verbose mode]' \
  '*:PNG file:_files -g "*.png(-.)"' && ret=0

return ret
