#compdef advzip
# _advzip — ZIP archive recompressor (amadvance/advancecomp)
# upstream: https://github.com/amadvance/advancecomp
# Flags from rezip.cc usage output.

_advzip() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-a --add)'{-a,--add}'[create new archive]' \
        '(-x --extract)'{-x,--extract}'[extract archive contents]' \
        '(-l --list)'{-l,--list}'[list archive contents]' \
        '(-t --test)'{-t,--test}'[test archive integrity]' \
        '(-z --recompress)'{-z,--recompress}'[recompress archives]' \
        '(-p --pedantic)'{-p,--pedantic}'[pedantic zip checks]' \
        '(-0 -1 -2 -3 -4)'{-0,--shrink-store}'[no compression]' \
        '(-0 -1 -2 -3 -4)'{-1,--shrink-fast}'[fast compression (zlib)]' \
        '(-0 -1 -2 -3 -4)'{-2,--shrink-normal}'[normal compression (libdeflate)]' \
        '(-0 -1 -2 -3 -4)'{-3,--shrink-extra}'[extra compression (7z)]' \
        '(-0 -1 -2 -3 -4)'{-4,--shrink-insane}'[extreme compression (zopfli)]' \
        '(-i --iter)'{-i+,--iter=}'[compression iterations]:n:' \
        '(-k --keep-file-time)'{-k,--keep-file-time}'[keep zip timestamps]' \
        '(-q --quiet)'{-q,--quiet}'[quiet]' \
        '*:ZIP file:_files -g "*.(zip|jar)"'
}

_advzip "$@"
