#compdef advmng
# _advmng — MNG animation file recompressor (amadvance/advancecomp)
# upstream: https://github.com/amadvance/advancecomp
# Flags from remng.cc usage output.

_advmng() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-l --list)'{-l,--list}'[list MNG file contents]' \
        '(-z --recompress)'{-z,--recompress}'[recompress files]' \
        '(-x --extract)'{-x,--extract}'[extract all PNG frames]' \
        '(-a --add)'{-a+,--add=}'[create MNG at F frame/s]:rate:' \
        '(-i --iter)'{-i+,--iter=}'[compression iterations]:n:' \
        '(-s --scroll)'{-s+,--scroll=}'[scroll optimization NxM]:NxM:' \
        '(-r --reduce)'{-r,--reduce}'[convert output to 8-bit palette]' \
        '(-e --expand)'{-e,--expand}'[convert output to 24-bit RGB]' \
        '(-n --noalpha)'{-n,--noalpha}'[remove alpha channel]' \
        '(-c --lc)'{-c,--lc}'[use MNG LC format]' \
        '(-f --force)'{-f,--force}'[force new file even if larger]' \
        '(-q --quiet)'{-q,--quiet}'[quiet]' \
        '(-v --verbose)'{-v,--verbose}'[verbose]' \
        '*:MNG/PNG file:_files -g "*.(mng|png)"'
}

_advmng "$@"
