#compdef afew
# Documentation: https://github.com/afewmail/afew (afew/commands.py argparse)
# Reference accessed: 2026-05-30
# afew — automated tagging tool for notmuch mail. Runs after `notmuch new` to apply filters.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-V,--version}'[show version]' \
  '(- *)'{-h,--help}'[show help]' \
  '(-t --tag -w --watch -m --move-mails)'{-t,--tag}'[run tag filters]' \
  '(-t --tag -w --watch -m --move-mails)'{-w,--watch}'[continuously monitor mailbox for new files (Linux pyinotify required)]' \
  '(-t --tag -w --watch -m --move-mails)'{-m,--move-mails}'[move mail files between maildir folders]' \
  '(-a --all -n --new)'{-a,--all}'[operate on all messages]' \
  '(-a --all -n --new)'{-n,--new}'[operate on all new messages]' \
  '(-C --notmuch-config)'{-C,--notmuch-config=}'[notmuch configuration file]:file:_files' \
  '(-e --enable-filters)'{-e,--enable-filters=}'[CSV filter classes to use]:filters:' \
  '(-d --dry-run)'{-d,--dry-run}'[do not change the database (preview only)]' \
  '(-R --reference-set-size)'{-R,--reference-set-size=}'[reference set size (default 1000)]:N:' \
  '(-T --reference-set-timeframe)'{-T,--reference-set-timeframe=}'[max mail age in days (default 30)]:days:' \
  '*'{-v,--verbose}'[increase verbosity (stackable)]' \
  '(-N --notmuch-args)'{-N,--notmuch-args=}'[args passed to "notmuch new" in move mode]:args:' \
  '*:notmuch query:' \
  && ret=0

return ret
