#compdef afio

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '-h[show help]' \
  '-V[show version]' \
  '-i[install (extract) mode]' \
  '-o[output (create) mode]' \
  '-r[restore (verify) mode]' \
  '-t[table of contents]' \
  '-p+[copy-pass mode to dir]:dir:_files -/' \
  '-A[append to archive]' \
  '-v[verbose: report pathnames]' \
  '-V[print very verbose]' \
  '-x[restore extra info if root]' \
  '-X[exclude extra info]' \
  '-y+[exclude pattern]:pat:' \
  '-Y+[include only pattern]:pat:' \
  '-w+[file with patterns]:file:_files' \
  '-W+[file with include patterns]:file:_files' \
  '-Z[compress with gzip]' \
  '-G+[compression level 0-9]:lvl:(0 1 2 3 4 5 6 7 8 9)' \
  '-P+[compression program]:prog:_command_names' \
  '-Q+[compression program option]:opt:' \
  '-T+[treshold for compress in bytes]:bytes:' \
  '-2+[compress files larger than]:bytes:' \
  '-c[create directories during extraction]' \
  '-d[create dirs needed for output paths]' \
  '-k[skip damaged input data]' \
  '-K[skip incompatible files]' \
  '-l[loop on EOF for streaming]' \
  '-L+[log file]:file:_files' \
  '-m[do not preserve modification times]' \
  '-M+[memory bound MB]:mb:' \
  '-n[no progress display]' \
  '-O+[output file or device]:file:_files' \
  '-q[quiet mode]' \
  '-s+[buffered I/O size KB]:kb:' \
  '-S[use ssh-style stream]' \
  '-U[skip files of unknown type]' \
  '-u[update only newer]' \
  '-z[skip filenames in archive]' \
  '-Z+[add only files larger than]:bytes:' \
  '-3[skip non-modified files]' \
  '-5[5GB volume safety]' \
  '*: :_files' && ret=0

return ret
