#compdef agda
# _agda-bin — Agda dependently typed functional language CLI (Agda team, Haskell); compile + type-check Agda code
# upstream: https://github.com/agda/agda

_agda-bin() {
    _arguments \
        '-V[show version]' \
        '--version[show version]' \
        '-?[show help]' \
        '--help[show help]' \
        '-c[compile]' \
        '--compile[compile]' \
        '--compile-dir+[compile dir]:dir:_files -/' \
        '--no-main[no main]' \
        '--ghc[compile via GHC]' \
        '--ghc-flag+[GHC flag]:flag:' \
        '--js[compile to JavaScript]' \
        '--js-optimize[js optimize]' \
        '--latex[generate LaTeX]' \
        '--latex-dir+[LaTeX dir]:dir:_files -/' \
        '--html[generate HTML]' \
        '--html-dir+[HTML dir]:dir:_files -/' \
        '--count-clusters[count clusters]' \
        '-i+[include path]:dir:_files -/' \
        '--include-path+[include path]:dir:_files -/' \
        '-l+[library]:lib:' \
        '--library+[library]:lib:' \
        '--library-file+[library file]:file:_files' \
        '--no-libraries[no libraries]' \
        '--no-default-libraries[no default libraries]' \
        '--ignore-interfaces[ignore .agdai files]' \
        '--show-implicit[show implicit]' \
        '--show-irrelevant[show irrelevant]' \
        '--guardedness+[guardedness]:val:(--guardedness --no-guardedness)' \
        '-v+[verbosity]:n:' \
        '--verbose+[verbosity]:n:' \
        '--interactive[interactive mode]' \
        '-I[interactive mode]' \
        '--interaction[interaction (Emacs)]' \
        '--vim[generate vim tags]' \
        '*:file:_files -g "*.agda"'
}

_agda-bin "$@"
