#compdef agno-cli
# Documentation: https://github.com/paulgg-code/agno-cli
# Reference accessed: 2026-05-22
# Verified: agno_cli/cli.py Typer top-level commands.

# Zsh completion for agno-cli - enhanced Agno multi-agent terminal CLI

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:->cmds' \
  '*:: :->args' && ret=0

case $state in
  cmds)
    _values 'agno command' \
      'chat[chat with an agent]' \
      'agents[manage agents]' \
      'team[team coordination]' \
      'search[web search tools]' \
      'finance[financial data tools]' \
      'calc[calculator and math tools]' \
      'configure[configure CLI settings]' \
      'files[file system tools]' \
      'shell[run shell commands]' \
      'trace[reasoning trace]' \
      'metrics[metrics collection]' \
      'wiki[wikipedia tools]' \
      'docker[docker tools]' && ret=0
    ;;
  args)
    case $line[1] in
      chat)
        _arguments \
          '(-a --agent)'{-a,--agent}'[agent name or ID]:agent:' \
          '--trace[enable reasoning trace]' \
          '--metrics[enable metrics collection]' \
          '--context[JSON context for agent]:json:' \
          '--goal[set agent goal]:goal:' \
          '(-q --quick)'{-q,--quick}'[single message and exit]:message:' && ret=0
        ;;
      agents)
        _arguments \
          '(-l --list)'{-l,--list}'[list all agents]' \
          '--create[create agent with name]:name:' \
          '--role[agent role]:role:(leader worker contributor specialist coordinator observer)' \
          '--description[agent description]:text:' \
          '--remove[remove agent by ID]:id:' \
          '--status[show agent status]:id:' \
          '--capabilities[JSON capabilities]:json:' && ret=0
        ;;
      team)
        _arguments \
          '--status[show team status]' \
          '--message[send message to team]:message:' \
          '--messages[show team message history]' \
          '--results[show task results]:id:' \
          '--task[assign task to team]:task:' \
          '--priority[task priority]:priority:(low normal high urgent critical)' \
          '--requirements[JSON task requirements]:json:' \
          '--activate[activate the team]' \
          '--deactivate[deactivate the team]' \
          '--execute-pending[assign pending tasks]' \
          '--execute-assigned[execute assigned tasks]' && ret=0
        ;;
      search)
        _arguments \
          '(-e --engine)'{-e,--engine}'[search engine]:engine:' \
          '(-n --num)'{-n,--num}'[number of results]:n:' \
          '--multi[search with multiple engines]' \
          '(-f --format)'{-f,--format}'[output format]:format:(table json markdown)' \
          '1:query:' && ret=0
        ;;
      finance)
        _arguments \
          '(-a --action)'{-a,--action}'[action]:action:(info news history analysis)' \
          '(-p --period)'{-p,--period}'[time period]:period:' \
          '--summary[show summary]' \
          '1:symbol:' && ret=0
        ;;
      calc)
        _arguments \
          '--steps[show calculation steps]' \
          '--var[set variable name=value]:var:' \
          '--list-vars[list all variables]' \
          '--solve[treat input as equation to solve]' \
          '1:expression:' && ret=0
        ;;
      configure)
        _arguments \
          '--show[show current configuration]' \
          '--set[set key=value]:setting:' \
          '--provider[model provider]:provider:' \
          '--model[model ID]:model:' \
          '--api-key[API key]:key:' \
          '--reset[reset to defaults]' && ret=0
        ;;
      files|shell|trace|metrics|wiki|docker)
        _arguments '*:args:' && ret=0
        ;;
    esac
    ;;
esac

return ret
