#compdef aha

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-b --black)'{-b,--black}'[use black background]' \
  '(-s --stylesheet)'{-s,--stylesheet}'[use external stylesheet]' \
  '(-n --no-header)'{-n,--no-header}'[no HTML header/footer]' \
  '(-l --line-fix)'{-l,--line-fix}'[use line-fix mode]' \
  '(-w --word-wrap)'{-w,--word-wrap}'[enable word wrap]' \
  '(-f --file)'{-f,--file}'[input file]:file:_files' \
  '--title=[set HTML title]:title' \
  '--lang=[set HTML lang attribute]:lang' && ret=0

return ret
