#compdef airixss
# _airixss — Marcos Bomfim airixss CLI for fast reflected cross-site-scripting detection sending randomised payloads against URL parameters analysing HTTP responses for reflected payload markers (ferreiraklet team, Go); flag
# upstream: https://github.com/ferreiraklet/airixss

_airixss() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-p+[payload]:str:' \
        '--payload=+[payload]:str:' \
        '-c+[N concurrent threads]:n:' \
        '--concurrent=+[N concurrent threads]:n:' \
        '-r[follow redirects]' \
        '--follow-redirects[follow redirects]' \
        '-x+[proxy]:str:' \
        '--proxy=+[proxy]:str:' \
        '-o+[output file]:file:_files' \
        '--output=+[output file]:file:_files' \
        '-H+[header]:str:' \
        '--header=+[header]:str:' \
        '-X+[HTTP method]:m:(GET POST PUT DELETE HEAD OPTIONS)' \
        '--method=+[HTTP method]:m:(GET POST PUT DELETE HEAD OPTIONS)' \
        '-d+[body data]:str:' \
        '--data=+[body data]:str:' \
        '--silent[silent]' \
        '*:URL or file:_files'
}

_airixss "$@"
