#compdef airdaemon filedaemon qof
# Documentation: upstream airframe/src/{airdaemon,filedaemon}.c and
# src/qof.c at github.com/britram/qof (QoF — Quality of Flow probe by
# Brian Trammell, derived from CERT NetSA's YAF; airframe is the
# shared option-parsing/lock/IO library).
# Reference accessed: 2026-05-30 via gh api inspection of every
# AF_OPTION(...) macro.
# CERT NetSA airframe + QoF R88 — 3-stem multi-binary harvest:
# - airdaemon: generic child-process daemon supervisor
# - filedaemon: directory-poll file-processing daemon
# - qof: Quality-of-Flow IPFIX-exporting netflow probe

case $service in

  airdaemon)
    # Generic daemon supervisor. Runs a child process and restarts
    # it with backoff on failure. Args after `--` are passed to
    # the child.
    _arguments -s -S \
      '(-r --retry)'{-r,--retry}'=[minimum retry delay (seconds)]:N:' \
      '(-R --retry-max)'{-R,--retry-max}'=[maximum retry delay (seconds)]:N:' \
      '(-P --pidfile)'{-P,--pidfile}'=[supervised-process pidfile]:file:_files' \
      '(-A --airdaemon-pidfile)'{-A,--airdaemon-pidfile}'=[airdaemon supervisor pidfile]:file:_files' \
      "--no-daemon[run in foreground (don't fork)]" \
      '(- *)'{-h,--help}'[show help]' \
      '*:: :_normal'
    ;;

  filedaemon)
    # Directory-poll file daemon. Watches an input glob, runs a
    # child process on each match, then moves files to nextdir or
    # faildir based on the child's exit status.
    _arguments -s -S \
      '(-i --in)'{-i,--in}'=[input file glob/path]:glob:_files' \
      '(-o --out)'{-o,--out}'=[output directory for child results]:dir:_directories' \
      '(-n --nextdir)'{-n,--nextdir}'=[move processed files here]:dir:_directories' \
      '(-x --faildir)'{-x,--faildir}'=[move failed files here]:dir:_directories' \
      '(-e --extension)'{-e,--extension}'=[output file extension]:ext:' \
      '(-p --poll)'{-p,--poll}'=[input poll delay (seconds)]:N:' \
      '(-k --lock)'{-k,--lock}'[lock input files via airlock]' \
      '(-P --pidfile)'{-P,--pidfile}'=[filedaemon pidfile]:file:_files' \
      "--no-daemon[run in foreground (don't fork)]" \
      '(- *)'{-h,--help}'[show help]' \
      '*:: :_normal'
    ;;

  qof)
    # QoF — Quality-of-Flow probe (IPFIX-exporting netflow probe).
    local -a _ipfix_protos
    _ipfix_protos=( tcp udp sctp )
    _arguments -s -S \
      '(-i --in)'{-i,--in}'=[input pcap file or live interface]:inspec:' \
      '(-o --out)'{-o,--out}'=[output spec (collector host:port or file)]:outspec:' \
      '(-F --filter)'{-F,--filter}'=[BPF filter expression]:bpf:' \
      '(-R --rotate)'{-R,--rotate}'=[output rotate period in seconds]:sec:' \
      '(-k --lock)'{-k,--lock}'[enable airlock for concurrent output]' \
      '--stats=[stats interval in seconds (default 300)]:sec:' \
      '--ipfix=[IPFIX export protocol]:proto:($_ipfix_protos)' \
      '--yaml=[YAML config file]:file:_files -g "*.yaml *.yml"' \
      '--template-refresh=[template refresh in seconds (default 600)]:sec:' \
      '--observation-domain=[IPFIX observation domain ID]:N:' \
      '--ipfix-port=[IPFIX export port (default 4739)]:port:' \
      '--tls[enable TLS for IPFIX export]' \
      '--tls-ca=[CA file for TLS]:file:_files' \
      '--tls-cert=[certificate file for TLS]:file:_files' \
      '--tls-key=[key file for TLS]:file:_files' \
      '--detune-bucket-max=[detune bucket size in bytes (0=disable)]:bytes:' \
      '--detune-bucket-rate=[detune bucket drain rate in bytes/s (0=disable)]:bps:' \
      '--detune-bucket-delay=[detune full-bucket delay in ms]:ms:' \
      '--detune-random-drop=[post-bucket random drop probability (0.0)]:p:' \
      '--detune-random-delay=[max post-bucket random delay in ms]:ms:' \
      '--detune-random-alpha=[random-delay alpha shape parameter]:N:' \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-V,--version}'[show version]'
    ;;

esac
