#compdef airdrop-ng

# airdrop-ng: targeted client deauth (aircrack-ng suite)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '-i[wifi interface (monitor mode)]:iface:' \
  '--interface=[wifi interface]:iface:' \
  '-t[targets file]:file:_files' \
  '--targets=[targets file]:file:_files' \
  '-r[rule file]:file:_files' \
  '--rule=[rule file]:file:_files' \
  '-b[update bssid list]:file:_files' \
  '-d[dry run only]' \
  '--dry-run[dry run only]' \
  '-l[log file]:file:_files' \
  '--log=[log file]:file:_files' \
  '*::airdrop-ng args:_files' && ret=0
return ret
