#compdef aireplay-ng
# _aireplay-ng — Aircrack-ng aireplay-ng (frame injection tool; -h source mac, -a AP mac, -b BSSID, -c destination mac, -e ESSID, --deauth N (clients), --fakeauth time/keepalive, --interactive, --arpreplay, --chopchop, --fragment, --caffe-latte, --cfrag, --migmode, --test, --psk, -i read pcap, -r read pcap; positional argument is the monitor-mode interface)
# upstream: https://github.com/aircrack-ng/aircrack-ng
# Flags from aircrack-ng src/aireplay-ng/aireplay-ng.c on tip.

_aireplay-ng() {
    _arguments \
        '-h+[source mac]:mac:' \
        '-a+[AP mac]:mac:' \
        '-b+[BSSID]:mac:' \
        '-c+[dest mac]:mac:' \
        '-e+[ESSID]:essid:' \
        '--deauth+[N clients]:n:' \
        '-0+[N clients]:n:' \
        '--fakeauth+[seconds]:seconds:' \
        '-1+[seconds]:seconds:' \
        '--interactive[interactive]' \
        '-2[interactive]' \
        '--arpreplay[ARP request replay]' \
        '-3[ARP request replay]' \
        '--chopchop[chopchop]' \
        '-4[chopchop]' \
        '--fragment[fragmentation]' \
        '-5[fragmentation]' \
        '--caffe-latte[caffe-latte attack]' \
        '-6[caffe-latte attack]' \
        '--cfrag[cfrag attack]' \
        '-7[cfrag attack]' \
        '--migmode[migmode attack]' \
        '-9[test attack]' \
        '--test[test attack]' \
        '-V[show version]' \
        '--psk+[psk]:psk:' \
        '-i+[input pcap]:file:_files -g "*.(cap|pcap)"' \
        '-r+[read pcap]:file:_files -g "*.(cap|pcap)"' \
        '*:interface:_net_interfaces'
}

_aireplay-ng "$@"
