#compdef aircrack-ng
# _aircrack-ng-cli — Aircrack-ng WEP/WPA-PSK key cracker (Thomas d'Otreppe, C); statistical attacks on captured WLAN handshakes for authorized audits
# upstream: https://github.com/aircrack-ng/aircrack-ng

_aircrack-ng-cli() {
    _arguments \
        '-a+[force attack type]:type:(1 2)' \
        '-b+[target BSSID]:bssid:' \
        '-c[search alpha-numeric only]' \
        '-d+[start from DICT]:str:' \
        '-D[wpa-psk multiple SSIDs]' \
        '-e+[ESSID]:essid:' \
        '-f+[fudge factor]:n:' \
        '-h[show help]' \
        '-H[show help]' \
        '-i+[only keys with KIE]:str:' \
        '-J+[generate Hashcat capture]:file:_files' \
        '-K+[Korek attack]:n:' \
        '-l+[output file]:file:_files' \
        '-M+[max IVs]:n:' \
        '-m+[MAC address]:mac:' \
        '-n+[WEP key length]:bits:(64 128 152 256 512)' \
        '-N+[new session file]:file:_files' \
        '-p+[CPU threads]:n:' \
        '-P+[PTW attack debug level]:n:' \
        '-q[quiet]' \
        '-r+[restore session]:file:_files' \
        '-R+[use rules]:file:_files' \
        '-s[show ASCII characters]' \
        '-S+[essid list]:file:_files' \
        '-t+[output ASCII charset table]:n:' \
        '-T+[temp dir]:dir:_files -/' \
        '-u[show #CPU + speed]' \
        '-v[verbose]' \
        '-V+[BSSID/ESSID logic]:n:' \
        '-w+[wordlist file]:file:_files' \
        '-X[disable bruteforce multithreading]' \
        '-x+[bruteforce length]:n:' \
        '-y+[experimental single bruteforce attack]:str:' \
        '-z+[PTW]:str:' \
        '*:capture file:_files -g "*.(cap|pcap|ivs)"'
}

_aircrack-ng-cli "$@"
