#compdef airventr-ng
# _airventr-ng — aircrack-ng airventr-ng wireless inventory and capture-management CLI for cataloging 802.11 captures organising sessions by location BSSID and time on Linux (aircrack-ng team, C); getopt
# upstream: https://github.com/aircrack-ng/aircrack-ng

_airventr-ng() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-i+[interface]:str:' \
        '--interface=+[interface]:str:' \
        '-c+[channel]:n:' \
        '--channel=+[channel]:n:' \
        '-b+[BSSID]:str:' \
        '--bssid=+[BSSID]:str:' \
        '-e+[ESSID]:str:' \
        '--essid=+[ESSID]:str:' \
        '-w+[output prefix]:str:' \
        '--write=+[output prefix]:str:' \
        '-o+[output dir]:dir:_files -/' \
        '--output=+[output dir]:dir:_files -/' \
        '-t+[capture timeout]:n:' \
        '--timeout=+[capture timeout]:n:' \
        '-s+[scan time]:n:' \
        '--scan-time=+[scan time]:n:' \
        '-l+[location]:str:' \
        '--location=+[location]:str:' \
        '-T+[tag]:str:' \
        '--tag=+[tag]:str:' \
        '-d+[db file]:file:_files -g "*.db *.sqlite *.csv"' \
        '--database=+[db file]:file:_files -g "*.db *.sqlite *.csv"' \
        '-x[export csv]' \
        '--export-csv[export csv]' \
        '-j[export json]' \
        '--export-json[export json]'
}

_airventr-ng "$@"
