#compdef alass

# Zsh completion for alass (automatic language-agnostic subtitle synchronization)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-l --split-penalty)'{-l,--split-penalty}'=[Set the split penalty]:penalty' \
  '--sub-fps=[Override subtitle FPS]:fps' \
  '--ref-fps=[Override reference FPS]:fps' \
  '--no-split[Disable subtitle splitting]' \
  '--speed-optimization=[Speed optimization level]:level' \
  '(-o --output)'{-o,--output}'=[Output file]:file:_files' \
  '--interval=[Set the interval for sync in ms]:milliseconds' \
  '--encoding=[Set subtitle encoding]:encoding' \
  '(-v --verbose)'{-v,--verbose}'[Verbose output]' \
  '(-q --quiet)'{-q,--quiet}'[Quiet output]' \
  '(-h --help)'{-h,--help}'[Print help]' \
  '(-V --version)'{-V,--version}'[Print version]' \
  '1:reference (video/subtitle):_files' \
  '2:subtitle to sync:_files -g "*.{srt,ass,ssa,sub,vtt}"' && ret=0

return ret
