#compdef alacritty
# Documentation: https://man.archlinux.org/search?q=alacritty
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'msg:send a message to running Alacritty instance'
  'migrate:migrate config file'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*-q[quiet]' \
  '*--quiet[quiet]' \
  '*-v[verbose]' \
  '*--verbose[verbose]' \
  '*-T+[window title]:t:' \
  '*--title=[window title]:t:' \
  '*--class=[window class]:c:' \
  '*--ref-test[record reference test]' \
  '*--print-events[print events]' \
  '*-w+[embed in window XID hex]:n:' \
  '*--embed=[embed XID hex]:n:' \
  '*--socket=[socket path]:file:_files' \
  '*-o+[k=v config override]:v:' \
  '*--option=[k=v config override]:v:' \
  '*--working-directory=[cwd]:dir:_files -/' \
  '*--config-file=[file]:file:_files -g "*.toml *.yml *.yaml"' \
  '*--hold[hold after subprocess exit]' \
  '*--daemon[run in background]' \
  '*-d[detached daemon mode]' \
  '*-e+[execute command]:cmd:_command_names -e' \
  '*--command=[execute command]:cmd:_command_names -e' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'alacritty command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (msg)
        _arguments \
          '(-w --window-id)'{-w+,--window-id=}'[window id]:n:' \
          '(-s --socket)'{-s+,--socket=}'[socket]:file:_files' \
          '1:subcommand:(create-window config)' \
          '*: :' && ret=0 ;;
      (migrate)
        _arguments \
          '(--config-file -c)'{-c+,--config-file=}'[file]:file:_files' \
          '(--dry-run -d)'{-d,--dry-run}'[dry run]' \
          '(--silent -s)'{-s,--silent}'[silent]' \
          '(--skip-backup -b)'{-b,--skip-backup}'[skip backup]' \
          '(--skip-renames -r)'{-r,--skip-renames}'[skip renames]' \
          '*: :_files' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
