#compdef alex-cli
# _alex-cli — Titus Wormer alex inclusive-language linter CLI alias (get-alex team, JavaScript); meow argv parser
# upstream: https://github.com/get-alex/alex

_alex-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--config=+[config file]:file:_files -g ".alexrc*"' \
        '-c+[config file]:file:_files -g ".alexrc*"' \
        '--diff[only check git diff lines]' \
        '-d[only check git diff lines]' \
        '--html[parse as html]' \
        '--text[parse as plain text]' \
        '--mdx[parse as mdx]' \
        '--profanity-sureness=+[level]:l:(0 1 2 3)' \
        '-p+[level]:l:(0 1 2 3)' \
        '--quiet[only show errors]' \
        '-q[only show errors]' \
        '--reporter=+[reporter]:r:(vfile-reporter-pretty vfile-reporter-json vfile-reporter-junit)' \
        '*:files:_files -g "*.{md,markdown,html,txt,mdx}"'
}

_alex-cli "$@"
