#compdef alejandra
# Documentation: https://github.com/kamadorueda/alejandra
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# Zsh completion for alejandra (Nix code formatter)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-c --check)'{-c,--check}'[check if files are formatted]' \
  '(-e --exclude)'{-e,--exclude}'[exclude files matching pattern]:pattern' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '(-t --threads)'{-t,--threads}'[number of threads]:threads' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*:nix file:_files -g "*.nix"' && ret=0

return ret
