#compdef alex

# Zsh completion for alex - catch insensitive, inconsiderate writing

_arguments -s -S \
  '--diff[only report on changed lines]' \
  '--html[treat input as HTML]' \
  '--mdx[treat input as MDX]' \
  '--text[treat input as plain text]' \
  '--stdin[read from stdin]' \
  '--quiet[output only warnings and errors]' \
  '--why[output sources for rules]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '*:files:_files -g "*.{md,mdx,txt,html}"'
