#compdef align_image_stack
# Documentation: https://hugin.sourceforge.io/docs/manual/Align_image_stack.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '-p+[output project file]:file:_files -g "*.pto"' \
  '-o+[output stack file prefix]:prefix:' \
  '-a+[output prefix for aligned images]:prefix:' \
  '-v[verbose]' \
  '-l[assume linear images]' \
  '-e[interactive HDR exposure]' \
  '-c+[number of control points]:n:' \
  '-i+[interpolator]:int:(poly3 spline16 spline36 sinc256 spline64 bilinear nearest sinc1024)' \
  '-f+[hfov]:deg:' \
  '-m[optimize FOV for all images]' \
  '-z[run RANSAC on results]' \
  '-d[optimize image distortion]' \
  '-x[optimize photometric]' \
  '-s+[lens stack]:n:' \
  '-t+[remove edge control points]:n:' \
  '-C[use stereographic projection]' \
  '-S+[gradient detection]:n:' \
  '-V[print version]' \
  '*:image_files:_files -g "*.{jpg,jpeg,tif,tiff,png}"' && ret=0

return ret
