#compdef alsactl
# _alsactl-bin — ALSA control state restore/save tool; persists mixer state across reboots
# upstream: https://github.com/alsa-project/alsa-utils

_alsactl-bin() {
    local -a sub=(
        'store:save current mixer state'
        'restore:restore saved state'
        'init:initialise mixer to defaults from init/* rules'
        'monitor:monitor mixer events'
        'kill:kill running alsactl daemon'
        'rdaemon:run in daemon mode'
        'dump-state:dump full state'
        'dump-cfg:dump configuration'
        'clean:remove unknown controls from state'
        'lock:lock the state file'
        'unlock:unlock the state file'
        'nrestore:restore without notification'
    )
    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-v --version)'{-v,--version}'[show version]' \
        '(-d --debug)'{-d,--debug}'[debug log]' \
        '(-f --file)'{-f,--file}'+[state file]:file:_files' \
        '(-l --lock)'{-l,--lock}'[lock state file]' \
        '(-L --no-lock)'{-L,--no-lock}'[do not lock]' \
        '(-K --no-warnings)'{-K,--no-warnings}'[suppress warnings]' \
        '(-r --runstate)'{-r,--runstate}'+[run state file]:file:_files' \
        '(-R --remove)'{-R,--remove}'[remove run state on exit]' \
        '(-P --pedantic)'{-P,--pedantic}'[pedantic mode]' \
        '(-I --no-init-fallback)'{-I,--no-init-fallback}'[no init fallback]' \
        '(-i --initfile)'{-i,--initfile}'+[init rules file]:file:_files' \
        '(-F --force)'{-F,--force}'[force action]' \
        '(-g --ignore)'{-g,--ignore}'[ignore errors]' \
        '(-p --period)'{-p,--period}'+[period ms]:n:' \
        '(-e --pid-file)'{-e,--pid-file}'+[pid file]:file:_files' \
        '(-B --background)'{-B,--background}'[daemonize]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'alsactl subcommand' sub ;;
        args) _arguments '*:card:' ;;
    esac
}

_alsactl-bin "$@"
