#compdef altermime

# altermime: alter MIME-encoded mailpacks (sigs, attachments, headers)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '-v[show version]' \
  '--version[show version]' \
  '--verbose[verbose]' \
  '--input=[input file]:file:_files' \
  '--input-file=[input file]:file:_files' \
  '--output=[output file]:file:_files' \
  '--output-file=[output file]:file:_files' \
  '--disclaimer=[disclaimer text file]:file:_files' \
  '--disclaimer-html=[disclaimer HTML file]:file:_files' \
  '--xheader=[extra header]:hdr:' \
  '--remove-from-addr[remove from address]' \
  '--replace-from-addr=[replace from address]:addr:' \
  '--from=[set from addr]:addr:' \
  '--to=[set to addr]:addr:' \
  '--insert=[insert text]:text:' \
  '--insert-data=[insert data file]:file:_files' \
  '--charset=[charset]:charset:' \
  '--attach=[attach file]:file:_files' \
  '--remove-attachments[remove all attachments]' \
  '--replace[replacement file (in-place)]:file:_files' \
  '*::altermime args:_files' && ret=0
return ret
