#compdef alt-ergo altgr-ergo

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '--version[show version]' \
  '--type-only[only typecheck]' \
  '--age-bound+[age bound]:n:' \
  '--no-decisions[no decisions]' \
  '--no-tcp[disable Tab Constraint Propag]' \
  '--no-fm[disable Fourier-Motzkin]' \
  '--no-arith-matching[disable arith matching]' \
  '--no-eq-match[disable eq match]' \
  '--no-bool-match[disable bool match]' \
  '--no-decision-match[disable decision match]' \
  '--no-theory[disable theories]' \
  '--no-ac[disable AC matching]' \
  '--triggers-var[match variables in triggers]' \
  '--no-user-triggers[disable user triggers]' \
  '--max-multi-triggers-size+[max multi trigger size]:n:' \
  '--no-replay-satml[disable satml replay]' \
  '--inequalities-plugin+[inequalities plugin]:plugin:_files' \
  '--use-fpa[enable FPA theory]' \
  '--prelude+[load file as prelude]:file:_files' \
  '--no-print-warnings[no warnings]' \
  '--type-smt2[smt2 type only]' \
  '--input+[input format]:fmt:(smtlib2 native why3)' \
  '--output+[output format]:fmt:(smtlib2 native)' \
  '--frontend+[frontend]:f:(legacy dolmen)' \
  '--parse-only[parse only]' \
  '--steps-bound+[steps bound]:n:' \
  '--timelimit+[time limit s]:s:' \
  '--timelimit-per-goal+[per-goal time limit]:s:' \
  '--unsat-mode[unsat mode]' \
  '--all-models[show all models]' \
  '--interpretation+[interpretation]:i:(none first before_dec before_inst before_end)' \
  '--max-split+[max split]:n:' \
  '--debug[debug]' \
  '*--debug-+[debug module]:m:(ac arith arrays ax bitv cc combine cnf eq_match fm fpa ipotype matching split sum sym sat tighten triggers types uf union)' \
  '*: :_files -g "*.ae *.smt2 *.zip *.why *.psmt2 *.smt"' && ret=0

return ret
