#compdef amavis

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'start:start daemon'
  'stop:stop daemon'
  'restart:restart daemon'
  'reload:reload config'
  'status:show status'
  'check:check config'
)

_arguments -C \
  '(- *)-h[show help]' \
  '-c+[config file]:file:_files' \
  '-v+[verbose]:lvl:' \
  '-d+[debug]:lvl:' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'amavis command' commands && ret=0 ;;
esac

return ret
