#compdef amdctl
# _amdctl — leogx9r amdctl AMD CPU undervolting P-state and voltage manipulation utility for Family 10h-19h (leogx9r team, C); custom argparse
# upstream: https://github.com/leogx9r/amdctl

_amdctl() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-g[get current P-states]' \
        '--get[get current P-states]' \
        '-c+[CPU core]:n:' \
        '--core=+[CPU core]:n:' \
        '-p+[P-state]:n:' \
        '--pstate=+[P-state]:n:' \
        '-d+[Disable P-state]:n:' \
        '--disable=+[Disable P-state]:n:' \
        '-e+[Enable P-state]:n:' \
        '--enable=+[Enable P-state]:n:' \
        '-v+[CPU voltage mV]:n:' \
        '--volt=+[CPU voltage mV]:n:' \
        '-f+[CPU frequency MHz]:n:' \
        '--freq=+[CPU frequency MHz]:n:' \
        '-m+[fid]:n:' \
        '--fid=+[fid]:n:' \
        '-n+[did]:n:' \
        '--did=+[did]:n:' \
        '-D+[vid]:n:' \
        '--vid=+[vid]:n:' \
        '-N[NB voltage]' \
        '--nb-voltage[NB voltage]' \
        '-b[show all readable values]' \
        '--all[show all readable values]' \
        '-t+[NB P-state]:n:' \
        '--nb-pstate=+[NB P-state]:n:' \
        '-x+[hex value]:n:' \
        '--hex=+[hex value]:n:' \
        '-w[write to MSR]' \
        '--write[write to MSR]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-r[run benchmark]' \
        '--benchmark[run benchmark]'
}

_amdctl "$@"
