#compdef amflush
# _amflush — Zmanda Amanda amflush CLI for flushing dumps from the holding-disk staging area onto tape after a failed amdump run with interactive prompts batch or no-mail mode (zmanda team, C); getopt
# upstream: https://github.com/zmanda/amanda

_amflush() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-d[debug]' \
        '--debug[debug]' \
        '-f[no confirm]' \
        '--no-confirm[no confirm]' \
        '-s[wait for completion]' \
        '--sync[wait for completion]' \
        '-b[batch mode]' \
        '--batch[batch mode]' \
        '-D+[datestamp]:str:' \
        '--datestamp=+[datestamp]:str:' \
        '-m+[mail address]:str:' \
        '--mail=+[mail address]:str:' \
        '-M[no mail]' \
        '--no-mail[no mail]' \
        '-o+[option]:str:' \
        '*:config holding disk:_files -/'
}

_amflush "$@"
