#compdef amidi
# Documentation: https://manpages.debian.org/amidi.1
# Source: alsa-utils — RawMIDI I/O for reading/writing SysEx and binary MIDI dumps over hardware ports.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[print options]' \
    '(- *)'{-V,--version}'[print version]' \
    '(- *)'{-l,--list-devices}'[list all hardware MIDI ports]' \
    '(- *)'{-L,--list-rawmidis}'[list all RawMIDI definitions (debug config files)]' \
    '(-p --port)'{-p+,--port=}'[ALSA RawMIDI port name]:name:' \
    '(-s --send)'{-s+,--send=}'[send contents of file to MIDI port]:file:_files' \
    '(-r --receive)'{-r+,--receive=}'[write data from MIDI port to file]:file:_files' \
    '(-S --send-hex)'{-S+,--send-hex=}'[send hex bytes to MIDI port]:hex bytes:' \
    '(-d --dump)'{-d,--dump}'[print data from MIDI port as hex bytes]' \
    '(-t --timeout)'{-t+,--timeout=}'[stop receiving after N seconds idle]:seconds:' \
    '(-a --active-sensing)'{-a,--active-sensing}'[keep Active Sensing (FEh) bytes]' \
    '(-c --clock)'{-c,--clock}'[keep Clock (F8h) bytes]' \
    '(-i --sysex-interval)'{-i+,--sysex-interval=}'[delay between SysEx messages (ms)]:ms:' \
    && ret=0

return ret
