#compdef amplot
# _amplot — Zmanda Amanda amplot CLI for generating gnuplot-based graphs of Amanda backup run statistics charting dumpsize per host disk level dumprate elapsed-time trends history from amdump log files (zmanda team, Perl); getopt
# upstream: https://github.com/zmanda/amanda

_amplot() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-d[debug]' \
        '--debug[debug]' \
        '-c[use colors]' \
        '--color[use colors]' \
        '-l[print legend]' \
        '--legend[print legend]' \
        '-e+[type]:t:(ps eps png svg pdf gif jpg)' \
        '--type=+[type]:t:(ps eps png svg pdf gif jpg)' \
        '-p+[output prefix]:str:' \
        '--prefix=+[output prefix]:str:' \
        '-o+[option]:str:' \
        '-T+[title]:str:' \
        '--title=+[title]:str:' \
        '-X+[xrange]:str:' \
        '--xrange=+[xrange]:str:' \
        '-Y+[yrange]:str:' \
        '--yrange=+[yrange]:str:' \
        '*:amdump log file:_files -g "*.log amdump.*"'
}

_amplot "$@"
