#compdef amsynth
# Documentation: https://man.archlinux.org/search?q=amsynth
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-x --no-gui)'{-x,--no-gui}'[no GUI]' \
  '(-b --bank)'{-b,--bank}'+[bank file]:file:_files -g "*.amSynthPresets"' \
  '(-t --tuning)'{-t,--tuning}'+[tuning file]:file:_files -g "*.scl"' \
  '(-k --keymap)'{-k,--keymap}'+[keymap file]:file:_files -g "*.kbm"' \
  '(-d --driver)'{-d,--driver}'+[audio driver]:drv:(alsa oss jack auto)' \
  '(-D --midi-driver)'{-D,--midi-driver}'+[midi driver]:drv:(alsa oss jack auto)' \
  '(-m --midi-device)'{-m,--midi-device}'+[midi device]:dev:' \
  '(-a --alsa-device)'{-a,--alsa-device}'+[alsa device]:dev:' \
  '(-r --sample-rate)'{-r,--sample-rate}'+[sample rate]:rate:(22050 44100 48000 96000)' \
  '(-c --channels)'{-c,--channels}'+[channels]:n:(1 2)' \
  '(-p --polyphony)'{-p,--polyphony}'+[polyphony]:n:' \
  '(-P --port)'{-P,--port}'+[lash port]:port:' \
  '(-n --jack-name)'{-n,--jack-name}'+[JACK client name]:name:' \
  '(-u --uuid)'{-u,--uuid}'+[uuid]:uuid:' \
  '(--force-device-scale-factor)--force-device-scale-factor=+[scale factor]:n:' && ret=0

return ret
