#compdef amstatus
# _amstatus — Zmanda Amanda amstatus CLI for monitoring the status of an in-progress amdump run watching dumpers chunkers tapers stage queues showing transfer progress holding-disk usage with refresh polling (zmanda team, C); getopt
# upstream: https://github.com/zmanda/amanda

_amstatus() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-d[debug]' \
        '--debug[debug]' \
        '-D+[date]:str:' \
        '--date=+[date]:str:' \
        '-l+[log dir]:dir:_files -/' \
        '--log-dir=+[log dir]:dir:_files -/' \
        '-f+[file]:file:_files' \
        '--file=+[file]:file:_files' \
        '-c[continuous mode]' \
        '--continuous[continuous mode]' \
        '-w+[wait seconds]:n:' \
        '--wait=+[wait seconds]:n:' \
        '-S[summary]' \
        '--summary[summary]' \
        '--total[show totals only]' \
        '--locale=+[loc]:str:' \
        '-o+[option]:str:' \
        '*:config:'
}

_amstatus "$@"
