#compdef anime4kcpp ac_cli
# Documentation: https://github.com/TianZerL/Anime4KCPP
# Reference accessed: 2026-05-27
# Verified: upstream cli/src/Options.cpp at github.com/TianZerL/Anime4KCPP (CLI11-based; binary target is ac_cli)

local curcontext="$curcontext" state line ret=1

local -a _ac_subcommands
_ac_subcommands=(
  'video:video processing'
)

_arguments -s -S -C \
  '(-i --input)'{-i+,--input=}'[input files]:input:_files' \
  '(-o --output)'{-o+,--output=}'[output files]:output:_files' \
  '(-m --model)'{-m+,--model=}'[model name (use --lm to list)]:model:' \
  '(-p --processor)'{-p+,--processor=}'[processor for upscaling (use --lp to list)]:processor:(opencl cuda cpu)' \
  '(-d --device)'{-d+,--device=}'[device index for processor (use --ld to list)]:device:' \
  '(-f --factor)'{-f+,--factor=}'[factor for upscaling]:factor:(2 3 4)' \
  '(-t --threads)'{-t+,--threads=}'[threads for video or multi-input image processing]:threads:' \
  '(--lm --models)'{--lm,--models}'[list models]' \
  '(--lp --processors)'{--lp,--processors}'[list processor info]' \
  '(-l --ld --devices)'{-l,--ld,--devices}'[list device info]' \
  '(-v --lv --version)'{-v,--lv,--version}'[show version info]' \
  '1: :->cmd' \
  '*:: :->args' && ret=0

case $state in
  cmd)
    _describe -t commands 'anime4kcpp subcommand' _ac_subcommands && ret=0
    ;;
  args)
    case $line[1] in
      video)
        _arguments -s -S \
          '(--vd --decoder)'{--vd+,--decoder=}'[decoder to use]:decoder:' \
          '(--vf --format)'{--vf+,--format=}'[decode format]:format:' \
          '(--ve --encoder)'{--ve+,--encoder=}'[encoder to use]:encoder:' \
          '(--vb --bitrate)'{--vb+,--bitrate=}'[bitrate for encoding (kbit/s)]:kbps:' && ret=0
        ;;
    esac
    ;;
esac

return ret
