#compdef Anime4KCPP_CLI
# Documentation: https://github.com/TianZerL/Anime4KCPP/wiki/CLI
# Anime4KCPP command-line upscaler for images and video

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-i --input)'{-i,--input}'[input files]:input:_files' \
  '(-o --output)'{-o,--output}'[output files]:output:_files' \
  '(-m --model)'{-m,--model}'[model name (use --lm to list)]:model:' \
  '(-p --processor)'{-p,--processor}'[processor for upscaling (use --lp to list)]:processor:' \
  '(-d --device)'{-d,--device}'[device index (use --ld to list)]:device:' \
  '(-f --factor)'{-f,--factor}'[upscale factor]:factor:' \
  '(-t --threads)'{-t,--threads}'[threads for video or multi-input image processing]:threads:' \
  '--lm[list models]' \
  '--models[list models]' \
  '--lp[list processor info]' \
  '--processors[list processor info]' \
  '--ld[list device info]' \
  '--devices[list device info]' \
  '(-v --lv --version)'{-v,--lv,--version}'[show version info]' \
  '*:file:_files' && ret=0

return ret
