#compdef anode
# Documentation: https://pmc.ncbi.nlm.nih.gov/articles/PMC3246834/
# ANODE anomalous and heavy-atom density calculation (invoked as: anode name, reads name.pdb and name_fa.hkl).

local ret=1

_arguments -s -S \
  '-b+[B-value weighting]:b:' \
  '-d+[resolution truncation in Angstroms]:d:' \
  '-m+[number of cycles]:m:' \
  '-h+[number of heavy atoms]:h:' \
  '-r+[radius]:r:' \
  '-s+[sigma threshold]:s:' \
  '-n+[noise/threshold parameter]:n:' \
  '*:name:_files -g "*.(pdb|ent)"' && ret=0

return ret
