#compdef ansible-pull-cli
# _ansible-pull-cli — Red Hat Ansible pull configuration changes from a git repo CLI alias (ansible team, Python); argparse
# upstream: https://github.com/ansible/ansible

_ansible-pull-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-vvv[more verbose]' \
        '--ask-vault-pass[ask vault password]' \
        '--vault-id=+[id]:str:' \
        '--vault-password-file=+[file]:file:_files' \
        '--list-tags[list tags]' \
        '--list-tasks[list tasks]' \
        '--list-hosts[list hosts]' \
        '--syntax-check[syntax check]' \
        '-i+[inventory file]:file:_files' \
        '--inventory=+[inventory file]:file:_files' \
        '-l+[subset]:str:' \
        '--limit=+[subset]:str:' \
        '--connection=+[connection]:c:(local ssh paramiko docker winrm)' \
        '-c+[connection]:c:(local ssh paramiko docker winrm)' \
        '--module-path=+[paths]:str:' \
        '-M+[paths]:str:' \
        '--extra-vars=+[vars or @file]:str:' \
        '-e+[vars or @file]:str:' \
        '--playbook-dir=+[dir]:dir:_files -/' \
        '--purge[purge checkout dir after run]' \
        '-p[purge checkout dir after run]' \
        '--only-if-changed[only if changed]' \
        '-o[only if changed]' \
        '--ask-su-pass[ask su pass]' \
        '--ask-sudo-pass[ask sudo pass]' \
        '-K[ask become pass]' \
        '--ask-become-pass[ask become pass]' \
        '--ask-pass[ask connection pass]' \
        '-k[ask connection pass]' \
        '--check[check mode]' \
        '-C[check mode]' \
        '--diff[diff mode]' \
        '-D[diff mode]' \
        '--tags=+[tags csv]:str:' \
        '-t+[tags csv]:str:' \
        '--skip-tags=+[skip tags csv]:str:' \
        '--force-handlers[force handlers]' \
        '--start-at-task=+[task]:str:' \
        '--step[step]' \
        '--clean[clean]' \
        '--accept-host-key[accept host key]' \
        '--ssh-extra-args=+[args]:str:' \
        '--ssh-common-args=+[args]:str:' \
        '--scp-extra-args=+[args]:str:' \
        '--sftp-extra-args=+[args]:str:' \
        '-U+[git url]:url:_urls' \
        '--url=+[git url]:url:_urls' \
        '--checkout=+[branch/tag/sha]:str:' \
        '-C+[branch/tag/sha]:str:' \
        '-m+[scm module]:m:(git hg svn bzr)' \
        '--module-name=+[scm module]:m:(git hg svn bzr)' \
        '-f[force]' \
        '--force[force]' \
        '--verify-commit[verify commit signature]' \
        '--full[full clone]' \
        '-d+[dest dir]:dir:_files -/' \
        '--directory=+[dest dir]:dir:_files -/' \
        '-y[private key file]' \
        '--accept-host-key[accept host key]' \
        '--private-key=+[file]:file:_files' \
        '--key-file=+[file]:file:_files' \
        '-T+[ssh timeout]:n:' \
        '--track-subs[track submodules]' \
        '--username=+[user]:_users' \
        '--password=+[pass]:str:' \
        '--accept-new-hostkey[accept new hostkey]' \
        '*:playbook:_files -g "*.{yml,yaml}"'
}

_ansible-pull-cli "$@"
