#compdef ansible-vault-cli
# _ansible-vault-cli — Red Hat Ansible Vault encrypted-file management CLI alias (ansible team, Python); argparse
# upstream: https://github.com/ansible/ansible

_ansible-vault-cli() {
    local -a sub=(
        'create:create new encrypted file'
        'decrypt:decrypt encrypted files'
        'edit:edit encrypted file'
        'encrypt:encrypt files'
        'encrypt_string:encrypt single string'
        'rekey:re-key encrypted files'
        'view:view encrypted file'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-vvv[more verbose]' \
        '--vault-id=+[vault id]:str:' \
        '--ask-vault-password[ask vault password]' \
        '--vault-password-file=+[file]:file:_files' \
        '--new-vault-id=+[id]:str:' \
        '--new-vault-password-file=+[file]:file:_files' \
        '--ask-new-vault-password[ask new vault password]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'ansible-vault subcommand' sub ;;
        args)
            case $words[1] in
                create|encrypt|decrypt|rekey|edit|view) _arguments \
                    '*:file:_files' \
                    '--vault-id=+[id]:str:' \
                    '--vault-password-file=+[file]:file:_files' \
                    '--ask-vault-password[ask vault password]' \
                    '--output=+[file]:file:_files' ;;
                encrypt_string) _arguments \
                    '*:string:' \
                    '--stdin-name=+[name]:str:' \
                    '--vault-id=+[id]:str:' \
                    '--vault-password-file=+[file]:file:_files' \
                    '--name=+[name]:str:' \
                    '-n+[name]:str:' \
                    '--encrypt-vault-id=+[id]:str:' \
                    '--show-input[show input]' \
                    '--output=+[file]:file:_files' ;;
            esac
            ;;
    esac
}

_ansible-vault-cli "$@"
