#compdef ansible-pull
# _ansible-pull — Ansible pull (pull mode: clones a remote playbook repo on each managed host then runs it locally; -U repo URL required, -C branch/tag, -d clone dest, -m hg|git|svn|bzr|subversion, --purge wipes clone after run, -o only when remote changed)
# upstream: https://github.com/ansible/ansible (lib/ansible/cli/pull.py)
# Flags from ansible cli/pull.py on tip.

_ansible-pull() {
    _arguments \
        '--version[show version]' \
        '-h[show help]' \
        '*-v[verbose]' \
        '-U+[repo URL]:url:' \
        '-C+[branch/tag/SHA]:ref:' \
        '-d+[checkout dir]:dir:_files -/' \
        '-m+[SCM]:scm:(git hg bzr svn subversion)' \
        '--purge[wipe checkout after run]' \
        '-o[only when remote changed]' \
        '-i+[inventory]:inventory:_files' \
        '-l+[limit hosts]:limit:' \
        '*-e+[extra vars]:key=value:' \
        '*--tags+[tags]:tags:' \
        '*--skip-tags+[skip tags]:tags:' \
        '-c+[connection type]:connection:(local ssh paramiko)' \
        '--check[check mode]' \
        '--diff[show diffs]' \
        '--full[full git clone (no shallow)]' \
        '--accept-host-key[auto-accept SSH host key]' \
        '-K[ask become pass]' \
        '-k[ask remote ssh pass]' \
        '--vault-id+[vault id]:vault_id:' \
        '--vault-password-file+[file]:file:_files' \
        '*:playbook:_files -g "*.(yml|yaml)"'
}

_ansible-pull "$@"
