#compdef ANTSIntegrateVelocityField
# Documentation: https://github.com/ANTsX/ANTs
# Source: ANTsX/ANTs Examples/ANTSIntegrateVelocityField.cxx — integrate velocity field into a deformation (C++, positional).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments \
    '(- *)'{-h,--help}'[show help]' \
    '1:reference image:_files -g "*.{nii,nii.gz,mha,nrrd}"' \
    '2:VelocityIn.mhd:_files -g "*.{mhd,nii,nii.gz}"' \
    '3:DeformationOut.nii.gz:_files -g "*.{nii,nii.gz}"' \
    '4:time0 (start, e.g. 0):_default' \
    '5:time1 (end, e.g. 1):_default' \
    '6:dT (step):_default' \
    && ret=0

return ret
