#compdef ANTSConformalMapping
# Documentation: https://github.com/ANTsX/ANTs
# Source: ANTsX/ANTs Examples/ANTSConformalMapping.cxx — surface conformal mapping (C++, itk parser).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
    '(-i --input-mesh)'{-i+,--input-mesh=}'[input mesh [Mesh1.vtk,<Mesh2.vtk>]]:spec:_default' \
    '(-d --display-mesh)'{-d+,--display-mesh=}'[display mesh [Mesh1.vtk]]:spec:_default' \
    '(-f --inflate)'{-f+,--inflate=}'[inflate [<InvSmoothing=0.001>,<iterations=150>]]:spec:_default' \
    '(-s --segmentation-cost)'{-s+,--segmentation-cost=}'[segmentation cost e.g. [40,1,0]]:spec:_default' \
    '(-o --output)'{-o+,--output=}'[output [FlatMesh,<Extrinsic>,<Inflated>]]:spec:_default' \
    '(-c --canonical-domain)'{-c+,--canonical-domain=}'[canonical domain]:spec:_default' \
    '(-p --param-while-searching)'{-p+,--param-while-searching=}'[parametrize while searching]:n:(0 1)' \
    '(-l --label-to-flatten)'{-l+,--label-to-flatten=}'[label-to-flatten]:n:_default' \
    '(- *)'{-h,--help}'[show help]' \
    && ret=0

return ret
