#compdef antsJointTensorFusion
# Documentation: https://github.com/ANTsX/ANTs
# Source: ANTsX/ANTs Examples/antsJointTensorFusion.cxx — joint fusion for DT tensor atlases (C++, itk parser).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
    '(-d --image-dimensionality)'{-d+,--image-dimensionality=}'[image dimensionality]:n:(2 3 4)' \
    '*'{-t+,--target-image=}'[target image(s) (multiple modalities allowed)]:file:_files -g "*.{nii,nii.gz,mha,nrrd}"' \
    '*'{-g+,--atlas-image=}'[atlas image(s) per modality]:file:_files -g "*.{nii,nii.gz,mha,nrrd}"' \
    '*'{-l+,--atlas-segmentation=}'[atlas tensor segmentation per atlas]:file:_files -g "*.{nii,nii.gz}"' \
    '(-a --alpha)'{-a+,--alpha=}'[alpha (regularization)]:n:_default' \
    '(-b --beta)'{-b+,--beta=}'[beta (patch-metric exponent)]:n:_default' \
    '(-r --retain-label-posterior-images)'{-r+,--retain-label-posterior-images=}'[retain label-posterior images (0/1)]:n:(0 1)' \
    '(-f --retain-atlas-voting-images)'{-f+,--retain-atlas-voting-images=}'[retain atlas-voting images (0/1)]:n:(0 1)' \
    '-c+[retain or discard atlas-vote images]:n:(0 1)' \
    '--constrain-nonnegative=[constrain nonnegative weights]:n:(0 1)' \
    '(-u --log-euclidean)'{-u+,--log-euclidean=}'[use log-Euclidean tensor metric]:n:(0 1)' \
    '(-p --patch-radius)'{-p+,--patch-radius=}'[patch radius]:radius:_default' \
    '(-m --patch-metric)'{-m+,--patch-metric=}'[patch metric]:metric:(PC MSQ)' \
    '(-s --search-radius)'{-s+,--search-radius=}'[search radius]:radius:_default' \
    '*'{-e+,--exclusion-image=}'[exclusion image]:file:_files -g "*.{nii,nii.gz}"' \
    '(-x --mask-image)'{-x+,--mask-image=}'[target mask image]:file:_files -g "*.{nii,nii.gz}"' \
    '(-o --output)'{-o+,--output=}'[output spec]:spec:_default' \
    '(- *)'{-v,--verbose}'[verbose]' \
    '(- *)'{-h,--help}'[show help]' \
    && ret=0

return ret
