#compdef antsSurf
# Documentation: https://github.com/ANTsX/ANTs
# Source: ANTsX/ANTs Examples/antsSurf.cxx — render a 3D surface from segmentation+overlays (C++, itk parser).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
    '(-s --surface-image)'{-s+,--surface-image=}'[surface image (or [image,<defaultColor=255x255x255x1>])]:spec:_default' \
    '(-m --mesh)'{-m+,--mesh=}'[mesh file]:file:_files -g "*.vtk"' \
    '*'{-f+,--functional-overlay=}'[overlay [rgbImage,maskImage,<alpha=1>]]:spec:_default' \
    '(-a --anti-alias-rmse)'{-a+,--anti-alias-rmse=}'[anti-alias RMSE value]:n:_default' \
    '(-i --inflation)'{-i+,--inflation=}'[surface inflation iterations]:n:_default' \
    '(-d --display)'{-d+,--display=}'[display [size,backgroundColor]]:spec:_default' \
    '(-o --output)'{-o+,--output=}'[output PNG image]:file:_files -g "*.png"' \
    '(-b --scalar-bar)'{-b+,--scalar-bar=}'[render scalar bar (0/1)]:n:(0 1)' \
    '(- *)'{-h,--help}'[show help]' \
    && ret=0

return ret
