#compdef apcaccess

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'status:print UPS status (default)'
  'eeprom:print EEPROM values'
)

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-f+[config file]:file:_files' \
  '-p+[parameter to fetch]:param:' \
  '-u[print only update timestamp]' \
  '-h+[host[:port]]:host:_hosts' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'apcaccess command' commands && ret=0 ;;
esac

return ret
