#compdef apidoc
# Documentation: https://man.archlinux.org/search?q=apidoc
# Reference accessed: 2026-05-16

# apiDoc static generator — github.com/apidoc/apidoc dev/bin/apidoc (commander)

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(-)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*'{-c,--config}'[apidoc config file]:config:_files' \
  '--no-color[disable colored logs]' \
  '(-d --debug)'{-d,--debug}'[debug messages]' \
  '--definitions[include definitions without copying]' \
  '--encoding[source encoding]:encoding:(utf8)' \
  '*'{-e,--exclude-filters}'[exclude regex filter]' \
  '*'{-f,--file-filters}'[include file regex filter]' \
  '--filter-by[tag filter]:filter' \
  '*'{-i,--input}'[source directory]:directory:_files -/' \
  '--line-ending:eol:(LF CR CRLF)' \
  '--log-format:format:(simple json)' \
  '--markdown[custom markdown handler]:file:_files' \
  '(-n --dry-run)'{-n,--dry-run}'[parse only]' \
  '*'{-o,--output}'[output directory]:directory:_files -/' \
  '--parse-filters[filter name=file]' \
  '--parse-languages[language=file]' \
  '--parse-parsers[parser=file]' \
  '--parse-workers[worker=file]' \
  '(-p --private)'{-p,--private}'[include private APIs]' \
  '(-q --quiet)'{-q,--quiet}'[silent]' \
  '(-S --single)'{-S,--single}'[single HTML output]' \
  '*'{-t,--template}'[template dir]:dir:_files -/' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '--warn-error[treat warnings as errors]' \
  '(-w --watch)'{-w,--watch}'[rebuild on change]' && ret=0

return ret
