#compdef apkeep
# Documentation: https://man.archlinux.org/search?q=apkeep
# Reference accessed: 2026-05-16

# EFForg/apkeep — clap src/cli.rs

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-a)*'{-a+,--app=}'[Android app id, optional @version]:app id:' \
  '(-c)'{-c+,--csv=}'[CSV list of apps]:file:_files' \
  '(-f)'{-f+,--field=}'[(with --csv) 1-based column for app ids]:field:' \
  '(-v)'{-v+,--version-field=}'[(with --csv) 1-based column for versions]:field:' \
  '-l --list-versions[list available versions]' \
  '(-d)'{-d+,--download-source=}'[download source]:source:(apk-pure google-play f-droid huawei-app-gallery)' \
  '(-o)'{-o+,--options=}'[comma-separated extra options for source]:opts:' \
  '(-i)'{-i+,--ini=}'[ini config path]:file:_files' \
  '--oauth-token=[Google oauth token for long-lived AAS]:token:' \
  '(-e)'{-e+,--email=}'[(google-play) Google account email]:email:' \
  '(-t --auth-token)'{-t+,--aas-token=}'[(google-play) AAS token]:token:' \
  '(-t --aas-token)--auth-token=[(google-play) alternative auth token]:token:' \
  '--accept-tos[accept Google Play ToS]' \
  '(-s)'{-s+,--sleep-duration=}'[sleep before downloads (ms)]:ms:' \
  '(-r)'{-r+,--parallel=}'[parallel APK fetches]:count:' \
  '1:output directory:_files -/' && ret=0

return ret
