#compdef appleseed appleseed.cli
# Documentation: https://man.archlinux.org/search?q=appleseed
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-o --output)'{-o,--output}'+[output image]:file:_files' \
  '(-t --threads)'{-t,--threads}'+[render threads]:n:' \
  '(-w --window)'{-w,--window}'+[render window x0 y0 x1 y1]:rect:' \
  '(-r --resolution)'{-r,--resolution}'+[resolution wxh]:res:' \
  '(--samples)--samples=+[samples per pixel]:n:' \
  '(--passes)--passes=+[render passes]:n:' \
  '(--noise-seed)--noise-seed=+[noise seed]:n:' \
  '(--params)--params=+[params]:params:' \
  '(--mesh-file-format)--mesh-file-format=+[mesh format]:fmt:' \
  '(--message-verbosity)--message-verbosity=+[verbosity]:lvl:(debug info warning error fatal)' \
  '(--message-coloring)--message-coloring=+[coloring]:flag:(on off)' \
  '(--log-file)--log-file=+[log file]:file:_files' \
  '(--continuous-saving)--continuous-saving[continuous saving]' \
  '*:project:_files -g "*.appleseed"' && ret=0

return ret
