#compdef apparmor_parser

_apparmor_parser() {
  _arguments \
    '(- *)'{-h,--help}'[Show help message]' \
    '(- *)'{-V,--version}'[Show version]' \
    {-a,--add}'[Add the specified profile to the kernel]' \
    {-r,--replace}'[Replace the specified profile in the kernel]' \
    {-R,--remove}'[Remove the specified profile from the kernel]' \
    {-C,--Complain}'[Set profile to complain mode]' \
    {-E,--Enforce}'[Set profile to enforce mode]' \
    {-p,--preprocess}'[Preprocess only]' \
    {-D,--dump}'[Dump the internal representation]' \
    {-N,--names}'[Dump profile names]' \
    {-S,--stdout}'[Write output to stdout]' \
    {-b,--base}'[Set base directory]:dir:_directories' \
    {-I,--Include}'[Add directory to search path]:dir:_directories' \
    {-f,--subdomainfs}'[Set apparmorfs location]:path:_files' \
    {-M,--features-file}'[Use features file]:file:_files' \
    {-m,--match-string}'[Use features string]:string:' \
    {-n,--namespace}'[Set namespace for profile]:namespace:' \
    {-X,--readimpliesX}'[Read implies exec permission]' \
    {-K,--skip-cache}'[Do not attempt to use or create a cache]' \
    {-T,--skip-read-cache}'[Do not use existing cache]' \
    {-W,--write-cache}'[Write out cache files]' \
    {-L,--cache-loc}'[Set alternate cache location]:dir:_directories' \
    {-k,--show-cache}'[Report cache hit/miss]' \
    {-O,--optimize}'[Set optimization level]:level:(0 1 2)' \
    {-q,--quiet}'[Suppress warnings]' \
    {-v,--verbose}'[Verbose output]' \
    {-d,--debug}'[Enable debug output]' \
    '--abort-on-error[Abort on error]' \
    '--skip-bad-cache-rebuild[Skip rebuild of bad cache]' \
    '--purge-cache[Clear all cached profiles]' \
    '--print-cache-dir[Print cache directory]' \
    '*:profile:_files'
}

_apparmor_parser "$@"
