#compdef apt-spy

_arguments -s \
  '-d[distribution]:dist:(stable testing unstable)' \
  '-a[geographic area]:area:' \
  '-c[config file]:file:_files' \
  '-e[stop after N servers]:n:' \
  '-f[test file]:file:' \
  '-i[saved input file]:file:_files' \
  '-m[mirror list path]:file:_files' \
  '-o[output sources.list]:file:_files' \
  '-p[proxy host:port]:proxy:' \
  '-s[country list]:countries:' \
  '-t[download duration secs]:secs:' \
  '-u[mirror list URL]:url:' \
  '-w[write top-N servers file]:file:_files' \
  '-n[count of top servers]:n:' \
  '(- *)-v[show version]' \
  '(- *)-h[show help]' \
  '*:action:(update)'
