#compdef apt-config

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'shell:return values from configuration'
  'dump:dump configuration'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-c --config-file)'{-c,--config-file=}'[config file]:file:_files' \
  '*-o+[set option name=value]:option:' \
  '--empty[only output empty]' \
  '--format=[output format]:format:' \
  '--include-file=[include file]:file:_files' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'apt-config subcommand' subcommands && ret=0
    ;;
esac

return ret
