#compdef arch-meson
# Documentation: https://man.archlinux.org/search?q=arch-meson
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '*--cross-file=[layered cross file]:file:_files' \
  '*--native-file=[native file]:file:_files' \
  '-D+[set Meson option name=value]:opt:' \
  '--prefix=[install prefix]:dir:_files -/' \
  '--bindir=[binary dir]:dir:_files -/' \
  '--libdir=[library dir]:dir:_files -/' \
  '--includedir=[include dir]:dir:_files -/' \
  '--datadir=[data dir]:dir:_files -/' \
  '--mandir=[man dir]:dir:_files -/' \
  '--sysconfdir=[sysconf dir]:dir:_files -/' \
  '--localstatedir=[localstate dir]:dir:_files -/' \
  '--sharedstatedir=[sharedstate dir]:dir:_files -/' \
  '--libexecdir=[libexec dir]:dir:_files -/' \
  '--auto-features=[auto features]:val:(auto enabled disabled)' \
  '--buildtype=[build type]:type:(plain debug debugoptimized release minsize custom)' \
  '--default-library=[default library]:lib:(shared static both)' \
  '--werror[treat warnings as errors]' \
  '--strip[strip binaries on install]' \
  '--unity=[unity build]:val:(on off subprojects)' \
  '--warnlevel=[warning level]:lvl:(0 1 2 3)' \
  '--wrap-mode=[wrap mode]:mode:(default nofallback nodownload forcefallback nopromote)' \
  '--reconfigure[reconfigure existing build]' \
  '--wipe[wipe build dir then reconfigure]' \
  '1:source dir:_files -/' \
  '2:build dir:_files -/' && ret=0

return ret
