#compdef ardour

# Zsh completion for ardour - Ardour digital audio workstation

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '-b[bypass all plugins]' \
  '-B[set master bus channel count]:count' \
  '-c[name of JACK client]:client name' \
  '-d[disable splash screen]' \
  '-D[set debug flags]:flags' \
  '-n[do not connect to JACK]' \
  '-N[session name]:session name' \
  '-O[set audio output device]:device' \
  '-I[set audio input device]:device' \
  '-P[set sample rate]:rate:(22050 44100 48000 88200 96000 176400 192000)' \
  '-p[set buffer size]:size:(32 64 128 256 512 1024 2048 4096 8192)' \
  '-S[create new session]:session name' \
  '-T[do not start the transport]' \
  '-U[do not load plugins]' \
  '--actions[print available actions]' \
  '--bindings[display key bindings]' \
  '--no-splash[do not show splash screen]' \
  '--menus[display built-in menu definitions]' \
  '--template=[load session template]:template name' \
  '*:session:_files -g "*.ardour"' && ret=0

return ret
