#compdef argo2
# _argo2 — Argo Project CNCF argo2 CLI command-line frontend wrapping the Argo Workflows open-source container-native workflow engine for orchestrating parallel jobs on Kubernetes CNCF Graduated written in Go DAG step-template scheduled cron workflow workflow-template cluster-workflow-template archive auth lint logs node-resume node-suspend resubmit resume retry stop suspend terminate watch wait submit-create delete get list parameter parameter-file output watch (Argo Project CNCF team Alex Collins Jesse Suen Suresh Ramani, Go); cobra
# upstream: https://argoproj.github.io/argo-workflows/

_argo2() {
    local -a sub=(
        'archive:archive operations'
        'auth:auth operations'
        'cluster-template:cluster workflow template ops'
        'completion:generate shell completion'
        'cp:copy artifacts'
        'cron:cron workflow operations'
        'delete:delete workflows'
        'executor-plugin:executor plugin ops'
        'get:get workflow details'
        'lint:lint workflows'
        'list:list workflows'
        'logs:show workflow logs'
        'node:node operations'
        'plugin:plugin operations'
        'resubmit:resubmit a workflow'
        'resume:resume a workflow'
        'retry:retry a workflow'
        'server:run argo-server'
        'stop:stop a workflow'
        'submit:submit a workflow'
        'suspend:suspend a workflow'
        'template:workflow template operations'
        'terminate:terminate a workflow'
        'version:show version'
        'wait:wait for workflows'
        'watch:watch a workflow'
        'help:show help'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v+[verbosity]:n:' \
        '--verbose[verbose]' \
        '--argo-base-href=+[path]:str:' \
        '--argo-http1[HTTP/1]' \
        '--argo-server=+[host:port]:_hosts' \
        '-s+[server]:_hosts' \
        '--as=+[username]:_users' \
        '--as-group=+[group]:_groups' \
        '*--as-group=+[group]:_groups' \
        '--auth-token=+[token]:str:' \
        '--certificate-authority=+[file]:file:_files -g "*.pem *.crt"' \
        '--client-certificate=+[file]:file:_files -g "*.pem *.crt"' \
        '--client-key=+[file]:file:_files -g "*.pem *.key"' \
        '--cluster=+[name]:str:' \
        '--context=+[name]:str:' \
        '--gloglevel=+[N]:n:' \
        '--instanceid=+[id]:str:' \
        '--insecure-skip-tls-verify[skip TLS verify]' \
        '--insecure-skip-verify[skip TLS verify]' \
        '--klog=+[v]:n:' \
        '--kubeconfig=+[file]:file:_files -g "kubeconfig *.yaml *.yml"' \
        '--log-format=+[fmt]:f:(text json)' \
        '-n+[namespace]:str:' \
        '--namespace=+[ns]:str:' \
        '--password=+[password]:str:' \
        '--request-timeout=+[d]:str:' \
        '--server=+[url]:str:' \
        '--user=+[user]:_users' \
        '--username=+[user]:_users' \
        '--token=+[token]:str:' \
        '--output=+[fmt]:f:(name json yaml wide)' \
        '-o+[output]:f:(name json yaml wide)' \
        '-p+[parameter]:str:' \
        '*-p+[parameter]:str:' \
        '--parameter=+[name=value]:str:' \
        '*--parameter=+[name=value]:str:' \
        '-f+[parameter file]:file:_files -g "*.yaml *.yml *.json"' \
        '--parameter-file=+[file]:file:_files -g "*.yaml *.yml *.json"' \
        '--from=+[ref]:str:' \
        '--entrypoint=+[name]:str:' \
        '--name=+[name]:str:' \
        '--generate-name=+[name]:str:' \
        '--serviceaccount=+[name]:str:' \
        '--strict[strict mode]' \
        '--dry-run[dry run]' \
        '--server-dry-run[server dry run]' \
        '-w[watch]' \
        '--watch[watch]' \
        '--wait[wait]' \
        '--scheduled-time=+[ts]:str:' \
        '--node-field-selector=+[expr]:str:' \
        '--field-selector=+[expr]:str:' \
        '-l+[selector]:str:' \
        '--selector=+[sel]:str:' \
        '--cluster-scope[cluster scope]' \
        '--all-namespaces[all namespaces]' \
        '-A[all namespaces]' \
        '-c+[container]:str:' \
        '--container=+[name]:str:' \
        '--since=+[d]:str:' \
        '--since-time=+[ts]:str:' \
        '--tail=+[N]:n:' \
        '--timestamps[show timestamps]' \
        '--no-follow[no follow]' \
        '--follow[follow]' \
        '--no-utf8[disable UTF-8]' \
        '--status=+[s]:str:' \
        '*--status=+[s]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'argo subcommand' sub ;;
        args)
            case $words[1] in
                submit|lint|resubmit) _arguments '*:file:_files -g "*.yaml *.yml"' ;;
                get|delete|resume|retry|stop|terminate|wait|watch|logs|suspend) _arguments '*:workflow name:' ;;
                cron|template|cluster-template) _arguments '1:op:(get list create delete update lint resume suspend)' '*:name:' ;;
                node) _arguments '1:op:(resume suspend)' '*:name:' ;;
                auth) _arguments '1:op:(token)' ;;
                completion) _arguments '1:shell:(bash zsh fish powershell)' ;;
            esac
            ;;
    esac
}

_argo2 "$@"
