#compdef arjun-cli arjun
# _arjun-cli — Somdev Sangwan s0md3v arjun-cli CLI command-line frontend wrapping the Arjun HTTP parameter discovery suite open-source written in Python uses-Wordlist-of-25000-parameter-names-anomaly-detection-bursting-targeted-parameter-mining-passive-wordlist-from-CDNJS-OWASP CVE-NVD-database-and-WordPress-curated headers-cookies-body-JSON-XML-form-multipart custom-wordlist passive-source threads delay stable handler proxy include exclude (Somdev Sangwan s0md3v team, Python); argparse
# upstream: https://github.com/s0md3v/Arjun

_arjun-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-u+[target URL]:str:' \
        '--url=+[url]:str:' \
        '-i+[input file]:file:_files' \
        '--input=+[file]:file:_files' \
        '-o+[output file]:file:_files' \
        '--output=+[file]:file:_files' \
        '-oJ+[JSON output]:file:_files -g "*.json"' \
        '-oB+[Burp output]:file:_files' \
        '-oT+[text output]:file:_files -g "*.txt"' \
        '-m+[method]:m:(GET POST POST-JSON POST-XML POST-MULTI)' \
        '--method=+[m]:m:(GET POST POST-JSON POST-XML POST-MULTI)' \
        '-d+[delay sec]:n:' \
        '--delay=+[sec]:n:' \
        '-t+[threads]:n:' \
        '--threads=+[N]:n:' \
        '-w+[wordlist]:file:_files' \
        '--wordlist=+[file]:file:_files' \
        '-c+[chunk size]:n:' \
        '--chunks=+[N]:n:' \
        '-T+[timeout sec]:n:' \
        '--timeout=+[sec]:n:' \
        '--headers=+[hdrs]:str:' \
        '--include=+[query]:str:' \
        '--passive=+[source]:str:' \
        '--stable[stable mode]' \
        '--rate-limit=+[N]:n:' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '*:args:'
}

_arjun-cli "$@"
