#compdef arm-none-eabi-gdb
# _arm-none-eabi-gdb — Arm Limited arm-none-eabi-gdb CLI for the bare-metal ARM Cortex-M/A cross-debugger supporting target remote SWD JTAG OpenOCD ST-Link J-Link Black Magic Probe semihosting flash load TUI (arm team, C); getopt
# upstream: https://developer.arm.com/Tools%20and%20Software/GNU%20Toolchain

_arm-none-eabi-gdb() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--batch[exit after command file]' \
        '--batch-silent[batch silent]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--silent[silent]' \
        '-nh[no history]' \
        '--nh[no history]' \
        '-nx[no init files]' \
        '--nx[no init files]' \
        '-n[no init files]' \
        '-c+[corefile]:file:_files' \
        '--core=+[corefile]:file:_files' \
        '-p+[pid]:n:_pids' \
        '--pid=+[pid]:n:_pids' \
        '-x+[script file]:file:_files -g "*.gdb *.py"' \
        '--command=+[script file]:file:_files -g "*.gdb *.py"' \
        '-eval-command=+[cmd]:str:' \
        '-ex+[cmd]:str:' \
        '-init-command=+[file]:file:_files' \
        '-ix+[file]:file:_files' \
        '-tui[use TUI]' \
        '--tui[use TUI]' \
        '--interpreter=+[i]:i:(console mi mi2 mi3 cli tui)' \
        '-i+[i]:i:(console mi mi2 mi3 cli tui)' \
        '--directory=+[dir]:dir:_files -/' \
        '-d+[dir]:dir:_files -/' \
        '--cd=+[dir]:dir:_files -/' \
        '--data-directory=+[dir]:dir:_files -/' \
        '-D+[dir]:dir:_files -/' \
        '--baud=+[baud]:n:' \
        '-b+[baud]:n:' \
        '--readnow[read symbols now]' \
        '--readnever[never read symbols]' \
        '--symbols=+[file]:file:_files' \
        '-s+[file]:file:_files' \
        '--write[allow target write]' \
        '--statistics[statistics]' \
        '--epoch[epoch output]' \
        '*:executable:_files'
}

_arm-none-eabi-gdb "$@"
