#compdef arm-none-eabi-size
# _arm-none-eabi-size — Arm Limited arm-none-eabi-size CLI for the bare-metal ARM cross-size showing section sizes of ELF object files text data bss dec hex format Berkeley System-V Berkeley format file totals (arm team, C); getopt
# upstream: https://developer.arm.com/Tools%20and%20Software/GNU%20Toolchain

_arm-none-eabi-size() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-A[Berkeley format]' \
        '-B[Berkeley format]' \
        '-G[GNU format]' \
        '--format=+[fmt]:f:(sysv berkeley gnu)' \
        '-o[octal output]' \
        '--radix=+[radix]:n:(8 10 16)' \
        '-d[decimal output]' \
        '-x[hex output]' \
        '-t[show totals]' \
        '--totals[show totals]' \
        '*:object ELF:_files -g "*.o *.elf *.axf *.so *.a"'
}

_arm-none-eabi-size "$@"
