#compdef arm-none-eabi-as
# _arm-none-eabi-as — Arm Limited arm-none-eabi-as CLI for the bare-metal ARM cross-assembler producing ELF object files from assembly source supporting thumb thumb2 ARMv7-M ARMv8-M syntax modes CPU profile FPU directives (arm team, C); getopt
# upstream: https://developer.arm.com/Tools%20and%20Software/GNU%20Toolchain

_arm-none-eabi-as() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-a[generate listing]' \
        '-acdghlmn[generate listing]' \
        '-ah[high-level listing]' \
        '-al[assembly listing]' \
        '-am[macro listing]' \
        '-an[omit forms]' \
        '-as[symbol listing]' \
        '-D[debugging]' \
        '-f[skip preprocessing]' \
        '-g[generate debug info]' \
        '--gstabs[stabs debug]' \
        '--gstabs+[stabs+ debug]' \
        '--gdwarf-2[DWARF-2 debug]' \
        '--gdwarf-3[DWARF-3 debug]' \
        '--gdwarf-4[DWARF-4 debug]' \
        '--gdwarf-5[DWARF-5 debug]' \
        '-I+[include dir]:dir:_files -/' \
        '-J[no warn signed overflow]' \
        '-K[warn alterations to difference tables]' \
        '-L[keep local symbols]' \
        '--keep-locals[keep local symbols]' \
        '-M[mri mode]' \
        '--mri[mri mode]' \
        '-mcpu=+[cpu]:c:(arm7tdmi arm9 arm10 cortex-m0 cortex-m0plus cortex-m1 cortex-m3 cortex-m4 cortex-m7 cortex-m23 cortex-m33 cortex-m35p cortex-m55 cortex-m85 cortex-r4 cortex-r5 cortex-r52 cortex-a5 cortex-a7 cortex-a8 cortex-a9 cortex-a15 cortex-a32 cortex-a35 cortex-a53 cortex-a57 cortex-a72 cortex-a73 cortex-a75 cortex-a76)' \
        '-march=+[arch]:a:(armv4 armv4t armv5te armv6 armv6-m armv6s-m armv6t2 armv7 armv7-m armv7e-m armv7-r armv7-a armv8-m.base armv8-m.main armv8.1-m.main armv8-r armv8-a armv8.1-a armv8.2-a armv9-a)' \
        '-mfpu=+[fpu]:f:(none vfp vfpv3 vfpv4 fpv4-sp-d16 fpv5-sp-d16 fpv5-d16 neon neon-vfpv3 neon-vfpv4 fp-armv8 neon-fp-armv8)' \
        '-mthumb[Thumb mode]' \
        '-mthumb-interwork[Thumb interwork]' \
        '-mfloat-abi=+[abi]:a:(soft softfp hard)' \
        '-mfix-cortex-m3-ldrd[fix Cortex-M3 LDRD]' \
        '-mwarn-deprecated[warn deprecated]' \
        '-mwarn-syms[warn syms]' \
        '-EB[big endian]' \
        '-EL[little endian]' \
        '-mlittle-endian[little endian]' \
        '-mbig-endian[big endian]' \
        '-n[turn off optimizing alignment]' \
        '-no-pad-sections[no pad sections]' \
        '-o+[output file]:file:_files' \
        '-s[show subset of section info]' \
        '-W[suppress warnings]' \
        '--warn[allow warnings]' \
        '--fatal-warnings[treat warnings as errors]' \
        '-Z[generate object even after errors]' \
        '*:source file:_files -g "*.s *.S *.asm"'
}

_arm-none-eabi-as "$@"
