#compdef arm-linux-ld arm-linux-gnueabi-ld arm-linux-gnueabihf-ld
# _arm-linux-ld — GNU binutils arm-linux-ld CLI cross-arch linker for ARMv7 ARMv6 ARMv5 little-endian Linux Cortex-A Cortex-R Cortex-M combining object files into final ELF shared library executable with linker scripts symbol resolution program-header layout dynamic relocations TLS GOT PLT (GNU team, C); getopt
# upstream: https://www.gnu.org/software/binutils/

_arm-linux-ld() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '-a+[archive]:str:' \
        '-b+[input format]:str:' \
        '--format=+[fmt]:str:' \
        '-c+[mri commandfile]:file:_files' \
        '-e+[entry point]:str:' \
        '--entry=+[symbol]:str:' \
        '-E[export dynamic]' \
        '--export-dynamic[export dynamic]' \
        '-f+[auxiliary]:str:' \
        '--auxiliary=+[name]:str:' \
        '-F+[filter]:str:' \
        '--filter=+[name]:str:' \
        '-g[no-op for compatibility]' \
        '-G+[size]:n:' \
        '--gpsize=+[size]:n:' \
        '-i[incremental link]' \
        '-l+[library]:str:' \
        '--library=+[name]:str:' \
        '-L+[search dir]:dir:_files -/' \
        '--library-path=+[dir]:dir:_files -/' \
        '-M[print link map]' \
        '--print-map[print link map]' \
        '-Map+[file]:file:_files' \
        '-n[set NMAGIC]' \
        '--nmagic[set NMAGIC]' \
        '-N[set OMAGIC]' \
        '--omagic[set OMAGIC]' \
        '-o+[output file]:file:_files' \
        '--output=+[file]:file:_files' \
        '-O+[optimize]:n:' \
        '-r[partial relocatable link]' \
        '--relocatable[partial relocatable link]' \
        '-R+[just-symbols file]:file:_files' \
        '--just-symbols=+[file]:file:_files' \
        '-s[strip all]' \
        '--strip-all[strip all]' \
        '-S[strip debug]' \
        '--strip-debug[strip debug]' \
        '-T+[script]:file:_files -g "*.ld *.lds *.ldscript"' \
        '--script=+[file]:file:_files -g "*.ld *.lds *.ldscript"' \
        '-Ur[create relocatable executable]' \
        '-u+[undefined sym]:str:' \
        '--undefined=+[sym]:str:' \
        '-X[discard locals starting with L_]' \
        '--discard-locals[discard locals starting with L_]' \
        '-x[discard all locals]' \
        '--discard-all[discard all locals]' \
        '-y+[trace symbol]:str:' \
        '--trace-symbol=+[sym]:str:' \
        '-z+[keyword]:k:(combreloc nodefaultlib nodelete nodlopen nodump now origin relro lazy nocopyreloc)' \
        '--gc-sections[garbage collect sections]' \
        '--no-gc-sections[no GC]' \
        '--as-needed[only DT_NEEDED for used libs]' \
        '--no-as-needed[no as-needed]' \
        '--dynamic-linker=+[interpreter]:file:_files' \
        '--build-id[generate build id]' \
        '-shared[create shared library]' \
        '-pie[create position-independent executable]' \
        '-static[do not link against shared libraries]' \
        '*:object file:_files -g "*.o *.a *.so *.elf"'
}

_arm-linux-ld "$@"
