#compdef arpsponge
# Documentation: https://github.com/AMS-IX/arpsponge
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(--daemon)--daemon[run as daemon]' \
  '(--no-daemon)--no-daemon[run in foreground]' \
  '(--interface --device)'{--interface,--device}'+[network interface]:iface:_net_interfaces' \
  '(--statusfile)--statusfile=+[status file]:file:_files' \
  '(--pidfile)--pidfile=+[PID file]:file:_files' \
  '(--controlsocket)--controlsocket=+[control socket]:file:_files' \
  '(--rate)--rate=+[max ARP requests per second]:rate:' \
  '(--queuedepth)--queuedepth=+[ARP queue depth]:n:' \
  '(--dummy)--dummy[dummy mode (do not send)]' \
  '(--init)--init=+[initial state]:state:(NONE PENDING ALIVE DEAD)' \
  '(--sponge-network)--sponge-network=+[network CIDR]:cidr:' \
  '(--learning)--learning=+[learning duration]:sec:' \
  '(--gratuitous)--gratuitous[send gratuitous ARPs]' \
  '(--proberate)--proberate=+[probe rate]:rate:' \
  '(--age)--age=+[max age for ALIVE]:sec:' && ret=0

return ret
