#compdef arp-scan
# _arp-scan — Roy Hills's ARP layer-2 scanner (sends ARP requests to discover live hosts on the local segment; supports CIDR/range/file targets, custom ARP/Ethernet header fields, OUI-based vendor decoding)
# upstream: https://github.com/royhills/arp-scan
# Flags from arp-scan.1.dist on tip; needs CAP_NET_RAW (Linux) or BPF read/write (BSD/macOS).

_arp-scan() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version and exit]' \
        '(-I --interface)'{-I+,--interface=}'[network interface]:iface:_net_interfaces' \
        '(-f --file)'{-f+,--file=}'[read targets from file (- = stdin)]:file:_files' \
        '(-l --localnet)'{-l,--localnet}'[scan the entire local subnet]' \
        '--limit=[stop after N responses]:n:' \
        '--snap=[capture snap length (bytes)]:n:' \
        '(-r --retry)'{-r+,--retry=}'[max retries per host]:n:' \
        '(-t --timeout)'{-t+,--timeout=}'[per-host timeout (ms)]:ms:' \
        '(-i --interval)'{-i+,--interval=}'[interval between requests]:dur:' \
        '(-B --bandwidth)'{-B+,--bandwidth=}'[bandwidth (bits/sec; suffixes k|m)]:rate:' \
        '(-b --backoff)'{-b+,--backoff=}'[retry backoff factor]:n:' \
        '(-v --verbose)*'{-v,--verbose}'[verbose (repeat for more)]' \
        '(-q --quiet)'{-q,--quiet}'[quiet mode (suppress overhead output)]' \
        '(-N --plain)'{-N,--plain}'[plain output (no headers/footers)]' \
        '(-g --resolve)'{-g,--resolve}'[resolve responding IPs to hostnames]' \
        '(-F --format)'{-F+,--format=}'[output format]:fmt:' \
        '(-O --ouifile)'{-O+,--ouifile=}'[OUI vendor file]:file:_files' \
        '(-m --macfile)'{-m+,--macfile=}'[custom MAC→vendor file]:file:_files' \
        '(-W --pcapsavefile)'{-W+,--pcapsavefile=}'[save responses to pcap]:file:_files' \
        '(-z --random)'{-z,--random}'[randomize target host order]' \
        '--randomseed=[PRNG seed]:n:' \
        '--rtt[show round-trip-time column]' \
        '--retry-send=[retries per single send]:n:' \
        '--retry-send-interval=[interval between send retries (ms)]:ms:' \
        '(-Q --vlan)'{-Q+,--vlan=}'[insert 802.1Q VLAN tag (vid[:pri])]:vlan:' \
        '(-T --destaddr)'{-T+,--destaddr=}'[ARP request destination Ethernet addr]:mac:' \
        '(-u --srcaddr)'{-u+,--srcaddr=}'[ARP request source Ethernet addr]:mac:' \
        '(-y --prototype)'{-y+,--prototype=}'[Ethernet protocol type (hex)]:hex:' \
        '(-H --arphrd)'{-H+,--arphrd=}'[ARP request ar$hrd field]:n:' \
        '(-p --arppro)'{-p+,--arppro=}'[ARP request ar$pro field (hex)]:hex:' \
        '--arphln=[ARP request ar$hln field]:n:' \
        '--arppln=[ARP request ar$pln field]:n:' \
        '(-o --arpop)'{-o+,--arpop=}'[ARP request ar$op field]:n:' \
        '(-S --arpspa)'{-S+,--arpspa=}'[ARP request source IPv4 address]:ip:' \
        '(-s --arpsha)'{-s+,--arpsha=}'[ARP request sender MAC]:mac:' \
        '(-A --arptha)'{-A+,--arptha=}'[ARP request target MAC]:mac:' \
        '(-P --padding)'{-P+,--padding=}'[hex-encoded packet padding]:hex:' \
        '*:target:_hosts'
}

_arp-scan "$@"
