#compdef arping
# _arping-bin — arping ARP-level ping (iputils/Alexey Kuznetsov, C); probe a host on the L2 segment
# upstream: https://github.com/iputils/iputils

_arping-bin() {
    _arguments \
        '-h[show help]' \
        '-V[show version]' \
        '-b[broadcast ARP]' \
        '-c+[count]:n:' \
        '-D[detect duplicate IP]' \
        '-f[finish on first reply]' \
        '-I+[interface]:iface:_net_interfaces' \
        '-q[quiet]' \
        '-s+[source IP]:ip:' \
        '-S+[source IP/mac]:str:' \
        '-T+[target MAC]:mac:' \
        '-U[unsolicited ARP]' \
        '-w+[timeout sec]:n:' \
        '-W+[interval]:f:' \
        '*:target:_hosts'
}

_arping-bin "$@"
