#compdef asadm

_arguments -s \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '(-h --host)'{-h,--host=}'[Aerospike host]:host:_hosts' \
  '(-p --port)'{-p,--port=}'[Aerospike port]:port:' \
  '(-U --user)'{-U,--user=}'[username]:user:_users' \
  '(-P --password)'{-P,--password=}'[password]:password:' \
  '--config-file=[config file]:file:_files' \
  '--no-config-file[do not read config file]' \
  '--only-config-file=[only read this config file]:file:_files' \
  '--collectinfo-path=[collectinfo path]:dir:_files -/' \
  '--tls-enable[enable TLS]' \
  '--tls-name=[TLS endpoint name]:name:' \
  '--tls-cafile=[TLS CA file]:file:_files' \
  '--tls-capath=[TLS CA dir]:dir:_files -/' \
  '--tls-protocols=[TLS protocols]:protocols:' \
  '--tls-cipher-suite=[TLS ciphers]:ciphers:' \
  '--tls-keyfile=[TLS key file]:file:_files' \
  '--tls-keyfile-password=[TLS key password]:password:' \
  '--tls-certfile=[TLS cert file]:file:_files' \
  '--tls-cert-blacklist=[TLS cert blacklist]:file:_files' \
  '--tls-crl-check[CRL check]' \
  '--tls-crl-check-all[CRL check all]' \
  '--auth=[auth mode]:mode:(INTERNAL EXTERNAL EXTERNAL_INSECURE PKI)' \
  '(-e --execute)'{-e,--execute=}'[execute command]:cmd:' \
  '--execute-only[execute and exit]' \
  '--no-color[disable color]' \
  '--line-separator[use line separator]'
