#compdef asbackup
# Documentation: https://aerospike.com/docs/tools/backup/asbackup
# Aerospike backup utility — backs up an Aerospike namespace to files or stdout

local ret=1

_arguments -s -S \
  '(-h --host)'{-h,--host}'+[host(s) to connect to]:host:_hosts' \
  '(-p --port)'{-p,--port}'+[port to connect to]:port:' \
  '(-U --user)'{-U,--user}'+[user to authenticate as]:user:' \
  '(-P --password)'{-P,--password}'+[password to authenticate with]:password:' \
  '(-n --namespace)'{-n,--namespace}'+[namespace to back up]:namespace:' \
  '(-s --set)'{-s,--set}'+[comma-separated list of sets to back up]:sets:' \
  '(-d --directory)'{-d,--directory}'+[directory to write backup files to]:dir:_files -/' \
  '(-o --output-file)'{-o,--output-file}'+[single file to write backup to]:file:_files' \
  '--file-limit=[split backup into files of this size in MiB]:mib:' \
  '(-B --bin-list)'{-B,--bin-list}'+[comma-separated list of bins to back up]:bins:' \
  '(-l --node-list)'{-l,--node-list}'+[comma-separated list of nodes to back up]:nodes:' \
  '(-R --no-records)'{-R,--no-records}'[do not back up records]' \
  '(-I --no-indexes)'{-I,--no-indexes}'[do not back up secondary indexes]' \
  '(-F --no-udfs)'{-F,--no-udfs}'[do not back up UDF modules]' \
  '(-r --remove-files)'{-r,--remove-files}'[remove existing backup files before writing]' \
  '(-e --estimate)'{-e,--estimate}'[estimate backed-up record size and exit]' \
  '(-y --encrypt)'{-y,--encrypt}'+[encryption algorithm]:alg:(none aes128 aes256)' \
  '--encryption-key-file=[file containing the encryption key]:file:_files' \
  '(-z --compress)'{-z,--compress}'+[compression algorithm]:alg:(none zstd)' \
  '(-v --verbose)'{-v,--verbose}'[enable verbose output]' \
  '--tls-enable[enable TLS]' && ret=0

return ret
