#compdef asciidoc3
# Documentation: https://www.asciidoc3.org/userguide.html
# Text-based document generation (Python 3 port of AsciiDoc)

local ret=1

_arguments -s -S \
  '*'{-a+,--attribute=}'[define or delete document attribute (NAME=VALUE)]:attribute' \
  '(-b --backend)'{-b+,--backend=}'[backend output file format]:backend:(docbook45 docbook5 xhtml11 html4 html5 slidy wordpress latex html docbook)' \
  '(-d --doctype)'{-d+,--doctype=}'[document type]:doctype:(article manpage book)' \
  '(-e --no-conf)'{-e,--no-conf}'[exclude implicitly loaded configuration files]' \
  '*'{-f+,--conf-file=}'[use configuration file]:conf file:_files' \
  '(-n --section-numbers)'{-n,--section-numbers}'[auto-number HTML article section titles]' \
  '(-o --out-file)'{-o+,--out-file=}'[write output to file]:out file:_files' \
  '(-s --no-header-footer)'{-s,--no-header-footer}'[suppress document header and footer output]' \
  '(-v --verbose)'{-v,--verbose}'[verbosely print processing information]' \
  '(-c --dump-conf)'{-c,--dump-conf}'[dump configuration to stdout]' \
  '*--filter=[specify the name of a filter to be loaded]:filter' \
  '--doctest[run Python doctests in asciidoc3 module]' \
  '--safe[enable safe mode]' \
  '--theme=[specify a theme name]:theme' \
  '(-h --help)'{-h+,--help=}'[print help TOPIC]::topic' \
  '--version[print program version number]' \
  '*:file:_files' && ret=0

return ret
