#compdef asn1Parser
# Documentation: asn1Parser --help (GNU Libtasn1)
# Source: parse ASN.1 definitions and generate a C array.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-v,--version}'[show version]' \
    '(-c --check)'{-c,--check}'[check syntax only]' \
    '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
    '(-n --name)'{-n+,--name=}'[array name]:name:' \
    '1:asn1 file:_files -g "*.(asn|asn1)"' \
    && ret=0

return ret
