#compdef astscript-ds9-region
# Documentation: https://www.gnu.org/software/gnuastro/manual/html_node/Invoking-astscript_002dds9_002dregion.html
# astscript-ds9-region — create SAO DS9 region files from table data

local ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--cite[show BibTeX citation for this program]' \
  '(-h --hdu)'{-h,--hdu}'[HDU/extension of input FITS files]:HDU' \
  '(-c --column)'{-c,--column}'[columns for coordinates (name or number)]:column' \
  '(-m --mode)'{-m,--mode}'[coordinate system]:mode:(wcs img)' \
  '(-n --namecol)'{-n,--namecol}'[column for region identification]:column' \
  '(-C --color)'{-C,--color}'[region color for DS9 display]:color' \
  '(-w --width)'{-w,--width}'[line thickness of regions in DS9]:width' \
  '(-r --radius)'{-r,--radius}'[region radius (arcseconds in WCS mode)]:radius' \
  '--command[DS9 command to execute after creation]:command' \
  '(-D --dontdelete)'{-D,--dontdelete}'[do not delete existing output]' \
  '(-o --output)'{-o,--output}'[output file name]:file:_files' \
  '*:input:_files' && ret=0

return ret
