#compdef astmatch
# astmatch — GNU Astronomy Utilities catalog matching

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--cite[show citation info]' \
  '(-q --quiet)'{-q,--quiet}'[suppress informational messages]' \
  '(-o --output)'{-o,--output}'[output file]:file:_files' \
  '--hdu[HDU/extension of first catalog]:hdu:' \
  '--hdu2[HDU/extension of second catalog]:hdu:' \
  '--ccol1[coordinate columns of first catalog]:columns:' \
  '--ccol2[coordinate columns of second catalog]:columns:' \
  '--aperture[matching aperture]:aperture:' \
  '--logasoutput[log file as output]' \
  '--notmatched[output non-matched rows]' \
  '--outcols[output columns]:columns:' \
  '--coord[coordinate type]:type:(img wcs)' \
  '*:input catalog:_files -g "*.fits"'
