#compdef astscript-radial-profile
# Documentation: https://www.gnu.org/software/gnuastro/manual/html_node/Invoking-astscript_002dradial_002dprofile.html
# astscript-radial-profile — create a radial profile of an object using elliptical apertures

local ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-q --quiet)'{-q,--quiet}'[do not print extra information to stdout]' \
  '--cite[show BibTeX citation for this program]' \
  '(-h --hdu)'{-h,--hdu}'[HDU/extension of all input FITS files]:HDU' \
  '(-O --mode)'{-O,--mode}'[coordinate mode]:mode:(img wcs)' \
  '(-c --center)'{-c,--center}'[coordinate of the center along 2 axes]:center' \
  '(-R --rmax)'{-R,--rmax}'[maximum radius for the radial profile (pixels)]:radius' \
  '(-Q --axisratio)'{-Q,--axisratio}'[axis ratio for ellipse profiles (A/B)]:ratio' \
  '(-a --azimuth)'{-a,--azimuth}'[azimuthal angles range from the major axis]:azimuth' \
  '(-p --positionangle)'{-p,--positionangle}'[position angle for ellipse profiles]:angle' \
  '(-s --sigmaclip)'{-s,--sigmaclip}'[sigma-clip multiple and tolerance]:sigmaclip' \
  '(-z --zeropoint)'{-z,--zeropoint}'[zeropoint magnitude of input dataset]:magnitude' \
  '(-m --measure)'{-m,--measure}'[measurement operator]:measure' \
  '(-v --oversample)'{-v,--oversample}'[oversample for higher resolution]:factor' \
  '(-u --undersample)'{-u,--undersample}'[undersample for lower resolution]:factor' \
  '(-i --instd)'{-i,--instd}'[sky standard deviation per pixel]:value' \
  '(-d --stdhdu)'{-d,--stdhdu}'[HDU/extension of the sky std image]:HDU' \
  '(-o --output)'{-o,--output}'[output table with the radial profile]:file:_files' \
  '(-t --tmpdir)'{-t,--tmpdir}'[directory to keep temporary files]:dir:_files -/' \
  '(-k --keeptmp)'{-k,--keeptmp}'[keep temporary/auxiliary files]' \
  '(-Z --zeroisnotblank)'{-Z,--zeroisnotblank}'[treat zero values as valid data]' \
  '*:input:_files' && ret=0

return ret
