#compdef athenacli
# Documentation: https://man.archlinux.org/search?q=athenacli
# Reference accessed: 2026-05-16

# dbcli/athenacli — athenacli/main.py click entry

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(-e)'{-e+,--execute=}'[run statement or script, then exit]:sql:' \
  '(-r)'{-r+,--region=}'[AWS region]:region:' \
  '--aws-access-key-id=[AWS access key id]:key:' \
  '--aws-secret-access-key=[AWS secret key]:secret:' \
  '--s3-staging-dir=[S3 staging prefix for Athena results]:uri:_urls' \
  '--work_group=[Athena workgroup]:group:' \
  '--athenaclirc=[config file]:file:_files' \
  '--profile=[AWS profile]:profile:' \
  '--table-format=[output format with -e]:format:' \
  '1:database name: ' && ret=0

return ret
