#compdef atoum-cli
# _atoum-cli — Frédéric Hardy atoum modern PHP unit testing framework CLI alias (atoum team, PHP); custom argparse
# upstream: https://github.com/atoum/atoum

_atoum-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '-c+[config file]:file:_files' \
        '--configurations=+[config files]:file:_files' \
        '-d+[directories]:dir:_files -/' \
        '--directories=+[directories]:dir:_files -/' \
        '-f+[file]:file:_files' \
        '--files=+[files]:file:_files' \
        '--include-extensions=+[extensions]:str:' \
        '-tfe+[tags]:str:' \
        '--test-files=+[test files]:file:_files' \
        '-it+[methods to include]:str:' \
        '--init-test-class=+[class]:str:' \
        '-t+[test it]:str:' \
        '--test-it[test it]' \
        '-mcn+[max children]:n:' \
        '--max-children-number=+[max]:n:' \
        '-p+[php path]:file:_files' \
        '--php=+[php path]:file:_files' \
        '-ulr[use light report]' \
        '-utr[use tap report]' \
        '-ucr[use clover xml report]' \
        '-ftc[fail trigger code coverage]' \
        '-ncc[no code coverage]' \
        '-ncct[no code coverage in test directory]' \
        '-pkfaf[print known failures all failures]' \
        '-bf+[boot file]:file:_files' \
        '--bootstrap-file=+[file]:file:_files' \
        '-l+[loop max iterations]:n:' \
        '--loop=+[loop max iterations]:n:' \
        '--debug[debug]' \
        '-ds+[default separator]:str:' \
        '-sf+[score file]:file:_files' \
        '-cfg+[config-name]:str:' \
        '-l[force terminal colors]' \
        '*:tests:_files'
}

_atoum-cli "$@"
