#compdef atuin

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'history:manipulate shell history'
  'import:import an existing shell history'
  'stats:show stats about your history'
  'search:search shell history'
  'sync:sync history with server'
  'login:log in to a sync server'
  'logout:log out of sync server'
  'register:register on a sync server'
  'key:print/encrypt sync key'
  'status:print sync status'
  'init:print init script for shell'
  'info:print info about Atuin'
  'doctor:check Atuin setup'
  'gen-completions:generate shell completions'
  'server:run sync server'
  'kv:key-value store'
  'store:store/dotfiles management'
  'dotfiles:manage dotfiles'
  'scripts:run/manage scripts'
  'wrapped:print yearly summary'
  'account:account management'
  'default-config:print default config'
  'uuid:generate a uuid'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'atuin command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (history)
        _arguments \
          '1:subcommand:(start end list dedup last init-static prune)' \
          '(--cmd-only)--cmd-only[show only command]' \
          '(--cwd)--cwd=[cwd filter]:dir:_files -/' \
          '(--exit)--exit=[exit code filter]:n:' \
          '(--print0)--print0[null delimiter]' \
          '(-f --format)'{-f+,--format=}'[format]:f:' \
          '(--reverse)--reverse[reverse order]' \
          '(--human)--human[human times]' \
          '(--session)--session[current session only]' \
          '*: :' && ret=0 ;;
      (search)
        _arguments \
          '(-c --cwd)*'{-c+,--cwd=}'[cwd filter]:dir:_files -/' \
          '(-e --exit)'{-e+,--exit=}'[exit code]:n:' \
          '(-x --exclude-cwd)*'{-x+,--exclude-cwd=}'[exclude cwd]:dir:_files -/' \
          '(--exclude-exit)--exclude-exit=[exclude exit]:n:' \
          '(--before)--before=[before time]:t:' \
          '(--after)--after=[after time]:t:' \
          '(--limit)--limit=[limit]:n:' \
          '(--offset)--offset=[offset]:n:' \
          '(-i --interactive)'{-i,--interactive}'[interactive search]' \
          '(--human)--human[human times]' \
          '(--cmd-only)--cmd-only[only commands]' \
          '(-d --delete)'{-d,--delete}'[delete matches]' \
          '(--delete-it-all)--delete-it-all[delete all]' \
          '(--reverse)--reverse[reverse order]' \
          '(--print0)--print0[null delimiter]' \
          '(-f --format)'{-f+,--format=}'[format]:f:' \
          '(--inline-height)--inline-height=[inline height]:n:' \
          '(--include-duplicates)--include-duplicates[include dups]' \
          '(--shell-up-key-binding)--shell-up-key-binding[up-key binding mode]' \
          '*: :' && ret=0 ;;
      (import)
        _arguments \
          '1:shell:(auto bash fish zsh resh nu xonsh replxx)' \
          '*: :' && ret=0 ;;
      (stats)
        _arguments \
          '(--count)--count=[number to show]:n:' \
          '(--ngram-size)--ngram-size=[ngram size]:n:' \
          '*: :' && ret=0 ;;
      (sync)
        _arguments \
          '(-f --force)'{-f,--force}'[force full sync]' \
          '*: :' && ret=0 ;;
      (login)
        _arguments \
          '(-u --username)'{-u+,--username=}'[user]:u:_users' \
          '(-p --password)'{-p+,--password=}'[password]:p:' \
          '(-k --key)'{-k+,--key=}'[encryption key]:k:' \
          '*: :' && ret=0 ;;
      (register)
        _arguments \
          '(-u --username)'{-u+,--username=}'[user]:u:_users' \
          '(-e --email)'{-e+,--email=}'[email]:e:' \
          '(-p --password)'{-p+,--password=}'[password]:p:' \
          '*: :' && ret=0 ;;
      (init)
        _arguments \
          '(--disable-up-arrow)--disable-up-arrow[disable up-arrow binding]' \
          '(--disable-ctrl-r)--disable-ctrl-r[disable Ctrl-R binding]' \
          '1:shell:(bash fish nu xonsh zsh)' \
          '*: :' && ret=0 ;;
      (key)
        _arguments \
          '(--base64)--base64[base64 encoded]' \
          '*: :' && ret=0 ;;
      (kv)
        _arguments \
          '1:subcommand:(set get list rm)' \
          '(-n --namespace)'{-n+,--namespace=}'[namespace]:ns:' \
          '(-k --key)'{-k+,--key=}'[key]:k:' \
          '*: :' && ret=0 ;;
      (store)
        _arguments \
          '1:subcommand:(status purge rebuild push pull verify)' \
          '*: :' && ret=0 ;;
      (dotfiles)
        _arguments \
          '1:subcommand:(alias var set unset list)' \
          '*: :' && ret=0 ;;
      (scripts)
        _arguments \
          '1:subcommand:(new run list rm edit show)' \
          '*: :' && ret=0 ;;
      (account)
        _arguments \
          '1:subcommand:(change-password delete verify-email)' \
          '*: :' && ret=0 ;;
      (server)
        _arguments \
          '1:subcommand:(start)' \
          '(-h --host)'{-h+,--host=}'[host]:h:' \
          '(-p --port)'{-p+,--port=}'[port]:port:' \
          '*: :' && ret=0 ;;
      (gen-completions)
        _arguments \
          '(-s --shell)'{-s+,--shell=}'[shell]:shell:(bash zsh fish powershell nushell elvish)' \
          '(-o --out-dir)'{-o+,--out-dir=}'[out dir]:dir:_files -/' \
          '*: :' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
