#compdef aubiopitch
# Documentation: https://aubio.org/manual/latest/cli.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# aubiopitch: estimate pitch (Hz) over time
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-v[verbose]' \
  '-q[quiet]' \
  '-i[input file]:file:_files -g "*.(wav|aif|aiff|flac|ogg|mp3|m4a)"' \
  '--input=[input file]:file:_files -g "*.(wav|aif|aiff|flac|ogg|mp3|m4a)"' \
  '-r[sample rate]:rate:' \
  '--samplerate=[sample rate]:rate:' \
  '-B[buffer size]:n:' \
  '--bufsize=[buffer size]:n:' \
  '-H[hop size]:n:' \
  '--hopsize=[hop size]:n:' \
  -m[pitch method]:method:(default schmitt fcomb mcomb specacf yin yinfast yinfft) -u[silence threshold dB]:db: \
  '*::aubiopitch args:_files' && ret=0
return ret
