#compdef audiorecord
# Documentation: man audiorecord(1)
# Source: netbsd/src usr.bin/audio/record — record audio to file (C).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-a[append to file rather than overwriting]' \
    '-B+[read buffer size]:buffersize:_default' \
    '-b+[balance (0-63)]:balance:_default' \
    '-c+[number of channels]:channels:_default' \
    '-d+[audio device (default /dev/sound)]:device:_files' \
    '-e+[encoding]:encoding:(alaw ulaw linear)' \
    '-F+[output format]:format:(sun wav none)' \
    '-f[ignore sample rate mismatch when appending]' \
    '(- *)-h[print help message]' \
    '-i+[info string for output header]:info:_default' \
    '-m+[monitor volume]:monvol:_default' \
    '-P+[bits per sample]:precision:(8 16 24 32)' \
    '-p+[input port]:port:(cd internal-cd mic line)' \
    '-q[be quiet]' \
    '-s+[sampling rate]:rate:_default' \
    '-t+[max recording time \[hh\:\]mm\:ss\[.dddddd\]]:time:_default' \
    '-V[be verbose]' \
    '-v+[volume/gain (0-255)]:volume:_default' \
    '1:output file (- for stdout):_files' \
    && ret=0

return ret
