#compdef audacious
# Documentation: https://man.archlinux.org/search?q=audacious
# Reference accessed: 2026-05-16

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(-e --enqueue)'{-e,--enqueue}'[enqueue files]' \
  '(-E --enqueue-to-temp)'{-E,--enqueue-to-temp}'[enqueue to temp playlist]' \
  '(-p --play)'{-p,--play}'[play/resume]' \
  '(-u --pause)'{-u,--pause}'[pause]' \
  '(-t --play-pause)'{-t,--play-pause}'[toggle]' \
  '(-s --stop)'{-s,--stop}'[stop]' \
  '(-r --rew)'{-r,--rew}'[previous]' \
  '(-f --fwd)'{-f,--fwd}'[next]' \
  '(-m --show-main-window)'{-m,--show-main-window}'[show window]' \
  '(-j --show-jump-box)'{-j,--show-jump-box}'[jump to song]' \
  '(-H --headless)'{-H,--headless}'[headless mode]' \
  '(-q --quit-after-play)'{-q,--quit-after-play}'[quit after play]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '*'{-V,--verbose}'[verbose]' \
  '(-N --new-instance)'{-N,--new-instance}'[new instance]' \
  '(-G --gtk)'{-G,--gtk}'[GTK interface]' \
  '(-Q --qt)'{-Q,--qt}'[Qt interface]' \
  '*:file:_files'
