#compdef audacity-cli
# _audacity-cli — Audacity multi-track audio editor CLI alias (audacity team, C++); custom argparse
# upstream: https://github.com/audacity/audacity

_audacity-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--mod-script-pipe[enable mod-script-pipe]' \
        '--blocksize=+[block size]:n:' \
        '--safemode[safe mode]' \
        '--display=+[X display]:str:' \
        '--locale=+[language]:str:' \
        '--gtk-warnings[GTK warnings]' \
        '--portable[portable mode]' \
        '--unsafe[unsafe mode]' \
        '--no-extra-args[no extra args]' \
        '--temp-dir=+[temp dir]:dir:_files -/' \
        '--cmd=+[macro command]:str:' \
        '--audacity-prefs=+[prefs file]:file:_files' \
        '--audacity-data-dir=+[data dir]:dir:_files -/' \
        '*:files:_files -g "*.{aup3,aup,wav,mp3,ogg,flac,m4a,aif,aiff,au,raw}"'
}

_audacity-cli "$@"
