#compdef audiowmark
# _audiowmark — Stefan Westerfeld audiowmark robust audio watermarking tool using direct sequence spread spectrum for embedding 128-bit codes in WAV/MP3/FLAC (swesterfeld team, C++); custom argparse
# upstream: https://github.com/swesterfeld/audiowmark

_audiowmark() {
    local -a sub=(
        'add:embed watermark into audio'
        'get:detect watermark in audio'
        'cmp:compare two audio files'
        'gentest:generate test signal'
        'snr:compute SNR'
        'version:show version'
        'help:show help'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-V[show version]' \
        '--version[show version]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '--strength=+[N]:n:' \
        '--linear[linear mode]' \
        '--snr[print SNR]' \
        '--json=+[file]:file:_files -g "*.json"' \
        '--key=+[file]:file:_files' \
        '--short-payload[short payload]' \
        '--time-only[time only]' \
        '--detect-speed[detect speed]' \
        '--detect-speed-patient[detect speed patient]' \
        '--test-no-sync[no sync test]' \
        '--test-no-limiter[no limiter test]' \
        '--test-truncate=+[N samples]:n:' \
        '--test-speed=+[F]:f:' \
        '--test-key-list=+[file]:file:_files' \
        '--test-message-bits=+[N]:n:' \
        '--test-channels=+[N]:n:' \
        '--frame-size=+[N]:n:' \
        '--strength-pattern=+[csv]:str:' \
        '--input-format=+[fmt]:f:(auto raw wav flac mp3)' \
        '--output-format=+[fmt]:f:(auto raw wav flac mp3)' \
        '--raw-input-rate=+[Hz]:n:' \
        '--raw-output-rate=+[Hz]:n:' \
        '--raw-input-channels=+[N]:n:' \
        '--raw-output-channels=+[N]:n:' \
        '--raw-input-bits=+[N]:n:(8 16 24 32)' \
        '--raw-output-bits=+[N]:n:(8 16 24 32)' \
        '--raw-input-endian=+[endian]:e:(little big)' \
        '--raw-output-endian=+[endian]:e:(little big)' \
        '--raw-input-encoding=+[enc]:e:(signed unsigned float)' \
        '--raw-output-encoding=+[enc]:e:(signed unsigned float)' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'audiowmark subcommand' sub ;;
        args)
            case $words[1] in
                add) _arguments \
                    '1:input audio:_files -g "*.wav *.flac *.mp3 *.ogg *.opus *.m4a *.aiff"' \
                    '2:output audio:_files -g "*.wav *.flac *.mp3 *.ogg *.opus *.m4a *.aiff"' \
                    '3:128-bit hex message:' ;;
                get|cmp) _arguments \
                    '*:input audio:_files -g "*.wav *.flac *.mp3 *.ogg *.opus *.m4a *.aiff"' ;;
            esac
            ;;
    esac
}

_audiowmark "$@"
