#compdef aur-sync-list
# Documentation: https://github.com/aurutils/aurutils/blob/master/examples/sync-list
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# Source: https://github.com/CsiPA0723/zsh-config/blob/c283305338d874ca2ee37b1dacd7348b64b4aa55/completions/_aur-sync-list
# Repository: CsiPA0723/zsh-config (completions/_aur-sync-list)

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
