#compdef aur-build

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-c --chroot)'{-c,--chroot}'[build in a chroot container]' \
  '(-d --database)'{-d,--database}'[target repository]:repository' \
  '(-f --force)'{-f,--force}'[force overwrite of built package]' \
  '(-L --log)'{-L,--log}'[enable logging]' \
  '(-s --sign)'{-s,--sign}'[sign built packages]' \
  '(-v --verify)'{-v,--verify}'[verify source file checksums]' \
  '(-r --root)'{-r,--root}'[repository root]:path:_directories' \
  '--margs[additional makepkg arguments]:args' \
  '--no-sync[do not sync local repository after building]' \
  '--syncdeps[install missing dependencies with pacman]' \
  '--rmdeps[remove installed dependencies after build]' \
  '--clean[clean up work files after build]' \
  '(-a --arg-file)'{-a,--arg-file}'[file with list of targets]:file:_files' \
  '*:package directory:_files -/' && ret=0

return ret
