#compdef autopkgtest-virt-chroot
# _autopkgtest-virt-chroot — chroot virtualisation backend for autopkgtest
# upstream: https://salsa.debian.org/ci-team/autopkgtest
# Flags from autopkgtest-virt-chroot(1) man page.

_autopkgtest-virt-chroot() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(-r --gain-root)'{-r+,--gain-root=}'[command to gain root (e.g. sudo)]:cmd:' \
        '(-d --debug)'{-d,--debug}'[enable debugging output]' \
        '1:chroot path or name:_files -/'
}

_autopkgtest-virt-chroot "$@"
