#compdef autocannon

# Zsh completion for autocannon - fast HTTP/1.1 benchmarking tool

_arguments -s -S \
  '(-c --connections)'{-c,--connections}'[number of concurrent connections]:number' \
  '(-p --pipelining)'{-p,--pipelining}'[number of pipelined requests]:number' \
  '(-d --duration)'{-d,--duration}'[duration of test in seconds]:seconds' \
  '(-a --amount)'{-a,--amount}'[number of requests to make]:number' \
  '(-S --socketPath)'{-S,--socketPath}'[unix domain socket path]:path:_files' \
  '(-w --workers)'{-w,--workers}'[number of worker threads]:number' \
  '(-W --warmup)'{-W,--warmup}'[warmup duration in seconds]:seconds' \
  '--on-port[start command on port event]:command' \
  '(-m --method)'{-m,--method}'[HTTP method]:method:(GET POST PUT DELETE PATCH HEAD OPTIONS)' \
  '(-t --timeout)'{-t,--timeout}'[timeout per request in seconds]:seconds' \
  '(-T --title)'{-T,--title}'[title for the test]:title' \
  '(-b --body)'{-b,--body}'[request body]:body' \
  '(-F --form)'{-F,--form}'[upload form data]:field=value' \
  '(-i --input)'{-i,--input}'[request body from file]:file:_files' \
  '(-H --headers)'{-H,--headers}'[request header]:header' \
  '--har[output results in HAR format]:file:_files' \
  '(-B --bailout)'{-B,--bailout}'[threshold of errors to abort]:number' \
  '(-R --rate)'{-R,--rate}'[rate of requests per second]:number' \
  '(-D --debug)'{-D,--debug}'[print connection errors]' \
  '(-I --idReplacement)'{-I,--idReplacement}'[replace \[<id>\] with random id]' \
  '(-j --json)'{-j,--json}'[output results as JSON]' \
  '(-l --latency)'{-l,--latency}'[print latency table]' \
  '--renderLatencyTable[render latency table to stdout]' \
  '--renderProgressBar[render progress bar]' \
  '(-n --no-progress)'{-n,--no-progress}'[hide progress bar]' \
  '--forever[run benchmark forever]' \
  '--version[show version]' \
  '(-h --help)'{-h,--help}'[show help]' \
  ':url' && return 0
