#compdef autossh-cli
# _autossh-cli — Carson Harding autossh persistent SSH wrapper CLI alias (autossh team, C); custom argparse
# upstream: https://github.com/Autossh/autossh

_autossh-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-M+[monitor port]:port:' \
        '-f[run in background]' \
        '-i+[identity file]:file:_files' \
        '-l+[user]:_users' \
        '-L+[port forward]:str:' \
        '-R+[remote port forward]:str:' \
        '-D+[dynamic port forward]:str:' \
        '-p+[port]:port:' \
        '-o+[ssh option]:str:' \
        '-N[no remote command]' \
        '-T[no pseudo-tty]' \
        '-X[X11 forward]' \
        '-Y[trusted X11 forward]' \
        '-v[verbose]' \
        '-vv[more verbose]' \
        '-vvv[max verbose]' \
        '-A[forward authentication agent]' \
        '-q[quiet]' \
        '-C[compression]' \
        '-g[allow remote hosts to connect to local forwarded ports]' \
        '*:host args:_hosts'
}

_autossh-cli "$@"
