#compdef autobib
# Documentation: https://github.com/autobib/autobib
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# Source: cargo binstall autobib@0.6.1
# Probed via: completions zsh
# Repository: https://github.com/autobib/autobib

autoload -U is-at-least

_autobib() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'--attachments-dir=[Use directory for attachments]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'--read-only[Open the database in read-only mode]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_autobib_commands" \
"*::: :->autobib" \
&& ret=0
    case $state in
    (autobib)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:autobib-command-$line[1]:"
        case $line[1] in
            (alias)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_autobib__subcmd__alias_commands" \
"*::: :->alias" \
&& ret=0

    case $state in
    (alias)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:autobib-alias-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':alias -- The new alias to create:_default' \
':target -- What the alias points to:_default' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':alias -- The existing alias to delete:_default' \
&& ret=0
;;
(rename)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':alias -- The name of the existing alias:_default' \
':new -- The name of the new alias:_default' \
&& ret=0
;;
(reassign)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':alias -- The name of the existing alias:_default' \
':target -- What the alias should point to:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_autobib__subcmd__alias__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:autobib-alias-help-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rename)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reassign)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(attach)
_arguments "${_arguments_options[@]}" : \
'-r+[Rename the file]:RENAME:_files' \
'--rename=[Rename the file]:RENAME:_files' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-f[Overwrite an existing file with the same name]' \
'--force[Overwrite an existing file with the same name]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':identifier -- The record to associate the file with:_default' \
':file -- The path or URL for the file to add:_default' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':shell -- The shell for which to generate the script:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(default-config)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'--hard[Hard deletion, which removes all history and aliases, and cannot be undone]' \
'--delete-aliases[Also delete aliases]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::identifiers -- The records to delete:_default' \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
'*--set-eprint=[Set "eprint" and "eprinttype" BibTeX fields from provided fields]:FIELD_KEY:_default' \
'--update-entry-type=[Set the entry type]:ENTRY_TYPE:_default' \
'*--delete-field=[Delete a field. This is done before setting field values]:FIELD_KEY:_default' \
'*--set-field=[Set a field value using BibTeX field syntax]:FIELD_KEY={VALUE}:_default' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'--normalize-whitespace[Normalize whitespace]' \
'--strip-journal-series[Strip trailing journal series]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::identifiers -- The record(s) to edit:_default' \
&& ret=0
;;
(find)
_arguments "${_arguments_options[@]}" : \
'-t+[Set the format template]:TEMPLATE:_default' \
'--template=[Set the format template]:TEMPLATE:_default' \
'-m+[The type of search to perform]:MODE:((attachments\:"Search record attachments and print the selected path"
canonical-id\:"Search records and print the selected canonical identifier"))' \
'--mode=[The type of search to perform]:MODE:((attachments\:"Search record attachments and print the selected path"
canonical-id\:"Search records and print the selected canonical identifier"))' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-s[Only include records which contain all of the fields in the template]' \
'--strict[Only include records which contain all of the fields in the template]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
'-o+[Write output to file]:PATH:_files' \
'--out=[Write output to file]:PATH:_files' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-a[Append new entries to the output, skipping existing entries]' \
'--append[Append new entries to the output, skipping existing entries]' \
'--retrieve-only[Retrieve records but do not output BibTeX or check the validity of identifiers as valid BibTeX keys]' \
'--ignore-null[Ignore null records and aliases]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::identifiers -- The identifiers to retrieve:_default' \
&& ret=0
;;
(hist)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_autobib__subcmd__hist_commands" \
"*::: :->hist" \
&& ret=0

    case $state in
    (hist)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:autobib-hist-command-$line[1]:"
        case $line[1] in
            (prune)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_autobib__subcmd__hist__subcmd__prune_commands" \
"*::: :->prune" \
&& ret=0

    case $state in
    (prune)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:autobib-hist-prune-command-$line[1]:"
        case $line[1] in
            (all)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(deleted)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(outdated)
_arguments "${_arguments_options[@]}" : \
'--retain=[Also keep entries that are a descendent of a level \`n\` ancestor of the active entry]:RETAIN:_default' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_autobib__subcmd__hist__subcmd__prune__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:autobib-hist-prune-help-command-$line[1]:"
        case $line[1] in
            (all)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(deleted)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(outdated)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(redo)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-r[Redo beyond a deleted state]' \
'--revive[Redo beyond a deleted state]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':identifier -- The identifier for the redo operation:_default' \
'::index -- The index of the redo, ordered from oldest to newest:_default' \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':identifier -- The identifier for the reset operation:_default' \
':rev -- The target active revision:_default' \
&& ret=0
;;
(revive)
_arguments "${_arguments_options[@]}" : \
'-b+[Create the record using the provided BibTeX data]:PATH:_files' \
'--from-bibtex=[Create the record using the provided BibTeX data]:PATH:_files' \
'--with-entry-type=[Set the entry type]:ENTRY_TYPE:_default' \
'*--with-field=[Set specific field values using BibTeX field syntax]:FIELD_KEY={VALUE}:_default' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':identifier -- The identifier for the revive operation:_default' \
&& ret=0
;;
(rewind)
_arguments "${_arguments_options[@]}" : \
'-i+[Apply to the record with this identifier]:ID:_default' \
'--id=[Apply to the record with this identifier]:ID:_default' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-a[Apply to all records]' \
'--all[Apply to all records]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':before -- The datetime to rewind to:_default' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
'--limit=[Only show LIMIT most recent changes]:LIMIT:_default' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(touch)
_arguments "${_arguments_options[@]}" : \
'-i+[Apply to the record with this identifier]:ID:_default' \
'--id=[Apply to the record with this identifier]:ID:_default' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-a[Apply to all records]' \
'--all[Apply to all records]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(undo)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-d[Undo into a deleted state]' \
'--delete[Undo into a deleted state]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':identifier -- The identifier for the undo operation:_default' \
&& ret=0
;;
(void)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':identifier -- The identifier to void:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_autobib__subcmd__hist__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:autobib-hist-help-command-$line[1]:"
        case $line[1] in
            (prune)
_arguments "${_arguments_options[@]}" : \
":: :_autobib__subcmd__hist__subcmd__help__subcmd__prune_commands" \
"*::: :->prune" \
&& ret=0

    case $state in
    (prune)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:autobib-hist-help-prune-command-$line[1]:"
        case $line[1] in
            (all)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(deleted)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(outdated)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(redo)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(revive)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rewind)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(touch)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(undo)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(void)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(import)
_arguments "${_arguments_options[@]}" : \
'-u+[Update records already in your database]:UPDATE:((prefer-current\:"Always keep current values"
prefer-incoming\:"Overwrite current values"
prompt\:"Prompt if the there is a conflict"))' \
'--update=[Update records already in your database]:UPDATE:((prefer-current\:"Always keep current values"
prefer-incoming\:"Overwrite current values"
prompt\:"Prompt if the there is a conflict"))' \
'--file-sep=[A separator for the \`files\` BibTeX field]:FILE_SEP:_default' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-l[Map the citation keys to local identifiers if provenance could not be determined]' \
'--local-fallback[Map the citation keys to local identifiers if provenance could not be determined]' \
'-A[Never create aliases]' \
'--no-alias[Never create aliases]' \
'--resolve[Make a remote request to resolve reference providers if a canonical cannot be found]' \
'--include-files[Attach files specified in the \`file\` field]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::targets -- The BibTeX file(s) from which to import:_files' \
&& ret=0
;;
(info)
_arguments "${_arguments_options[@]}" : \
'-r+[The type of information to display]:REPORT:((all\:"Show all info"
canonical\:"Print the canonical identifer"
valid\:"Check if the identifier is a valid BibTeX key"
equivalent\:"Print equivalent identifiers"
modified\:"Print the last modified time"
revision\:"Print the revision number"))' \
'--report=[The type of information to display]:REPORT:((all\:"Show all info"
canonical\:"Print the canonical identifer"
valid\:"Check if the identifier is a valid BibTeX key"
equivalent\:"Print equivalent identifiers"
modified\:"Print the last modified time"
revision\:"Print the revision number"))' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':identifier -- The identifier:_default' \
&& ret=0
;;
(local)
_arguments "${_arguments_options[@]}" : \
'-b+[Create the record using the provided BibTeX data]:PATH:_files' \
'--from-bibtex=[Create the record using the provided BibTeX data]:PATH:_files' \
'--with-entry-type=[Set the entry type]:ENTRY_TYPE:_default' \
'*--with-field=[Set specific field values using BibTeX \`key = {value}\` syntax]:FIELD_KEY={VALUE}:_default' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-a[Also create the alias from the ID name]' \
'--create-alias[Also create the alias from the ID name]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':id -- The name for the record:_default' \
&& ret=0
;;
(log)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-t[Show parallel changes, instead of only the history of the active version]' \
'--tree[Show parallel changes, instead of only the history of the active version]' \
'-a[Also traverse past deletion markers]' \
'--all[Also traverse past deletion markers]' \
'-r[Display oldest changes first]' \
'--reverse[Display oldest changes first]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':identifier -- The identifier:_default' \
&& ret=0
;;
(path)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-m[Also create the directory if it does not exist]' \
'--mkdir[Also create the directory if it does not exist]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':identifier -- Show directory path associated with this identifier:_default' \
&& ret=0
;;
(replace)
_arguments "${_arguments_options[@]}" : \
'-w+[Replace with another identifier]:IDENTIFIER:_default' \
'--with=[Replace with another identifier]:IDENTIFIER:_default' \
'-n+[How to resolve conflicting field values]:ON_CONFLICT:((prefer-current\:"Always keep current values"
prefer-incoming\:"Overwrite current values"
prompt\:"Prompt if the there is a conflict"))' \
'--on-conflict=[How to resolve conflicting field values]:ON_CONFLICT:((prefer-current\:"Always keep current values"
prefer-incoming\:"Overwrite current values"
prompt\:"Prompt if the there is a conflict"))' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-a[Determine the replacement identifier using record data]' \
'--auto[Determine the replacement identifier using record data]' \
'--hard[Permanently merge all data into the target]' \
'--update-aliases[Update aliases to point to the new identifier]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':identifier -- The identifier to replace:_default' \
&& ret=0
;;
(source)
_arguments "${_arguments_options[@]}" : \
'--file-type=[Override file type detection]:FILETYPE:((tex\:"TeX-style contents, such as \`.tex\` or \`.sty\` files"
txt\:"Text file, with one key per line"
aux\:"TeX-based AUX file contents, mainly \`.aux\` files"
bib\:"Read citation keys from a BibTeX file"))' \
'-o+[Write output to file]:PATH:_files' \
'--out=[Write output to file]:PATH:_files' \
'--stdin=[Search in standard input interpreted as the provided file type]:FILETYPE:((tex\:"TeX-style contents, such as \`.tex\` or \`.sty\` files"
txt\:"Text file, with one key per line"
aux\:"TeX-based AUX file contents, mainly \`.aux\` files"
bib\:"Read citation keys from a BibTeX file"))' \
'*-s+[Skip an identifier (if present)]:IDENTIFIERS:_default' \
'*--skip=[Skip an identifier (if present)]:IDENTIFIERS:_default' \
'*--skip-from=[Skip identifiers which are present in the provided file(s)]:PATH:_files' \
'--skip-file-type=[Override file type detection for skip files]:FILETYPE:((tex\:"TeX-style contents, such as \`.tex\` or \`.sty\` files"
txt\:"Text file, with one key per line"
aux\:"TeX-based AUX file contents, mainly \`.aux\` files"
bib\:"Read citation keys from a BibTeX file"))' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-a[Append new entries to the output]' \
'--append[Append new entries to the output]' \
'--retrieve-only[Retrieve records but do not output BibTeX or check the validity of identifiers]' \
'--print-keys[Only print the identifiers keys which were found (sorted and deduplicated)]' \
'--ignore-null[Ignore null records and aliases]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::paths -- The files in which to search:_files' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
'-b+[Read update data from a BibTeX entry in a file]:PATH:_files' \
'--from-bibtex=[Read update data from a BibTeX entry in a file]:PATH:_files' \
'-r+[Read update data from other record data]:IDENTIFIER:_default' \
'--from-record=[Read update data from other record data]:IDENTIFIER:_default' \
'--from-rev=[Read update data from record data in a specific revision]:REV:_default' \
'-n+[How to resolve conflicting field values]:ON_CONFLICT:((prefer-current\:"Always keep current values"
prefer-incoming\:"Overwrite current values"
prompt\:"Prompt if the there is a conflict"))' \
'--on-conflict=[How to resolve conflicting field values]:ON_CONFLICT:((prefer-current\:"Always keep current values"
prefer-incoming\:"Overwrite current values"
prompt\:"Prompt if the there is a conflict"))' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'--revive[Retrieve new data if the record is deleted]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':identifier -- The identifier for the update operation:_default' \
&& ret=0
;;
(util)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_autobib__subcmd__util_commands" \
"*::: :->util" \
&& ret=0

    case $state in
    (util)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:autobib-util-command-$line[1]:"
        case $line[1] in
            (check)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-f[Attempt to fix errors, printing any errors which could not be fixed]' \
'--fix[Attempt to fix errors, printing any errors which could not be fixed]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(optimize)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(evict)
_arguments "${_arguments_options[@]}" : \
'--max-age=[Clear cached items which are at least \`seconds\` old]:MAX_AGE:_default' \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-D+[Use record database]:PATH:_files' \
'--database=[Use record database]:PATH:_files' \
'-C+[Use configuration file]:PATH:_files' \
'--config=[Use configuration file]:PATH:_files' \
'-c[Only list the canonical identifiers]' \
'--canonical[Only list the canonical identifiers]' \
'-d[List deleted identifiers instead of those with data]' \
'--deleted[List deleted identifiers instead of those with data]' \
'-I[Do not require user action]' \
'--no-interactive[Do not require user action]' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_autobib__subcmd__util__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:autobib-util-help-command-$line[1]:"
        case $line[1] in
            (check)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(optimize)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(evict)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_autobib__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:autobib-help-command-$line[1]:"
        case $line[1] in
            (alias)
_arguments "${_arguments_options[@]}" : \
":: :_autobib__subcmd__help__subcmd__alias_commands" \
"*::: :->alias" \
&& ret=0

    case $state in
    (alias)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:autobib-help-alias-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rename)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reassign)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(attach)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(default-config)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(find)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(hist)
_arguments "${_arguments_options[@]}" : \
":: :_autobib__subcmd__help__subcmd__hist_commands" \
"*::: :->hist" \
&& ret=0

    case $state in
    (hist)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:autobib-help-hist-command-$line[1]:"
        case $line[1] in
            (prune)
_arguments "${_arguments_options[@]}" : \
":: :_autobib__subcmd__help__subcmd__hist__subcmd__prune_commands" \
"*::: :->prune" \
&& ret=0

    case $state in
    (prune)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:autobib-help-hist-prune-command-$line[1]:"
        case $line[1] in
            (all)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(deleted)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(outdated)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(redo)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(revive)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rewind)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(touch)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(undo)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(void)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(import)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(info)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(local)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(log)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(path)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(replace)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(source)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(util)
_arguments "${_arguments_options[@]}" : \
":: :_autobib__subcmd__help__subcmd__util_commands" \
"*::: :->util" \
&& ret=0

    case $state in
    (util)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:autobib-help-util-command-$line[1]:"
        case $line[1] in
            (check)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(optimize)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(evict)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_autobib_commands] )) ||
_autobib_commands() {
    local commands; commands=(
'alias:Manage aliases' \
'attach:Attach a file' \
'completions:Generate a shell completions script' \
'default-config:Generate configuration file' \
'delete:Delete records and associated keys' \
'edit:Edit existing records' \
'find:Search for an identifier' \
'get:Retrieve records given identifiers' \
'hist:Manipulate version history' \
'import:Import records from a BibTeX file' \
'info:Show metadata associated with an identifier' \
'local:Create a local record with the given handle' \
'log:Display the revision history associated with an identifier' \
'path:Show attachment directory associated with record' \
'replace:Replace an identifier with another one and merge the data' \
'source:Generate records by searching for identifiers inside files' \
'update:Update data associated with an identifier' \
'util:Utilities to manage database' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'autobib commands' commands "$@"
}
(( $+functions[_autobib__subcmd__alias_commands] )) ||
_autobib__subcmd__alias_commands() {
    local commands; commands=(
'add:Add a new alias' \
'delete:Delete an existing alias' \
'rename:Rename an existing alias' \
'reassign:Reassign an existing alias to refer to a new record' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'autobib alias commands' commands "$@"
}
(( $+functions[_autobib__subcmd__alias__subcmd__add_commands] )) ||
_autobib__subcmd__alias__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'autobib alias add commands' commands "$@"
}
(( $+functions[_autobib__subcmd__alias__subcmd__delete_commands] )) ||
_autobib__subcmd__alias__subcmd__delete_commands() {
    local commands; commands=()
    _describe -t commands 'autobib alias delete commands' commands "$@"
}
(( $+functions[_autobib__subcmd__alias__subcmd__help_commands] )) ||
_autobib__subcmd__alias__subcmd__help_commands() {
    local commands; commands=(
'add:Add a new alias' \
'delete:Delete an existing alias' \
'rename:Rename an existing alias' \
'reassign:Reassign an existing alias to refer to a new record' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'autobib alias help commands' commands "$@"
}
(( $+functions[_autobib__subcmd__alias__subcmd__help__subcmd__add_commands] )) ||
_autobib__subcmd__alias__subcmd__help__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'autobib alias help add commands' commands "$@"
}
(( $+functions[_autobib__subcmd__alias__subcmd__help__subcmd__delete_commands] )) ||
_autobib__subcmd__alias__subcmd__help__subcmd__delete_commands() {
    local commands; commands=()
    _describe -t commands 'autobib alias help delete commands' commands "$@"
}
(( $+functions[_autobib__subcmd__alias__subcmd__help__subcmd__help_commands] )) ||
_autobib__subcmd__alias__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'autobib alias help help commands' commands "$@"
}
(( $+functions[_autobib__subcmd__alias__subcmd__help__subcmd__reassign_commands] )) ||
_autobib__subcmd__alias__subcmd__help__subcmd__reassign_commands() {
    local commands; commands=()
    _describe -t commands 'autobib alias help reassign commands' commands "$@"
}
(( $+functions[_autobib__subcmd__alias__subcmd__help__subcmd__rename_commands] )) ||
_autobib__subcmd__alias__subcmd__help__subcmd__rename_commands() {
    local commands; commands=()
    _describe -t commands 'autobib alias help rename commands' commands "$@"
}
(( $+functions[_autobib__subcmd__alias__subcmd__reassign_commands] )) ||
_autobib__subcmd__alias__subcmd__reassign_commands() {
    local commands; commands=()
    _describe -t commands 'autobib alias reassign commands' commands "$@"
}
(( $+functions[_autobib__subcmd__alias__subcmd__rename_commands] )) ||
_autobib__subcmd__alias__subcmd__rename_commands() {
    local commands; commands=()
    _describe -t commands 'autobib alias rename commands' commands "$@"
}
(( $+functions[_autobib__subcmd__attach_commands] )) ||
_autobib__subcmd__attach_commands() {
    local commands; commands=()
    _describe -t commands 'autobib attach commands' commands "$@"
}
(( $+functions[_autobib__subcmd__completions_commands] )) ||
_autobib__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'autobib completions commands' commands "$@"
}
(( $+functions[_autobib__subcmd__default-config_commands] )) ||
_autobib__subcmd__default-config_commands() {
    local commands; commands=()
    _describe -t commands 'autobib default-config commands' commands "$@"
}
(( $+functions[_autobib__subcmd__delete_commands] )) ||
_autobib__subcmd__delete_commands() {
    local commands; commands=()
    _describe -t commands 'autobib delete commands' commands "$@"
}
(( $+functions[_autobib__subcmd__edit_commands] )) ||
_autobib__subcmd__edit_commands() {
    local commands; commands=()
    _describe -t commands 'autobib edit commands' commands "$@"
}
(( $+functions[_autobib__subcmd__find_commands] )) ||
_autobib__subcmd__find_commands() {
    local commands; commands=()
    _describe -t commands 'autobib find commands' commands "$@"
}
(( $+functions[_autobib__subcmd__get_commands] )) ||
_autobib__subcmd__get_commands() {
    local commands; commands=()
    _describe -t commands 'autobib get commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help_commands] )) ||
_autobib__subcmd__help_commands() {
    local commands; commands=(
'alias:Manage aliases' \
'attach:Attach a file' \
'completions:Generate a shell completions script' \
'default-config:Generate configuration file' \
'delete:Delete records and associated keys' \
'edit:Edit existing records' \
'find:Search for an identifier' \
'get:Retrieve records given identifiers' \
'hist:Manipulate version history' \
'import:Import records from a BibTeX file' \
'info:Show metadata associated with an identifier' \
'local:Create a local record with the given handle' \
'log:Display the revision history associated with an identifier' \
'path:Show attachment directory associated with record' \
'replace:Replace an identifier with another one and merge the data' \
'source:Generate records by searching for identifiers inside files' \
'update:Update data associated with an identifier' \
'util:Utilities to manage database' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'autobib help commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__alias_commands] )) ||
_autobib__subcmd__help__subcmd__alias_commands() {
    local commands; commands=(
'add:Add a new alias' \
'delete:Delete an existing alias' \
'rename:Rename an existing alias' \
'reassign:Reassign an existing alias to refer to a new record' \
    )
    _describe -t commands 'autobib help alias commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__alias__subcmd__add_commands] )) ||
_autobib__subcmd__help__subcmd__alias__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help alias add commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__alias__subcmd__delete_commands] )) ||
_autobib__subcmd__help__subcmd__alias__subcmd__delete_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help alias delete commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__alias__subcmd__reassign_commands] )) ||
_autobib__subcmd__help__subcmd__alias__subcmd__reassign_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help alias reassign commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__alias__subcmd__rename_commands] )) ||
_autobib__subcmd__help__subcmd__alias__subcmd__rename_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help alias rename commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__attach_commands] )) ||
_autobib__subcmd__help__subcmd__attach_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help attach commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__completions_commands] )) ||
_autobib__subcmd__help__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help completions commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__default-config_commands] )) ||
_autobib__subcmd__help__subcmd__default-config_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help default-config commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__delete_commands] )) ||
_autobib__subcmd__help__subcmd__delete_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help delete commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__edit_commands] )) ||
_autobib__subcmd__help__subcmd__edit_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help edit commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__find_commands] )) ||
_autobib__subcmd__help__subcmd__find_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help find commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__get_commands] )) ||
_autobib__subcmd__help__subcmd__get_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help get commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__help_commands] )) ||
_autobib__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help help commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__hist_commands] )) ||
_autobib__subcmd__help__subcmd__hist_commands() {
    local commands; commands=(
'prune:Clean up edit history without impacting the active record' \
'redo:Redo previously undone changes' \
'reset:Set the active version to a specific revision' \
'revive:Insert new data for a deleted record, concealing any prior changes' \
'rewind:Move record data back in time' \
'show:Show all database changes in descending order by time' \
'touch:Update the modification time of records' \
'undo:Undo the most recent change associated with an identifier' \
'void:Void a record' \
    )
    _describe -t commands 'autobib help hist commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__hist__subcmd__prune_commands] )) ||
_autobib__subcmd__help__subcmd__hist__subcmd__prune_commands() {
    local commands; commands=(
'all:Prune all inactive entries' \
'deleted:Prune inactive deletion and void markers' \
'outdated:Prune entries which are not a descendent of an active entry' \
    )
    _describe -t commands 'autobib help hist prune commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__hist__subcmd__prune__subcmd__all_commands] )) ||
_autobib__subcmd__help__subcmd__hist__subcmd__prune__subcmd__all_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help hist prune all commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__hist__subcmd__prune__subcmd__deleted_commands] )) ||
_autobib__subcmd__help__subcmd__hist__subcmd__prune__subcmd__deleted_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help hist prune deleted commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__hist__subcmd__prune__subcmd__outdated_commands] )) ||
_autobib__subcmd__help__subcmd__hist__subcmd__prune__subcmd__outdated_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help hist prune outdated commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__hist__subcmd__redo_commands] )) ||
_autobib__subcmd__help__subcmd__hist__subcmd__redo_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help hist redo commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__hist__subcmd__reset_commands] )) ||
_autobib__subcmd__help__subcmd__hist__subcmd__reset_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help hist reset commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__hist__subcmd__revive_commands] )) ||
_autobib__subcmd__help__subcmd__hist__subcmd__revive_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help hist revive commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__hist__subcmd__rewind_commands] )) ||
_autobib__subcmd__help__subcmd__hist__subcmd__rewind_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help hist rewind commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__hist__subcmd__show_commands] )) ||
_autobib__subcmd__help__subcmd__hist__subcmd__show_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help hist show commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__hist__subcmd__touch_commands] )) ||
_autobib__subcmd__help__subcmd__hist__subcmd__touch_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help hist touch commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__hist__subcmd__undo_commands] )) ||
_autobib__subcmd__help__subcmd__hist__subcmd__undo_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help hist undo commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__hist__subcmd__void_commands] )) ||
_autobib__subcmd__help__subcmd__hist__subcmd__void_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help hist void commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__import_commands] )) ||
_autobib__subcmd__help__subcmd__import_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help import commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__info_commands] )) ||
_autobib__subcmd__help__subcmd__info_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help info commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__local_commands] )) ||
_autobib__subcmd__help__subcmd__local_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help local commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__log_commands] )) ||
_autobib__subcmd__help__subcmd__log_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help log commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__path_commands] )) ||
_autobib__subcmd__help__subcmd__path_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help path commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__replace_commands] )) ||
_autobib__subcmd__help__subcmd__replace_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help replace commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__source_commands] )) ||
_autobib__subcmd__help__subcmd__source_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help source commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__update_commands] )) ||
_autobib__subcmd__help__subcmd__update_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help update commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__util_commands] )) ||
_autobib__subcmd__help__subcmd__util_commands() {
    local commands; commands=(
'check:Check database for errors' \
'optimize:Optimize database to (potentially) reduce storage size' \
'evict:Clear all local caches' \
'list:List all valid identifiers' \
    )
    _describe -t commands 'autobib help util commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__util__subcmd__check_commands] )) ||
_autobib__subcmd__help__subcmd__util__subcmd__check_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help util check commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__util__subcmd__evict_commands] )) ||
_autobib__subcmd__help__subcmd__util__subcmd__evict_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help util evict commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__util__subcmd__list_commands] )) ||
_autobib__subcmd__help__subcmd__util__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help util list commands' commands "$@"
}
(( $+functions[_autobib__subcmd__help__subcmd__util__subcmd__optimize_commands] )) ||
_autobib__subcmd__help__subcmd__util__subcmd__optimize_commands() {
    local commands; commands=()
    _describe -t commands 'autobib help util optimize commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist_commands] )) ||
_autobib__subcmd__hist_commands() {
    local commands; commands=(
'prune:Clean up edit history without impacting the active record' \
'redo:Redo previously undone changes' \
'reset:Set the active version to a specific revision' \
'revive:Insert new data for a deleted record, concealing any prior changes' \
'rewind:Move record data back in time' \
'show:Show all database changes in descending order by time' \
'touch:Update the modification time of records' \
'undo:Undo the most recent change associated with an identifier' \
'void:Void a record' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'autobib hist commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__help_commands] )) ||
_autobib__subcmd__hist__subcmd__help_commands() {
    local commands; commands=(
'prune:Clean up edit history without impacting the active record' \
'redo:Redo previously undone changes' \
'reset:Set the active version to a specific revision' \
'revive:Insert new data for a deleted record, concealing any prior changes' \
'rewind:Move record data back in time' \
'show:Show all database changes in descending order by time' \
'touch:Update the modification time of records' \
'undo:Undo the most recent change associated with an identifier' \
'void:Void a record' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'autobib hist help commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__help__subcmd__help_commands] )) ||
_autobib__subcmd__hist__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist help help commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__help__subcmd__prune_commands] )) ||
_autobib__subcmd__hist__subcmd__help__subcmd__prune_commands() {
    local commands; commands=(
'all:Prune all inactive entries' \
'deleted:Prune inactive deletion and void markers' \
'outdated:Prune entries which are not a descendent of an active entry' \
    )
    _describe -t commands 'autobib hist help prune commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__help__subcmd__prune__subcmd__all_commands] )) ||
_autobib__subcmd__hist__subcmd__help__subcmd__prune__subcmd__all_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist help prune all commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__help__subcmd__prune__subcmd__deleted_commands] )) ||
_autobib__subcmd__hist__subcmd__help__subcmd__prune__subcmd__deleted_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist help prune deleted commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__help__subcmd__prune__subcmd__outdated_commands] )) ||
_autobib__subcmd__hist__subcmd__help__subcmd__prune__subcmd__outdated_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist help prune outdated commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__help__subcmd__redo_commands] )) ||
_autobib__subcmd__hist__subcmd__help__subcmd__redo_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist help redo commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__help__subcmd__reset_commands] )) ||
_autobib__subcmd__hist__subcmd__help__subcmd__reset_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist help reset commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__help__subcmd__revive_commands] )) ||
_autobib__subcmd__hist__subcmd__help__subcmd__revive_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist help revive commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__help__subcmd__rewind_commands] )) ||
_autobib__subcmd__hist__subcmd__help__subcmd__rewind_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist help rewind commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__help__subcmd__show_commands] )) ||
_autobib__subcmd__hist__subcmd__help__subcmd__show_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist help show commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__help__subcmd__touch_commands] )) ||
_autobib__subcmd__hist__subcmd__help__subcmd__touch_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist help touch commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__help__subcmd__undo_commands] )) ||
_autobib__subcmd__hist__subcmd__help__subcmd__undo_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist help undo commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__help__subcmd__void_commands] )) ||
_autobib__subcmd__hist__subcmd__help__subcmd__void_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist help void commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__prune_commands] )) ||
_autobib__subcmd__hist__subcmd__prune_commands() {
    local commands; commands=(
'all:Prune all inactive entries' \
'deleted:Prune inactive deletion and void markers' \
'outdated:Prune entries which are not a descendent of an active entry' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'autobib hist prune commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__prune__subcmd__all_commands] )) ||
_autobib__subcmd__hist__subcmd__prune__subcmd__all_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist prune all commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__prune__subcmd__deleted_commands] )) ||
_autobib__subcmd__hist__subcmd__prune__subcmd__deleted_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist prune deleted commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__prune__subcmd__help_commands] )) ||
_autobib__subcmd__hist__subcmd__prune__subcmd__help_commands() {
    local commands; commands=(
'all:Prune all inactive entries' \
'deleted:Prune inactive deletion and void markers' \
'outdated:Prune entries which are not a descendent of an active entry' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'autobib hist prune help commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__prune__subcmd__help__subcmd__all_commands] )) ||
_autobib__subcmd__hist__subcmd__prune__subcmd__help__subcmd__all_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist prune help all commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__prune__subcmd__help__subcmd__deleted_commands] )) ||
_autobib__subcmd__hist__subcmd__prune__subcmd__help__subcmd__deleted_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist prune help deleted commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__prune__subcmd__help__subcmd__help_commands] )) ||
_autobib__subcmd__hist__subcmd__prune__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist prune help help commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__prune__subcmd__help__subcmd__outdated_commands] )) ||
_autobib__subcmd__hist__subcmd__prune__subcmd__help__subcmd__outdated_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist prune help outdated commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__prune__subcmd__outdated_commands] )) ||
_autobib__subcmd__hist__subcmd__prune__subcmd__outdated_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist prune outdated commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__redo_commands] )) ||
_autobib__subcmd__hist__subcmd__redo_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist redo commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__reset_commands] )) ||
_autobib__subcmd__hist__subcmd__reset_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist reset commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__revive_commands] )) ||
_autobib__subcmd__hist__subcmd__revive_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist revive commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__rewind_commands] )) ||
_autobib__subcmd__hist__subcmd__rewind_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist rewind commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__show_commands] )) ||
_autobib__subcmd__hist__subcmd__show_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist show commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__touch_commands] )) ||
_autobib__subcmd__hist__subcmd__touch_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist touch commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__undo_commands] )) ||
_autobib__subcmd__hist__subcmd__undo_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist undo commands' commands "$@"
}
(( $+functions[_autobib__subcmd__hist__subcmd__void_commands] )) ||
_autobib__subcmd__hist__subcmd__void_commands() {
    local commands; commands=()
    _describe -t commands 'autobib hist void commands' commands "$@"
}
(( $+functions[_autobib__subcmd__import_commands] )) ||
_autobib__subcmd__import_commands() {
    local commands; commands=()
    _describe -t commands 'autobib import commands' commands "$@"
}
(( $+functions[_autobib__subcmd__info_commands] )) ||
_autobib__subcmd__info_commands() {
    local commands; commands=()
    _describe -t commands 'autobib info commands' commands "$@"
}
(( $+functions[_autobib__subcmd__local_commands] )) ||
_autobib__subcmd__local_commands() {
    local commands; commands=()
    _describe -t commands 'autobib local commands' commands "$@"
}
(( $+functions[_autobib__subcmd__log_commands] )) ||
_autobib__subcmd__log_commands() {
    local commands; commands=()
    _describe -t commands 'autobib log commands' commands "$@"
}
(( $+functions[_autobib__subcmd__path_commands] )) ||
_autobib__subcmd__path_commands() {
    local commands; commands=()
    _describe -t commands 'autobib path commands' commands "$@"
}
(( $+functions[_autobib__subcmd__replace_commands] )) ||
_autobib__subcmd__replace_commands() {
    local commands; commands=()
    _describe -t commands 'autobib replace commands' commands "$@"
}
(( $+functions[_autobib__subcmd__source_commands] )) ||
_autobib__subcmd__source_commands() {
    local commands; commands=()
    _describe -t commands 'autobib source commands' commands "$@"
}
(( $+functions[_autobib__subcmd__update_commands] )) ||
_autobib__subcmd__update_commands() {
    local commands; commands=()
    _describe -t commands 'autobib update commands' commands "$@"
}
(( $+functions[_autobib__subcmd__util_commands] )) ||
_autobib__subcmd__util_commands() {
    local commands; commands=(
'check:Check database for errors' \
'optimize:Optimize database to (potentially) reduce storage size' \
'evict:Clear all local caches' \
'list:List all valid identifiers' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'autobib util commands' commands "$@"
}
(( $+functions[_autobib__subcmd__util__subcmd__check_commands] )) ||
_autobib__subcmd__util__subcmd__check_commands() {
    local commands; commands=()
    _describe -t commands 'autobib util check commands' commands "$@"
}
(( $+functions[_autobib__subcmd__util__subcmd__evict_commands] )) ||
_autobib__subcmd__util__subcmd__evict_commands() {
    local commands; commands=()
    _describe -t commands 'autobib util evict commands' commands "$@"
}
(( $+functions[_autobib__subcmd__util__subcmd__help_commands] )) ||
_autobib__subcmd__util__subcmd__help_commands() {
    local commands; commands=(
'check:Check database for errors' \
'optimize:Optimize database to (potentially) reduce storage size' \
'evict:Clear all local caches' \
'list:List all valid identifiers' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'autobib util help commands' commands "$@"
}
(( $+functions[_autobib__subcmd__util__subcmd__help__subcmd__check_commands] )) ||
_autobib__subcmd__util__subcmd__help__subcmd__check_commands() {
    local commands; commands=()
    _describe -t commands 'autobib util help check commands' commands "$@"
}
(( $+functions[_autobib__subcmd__util__subcmd__help__subcmd__evict_commands] )) ||
_autobib__subcmd__util__subcmd__help__subcmd__evict_commands() {
    local commands; commands=()
    _describe -t commands 'autobib util help evict commands' commands "$@"
}
(( $+functions[_autobib__subcmd__util__subcmd__help__subcmd__help_commands] )) ||
_autobib__subcmd__util__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'autobib util help help commands' commands "$@"
}
(( $+functions[_autobib__subcmd__util__subcmd__help__subcmd__list_commands] )) ||
_autobib__subcmd__util__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'autobib util help list commands' commands "$@"
}
(( $+functions[_autobib__subcmd__util__subcmd__help__subcmd__optimize_commands] )) ||
_autobib__subcmd__util__subcmd__help__subcmd__optimize_commands() {
    local commands; commands=()
    _describe -t commands 'autobib util help optimize commands' commands "$@"
}
(( $+functions[_autobib__subcmd__util__subcmd__list_commands] )) ||
_autobib__subcmd__util__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'autobib util list commands' commands "$@"
}
(( $+functions[_autobib__subcmd__util__subcmd__optimize_commands] )) ||
_autobib__subcmd__util__subcmd__optimize_commands() {
    local commands; commands=()
    _describe -t commands 'autobib util optimize commands' commands "$@"
}

if [ "$funcstack[1]" = "_autobib" ]; then
    _autobib "$@"
else
    compdef _autobib autobib
fi
