#compdef autojump
# Documentation: https://github.com/wting/autojump
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# Zsh completion for autojump - a faster way to navigate your filesystem

_arguments \
  '(- *)'{-h,--help}'[show help message]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-a --add)'{-a,--add}'[add path]:directory:_files -/' \
  '(-i --increase)'{-i,--increase}'[increase current directory weight]:weight' \
  '(-d --decrease)'{-d,--decrease}'[decrease current directory weight]:weight' \
  '--complete[used for tab completion]' \
  '(-s --stat)'{-s,--stat}'[show database entries and their weights]' \
  '--purge[remove non-existent paths from database]' \
  '*:directory pattern'
