#compdef auto-editor

# Zsh completion for auto-editor (WyattBlue/auto-editor, Nim CLI).
# Default invocation edits media in place; cache/desc/info/levels/subdump/whisper are subcommands.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-q --quiet)'{-q,--quiet}'[less output]' \
  '--debug[verbose debug log]' \
  '(-e --edit)'{-e,--edit}'[edit expression (default audio)]:method' \
  '(-w --when-active --when-normal)'{-w,--when-active,--when-normal}'[active segment action]:action' \
  '(-w:0 --when-inactive --when-silent)'{-w:0,--when-inactive,--when-silent}'[inactive segment action]:action' \
  '(-m --margin)'{-m,--margin}'[loud-region margin]:length' \
  '(-ex --export)'{-ex,--export}'[export mode]:mode' \
  '(-o --output)'{-o,--output}'[output file]:file:_files' \
  '--cut-out=[time ranges to remove]:ranges' \
  '--add-in=[time ranges to keep]:ranges' \
  '--preview[print cut stats and exit]' \
  '1: :->first' \
  '*:: :->rest' && ret=0

case $state in
  first)
    local -a subcmds=(
      'cache:cache management'
      'desc:show media description metadata'
      'info:probe media with optional -encoders/-decoders'
      'levels:show loudness over time'
      'subdump:dump subtitles to stdout'
      'whisper:transcribe with ggml models'
    )
    _describe -t commands 'auto-editor subcommand' subcmds
    _files && ret=0
    ;;
  rest)
    case $line[1] in
      whisper)
        _arguments -s -S \
          '(-l --language)'{-l,--language}'[language code]:lang' \
          '(-o --output)'{-o,--output}'[output file]:file:_files' \
          '--format[output format]:format:(text srt json)' \
          '--threads[CPU threads]:n' \
          '1:media file:_files' \
          '2:ggml model:_files' && ret=0
        ;;
      info)
        _arguments -s -S \
          '-encoders[list ffmpeg encoders for extension]:ext' \
          '-decoders[list ffmpeg decoders for extension]:ext' \
          '*:media file:_files' && ret=0
        ;;
      cache|desc|levels|subdump)
        _files && ret=0
        ;;
      *)
        _files && ret=0
        ;;
    esac
    ;;
esac

return ret
