#compdef autocutsel
# Documentation: https://github.com/sigmike/autocutsel
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-v[show version]' \
  '-fork[fork into background]' \
  '-debug[debug mode]' \
  '-display+[X display]:disp:' \
  '-selection+[selection]:sel:(CLIPBOARD PRIMARY SECONDARY)' \
  '-cutbuffer+[cut buffer]:n:(0 1 2 3 4 5 6 7)' \
  '-pause+[pause msec]:ms:' \
  '-verbose[verbose]' && ret=0

return ret
