#compdef autorecon
# _autorecon — Tib3rius autorecon CLI multi-threaded enumeration tool orchestrating nmap masscan whatweb gobuster dirsearch nikto wpscan smbclient enum4linux smbmap dnsrecon snmpwalk feroxbuster automating OSCP CTF reconnaissance generating per-service findings markdown notes (Tib3rius team, Python); argparse
# upstream: https://github.com/Tib3rius/AutoRecon

_autorecon() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '--single-target[only one target]' \
        '--only-scans-dir[only create scans dir]' \
        '--no-port-dirs[do not create per-port dirs]' \
        '--ports=+[ports]:str:' \
        '--exclude-ports=+[ports]:str:' \
        '--tcp-ports=+[ports]:str:' \
        '--udp-ports=+[ports]:str:' \
        '--max-port-scans=+[N]:n:' \
        '--max-service-scans=+[N]:n:' \
        '--max-scans=+[N]:n:' \
        '--service-scans=+[file]:file:_files' \
        '--port-scans=+[file]:file:_files' \
        '--no-services[skip service scans]' \
        '--proxychains[run through proxychains]' \
        '--profile=+[name]:str:' \
        '--profile-list[list profiles]' \
        '--scan=+[name]:str:' \
        '--config=+[file]:file:_files -g "*.toml *.yaml *.yml"' \
        '--global-file=+[file]:file:_files' \
        '--curl-path=+[path]:file:_files' \
        '--ignore-plugin-checks[ignore plugin checks]' \
        '--accessible[accessibility mode]' \
        '--heartbeat=+[N]:n:' \
        '--timeout=+[sec]:n:' \
        '--target-timeout=+[sec]:n:' \
        '--output=+[dir]:dir:_files -/' \
        '-o+[output dir]:dir:_files -/' \
        '--targets-file=+[file]:file:_files' \
        '-t+[file]:file:_files' \
        '--nmap=+[args]:str:' \
        '--nmap-append=+[args]:str:' \
        '--username=+[user]:str:' \
        '--password=+[password]:str:' \
        '--hostname=+[hostname]:str:' \
        '*:target:'
}

_autorecon "$@"
