#compdef ava

# Zsh completion for AVA - JS test runner

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--watch[re-run tests when files change]' \
  '--fail-fast[stop after first test failure]' \
  '--timeout=[set test timeout in milliseconds]:timeout (ms):' \
  '--concurrency=[max tests running at the same time]:number:' \
  '--tap[generate TAP output]' \
  '--verbose[enable verbose output]' \
  '(-s --serial)'{-s,--serial}'[run tests serially]' \
  '(-m --match)'{-m,--match}'[only run tests matching pattern]:pattern:' \
  '(-u --update-snapshots)'{-u,--update-snapshots}'[update snapshots]' \
  '--color[force color output]' \
  '--no-color[disable color output]' \
  '--config=[path to config file]:config file:_files' \
  '--reset-cache[reset the compiler cache]' \
  '*:test files:_files -g "*.{js,ts,mjs,cjs}"'
