#compdef avahi-publish avahi-publish-service avahi-publish-address
# _avahi-publish — Avahi mDNS/DNS-SD publisher (announce a service or hostname/address through the Avahi daemon; foreground process — service is unpublished on exit)
# upstream: https://github.com/lathiat/avahi
# Flags from avahi-utils/avahi-publish.c long_options on tip; binary is also symlinked as avahi-publish-service / avahi-publish-address.

_avahi-publish() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version and exit]' \
        '(-s --service -a --address)'{-s,--service}'[publish a service]' \
        '(-s --service -a --address)'{-a,--address}'[publish an address (host->IP)]' \
        '(-v --verbose)'{-v,--verbose}'[verbose output]' \
        '(-d --domain)'{-d+,--domain=}'[domain to publish in]:domain:' \
        '(-H --host)'{-H+,--host=}'[host name to publish]:host:_hosts' \
        '*--subtype=[register additional subtype (repeatable)]:subtype:' \
        '(-R --no-reverse)'{-R,--no-reverse}'[do not publish a reverse PTR (--address mode)]' \
        '(-f --no-fail)'{-f,--no-fail}'[do not fail if Avahi daemon is unavailable]' \
        '*::positional:'
}

_avahi-publish "$@"
