#compdef avarice
# Documentation: https://manpages.ubuntu.com/manpages/bionic/man1/avarice.1.html
# Interface from avr-gdb to Atmel's JTAG ICE for debugging embedded AVR targets

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[print version information]' \
  '(-1 --mkI)'{-1,--mkI}'[connect to JTAG ICE mkI (default)]' \
  '(-2 --mkII)'{-2,--mkII}'[connect to JTAG ICE mkII]' \
  '(-3 --jtag3)'{-3,--jtag3}'[connect to JTAGICE3]' \
  '(-g --dragon)'{-g,--dragon}'[connect to an AVR Dragon]' \
  '(-d --debug)'{-d,--debug}'[enable printing of debug information]' \
  '(-D --detach)'{-D,--detach}'[detach once synced with JTAG ICE]' \
  '(-C --capture)'{-C,--capture}'[capture running program]' \
  '(-e --erase)'{-e,--erase}'[erase target]' \
  '(-p --program)'{-p,--program}'[program the target]' \
  '(-v --verify)'{-v,--verify}'[verify program in device]' \
  '(-f --file)'{-f,--file}'[file for use with program and verify]:file:_files' \
  '(-r --read-fuses)'{-r,--read-fuses}'[read fuse bytes]' \
  '(-W --write-fuses)'{-W,--write-fuses}'[write fuse bytes]:fuses' \
  '(-l --read-lockbits)'{-l,--read-lockbits}'[read lock bits from target]' \
  '(-L --write-lockbits)'{-L,--write-lockbits}'[write lock bits]:lockbits' \
  '(-P --part)'{-P,--part}'[target device name]:part' \
  '(-B --jtag-bitrate)'{-B,--jtag-bitrate}'[set JTAG communication bitrate]:bitrate' \
  '(-j --jtag)'{-j,--jtag}'[port attached to JTAG box]:port:_files' \
  '(-c --daisy-chain)'{-c,--daisy-chain}'[setup JTAG daisy-chain information]:chain' \
  '(-R --reset-srst)'{-R,--reset-srst}'[apply nSRST signal when connecting]' \
  '(-I --ignore-intr)'{-I,--ignore-intr}'[automatically step over interrupts]' \
  '(-E --event)'{-E,--event}'[list of events that do not interrupt]:events' \
  '(-k --known-devices)'{-k,--known-devices}'[print a list of known devices]' \
  '(-w --debugwire)'{-w,--debugwire}'[connect using debugWire protocol]' \
  '(-x --xmega)'{-x,--xmega}'[target is ATxmega using JTAG]' \
  '(-X --pdi)'{-X,--pdi}'[target is ATxmega using PDI]' \
  '*:host\:port: ' && ret=0

return ret
