#compdef avahi-daemon
# _avahi-daemon — Avahi mDNS/DNS-SD daemon (the Avahi system service that answers .local lookups and runs the service browser/publisher backend)
# upstream: https://github.com/lathiat/avahi
# Flags from avahi-daemon/main.c long_options on tip.

_avahi-daemon() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version and exit]' \
        '(-D --daemonize)'{-D,--daemonize}'[fork into background]' \
        '(-k --kill)'{-k,--kill}'[kill running daemon and exit]' \
        '(-r --reload)'{-r,--reload}'[reload config of running daemon]' \
        '(-c --check)'{-c,--check}'[check if a daemon is running]' \
        '(-f --file)'{-f+,--file=}'[config file]:file:_files' \
        '(-s --syslog)'{-s,--syslog}'[log to syslog]' \
        '--no-rlimits[do not set process resource limits]' \
        '--no-drop-root[do not drop root privileges]' \
        '--no-chroot[do not chroot]' \
        '--no-proc-title[do not modify the process title]' \
        '--debug[enable debug logging]'
}

_avahi-daemon "$@"
