#compdef avizo avizo-service avizo-client

local curcontext="$curcontext" state line ret=1

case ${service} in
  avizo-service|avizo)
    _arguments -s -S \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-V,--version}'[show version]' \
      '-t[display time in seconds]:seconds:' \
      '-y[vertical position (0.0-1.0)]:position:' \
      '-H[height]:pixels:' \
      '-W[width]:pixels:' \
      '-b[block size]:size:' \
      '-p[padding]:pixels:' \
      '-r[border radius]:pixels:' && ret=0
    ;;
  avizo-client)
    _arguments -s -S \
      '(- *)'{-h,--help}'[show help]' \
      '(-a --action)'{-a,--action}'[action]:action:(volume_up volume_down volume_mute brightness_up brightness_down)' && ret=0
    ;;
esac

return ret
