#compdef avidemux-cli
# _avidemux-cli — Mean Avidemux video editor CLI alias (mean00 team, C++); custom argparse
# upstream: https://github.com/mean00/avidemux2

_avidemux-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--load=+[input file]:file:_files' \
        '--append=+[append file]:file:_files' \
        '--save=+[output file]:file:_files' \
        '--output-format=+[format]:f:(AVI MKV MP4 PSP FLV TS WEBM IFLOW)' \
        '--video-codec=+[codec]:c:(COPY MJPEG MPEG4ASP MPEG4AVC HEVC VP9 FFV1 PRORES YUV4MPEG)' \
        '--audio-codec=+[codec]:c:(COPY MP2 MP3 AAC AC3 OPUS VORBIS FLAC PCM)' \
        '--mux-format=+[mux]:m:(MKV MP4 AVI WEBM TS PS PSP FLV)' \
        '--rebuild-index[rebuild index]' \
        '--info[show info]' \
        '--save-jpg=+[file]:file:_files -g "*.jpg"' \
        '--save-bmp=+[file]:file:_files -g "*.bmp"' \
        '--save-raw-audio=+[file]:file:_files' \
        '--probe[probe file]' \
        '--audio-process[process audio]' \
        '--audio-delay=+[ms]:n:' \
        '--begin=+[time]:str:' \
        '--end=+[time]:str:' \
        '--quit[quit at end]' \
        '--run=+[python script]:file:_files -g "*.py"' \
        '--portable[portable mode]' \
        '--autosave[autosave]' \
        '--no-autosave[no autosave]' \
        '--var=+[name=value]:str:' \
        '--force-smart-copy[force smart copy]' \
        '--force-alt-h264[force alt h264]' \
        '--rebuild-frames[rebuild frames]' \
        '--rebuild-keyframes[rebuild keyframes]' \
        '--seek-to-keyframe=+[n]:n:' \
        '--cli[force cli mode]' \
        '--gui[force gui mode]' \
        '--no-recovery[no recovery]' \
        '*:input video:_files'
}

_avidemux-cli "$@"
