#compdef aws-cli2
# _aws-cli2 — AWS CLI v2 long-form wrapper (Amazon Web Services, Python/C); same interface as `aws` v2 binary
# upstream: https://github.com/aws/aws-cli

_aws-cli2() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '--version[show version]' \
        '--debug[debug]' \
        '--endpoint-url+[endpoint URL]:url:_urls' \
        '--no-verify-ssl[skip TLS verify]' \
        '--no-paginate[no paginate]' \
        '--output+[output format]:fmt:(json yaml yaml-stream text table)' \
        '--query+[JMESPath query]:str:' \
        '--profile+[profile]:profile:' \
        '--region+[region]:region:' \
        '--cli-input-json+[input json]:file:_files' \
        '--cli-input-yaml+[input yaml]:file:_files' \
        '--starting-token+[starting token]:str:' \
        '--no-cli-pager[no pager]' \
        '--cli-auto-prompt[interactive auto-prompt]' \
        '--no-cli-auto-prompt[disable auto-prompt]' \
        '--cli-binary-format+[binary format]:fmt:(base64 raw-in-base64-out)' \
        '--cli-connect-timeout+[connect timeout]:n:' \
        '--cli-read-timeout+[read timeout]:n:' \
        '--cli-pager+[pager]:pager:' \
        '*::service:'
}

_aws-cli2 "$@"
