#compdef aws-google-auth

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-u --username)'{-u+,--username=}'[Google Apps username]:email:' \
  '(-I --idp-id)'{-I+,--idp-id=}'[Google SSO IDP identifier]:idp:' \
  '(-S --sp-id)'{-S+,--sp-id=}'[Google SSO SP identifier]:sp:' \
  '(-p --profile)'{-p+,--profile=}'[AWS profile name]:profile:' \
  '(-R --region)'{-R+,--region=}'[AWS region]:region:' \
  '(-r --role-arn)'{-r+,--role-arn=}'[ARN of role to assume]:arn:' \
  '(-d --duration)'{-d+,--duration=}'[credential duration in seconds]:seconds:' \
  '(-a --ask-role)'{-a,--ask-role}'[always prompt to pick a role]' \
  '(-D --disable-u2f)'{-D,--disable-u2f}'[disable U2F]' \
  '(-k --keyring)'{-k,--keyring}'[use keyring for password storage]' \
  '--bg-response=[override bgresponse challenge token]:token:' \
  '--saml-assertion=[base64 SAML assertion to use]:assertion:' \
  '--no-cache[do not cache SAML assertion]' \
  '--print-creds[print credentials to stdout]' \
  '(-q --quiet)'{-q,--quiet}'[suppress output]' \
  '(-l --log)'{-l+,--log=}'[set logging level]:level:(debug info warn)' \
  '--resolve-aliases[resolve AWS account aliases]' \
  '--save-failure-html[save HTML failure responses for troubleshooting]' \
  '--save-saml-flow[save all SAML flow requests/responses]' && ret=0

return ret
