#compdef aws-mfa
# Documentation: https://man.archlinux.org/search?q=aws-mfa
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--device=[ARN of MFA device]:arn:' \
  '--duration=[credential duration in seconds]:seconds:' \
  '--profile=[AWS profile name]:profile:' \
  '--long-term-suffix=[long-term suffix]:suffix:' \
  '--short-term-suffix=[short-term suffix]:suffix:' \
  '--assume-role=[ARN of IAM role to assume]:arn:' \
  '--role-session-name=[role session name]:name:' \
  '--token=[MFA token code]:token:' \
  '--force[force credential refresh]' \
  '--log-level=[log level]:level:(CRITICAL ERROR WARNING INFO DEBUG)' \
  '--setup[setup aws-mfa with profile]' && ret=0

return ret
