#compdef awsweeper
# Documentation: https://man.archlinux.org/search?q=awsweeper
# Reference accessed: 2026-05-16

# https://github.com/jckuester/awsweeper — pflag (v0.12.x)

_arguments -s -S \
  '--output=[result format]:format:(String JSON YAML)' \
  '--dry-run[only print planned deletes]' \
  '--debug[debug logging]' \
  '(-p --profile)'{-p+,--profile=}'[AWS profile]:profile:()' \
  '(-r --region)'{-r+,--region=}'[AWS region]:region:()' \
  '--parallel=[max concurrent deletes]:count:' \
  '--timeout=[per-resource destroy wait]:duration:' \
  '--force[delete without confirmation]' \
  '--version[print version]' \
  '(-h --help)'{-h,--help}'[help]' \
  '1:filter YAML:_files -g "*.yml(-.)"'
