#compdef awscurl

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-X --request)'{-X,--request}'=[HTTP method]:method:(GET POST PUT DELETE PATCH HEAD OPTIONS)' \
  '(-d --data)'{-d,--data}'=[request body data]:data' \
  '*'{-H,--header}'=[additional HTTP header]:header' \
  '--region=[AWS region]:region' \
  '--access_key=[AWS access key]:key' \
  '--secret_key=[AWS secret key]:secret' \
  '--security_token=[AWS security token]:token' \
  '--session_token=[AWS session token]:token' \
  '--profile=[AWS profile]:profile' \
  '--service=[AWS service name]:service' \
  '-o+[output file]:file:_files' \
  '--output=[output file]:file:_files' \
  '-k[allow insecure connections]' \
  '--insecure[allow insecure connections]' \
  '-v[verbose output]' \
  '--verbose[verbose output]' \
  '1:url' && ret=0

return ret
