#compdef aws-console
# Documentation: https://man.archlinux.org/search?q=aws-console
# Reference accessed: 2026-05-16

# https://github.com/aws-cloudformation/rain/tree/main/cmd/aws-console (v1.24.x, cobra)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-u --url)'{-u,--url}'[print sign-in URL only]' \
  '(-l --logout)'{-l,--logout}'[log out of AWS console]' \
  '(-p --profile)'{-p+,--profile=}'[AWS CLI profile]:profile:()' \
  '(-r --region)'{-r+,--region=}'[AWS region]:region:()' \
  '(-n --name)'{-n+,--name=}'[console user name]:name:' \
  '::service (optional console service):'
