#compdef axohelp
# Documentation: axohelp --help (axodraw2 v1.4)
# Source: TeX axodraw2 axohelp — process .ax1 -> .ax2 auxiliary files for axodraw2.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-v,--version}'[show version]' \
    '-V[print info about each function processed (not yet implemented)]' \
    '1:axodraw2 input file (sans extension):_files -g "*.ax1"' \
    && ret=0

return ret
