#compdef babashka

# Zsh completion for babashka - Clojure scripting runtime

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(- *)--describe[describe the babashka process]' \
  '(-e --eval)'{-e,--eval}'[evaluate expression]:expression' \
  '(-f --file)'{-f,--file}'[evaluate file]:file:_files -g "*.{clj,bb,edn}"' \
  '(-i --input)'{-i,--input}'[bind *input* to stdin lines]' \
  '(-I --input)'{-I,--input}'[bind *input* to stdin EDN values]' \
  '(-o --output)'{-o,--output}'[write output to stdout as lines]' \
  '(-O --output)'{-O,--output}'[write output to stdout as EDN values]' \
  '--classpath[classpath]:classpath' \
  '--cp[classpath]:classpath' \
  '-Sdeps[deps.edn map]:deps map' \
  '-Spath[print classpath]' \
  '--uberscript[write uberscript to file]:file:_files' \
  '--uberjar[write uberjar to file]:file:_files -g "*.jar"' \
  '--jar[run from JAR file]:jar file:_files -g "*.jar"' \
  '--repl[start REPL]' \
  '--nrepl-server[start nREPL server]:port' \
  '--socket-repl[start socket REPL]:host\:port' \
  '--main[call -main of namespace]:namespace' \
  '-m[call -main of namespace]:namespace' \
  '--prn[print result with prn]' \
  '--debug[enable debug mode]' \
  '--verbose[enable verbose mode]' \
  '--force[skip version check]' \
  '--config[EDN config]:config' \
  '1:subcommand:(clojure doc print-deps tasks run test)' \
  '*:files:_files' && ret=0

return ret
