#compdef bacula-console bconsole
# _bacula-console — Kern Sibbald Bacula bconsole bacula-console CLI for the interactive Bacula backup administration console connecting to bacula-dir issuing run cancel list query restore status mount unmount label messages (bacula team, C++); getopt
# upstream: https://github.com/bacula-org/bacula

_bacula-console() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-d[debug level]:n:(0 1 2 3 4 5 6 7 8 9 50 100 200 300 400 500 1000)' \
        '--debug=+[debug level]:n:' \
        '-dt[print timestamp in debug output]' \
        '-c+[config file]:file:_files -g "*.conf bconsole.conf bacula-console.conf"' \
        '--config=+[config file]:file:_files -g "*.conf bconsole.conf bacula-console.conf"' \
        '-D+[director name]:str:' \
        '--director=+[director name]:str:' \
        '-l+[lockfile]:file:_files' \
        '-n[no signals]' \
        '--no-signals[no signals]' \
        '-s[no signals]' \
        '-u+[runtime in seconds]:n:' \
        '--timeout=+[seconds]:n:' \
        '-r+[runfile]:file:_files' \
        '--runfile=+[runfile]:file:_files' \
        '-t[test config]' \
        '--test-config[test config]' \
        '-?[show help]'
}

_bacula-console "$@"
