#compdef bacula-dir
# _bacula-dir — Kern Sibbald Bacula bacula-dir Director Daemon CLI orchestrating Bacula backup jobs scheduling pools schedules clients filesets messages catalog database operations across bacula-sd bacula-fd (bacula team, C++); getopt
# upstream: https://github.com/bacula-org/bacula

_bacula-dir() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-d+[debug level]:n:(0 1 2 3 4 5 6 7 8 9 50 100 200 300 400 500 1000)' \
        '--debug=+[debug level]:n:' \
        '-dt[print timestamp in debug output]' \
        '-c+[config file]:file:_files -g "*.conf bacula-dir.conf"' \
        '--config=+[config file]:file:_files -g "*.conf bacula-dir.conf"' \
        '-f[foreground]' \
        '--foreground[foreground]' \
        '-g+[group]:g:_groups' \
        '--group=+[group]:g:_groups' \
        '-u+[user]:u:_users' \
        '--user=+[user]:u:_users' \
        '-p[no signals]' \
        '--no-signals[no signals]' \
        '-s[no signals]' \
        '-t[test config]' \
        '--test-config[test config]' \
        '-T+[trace file]:file:_files' \
        '--trace=+[trace file]:file:_files' \
        '-m[print mode]' \
        '-q[quiet]' \
        '-r+[runjob]:str:' \
        '--runjob=+[runjob]:str:' \
        '-?[show help]' \
        '*:config file:_files -g "*.conf bacula-dir.conf"'
}

_bacula-dir "$@"
