#compdef bareos-dbcheck
# Documentation: https://docs.bareos.org/Appendix/BareosPrograms.html
# Reference accessed: 2026-05-16
# Verified: Bareos docs Appendix - bareos-dbcheck program reference.
# Removed from prior file: bogus man.archlinux.org search URL.

# bareos-dbcheck: Bareos catalog database consistency checker
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help -\?)'{-h,--help,-\?}'[show help]' \
  '--version[show version]' \
  '(-c --config)'{-c+,--config=}'[Director configuration file]:file:_files' \
  '(-B --print-catalog)'{-B,--print-catalog}'[print catalog configuration and exit]' \
  '(-b --batch)'{-b,--batch}'[batch mode]' \
  '(-C --catalog)'{-C+,--catalog=}'[catalog name in director config]:catalog:' \
  '(-D --driver)'{-D+,--driver=}'[deprecated, ignored (backwards compat)]:driver:' \
  '(-d --debug-level)'{-d+,--debug-level=}'[debug level]:level:' \
  '(--dt --debug-timestamps)'{--dt,--debug-timestamps}'[print timestamps in debug output]' \
  '(-f --fix)'{-f,--fix}'[fix inconsistencies]' \
  '(-v --verbose)'{-v,--verbose}'[verbose user messages]' && ret=0
return ret
