#compdef baresip
# Documentation: https://github.com/baresip/baresip
# Source: baresip/baresip src/main.c — modular SIP user-agent.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-4[force IPv4 only]' \
    '-6[force IPv6 only]' \
    '-a+[SIP User-Agent string]:software:_default' \
    '-d[run as daemon]' \
    '*-e+[execute command]:cmd:_default' \
    '-f+[config path]:dir:_directories' \
    '*-m+[pre-load module]:module:_default' \
    '-p+[audio files path]:dir:_directories' \
    '(- *)-h[show help]' \
    '(- *)-?[show help]' \
    '-s[enable SIP trace]' \
    '-t+[quit after N seconds]:seconds:_default' \
    '-n+[network interface]:if:_default' \
    '-u+[extra UA parameters]:params:_default' \
    '-v[verbose debug]' \
    '-T[enable timestamps in log]' \
    '-c[disable colored log]' \
    && ret=0

return ret
