#compdef barman-cloud-wal-restore

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(--cloud-provider)--cloud-provider=+[cloud provider]:provider:(aws-s3 azure-blob-storage google-cloud-storage)' \
  '(--endpoint-url)--endpoint-url=+[endpoint URL]:url:' \
  '(-P --profile)'{-P,--profile}'+[AWS profile]:profile:' \
  '(--azure-credential)--azure-credential=+[Azure credential]:cred:(azure-cli managed-identity)' \
  '(-t --test)'{-t,--test}'[test connectivity]' \
  '*:server_name destination_url wal_name wal_dest:' && ret=0

return ret
