#compdef bareos-bextract
# Documentation: https://docs.bareos.org/Appendix/BareosPrograms.html
# Reference accessed: 2026-05-16
# Verified: Bareos docs Appendix - bextract program reference.
# Removed from prior file: bogus man.archlinux.org search URL.

# bareos-bextract: extract files from Bareos volumes without director
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help -\?)'{-h,--help,-\?}'[show help]' \
  '(-b --parse-bootstrap)'{-b+,--parse-bootstrap=}'[bootstrap file]:file:_files' \
  '(-c --config)'{-c+,--config=}'[configuration file]:file:_files' \
  '(-D --director)'{-D+,--director=}'[specify director]:director:' \
  '(-d --debug-level)'{-d+,--debug-level=}'[debug level]:level:' \
  '(--dt --debug-timestamps)'{--dt,--debug-timestamps}'[print timestamps in debug output]' \
  '(-e --exclude)'{-e+,--exclude=}'[exclude list file]:file:_files' \
  '(-i --include-list)'{-i+,--include-list=}'[include list file]:file:_files' \
  '(-p --ignore-errors)'{-p,--ignore-errors}'[proceed despite IO errors]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-V --volumes)'{-V+,--volumes=}'[volumes (vol1|vol2|...)]:volumes:' \
  '*:directory:_files -/' && ret=0
return ret
