#compdef barcode
# Documentation: https://www.gnu.org/software/barcode/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '-i+[input file]:file:_files' \
  '-o+[output file]:file:_files' \
  '-b+[barcode string]:value:' \
  '-e+[encoding type]:type:(any ean ean13 ean8 upc upc-a upc-e isbn code39 code128 code128b code128c i25 code93 cbr msi pls codabar 39 128b 128c 128 i2of5 ean128 ean-128 39ext 39+)' \
  '-u+[units]:unit:(mm cm in pt)' \
  '-g+[geometry WxH+X+Y]:geom:' \
  '-t+[table NxM]:NxM:' \
  '-m+[margins WxH]:margins:' \
  '-n[no print of text]' \
  '-c[do not generate checksum]' \
  '-E[generate EPS]' \
  '-P[generate PCL]' \
  '-p+[page size]:size:(a3 a4 a5 a6 b3 b4 b5 b6 letter legal executive folio quarto statement)' && ret=0

return ret
