#compdef barman-cloud-backup-keep
# Documentation: https://man.archlinux.org/search?q=barman-cloud-backup-keep
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(--cloud-provider)--cloud-provider=+[cloud provider]:provider:(aws-s3 azure-blob-storage google-cloud-storage)' \
  '(--endpoint-url)--endpoint-url=+[endpoint URL]:url:' \
  '(-P --profile)'{-P,--profile}'+[AWS profile]:profile:' \
  '(--azure-credential)--azure-credential=+[Azure credential]:cred:(azure-cli managed-identity)' \
  '(-t --test)'{-t,--test}'[test connectivity]' \
  '(-r --release)'{-r,--release}'[release keep]' \
  '(-s --status)'{-s,--status}'[show keep status]' \
  '(--target)--target=+[keep target]:target:(full standalone)' \
  '*:server_name destination_url backup_id:' && ret=0

return ret
