#compdef bareos-bcleanup
# _bareos-bcleanup — Bareos GmbH bareos-bcleanup CLI for the Bareos Storage Daemon volume cleanup utility scanning catalog identifying orphaned jobs files volumes purging old records consolidating catalog database (bareos team, C++); getopt
# upstream: https://github.com/bareos/bareos

_bareos-bcleanup() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-d+[debug level]:n:(0 1 2 3 4 5 6 7 8 9 50 100 200 300 400 500 1000)' \
        '--debug=+[debug level]:n:' \
        '-dt[print timestamp]' \
        '-c+[config file]:file:_files -g "*.conf bareos-sd.conf"' \
        '--config=+[config file]:file:_files -g "*.conf bareos-sd.conf"' \
        '-D+[director name]:str:' \
        '--director=+[director name]:str:' \
        '-n[no signals]' \
        '--no-signals[no signals]' \
        '-r[clean removable volumes]' \
        '--remove-orphans[remove orphans]' \
        '--purge-jobs[purge jobs]' \
        '--purge-files[purge files]' \
        '--retention=+[d]:str:' \
        '*:storage device:'
}

_bareos-bcleanup "$@"
