#compdef bareos-fd
# Documentation: https://github.com/bareos/bareos/blob/master/core/src/filed/filed.cc
# Reference accessed: 2026-05-16
# Verified: upstream Bareos 25 filed.cc CLI11 option registration.
# Removed from prior file: bogus man.archlinux.org search URL.

# bareos-fd: Bareos File Daemon (backup client)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-b --backup-only)'{-b,--backup-only}'[backup-only mode]' \
  '(-r --restore-only)'{-r,--restore-only}'[restore-only mode]' \
  '(-c --config)'{-c+,--config=}'[configuration file or directory]:path:_files' \
  '(-f --foreground)'{-f,--foreground}'[run in foreground]' \
  '(-u --user)'{-u+,--user=}'[run as user]:user:_users' \
  '(-g --group)'{-g+,--group=}'[run as group]:group:_groups' \
  '(-k --keep-readall)'{-k,--keep-readall}'[preserve readall capabilities]' \
  '(-m --print-kaboom)'{-m,--print-kaboom}'[print kaboom output]' \
  '(-t --test-config)'{-t,--test-config}'[read configuration and exit]' \
  '(-p --pid-file)'{-p+,--pid-file=}'[PID file path]:file:_files' \
  '(-s --no-signals)'{-s,--no-signals}'[disable signal handlers]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(--xc --export-config)'{--xc,--export-config}'[print configuration resources and exit]' \
  '(--xs --export-schema)'{--xs,--export-schema}'[print configuration schema as JSON and exit]' \
  '(-d --debug-level)'{-d+,--debug-level=}'[debug level]:level:' \
  '(--dt --debug-timestamps)'{--dt,--debug-timestamps}'[print timestamps in debug output]' && ret=0
return ret
