#compdef bartib

local -a subcommands
subcommands=(
  'start:Start a new activity'
  'stop:Stop current activity'
  'continue:Continue last activity'
  'cancel:Cancel current activity'
  'current:Display current activity'
  'last:Display last activity'
  'list:List activities'
  'report:Display report of activities'
  'projects:List all projects'
  'edit:Open activity log in editor'
  'check:Check activity log for errors'
  'change:Change current activity'
  'help:Show help'
)

_arguments \
  '(-h --help)'{-h,--help}'[Show help]' \
  '(-V --version)'{-V,--version}'[Show version]' \
  '(-f --file)'{-f,--file}'[Activity log file path]:file:_files' \
  '1:command:_describe -t commands command subcommands' \
  '*::arg:->args' && return 0

case $state in
  args)
    case $words[1] in
      start)
        _arguments \
          '(-d --description)'{-d,--description}'[Description of activity]:description:' \
          '(-p --project)'{-p,--project}'[Project name]:project:' \
          '(-t --time)'{-t,--time}'[Start time]:time:'
        ;;
      list)
        _arguments \
          '(-d --date)'{-d,--date}'[Filter by date]:date:' \
          '--from=[Start date]:date:' \
          '--to=[End date]:date:' \
          '(-p --project)'{-p,--project}'[Filter by project]:project:' \
          '--no-style[Disable styling]' \
          '--today[Show today only]' \
          '--yesterday[Show yesterday only]' \
          '--this_week[Show this week]' \
          '--last_week[Show last week]'
        ;;
      report)
        _arguments \
          '(-d --date)'{-d,--date}'[Filter by date]:date:' \
          '--from=[Start date]:date:' \
          '--to=[End date]:date:' \
          '(-p --project)'{-p,--project}'[Filter by project]:project:' \
          '--today[Show today only]' \
          '--yesterday[Show yesterday only]' \
          '--this_week[Show this week]' \
          '--last_week[Show last week]'
        ;;
      change)
        _arguments \
          '(-d --description)'{-d,--description}'[New description]:description:' \
          '(-p --project)'{-p,--project}'[New project]:project:' \
          '(-t --time)'{-t,--time}'[New start time]:time:'
        ;;
      continue)
        _arguments \
          '(-d --description)'{-d,--description}'[Description]:description:' \
          '(-p --project)'{-p,--project}'[Project]:project:'
        ;;
    esac
    ;;
esac
