#compdef bashly

# Zsh completion for bashly - Bash CLI framework and target generator

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_bashly_global_flags=(
  '(-h --help)'{-h,--help}'[Show help]'
  '(-v --version)'{-v,--version}'[Show version]'
)

_arguments -s -S -C \
  "${_bashly_global_flags[@]}" \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case "$state" in
  command)
    local -a commands
    commands=(
      'init:Initialize a new bashly project'
      'generate:Generate the bash script and required files'
      'preview:Preview the generated bash script without saving'
      'validate:Validate the configuration file'
      'add:Add extra features and files to the project'
      'completions:Generate bash completions'
      'render:Render the script or other files from a template'
      'doc:Generate markdown documentation'
      'shell:Start an interactive shell'
    )
    _describe -t commands 'bashly commands' commands && ret=0
    ;;
  args)
    case "${line[1]}" in
      init)
        _arguments -s -S \
          "${_bashly_global_flags[@]}" \
          '--minimal[Generate a minimal configuration]' \
          '(-f --force)'{-f,--force}'[Overwrite existing files]' && ret=0
        ;;
      generate)
        _arguments -s -S \
          "${_bashly_global_flags[@]}" \
          '(-f --force)'{-f,--force}'[Overwrite existing files]' \
          '(-q --quiet)'{-q,--quiet}'[Suppress output]' \
          '(-w --wrap)'{-w,--wrap}'[Wrap the script in a function]:function name:' \
          '(-u --upgrade)'{-u,--upgrade}'[Upgrade dependencies to latest version]' \
          '(-e --env)'{-e,--env}'[Set environment]:env:(production development)' && ret=0
        ;;
      preview)
        _arguments -s -S \
          "${_bashly_global_flags[@]}" && ret=0
        ;;
      validate)
        _arguments -s -S \
          "${_bashly_global_flags[@]}" && ret=0
        ;;
      add)
        _arguments -s -S \
          "${_bashly_global_flags[@]}" \
          '(-f --force)'{-f,--force}'[Overwrite existing files]' \
          '1:feature:(colors completions config footer help hooks lib settings strings test validations yaml)' && ret=0
        ;;
      completions)
        _arguments -s -S \
          "${_bashly_global_flags[@]}" && ret=0
        ;;
      render)
        _arguments -s -S \
          "${_bashly_global_flags[@]}" \
          '(-f --force)'{-f,--force}'[Overwrite existing files]' \
          '1:template:' && ret=0
        ;;
      doc)
        _arguments -s -S \
          "${_bashly_global_flags[@]}" && ret=0
        ;;
      shell)
        _arguments -s -S \
          "${_bashly_global_flags[@]}" && ret=0
        ;;
    esac
    ;;
esac

return ret
