#compdef bats-core
# _bats-core — Bash Automated Testing System BATS CLI alias (bats-core team, Bash); custom argparse
# upstream: https://github.com/bats-core/bats-core

_bats-core() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--count[only count number of tests]' \
        '-c[only count number of tests]' \
        '--code-quote-style=+[quote style]:s:(custom \"\" '\'\'' \\\\)' \
        '--filter=+[regex filter]:str:' \
        '-f+[regex filter]:str:' \
        '--filter-status=+[status filter]:s:(failed passed missed)' \
        '--filter-tags=+[tag filter]:str:' \
        '--formatter=+[output formatter]:f:(pretty tap tap13 junit)' \
        '-F+[output formatter]:f:(pretty tap tap13 junit)' \
        '--gather-test-outputs-in=+[dir]:dir:_files -/' \
        '--print-output-on-failure[print output of failed tests]' \
        '--show-output-of-passing-tests[show output for passing tests too]' \
        '--verbose-run[show command output]' \
        '--no-tempdir-cleanup[do not cleanup tempdir]' \
        '--no-parallelize-across-files[no across-file parallelization]' \
        '--no-parallelize-within-files[no within-file parallelization]' \
        '--jobs=+[parallel jobs]:n:' \
        '-j+[parallel jobs]:n:' \
        '--output=+[output dir]:dir:_files -/' \
        '-o+[output dir]:dir:_files -/' \
        '--parallel-binary-name=+[binary name]:str:' \
        '--recursive[recursively process directories]' \
        '-r[recursively process directories]' \
        '--report-formatter=+[report formatter]:r:(tap tap13 junit)' \
        '--show-line-numbers-in-errors[show line numbers in errors]' \
        '--retry=+[retry on failure]:n:' \
        '--tap[output in TAP format (legacy)]' \
        '-t[output in TAP format (legacy)]' \
        '--trace[print failing command tracing]' \
        '-T[print failing command tracing]' \
        '--timing[add timing information to TAP output]' \
        '--line-reference-format=+[format]:f:(comma_line colon uri)' \
        '*:test files:_files -g "*.{bats,sh,bash}"'
}

_bats-core "$@"
