#compdef battle-tanks btanks
# Documentation: https://sourceforge.net/projects/btanks/
# Reference accessed: 2026-05-16

# Battle Tanks: cross-platform 3D battle tank action game
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '--no-sound[disable sound]' \
  '--no-fullscreen[windowed mode]' \
  '--fullscreen[fullscreen]' \
  '-w[window width]:n:' \
  '-H[window height]:n:' \
  '--server[run as server]' \
  '--connect=[connect to host]:host:_hosts' \
  '--port=[server port]:port:' \
  '--map=[load map]:map:' \
  '--vehicle=[vehicle to use]:vehicle:' \
  '*::battle-tanks args:_files' && ret=0
return ret
