#compdef batdiff

# Zsh completion for batdiff (bat-extras - diff with bat)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '--paging=[paging mode]:mode:(auto always never)' \
  '--color=[colorize output]:when:(auto always never)' \
  '--theme=[bat theme]:theme' \
  '--style=[output style]:style' \
  '--delta[use delta for diffing]' \
  '--context=[context lines]:lines' \
  '--terminal-width=[terminal width]:width' \
  '*:file:_files' && ret=0

return ret
