#compdef batsignal
# Documentation: https://man.archlinux.org/search?q=batsignal
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '-h[show help]' \
  '-V[show version]' \
  '-b[run as background daemon]' \
  '-i[ignore missing battery]' \
  '-e[notify on each charge state change]' \
  '-w+[warning level percent]:pct:' \
  '-c+[critical level percent]:pct:' \
  '-d+[danger level percent]:pct:' \
  '-f+[full level percent]:pct:' \
  '-W+[warning notification message]:msg:' \
  '-C+[critical notification message]:msg:' \
  '-D+[danger command]:cmd:' \
  '-F+[full notification message]:msg:' \
  '-M+[battery state change message]:msg:' \
  '-n+[battery names csv]:list:' \
  '-N+[notification app name]:name:' \
  '-I+[notification icon]:icon:' \
  '-m+[multiplier seconds between checks]:secs:' \
  '-a+[appname for libnotify]:name:' \
  '-p+[pidfile path]:file:_files' \
  '-P+[pidfile path]:file:_files' && ret=0

return ret
