#compdef bb
# _bb-cli — babashka native Clojure scripting runtime (Michiel Borkent, Clojure/GraalVM); fast-startup Clojure for scripts
# upstream: https://github.com/babashka/babashka

_bb-cli() {
    local -a sub=(
        'clojure:run clojure via deps.edn'
        'help:show help'
        'doc:print doc'
        'describe:describe options'
        'tasks:list tasks'
        'run:run a task'
        'uberscript:create uberscript'
        'uberjar:create uberjar'
        'version:show version'
        'prepare:prepare deps'
        'print-deps:print deps map'
    )
    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '-i[bind stdin lines as *input*]' \
        '-I[bind stdin EDN as *input*]' \
        '-o[write *input* lines]' \
        '-O[write EDN lines]' \
        '-io[shorthand for -i -o]' \
        '-iO[shorthand for -i -O]' \
        '-Io[shorthand for -I -o]' \
        '-IO[shorthand for -I -O]' \
        '--stream[stream stdin]' \
        '-e+[expression]:str:' \
        '--eval+[expression]:str:' \
        '-f+[file]:file:_files -g "*.clj"' \
        '--file+[file]:file:_files -g "*.clj"' \
        '-m+[main namespace]:ns:' \
        '--main+[main namespace]:ns:' \
        '-x+[exec function]:fn:' \
        '--exec+[exec function]:fn:' \
        '--repl[start REPL]' \
        '--socket-repl+[socket REPL]:port:' \
        '--prepl+[prepl port]:port:' \
        '--nrepl-server+[nrepl port]:port:' \
        '--config+[config file]:file:_files' \
        '--init+[init file]:file:_files' \
        '--debug[debug]' \
        '--time[print run time]' \
        '--classpath+[classpath]:cp:' \
        '-cp+[classpath]:cp:' \
        '--force[force prepare]' \
        '--print-deps[print deps]' \
        '--features+[bb features]:str:' \
        '--no-spawn[do not spawn]' \
        '*:script or task:'
}

_bb-cli "$@"
