#compdef bbe
# Documentation: https://manpages.ubuntu.com/manpages/jammy/man1/bbe.1.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# bbe: binary block editor (sed-like editor for binary files)

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-\?,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-b --block)'{-b,--block}'+[block definition (:N or /str/)]:block:' \
  '(-e --expression)'{-e,--expression}'+[bbe expression]:expr:' \
  '(-f --file)'{-f,--file}'+[script file with expressions]:file:_files' \
  '(-o --output)'{-o,--output}'+[output file]:file:_files' \
  '(-s --suppress)'{-s,--suppress}'[suppress normal output, print only block contents]' \
  '*:file:_files' && ret=0

return ret
