#compdef bcc-stat argdist-bpfcc argdist
# _bcc-stat — IO Visor BCC bcc-stat argdist CLI eBPF-based generic histogram and frequency-count tool for kprobes uprobes tracepoints USDT probes summarizing kernel-or-user function-return-value latency frequency-buckets per-cpu aggregation pid filter interval-mode statistics tracer (IO Visor team, Python); argparse
# upstream: https://github.com/iovisor/bcc

_bcc-stat() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-p+[pid filter]:_pids' \
        '--pid=+[pid]:_pids' \
        '-z+[max str size]:n:' \
        '--string-size=+[N]:n:' \
        '-i+[interval sec]:n:' \
        '--interval=+[sec]:n:' \
        '-n+[count]:n:' \
        '--number=+[N]:n:' \
        '-c+[function call]:str:' \
        '-D[print BPF program]' \
        '-T+[trace specs]:str:' \
        '--tracepoint=+[spec]:str:' \
        '-C+[count spec]:str:' \
        '--count=+[spec]:str:' \
        '-H+[histogram spec]:str:' \
        '--histogram=+[spec]:str:' \
        '-I+[include header]:file:_files' \
        '--include=+[header]:file:_files' \
        '*:expression:'
}

_bcc-stat "$@"
