#compdef beam-cli beam-runner
# _beam-cli — Apache Beam beam-cli CLI command-line frontend wrapping the Apache Beam unified programming model for batch and stream processing supporting Direct Flink Spark Samza Dataflow runners managing pipeline-execution PortableRunner JobServerDriver Python-Java-Go-SDK harness job-server expansion-service artifact-staging boot-loopback portable-pipeline (ASF Beam team, Java/Python/Go); custom argparse
# upstream: https://beam.apache.org/

_beam-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '--runner=+[r]:r:(DirectRunner FlinkRunner SparkRunner SamzaRunner DataflowRunner PortableRunner TestDataflowRunner)' \
        '--project=+[id]:str:' \
        '--region=+[name]:str:' \
        '--temp-location=+[gs uri]:str:' \
        '--staging-location=+[gs uri]:str:' \
        '--job-name=+[name]:str:' \
        '--job-endpoint=+[host:port]:str:' \
        '--artifact-endpoint=+[host:port]:str:' \
        '--expansion-port=+[port]:n:' \
        '--worker-machine-type=+[type]:str:' \
        '--num-workers=+[N]:n:' \
        '--max-num-workers=+[N]:n:' \
        '--autoscaling-algorithm=+[a]:a:(NONE THROUGHPUT_BASED)' \
        '--environment-type=+[t]:t:(DOCKER PROCESS EXTERNAL LOOPBACK)' \
        '--environment-config=+[cfg]:str:' \
        '--sdk-harness-container-image-overrides=+[regex,img]:str:' \
        '--save-main-session[save main session]' \
        '--streaming[streaming mode]' \
        '--enable-streaming-engine[streaming engine]' \
        '--update[update job]' \
        '--no-use-public-ips[no public IPs]' \
        '--network=+[name]:str:' \
        '--subnetwork=+[name]:str:' \
        '--service-account-email=+[email]:str:' \
        '--labels=+[k=v]:str:' \
        '--experiments=+[exp]:str:' \
        '--profile-cpu[profile CPU]' \
        '--profile-memory[profile memory]' \
        '--input=+[path]:str:' \
        '--output=+[path]:str:' \
        '*:args:'
}

_beam-cli "$@"
