#compdef beanstalkd

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '-b+[write-ahead log directory]:directory:_directories' \
  '-f+[fsync interval in milliseconds]:ms' \
  '-F[never fsync]' \
  '-l+[listen address]:address' \
  '-p+[listen port]:port' \
  '-u+[run as user]:user:_users' \
  '-z+[maximum job size in bytes]:bytes' \
  '-s+[maximum write-ahead log file size]:bytes' \
  '-c[compact binlog]' \
  '-n[turn off binlog compaction]' \
  '-V[increase verbosity]' \
  '-i+[set job timeout in seconds]:seconds'
