#compdef bean-bake
# Documentation: https://man.archlinux.org/search?q=bean-bake
# Reference accessed: 2026-05-16

_arguments -s \
  '--port=[port]:port:' \
  '(-q --quiet)'{-q,--quiet}'[suppress log]' \
  '--debug[debug mode]' \
  '--incognito[hide numbers]' \
  '--no-source[no source render]' \
  '--no-colons[no colons in filenames]' \
  '--view=[view URL]:url:' \
  '(--public --inaddr-any)'{--public,--inaddr-any}'[bind any addr]' \
  '--first-month=[month]:n:' \
  '(--render-all-pages --full)'{--render-all-pages,--full}'[full pages]' \
  '1:input:_files -g "*.beancount"' \
  '2:output:_files'
