#compdef beanquery
# _beanquery — BQL query shell for Beancount (beancount/beanquery)
# upstream: https://github.com/beancount/beanquery
# Flags from beanquery/shell.py (click).

_beanquery() {
    _arguments \
        '(- *)--help[show help]' \
        '(- *)--version[show version]' \
        '(-o --output)'{-o+,--output=}'[output file (- for stdout)]:file:_files' \
        '(-f --format)'{-f+,--format=}'[output format]:format:(text csv html-row html-stripe csv-row csv-stripe)' \
        '(-m --numberify)'{-m,--numberify}'[split commodity-keyed columns into separate columns]' \
        '(-q --no-errors)'{-q,--no-errors}'[do not report errors]' \
        '1:Beancount file:_files -g "*.beancount"' \
        '*:BQL query:'
}

_beanquery "$@"
