#compdef bean-example
# Documentation: https://man.archlinux.org/search?q=bean-example
# Reference accessed: 2026-05-16

_arguments -s \
  '(--date-begin --begin-date)'{--date-begin,--begin-date}'=[begin date]:date:' \
  '(--date-end --end-date)'{--date-end,--end-date}'=[end date]:date:' \
  '(--date-birth --birth-date)'{--date-birth,--birth-date}'=[birth date]:date:' \
  '(-s --seed)'{-s,--seed}'=[random seed]:n:' \
  '--no-reformat[no reformat]' \
  '(-o --output)'{-o,--output}'=[output file]:file:_files'
