#compdef beautysh
# Documentation: https://github.com/lovesegfault/beautysh
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# Bash beautifier — github.com/lovesegfault/beautysh beautysh/cli.py (argparse)

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[print version]' \
  '(-i --indent-size)'{-i,--indent-size}'[spaces per indent]:integer' \
  '(-b --backup)'{-b,--backup}'[write .bak backup]' \
  '--force[write even if formatter reports an error]' \
  '(-c --check)'{-c,--check}'[check only / show diff]' \
  '(-t --tab)'{-t,--tab}'[indent with tabs]' \
  '(-s --force-function-style)'{-s,--force-function-style}'[function style]:style:(fnpar fnonly paronly)' \
  '--variable-style=[variable style]:style:(braces)' \
  '*::script:_files' && ret=0

return ret
