#compdef bean-check bean-query bean-report bean-format bean-example bean-doctor bean-extract bean-file bean-identify bean-price

# Zsh completion for Beancount - double-entry accounting tools

case "$service" in
  bean-check)
    _arguments -s -S \
      '(-h --help)'{-h,--help}'[show help]' \
      '1:beancount file:_files -g "*.beancount"'
    ;;
  bean-query)
    _arguments -s -S \
      '(-f --format)'{-f+,--format=}'[output format]:format:(text csv htmldiv beancount)' \
      '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
      '--numberify[convert amounts to floats]' \
      '(-h --help)'{-h,--help}'[show help]' \
      '1:beancount file:_files -g "*.beancount"' \
      '2:query:'
    ;;
  bean-report)
    _arguments -s -S \
      '(-f --format)'{-f+,--format=}'[output format]:format:(text csv html htmldiv beancount)' \
      '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
      '(-h --help)'{-h,--help}'[show help]' \
      '1:beancount file:_files -g "*.beancount"' \
      '2:report name:(balances balsheet income journal holdings networth trial)' \
      '*::report args:'
    ;;
  bean-format)
    _arguments -s -S \
      '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
      '--currency-column=[currency column]:column:' \
      '(-h --help)'{-h,--help}'[show help]' \
      '*:beancount files:_files -g "*.beancount"'
    ;;
  bean-price)
    _arguments -s -S \
      '(-v --verbose)'{-v,--verbose}'[verbose output]' \
      '(-d --date)'{-d+,--date=}'[price date]:date:' \
      '--inactive[include inactive commodities]' \
      '--undeclared[include undeclared commodities]' \
      '--update[update price entries in file]' \
      '--compress=[compress number of days]:days:' \
      '--clobber[overwrite existing prices]' \
      '(-h --help)'{-h,--help}'[show help]' \
      '1:beancount file:_files -g "*.beancount"'
    ;;
  bean-doctor)
    _arguments -s -S \
      '(-h --help)'{-h,--help}'[show help]' \
      '1:command:(context linked display_context)' \
      '2:beancount file:_files -g "*.beancount"'
    ;;
  bean-extract)
    _arguments -s -S \
      '(-e --existing)'{-e+,--existing=}'[existing ledger]:file:_files -g "*.beancount"' \
      '(-f --forward)'{-f,--forward}'[sort in forward order]' \
      '(-h --help)'{-h,--help}'[show help]' \
      '1:config file:_files -g "*.py"' \
      '*:input files:_files'
    ;;
  bean-identify)
    _arguments -s -S \
      '(-h --help)'{-h,--help}'[show help]' \
      '1:config file:_files -g "*.py"' \
      '*:input files:_files'
    ;;
  bean-file)
    _arguments -s -S \
      '(-o --output)'{-o+,--output=}'[output directory]:directory:_files -/' \
      '(-n --dry-run)'{-n,--dry-run}'[dry run]' \
      '--overwrite[overwrite existing files]' \
      '(-h --help)'{-h,--help}'[show help]' \
      '1:config file:_files -g "*.py"' \
      '*:input files:_files'
    ;;
  *)
    _arguments '*:files:_files'
    ;;
esac
