#compdef beet

local -a subcommands
subcommands=(
  'import:Import new music'
  'list:List library items'
  'modify:Change metadata'
  'move:Move or copy items'
  'remove:Remove items from library'
  'stats:Show library statistics'
  'update:Update the library'
  'write:Write tag changes to files'
  'fields:Show available metadata fields'
  'config:Show or edit configuration'
  'help:Show help'
  'version:Show version'
  'completions:Print shell completion script'
  'fingerprint:Generate audio fingerprints'
  'fetchart:Fetch album art'
  'info:Show file metadata'
  'lyrics:Fetch and show lyrics'
  'mbsync:Update MusicBrainz metadata'
  'missing:List missing tracks'
  'duplicates:List duplicate tracks'
  'play:Play items with a media player'
  'submit:Submit acoustic fingerprints'
  'web:Start the web interface'
)

_arguments \
  '(-h --help)'{-h,--help}'[Show help]' \
  '(-v --verbose)'{-v,--verbose}'[Verbose output]' \
  '(-l --library)'{-l,--library}'[Library database file]:file:_files' \
  '(-d --directory)'{-d,--directory}'[Library root directory]:dir:_directories' \
  '(-c --config)'{-c,--config}'[Configuration file path]:file:_files' \
  '1:command:_describe -t commands command subcommands' \
  '*::arg:->args' && return 0

case $state in
  args)
    case $words[1] in
      import|imp|im)
        _arguments \
          '(-c --copy)'{-c,--copy}'[Copy files]' \
          '(-C --nocopy)'{-C,--nocopy}'[Do not copy files]' \
          '(-m --move)'{-m,--move}'[Move files]' \
          '(-w --write)'{-w,--write}'[Write tags to files]' \
          '(-W --nowrite)'{-W,--nowrite}'[Do not write tags]' \
          '(-A --noautotag)'{-A,--noautotag}'[Disable autotagging]' \
          '(-p --pretend)'{-p,--pretend}'[Show what would be imported]' \
          '(-t --timid)'{-t,--timid}'[Ask confirmation on each item]' \
          '(-L --library)'{-L,--library}'[Retag from library]' \
          '(-q --quiet)'{-q,--quiet}'[Quiet mode]' \
          '(-l --log)'{-l,--log}'[Log file]:file:_files' \
          '(-s --singletons)'{-s,--singletons}'[Import as singletons]' \
          '(-g --group-albums)'{-g,--group-albums}'[Group albums by directory]' \
          '--flat[Import as flat directory]' \
          '-S[Search for specific ID]:id:' \
          '*:directories:_directories'
        ;;
      list|ls)
        _arguments \
          '(-a --album)'{-a,--album}'[Show albums instead of tracks]' \
          '(-p --path)'{-p,--path}'[Show paths only]' \
          '(-f --format)'{-f,--format}'[Format string]:format:' \
          '*:query:'
        ;;
      modify|mod)
        _arguments \
          '(-a --album)'{-a,--album}'[Modify albums]' \
          '(-y --yes)'{-y,--yes}'[Skip confirmation]' \
          '(-f --format)'{-f,--format}'[Format string]:format:' \
          '*:query and modifications:'
        ;;
      move|mv)
        _arguments \
          '(-a --album)'{-a,--album}'[Move albums]' \
          '(-c --copy)'{-c,--copy}'[Copy instead of move]' \
          '(-p --pretend)'{-p,--pretend}'[Show what would be done]' \
          '(-t --timid)'{-t,--timid}'[Ask confirmation]' \
          '(-d --dest)'{-d,--dest}'[Destination]:dir:_directories' \
          '*:query:'
        ;;
      remove|rm)
        _arguments \
          '(-a --album)'{-a,--album}'[Remove albums]' \
          '(-d --delete)'{-d,--delete}'[Delete files from disk]' \
          '*:query:'
        ;;
      config)
        _arguments \
          '(-p --path)'{-p,--path}'[Show config file path]' \
          '(-e --edit)'{-e,--edit}'[Edit config file]' \
          '(-d --defaults)'{-d,--defaults}'[Show default config]' \
          '(-c --clear)'{-c,--clear}'[Clear config cache]'
        ;;
    esac
    ;;
esac
