#compdef beegfs-fsck

# beegfs-fsck: BeeGFS online filesystem check
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--checkfs[run all checks]' \
  '--enableQuotaCheck[enable quota checks]' \
  '--databasePath=[database path]:dir:_files -/' \
  '--logOutFile=[log file]:file:_files' \
  '--logStdFile=[stdout log file]:file:_files' \
  '--logType=[log type]:type:(syslog logfile)' \
  '--readOnly[read-only mode]' \
  '*::beegfs-fsck args:_files' && ret=0
return ret
