#compdef beekeeper-studio beekeeper

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--no-sandbox[disable Chromium sandbox]' \
  '--disable-gpu[disable GPU acceleration]' \
  '--user-data-dir=[user data directory]:dir:_files -/' \
  '--ozone-platform=[Ozone platform]:platform:(wayland x11 auto)' \
  '--enable-features=[enable Chromium features]:features:' \
  '--disable-features=[disable Chromium features]:features:' \
  '*:database_file:_files -g "*.{db,sqlite,sqlite3,db3,bks,bee}"' && ret=0

return ret
