#compdef beegfs-meta
# Documentation: https://man.archlinux.org/search?q=beegfs-meta
# Reference accessed: 2026-05-16

# beegfs-meta: BeeGFS service daemon
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  'cfgFile=[config file]:file:_files' \
  'logStdFile=[stdout log file]:file:_files' \
  'logErrFile=[stderr log file]:file:_files' \
  'runDaemonized=[run as daemon]:bool:(true false)' \
  '1:config file:_files -g "*.conf"' \
  '*::beegfs-meta args:_files' && ret=0
return ret
