#compdef berg
# Documentation: https://codeberg.org/Aviac/codeberg-cli
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# codeberg.org/Aviac/codeberg-cli (clap); Homebrew: Formula/c/codeberg-cli.rb

local curcontext="$curcontext" ret=1

_arguments -C \
  '(-h)'{-h,--help}'[help]' \
  '(-V)'{-V,--version}'[version]' \
  '1: :->cmd' \
  '*:: :->rest' && ret=0

case $state in
cmd)
  local expl
  _wanted commands expl 'berg command' compadd -- config repo auth user help completion
  ;;
rest)
  case $line[1] in
    config)
      _arguments '2: :((generate))' && ret=0
      ;;
    repo)
      _arguments '2: :((info clone create))' && ret=0
      ;;
    *)
      _normal && ret=0
      ;;
  esac
  ;;
esac

return ret
