#compdef bestls
# Documentation: https://github.com/MurtadaNazar/bestls
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# Source: cargo binstall bestls@1.5.0
# Probed via: completion zsh

autoload -U is-at-least

_bestls() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-p+[Directory path to list files from. Defaults to current directory.]:PATH:_files' \
'--path=[Directory path to list files from. Defaults to current directory.]:PATH:_files' \
'-s+[Sort files by the given attribute.]:SORT_BY:((name\:"Sort files alphabetically by filename"
size\:"Sort files by size in bytes (smallest to largest)"
date\:"Sort files by modification date (oldest to newest)"))' \
'--sort=[Sort files by the given attribute.]:SORT_BY:((name\:"Sort files alphabetically by filename"
size\:"Sort files by size in bytes (smallest to largest)"
date\:"Sort files by modification date (oldest to newest)"))' \
'--columns=[Comma-separated columns to display\: name,type,size,date,permissions,owner,group]:COLS:_default' \
'--out=[Export output to file instead of stdout.]:FILE:_files' \
'--format=[Output format\: table, json, or json-pretty (legacy --json/--json-pretty flags override this for backward compatibility)]:FORMAT:((table\:"Pretty table format (default)"
json\:"Compact JSON format"
json-pretty\:"Pretty-printed JSON format"))' \
'--depth=[Maximum depth for tree traversal (requires --tree).]:N:_default' \
'--filter-ext=[Filter by file extension (e.g., rs,txt,md). Comma-separated list.]:EXT:_default' \
'--filter-name=[Filter by filename pattern (glob-style, e.g., '\''*.txt'\'').]:PATTERN:_default' \
'--min-size=[Filter files with minimum size (e.g., 1KB, 1MB, 100B).]:SIZE:_default' \
'--max-size=[Filter files with maximum size (e.g., 1KB, 1MB, 100B).]:SIZE:_default' \
'-j[Output file list in compact JSON format (deprecated, use --format json instead).]' \
'--json[Output file list in compact JSON format (deprecated, use --format json instead).]' \
'--json-pretty[Output file list in pretty-printed JSON format (deprecated, use --format json-pretty instead).]' \
'-a[Include hidden files.]' \
'--all[Include hidden files.]' \
'--compact[Output in compact single-column format.]' \
'--no-color[Disable colored output.]' \
'--tree[Display directory tree (recursive listing).]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_bestls_commands" \
"*::: :->bestls" \
&& ret=0
    case $state in
    (bestls)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bestls-command-$line[1]:"
        case $line[1] in
            (completion)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':shell -- The target shell to generate completions for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(theme)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_bestls__theme_commands" \
"*::: :->theme" \
&& ret=0

    case $state in
    (theme)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bestls-theme-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
'--show[Show the config file path after creation]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(path)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_bestls__theme__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bestls-theme-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(path)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_bestls__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bestls-help-command-$line[1]:"
        case $line[1] in
            (completion)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(theme)
_arguments "${_arguments_options[@]}" : \
":: :_bestls__help__theme_commands" \
"*::: :->theme" \
&& ret=0

    case $state in
    (theme)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bestls-help-theme-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(path)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_bestls_commands] )) ||
_bestls_commands() {
    local commands; commands=(
'completion:Generate shell completion scripts for bestls' \
'theme:Manage bestls theme and configuration' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bestls commands' commands "$@"
}
(( $+functions[_bestls__completion_commands] )) ||
_bestls__completion_commands() {
    local commands; commands=()
    _describe -t commands 'bestls completion commands' commands "$@"
}
(( $+functions[_bestls__help_commands] )) ||
_bestls__help_commands() {
    local commands; commands=(
'completion:Generate shell completion scripts for bestls' \
'theme:Manage bestls theme and configuration' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bestls help commands' commands "$@"
}
(( $+functions[_bestls__help__completion_commands] )) ||
_bestls__help__completion_commands() {
    local commands; commands=()
    _describe -t commands 'bestls help completion commands' commands "$@"
}
(( $+functions[_bestls__help__help_commands] )) ||
_bestls__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'bestls help help commands' commands "$@"
}
(( $+functions[_bestls__help__theme_commands] )) ||
_bestls__help__theme_commands() {
    local commands; commands=(
'init:Initialize a sample config file at ~/.config/bestls/config.toml' \
'path:Show the path to the config file' \
'reset:Reset theme to default' \
    )
    _describe -t commands 'bestls help theme commands' commands "$@"
}
(( $+functions[_bestls__help__theme__init_commands] )) ||
_bestls__help__theme__init_commands() {
    local commands; commands=()
    _describe -t commands 'bestls help theme init commands' commands "$@"
}
(( $+functions[_bestls__help__theme__path_commands] )) ||
_bestls__help__theme__path_commands() {
    local commands; commands=()
    _describe -t commands 'bestls help theme path commands' commands "$@"
}
(( $+functions[_bestls__help__theme__reset_commands] )) ||
_bestls__help__theme__reset_commands() {
    local commands; commands=()
    _describe -t commands 'bestls help theme reset commands' commands "$@"
}
(( $+functions[_bestls__theme_commands] )) ||
_bestls__theme_commands() {
    local commands; commands=(
'init:Initialize a sample config file at ~/.config/bestls/config.toml' \
'path:Show the path to the config file' \
'reset:Reset theme to default' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bestls theme commands' commands "$@"
}
(( $+functions[_bestls__theme__help_commands] )) ||
_bestls__theme__help_commands() {
    local commands; commands=(
'init:Initialize a sample config file at ~/.config/bestls/config.toml' \
'path:Show the path to the config file' \
'reset:Reset theme to default' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bestls theme help commands' commands "$@"
}
(( $+functions[_bestls__theme__help__help_commands] )) ||
_bestls__theme__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'bestls theme help help commands' commands "$@"
}
(( $+functions[_bestls__theme__help__init_commands] )) ||
_bestls__theme__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'bestls theme help init commands' commands "$@"
}
(( $+functions[_bestls__theme__help__path_commands] )) ||
_bestls__theme__help__path_commands() {
    local commands; commands=()
    _describe -t commands 'bestls theme help path commands' commands "$@"
}
(( $+functions[_bestls__theme__help__reset_commands] )) ||
_bestls__theme__help__reset_commands() {
    local commands; commands=()
    _describe -t commands 'bestls theme help reset commands' commands "$@"
}
(( $+functions[_bestls__theme__init_commands] )) ||
_bestls__theme__init_commands() {
    local commands; commands=()
    _describe -t commands 'bestls theme init commands' commands "$@"
}
(( $+functions[_bestls__theme__path_commands] )) ||
_bestls__theme__path_commands() {
    local commands; commands=()
    _describe -t commands 'bestls theme path commands' commands "$@"
}
(( $+functions[_bestls__theme__reset_commands] )) ||
_bestls__theme__reset_commands() {
    local commands; commands=()
    _describe -t commands 'bestls theme reset commands' commands "$@"
}

if [ "$funcstack[1]" = "_bestls" ]; then
    _bestls "$@"
else
    compdef _bestls bestls
fi
