#compdef bgpq3
# _bgpq3 — Alexandre Snarskii bgpq3 BGP filter prefix-list as-path generator for Cisco Juniper Quagga FRR (snar team, C); custom argparse
# upstream: https://github.com/snar/bgpq3

_bgpq3() {
    _arguments \
        '-h[show host:port to ask whois]' \
        '-S+[sources]:str:' \
        '-4[generate IPv4 prefix-list]' \
        '-6[generate IPv6 prefix-list]' \
        '-A[aggregate prefix-list]' \
        '-B[generate BIRD format]' \
        '-d[debug]' \
        '-D+[asdot/asplain]:str:' \
        '-E[extended access-list Cisco]' \
        '-F+[format]:str:' \
        '-f+[ASN]:n:' \
        '-G+[ASN for as-path access-list]:n:' \
        '-J[Juniper-style format]' \
        '-j[JSON format]' \
        '-l+[list name]:str:' \
        '-m+[max prefixlen]:n:' \
        '-M+[match]:str:' \
        '-n[Nokia style]' \
        '-N[Nokia ssr style]' \
        '-p[strip private ASNs]' \
        '-q[quiet]' \
        '-r+[min prefixlen]:n:' \
        '-R+[max prefix length]:n:' \
        '-s[generate sequence numbers]' \
        '-T[disable as-path expansion]' \
        '-U[Huawei ipv4 style]' \
        '-W+[max width]:n:' \
        '-X[as-path access-list Cisco]' \
        '-z[Mikrotik format]' \
        '*:object:'
}

_bgpq3 "$@"
