#compdef bibtexml
# Documentation: https://bibtexml.sourceforge.net/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# bibtexml: convert between BibTeX and BibTeXML
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-x --xml)'{-x,--xml}'[output XML]' \
  '(-b --bib)'{-b,--bib}'[output BibTeX]' \
  '(-o --output)'{-o,--output=}'[output file]:file:_files' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '*:input .bib or .xml file:_files -g "*.(bib|xml|bibxml)"' && ret=0
return ret
