#compdef bigcommerce-cli
# _bigcommerce-cli — BigCommerce headless commerce stencil/catalyst dev tool CLI alias (BigCommerce team, JavaScript); commander
# upstream: https://github.com/bigcommerce/stencil-cli

_bigcommerce-cli() {
    local -a sub=(
        'init:initialize stencil project'
        'start:start dev server'
        'bundle:bundle theme for upload'
        'push:push theme to store'
        'pull:pull theme config'
        'release:create theme release'
        'download:download theme files'
        'list:list themes on store'
        'delete:delete theme'
        'activate:activate theme'
        'rendering-tools:install rendering tools'
        'debug:enable debug mode'
        'version:show version'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--verbose[verbose]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'stencil subcommand' sub ;;
        args)
            case $words[1] in
                start) _arguments \
                    '--open[open browser]' \
                    '-o[open browser]' \
                    '--variation=+[variation]:str:' \
                    '-v+[variation]:str:' \
                    '--tunnel=+[tunnel]:str:' \
                    '-t+[tunnel]:str:' \
                    '--no-cache[no cache]' \
                    '--threadpool-size=+[size]:n:' \
                    '--port=+[port]:port:' \
                    '-p+[port]:port:' \
                    '--cli-config=+[cli config]:file:_files' ;;
                push) _arguments \
                    '--activate=+[variation]:str:' \
                    '-a+[variation]:str:' \
                    '--delete-oldest[delete oldest]' \
                    '-d[delete oldest]' \
                    '--save=+[bundle path]:file:_files' \
                    '-s+[bundle path]:file:_files' \
                    '--filename=+[bundle filename]:file:_files' \
                    '--no-cache[no cache]' ;;
                bundle) _arguments \
                    '--dest=+[dest]:file:_files' \
                    '-d+[dest]:file:_files' \
                    '--marketplace[marketplace bundle]' \
                    '-m[marketplace bundle]' \
                    '--filename=+[filename]:file:_files' ;;
                init) _arguments \
                    '--url=+[store url]:url:_urls' \
                    '-u+[store url]:url:_urls' \
                    '--token=+[access token]:str:' \
                    '-t+[access token]:str:' ;;
            esac
            ;;
    esac
}

_bigcommerce-cli "$@"
