#compdef bigloo
# Documentation: https://www-sop.inria.fr/indes/fp/Bigloo/manual-chapter32.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--help-manual[manual help]' \
  '(- *)--version[show version]' \
  '-v[verbose level 1]' \
  '-v2[verbose level 2]' \
  '-v3[verbose level 3]' \
  '-s[silent]' \
  '-q[quiet]' \
  '-i[interpreter mode]' \
  '-o+[output file]:file:_files' \
  '-c[compile to .o only]' \
  '-y[generate a shared library]' \
  '--to-stdout[write generated C code to stdout]' \
  '-static-bigloo[static bigloo runtime]' \
  '-static-all-bigloo[static all]' \
  '-O[optimisation 0]' \
  '-O2[optimisation 2]' \
  '-O3[optimisation 3]' \
  '-O4[optimisation 4]' \
  '-O5[optimisation 5]' \
  '-O6[optimisation 6]' \
  '-Obench[benchmark optimisation]' \
  '-Os[size optimisation]' \
  '-Ousage[usage check]' \
  '-g[debug info]' \
  '-g2[more debug info]' \
  '-g3[full debug info]' \
  '-cg[compile to C only]' \
  '-native[compile to native object via C]' \
  '-jvm[JVM target]' \
  '-wasm[compile to WebAssembly]' \
  '-jvm-classpath+[classpath]:cp:' \
  '-jvm-bigloo-classpath+[bigloo cp]:cp:' \
  '-jvm-jar[JAR output]' \
  '-jvm-mainclass+[main class]:cls:' \
  '-saw[saw backend]' \
  '*-I+[search path]:dir:_files -/' \
  '*-L+[library path]:dir:_files -/' \
  '*-l+[library]:lib:' \
  '*-D+[define cpp]:macro:' \
  '*-U+[undef cpp]:macro:' \
  '-cc+[C compiler]:cc:_command_names -e' \
  '-copt+[C option]:opt:' \
  '-cflags+[C flags]:flags:' \
  '-ldopt+[ld opt]:opt:' \
  '-extend+[extend module]:m:' \
  '-mco[print module clauses]' \
  '-mkdepend[generate depends]' \
  '-call/cc[support call/cc]' \
  '-fsharing[share constants]' \
  '-fno-sharing[no constant sharing]' \
  '-unsafe[disable safety checks]' \
  '-safe[enforce safety checks]' \
  '-checkbound[check bounds]' \
  '-no-checkbound[no check bounds]' \
  '-fmco[generate .mco]' \
  '-srfi+[enable SRFI]:n:' \
  '-eval+[eval expression]:expr:' \
  '-fread-internal[read internal]' \
  '-library+[link with library]:lib:' \
  '-with+[import additional module]:module:' \
  '-w[disable warnings]' \
  '-Wall[enable all type error warnings]' \
  '-wslots[warn unused slots]' \
  '*: :_files -g "*.scm *.bgl *.c *.o"' && ret=0

return ret
