#compdef binaryninja
# _binaryninja — Vector 35 Binary Ninja reverse engineering platform CLI alias (Vector35 team, C++/Python); custom argparse
# upstream: https://binary.ninja

_binaryninja() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--license[show license]' \
        '--list-plugins[list plugins]' \
        '--list-themes[list themes]' \
        '--list-views[list views]' \
        '--no-plugins[disable plugins]' \
        '--no-user-plugins[no user plugins]' \
        '--ipython[ipython mode]' \
        '--script=+[script file]:file:_files -g "*.py"' \
        '-s+[script file]:file:_files -g "*.py"' \
        '--headless[headless mode]' \
        '--ui=+[ui]:u:(qt5 qt6 cli)' \
        '--analyze=+[file]:file:_files' \
        '-a+[file]:file:_files' \
        '--analyze-mode=+[mode]:m:(basic full extensive)' \
        '--update[update binary ninja]' \
        '--update-channel=+[channel]:c:(dev release)' \
        '--workspace=+[workspace dir]:dir:_files -/' \
        '--debug[debug mode]' \
        '--quiet[quiet]' \
        '--log-file=+[file]:file:_files' \
        '--log-level=+[level]:l:(debug info warn error)' \
        '*:files:_files'
}

_binaryninja "$@"
