#compdef bindsnoop bindsnoop-bpfcc
# Documentation: https://github.com/iovisor/bcc (tools/bindsnoop.py argparse)
# Reference accessed: 2026-05-29
# bindsnoop — trace bind() syscalls with PID, comm, src IP/port, return code (BCC/eBPF).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-t --timestamp)'{-t,--timestamp}'[include timestamp on output]' \
  '(-w --wide)'{-w,--wide}'[wide column output (fits IPv6 addresses)]' \
  '(-p --pid)'{-p,--pid=}'[trace this PID only]:pid:_pids' \
  '(-P --port)'{-P,--port=}'[comma-separated list of ports to trace]:ports:' \
  '(-E --errors)'{-E,--errors}'[include errors in the output]' \
  '(-U --print-uid)'{-U,--print-uid}'[include UID on output]' \
  '(-u --uid)'{-u,--uid=}'[trace this UID only]:uid:' \
  '--count[count binds per src ip and port]' \
  '--cgroupmap=[trace cgroups in this BPF map only]:map:' \
  '--mntnsmap=[trace mount namespaces in this BPF map only]:map:' \
  '--ebpf[(internal) eBPF debug output]' \
  '--debug-source[(internal) debug source output]' \
  && ret=0

return ret
