#compdef biolatency biolatency-bpfcc
# Documentation: https://github.com/iovisor/bcc (tools/biolatency.py argparse)
# Reference accessed: 2026-05-29
# biolatency — block I/O latency as a histogram (BCC/eBPF).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-T --timestamp)'{-T,--timestamp}'[include timestamp on output]' \
  '(-Q --queued)'{-Q,--queued}'[include OS queued time in I/O time]' \
  '(-m --milliseconds)'{-m,--milliseconds}'[millisecond histogram]' \
  '(-D --disks)'{-D,--disks}'[print a histogram per disk device]' \
  '(-F --flags)'{-F,--flags}'[print a histogram per set of I/O flags]' \
  '(-e --extension)'{-e,--extension}'[summarize average/total value]' \
  '(-j --json)'{-j,--json}'[json output]' \
  '(-d --disk)'{-d,--disk=}'[trace this disk only]:disk:' \
  '--ebpf[(internal) eBPF debug output]' \
  '1:interval (seconds, default unlimited):' \
  '2:count (number of outputs, default unlimited):' \
  && ret=0

return ret
