#compdef biosnoop biosnoop-bpfcc
# Documentation: https://github.com/iovisor/bcc (tools/biosnoop.py argparse)
# Reference accessed: 2026-05-29
# biosnoop — trace block I/O with PID and latency (BCC/eBPF).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-Q --queue)'{-Q,--queue}'[include OS queued time]' \
  '(-d --disk)'{-d,--disk=}'[trace this disk only]:disk:' \
  '(-P --pattern)'{-P,--pattern}'[display block I/O pattern (sequential or random)]' \
  '--ebpf[(internal) eBPF debug output]' \
  && ret=0

return ret
