#compdef bird bird2 birdc bird6
# Documentation: https://bird.network.cz/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

_arguments -s \
  '-c[config file]:file:_files' \
  '-d[debug to stderr, run in foreground]' \
  '-D[debug log file]:file:_files' \
  '-f[run in foreground]' \
  '-g[setgid group]:group:_groups' \
  '-l[look in current dir for config and socket]' \
  '-p[parse config only, exit]' \
  '-P[PID file]:file:_files' \
  '-R[graceful restart recovery]' \
  '-s[control socket path]:file:_files' \
  '-u[setuid user]:user:_users' \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '(- *)--version[show version]'
