#compdef bk
# _bk — Buildkite official bk CLI (Buildkite, Go); spf13/cobra
# upstream: https://github.com/buildkite/cli

_bk() {
    local -a sub=(
        'agent:manage buildkite agents'
        'build:manage builds'
        'cluster:manage clusters'
        'configure:configure CLI'
        'init:init pipeline.yml in current repo'
        'job:manage jobs'
        'package:manage packages'
        'pipeline:manage pipelines'
        'run:trigger a new build'
        'use:set current organization/pipeline'
        'user:manage users'
        'completion:generate shell completion'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--config=+[config file]:file:_files' \
        '--token=+[buildkite api token]:str:' \
        '--organization=+[organization slug]:org:' \
        '--debug[debug]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'bk subcommand' sub ;;
        args)
            case $words[1] in
                agent|cluster|user|package) _arguments \
                    '1:cmd:(list show stop start pause resume)' \
                    '*:arg:' ;;
                build|job) _arguments \
                    '1:cmd:(list show cancel rebuild artifacts logs view)' \
                    '--pipeline=+[pipeline]:str:' \
                    '--organization=+[org]:str:' \
                    '*:arg:' ;;
                pipeline) _arguments \
                    '1:cmd:(list show create update delete upload view)' \
                    '*:arg:' ;;
                run) _arguments \
                    '--pipeline=+[pipeline]:str:' \
                    '--branch=+[branch]:str:' \
                    '--commit=+[commit]:sha:' \
                    '--message=+[message]:str:' \
                    '--env=+[env var]:str:' \
                    '*:arg:' ;;
                use) _arguments \
                    '--organization=+[organization]:str:' \
                    '--pipeline=+[pipeline]:str:' ;;
                configure) _arguments \
                    '1:cmd:(token org pipeline)' \
                    '*:arg:' ;;
                init) _arguments '*:arg:' ;;
                completion) _arguments '1:shell:(bash zsh fish powershell)' ;;
            esac
            ;;
    esac
}

_bk "$@"
