#compdef bladerf-cli
# Documentation: https://manpages.ubuntu.com/manpages/bionic/en/man1/bladeRF-cli.1.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-d --device)'{-d,--device}'+[device id]:dev:' \
  '(-f --flash-firmware)'{-f,--flash-firmware}'+[firmware file]:file:_files -g "*.img"' \
  '(-L --load-fpga)'{-L,--load-fpga}'+[fpga bitstream]:file:_files -g "*.rbf"' \
  '(-l --lib-version)'{-l,--lib-version}'[show libbladeRF version]' \
  '(-p --probe)'{-p,--probe}'[probe for devices]' \
  '(-s --script)'{-s,--script}'+[run script]:file:_files' \
  '(-e --exec)'{-e,--exec}'+[run command]:cmd:' \
  '(-i --interactive)'{-i,--interactive}'[interactive shell]' \
  '(-b --batch)'{-b,--batch}'[batch mode]' \
  '(-V --verbosity)'{-V,--verbosity}'+[log verbosity]:lvl:(critical error warning info verbose debug silent)' \
  '(-S --info)'{-S,--info}'[show info and exit]' \
  '(--lb --loopback)'{--lb,--loopback}'+[loopback mode]:mode:(none firmware bb_txlpf_rxvga2 bb_txlpf_rxlpf bb_txvga1_rxvga2 bb_txvga1_rxlpf rf_lna1 rf_lna2 rf_lna3)' \
  '--reset[reset device]' && ret=0

return ret
