#compdef blackbox-terminal blackbox
# _blackbox — Black Box GTK4/libadwaita terminal (Paolo Borelli); modern GNOME-native terminal with theme system
# upstream: https://gitlab.gnome.org/raggesilver/blackbox

_blackbox() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-v --verbose)'{-v,--verbose}'[verbose]' \
        '(-w --working-directory)'{-w,--working-directory}'+[cwd]:dir:_files -/' \
        '(-c --command)'{-c,--command}'+[command]:cmd:_command_names -e' \
        '(-t --title)'{-t,--title}'+[title]:title:' \
        '--config+[config file]:file:_files' \
        '--display+[X display]:display:'
}

_blackbox "$@"
