#compdef blackmagic blackmagic-gdb-server bmp
# _blackmagic — 1bitsquared Black Magic Probe blackmagic CLI for the in-system multi-target SWD JTAG debug probe firmware running custom GDB server on STM32 USB CDC SWO-decode flash erase write reset monitor commands (blackmagic-debug team, C); custom argparse
# upstream: https://github.com/blackmagic-debug/blackmagic

_blackmagic() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v+[verbose level]:n:(0 1 2 3 4 5)' \
        '--verbose=+[verbose level]:n:(0 1 2 3 4 5)' \
        '-c+[serial number]:str:' \
        '--serial=+[serial number]:str:' \
        '-d+[device]:str:' \
        '--device=+[device]:str:' \
        '-s+[speed Hz]:n:' \
        '--speed=+[speed Hz]:n:' \
        '-n+[target]:n:' \
        '--target=+[target]:n:' \
        '-A+[GDB server address]:str:' \
        '--address=+[GDB server address]:str:' \
        '-P+[GDB server port]:n:' \
        '--port=+[GDB server port]:n:' \
        '-t[connect under reset]' \
        '--connect-srst[connect under reset]' \
        '-r[reset target]' \
        '--reset[reset target]' \
        '-R[release reset]' \
        '--release-srst[release reset]' \
        '-T[Target voltage]' \
        '--tpwr[power target]' \
        '-j[JTAG]' \
        '--jtag[JTAG]' \
        '-w[swd]' \
        '--swd[swd]' \
        '-S[external power]' \
        '-m+[monitor command]:str:' \
        '--monitor=+[monitor command]:str:' \
        '-E[erase]' \
        '--erase[erase]' \
        '-F+[flash file]:file:_files -g "*.elf *.hex *.bin *.srec"' \
        '--flash=+[flash file]:file:_files -g "*.elf *.hex *.bin *.srec"' \
        '-w+[flash file]:file:_files -g "*.elf *.hex *.bin *.srec"' \
        '-V+[verify file]:file:_files -g "*.elf *.hex *.bin *.srec"' \
        '--verify=+[verify file]:file:_files -g "*.elf *.hex *.bin *.srec"'
}

_blackmagic "$@"
