#compdef bloop

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '1:command:->command' \
  '*:: :->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'about:show build server information'
      'autocomplete:generate shell completions'
      'bsp:start a BSP server'
      'clean:clean build outputs'
      'compile:compile a project'
      'configure:configure bloop'
      'console:start a Scala REPL'
      'help:show help for a command'
      'link:link a Scala Native or Scala.js project'
      'projects:list available projects'
      'run:run a project'
      'test:run tests for a project'
    )
    _describe -t commands 'bloop command' commands && ret=0
    ;;
  (args)
    case ${line[1]} in
      (compile)
        _arguments -s -S \
          '(-p --project)'{-p,--project}'=[project to compile]:project' \
          '--incremental[use incremental compilation]' \
          '--pipeline[enable build pipelining]' \
          '--cascade[compile reverse dependencies]' \
          '--reporter=[diagnostic reporter]:reporter:(scalac bloop)' \
          '--no-color[disable colored output]' \
          '(-v --verbose)'{-v,--verbose}'[verbose output]' \
          '--debug[debug output]' \
          '--config-dir=[bloop config directory]:dir:_directories' && ret=0
        ;;
      (test)
        _arguments -s -S \
          '(-p --project)'{-p,--project}'=[project to test]:project' \
          '--only=[test class filter]:filter' \
          '--incremental[use incremental compilation]' \
          '--pipeline[enable build pipelining]' \
          '--cascade[test reverse dependencies]' \
          '--reporter=[diagnostic reporter]:reporter:(scalac bloop)' \
          '--no-color[disable colored output]' \
          '(-v --verbose)'{-v,--verbose}'[verbose output]' \
          '--debug[debug output]' \
          '--config-dir=[bloop config directory]:dir:_directories' \
          '*:extra test arguments' && ret=0
        ;;
      (run)
        _arguments -s -S \
          '(-p --project)'{-p,--project}'=[project to run]:project' \
          '(-m --main)'{-m,--main}'=[main class]:class' \
          '--incremental[use incremental compilation]' \
          '--pipeline[enable build pipelining]' \
          '--reporter=[diagnostic reporter]:reporter:(scalac bloop)' \
          '--no-color[disable colored output]' \
          '(-v --verbose)'{-v,--verbose}'[verbose output]' \
          '--debug[debug output]' \
          '--config-dir=[bloop config directory]:dir:_directories' \
          '*:program arguments' && ret=0
        ;;
      (console)
        _arguments -s -S \
          '(-p --project)'{-p,--project}'=[project]:project' \
          '--incremental[use incremental compilation]' \
          '--pipeline[enable build pipelining]' \
          '--reporter=[diagnostic reporter]:reporter:(scalac bloop)' \
          '--no-color[disable colored output]' \
          '(-v --verbose)'{-v,--verbose}'[verbose output]' \
          '--debug[debug output]' \
          '--config-dir=[bloop config directory]:dir:_directories' && ret=0
        ;;
      (clean)
        _arguments -s -S \
          '(-p --project)'{-p,--project}'=[project to clean]:project' \
          '--cascade[clean reverse dependencies]' \
          '--no-color[disable colored output]' \
          '(-v --verbose)'{-v,--verbose}'[verbose output]' \
          '--config-dir=[bloop config directory]:dir:_directories' && ret=0
        ;;
      (projects)
        _arguments -s -S \
          '--dot-graph[output as dot graph]' \
          '--no-color[disable colored output]' \
          '(-v --verbose)'{-v,--verbose}'[verbose output]' \
          '--config-dir=[bloop config directory]:dir:_directories' && ret=0
        ;;
      (link)
        _arguments -s -S \
          '(-p --project)'{-p,--project}'=[project to link]:project' \
          '(-m --main)'{-m,--main}'=[main class]:class' \
          '--incremental[use incremental compilation]' \
          '--pipeline[enable build pipelining]' \
          '--reporter=[diagnostic reporter]:reporter:(scalac bloop)' \
          '--no-color[disable colored output]' \
          '(-v --verbose)'{-v,--verbose}'[verbose output]' \
          '--debug[debug output]' \
          '--config-dir=[bloop config directory]:dir:_directories' && ret=0
        ;;
      (bsp)
        _arguments -s -S \
          '--protocol=[BSP protocol]:protocol:(local tcp)' \
          '--host=[BSP host]:host' \
          '--port=[BSP port]:port' \
          '--socket=[Unix socket path]:socket:_files' \
          '--no-color[disable colored output]' \
          '(-v --verbose)'{-v,--verbose}'[verbose output]' \
          '--config-dir=[bloop config directory]:dir:_directories' && ret=0
        ;;
      (configure)
        _arguments -s -S \
          '--threads=[number of threads for compilation]:threads' \
          '--no-color[disable colored output]' \
          '(-v --verbose)'{-v,--verbose}'[verbose output]' \
          '--config-dir=[bloop config directory]:dir:_directories' && ret=0
        ;;
      (about|autocomplete|help)
        _arguments -s -S \
          '--no-color[disable colored output]' \
          '(-v --verbose)'{-v,--verbose}'[verbose output]' && ret=0
        ;;
    esac
    ;;
esac

return ret
