#compdef bloodhound-python

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(-u --username)'{-u,--username=}'[username]:user:' \
  '(-d --domain)'{-d,--domain=}'[domain name]:domain:' \
  '(-p --password)'{-p,--password=}'[password]:pw:' \
  '--hashes=[LM:NT hashes]:hashes:' \
  '--aes=[AES key]:key:' \
  '(-dc --domain-controller)'{-dc,--domain-controller=}'[domain controller]:host:_hosts' \
  '(-gc --global-catalog)'{-gc,--global-catalog=}'[global catalog]:host:_hosts' \
  '(-c --collectionmethod)'{-c,--collectionmethod=}'[collection methods]:methods:(Default Group LocalAdmin RDP DCOM Container PSRemote DCOnly Session Acl Trusts LoggedOn ObjectProps All Experimental)' \
  '(-ns --nameserver)'{-ns,--nameserver=}'[DNS server]:ns:' \
  '--dns-tcp[force DNS over TCP]' \
  '--dns-timeout=[DNS timeout]:secs:' \
  '(-w --workers)'{-w,--workers=}'[worker threads]:n:' \
  '-v[verbose]' \
  '--zip[zip output]' \
  '--disable-pooling[disable connection pooling]' \
  '--disable-autogc[disable global catalog auto-detection]' \
  '(-op --outputprefix)'{-op,--outputprefix=}'[output prefix]:prefix:' \
  '--cachefile=[cache file]:file:_files' \
  '(-k --kerberos)'{-k,--kerberos}'[use Kerberos]' \
  '-no-pass[no password]'
