#compdef bloodhound-py

# BloodHound.py: Python BloodHound ingestor for Active Directory
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-c --collectionmethod)'{-c,--collectionmethod=}'[collection methods]:method:(Default Group LocalGroup LocalAdmin RDP DCOM PSRemote Session LoggedOn Trusts ACL Container ObjectProps All)' \
  '(-d --domain)'{-d,--domain=}'[domain]:domain:' \
  '(-u --username)'{-u,--username=}'[username]:user:' \
  '(-p --password)'{-p,--password=}'[password]:pwd:' \
  '(-k --kerberos)'{-k,--kerberos}'[use Kerberos authentication]' \
  '--hashes[NTLM hashes]:hashes:' \
  '--auth-method[authentication method]:method:(auto ntlm kerberos)' \
  '-ns[name server / DNS resolver]:ns:' \
  '--dns-tcp[force DNS over TCP]' \
  '-w[delay between connections]:sec:' \
  '-dc[domain controller]:dc:' \
  '-gc[global catalog]:gc:' \
  '-v[verbose]' \
  '--zip[zip output files]' \
  '--computerfile[file with computer names]:file:_files' \
  '*::bloodhound-py args:_files' && ret=0
return ret
