#compdef bluetoothd
# Documentation: https://github.com/bluez/bluez/blob/master/src/main.c
# Source: BlueZ bluetoothd daemon — system-wide Bluetooth profile daemon (BR/EDR + LE).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-d --debug)'{-d+,--debug=}'[debug categories to enable]:categories:' \
    '*'{-p,--plugin=}'[plugins to load]:plugin:' \
    '*'{-P,--noplugin=}'[plugins to NOT load]:plugin:' \
    '(-f --configfile)'{-f+,--configfile=}'[explicit config file path]:file:_files' \
    '(-C --compat)'{-C,--compat}'[provide deprecated command-line interfaces]' \
    '(-E --experimental)'{-E,--experimental}'[enable experimental D-Bus interfaces]' \
    '(-T --testing)'{-T,--testing}'[enable testing D-Bus interfaces]' \
    '(-K --kernel)'{-K+,--kernel=}'[enable kernel experimental features]:feature:' \
    '(-n --nodetach)'{-n,--nodetach}'[run with logging in foreground]' \
    '(- *)'{-v,--version}'[show version and exit]' \
    && ret=0

return ret
