#compdef bmc-watchdog
# Documentation: https://man.archlinux.org/search?q=bmc-watchdog
# Reference accessed: 2026-05-16

# bmc-watchdog: legacy/duplicate of ipmi-watchdog
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-?,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-s[start watchdog]' \
  '-S[stop watchdog]' \
  '-r[reset (heartbeat) watchdog]' \
  '-g[get watchdog config]' \
  '-c[clear watchdog]' \
  '-u[timer use]:use:(BIOSFRB2 BIOSPOST OSLOAD SMSOS OEM)' \
  '-a[timer action]:action:(NONE HARDRESET POWERDOWN POWERCYCLE)' \
  '-p[pre-timeout interrupt]:int:(NONE SMI NMI MSGINT)' \
  '-P[pre-timeout interval seconds]:seconds:' \
  '-i[initial countdown seconds]:seconds:' \
  '--daemon[run as daemon]' \
  '*::bmc-watchdog args:_files' && ret=0
return ret
