#compdef bokeh-cli bokeh
# _bokeh-cli — Bokeh bokeh-cli CLI command-line frontend wrapping the Bokeh interactive visualization library for modern web browsers providing serve html json png static export sampledata secret info logs init template-dir parsing-pyfile-directory-handlers showcase-arguments app-paths-num-procs (Bokeh team, Python); custom argparse
# upstream: https://bokeh.org/

_bokeh-cli() {
    local -a sub=(
        'serve:start a Bokeh server'
        'html:export to HTML'
        'json:export to JSON'
        'png:export to PNG'
        'svg:export to SVG'
        'static:serve static content'
        'sampledata:fetch sample data'
        'secret:generate session secret'
        'info:show installation info'
        'init:initialize project'
        'completion:generate shell completion'
        'version:show version'
        'help:show help'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '--port=+[port]:n:' \
        '--address=+[host]:_hosts' \
        '--prefix=+[path]:str:' \
        '--allow-websocket-origin=+[host]:str:' \
        '--num-procs=+[N]:n:' \
        '--num-threads=+[N]:n:' \
        '--session-ids=+[m]:m:(unsigned signed external)' \
        '--cookie-secret=+[secret]:str:' \
        '--unused-session-lifetime=+[ms]:n:' \
        '--check-unused-sessions=+[ms]:n:' \
        '--log-level=+[l]:l:(trace debug info warning error critical)' \
        '--log-format=+[fmt]:str:' \
        '--log-file=+[file]:file:_files' \
        '--use-xheaders[use X-Headers]' \
        '--enable-xsrf-cookies[enable XSRF cookies]' \
        '--disable-index[disable index]' \
        '--disable-index-redirect[disable index redirect]' \
        '--show[open browser]' \
        '--dev=+[bool]:s:(true false)' \
        '--use-config=+[file]:file:_files' \
        '--websocket-max-message-size=+[bytes]:n:' \
        '--keep-alive=+[sec]:n:' \
        '--mem-log-frequency=+[sec]:n:' \
        '--stats-log-frequency=+[sec]:n:' \
        '--auth-module=+[module]:str:' \
        '--ssl-certfile=+[file]:file:_files' \
        '--ssl-keyfile=+[file]:file:_files' \
        '--session-token-expiration=+[sec]:n:' \
        '--rest-provider=+[name]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'bokeh-cli subcommand' sub ;;
        args)
            _arguments '*:py file:_files -g "*.py *.ipynb *.json *.html"'
            ;;
    esac
}

_bokeh-cli "$@"
