#compdef bomctl
# Documentation: https://github.com/bomctl/bomctl
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'alias:manage document aliases (list, remove, set)'
  'export:write cached SBOMs to disk'
  'fetch:retrieve SBOMs from remote sources'
  'import:load SBOMs from local files or stdin'
  'link:manage links between documents/nodes'
  'list:display cached SBOM documents'
  'merge:combine multiple SBOMs'
  'push:send SBOMs to remote destinations'
  'tag:manage document tags'
  'help:show help'
)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'bomctl command' commands && ret=0
    ;;
  (args)
    case $line[1] in
      (export|push)
        _arguments \
          '(-e --encoding)'{-e,--encoding=}'[output format]:enc:(json xml)' \
          '(-f --format)'{-f,--format=}'[SBOM format]:fmt:(original spdx cyclonedx)' \
          '(-o --output-file)'{-o,--output-file=}'[output path]:file:_files' \
          '--netrc[use .netrc auth]' \
          '--tree[include external refs]' && ret=0
        ;;
      (fetch)
        _arguments \
          '--alias=[apply alias]:alias:' \
          '--netrc[use .netrc auth]' \
          '(-o --output-file)'{-o,--output-file=}'[output path]:file:_files' \
          '*--tag=[metadata label]:tag:' && ret=0
        ;;
      (import)
        _arguments \
          '*--alias=[identifier]:alias:' \
          '*--tag=[label]:tag:' && ret=0
        ;;
      (list)
        _arguments \
          '*--tag=[filter by tag]:tag:' && ret=0
        ;;
      (merge)
        _arguments \
          '--alias=[alias for result]:alias:' \
          '(-n --name)'{-n,--name=}'[merged document name]:name:' \
          '*--tag=[apply labels]:tag:' && ret=0
        ;;
      (link)
        _arguments \
          '1:action:(add clear list remove)' \
          '(-t --type)'{-t,--type=}'[target type]:type:(node document)' && ret=0
        ;;
      (alias|tag)
        _arguments \
          '1:action:(add clear list remove set)' && ret=0
        ;;
      (help)
        _arguments '1:topic: _default' && ret=0
        ;;
      (*)
        _default && ret=0
        ;;
    esac
    ;;
esac

return ret
