#compdef boolector bitwuzla

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '(-v --verbose)'{-v+,--verbose=}'[verbosity]:n:' \
  '(-t --time)'{-t+,--time=}'[time limit s]:s:' \
  '(-O --options)'{-O+,--options=}'[option string]:opts:' \
  '(-m --model-gen)'{-m,--model-gen}'[generate model]' \
  '(-md --model-gen-all)'{-md,--model-gen-all}'[model gen all]' \
  '(-x --hex)'{-x,--hex}'[hex output]' \
  '(-d --dec)'{-d,--dec}'[decimal output]' \
  '(-rwl --rewrite-level)'{-rwl+,--rewrite-level=}'[rewrite level]:n:(0 1 2 3)' \
  '(-S --seed)'{-S+,--seed=}'[seed]:n:' \
  '(-i --incremental)'{-i,--incremental}'[incremental]' \
  '(-I --incremental-all)'{-I,--incremental-all}'[incremental all]' \
  '--btor[BTOR input]' \
  '--smt1[SMT-LIB v1 input]' \
  '--smt2[SMT-LIB v2 input]' \
  '--engine+[engine]:e:(fun sls prop aigprop quant)' \
  '--sat-engine+[SAT engine]:e:(cadical lingeling minisat picosat kissat cms)' \
  '--lazy-synthesize[lazy synthesize]' \
  '--btor-stats[print stats]' \
  '*: :_files -g "*.btor *.btor2 *.smt *.smt2"' && ret=0

return ret
