#compdef boot

# Zsh completion for boot - Clojure build tool

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help info]' \
  '(-V --version)'{-V,--version}'[print version info]' \
  '(-d --dependencies)'{-d,--dependencies}'=[add a dependency]:dependency: ' \
  '(-r --resource-paths)'{-r,--resource-paths}'=[set resource paths]:paths: ' \
  '(-s --source-paths)'{-s,--source-paths}'=[set source paths]:paths: ' \
  '(-e --set-env)'{-e,--set-env}'=[set an environment variable]:key=val: ' \
  '(-f --file)'{-f,--file}'=[evaluate a boot script]:file:_files' \
  '(-t --target-path)'{-t,--target-path}'=[set the target directory]:directory:_directories' \
  '--verify-deps=[verify dependency checksums]:level:(none warn fail)' \
  '--checkouts[use checkout dependencies]' \
  '*:task: ' && ret=0

return ret
