#compdef borgctl
# _borgctl — borgbackup borgctl higher-level CLI wrapper for borg backups (community implementations); custom argparse
# upstream: https://github.com/borgbackup/borg

_borgctl() {
    local -a sub=(
        'init:initialize repository'
        'create:create a backup'
        'prune:prune old backups'
        'compact:compact repository'
        'check:check repository'
        'list:list archives'
        'info:show archive info'
        'mount:mount archive via FUSE'
        'umount:unmount fuse'
        'extract:extract archive'
        'delete:delete archive'
        'recreate:recreate archive'
        'rename:rename archive'
        'export-tar:export archive as tar'
        'import-tar:import tar as archive'
        'serve:run as server'
        'diff:diff two archives'
        'with-lock:run command with lock held'
        'break-lock:break repository lock'
        'config:get/set config'
        'key:repository key commands'
        'key:export:export key'
        'key:import:import key'
        'key:change-passphrase:change passphrase'
        'key:migrate-to-repokey:migrate to repokey'
        'upgrade:upgrade repository'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--config=+[config file]:file:_files -g "*.{yml,yaml,toml}"' \
        '-c+[config file]:file:_files -g "*.{yml,yaml,toml}"' \
        '--repo=+[repo URL]:str:' \
        '-r+[repo URL]:str:' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--debug[debug]' \
        '--info[info]' \
        '--warning[only warnings]' \
        '--error[only errors]' \
        '--critical[only critical]' \
        '--lock-wait=+[seconds]:n:' \
        '--remote-path=+[remote borg path]:file:_files' \
        '--remote-ratelimit=+[kb/s]:n:' \
        '--progress[show progress]' \
        '-p[show progress]' \
        '--log-json[json logs]' \
        '--show-rc[show return code]' \
        '--rsh=+[remote shell command]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'borgctl subcommand' sub ;;
        args)
            case $words[1] in
                create) _arguments \
                    '1:archive:' \
                    '*:paths:_files' \
                    '--exclude=+[pattern]:str:' \
                    '-e+[pattern]:str:' \
                    '--exclude-from=+[file]:file:_files' \
                    '--exclude-caches[exclude cache dirs]' \
                    '--exclude-if-present=+[file]:str:' \
                    '--keep-exclude-tags[keep tag files]' \
                    '--one-file-system[stay on one fs]' \
                    '-x[stay on one fs]' \
                    '--numeric-ids[numeric ids]' \
                    '--noatime[no atime]' \
                    '--noflags[no flags]' \
                    '--nobsdflags[no bsdflags]' \
                    '--noacls[no acls]' \
                    '--noxattrs[no xattrs]' \
                    '--stats[show stats]' \
                    '-s[show stats]' \
                    '--dry-run[dry run]' \
                    '-n[dry run]' \
                    '--list[list files]' \
                    '-C+[compression]:c:(none lz4 zstd zlib auto)' \
                    '--compression=+[compression]:c:(none lz4 zstd zlib auto lzma)' \
                    '--checkpoint-interval=+[seconds]:n:' \
                    '--chunker-params=+[params]:str:' ;;
                prune) _arguments \
                    '--keep-within=+[duration]:str:' \
                    '-H+[hourly]:n:' \
                    '--keep-hourly=+[hourly]:n:' \
                    '-d+[daily]:n:' \
                    '--keep-daily=+[daily]:n:' \
                    '-w+[weekly]:n:' \
                    '--keep-weekly=+[weekly]:n:' \
                    '-m+[monthly]:n:' \
                    '--keep-monthly=+[monthly]:n:' \
                    '-y+[yearly]:n:' \
                    '--keep-yearly=+[yearly]:n:' \
                    '--dry-run[dry run]' \
                    '-n[dry run]' \
                    '--force[force prune]' \
                    '--save-space[save space]' \
                    '--prefix=+[archive prefix]:str:' \
                    '-P+[archive prefix]:str:' \
                    '--glob-archives=+[pattern]:str:' \
                    '-a+[pattern]:str:' \
                    '--list[list pruned/kept]' \
                    '--stats[show stats]' ;;
                extract) _arguments \
                    '1:archive:' \
                    '*:paths:' \
                    '--list[list files]' \
                    '--dry-run[dry run]' \
                    '-n[dry run]' \
                    '--numeric-ids[numeric ids]' \
                    '--strip-components=+[n]:n:' \
                    '--stdout[extract to stdout]' \
                    '--noflags[no flags]' \
                    '--noacls[no acls]' \
                    '--noxattrs[no xattrs]' \
                    '--sparse[sparse files]' ;;
                mount) _arguments \
                    '1:archive or repo:' \
                    '2:mountpoint:_files -/' \
                    '-o+[fuse option]:str:' \
                    '-f[foreground]' \
                    '--foreground[foreground]' ;;
            esac
            ;;
    esac
}

_borgctl "$@"
