#compdef bossac
# Documentation: https://github.com/shumatech/BOSSA
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-i --info)'{-i,--info}'[print device diagnostics]' \
  '(-d --debug)'{-d,--debug}'[verbose debug output]' \
  '(-e --erase)'{-e,--erase}'[erase entire flash before op]' \
  '(-w --write)'{-w,--write}'[write FILE to flash]' \
  '(-r --read)'{-r-,--read=-}'[read SIZE bytes to FILE]:size:' \
  '(-v --verify)'{-v,--verify}'[verify FILE matches flash]' \
  '(-p --port)'{-p+,--port=}'[serial port]:port:_files -W /dev' \
  '(-b --boot)'{-b+,--boot=}'[boot from ROM(0)/FLASH(1)]:bool:(0 1)' \
  '(-c --bod)'{-c+,--bod=}'[brownout detection 0/1]:bool:(0 1)' \
  '(-t --bor)'{-t+,--bor=}'[brownout reset 0/1]:bool:(0 1)' \
  '(-l --lock)'{-l+,--lock=}'[lock flash region]:region:' \
  '(-u --unlock)'{-u+,--unlock=}'[unlock flash region]:region:' \
  '(-s --security)'{-s,--security}'[set flash security flag]' \
  '(-U --force_usb_port)'{-U+,--force_usb_port=}'[disable USB autodetect]:bool:(0 1)' \
  '(-R --reset)'{-R,--reset}'[reset CPU after writing]' \
  '(-a --arduino-erase)'{-a,--arduino-erase}'[Arduino-style 1200bps erase]' \
  '(-o --offset)'{-o+,--offset=}'[write offset]:offset:' \
  '(-n --native)'{-n,--native}'[use native USB port]' \
  '*:firmware file:_files -g "*.bin *.hex"' && ret=0

return ret
