#compdef btm
# Documentation: https://clementtsang.github.io/bottom/nightly/configuration/command-line-options/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-a --hide-avg-cpu)'{-a,--hide-avg-cpu}'[hide avg CPU]' \
  '(-b --basic)'{-b,--basic}'[basic mode]' \
  '(-c --celsius)'{-c,--celsius}'[Celsius]' \
  '(-f --fahrenheit)'{-f,--fahrenheit}'[Fahrenheit]' \
  '(-k --kelvin)'{-k,--kelvin}'[Kelvin]' \
  '(-C --config)'{-C+,--config=}'[config file]:file:_files -g "*.toml"' \
  '(--default_widget_count)--default_widget_count=[default widget count]:n:' \
  '(--default_widget_type)--default_widget_type=[default widget type]:t:(cpu mem net proc temp disk batt)' \
  '(--disable_advanced_kill)--disable_advanced_kill[disable advanced kill]' \
  '(--disable_click)--disable_click[disable mouse click]' \
  '(--dot_marker)--dot_marker[use dot marker]' \
  '(-e --expanded)'{-e,--expanded}'[expanded by default]' \
  '(-g --group_processes)'{-g,--group_processes}'[group processes]' \
  '(--hide_avg_cpu)--hide_avg_cpu[hide avg CPU]' \
  '(--hide_table_gap)--hide_table_gap[hide table gap]' \
  '(--hide_time)--hide_time[hide time]' \
  '(-l --left_legend)'{-l,--left_legend}'[left legend]' \
  '(-m --mem_as_value)'{-m,--mem_as_value}'[memory as value]' \
  '(-n --network_use_log)'{-n,--network_use_log}'[network log scale]' \
  '(--network_use_bytes)--network_use_bytes[network bytes]' \
  '(--network_use_binary_prefix)--network_use_binary_prefix[binary prefix]' \
  '(-r --rate)'{-r+,--rate=}'[update rate ms]:ms:' \
  '(--retention)--retention=[history retention]:t:' \
  '(--regex)--regex[regex by default]' \
  '(-s --show_table_scroll_position)'{-s,--show_table_scroll_position}'[show scroll position]' \
  '(-S --case_sensitive)'{-S,--case_sensitive}'[case sensitive search]' \
  '(-t --default_time_value)'{-t+,--default_time_value=}'[default time value ms]:ms:' \
  '(--time_delta)--time_delta=[time delta ms]:ms:' \
  '(-T --tree)'{-T,--tree}'[tree mode]' \
  '(-u --current_usage)'{-u,--current_usage}'[CPU as % current]' \
  '(-W --whole_word)'{-W,--whole_word}'[whole word search]' \
  '(--use_old_network_legend)--use_old_network_legend[old network legend]' \
  '(--enable_cache_memory)--enable_cache_memory[enable cache mem]' \
  '(--enable_gpu)--enable_gpu[enable GPU]' \
  '(--theme)--theme=[theme]:t:(default default-light gruvbox gruvbox-light nord nord-light)' \
  '(--color)--color=[color scheme]:c:' \
  '(--autohide_time)--autohide_time[auto-hide time]' \
  '(--mem_per_core)--mem_per_core[memory per core]' \
  '(--process_command)--process_command[show full command]' \
  '(--disable_advanced_kill)--disable_advanced_kill[disable advanced kill]' \
  '*: :' && ret=0

return ret
