#compdef bower
# _bower — Bower web package manager (Twitter + community, Node.js); install front-end packages (legacy)
# upstream: https://github.com/bower/bower

_bower() {
    local -a sub=(
        'cache:cache commands'
        'completion:print shell completion'
        'help:show help'
        'home:open package homepage'
        'info:show package info'
        'init:initialize bower.json'
        'install:install package'
        'link:link package'
        'list:list installed packages'
        'lookup:lookup package'
        'prune:remove extraneous'
        'register:register package'
        'search:search packages'
        'update:update package'
        'uninstall:uninstall package'
        'unregister:unregister package'
        'version:bump version'
    )
    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-v --version)'{-v,--version}'[show version]' \
        '-f[force]' \
        '--force[force]' \
        '-j[json output]' \
        '--json[json output]' \
        '-l+[log level]:level:(error conflict warn action info debug)' \
        '--loglevel+[log level]:level:' \
        '-o[offline]' \
        '--offline[offline]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-s[silent]' \
        '--silent[silent]' \
        '-V[verbose]' \
        '--verbose[verbose]' \
        '--allow-root[allow root]' \
        '--config.+[config]:KEY=VAL:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'bower subcommand' sub ;;
        args)
            case $words[1] in
                install) _arguments \
                    '-F[force latest]' \
                    '--force-latest[force latest]' \
                    '-p[production]' \
                    '--production[production]' \
                    '-S[save to bower.json]' \
                    '--save[save to bower.json]' \
                    '-D[save as devDep]' \
                    '--save-dev[save as devDep]' \
                    '-E[save exact version]' \
                    '--save-exact[save exact version]' \
                    '*:package:' ;;
                uninstall) _arguments \
                    '-S[save to bower.json]' \
                    '--save[save to bower.json]' \
                    '-D[save as devDep]' \
                    '--save-dev[save as devDep]' \
                    '*:package:' ;;
                completion) _arguments '1:shell:(bash zsh)' ;;
            esac
            ;;
    esac
}

_bower "$@"
