#compdef bpftrace-cli
# _bpftrace-cli — Brendan Gregg bpftrace eBPF-based tracing for Linux CLI alias (iovisor team, C++); custom argparse
# upstream: https://github.com/bpftrace/bpftrace

_bpftrace-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-B+[buffer mode]:m:(line full none)' \
        '-c+[command]:str:' \
        '-d[dump AST]' \
        '-dd[dump AST + LLVM IR]' \
        '-e+[program text]:str:' \
        '-f+[format]:f:(text json)' \
        '-I+[include dir]:dir:_files -/' \
        '--include=+[include header]:file:_files' \
        '-l+[list probes]:str:' \
        '-o+[output file]:file:_files' \
        '-p+[pid]:pid:_pids' \
        '-q[quiet]' \
        '-v[verbose]' \
        '--unsafe[allow unsafe probes]' \
        '--btf=+[btf file]:file:_files' \
        '--info[print info and exit]' \
        '--no-warnings[no warnings]' \
        '--usdt-file-activation[use file activation]' \
        '--test=+[mode]:m:(semantic codegen)' \
        '--dry-run[dry run]' \
        '--debug=+[parser]:m:(parser parser-tokens parser-trace parser-attach printing ast types resolve passes)' \
        '-k[emit kernel stack only]' \
        '-K[emit kernel and user stack]' \
        '*:file/command:_files'
}

_bpftrace-cli "$@"
