#compdef bpftune
# Documentation: https://github.com/oracle/bpftune (src/bpftune.c getopt_long)
# Reference accessed: 2026-05-30
# bpftune — Oracle's eBPF-based kernel auto-tuner. Detects + adjusts kernel sysctls.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[display help message]' \
  '(- *)'{-V,--version}'[display version information]' \
  '*'{-a,--allow=}'[add tuner to allowlist (repeatable)]:tuner:' \
  '(-c --cgroup)'{-c,--cgroup=}'[cgroup directory path]:dir:_directories' \
  '(-d --debug)'{-d,--debug}'[enable debug logging]' \
  '(-D --daemon)'{-D,--daemon}'[daemonize the process]' \
  '(-l --libdir)'{-l,--libdir=}'[library directory path]:dir:_directories' \
  '(-L --legacy)'{-L,--legacy}'[force legacy BPF support mode]' \
  '(-r --learning_rate)'{-r,--learning_rate=}'[learning rate]:rate:' \
  '(-p --port)'{-p,--port=}'[server port number]:port:' \
  '(-q --query)'{-q,--query=}'[client query mode]:query:' \
  '(-R --rollback)'{-R,--rollback}'[enable rollback functionality]' \
  '(-s --stderr)'{-s,--stderr}'[direct logging to stderr]' \
  '(- *)'{-S,--support}'[print BPF support level/status]' \
  && ret=0

return ret
