#compdef bpytop

# Zsh completion for bpytop - resource monitor

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help information]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-b --boxes)'{-b,--boxes}'[set which boxes to show]:boxes:(cpu mem net proc)' \
  '(-lc --low-color)'{-lc,--low-color}'[disable truecolor, use 256-color]' \
  '(-t --theme)'{-t,--theme}'[set the color theme]:theme name:' \
  '--utf-force[force UTF-8 mode]' \
  '--debug[start in debug mode]' \
  '--update-check[enable update check at start]'
