#compdef brename
# Documentation: https://github.com/shenwei356/brename
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# brename - cross-platform command-line tool for safely batch renaming files/dirs via regex

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-p --pattern)'{-p+,--pattern=}'[search pattern (regex)]:pattern:' \
  '(-r --replacement)'{-r+,--replacement=}'[replacement string]:replacement:' \
  '(-R --recursive)'{-R,--recursive}'[rename recursively]' \
  '(-D --including-dir)'{-D,--including-dir}'[include directories in renaming]' \
  '--only-dir[only rename directories]' \
  '(-i --ignore-case)'{-i,--ignore-case}'[case-insensitive pattern matching]' \
  '(-e --ignore-ext)'{-e,--ignore-ext}'[ignore (preserve) file extension]' \
  '(-d --dry-run)'{-d,--dry-run}'[dry run - show what would be renamed]' \
  '(-o --overwrite-mode)'{-o+,--overwrite-mode=}'[overwrite mode: 0=error 1=overwrite 2=skip]:mode:(0 1 2)' \
  '(-u --undo)'{-u,--undo}'[undo the last rename]' \
  '(-x --disable-undo)'{-x,--disable-undo}'[skip creating undo file]' \
  '(-l --list)'{-l,--list}'[only list matching paths]' \
  '(-k --kv-file)'{-k+,--kv-file=}'[key-value mapping file]:file:_files' \
  '(-n --start-num)'{-n+,--start-num=}'[start number for {nr}]:number:' \
  '--nr-width=[minimum width for {nr}]:width:' \
  '(-S --skip-filters)'{-S+,--skip-filters=}'[skip patterns (default: ^\.)]:pattern:' \
  '(-F --exclude-filters)'{-F+,--exclude-filters=}'[exclude file pattern]:pattern:' \
  '(-f --include-filters)'{-f+,--include-filters=}'[include file pattern (default: .)]:pattern:' \
  '(-q --quiet)'{-q,--quiet}'[suppress output]' \
  '(-v --verbose)'{-v+,--verbose=}'[verbosity level]:level:(0 1 2)' \
  '*:path:_files'
