#compdef breeze-cli
# _breeze-cli — Laravel Breeze minimal auth scaffolding CLI alias (laravel team, PHP); artisan-based
# upstream: https://github.com/laravel/breeze

_breeze-cli() {
    local -a sub=(
        'breeze:install:install breeze scaffolding'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--ansi[ansi]' \
        '--no-ansi[no ansi]' \
        '--no-interaction[no interaction]' \
        '-n[no interaction]' \
        '--env=+[env]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'breeze subcommand' sub ;;
        args)
            case $words[1] in
                breeze:install) _arguments \
                    '1:stack:(blade livewire livewire-functional react vue api)' \
                    '--dark[dark mode]' \
                    '--pest[use pest]' \
                    '--ssr[server-side rendering]' \
                    '--typescript[use typescript]' \
                    '--eslint[install eslint]' \
                    '--composer=+[composer path]:file:_files' ;;
            esac
            ;;
    esac
}

_breeze-cli "$@"
