#compdef brotli-cli unbrotli-cli
# _brotli-cli — Google Brotli generic-purpose lossless compression CLI alias (google team, C); custom argparse
# upstream: https://github.com/google/brotli

_brotli-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-c[output to stdout]' \
        '--stdout[output to stdout]' \
        '-d[decompress]' \
        '--decompress[decompress]' \
        '-f[force overwrite]' \
        '--force[force overwrite]' \
        '-k[keep input files]' \
        '--keep[keep input files]' \
        '--rm[remove input after success]' \
        '-n[no asciiz NUL allowed]' \
        '-j[remove input]' \
        '-o+[output file]:file:_files' \
        '--output=+[output file]:file:_files' \
        '-q+[quality 0-11]:n:' \
        '--quality=+[quality 0-11]:n:' \
        '-Z[best quality]' \
        '--best[best quality]' \
        '-S+[suffix]:str:' \
        '--suffix=+[suffix]:str:' \
        '-t[test integrity]' \
        '--test[test integrity]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-w+[window size 10-24]:n:' \
        '--lgwin=+[window size 10-24]:n:' \
        '--lgblock=+[input block size]:n:' \
        '--large_window=+[large window 10-30]:n:' \
        '-D+[dictionary]:file:_files' \
        '--custom-dictionary=+[dictionary]:file:_files' \
        '-Z[level 11]' \
        '*:files:_files'
}

_brotli-cli "$@"
