#compdef bsetbg
# Documentation: https://manpages.debian.org/bookworm/blackbox/bsetbg.1.en.html
# Reference accessed: 2026-05-16
# Verified: Debian bookworm bsetbg(1) manpage OPTIONS.
# Removed from prior file: bogus man.archlinux.org search URL.

# bsetbg: Blackbox/Openbox wallpaper setter
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-f --full)'{-f,--full}'[stretch image to fill desktop]' \
  '(-t --tile)'{-t,--tile}'[tile image on desktop]' \
  '(-c --center)'{-c,--center}'[center image on desktop]' \
  '(-e --exec)'{-e+,--exec=}'[execute separate program]:program:' \
  '(-p --post)'{-p+,--post=}'[arguments to pass to POST_COMMAND]:args:' \
  '(-d --debug)'{-d,--debug}'[print commands without executing them]' \
  '(-g --generate)'{-g,--generate}'[output default configuration values]' \
  '-app[specify image application]:app:_command_names' \
  '*:image:_files -g "*.(png|jpg|jpeg|gif|bmp|xpm|tiff)(-.)"' && ret=0
return ret
