#compdef bson-cli bsondump
# _bson-cli — MongoDB bsondump binary JSON dumper CLI alias (MongoDB Inc., Go); spf13/cobra
# upstream: https://github.com/mongodb/mongo-tools

_bson-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--type=+[output type]:t:(json debug)' \
        '--pretty[pretty print]' \
        '--out=+[output file]:file:_files' \
        '-o+[output file]:file:_files' \
        '--objcheck[validate object]' \
        '--verbose=+[verbosity]:n:' \
        '-v+[verbosity]:n:' \
        '--quiet[quiet]' \
        '--bsonFile=+[input bson file]:file:_files -g "*.bson"' \
        '*:file:_files -g "*.bson"'
}

_bson-cli "$@"
