#compdef bspc

# completions for bspc - bspwm control

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'node:operate on window nodes'
  'desktop:operate on desktops'
  'monitor:operate on monitors'
  'query:query tree information'
  'subscribe:subscribe to events'
  'wm:operate on the window manager'
  'rule:manage window rules'
  'config:get or set configuration options'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'bspc command' commands && ret=0
    ;;
  (args)
    case $line[1] in
      (node)
        _arguments -s -S \
          '(-f --focus)'{-f,--focus}'[focus the given node]:node selector' \
          '(-s --swap)'{-s,--swap}'[swap with the given node]:node selector' \
          '(-t --state)'{-t,--state}'[set the node state]:state:(tiled pseudo_tiled floating fullscreen)' \
          '(-g --flag)'{-g,--flag}'[set the node flag]:flag:(hidden sticky private locked marked urgent)' \
          '(-d --to-desktop)'{-d,--to-desktop}'[send to the given desktop]:desktop selector' \
          '(-m --to-monitor)'{-m,--to-monitor}'[send to the given monitor]:monitor selector' \
          '(-n --to-node)'{-n,--to-node}'[transplant to the given node]:node selector' \
          '(-z --resize)'{-z,--resize}'[resize the node]:resize args' \
          '(-r --ratio)'{-r,--ratio}'[set the splitting ratio]:ratio' \
          '(-R --rotate)'{-R,--rotate}'[rotate the subtree]:angle:(90 270 180)' \
          '(-F --flip)'{-F,--flip}'[flip the subtree]:axis:(horizontal vertical)' \
          '(-E --equalize)'{-E,--equalize}'[equalize the subtree]' \
          '(-B --balance)'{-B,--balance}'[balance the subtree]' \
          '(-C --circulate)'{-C,--circulate}'[circulate the leaves]:direction:(forward backward)' \
          '(-c --close)'{-c,--close}'[close the node]' \
          '(-k --kill)'{-k,--kill}'[kill the node]' \
          '(-l --layer)'{-l,--layer}'[set the node layer]:layer:(below normal above)' \
          '(-p --presel-dir)'{-p,--presel-dir}'[preselect direction]:direction:(north west south east cancel)' \
          '(-o --presel-ratio)'{-o,--presel-ratio}'[preselect ratio]:ratio' && ret=0
        ;;
      (desktop)
        _arguments -s -S \
          '(-f --focus)'{-f,--focus}'[focus the given desktop]:desktop selector' \
          '(-a --activate)'{-a,--activate}'[activate the given desktop]:desktop selector' \
          '(-s --swap)'{-s,--swap}'[swap with the given desktop]:desktop selector' \
          '(-b --bubble)'{-b,--bubble}'[bubble in the given direction]:direction:(forward backward)' \
          '(-m --to-monitor)'{-m,--to-monitor}'[send to the given monitor]:monitor selector' \
          '(-n --rename)'{-n,--rename}'[rename the desktop]:new name' \
          '(-l --layout)'{-l,--layout}'[set the layout]:layout:(tiled monocle)' \
          '(-r --remove)'{-r,--remove}'[remove the desktop]' && ret=0
        ;;
      (query)
        _arguments -s -S \
          '(-N --nodes)'{-N,--nodes}'[list node IDs]' \
          '(-D --desktops)'{-D,--desktops}'[list desktop IDs]' \
          '(-M --monitors)'{-M,--monitors}'[list monitor IDs]' \
          '(-T --tree)'{-T,--tree}'[print tree]' \
          '(-n --node)'{-n,--node}'[constrain to node]:node selector' \
          '(-d --desktop)'{-d,--desktop}'[constrain to desktop]:desktop selector' \
          '(-m --monitor)'{-m,--monitor}'[constrain to monitor]:monitor selector' \
          '--names[print names instead of IDs]' && ret=0
        ;;
      (subscribe)
        _arguments -s -S \
          '(-f --fifo)'{-f,--fifo}'[write to a FIFO]' \
          '(-c --count)'{-c,--count}'[stop after count events]:count' \
          '*:event:(all node desktop monitor report)' && ret=0
        ;;
      (monitor)
        _arguments -s -S \
          '(-f --focus)'{-f,--focus}'[focus the given monitor]:monitor selector' \
          '(-s --swap)'{-s,--swap}'[swap with the given monitor]:monitor selector' \
          '(-a --add-desktops)'{-a,--add-desktops}'[add desktops]:desktop names' \
          '(-r --remove)'{-r,--remove}'[remove the monitor]' \
          '(-o --reorder-desktops)'{-o,--reorder-desktops}'[reorder desktops]:desktop names' \
          '(-d --reset-desktops)'{-d,--reset-desktops}'[reset desktops]:desktop names' \
          '(-n --rename)'{-n,--rename}'[rename the monitor]:new name' \
          '(-g --rectangle)'{-g,--rectangle}'[set the rectangle]:rectangle (WxH+X+Y)' && ret=0
        ;;
      (rule)
        _arguments -s -S \
          '(-a --add)'{-a,--add}'[add a rule]:rule' \
          '(-r --remove)'{-r,--remove}'[remove a rule]:rule' \
          '(-l --list)'{-l,--list}'[list rules]' && ret=0
        ;;
      (config)
        _arguments -s -S \
          '(-m --monitor)'{-m,--monitor}'[target monitor]:monitor selector' \
          '(-d --desktop)'{-d,--desktop}'[target desktop]:desktop selector' \
          '(-n --node)'{-n,--node}'[target node]:node selector' \
          '1:key:(border_width window_gap top_padding right_padding bottom_padding left_padding split_ratio automatic_scheme initial_polarity directional_focus_tightness removal_adjustment presel_feedback_color focused_border_color normal_border_color active_border_color borderless_monocle gapless_monocle single_monocle pointer_modifier pointer_action1 pointer_action2 pointer_action3 click_to_focus swallow_first_click focus_follows_pointer pointer_motion_interval ignore_ewmh_focus ignore_ewmh_fullscreen ignore_ewmh_struts center_pseudo_tiled honor_size_hints remove_disabled_monitors remove_unplugged_monitors merge_overlapping_monitors external_rules_command status_prefix)' \
          '2:value' && ret=0
        ;;
      (wm)
        _arguments -s -S \
          '(-d --dump-state)'{-d,--dump-state}'[dump the current state]' \
          '(-l --load-state)'{-l,--load-state}'[load a state]:state file:_files' \
          '(-a --adopt-orphans)'{-a,--adopt-orphans}'[adopt orphaned windows]' \
          '(-r --record-history)'{-r,--record-history}'[enable/disable history]:toggle:(on off)' \
          '(-g --get-status)'{-g,--get-status}'[get the status string]' && ret=0
        ;;
      (*)
        _message 'arguments' && ret=0
        ;;
    esac
    ;;
esac

return ret