#compdef btgd bitcoin-gold-daemon bitcoingoldd
# _btgd — Bitcoin Gold btgd daemon CLI for the Equihash 144-5 GPU-friendly fork of Bitcoin running a full node maintaining the blockchain validating transactions network sync RPC API memory pool wallet replay protection btg-only addresses (BTCGPU team, C++); custom argparse
# upstream: https://github.com/BTCGPU/BTCGPU

_btgd() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-?[show help]' \
        '-conf=+[file]:file:_files -g "*.conf bitcoingold.conf"' \
        '-datadir=+[dir]:dir:_files -/' \
        '-daemon[run as daemon]' \
        '-pid=+[file]:file:_files' \
        '-testnet[use testnet]' \
        '-regtest[use regtest]' \
        '-printtoconsole[print to console]' \
        '-debug=+[category]:c:(net mempool http bench zmq rpc walletdb estimatefee addrman selectcoins reindex cmpctblock rand prune libevent coindb leveldb all)' \
        '-loglevel=+[level]:l:(info debug trace)' \
        '-shrinkdebugfile[shrink debug]' \
        '-logips[log IPs]' \
        '-rpcuser=+[user]:str:' \
        '-rpcpassword=+[password]:str:' \
        '-rpcport=+[port]:n:' \
        '-rpcbind=+[addr]:str:' \
        '-rpcallowip=+[cidr]:str:' \
        '-rpcserver[enable RPC server]' \
        '-rpcwait[wait for RPC server]' \
        '-listen[enable inbound]' \
        '-port=+[port]:n:' \
        '-bind=+[host]:str:' \
        '-externalip=+[ip]:str:' \
        '-onion=+[host:port]:str:' \
        '-proxy=+[host:port]:str:' \
        '-blocksonly[only blocks]' \
        '-maxconnections=+[N]:n:' \
        '-paytxfee=+[BTG/kB]:f:' \
        '-reindex[reindex]' \
        '-rescan[rescan]' \
        '-wallet=+[file]:file:_files' \
        '-zmqpubrawblock=+[address]:str:' \
        '-zmqpubrawtx=+[address]:str:' \
        '-zmqpubhashblock=+[address]:str:' \
        '-zmqpubhashtx=+[address]:str:' \
        '-equihash_solver=+[s]:s:(default xenoncat tromp)'
}

_btgd "$@"
