#compdef btgatt-client
# Documentation: https://github.com/bluez/bluez/blob/master/tools/btgatt-client.c
# Source: BlueZ tools/btgatt-client.c — GATT central / client over ATT/L2CAP.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-i --index)'{-i+,--index=}'[adapter index (e.g. hci0)]:idx:' \
    '(-d --dest)'{-d+,--dest=}'[destination BD address]:bdaddr:' \
    '(-t --type)'{-t+,--type=}'[LE address type]:type:(public random)' \
    '(-m --mtu)'{-m+,--mtu=}'[ATT MTU]:mtu:' \
    '(-s --security-level)'{-s+,--security-level=}'[security level]:level:(low medium high fips)' \
    '(-v --verbose)'{-v,--verbose}'[extra logging]' \
    '(- *)'{-h,--help}'[display help]' \
    && ret=0

return ret
