#compdef btrfsslower btrfsslower-bpfcc
# Documentation: https://github.com/iovisor/bcc (tools/btrfsslower.py argparse — adds -d/--duration vs siblings)
# Reference accessed: 2026-05-29
# btrfsslower — trace slow btrfs filesystem I/O operations (BCC/eBPF).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-j --csv)'{-j,--csv}'[just print fields: comma-separated values]' \
  '(-p --pid)'{-p,--pid=}'[trace this PID only]:pid:_pids' \
  '(-d --duration)'{-d,--duration=}'[total duration of trace in seconds]:sec:' \
  '--ebpf[(internal) eBPF debug output]' \
  '1:min_ms (minimum I/O duration to trace, default 10):' \
  && ret=0

return ret
