#compdef btrfs-rescue
# Documentation: https://man.archlinux.org/search?q=btrfs-rescue
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'chunk-recover:recover chunk tree'
      'fix-device-size:fix device size alignment'
      'super-recover:recover bad superblocks'
      'zero-log:clear the tree log'
      'clear-space-cache:clear free space cache'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      chunk-recover)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-y[assume yes to all questions]' \
          '-v[verbose output]' \
          ':device:_files' && ret=0
        ;;
      super-recover)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-y[assume yes to all questions]' \
          '-v[verbose output]' \
          ':device:_files' && ret=0
        ;;
      fix-device-size)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          ':device:_files' && ret=0
        ;;
      zero-log)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          ':device:_files' && ret=0
        ;;
      clear-space-cache)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          ':version:(v1 v2)' \
          ':device:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
