#compdef btsnoop
# Documentation: https://github.com/bluez/bluez/blob/master/tools/btsnoop.c
# Source: BlueZ tools/btsnoop.c — Bluetooth HCI snoop file merger / extractor.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-m --merge -e --extract)'{-m+,--merge=}'[merge multiple btsnoop files into one]:output:_files' \
    '(-m --merge -e --extract)'{-e+,--extract=}'[extract data from a btsnoop file]:input:_files' \
    '(-t --type)'{-t+,--type=}'[extraction type]:type:(eir ad sdp)' \
    '(- *)'{-v,--version}'[display version]' \
    '(- *)'{-h,--help}'[show help]' \
    '*:btsnoop file:_files' \
    && ret=0

return ret
