#compdef buku
# Documentation: https://github.com/jarun/buku
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# jarun/Buku — command-line bookmark manager.

_arguments -s -S \
  '(-a --add)'{-a,--add}'[add a bookmark]:URL:_urls' \
  '(-u --update)'{-u,--update}'[update fields of an existing bookmark]:index:' \
  '(-d --delete)'{-d,--delete}'[delete a bookmark]:index:' \
  '(-w --write)'{-w,--write}'[edit a bookmark in editor]:index:' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-s --sany)'{-s,--sany}'[search any keyword (default)]:keywords:' \
  '(-S --sall)'{-S,--sall}'[search all keywords]:keywords:' \
  '(-r --sreg)'{-r,--sreg}'[search by regex]:pattern:' \
  '--deep[match substring within content]' \
  '(-t --stag)'{-t,--stag}'[search by tag]:tag:' \
  '(-x --exclude)'{-x,--exclude}'[omit records with these keywords]:keywords:' \
  '--url[update bookmark URL]:url:_urls' \
  '--tag[set or modify tags (+/- to append/remove)]:tags:' \
  '--title[set title]:title:' \
  '(-c --comment)'{-c,--comment}'[set comment/description]:comment:' \
  '--immutable[set immutability]:value:(0 1)' \
  '(-o --open)'{-o,--open}'[open bookmark in browser]:index:' \
  '--oa[open all search results in browser]' \
  '(-p --print)'{-p,--print}'[print bookmark details]:index:' \
  '(-f --format)'{-f,--format}'[limit fields in print output]:fields:(1 2 3 4 5 10 20 30 40 50)' \
  '(-j --json)'{-j,--json}'[output as JSON]' \
  '--colors[set output colors]:color string:' \
  '(-n --count)'{-n,--count}'[results per page]:count:' \
  '--np[do not enable pagination]' \
  '--nc[disable color output]' \
  '(-e --export)'{-e,--export}'[export bookmarks (html/xbel/md/org/rss)]:file:_files' \
  '(-i --import)'{-i,--import}'[import bookmarks]:file:_files' \
  '--ai[auto-import from browsers]' \
  '--merge[merge bookmarks from another buku DB]:file:_files' \
  '--db[specify DB file]:file:_files' \
  '--suggest[show tag suggestions]' \
  '--tacit[reduce verbosity]' \
  '--nostdin[do not wait for input]' \
  '--threads[max network connections]:threads:' \
  '--url-redirect[follow URL redirects]' \
  '--export-on[export specific field]:field:' \
  '--replace[replace a tag]:old tag:' \
  '--shorten[shorten a URL]:index:' \
  '--expand[expand a URL]:index:' \
  '--cached[show cached Wayback Machine page]:index:' \
  '--unlock[decrypt database]' \
  '--lock[encrypt database]' && return 0
