#compdef bumpversion

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '--config-file=[config file]:file:_files' \
  '--verbose[verbose output]' \
  '--list[list new version components]' \
  '--allow-dirty[allow uncommitted changes]' \
  '--parse=[parse regex]:regex:' \
  '*--serialize=[serialization format]:format:' \
  '--search=[search template]:template:' \
  '--replace=[replace template]:template:' \
  '--current-version=[current version]:version:' \
  '--new-version=[new version]:version:' \
  '--commit[commit changes]' \
  '--no-commit[do not commit]' \
  '--tag[tag commit]' \
  '--no-tag[do not tag]' \
  '(-n --dry-run)'{-n,--dry-run}'[dry run]' \
  '--tag-name=[tag name template]:template:' \
  '--tag-message=[tag message template]:template:' \
  '(-m --message)'{-m,--message=}'[commit message template]:template:' \
  '--sign-tags[sign tags]' \
  ':part:(major minor patch)' \
  '*:file:_files'
