#compdef busctl-cli
# _busctl-cli — systemd busctl introspect the bus CLI alias (systemd team, C); custom argparse
# upstream: https://github.com/systemd/systemd

_busctl-cli() {
    local -a sub=(
        'list:list peers on the bus'
        'status:show bus connection status'
        'monitor:monitor messages'
        'capture:capture messages to pcap'
        'tree:show object tree'
        'introspect:introspect interface'
        'call:invoke method'
        'emit:emit signal'
        'get-property:get property'
        'set-property:set property'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--no-pager[no pager]' \
        '--no-legend[no legend]' \
        '--system[talk to system bus]' \
        '--user[talk to session bus]' \
        '-H+[host]:host:_hosts' \
        '--host=+[host]:host:_hosts' \
        '-M+[machine]:str:' \
        '--machine=+[machine]:str:' \
        '--address=+[address]:str:' \
        '--show-machine[show machine column]' \
        '--unique[print unique names]' \
        '--acquired[print acquired names]' \
        '--activatable[print activatable names]' \
        '--match=+[match]:str:' \
        '--size=+[size]:n:' \
        '--list[list mode]' \
        '--quiet[quiet]' \
        '--verbose[verbose]' \
        '--xml-interface[xml interface]' \
        '--expect-reply=+[bool]:b:(yes no)' \
        '--auto-start=+[bool]:b:(yes no)' \
        '--allow-interactive-authorization=+[bool]:b:(yes no)' \
        '--timeout=+[seconds]:str:' \
        '--augment-creds=+[bool]:b:(yes no)' \
        '--watch-bind[watch bind]' \
        '--json=+[mode]:m:(short pretty off)' \
        '-j[json short]' \
        '-q[quiet]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'busctl subcommand' sub ;;
    esac
}

_busctl-cli "$@"
