#compdef butteraugli_main

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '--distmap=[output distance map image]:file:_files' \
  '--rawdistmap=[output raw distance map (.pfm)]:file:_files -g "*.pfm"' \
  '--intensity_target=[viewing conditions screen nits (default 80 SDR)]:nits:' \
  '--colorspace=[colorspace hint]:colorspace:' \
  '--pnorm=[p-th norm]:p:' \
  '1:reference image:_files -g "*.(png|jpg|jpeg|ppm|pfm|webp|jxl)"' \
  '2:distorted image:_files -g "*.(png|jpg|jpeg|ppm|pfm|webp|jxl)"' && ret=0

return ret
