#compdef byacc
# Documentation: byacc --help
# Source: Berkeley Yacc — public-domain LALR(1) parser generator.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-b --file-prefix)'{-b,--file-prefix=}'[output filename prefix]:prefix:' \
    '-B[create a backtracking parser]' \
    '(-d --defines)'{-d,--defines}'[write definitions (.tab.h)]' \
    '(- *)'{-h,--help}'[show help]' \
    '-H+[write definitions to file]:defines_file:_files' \
    '-i[write interface (y.tab.i)]' \
    '(-g --graph)'{-g,--graph}'[write graphical description]' \
    '(-l --no-lines)'{-l,--no-lines}'[suppress #line directives]' \
    '-L[enable position processing (%locations)]' \
    '(-o --output)'{-o,--output=}'[output file]:file:_files' \
    '(-p --name-prefix)'{-p,--name-prefix=}'[symbol prefix (default yy)]:prefix:' \
    '-P[create reentrant parser (%pure-parser)]' \
    '-r[produce separate code and table files]' \
    '-s[suppress #defines for quoted names in %token]' \
    '-t[add debugging support]' \
    '-v[write description (y.output)]' \
    '(- *)'{-V,--version}'[show version]' \
    '1:input grammar file:_files -g "*.{y,yacc}"' \
    && ret=0

return ret
