#compdef byzanz-record byzanz-playback
# Documentation: https://manpages.debian.org/bookworm/byzanz/byzanz-record.1.en.html
#                + byzanz-playback.1.en.html
# Reference accessed: 2026-05-30
# byzanz — GNOME-based X11 screencast recorder by Benjamin Otte. Multi-stem
# covers both sibling binaries; recorder has 14 flags, playback is minimal
# (positional in/out + help). Output format is inferred from the OUTFILE
# extension.

local curcontext="$curcontext" state line ret=1

case $service in
  byzanz-record)
    _arguments -s -S \
      '(- *)'{-\?,--help}'[show help options]' \
      '(- *)--help-all[show all help options]' \
      '(- *)--help-gtk[show GTK+ options]' \
      '(-a --audio)'{-a,--audio}'[record audio from default input device (output format must support it)]' \
      '(-c --cursor)'{-c,--cursor}'[capture the mouse pointer]' \
      '(-d --duration)'{-d,--duration=}'[duration of animation (seconds, default 10)]:seconds:' \
      '(-e --exec)'{-e,--exec=}'[record until given command exits]:command:_command_names -e' \
      '--delay=[delay before start in seconds (default 1)]:seconds:' \
      '--display=[X display to use for recording]:display:' \
      '(-x --x)'{-x,--x=}'[X coordinate of recording rectangle (pixels)]:px:' \
      '(-y --y)'{-y,--y=}'[Y coordinate of recording rectangle (pixels)]:px:' \
      '(-w --width)'{-w,--width=}'[width of recording rectangle (pixels)]:px:' \
      '(-h --height)'{-h,--height=}'[height of recording rectangle (pixels)]:px:' \
      '(-v --verbose)'{-v,--verbose}'[enable verbose output]' \
      '1:output file:_files -g "*.(gif|byzanz|flv|ogv|ogg|webm)"' \
      && ret=0
    ;;

  byzanz-playback)
    _arguments -s -S \
      '(- *)'{-h,--help}'[show brief help]' \
      '1:input byzanz debug recording:_files -g "*.byzanz"' \
      '2:output file (format inferred from extension):_files -g "*.(gif|flv|ogv|ogg|webm)"' \
      && ret=0
    ;;
esac

return ret
