#compdef bzip3
# Documentation: https://man.archlinux.org/man/bzip3.1
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# Zsh completion for bzip3 - better and stronger spiritual successor to bzip2

_arguments -s -S \
  '(-e --encode)'{-e,--encode}'[compress data]' \
  '(-d --decode)'{-d,--decode}'[decompress data]' \
  '(-t --test)'{-t,--test}'[test archive integrity]' \
  '(-k --keep)'{-k,--keep}'[keep the source file after (de)compression]' \
  '(-f --force)'{-f,--force}'[force overwrite of output]' \
  '--rm[remove input files after success]' \
  '(-c --stdout)'{-c,--stdout}'[write to stdout]' \
  '(-B --batch)'{-B,--batch}'[batch mode]' \
  '(-b --block)'{-b,--block}'[block size in MiB (1-511)]:MiB:(1 5 10 25 50 100 250 511)' \
  '(-j --jobs)'{-j,--jobs}'[number of parallel jobs]:N:' \
  '(-q --quiet)'{-q,--quiet}'[suppresses messages]' \
  '(-v --verbose)'{-v,--verbose}'[be verbose]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*:file:_files'
