#compdef c++filt
# _c++filt — GNU binutils c++filt; demangle C++ symbol names from stdin or args
# upstream: https://sourceware.org/binutils

_c++filt() {
    _arguments \
        '(-_ --strip-underscore)'{-_,--strip-underscore}'[strip underscore]' \
        '(-n --no-strip-underscore)'{-n,--no-strip-underscore}'[do not strip underscore]' \
        '(-p --no-params)'{-p,--no-params}'[no parameters]' \
        '(-i --no-verbose)'{-i,--no-verbose}'[disable verbose]' \
        '(-r --no-recurse-limit)'{-r,--no-recurse-limit}'[no recursion limit]' \
        '(-R --recurse-limit)'{-R,--recurse-limit}'[enable recursion limit]' \
        '(-t --types)'{-t,--types}'[try to demangle as type]' \
        '(-s --format)'{-s,--format}'+[demangling style]:style:(none auto gnu lucid arm hp edg gnu-v3 java gnat dlang rust)' \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '*:symbol:'
}

_c++filt "$@"
