#compdef cabal-bundler
# _cabal-bundler — generate offline-install bundles from Cabal plans (phadej/cabal-extras)
# upstream: https://github.com/phadej/cabal-extras
# Flags from cabal-bundler/src/CabalBundler/Main.hs (optparse-applicative).

_cabal-bundler() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)--version[show version]' \
        '(--nix-single --curl --openbsd)--nix-single[single nix derivation output]' \
        '(--nix-single --curl --openbsd)--curl[curl download script]' \
        '(--nix-single --curl --openbsd)--openbsd[OpenBSD port manifest]' \
        '--exe-from-pkg[derive executable name from package name (default)]' \
        '--exe-all[bundle all executables]' \
        '--executable=[bundle this executable]:name:' \
        '(-w --with-compiler)'{-w+,--with-compiler=}'[compiler to use]:ghc:_command_names -e' \
        '(-o --output)'{-o+,--output=}'[output file path]:file:_files' \
        '(-p --plan)'{-p+,--plan=}'[use existing plan.json]:file:_files -g "plan.json"' \
        '1:package id:'
}

_cabal-bundler "$@"
