#compdef cain-ncnn-vulkan dain-ncnn-vulkan rife-ncnn-vulkan srmd-ncnn-vulkan
# Documentation: upstream READMEs at github.com/nihui/{cain,dain,rife,srmd}-ncnn-vulkan
# Reference accessed: 2026-05-30
# Continues image-processing R32 — nihui's ncnn+Vulkan binaries family.
# Sister-tools to existing `_waifu2x-ncnn-vulkan` and the round-31
# `_realesrgan-ncnn-vulkan`/`_realsr-ncnn-vulkan` coverage.
# CAIN/DAIN/RIFE are video frame-interpolation tools (2-frame in,
# interpolated frame out, or batch directory); SRMD is a super-resolution
# + denoiser. All share a common flag dialect: `-i`/`-o`/`-g`/`-j`/`-m`.

local curcontext="$curcontext" state line ret=1

case $service in

  cain-ncnn-vulkan)
    # nihui/cain-ncnn-vulkan — CAIN (Channel Attention Is All You Need)
    # video frame interpolation. Two modes: 2-frame in / batch dir.
    _arguments -s -S \
      '-0+[input frame 0 (jpg/png/webp)]:file:_files' \
      '-1+[input frame 1 (jpg/png/webp)]:file:_files' \
      '-i+[input directory (batch mode)]:directory:_directories' \
      '-o+[output file or directory]:output:_files' \
      '-m+[model path]:directory:_directories' \
      '-g+[GPU device ID]:gpu:' \
      '-j+[thread count load:proc:save]:threads:' \
      '-f+[output filename pattern]:pattern:' \
      && ret=0
    ;;

  dain-ncnn-vulkan)
    # nihui/dain-ncnn-vulkan — DAIN (Depth-Aware Video Frame Interpolation).
    _arguments -s -S \
      '-0+[input frame 0 (jpg/png/webp)]:file:_files' \
      '-1+[input frame 1 (jpg/png/webp)]:file:_files' \
      '-i+[input directory (batch mode)]:directory:_directories' \
      '-o+[output file or directory]:output:_files' \
      '-n+[target frame count (default 2x input)]:N:' \
      '-s+[interpolation time step (0-1, default 0.5)]:step:' \
      '-t+[tile size (>=128, default 256)]:N:' \
      '-m+[model path (default best)]:directory:_directories' \
      '-g+[GPU device ID]:gpu:' \
      '-j+[thread count load:proc:save]:threads:' \
      '-f+[output filename pattern]:pattern:' \
      && ret=0
    ;;

  rife-ncnn-vulkan)
    # nihui/rife-ncnn-vulkan — RIFE (Real-Time Intermediate Flow Estimation)
    # frame interpolation. Multiple model versions v1.2–v4.6 incl. anime.
    _arguments -s -S \
      '-0+[input frame 0 (jpg/png/webp)]:file:_files' \
      '-1+[input frame 1 (jpg/png/webp)]:file:_files' \
      '-i+[input directory (batch mode)]:directory:_directories' \
      '-o+[output file or directory]:output:_files' \
      '-n+[target frame count]:N:' \
      '-s+[interpolation time step (0-1)]:step:' \
      '-m+[model selection]:model:' \
      '-g+[GPU device ID]:gpu:' \
      '-j+[thread count load:proc:save]:threads:' \
      '-x[spatial TTA mode]' \
      '-z[temporal TTA mode]' \
      '-u[UHD mode]' \
      && ret=0
    ;;

  srmd-ncnn-vulkan)
    # nihui/srmd-ncnn-vulkan — SRMD super-resolution + denoiser.
    _arguments -s -S \
      '-i+[input image (jpg/png/webp)]:file:_files' \
      '-o+[output image]:file:_files' \
      '-n+[denoise level (-1..10, default 3)]:N:' \
      '-s+[upscale ratio]:scale:(2 3 4)' \
      '-t+[tile size]:N:' \
      '-m+[model path]:directory:_directories' \
      '-g+[GPU device ID]:gpu:' \
      '-j+[thread count load:proc:save]:threads:' \
      '-x[TTA mode]' \
      && ret=0
    ;;

esac

return ret
