#compdef camera-streamer
# _camera-streamer — Adrian Studer camera-streamer CLI for the high-performance MJPEG H264 H265 RTSP WebRTC Raspberry Pi USB camera streamer supporting libcamera v4l2 hardware encoding decoding chunked HTTP streaming low-latency (ayufan-pine64 team, C++); getopt
# upstream: https://github.com/ayufan/camera-streamer

_camera-streamer() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-camera-path=+[path]:str:' \
        '--camera-path=+[path]:str:' \
        '-camera-type=+[t]:t:(auto libcamera v4l2 dummy)' \
        '--camera-type=+[t]:t:(auto libcamera v4l2 dummy)' \
        '-camera-format=+[f]:f:(YUYV YUV420 NV12 RGB JPEG H264 H265)' \
        '-camera-width=+[N]:n:' \
        '-camera-height=+[N]:n:' \
        '-camera-fps=+[N]:n:' \
        '-camera-nbufs=+[N]:n:' \
        '-camera-snapshot.height=+[N]:n:' \
        '-camera-video.height=+[N]:n:' \
        '-camera-stream.height=+[N]:n:' \
        '-camera-h264.bitrate=+[bps]:n:' \
        '-camera-h264.gop=+[N]:n:' \
        '-camera-h264.profile=+[p]:p:(baseline main high)' \
        '-camera-options=+[KEY=VALUE]:str:' \
        '-camera-list-formats[list supported formats]' \
        '-camera-list-controls[list controls]' \
        '-http-port=+[port]:n:' \
        '--http-port=+[port]:n:' \
        '-http-listen=+[addr]:str:' \
        '--http-listen=+[addr]:str:' \
        '-http-maxcons=+[N]:n:' \
        '-rtsp-port=+[port]:n:' \
        '--rtsp-port=+[port]:n:' \
        '-rtsp-host=+[host]:h:_hosts' \
        '-rtsp-user=+[user]:u:_users' \
        '-rtsp-pass=+[password]:str:' \
        '-rtsp-paths=+[csv]:str:' \
        '-webrtc-host=+[host]:h:_hosts' \
        '-webrtc-port=+[port]:n:' \
        '-webrtc-listen=+[addr]:str:' \
        '-log-debug[debug log]' \
        '-log-verbose[verbose log]'
}

_camera-streamer "$@"
