#compdef cambi
# Documentation: https://github.com/ShogunPanda/cambi
# Reference accessed: 2026-05-23
# Verified: upstream README command reference.

# Zsh completion for cambi - conventional-commit semver, changelog, GitHub releases

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'version:print current version'
  'v:alias for version'
  'semver:compute next bump from commits'
  's:alias for semver'
  'update:update version files'
  'u:alias for update'
  'changelog:update CHANGELOG.md'
  'c:alias for changelog'
  'release:publish GitHub releases'
  'r:alias for release'
)

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-c --config)'{-c+,--config=}'[config file]:file:_files' \
  '(-p --tag-pattern)'{-p+,--tag-pattern=}'[release tag regex]:pattern:' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '1:command:->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t commands 'cambi command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (version|v|semver|s)
        _arguments \
          '(-f --from-tag)'{-f+,--from-tag=}'[override start tag]:tag:' && ret=0
        ;;
      (update|u)
        _arguments \
          '(-f --from-tag)'{-f+,--from-tag=}'[override start tag]:tag:' \
          '(-o --commit)'{-o,--commit}'[commit version file changes]' \
          '(-m --commit-message)'{-m+,--commit-message=}'[commit message]:msg:' \
          '(-t --tag)'{-t,--tag}'[create git tag]' \
          ':bump:(major minor patch)' && ret=0
        ;;
      (changelog|c)
        _arguments \
          '(-r --rebuild)'{-r,--rebuild}'[rebuild entire changelog]' \
          '(-o --commit)'{-o,--commit}'[auto-commit changelog]' \
          '(-m --commit-message)'{-m+,--commit-message=}'[commit message]:msg:' \
          '(-d --dry-run)'{-d,--dry-run}'[preview without writing]' \
          ':target:(major minor patch)' && ret=0
        ;;
      (release|r)
        _arguments \
          '(-r --rebuild)'{-r,--rebuild}'[rebuild releases from scratch]' \
          '(-n --notes-only)'{-n,--notes-only}'[print release notes only]' \
          '(-t --token)'{-t+,--token=}'[GitHub token]:token:' \
          '(-o --owner)'{-o+,--owner=}'[GitHub owner]:owner:' \
          '(-u --repo)'{-u+,--repo=}'[GitHub repo]:repo:' \
          '(-d --dry-run)'{-d,--dry-run}'[preview without API calls]' \
          '(-a --prerelease)'{-a,--prerelease}'[mark as prerelease]' \
          ':version:' && ret=0
        ;;
    esac
    ;;
esac

return ret
