#compdef canto-curses
# Documentation: https://github.com/themoken/canto-curses
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[print usage help]' \
  '(- *)-V[print version info and exit]' \
  '(-D --dir)'{-D,--dir}'+[change base directory for canto-daemon]:dir:_files -/' \
  '-v[enable verbose logging (debug)]' \
  '-l[append pid to log filename (debug)]' \
  '--noplugins[disable all plugins]' \
  '--enableplugins=[enable these plugins (overrides --noplugins)]:plugins:' \
  '--disableplugins=[disable these plugins]:plugins:' \
  '(-a --address)'{-a,--address}'+[connect to IP instead of local Unix socket]:addr:' \
  '(-p --port)'{-p,--port}'+[port for -a connection]:port:' && ret=0

return ret
