#compdef captainhook
# Documentation: https://php.captainhook.info/
# CaptainHook git hook manager

local ret=1

_arguments -s -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-q --quiet)'{-q,--quiet}'[do not output any message]' \
  '(-V --version)'{-V,--version}'[display this application version]' \
  '(-v --verbose)'{-v,--verbose}'[increase verbosity of messages]' \
  '(-c --configuration)'{-c,--configuration}'=[path to configuration file]:file:_files' \
  '(-g --git-directory)'{-g,--git-directory}'=[path to .git directory]:dir:_files -/' \
  '1:command:(configure install uninstall add disable enable info)' \
  '*::arg:->args' && ret=0

case $state in
  args)
    case $line[1] in
      configure)
        _arguments -s \
          '(-e --extend)'{-e,--extend}'[extend existing configuration file]' \
          '(-f --force)'{-f,--force}'[overwrite existing configuration file]' \
          '(-a --advanced)'{-a,--advanced}'[ask for all available settings]' && ret=0
        ;;
      install)
        _arguments -s \
          '(-f --force)'{-f,--force}'[overwrite existing hooks]' \
          '(-s --skip-existing)'{-s,--skip-existing}'[do not overwrite existing hooks]' \
          '--only-enabled[only install enabled hooks]' \
          '--move-existing-to=[move existing hooks to given directory]:dir:_files -/' \
          '--bootstrap=[path to bootstrap file]:file:_files' \
          '--run-mode=[run mode: local, docker or php]:mode:(local docker php)' \
          '--run-exec=[binary used to execute hooks]:exec' \
          '--run-path=[path to captainhook executable]:file:_files' \
          '--run-git=[path to git binary]:file:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
