#compdef cartconv
# Documentation: https://github.com/VICE-Team/svn-mirror/blob/main/vice/src/tools/cartconv/cartconv.c
# Reference accessed: 2026-05-16
# Verified: vice/src/tools/cartconv/cartconv.c checkflag() (lines 1402-1620).
# Removed from prior file: -h (not in source - unknown flag triggers usage()),
# --help (not in source), -? (not in source), -l as "list known types" (real -l
# takes a load address; --types lists known types).

# cartconv: VICE cartridge image conversion utility
local curcontext="$curcontext" ret=1
_arguments -C \
  '-f[print cartridge info from file]:file:_files -g "*.(crt|bin)"' \
  '-c[check if file is a valid CRT]:file:_files -g "*.crt"' \
  '-i[input file]:file:_files -g "*.(crt|bin)"' \
  '-o[output file]:file:_files -g "*.(crt|bin)"' \
  '-t[cartridge type: id/name/bin/prg/normal/ulti/c128/cbm2/vic20/plus4/c1lo/c1hi/c2lo/c2hi]:type:' \
  '-s[cartridge subtype]:subtype:' \
  '-n[cartridge name]:name:' \
  '-l[load address (hex)]:addr:' \
  '-r[repair mode]' \
  '-b[include empty banks (no omit)]' \
  '-q[quiet mode]' \
  '-p[pad input file]' \
  '-v[verbose]' \
  '--verbose[verbose]' \
  '--version[show version]' \
  '--types[list known cartridge types]' \
  '--check=[check file]:file:_files -g "*.crt"' \
  '--options-file=[read options from file]:file:_files' \
  '*::extra args:_files' && ret=0
return ret
