#compdef carbon-now carbon-now-cli
# Documentation: https://github.com/mixn/carbon-now-cli
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-s --start)'{-s,--start}'[first line number]:n:' \
  '(-e --end)'{-e,--end}'[last line number]:n:' \
  '(-i --interactive)'{-i,--interactive}'[interactive preset selection]' \
  '(-p --preset)'{-p,--preset}'[preset name]:preset:' \
  '--open-in-browser[open rendered image in browser]' \
  '--save-to=[output directory]:directory:_directories' \
  '--save-as=[output filename base]:name:' \
  '--to-clipboard[copy image to clipboard]' \
  '--config=[config JSON path]:file:_files' \
  '--settings=[JSON settings override]:json:' \
  '--from-clipboard[read source from clipboard]' \
  '--disable-headless[show browser window]' \
  '--engine=[browser engine]:engine:(chromium firefox webkit)' \
  '--skip-display[skip terminal image preview]' \
  '1:file:_files'
