#compdef cargo-near
# Documentation: https://man.archlinux.org/search?q=cargo-near
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'help:show help'
  'new:create new NEAR project'
  'build:build NEAR contract'
  'abi:generate ABI'
  'create-dev-account:create dev account'
  'deploy:deploy contract'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*--teach-me[teach me mode]' \
  '*--quiet[quiet]' \
  '*-q[quiet]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'cargo-near command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (build)
        _arguments \
          '(--no-locked)--no-locked[no locked]' \
          '(--no-release)--no-release[no release]' \
          '(--no-abi)--no-abi[no abi]' \
          '(--no-embed-abi)--no-embed-abi[no embed abi]' \
          '(--no-doc)--no-doc[no doc]' \
          '(--no-wasmopt)--no-wasmopt[no wasm-opt]' \
          '(--features)--features=[features csv]:list:' \
          '(--no-default-features)--no-default-features[no default features]' \
          '(--out-dir)--out-dir=[out dir]:dir:_files -/' \
          '(--manifest-path)--manifest-path=[manifest]:file:_files -g "*.toml"' \
          '(--color)--color=[color]:c:(auto always never)' \
          '*: :' && ret=0 ;;
      (abi)
        _arguments \
          '(--no-locked)--no-locked[no locked]' \
          '(--no-doc)--no-doc[no doc]' \
          '(--features)--features=[features csv]:list:' \
          '(--no-default-features)--no-default-features[no default features]' \
          '(--out-dir)--out-dir=[out dir]:dir:_files -/' \
          '(--manifest-path)--manifest-path=[manifest]:file:_files -g "*.toml"' \
          '(--color)--color=[color]:c:(auto always never)' \
          '*: :' && ret=0 ;;
      (deploy)
        _arguments \
          '(--account-id)--account-id=[account]:a:' \
          '(--no-locked)--no-locked[no locked]' \
          '(--manifest-path)--manifest-path=[manifest]:file:_files -g "*.toml"' \
          '*: :' && ret=0 ;;
      (new)
        _arguments \
          '*: :_files' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
