#compdef cargo-bundle

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-r --release)'{-r,--release}'[bundle release build]' \
  '(-d --debug)'{-d,--debug}'[bundle debug build]' \
  '(-f --format)'{-f+,--format=}'[bundle format]:fmt:(deb ios osx msi rpm appimage dmg)' \
  '(-t --target)'{-t+,--target=}'[target triple]:triple:' \
  '--bin=[binary name]:name:' \
  '--example=[example name]:name:' \
  '--package=[package name]:pkg:' \
  '--features=[features csv]:list:' \
  '--all-features[enable all features]' \
  '--no-default-features[disable default features]' \
  '*: :' && ret=0

return ret
