#compdef cargo-bisect-rustc
# Documentation: https://rust-lang.github.io/cargo-bisect-rustc/usage.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

_arguments -s \
  '--regress=[regression type]:type:(error success ice non-ice non-error)' \
  '(-a --alt)'{-a,--alt}'[alt build]' \
  '--host=[host triple]:triple:' \
  '--target=[target triple]:triple:' \
  '--preserve[preserve artifacts]' \
  '--preserve-target[preserve target dir]' \
  '--with-src[download rust-src]' \
  '--with-dev[download rustc-dev]' \
  '*'{-c,--component}'=[component]:component:' \
  '--test-dir=[dir]:dir:_files -/' \
  '--prompt[manual eval]' \
  '(-t --timeout)'{-t,--timeout}'=[seconds]:n:' \
  '*'{-v,--verbose}'[verbose]' \
  '--pretend-to-be-stable[pretend stable]' \
  '--start=[start bound]:bound:' \
  '--end=[end bound]:bound:' \
  '--by-commit[bisect by commit]' \
  '--access=[access mode]:mode:(checkout github)' \
  '--install=[bound]:bound:' \
  '--force-install[force install]' \
  '--script=[script]:file:_files' \
  '--without-cargo[no cargo install]' \
  '--term-new=[match text]:text:' \
  '--term-old=[no-match text]:text:'
