#compdef cargo-lock
# self-contained Cargo.lock parser with dependency tree support

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:(list translate tree)' \
  '*::arg:->args' && ret=0

case $state in
  args)
    case $line[1] in
      list)
        _arguments -s -S \
          '-f[input Cargo.lock file]:file:_files' \
          '-p[get information for a single package]:package' \
          '-d[show dependencies for each package]' \
          '-s[show package sources in listing]' && ret=0
        ;;
      translate)
        _arguments -s -S \
          '-f[input Cargo.lock file to translate]:file:_files' \
          '-o[output Cargo.lock file (default STDOUT)]:file:_files' \
          '-v[Cargo.lock resolve version to output]:version' && ret=0
        ;;
      tree)
        _arguments -s -S \
          '(-f --file)'{-f,--file}'[input Cargo.lock file]:file:_files' \
          '(-x --exact)'{-x,--exact}'[match dependency name exactly]' \
          '(-i --invert)'{-i,--invert}'[invert the tree]' \
          '*:dependency:' && ret=0
        ;;
    esac
    ;;
esac

return ret
