#compdef cargo-cyclonedx
# Documentation: https://man.archlinux.org/search?q=cargo-cyclonedx
# Reference accessed: 2026-05-16

_arguments -s \
  '--manifest-path=[manifest]:file:_files' \
  '(-f --format)'{-f,--format}'=[format]:fmt:(json xml)' \
  '--describe=[describe]:mode:(crate binaries all-cargo-targets)' \
  '*'{-v,--verbose}'[verbose]' \
  '*'{-q,--quiet}'[quiet]' \
  '--all-features[all features]' \
  '--no-default-features[no defaults]' \
  '*'{-F,--features}'=[features]:features:' \
  '--target=[triple or all]:target:' \
  '--target-in-filename[target in filename]' \
  '(-a --all)'{-a,--all}'[all dependencies]' \
  '--top-level[only top-level]' \
  '--override-filename=[filename]:name:' \
  '--license-strict[strict license]' \
  '*--license-accept-named=[license]:license:' \
  '--spec-version=[version]:ver:(1.3 1.4 1.5)' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]'
