#compdef cargo-temple
# Documentation: https://man.archlinux.org/search?q=cargo-temple
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'help:show help'
  'create:create from template'
  'init:initialize template directory'
  'list:list templates'
  'add:add a template'
  'remove:remove a template'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'cargo-temple command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (create)
        _arguments \
          '(-t --template)'{-t+,--template=}'[template name]:t:' \
          '(-n --name)'{-n+,--name=}'[project name]:n:' \
          '*: :_files -/' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
