#compdef cargo-pants
# Documentation: https://github.com/sonatype-nexus-community/cargo-pants
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '*'{-v,--verbose}'[increase logger verbosity (stackable)]' \
  '(-d --loud)'{-d,--loud}'[show all dependencies including non-vulnerable]' \
  '(-m --no-color)'{-m,--no-color}'[disable colored output]' \
  '--dev[include dev dependencies in audit]' \
  '(-s --pants_style)'{-s+,--pants_style=}'[pants style preference]:style:' \
  '--ignore-file=[path to .pants-ignore file]:file:_files' \
  '--ossi-api-key=[OSS Index API key]:key:' \
  '--tomlfile=[path to Cargo.toml]:file:_files -g "Cargo.toml"' && ret=0

return ret
