#compdef cargo-asm
# Documentation: https://github.com/gnzlbg/cargo-asm
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# Note: upstream archived; see https://github.com/pacak/cargo-show-asm for active fork.

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'asm:show assembly'
  'llvm-ir:show LLVM IR'
)

_arguments -C \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand) _describe -t subcommands 'cargo-asm subcommand' subcommands && ret=0 ;;
  (args)
    _arguments -s \
      '--target=[triple]:triple:' \
      '--no-color[no color]' \
      '--asm-style=[style]:style:(intel att)' \
      '--build-type=[type]:type:(debug release)' \
      '*--features=[features]:features:' \
      '--example=[example]:name:' \
      '--rust[interleave Rust]' \
      '--comments[asm comments]' \
      '--directives[asm directives]' \
      '--json[JSON output]' \
      '--debug-mode[debug mode]' \
      '--manifest-path=[manifest]:file:_files' \
      '--debug-info[debug info]' \
      '--lib[lib only]' \
      '--no-default-features[no default features]' \
      '*:path:' && ret=0 ;;
esac

return ret
