#compdef cargo-xwin
# Documentation: https://github.com/rust-cross/cargo-xwin
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# Cross-compile Rust to Windows MSVC targets without MSVC installed.

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'build:build for Windows'
  'check:check for Windows'
  'clippy:run clippy for Windows'
  'doc:build docs for Windows'
  'fmt:format code'
  'run:cross-run for Windows (with wine)'
  'rustc:rustc for Windows'
  'test:test for Windows'
  'cache:manage xwin/sysroot cache'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*--xwin-arch=[xwin arch csv]:list:(x86 x86_64 aarch aarch64)' \
  '*--xwin-cache-dir=[xwin cache dir]:dir:_files -/' \
  '*--xwin-version=[xwin/MSVC version]:v:(15 16 17)' \
  '*--xwin-include-debug-libs[include debug libs]' \
  '*--xwin-variant=[xwin variant]:v:(desktop onecore spectre)' \
  '*--cross-compiler=[compiler]:c:(clang clang-cl)' \
  '*--cross-linker=[linker]:l:(rust-lld lld-link)' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'cargo-xwin command' commands && ret=0 ;;
  (args)
    _arguments \
      '(--target)--target=[target]:t:(x86_64-pc-windows-msvc i686-pc-windows-msvc aarch64-pc-windows-msvc)' \
      '(--release)--release[release]' \
      '(-p --package)*'{-p+,--package=}'[package]:p:' \
      '(--features)--features=[features csv]:list:' \
      '(--all-features)--all-features[all features]' \
      '(--no-default-features)--no-default-features[no default features]' \
      '(--target-dir)--target-dir=[target dir]:dir:_files -/' \
      '(--manifest-path)--manifest-path=[manifest path]:file:_files -g "*.toml"' \
      '*: :_files' && ret=0 ;;
esac

return ret
