#compdef carla
# Documentation: https://man.archlinux.org/search?q=carla
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '--no-gui[run without GUI]' \
  '--with-appname=[set application name]:name:' \
  '--with-preset=[load preset file]:preset:_files' \
  '--gdb[run with GDB]' \
  '--valgrind[run with Valgrind]' \
  '*:project file:_files -g "*.carxp"' && ret=0

return ret
