#compdef cargo-udeps

_arguments \
  '(-h --help)'{-h,--help}'[Show help]' \
  '(-V --version)'{-V,--version}'[Show version]' \
  '(-q --quiet)'{-q,--quiet}'[Suppress output]' \
  '(-p --package)'{-p,--package}'[Package to check]:package:' \
  '--all[Check all packages in workspace]' \
  '--workspace[Check all workspace members]' \
  '--exclude=[Exclude packages]:package:' \
  '--lib[Check only library target]' \
  '--bin=[Check only specified binary]:binary:' \
  '--bins[Check all binaries]' \
  '--example=[Check only specified example]:example:' \
  '--examples[Check all examples]' \
  '--test=[Check only specified test]:test:' \
  '--tests[Check all tests]' \
  '--bench=[Check only specified benchmark]:bench:' \
  '--benches[Check all benchmarks]' \
  '--all-targets[Check all targets]' \
  '--release[Check in release mode]' \
  '--profile=[Build profile]:profile:' \
  '--features=[Features to enable]:features:' \
  '--all-features[Enable all features]' \
  '--no-default-features[Disable default features]' \
  '--target=[Target triple]:target:' \
  '--manifest-path=[Path to Cargo.toml]:file:_files' \
  '--output=[Output format]:format:(human json)' \
  '--backend=[Backend to use]:backend:(depinfo save-analysis)' \
  '--keep-going[Keep checking after first unused dep]' && return 0
