#compdef cargo-pants

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--manifest-path=[path to Cargo.toml]:manifest:_files -g "Cargo.toml"' \
  '--package=[package to audit]:package' \
  '-p+[package to audit]:package' \
  '--lockfile=[path to Cargo.lock]:lockfile:_files -g "Cargo.lock"' \
  '--dev[include dev dependencies]' \
  '--build[include build dependencies]' \
  '--all[include all dependencies]' \
  '--format=[output format]:format:(human json)' && ret=0

return ret
