#compdef cargo-dinghy
# Documentation: https://man.archlinux.org/search?q=cargo-dinghy
# Reference accessed: 2026-05-16

# https://github.com/sonos/dinghy — note: first positional may be a dinghy verb *or* any `cargo` subcommand

_arguments -s -S \
  '(-p --platform)'{-p,--platform}'=[dinghy platform id]:platform:' \
  '*'{-v,--verbose}'[increase log verbosity]' \
  '*'{-q,--quiet}'[decrease log verbosity]' \
  '*'{-o,--overlay}'=[force overlay path]:path:_files' \
  '*'{-e,--env}'[set env on device KEY=VAL]:env:' \
  '(-c --cleanup)'{-c,--cleanup}'[cleanup device after run]' \
  '(-s --strip)'{-s,--strip}'[strip binaries before deploy]' \
  '(-d --device)'{-d,--device}'=[device hint]:device:' \
  '*::dinghy_or_cargo:_default' && return 0
