#compdef cargo-embed
# Documentation: https://probe.rs/docs/tools/cargo-embed/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# Source: probe-rs/probe-rs (cargo-embed binary)

_arguments -s \
  '--config-file=[config TOML path]:file:_files -g "*.toml"' \
  '--chip=[target chip]:chip:' \
  '--probe=[probe selector VID:PID[:Serial]]:probe:' \
  '--disable-progressbars[silence progress bars]' \
  '--work-dir=[working directory]:dir:_files -/' \
  '--path=[binary file to flash]:file:_files' \
  '--preset=[config preset]:name:' \
  '--release[release profile]' \
  '--target=[Rust target]:target:' \
  '--example=[run example]:name:' \
  '--bin=[build binary]:name:' \
  '--package=[package]:name:' \
  '--features=[features]:feats:' \
  '--all-features[enable all features]' \
  '--no-default-features[disable default features]' \
  '--manifest-path=[Cargo.toml]:file:_files -g "Cargo.toml"' \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  ':config profile:'
