#compdef cargo-pio
# Documentation: https://github.com/esp-rs/embuild/tree/master/cargo-pio
# cargo-pio: cargo subcommand wrapping PlatformIO for ESP/embedded Rust builds

local ret=1

_arguments -s -S -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-v --verbose)'{-v,--verbose}'[print verbose output]' \
  '(-q --quiet)'{-q,--quiet}'[stay quiet]' \
  '1:command:(installpio checkpio printscons new init upgrade update build exec espidf)' \
  '*::arg:->args' && ret=0

case $state in
  args)
    case $line[1] in
      (installpio|checkpio|update)
        _arguments '*:path:_files -/' && ret=0 ;;
      (new|init|upgrade)
        _arguments -s \
          '(-i --pio-installation)'{-i,--pio-installation}'=[PlatformIO installation dir]:dir:_files -/' \
          '(-b --board)'{-b,--board}'=[board ID]:board' \
          '(-m --mcu)'{-m,--mcu}'=[MCU ID]:mcu' \
          '(-p --platform)'{-p,--platform}'=[platform ID]:platform' \
          '(-f --frameworks)'{-f,--frameworks}'=[framework IDs]:frameworks' \
          '(-t --target)'{-t,--target}'=[Rust target]:target' \
          '(-s --build-std)'{-s,--build-std}'=[build-std]:std' \
          '*:path/cargo args:_files' && ret=0 ;;
      (build)
        _arguments -s \
          '(-i --pio-installation)'{-i,--pio-installation}'=[PlatformIO installation dir]:dir:_files -/' \
          '(-r --release)'{-r,--release}'[release build]' && ret=0 ;;
      (exec)
        _arguments -s \
          '(-i --pio-installation)'{-i,--pio-installation}'=[PlatformIO installation dir]:dir:_files -/' \
          '*:pio args:_default' && ret=0 ;;
      (printscons)
        _arguments -s \
          '(-i --pio-installation)'{-i,--pio-installation}'=[PlatformIO installation dir]:dir:_files -/' \
          '(-b --board)'{-b,--board}'=[board ID]:board' \
          '(-m --mcu)'{-m,--mcu}'=[MCU ID]:mcu' \
          '(-p --platform)'{-p,--platform}'=[platform ID]:platform' \
          '(-f --frameworks)'{-f,--frameworks}'=[framework IDs]:frameworks' \
          '(-t --target)'{-t,--target}'=[Rust target]:target' \
          '--precise[simulate real PlatformIO build]' \
          '(-r --release)'{-r,--release}'[release build]' \
          '(-s --var)'{-s,--var}'=[SCons env var to print]:var' && ret=0 ;;
      (espidf)
        _arguments '1:subcommand:(menuconfig monitor)' '*::arg:_files' && ret=0 ;;
      (*)
        _files && ret=0 ;;
    esac ;;
esac

return ret
