#compdef cargo-pgrx

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'connect:open psql against a managed Postgres'
  'cross:cross-compile pgrx extension'
  'init:initialize pgrx development environment'
  'install:install extension to current pg_config'
  'new:create a new pgrx extension crate'
  'package:create a release package directory'
  'pgrx:show pgrx commands'
  'run:run extension in a temporary Postgres instance'
  'schema:generate the SQL schema'
  'start:start managed Postgres instance'
  'status:show status of managed Postgres instances'
  'stop:stop managed Postgres instance'
  'sudo:run pgrx as sudo'
  'test:run extension tests'
  'info:show pgrx environment info'
  'help:show help'
  'version:show version'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-v --verbose)*'{-v,--verbose}'[verbose output]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'cargo-pgrx command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (init)
        _arguments \
          '*--pg13=[path to pg_config for PG13]:cmd:_command_names' \
          '*--pg14=[path to pg_config for PG14]:cmd:_command_names' \
          '*--pg15=[path to pg_config for PG15]:cmd:_command_names' \
          '*--pg16=[path to pg_config for PG16]:cmd:_command_names' \
          '*--pg17=[path to pg_config for PG17]:cmd:_command_names' \
          '--base-port=[base port]:port:' \
          '--base-testing-port=[base testing port]:port:' \
          '--no-modify-config[do not modify configs]' \
          '--no-vendor-pgxs[do not vendor PGXS]' \
          '--valgrind[install valgrind support]' && ret=0 ;;
      (run|test|install|package)
        _arguments \
          '(-d --debug)'{-d,--debug}'[debug build]' \
          '(-r --release)'{-r,--release}'[release build]' \
          '(-c --pg-config)'{-c+,--pg-config=}'[pg_config to use]:cmd:_command_names' \
          '(-p --profile)'{-p+,--profile=}'[cargo profile]:profile:' \
          '*--features=[features csv]:list:' \
          '--all-features[enable all features]' \
          '--no-default-features[disable default features]' \
          '--target=[target triple]:triple:' \
          '*: :' && ret=0 ;;
      (new)
        _arguments \
          '(-b --bgworker)'{-b,--bgworker}'[generate bgworker template]' \
          '*: :' && ret=0 ;;
      (start|stop|status)
        _arguments '*: :(pg13 pg14 pg15 pg16 pg17 all)' && ret=0 ;;
      (schema)
        _arguments \
          '(-d --dot)'{-d+,--dot=}'[output graphviz dot]:file:_files' \
          '(-o --out)'{-o+,--out=}'[output SQL file]:file:_files' \
          '(-c --pg-config)'{-c+,--pg-config=}'[pg_config to use]:cmd:_command_names' \
          '*--features=[features]:list:' \
          '--release[release build]' && ret=0 ;;
      (info) _values 'subcommand' 'path' 'pg-config' 'version' 'pg-version' && ret=0 ;;
    esac ;;
esac

return ret
