#compdef cargo-spdx
# _cargo-spdx — cargo subcommand generating SPDX SBOMs (alilleybrinker/cargo-spdx)
# upstream: https://github.com/alilleybrinker/cargo-spdx
# Flags from src/cli.rs (clap).

_cargo-spdx() {
    local curcontext="$curcontext" state line ret=1
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-f --format)'{-f+,--format=}'[output format]:format:(kv json yaml rdf)' \
        '(-H --host-url)'{-H+,--host-url=}'[unique hosting URL for the SBOM]:url:' \
        '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
        '(-F --force)'{-F,--force}'[overwrite the output file if it exists]' \
        '(-n --no-interact)'{-n,--no-interact}'[do not run interactively]' \
        '1: :_cargo-spdx_commands' \
        '*::arg:->args' && ret=0

    case "$state" in
        args)
            case "$words[1]" in
                build)
                    _arguments '*:cargo build arg:'
                    ;;
            esac
            ;;
    esac

    return ret
}

(( $+functions[_cargo-spdx_commands] )) ||
_cargo-spdx_commands() {
    local -a commands
    commands=(
        'build:run `cargo build`, generating an SBOM next to each produced binary'
    )
    _describe -t commands 'cargo-spdx command' commands
}

_cargo-spdx "$@"
