#compdef bombadil cargo-bombadil

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'install:install dotfiles'
  'link:link dotfiles to active profile'
  'unlink:unlink dotfiles'
  'add-profile:add a profile'
  'remove-profile:remove a profile'
  'enable:enable profiles'
  'disable:disable profiles'
  'get:get config value'
  'generate-completions:generate shell completions'
  'completion:generate shell completions'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*-c+[config file]:file:_files -g "*.toml"' \
  '*--config=[config file]:file:_files' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'bombadil command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (enable|disable)
        _arguments \
          '(-p --profiles)*'{-p+,--profiles=}'[profiles csv]:list:' \
          '*: :' && ret=0 ;;
      (install)
        _arguments \
          '*: :' && ret=0 ;;
      (link)
        _arguments \
          '(-p --profiles)*'{-p+,--profiles=}'[profiles csv]:list:' \
          '*: :' && ret=0 ;;
      (completion|generate-completions)
        _arguments '1:shell:(bash zsh fish powershell elvish)' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
