#compdef cargo-bitbake
# Documentation: https://github.com/meta-rust/cargo-bitbake
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# cargo-bitbake: emit Yocto/meta-rust BitBake recipes.

_arguments -s -S \
  '(-h --help)'{-h,--help}'[help]' \
  '(-V --version)'{-V,--version}'[version]' \
  '(-q --quiet)'{-q,--quiet}'[silence cargo output]' \
  '*'{-v,--verbose}'[increase cargo verbosity]' \
  '(-R --reproducible)'{-R,--reproducible}'[emit exact git refs for SRC_URI]' \
  '(-l --legacy-overrides)'{-l,--legacy-overrides}'[use old-style PV_append syntax]' && return 0
