#compdef case.submit
# Documentation: https://esmci.github.io/cime/versions/cesm2.2/html/Tools_user/case.submit.html
# CIME: submit a case to the batch system

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help and exit]' \
  '(-d --debug)'{-d,--debug}'[print debug information to file]' \
  '(-v --verbose)'{-v,--verbose}'[add additional context to log messages]' \
  '(-s --silent)'{-s,--silent}'[print only warnings and error messages]' \
  '(-j --job)'{-j,--job}'[name of the job to be submitted from env_batch.xml]:job' \
  '--only-job[submit only this single job from env_batch.xml]:job' \
  '--no-batch[do not submit jobs to batch system, run locally]' \
  '--prereq[prerequisite job id this job waits for]:job id' \
  '--prereq-allow-failure[start the run even if the prerequisite fails]' \
  '--resubmit[with tests only, continue rather than restart a test]' \
  '--resubmit-immediate[queue all resubmissions immediately after the first job]' \
  '--skip-preview-namelist[skip calling preview-namelist during case.run]' \
  '--mail-user[email for batch notification]:email' \
  '(-M --mail-type)'{-M,--mail-type}'[when to send user email]:type:(never all begin end fail)' \
  '(-a --batch-args)'{-a,--batch-args}'[additional arguments to pass to batch system]:args' \
  '1:case directory:_files -/' && ret=0

return ret
