#compdef case.build
# Documentation: https://esmci.github.io/cime/versions/cesm2.2/html/Tools_user/case.build.html
# CIME: build a case

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help and exit]' \
  '(-d --debug)'{-d,--debug}'[print debug information to file]' \
  '(-v --verbose)'{-v,--verbose}'[add additional context to log messages]' \
  '(-s --silent)'{-s,--silent}'[print only warnings and error messages]' \
  '--dry-run[just print the cmake and ninja commands]' \
  '--sharedlib-only[only build shared libraries]' \
  '(-m --model-only)'{-m,--model-only}'[assume shared libraries are already built]' \
  '(-b --build)'{-b,--build}'[libraries to build; skips namelist generation]:libraries' \
  '--skip-provenance-check[do not check and save build provenance]' \
  '--clean-all[clean all objects including sharedlib objects]' \
  '--clean[clean objects associated with specific libraries]:libraries' \
  '--clean-depends[clean Depends and Srcfiles only]:libraries' \
  '1:case directory:_files -/' && ret=0

return ret
