#compdef casr-cluster
# Documentation: https://github.com/ispras/casr/blob/master/docs/usage.md
# Cluster, deduplicate and merge CASR reports

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help]' \
  '(-V --version)'{-V,--version}'[print version]' \
  '(-s --similarity)'{-s,--similarity}'[similarity between two CASR reports]:casrep1:_files:casrep2:_files' \
  '(-c --cluster)'{-c,--cluster}'[cluster CASR reports]:input dir:_files -/:output dir:_files -/' \
  '--unique-crashline[leave reports with unique crash lines]' \
  '(-d --deduplicate)'{-d,--deduplicate}'[deduplicate CASR reports]:input dir:_files -/:output dir:_files -/' \
  '(-m --merge)'{-m,--merge}'[merge INPUT_DIR into OUTPUT_DIR]:input dir:_files -/:output dir:_files -/' \
  '(-u --update)'{-u,--update}'[update clusters in OLD_DIR]:new dir:_files -/:old dir:_files -/' \
  '(-e --estimate)'{-e,--estimate}'[calculate silhouette score]:dir:_files -/' \
  '--diff[compute report set difference]:new dir:_files -/:prev dir:_files -/:diff dir:_files -/' \
  '--ignore=[file with regex for ignored functions/paths]:file:_files' \
  '(-j --jobs)'{-j,--jobs}'=[number of parallel jobs]:jobs' && ret=0

return ret
