#compdef case.setup
# Documentation: https://esmci.github.io/cime/versions/cesm2.2/html/Tools_user/case.setup.html
# CIME: set up a case (create run/build scripts and namelists)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help and exit]' \
  '(-d --debug)'{-d,--debug}'[print debug information to file]' \
  '(-v --verbose)'{-v,--verbose}'[add additional context to log messages]' \
  '(-s --silent)'{-s,--silent}'[print only warnings and error messages]' \
  '(-c --clean)'{-c,--clean}'[remove the batch run script for the target machine]' \
  '(-t --test-mode)'{-t,--test-mode}'[keep the test script when --clean is used]' \
  '(-r --reset)'{-r,--reset}'[do a clean followed by setup]' \
  '(-k --keep)'{-k,--keep}'[files to not remove when cleaning/resetting]:file' \
  '1:case directory:_files -/' && ret=0

return ret
