#compdef cassowary

# Zsh completion for Cassowary HTTP load testing tool

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'run:run a load test against a URL'
      'run-file:run a load test with URLs from a file'
    )
    _describe -t commands 'cassowary command' commands && ret=0
    ;;
  args)
    case $line[1] in
      run)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-u+[URL to test]:url' \
          '-c+[number of concurrent users]:users' \
          '-n+[number of requests]:requests' \
          '-d+[test duration]:duration' \
          '-t+[timeout in seconds]:seconds' \
          '*--header=[HTTP header]:header' \
          '--cookie=[HTTP cookie]:cookie' \
          '--data=[request body]:data' \
          '--json=[JSON request body]:json' \
          '--prometheus-address=[Prometheus push gateway address]:address' \
          && ret=0
        ;;
      run-file)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-c+[number of concurrent users]:users' \
          '-n+[number of requests]:requests' \
          '-d+[test duration]:duration' \
          '-t+[timeout in seconds]:seconds' \
          '*--header=[HTTP header]:header' \
          '--cookie=[HTTP cookie]:cookie' \
          '--prometheus-address=[Prometheus push gateway address]:address' \
          '1:URL file:_files' \
          && ret=0
        ;;
    esac
    ;;
esac

return ret
