#compdef cbexport
# Couchbase export tool for exporting bucket data to a JSON file

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show cbexport suite version]' \
  '(-c --cluster)'{-c,--cluster}'+[hostname of a node in the cluster]:url:_hosts' \
  '(-u --username)'{-u,--username}'+[cluster username]:username:' \
  '(-p --password)'{-p,--password}'+[cluster password]:password:' \
  '(-b --bucket)'{-b,--bucket}'+[bucket to export from]:bucket:' \
  '(-f --format)'{-f,--format}'+[output format]:format:(lines list)' \
  '(-o --output)'{-o,--output}'+[output file path]:path:_files' \
  '(-t --threads)'{-t,--threads}'+[number of concurrent clients]:num:' \
  '(-l --log-file)'{-l,--log-file}'+[debug log file]:path:_files' \
  '(-v --verbose)'{-v,--verbose}'[send logging output to stdout]' \
  '--include-key=[add document key as a field]:key:' \
  '--include-data=[scopes/collections to include]:list:' \
  '--exclude-data=[scopes/collections to exclude]:list:' \
  '--scope-field=[store scope name in field]:name:' \
  '--collection-field=[store collection name in field]:name:' \
  '--cacert=[CA certificate for SSL verification]:path:_files' \
  '--no-ssl-verify[bypass SSL verification]' \
  '--client-cert=[client certificate for mTLS]:path:_files' \
  '--client-key=[client private key for mTLS]:path:_files' \
  '*:command:(json)' && ret=0

return ret
