#compdef cbor-cli cbor2json json2cbor
# _cbor-cli — CBOR Concise Binary Object Representation tools CLI alias (IETF / Carsten Bormann, C); custom argparse
# upstream: https://cbor.io

_cbor-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--decode[decode CBOR to JSON]' \
        '-d[decode CBOR to JSON]' \
        '--encode[encode JSON to CBOR]' \
        '-e[encode JSON to CBOR]' \
        '--input=+[input file]:file:_files' \
        '-i+[input file]:file:_files' \
        '--output=+[output file]:file:_files' \
        '-o+[output file]:file:_files' \
        '--pretty[pretty print]' \
        '-p[pretty print]' \
        '--ordered=+[ordered keys]:b:(true false)' \
        '--tagged=+[print tagged values]:b:(true false)' \
        '--strict[strict]' \
        '*:file:_files'
}

_cbor-cli "$@"
