#compdef cc-tool
# Documentation: https://manpages.ubuntu.com/manpages/focal/man1/cc-tool.1.html
# Control Texas Instruments CC Debugger for 8051-based SoC programming

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-d --device)'{-d,--device}'=[set programmer device USB address]:bus_number\:device_number' \
  '(-f --fast)'{-f,--fast}'[set fast debug interface speed]' \
  '(-t --test)'{-t,--test}'[search for programmer and target and print info]' \
  '(-e --erase)'{-e,--erase}'[erase flash memory completely and reset lock bits]' \
  '(-w --write)'{-w,--write}'=[write specified file into flash memory]:file:_files' \
  '(-r --read)'{-r,--read}'=[read flash memory and save to file]:file:_files' \
  '(-v --verify)'{-v,--verify}'=[verify flash after writing]:method:(crc read)' \
  '(-i --read-info-page)'{-i,--read-info-page}'=[read target info page]:file:_files' \
  '(-a --read-mac-address)'{-a,--read-mac-address}'[read target mac address(es)]' \
  '(-b --write-mac-address)'{-b,--write-mac-address}'=[write target secondary mac address]:mac' \
  '(-p --preserve-mac-address)'{-p,--preserve-mac-address}'[preserve mac address across erase]' \
  '(-l --lock)'{-l,--lock}'=[specify lock data]:lock_data' \
  '(-n --name)'{-n,--name}'=[specify target name]:target_name' \
  '(-s --flash-size)'{-s,--flash-size}'=[specify target flash size in kilobytes]:size' \
  '--reset[perform target reset]' \
  '--log=[create log file of all operations]:file:_files' \
  '*:file:_files' && ret=0

return ret
