#compdef cc65
# cc65 — C compiler for 6502-based systems

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '*-D+[define a symbol]:name[=value]:' \
  '*-I+[add include search path]:directory:_directories' \
  '-O[optimize code]' \
  '-Oi[optimize inline known functions]' \
  '-Or[enable register variable optimization]' \
  '-Os[optimize for size]' \
  '*-W+[set warning level]:warning option:(error no-effect)' \
  '-g[add debug info]' \
  '-j[default char type is signed]' \
  '-o+[specify output file]:output file:_files' \
  '-r[enable register variables]' \
  '-t+[set target system]:target:(apple2 apple2enh atari atarixl atmos c16 c64 c128 cbm510 cbm610 cx16 geos-apple geos-cbm lynx nes none osic1p pce pet plus4 sim6502 sim65c02 supervision vic20)' \
  '-v[increase verbosity]' \
  '--standard=[set language standard]:standard:(c89 c99 cc65)' \
  '--cpu=[set CPU type]:cpu:(6502 65c02 65816)' \
  '--register-space=[set register space]:bytes:' \
  '--register-vars[enable register variables]' \
  '--signed-chars[default char type is signed]' \
  '--static-locals[make local variables static]' \
  '--add-source[add source as comment]' \
  '--create-dep=[create dependency file]:dep file:_files' \
  '--include-dir=[add include search path]:directory:_directories' \
  '*:C source file:_files -g "*.c(-.)"' && ret=0

return ret
