#compdef ccache-cli ccache2
# _ccache-cli — Andrew Tridgell Joel Rosdahl ccache-cli CLI command-line frontend wrapping the ccache fast C/C++ compiler cache an alternative for the popular precompiled header technology generally used by C++ compilers open-source written in C++ originally Andrew Tridgell now Joel Rosdahl speeds up recompilation by caching previous compilations and detecting when the same compilation is being done again show-config show-log set-config zero-stats show-stats reset cleanup max-files max-size config-path inode-cache local-storage primary-storage remote-storage compression compiler-check compiler-type direct-mode preprocessor-mode sloppiness mask file-clone file-stat clean (Andrew Tridgell Joel Rosdahl team Samba Project, C++); custom argparse
# upstream: https://ccache.dev/

_ccache-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-c[clean cache]' \
        '--cleanup[clean cache]' \
        '-C[clear cache]' \
        '--clear[clear cache]' \
        '-d+[cache dir]:dir:_files -/' \
        '--dir=+[dir]:dir:_files -/' \
        '--config-path=+[file]:file:_files -g "ccache.conf"' \
        '-x[show compression statistics]' \
        '--show-compression[show compression]' \
        '-F+[max files]:n:' \
        '--max-files=+[N]:n:' \
        '-M+[max size]:str:' \
        '--max-size=+[size]:str:' \
        '-X+[recompress level]:str:' \
        '--recompress=+[level]:str:' \
        '--recompress-threads=+[N]:n:' \
        '-z[zero stats]' \
        '--zero-stats[zero stats]' \
        '-s[show stats]' \
        '--show-stats[show stats]' \
        '--show-config[show config]' \
        '--show-log-stats[show log stats]' \
        '-p[show config]' \
        '--print-config[print config]' \
        '-o+[k=v]:str:' \
        '--set-config=+[k=v]:str:' \
        '-l[show logfile lines]' \
        '--show-log[show log]' \
        '--debug[debug mode]' \
        '--debug-level=+[N]:n:' \
        '--debug-dir=+[dir]:dir:_files -/' \
        '--hash-file=+[file]:file:_files' \
        '--checksum-file=+[file]:file:_files' \
        '--print-stats[print stats CSV]' \
        '--print-stats-format=+[fmt]:f:(json yaml)' \
        '--extract-result=+[file]:file:_files' \
        '--inspect=+[file]:file:_files' \
        '--print-version[print version]' \
        '--remove-keys=+[key]:str:' \
        '*--remove-keys=+[key]:str:' \
        '--evict-older-than=+[d]:str:' \
        '--evict-namespace=+[name]:str:' \
        '--trim-dir=+[dir]:dir:_files -/' \
        '--trim-max-size=+[size]:str:' \
        '--trim-method=+[m]:m:(ctime mtime atime)' \
        '--trim-recompress=+[level]:str:' \
        '--trim-recompress-threads=+[N]:n:' \
        '*:cmd:_command_names'
}

_ccache-cli "$@"
