#compdef ccheck

# nerdlem/ccheck cmd/root.go (cobra); Homebrew: Formula/c/ccheck.rb

local ret=1
_arguments -s \
  '(-c)'{-c+,--client-cert=}'[client cert PEM]:file:_files' \
  '(-k)'{-k+,--client-key=}'[client key PEM]:file:_files' \
  '(-i)'{-i+,--input-file=}'[read specs from file]:file:_files' \
  '(-n)'{-n+,--num-workers=}'[parallel workers]:workers:' \
  '(-m)'{-m+,--min-days=}'[minimum days until expiry]:days:' \
  '--quiet[suppress passing spec listing]' \
  '(-r)'{-r+,--root-certs=}'[root CA bundle]:file:_files' \
  '--show-expired[include expired or soon-expired]' \
  '(-s)'{-s,--skip-verify}'[skip TLS verify]' \
  '(-S)'{-S,--starttls}'[STARTTLS probe]' \
  '(-P)'{-P,--postgres}'[PostgreSQL TLS probe]' \
  '(-t)'{-t,--tap}'[TAP output]' \
  '(-j)'{-j,--json}'[JSON output]' \
  '*::host:port spec:_default' && ret=0
return ret
