#compdef ccl ccl64 dx86cl dx86cl64 wx86cl wx86cl64 lx86cl lx86cl64 darmcl

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '--version[show version]' \
  '-I+[image file]:file:_files' \
  '-K+[character encoding]:enc:' \
  '-R+[heap size]:bytes:' \
  '-S+[stack size]:bytes:' \
  '-Z+[type-system stack size]:bytes:' \
  '-b[batch mode (no REPL)]' \
  '-e+[evaluate Lisp form]:expr:' \
  '-l+[load file]:file:_files -g "*.{lisp,lsp,cl,asd}"' \
  '-Q+[quiet load file]:file:_files' \
  '-n[no init file]' \
  '-T+[reserve N MB for heap]:mb:' \
  '-1[only load init file]' \
  '*:script:_files' && ret=0

return ret
