#compdef ccl ccl64 dx86cl dx86cl64 wx86cl wx86cl64 lx86cl lx86cl64 darmcl
# Documentation: https://ccl.clozure.com/docs/ccl.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-I --image-name)'{-I+,--image-name=}'[heap image to load]:file:_files' \
  '(-K --terminal-encoding)'{-K+,--terminal-encoding=}'[character encoding]:enc:' \
  '(-R --heap-reserve)'{-R+,--heap-reserve=}'[heap reserve bytes]:bytes:' \
  '(-S --stack-size)'{-S+,--stack-size=}'[initial control stack size]:bytes:' \
  '(-Z --thread-stack-size)'{-Z+,--thread-stack-size=}'[first thread stack size]:bytes:' \
  '(-b --batch)'{-b,--batch}'[batch mode]' \
  '(-e --eval)'{-e+,--eval=}'[evaluate Lisp form]:expr:' \
  '(-l --load)'{-l+,--load=}'[load file]:file:_files -g "*.{lisp,lsp,cl,asd}"' \
  '(-Q --quiet)'{-Q,--quiet}'[suppress herald and prompt in batch mode]' \
  '(-n --no-init)'{-n,--no-init}'[skip init file]' \
  '(-T --set-lisp-heap-gc-threshold)'{-T+,--set-lisp-heap-gc-threshold=}'[set GC threshold]:bytes:' \
  '--no-sigtrap[for running under GDB]' \
  '*:script:_files' && ret=0

return ret
