#compdef cdebug
# Documentation: https://github.com/iximiuz/cdebug
# Reference accessed: 2026-05-17
# Verified: iximiuz/cdebug upstream — Swiss-army container debugger.
# Subcommands: exec (sidecar into running container), port-forward
# (local↔container forwarding), help. Schema-prefixed targets:
# docker://, containerd://, kubernetes://pod/ns, runc://.
# Removed from prior file: bogus man.archlinux.org search URL.

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'exec:join target with debug toolbox'
  'port-forward:forward local↔container ports'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'cdebug command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (exec)
        _arguments \
          '(-i --interactive)'{-i,--interactive}'[interactive]' \
          '(-t --tty)'{-t,--tty}'[allocate TTY]' \
          '--image=[debug image (default busybox:musl)]:image:' \
          '--privileged[privileged container]' \
          '--user=[user]:user:' \
          '*--cap-add=[capability to add]:cap:' \
          '*--cap-drop=[capability to drop]:cap:' \
          '*--env=[K=V env var]:env:' \
          '*--volume=[SRC:DST volume mount]:vol:' \
          '--name=[debug container name]:name:' \
          '--rm[remove container on exit]' \
          '--platform=[OS/ARCH platform]:platform:' \
          '--namespace=[k8s namespace]:ns:' \
          '--quiet[quiet mode]' \
          '--schema=[target schema]:schema:(docker containerd kubernetes runc)' \
          '--runtime=[runtime URI]:uri:' \
          '1:target:' && ret=0 ;;
      (port-forward)
        _arguments \
          '*-L+[local:remote forwarding]:spec:' \
          '--address=[bind address]:addr:' \
          '1:target:' && ret=0 ;;
    esac ;;
esac

return ret
