#compdef cdialog
# Documentation: https://invisible-island.net/dialog/manpage/dialog.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '--ascii-lines[use ASCII line drawing]' \
  '--no-lines[do not draw lines]' \
  '--backtitle=+[backtitle]:title:' \
  '--title=+[title]:title:' \
  '--colors[embed ANSI colors]' \
  '--clear[clear screen]' \
  '--default-button=+[default button]:btn:(ok cancel yes no help extra)' \
  '--defaultno[default no]' \
  '--insecure[hide password input]' \
  '--no-cancel[no cancel button]' \
  '--no-collapse[do not collapse whitespace]' \
  '--no-shadow[no shadow]' \
  '--shadow[show shadow]' \
  '--stderr[messages to stderr]' \
  '--stdout[messages to stdout]' \
  '--output-fd=+[output fd]:fd:' \
  '--separate-output[separate output]' \
  '--print-version[print version and exit]' \
  '--menu[menu widget]:text:' \
  '--checklist[checklist widget]:text:' \
  '--radiolist[radio list widget]:text:' \
  '--gauge[progress gauge]:text:' \
  '--infobox[info box]:text:' \
  '--inputbox[input box]:text:' \
  '--msgbox[message box]:text:' \
  '--yesno[yes/no dialog]:text:' \
  '--passwordbox[password input]:text:' \
  '--form[form widget]:text:' \
  '--textbox[text box]:file:_files' \
  '--editbox[edit box]:file:_files' \
  '--fselect[file selection]:file:_files' \
  '--dselect[dir selection]:dir:_files -/' \
  '--calendar[calendar widget]:text:' \
  '--timebox[time picker]:text:' \
  '*::arg:' && ret=0

return ret
