#compdef cdk8s

# Zsh completion for CDK8s CLI

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->commands' \
  '*:: :->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'init:Create a new cdk8s project'
      'synth:Synthesize Kubernetes manifests'
      'import:Import API objects or CRDs'
      'diff:Diff synthesized manifests against cluster'
    )
    _describe -t commands 'cdk8s command' commands && ret=0
    ;;
  args)
    case ${words[1]} in
      init)
        _arguments -s -S \
          '--language=[programming language]:language:(typescript python java go)' \
          '--cdks-version=[cdk8s version to use]:version' \
          '-h[show help]' \
          '--help[show help]' \
          '1:template' && ret=0
        ;;
      synth)
        _arguments -s -S \
          '--app=[command to run for synth]:app command' \
          '(-o --output)'{-o,--output}'[output directory]:directory:_directories' \
          '--stdout[print synthesized output to stdout]' \
          '-h[show help]' \
          '--help[show help]' && ret=0
        ;;
      import)
        _arguments -s -S \
          '--language=[programming language]:language:(typescript python java go)' \
          '(-o --output)'{-o,--output}'[output directory]:directory:_directories' \
          '-h[show help]' \
          '--help[show help]' \
          '*:import spec' && ret=0
        ;;
      diff)
        _arguments -s -S \
          '--app=[command to run for synth]:app command' \
          '-h[show help]' \
          '--help[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
