#compdef cdk8s
# Documentation: https://man.archlinux.org/search?q=cdk8s
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'init:create new project'
  'synth:synthesize Kubernetes manifests'
  'import:generate types from CRDs/k8s API'
  'completion:generate completion script'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(--version)--version[show version]' \
  '*-d+[stack trace depth]:n:' \
  '*--check-upgrade[check for upgrade]' \
  '*--no-check-upgrade[skip upgrade check]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'cdk8s command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (init)
        _arguments \
          '(--no-deps)--no-deps[skip install deps]' \
          '*:template:(typescript-app python-app java-app go-app typescript-lib python-lib)' && ret=0 ;;
      (synth)
        _arguments \
          '(-a --app)'{-a+,--app=}'[app command]:c:' \
          '(-o --output)'{-o+,--output=}'[output dir]:dir:_files -/' \
          '(-s --stdout)'{-s,--stdout}'[print to stdout]' \
          '(--validate)--validate[run validations]' \
          '(--no-validate)--no-validate[skip validations]' \
          '(--validation-reports-output-file)--validation-reports-output-file=[reports file]:file:_files' \
          '(--format)--format=[format]:f:(plain helm)' \
          '(--chart-version)--chart-version=[chart version]:v:' \
          '(--chart-api-version)--chart-api-version=[chart api version]:v:(v1 v2)' \
          '(-p --plugins-dir)'{-p+,--plugins-dir=}'[plugins dir]:dir:_files -/' \
          '*: :' && ret=0 ;;
      (import)
        _arguments \
          '(-l --language)'{-l+,--language=}'[language]:l:(typescript python java go)' \
          '(-o --output)'{-o+,--output=}'[output dir]:dir:_files -/' \
          '(--save)--save[save to imports]' \
          '(--no-save)--no-save[do not save]' \
          '(--include)*--include=[include kinds csv]:list:' \
          '(--exclude)*--exclude=[exclude kinds csv]:list:' \
          '*: :_files -g "*.yaml *.yml *.json"' && ret=0 ;;
      (completion)
        _arguments '1:shell:(bash zsh)' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
