#compdef celestia
# Documentation: https://manpages.debian.org/bookworm/celestia-common-qt/celestia.1.en.html
# Reference accessed: 2026-05-16
# Verified: Debian bookworm celestia(1) manpage / upstream celestiaproject
# celestia/src/celestia/qt/qtmain.cpp QCommandLineParser.
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated --once, --startloop flags (real flags below).

# celestia: 3D real-time space simulator
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-d --dir)'{-d+,--dir=}'[data directory]:dir:_files -/' \
  '(-c --conf)'{-c+,--conf=}'[main config file]:file:_files -g "*.cfg(-.)"' \
  '(-e --extrasdir)'{-e+,--extrasdir=}'[additional extras dir]:dir:_files -/' \
  '(-f --fullscreen)'{-f,--fullscreen}'[start in fullscreen]' \
  '(-s --nosplash)'{-s,--nosplash}'[disable splash screen]' \
  '(-l --log)'{-l+,--log=}'[log to file]:file:_files' \
  '*:cel script:_files -g "*.cel(-.)"' && ret=0
return ret
