#compdef censo
# Documentation: https://github.com/grimme-lab/CENSO
# Source: grimme-lab/CENSO (Grimme group commandline energetic sorting of conformer ensembles).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(-P --prescreening)'{-P,--prescreening}'[enable prescreening phase]' \
    '(-S --screening)'{-S,--screening}'[enable screening phase]' \
    '(-O --optimization)'{-O,--optimization}'[enable optimization phase]' \
    '(-R --refinement)'{-R,--refinement}'[enable refinement phase]' \
    '--nmr[enable NMR calculations]' \
    '--rot[enable optical rotation]' \
    '--uvvis[enable UV/Vis calculations]' \
    '(-i --input)'{-i+,--input=}'[ensemble file (default crest_conformers.xyz)]:file:_files -g "*.(xyz|sdf)(-.)"' \
    '(-n --nconf)'{-n+,--nconf=}'[number of conformers to process]:n:_default' \
    '(-c --charge)'{-c+,--charge=}'[molecular charge]:int:_default' \
    '(-u --unpaired)'{-u+,--unpaired=}'[unpaired electrons]:int:_default' \
    '(-T --temperature)'{-T+,--temperature=}'[temperature (K)]:K:_default' \
    '--trange=[temperature range]:range:_default' \
    '--solvent=[implicit solvent]:solvent:_default' \
    '--gas-phase[run without solvation model]' \
    '--imagthr=[imaginary frequency threshold]:value:_default' \
    '--sthr=[rotor cutoff]:value:_default' \
    '--scale=[frequency scaling factor]:value:_default' \
    '--inprc=[custom config file]:file:_files' \
    '--new-config[generate new config file]' \
    '--maxcores=[CPU cores]:n:_default' \
    '--loglevel=[log level]:level:(DEBUG INFO WARNING ERROR CRITICAL)' \
    '--cleanup[remove unneeded files]' \
    '--keep-all[preserve full ensemble]' \
    && ret=0

return ret
