#compdef ceph-conf

# ceph-conf: show options from ceph.conf
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '-c[ceph config file]:file:_files -g "*.conf"' \
  '--conf=[ceph config file]:file:_files -g "*.conf"' \
  '--cluster=[cluster name]:name:' \
  '-i[id]:id:' \
  '--id=[id]:id:' \
  '-n[name (type.id)]:name:' \
  '--name=[name (type.id)]:name:' \
  '-l[list sections]' \
  '--list-sections[list sections]' \
  '-r[show match]:val:' \
  '--lookup[lookup a key]:key:' \
  '-s[show section]:section:' \
  '--show-config[print full config]' \
  '--show-config-value=[print value of one config]:key:' \
  '--filter-key=[filter results by key]:key:' \
  '*::ceph-conf args:_files' && ret=0
return ret
