#compdef ceph-mds
# Documentation: https://docs.ceph.com/en/latest/man/8/ceph-mds/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# Ceph metadata server daemon
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-f --foreground -d)'{-f,--foreground}'[do not daemonize after startup]' \
  '(-d -f --foreground)-d[debug mode: like -f, send log output to stderr]' \
  '--setuser=[set uid after starting]:user or uid:_users' \
  '--setgroup=[set gid after starting]:group or gid:_groups' \
  '(-c --conf)'{-c+,--conf=}'[use this ceph.conf instead of default]:file:_files -g "*.conf"' \
  '-m+[connect to specified monitor]:monaddress\:port:' \
  '(-i --id)'{-i+,--id=}'[set ID portion of MDS name]:id:' \
  '(-n --name)'{-n+,--name=}'[set MDS name TYPE.ID]:name:' \
  '*::ceph-mds args:_files' && ret=0
return ret
