#compdef ceph-mgr
# Documentation: https://docs.ceph.com/en/latest/mgr/administrator/
# Reference accessed: 2026-05-17
# Verified: ceph-mgr has no dedicated man(8) page; daemon shares the common
# Ceph daemon flag set documented in ceph-mds(8)/ceph-mon(8). Subset below
# matches what `ceph-mgr --help` exposes on a standard Ceph build.

# Ceph manager daemon
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-f --foreground -d)'{-f,--foreground}'[do not daemonize after startup]' \
  '(-d -f --foreground)-d[debug mode (foreground + log to stderr)]' \
  '--setuser=[set uid after starting]:user or uid:_users' \
  '--setgroup=[set gid after starting]:group or gid:_groups' \
  '(-c --conf)'{-c+,--conf=}'[ceph.conf path]:file:_files -g "*.conf"' \
  '-m+[monitor addresses]:monaddress\:port:' \
  '(-i --id)'{-i+,--id=}'[set MGR id (without daemon prefix)]:id:' \
  '(-n --name)'{-n+,--name=}'[set daemon name TYPE.ID]:name:' \
  '*::ceph-mgr args:_files' && ret=0
return ret
