#compdef ceph-crash
# Documentation: https://github.com/ceph/ceph/blob/main/src/ceph-crash.in
# ceph-crash - daemon that watches the crash dir and posts crash reports

local ret=1

_arguments -s -S \
  '(-p --path)'{-p,--path}'[base path to monitor for crash dumps]:path:_files -/' \
  '(-d --delay)'{-d,--delay}'[minutes to delay between scans (0 to exit after one)]:minutes' \
  '(-n --name)'{-n,--name}'[ceph name to authenticate as]:name' \
  '(-l --log-level)'{-l,--log-level}'[log level output (INFO or DEBUG)]:level:(INFO DEBUG)' \
  '(-h --help)'{-h,--help}'[show help]' && ret=0

return ret
