#compdef ceph-fuse
# Documentation: https://docs.ceph.com/en/latest/man/8/ceph-fuse/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-c+[configuration file]:config:_files' \
  '--conf=[configuration file]:config:_files' \
  '-d[run in foreground with stderr logging and FUSE debugging]' \
  '-f[do not daemonize after startup (foreground)]' \
  '-s[disable multi-threaded operation]' \
  '--id=[CephX client ID]:id' \
  '-n+[CephX user (client.NAME)]:name' \
  '--name=[CephX user (client.NAME)]:name' \
  '-k+[keyring file]:keyring:_files' \
  '--keyring=[keyring file]:keyring:_files' \
  '-r+[mount subdirectory]:path' \
  '--client_mountpoint=[mount subdirectory]:path' \
  '--client_fs=[Ceph FS name to mount]:fs:' \
  '-m+[monitor address]:address' \
  '--mon_addr=[monitor address]:address' \
  '-o+[FUSE options]:options' \
  '1:mountpoint:_directories' && return 0
