#compdef cert-manager-csi-driver
# _cert-manager-csi-driver — cert-manager CSI driver (per-pod TLS certs)
# upstream: https://github.com/cert-manager/csi-driver
# Flags from cmd/app/options/options.go on tip.

_cert-manager-csi-driver() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(-v --log-level)'{-v,--log-level=}'[log verbosity (0-5)]:n:' \
        '--node-id=[Kubernetes node ID]:id:' \
        '--endpoint=[CSI endpoint (unix sock or tcp host\:port)]:endpoint:' \
        '--driver-name=[CSI driver name]:name:' \
        '--data-root=[data directory]:dir:_files -/' \
        '--use-token-request=[use TokenRequest for CertificateRequest auth]:bool:(true false)' \
        '--metrics-bind-address=[metrics bind host\:port]:host\:port:' \
        '--continue-on-not-ready=[continue when CertificateRequest not yet ready]:bool:(true false)' \
        '--kube-api-qps=[max QPS to K8s apiserver]:f:' \
        '--kube-api-burst=[max burst to K8s apiserver]:n:' \
        '*--pod-readiness-gate=[pod readiness gate to manage]:gate:' \
        '--kubeconfig=[kubeconfig file]:file:_files'
}

_cert-manager-csi-driver "$@"
