#compdef cfgrib
# Documentation: https://github.com/ecmwf/cfgrib
# cfgrib CLI: check setup and convert GRIB to netCDF (ecmwf/cfgrib).

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '1:command:(selfcheck to_netcdf dump)' \
  '*::arg:->args' && ret=0

case $state in
  args)
    case $line[1] in
      to_netcdf)
        _arguments -s \
          '(-o --outpath)'{-o+,--outpath=}'[output netcdf filename]:file:_files' \
          '(-c --cdm)'{-c+,--cdm=}'[coordinate model for translation]:cdm:_default' \
          '(-e --engine)'{-e+,--engine=}'[xarray engine]:engine:_default' \
          '(-b --backend-kwargs-json)'{-b+,--backend-kwargs-json=}'[backend kwargs JSON string or file]:json:_default' \
          '(-n --netcdf-kwargs-json)'{-n+,--netcdf-kwargs-json=}'[netCDF creation kwargs JSON string or file]:json:_default' \
          '(-v --var-encoding-json)'{-v+,--var-encoding-json=}'[variable encoding JSON string or file]:json:_default' \
          '*:grib file:_files' && ret=0
        ;;
      dump)
        _arguments -s \
          '(-v --variable)'{-v+,--variable=}'[variable to display]:var:_default' \
          '(-c --cdm)'{-c+,--cdm=}'[coordinate model for translation]:cdm:_default' \
          '(-e --engine)'{-e+,--engine=}'[xarray engine]:engine:_default' \
          '*:grib file:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
