#compdef cfn-guard
# Documentation: https://github.com/aws-cloudformation/cloudformation-guard
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1: :->cmds' \
  '*:: :->args' && ret=0

case $state in
  cmds)
    local -a cmds=(
      'validate:evaluate rules against data files'
      'test:run unit tests against Guard rules'
      'parse-tree:print the parse tree for the rules in a file'
      'rulegen:autogenerate rules from existing JSON/YAML CloudFormation data'
      'completions:generate shell auto-completions'
      'help:print help for a subcommand'
    )
    _describe -t commands 'cfn-guard command' cmds && ret=0
    ;;
  args)
    case $words[1] in
      validate)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-r --rules)'{-r,--rules}'=[rules file or directory]:path:_files' \
          '(-d --data)'{-d,--data}'=[data file to validate]:file:_files' \
          '(-i --input-parameters)'{-i,--input-parameters}'=[input parameters file]:file:_files' \
          '--structured[output structured JSON]' \
          '--type=[data type]:type:(CFNTemplate)' \
          && ret=0
        ;;
      test)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-r --rules-file)'{-r,--rules-file}'=[rules file]:file:_files' \
          '(-t --test-data)'{-t,--test-data}'=[unit test specification]:file:_files' \
          && ret=0
        ;;
      parse-tree|rulegen|completions|help)
        _arguments -s -S '*: : _default' && ret=0
        ;;
    esac
    ;;
esac

return ret
