#compdef cfn_nag_scan
# _cfn_nag_scan — scan directories of CloudFormation templates (stelligent/cfn_nag)
# upstream: https://github.com/stelligent/cfn_nag

_arguments -s -S \
    '--input-path=[directory to scan]:dir:_directories' \
    '--output-format=[output format]:format:(json txt colortxt)' \
    '--rule-directory=[extra rule directory]:dir:_directories' \
    '--profile-path=[profile path]:file:_files' \
    '--parameter-values-path=[parameter values file]:file:_files -g "*.json"' \
    '--template-pattern=[file glob for templates]:pattern:' \
    '--ignore-fatal[ignore fatal errors]' \
    '--print-suppression[print suppression info]' \
    '--deny-list-path=[deny list file]:file:_files -g "*.yaml *.yml *.json"' \
    '--allow-list-path=[allow list file]:file:_files -g "*.yaml *.yml *.json"' \
    '--condition-values-path=[condition values file]:file:_files -g "*.json"' \
    '--fail-on-warnings[treat warnings as failures]' \
    '--debug[enable debug output]' \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-v,--version}'[show version]'
