#compdef cgps

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-D --debug)'{-D,--debug}'+[debug level]:lvl:' \
  '(-i --imu)'{-i,--imu}'[show IMU data]' \
  '(-l --llfmt)'{-l,--llfmt}'+[lat/lon format]:fmt:(d m s)' \
  '(-m --magtrack)'{-m,--magtrack}'[show magnetic track]' \
  '(-s --silent)'{-s,--silent}'[silent mode]' \
  '(-u --units)'{-u,--units}'+[units]:units:(imperial nautical metric)' \
  '*:server:_hosts' && ret=0

return ret
