#compdef cgrulesengd
# Documentation: https://manpages.ubuntu.com/manpages/jammy/man8/cgrulesengd.8.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-f --logfile)'{-f,--logfile}'+[log file path (- for stdout)]:file:_files' \
  '(-s --syslog)'{-s,--syslog}'+[log to syslog (optional facility)]::facility:' \
  '(-n --nodaemon)'{-n,--nodaemon}'[do not fork, stay in the foreground]' \
  '(-d --debug)'{-d,--debug}'[debug mode (equivalent to -nvvvf -)]' \
  '(-Q --nolog)'{-Q,--nolog}'[disable all logging]' \
  '(-q --quiet)'{-q,--quiet}'[reduce log output]' \
  '*'{-v,--verbose}'[increase log verbosity (up to 3 times)]' \
  '(-u --socket-user)'{-u,--socket-user}'+[socket owner user]:user:_users' \
  '(-g --socket-group)'{-g,--socket-group}'+[socket owner group]:group:_groups' && ret=0

return ret
