#compdef ch-convert
# Documentation: https://charliecloud.io/latest/ch-convert.html
# Charliecloud: convert an image from one format to another.

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help and exit]' \
  '(-i --in-fmt)'{-i,--in-fmt}'[input image format]:format:(ch-image dir docker podman squash tar)' \
  '(-o --out-fmt)'{-o,--out-fmt}'[output image format]:format:(ch-image dir docker podman squash tar)' \
  '(-n --dry-run)'{-n,--dry-run}"[don't read input or write output]" \
  "--no-clobber[error if OUT already exists]" \
  "--no-xattrs[ignore xattrs and ACLs when converting]" \
  '--xattrs[preserve xattrs and ACLs when converting]' \
  '(-s --storage)'{-s,--storage}'[set the storage directory]:dir:_files -/' \
  '--tmp[temporary storage directory]:dir:_files -/' \
  '*'{-q,--quiet}'[be quieter; can be repeated]' \
  '*'{-v,--verbose}'[print extra chatter; can be repeated]' \
  '1:input image:_files' \
  '2:output image:_files' && ret=0

return ret
