#compdef chamber
# Documentation: https://man.archlinux.org/search?q=chamber
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'delete:delete a secret'
  'env:print env vars'
  'exec:execute command with secrets'
  'export:export secrets'
  'find:find a secret'
  'history:show secret history'
  'import:import secrets'
  'list:list secrets'
  'logout:remove cached creds'
  'read:read a single secret'
  'tag:add or modify tags'
  'untag:remove tags'
  'tags:list tags'
  'version:show version'
  'write:write a secret'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '*--backend=[backend]:b:(ssm secretsmanager s3 s3-kms null)' \
  '*--num-retries=[num retries]:n:' \
  '*--retry-mode=[retry mode]:m:(legacy adaptive standard)' \
  '*--debug[debug]' \
  '*-r+[retries]:n:' \
  '*--profile=[AWS profile]:p:' \
  '*--region=[AWS region]:r:' \
  '*--quiet[quiet]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'chamber command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (write)
        _arguments \
          '*: :' && ret=0 ;;
      (read)
        _arguments \
          '(-q --quiet)'{-q,--quiet}'[only print value]' \
          '(-v --version)'{-v+,--version=}'[version]:v:' \
          '*: :' && ret=0 ;;
      (export)
        _arguments \
          '(-f --format)'{-f+,--format=}'[format]:f:(json yaml java-properties csv tsv dotenv tfvars)' \
          '(-o --output-file)'{-o+,--output-file=}'[output file]:file:_files' \
          '*: :' && ret=0 ;;
      (exec)
        _arguments \
          '(--strict-value)*--strict-value=[strict value]:s:' \
          '(--pristine)--pristine[no parent env]' \
          '*: :' && ret=0 ;;
      (list)
        _arguments \
          '(-e --expand)'{-e,--expand}'[show values]' \
          '(--with-keys)--with-keys[show keys]' \
          '*: :' && ret=0 ;;
      (history)
        _arguments \
          '(-e --events)'{-e,--events}'[show events]' \
          '*: :' && ret=0 ;;
      (find)
        _arguments \
          '(-b --by-value)'{-b,--by-value}'[by value]' \
          '*: :' && ret=0 ;;
      (import)
        _arguments \
          '*: :_files' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
