#compdef changelogithub
# Documentation: https://github.com/antfu-collective/changelogithub
# Reference accessed: 2026-05-17
# Verified: antfu-collective/changelogithub upstream (powered by
# changelogen). Real flags: --dry, --draft, --prerelease, --name,
# --from, --to, --github, --token, --contributors, --no-contributors,
# --capitalize, --no-capitalize, --emoji, --no-emoji, --group,
# --no-group, --style, --output, -h/--help, -v/--version.
# Removed from prior file: bogus man.archlinux.org search URL.

local ret=1
_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--dry[dry run; print without GH API call]' \
  '--draft[create as draft release]' \
  '--prerelease[mark as prerelease]' \
  '--name=[release name]:name:' \
  '--from=[starting tag or commit]:ref:' \
  '--to=[ending tag or commit]:ref:' \
  '--github=[GitHub repository]:owner/repo:' \
  '--token=[GitHub token]:token:' \
  '--contributors[include contributors]' \
  '--no-contributors[hide contributors]' \
  '--capitalize[capitalize first letter of commits]' \
  '--no-capitalize[do not capitalize]' \
  '--emoji[use emojis]' \
  '--no-emoji[disable emojis]' \
  '--group[group commits by scope]' \
  '--no-group[do not group commits]' \
  '--style=[output style]:style:(plain github)' \
  '--output=[write to file instead of publishing]:file:_files' && ret=0
return ret
