#compdef chaoskube

_arguments -s \
  '--interval=[between pod terminations]:duration:' \
  '--labels=[label selector]:selector:' \
  '--annotations=[annotation selector]:selector:' \
  '--kinds=[owner kind selector]:selector:' \
  '--namespaces=[namespace selector]:selector:' \
  '--namespace-labels=[namespace label selector]:selector:' \
  '--included-pod-names=[pod name include regex]:regex:' \
  '--excluded-pod-names=[pod name exclude regex]:regex:' \
  '--excluded-weekdays=[suspended weekdays]:days:' \
  '--excluded-times-of-day=[suspended times]:times:' \
  '--excluded-days-of-year=[suspended days of year]:days:' \
  '--timezone=[timezone]:tz:' \
  '--max-runtime=[max runtime]:duration:' \
  '--max-kill=[max pods per interval]:n:' \
  '--minimum-age=[minimum pod age]:duration:' \
  '--dry-run[dry run]' \
  '--log-format=[log format]:fmt:(text json)' \
  '--log-caller[include caller]' \
  '--slack-webhook=[Slack webhook URL]:url:' \
  '--client-namespace-scope=[scope to namespace]:namespace:' \
  '--master=[Kubernetes master URL]:url:' \
  '--kubeconfig=[kubeconfig file]:file:_files' \
  '--metrics-address=[metrics listen address]:addr:' \
  '(- *)--help[show help]' \
  '(- *)--version[show version]'
