#compdef chef-shell shef
# _chef-shell — Chef chef-shell shef interactive REPL CLI for Chef cookbook development running an embedded IRB shell with full DSL access node attributes data-bags search exec chef-zero attribute resource execution (chef team, Ruby); getopt
# upstream: https://github.com/chef/chef

_chef-shell() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-c+[config file]:file:_files -g "*.rb client.rb solo.rb"' \
        '--config=+[config file]:file:_files -g "*.rb client.rb solo.rb"' \
        '-j+[JSON attributes]:file:_files -g "*.json"' \
        '--json-attributes=+[JSON attributes]:file:_files -g "*.json"' \
        '-l+[log level]:l:(debug info warn error fatal)' \
        '--log_level=+[log level]:l:(debug info warn error fatal)' \
        '-L+[log location]:file:_files' \
        '--log_location=+[log location]:file:_files' \
        '-s[standalone mode]' \
        '--standalone[standalone mode]' \
        '-z[client mode]' \
        '--client[client mode]' \
        '-S+[remote server]:str:' \
        '--server=+[remote server]:str:' \
        '--solo[solo mode]' \
        '--no-color[no color]' \
        '--color[force color]' \
        '-y[yes]' \
        '--yes[yes]' \
        '*:script:_files -g "*.rb"'
}

_chef-shell "$@"
