#compdef checkbashisms
# _checkbashisms-bin — Debian devscripts checkbashisms; flag Bash extensions in POSIX-only scripts
# upstream: https://salsa.debian.org/debian/devscripts

_checkbashisms-bin() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-v --version)'{-v,--version}'[show version]' \
        '(-f --force)'{-f,--force}'[check anyway when shebang is wrong]' \
        '(-l --lint)'{-l,--lint}'[same as -f, kept for compatibility]' \
        '(-n --newline)'{-n,--newline}'[allow trailing newlines]' \
        '(-x --extra)'{-x,--extra}'[check usage of common ksh constructs]' \
        '(-p --posix)'{-p,--posix}'[force checking against POSIX shell]' \
        '*:file:_files -g "*.(sh|bash)"'
}

_checkbashisms-bin "$@"
