#compdef checkcmappair
# _checkcmappair — Adobe afdko checkcmappair CLI for validating CID character collection cmap mapping pair files used in CFF CID-keyed OpenType font compilation Adobe-Japan1 Adobe-GB1 Adobe-CNS1 Adobe-Korea1 (adobe-type-tools team, Python); argparse
# upstream: https://github.com/adobe-type-tools/afdko

_checkcmappair() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-r+[ros]:r:(Adobe-Japan1 Adobe-GB1 Adobe-CNS1 Adobe-Korea1 Adobe-Identity0)' \
        '--ros=+[ros]:r:(Adobe-Japan1 Adobe-GB1 Adobe-CNS1 Adobe-Korea1 Adobe-Identity0)' \
        '-o+[output file]:file:_files' \
        '--output=+[output file]:file:_files' \
        '-l+[log file]:file:_files' \
        '--log=+[log file]:file:_files' \
        '-s[strict]' \
        '--strict[strict]' \
        '-c+[cmap dir]:dir:_files -/' \
        '--cmap-dir=+[cmap dir]:dir:_files -/' \
        '*:cmap pair file:_files'
}

_checkcmappair "$@"
