#compdef checkbashisms

# Zsh completion for checkbashisms - check shell scripts for bashisms

_arguments -s -S \
  '(-n --newline)'{-n,--newline}'[check for trailing newlines]' \
  '(-f --force)'{-f,--force}'[force checking of non-shell scripts]' \
  '(-e --extra)'{-e,--extra}'[enable extra checks]' \
  '(-x --posix)'{-x,--posix}'[check for POSIX issues]' \
  '(-l --lines)'{-l,--lines}'[output line numbers]' \
  '(-p --posix)'{-p,--posix}'[check for POSIX portability]' \
  '--help[show help]' \
  '--version[show version]' \
  '*:script file:_files' && return 0
