#compdef chipsec_util chipsec_util.py
# Documentation: https://chipsec.github.io/usage/Running-Chipsec.html
# CHIPSEC platform security assessment framework utility runner

local ret=1

_arguments -s -S \
  '(-v --verbose)'{-v,--verbose}'[verbose logging]' \
  '(-d --debug)'{-d,--debug}'[debug logging]' \
  '(-l --log)'{-l,--log}'[output to log file]:log:_files' \
  '(-p --platform)'{-p,--platform}'[explicitly specify platform code]:platform:' \
  '--pch[explicitly specify PCH code]:pch:' \
  '(-n --no_driver)'{-n,--no_driver}'[do not load kernel module]' \
  '(-i --ignore_platform)'{-i,--ignore_platform}'[run despite unrecognized platform]' \
  '--hal[HAL logging]' \
  '(-nb --no_banner)'{-nb,--no_banner}'[do not display banner]' \
  '*:command:' && ret=0

return ret
