#compdef chissl
# Documentation: https://unblocked.github.io/chissl/
# chissl - TCP/UDP tunnels over HTTP with SSH-style port mappings

local ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:(server client)' \
  '*::arg:->args' && ret=0

case $state in
  args)
    case $words[1] in
      server)
        _arguments -s \
          '--tls-domain=[automatic TLS via domain]:domain:' \
          '--auth=[username:password]:auth:' \
          '--dashboard[enable web dashboard]' \
          '--tls-key=[custom TLS key path]:file:_files' \
          '--tls-cert=[custom TLS certificate path]:file:_files' \
          '-v[verbose mode]' && ret=0
        ;;
      client)
        _arguments -s \
          '--auth=[username:password]:auth:' \
          '--profile=[YAML configuration file path]:file:_files' \
          '-v[verbose mode]' \
          '*:mapping:' && ret=0
        ;;
    esac
    ;;
esac

return ret
