#compdef chibi-scheme chibi-ffi chibi-genstatic chibi-doc
# Documentation: https://man.archlinux.org/search?q=chibi-scheme
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

case $service in
  (chibi-scheme)
    _arguments -C \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-V,--version}'[show version]' \
      '-q[skip init file]' \
      '-Q[no env]' \
      '-l+[load file]:file:_files -g "*.scm *.sld"' \
      '-x+[load extension]:ext:' \
      '-e+[evaluate expression]:expr:' \
      '-p+[evaluate and print]:expr:' \
      '-r+[run library main]:lib:' \
      '-A+[append module path]:dir:_files -/' \
      '-I+[prepend module path]:dir:_files -/' \
      '-D+[push feature]:feature:' \
      '-m+[import module]:mod:' \
      '-M+[import module excluding bindings]:mod:' \
      '-t+[trace function]:func:' \
      '-h+[heap size]:size:' \
      '-T[show traces]' \
      '-d+[disasm]:func:' \
      '-s+[image]:file:_files' \
      '-S+[image and run]:file:_files' \
      '*: :_files -g "*.scm *.sld"' && ret=0 ;;
  (chibi-ffi)
    _arguments -C \
      '-h[help]' \
      '-c[generate C only]' \
      '-f+[FFI options]:opts:' \
      '-cc+[C compiler]:cc:_command_names -e' \
      '*: :_files -g "*.stub *.scm"' && ret=0 ;;
  (chibi-genstatic)
    _arguments -C \
      '-h[help]' \
      '*: :_files -g "*.scm *.sld"' && ret=0 ;;
  (chibi-doc)
    _arguments -C \
      '-h[help]' \
      '-d+[output dir]:dir:_files -/' \
      '-t+[template]:file:_files' \
      '*: :_files -g "*.scm *.sld *.scrbl"' && ret=0 ;;
esac

return ret
