#compdef chimera ucsf-chimera
# _chimera — UCSF Resource for Biocomputing Visualization and Informatics Chimera molecular visualization and analysis (UCSF team, Python/C++); custom argparse
# upstream: https://www.cgl.ucsf.edu/chimera/

_chimera() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '--nogui[run without GUI]' \
        '--silent[silent mode]' \
        '--start=+[startup script]:str:' \
        '--script=+[script file]:file:_files -g "*.py *.cmd *.com"' \
        '--cmd=+[command]:str:' \
        '--single[disable threading]' \
        '--noexit[do not exit after script]' \
        '--debug[debug mode]' \
        '--display=+[display]:str:' \
        '--geometry=+[geometry]:str:' \
        '--logfile=+[log file]:file:_files' \
        '--preferences=+[preferences]:file:_files' \
        '--root=+[chimera root]:dir:_files -/' \
        '--rapidaccess[rapid access mode]' \
        '--osmesa[OSMesa rendering]' \
        '--offscreen[offscreen rendering]' \
        '--stereo=+[stereo mode]:m:(quadbuffer redblue greenmagenta crosseyed wall-eyed checkerboard interlaced sequential anaglyph nvidia)' \
        '--video[video mode]' \
        '--background-color=+[color]:color:' \
        '--multisample=+[N]:n:' \
        '--window-size=+[WxH]:str:' \
        '--style=+[style]:str:' \
        '*:file:_files -g "*.pdb *.mmcif *.cif *.cmd *.py *.com *.mol *.mol2 *.sdf *.xyz *.gro *.top *.dcd *.trr *.xtc"'
}

_chimera "$@"
