#compdef choose
# Documentation: https://github.com/theryangeary/choose
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# choose: a human-friendly and fast alternative to cut and (sometimes) awk

_arguments -s -S \
  '(-f --field-separator)'{-f,--field-separator}'[specify field separator (regex)]:separator:' \
  '(-i --input)'{-i,--input}'[input file]:file:_files' \
  '(-o --output-field-separator)'{-o,--output-field-separator}'[specify output field separator]:separator:' \
  '(-n --non-greedy)'{-n,--non-greedy}'[use non-greedy field separators]' \
  '(-c --character-wise)'{-c,--character-wise}'[choose characters instead of fields]' \
  '(-x --exclusive)'{-x,--exclusive}'[exclusive indexing (end index exclusive)]' \
  '(-d --debug)'{-d,--debug}'[activate debug mode]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*:field index or range (0-based):_default'
