#compdef choose

# Zsh completion for choose - a human-friendly and fast alternative to cut and (sometimes) awk

_arguments -s -S \
  '(-f --field-separator)'{-f,--field-separator}'[specify field separator]:separator:' \
  '(-o --output-field-separator)'{-o,--output-field-separator}'[specify output field separator]:separator:' \
  '(-n --non-greedy)'{-n,--non-greedy}'[use non-greedy field separators]' \
  '(-c --character-wise)'{-c,--character-wise}'[choose characters instead of fields]' \
  '(-x --exclusive)'{-x,--exclusive}'[exclusive indexing (end index exclusive)]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*:field index or range (0-based):_default'
