#compdef chuck

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '(- *)--about[print version and info]' \
  '--halt[stop on file end (default)]' \
  '--loop[run as background process]' \
  '--audio[real-time audio (default)]' \
  '--silent[disable real-time audio]' \
  '--dump[dump VM state on exit]' \
  '--nodump[do not dump VM state]' \
  '--probe[probe audio devices and exit]' \
  '--driver:[audio driver]:driver:(coreaudio jack alsa pulse asio dsound wasapi)' \
  '--channels:[number of channels]:n:' \
  '--out:[output channels]:n:' \
  '--in:[input channels]:n:' \
  '--dac:[output device]:device:' \
  '--adc:[input device]:device:' \
  '--srate:[sample rate]:rate:' \
  '--bufsize:[buffer size]:n:' \
  '--bufnum:[number of buffers]:n:' \
  '--shell[run interactive shell on startup]' \
  '--empty[start with empty shell]' \
  '--remote:[remote host]:host:_hosts' \
  '--port:[remote port]:port:' \
  '--log:[set log level]:level:(0 1 2 3 4 5 6 7 8 9 10)' \
  '--level:[set log level]:level:(0 1 2 3 4 5 6 7 8 9 10)' \
  '--verbose:[verbose level]:n:' \
  '--callback[use callback audio I/O]' \
  '--blocking[use blocking audio I/O]' \
  '--add:[add shred from .ck file]:file:_files -g "*.ck"' \
  '--replace:[replace shred N with file]:n_file:' \
  '--remove:[remove shred N]:n:' \
  '--removeall[remove all shreds]' \
  '--kill[kill all running shreds]' \
  '--status[print VM status]' \
  '--time[print current time]' \
  '*:ck_file:_files -g "*.ck"' && ret=0

return ret
