#compdef chunkwm chunkc
# _chunkwm — chunkwm tiling WM for macOS chunkc CLI (Koekeishiya, C); custom argparse (deprecated in favor of yabai)
# upstream: https://github.com/koekeishiya/chunkwm

_chunkwm() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-c+[config file]:file:_files' \
        '-d[daemon]' \
        '-q[quiet]' \
        '-t+[plugin directory]:dir:_files -/' \
        '-x+[socket port]:port:' \
        '*:plugin-command:'
}

_chunkwm "$@"
