#compdef cifsdd
# Documentation: https://man.archlinux.org/search?q=cifsdd
# Reference accessed: 2026-05-16

# cifsdd: dd-like tool for SMB/CIFS shares (Samba)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '--version[show version]' \
  '--if=[input file/share]:src:' \
  '--of=[output file/share]:dst:' \
  '--bs=[block size]:bytes:' \
  '--count=[number of blocks]:n:' \
  '--ibs=[input block size]:bytes:' \
  '--obs=[output block size]:bytes:' \
  '--skip=[skip N input blocks]:n:' \
  '--seek=[seek N output blocks]:n:' \
  '-U[SMB user]:user:_users' \
  '-W[SMB workgroup/domain]:domain:' \
  '-d[debug level]:level:(0 1 2 3 4 5 6 7 8 9 10)' \
  '-s[config file]:file:_files' \
  '*::cifsdd args:_files' && ret=0
return ret
