#compdef cifsdd

# cifsdd: dd-like utility for CIFS/SMB (Samba dev test tool)
local curcontext="$curcontext" ret=1
_arguments -C \
  '-?[show help]' \
  '--usage[short usage]' \
  '-d[debug level]:n:' \
  '--debuglevel=[debug level]:n:' \
  '-s[config file]:file:_files' \
  '--configfile=[config file]:file:_files' \
  '--user=[USER%PASS auth]:user:_users' \
  '--workgroup=[Windows workgroup]:wg:' \
  '--realm=[Kerberos realm]:realm:' \
  '--socket-options=[TCP socket options]:opts:' \
  '--netbiosname=[NetBIOS name]:name:' \
  '--scope=[NetBIOS scope]:scope:' \
  '-bs=[I/O block size]:n:' \
  '-bsize=[I/O block size]:n:' \
  '-count=[block count]:n:' \
  '-skip=[skip N input blocks]:n:' \
  '-seek=[seek N output blocks]:n:' \
  '-if=[input file]:file:_files' \
  '-of=[output file]:file:_files' \
  '-conv=[conversion flags]:flags:' \
  '*::cifsdd args:_files' && ret=0
return ret
