#compdef cinnamon-killer-daemon

# cinnamon-killer-daemon: helper that kills Cinnamon on hang
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '(- *)--help-all[show all options inc GTK]' \
  '(- *)--help-gtk[show GTK-specific options]' \
  '(- *)--help-gapplication[show GApplication options]' \
  '(- *)--version[show version]' \
  '--display=[X display]:display:' \
  '--gtk-debug=[GTK debug flags]:flags:' \
  '--gtk-no-debug=[disable GTK debug flags]:flags:' \
  '--gdk-debug=[GDK debug flags]:flags:' \
  '--gdk-no-debug=[disable GDK debug flags]:flags:' \
  '--gtk-module=[load GTK module]:module:' \
  '--g-fatal-warnings[treat warnings as fatal]' \
  '--name=[set program name]:name:' \
  '--class=[set program class]:class:' \
  '*::cinnamon-killer-daemon args:_files' && ret=0
return ret
