#compdef cinelerra
# Documentation: https://man.archlinux.org/search?q=cinelerra
# Reference accessed: 2026-05-16

# Cinelerra: non-linear video editor
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-r[render in batch mode]:file:_files' \
  '-d[start with this directory]:dir:_files -/' \
  '-o[output file]:file:_files' \
  '-c[config file]:file:_files' \
  '-r[batch render the loaded project]' \
  '-x[render only XML files]:files:_files -g "*.xml"' \
  '-y[answer yes to prompts]' \
  '-n[number of cpus]:n:' \
  '-s[start of rendering second]:sec:' \
  '-e[end of rendering second]:sec:' \
  '*:project / clip:_files -g "*.(xml|cin|mp4|mkv|mov|avi|webm)"' && ret=0
return ret
