#compdef circumflex

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '-c[use comment URL for navigation]' \
  '--comments[use comment URL for navigation]' \
  '-d[disable comment descriptions]' \
  '--description[disable comment descriptions]' \
  '-p+[number of pages to fetch]:pages:' \
  '--pages=[number of pages to fetch]:pages:' \
  '-o[force plain text output]' \
  '--plain-text[force plain text output]' \
  '-t[order by top]' \
  '--top[order by top]' \
  '-n[order by newest]' \
  '--new[order by newest]' \
  '-b[order by best]' \
  '--best[order by best]' \
  '-a[order by asking]' \
  '--ask[order by asking]' \
  '-s[order by show]' \
  '--show[order by show]' && ret=0

return ret
