#compdef civitai civitai-cli
# _civitai — Civitai community AI art model hub CLI alias (Civitai team / civitai community, Node.js); commander
# upstream: https://github.com/civitai

_civitai() {
    local -a sub=(
        'auth:authenticate'
        'logout:logout'
        'whoami:show current user'
        'models:browse/manage models'
        'download:download a model'
        'upload:upload a model version'
        'images:images commands'
        'search:search the site'
        'config:CLI configuration'
        'completion:generate shell completion'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--api-key=+[API key]:str:' \
        '--base-url=+[base URL]:url:_urls' \
        '--output=+[output dir]:dir:_files -/' \
        '-o+[output dir]:dir:_files -/' \
        '--format=+[output format]:fmt:(json table yaml)' \
        '--no-color[no color]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'civitai subcommand' sub ;;
        args)
            case $words[1] in
                models) _arguments \
                    '1:cmd:(list show versions create update delete download)' \
                    '--model-id=+[model id]:str:' \
                    '--query=+[search query]:str:' \
                    '--types=+[model types]:list:(Checkpoint TextualInversion Hypernetwork AestheticGradient LORA Controlnet Poses)' \
                    '--sort=+[sort]:s:(Most\\ Downloaded Highest\\ Rated Newest)' \
                    '--period=+[period]:p:(AllTime Year Month Week Day)' \
                    '--rating=+[rating]:n:' \
                    '--nsfw=+[nsfw]:b:(true false)' \
                    '*:arg:' ;;
                download) _arguments \
                    '--model-version-id=+[model version id]:str:' \
                    '--model-id=+[model id]:str:' \
                    '--output-dir=+[output dir]:dir:_files -/' \
                    '-d+[output dir]:dir:_files -/' \
                    '--filename=+[filename]:str:' \
                    '--latest[latest version]' \
                    '--no-meta[no metadata]' \
                    '*:url-or-id:' ;;
                upload) _arguments \
                    '--model-id=+[model id]:str:' \
                    '--version-name=+[version name]:str:' \
                    '--base-model=+[base model]:b:(SD1.5 SDXL Flux Stable\\ Cascade Pony Illustrious Other)' \
                    '*:file:_files' ;;
                images) _arguments \
                    '1:cmd:(list show download)' \
                    '--model-id=+[model id]:str:' \
                    '--username=+[username]:str:_users' \
                    '--sort=+[sort]:s:(Most\\ Reactions Most\\ Comments Newest)' \
                    '*:arg:' ;;
                search) _arguments \
                    '1:query:' \
                    '--limit=+[limit]:n:' \
                    '--page=+[page]:n:' ;;
                config) _arguments \
                    '1:cmd:(get set list reset)' \
                    '*:arg:' ;;
                auth) _arguments \
                    '--api-key=+[API key]:str:' ;;
                completion) _arguments '1:shell:(bash zsh fish powershell)' ;;
            esac
            ;;
    esac
}

_civitai "$@"
