#compdef cjc cjpm
# _cjc — Huawei Cangjie compiler and cjpm package manager for the Cangjie mobile/cloud language (huawei team, C++); custom argparse
# upstream: https://cangjie-lang.cn

_cjc() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--module-name=+[module name]:str:' \
        '--package[compile a package]' \
        '-p[compile a package]' \
        '--output=+[output file]:file:_files' \
        '-o+[output file]:file:_files' \
        '--output-dir=+[output dir]:dir:_files -/' \
        '--output-type=+[type]:t:(exe staticlib dylib obj cjopkg)' \
        '--target=+[triple]:str:' \
        '--toolchain=+[path]:dir:_files -/' \
        '--sysroot=+[sysroot]:dir:_files -/' \
        '--import-path=+[path]:dir:_files -/' \
        '-I+[path]:dir:_files -/' \
        '--library-path=+[path]:dir:_files -/' \
        '-L+[path]:dir:_files -/' \
        '--library=+[lib name]:str:' \
        '-l+[lib name]:str:' \
        '*--cfg=+[cfg key]:str:' \
        '-O+[opt level]:l:(0 1 2 s z)' \
        '-g[debug info]' \
        '--debug[debug info]' \
        '--lto=+[mode]:m:(full thin off)' \
        '--no-sub-pkg[no sub-packages]' \
        '--coverage[enable coverage]' \
        '--sanitizer=+[sanitizer]:s:(address thread memory undefined)' \
        '--obfuscation[enable obfuscation]' \
        '--save-temps=+[dir]:dir:_files -/' \
        '--print-passes[print passes]' \
        '--print-ir-after=+[pass]:str:' \
        '--warn=+[warn flag]:str:' \
        '--no-color[disable color]' \
        '--macro-eval-mode=+[mode]:m:(eager lazy)' \
        '*:file:_files -g "*.cj"'
}

_cjc "$@"
