#compdef clasp
# Documentation: clasp --help (Potassco 3.4.0)
# Source: standalone conflict-driven nogood-learning ASP solver.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-V,--version}'[show version]' \
    '--configuration=[default configuration]:config:(auto frumpy jumpy tweety handy crafty trendy many)' \
    '--tester=[tester options]:opts:' \
    '(-s --stats)'{-s-,--stats=-}'[enable statistics]::level:(1 2)' \
    '--parse-ext[enable extensions in non-aspif input]' \
    '--no-parse-ext[disable parse-ext]' \
    '--parse-maxsat[treat dimacs input as MaxSAT]' \
    '--no-parse-maxsat[do not treat dimacs as MaxSAT]' \
    '(-t --parallel-mode)'{-t+,--parallel-mode=}'[parallel threads N[,mode]]:arg:' \
    '(-e --enum-mode)'{-e+,--enum-mode=}'[enumeration algorithm]:mode:(bt record domRec brave cautious auto)' \
    '--project=-[projective enumeration]::arg:(show project auto)' \
    '--models=-[number of models]::n:' \
    '--opt-mode=[optimization mode]:mode:(opt enum optN ignore)' \
    '--restart-on-model[restart after each model]' \
    '--quiet=-[verbosity level]::n:(0 1 2 3)' \
    '--time-limit=[seconds limit]:secs:' \
    '--sat-prepro=-[SAT preprocessing]::level:(no 1 2 3)' \
    '*:asp source:_files -g "*.(lp|asp|dimacs|cnf)"' \
    && ret=0

return ret
