#compdef clementine
# Documentation: https://github.com/clementine-player/Clementine/blob/master/src/core/commandlineoptions.cpp
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

_arguments -s \
  '(-p --play)'{-p,--play}'[play]' \
  '(-t --play-pause)'{-t,--play-pause}'[play/pause]' \
  '(-u --pause)'{-u,--pause}'[pause]' \
  '(-s --stop)'{-s,--stop}'[stop]' \
  '(-q --stop-after-current)'{-q,--stop-after-current}'[stop after current]' \
  '(-r --previous)'{-r,--previous}'[previous]' \
  '(-f --next)'{-f,--next}'[next]' \
  '(-v --volume)'{-v,--volume}'=[volume %]:n:' \
  '--volume-up[volume up]' \
  '--volume-down[volume down]' \
  '--seek-to=[seconds]:n:' \
  '--seek-by=[seconds]:n:' \
  '(-c --create)'{-c,--create}'=[playlist name]:name:' \
  '(-a --append)'{-a,--append}'[append]' \
  '(-l --load)'{-l,--load}'[load playlist]' \
  '(-k --play-track)'{-k,--play-track}'=[track number]:n:' \
  '(- *)'{-h,--help}'[show help]' \
  '(-o --show-osd)'{-o,--show-osd}'[show OSD]' \
  '(-y --toggle-pretty-osd)'{-y,--toggle-pretty-osd}'[toggle pretty OSD]' \
  '(-g --language)'{-g,--language}'=[language]:lang:' \
  '--quiet[quiet]' \
  '--verbose[verbose]' \
  '--log-levels=[log levels]:levels:' \
  '--version[show version]' \
  '*:url:_files'
