#compdef clean-modules

# duniul/clean-modules (clipanion): default command is clean; analyze is explicit.

local ret=1

if [[ $words[1] == analyze ]]; then
  _arguments -s -S \
    '(-D --directory)'{-D,--directory}'=[node_modules path]:directory:_directories' \
    '(-f --glob-file)'{-f,--glob-file}'=[custom glob list file]:file:_files' \
    '(-n --no-defaults)'{-n,--no-defaults}'[only user globs / glob file]' \
    '(-h --help)'{-h,--help}'[help]' \
    '(-v --version)'{-v,--version}'[version]' \
    '*:extra globs:_default' && ret=0
else
  _arguments -s -S \
    '(-D --directory)'{-D,--directory}'=[node_modules path]:directory:_directories' \
    '(-f --glob-file)'{-f,--glob-file}'=[custom glob list file]:file:_files' \
    '(-n --no-defaults)'{-n,--no-defaults}'[only user globs / glob file]' \
    '(-k --keep-empty)'{-k,--keep-empty}'[keep empty dirs after clean]' \
    '(-d --dry-run)'{-d,--dry-run}'[print removals only]' \
    '(-s --silent)'{-s,--silent}'[no console log]' \
    '(-y --yes)'{-y,--yes}'[skip confirmation]' \
    '(-j --json)'{-j,--json}'[JSON result]' \
    '(-h --help)'{-h,--help}'[help]' \
    '(-v --version)'{-v,--version}'[version]' \
    '*:word:_clean_modules_tail' && ret=0
fi

return ret

_clean_modules_tail() {
  if [[ $PREFIX != -* && $words[CURRENT] != analyze ]]; then
    _alternative 'subcommands:subcommand:((analyze))' 'globs:glob pattern:_default'
  else
    _default
  fi
}
