#compdef cli4
# Documentation: https://github.com/cloudflare/python-cloudflare/blob/master/cli4/cli4.py
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# Zsh completion for cli4 (cloudflare-cli4 - Cloudflare API v4 CLI).
# Method+args use HTTP verb shortcuts -G/-P/-O/-U/-D and a path like /zones.

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(--help)--help[show help]' \
  '(-V --version)'{-V,--version}'[version]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-q --quiet)'{-q,--quiet}'[quiet output]' \
  '(-e --examples)'{-e,--examples}'[show command examples]' \
  '(-r --raw)'{-r,--raw}'[raw JSON output (no result wrap)]' \
  '(-d --dump)'{-d,--dump}'[dump available API endpoints]' \
  '(-j --json)'{-j,--json}'[JSON output (default)]' \
  '(-y --yaml)'{-y,--yaml}'[YAML output]' \
  '(-n --ndjson)'{-n,--ndjson}'[newline-delimited JSON output]' \
  '(-i --image)'{-i,--image}'[treat response as binary image]' \
  '(-b --binary)'{-b,--binary}'[treat response as binary]' \
  '(-p --profile)'{-p,--profile}'[profile name from cloudflare config]:profile:' \
  '(-h --header)'{-h,--header}'[additional HTTP header]:header:' \
  '(-w --warnings)'{-w,--warnings}'[enable/disable warnings]:bool:(True False)' \
  '(-A --openapi)'{-A,--openapi}'[OpenAPI URL]:url:' \
  '(-G --get)'{-G,--get}'[HTTP GET (default)]' \
  '(-P --patch)'{-P,--patch}'[HTTP PATCH]' \
  '(-O --post)'{-O,--post}'[HTTP POST]' \
  '(-U --put)'{-U,--put}'[HTTP PUT]' \
  '(-D --delete)'{-D,--delete}'[HTTP DELETE]' \
  '*:path or extra args:' && ret=0

return ret
