#compdef clinker
# Documentation: https://github.com/gamcil/clinker
# Source: gamcil/clinker clinker/main.py — gene cluster comparison figure generator (Python, argparse).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)--version[show version]' \
    '(-r --ranges)'{-r+,--ranges=}'[ranges to include]:ranges:_default' \
    '(-gf --gene_functions)'{-gf+,--gene_functions=}'[gene functions file]:file:_files' \
    '(-cm --colour_map)'{-cm+,--colour_map=}'[colour map file]:file:_files' \
    '(-dso --dont_set_origin)'{-dso,--dont_set_origin}'[do not auto-set the origin]' \
    '(-asc --as_separate_clusters)'{-asc,--as_separate_clusters}'[treat input as separate clusters]' \
    '(-na --no_align)'{-na,--no_align}'[skip alignment step]' \
    '(-i --identity)'{-i+,--identity=}'[minimum sequence identity]:n:_default' \
    '(-j --jobs)'{-j+,--jobs=}'[parallel jobs]:n:_default' \
    '(-s --session)'{-s+,--session=}'[clinker session file]:file:_files' \
    '(-ji --json_indent)'{-ji+,--json_indent=}'[JSON output indent]:n:_default' \
    '(-f --force)'{-f,--force}'[overwrite previous output]' \
    '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
    '(-p --plot)'{-p+,--plot=}'[plot output file]:file:_files' \
    '(-dl --delimiter)'{-dl+,--delimiter=}'[output delimiter char]:char:_default' \
    '(-dc --decimals)'{-dc+,--decimals=}'[decimal places (default 2)]:n:_default' \
    '(-hl --hide_link_headers)'{-hl,--hide_link_headers}'[hide link header line]' \
    '(-ha --hide_aln_headers)'{-ha,--hide_aln_headers}'[hide alignment header line]' \
    '(-mo --matrix_out)'{-mo+,--matrix_out=}'[save similarity matrix to file]:file:_files' \
    '(-ufo --use_file_order)'{-ufo,--use_file_order}'[preserve input file order]' \
    '*:GenBank file:_files -g "*.{gb,gbk,gbff}"' \
    && ret=0

return ret
