#compdef clj-kondo-cli
# _clj-kondo-cli — Michiel Borkent clj-kondo Clojure linter CLI alias (clj-kondo team, Clojure); custom argparse
# upstream: https://github.com/clj-kondo/clj-kondo

_clj-kondo-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--lint=+[paths]:str:' \
        '*--lint=+[paths]:str:' \
        '--lang=+[lang]:l:(clj cljs cljc edn)' \
        '--filename=+[stdin filename]:file:_files' \
        '--cache[enable cache]' \
        '--cache-dir=+[cache dir]:dir:_files -/' \
        '--no-warnings[no warnings]' \
        '--config=+[config file or edn]:str:' \
        '--config-dir=+[config dir]:dir:_files -/' \
        '--copy-configs[copy configs]' \
        '--dependencies[treat as deps]' \
        '--parallel[parallel lint]' \
        '--repro[reproducible mode]' \
        '--no-summary[skip summary]' \
        '--debug[print debug]' \
        '--linter-output[force output]' \
        '--report-duplicates[report duplicates]' \
        '--fail-level=+[level]:l:(warning error)' \
        '--skip-lint[skip lint]' \
        '--analysis[output analysis]' \
        '--include-files=+[include regex]:str:' \
        '--exclude-files=+[exclude regex]:str:' \
        '*:paths:_files'
}

_clj-kondo-cli "$@"
