#compdef cloak
# Documentation: https://github.com/evansmurithi/cloak
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

_cloak_subcommands() {
  local -a subcmds=(
    'add:Add a new account'
    'view:View the OTP for an account'
    'list:List all accounts with current OTPs'
    'delete:Delete an account'
    'help:Print help'
  )
  _describe -t commands 'cloak subcommand' subcmds
}

_cloak() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
    '(- *)'{-h,--help}'[Show help message]' \
    '(- *)'{-V,--version}'[Show version]' \
    '1:subcommand:_cloak_subcommands' \
    '*::arg:->args'

  case $state in
    args)
      case ${line[1]} in
        add)
          _arguments \
            '(- *)'{-h,--help}'[Show help message]' \
            '1:account name:' \
            '2:base32 key:'
          ;;
        view)
          _arguments \
            '(- *)'{-h,--help}'[Show help message]' \
            '1:account name:'
          ;;
        delete)
          _arguments \
            '(- *)'{-h,--help}'[Show help message]' \
            '1:account name:'
          ;;
        list)
          _arguments \
            '(- *)'{-h,--help}'[Show help message]'
          ;;
      esac
      ;;
  esac
}

_cloak "$@"
