#compdef clock-rs

# Zsh completion for clock-rs (Oughie/clock-rs, clap 4)

local curcontext="$curcontext" state line ret=1

_arguments -C -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-c --color)'{-c,--color}'[clock color]' \
  '(-i --interval)'{-i,--interval}'[poll interval ms]:ms' \
  '(-B --blink)'{-B,--blink}'[blink colon]' \
  '(-b --bold)'{-b,--bold}'[bold text]' \
  '(-x --x-pos)'{-x,--x-pos}'[horizontal position]:pos' \
  '(-y --y-pos)'{-y,--y-pos}'[vertical position]:pos' \
  '--fmt[date format string]:fmt' \
  '(-t --use-12h)'{-t,--use-12h}'[12h time]' \
  '--utc[use UTC]' \
  '(-s --hide-seconds)'{-s,--hide-seconds}'[hide seconds]' \
  '1: :->cmd' \
  '*:: :->rest' && ret=0

case $state in
  cmd)
    local -a subs=(clock timer stopwatch)
    _describe -t commands 'clock-rs mode' subs && ret=0
    ;;
  rest)
    case $line[1] in
      timer)
        _arguments -s -S \
          '(-S --seconds)'{-S,--seconds}'[seconds]:n' \
          '(-M --minutes)'{-M,--minutes}"[minutes]:n" \
          '(-H --hours)'{-H,--hours}'[hours]:n' \
          '(-k --kill)'{-k,--kill}'[exit when timer ends]' && ret=0
        ;;
      clock|stopwatch) ;;
    esac
    ;;
esac

return ret
