#compdef clockify-cli
# Documentation: https://man.archlinux.org/search?q=clockify-cli
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'in:start a time entry'
      'out:stop the current time entry'
      'edit:edit a time entry'
      'delete:delete a time entry'
      'log:list time entries'
      'report:show time reports'
      'config:manage configuration'
      'tags:manage tags'
      'projects:manage projects'
      'workspaces:manage workspaces'
    )
    _describe -t commands 'clockify-cli command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      in)
        _arguments -s -S \
          '(-p --project)'{-p,--project}'[project name or ID]:project' \
          '(-d --description)'{-d,--description}'[entry description]:description' \
          '(-t --tag)'{-t,--tag}'[tag name]:tag' \
          '--task[task name]:task' \
          '(-b --billable)'{-b,--billable}'[mark as billable]' \
          '(-w --when)'{-w,--when}'[start time]:time' && ret=0
        ;;
      out)
        _arguments -s -S \
          '(-w --when)'{-w,--when}'[stop time]:time' && ret=0
        ;;
      edit)
        _arguments -s -S \
          '(-p --project)'{-p,--project}'[project name or ID]:project' \
          '(-d --description)'{-d,--description}'[entry description]:description' \
          '(-t --tag)'{-t,--tag}'[tag name]:tag' \
          '--task[task name]:task' \
          '(-b --billable)'{-b,--billable}'[mark as billable]' \
          '*:entry ID' && ret=0
        ;;
      delete)
        _arguments -s -S \
          '*:entry ID' && ret=0
        ;;
      log)
        _arguments -s -S \
          '(-f --format)'{-f,--format}'[output format]:format' \
          '--csv[output as CSV]' \
          '--json[output as JSON]' \
          '(-s --start)'{-s,--start}'[start date]:date' \
          '(-e --end)'{-e,--end}'[end date]:date' && ret=0
        ;;
      report)
        _arguments -s -S \
          '(-f --format)'{-f,--format}'[output format]:format' \
          '--csv[output as CSV]' \
          '--json[output as JSON]' \
          '(-s --start)'{-s,--start}'[start date]:date' \
          '(-e --end)'{-e,--end}'[end date]:date' && ret=0
        ;;
      config)
        _arguments -s -S \
          '--init[initialize configuration]' \
          '*:arg' && ret=0
        ;;
    esac
    ;;
esac

return ret
