#compdef cloud-hypervisor

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '--cpus=[number of vCPUs]:cpus:' \
  '--memory=[guest RAM in MB]:mb:' \
  '--disk=[path to disk image]:file:_files' \
  '--kernel=[path to kernel]:file:_files' \
  '--cmdline=[kernel command line]:cmdline:' \
  '--net=[virtio-net parameters]:net:' \
  '--api-socket=[HTTP/UNIX API socket]:path:' \
  '--serial=[console mode]:mode:(tty null socket)' \
  '--console=[virtio-console]:path:' \
  '--serialpty=[PTY for serial]:' \
  '*:extra args: _default'
