#compdef clpbar bar
# Documentation: https://clpbar.sourceforge.net/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above and Ubuntu manpage for bar(1).

# Zsh completion for clpbar / bar (Command Line Progress Bar by Mark Bucciarelli)

local ret=1
_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  {-if,--in-file=}'[input source file]:file:_files' \
  {-of,--out-file=}'[output destination file]:file:_files' \
  {-s,--size=}'[expected stream size in bytes]:bytes:' \
  {-c,--completed=}'[previously transferred bytes]:bytes:' \
  {-bs,--buffer-size=}'[I/O buffer size]:bytes:' \
  {-th,--throttle=}'[limit transfer rate (bytes/sec)]:rate:' \
  {-i,--interval=}'[display update interval (sec)]:seconds:' \
  {-k,--kilo=}'[define kilobyte as 1000 or 1024 bytes]:kilo:(1000 1024)' \
  {-sw,--screen-width=}'[override terminal width]:cols:' \
  {-sh,--screen-height=}'[override terminal height]:rows:' \
  {-ti,--title=}'[set display title]:title:' \
  {-dc,--display-count}'[show data count]' \
  {-dth,--display-throughput}'[show transfer rate]' \
  {-dt,--display-time}'[show elapsed/ETA time]' \
  {-dp,--display-percent}'[show completion percentage]' \
  {-db,--display-bar}'[show progress bar]' \
  {-dnum,--display-numeric}'[output only percentage integers]' \
  {-dan,--display-ansi}'[enable ANSI color codes]' && ret=0

return ret
