#compdef clubak

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '-b[Gather output]' \
  '-B[Line-mode gathering]' \
  '-c[Show diff count]' \
  '-d[Debug mode]' \
  '-L[Line-mode header]' \
  '-N[Show node count]' \
  '-q[Quiet mode]' \
  '-r[Reverse output]' \
  '-S[Field separator]:separator:' \
  '-T[Tree display]' \
  '--color[Color mode]:mode:(never always auto)' \
  '--diff[Show differences]' \
  '-G[Group base]:groupbase:' \
  '--groupsource[Group source]:source:' \
  '(-h --help)'{-h,--help}'[Show help]' \
  '--version[Show version]' && ret=0

return ret
