#compdef clusterssh cssh ctel crsh ckrb cscp

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-H,--man}'[show full manual]' \
  '(- *)--usage[show usage]' \
  '(- *)'{-?,--version}'[show version]' \
  '(-a --action)'{-a+,--action=}'[command to run in each session]:command:_command_names' \
  '(-l --username)'{-l+,--username=}'[ssh username]:user:_users' \
  '(-p --port)'{-p+,--port=}'[ssh port]:port:_ports' \
  '(-c --cluster-file)'{-c+,--cluster-file=}'[cluster definitions file]:file:_files' \
  '(-C --config-file)'{-C+,--config-file=}'[ClusterSSH config file]:file:_files' \
  '(-T --title)'{-T+,--title=}'[controlling window title]:title:' \
  '(-o --options)'{-o+,--options=}'[options to ssh]:opts:' \
  '(-K --tile-x)'{-K+,--tile-x=}'[manual tile X position]:n:' \
  '(-M --tile-y)'{-M+,--tile-y=}'[manual tile Y position]:n:' \
  '(-Q --quiet)'{-Q,--quiet}'[do not close on last terminal exit]' \
  '(-d --debug)'*{-d,--debug}'[increase debug level]' \
  '(-e --evaluate)'{-e+,--evaluate=}'[evaluate connection settings]:host:_hosts' \
  '(-t --term-args)'{-t+,--term-args=}'[xterm arguments]:args:' \
  '--use-all-a-records[use all DNS A records for a host]' \
  '--show-history[show cssh history]' \
  '--list[list configured cluster tags]' \
  '--master=[master config file]:file:_files' \
  '--unique-servers[de-duplicate the server list]' \
  '*:host:_hosts' && ret=0

return ret
