#compdef ClusterImageStatistics
# Documentation: https://github.com/ANTsX/ANTs
# Source: ANTsX/ANTs Examples/ClusterImageStatistics.cxx — per-cluster value statistics (C++, positional).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments \
    '(- *)'{-h,--help}'[show help]' \
    '1:ImageDimension:(2 3 4)' \
    '2:ROIMask.ext:_files -g "*.{nii,nii.gz}"' \
    '3:LabelImage.ext:_files -g "*.{nii,nii.gz}"' \
    '4:OutPrefix:_default' \
    '5::MinimumClusterSize (default 1):_default' \
    '6::ValueImageThreshold (default 0):_default' \
    '*:image(s) with values of interest:_files -g "*.{nii,nii.gz}"' \
    && ret=0

return ret
