#compdef clyde

# Subcommands from https://github.com/agateau/clyde (src/cli.rs)

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'setup:initialize Clyde install'
  'update:refresh Clyde store data'
  'install:install packages'
  'uninstall:remove packages (alias: remove)'
  'remove:remove packages'
  'show:print package metadata'
  'search:search the store'
  'doc:open packaged documentation'
  'list:list installed applications'
  'upgrade:upgrade installed packages'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  cmd) _describe -t commands 'clyde command' commands && ret=0 ;;
  args)
    case $line[1] in
      setup)
        _arguments \
          '(-u --url)'{-u+,--url=}'[Git URL for Clyde store]:url:' \
          '--update-scripts[refresh activation scripts]' && ret=0 ;;
      install)
        _arguments \
          '(-r --reinstall)'{-r,--reinstall}'[reinstall existing packages first]' \
          '*:application:_default' && ret=0 ;;
      uninstall|remove)
        _arguments '*:application:_default' && ret=0 ;;
      show)
        _arguments \
          '(-l --list)'{-l,--list}'[list package files instead of summary]' \
          '(-j --json)'{-j,--json}'[machine-readable output]' \
          ':application:_default' && ret=0 ;;
      search)
        _arguments ':query:_default' && ret=0 ;;
      doc)
        _arguments ':application:_default' && ret=0 ;;
      list)
        _arguments '(-j --json)'{-j,--json}'[machine-readable output]' && ret=0 ;;
      update|upgrade) ;;
    esac ;;
esac

return ret
