#compdef cmake-language-server

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--tcp[use TCP transport]' \
  '--ws[use WebSocket transport]' \
  '--port=[port for TCP/WebSocket]:port:' \
  '--check-parent-process[exit when parent process dies]' \
  '--log-file=[log file]:file:_files' \
  '--log-level=[log level]:level:(DEBUG INFO WARNING ERROR CRITICAL)' \
  '--cmake-executable=[path to cmake]:path:_command_names -e' && ret=0

return ret
