#compdef cmake-js
# Documentation: https://github.com/cmake-js/cmake-js
# cmake-js - build tool and bindings header library for Node.js native addons

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[display help information]' \
  '--version[show version number]' \
  '(-l --log-level)'{-l,--log-level}'[set logging level]:level:(silly verbose info http warn error)' \
  '(-d --directory)'{-d,--directory}'[CMake project directory]:dir:_files -/' \
  '(-D --debug)'{-D,--debug}'[build debug configuration]' \
  '(-B --config)'{-B,--config}'[build configuration]:config:(Debug RelWithDebInfo Release)' \
  '(-c --cmake-path)'{-c,--cmake-path}'[path to CMake executable]:path:_files' \
  '(-m --prefer-make)'{-m,--prefer-make}'[use Unix Makefiles over Ninja]' \
  '(-x --prefer-xcode)'{-x,--prefer-xcode}'[use Xcode instead of Unix Makefiles]' \
  '(-g --prefer-gnu)'{-g,--prefer-gnu}'[use GNU compiler if available]' \
  '(-G --generator)'{-G,--generator}'[specify CMake generator]:generator' \
  '(-t --toolset)'{-t,--toolset}'[use specified toolset]:toolset' \
  '(-A --platform)'{-A,--platform}'[use specified platform name]:platform' \
  '(-T --target)'{-T,--target}'[build only specified target]:target' \
  '(-C --prefer-clang)'{-C,--prefer-clang}'[use Clang compiler if available]' \
  '--cc[specify C compiler]:path:_files' \
  '--cxx[specify C++ compiler]:path:_files' \
  '(-r --runtime)'{-r,--runtime}'[specify runtime to use]:runtime' \
  '(-v --runtime-version)'{-v,--runtime-version}'[specify runtime version]:version' \
  '(-a --arch)'{-a,--arch}'[specify target architecture]:arch' \
  '(-p --parallel)'{-p,--parallel}'[number of threads CMake can use]:threads' \
  '--CD[pass custom CMake argument in -D format]:arg' \
  '(-i --silent)'{-i,--silent}'[prevent output to stdio]' \
  '(-O --out)'{-O,--out}'[output directory]:dir:_files -/' \
  '1:command:(install configure print-configure print-cmakejs-src print-cmakejs-include print-cmakejs-lib build print-build clean print-clean reconfigure rebuild compile)' && ret=0

return ret
