#compdef cmake-converter
# Documentation: https://cmakeconverter.readthedocs.io/en/latest/use.html
# Convert Visual Studio solutions/projects to CMakeLists.txt

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-s --solution)'{-s,--solution}'=[required valid solution file]:sln file:_files -g "*.sln"' \
  '(-p --projects-filter)'{-p,--projects-filter}'=[python regexp to filter projects to convert]:regexp:' \
  '(-i --indent)'{-i,--indent}'=[indentation for output CMakeLists.txt]:indent:' \
  '(-d --dry-run)'{-d,--dry-run}'[run converter without touching files]' \
  '(-v --verbose-mode)'{-v,--verbose-mode}'[run converter with more log messages]' \
  '(-w --warning-level)'{-w,--warning-level}'=[verbosity of warnings 1..4 default 2]:level:(1 2 3 4)' \
  '(-j --jobs)'{-j,--jobs}'=[number of processes]:jobs:' \
  '(-a --additional)'{-a,--additional}'=[import cmake code from file to final CMakeLists.txt]:cmake file:_files -g "*.cmake"' \
  '(-pi --private-include-directories)'{-pi,--private-include-directories}'[use PRIVATE for target_include_directories]' \
  '(-ias --ignore-absent-sources)'{-ias,--ignore-absent-sources}'[do not add absent source files]' \
  '*:file:_files' && ret=0

return ret
