#compdef cmake-genparsers
# Documentation: https://cmake-format.readthedocs.io/en/latest/custom_parsers.html
# cmakelang utility to generate parser specifications for cmake commands/macros

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version number]' \
  '(-l --log-level)'{-l,--log-level}'=[set logging level]:level:(error warning info debug)' \
  '(-o --outfile-path)'{-o,--outfile-path}'=[write results to file (default stdout)]:outfile:_files' \
  '(-f --output-format)'{-f,--output-format}'=[output format]:format:(json yaml python)' \
  '*:infile:_files' && ret=0

return ret
