#compdef cmseek CMSeeK cmseek.py
# Documentation: https://github.com/Tuhinshubhra/CMSeeK
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-u --url)'{-u+,--url=}'[target URL]:url:' \
  '(-l --list)'{-l+,--list=}'[file with site list]:file:_files' \
  '(-i --ignore-cms)'{-i+,--ignore-cms=}'[skip CMS IDs (csv)]:cms:' \
  '--strict-cms=[only check given CMS IDs (csv)]:cms:' \
  '--skip-scanned[skip already-scanned targets]' \
  '--follow-redirect[follow all redirects]' \
  '--no-redirect[skip all redirects]' \
  '(-r --random-agent)'{-r,--random-agent}'[use random user agent]' \
  '--googlebot[use Googlebot user agent]' \
  '--user-agent=[custom user agent]:ua:' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '--batch[no pause between sites]' \
  '--clear-result[delete all scan results]' \
  '--update[update CMSeeK]' && ret=0

return ret
