#compdef cnee gnee
# Documentation: https://manpages.ubuntu.com/manpages/jammy/man1/cnee.1.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '--flags[display all available flags]' \
  '(-rec --record)'{-rec,--record}'[enable recording mode]' \
  '(-rep --replay)'{-rep,--replay}'[enable replay mode]' \
  '--retype-file=[type file contents via simulated keystrokes]:file:_files' \
  '(-di --distribute)'{-di+,--distribute=}'[send events to comma-separated displays]:list:' \
  '(-o --out-file)'{-o+,--out-file=}'[output file (default stdout)]:file:_files' \
  '(-e --err-file)'{-e+,--err-file=}'[verbose output file (default stderr)]:file:_files' \
  '(-f --file)'{-f+,--file=}'[input file (default stdin)]:file:_files' \
  '(-t --time)'{-t+,--time=}'[delay start by seconds]:secs:' \
  '(-dtr --data-to-record)'{-dtr+,--data-to-record=}'[intercept n data units]:n:' \
  '(-etr --events-to-record)'{-etr+,--events-to-record=}'[record n events]:n:' \
  '(-str --seconds-to-record)'{-str+,--seconds-to-record=}'[record for n seconds]:n:' \
  '(-sp --speed-percent)'{-sp+,--speed-percent=}'[replay speed percentage]:pct:' \
  '(-rwp --recall-window-position)'{-rwp,--recall-window-position}'[restore recorded window positions on replay]' \
  '--synchronised-replay[synchronize during replay]' \
  '(-ns --no-synchronise)'{-ns,--no-synchronise}'[disable synchronization]' \
  '(-fp --force-replay)'{-fp,--force-replay}'[continue replaying despite sync loss]' \
  '(-devera --device-event-range)'{-devera+,--device-event-range=}'[device event range]:range:' \
  '(-d --display)'{-d+,--display=}'[X display]:display:' \
  '(-ac --all-clients)'{-ac,--all-clients}'[record all clients (default)]' \
  '(-fc --future-clients)'{-fc,--future-clients}'[record future client data]' \
  '--all-events[intercept all events]' \
  '--first-last[print only first/last of successive MotionEvents]' \
  '--keyboard[record keyboard input]' \
  '--mouse[record mouse events]' \
  '(-p --plugin)'{-p+,--plugin=}'[plugin to use]:name:' \
  '(-pr --project)'{-pr+,--project=}'[project file]:file:_files' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-fx --feedback-xosd)'{-fx,--feedback-xosd}'[use xosd for feedback]' \
  '(-fs --feedback-stderr)'{-fs,--feedback-stderr}'[use stderr for feedback]' \
  '(-fn --feedback-none)'{-fn,--feedback-none}'[disable feedback]' \
  '(-ka --keep-autorepeat)'{-ka,--keep-autorepeat}'[keep autorepeat during record/replay]' \
  '(-hp --human-printout)'{-hp,--human-printout}'[print human-readable output]' \
  '(-smp --store-mouse-position)'{-smp,--store-mouse-position}'[store initial mouse position]' \
  '(-ps --print-settings)'{-ps,--print-settings}'[display current settings]' \
  '--write-settings=[save settings to resource file]:file:_files' \
  '(-pens --print-event-names)'{-pens,--print-event-names}'[list X11 events]' \
  '(-prns --print-request-names)'{-prns,--print-request-names}'[list X11 requests]' \
  '(-pren --print-reply-names)'{-pren,--print-reply-names}'[list X11 replies]' \
  '(-perns --print-error-names)'{-perns,--print-error-names}'[list X11 errors]' \
  '(-cs --check-syntax)'{-cs,--check-syntax}'[validate command/project syntax]' \
  '(-rr --record-replay)'{-rr,--record-replay}'[record and replay session]' \
  '--manpage[output man page format]' \
  '--texipage[output info page format]' && ret=0

return ret
