#compdef cntr

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1:command:->commands' \
  '*:: :->args' && ret=0

case "$state" in
  commands)
    local -a commands=(
      'attach:attach to container'
      'exec:execute command in container namespace'
    )
    _describe 'command' commands && ret=0
    ;;
  args)
    case "${line[1]}" in
      attach)
        _arguments \
          '--effective-user=[effective user in container]:user' \
          '--backend=[container backend]:backend:(docker containerd nerdctl podman lxc lxd rkt command)' \
          '1:container id or name' \
          '2:command' && ret=0
        ;;
      exec)
        _arguments \
          '--effective-user=[effective user]:user' \
          '1:pid' \
          '*:command' && ret=0
        ;;
    esac
    ;;
esac

return ret
