#compdef cocoapods
# _cocoapods — CocoaPods iOS/macOS dependency manager pod-CLI alias (CocoaPods, Ruby); CLAide
# upstream: https://github.com/CocoaPods/CocoaPods

_cocoapods() {
    local -a sub=(
        'cache:manage local sources cache'
        'deintegrate:remove CocoaPods from project'
        'env:show environment info'
        'init:scaffold Podfile'
        'install:install pods from Podfile'
        'ipc:inter-process communication'
        'lib:manage development library'
        'list:list available pods'
        'outdated:show outdated pods'
        'plugins:manage plugins'
        'repo:manage spec repos'
        'search:search pods'
        'setup:setup CocoaPods environment'
        'spec:manage podspecs'
        'trunk:manage trunk session'
        'try:try a pod from podspec'
        'update:update installed pods'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--silent[silent]' \
        '--verbose[verbose]' \
        '--no-ansi[no ansi]' \
        '--no-color[no color]' \
        '--allow-root[allow root]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'pod subcommand' sub ;;
        args)
            case $words[1] in
                install|update) _arguments \
                    '--clean-install[clean install]' \
                    '--deployment[deployment mode]' \
                    '--no-clean[no clean]' \
                    '--no-integrate[no integrate]' \
                    '--no-repo-update[no repo update]' \
                    '--project-directory=+[project directory]:dir:_files -/' \
                    '--repo-update[repo update]' \
                    '*:pod-name:' ;;
                search) _arguments \
                    '--full[full]' \
                    '--ios[ios pods]' \
                    '--osx[osx pods]' \
                    '--tvos[tvos pods]' \
                    '--watchos[watchos pods]' \
                    '--simple[simple]' \
                    '--no-pager[no pager]' \
                    '--regex[regex]' \
                    '--stats[stats]' \
                    '--web[web]' \
                    '*:query:' ;;
                spec) _arguments \
                    '1:cmd:(cat lint which create edit)' \
                    '--allow-warnings[allow warnings]' \
                    '--quick[quick]' \
                    '--no-clean[no clean]' \
                    '--show-all[show all]' \
                    '--regex[regex]' \
                    '--platforms=+[platforms]:list:' \
                    '*:pod-name:' ;;
                lib) _arguments \
                    '1:cmd:(create lint)' \
                    '--template-url=+[template url]:url:_urls' \
                    '*:arg:' ;;
                trunk) _arguments \
                    '1:cmd:(add-owner deprecate delete info me register remove-owner push)' \
                    '*:arg:' ;;
                cache) _arguments \
                    '1:cmd:(list clean)' \
                    '*:arg:' ;;
                repo) _arguments \
                    '1:cmd:(add add-cdn lint list push remove update)' \
                    '*:arg:' ;;
                ipc) _arguments \
                    '1:cmd:(list podfile podfile-json repl spec update-search-index)' \
                    '*:arg:' ;;
                outdated|list|env|init|setup|deintegrate|try) _arguments '*:arg:' ;;
            esac
            ;;
    esac
}

_cocoapods "$@"
