#compdef cockroach

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'start:start a node'
  'start-single-node:start single-node cluster'
  'init:initialize a cluster'
  'cert:create certificates'
  'sql:open SQL shell'
  'auth-session:manage HTTP auth sessions'
  'node:list/decommission/recommission nodes'
  'demo:run demo cluster'
  'gen:generate man pages, completions'
  'version:print version'
  'workload:run a workload'
  'sqlfmt:format SQL'
  'debug:debug commands'
  'mt:multi-tenant commands'
  'userfile:manage userfile storage'
  'statement-diag:statement diagnostics'
  'connect:connect to nodes'
  'help:help on commands'
  'completion:generate completion'
  'systembench:system benchmarks'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'cockroach command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (start|start-single-node)
        _arguments \
          '--certs-dir+[certificate dir]:dir:_files -/' \
          '--insecure[insecure mode]' \
          '--listen-addr+[listen addr]:addr:' \
          '--advertise-addr+[advertise addr]:addr:' \
          '--http-addr+[HTTP listen addr]:addr:' \
          '--sql-addr+[SQL listen addr]:addr:' \
          '--socket-dir+[socket dir]:dir:_files -/' \
          '--store+[store path]:store:' \
          '--cache+[memory cache size]:size:' \
          '--max-sql-memory+[max SQL memory]:size:' \
          '--background[run in background]' \
          '--temp-dir+[temp dir]:dir:_files -/' \
          '--external-io-dir+[external IO dir]:dir:_files -/' \
          '--locality+[node locality]:l:' \
          '--locality-advertise-addr+[locality advertise]:l:' \
          '--join+[join addrs csv]:list:' \
          '--cluster-name+[cluster name]:name:' \
          '--max-disk-temp-storage+[max disk temp]:size:' \
          '*: :_files' && ret=0 ;;
      (sql)
        _arguments \
          '--certs-dir+[certificate dir]:dir:_files -/' \
          '--insecure[insecure mode]' \
          '--host+[host]:host:_hosts' \
          '--port+[port]:port:' \
          '--user+[user]:user:_users' \
          '--database+[database]:db:' \
          '--url+[connection URL]:url:' \
          '--echo-sql[echo SQL]' \
          '--debug-sql[debug SQL]' \
          '--format+[output format]:fmt:(table tsv csv html raw records sql)' \
          '--execute+[execute SQL]:sql:' \
          '-e+[execute SQL]:sql:' \
          '--watch+[repeat interval]:t:' \
          '--set+[set option]:opt:' \
          '*: :_files' && ret=0 ;;
      (cert)
        _arguments \
          '1:subcommand:(create-ca create-client create-node list)' \
          '--certs-dir+[certs dir]:dir:_files -/' \
          '--ca-key+[CA key]:file:_files' \
          '*: :_files' && ret=0 ;;
      (node)
        _arguments \
          '1:subcommand:(decommission drain ls recommission status)' \
          '*: :' && ret=0 ;;
      (gen)
        _arguments \
          '1:subcommand:(autocomplete man example-data settings-list haproxy)' \
          '*: :' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
