#compdef code2prompt
# Documentation: https://github.com/mufeedvh/code2prompt
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '--tui[terminal UI mode]' \
  '(-O --output-file)'{-O,--output-file}'=[output file (- for stdout)]:file:_files' \
  '(-i --include)'{-i,--include}'+[glob include pattern]:pattern:' \
  '(-e --exclude)'{-e,--exclude}'+[glob exclude pattern]:pattern:' \
  '(-F --output-format)'{-F,--output-format}'=[output format]:format:(markdown json xml)' \
  '(-t --template)'{-t,--template}'=[handlebars template]:file:_files' \
  '--full-directory-tree[list full directory tree]' \
  '--encoding=[tokenizer type]:type:(cl100k p50k p50k_edit r50k)' \
  '--token-format=[token count format]:format:(raw format)' \
  '(-d --diff)'{-d,--diff}'[include git diff]' \
  '--git-diff-branch=[two branches comma-separated]:branches:' \
  '--git-log-branch=[two branches for git log]:branches:' \
  '(-l --line-numbers)'{-l,--line-numbers}'[add line numbers to source]' \
  '--absolute-paths[use absolute paths]' \
  '(-L --follow-symlinks)'{-L,--follow-symlinks}'[follow symlinks]' \
  '--hidden[include hidden files]' \
  '--no-codeblock[disable markdown code fences]' \
  '(-c --clipboard)'{-c,--clipboard}'[copy to clipboard]' \
  '--no-ignore[skip .gitignore rules]' \
  '--sort=[file sort method]:method:(name_asc name_desc date_asc date_desc)' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '--token-map[visual token map]' \
  '--token-map-lines=[max lines in token map]:n:' \
  '--token-map-min-percent=[min percent in token map]:percent:' \
  '--deselected[start with files deselected]' \
  '1:path:_directories'
