#compdef codeowners
# Documentation: https://github.com/hmarr/codeowners
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# CLI tool for working with GitHub CODEOWNERS files. Accepts file paths as
# positional arguments; no subcommands.

local ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-f --file)'{-f,--file=}'[CODEOWNERS file path]:file:_files' \
  '*'{-o,--owner=}'[filter by owner (repeatable)]:owner:' \
  '(-u --unowned)'{-u,--unowned}'[only show unowned files]' \
  '*:path:_files' && ret=0

return ret
