#compdef cody-cli
# Documentation: https://www.npmjs.com/package/@sourcegraph/cody-cli
# Reference accessed: 2026-05-23
# Verified: npx @sourcegraph/cody-cli --help.

# Zsh completion for cody-cli (@sourcegraph/cody-cli) - Sourcegraph Cody CLI

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-c --codebase)'{-c+,--codebase=}'[codebase for context]:repo:' \
  '(-e --endpoint)'{-e+,--endpoint=}'[Sourcegraph instance URL]:url:' \
  '--context[context fetching mode]:mode:(embeddings keyword none blended)' \
  '--debug[enable debug logging]' \
  '1:command:->cmds' \
  '*:: :->args' && ret=0

case $state in
  cmds)
    _values 'cody command' \
      'repl[Cody REPL]' \
      'commit[write Git commit message]' \
      'help[show command help]' && ret=0
    ;;
  args)
    case $line[1] in
      repl)
        _arguments -C \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-p --prompt)'{-p+,--prompt=}'[prompt for Cody]:prompt:' && ret=0
        ;;
      commit)
        _arguments -C \
          '(-h --help)'{-h,--help}'[show help]' \
          '--diff-file[read diff from file instead of git diff]:file:_files' \
          '--other-commits[include recent commits as examples]' \
          '--no-other-commits[do not include recent commits]' \
          '--dry-run[show message without git commit]' \
          '(-a --all)'{-a,--all}'[stage all modified files like git commit -a]' && ret=0
        ;;
      help)
        _arguments ':command:(repl commit)' && ret=0
        ;;
    esac
    ;;
esac

return ret
