#compdef codecov

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-t --token)'{-t,--token}'=[upload token]:token' \
  '(-f --file)'{-f,--file}'=[coverage file to upload]:file:_files' \
  '(-F --flag)'{-F,--flag}'=[flag for grouping reports]:flag' \
  '(-n --name)'{-n,--name}'=[custom upload name]:name' \
  '(-B --branch)'{-B,--branch}'=[branch name]:branch' \
  '(-C --sha)'{-C,--sha}'=[commit SHA]:sha' \
  '(-P --pr)'{-P,--pr}'=[pull request number]:pr number' \
  '(-b --build)'{-b,--build}'=[build number]:build' \
  '(-r --slug)'{-r,--slug}'=[repository slug]:slug' \
  '(-s --dir)'{-s,--dir}'=[directory to search for coverage files]:directory:_directories' \
  '(-X --feature)'{-X,--feature}'=[toggle feature]:feature:(detect fix gcov gcovout nocolor search xcode)' \
  '(-R --root-dir)'{-R,--root-dir}'=[project root directory]:root dir:_directories' \
  '(-Z --non-zero-exit)'{-Z,--non-zero-exit}'[exit with non-zero code on errors]' \
  '(-U --upstream-proxy)'{-U,--upstream-proxy}'=[proxy URL]:proxy url' \
  '(-e --env)'{-e,--env}'=[environment variables to include]:env vars' \
  '(-u --url)'{-u,--url}'=[Codecov base URL]:url' \
  '--network-root-dir=[root directory for network files]:directory:_directories' \
  '--network-prefix=[path prefix for network]:prefix' \
  '--network-filter=[regex filter for network files]:filter' \
  '--dry-run[do not upload, just show what would happen]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '--version[show version]' \
  '(-h --help)'{-h,--help}'[show help]' && ret=0

return ret
