#compdef codespell

# Zsh completion for codespell - spell checker for source code

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-d --disable-colors)'{-d,--disable-colors}'[disable colors in output]' \
  '(-c --count)'{-c,--count}'[print total number of misspelled words]' \
  '(-w --write-changes)'{-w,--write-changes}'[write changes in place]' \
  '(-i --interactive)'{-i,--interactive}'[set interactive mode]:level:(0 1 2 3)' \
  '(-L --ignore-words-list)'{-L,--ignore-words-list}'[comma-separated list of words to ignore]:words' \
  '(-I --ignore-words)'{-I,--ignore-words}'[file containing words to ignore]:file:_files' \
  '(-S --skip)'{-S,--skip}'[comma-separated list of files/dirs to skip]:patterns' \
  '--builtin[comma-separated list of builtin dictionaries to use]:dictionaries' \
  '(-q --quiet)'{-q,--quiet}'[set quiet level]:level:(0 1 2 3 4 5 6 7)' \
  '--check-filenames[check file names for misspellings]' \
  '--check-hidden[check hidden files and directories]' \
  '--uri-ignore-words-list[comma-separated list of words to ignore in URIs]:words' \
  '(-e --exclude-file)'{-e,--exclude-file}'[file with lines to ignore]:file:_files' \
  '(-D --dictionary)'{-D,--dictionary}'[extra dictionary file]:file:_files' \
  '--config[path to config file]:file:_files' \
  '(-H --help)'{-H,--help}'[show help]' \
  '--version[show version]' \
  '*:file or directory:_files' && ret=0

return ret
