#compdef codesign

_arguments -s \
  '(- *)-h[show help]' \
  '(- *)--version[show version]' \
  '(-s --sign)'{-s,--sign=}'[sign with identity]:identity:' \
  '(-d --display)'{-d,--display}'[display signature info]' \
  '(-v --verify)'{-v,--verify}'[verify signature]' \
  '(-h --hosting)--hosting[print hosting chain]' \
  '--validate-constraint[validate constraint plist]' \
  '--remove-signature[strip current signature]' \
  '(-a --architecture)'{-a,--architecture=}'[architecture]:arch:' \
  '--all-architectures[apply to all architectures]' \
  '--bundle-version=[bundle version string]:version:' \
  '--check-notarization[check notarization]' \
  '(-D --detached)'{-D,--detached=}'[detached signature file]:file:_files' \
  '--detached-database[use detached signature database]' \
  '(-f --force)'{-f,--force}'[force overwrite]' \
  '--force-library-entitlements[force library entitlements]' \
  '--generate-entitlement-der[generate DER entitlements]' \
  '(-i --identifier)'{-i,--identifier=}'[bundle identifier]:identifier:' \
  '(-o --options)'{-o,--options=}'[option flags]:flags:' \
  '(-P --pagesize)'{-P,--pagesize=}'[page size]:size:' \
  '(-r --requirements)'{-r,--requirements=}'[requirements]:reqs:' \
  '(-R --test-requirement)'{-R,--test-requirement=}'[test requirement]:req:' \
  '--continue[continue past errors]' \
  '--dryrun[do not actually sign]' \
  '--entitlements=[entitlements file]:file:_files' \
  '--enforce-constraint-validity[enforce constraint validity]' \
  '--extract-certificates=[extract certificates with prefix]:prefix:' \
  '--file-list=[input file list]:file:_files' \
  '--ignore-resources[do not seal resources]' \
  '--keychain=[keychain]:file:_files' \
  '--prefix=[identifier prefix]:prefix:' \
  '--preserve-metadata=[preserve metadata]:list:' \
  '--strict=[strict checks]:opts:' \
  '--timestamp=[timestamp URL]:url:' \
  '--runtime-version=[hardened runtime version]:version:' \
  '--launch-constraint-self=[self launch constraint]:file:_files' \
  '--launch-constraint-parent=[parent launch constraint]:file:_files' \
  '--launch-constraint-responsible=[responsible launch constraint]:file:_files' \
  '--library-constraint=[library load constraint]:file:_files' \
  '--strip-disallowed-xattrs[strip disallowed xattrs]' \
  '--single-threaded-signing[single-threaded signing]' \
  '--xml[XML output for entitlements]' \
  '--der[DER output for entitlements]' \
  '*:target:_files'
