#compdef coder

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--global-config=[path to config directory]:directory:_directories' \
  '--header=[HTTP header]:header' \
  '--no-feature-warning[suppress feature warnings]' \
  '--no-version-warning[suppress version warnings]' \
  '--token=[session token]:token' \
  '--url=[Coder deployment URL]:url' \
  '-v[verbose output]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'config-ssh:configure SSH for Coder'
      'create:create a workspace'
      'delete:delete a workspace'
      'dotfiles:manage dotfiles'
      'favorite:favorite a workspace'
      'list:list workspaces'
      'login:authenticate with Coder'
      'logout:log out'
      'netcheck:run network diagnostics'
      'open:open a workspace in an IDE'
      'ping:ping a workspace'
      'port-forward:forward ports to a workspace'
      'rename:rename a workspace'
      'reset-password:reset a password'
      'restart:restart a workspace'
      'schedule:manage workspace schedules'
      'show:show workspace details'
      'speedtest:run a network speed test'
      'ssh:SSH into a workspace'
      'start:start a workspace'
      'stat:show workspace resource usage'
      'stop:stop a workspace'
      'templates:manage templates'
      'tokens:manage API tokens'
      'unfavorite:unfavorite a workspace'
      'update:update a workspace'
      'users:manage users'
      'version:show version'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case ${words[1]} in
      create)
        _arguments -s -S \
          '(-t --template)'{-t,--template}'[template]:template' \
          '--parameter=[template parameter]:param=value' \
          '--start-at=[schedule start]:time' \
          '--stop-after=[auto-stop duration]:duration' \
          '-y[skip prompts]' \
          '(- *)'{-h,--help}'[show help]' \
          '1:workspace name' && ret=0
        ;;
      ssh)
        _arguments -s -S \
          '--stdio[use stdio]' \
          '--ssh-option=[SSH option]:option' \
          '(-l --log-dir)'{-l,--log-dir}'[log directory]:directory:_directories' \
          '--force-tty[force TTY allocation]' \
          '(- *)'{-h,--help}'[show help]' \
          '1:workspace' && ret=0
        ;;
      port-forward)
        _arguments -s -S \
          '(-p --tcp)'{-p,--tcp}'[TCP port forward]:local\:remote' \
          '--udp=[UDP port forward]:local\:remote' \
          '(- *)'{-h,--help}'[show help]' \
          '1:workspace' && ret=0
        ;;
      delete|start|stop|restart)
        _arguments -s -S \
          '-y[skip prompts]' \
          '(- *)'{-h,--help}'[show help]' \
          '1:workspace' && ret=0
        ;;
      list)
        _arguments -s -S \
          '(-a --all)'{-a,--all}'[show all workspaces]' \
          '(-c --column)'{-c,--column}'[columns to show]:columns' \
          '(-o --output)'{-o,--output}'[output format]:format:(table json)' \
          '--search=[search filter]:filter' \
          '(- *)'{-h,--help}'[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
