#compdef colorcoke
# Documentation: https://github.com/trapd00r/colorcoke
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# Source: https://github.com/trapd00r/colorcoke/blob/bf8757b6ac46433e273074ad10326b396beaf916/extra/zsh/_colorcoke
# Repository: trapd00r/colorcoke (extra/zsh/_colorcoke)
# colorcoke: modifies the extended colorset (88-16 or 256-16) for a running terminal.

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-m --man)'{-m,--man}'[show manpage]' \
  '(-c --color)'{-c+,--color=}'[base color]:color:' \
  '(-r --red)'{-r+,--red=}'[red channel stepping]:step:' \
  '(-g --green)'{-g+,--green=}'[green channel stepping]:step:' \
  '(-b --blue)'{-b+,--blue=}'[blue channel stepping]:step:' \
  '(-s --start)'{-s+,--start=}'[starting color index]:index:' \
  '(-e --end)'{-e+,--end=}'[ending color index]:index:' \
  '(-a --ansi)'{-a,--ansi}'[modify ANSI colors only]' \
  '(-1 --single)'{-1+,--single=}'[set a single color index to HEX or index]:value:' \
  '--random[generate randomized colors]' \
  '(-rr --rand-red)'{-rr+,--rand-red=}'[random red max]:max:' \
  '(-rg --rand-green)'{-rg+,--rand-green=}'[random green max]:max:' \
  '(-rb --rand-blue)'{-rb+,--rand-blue=}'[random blue max]:max:' \
  '*'{-n+,--no=}'[exclude color indices]:indices:' && ret=0

return ret
