#compdef colima

# Zsh completion for colima - container runtimes on macOS/Linux

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'start:start colima'
  'stop:stop colima'
  'delete:delete colima and all settings'
  'status:show status of colima'
  'list:list colima instances'
  'ssh:SSH into the VM'
  'version:print version'
  'kubernetes:manage Kubernetes cluster'
  'template:edit the template for colima'
  'nerdctl:run nerdctl'
)

_arguments -s -S \
  '1:command:->command' \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '*:: :->args' && ret=0

case $state in
  (command)
    _describe -t commands 'colima command' commands && ret=0
    ;;
  (args)
    local -a profiles
    profiles=("${(@f)$(colima list -j 2>/dev/null | grep '"name"' | sed 's/.*"name": *"//;s/".*//')}")

    case $words[1] in
      (start)
        _arguments -s -S \
          '--cpu[number of CPUs]:cpus' \
          '--memory[memory in GiB]:memory' \
          '--disk[disk size in GiB]:disk' \
          '(-r --runtime)'{-r,--runtime}'[container runtime]:runtime:(docker containerd)' \
          '(-k --kubernetes)'{-k,--kubernetes}'[enable Kubernetes]' \
          '--kubernetes-version[Kubernetes version]:version' \
          '(-a --arch)'{-a,--arch}'[architecture]:arch:(x86_64 aarch64)' \
          '--vm-type[VM type]:type:(qemu vz)' \
          '--vz-rosetta[enable Rosetta for vz VM type]' \
          '--mount[directories to mount]:mount' \
          '--mount-type[mount type]:type:(sshfs 9p virtiofs)' \
          '--network-address[assign reachable IP address]' \
          '--dns[DNS resolvers]:dns' \
          '(-p --profile)'{-p,--profile}'[profile name]:profile' \
          '(-e --edit)'{-e,--edit}'[edit configuration before starting]' \
          '--ssh-agent[forward SSH agent to VM]' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
      (stop)
        _arguments -s -S \
          '(-p --profile)'{-p,--profile}'[profile name]:profile:compadd -a profiles' \
          '(-f --force)'{-f,--force}'[forcefully stop]' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
      (delete)
        _arguments -s -S \
          '(-p --profile)'{-p,--profile}'[profile name]:profile:compadd -a profiles' \
          '(-f --force)'{-f,--force}'[do not prompt for confirmation]' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
      (status)
        _arguments -s -S \
          '(-p --profile)'{-p,--profile}'[profile name]:profile:compadd -a profiles' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
      (ssh)
        _arguments -s -S \
          '(-p --profile)'{-p,--profile}'[profile name]:profile:compadd -a profiles' \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:command' && ret=0
        ;;
      (kubernetes)
        local -a k8s_cmds=(
          'start:start Kubernetes'
          'stop:stop Kubernetes'
          'delete:delete Kubernetes'
          'reset:reset Kubernetes'
        )
        _arguments -s -S \
          '1:subcommand:->k8s_cmd' \
          '(-p --profile)'{-p,--profile}'[profile name]:profile:compadd -a profiles' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        case $state in
          (k8s_cmd)
            _describe -t commands 'kubernetes subcommand' k8s_cmds && ret=0
            ;;
        esac
        ;;
      (list)
        _arguments -s -S \
          '(-j --json)'{-j,--json}'[output as JSON]' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
      (*)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
