#compdef composer-create-project
# _composer-create-project — Composer create-project scaffold from package CLI alias (Composer team / Nils Adermann, PHP); Symfony Console
# upstream: https://github.com/composer/composer

_composer-create-project() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--stability=+[minimum stability]:s:(stable RC beta alpha dev)' \
        '-s+[minimum stability]:s:(stable RC beta alpha dev)' \
        '--prefer-source[install from source]' \
        '--prefer-dist[install from dist]' \
        '--prefer-install=+[prefer install]:m:(source dist auto)' \
        '--repository=+[repository json]:str:' \
        '--repository-url=+[repository url]:url:_urls' \
        '--add-repository[add repository]' \
        '--dev[install dev deps]' \
        '--no-dev[no dev deps]' \
        '--no-custom-installers[no custom installers]' \
        '--no-scripts[no scripts]' \
        '--no-progress[no progress]' \
        '--no-secure-http[no secure http]' \
        '--keep-vcs[keep VCS dir]' \
        '--remove-vcs[remove VCS dir]' \
        '--no-install[no install]' \
        '--no-audit[no audit]' \
        '--audit-format=+[audit format]:f:(table plain json summary)' \
        '--ignore-platform-req=+[ignore platform req]:list:' \
        '--ignore-platform-reqs[ignore all platform reqs]' \
        '--ask[interactive prompts]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--vvv[more verbose]' \
        '--ansi[ansi]' \
        '--no-ansi[no ansi]' \
        '--no-interaction[no interaction]' \
        '-n[no interaction]' \
        '--profile[profile]' \
        '--no-plugins[no plugins]' \
        '--no-cache[no cache]' \
        '--working-dir=+[working dir]:dir:_files -/' \
        '-d+[working dir]:dir:_files -/' \
        '*:package-and-dir:'
}

_composer-create-project "$@"
