#compdef condor_restart
# Documentation: https://man.archlinux.org/search?q=condor_restart
# Reference accessed: 2026-05-16

# condor_restart: restart Condor daemons
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-help[show help]' \
  '-version[show version]' \
  '-pool[pool]:pool:' \
  '-name[daemon]:name:' \
  '-addr[address]:sinful:' \
  '-fast[fast restart]' \
  '-peaceful[peaceful]' \
  '-graceful[graceful (default)]' \
  '-master[master]' \
  '-startd[startd]' \
  '-schedd[schedd]' \
  '-collector[collector]' \
  '-negotiator[negotiator]' \
  '-daemon[daemon type]:type:' \
  '-debug[debug]' \
  '-all[all hosts]' \
  '-constraint[constraint expression]:expr:' \
  '*:host:_hosts' && ret=0
return ret
