#compdef consul-cli2
# Documentation: https://github.com/MenkeTechnologies/zsh-more-completions
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'acl:ACL commands'
  'agent:run a Consul agent'
  'catalog:catalog commands'
  'config:config entry commands'
  'connect:Connect service mesh'
  'debug:run debug bundle'
  'event:fire a custom event'
  'exec:execute on remote agents'
  'force-leave:force a node to leave'
  'info:show agent info'
  'intention:Connect intentions'
  'join:join the cluster'
  'keygen:generate a gossip key'
  'keyring:gossip keyring management'
  'kv:KV store commands'
  'leave:gracefully leave cluster'
  'license:license commands'
  'lock:execute under leadership lock'
  'login:login via auth method'
  'logout:logout'
  'maint:enable/disable maintenance'
  'members:list cluster members'
  'monitor:stream agent logs'
  'namespace:namespace commands'
  'operator:operator commands'
  'partition:partition commands'
  'peering:Cluster peering commands'
  'reload:trigger config reload'
  'rtt:show RTT between nodes'
  'services:service registration commands'
  'snapshot:snapshot management'
  'tls:TLS commands'
  'troubleshoot:troubleshoot envoy/proxy'
  'validate:validate config files'
  'version:show version'
  'watch:watch for changes'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(--version)--version[show version]' \
  '*-http-addr=[HTTP addr]:url:' \
  '*-token=[ACL token]:t:' \
  '*-token-file=[token file]:file:_files' \
  '*-ca-file=[CA file]:file:_files' \
  '*-ca-path=[CA path]:dir:_files -/' \
  '*-client-cert=[client cert]:file:_files' \
  '*-client-key=[client key]:file:_files' \
  '*-tls-server-name=[server name]:s:' \
  '*-datacenter=[datacenter]:dc:' \
  '*-namespace=[namespace]:n:' \
  '*-partition=[partition]:p:' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'consul command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (kv)
        _arguments \
          '1:subcommand:(delete export get import put export-bg)' \
          '*: :' && ret=0 ;;
      (acl)
        _arguments \
          '1:subcommand:(auth-method binding-rule bootstrap policy role token)' \
          '*: :' && ret=0 ;;
      (agent)
        _arguments \
          '-config-file=[file]:file:_files -g "*.hcl *.json"' \
          '-config-dir=[dir]:dir:_files -/' \
          '-data-dir=[dir]:dir:_files -/' \
          '-server[server mode]' \
          '-bootstrap-expect=[n]:n:' \
          '-ui[enable UI]' \
          '-ui-dir=[dir]:dir:_files -/' \
          '-bind=[addr]:a:' \
          '-client=[addr]:a:' \
          '-node=[name]:n:' \
          '-datacenter=[dc]:dc:' \
          '-encrypt=[gossip key]:k:' \
          '-retry-join=[addr]:a:' \
          '-dev[dev mode]' \
          '-log-level=[level]:l:(TRACE DEBUG INFO WARN ERR)' \
          '-syslog[log to syslog]' \
          '-disable-keyring-file[no keyring file]' \
          '*: :' && ret=0 ;;
      (catalog)
        _arguments \
          '1:subcommand:(datacenters nodes services)' \
          '*: :' && ret=0 ;;
      (snapshot)
        _arguments \
          '1:subcommand:(agent inspect restore save)' \
          '*: :_files' && ret=0 ;;
      (operator)
        _arguments \
          '1:subcommand:(autopilot raft usage)' \
          '*: :' && ret=0 ;;
      (services)
        _arguments \
          '1:subcommand:(deregister export register)' \
          '*: :' && ret=0 ;;
      (connect)
        _arguments \
          '1:subcommand:(ca envoy expose proxy redirect-traffic)' \
          '*: :' && ret=0 ;;
      (intention)
        _arguments \
          '1:subcommand:(check create delete get list match)' \
          '*: :' && ret=0 ;;
      (config)
        _arguments \
          '1:subcommand:(delete list read write)' \
          '*: :_files -g "*.hcl *.json"' && ret=0 ;;
      (peering)
        _arguments \
          '1:subcommand:(delete establish exported-services generate-token list read)' \
          '*: :' && ret=0 ;;
      (namespace)
        _arguments \
          '1:subcommand:(create delete list read update write)' \
          '*: :' && ret=0 ;;
      (partition)
        _arguments \
          '1:subcommand:(create delete list read update write)' \
          '*: :' && ret=0 ;;
      (license)
        _arguments \
          '1:subcommand:(get inspect put reset)' \
          '*: :' && ret=0 ;;
      (tls)
        _arguments \
          '1:subcommand:(ca cert)' \
          '*: :' && ret=0 ;;
      (members)
        _arguments \
          '-detailed[detailed]' \
          '-status=[status regex]:re:' \
          '-segment=[segment]:s:' \
          '-wan[WAN members]' \
          '*: :' && ret=0 ;;
      (validate)
        _arguments \
          '-config-format=[format]:f:(hcl json)' \
          '-quiet[quiet]' \
          '*: :_files -g "*.hcl *.json"' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
