#compdef condor_master
# Documentation: https://man.archlinux.org/search?q=condor_master
# Reference accessed: 2026-05-16

# HTCondor master daemon
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-help[show help]' \
  '(- *)-version[show version]' \
  '-debug[debug logging]' \
  '-name[specify daemon name]:name:' \
  '-pool[specify pool/collector]:pool:' \
  '-f[run in foreground]' \
  '-t[also log to stderr]' \
  '-r[seconds to run]:s:' \
  '-p[port]:port:' \
  '-l[local dir]:dir:_files -/' \
  '*::condor_master args:_files' && ret=0
return ret
