#compdef condor_stats
# Documentation: https://man.archlinux.org/search?q=condor_stats
# Reference accessed: 2026-05-16

# condor_stats: display HTCondor pool statistics
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-help[show help]' \
  '-version[show version]' \
  '-pool[pool]:pool:' \
  '-orgformat[output format]:fmt:' \
  '-f[from time]:datetime:' \
  '-t[to time]:datetime:' \
  '-lastday[last day]' \
  '-lastweek[last week]' \
  '-lasthours[last N hours]:n:' \
  '-pool-info[pool info]' \
  '-user-info[user info]' \
  '-userlist[user list]' \
  '-resource[resource]:resource:' \
  '-resourcelist[resource list]' \
  '-resourcegroup[resource group]:group:' \
  '-grouplist[group list]' \
  '*::condor_stats args:_files' && ret=0
return ret
