#compdef ConvertInputImagePixelTypeToFloat
# Documentation: https://github.com/ANTsX/ANTs
# Source: ANTsX/ANTs Examples/ConvertInputImagePixelTypeToFloat.cxx — read image as TYPE, write as float (C++, positional).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments \
    '(- *)'{-h,--help}'[show help]' \
    '1:infile.nii:_files -g "*.{nii,nii.gz,mha,nrrd}"' \
    '2:out.ext:_files' \
    '3::TYPE-OPTION (default 0=char):(0 1 2 3 4 5 6 7)' \
    && ret=0

return ret
