#compdef ConformalMapping
# Documentation: https://github.com/ANTsX/ANTs
# Source: ANTsX/ANTs Examples/ConformalMapping.cxx — surface conformal mapping (C++, positional).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments \
    '(- *)'{-h,--help}'[show help]' \
    '1:filename:_files -g "*.{nii,nii.gz,mha,nrrd}"' \
    '2:loth (lower threshold):_default' \
    '3:hith (upper threshold):_default' \
    '4:param (smoothing parameter):_default' \
    '5:fixdir (fixed axis 0|1|2):(0 1 2)' \
    '6:outfn (output filename):_files' \
    '7::refmeshname (reference VTK mesh):_files -g "*.vtk"' \
    && ret=0

return ret
