#compdef connect-cli connect-go-cli
# _connect-cli — Buf Build Connect-RPC protobuf-compatible CLI alias (Buf Build, Go); spf13/cobra
# upstream: https://github.com/connectrpc/connect-go

_connect-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--protocol=+[protocol]:p:(connect grpc grpcweb)' \
        '--connect[Connect protocol]' \
        '--grpc[gRPC protocol]' \
        '--grpcweb[gRPC-Web protocol]' \
        '--data=+[request data JSON]:str:' \
        '-d+[request data JSON]:str:' \
        '--data-file=+[request data file]:file:_files' \
        '--header=+[header]:list:' \
        '-H+[header]:list:' \
        '--http-version=+[http version]:v:(1.1 2)' \
        '--reflect[use grpc reflection]' \
        '--reflect-header=+[reflect header]:list:' \
        '--use-server-name[use server name]' \
        '--schema=+[schema file]:file:_files -g "*.bin *.proto"' \
        '--cert=+[ssl cert]:file:_files' \
        '--key=+[ssl key]:file:_files' \
        '--cacert=+[ssl ca cert]:file:_files' \
        '--insecure[skip TLS verify]' \
        '--keepalive=+[keepalive duration]:dur:' \
        '--timeout=+[request timeout]:dur:' \
        '--user-agent=+[user agent]:str:' \
        '--user=+[basic auth user]:str:_users' \
        '--password=+[basic auth password]:str:' \
        '--token=+[bearer token]:str:' \
        '--output=+[output file]:file:_files' \
        '-o+[output file]:file:_files' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '*:url-or-service:_urls'
}

_connect-cli "$@"
