#compdef conda-cli
# _conda-cli — Anaconda conda env/package manager CLI alias (Anaconda, Python); argparse
# upstream: https://github.com/conda/conda

_conda-cli() {
    local -a sub=(
        'activate:activate env'
        'deactivate:deactivate env'
        'clean:remove unused files'
        'compare:compare envs'
        'config:manage config'
        'create:create env'
        'doctor:diagnose env issues'
        'export:export env yaml'
        'info:show conda info'
        'init:init shell'
        'install:install packages'
        'list:list installed'
        'notices:show channel notices'
        'package:create custom package'
        'remove:remove packages or env'
        'rename:rename env'
        'repoquery:query conda repo'
        'run:run command in env'
        'search:search packages'
        'token:manage anaconda.org tokens'
        'update:update packages'
        'upgrade:upgrade packages'
        'env:env subcommand (env list/export/remove/create/update/config)'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--no-plugins[no plugins]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--json[json output]' \
        '--dry-run[dry run]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'conda subcommand' sub ;;
        args)
            case $words[1] in
                install|update|upgrade|remove|create) _arguments \
                    '--name=+[env name]:str:' \
                    '-n+[env name]:str:' \
                    '--prefix=+[env prefix]:dir:_files -/' \
                    '-p+[env prefix]:dir:_files -/' \
                    '--channel=+[channel]:str:' \
                    '-c+[channel]:str:' \
                    '--override-channels[override channels]' \
                    '--strict-channel-priority[strict channel priority]' \
                    '--no-channel-priority[no channel priority]' \
                    '--yes[assume yes]' \
                    '-y[assume yes]' \
                    '--no-deps[no deps]' \
                    '--no-pin[no pin]' \
                    '--offline[offline]' \
                    '--use-local[use local conda-bld]' \
                    '--use-index-cache[use index cache]' \
                    '--insecure[insecure]' \
                    '-k[insecure]' \
                    '--force[force]' \
                    '--update-deps[update deps]' \
                    '--update-all[update all]' \
                    '--copy[copy not symlink]' \
                    '--shortcuts[shortcuts]' \
                    '--no-shortcuts[no shortcuts]' \
                    '--clobber[allow clobbering]' \
                    '--file=+[env file]:file:_files -g "*.txt *.yml *.yaml"' \
                    '*:package:' ;;
                env) _arguments \
                    '1:cmd:(create export list remove update config)' \
                    '--name=+[env name]:str:' \
                    '-n+[env name]:str:' \
                    '--prefix=+[env prefix]:dir:_files -/' \
                    '-p+[env prefix]:dir:_files -/' \
                    '--file=+[env file]:file:_files -g "*.yml *.yaml"' \
                    '-f+[env file]:file:_files -g "*.yml *.yaml"' \
                    '*:arg:' ;;
                list) _arguments \
                    '--name=+[env name]:str:' \
                    '-n+[env name]:str:' \
                    '--prefix=+[env prefix]:dir:_files -/' \
                    '-p+[env prefix]:dir:_files -/' \
                    '--canonical[canonical names]' \
                    '--md5[show md5]' \
                    '--explicit[explicit]' \
                    '--export[export]' \
                    '*:package:' ;;
                config) _arguments \
                    '--get=+[get key]:str:' \
                    '--set=+[set key value]:str:' \
                    '--remove=+[remove key value]:str:' \
                    '--remove-key=+[remove key]:str:' \
                    '--add=+[add key value]:str:' \
                    '--append=+[append key value]:str:' \
                    '--prepend=+[prepend key value]:str:' \
                    '--show[show effective config]' \
                    '--validate[validate config]' \
                    '--describe[describe config]' \
                    '--write-default[write default]' \
                    '--system[system config]' \
                    '--env[env config]' \
                    '--file=+[config file]:file:_files' ;;
                run) _arguments \
                    '--name=+[env name]:str:' \
                    '-n+[env name]:str:' \
                    '--prefix=+[env prefix]:dir:_files -/' \
                    '-p+[env prefix]:dir:_files -/' \
                    '*:cmd:_command_names -e' ;;
                init) _arguments \
                    '1:shell:(bash zsh fish powershell tcsh xonsh cmd.exe)' \
                    '--all[all shells]' \
                    '--user[user]' \
                    '--system[system]' \
                    '--reverse[reverse]' \
                    '--no-user[no user]' \
                    '--auto[auto]' ;;
                clean) _arguments \
                    '--all[remove all]' \
                    '-a[remove all]' \
                    '--index-cache[index cache]' \
                    '-i[index cache]' \
                    '--packages[packages]' \
                    '-p[packages]' \
                    '--tarballs[tarballs]' \
                    '-t[tarballs]' \
                    '--force-pkgs-dirs[force pkgs dirs]' \
                    '-f[force pkgs dirs]' \
                    '--tempfiles[tempfiles]' \
                    '--logfiles[logfiles]' \
                    '--locks[locks]' ;;
            esac
            ;;
    esac
}

_conda-cli "$@"
