#compdef condor_submit

# condor_submit: submit a Condor job
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-help[show help]' \
  '-version[show version]' \
  '-verbose[verbose]' \
  '-terse[terse output]' \
  '-debug[debug]' \
  '-spool[spool input/output]' \
  '-disable[disable trans of files]' \
  '-dry-run[dry run]:file:_files' \
  '-dump[dump ClassAd]:file:_files' \
  '-allow-crlf-script[allow CRLF]' \
  '-name[schedd name]:name:' \
  '-pool[pool]:pool:' \
  '-remote[remote name]:name:' \
  '-addr[address]:sinful:' \
  '-append[append line]:line:' \
  '-batch-name[batch name]:name:' \
  '-queue[queue clause]:queue:' \
  '-stm[storage method]:method:' \
  '-unused-warnings[show unused warnings]' \
  '-factory[late materialization]' \
  '-maxjobs[max jobs]:n:' \
  '-single-cluster[place in single cluster]' \
  '-interactive[interactive job]' \
  '-i[interactive job]' \
  '*:submit-file:_files -g "*.(sub|submit|cmd)"' && ret=0
return ret
