#compdef condor_history
# Documentation: https://man.archlinux.org/search?q=condor_history
# Reference accessed: 2026-05-16

# condor_history: show completed Condor jobs from history
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-help[show help]' \
  '-version[show version]' \
  '-debug[debug]' \
  '-name[schedd]:name:' \
  '-pool[pool]:pool:' \
  '-userlog[read from userlog]:file:_files' \
  '-search[search history files]:file:_files' \
  '-backwards[scan backwards]' \
  '-forwards[scan forwards]' \
  '-since[scan since]:expr:' \
  '-completedsince[since job completion time]:datetime:' \
  '-startd[scan startd history]' \
  '-format[printf format]:format attr:' \
  '-autoformat[autoformat]:list:' \
  '-af[autoformat]:list:' \
  '-print-format[print format file]:file:_files' \
  '-long[long format]' \
  '-l[long format]' \
  '-xml[XML output]' \
  '-json[JSON output]' \
  '-attributes[attributes]:list:' \
  '-match[max jobs]:n:' \
  '-limit[max jobs]:n:' \
  '-constraint[constraint]:expr:' \
  '*:jobid or user:' && ret=0
return ret
