#compdef condor_hold
# Documentation: https://man.archlinux.org/search?q=condor_hold
# Reference accessed: 2026-05-16

# condor_hold: place a Condor job on hold
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-help[show help]' \
  '-version[show version]' \
  '-debug[debug]' \
  '-name[schedd]:name:' \
  '-pool[pool]:pool:' \
  '-addr[address]:sinful:' \
  '-reason[hold reason]:reason:' \
  '-subcode[hold subcode]:n:' \
  '-all[hold all jobs of user]' \
  '-constraint[constraint expression]:expr:' \
  '*:jobid:' && ret=0
return ret
