#compdef connmand

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-c --config)'{-c,--config}'+[config file]:file:_files' \
  '(-d --debug)'{-d,--debug}'+[debug patterns]:patterns:' \
  '(-i --device)'{-i,--device}'+[device regex]:regex:' \
  '(-I --nodevice)'{-I,--nodevice}'+[exclude device regex]:regex:' \
  '(-p --plugin)'{-p,--plugin}'+[load only these plugins]:names:' \
  '(-P --noplugin)'{-P,--noplugin}'+[exclude plugins]:names:' \
  '(-W --wifi)'{-W,--wifi}'+[Wi-Fi driver]:drv:' \
  '(-n --nodaemon)'{-n,--nodaemon}'[do not fork]' \
  '(-r --nodnsproxy)'{-r,--nodnsproxy}'[disable DNS proxy]' \
  '(--nobacktrace)--nobacktrace[no backtrace on fatal signal]' && ret=0

return ret
