#compdef copa
# Documentation: https://project-copacetic.github.io/copacetic/website/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'patch:patch a container image using a vulnerability report'
  'generate:generate a Dockerfile from a vulnerability report'
  'version:show version information'
  'help:show help for a command'
)

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--debug[enable debug level logging]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  command)
    _describe -t commands 'copa command' commands && ret=0
    ;;
  args)
    case $line[1] in
      patch)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--config=[bulk patch YAML config file]:file:_files' \
          '(-i --image)'{-i+,--image=}'[container image to patch]:image:' \
          '(-r --report)'{-r+,--report=}'[vulnerability report file or directory]:report:_files' \
          '(-t --tag)'{-t+,--tag=}'[tag for the patched image]:tag:' \
          '--tag-suffix=[suffix for the patched image]:suffix:' \
          '(-w --working-folder)'{-w+,--working-folder=}'[working folder]:dir:_files -/' \
          '(-a --addr)'{-a+,--addr=}'[buildkitd service address]:addr:' \
          '--cacert=[buildkitd CA certificate path]:file:_files' \
          '--cert=[buildkit client certificate path]:file:_files' \
          '--key=[buildkit client key path]:file:_files' \
          '--timeout=[operation timeout]:duration:' \
          '(-s --scanner)'{-s+,--scanner=}'[scanner used to generate the report]:scanner:(trivy)' \
          '--ignore-errors[continue patching despite errors]' \
          '(-f --format)'{-f+,--format=}'[output format]:format:(openvex)' \
          '(-o --output)'{-o+,--output=}'[output file path]:file:_files' \
          '(-p --push)'{-p,--push}'[push patched image to destination registry]' \
          '--oci-dir=[create OCI layout at directory]:dir:_files -/' \
          '*--platform=[target platform(s) for multi-arch images]:platform:' \
          '(-l --loader)'{-l+,--loader=}'[image loader]:loader:(docker podman)' \
          '--eol-api-url=[EOL API base URL]:url:' \
          '--exit-on-eol[exit with error when EOL OS detected]' \
          '--progress=[buildkit display mode]:mode:(auto plain tty quiet rawjson)' \
          '--pkg-types=[experimental package types to patch]:types:(os library os,library)' \
          '--library-patch-level=[experimental library patch preference]:level:(patch minor major)' \
          '--toolchain-patch-level=[experimental toolchain upgrade level]:level:' \
          '--go-vcs-url=[experimental Go source repo override]:url:' && ret=0
        ;;
      generate)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-i --image)'{-i+,--image=}'[container image]:image:' \
          '(-r --report)'{-r+,--report=}'[vulnerability report]:report:_files' \
          '(-o --output)'{-o+,--output=}'[output Dockerfile path]:file:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
