#compdef copier-cli
# _copier-cli — Copier project template renderer CLI alias (Copier Org / pykong, Python); plumbum
# upstream: https://github.com/copier-org/copier

_copier-cli() {
    local -a sub=(
        'copy:copy a template'
        'update:update from source template'
        'recopy:overwrite from template'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--answers-file=+[answers file]:file:_files -g "*.yml *.yaml"' \
        '-a+[answers file]:file:_files -g "*.yml *.yaml"' \
        '--vcs-ref=+[branch/tag/sha]:str:' \
        '-r+[branch/tag/sha]:str:' \
        '--data=+[data key=value]:list:' \
        '-d+[data key=value]:list:' \
        '--data-file=+[data file]:file:_files' \
        '--exclude=+[exclude pattern]:list:' \
        '-x+[exclude pattern]:list:' \
        '--use-prereleases[allow prereleases]' \
        '-g[allow prereleases]' \
        '--skip=+[skip path]:list:' \
        '-s+[skip path]:list:' \
        '--skip-tasks[skip tasks]' \
        '-T[skip tasks]' \
        '--cleanup-on-error[cleanup on error]' \
        '--no-cleanup-on-error[no cleanup on error]' \
        '--defaults[use defaults]' \
        '-l[use defaults]' \
        '--overwrite[overwrite]' \
        '-w[overwrite]' \
        '--pretend[pretend]' \
        '-n[pretend]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--trust[trust template]' \
        '-t[trust template]' \
        '--unsafe[unsafe operations]' \
        '-A[allow unsafe]' \
        '--conflict=+[conflict resolution]:r:(inline rej)' \
        '-o+[conflict resolution]:r:(inline rej)' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'copier subcommand' sub ;;
        args)
            case $words[1] in
                copy|recopy) _arguments \
                    '1:source:_files' \
                    '2:destination:_files -/' ;;
                update) _arguments \
                    '*:destination:_files -/' ;;
            esac
            ;;
    esac
}

_copier-cli "$@"
