#compdef coqdep
# Documentation: https://man.archlinux.org/search?q=coqdep
# Reference accessed: 2026-05-16

_arguments -s \
  '*-I+[include directory]:dir:_files -/' \
  '*-Q+[map physical to logical (non-recursive)]:dir:_files -/' \
  '*-R+[map physical to logical (recursive)]:dir:_files -/' \
  '-coqlib+[Coq library location]:dir:_files -/' \
  '-f+[CoqProject file]:file:_files -g "_CoqProject"' \
  '*-exclude-dir+[exclude subdirectory]:dir:_files -/' \
  '-sort[order by dependency]' \
  '-vos[include .vos dependencies]' \
  '-boot[include Coq library deps]' \
  '-noinit[no initial load]' \
  '-dyndep+[ML module dependency mode]:mode:(opt byte both no var)' \
  '-m+[plugin meta file]:file:_files' \
  '-w+[warning configuration]:spec:' \
  '*:source:_files -g "*.v"'
