#compdef coverage-robot
# _coverage-robot — post Go coverage diff on pull requests (kubernetes/test-infra)
# upstream: https://github.com/kubernetes/test-infra
# Subcommands from robots/coverage/main.go (cobra).

_coverage-robot() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '1: :->cmd' \
        '*:: :->args'

    case $state in
        cmd)
            local -a cmds=(
                diff:'compute coverage diff between two profiles'
                downloader:'download coverage profile from GCS'
            )
            _describe -t commands command cmds
            ;;
        args)
            case $words[1] in
                diff)
                    _arguments \
                        '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
                        '(-j --jobname)'{-j+,--jobname=}'[Prow job name]:job:' \
                        '(-t --threshold)'{-t+,--threshold=}'[code coverage threshold]:f:' \
                        '1:before profile:_files' \
                        '2:after profile:_files' ;;
                downloader)
                    _arguments \
                        '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
                        '(-a --artifactsDir)'{-a+,--artifactsDir=}'[artifact directory in GCS]:dir:' \
                        '(-p --profile)'{-p+,--profile=}'[code coverage profile filename in GCS]:name:' \
                        '1:GCS bucket URI:' ;;
            esac
            ;;
    esac
}

_coverage-robot "$@"
