#compdef cp-cli
# _cp-cli — GNU coreutils cp copy files and directories CLI alias (GNU team, C); custom argparse
# upstream: https://github.com/coreutils/coreutils

_cp-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-a[archive]' \
        '--archive[archive]' \
        '--attributes-only[copy only attributes]' \
        '--backup[backup]' \
        '--backup=+[control]:c:(none off numbered t existing nil simple never)' \
        '-b[backup]' \
        '--copy-contents[copy contents]' \
        '-d[same as --no-dereference --preserve=links]' \
        '-f[force]' \
        '--force[force]' \
        '-i[interactive]' \
        '--interactive[interactive]' \
        '-H[follow command-line symlinks]' \
        '-l[hard link]' \
        '--link[hard link]' \
        '-L[follow all symlinks]' \
        '--dereference[follow all symlinks]' \
        '-n[no clobber]' \
        '--no-clobber[no clobber]' \
        '-P[never follow symlinks]' \
        '--no-dereference[never follow symlinks]' \
        '-p[same as --preserve=mode,ownership,timestamps]' \
        '--preserve[preserve attributes]' \
        '--preserve=+[attrs]:a:(mode ownership timestamps context links xattr all)' \
        '--no-preserve=+[attrs]:a:(mode ownership timestamps context links xattr all)' \
        '--parents[use full source file name under DIRECTORY]' \
        '-R[recursive]' \
        '-r[recursive]' \
        '--recursive[recursive]' \
        '--reflink=+[when]:w:(always auto never)' \
        '--remove-destination[remove dest before copy]' \
        '--sparse=+[when]:w:(auto always never)' \
        '--strip-trailing-slashes[strip trailing slashes from source]' \
        '-s[symlink]' \
        '--symbolic-link[symlink]' \
        '-S+[suffix]:str:' \
        '--suffix=+[suffix]:str:' \
        '-t+[target dir]:dir:_files -/' \
        '--target-directory=+[target dir]:dir:_files -/' \
        '-T[treat dest as normal file]' \
        '--no-target-directory[treat dest as normal file]' \
        '-u[update]' \
        '--update[update]' \
        '--update=+[mode]:m:(none all older none-fail)' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-x[stay on filesystem]' \
        '--one-file-system[stay on filesystem]' \
        '-Z[set SELinux context]' \
        '--context=+[ctx]:str:' \
        '--debug[debug]' \
        '*:source dest:_files'
}

_cp-cli "$@"
