#compdef cpuminer minerd
# CPU cryptocurrency miner

local ret=1

_arguments -s -S \
  '-a[specify hash algorithm]:algorithm:(sha256d scrypt scrypt\:N)' \
  '--algo=[specify hash algorithm]:algorithm:(sha256d scrypt scrypt\:N)' \
  '-o[specify mining pool URL]:URL:' \
  '--url=[specify mining pool URL]:URL:' \
  '-O[specify credentials]:user\:pass:' \
  '-u[specify pool username]:username:' \
  '-p[specify pool password]:password:' \
  '-t[number of miner threads]:threads:' \
  '--threads=[number of miner threads]:threads:' \
  '-r[number of retries]:retries:' \
  '-R[retry pause]:seconds:' \
  '-T[network timeout]:seconds:' \
  '-s[scan time]:seconds:' \
  '--scantime=[scan time]:seconds:' \
  '-P[use stratum protocol]' \
  '-q[quiet mode]' \
  '-D[debug mode]' \
  '--no-longpoll[disable long polling]' \
  '--no-stratum[disable stratum protocol]' \
  '--no-redirect[disable redirects]' \
  '-B[run in background]' \
  '--benchmark[run benchmark]' \
  '-c[specify config file]:file:_files -g "*.json"' \
  '--config=[specify config file]:file:_files -g "*.json"' \
  '-V[show version]' \
  '--version[show version]' \
  '-h[show help]' \
  '--help[show help]' && ret=0

return ret
