#compdef cr

# Helm chart-releaser CLI

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'index:update Helm repo index.yaml'
  'package:package Helm chart into a chart archive'
  'upload:upload Helm chart packages to GitHub releases'
  'version:display version'
  'help:show help'
)

_arguments -s -S \
  '(-c --config)'{-c,--config}'[config file]:config file:_files' \
  '(-o --owner)'{-o,--owner}'[GitHub repository owner]:owner' \
  '(-r --repo)'{-r,--repo}'[GitHub repository name]:repo' \
  '(-t --token)'{-t,--token}'[GitHub auth token]:token' \
  '--git-base-url=[GitHub API base URL]:URL' \
  '--git-upload-url=[GitHub upload URL]:URL' \
  '(-h --help)'{-h,--help}'[display help]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case ${words[1]} in
      index)
        _arguments \
          '(-i --index-path)'{-i,--index-path}'[path to index file]:file:_files -g "*.yaml"' \
          '--pages-branch=[GitHub Pages branch]:branch' \
          '--pages-index-path=[index file path in Pages branch]:path' \
          '--push[push index.yaml to GitHub Pages]' \
          '--packages-with-index[include chart packages]' \
          '(-p --package-path)'{-p,--package-path}'[path to chart packages]:directory:_files -/' && ret=0
        ;;
      package)
        _arguments \
          '(-p --package-path)'{-p,--package-path}'[output path for packages]:directory:_files -/' \
          '--sign[sign the chart package]' \
          '--key=[GPG key for signing]:key' \
          '--keyring=[keyring file]:keyring:_files' \
          '*:chart directory:_files -/' && ret=0
        ;;
      upload)
        _arguments \
          '(-p --package-path)'{-p,--package-path}'[path to chart packages]:directory:_files -/' \
          '--skip-existing[skip upload if release exists]' \
          '--make-release-latest=[make release latest]:option:(true false)' \
          '--release-name-template=[template for release name]:template' \
          '--release-notes-file=[release notes file]:file:_files' \
          '--generate-release-notes[generate release notes]' && ret=0
        ;;
    esac
    ;;
esac

return ret
