#compdef cramfsck
# Documentation: https://man.archlinux.org/search?q=cramfsck
# Reference accessed: 2026-05-16

# cramfsck: check a CRAMFS image, optionally extract
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '-V[show version]' \
  '--version[show version]' \
  '-v[verbose]' \
  '--verbose[verbose]' \
  '-y[allow uncorrected errors]' \
  '-x[extract to dir]:dir:_files -/' \
  '--extract=[extract to dir]:dir:_files -/' \
  '*:CRAMFS image:_files' && ret=0
return ret
