#compdef credstash

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-t --table)'{-t,--table}'=[DynamoDB table name]:table:' \
  '(-r --region)'{-r,--region}'=[AWS region]:region:' \
  '(-p --profile)'{-p,--profile}'=[AWS profile]:profile:' \
  '(-h --help)'{-h,--help}'[show help message]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  (commands)
    local -a commands=(
      'delete:delete a credential'
      'get:get a credential value'
      'getall:get all credential values'
      'keys:list all credential keys'
      'list:list all credentials with versions'
      'put:store a credential'
      'putall:store multiple credentials from JSON'
      'setup:setup the DynamoDB table'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case ${words[1]} in
      (get)
        _arguments \
          '-n[do not append newline to output]' \
          '-v[specific version to get]:version:' \
          '(-f --format)'{-f,--format}'=[output format]:format:(json csv dotenv)' \
          '1:credential name:' \
          '*:context key=value:' && ret=0
        ;;
      (put)
        _arguments \
          '-k[KMS key to use]:key:' \
          '-v[version]:version:' \
          '-a[auto-increment version]' \
          '-d[digest algorithm]:algorithm:(SHA256 SHA384 SHA512)' \
          '-c[add comment]:comment:' \
          '1:credential name:' \
          '2:credential value:' \
          '*:context key=value:' && ret=0
        ;;
      (putall)
        _arguments \
          '-k[KMS key to use]:key:' \
          '-v[version]:version:' \
          '-a[auto-increment version]' \
          '*:context key=value:' && ret=0
        ;;
      (delete)
        _arguments \
          '-v[specific version to delete]:version:' \
          '1:credential name:' && ret=0
        ;;
      (getall)
        _arguments \
          '(-f --format)'{-f,--format}'=[output format]:format:(json csv dotenv)' \
          '-v[specific version to get]:version:' \
          '*:context key=value:' && ret=0
        ;;
      (list|keys)
        _arguments && ret=0
        ;;
      (setup)
        _arguments \
          '--save-kms-key[save the KMS key used for the table]' && ret=0
        ;;
    esac
    ;;
esac

return ret
