#compdef create-image
# Documentation: https://github.com/bluez/bluez/blob/master/tools/create-image.c
# Source: BlueZ tools/create-image.c — emit a CPIO image of BlueZ test artifacts for kernel-self-test boot.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-o --output)'{-o+,--output=}'[output CPIO image path]:image:_files' \
    '(- *)'{-v,--version}'[show version]' \
    '(- *)'{-h,--help}'[show help]' \
    '*:input file:_files' \
    && ret=0

return ret
