#compdef create-hono
# Documentation: https://github.com/honojs/create-hono
# Reference accessed: 2026-05-17
# Verified: upstream README at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '(-t --template)'{-t,--template}'[project template]:template:' \
  '(-i --install)'{-i,--install}'[install dependencies]' \
  '(-p --pm)'{-p,--pm}'[package manager]:pm:(npm yarn pnpm bun deno)' \
  '(-o --offline)'{-o,--offline}'[use local cache instead of fetching latest templates]' \
  '1:project directory:_directories' && ret=0

return ret
