#compdef create-component
# Documentation: https://www.npmjs.com/package/create-component-cli
# Reference accessed: 2026-05-24
# Verified: npm view create-component-cli bin (create-component); npx create-component-cli init --help output.

# Zsh completion for create-component - Vue/React component scaffolder CLI

local curcontext="$curcontext" state line ret=1

_arguments -C   '(-V --version)'{-V,--version}'[output version number]'   '(-h --help)'{-h,--help}'[output usage information]'   '1: :->cmd'   '*:: :->args' && ret=0

case $state in
  cmd)
    _values 'command' init && ret=0
    ;;
  args)
    case $line[1] in
      init)
        _arguments -C           '(-d --defaults)'{-d,--defaults}'[use default preset options]'           '(-n --noInstall)'{-n,--noInstall}'[skip npm install]'           '(-f --full)'{-f,--full}'[use all default preset options]'           '(-h --help)'{-h,--help}'[output usage information]'           '[component name]:name:' && ret=0
        ;;
    esac
    ;;
esac

return ret
