#compdef credo

# rrrene/credo — lib/credo/cli/command/* plus suggest_command cli_switches
# Invocation: credo <command> [opts] [paths]

local curcontext="$curcontext" state line ret=1
local -a subcmds

subcmds=(
  'suggest:default static analysis report'
  'list:list configured checks'
  'explain:describe a check'
  'categories:list issue categories'
  'diff:diff-aware run'
  'info:internal credo info'
  'gen.check:generate custom check stub'
  'gen.config:generate starter config'
  'help:built-in help'
  'version:print version'
)

_arguments -s -S -C \
  '(-w --watch)'{-w,--watch}'[file watcher mode]' \
  '1: :->cmd' \
  '*:: :->rest' && ret=0

case $state in
  cmd)
    _describe -t commands 'credo command' subcmds && ret=0
    ;;
  rest)
    case $line[1] in
      suggest|'')
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[command help]' \
          '(-a --all)'{-a,--all}'[run all checks including low priority]' \
          '(-A --all-priorities)'{-A,--all-priorities}'[alias for --all]' \
          '--strict[use credo :exit_status]' \
          '--verbose[verbose logging]' \
          '(-c --checks)'{-c,--checks}'[filter by check tuple]:pattern:' \
          '(-i --ignore)'{-i,--ignore}'[ignore checks]:pattern:' \
          '--ignore-checks=[ignore by tuple]:pattern:' \
          '--only=[only given checks]:pattern:' \
          '--format=[output format]:fmt:' \
          '--min-priority=[min priority atom]:atom:' \
          '--checks-with-tag=[require tag]:tag:' \
          '--checks-without-tag=[exclude tag]:tag:' \
          '--files-included=[only paths]:glob:' \
          '--files-excluded=[skip paths]:glob:' \
          '--enable-disabled-checks=[temporarily enable]:tuple:' \
          '--mute-exit-status[always exit 0]' \
          '--first-run[re-generate any rerun artifacts]' \
          '--read-from-stdin[read sources from stdin]' \
          '--crash-on-error[raise on check error]' \
          '--warn-on-redundant-config[warn redundant .credo.exs]' \
          '*:paths:_files' && ret=0
        ;;
      list|explain|categories|diff|info|gen.check|gen.config|help|version)
        _normal && ret=0
        ;;
      *)
        _normal && ret=0
        ;;
    esac
    ;;
esac

return ret
