#compdef crewai

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->commands' \
  '*:: :->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'create:Create a new crew or pipeline'
      'run:Run the crew'
      'train:Train the crew'
      'test:Test the crew'
      'replay:Replay a task from the crew'
      'log-tasks-outputs:Log the crew tasks outputs'
      'reset-memories:Reset the crew memories'
      'install:Install the crew dependencies'
      'version:Show the version of CrewAI'
      'flow:Manage flows'
      'deploy:Deploy crew'
    )
    _describe -t commands 'crewai command' commands && ret=0
    ;;
  args)
    case ${words[1]} in
      create)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '1:type:(crew pipeline flow)' \
          '2:name' && ret=0
        ;;
      train)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-n+[number of training iterations]:count' \
          '--filename=[path to training data file]:file:_files' && ret=0
        ;;
      test)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-n+[number of test iterations]:count' \
          '--model=[model to use for testing]:model' && ret=0
        ;;
      replay)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-t+[task ID to replay]:task id' && ret=0
        ;;
      reset-memories)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-l[reset long-term memory]' \
          '--long[reset long-term memory]' \
          '-s[reset short-term memory]' \
          '--short[reset short-term memory]' \
          '-e[reset entity memory]' \
          '--entities[reset entity memory]' \
          '-k[reset knowledge]' \
          '--knowledge[reset knowledge]' \
          '-a[reset all memories]' \
          '--all[reset all memories]' && ret=0
        ;;
      flow)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '1:action:(kickoff plot add-crew)' && ret=0
        ;;
      deploy)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '1:action:(create list status logs push remove)' && ret=0
        ;;
      run|install|log-tasks-outputs|version)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
