#compdef CreateJacobianDeterminantImage
# Documentation: https://github.com/ANTsX/ANTs
# Source: ANTsX/ANTs Examples/CreateJacobianDeterminantImage.cxx — Jacobian/log-Jacobian of a deformation field (C++, positional).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments \
    '(- *)'{-h,--help}'[show help]' \
    '1:imageDimension:(2 3 4)' \
    '2:deformationField:_files -g "*.{nii,nii.gz,mha,nrrd}"' \
    '3:outputImage:_files' \
    '4::doLogJacobian (default 0):(0 1)' \
    '5::useGeometric (default 0):(0 1)' \
    '6::deformationGradient (default 0; 1 writes full J matrix):(0 1)' \
    && ret=0

return ret
