#compdef crf_learn crf_test crf++
# Documentation: https://taku910.github.io/crfpp/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# Binaries are crf_learn and crf_test; crf++ kept as alias.

local ret=1

case $service in
  crf_learn|crf++)
    _arguments -s -S \
      '(-h --help)'{-h,--help}'[help]' \
      '(-v --version)'{-v,--version}'[version]' \
      '(-f --freq)'{-f,--freq=}'[min feature frequency INT]:int:' \
      '(-m --maxiter)'{-m,--maxiter=}'[LBFGS max iterations INT]:int:' \
      '(-c --cost)'{-c,--cost=}'[cost parameter FLOAT]:float:' \
      '(-e --eta)'{-e,--eta=}'[termination criterion FLOAT]:float:' \
      '(-C --convert)'{-C,--convert}'[convert text model to binary]' \
      '(-t --textmodel)'{-t,--textmodel}'[also emit text model for debugging]' \
      '(-a --algorithm)'{-a,--algorithm=}'[trainer algorithm]:algo:(CRF-L1 CRF-L2 MIRA)' \
      '(-p --thread)'{-p,--thread=}'[thread count (0=auto)]:int:' \
      '(-H --shrinking-size)'{-H,--shrinking-size=}'[shrinking window INT]:int:' \
      '*:template/train/model or text+bin for -C:_files' \
      && ret=0
    ;;
  crf_test)
    _arguments -s -S \
      '(-h --help)'{-h,--help}'[help]' \
      '--version[version]' \
      '(-m --model)'{-m,--model=}'[model file]:file:_files' \
      '(-n --nbest)'{-n,--nbest=}'[n-best outputs INT]:int:' \
      '(-v --verbose)'{-v,--verbose=}'[verbose level INT]:int:' \
      '(-c --cost-factor)'{-c,--cost-factor=}'[cost factor FLOAT]:float:' \
      '(-o --output)'{-o,--output=}'[output file]:file:_files' \
      '*: :_files' && ret=0
    ;;
  *)
    return 1
    ;;
esac

return ret
