#compdef crip

# Hakky54/certificate-ripper — picocli: print | export (pem der pkcs12|p12 jks)

local curcontext="$curcontext" state line ret=1
local -a top formats

top=(
  'print:dump PEM or X.509 text to stdout'
  'export:write extracted certs to disk or keystore'
)

formats=(
  'pem:PEM encoding'
  'der:DER binary'
  'pkcs12:PKCS#12 truststore'
  'p12:alias for pkcs12'
  'jks:Java KeyStore'
)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[help]' \
  '(--version)--version[version]' \
  '1: :->t1' \
  '*:: :->rest' && ret=0

case $state in
  t1)
    _describe -t commands 'crip' top && ret=0
    ;;
  rest)
    case $line[1] in
      print)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[help]' \
          '(--version)--version[version]' \
          '*-u+[target URL]:url:' \
          '*--url=[target URL]:url:' \
          '--proxy-host=[proxy host]:host:' \
          '--proxy-port=[proxy port]:port:' \
          '--proxy-user=[proxy user]:user:' \
          '--proxy-password=[proxy password]' \
          '(-t --timeout)'{-t,--timeout=}'[timeout ms]:ms:' \
          '--cert-type=[which certs]:type:((root inter leaf all))' \
          '--resolve-ca=[walk to root CA true/false]:bool:(true false)' \
          '--resolve-siblings=[resolve DNS peer certs true/false]:bool:(true false)' \
          '(-f --format)'{-f,--format=}'[stdout format]:fmt:((x509 pem))' && ret=0
        ;;
      export)
        if (( ${#line} == 1 )); then
          _describe -t formats 'export format' formats && ret=0
        else
          case $line[2] in
            pem)
              _arguments -s -S \
                '(-h --help)'{-h,--help}'[help]' \
                '(--version)--version[version]' \
                '*-u+[target URL]:url:' \
          '*--url=[target URL]:url:' \
                '--proxy-host=[proxy host]:host:' \
                '--proxy-port=[proxy port]:port:' \
                '--proxy-user=[proxy user]:user:' \
                '--proxy-password=[proxy password]' \
                '(-t --timeout)'{-t,--timeout=}'[timeout ms]:ms:' \
                '--cert-type=[which certs]:type:((root inter leaf all))' \
                '--resolve-ca=[walk to root CA true/false]:bool:(true false)' \
                '--resolve-siblings=[resolve DNS peer certs true/false]:bool:(true false)' \
                '(-d --destination)'{-d,--destination=}'[output dir or file]:path:_files' \
                '(-c --combined)'{-c,--combined}'[merge chain per URL]' \
                '--include-header[include text above BEGIN PEM]' && ret=0
              ;;
            der)
              _arguments -s -S \
                '(-h --help)'{-h,--help}'[help]' \
                '(--version)--version[version]' \
                '*-u+[target URL]:url:' \
          '*--url=[target URL]:url:' \
                '--proxy-host=[proxy host]:host:' \
                '--proxy-port=[proxy port]:port:' \
                '--proxy-user=[proxy user]:user:' \
                '--proxy-password=[proxy password]' \
                '(-t --timeout)'{-t,--timeout=}'[timeout ms]:ms:' \
                '--cert-type=[which certs]:type:((root inter leaf all))' \
                '--resolve-ca=[walk to root CA true/false]:bool:(true false)' \
                '--resolve-siblings=[resolve DNS peer certs true/false]:bool:(true false)' \
                '(-d --destination)'{-d,--destination=}'[output dir or file]:path:_files' \
                '(-c --combined)'{-c,--combined}'[merge chain per URL]' && ret=0
              ;;
            pkcs12|p12|jks)
              _arguments -s -S \
                '(-h --help)'{-h,--help}'[help]' \
                '(--version)--version[version]' \
                '*-u+[target URL]:url:' \
          '*--url=[target URL]:url:' \
                '--proxy-host=[proxy host]:host:' \
                '--proxy-port=[proxy port]:port:' \
                '--proxy-user=[proxy user]:user:' \
                '--proxy-password=[proxy password]' \
                '(-t --timeout)'{-t,--timeout=}'[timeout ms]:ms:' \
                '--cert-type=[which certs]:type:((root inter leaf all))' \
                '--resolve-ca=[walk to root CA true/false]:bool:(true false)' \
                '--resolve-siblings=[resolve DNS peer certs true/false]:bool:(true false)' \
                '(-d --destination)'{-d,--destination=}'[truststore path]:path:_files' \
                '(-p --password)'{-p,--password=}'[truststore password]:secret:' && ret=0
              ;;
            *)
              _normal && ret=0
              ;;
          esac
        fi
        ;;
      *)
        _normal && ret=0
        ;;
    esac
    ;;
esac

return ret
