#compdef crictl

# Zsh completion for crictl (CRI-compatible container runtime CLI)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '--config[config file]:file:_files' \
  '--runtime-endpoint[CRI runtime endpoint]:endpoint' \
  '--image-endpoint[CRI image endpoint]:endpoint' \
  '--timeout[timeout in seconds]:seconds' \
  '--debug[enable debug output]' \
  '1:command:->command' \
  '*:: :->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'attach:attach to a running container'
      'completion:output shell completion'
      'config:get/set crictl config'
      'create:create a new container'
      'events:stream container events'
      'exec:run a command in a running container'
      'images:list images'
      'imagefsinfo:return image filesystem info'
      'info:display runtime info'
      'inspect:display container status'
      'inspecti:display image status'
      'inspectp:display pod sandbox status'
      'logs:fetch logs of a container'
      'port-forward:forward local port to a sandbox'
      'ps:list containers'
      'pull:pull an image'
      'rm:remove containers'
      'rmi:remove images'
      'rmp:remove pod sandboxes'
      'run:run a new container in a sandbox'
      'runp:run a new pod sandbox'
      'pods:list pod sandboxes'
      'start:start containers'
      'stats:list container stats'
      'statsp:list pod stats'
      'stop:stop containers'
      'stopp:stop pod sandboxes'
      'update:update containers'
      'version:display runtime version'
    )
    _describe -t commands 'crictl command' commands && ret=0
    ;;
  (args)
    case ${words[1]} in
      (ps)
        _arguments \
          '(-a --all)'{-a,--all}'[show all containers]' \
          '(-l --latest)'{-l,--latest}'[show latest container]' \
          '(-n --last)'{-n,--last}'[show last n containers]:count' \
          '--no-trunc[do not truncate output]' \
          '(-o --output)'{-o,--output}'[output format]:format:(json yaml table)' \
          '(-q --quiet)'{-q,--quiet}'[only display IDs]' \
          '(-s --state)'{-s,--state}'[filter by state]:state:(created running exited unknown)' \
          '--name[filter by name]:name' \
          '--label[filter by label]:key=value' \
          '--image[filter by image]:image' \
          '--pod[filter by pod ID]:pod' && ret=0
        ;;
      (images)
        _arguments \
          '--no-trunc[do not truncate output]' \
          '(-o --output)'{-o,--output}'[output format]:format:(json yaml table)' \
          '(-q --quiet)'{-q,--quiet}'[only display IDs]' \
          '--digests[show digests]' \
          '1:image' && ret=0
        ;;
      (pull)
        _arguments \
          '--creds[credentials]:user\:password' \
          '--auth[base64 encoded auth]:auth' \
          '--pod-config[pod sandbox config]:file:_files -g "*.{json,yaml}"' \
          '1:image' && ret=0
        ;;
      (exec)
        _arguments \
          '(-i --interactive)'{-i,--interactive}'[interactive mode]' \
          '(-t --tty)'{-t,--tty}'[allocate TTY]' \
          '--timeout[timeout]:seconds' \
          '1:container ID' \
          '*:command' && ret=0
        ;;
      (logs)
        _arguments \
          '(-f --follow)'{-f,--follow}'[follow log output]' \
          '--tail[number of lines]:lines' \
          '--since[show logs since timestamp]:timestamp' \
          '--timestamps[show timestamps]' \
          '(-p --previous)'{-p,--previous}'[show previous container logs]' \
          '1:container ID' && ret=0
        ;;
      (pods)
        _arguments \
          '--no-trunc[do not truncate output]' \
          '(-o --output)'{-o,--output}'[output format]:format:(json yaml table)' \
          '(-q --quiet)'{-q,--quiet}'[only display IDs]' \
          '(-s --state)'{-s,--state}'[filter by state]:state:(ready notready)' \
          '--name[filter by name]:name' \
          '--label[filter by label]:key=value' \
          '(-l --latest)'{-l,--latest}'[show latest pod]' \
          '(-n --last)'{-n,--last}'[show last n pods]:count' && ret=0
        ;;
      (completion)
        _arguments '1:shell:(bash fish zsh)' && ret=0
        ;;
    esac
    ;;
esac

return ret
