#compdef crlfsuite
# _crlfsuite — Nefcore crlfsuite fastest CRLF injection scanner with bypasses and detection (Nefcore team, Python); argparse
# upstream: https://github.com/Nefcore/CRLFsuite

_crlfsuite() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '--version[show version]' \
        '-u+[target url]:url:_urls' \
        '--url=+[target url]:url:_urls' \
        '-l+[list of urls]:file:_files' \
        '--list=+[list of urls]:file:_files' \
        '-s[crawl single url]' \
        '--stdin[read urls from stdin]' \
        '-m+[http method]:m:(GET POST PUT DELETE PATCH OPTIONS)' \
        '--method=+[http method]:m:(GET POST PUT DELETE PATCH OPTIONS)' \
        '-d+[post data]:str:' \
        '--data=+[post data]:str:' \
        '-H+[extra header]:str:' \
        '--header=+[extra header]:str:' \
        '-c+[cookies]:str:' \
        '--cookies=+[cookies]:str:' \
        '-a+[user agent]:str:' \
        '--user-agent=+[user agent]:str:' \
        '-p+[proxy URL]:url:_urls' \
        '--proxy=+[proxy URL]:url:_urls' \
        '-t+[threads]:n:' \
        '--threads=+[threads]:n:' \
        '-w+[wait between requests sec]:n:' \
        '--timeout=+[request timeout sec]:n:' \
        '-o+[output file]:file:_files' \
        '--output=+[output file]:file:_files' \
        '-O+[output format]:f:(json csv txt)' \
        '--format=+[output format]:f:(json csv txt)' \
        '-A[scan all parameters]' \
        '--all[scan all parameters]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-S[silent]' \
        '--silent[silent]' \
        '--no-color[disable color]' \
        '--update[update tool]'
}

_crlfsuite "$@"
