#compdef crm_master
# Documentation: https://www.mankier.com/8/crm_master
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# crm_master: get/set/delete a resource's promotion (master) score.
# Deprecated in favor of `crm_attribute --promotion`; flags mirror crm_attribute.
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-\$,--version}'[display software version]' \
  '*'{-V,--verbose}'[increase debug output]' \
  '(-q --quiet)'{-q,--quiet}'[print only the value on stdout]' \
  '(-G --query)'{-G,--query}'[query promotion score]' \
  '(-D --delete)'{-D,--delete}'[delete promotion score]' \
  '(-v --update)'{-v+,--update=}'[set promotion score]:score:' \
  '(-N --node)'{-N+,--node=}'[node name]:node:' \
  '(-l --lifetime)'{-l+,--lifetime=}'[lifetime]:lifetime:(reboot forever)' \
  '(-i --id)'{-i+,--id=}'[XML ID of attribute]:id:' && ret=0
return ret
