#compdef crm_standby

# Pacemaker crm_standby: put node in or out of standby mode
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --verbose)'{-V,--verbose}'[verbose]' \
  '(-N --node)'{-N,--node=}'[node name]:node:' \
  '(-G --query)'{-G,--query}'[query standby status]' \
  '(-v --value)'{-v,--value=}'[set standby attribute]:val:(on off)' \
  '(-D --delete)'{-D,--delete}'[delete standby attribute]' \
  '(-l --lifetime)'{-l,--lifetime=}'[lifetime]:lifetime:(forever reboot)' \
  '*::crm_standby args:_files' && ret=0
return ret
