#compdef crm_diff

# crm_diff: produce or apply diffs between CIBs
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-\?,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-V[verbose]' \
  '-o[file: original CIB]:file:_files' \
  '--original=[file: original CIB]:file:_files' \
  '-n[file: new CIB]:file:_files' \
  '--new=[file: new CIB]:file:_files' \
  '-O[xml string: original]:xml:' \
  '--original-string=[xml string: original]:xml:' \
  '-N[xml string: new]:xml:' \
  '--new-string=[xml string: new]:xml:' \
  '-c[produce a CIB-style diff]' \
  '--cib[produce a CIB-style diff]' \
  '-s[suppress version info in diff]' \
  '--no-version[suppress version info in diff]' \
  '-p[apply patch in this file]:file:_files' \
  '--patch=[apply patch in this file]:file:_files' \
  '--output-as=[output format]:fmt:(text xml html)' \
  '*::crm_diff args:_files' && ret=0
return ret
