#compdef crm_verify
# Documentation: https://www.mankier.com/8/crm_verify
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# crm_verify: validate a Pacemaker CIB
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help options]' \
  '(- *)--help-all[show all help options]' \
  '(- *)--help-output[show output help]' \
  '(- *)--help-data[show data options]' \
  '(- *)--help-additional[show additional options]' \
  '(- *)'{-\$,--version}'[display software version]' \
  '*'{-V,--verbose}'[increase debug output]' \
  '(-q --quiet)'{-q,--quiet}'[do not print verify information]' \
  '--output-as=[output format]:fmt:(text xml)' \
  '--output-to=[output file (- for stdout)]:file:_files' \
  '(-L --live-check)'{-L,--live-check}'[check the running cluster configuration]' \
  '(-x --xml-file)'{-x+,--xml-file=}'[check configuration in named file]:file:_files' \
  '(-p --xml-pipe)'{-p,--xml-pipe}'[check configuration piped via stdin]' \
  '(-X --xml-text)'{-X+,--xml-text=}'[check configuration in supplied string]:xml:' \
  '(-S --save-xml)'{-S+,--save-xml=}'[save verified XML to file]:file:_files' && ret=0
return ret
