#compdef crm_ticket
# Documentation: https://www.mankier.com/8/crm_ticket
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# crm_ticket: manage Booth/Geo-cluster tickets in Pacemaker
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help options]' \
  '(- *)--help-all[show all help options]' \
  '(- *)--help-output[show output help]' \
  '(- *)--help-queries[show queries]' \
  '(- *)--help-commands[show command options]' \
  '(- *)--help-advanced[show advanced options]' \
  '(- *)--help-additional[show additional options]' \
  '(- *)--help-deprecated[show deprecated options]' \
  '(- *)'{-\$,--version}'[display software version]' \
  '*'{-V,--verbose}'[increase debug output]' \
  '--output-as=[output format]:fmt:(text xml)' \
  '--output-to=[output file (- for stdout)]:file:_files' \
  '(-l --info)'{-l,--info}'[display ticket information]' \
  '(-L --details)'{-L,--details}'[display ticket details]' \
  '(-w --raw)'{-w,--raw}'[display ticket IDs]' \
  '(-q --query-xml)'{-q,--query-xml}'[query ticket XML]' \
  '(-c --constraints)'{-c,--constraints}'[display rsc_ticket constraints]' \
  '(-g --grant)'{-g,--grant}'[grant ticket to this site]' \
  '(-r --revoke)'{-r,--revoke}'[revoke ticket from this site]' \
  '(-s --standby)'{-s,--standby}'[mark ticket as standby]' \
  '(-a --activate)'{-a,--activate}'[mark ticket as active]' \
  '(-G --get-attr)'{-G+,--get-attr=}'[display named ticket attribute]:attribute:' \
  '(-S --set-attr)'{-S+,--set-attr=}'[set named ticket attribute]:attribute:' \
  '(-D --delete-attr)'{-D+,--delete-attr=}'[delete named ticket attribute]:attribute:' \
  '(-C --cleanup)'{-C,--cleanup}'[delete all state of a ticket at this site]' \
  '(-v --attr-value)'{-v+,--attr-value=}'[attribute value (with -S)]:value:' \
  '(-d --default)'{-d+,--default=}'[default attribute value (with -G)]:value:' \
  '(-f --force)'{-f,--force}'[force the action]' \
  '(-t --ticket)'{-t+,--ticket=}'[ticket ID]:id:' \
  '(-n --set-name)'{-n+,--set-name=}'[deprecated: instance_attributes ID]:id:' \
  '(-i --nvpair)'{-i+,--nvpair=}'[deprecated: nvpair ID]:id:' \
  '(-Q --quiet)'{-Q,--quiet}'[print only the value on stdout]' && ret=0
return ret
