#compdef crm_mon

# Pacemaker crm_mon: real-time cluster status display
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --verbose)'{-V,--verbose}'[verbose]' \
  '(-1 --one-shot)'{-1,--one-shot}'[display once and exit]' \
  '(-Q --quiet)'{-Q,--quiet}'[hide DC, times, counts]' \
  '(-d --daemonize)'{-d,--daemonize}'[run as daemon]' \
  '(-p --pid-file)'{-p,--pid-file=}'[PID file]:file:_files' \
  '(-i --interval)'{-i,--interval=}'[update interval (sec)]:sec:' \
  '(-r --inactive)'{-r,--inactive}'[show inactive resources]' \
  '(-R --show-detail)'{-R,--show-detail}'[show resource detail]' \
  '(-c --tickets)'{-c,--tickets}'[show cluster tickets]' \
  '(-W --watch-fencing)'{-W,--watch-fencing}'[watch fencing events]' \
  '(-D --hide-headers)'{-D,--hide-headers}'[hide headers]' \
  '(-t --times)'{-t,--times}'[show times]' \
  '(-n --group-by-node)'{-n,--group-by-node}'[group resources by node]' \
  '(-f --failcounts)'{-f,--failcounts}'[show fail counts]' \
  '(-o --operations)'{-o,--operations}'[show resource operations]' \
  '(-A --show-node-attributes)'{-A,--show-node-attributes}'[show node attributes]' \
  '(-E --history)'{-E,--history=}'[show history for node]:node:' \
  '(-h --as-html)'{-h,--as-html=}'[output HTML to file]:file:_files' \
  '(-X --as-xml)'{-X,--as-xml}'[output XML]' \
  '(-w --web-cgi)'{-w,--web-cgi}'[web cgi mode]' \
  '--output-as=[output format]:fmt:(text xml html console)' \
  '--output-to=[output destination]:dest:' \
  '*::crm_mon args:_files' && ret=0
return ret
