#compdef crm_node

# crm_node: cluster node admin (list, remove, quorum, name lookup)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-\?,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-V[verbose]' \
  '-q[quiet]' \
  '--quiet[quiet]' \
  '-n[show name of this node]' \
  '--name[show name of this node]' \
  '-i[show node id of this node]' \
  '--cluster-id[show node id of this node]' \
  '-l[list known cluster nodes]' \
  '--list[list known cluster nodes]' \
  '-p[list known peers (online members)]' \
  '--partition[list known peers (online members)]' \
  '-q[show quorum status]' \
  '--quorum[show quorum status]' \
  '-R[remove node from cluster]:node:' \
  '--remove=[remove node from cluster]:node:' \
  '-e[show effective node attributes]' \
  '-N[node name lookup]:node:' \
  '--name-for-id=[node name for id]:id:' \
  '-F[show node from corosync]' \
  '--force[force operation]' \
  '--output-as=[output format]:fmt:(text xml html)' \
  '*::crm_node args:_files' && ret=0
return ret
