#compdef crm_rule

# Pacemaker crm_rule: check rule evaluation against given context
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --verbose)'{-V,--verbose}'[verbose]' \
  '(-c --check)'{-c,--check}'[check whether rule expression is satisfied]' \
  '(-r --rule)'{-r,--rule=}'[rule ID]:id:' \
  '(-X --xml-text)'{-X,--xml-text=}'[XML text containing rule]:xml:' \
  '(-x --xml-file)'{-x,--xml-file=}'[XML file containing rule]:file:_files' \
  '(-d --date)'{-d,--date=}'[evaluate at this date/time]:date:' \
  '*::crm_rule args:_files' && ret=0
return ret
