#compdef crm_verify
# Documentation: https://man.archlinux.org/search?q=crm_verify
# Reference accessed: 2026-05-16

# crm_verify: validate a CIB
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-\?,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-V[verbose]' \
  '-L[verify live CIB]' \
  '--live-check[verify live CIB]' \
  '-X[input CIB XML inline]:xml:' \
  '--xml-text=[input CIB XML inline]:xml:' \
  '-x[input CIB from file]:file:_files' \
  '--xml-file=[input CIB from file]:file:_files' \
  '-p[input CIB on stdin]' \
  '--xml-pipe[input CIB on stdin]' \
  '-s[suppress non-critical warnings]' \
  '--save-xml=[save processed CIB to file]:file:_files' \
  '--output-as=[output format]:fmt:(text xml html)' \
  '*::crm_verify args:_files' && ret=0
return ret
