#compdef crm_master
# Documentation: https://man.archlinux.org/search?q=crm_master
# Reference accessed: 2026-05-16

# crm_master: set master/promotion score for a resource on a node
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-\?,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-V[verbose]' \
  '-G[query master score]' \
  '--query[query master score]' \
  '-v[set master score]:score:' \
  '--update=[set master score]:score:' \
  '-D[delete master score]' \
  '--delete[delete master score]' \
  '-r[resource name]:resource:' \
  '--resource=[resource name]:resource:' \
  '-N[node name]:node:' \
  '--node=[node name]:node:' \
  '-l[lifetime]:lifetime:(reboot forever)' \
  '--lifetime=[lifetime]:lifetime:(reboot forever)' \
  '--output-as=[output format]:fmt:(text xml html)' \
  '*::crm_master args:_files' && ret=0
return ret
