#compdef crm_diff

# Pacemaker crm_diff: compute or apply XML diff of CIB
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --verbose)'{-V,--verbose}'[verbose]' \
  '(-o --original)'{-o,--original=}'[original CIB file]:file:_files' \
  '(-n --new)'{-n,--new=}'[new CIB file]:file:_files' \
  '(-O --original-string)'{-O,--original-string=}'[original CIB XML string]:xml:' \
  '(-N --new-string)'{-N,--new-string=}'[new CIB XML string]:xml:' \
  '(-p --patch)'{-p,--patch=}'[apply patch to a CIB file]:file:_files' \
  '(-c --cib)'{-c,--cib}'[compare/patch CIBs (default)]' \
  '(-s --stdin)'{-s,--stdin}'[read original from stdin]' \
  '(-S --no-version)'{-S,--no-version}'[ignore version info]' \
  '*::crm_diff args:_files' && ret=0
return ret
