#compdef crm_diff
# Documentation: https://www.mankier.com/8/crm_diff
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# crm_diff: produce or apply diffs between Pacemaker CIBs
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help options]' \
  '(- *)--help-all[show all help options]' \
  '(- *)--help-xml[show original XML options]' \
  '(- *)--help-operation[show operation options]' \
  '(- *)--help-additional[show additional options]' \
  '(- *)'{-\$,--version}'[display software version]' \
  '*'{-V,--verbose}'[increase debug output]' \
  '(-o --original)'{-o+,--original=}'[XML in named file]:file:_files' \
  '(-O --original-string)'{-O+,--original-string=}'[XML in supplied string]:xml:' \
  '(-n --new)'{-n+,--new=}'[compare original to named file]:file:_files' \
  '(-N --new-string)'{-N+,--new-string=}'[compare original to supplied string]:xml:' \
  '(-p --patch)'{-p+,--patch=}'[patch original with named file]:file:_files' \
  '(-c --cib)'{-c,--cib}'[compare/patch as CIB (with version details)]' \
  '(-s --stdin)'{-s,--stdin}'[read XML from standard input]' \
  '(-u --no-version)'{-u,--no-version}'[generate diff without version details]' && ret=0
return ret
