#compdef crtsh crt-sh crtsh-cli
# _crtsh-cli — Sectigo COMODO crt.sh crtsh-cli CLI client to the crt.sh Certificate Transparency log search REST interface enumerating known TLS certificates for a domain wildcard query expired-valid-only logging-CA-id revocation issuer subject SAN SCT-merkle-proof X.509 attribute lookup (Sectigo team, Python); custom argparse
# upstream: https://crt.sh/

_crtsh-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-d+[domain]:str:' \
        '--domain=+[domain]:str:' \
        '-w[wildcard]' \
        '--wildcard[wildcard]' \
        '-e[only expired]' \
        '--expired[only expired]' \
        '-V[only valid]' \
        '--valid[only valid]' \
        '-i+[issuer]:str:' \
        '--issuer=+[issuer]:str:' \
        '-s+[serial]:str:' \
        '--serial=+[serial]:str:' \
        '-c+[ca id]:n:' \
        '--ca=+[id]:n:' \
        '-l[list cert details]' \
        '-r[output raw PEM]' \
        '--pem[output PEM]' \
        '-u[unique subject only]' \
        '--unique[unique subjects only]' \
        '-x+[exclude pattern]:str:' \
        '--exclude=+[pattern]:str:' \
        '-q+[query type]:t:(domain organization issuer serial CN OU O)' \
        '--type=+[type]:t:(domain organization issuer serial CN OU O)' \
        '-f+[format]:f:(json yaml csv text plain pem)' \
        '--format=+[format]:f:(json yaml csv text plain pem)' \
        '-o+[output file]:file:_files' \
        '--output=+[file]:file:_files' \
        '*:domain:'
}

_crtsh-cli "$@"
