#compdef crunch
# _crunch — OCaml mirage crunch filesystem-to-OCaml-code generator CLI alias (mirage team, OCaml); cmdliner
# upstream: https://github.com/mirage/ocaml-crunch

_crunch() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--output=+[output file]:file:_files -g "*.{ml,mli}"' \
        '-o+[output file]:file:_files -g "*.{ml,mli}"' \
        '--name=+[module name]:str:' \
        '-n+[module name]:str:' \
        '--mode=+[mode]:m:(lwt plain)' \
        '-m+[mode]:m:(lwt plain)' \
        '--ext=+[extensions]:str:' \
        '-e+[extensions]:str:' \
        '--exclude=+[exclude pattern]:str:' \
        '-x+[exclude pattern]:str:' \
        '*:directory:_files -/'
}

_crunch "$@"
