#compdef cryptmount

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-m --mount)'{-m,--mount}'[mount target]' \
  '(-u --unmount)'{-u,--unmount}'[unmount target]' \
  '(-l --list)'{-l,--list}'[list available targets]' \
  '(-S --status)'{-S,--status}'[show mount status]' \
  '(-c --change-password)'{-c,--change-password}'[change key password]' \
  '(-g --generate-key)'{-g,--generate-key}'+[generate key of given size]:size_kb:' \
  '(-a --all)'{-a,--all}'[apply to all targets]' \
  '(-B --boot-init)'{-B,--boot-init}'[mount targets at boot]' \
  '(-y --system)'{-y,--system}'[apply to system targets]' \
  '(-w --passwd-fd)'{-w,--passwd-fd}'+[read password from FD]:fd:' \
  '(-p --prepare)'{-p,--prepare}'[prepare device]' \
  '(-r --release)'{-r,--release}'[release device]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-v --version)'{-v,--version}'[verbose]' \
  '(-e --reuse)'{-e,--reuse}'[reuse existing fs key]' \
  '(-f --config)'{-f,--config}'+[config file]:file:_files' \
  '(-k --kernel-keyring)'{-k,--kernel-keyring}'[use kernel keyring]' \
  '(-s --swap)'{-s,--swap}'[treat as swap target]' \
  '*:target:' && ret=0

return ret
