#compdef csharp-ls
# Documentation: https://github.com/razzmatazz/csharp-language-server
# csharp-ls - Roslyn-based C# language server

local ret=1

_arguments -s -S \
  '--help[display this list of options]' \
  '(-v --version)'{-v,--version}'[display versioning information]' \
  '(-l --loglevel)'{-l,--loglevel}'=[set log level]:level:(trace debug info warning error)' \
  '(-s --solution)'{-s,--solution}'=[specify .sln file to load]:file:_files -g "*.sln"' \
  '(-L --locale)'{-L,--locale}'=[force output locale, e.g. en-US or de]:locale' \
  '--debug[enable debug mode]' \
  '--diagnose[run diagnostics]' \
  '(-f --features)'{-f,--features}'=[enable optional features, comma-separated]:features:(metadata-uris razor-support)' \
  '--rpclog=[write RPC wire log to file]:file:_files' && ret=0

return ret
