#compdef csso
# Documentation: https://man.archlinux.org/search?q=csso
# Reference accessed: 2026-05-16

_arguments -s \
  '--comments=[comments to keep]:mode:(exclamation first-exclamation none)' \
  '--debug=[debug level]:level:' \
  '(-d --declaration-list)'{-d,--declaration-list}'[declaration list]' \
  '--force-media-merge[merge @media]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-i --input)'{-i,--input}'=[input file]:file:_files' \
  '--input-source-map=[input source map]:source:(none auto)' \
  '(-o --output)'{-o,--output}'=[output file]:file:_files' \
  '--no-restructure[no restructure]' \
  '(-s --source-map)'{-s,--source-map}'=[source map]:dest:(none inline file)' \
  '--stat[show stats]' \
  '(-u --usage)'{-u,--usage}'=[usage data]:file:_files' \
  '(-v --version)'{-v,--version}'[show version]' \
  '--watch[watch source]' \
  '*:input:_files -g "*.css"'
