#compdef csv2tsv
# Documentation: https://github.com/eBay/tsv-utils/blob/master/docs/tool_reference/csv2tsv.md
# csv2tsv - convert CSV files to TSV

local ret=1

_arguments -s -S \
  '(-h --help --help-verbose)'{-h,--help}'[print help]' \
  '(-h --help --help-verbose)--help-verbose[print detailed help]' \
  '(-V --version)'{-V,--version}'[print version information and exit]' \
  '(-H --header)'{-H,--header}'[treat first line of each file as a header; only first file header is output]' \
  '(-q --quote)'{-q,--quote}'=[quoting character in CSV data (default: double-quote)]:quote char:' \
  '(-c --csv-delim)'{-c,--csv-delim}'=[field delimiter in CSV data (default: comma)]:csv delimiter:' \
  '(-t --tsv-delim)'{-t,--tsv-delim}'=[field delimiter in TSV data (default: TAB)]:tsv delimiter:' \
  '(-r --tab-replacement)'{-r,--tab-replacement}'=[replacement for TSV delimiters found in CSV input (default: space)]:string:' \
  '(-n --newline-replacement)'{-n,--newline-replacement}'=[replacement for newlines found in CSV input (default: space)]:string:' \
  '*:file:_files' && ret=0

return ret
