#compdef csv2sqlite csv2sql sqlite-utils-csv
# Documentation: https://github.com/rufuspollock/csv2sqlite
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-t --table)'{-t+,--table=}'[target table name]:name:' \
  '(-d --delimiter)'{-d+,--delimiter=}'[CSV delimiter]:char:' \
  '(-q --quote)'{-q+,--quote=}'[CSV quote character]:char:' \
  '(-H --no-header)'{-H,--no-header}'[no CSV header row]' \
  '(-r --replace)'{-r,--replace}'[replace existing table]' \
  '(-a --append)'{-a,--append}'[append to existing table]' \
  '--encoding=[input encoding]:enc:' \
  '*:db_or_csv:_files' && ret=0

return ret
