#compdef csv2ical
# ============================================================================
# csv2ical - CSV to iCalendar converter (TypeScript, MIT)
#
# Author : Amine Benseddik (amine7536)
# Upstream: https://github.com/amine7536/csv2ical.js
# npm    : csv2ical
#
# csv2ical reads a CSV (with optional headers, configurable delimiter,
# configurable column order) and emits a spec-compliant .ics
# (RFC 5545 iCalendar) file. The emission lane is built on
# `ical-generator` (sebbo2002/ical-generator), the largest pure-Node
# iCalendar **builder** library by GitHub-star count (~850 stars at
# the time of writing).
#
# Verbatim from upstream `src/csv2ical.ts`:
#
#     #!/usr/bin/env node
#     import { parse } from 'csv-parse';
#     import ical, { ICalCalendar, ICalEventData } from 'ical-generator';
#     ...
#     const cal: ICalCalendar = ical({
#         prodId: { company: 'csv2ical', product: 'csv2ical', language: 'EN' },
#         name:   'CSV2iCal Calendar',
#     });
#     ...
#     cal.createEvent({ summary, start, end, description, location });
#     writeFileSync(argv.o, cal.toString());
#
# This is the canonical use of the library: build a Calendar with a
# PRODID, push Event records, then serialize to text via .toString().
# The library handles RFC 5545 framing, escaping, line folding at 75
# octets, and RFC 5545 DATE-TIME / DATE-LOCAL emission.
#
# ----------------------------------------------------------------------------
# AXIS 196 :: iCALENDAR / RFC 5545 CALENDAR FORMAT  [CLOSES]
# Round 1288 :: TS-Node slot 3 of 4 :: CLOSES Axis 196 (189th axis closed)
#
# Cross-language canonical library family for this axis:
#   Rust    : hoodie/icalendar      - Calendar+Event Rust builder  [R1286 _eskom-calendar]
#   Go      : arran4/golang-ical    - VCALENDAR parse/serialize    [R1287 _gaps-cli]
#   TS/Node : sebbo2002/ical-gen    - ical() builder + .toString() [R1288 THIS FILE]
#
# All three lanes share the same RFC 5545 component model and the same
# property/parameter framing rules, but originated in three independent
# codebases. hoodie/icalendar (Rust) is Florian Hoenigschmid's clean-room
# builder; arran4/golang-ical (Go) is Arran Ubels's stdlib-only Go
# implementation; sebbo2002/ical-generator (Node) is Sebastian Pekarek's
# typed builder API that grew from the original `node-ical-generator`
# package. The TS lane is split between two strong canonical libraries:
# `ical.js` (kewisch / Mozilla Lightning lineage) for parsing-first
# workloads, and `ical-generator` (sebbo2002) for builder-first
# workloads. csv2ical lands on the builder side, matching the eskom-calendar
# (Rust builder) workload structurally - CSV / YAML rows in, .ics out -
# so the three closes line up on the same conceptual task.
#
# csv2ical is small (5+ stars, 2026-01 push) but it is the cleanest
# CLI consumer of `ical-generator` on npm with a real bin entry and a
# clean yargs CLI, so it lands the lane authentically.
# ============================================================================

_csv2ical() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -s -S \
        '(-i --input)'{-i,--input}'[input CSV file (required)]:csv file:_files -g "*.csv"' \
        '(-o --output)'{-o,--output}'[output ICS file (required)]:ics file:_files -g "*.ics"' \
        '(-d --delimiter)'{-d,--delimiter}'[CSV delimiter (default ",")]:delimiter:' \
        '(-H --headers)'{-H,--headers}'[first row is a header row]' \
        '--rows[column indices for Subject,Start,End,Desc,Location (e.g. 0,1,2,3,4)]:row indices:' \
        '--dateformat[date parse format (e.g. "DD/MM/YYYY HH:mm")]:format:' \
        '(- *)--help[print help]' \
        '(- *)--version[print version]'
}

_csv2ical "$@"
