#compdef csv-merge

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
  '(-d --delimiter)'{-d+,--delimiter=}'[CSV delimiter]:char:' \
  '(-q --quote)'{-q+,--quote=}'[CSV quote character]:char:' \
  '(-H --no-header)'{-H,--no-header}'[no header row]' \
  '--skip-empty[skip empty rows]' \
  '--strict[strict mode (error on schema mismatch)]' \
  '*:csv_file:_files -g "*.csv"' && ret=0

return ret
