#compdef csvpy

# Zsh completion for csvpy (csvkit - Python CSV REPL)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-d --delimiter)'{-d,--delimiter}'[delimiting character]:delimiter:' \
  '(-t --tabs)'{-t,--tabs}'[input is tab-delimited]' \
  '(-q --quotechar)'{-q,--quotechar}'[character for quoting]:char:' \
  '(-u --quoting)'{-u,--quoting}'[quoting style]:style:(0 1 2 3)' \
  '(-e --encoding)'{-e,--encoding}'[input encoding]:encoding:' \
  '(-H --no-header-row)'{-H,--no-header-row}'[no header row]' \
  '--dict[use DictReader instead of CSVKitReader]' \
  '--agate[use agate instead of raw Python]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*:csv file:_files -g "*.csv *.tsv"' && return 0
