#compdef csvcut csvgrep csvjoin csvsort csvstat csvlook csvjson csvclean csvformat csvpy csvsql csvstack in2csv sql2csv csvjsonl csvtomd csvgrep

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '-l[insert line numbers column]' \
  '--locale=[locale of input numbers]:lc:' \
  '--zero[start row numbering at 0]' \
  '-d+[delimiter]:char:' \
  '(-t --tabs)'{-t,--tabs}'[tab-delimited input]' \
  '-q+[quote character]:q:' \
  '-u+[quoting style]:n:(0 1 2 3)' \
  '-b[skip ASCII control chars]' \
  '-p+[escape character]:c:' \
  '-z+[max field size]:n:' \
  '-e+[encoding]:enc:' \
  '-S[skip leading whitespace]' \
  '--blanks[do not convert blanks to NULL]' \
  '--null-value=[null sentinel value]:val:' \
  '--date-format=[date strptime fmt]:fmt:' \
  '--datetime-format=[datetime strptime fmt]:fmt:' \
  '-H[no header row]' \
  '-K+[skip lines]:n:' \
  '-n[print column names with index and exit]' \
  '-c+[column indices/names/ranges]:cols:' \
  '-C+[exclude columns]:cols:' \
  '-x[delete row if no match]' \
  '-m+[regex match string]:str:' \
  '-r+[regex match pattern]:re:' \
  '-f+[match file with regexes]:file:_files' \
  '-i[invert match]' \
  '-a[any column matches]' \
  '-y+[snifflimit]:n:' \
  '--no-inference[disable type inference]' \
  '--I[disable type inference (alias)]' \
  '-r+[reverse sort order]:bool:(true false)' \
  '*:csv file:_files -g "*.csv *.tsv *.txt"' && ret=0

return ret
