#compdef cti
# Documentation: https://www.npmjs.com/package/create-ts-index
# Reference accessed: 2026-05-24
# Verified: npm view create-ts-index bin; npx create-ts-index --help output.

# Zsh completion for cti - create index.ts / entrypoint.ts barrel files

local curcontext="$curcontext" state line ret=1

_arguments -C   '(-f --filefirst)'{-f,--filefirst}'[export list file-first]'   '(-n --addnewline)'{-n,--addnewline}'[add newline at file ending]'   '(-s --usesemicolon)'{-s,--usesemicolon}'[use semicolon line endings]'   '(-c --includecwd)'{-c,--includecwd}'[include cwd directory in task]'   '(-t --usetimestamp)'{-t,--usetimestamp}'[add timestamp top-line comment]'   '(-e --excludes)'{-e,--excludes}'[exclude directories]:dir:_directories'   '(-i --fileexcludes)'{-i,--fileexcludes}'[exclude filename patterns]:pattern:'   '(-x --targetexts)'{-x,--targetexts}'[include extensions without dot]:ext:(ts tsx js jsx)'   '(-v --verbose)'{-v,--verbose}'[verbose logging]'   '(-q --quote)'{-q,--quote}'[quote character]:char:'   '(-w --withoutcomment)'{-w,--withoutcomment}'[remove comment from created file]'   '(-b --withoutbackup)'{-b,--withoutbackup}'[do not create backup file]'   '(-o --output)'{-o,--output}'[output filename]:file:_files'   '(-h --help)'{-h,--help}'[show help]'   '1: :->cmd'   '*:: :->args' && ret=0

case $state in
  cmd)
    _values 'command' create entrypoint init clean && ret=0
    ;;
  args)
    _arguments -C       '*:working directory:_directories' && ret=0
    ;;
esac

return ret
