#compdef cuda-gdb
# Documentation: https://man.archlinux.org/search?q=cuda-gdb
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '-x[execute commands from file]:command file:_files' \
  '-ex[execute a single command]:command:' \
  '-batch[exit after processing options]' \
  '-n[do not read init files]' \
  '(-q --quiet)'{-q,--quiet}'[do not print version on startup]' \
  '--args[pass arguments to inferior]' \
  '--pid[attach to running process]:pid:_pids' \
  '(-c --core)'{-c,--core}'[analyze core dump]:core file:_files' \
  '(-d --directory)'{-d,--directory}'[add directory to source search path]:directory:_directories' \
  '(-s --symbols)'{-s,--symbols}'[read symbols from file]:symbol file:_files' \
  '--cd[change working directory]:directory:_directories' \
  '--cuda-use-lockfile[use lockfile for CUDA debugging]' \
  '--cuda-gpu-trap-on-exceptions[trap on GPU exceptions]' \
  '1:executable:_files -g "*(*)"' \
  '2:core file:_files' && ret=0

return ret
