#compdef cutechess-cli
# Documentation: https://man.archlinux.org/search?q=cutechess-cli
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '-engine[engine definition]' \
  '-each[options for all engines]' \
  '-games=+[games per round]:n:' \
  '-rounds=+[number of rounds]:n:' \
  '-tournament=+[tournament type]:type:(round-robin gauntlet knockout)' \
  '-pgnout=+[pgn output file]:file:_files -g "*.pgn"' \
  '-epdout=+[epd output file]:file:_files -g "*.epd"' \
  '-recover[recover from crashes]' \
  '-tb=+[tablebase]:path:_files -/' \
  '-tbpieces=+[tb pieces]:n:' \
  '-tbignore50[ignore 50-move]' \
  '-resign=+[adjudicate resign]:opts:' \
  '-draw=+[adjudicate draw]:opts:' \
  '-maxmoves=+[max moves]:n:' \
  '-srand=+[random seed]:n:' \
  '-wait=+[wait ms between games]:ms:' \
  '-debug[debug protocol]' \
  '-concurrency=+[concurrent games]:n:' \
  '-openings=+[opening book]:opts:' \
  '-repeat[repeat opening]' \
  '-noswap[no color swap]' \
  '-ratinginterval=+[rating interval]:n:' \
  '-outcomeinterval=+[outcome interval]:n:' \
  '-pgn-out-min-moves=+[pgn min moves]:n:' \
  '-srandom[random seed]' \
  '-event=+[event name]:name:' \
  '-site=+[site name]:name:' \
  '-resultformat=+[result format]:fmt:' && ret=0

return ret
