#compdef cvlc
# Documentation: https://wiki.videolan.org/VLC_command-line_help/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# cvlc is VLC's text-only frontend (alias for `vlc -I dummy`).

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-H,--longhelp}'[show long help]' \
  '(- *)'--full-help'[show full help]' \
  '(- *)--version[show version]' \
  '(--verbose)'{-v,--verbose}'[increase verbosity]' \
  '(--quiet)'{-q,--quiet}'[reduce verbosity]' \
  '--play-and-exit[exit after playback]' \
  '--no-video[disable video]' \
  '--no-audio[disable audio]' \
  '--loop[loop playlist]' \
  '--repeat[repeat current item]' \
  '--random[random playback]' \
  '--play-and-stop[stop after each item]' \
  '--start-time=[start time seconds]:sec:' \
  '--stop-time=[stop time seconds]:sec:' \
  '--input-slave=[slave inputs]:input:' \
  '--input-record[record stream]' \
  '--sub-file=[external subtitle file]:file:_files' \
  '--input-title-format=[title format]:fmt:' \
  '--aout=[audio output module]:mod:(pulse alsa jack file dummy)' \
  '--vout=[video output module]:mod:(xcb_x11 xcb_xv gl wgl direct3d11 dummy)' \
  '--volume=[volume 0-512]:vol:' \
  '--rate=[playback rate]:rate:' \
  '--no-osd[disable on-screen display]' \
  '--global-key-quit=[quit hotkey]:key:' \
  '--lua-config=[Lua config string]:cfg:' \
  '--extraintf=[extra interfaces]:intf:(rc oldrc lua telnet http)' \
  '*:input:_files' && ret=0

return ret
