#compdef cwcp
# Documentation: https://man.archlinux.org/search?q=cwcp
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-s --system)'{-s,--system}'+[sound system]:sys:(null console alsa pa)' \
  '(-d --device)'{-d,--device}'+[audio device]:dev:' \
  '(-w --wpm)'{-w,--wpm}'+[words per minute]:wpm:' \
  '(-t --tone)'{-t,--tone}'+[tone Hz]:hz:' \
  '(-v --volume)'{-v,--volume}'+[volume percent]:pct:' \
  '(-g --gap)'{-g,--gap}'+[gap]:n:' \
  '(-k --weighting)'{-k,--weighting}'+[weighting]:n:' \
  '(-T --time)'{-T,--time}'+[time minutes]:min:' \
  '(-f --file)'{-f,--file}'+[file source]:file:_files' \
  '(-F --infile)'{-F,--infile}'+[input file]:file:_files' \
  '(-c --colours)'{-c,--colours}'+[fg/bg colours]:colors:' \
  '(-m --nocolours)'{-m,--nocolours}'[disable colours]' \
  '(-p --cursesfont)'{-p,--cursesfont}'+[font]:font:' \
  '(-x --noecho)'{-x,--noecho}'[no echo]' \
  '(-y --nocurses)'{-y,--nocurses}'[no curses]' && ret=0

return ret
