#compdef cwgen
# Documentation: https://manpages.ubuntu.com/manpages/jammy/man1/cwgen.1.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# cwgen: generate random character groups for the cw(1) Morse practice tool.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-g --groups)'{-g+,--groups=}'[number of groups (default 128)]:n:' \
  '(-n --groupsize)'{-n+,--groupsize=}'[chars per group or min-max range (default 5)]:n:' \
  '(-r --repeat)'{-r+,--repeat=}'[repetitions per group (default 0)]:n:' \
  '(-x --limit)'{-x+,--limit=}'[max character output (0=unlimited)]:n:' \
  '(-c --charset)'{-c+,--charset=}'[character set (default A-Z and 0-9)]:set:' && ret=0

return ret
