#compdef cxcalc
# Documentation: https://docs.chemaxon.com/latest/calculators_cxcalc-command-line-tool.html
# ChemAxon cxcalc - perform plugin calculations on molecules

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help and list of available calculations]' \
  '(-o --output)'{-o,--output}'=[output file path]:file:_files' \
  '(-t --tag)'{-t,--tag}'=[name of the SDFile tag to store results]:tag:' \
  '(-i --id)'{-i,--id}'=[existing SDFile tag storing molecule ID]:tag:' \
  '(-N --do-not-display)'{-N,--do-not-display}'=[do not display molecule ID and/or table header]:type:(i h ih)' \
  '(-S --sdf-output)'{-S,--sdf-output}'[SDF output with results in SDF tags]' \
  '(-M --mrv-output)'{-M,--mrv-output}'[result molecule output in MRV format]' \
  '(-g --ignore-error)'{-g,--ignore-error}'[continue with next molecule on error]' \
  '(-v --verbose)'{-v,--verbose}'[print calculation warnings to the console]' \
  '--log=[write log messages to file]:file:_files' \
  '--log-level=[set logging level]:level:(error warning off)' \
  '--log-options=[logger options]:options:' \
  '*:molecule file:_files' && ret=0

return ret
