#compdef dae
# Documentation: https://man.archlinux.org/search?q=dae
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '1:command:->commands' \
  '*:: :->args' && ret=0

case $state in
  (commands)
    local -a commands=(
      'run:Run dae in the foreground'
      'validate:Validate config file'
      'export:Export routing rules'
      'reload:Reload config and routing rules'
      'suspend:Suspend dae'
      'honk:Send a health check signal'
      'help:Help about any command'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case $line[1] in
      (run)
        _arguments \
          '(-c --config)'{-c,--config}'=[config file]:config:_files' \
          '--disable-timestamp[disable timestamp in log]' && ret=0
        ;;
      (validate)
        _arguments \
          '(-c --config)'{-c,--config}'=[config file]:config:_files' && ret=0
        ;;
      (export)
        _arguments \
          '(-o --output)'{-o,--output}'=[output file]:file:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
