#compdef dagster-daemon
# Documentation: https://man.archlinux.org/search?q=dagster-daemon
# Reference accessed: 2026-05-16

# dagster-daemon: long-running daemon for Dagster schedules/sensors
local curcontext="$curcontext" ret=1 state line
typeset -A opt_args
local -a commands=(
  'run:run the daemon'
  'wipe-schedule:wipe schedule storage'
  'liveness-check:check daemon liveness'
  'debug:print diagnostic info'
)
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '-w[workspace file]:file:_files' \
  '--workspace=[workspace file]:file:_files' \
  '-p[python file]:file:_files -g "*.py"' \
  '--python-file=[python file]:file:_files -g "*.py"' \
  '-m[module name]:module:' \
  '--module-name=[module name]:module:' \
  '-f[load function]:function:' \
  '-d[working directory]:dir:_files -/' \
  '--working-directory=[working directory]:dir:_files -/' \
  '--package-name=[package name]:pkg:' \
  '-a[attribute name]:attribute:' \
  '--attribute=[attribute name]:attribute:' \
  '--grpc-host=[gRPC host]:host:' \
  '--grpc-port=[gRPC port]:port:' \
  '--grpc-socket=[gRPC socket]:file:_files' \
  '--use-ssl[use SSL for gRPC]' \
  '--log-level=[log level]:level:(critical error warning info debug)' \
  '--log-format=[log format]:format:(rich colored json)' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0
case $state in
  cmd) _describe -t commands 'dagster-daemon command' commands && ret=0 ;;
esac
return ret
