#compdef dagster-webserver
# Documentation: https://man.archlinux.org/search?q=dagster-webserver
# Reference accessed: 2026-05-16

# dagster-webserver: serve the Dagster web UI (formerly Dagit)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '-w[workspace file]:file:_files' \
  '--workspace=[workspace file]:file:_files' \
  '-p[python file]:file:_files -g "*.py"' \
  '--python-file=[python file]:file:_files -g "*.py"' \
  '-m[module name]:module:' \
  '--module-name=[module name]:module:' \
  '-f[load function]:function:' \
  '--package-name=[package name]:pkg:' \
  '-a[attribute name]:attribute:' \
  '-d[working directory]:dir:_files -/' \
  '--working-directory=[working directory]:dir:_files -/' \
  '--grpc-host=[gRPC host]:host:' \
  '--grpc-port=[gRPC port]:port:' \
  '--grpc-socket=[gRPC socket]:file:_files' \
  '--use-ssl[use SSL for gRPC]' \
  '-h[bind host]:host:' \
  '--host=[bind host]:host:' \
  '-P[port]:port:' \
  '--port=[port]:port:' \
  '--port-lookup[try next port if in use]' \
  '--path-prefix=[URL path prefix]:prefix:' \
  '--db-statement-timeout=[DB statement timeout (ms)]:ms:' \
  '--db-pool-recycle=[DB pool recycle seconds]:s:' \
  '--read-only[run UI in read-only mode]' \
  '--suppress-warnings[suppress dagster warnings]' \
  '--uvicorn-log-level=[uvicorn log level]:level:(critical error warning info debug trace)' \
  '--dagster-log-level=[dagster log level]:level:(critical error warning info debug)' \
  '--log-format=[log format]:format:(rich colored json)' \
  '--code-server-log-level=[code server log level]:level:(critical error warning info debug)' \
  '--live-data-poll-rate=[live-data poll rate (ms)]:ms:' \
  '*::dagster-webserver args:_files' && ret=0
return ret
