#compdef darklua
# Documentation: https://darklua.com/docs/getting-started/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# seaofvoices/darklua src/cli/mod.rs (clap); Homebrew: Formula/d/darklua.rb

local curcontext="$curcontext" ret=1

_arguments -C \
  '*-v[increase verbosity (repeatable)]' \
  '(-h)'{-h,--help}'[help]' \
  '(-V)'{-V,--version}'[version]' \
  '1: :->cmd' \
  '*:: :->args' && ret=0

case $state in
cmd)
  local expl
  _wanted commands expl 'darklua command' compadd -- minify process convert
  ;;
args)
  case $line[1] in
    process)
      _arguments -s \
        '(-c)'{-c+,--config=}'[config file]:config:_files' \
        '(--config-path)--config-path=[config file]:config:_files' \
        '--format=[output format]:format:(dense readable retain_lines retain-lines)' \
        '(-w)'{-w,--watch}'[watch and re-run]' \
        '1:input Lua file:_files -g "*.lua"' \
        '2:output Lua file:_files' && ret=0
      ;;
    minify)
      _arguments -s \
        '--column-span=[max characters per line]:span:' \
        '1:input:_files -g "*.lua"' \
        '2:output:_files' && ret=0
      ;;
    convert)
      _arguments -s \
        '(-f)'{-f+,--format=}'[data format]:format:(json json5 yaml yml toml)' \
        '1:input data:_files' \
        '2::output Lua:_files' && ret=0
      ;;
    *)
      _default && ret=0
      ;;
  esac
  ;;
esac

return ret
