#compdef darkstat
# _darkstat — Emil Mikulic darkstat (lightweight standalone network-traffic analyzer with built-in HTTP UI; -i interface, -p HTTP port, --base path prefix, -f BPF filter, -l local subnet, --syslog log via syslog, --no-promisc disable promiscuous mode, -e export DB file, -import import DB, --no-lastseen, --no-macs, --no-dns, -P/--pidfile, --user run-as user, --chroot directory)
# upstream: https://github.com/emikulic/darkstat
# Flags from darkstat src/cap.c + src/conv.c on tip.

_darkstat() {
    _arguments \
        '-h[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '-i+[interface]:interface:_net_interfaces' \
        '-r+[pcap input]:file:_files -g "*.(pcap|pcapng)"' \
        '-p+[HTTP port]:port:' \
        '-b+[bind addr]:addr:' \
        '--bindaddr+[bind addr]:addr:' \
        '--base+[base URL]:path:' \
        '-f+[BPF filter]:filter:' \
        '*-l+[local subnet]:cidr:' \
        '--local+[local subnet]:cidr:' \
        '--syslog[log via syslog]' \
        '--no-promisc[disable promiscuous mode]' \
        '-e+[export db file]:file:_files' \
        '--export+[export db file]:file:_files' \
        '-i+[import db file]:file:_files' \
        '--import+[import db file]:file:_files' \
        '--no-lastseen[no last seen]' \
        '--no-macs[no macs]' \
        '--no-dns[no dns]' \
        '-P+[pidfile]:file:_files' \
        '--pidfile+[pidfile]:file:_files' \
        '--user+[run as user]:user:_users' \
        '--chroot+[chroot]:dir:_files -/' \
        '--snaplen+[snaplen]:bytes:' \
        '--hexdump[hex dump packets]' \
        '--no-daemon[no daemonize]'
}

_darkstat "$@"
