#compdef datafusion-cli
# Documentation: https://datafusion.apache.org/user-guide/cli/usage.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-p --data-path)'{-p,--data-path=}'[path to your data, default to current directory]:path:_directories' \
  '(-b --batch-size)'{-b,--batch-size=}'[batch size of each query]:size:' \
  '*'{-c,--command=}'[execute given SQL command then exit]:sql:' \
  '*'{-f,--file=}'[execute commands from file then exit]:file:_files' \
  '*'{-r,--rc=}'[run files on startup instead of ~/.datafusionrc]:file:_files' \
  '(-m --memory-limit)'{-m,--memory-limit=}'[memory pool limit, e.g. 10g]:size:' \
  '(-d --disk-limit)'{-d,--disk-limit=}'[disk space for spilling, e.g. 10g]:size:' \
  '--format=[output format]:format:(csv tsv table json nd-json automatic)' \
  '--mem-pool-type=[memory pool type]:type:(greedy fair)' \
  '--top-memory-consumers=[top consumers shown on memory exhaustion]:n:' \
  '--maxrows=[max rows for Table format]:n:' \
  '--object-store-profiling=[object store profiling level]:level:(disabled summary trace)' \
  '(-q --quiet)'{-q,--quiet}'[reduce non-result output]' \
  '--color[enable console syntax highlighting]' \
  && ret=0

return ret
