#compdef db.columns
# Documentation: https://grass.osgeo.org/grass-stable/manuals/db.columns.html
# GRASS GIS: list all columns for a given table

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-e[print type information about the columns]' \
  'table=[name of attribute table]:table' \
  'driver=[database driver]:driver:(dbf odbc ogr pg sqlite)' \
  'database=[database name]:database' \
  'separator=[field separator]:sep:(pipe comma space tab newline)' \
  'format=[output format]:format:(plain csv json list)' && ret=0

return ret
