#compdef db.select
# Documentation: https://grass.osgeo.org/grass-stable/manuals/db.select.html
# GRASS GIS: select data from attribute table via SQL query

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-c[do not include column names in output]' \
  '-d[describe query only, do not run it]' \
  '-t[only test query, do not execute]' \
  'sql=[SQL SELECT statement]:sql' \
  'input=[file containing SQL statement(s)]:file:_files' \
  'table=[name of table to query]:table' \
  'driver=[database driver]:driver:(dbf odbc ogr pg sqlite)' \
  'database=[database name]:database' \
  'separator=[field separator]:sep:(pipe comma space tab newline)' \
  'vertical_separator=[vertical record separator]:sep' \
  'null_value=[string representing NULL values]:null' \
  'format=[output format]:format:(plain csv json vertical)' \
  'output=[output file name]:file:_files' && ret=0

return ret
