#compdef db.describe
# GRASS GIS: describe an attribute table in detail

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-c[print column names only]' \
  'table=[name of attribute table]:table' \
  'driver=[database driver]:driver:(dbf odbc ogr pg sqlite)' \
  'database=[database name]:database' \
  'format=[output format]:format:(plain json)' && ret=0

return ret
