#compdef db.execute
# GRASS GIS: execute any SQL statement

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-i[ignore SQL errors and continue]' \
  'sql=[SQL statement]:sql' \
  'input=[file containing SQL statement(s)]:file:_files' \
  'driver=[database driver]:driver:(dbf odbc ogr pg sqlite)' \
  'database=[database name]:database' \
  'schema=[database schema]:schema' && ret=0

return ret
