#compdef db.connect
# GRASS GIS: print/set general DB connection for current mapset

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-p[print current connection parameters and exit]' \
  '-c[check connection parameters, set if uninitialized]' \
  '-d[set from default settings and exit]' \
  'driver=[database driver]:driver:(dbf odbc ogr pg sqlite)' \
  'database=[database name]:database' \
  'schema=[database schema]:schema' \
  'group=[default group of DB users granted select privilege]:group' \
  'format=[output format]:format:(plain shell json)' && ret=0

return ret
