#compdef db.univar
# GRASS GIS: calculate univariate statistics on selected table column

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-e[extended statistics (quartiles and 90th percentile)]' \
  'table=[name of attribute table]:table' \
  'column=[name of numeric attribute column]:column' \
  'database=[database name]:database' \
  'driver=[database driver]:driver:(dbf odbc ogr sqlite pg)' \
  'where=[WHERE conditions of SQL statement]:where' \
  'percentile=[percentile to calculate]:percentile' \
  'format=[output format]:format:(plain json shell)' && ret=0

return ret
