#compdef db_log_verify
# Documentation: db_log_verify usage (Berkeley DB 18.1.40)
# Source: verify integrity of Berkeley DB log files.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)-V[show version]' \
    '-N[silent: do not acquire DB env lock]' \
    '-c[continuous mode]' \
    '-v[verbose]' \
    '-h+[environment home]:dir:_files -/' \
    '-H+[temporary environment home]:dir:_files -/' \
    '-P+[password]:password:' \
    '-C+[cache size in MB]:mb:' \
    '-d+[database file name]:file:_files' \
    '-D+[database name]:name:' \
    '-b+[start file/offset]:file/offset:' \
    '-e+[end file/offset]:file/offset:' \
    '-s+[start time]:time:' \
    '-z+[end time]:time:' \
    && ret=0

return ret
