#compdef dbitext
# Documentation: https://man.archlinux.org/search?q=dbitext
# Reference accessed: 2026-05-16

# EMBOSS dbitext: build EMBOSS index for a TEXT data resource
local curcontext="$curcontext" ret=1
_arguments -C \
  '-help[show help]' '-auto[no prompts]' '-stdout[stdout]' '-filter[stdin/stdout]' \
  '-options[prompts]' '-debug[debug]' '-verbose[verbose]' '-warning[warnings]' \
  '-error[errors]' '-fatal[fatal]' '-die[dying]' '-version[version]' \
  '-dbname=[database name]:name:' \
  '-directory=[directory of text data files]:dir:_files -/' \
  '-filenames=[file pattern]:pattern:' \
  '-fields=[index fields]:fields:' \
  '-release=[release]:release:' \
  '-date=[date]:date:' \
  '-indexoutdir=[output index dir]:dir:_files -/' \
  '-cleanup[delete temp files]' \
  '-idregexp=[ID regex pattern]:regex:' \
  '*:database name:' && ret=0
return ret
