#compdef dbml2sql
# Documentation: https://dbml.dbdiagram.io/cli/
# dbml2sql - convert a DBML file to SQL

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(--mysql --mssql --oracle)--postgres[generate PostgreSQL (default)]' \
  '(--postgres --mssql --oracle)--mysql[generate MySQL]' \
  '(--postgres --mysql --oracle)--mssql[generate SQL Server T-SQL]' \
  '(--postgres --mysql --mssql)--oracle[generate Oracle SQL]' \
  '(-o --out-file)'{-o,--out-file}'[output file path]:output:_files' \
  '1:dbml file:_files' && ret=0

return ret
