#compdef dbstat dbstat-bpfcc
# Documentation: https://github.com/iovisor/bcc (tools/dbstat.py argparse)
# Reference accessed: 2026-05-29
# dbstat — summarize MySQL/PostgreSQL query latency as histogram (BCC/eBPF).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-v --verbose)'{-v,--verbose}'[print the BPF program]' \
  '(-p --pid)'{-p,--pid=}'[the PID(s) to trace (repeatable)]:*pids:' \
  '(-m --threshold)'{-m,--threshold=}'[only count queries slower than this threshold (ms, default 0)]:ms:' \
  '(-u --microseconds)'{-u,--microseconds}'[display query latencies in microseconds (default ms)]' \
  '(-i --interval)'{-i,--interval=}'[print summary at this interval (seconds, default unlimited)]:sec:' \
  '1:db (database engine):(mysql postgres)' \
  && ret=0

return ret
