#compdef dcmd
# Documentation: https://manpages.debian.org/dcmd
# Source: debian/devscripts scripts/dcmd.sh — expand file lists of .dsc/.changes/.buildinfo (shell).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-v --version)'{-v,--version}'[show version]' \
    '(-h --help)'{-h,--help}'[show help]' \
    '(--fail-on-missing -r --no-fail-on-missing)'{-r,--no-fail-on-missing}'[do not fail on missing files]' \
    '(-r --no-fail-on-missing)--fail-on-missing[fail on missing files]' \
    '(-p --package)'{-p,--package}'[only output package name]' \
    '(-s --sort)'{-s,--sort}'[sort output]' \
    '(-t --tac)'{-t,--tac}'[reverse output]' \
    '--dsc[only .dsc files]' \
    '--no-dsc[exclude .dsc files]' \
    '--bchanges[only binary .changes]' \
    '--no-bchanges[exclude binary .changes]' \
    '--schanges[only source .changes]' \
    '--no-schanges[exclude source .changes]' \
    '--changes[only .changes files]' \
    '--no-changes[exclude .changes files]' \
    '--archdeb[only architecture-dependent .deb]' \
    '--no-archdeb[exclude arch-dep .deb]' \
    '--indepdeb[only architecture-independent .deb]' \
    '--no-indepdeb[exclude arch-indep .deb]' \
    '--deb[only .deb files]' \
    '--no-deb[exclude .deb files]' \
    '--archudeb[only arch-dep .udeb]' \
    '--no-archudeb[exclude arch-dep .udeb]' \
    '--indepudeb[only arch-indep .udeb]' \
    '--no-indepudeb[exclude arch-indep .udeb]' \
    '--udeb[only .udeb files]' \
    '--no-udeb[exclude .udeb files]' \
    '--tarball[only orig tarballs]' \
    '--no-tarball[exclude tarballs]' \
    '--diff[only diff files]' \
    '--no-diff[exclude diff files]' \
    '--buildinfo[only .buildinfo]' \
    '--no-buildinfo[exclude .buildinfo]' \
    '*:command and dsc/changes files:_files -g "*.{dsc,changes,buildinfo}"' \
    && ret=0

return ret
