#compdef dcm2pnm
# Documentation: https://support.dcmtk.org/docs-snapshot/dcm2pnm.html
# Documentation: https://github.com/DCMTK/dcmtk/blob/master/dcmimage/apps/dcm2pnm.cc
# Reference accessed: 2026-05-27
# Verified: upstream DCMTK dcmimage/apps/dcm2pnm.cc (proxy stub) +
# dcmapps/include/dcmtk/dcmapps/dcm2img.h OFCommandLine setup +
# docs/man/dcm2pnm.man + docs/man/dcm2img.man.
# dcm2pnm is a deprecated proxy that invokes dcm2img; all dcm2img options apply.

local -a _log_levels
_log_levels=(fatal error warn info debug trace)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help text and exit]' \
  '--version[print version information and exit]' \
  '--arguments[print expanded command line arguments]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode, print no warnings and errors]' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode, print processing details]' \
  '(-d --debug)'{-d,--debug}'[debug mode, print debug information]' \
  '(-ll --log-level)'{-ll+,--log-level=}'[set logger level]:level:('"${_log_levels[*]}"')' \
  '(-lc --log-config)'{-lc+,--log-config=}'[use logger config file]:file:_files' \
  '(+f --read-file)'{+f,--read-file}'[read file format or data set (default)]' \
  '(+fo --read-file-only)'{+fo,--read-file-only}'[read file format only]' \
  '(-f --read-dataset)'{-f,--read-dataset}'[read data set without file meta information]' \
  '(-t= --read-xfer-auto)'{-t=,--read-xfer-auto}'[use TS recognition (default)]' \
  '(-td --read-xfer-detect)'{-td,--read-xfer-detect}'[ignore TS specified in the file meta header]' \
  '(-te --read-xfer-little)'{-te,--read-xfer-little}'[read with explicit VR little endian TS]' \
  '(-tb --read-xfer-big)'{-tb,--read-xfer-big}'[read with explicit VR big endian TS]' \
  '(-ti --read-xfer-implicit)'{-ti,--read-xfer-implicit}'[read with implicit VR little endian TS]' \
  '(+F --frame)'{+F+,--frame=}'[select specified frame]:n:' \
  '(+Fr --frame-range)'{+Fr+,--frame-range=}'[select c frames beginning with n]:n c:' \
  '(+Fa --all-frames)'{+Fa,--all-frames}'[select all frames]' \
  '(+Rl --rotate-left)'{+Rl,--rotate-left}'[rotate image left (-90 degrees)]' \
  '(+Rr --rotate-right)'{+Rr,--rotate-right}'[rotate image right (+90 degrees)]' \
  '(+Rtd --rotate-top-down)'{+Rtd,--rotate-top-down}'[rotate image top-down (180 degrees)]' \
  '(+Lh --flip-horizontally)'{+Lh,--flip-horizontally}'[flip image horizontally]' \
  '(+Lv --flip-vertically)'{+Lv,--flip-vertically}'[flip image vertically]' \
  '(+Lhv --flip-both-axes)'{+Lhv,--flip-both-axes}'[flip image horizontally and vertically]' \
  '(+a --recognize-aspect)'{+a,--recognize-aspect}'[recognize pixel aspect ratio when scaling (default)]' \
  '(-a --ignore-aspect)'{-a,--ignore-aspect}'[ignore pixel aspect ratio when scaling]' \
  '(+i --interpolate)'{+i+,--interpolate=}'[use interpolation algorithm n when scaling]:algorithm:' \
  '(-i --no-interpolation)'{-i,--no-interpolation}'[no interpolation when scaling]' \
  '(-S --no-scaling)'{-S,--no-scaling}'[no scaling, ignore pixel aspect ratio (default)]' \
  '(+Sxf --scale-x-factor)'{+Sxf+,--scale-x-factor=}'[scale x axis by factor, auto-compute y]:factor:' \
  '(+Syf --scale-y-factor)'{+Syf+,--scale-y-factor=}'[scale y axis by factor, auto-compute x]:factor:' \
  '(+Sxv --scale-x-size)'{+Sxv+,--scale-x-size=}'[scale x axis to n pixels, auto-compute y]:n:' \
  '(+Syv --scale-y-size)'{+Syv+,--scale-y-size=}'[scale y axis to n pixels, auto-compute x]:n:' \
  '(+cp --conv-photometric)'{+cp,--conv-photometric}'[convert if YCbCr photometric interpretation (default)]' \
  '(+cl --conv-lossy)'{+cl,--conv-lossy}'[convert YCbCr to RGB if lossy JPEG]' \
  '(+cg --conv-guess)'{+cg,--conv-guess}'[convert to RGB if YCbCr is guessed by library]' \
  '(+cgl --conv-guess-lossy)'{+cgl,--conv-guess-lossy}'[convert to RGB if lossy JPEG and YCbCr is guessed]' \
  '(+ca --conv-always)'{+ca,--conv-always}'[always convert YCbCr to RGB]' \
  '(+cn --conv-never)'{+cn,--conv-never}'[never convert color space]' \
  '(+bs --bits-stored-fix)'{+bs,--bits-stored-fix}'[correct inconsistent bits stored value (default)]' \
  '(-bs --bits-stored-keep)'{-bs,--bits-stored-keep}'[preserve inconsistent bits stored value]' \
  '(+w6 --workaround-pred6)'{+w6,--workaround-pred6}'[enable workaround for predictor 6 overflow]' \
  '(+wi --workaround-incpl)'{+wi,--workaround-incpl}'[enable workaround for incomplete JPEG data]' \
  '(+wc --workaround-cornell)'{+wc,--workaround-cornell}'[enable workaround for 16-bit Cornell Huffman overflow]' \
  '(-M --no-modality)'{-M,--no-modality}'[ignore stored modality LUT transformation]' \
  '(+M --use-modality)'{+M,--use-modality}'[use modality LUT transformation (default)]' \
  '(-W --no-windowing)'{-W,--no-windowing}'[no VOI windowing (default)]' \
  '(+Wi --use-window)'{+Wi+,--use-window=}'[use n-th VOI window from image file]:n:' \
  '(+Wl --use-voi-lut)'{+Wl+,--use-voi-lut=}'[use n-th VOI look-up table from image file]:n:' \
  '(+Wm --min-max-window)'{+Wm,--min-max-window}'[compute VOI window using min-max algorithm]' \
  '(+Wn --min-max-window-n)'{+Wn,--min-max-window-n}'[compute VOI window using min-max, ignoring extremes]' \
  '(+Wr --roi-min-max-window)'{+Wr+,--roi-min-max-window=}'[compute ROI window using min-max algorithm]:left top width height:' \
  '(+Wh --histogram-window)'{+Wh+,--histogram-window=}'[compute VOI window using Histogram with n%]:n:' \
  '(+Ww --set-window)'{+Ww+,--set-window=}'[compute VOI window using center c and width w]:center width:' \
  '(+Wfl --linear-function)'{+Wfl,--linear-function}'[set VOI LUT function to LINEAR]' \
  '(+Wfs --sigmoid-function)'{+Wfs,--sigmoid-function}'[set VOI LUT function to SIGMOID]' \
  '(+Pid --identity-shape)'{+Pid,--identity-shape}'[set presentation LUT shape to IDENTITY]' \
  '(+Piv --inverse-shape)'{+Piv,--inverse-shape}'[set presentation LUT shape to INVERSE]' \
  '(+Pod --lin-od-shape)'{+Pod,--lin-od-shape}'[set presentation LUT shape to LIN OD]' \
  '(-O --no-overlays)'{-O,--no-overlays}'[do not display overlays]' \
  '(+O --display-overlay)'{+O+,--display-overlay=}'[display n-th overlay (0..16, 0=all, default)]:n:' \
  '(+Omr --ovl-replace)'{+Omr,--ovl-replace}'[use overlay mode "Replace" (default Graphic)]' \
  '(+Omt --ovl-threshold)'{+Omt,--ovl-threshold}'[use overlay mode "Threshold Replace"]' \
  '(+Omc --ovl-complement)'{+Omc,--ovl-complement}'[use overlay mode "Complement"]' \
  '(+Omv --ovl-invert)'{+Omv,--ovl-invert}'[use overlay mode "Invert Bitmap"]' \
  '(+Omi --ovl-roi)'{+Omi,--ovl-roi}'[use overlay mode "Region of Interest" (default ROI)]' \
  '(+Osf --set-foreground)'{+Osf+,--set-foreground=}'[set overlay foreground density]:density:' \
  '(+Ost --set-threshold)'{+Ost+,--set-threshold=}'[set overlay threshold density]:density:' \
  '(+Dm --monitor-file)'{+Dm+,--monitor-file=}'[calibrate output according to monitor characteristics file]:file:_files' \
  '(+Dp --printer-file)'{+Dp+,--printer-file=}'[calibrate output according to printer characteristics file]:file:_files' \
  '(+Da --ambient-light)'{+Da+,--ambient-light=}'[ambient light value (cd/m^2)]:ambient:' \
  '(+Di --illumination)'{+Di+,--illumination=}'[illumination value (cd/m^2, only with +Dp)]:illumination:' \
  '(+Dn --min-density)'{+Dn+,--min-density=}'[minimum optical density (only with +Dp)]:min:' \
  '(+Dx --max-density)'{+Dx+,--max-density=}'[maximum optical density (only with +Dp)]:max:' \
  '(+Dg --gsd-function)'{+Dg,--gsd-function}'[use GSDF for calibration (default for +Dm/+Dp)]' \
  '(+Dc --cielab-function)'{+Dc,--cielab-function}'[use CIELAB function for calibration]' \
  '(+Ma --accept-acr-nema)'{+Ma,--accept-acr-nema}'[accept ACR-NEMA images without photometric interpretation]' \
  '(+Mp --accept-palettes)'{+Mp,--accept-palettes}'[accept incorrect palette attribute tags]' \
  '(+Mc --check-lut-depth)'{+Mc,--check-lut-depth}'[check 3rd value of LUT descriptor against bit depth]' \
  '(+Mm --ignore-mlut-depth)'{+Mm,--ignore-mlut-depth}'[ignore 3rd value of modality LUT descriptor]' \
  '(+Mv --ignore-vlut-depth)'{+Mv,--ignore-vlut-depth}'[ignore 3rd value of VOI LUT descriptor]' \
  '(+Tl --compr-lzw)'{+Tl,--compr-lzw}'[LZW compression (default, TIFF)]' \
  '(+Tr --compr-rle)'{+Tr,--compr-rle}'[RLE compression (TIFF)]' \
  '(+Tn --compr-none)'{+Tn,--compr-none}'[uncompressed (TIFF)]' \
  '(+Pd --predictor-default)'{+Pd,--predictor-default}'[no LZW predictor (default, TIFF)]' \
  '(+Pn --predictor-none)'{+Pn,--predictor-none}'[LZW predictor 1: no prediction (TIFF)]' \
  '(+Ph --predictor-horz)'{+Ph,--predictor-horz}'[LZW predictor 2: horizontal differencing (TIFF)]' \
  '(+Rs --rows-per-strip)'{+Rs+,--rows-per-strip=}'[rows per strip (TIFF, default: 0)]:rows:' \
  '(+il --interlace)'{+il,--interlace}'[create interlaced PNG file (default)]' \
  '(-il --nointerlace)'{-il,--nointerlace}'[create non-interlaced PNG file]' \
  '(+mf --meta-file)'{+mf,--meta-file}'[create PNG file meta information (default)]' \
  '(-mf --meta-none)'{-mf,--meta-none}'[no PNG file meta information]' \
  '(+Jq --compr-quality)'{+Jq+,--compr-quality=}'[JPEG quality (0..100, default: 90)]:quality:' \
  '(+Js4 --sample-444)'{+Js4,--sample-444}'[4:4:4 sampling (no subsampling, JPEG)]' \
  '(+Js2 --sample-422)'{+Js2,--sample-422}'[4:2:2 subsampling (JPEG, default)]' \
  '(+Js1 --sample-411)'{+Js1,--sample-411}'[4:1:1 subsampling (JPEG)]' \
  '(+Trl --rendered-lossless)'{+Trl,--rendered-lossless}'[lossless compression of rendered image (default)]' \
  '(+Tll --true-lossless)'{+Tll,--true-lossless}'[lossless compression of raw image]' \
  '(+f8 --force-8-bit)'{+f8,--force-8-bit}'[force output bit depth to 8 bits]' \
  '(+Try --rendered-lossy)'{+Try,--rendered-lossy}'[lossy compression of rendered image]' \
  '(-r --compression-ratio)'{-r+,--compression-ratio=}'[JPEG 2000 compression ratio (default: 0.2)]:ratio:' \
  '(-s --compressed-size)'{-s+,--compressed-size=}'[JPEG 2000 target compressed size in bytes]:size:' \
  '--tile-size-x[JPEG 2000 tile size x (default: image width)]:size:' \
  '--tile-size-y[JPEG 2000 tile size y (default: image height)]:size:' \
  '(-l --levels)'{-l+,--levels=}'[JPEG 2000 decomposition levels (default: 6)]:levels:' \
  '(-po --progression)'{-po+,--progression=}'[JPEG 2000 progression order]:order:(LRCP RLCP RPCL PCRL CPRL)' \
  '(+co --openjpeg)'{+co,--openjpeg}'[use OpenJPEG codec (default, JPEG 2000)]' \
  '(+cj --jasper)'{+cj,--jasper}'[use JasPer codec (JPEG 2000)]' \
  '(+t --threads)'{+t+,--threads=}'[number of threads (default: 1)]:threads:' \
  '(+G --grayscale)'{+G,--grayscale}'[convert color image to grayscale (monochrome)]' \
  '(+P --change-polarity)'{+P,--change-polarity}'[change polarity (invert pixel output)]' \
  '(+C --clip-region)'{+C+,--clip-region=}'[clip image to specified rectangular region]:left top width height:' \
  '(-im --image-info)'{-im,--image-info}'[print image details (requires verbose mode)]' \
  '(-o --no-output)'{-o,--no-output}'[do not create any output (useful with -im)]' \
  '(+Fc --use-frame-counter)'{+Fc,--use-frame-counter}'[use 0-based counter for filenames (default)]' \
  '(+Fn --use-frame-number)'{+Fn,--use-frame-number}'[use absolute frame number for filenames]' \
  '(+oa --write-auto)'{+oa,--write-auto}'[determine file format from filename extension (default)]' \
  '(+op --write-raw-pnm)'{+op,--write-raw-pnm}'[write 8-bit binary PGM/PPM]' \
  '(+opb --write-8-bit-pnm)'{+opb,--write-8-bit-pnm}'[write 8-bit ASCII PGM/PPM (default for stdout)]' \
  '(+opw --write-16-bit-pnm)'{+opw,--write-16-bit-pnm}'[write 16-bit ASCII PGM/PPM]' \
  '(+opn --write-n-bit-pnm)'{+opn+,--write-n-bit-pnm=}'[write n-bit ASCII PGM/PPM (1..32)]:n:' \
  '(+ob --write-bmp)'{+ob,--write-bmp}'[write 8-bit (monochrome) or 24-bit (color) BMP]' \
  '(+obp --write-8-bit-bmp)'{+obp,--write-8-bit-bmp}'[write 8-bit palette BMP (monochrome only)]' \
  '(+obt --write-24-bit-bmp)'{+obt,--write-24-bit-bmp}'[write 24-bit truecolor BMP]' \
  '(+obr --write-32-bit-bmp)'{+obr,--write-32-bit-bmp}'[write 32-bit truecolor BMP]' \
  '(+ot --write-tiff)'{+ot,--write-tiff}'[write 8-bit (monochrome) or 24-bit (color) TIFF]' \
  '(+on --write-png)'{+on,--write-png}'[write 8-bit (monochrome) or 24-bit (color) PNG]' \
  '(+on2 --write-16-bit-png)'{+on2,--write-16-bit-png}'[write 16-bit (monochrome) or 48-bit (color) PNG]' \
  '(+oj --write-jpeg)'{+oj,--write-jpeg}'[write 8-bit lossy JPEG (baseline)]' \
  '(+ol --write-jpls)'{+ol,--write-jpls}'[write JPEG-LS]' \
  '(+ok --write-jp2k-cs)'{+ok,--write-jp2k-cs}'[write JPEG 2000 code stream]' \
  '(+o2 --write-jp2k)'{+o2,--write-jp2k}'[write JPEG 2000 file]' \
  '1:dcmfile-in:_files' \
  '2:bitmap-out:_files'
