#compdef dcm2pdf
# Documentation: https://support.dcmtk.org/docs-snapshot/dcm2pdf.html
# Documentation: https://github.com/DCMTK/dcmtk/blob/master/dcmdata/apps/dcm2pdf.cc
# Documentation: https://github.com/DCMTK/dcmtk/blob/master/dcmdata/apps/dcmdecap.cc
# Reference accessed: 2026-05-27
# Verified: upstream dcmdata/apps/dcm2pdf.cc is a thin stub that calls
# OFstub_main(argc, argv, "dcm2pdf", "dcmdecap"). The canonical flag set lives
# in dcmdata/apps/dcmdecap.cc OFCommandLine setup + docs/man/dcmdecap.man.

local -a _log_levels
_log_levels=(fatal error warn info debug trace)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help text and exit]' \
  '--version[print version information and exit]' \
  '--arguments[print expanded command line arguments]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode, print no warnings and errors]' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode, print processing details]' \
  '(-d --debug)'{-d,--debug}'[debug mode, print debug information]' \
  '(-ll --log-level)'{-ll+,--log-level=}'[set logger level]:level:('"${_log_levels[*]}"')' \
  '(-lc --log-config)'{-lc+,--log-config=}'[use logger config file]:file:_files' \
  '(+f --read-file)'{+f,--read-file}'[read file format or data set (default)]' \
  '(+fo --read-file-only)'{+fo,--read-file-only}'[read file format only]' \
  '(-f --read-dataset)'{-f,--read-dataset}'[read data set without file meta information]' \
  '(-t= --read-xfer-auto)'{-t=,--read-xfer-auto}'[use TS recognition (default)]' \
  '(-td --read-xfer-detect)'{-td,--read-xfer-detect}'[ignore TS specified in the file meta header]' \
  '(-te --read-xfer-little)'{-te,--read-xfer-little}'[read with explicit VR little endian TS]' \
  '(-tb --read-xfer-big)'{-tb,--read-xfer-big}'[read with explicit VR big endian TS]' \
  '(-ti --read-xfer-implicit)'{-ti,--read-xfer-implicit}'[read with implicit VR little endian TS]' \
  '(+ao --accept-odd-length)'{+ao,--accept-odd-length}'[accept odd length attributes (default)]' \
  '(+ae --assume-even-length)'{+ae,--assume-even-length}'[assume real length is one byte larger]' \
  '(+ui --enable-cp246)'{+ui,--enable-cp246}'[read undefined len UN as implicit VR (default)]' \
  '(-ui --disable-cp246)'{-ui,--disable-cp246}'[read undefined len UN as explicit VR]' \
  '(-uc --retain-un)'{-uc,--retain-un}'[retain elements as UN (default)]' \
  '(+uc --convert-un)'{+uc,--convert-un}'[convert to real VR if known]' \
  '(+dc --enable-correction)'{+dc,--enable-correction}'[enable automatic data correction (default)]' \
  '(-dc --disable-correction)'{-dc,--disable-correction}'[disable automatic data correction]' \
  '(+bd --bitstream-deflated)'{+bd,--bitstream-deflated}'[expect deflated bitstream (default)]' \
  '(+bz --bitstream-zlib)'{+bz,--bitstream-zlib}'[expect deflated zlib bitstream]' \
  '(-x --exec)'{-x+,--exec=}'[execute command after document extraction]:command:' \
  '1:dcmfile-in:_files' \
  '2:pdffile-out:_files'
