#compdef ddh
# Documentation: https://github.com/darakian/ddh
# Reference accessed: 2026-05-17
# Verified: darakian/ddh upstream (clap 4) — fast duplicate file
# finder in Rust. Flags: -m/--minimum, -b/--blocksize, -v/--verbosity,
# -o/--output, -f/--format, -i/--ignore, -d/--directories (required),
# -h/--help, -V/--version.
# Removed from prior file: bogus man.archlinux.org search URL.

# Zsh completion for ddh duplicate file finder (darakian/ddh). Args from src/main.rs (clap 4).

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-m --minimum)'{-m,--minimum=}'[minimum file size in bytes]:bytes:' \
  '(-b --blocksize)'{-b,--blocksize=-}'[display blocksize]:unit:(B K M G b k m g Bytes Kilobytes Megabytes Gigabytes)' \
  '(-v --verbosity)'{-v,--verbosity=-}'[output verbosity]:mode:(quiet duplicates all)' \
  '(-o --output)'{-o,--output=}'[results file; use no to skip file output]:file:_files' \
  '(-f --format)'{-f,--format=-}'[output format]:format:(standard json)' \
  '(-i --ignore)'{-i,--ignore=}'[comma-separated directories to ignore]:list:' \
  '(-d --directories)'{-d,--directories}+'[directory to scan]:directory:_directories'
