#compdef ddrescue
# Documentation: https://www.gnu.org/software/ddrescue/manual/ddrescue_manual.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# Zsh completion for GNU ddrescue - data recovery tool

_arguments -s -S \
  '(-b --sector-size)'{-b+,--sector-size=}'[sector size]:bytes:' \
  '(-B --binary-prefixes)'{-B,--binary-prefixes}'[use binary prefixes in output]' \
  '(-c --cluster-size)'{-c+,--cluster-size=}'[sectors to copy at a time]:sectors:' \
  '(-C --complete-only)'{-C,--complete-only}'[do not read new data beyond mapfile]' \
  '(-d --idirect)'{-d,--idirect}'[use direct I/O for input]' \
  '(-D --odirect)'{-D,--odirect}'[use direct I/O for output]' \
  '(-a --min-read-rate)'{-a+,--min-read-rate=}'[min read rate]:bytes:' \
  '(-A --try-again)'{-A,--try-again}'[mark non-trimmed/non-scraped areas as non-tried]' \
  '(-e --max-bad-areas)'{-e+,--max-bad-areas=}'[max bad areas allowed]:count:' \
  '(-E --max-error-rate)'{-E+,--max-error-rate=}'[max error rate per second]:rate:' \
  '(-f --force)'{-f,--force}'[overwrite output device or partition]' \
  '(-F --fill-mode)'{-F+,--fill-mode=}'[fill mode for output]:mode:(?)' \
  '(-G --generate-mode)'{-G,--generate-mode}'[generate mapfile from input/output]' \
  '(-H --test-mode)'{-H+,--test-mode=}'[test mode]:file:_files' \
  '(-i --input-position)'{-i+,--input-position=}'[starting position in input]:position:' \
  '(-I --verify-input-size)'{-I,--verify-input-size}'[verify input device/file size]' \
  '(-J --verify-on-error)'{-J,--verify-on-error}'[reread latest good sector on error]' \
  '(-K --skip-size)'{-K+,--skip-size=}'[initial skip size on error]:size:' \
  '(-L --loose-domain)'{-L,--loose-domain}'[accept an incomplete domain mapfile]' \
  '(-m --domain-mapfile)'{-m+,--domain-mapfile=}'[restrict to domain in mapfile]:mapfile:_files' \
  '(-M --retrim)'{-M,--retrim}'[mark all failed blocks as non-trimmed]' \
  '(-n --no-scrape)'{-n,--no-scrape}'[skip the scraping phase]' \
  '(-N --no-sweep)'{-N,--no-sweep}'[skip the sweeping phase]' \
  '--no-trim[skip the trimming phase]' \
  '(-o --output-position)'{-o+,--output-position=}'[starting position in output]:position:' \
  '(-p --preallocate)'{-p,--preallocate}'[preallocate space on disc for outfile]' \
  '(-P --data-preview)'{-P+,--data-preview=}'[show data preview]:lines:' \
  '(-q --quiet)'{-q,--quiet}'[quiet operation]' \
  '(-r --retry-passes)'{-r+,--retry-passes=}'[max retries on error areas]:passes:' \
  '(-R --reverse)'{-R,--reverse}'[reverse direction of all operations]' \
  '(-s --size)'{-s+,--size=}'[max size of input data to copy]:size:' \
  '(-S --sparse)'{-S,--sparse}'[use sparse writes for output file]' \
  '(-t --truncate)'{-t,--truncate}'[truncate output file to zero size]' \
  '(-T --timeout)'{-T+,--timeout=}'[max time since last successful read]:time:' \
  '(-u --unidirectional)'{-u,--unidirectional}'[run all passes in same direction]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-w --ignore-write-errors)'{-w,--ignore-write-errors}'[make fill mode ignore write errors]' \
  '(-x --extend-outfile)'{-x+,--extend-outfile=}'[extend outfile size]:size:' \
  '(-X --max-read-errors)'{-X+,--max-read-errors=}'[max read errors allowed]:count:' \
  '(-y --synchronous)'{-y,--synchronous}'[use synchronous writes]' \
  '(-Z --max-read-rate)'{-Z+,--max-read-rate=}'[max read rate]:bytes:' \
  '(-O --reopen-on-error)'{-O,--reopen-on-error}'[reopen input after read error]' \
  '(-W --compare-before-write)'{-W,--compare-before-write}'[compare blocks before overwriting them]' \
  '--max-slow-reads=[max slow reads]:count:' \
  '--ask[ask for confirmation before starting]' \
  '--command-mode[execute commands from stdin]' \
  '--log-events=[log events]:file:_files' \
  '--log-rates=[log rates]:file:_files' \
  '--log-reads=[log read operations]:file:_files' \
  '--mapfile-interval=[mapfile save/sync interval]:interval:' \
  '--pause-on-error=[pause after read errors]:interval:' \
  '--pause-on-pass=[pause between passes]:interval:' \
  '--reset-slow[reset slow reads if rate improves]' \
  '--same-file[allow identical input/output files]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:input file:_files' \
  '2:output file:_files' \
  '3:mapfile:_files'
