#compdef deadnix

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-l --no-lambda-arg)'{-l,--no-lambda-arg}'[do not report unused lambda arguments]' \
  '(-L --no-lambda-pattern-names)'{-L,--no-lambda-pattern-names}'[do not report unused lambda pattern names]' \
  '(-_ --no-underscore)'{-_,--no-underscore}'[do not report unused names starting with underscore]' \
  '(-q --quiet)'{-q,--quiet}'[do not print any output]' \
  '(-e --edit)'{-e,--edit}'[automatically remove unused code]' \
  '(-f --fail)'{-f,--fail}'[exit with non-zero code if unused code is found]' \
  '--hidden[recurse into hidden directories]' \
  '--exclude+[paths to exclude]:paths:_files' \
  '(-o --output-format)'{-o,--output-format}'+[output format]:format:(human json)' \
  '*:Nix file or directory:_files -g "*.nix(-.)"' && ret=0

return ret
