#compdef debugfs.ocfs2
# Documentation: https://manpages.ubuntu.com/manpages/questing/man8/debugfs.ocfs2.8.html
# Interactive OCFS2 filesystem debugger

local ret=1

_arguments -s -S \
  '(-d --decode)'{-d,--decode}'[display info encoded in a lockname]:lockname:' \
  '(-e --encode)'{-e,--encode}'[display lockname from encoded arguments]:args:' \
  '(-f --file)'{-f,--file}'[execute debugfs commands from file]:cmdfile:_files' \
  '(-i --image)'{-i,--image}'[treat device as an o2image file]' \
  '-l[manage filesystem tracing bits]:tracebits:' \
  '(-n --noprompt)'{-n,--noprompt}'[hide prompt]' \
  '(-R --request)'{-R,--request}'[execute a single debugfs command]:command:' \
  '(-s --superblock)'{-s,--superblock}'[use backup superblock (1-6)]:number:(1 2 3 4 5 6)' \
  '(-w --write)'{-w,--write}'[open filesystem in read-write mode]' \
  '(-V --version)'{-V,--version}'[display version]' \
  '(-\? --help)'{-\?,--help}'[show help]' \
  '*:device:_files' && ret=0

return ret
