#compdef deluge-cli
# _deluge-cli — Deluge BitTorrent client CLI alias (deluge team, Python); argparse
# upstream: https://github.com/deluge-torrent/deluge

_deluge-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--config=+[dir]:dir:_files -/' \
        '-c+[dir]:dir:_files -/' \
        '--debug[debug]' \
        '-d[debug]' \
        '--default-daemon[start default daemon]' \
        '--logfile=+[file]:file:_files' \
        '-l+[file]:file:_files' \
        '--loglevel=+[level]:l:(none info warning error critical debug trace)' \
        '-L+[level]:l:(none info warning error critical debug trace)' \
        '--logrotate=+[size]:str:' \
        '--ui=+[ui]:u:(gtk console web)' \
        '-u+[ui]:u:(gtk console web)' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--ssl[use SSL]' \
        '--rotate-logs[rotate logs]' \
        '*:torrent files:_files -g "*.torrent"'
}

_deluge-cli "$@"
