#compdef delta-rs
# _delta-rs — delta-io Rust Delta Lake CLI (delta-io, Rust); clap-rs
# upstream: https://github.com/delta-io/delta-rs

_delta-rs() {
    local -a sub=(
        'inspect:show table info'
        'history:list commits'
        'schema:show table schema'
        'files:list active files'
        'vacuum:remove obsolete files'
        'optimize:compact small files'
        'checkpoint:write checkpoint'
        'restore:restore to version'
        'convert:convert parquet dir to delta'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--storage-option=+[storage option key=value]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'delta-rs subcommand' sub ;;
        args)
            case $words[1] in
                inspect|schema|files) _arguments \
                    '1:table:_files -/' \
                    '--version=+[version]:n:' ;;
                history) _arguments \
                    '1:table:_files -/' \
                    '--limit=+[limit]:n:' ;;
                vacuum) _arguments \
                    '1:table:_files -/' \
                    '--retention-hours=+[retention hours]:n:' \
                    '--dry-run[dry run]' \
                    '--enforce-retention-duration[enforce retention duration]' ;;
                optimize) _arguments \
                    '1:table:_files -/' \
                    '--target-size=+[target size]:n:' \
                    '--filter=+[filter]:str:' \
                    '--z-order-by=+[z-order columns]:cols:' ;;
                checkpoint|restore) _arguments \
                    '1:table:_files -/' \
                    '--version=+[version]:n:' ;;
                convert) _arguments \
                    '1:parquet-dir:_files -/' \
                    '--partition-schema=+[partition schema]:schema:' ;;
            esac
            ;;
    esac
}

_delta-rs "$@"
