#compdef deluged
# Documentation: https://manpages.debian.org/bookworm/deluged/deluged.1.en.html
# Reference accessed: 2026-05-16
# Verified: Debian bookworm deluged(1) manpage OPTIONS.
# Removed from prior file: bogus man.archlinux.org search URL.

# deluged: Deluge BitTorrent daemon
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-c --config)'{-c+,--config=}'[configuration directory]:dir:_files -/' \
  '(-p --port)'{-p+,--port=}'[port (default 58846)]:port:' \
  '(-i --interface)'{-i+,--interface=}'[bind IP]:ip:' \
  '(-u --ui-interface)'{-u+,--ui-interface=}'[UI bind IP]:ip:' \
  '(-l --logfile)'{-l+,--logfile=}'[log file]:file:_files' \
  '(-L --loglevel)'{-L+,--loglevel=}'[log level]:level:(none info warning error debug)' \
  '(-q --quiet)'{-q,--quiet}'[quiet output]' \
  '--logrotate=-[log rotation max size (default 2M)]:size:' \
  '--profile=-[profile output file]:file:_files' \
  '(-P --pidfile)'{-P+,--pidfile=}'[PID file]:file:_files' \
  '(-d --do-not-daemonize)'{-d,--do-not-daemonize}'[run in foreground]' \
  '(-U --user)'{-U+,--user=}'[run as user]:user:_users' \
  '(-g --group)'{-g+,--group=}'[run as group]:group:_groups' && ret=0
return ret
