#compdef dlv

# Zsh completion for Delve - Go debugger

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--accept-multiclient[allow multi-client connections in headless mode]' \
  '--allow-non-terminal-interactive[allow interactive in non-terminal]' \
  '--api-version=[API version]:version:(1 2)' \
  '--backend=[debugging backend]:backend:(default native lldb rr)' \
  '--build-flags=[build flags for Go compiler]:flags' \
  '--check-go-version[check Go version compatibility]' \
  '--headless[run in headless mode]' \
  '--init=[init file]:file:_files' \
  '-l+[listen address]:address' \
  '--listen=[listen address]:address' \
  '--log[enable logging]' \
  '--log-dest=[log destination]:dest:_files' \
  '--log-output=[log output]:output' \
  '--only-same-user[only allow same user connections]' \
  '-r+[redirect stdout/stderr for target]:redirect' \
  '--redirect=[redirect stdout/stderr for target]:redirect' \
  '--wd=[working directory for target]:directory:_directories' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'attach:attach to running process'
      'connect:connect to a headless debug server'
      'core:examine a core dump'
      'dap:start DAP server'
      'debug:compile and debug current directory'
      'exec:execute precompiled binary'
      'replay:replay rr trace'
      'test:compile and debug test binary'
      'trace:compile and trace program'
      'version:print version'
    )
    _describe -t commands 'dlv command' commands && ret=0
    ;;
  args)
    case $line[1] in
      attach)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--continue[continue on start]' \
          '1:pid' && ret=0
        ;;
      debug|test)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--continue[continue on start]' \
          '--output=[output path for binary]:path:_files' \
          '--tty=[TTY for target]:tty:_files' \
          '*:package' && ret=0
        ;;
      exec)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--continue[continue on start]' \
          '--tty=[TTY for target]:tty:_files' \
          '1:binary:_files' && ret=0
        ;;
      connect)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '1:address' && ret=0
        ;;
      core)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '1:binary:_files' \
          '2:core dump:_files' && ret=0
        ;;
      dap)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--client-addr=[client address]:address' && ret=0
        ;;
    esac
    ;;
esac

return ret
