#compdef deno-fmt

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '--check[check if files are formatted]' \
  '--ext=[set content type]:ext:(ts tsx js jsx md json jsonc css less sass scss html svelte vue astro yaml yml)' \
  '--ignore=[ignore files]:files' \
  '--config=[config file]:config:_files -g "deno.json*(-.)"' \
  '--no-config[do not use config file]' \
  '--indent-width=[indentation width]:width' \
  '--line-width=[max line width]:width' \
  '--no-semicolons[do not use semicolons]' \
  '--prose-wrap=[prose wrap]:wrap:(always never preserve)' \
  '--single-quote[use single quotes]' \
  '--use-tabs[use tabs instead of spaces]' \
  '--watch[watch for file changes]' \
  '*:file:_files' && return 0
