#compdef desed
# Documentation: https://man.archlinux.org/search?q=desed
# Reference accessed: 2026-05-16

# https://github.com/SoptikHa2/desed — src/cli.rs

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-n --quiet --silent)'{-n,-q,--quiet,--silent}'[sed -n style quiet]' \
  '(-E --regexp-extended)'{-E,--regexp-extended}'[sed -E extended regex]' \
  '--sandbox[sed sandbox]' \
  '(-z --null-data)'{-z,--null-data}'[NUL line separator]' \
  '(-v --verbose)'{-v,--verbose}'[debug logging]' \
  '--sed-path=[path to sed binary]:sed:_files' \
  '1:sed script:_files' \
  '2:data file:_files' && ret=0

return ret
