#compdef detect-secrets
# _detect-secrets-bin — Yelp detect-secrets pre-commit secret scanner (Yelp, Python); audit a codebase for secrets
# upstream: https://github.com/Yelp/detect-secrets

_detect-secrets-bin() {
    local -a sub=(
        'audit:audit/clear false-positives'
        'scan:scan files'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-v --version)'{-v,--version}'[show version]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'detect-secrets subcommand' sub ;;
        args)
            case $words[1] in
                scan) _arguments \
                    '--update+[update baseline file]:file:_files' \
                    '--baseline+[baseline file]:file:_files' \
                    '--all-files[scan all files (no .gitignore)]' \
                    '--exclude-lines+[exclude lines regex]:regex:' \
                    '--exclude-files+[exclude files regex]:regex:' \
                    '--word-list+[wordlist file]:file:_files' \
                    '--exclude-secrets+[exclude secrets regex]:regex:' \
                    '--no-verify[skip verification]' \
                    '--only-verified[only verified findings]' \
                    '--list-all-plugins[list plugins]' \
                    '-p+[plugin to use]:plugin:' \
                    '--use-all-plugins[use all plugins]' \
                    '--custom-plugins+[custom plugin path]:path:_files' \
                    '--disable-plugin+[disable plugin]:plugin:' \
                    '--keys-file+[keys file]:file:_files' \
                    '-n+[parallel jobs]:n:' \
                    '--threads+[parallel jobs]:n:' \
                    '*:path:_files' ;;
                audit) _arguments \
                    '--diff[show diff]' \
                    '--show-secret-content+[show secret content]:bool:(true false)' \
                    '--display-results[display results]' \
                    '--stats[show stats]' \
                    '--list+[list secrets matching status]:status:(audited unaudited)' \
                    '--json[json output]' \
                    '--report[report mode]' \
                    '*:baseline file:_files' ;;
            esac
            ;;
    esac
}

_detect-secrets-bin "$@"
