#compdef detox
# Documentation: https://github.com/dharple/detox/blob/main/man/detox.1
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# detox - clean up filenames

_arguments -s -S \
  '-s+[use specified sequence]:sequence name:' \
  '-f+[use specified config file]:config file:_files' \
  '-L[list available sequences and exit]' \
  '--special[work on special files (symlinks, fifos, sockets) too]' \
  '(-n --dry-run)'{-n,--dry-run}'[do a dry run (no changes)]' \
  '-r[recurse into subdirectories]' \
  '-v[be verbose]' \
  '-V[show version]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '*:files:_files'
