#compdef dfmt
# Documentation: https://github.com/dlang-community/dfmt
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# D source formatter (getopt booleans take =true/false).

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '--version[show dfmt version]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '*'{-i,--inplace}'[edit files in place]' \
  '*'{-c,--config}'[explicit config directory]:dir:_files -/' \
  '--brace-style[style]:style' \
  '--end_of_line:eol:(lf cr crlf)' \
  '--indent_size[indent width]:n' \
  '--indent_style[style]:style:(tab space)' \
  '--tab_width[width]:n' \
  '--max_line_length[length]:n' \
  '--soft_max_line_length[length]:n' \
  '--template_constraint_style[style]:style' \
  '--align_switch_statements[bool]:bool:(true false)' \
  '--outdent_attributes[bool]:bool:(true false)' \
  '--space_after_cast[bool]:bool:(true false)' \
  '--space_after_keywords[bool]:bool:(true false)' \
  '--selective_import_space[bool]:bool:(true false)' \
  '--space_before_function_parameters[bool]:bool:(true false)' \
  '--split_operator_at_line_end[bool]:bool:(true false)' \
  '--compact_labeled_statements[bool]:bool:(true false)' \
  '--single_template_constraint_indent[bool]:bool:(true false)' \
  '--space_before_aa_colon[bool]:bool:(true false)' \
  '--space_before_named_arg_colon[bool]:bool:(true false)' \
  '--keep_line_breaks[bool]:bool:(true false)' \
  '--single_indent[bool]:bool:(true false)' \
  '--reflow_property_chains[bool]:bool:(true false)' \
  '*::d source:_files -g "*.d"' && ret=0

return ret
