#compdef dfm
# Source: cargo binstall dfm@10.3.2
# Probed via: gen-completions zsh
# Repository: https://github.com/chasinglogic/dfm

autoload -U is-at-least

_dfm() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_dfm_commands" \
"*::: :->dfm" \
&& ret=0
    case $state in
    (dfm)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:dfm-command-$line[1]:"
        case $line[1] in
            (where)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(w)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(st)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(git)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'*::args:' \
&& ret=0
;;
(g)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'*::args:' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(ls)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(link)
_arguments "${_arguments_options[@]}" : \
'-o[If provided dfm will delete files and directories which exist at the target link locations. DO NOT USE THIS IF YOU ARE UNSURE AS IT WILL RESULT IN DATA LOSS]' \
'--overwrite[If provided dfm will delete files and directories which exist at the target link locations. DO NOT USE THIS IF YOU ARE UNSURE AS IT WILL RESULT IN DATA LOSS]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'::profile_name -- The profile name to link, if none given relinks the current profile:' \
&& ret=0
;;
(l)
_arguments "${_arguments_options[@]}" : \
'-o[If provided dfm will delete files and directories which exist at the target link locations. DO NOT USE THIS IF YOU ARE UNSURE AS IT WILL RESULT IN DATA LOSS]' \
'--overwrite[If provided dfm will delete files and directories which exist at the target link locations. DO NOT USE THIS IF YOU ARE UNSURE AS IT WILL RESULT IN DATA LOSS]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'::profile_name -- The profile name to link, if none given relinks the current profile:' \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':profile_name -- Name of the profile to create:' \
&& ret=0
;;
(i)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':profile_name -- Name of the profile to create:' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':profile_name -- Name of the profile to remove:' \
&& ret=0
;;
(rm)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':profile_name -- Name of the profile to remove:' \
&& ret=0
;;
(run-hook)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':hook_name:' \
&& ret=0
;;
(rh)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':hook_name:' \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
'-m+[Use the given message as the commit message]:MESSAGE: ' \
'--message=[Use the given message as the commit message]:MESSAGE: ' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(s)
_arguments "${_arguments_options[@]}" : \
'-m+[Use the given message as the commit message]:MESSAGE: ' \
'--message=[Use the given message as the commit message]:MESSAGE: ' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(clone)
_arguments "${_arguments_options[@]}" : \
'-n+[Name of the profile to create, defaults to the basename of <url>]:NAME: ' \
'--name=[Name of the profile to create, defaults to the basename of <url>]:NAME: ' \
'-l[If provided the profile will be immediately linked]' \
'--link[If provided the profile will be immediately linked]' \
'-o[If provided dfm will delete files and directories which exist at the target link locations. DO NOT USE THIS IF YOU ARE UNSURE AS IT WILL RESULT IN DATA LOSS]' \
'--overwrite[If provided dfm will delete files and directories which exist at the target link locations. DO NOT USE THIS IF YOU ARE UNSURE AS IT WILL RESULT IN DATA LOSS]' \
'-h[Print help]' \
'--help[Print help]' \
':url:' \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::files:' \
&& ret=0
;;
(gen-completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell -- The shell to generate completions for.:' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_dfm__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:dfm-help-command-$line[1]:"
        case $line[1] in
            (where)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(git)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(link)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(run-hook)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clone)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(gen-completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_dfm_commands] )) ||
_dfm_commands() {
    local commands; commands=(
'where:Prints the location of the current dotfile profile' \
'w:Prints the location of the current dotfile profile' \
'status:Print the git status of the current dotfile profile' \
'st:Print the git status of the current dotfile profile' \
'git:Run the given git command on the current profile' \
'g:Run the given git command on the current profile' \
'list:List available dotfile profiles on this system' \
'ls:List available dotfile profiles on this system' \
'link:Create links for a profile' \
'l:Create links for a profile' \
'init:Create a new profile' \
'i:Create a new profile' \
'remove:Remove a profile' \
'rm:Remove a profile' \
'run-hook:Run dfm hooks without using normal commands' \
'rh:Run dfm hooks without using normal commands' \
'sync:Sync your dotfiles' \
's:Sync your dotfiles' \
'clone:Use git clone to download an existing profile' \
'clean:Clean dead symlinks. Will ignore symlinks unrelated to DFM.' \
'add:Add files to the current dotfile profile' \
'gen-completions:Generate shell completions and print them to stdout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'dfm commands' commands "$@"
}
(( $+functions[_dfm__add_commands] )) ||
_dfm__add_commands() {
    local commands; commands=()
    _describe -t commands 'dfm add commands' commands "$@"
}
(( $+functions[_dfm__clean_commands] )) ||
_dfm__clean_commands() {
    local commands; commands=()
    _describe -t commands 'dfm clean commands' commands "$@"
}
(( $+functions[_dfm__clone_commands] )) ||
_dfm__clone_commands() {
    local commands; commands=()
    _describe -t commands 'dfm clone commands' commands "$@"
}
(( $+functions[_dfm__gen-completions_commands] )) ||
_dfm__gen-completions_commands() {
    local commands; commands=()
    _describe -t commands 'dfm gen-completions commands' commands "$@"
}
(( $+functions[_dfm__git_commands] )) ||
_dfm__git_commands() {
    local commands; commands=()
    _describe -t commands 'dfm git commands' commands "$@"
}
(( $+functions[_dfm__help_commands] )) ||
_dfm__help_commands() {
    local commands; commands=(
'where:Prints the location of the current dotfile profile' \
'status:Print the git status of the current dotfile profile' \
'git:Run the given git command on the current profile' \
'list:List available dotfile profiles on this system' \
'link:Create links for a profile' \
'init:Create a new profile' \
'remove:Remove a profile' \
'run-hook:Run dfm hooks without using normal commands' \
'sync:Sync your dotfiles' \
'clone:Use git clone to download an existing profile' \
'clean:Clean dead symlinks. Will ignore symlinks unrelated to DFM.' \
'add:Add files to the current dotfile profile' \
'gen-completions:Generate shell completions and print them to stdout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'dfm help commands' commands "$@"
}
(( $+functions[_dfm__help__add_commands] )) ||
_dfm__help__add_commands() {
    local commands; commands=()
    _describe -t commands 'dfm help add commands' commands "$@"
}
(( $+functions[_dfm__help__clean_commands] )) ||
_dfm__help__clean_commands() {
    local commands; commands=()
    _describe -t commands 'dfm help clean commands' commands "$@"
}
(( $+functions[_dfm__help__clone_commands] )) ||
_dfm__help__clone_commands() {
    local commands; commands=()
    _describe -t commands 'dfm help clone commands' commands "$@"
}
(( $+functions[_dfm__help__gen-completions_commands] )) ||
_dfm__help__gen-completions_commands() {
    local commands; commands=()
    _describe -t commands 'dfm help gen-completions commands' commands "$@"
}
(( $+functions[_dfm__help__git_commands] )) ||
_dfm__help__git_commands() {
    local commands; commands=()
    _describe -t commands 'dfm help git commands' commands "$@"
}
(( $+functions[_dfm__help__help_commands] )) ||
_dfm__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'dfm help help commands' commands "$@"
}
(( $+functions[_dfm__help__init_commands] )) ||
_dfm__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'dfm help init commands' commands "$@"
}
(( $+functions[_dfm__help__link_commands] )) ||
_dfm__help__link_commands() {
    local commands; commands=()
    _describe -t commands 'dfm help link commands' commands "$@"
}
(( $+functions[_dfm__help__list_commands] )) ||
_dfm__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'dfm help list commands' commands "$@"
}
(( $+functions[_dfm__help__remove_commands] )) ||
_dfm__help__remove_commands() {
    local commands; commands=()
    _describe -t commands 'dfm help remove commands' commands "$@"
}
(( $+functions[_dfm__help__run-hook_commands] )) ||
_dfm__help__run-hook_commands() {
    local commands; commands=()
    _describe -t commands 'dfm help run-hook commands' commands "$@"
}
(( $+functions[_dfm__help__status_commands] )) ||
_dfm__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'dfm help status commands' commands "$@"
}
(( $+functions[_dfm__help__sync_commands] )) ||
_dfm__help__sync_commands() {
    local commands; commands=()
    _describe -t commands 'dfm help sync commands' commands "$@"
}
(( $+functions[_dfm__help__where_commands] )) ||
_dfm__help__where_commands() {
    local commands; commands=()
    _describe -t commands 'dfm help where commands' commands "$@"
}
(( $+functions[_dfm__init_commands] )) ||
_dfm__init_commands() {
    local commands; commands=()
    _describe -t commands 'dfm init commands' commands "$@"
}
(( $+functions[_dfm__link_commands] )) ||
_dfm__link_commands() {
    local commands; commands=()
    _describe -t commands 'dfm link commands' commands "$@"
}
(( $+functions[_dfm__list_commands] )) ||
_dfm__list_commands() {
    local commands; commands=()
    _describe -t commands 'dfm list commands' commands "$@"
}
(( $+functions[_dfm__remove_commands] )) ||
_dfm__remove_commands() {
    local commands; commands=()
    _describe -t commands 'dfm remove commands' commands "$@"
}
(( $+functions[_dfm__run-hook_commands] )) ||
_dfm__run-hook_commands() {
    local commands; commands=()
    _describe -t commands 'dfm run-hook commands' commands "$@"
}
(( $+functions[_dfm__status_commands] )) ||
_dfm__status_commands() {
    local commands; commands=()
    _describe -t commands 'dfm status commands' commands "$@"
}
(( $+functions[_dfm__sync_commands] )) ||
_dfm__sync_commands() {
    local commands; commands=()
    _describe -t commands 'dfm sync commands' commands "$@"
}
(( $+functions[_dfm__where_commands] )) ||
_dfm__where_commands() {
    local commands; commands=()
    _describe -t commands 'dfm where commands' commands "$@"
}

if [ "$funcstack[1]" = "_dfm" ]; then
    _dfm "$@"
else
    compdef _dfm dfm
fi
