#compdef dfu-util

# Zsh completion for dfu-util (USB Device Firmware Upgrade utility)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-l --list)'{-l,--list}'[list available DFU capable USB devices]' \
  '(-e --detach)'{-e,--detach}'[detach currently attached DFU device]' \
  '(-E --detach-delay)'{-E,--detach-delay}'[time to wait before reopening device]:seconds' \
  '(-d --device)'{-d,--device}'[specify vendor and product ID]:vendor\:product' \
  '(-n --devnum)'{-n,--devnum}'[match given device number]:device number' \
  '(-p --path)'{-p,--path}'[specify path to USB device]:path' \
  '(-c --cfg)'{-c,--cfg}'[specify configuration value]:config' \
  '(-i --intf)'{-i,--intf}'[specify DFU interface number]:interface' \
  '(-S --serial)'{-S,--serial}'[specify device serial string]:serial' \
  '(-a --alt)'{-a,--alt}'[specify alternate interface]:alt' \
  '(-t --transfer-size)'{-t,--transfer-size}'[specify transfer size]:bytes' \
  '(-U --upload)'{-U,--upload}'[read firmware from device]:file:_files' \
  '(-Z --upload-size)'{-Z,--upload-size}'[specify expected upload size]:bytes' \
  '(-D --download)'{-D,--download}'[write firmware to device]:file:_files' \
  '(-R --reset)'{-R,--reset}'[issue USB reset after download]' \
  '(-s --dfuse-address)'{-s,--dfuse-address}'[specify target address for DfuSe]:address' \
  '(-v --verbose)'{-v,--verbose}'[increase verbosity]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-w --wait)'{-w,--wait}'[wait for device to appear]' && ret=0

return ret
