#compdef dfu-programmer
# Documentation: https://man.archlinux.org/search?q=dfu-programmer
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'configure:configure device byte'
  'dump:dump flash'
  'dump-eeprom:dump EEPROM'
  'dump-user:dump user page'
  'erase:erase flash'
  'flash:flash hex file'
  'flash-eeprom:flash EEPROM hex'
  'flash-user:flash user page'
  'get:get bootloader info'
  'getfuse:get fuses'
  'launch:launch firmware'
  'read:read flash'
  'reset:reset device'
  'setfuse:set fuses'
  'setsecure:set security fuse'
  'start-app:start application'
  'version:show version'
)

_arguments -C \
  '(- *)-h[show help]' \
  '--quiet[quiet output]' \
  '--debug=+[debug level]:lvl:(0 1 2 3 4 5 6 7 8 9)' \
  '1:device:(at89c5130 at89c5131 at89c5132 at90usb1287 at90usb1286 at90usb647 at90usb646 at90usb162 at90usb82 at32uc3a364 at32uc3a3128 at32uc3a3256 atmega8u2 atmega16u2 atmega32u2 atmega16u4 atmega32u4 atmega128 atmega256)' \
  '2: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'dfu-programmer command' commands && ret=0 ;;
esac

return ret
