#compdef dgraph

# Zsh completion for Dgraph - distributed graph database

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'alpha:run Dgraph Alpha'
      'zero:run Dgraph Zero'
      'bulk:run bulk loader'
      'live:run live loader'
      'export:export data from Dgraph'
      'increment:increment a counter transactionally'
      'cert:manage TLS certificates'
      'tool:various data management tools'
      'debug:debug Dgraph cluster'
      'upgrade:upgrade Dgraph'
      'migrate:migrate data from MySQL to Dgraph'
      'conv:convert backup files'
      'version:print version'
      'completion:generate shell completions'
    )
    _describe -t commands 'dgraph command' commands && ret=0
    ;;
  args)
    case $line[1] in
      alpha)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--cache_mb=[total memory in MB for caches]:mb' \
          '--graphql=[GraphQL extensions]:extensions' \
          '--lru_mb=[LRU cache size in MB]:mb' \
          '--normalize_node_limit=[node limit for normalize]:limit' \
          '-o+[port offset]:offset' \
          '--port_offset=[port offset]:offset' \
          '-p+[directory for postings]:directory:_directories' \
          '--postings=[directory for postings]:directory:_directories' \
          '--tls_cacert=[TLS CA certificate]:cert:_files' \
          '--tls_cert=[TLS certificate]:cert:_files' \
          '--tls_key=[TLS key]:key:_files' \
          '--zero=[Dgraph Zero gRPC address]:address' \
          '-v+[log verbosity]:level:(0 1 2 3)' \
          '--logtostderr[log to stderr]' && ret=0
        ;;
      zero)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--idx=[unique Raft ID]:id' \
          '--my=[address for this Zero]:address' \
          '--peer=[address of existing Zero peer]:address' \
          '--wal=[directory for write-ahead logs]:directory:_directories' \
          '--replicas=[number of replicas per group]:num' \
          '-o+[port offset]:offset' \
          '--port_offset=[port offset]:offset' \
          '-v+[log verbosity]:level:(0 1 2 3)' \
          '--logtostderr[log to stderr]' && ret=0
        ;;
      live)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-f+[files to load]:files:_files' \
          '--files=[files to load]:files:_files' \
          '-s+[schema file]:schema:_files' \
          '--schema=[schema file]:schema:_files' \
          '-a+[Dgraph Alpha address]:address' \
          '--alpha=[Dgraph Alpha address]:address' \
          '-z+[Dgraph Zero address]:address' \
          '--zero=[Dgraph Zero address]:address' \
          '-c+[batch size]:size' \
          '--batch=[batch size]:size' \
          '-C+[concurrency]:concurrency' \
          '--conc=[concurrency]:concurrency' \
          '--format=[data format]:format:(json rdf)' \
          '--xidmap=[xid mapping directory]:directory:_directories' && ret=0
        ;;
      bulk)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-f+[files to load]:files:_files' \
          '--files=[files to load]:files:_files' \
          '-s+[schema file]:schema:_files' \
          '--schema=[schema file]:schema:_files' \
          '--out=[output directory]:directory:_directories' \
          '--replace_out[replace output directory]' \
          '-z+[Dgraph Zero address]:address' \
          '--zero=[Dgraph Zero address]:address' \
          '--map_shards=[number of map shards]:num' \
          '--reduce_shards=[number of reduce shards]:num' \
          '--format=[data format]:format:(json rdf)' && ret=0
        ;;
      cert)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-d+[certificate directory]:directory:_directories' \
          '--dir=[certificate directory]:directory:_directories' \
          '-n+[node hostnames]:hostnames' \
          '--nodes=[node hostnames]:hostnames' \
          '-c+[client name]:name' \
          '--client=[client name]:name' \
          '--duration=[certificate validity in days]:days' \
          '--force[overwrite existing certificates]' \
          '--curve=[elliptic curve]:curve:(P256 P384 P521)' \
          '--key-size=[RSA key size]:size:(2048 4096)' && ret=0
        ;;
      increment)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--alpha=[Dgraph Alpha address]:address' \
          '--num=[number of increments]:num' && ret=0
        ;;
      debug)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-p+[postings directory]:directory:_directories' \
          '--postings=[postings directory]:directory:_directories' \
          '-w+[WAL directory]:directory:_directories' \
          '--wal=[WAL directory]:directory:_directories' \
          '--lookup=[hex key to lookup]:key' \
          '--history[show history]' \
          '--readonly[open in read-only mode]' && ret=0
        ;;
      upgrade)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--from=[source version]:version' \
          '--to=[target version]:version' \
          '-p+[postings directory]:directory:_directories' \
          '--postings=[postings directory]:directory:_directories' && ret=0
        ;;
      migrate)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--db=[MySQL database name]:database' \
          '--host=[MySQL host]:host' \
          '--port=[MySQL port]:port' \
          '--user=[MySQL user]:user' \
          '--password=[MySQL password]:password' \
          '--tables=[tables to migrate]:tables' \
          '--output_data=[output data file]:file:_files' \
          '--output_schema=[output schema file]:file:_files' && ret=0
        ;;
      conv)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--encrypted=[encrypted backup directory]:directory:_directories' \
          '--out=[output directory]:directory:_directories' && ret=0
        ;;
      tool)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:->tool_cmds' \
          '*::arg:->tool_args' && ret=0
        case $state in
          tool_cmds)
            local -a tool_cmds=(
              'decrypt:decrypt an encrypted export or backup'
              'encrypt:encrypt a plain export or backup'
            )
            _describe -t commands 'tool subcommand' tool_cmds && ret=0
            ;;
          tool_args)
            _arguments -s -S \
              '(- *)'{-h,--help}'[show help]' \
              '--file=[input file]:file:_files' \
              '--out=[output file]:file:_files' \
              '--key=[encryption key file]:file:_files' && ret=0
            ;;
        esac
        ;;
    esac
    ;;
esac

return ret
