#compdef dh_gencontrol
# Documentation: https://manpages.debian.org/dh_gencontrol
# Source: Debian/debhelper dh_gencontrol — generate and install package control files (Perl).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-v --verbose)'{-v,--verbose}'[verbose output]' \
    '(-a --arch)'{-a,--arch}'[only arch-dep packages]' \
    '(-i --indep)'{-i,--indep}'[only arch-indep packages]' \
    '*-p+[apply to package]:pkg:_default' \
    '*-N+[skip package]:pkg:_default' \
    '--no-act[do not act]' \
    '*'{-u+,--dpkg-gencontrol-params=}'[options for dpkg-gencontrol]:opts:_default' \
    '*-O+[passthrough option]:opt:_default' \
    && ret=0

return ret
