#compdef dh_makeshlibs
# Documentation: https://manpages.debian.org/dh_makeshlibs
# Source: Debian/debhelper dh_makeshlibs — generate shlibs and symbols files (Perl).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-v --verbose)'{-v,--verbose}'[verbose output]' \
    '(-a --arch)'{-a,--arch}'[only arch-dep packages]' \
    '(-i --indep)'{-i,--indep}'[only arch-indep packages]' \
    '*-p+[apply to package]:pkg:_default' \
    '*-N+[skip package]:pkg:_default' \
    '*-X+[exclude pattern]:pattern:_default' \
    '--name=-[debhelper file suffix]:name:_default' \
    '--no-act[do not act]' \
    '(-m --major)'{-m+,--major=}'[major number]:number:_default' \
    '(-V --version-info)'{-V-,--version-info=-}'[version info]::version:_default' \
    '--add-udeb=-[register shlibs for udeb]:udeb:_default' \
    '--no-add-udeb[do not register udeb]' \
    '*-O+[passthrough option]:opt:_default' \
    && ret=0

return ret
