#compdef dh_installinit
# Documentation: https://manpages.debian.org/dh_installinit
# Source: Debian/debhelper dh_installinit — install SysV init scripts (Perl).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-v --verbose)'{-v,--verbose}'[verbose output]' \
    '(-a --arch)'{-a,--arch}'[only arch-dep packages]' \
    '(-i --indep)'{-i,--indep}'[only arch-indep packages]' \
    '*-p+[apply to package]:pkg:_default' \
    '*-N+[skip package]:pkg:_default' \
    '*-X+[exclude pattern]:pattern:_default' \
    '--name=-[debhelper file suffix]:name:_default' \
    '--no-act[do not act]' \
    '-r[stop service before upgrade]' \
    '--no-stop-on-upgrade[do not stop on upgrade]' \
    '--no-restart-on-upgrade[deprecated; use --no-stop-on-upgrade]' \
    '--no-start[do not start service on install]' \
    '(-R --restart-after-upgrade --no-restart-after-upgrade)'{-R,--restart-after-upgrade}'[restart after upgrade]' \
    '--no-restart-after-upgrade[do not restart after upgrade]' \
    '--init-script=-[init script name]:name:_default' \
    '--update-rcd-params=-[update-rc.d parameters]:params:_default' \
    '(-d --remove-d)'{-d,--remove-d}'[remove old init script on upgrade]' \
    '--no-enable[do not enable service on install]' \
    '*-O+[passthrough option]:opt:_default' \
    && ret=0

return ret
