#compdef dh_make

# Zsh completion for dh_make (Debian packaging skeleton creator)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-c --copyright)'{-c,--copyright}'[license type]:license:(gpl gpl2 gpl3 lgpl lgpl2 lgpl3 artistic apache bsd mit custom)' \
  '(-e --email)'{-e,--email}'[maintainer email address]:email' \
  '(-f --file)'{-f,--file}'[use specified orig tarball]:tarball:_files -g "*.tar.*(N)"' \
  '(-n --native)'{-n,--native}'[create native Debian package]' \
  '(-s --single)'{-s,--single}'[set package class to single binary]' \
  '(-i --indep)'{-i,--indep}'[set package class to arch-independent]' \
  '(-l --library)'{-l,--library}'[set package class to library]' \
  '(-a --arch)'{-a,--arch}'[set package class to arch-dependent]' \
  '(-p --packagename)'{-p,--packagename}'[force package name]:package name' \
  '(-t --templates)'{-t,--templates}'[apply custom template directory]:directory:_files -/' \
  '(-d --defaultless)'{-d,--defaultless}'[skip checking for build-dependencies]' \
  '--createorig[create orig.tar.xz file]' \
  '--addmissing[add missing template files]' \
  '(-o --overlay)'{-o,--overlay}'[reuse existing debian directory]' \
  '(-y --yes)'{-y,--yes}'[automatic mode, accept all defaults]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' && ret=0

return ret
