#compdef dh_installemacsen
# Documentation: https://manpages.debian.org/dh_installemacsen
# Source: Debian/debhelper dh_installemacsen — register an Emacs add-on package (Perl).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-v --verbose)'{-v,--verbose}'[verbose output]' \
    '(-a --arch)'{-a,--arch}'[only arch-dep packages]' \
    '(-i --indep)'{-i,--indep}'[only arch-indep packages]' \
    '*-p+[apply to package]:pkg:_default' \
    '*-N+[skip package]:pkg:_default' \
    '*-X+[exclude pattern]:pattern:_default' \
    '--name=-[debhelper file suffix]:name:_default' \
    '--no-act[do not act]' \
    '--flavor=-[Emacs flavour]:flavor:(install startup)' \
    '--priority=-[priority]:priority:_default' \
    '*-O+[passthrough option]:opt:_default' \
    && ret=0

return ret
