#compdef dh_systemd_start
# _dh_systemd_start — debhelper to start systemd units (Debian/debhelper)
# upstream: https://salsa.debian.org/debian/debhelper
# Flags from dh_systemd_start(1) man page.

_dh_systemd_start() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)--version[show version]' \
        '(-v --verbose)'{-v,--verbose}'[verbose]' \
        '--no-act[dry-run]' \
        '(--restart-after-upgrade --no-restart-after-upgrade)--restart-after-upgrade[restart only after upgrade completes (default in compat 10+)]' \
        '(--restart-after-upgrade --no-restart-after-upgrade)--no-restart-after-upgrade[revert restart-after-upgrade default]' \
        '(-r --no-stop-on-upgrade --no-restart-on-upgrade)'{-r,--no-stop-on-upgrade,--no-restart-on-upgrade}'[do not stop on upgrade]' \
        '--no-start[do not start unit after install/upgrade]' \
        '*-p+[act on package]:package:' \
        '*-N+[skip package]:package:' \
        '-O+[option passed to the helper]:opt:' \
        '*:unit file:_files -g "*.service"'
}

_dh_systemd_start "$@"
