#compdef dhcrelay
# Documentation: https://man.archlinux.org/search?q=dhcrelay
# Reference accessed: 2026-05-16

# dhcrelay: ISC DHCPv4 relay
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-d[run in foreground]' \
  '-q[quiet]' \
  '-a[append agent option]' \
  '-A[max size of forwarded packet]:n:' \
  '-c[max hops]:n:' \
  '-D[append RFC3046 sub-option]' \
  '-i[downstream interface]:iface:' \
  '-iu[upstream interface]:iface:' \
  '-id[downstream interface]:iface:' \
  '-m[mode]:mode:(append replace forward discard)' \
  '-r[replace agent option]' \
  '-p[port]:port:' \
  '-pf[PID file]:file:_files' \
  '--no-pid[no PID file]' \
  '-U[upload behavior]:opt:' \
  '*:dhcp server:_hosts' && ret=0
return ret
