#compdef dhcpcd
# _dhcpcd — Roy Marples DHCP/IPv4LL/IPv6 client daemon CLI (Roy Marples, C); custom argparse
# upstream: https://github.com/NetworkConfiguration/dhcpcd

_dhcpcd() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-1[exit if no lease in timeout]' \
        '-4[ipv4 only]' \
        '-6[ipv6 only]' \
        '-a[anonymous]' \
        '-A[no arp]' \
        '-b[background]' \
        '-B[no background]' \
        '-c+[script]:file:_files' \
        '-C+[no hook script]:str:' \
        '-D[client duid]' \
        '-d[debug logging]' \
        '-E+[lease file]:file:_files' \
        '-f+[config file]:file:_files' \
        '-F+[fqdn type]:t:(both ptr none)' \
        '-g[reload settings]' \
        '-G[show config]' \
        '-h+[hostname]:str:' \
        '-H[disable hostname update]' \
        '-i+[vendorclassid]:str:' \
        '-I+[clientid]:str:' \
        '-k[release lease]' \
        '-K[stop and release lease]' \
        '-l+[leasetime]:n:' \
        '-L[no link local]' \
        '-m+[metric]:n:' \
        '-M[manager mode]' \
        '-n[rebind interface]' \
        '-N[renew interface]' \
        '-o+[only request]:list:' \
        '-O+[no request]:list:' \
        '-p[persistent]' \
        '-q[quiet]' \
        '-Q+[require option]:list:' \
        '-r+[request ip]:ip:' \
        '-s+[inform ip]:ip:' \
        '-S+[static value=key]:str:' \
        '-t+[timeout]:n:' \
        '-T[test mode]' \
        '-u+[userclass]:str:' \
        '-U[dump configured options]' \
        '-v+[vendor option]:str:' \
        '-w[wait for lease]' \
        '-W+[whitelist subnet]:str:' \
        '-x[stop instance]' \
        '-X+[blacklist subnet]:str:' \
        '-y+[reboot timeout]:n:' \
        '-Y[disable arp]' \
        '-z+[allow interface]:iface:_net_interfaces' \
        '-Z+[deny interface]:iface:_net_interfaces' \
        '*:interface:_net_interfaces'
}

_dhcpcd "$@"
