#compdef dhex
# Documentation: dhex -h (0.69 Thomas Dettbarn)
# Source: ncurses hex editor with diff mode and bookmarks.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,-H,-\?}'[show help]' \
    '(- *)'{-v,-V}'[show version]' \
    '(-k -K)'{-k,-K}'[manual keyboard setup]' \
    '(-x -X)'{-x,-X}'[start hexcalc program]' \
    '(-g -G)'{-g,-G}'[show license]' \
    '(-f -F)'{-f+,-F+}'[config file]:file:_files' \
    '(-m -M)'{-m+,-M+}'[markers file]:file:_files' \
    '(-ab -AB)'{-ab+,-AB+}'[base address (binary)]:n:' \
    '(-ad -AD)'{-ad+,-AD+}'[base address (decimal)]:n:' \
    '(-ah -AH)'{-ah+,-AH+}'[base address (hex)]:n:' \
    '(-ao -AO)'{-ao+,-AO+}'[base address (octal)]:n:' \
    '(-ob -OB)'{-ob+,-OB+}'[cursor (binary)]:n:' \
    '(-od -OD)'{-od+,-OD+}'[cursor (decimal)]:n:' \
    '(-oh -OH)'{-oh+,-OH+}'[cursor (hex)]:n:' \
    '(-oo -OO)'{-oo+,-OO+}'[cursor (octal)]:n:' \
    '(-sa -SA)'{-sa+,-SA+}'[find ASCII string]:string:' \
    '(-sab -SAB)'{-sab+,-SAB+}'[find ASCII string backwards]:string:' \
    '(-sh -SH)'{-sh+,-SH+}'[find hex string]:hex:' \
    '(-shb -SHB)'{-shb+,-SHB+}'[find hex string backwards]:hex:' \
    '(-r -R)'{-r+,-R+}'[read search log]:file:_files' \
    '(-w -W)'{-w+,-W+}'[write search log]:file:_files' \
    '(-cd -CD)'{-cd+,-CD+}'[diff: correlate min difference]:x:' \
    '(-cb -CB)'{-cb,-CB}'[diff: correlate best match]' \
    '(-cl -CL)'{-cl,-CL}'[diff: correlate longest match]' \
    '*:file:_files' \
    && ret=0

return ret
