#compdef di
# Documentation: https://diskinfo-di.sourceforge.io/di.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(-h --help)--help[show help]' \
  '(- *)--version[show version]' \
  '-A[print all fields (debugging)]' \
  '(-a --all)'{-a,--all}'[show all mounted filesystems including zero-space]' \
  '(-B --block-size)'{-B+,--block-size=}'[base block size (k=1024 or si=1000)]:size:(k si)' \
  '(-c --csv-output)'{-c,--csv-output}'[CSV output]' \
  '(-C --csv-tabs)'{-C,--csv-tabs}'[tab-separated output]' \
  '(-d --display-size)'{-d+,--display-size=}'[display unit]:unit:(k m g t p e z y r q h H si)' \
  '-f+[format string]:format:' \
  '-g[shortcut for -dg (gigabytes)]' \
  '-h[shortcut for -dh (human-readable)]' \
  '(-H --human-readable)'{-H,--human-readable}'[shortcut for -dH]' \
  '(-I --type)'{-I+,--type=}'[include only these filesystem types]:types:' \
  '(-j --json-output)'{-j,--json-output}'[JSON output]' \
  '-k[shortcut for -dk (kilobytes)]' \
  '(-l --local)'{-l,--local}'[only local filesystems]' \
  '-L[disable duplicate filesystem checks]' \
  '-m[shortcut for -dm (megabytes)]' \
  '-n[omit header]' \
  '(-P --portability)'{-P,--portability}'[POSIX standard format]' \
  '-q[disable quota checks]' \
  '(-R --dont-resolve-symlinks)'{-R,--dont-resolve-symlinks}'[do not resolve symlinks]' \
  '-s+[sort order]:order:(m n s T f a t r)' \
  '--si[shortcut for -dh -Bsi]' \
  '(-t --total)'{-t,--total}'[print totals line]' \
  '(-x --exclude-type)'{-x+,--exclude-type=}'[exclude these filesystem types]:types:' \
  '-X+[debug level]:level:' \
  '-z+[zone filter]:zone:' \
  '-Z[shortcut for -z all]' \
  '*::file:_files' && ret=0

return ret
