#compdef dials.search_beam_position
# Documentation: https://dials.github.io/documentation/programs/dials_search_beam_position.html
# DIALS: search for the direct beam position

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--show-config[show full list of parameters]' \
  '--phil=[read parameters from phil file]:phil file:_files' \
  'method=[search algorithm]:method:(default midpoint maximum inversion)' \
  'nproc=[number of processors]:n' \
  'plot_search_scope=[visualize search area]:bool:(True False)' \
  'max_cell=[known maximum cell parameter]:cell' \
  'image_range=[image subset to process]:range' \
  'max_reflections=[limit reflections used]:n' \
  'mm_search_scope=[search radius in mm]:radius' \
  'wide_search_binning=[grid coarseness factor]:factor' \
  'n_macro_cycles=[iterative refinement cycles]:n' \
  'd_min=[minimum resolution cutoff]:d_min' \
  'seed=[random seed]:seed' \
  'projection.method_x=[axis-specific projection method x]:method' \
  'projection.method_y=[axis-specific projection method y]:method' \
  'projection.plot=[generate beam center plot]:bool:(True False)' \
  'projection.bar=[show progress bar]:bool:(True False)' \
  'projection.per_image=[per-image vs averaged calculation]:bool:(True False)' \
  'projection.color_cutoff=[colorbar max for visualization]:value' \
  'output.experiments=[refined experiment file]:file:_files' \
  'output.log=[log file path]:file:_files' \
  'output.json=[JSON results file]:file:_files' \
  '*:file:_files' && ret=0

return ret
