#compdef dials.report
# Documentation: https://dials.github.io/documentation/programs/dials_report.html
# DIALS: generate an HTML report of processing results

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--show-config[show full list of parameters]' \
  '--phil=[read parameters from phil file]:phil file:_files' \
  'output.html=[name of the output html file]:file:_files' \
  'output.json=[optional JSON file for plot data]:file:_files' \
  'output.external_dependencies=[external dependency handling]:mode:(remote local embed)' \
  'grid_size=[grid dimensions]:size' \
  'pixels_per_bin=[pixels per histogram bin]:n' \
  'centroid_diff_max=[pixel magnitude for extreme colours]:value' \
  'orientation_decomposition.e1=[first decomposition axis]:axis' \
  'orientation_decomposition.e2=[second decomposition axis]:axis' \
  'orientation_decomposition.e3=[third decomposition axis]:axis' \
  'orientation_decomposition.relative_to_static_orientation=[reference rotations to static crystal]:bool:(True False)' \
  '*:file:_files' && ret=0

return ret
