#compdef dials.image_viewer
# Documentation: https://dials.github.io/documentation/programs/dials_image_viewer.html
# DIALS: interactive viewer for diffraction images with overlays

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--show-config[show full list of parameters]' \
  '--phil=[read parameters from phil file]:phil file:_files' \
  'brightness=[image brightness adjustment]:value' \
  'color_scheme=[colour palette]:scheme:(grayscale rainbow heatmap invert)' \
  'projection=[display projection mode]:mode:(lab image)' \
  'display=[image display type]:type:(image mean variance dispersion sigma_b sigma_s threshold global_threshold)' \
  'show_beam_center=[toggle beam center overlay]:bool:(True False)' \
  'show_resolution_rings=[toggle resolution rings]:bool:(True False)' \
  'show_ice_rings=[toggle ice ring display]:bool:(True False)' \
  'show_ctr_mass=[display centroid of mass]:bool:(True False)' \
  'show_max_pix=[show maximum pixel values]:bool:(True False)' \
  'show_all_pix=[display all pixels]:bool:(True False)' \
  'show_threshold_pix=[show threshold pixels]:bool:(True False)' \
  'show_shoebox=[display shoebox overlays]:bool:(True False)' \
  'show_predictions=[show predicted reflections]:bool:(True False)' \
  'show_miller_indices=[display Miller indices]:bool:(True False)' \
  'show_indexed=[overlay indexed spots]:bool:(True False)' \
  'show_integrated=[overlay integrated results]:bool:(True False)' \
  'show_mask=[display mask overlay]:bool:(True False)' \
  'show_rotation_axis=[show rotation axis]:bool:(True False)' \
  'nsigma_b=[sigma multiplier for background]:value' \
  'nsigma_s=[sigma multiplier for signal]:value' \
  'global_threshold=[global threshold value]:value' \
  'kernel_size=[convolution kernel dimensions]:size' \
  'min_local=[minimum local value]:value' \
  'gain=[detector gain multiplier]:value' \
  'n_iqr=[IQR multiplier for threshold]:value' \
  'blur=[Gaussian preprocessing]:blur:(narrow wide)' \
  'n_bins=[number of 2theta bins]:n' \
  'stack_mode=[image stacking method]:mode:(max mean sum)' \
  'd_min=[minimum resolution limit]:d_min' \
  'mask=[path to mask pickle file]:file:_files' \
  'output.mask=[output mask filename]:file:_files' \
  'output.mask_params=[output parameter file]:file:_files' \
  'output.ellipse_params=[ellipse parameter output]:file:_files' \
  '*:file:_files' && ret=0

return ret
