#compdef dials.symmetry
# Documentation: https://dials.github.io/documentation/programs/dials_symmetry.html
# DIALS: determine Laue group symmetry and systematic absences

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--show-config[show full list of parameters]' \
  '--phil=[read parameters from phil file]:phil file:_files' \
  'd_min=[minimum resolution cutoff]:d_min' \
  'min_i_mean_over_sigma_mean=[minimum I/sigma(I) threshold]:value' \
  'min_cc_half=[minimum CC half value]:value' \
  'normalisation=[normalization method]:method:(kernel quasi ml_iso ml_aniso)' \
  'lattice_group=[specify lattice group]:group' \
  'seed=[random seed for reproducibility]:seed' \
  'lattice_symmetry_max_delta=[max delta for lattice symmetry]:delta' \
  'relative_length_tolerance=[unit cell length tolerance]:tol' \
  'absolute_angle_tolerance=[unit cell angle tolerance in degrees]:tol' \
  'exclude_inconsistent_unit_cells=[handle inconsistent cells]:bool:(True False)' \
  'partiality_threshold=[minimum reflection partiality]:threshold' \
  'laue_group=[specify or auto-detect Laue group]:group' \
  'change_of_basis_op=[apply basis transformation]:op' \
  'best_monoclinic_beta=[prefer less oblique monoclinic cells]:bool:(True False)' \
  'systematic_absences.check=[enable systematic absence checking]:bool:(True False)' \
  'systematic_absences.method=[analysis method]:method:(direct fourier)' \
  'systematic_absences.significance_level=[statistical significance threshold]:level' \
  'systematic_absences.small_molecule=[extended glide plane testing]:bool:(True False)' \
  'systematic_absences.sigma_level=[sigma cutoff for absence detection]:level' \
  'output.log=[log file name]:file:_files' \
  'output.experiments=[output experiments file]:file:_files' \
  'output.reflections=[output reflections file]:file:_files' \
  'output.excluded=[save excluded reflections]:bool:(True False)' \
  'output.excluded_prefix=[prefix for excluded files]:prefix' \
  'output.json=[JSON report file]:file:_files' \
  'output.html=[HTML report file]:file:_files' \
  'exclude_images=[exclude image ranges (exp:start:end)]:range' \
  'exclude_images_multiple=[exclude image and its multiples]:n' \
  '*:file:_files' && ret=0

return ret
