#compdef dials.cosym
# Documentation: https://dials.github.io/documentation/programs/dials_cosym.html
# DIALS: determine consistent symmetry/indexing across many datasets

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--show-config[show full list of parameters]' \
  '--phil=[read parameters from phil file]:phil file:_files' \
  'space_group=[specify the space group for analysis]:group' \
  'lattice_group=[specify the lattice group]:group' \
  'd_min=[high resolution cutoff]:d_min' \
  'dimensions=[number of dimensions for analysis]:n' \
  'nproc=[number of processors to use]:n' \
  'partiality_threshold=[minimum partiality for inclusion]:threshold' \
  'min_reflections=[minimum merged reflections per experiment]:n' \
  'min_i_mean_over_sigma_mean=[minimum mean I over mean sigma threshold]:value' \
  'min_cc_half=[minimum CC half value]:value' \
  'seed=[random seed for reproducibility]:seed' \
  'normalisation=[scaling method]:method:(kernel quasi ml_iso ml_aniso)' \
  'lattice_symmetry_max_delta=[max angular deviation for symmetry]:delta' \
  'exclude_inconsistent_unit_cells=[exclude datasets with inconsistent cells]:bool:(True False)' \
  'output.experiments=[output experiments file]:file:_files' \
  'output.reflections=[output reflections file]:file:_files' \
  'output.log=[log file]:file:_files' \
  'output.html=[HTML report path]:file:_files' \
  'output.json=[JSON output path]:file:_files' \
  '*:file:_files' && ret=0

return ret
