#compdef dials.slice_sequence
# Documentation: https://dials.github.io/documentation/programs/dials_slice_sequence.html
# Slice a sequence to produce a subset of the images

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '*image_range=[range in images to slice a sequence (pairs of j0 j1)]:range' \
  'block_size=[divide each sequence into equal blocks of this degree width]:degrees' \
  'exclude_images_multiple=[split scans at this image interval and exclude those images]:n' \
  'output.reflections_filename=[output file for sliced reflections]:file:_files' \
  'output.experiments_filename=[output file for experiments with modified scans]:file:_files' \
  '*:arg:_files' && ret=0

return ret
