#compdef diatheke

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '-b+[bible module]:mod:' \
  '-k+[key/passage]:key:' \
  '-s+[search type]:type:(phrase regex multiword multilemma entryattrib)' \
  '-r+[search range]:range:' \
  '-f+[output format]:fmt:(plain html thml osis gbf rtf cgi internal)' \
  '-l+[locale]:locale:' \
  '-o+[output filters]:filters:' \
  '-m+[max verses]:n:' \
  '-e+[encoding]:enc:(latin1 utf8 utf16 rtf html)' && ret=0

return ret
