#compdef dials.export
# Documentation: https://dials.github.io/documentation/programs/dials_export.html
# DIALS: export processed data to various reflection file formats

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--show-config[show full list of parameters]' \
  '--phil=[read parameters from phil file]:phil file:_files' \
  'debug=[output additional debugging information]:bool:(True False)' \
  'format=[output file format]:format:(mtz sadabs nxs mmcif mosflm xds xds_ascii json shelx pets)' \
  'intensity=[choice of which intensities to export]:intensity:(auto profile sum scale)' \
  'mtz.combine_partials=[combine partials with same partial id]:bool:(True False)' \
  'mtz.partiality_threshold=[retain reflections above this partiality]:threshold' \
  'mtz.min_isigi=[exclude reflections with unfeasible I/sigI]:value' \
  'mtz.force_static_model=[force static model even if scan varying]:bool:(True False)' \
  'mtz.filter_ice_rings=[filter reflections at ice ring resolutions]:bool:(True False)' \
  'mtz.d_min=[filter reflections with d-spacing below d_min]:d_min' \
  'mtz.hklout=[output MTZ filename]:file:_files' \
  'mtz.crystal_name=[crystal name for mtz metadata]:name' \
  'mtz.project_name=[project name for mtz metadata]:name' \
  'mtz.best_unit_cell=[best unit cell for resolution cutting]:cell' \
  'mtz.wavelength_tolerance=[absolute tolerance on wavelength (A)]:tol' \
  'sadabs.hklout=[output raw sadabs file]:file:_files' \
  'sadabs.run=[batch/run number for output file]:n' \
  'sadabs.predict=[compute centroids with static model]:bool:(True False)' \
  'xds_ascii.hklout=[output raw hkl file]:file:_files' \
  'nxs.hklout=[output Nexus file]:file:_files' \
  'nxs.instrument_name=[name of the instrument/beamline]:name' \
  'nxs.instrument_short_name=[short name for instrument]:name' \
  'nxs.source_name=[name of the source/facility]:name' \
  'nxs.source_short_name=[short name for source]:name' \
  'mmcif.hklout=[output CIF file]:file:_files' \
  'mmcif.compress=[compression format]:format:(gz bz2 xz)' \
  'mmcif.pdb_version=[pdb mmcif dictionary version]:version' \
  'mmcif.scale=[apply scale so min intensity exceeds min_scale]:bool:(True False)' \
  'mmcif.min_scale=[scale negative intensities to this floor]:value' \
  'mosflm.directory=[output directory for mosflm output]:dir:_files -/' \
  'xds.directory=[output directory for xds output]:dir:_files -/' \
  'json.filename=[output filename for reciprocal lattice points]:file:_files' \
  'json.compact=[use compact JSON formatting]:bool:(True False)' \
  'json.n_digits=[decimal places for reciprocal lattice points]:n' \
  'shelx.hklout=[output hkl file]:file:_files' \
  'shelx.ins=[output ins file]:file:_files' \
  'shelx.composition=[chemical composition of asymmetric unit]:composition' \
  'shelx.scale=[scale reflections for SHELX precision]:bool:(True False)' \
  'shelx.scale_range=[min or max intensity after scaling]:range' \
  'pets.filename_prefix=[prefix for output files]:prefix' \
  'pets.id=[experiment ID to export]:id' \
  'pets.partiality_cutoff=[cutoff for fully recorded reflections]:cutoff' \
  'pets.flag_filtering=[keep only reflections with integrated flag]:bool:(True False)' \
  'pets.virtual_frame.excitation_error_cutoff=[excitation error cutoff]:cutoff' \
  'pets.virtual_frame.n_merged=[frames to merge in a virtual frame]:n' \
  'pets.virtual_frame.step=[step between frames]:n' \
  'output.log=[log filename]:file:_files' \
  '*:file:_files' && ret=0

return ret
