#compdef diaTracer
# Documentation: https://github.com/Nesvilab/diaTracer/blob/main/README.md
# diaTracer: pseudo-MS/MS spectrum generation for diaPASEF proteomics data

local ret=1

_arguments -s -S \
  '(-d --dFilePath)'{-d,--dFilePath}'[path to the Bruker .d file]:file:_files' \
  '(-w --workDir)'{-w,--workDir}'[working directory]:dir:_files -/' \
  '(-t --threadNum)'{-t,--threadNum}'[number of threads]:n:' \
  '(-dI --deltaApexIM)'{-dI,--deltaApexIM}'[delta apex ion mobility]:val:' \
  '(-dR --deltaApexRT)'{-dR,--deltaApexRT}'[delta apex retention time]:val:' \
  '(-mC --ms1MS2Corr)'{-mC,--ms1MS2Corr}'[MS1-MS2 correlation threshold]:val:' \
  '(-mF --massDefectFilter)'{-mF,--massDefectFilter}'[enable mass defect filter]:val:' \
  '(-mO --massDefectOffset)'{-mO,--massDefectOffset}'[mass defect offset]:val:' \
  '(-r --writeInter)'{-r,--writeInter}'[write intermediate files]:val:' \
  '(-rM --RFMax)'{-rM,--RFMax}'[maximum RF value]:val:' \
  '(- -h --help -help)'{-h,--help,-help}'[show help]' \
  '*:file:_files' && ret=0

return ret
