#compdef dials.estimate_gain
# Documentation: https://dials.github.io/documentation/programs/dials_estimate_gain.html
# DIALS: estimate detector gain from images

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--show-config[show full list of parameters]' \
  '--phil=[read parameters from phil file]:phil file:_files' \
  'kernel_size=[kernel dimensions for gain estimation]:size' \
  'max_images=[report gain per image up to this many, then average]:n' \
  'output.gain_map=[name of output gain map file]:file:_files' \
  '*:file:_files' && ret=0

return ret
