#compdef dials.generate_mask
# Documentation: https://dials.github.io/documentation/programs/dials_generate_mask.html
# Generate a mask for an experiment to exclude regions from processing

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'output.mask=[name of output mask file]:file:_files' \
  'output.experiments=[save modified experiments with generated pixel masks]:file:_files' \
  'output.log=[the log filename]:file:_files' \
  'border=[the border around the edge of the image]:pixels' \
  'merge_imageset_mask=[merge pixel masks from imageset sources]:bool:(True False)' \
  'disable_parallax_correction=[use faster but less accurate px-to-mm mapping]:bool:(True False)' \
  'd_min=[high resolution limit in Angstrom for pixel acceptance]:d' \
  'd_max=[low resolution limit in Angstrom for pixel acceptance]:d' \
  '*resolution_range=[untrusted resolution range (two values)]:range' \
  '*untrusted.panel=[mask entire detector panel by number]:panel' \
  '*untrusted.rectangle=[untrusted rectangle (x0 x1 y0 y1)]:rect' \
  '*untrusted.circle=[untrusted circle (xc yc r)]:circle' \
  '*untrusted.polygon=[pixel coordinates defining polygon corners]:poly' \
  '*untrusted.pixel=[untrusted pixel (y x)]:pixel' \
  'ice_rings.filter=[enable powder ring masking]:bool:(True False)' \
  'ice_rings.unit_cell=[unit cell for d-spacing calculations]:cell' \
  'ice_rings.space_group=[space group for powder ring generation]:sg' \
  'ice_rings.width=[width of ice ring in 1/d^2]:width' \
  'ice_rings.d_min=[high resolution limit for ice rings]:d' \
  '*:arg:_files' && ret=0

return ret
