#compdef dials.two_theta_refine
# Documentation: https://dials.github.io/documentation/programs/dials_two_theta_refine.html
# Refine the unit cell using a two-theta refinement and estimate cell errors

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'output.experiments=[filename for experimental models including refined cells]:file:_files' \
  'output.log=[log file output]:file:_files' \
  'output.cif=[write unit cell error information to a CIF file]:file:_files' \
  'output.mmcif=[write unit cell error information to an mmCIF file]:file:_files' \
  'output.p4p=[write output to SHELX / XPREP .p4p file]:file:_files' \
  'output.correlation_plot.filename=[base filename for parameter correlation plots]:file:_files' \
  'output.correlation_plot.col_select=[columns to include in correlation plots]:cols' \
  'output.correlation_plot.steps=[refinement steps for which to generate plots]:steps' \
  'refinement.filter_integrated_centroids=[use only reflections with integrated and strong flags]:bool:(True False)' \
  'refinement.partiality_threshold=[minimum partiality threshold for reflection inclusion]:value' \
  'refinement.combine_crystal_models=[combine experiments into single crystal model]:bool:(True False)' \
  'refinement.triclinic=[remove symmetry constraints and refine as P1]:bool:(True False)' \
  '*:arg:_files' && ret=0

return ret
