#compdef dials.show
# Documentation: https://dials.github.io/documentation/programs/dials_show.html
# DIALS: show the contents of experiment and reflection files

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--show-config[show full list of parameters]' \
  '--phil=[read parameters from phil file]:phil file:_files' \
  'show_scan_varying=[show the crystal at each scan point]:bool:(True False)' \
  'show_shared_models=[show which models are linked to experiments]:bool:(True False)' \
  'show_all_reflection_data=[print individual reflections]:bool:(True False)' \
  'show_intensities=[display intensity data for reflections]:bool:(True False)' \
  'show_centroids=[display centroid information]:bool:(True False)' \
  'show_profile_fit=[display profile fitting results]:bool:(True False)' \
  'show_flags=[show a summary table of reflection flags]:bool:(True False)' \
  'show_identifiers=[show experiment identifiers map if set]:bool:(True False)' \
  'image_statistics.show_corrected=[show stats on corrected image values]:bool:(True False)' \
  'image_statistics.show_raw=[show stats on raw image values]:bool:(True False)' \
  'max_reflections=[limit the number of reflections in output]:n' \
  '*:file:_files' && ret=0

return ret
