#compdef dials.index
# Documentation: https://dials.github.io/documentation/programs/dials_index.html
# DIALS: index strong spots to determine crystal orientation

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--show-config[show full list of parameters]' \
  '--phil=[read parameters from phil file]:phil file:_files' \
  'indexing.method=[indexing method]:method:(fft1d fft3d real_space_grid_search ffbidx low_res_spot_match pink_indexer)' \
  'unit_cell=[target unit cell parameters a,b,c,al,be,ga]:cell' \
  'space_group=[target space group]:group' \
  'indexing.refinement_protocol.n_macro_cycles=[max refinement cycles]:n' \
  'indexing.refinement_protocol.d_min_start=[starting resolution cutoff]:d_min' \
  'indexing.refinement_protocol.d_min_final=[final minimum resolution]:d_min' \
  'indexing.nproc=[number of processes]:n' \
  'indexing.image_range=[image range for slicing]:range' \
  'output.experiments=[experiments output file]:file:_files' \
  'output.reflections=[reflections output file]:file:_files' \
  'output.log=[log file]:file:_files' \
  '*:file:_files' && ret=0

return ret
