#compdef dials.merge
# Documentation: https://dials.github.io/documentation/programs/dials_merge.html
# Merge scaled DIALS data to produce an MTZ file

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'assess_space_group=[test for axial reflections to evaluate space group]:bool:(True False)' \
  'anomalous=[output both anomalous and mean intensities]:bool:(True False)' \
  'truncate=[apply French and Wilson algorithm to correct negative intensities]:bool:(True False)' \
  'd_min=[high resolution cutoff]:d' \
  'd_max=[low resolution cutoff]:d' \
  'wavelength_tolerance=[tolerance for grouping reflections by wavelength]:tol' \
  'combine_partials=[merge partial reflections with matching IDs]:bool:(True False)' \
  'partiality_threshold=[retain reflections above this partiality]:value' \
  '*exclude_images=[remove specified image ranges from datasets]:range' \
  'exclude_images_multiple=[exclude image numbers and their multiples]:n' \
  'best_unit_cell=[cell dimensions for resolution cutting and output MTZ]:cell' \
  'n_residues=[residues used in Wilson scaling]:n' \
  'french_wilson.implementation=[algorithm implementation choice]:impl' \
  'french_wilson.min_reflections=[minimum reflections required for procedure]:n' \
  'french_wilson.fallback_to_flat_prior=[use flat prior if insufficient data]:bool:(True False)' \
  'merging.use_internal_variance=[use internal variance in calculations]:bool:(True False)' \
  'merging.n_bins=[number of resolution bins for statistics]:n' \
  'merging.anomalous=[report stats as anomalous]:bool:(True False)' \
  'r_free_flags.generate=[create R-free test set]:bool:(True False)' \
  'r_free_flags.fraction=[fraction of reflections in test set]:frac' \
  'r_free_flags.use_lattice_symmetry=[apply lattice symmetry to test set]:bool:(True False)' \
  'r_free_flags.n_shells=[resolution shells for flag assignment]:n' \
  'r_free_flags.reference=[reference dataset for flag generation]:file:_files' \
  'output.log=[log filename]:file:_files' \
  'output.mtz=[MTZ output filename]:file:_files' \
  'output.html=[HTML report filename]:file:_files' \
  'output.json=[JSON statistics output]:file:_files' \
  'output.crystal_names=[MTZ crystal identifiers]:names' \
  'output.project_name=[MTZ project label]:name' \
  'output.dataset_names=[MTZ dataset identifiers]:names' \
  'output.additional_stats=[include R-split statistic and half-dataset arrays]:bool:(True False)' \
  '*:arg:_files' && ret=0

return ret
