#compdef dials.predict
# Documentation: https://dials.github.io/documentation/programs/dials_predict.html
# Predict the positions of reflections for an experiment

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'output=[filename for the predicted reflections]:file:_files' \
  'force_static=[for a scan varying model, force static prediction]:bool:(True False)' \
  'ignore_shadows=[ignore dynamic shadowing]:bool:(True False)' \
  'buffer_size=[calculate predictions within a buffer of n images either side of the scan]:n' \
  'd_min=[minimum d-spacing of predicted reflections]:d' \
  'profile.algorithm=[choice of profile algorithm]:algo:(ellipsoid gaussian_rs)' \
  '*:arg:_files' && ret=0

return ret
