#compdef dials.refine
# Documentation: https://dials.github.io/documentation/programs/dials_refine.html
# DIALS: refine experimental geometry against indexed reflections

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--show-config[show full list of parameters]' \
  '--phil=[read parameters from phil file]:phil file:_files' \
  'output.experiments=[refined experimental models filename]:file:_files' \
  'output.reflections=[reflections with updated predictions]:file:_files' \
  'output.log=[log file]:file:_files' \
  'output.include_unused_reflections=[keep unused reflections in output]:bool:(True False)' \
  'output.matches=[debugging output of reflections used]:file:_files' \
  'output.centroids=[centroid table filename]:file:_files' \
  'output.parameter_table=[scan-varying parameter values table]:file:_files' \
  'output.correlation_plot.filename=[parameter correlation plot output]:file:_files' \
  'output.history=[refinement history JSON file]:file:_files' \
  'n_static_macrocycles=[number of static refinement macro-cycles]:n' \
  'separate_independent_sets=[separate experiments into independent groups]:bool:(True False)' \
  'refinement.parameterisation.scan_varying=[allow scan-varying models]:bool:(True False Auto)' \
  'refinement.parameterisation.interval_width_degrees=[checkpoint spacing in degrees]:degrees' \
  'refinement.parameterisation.set_scan_varying_errors=[return model covariance]:bool:(True False)' \
  'refinement.parameterisation.beam.fix=[fix beam parameters]:fix' \
  'refinement.parameterisation.crystal.fix=[fix crystal parameters]:fix' \
  'refinement.parameterisation.detector.fix=[fix detector parameters]:fix' \
  'refinement.parameterisation.goniometer.fix=[fix goniometer parameters]:fix' \
  'refinement.refinery.engine=[minimization algorithm]:engine:(SimpleLBFGS LBFGScurvs GaussNewton LevMar SparseLevMar)' \
  'refinement.refinery.max_iterations=[maximum iterations]:n' \
  'refinement.target.rmsd_cutoff=[RMSD cutoff method]:method' \
  'refinement.reflections.reflections_per_degree=[centroids per degree]:n' \
  'refinement.reflections.minimum_sample_size=[subsetting cutoff]:n' \
  'refinement.reflections.maximum_sample_size=[maximum reflections for refinement]:n' \
  'refinement.reflections.outlier.algorithm=[outlier rejection method]:algorithm' \
  '*:file:_files' && ret=0

return ret
