#compdef dials.find_spots
# Documentation: https://dials.github.io/documentation/programs/dials_find_spots.html
# DIALS: find strong spots in images

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--show-config[show list of parameters for spot finding]' \
  '--phil=[read parameters from phil file]:phil file:_files' \
  'output.reflections=[output reflections filename]:file:_files' \
  'output.shoeboxes=[save raw pixel values in shoeboxes]:bool:(True False)' \
  'output.experiments=[save modified experiments file]:file:_files' \
  'output.log=[log filename]:file:_files' \
  'per_image_statistics=[print per-image statistics table]:bool:(True False)' \
  'spotfinder.lookup.mask=[path to mask file]:file:_files' \
  'spotfinder.write_hot_mask=[write hot mask file]:bool:(True False)' \
  'spotfinder.hot_mask_prefix=[prefix for hot mask pickle file]:prefix' \
  'spotfinder.force_2d=[perform 2D spot finding]:bool:(True False)' \
  'spotfinder.scan_range=[range of images to process]:range' \
  'spotfinder.compute_mean_background=[compute mean background per image]:bool:(True False)' \
  'spotfinder.filter.min_spot_size=[minimum contiguous pixels for a spot]:size' \
  'spotfinder.filter.max_spot_size=[maximum contiguous pixels for a spot]:size' \
  'spotfinder.filter.max_strong_pixel_fraction=[maximum strong pixel fraction]:fraction' \
  'spotfinder.filter.d_min=[high resolution limit (Angstrom)]:d_min' \
  'spotfinder.filter.d_max=[low resolution limit (Angstrom)]:d_max' \
  'spotfinder.threshold.algorithm=[threshold algorithm]:algorithm:(dispersion dispersion_extended radial_profile)' \
  '*:file:_files' && ret=0

return ret
