#compdef dials.scale
# Documentation: https://dials.github.io/documentation/programs/dials_scale.html
# DIALS: scale integrated intensities across datasets

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--show-config[show full list of parameters]' \
  '--phil=[read parameters from phil file]:phil file:_files' \
  'model=[scaling model type]:model:(KB array dose_decay physical)' \
  'output.log=[log filename]:file:_files' \
  'output.experiments=[output experiments file]:file:_files' \
  'output.reflections=[output intensities file]:file:_files' \
  'output.html=[HTML report filename]:file:_files' \
  'output.json=[JSON format output file]:file:_files' \
  'output.unmerged_mtz=[unmerged MTZ export file]:file:_files' \
  'output.merged_mtz=[merged MTZ export file]:file:_files' \
  'output.project_name=[project name for MTZ metadata]:name' \
  'd_min=[high resolution cutoff]:d_min' \
  'd_max=[low resolution cutoff]:d_max' \
  'cut_data.partiality_cutoff=[remove reflections below this partiality]:cutoff' \
  'cut_data.min_isigi=[remove reflections with low I/sigI]:value' \
  'filtering.method=[filtering approach]:method:(None deltacchalf)' \
  'filtering.deltacchalf.max_cycles=[maximum filtering iterations]:n' \
  'filtering.deltacchalf.max_percent_removed=[maximum removal percentage]:percent' \
  'filtering.deltacchalf.min_completeness=[minimum completeness target]:percent' \
  'filtering.deltacchalf.stdcutoff=[Z-score cutoff]:cutoff' \
  'anomalous=[separate anomalous pairs]:bool:(True False)' \
  'overwrite_existing_models=[create new models for all datasets]:bool:(True False)' \
  '*:file:_files' && ret=0

return ret
