#compdef dials.reindex
# Documentation: https://dials.github.io/documentation/programs/dials_reindex.html
# DIALS: re-index experiments and reflections via change of basis

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--show-config[show full list of parameters]' \
  '--phil=[read parameters from phil file]:phil file:_files' \
  'change_of_basis_op=[change of basis operator in h,k,l/a,b,c/x,y,z]:op' \
  'hkl_offset=[integer offset for Miller indices]:offset' \
  'space_group=[space group applied after change of basis]:group' \
  'reference.experiments=[reference experiment file for cb determination]:file:_files' \
  'reference.reflections=[reference reflections for consistent indexing]:file:_files' \
  'reference.file=[reference intensity file (MTZ/cif/pdb)]:file:_files' \
  'output.experiments=[output reindexed experiments file]:file:_files' \
  'output.reflections=[output reindexed reflections file]:file:_files' \
  'output.log=[log file output]:file:_files' \
  '*:file:_files' && ret=0

return ret
