#compdef dials.anvil_correction
# Documentation: https://dials.github.io/documentation/programs/dials_anvil_correction.html
# Correct integrated intensities for absorption by diamond anvil cell

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'anvil.density=[density of the anvil material in kg per cubic metre]:density' \
  'anvil.thickness=[thickness in mm of each anvil in the pressure cell]:mm' \
  'anvil.normal=[3-vector orthogonal to the anvil surfaces in the lab frame]:vector' \
  'output.experiments=[output experiment list file name]:file:_files' \
  'output.reflections=[output reflection table file]:file:_files' \
  'output.log=[log file for program output]:file:_files' \
  '*:arg:_files' && ret=0

return ret
