#compdef dials.combine_experiments
# Documentation: https://dials.github.io/documentation/programs/dials_combine_experiments.html
# DIALS: combine multiple experiments and reflections into one set

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--show-config[show full list of parameters]' \
  '--phil=[read parameters from phil file]:phil file:_files' \
  'reference_from_experiment.beam=[take beam model from this experiment]:n' \
  'reference_from_experiment.scan=[take scan model from this experiment]:n' \
  'reference_from_experiment.crystal=[take crystal model from this experiment]:n' \
  'reference_from_experiment.goniometer=[take goniometer model from this experiment]:n' \
  'reference_from_experiment.detector=[take detector model from this experiment]:n' \
  'reference_from_experiment.average_detector=[create average detector model]:bool:(True False)' \
  'reference_from_experiment.compare_models=[compare model with reference before replacing]:bool:(True False)' \
  'clustering.use=[separate experiments into subsets via clustering]:bool:(True False)' \
  'clustering.dendrogram=[display dendrogram of clustering results]:bool:(True False)' \
  'clustering.threshold=[dendrogram threshold to separate clusters]:n' \
  'clustering.max_clusters=[maximum number of clusters to save]:n' \
  'clustering.exclude_single_crystal_clusters=[exclude single-crystal clusters]:bool:(True False)' \
  'output.experiments_filename=[output combined experiments file]:file:_files' \
  'output.reflections_filename=[output combined reflections file]:file:_files' \
  'output.n_subset=[keep a subset of specified size]:n' \
  'output.n_subset_method=[selection algorithm]:method:(random n_refl significance_filter)' \
  'output.max_batch_size=[split output by maximum experiment count]:n' \
  'output.delete_shoeboxes=[delete shoeboxes to save memory]:bool:(True False)' \
  'output.min_reflections_per_experiment=[minimum reflections per experiment]:n' \
  'output.max_reflections_per_experiment=[maximum reflections per experiment]:n' \
  '*:file:_files' && ret=0

return ret
