#compdef dials.filter_reflections
# Documentation: https://dials.github.io/documentation/programs/dials_filter_reflections.html
# Filter a reflection table by flags, resolution, partiality and more

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'output.reflections=[output filename for filtered reflections]:file:_files' \
  'flag_expression=[boolean expression to select reflections by flag values]:expr' \
  '*id=[restrict filtering to specific experiment IDs]:id' \
  '*panel=[restrict filtering to reflections on specified panels]:panel' \
  'd_min=[maximum resolution limit]:d' \
  'd_max=[minimum resolution limit]:d' \
  'partiality.min=[minimum reflection partiality for inclusion]:value' \
  'partiality.max=[maximum reflection partiality for inclusion]:value' \
  'select_good_intensities=[combined filter for fully integrated trustworthy intensities]:bool:(True False)' \
  'dead_time.value=[detector dead time in milliseconds]:ms' \
  'dead_time.reject_fraction=[reject reflections overlapping dead region beyond this fraction]:frac' \
  'ice_rings.filter=[enable ice ring filtering]:bool:(True False)' \
  'ice_rings.unit_cell=[unit cell for generating powder ring d-spacings]:cell' \
  'ice_rings.space_group=[space group for powder ring d-spacing generation]:sg' \
  'ice_rings.width=[ice ring width in 1/d^2 units]:width' \
  'ice_rings.d_min=[high-resolution limit for ice ring filtering]:d' \
  '*:arg:_files' && ret=0

return ret
