#compdef dials.integrate
# Documentation: https://dials.github.io/documentation/programs/dials_integrate.html
# DIALS: integrate reflections from refined experimental models

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--show-config[show full list of parameters]' \
  '--phil=[read parameters from phil file]:phil file:_files' \
  'output.experiments=[experiments output filename]:file:_files' \
  'output.reflections=[integrated output filename]:file:_files' \
  'output.phil=[output phil file]:file:_files' \
  'output.log=[log filename]:file:_files' \
  'output.report=[integration report filename (.xml/.json)]:file:_files' \
  'output.include_bad_reference=[include unindexed spots in output]:bool:(True False)' \
  'scan_range=[explicitly specify image range to process]:range' \
  'create_profile_model=[create the profile model]:bool:(True False)' \
  'profile.fitting=[use profile fitting if available]:bool:(True False)' \
  'background.algorithm=[background algorithm]:algorithm:(Auto glm gmodel null simple)' \
  'integration.mp.nproc=[processes per cluster job]:n' \
  'integration.mp.njobs=[number of cluster jobs to use]:n' \
  'integration.mp.method=[multiprocessing method]:method:(multiprocessing drmaa sge lsf pbs)' \
  'integration.use_dynamic_mask=[use dynamic mask if available]:bool:(True False)' \
  'integration.block.size=[block size in rotation angle]:size' \
  'integration.block.units=[block size units]:units:(degrees radians frames)' \
  'profile.algorithm=[profile algorithm]:algorithm:(ellipsoid gaussian_rs)' \
  'profile.gaussian_rs.scan_varying=[calculate a scan varying model]:bool:(True False)' \
  'profile.gaussian_rs.fitting.grid_method=[grid method for profile fitting]:method' \
  'profile.gaussian_rs.fitting.fit_method=[fit method]:method:(reciprocal_space detector_space)' \
  'prediction.d_min=[maximum resolution limit]:d_min' \
  'prediction.d_max=[minimum resolution limit]:d_max' \
  'prediction.margin=[margin for scan varying prediction]:margin' \
  'prediction.padding=[padding in degrees]:degrees' \
  'exclude_images=[exclude image ranges (exp:start:end)]:range' \
  'absorption_correction.apply=[enable absorption correction]:bool:(True False)' \
  'absorption_correction.algorithm=[absorption correction algorithm]:algorithm:(fuller_kapton kapton_2019)' \
  '*:file:_files' && ret=0

return ret
