#compdef diec
# Documentation: https://github.com/horsicq/Detect-It-Easy/blob/master/docs/RUN.md
# Detect It Easy console - determine file types/packers/compilers

local ret=1

_arguments -s -S \
  '(-r --recursivescan)'{-r,--recursivescan}'[scan directories recursively]' \
  '(-d --deepscan)'{-d,--deepscan}'[enable deep scan]' \
  '(-u --heuristicscan)'{-u,--heuristicscan}'[enable heuristic scan]' \
  '(-g --aggressivescan)'{-g,--aggressivescan}'[enable aggressive scan]' \
  '(-a --alltypes)'{-a,--alltypes}'[scan all types]' \
  '(-e --entropy)'{-e,--entropy}'[show entropy]' \
  '(-i --info)'{-i,--info}'[show file information]' \
  '(-b --verbose)'{-b,--verbose}'[verbose output]' \
  '(-f --format)'{-f,--format}'[format output]' \
  '(-l --profiling)'{-l,--profiling}'[profile signatures]' \
  '(-M --messages)'{-M,--messages}'[show scan messages]' \
  '(-U --hideunknown)'{-U,--hideunknown}'[hide unknown results]' \
  '(-S --struct)'{-S,--struct}'=[show special info using struct]:struct' \
  '(-x --xml)'{-x,--xml}'[XML output]' \
  '(-j --json)'{-j,--json}'[JSON output]' \
  '(-c --csv)'{-c,--csv}'[CSV output]' \
  '(-t --tsv)'{-t,--tsv}'[TSV output]' \
  '(-p --plaintext)'{-p,--plaintext}'[plain text output]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '*:file:_files' && ret=0

return ret
