#compdef diff-cli
# _diff-cli — GNU diff compare files line by line CLI alias (GNU team, C); custom argparse
# upstream: https://savannah.gnu.org/projects/diffutils/

_diff-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--normal[output normal diff]' \
        '-q[brief]' \
        '--brief[brief]' \
        '-s[report identical files]' \
        '--report-identical-files[report identical files]' \
        '-c[context output]' \
        '--context[context output]' \
        '-C+[lines context]:n:' \
        '-u[unified output]' \
        '--unified[unified output]' \
        '-U+[lines context]:n:' \
        '-e[ed script]' \
        '--ed[ed script]' \
        '-n[RCS diff]' \
        '--rcs[RCS diff]' \
        '-y[side-by-side]' \
        '--side-by-side[side-by-side]' \
        '-W+[columns]:n:' \
        '--width=+[columns]:n:' \
        '--left-column[only left column on common]' \
        '--suppress-common-lines[suppress common lines]' \
        '-p[show C function]' \
        '--show-c-function[show C function]' \
        '-F+[regex]:str:' \
        '--show-function-line=+[regex]:str:' \
        '--label=+[label]:str:' \
        '-t[expand tabs]' \
        '--expand-tabs[expand tabs]' \
        '-T[initial tab]' \
        '--initial-tab[initial tab]' \
        '--tabsize=+[size]:n:' \
        '--suppress-blank-empty[suppress blank empty]' \
        '-l[paginate output]' \
        '--paginate[paginate output]' \
        '-r[recursive]' \
        '--recursive[recursive]' \
        '--no-dereference[no follow symlinks]' \
        '-N[treat absent files as empty]' \
        '--new-file[treat absent files as empty]' \
        '--unidirectional-new-file[unidirectional new file]' \
        '--ignore-file-name-case[ignore file name case]' \
        '--no-ignore-file-name-case[no ignore file name case]' \
        '-x+[pattern]:str:' \
        '--exclude=+[pattern]:str:' \
        '-X+[file]:file:_files' \
        '--exclude-from=+[file]:file:_files' \
        '-S+[file]:str:' \
        '--starting-file=+[file]:str:' \
        '--from-file=+[file]:file:_files' \
        '--to-file=+[file]:file:_files' \
        '-i[ignore case]' \
        '--ignore-case[ignore case]' \
        '-E[ignore tab expansion]' \
        '--ignore-tab-expansion[ignore tab expansion]' \
        '-Z[ignore trailing space]' \
        '--ignore-trailing-space[ignore trailing space]' \
        '-b[ignore amount of whitespace]' \
        '--ignore-space-change[ignore amount of whitespace]' \
        '-w[ignore whitespace]' \
        '--ignore-all-space[ignore whitespace]' \
        '-B[ignore blank lines]' \
        '--ignore-blank-lines[ignore blank lines]' \
        '-I+[regex]:str:' \
        '--ignore-matching-lines=+[regex]:str:' \
        '-a[treat files as text]' \
        '--text[treat files as text]' \
        '-d[try harder]' \
        '--minimal[try harder]' \
        '--horizon-lines=+[n]:n:' \
        '--speed-large-files[speed up large files]' \
        '--strip-trailing-cr[strip trailing CR]' \
        '-D+[NAME]:str:' \
        '--ifdef=+[NAME]:str:' \
        '--GTYPE-group-format=+[fmt]:str:' \
        '--line-format=+[fmt]:str:' \
        '--LTYPE-line-format=+[fmt]:str:' \
        '-color=+[when]:w:(always never auto)' \
        '--color=+[when]:w:(always never auto)' \
        '--palette=+[palette]:str:' \
        '*:files:_files'
}

_diff-cli "$@"
