#compdef dirstalk

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'scan:scan a target URL'
  'dictionary.generate:generate dictionary from a path'
  'result.view:view a result file'
  'result.diff:diff two result files'
  'version:show version'
  'completion:generate shell completions'
  'help:show help'
)

_arguments -C \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(- *)'{-h,--help}'[show help]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand) _describe -t subcommands 'dirstalk subcommand' subcommands && ret=0 ;;
  (args)
    case $line[1] in
      (scan)
        _arguments -s \
          '(-d --dictionary)'{-d,--dictionary}'=[wordlist]:file:_files' \
          '--dictionary-get-timeout=[timeout ms]:ms:' \
          '--http-methods=[methods]:methods:' \
          '--http-statuses-to-ignore=[statuses]:codes:' \
          '(-t --threads)'{-t,--threads}'=[threads]:n:' \
          '--http-timeout=[timeout ms]:ms:' \
          '--http-cache-requests[cache requests]' \
          '--scan-depth=[depth]:n:' \
          '--socks5=[socks5 host\:port]:host\:port:' \
          '--user-agent=[user agent]:ua:' \
          '--use-cookie-jar[use cookie jar]' \
          '*--cookie=[cookie name=value]:cookie:' \
          '*--header=[header name=value]:header:' \
          '--out=[output file]:file:_files' \
          '--no-check-certificate[skip TLS verify]' \
          '--ignore-empty-body[ignore empty body]' \
          '*:url:' && ret=0 ;;
      (dictionary.generate)
        _arguments -s \
          '(-o --out)'{-o,--out}'=[output file]:file:_files' \
          '--absolute-only[absolute paths only]' \
          '*:path:_files -/' && ret=0 ;;
      (result.view)
        _arguments -s \
          '(-r --result-file)'{-r,--result-file}'=[result file]:file:_files' && ret=0 ;;
      (result.diff)
        _arguments -s \
          '(-f --first)'{-f,--first}'=[first file]:file:_files' \
          '(-s --second)'{-s,--second}'=[second file]:file:_files' && ret=0 ;;
      (completion)
        _arguments '1:shell:(bash zsh fish powershell)' && ret=0 ;;
    esac
    ;;
esac

return ret
