#compdef dirb
# _dirb — Ramon Pinuaga DIRB web content scanner CLI for dictionary-based brute-force discovery of hidden directories and files on web servers with custom wordlists recursion HTTP authentication SSL proxy support (v0re team, C); getopt
# upstream: https://sourceforge.net/projects/dirb/

_dirb() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-a+[user agent]:str:' \
        '-c+[cookie]:str:' \
        '-d+[delay ms]:n:' \
        '-E+[cert file]:file:_files -g "*.pem *.crt"' \
        '-f[fine tuning of NOT_FOUND detection]' \
        '-H+[header line]:str:' \
        '-i[case-insensitive search]' \
        '-l[print location header]' \
        '-N+[response code to ignore]:n:' \
        '-o+[output file]:file:_files' \
        '-p+[proxy host:port]:str:' \
        '-P+[proxy auth]:str:' \
        '-q[quiet]' \
        '-r[non-recursive]' \
        '-R[interactive recursion]' \
        '-S[silent mode]' \
        '-t[no trailing slash]' \
        '-u+[user:password]:str:' \
        '-v[verbose]' \
        '-w[do not stop on warning]' \
        '-X+[extension list csv]:str:' \
        '-z+[ms throttle]:n:' \
        '*:URL wordlist:_files'
}

_dirb "$@"
