#compdef direwolf

_arguments -s -S \
  '(- *)'-V'[show version]' \
  '-c[configuration file]:config file:_files' \
  '-l[log file directory]:log directory:_directories' \
  '-r[audio sample rate]:sample rate:(11025 22050 44100 48000)' \
  '-n[number of audio channels]:channel count:(1 2)' \
  '-b[bits per audio sample]:bits per sample:(8 16)' \
  '-B[data rate in bits/sec]:baud rate:(300 1200 2400 4800 9600)' \
  '-g[force GUI mode display]' \
  '-j[save received frames to file]' \
  '-J[save transmitted frames to file]' \
  '-P[modem profile]:profile' \
  '-D[divide AFSK tone frequency by n]:divisor' \
  '-U[enable listener on UDP port]:UDP port' \
  '-p[enable parallel port PTT]' \
  '-d[enable debug output]:debug flags:(a k g n u p h t x)' \
  '-q[quiet mode]:quiet flags:(h d)' \
  '-t[text colors]:color mode:(0 1 2 3 4)' \
  '-a[audio device statistics interval]:interval (seconds)' \
  '-e[serial port for KISS TNC]:serial port:_files' \
  '-T[text-to-speech command]:command' \
  '-X[enable FX.25 forward error correction]' \
  '-S[print statistics]'
