#compdef diskusage
# Documentation: https://man.archlinux.org/search?q=diskusage
# Reference accessed: 2026-05-16
# Source: https://github.com/dmytro/zsh-compdef/blob/5b2c600c509cda1fb0a05a6055fdcb035c886616/_diskusage
# Repository: dmytro/zsh-compdef (_diskusage)

_arguments -s \
  '(- *)-h[display help]' \
  '(-c)-c[config file]:config:_files' \
  '(-o)-o[output template]:template:' \
  '*-d[additional template key=values]:template:' \
  '-x[skip mounts with different device numbers]' \
  '*:directory:_directories'
