#compdef djxl
# Documentation: djxl --help (libjxl 0.11.2)
# Source: JPEG XL decoder.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help (add -v for more options)]' \
    '(- *)'{-V,--version}'[print version]' \
    '--output_format=[override output format]:format:(ppm pnm pfm pam pgx png apng jpeg jpg exr exif xmp jumbf)' \
    '--quiet[silence output (errors only)]' \
    '*'{-v,--verbose}'[verbose (repeatable)]' \
    '1:input jxl:_files -g "*.jxl"' \
    '2:output:_files' \
    && ret=0

return ret
