#compdef dmesg-cli
# _dmesg-cli — util-linux dmesg print or control the kernel ring buffer CLI alias (util-linux team, C); custom argparse
# upstream: https://github.com/util-linux/util-linux

_dmesg-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-C[clear ring buffer]' \
        '--clear[clear ring buffer]' \
        '-c[clear after print]' \
        '--read-clear[clear after print]' \
        '-D[disable printing to console]' \
        '--console-off[disable printing to console]' \
        '-d[show timestamps and delta]' \
        '--show-delta[show timestamps and delta]' \
        '-E[enable printing to console]' \
        '--console-on[enable printing to console]' \
        '-e[show timestamps in human and machine readable]' \
        '--reltime[show timestamps in human and machine readable]' \
        '-F+[file]:file:_files' \
        '--file=+[file]:file:_files' \
        '-f+[facility list]:str:' \
        '--facility=+[facility list]:str:' \
        '-H[human readable]' \
        '--human[human readable]' \
        '-J[json output]' \
        '--json[json output]' \
        '-k[kernel messages]' \
        '--kernel[kernel messages]' \
        '-L+[color]:c:(auto never always)' \
        '--color=+[color]:c:(auto never always)' \
        '-l+[level list]:str:' \
        '--level=+[level list]:str:' \
        '-n+[level]:str:' \
        '--console-level=+[level]:str:' \
        '-P[no color]' \
        '--nopager[no pager]' \
        '--noescape[no escape]' \
        '-p[force priority headers]' \
        '--force-prefix[force priority headers]' \
        '-r[raw]' \
        '--raw[raw]' \
        '-S[ignore syslog]' \
        '--syslog[ignore syslog]' \
        '-s+[buffer size]:n:' \
        '--buffer-size=+[buffer size]:n:' \
        '-T[human readable timestamps]' \
        '--ctime[human readable timestamps]' \
        '-t[no timestamps]' \
        '--notime[no timestamps]' \
        '--time-format=+[fmt]:f:(delta reltime ctime notime iso raw)' \
        '-u[user messages]' \
        '--userspace[user messages]' \
        '-w[follow]' \
        '--follow[follow]' \
        '-W[follow new]' \
        '--follow-new[follow new]' \
        '-x[decode]' \
        '--decode[decode]' \
        '*:arg:'
}

_dmesg-cli "$@"
