#compdef dmtxwrite

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-c --encoding)'{-c,--encoding}'+[scheme]:scheme:(a)scii\:autobest a\:ascii c\:c40 t\:text x\:x12 e\:edifact 8\:base256 b\:bestofall)' \
  '(-d --module)'{-d,--module}'+[module size px]:px:' \
  '(-e --error-correction)'{-e,--error-correction}'+[error correction level]:level:' \
  '(-f --format)'{-f,--format}'+[output image format]:format:(png pdf svg ps eps gif tiff bmp)' \
  '(-m --margin)'{-m,--margin}'+[image margin px]:px:' \
  '(-M --mosaic)'{-M,--mosaic}'[create Data Mosaic]' \
  '(-n --no-margin)'{-n,--no-margin}'[no margin]' \
  '(-o --output)'{-o,--output}'+[output file]:file:_files' \
  '(-p --pdf-page)'{-p,--pdf-page}'+[PDF page size]:size:(A4 Letter Legal A3 A5)' \
  '(-P --preview)'{-P,--preview}'[ascii preview]' \
  '(-r --resolution)'{-r,--resolution}'+[resolution dpi]:dpi:' \
  '(-R --rotate)'{-R,--rotate}'+[rotate degrees]:deg:' \
  '(-s --symbol-size)'{-s,--symbol-size}'+[symbol size]:size:' \
  '(-S --structured-append)'{-S,--structured-append}'+[symbol N of M]:nm:' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-C --color)'{-C,--color}'+[foreground color]:color:' \
  '(-B --bg-color)'{-B,--bg-color}'+[background color]:color:' \
  '*:input:_files' && ret=0

return ret
