#compdef dnsviz
# Documentation: https://man.archlinux.org/search?q=dnsviz
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'probe:issue diagnostic DNS queries and emit JSON'
  'grok:assess diagnostic DNS queries from JSON'
  'graph:graph DNS analysis (DOT/PNG/SVG/JPG/HTML)'
  'print:print textual analysis from JSON'
  'query:perform a recursive DNS query'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'dnsviz command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (probe)
        _arguments \
          '(-f --names-file)'{-f+,--names-file=}'[file with names to query]:file:_files' \
          '(-d --debug)'{-d+,--debug=}'[debug level]:level:(0 1 2 3)' \
          '(-r --input)'{-r+,--input=}'[recursive query input file]:file:_files' \
          '(-t --threads)'{-t+,--threads=}'[number of threads]:n:' \
          '(-A --auth)'{-A,--auth}'[query authoritative servers]' \
          '(-R --rec)'{-R+,--rec=}'[recursive queries (TYPE list)]:types:' \
          '(-x --client-subnet)'{-x+,--client-subnet=}'[EDNS client subnet]:subnet:' \
          '(-N --nsid)'{-N,--nsid}'[query NSID]' \
          '(-D --dlv)'{-D+,--dlv=}'[DLV domain]:domain:' \
          '(-c --cache-level)'{-c+,--cache-level=}'[cache level]:n:' \
          '(-s --resolver)'{-s+,--resolver=}'[resolver IP/file]:resolver:' \
          '(-p --parallel)'{-p+,--parallel=}'[parallel query count]:n:' \
          '(-T --tcp)'{-T,--tcp}'[force TCP]' \
          '(-u --insecure)'{-u,--insecure}'[do not validate]' \
          '(-o --output)'{-o+,--output=}'[output JSON file]:file:_files' \
          '*::name:' && ret=0 ;;
      (grok)
        _arguments \
          '(-r --input)'{-r+,--input=}'[input JSON]:file:_files -g "*.json"' \
          '(-l --level)'{-l+,--level=}'[reporting level]:level:(error warning info)' \
          '(-c --color)'{-c,--color}'[colorize output]' \
          '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
          '*::name:' && ret=0 ;;
      (graph)
        _arguments \
          '(-r --input)'{-r+,--input=}'[input JSON]:file:_files -g "*.json"' \
          '(-T --output-format)'{-T+,--output-format=}'[output format]:format:(dot png svg jpg html)' \
          '(-O --multifile)'{-O,--multifile}'[one file per name]' \
          '(-o --output)'{-o+,--output=}'[output file/dir]:path:_files' \
          '*::name:' && ret=0 ;;
      (print)
        _arguments \
          '(-r --input)'{-r+,--input=}'[input JSON]:file:_files -g "*.json"' \
          '(-c --color)'{-c,--color}'[colorize output]' \
          '*::name:' && ret=0 ;;
      (query)
        _arguments \
          '*::name:' && ret=0 ;;
    esac ;;
esac

return ret
