#compdef dnsmonster
# Documentation: https://man.archlinux.org/search?q=dnsmonster
# Reference accessed: 2026-05-16

_arguments -s \
  '--devName=[capture device]:iface:_net_interfaces' \
  '--pcapFile=[pcap file]:file:_files' \
  '--dnstapSocket=[dnstap socket]:socket:' \
  '--port=[port]:port:' \
  '--sampleRatio=[a:b ratio]:ratio:' \
  '--dedupCleanupInterval=[interval]:duration:' \
  '--dnstapPermission=[permissions]:perm:' \
  '--packetHandlerCount=[count]:n:' \
  '--tcpAssemblyChannelSize=[size]:n:' \
  '--tcpResultChannelSize=[size]:n:' \
  '--tcpHandlerCount=[count]:n:' \
  '--defraggerChannelSize=[size]:n:' \
  '--defraggerChannelReturnSize=[size]:n:' \
  '--packetChannelSize=[size]:n:' \
  '--afpacketBuffersizeMb=[MB]:n:' \
  '--filter=[BPF filter]:filter:' \
  '--useAfpacket[AF_PACKET]' \
  '--noEtherframe[no ethernet frames]' \
  '--dedup[deduplicate]' \
  '--noPromiscuous[no promiscuous mode]' \
  '--clickhouseAddress=[address]:host\:port:' \
  '--clickhouseUsername=[user]:user:' \
  '--clickhousePassword=[password]:pw:' \
  '--clickhouseDatabase=[db]:db:' \
  '--clickhouseTable=[table]:table:' \
  '--clickhouseDelay=[delay]:duration:' \
  '--clickhouseCompress=[compress level]:n:' \
  '--clickhouseDebug[debug]' \
  '--clickhouseSecure[TLS]' \
  '--clickhouseSaveFullQuery[save full query]' \
  '--clickhouseUseDnstapIdentity[use dnstap id]' \
  '--clickhouseOutputType=[type]:type:(0 1 2 3 4)' \
  '--clickhouseBatchSize=[size]:n:' \
  '--clickhouseWorkers=[workers]:n:' \
  '--clickhouseWorkerChannelSize=[size]:n:' \
  '--elasticOutputType=[type]:type:(0 1 2 3 4)' \
  '--elasticOutputEndpoint=[endpoint]:url:' \
  '--elasticOutputIndex=[index]:index:' \
  '--elasticBatchSize=[size]:n:' \
  '--elasticBatchDelay=[delay]:duration:' \
  '--fileOutputType=[type]:type:(0 1 2 3 4)' \
  '--fileOutputPath=[path]:file:_files' \
  '--fileOutputRotateCron=[cron]:expr:' \
  '--fileOutputRotateCount=[n]:n:' \
  '--fileOutputFormat=[format]:fmt:(json csv csv_no_header gotemplate)' \
  '--fileOutputGoTemplate=[template]:tmpl:' \
  '--influxOutputType=[type]:type:(0 1 2 3 4)' \
  '--influxOutputServer=[server]:url:' \
  '--influxOutputToken=[token]:token:' \
  '--influxOutputBucket=[bucket]:bucket:' \
  '--influxOutputOrg=[org]:org:' \
  '--influxOutputWorkers=[n]:n:' \
  '--influxBatchSize=[n]:n:' \
  '--kafkaOutputType=[type]:type:(0 1 2 3 4)' \
  '--kafkaOutputBroker=[broker]:host\:port:' \
  '--kafkaOutputTopic=[topic]:topic:' \
  '--kafkaBatchSize=[n]:n:' \
  '--kafkaOutputFormat=[format]:fmt:(json gob)' \
  '--kafkaTimeout=[timeout]:n:' \
  '--kafkaBatchDelay=[delay]:duration:' \
  '--kafkaCompress[compress]' \
  '--kafkaCompressionType=[type]:type:(snappy gzip lz4 zstd)' \
  '--kafkaSecure[TLS]' \
  '--kafkaCACertificatePath=[CA cert]:file:_files' \
  '--kafkaTLSCertificatePath=[cert]:file:_files' \
  '--kafkaTLSKeyPath=[key]:file:_files' \
  '--parquetOutputType=[type]:type:(0 1 2 3 4)' \
  '--parquetOutputPath=[path]:file:_files' \
  '--parquetFlushBatchSize=[n]:n:' \
  '--parquetWorkerCount=[n]:n:' \
  '--parquetWriteBufferSize=[n]:n:' \
  '--psqlOutputType=[type]:type:(0 1 2 3 4)' \
  '--psqlEndpoint=[endpoint]:url:' \
  '--psqlTable=[table]:table:' \
  '--psqlWorkers=[n]:n:' \
  '--psqlBatchSize=[n]:n:' \
  '--psqlBatchDelay=[delay]:duration:' \
  '--psqlBatchTimeout=[timeout]:duration:' \
  '--psqlSaveFullQuery[save full query]' \
  '--sentinelOutputType=[type]:type:(0 1 2 3 4)' \
  '--sentinelOutputSharedKey=[key]:key:' \
  '--sentinelOutputCustomerId=[id]:id:' \
  '--sentinelOutputLogType=[type]:type:' \
  '--sentinelOutputProxy=[proxy]:url:' \
  '--sentinelBatchSize=[n]:n:' \
  '--sentinelBatchDelay=[delay]:duration:' \
  '--splunkOutputType=[type]:type:(0 1 2 3 4)' \
  '--splunkOutputEndpoint=[endpoint]:url:' \
  '--splunkOutputToken=[token]:token:' \
  '--splunkOutputIndex=[index]:index:' \
  '--splunkOutputProxy=[proxy]:url:' \
  '--splunkOutputSource=[source]:source:' \
  '--splunkOutputSourcetype=[sourcetype]:type:' \
  '--splunkBatchSize=[n]:n:' \
  '--splunkBatchDelay=[delay]:duration:' \
  '--stdoutOutputType=[type]:type:(0 1 2 3 4)' \
  '--stdoutOutputFormat=[format]:fmt:(json csv csv_no_header gotemplate)' \
  '--stdoutOutputGoTemplate=[template]:tmpl:' \
  '--stdoutOutputWorkerCount=[n]:n:' \
  '--syslogOutputType=[type]:type:(0 1 2 3 4)' \
  '--syslogOutputEndpoint=[endpoint]:url:' \
  '--victoriaOutputEndpoint=[endpoint]:url:' \
  '--victoriaOutputType=[type]:type:(0 1 2 3 4)' \
  '--victoriaOutputProxy=[proxy]:url:' \
  '--victoriaOutputWorkers=[n]:n:' \
  '--victoriaBatchSize=[n]:n:' \
  '--victoriaBatchDelay=[delay]:duration:' \
  '--zincOutputType=[type]:type:(0 1 2 3 4)' \
  '--zincOutputIndex=[index]:index:' \
  '--zincOutputEndpoint=[endpoint]:url:' \
  '--zincOutputUsername=[user]:user:' \
  '--zincOutputPassword=[pw]:pw:' \
  '--zincBatchSize=[n]:n:' \
  '--zincBatchDelay=[delay]:duration:' \
  '--zincTimeout=[timeout]:duration:' \
  '--gcTime=[interval]:duration:' \
  '--captureStatsDelay=[interval]:duration:' \
  '--maskSize4=[bits]:n:' \
  '--maskSize6=[bits]:n:' \
  '--serverName=[name]:name:' \
  '--logFormat=[format]:fmt:(text json)' \
  '--logLevel=[level]:level:(0 1 2 3 4)' \
  '--resultChannelSize=[n]:n:' \
  '--cpuProfile=[file]:file:_files' \
  '--memProfile=[file]:file:_files' \
  '--gomaxprocs=[n]:n:' \
  '--packetLimit=[n]:n:' \
  '--skipDomainsFile=[file or URL]:file:_files' \
  '--skipDomainsRefreshInterval=[interval]:duration:' \
  '--allowDomainsFile=[file or URL]:file:_files' \
  '--allowDomainsRefreshInterval=[interval]:duration:' \
  '--skipTLSVerification[skip TLS]' \
  '--config=[config file]:file:_files' \
  '--metricEndpointType=[type]:type:' \
  '--metricStatsdAgent=[agent]:host\:port:' \
  '--metricPrometheusEndpoint=[endpoint]:url:' \
  '--metricFormat=[format]:fmt:' \
  '--metricFlushInterval=[interval]:duration:'
