#compdef dnstrace

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-s --server)'{-s,--server}'+[DNS server]:host:_hosts' \
  '(-p --port)'{-p,--port}'+[DNS port]:port:' \
  '(-q --query)'{-q,--query}'+[query name]:name:' \
  '(-t --type)'{-t,--type}'+[record type]:type:(A AAAA NS MX CNAME PTR TXT SOA SRV ANY)' \
  '(-c --concurrency)'{-c,--concurrency}'+[concurrent queries]:n:' \
  '(-n --number)'{-n,--number}'+[total queries]:n:' \
  '(-r --rate)'{-r,--rate}'+[rate per second]:rate:' \
  '(-d --duration)'{-d,--duration}'+[duration]:dur:' \
  '--read-timeout=+[read timeout]:dur:' \
  '--write-timeout=+[write timeout]:dur:' \
  '--connect-timeout=+[connect timeout]:dur:' \
  '--request-timeout=+[request timeout]:dur:' \
  '--codes[print response codes]' \
  '--json[output JSON]' \
  '--probability=+[probability]:p:' && ret=0

return ret
