#compdef dnstwist

_arguments \
  '(-h --help)'{-h,--help}'[Show help]' \
  '(-a --all)'{-a,--all}'[Show all DNS records]' \
  '(-b --banners)'{-b,--banners}'[Determine HTTP and SMTP service banners]' \
  '(-d --dictionary)'{-d,--dictionary}'[Dictionary file for fuzzing]:file:_files' \
  '(-f --format)'{-f,--format}'[Output format]:format:(cli csv json)' \
  '(-g --geoip)'{-g,--geoip}'[Lookup GeoIP location]' \
  '(-l --lsh)'{-l,--lsh}'[Fuzzy hash URL similarity threshold]:threshold:' \
  '(-m --mxcheck)'{-m,--mxcheck}'[Check if MX host can receive email]' \
  '(-o --output)'{-o,--output}'[Output file]:file:_files' \
  '(-p --phash)'{-p,--phash}'[Render and compare webpage screenshots]' \
  '(-r --registered)'{-r,--registered}'[Show only registered domains]' \
  '--nameservers=[DNS servers to use]:servers:' \
  '(-s --ssdeep)'{-s,--ssdeep}'[Fetch and compare fuzzy hashes of web pages]' \
  '(-t --threads)'{-t,--threads}'[Number of threads]:threads:' \
  '(-w --whois)'{-w,--whois}'[Perform WHOIS lookups]' \
  '--tld=[Swap TLD with file]:file:_files' \
  '--useragent=[Set User-Agent header]:useragent:' \
  '--debug[Enable debug output]' \
  '1:domain:' && return 0
