#compdef dnstop
# Documentation: https://man.archlinux.org/search?q=dnstop
# Reference accessed: 2026-05-16

_arguments -s \
  '-4[count IPv4 only]' \
  '-6[count IPv6 only]' \
  '-Q[count DNS queries only]' \
  '-R[count DNS replies only]' \
  '-a[anonymize addresses]' \
  '-b+[BPF expression]:expr:' \
  '*-i+[ignore address]:address:' \
  '-p[no promiscuous mode]' \
  '-r+[redraw interval secs]:secs:' \
  '-l+[domain depth]:n:' \
  '-f+[input filter]:filter:(unknown-tlds A-for-A rfc1918-ptr refused qtype-any)' \
  '-n+[count within domain]:domain:' \
  '-P[print progress to stderr]' \
  '-B+[hash bucket count]:n:' \
  '-X[skip source/qname tabulation]' \
  ':device or savefile:_files'
