#compdef dnspyre
# Documentation: https://tantalor93.github.io/dnspyre/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# dnspyre is a DNS benchmark tool by Tantalor93.

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-s --server)'{-s,--server}'=[DNS server to benchmark]:server:' \
  '(-t --type)'{-t,--type}'=[query type]:type:(A AAAA CNAME HTTPS MX NS PTR SOA SRV TXT)' \
  '(-n --number)'{-n,--number}'=[number of repeats]:n:' \
  '(-c --concurrency)'{-c,--concurrency}'=[parallel queries]:n:' \
  '--duration=[benchmark duration]:dur:' \
  '--rate-limit=[global QPS limit]:rps:' \
  '--probability=[probability for uneven load]:p:' \
  '--tcp[use TCP]' \
  '--dot[use DNS over TLS]' \
  '--write=[write timeout]:dur:' \
  '--read=[read timeout]:dur:' \
  '--connect=[connect timeout]:dur:' \
  '--request=[request timeout]:dur:' \
  '--dnssec[enable DNSSEC validation]' \
  '--cookie[enable DNS cookies]' \
  '--prometheus=[Prometheus metrics endpoint]:addr:' \
  '--pprof=[pprof endpoint]:addr:' \
  '--plot=[plot directory]:dir:_files -/' \
  '--plotf=[plot format]:format:(png svg pdf jpg)' \
  '--json[output JSON]' \
  '--csv=[CSV output file]:file:_files' \
  '--distribution[display latency distribution]' \
  '--fail=[exit conditions]:cond:(ioerror negative error idmismatch)' \
  '*:query name:'
