#compdef docfx

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'init:bootstrap a docfx project'
  'build:build a documentation site'
  'serve:serve a previously-built site'
  'pdf:build a PDF'
  'metadata:extract API metadata from source'
  'download:download an xrefmap'
  'merge:merge metadata files'
  'template:template list/export'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-l --log)'{-l,--log=}'[log file]:file:_files' \
  '--logLevel=[log level]:level:(error warning info verbose diagnostic)' \
  '--verbose[verbose output]' \
  '--warningsAsErrors[treat warnings as errors]' \
  '(-o --output)'{-o,--output=}'[output dir]:dir:_files -/' \
  '*'{-m,--metadata=}'[metadata key=value]:metadata:' \
  '(-t --template)'{-t,--template=}'[template]:template:' \
  '(-s --serve)'{-s,--serve}'[serve after build]' \
  '(-p --port)'{-p,--port=}'[serve port]:port:' \
  '--open-browser[open browser after serve]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'docfx subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (init)
        _arguments \
          '(-y --yes)'{-y,--yes}'[answer yes]' \
          '(-o --output)'{-o,--output=}'[output dir]:dir:_files -/' && ret=0
        ;;
      (build)
        _arguments \
          '(-x --xref)'{-x,--xref=}'[xref maps URL list]:urls:' \
          '(-t --template)'{-t,--template=}'[template]:template:' \
          '--theme=[theme]:theme:' \
          '(-s --serve)'{-s,--serve}'[serve after build]' \
          '(-n --hostname)'{-n,--hostname=}'[hostname]:host:_hosts' \
          '(-p --port)'{-p,--port=}'[port]:port:' \
          '--open-browser[open browser]' \
          '--open-file=[file to open]:file:_files' \
          '--debug[debug mode]' \
          '--debugOutput=[debug output dir]:dir:_files -/' \
          '--exportRawModel[export raw model]' \
          '--rawModelOutputFolder=[raw model output folder]:dir:_files -/' \
          '--exportViewModel[export view model]' \
          '--viewModelOutputFolder=[view model output folder]:dir:_files -/' \
          '--dryRun[dry run]' \
          '--maxParallelism=[max parallelism]:n:' \
          '--postProcessors=[post processors]:processors:' \
          '--disableGitFeatures[disable git features]' \
          ':config:_files -g "docfx.json"' && ret=0
        ;;
      (serve)
        _arguments \
          '(-n --hostname)'{-n,--hostname=}'[hostname]:host:_hosts' \
          '(-p --port)'{-p,--port=}'[port]:port:' \
          '--open-browser[open browser]' \
          '--open-file=[file to open]:file:_files' \
          ':site:_files -/' && ret=0
        ;;
      (metadata)
        _arguments \
          '--outputFormat=[output format]:fmt:(mref markdown apiPage)' \
          '--shouldSkipMarkup[skip markup]' \
          '--filter=[filter file]:file:_files' \
          '--disableDefaultFilter[disable default filter]' \
          '--globalNamespaceId=[global namespace id]:id:' \
          '--noRestore[do not restore]' \
          '--namespaceLayout=[namespace layout]:layout:(Flattened Nested)' \
          '--memberLayout=[member layout]:layout:(SamePage SeparatePages)' \
          '--useClrTypeNames[use CLR type names]' && ret=0
        ;;
      (download)
        _arguments \
          '(-x --xref)'{-x,--xref=}'[xref URL]:url:' \
          ':path:_files' && ret=0
        ;;
      (template)
        _values 'template action' 'list' 'export' && ret=0
        ;;
    esac
    ;;
esac

return ret
