#compdef docker-squash

_arguments -s -S \
  '(- *)'{-h,--help}'[display help and exit]' \
  '(- *)--version[display version and exit]' \
  {-f,--from-layer=}'[squash from this layer]:layer:' \
  {-t,--tag=}'[tag for the new squashed image]:tag:' \
  {-m,--message=}'[commit message for squashed layer]:message:' \
  '--tmp-dir=[temporary directory]:directory:_files -/' \
  '--output-path=[save squashed image to tar file]:path:_files' \
  '--load-image[load squashed image into Docker daemon]' \
  '--cleanup[remove old layers after squashing]' \
  {-v,--verbose}'[enable verbose output]' \
  '1:image:'
