#compdef dockle

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-o --output)'{-o,--output}'[output file]:output file:_files' \
  '(-f --format)'{-f,--format}'[output format]:format:(json)' \
  '--exit-code=[exit code when alerts found]:code' \
  '--exit-level=[set minimum alert level for exit]:level:(warn info fatal)' \
  '(-q --quiet)'{-q,--quiet}'[suppress output]' \
  '--debug[debug mode]' \
  '--timeout=[timeout]:duration' \
  '--input=[input tarball]:tarball:_files -g "*.tar"' \
  '--host=[Docker host]:host' \
  '--username=[username for registry]:username' \
  '--password=[password for registry]:password' \
  '--insecure[skip TLS verification]' \
  '--non-ssl[use HTTP instead of HTTPS]' \
  '--accept-key=[accept checkpoint alert]:key' \
  '--ignore=[ignore checkpoint]:checkpoint' \
  '--accept-file=[path to .dockleignore file]:file:_files' \
  '1:image:' && ret=0

return ret
