#compdef docusaurus

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'start:run local preview server'
  'build:compile site for production'
  'swizzle:customize a theme component'
  'deploy:deploy site (e.g., GitHub Pages)'
  'serve:serve built website locally'
  'clear:clear caches and build artifacts'
  'write-translations:generate translation JSON files'
  'write-heading-ids:add explicit heading IDs'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'docusaurus subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (start)
        _arguments \
          '--port=[port]:port:' \
          '--host=[host]:host:_hosts' \
          '--locale=[locale]:locale:' \
          '--hot-only[hot reload only]' \
          '--no-open[do not open browser]' \
          '--config=[config file]:file:_files' \
          '--poll[use polling]' \
          '--no-minify[disable minification]' && ret=0
        ;;
      (build)
        _arguments \
          '--dev[dev mode]' \
          '--bundle-analyzer[show bundle analyzer]' \
          '--out-dir=[output directory]:dir:_files -/' \
          '--config=[config file]:file:_files' \
          '--locale=[locale]:locale:' \
          '--no-minify[disable minification]' && ret=0
        ;;
      (swizzle)
        _arguments \
          '--list[list components]' \
          '--eject[eject component]' \
          '--wrap[wrap component]' \
          '--danger[allow unsafe swizzle]' \
          '--typescript[output TS]' \
          '--config=[config file]:file:_files' && ret=0
        ;;
      (deploy)
        _arguments \
          '--locale=[locale]:locale:' \
          '--out-dir=[output directory]:dir:_files -/' \
          '--skip-build[skip build]' \
          '--target-dir=[target directory]:dir:_files -/' \
          '--config=[config file]:file:_files' && ret=0
        ;;
      (serve)
        _arguments \
          '--port=[port]:port:' \
          '--dir=[directory]:dir:_files -/' \
          '--build[build before serving]' \
          '--config=[config file]:file:_files' \
          '--host=[host]:host:_hosts' \
          '--no-open[do not open browser]' && ret=0
        ;;
      (write-translations)
        _arguments \
          '--locale=[locale]:locale:' \
          '--override[override existing]' \
          '--config=[config file]:file:_files' \
          '--messagePrefix=[message prefix]:prefix:' && ret=0
        ;;
      (write-heading-ids)
        _arguments \
          '--syntax=[heading syntax]:syntax:' \
          '--migrate[migrate existing IDs]' \
          '--overwrite[overwrite existing IDs]' \
          '--maintain-case[maintain case]' && ret=0
        ;;
    esac
    ;;
esac

return ret
