#compdef doggo

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-q --query)*'{-q+,--query=}'[query]:q:' \
  '(-t --type)*'{-t+,--type=}'[query type]:t:(A AAAA CNAME MX NS SOA TXT SRV PTR ANY CAA DS DNSKEY NSEC NSEC3 RRSIG TLSA)' \
  '(-n --nameservers)*'{-n+,--nameservers=}'[nameserver]:ns:' \
  '(-c --class)*'{-c+,--class=}'[query class]:c:(IN CH HS NONE ANY)' \
  '(-J --json)'{-J,--json}'[JSON output]' \
  '(-s --short)'{-s,--short}'[short output]' \
  '(--debug)--debug[debug]' \
  '(--time)--time[show response time]' \
  '(--color)--color[color output]' \
  '(--ndots)--ndots=[ndots]:n:' \
  '(--search)--search[use search list]' \
  '(--no-search)--no-search[disable search list]' \
  '(--strategy)--strategy=[strategy]:s:(all random first)' \
  '(--timeout)--timeout=[timeout]:t:' \
  '(--retries)--retries=[retries]:n:' \
  '(--ignore-resolver-errors)--ignore-resolver-errors[ignore errors]' \
  '(-4 --ipv4)'{-4,--ipv4}'[IPv4 only]' \
  '(-6 --ipv6)'{-6,--ipv6}'[IPv6 only]' \
  '(-U --udp)'{-U,--udp}'[UDP transport]' \
  '(-T --tcp)'{-T,--tcp}'[TCP transport]' \
  '(-S --tls)'{-S,--tls}'[DoT (TLS)]' \
  '(-H --https)'{-H,--https}'[DoH]' \
  '(--quic)--quic[DoQ]' \
  '(--reverse)--reverse[reverse lookup]' \
  '(--aa)--aa[set AA flag]' \
  '(--ad)--ad[set AD flag]' \
  '(--cd)--cd[set CD flag]' \
  '(--rd)--rd[set RD flag]' \
  '(--z)--z[set Z flag]' \
  '(--do)--do[set DO flag]' \
  '(--tls-hostname)--tls-hostname=[TLS hostname]:h:_hosts' \
  '(--skip-hostname-verification)--skip-hostname-verification[skip TLS verify]' \
  '*: :' && ret=0

return ret
