#compdef dogecoind dogecoin-cli dogecoin-tx
# _doged — Dogecoin Foundation dogecoind fork-of-Bitcoin-Core daemon for the Dogecoin meme cryptocurrency (dogecoin team, C++); custom argparse
# upstream: https://github.com/dogecoin/dogecoin

_doged() {
    _arguments \
        '--help[show help]' \
        '-?[show help]' \
        '-version[show version]' \
        '-conf=+[config file]:file:_files -g "*.conf"' \
        '-datadir=+[data dir]:dir:_files -/' \
        '-pid=+[pid file]:file:_files' \
        '-daemon[run as daemon]' \
        '-server[accept rpc]' \
        '-printtoconsole[log to console]' \
        '-logips[log peer ip]' \
        '-logtimestamps[log timestamps]' \
        '-debug=+[category]:c:(net tor mempool http bench zmq db rpc estimatefee addrman alert dogeparty selectcoins libevent leveldb)' \
        '-shrinkdebugfile[shrink debug file]' \
        '-testnet[testnet]' \
        '-regtest[regtest]' \
        '-bind=+[bind address]:str:' \
        '-port=+[p2p port]:port:_ports' \
        '-listen[accept connections]' \
        '-connect=+[peer]:host:_hosts' \
        '-addnode=+[peer]:host:_hosts' \
        '-maxconnections=+[N]:n:' \
        '-banscore=+[N]:n:' \
        '-bantime=+[seconds]:n:' \
        '-onion=+[tor proxy]:str:' \
        '-onlynet=+[net]:n:(ipv4 ipv6 tor)' \
        '-discover[discover external ip]' \
        '-upnp[upnp]' \
        '-natpmp[natpmp]' \
        '-dnsseed[dns seed]' \
        '-externalip=+[external ip]:host:_hosts' \
        '-rpcuser=+[rpc user]:user:_users' \
        '-rpcpassword=+[rpc password]:str:' \
        '-rpcbind=+[bind addr]:str:' \
        '-rpcport=+[rpc port]:port:_ports' \
        '-rpcallowip=+[CIDR]:str:' \
        '-rpcthreads=+[N]:n:' \
        '-rpccookiefile=+[file]:file:_files' \
        '-wallet=+[wallet file]:file:_files' \
        '-walletbroadcast=+[bool]:b:(0 1)' \
        '-rescan[rescan wallet]' \
        '-reindex[reindex blockchain]' \
        '-reindex-chainstate[reindex chainstate]' \
        '-zapwallettxes=+[mode]:m:(0 1 2)' \
        '-paytxfee=+[fee]:f:' \
        '-mintxfee=+[fee]:f:' \
        '-disablewallet[no wallet]' \
        '-keypool=+[N]:n:' \
        '-fallbackfee=+[fee]:f:' \
        '-mempoolexpiry=+[hours]:n:' \
        '-prune=+[MiB]:n:' \
        '-txindex[full tx index]' \
        '-blocksonly[blocks only mode]' \
        '-uacomment=+[comment]:str:' \
        '-zmqpubrawblock=+[addr]:str:' \
        '-zmqpubrawtx=+[addr]:str:'
}

_doged "$@"
