#compdef domain-check
# Documentation: https://man.archlinux.org/search?q=domain-check
# Reference accessed: 2026-05-16

# https://github.com/saidutt46/domain-check — clap 4 (domain-check v1.0.x) — help is `-h`/`--help` (not default clap help)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-t --tld)'{-t+,--tld=}'[TLD(s), comma-separated]:tld:' \
  '--all[check all known TLDs]' \
  '--preset=[TLD preset name]:preset:' \
  '--list-presets[list presets and exit]' \
  '(-f --file)'{-f+,--file=}'[domains file one per line]:file:_files' \
  '--pattern=[domain generation patterns]:pattern:' \
  '--prefix=[comma-separated prefixes]:prefix:' \
  '--suffix=[comma-separated suffixes]:suffix:' \
  '--dry-run[preview generated domains]' \
  '(-j --json)'{-j,--json}'[JSON output]' \
  '--csv[CSV output]' \
  '(-p --pretty)'{-p,--pretty}'[sectioned / pretty output]' \
  '(-i --info)'{-i,--info}'[detailed domain info]' \
  '--batch[buffer results before display]' \
  '--streaming[stream results as they arrive]' \
  '(-c --concurrency)'{-c+,--concurrency=}'[parallel checks 1-100]:count:' \
  '--force[override bulk safety cap]' \
  '(-y --yes)'{-y,--yes}'[skip confirmations]' \
  '--no-bootstrap[disable IANA bootstrap]' \
  '--no-whois[disable WHOIS fallback]' \
  '--config=[config file path]:file:_files' \
  '(-d --debug)'{-d,--debug}'[debug output]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '*:domains:_default'
