#compdef dotnet-trace

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'collect:cross-platform trace collection'
  'collect-linux:Linux perf_events collection'
  'convert:convert .nettrace to other formats'
  'ps:list dotnet processes'
  'list-profiles:list pre-built tracing profiles'
  'report:report from a previous trace'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'dotnet-trace subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (collect)
        _arguments \
          '--buffersize=[circular buffer size MB]:n:' \
          '--clreventlevel=[CLR event level]:level:(logalways critical error warning informational verbose)' \
          '--clrevents=[CLR keywords]:keywords:' \
          '--dsrouter=[ds router]:target:(ios ios-sim android android-emu)' \
          '--format=[output format]:format:(Chromium NetTrace Speedscope)' \
          '--duration=[trace duration]:dd\:hh\:mm\:ss:' \
          '(-n --name)'{-n,--name=}'[process name]:name:' \
          '--diagnostic-port=[diagnostic port]:port:' \
          '(-o --output)'{-o,--output=}'[output file]:file:_files' \
          '(-p --process-id)'{-p,--process-id=}'[process id]:pid:' \
          '--profile=[profile names]:profile:(dotnet-common dotnet-sampled-thread-time gc-verbose gc-collect database)' \
          '--providers=[providers list]:providers:' \
          '--show-child-io[show child IO]' \
          '--resume-runtime=[resume runtime]:flag:(true false)' \
          '--stopping-event-provider-name=[stopping event provider]:name:' \
          '--stopping-event-event-name=[stopping event name]:name:' \
          '--stopping-event-payload-filter=[stopping payload filter]:filter:' && ret=0
        ;;
      (collect-linux)
        _arguments \
          '--providers=[providers list]:providers:' \
          '--clreventlevel=[CLR event level]:level:(logalways critical error warning informational verbose)' \
          '--clrevents=[CLR keywords]:keywords:' \
          '--perf-events=[perf events list]:events:' \
          '--profile=[profile names]:profile:(dotnet-common cpu-sampling thread-time gc-verbose gc-collect database)' \
          '(-o --output)'{-o,--output=}'[output file]:file:_files' \
          '--duration=[trace duration]:dd\:hh\:mm\:ss:' \
          '(-n --name)'{-n,--name=}'[process name]:name:' \
          '(-p --process-id)'{-p,--process-id=}'[process id]:pid:' \
          '--probe[probe-only mode]' && ret=0
        ;;
      (convert)
        _arguments \
          '--format=[output format]:format:(Chromium NetTrace Speedscope)' \
          '(-o --output)'{-o,--output=}'[output file]:file:_files' \
          '*:input:_files -g "*.nettrace"' && ret=0
        ;;
      (report)
        _arguments \
          ':trace:_files -g "*.nettrace"' \
          ':action:(topN)' \
          '(-n --number)'{-n,--number=}'[top N count]:n:' \
          '--inclusive[inclusive mode]' \
          '(-v --verbose)'{-v,--verbose}'[verbose]' && ret=0
        ;;
    esac
    ;;
esac

return ret
