#compdef dotenv-cli

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-e --env)'{-e,--env}'=[path to .env file]:env file:_files -g "*.env*"' \
  '(-v --var)'{-v,--var}'=[set individual variable]:key=value' \
  '(-c --cascade)'{-c,--cascade}'[cascade env files by NODE_ENV]' \
  '(-o --override)'{-o,--override}'[override existing env variables]' \
  '(-p --prefix)'{-p,--prefix}'=[env variable prefix]:prefix' \
  '--no-expand[disable variable expansion]' \
  '--version[show version]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-)--[end of options]' \
  '*:command' && ret=0

return ret
