#compdef dotnet-grpc
# Documentation: https://github.com/grpc/grpc-dotnet/tree/master/src/dotnet-grpc
# Reference accessed: 2026-05-27
# Verified: upstream src/dotnet-grpc/{Commands,Options/CommonOptions.cs}

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'add-file:add a protobuf file reference from a local file'
  'add-url:add a protobuf file reference from a remote URL'
  'list:list protobuf references in the project'
  'refresh:refresh remote protobuf references'
  'remove:remove protobuf references from the project'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'dotnet-grpc subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (add-file)
        _arguments \
          '(-p --project)'{-p+,--project=}'[project file path]:project:_files -g "*.csproj"' \
          '(-s --services)'{-s+,--services=}'[services to generate]:services:(Default Both Server Client None)' \
          '--access=[access modifier for generated types]:access:(Public Internal)' \
          '(-i --additional-import-dirs)'{-i+,--additional-import-dirs=}'[additional proto import directories]:dirs:_files -/' \
          '*:proto file:_files -g "*.proto"' && ret=0
        ;;
      (add-url)
        _arguments \
          '(-p --project)'{-p+,--project=}'[project file path]:project:_files -g "*.csproj"' \
          '(-s --services)'{-s+,--services=}'[services to generate]:services:(Default Both Server Client None)' \
          '--access=[access modifier for generated types]:access:(Public Internal)' \
          '(-i --additional-import-dirs)'{-i+,--additional-import-dirs=}'[additional proto import directories]:dirs:_files -/' \
          '(-o --output)'{-o+,--output=}'[output path for the downloaded proto]:file:_files' \
          '1:url:' && ret=0
        ;;
      (list)
        _arguments \
          '(-p --project)'{-p+,--project=}'[project file path]:project:_files -g "*.csproj"' && ret=0
        ;;
      (refresh)
        _arguments \
          '(-p --project)'{-p+,--project=}'[project file path]:project:_files -g "*.csproj"' \
          '--dry-run[perform a trial run with no changes made]' \
          '*:reference:' && ret=0
        ;;
      (remove)
        _arguments \
          '(-p --project)'{-p+,--project=}'[project file path]:project:_files -g "*.csproj"' \
          '*:reference:' && ret=0
        ;;
    esac
    ;;
esac

return ret
