#compdef dpkg-cli2 dpkg2 dpkg-deb2 dpkg-query2 dpkg-trigger2 dpkg-divert2
# _dpkg-cli2 — Debian dpkg-cli2 CLI command-line frontend wrapping the dpkg software package manager for Debian and Debian-derived Linux distributions used to install build remove and manage Debian binary packages by Ian Murdock open-source written in C originally Ian Murdock 1993 now Debian primary package management system Ubuntu Linux Mint dpkg-deb dpkg-query dpkg-source dpkg-split dpkg-statoverride dpkg-trigger dpkg-divert update-alternatives install remove purge configure unpack reinstall list status search admindir get-architecture compare-versions print-architecture print-foreign-architectures (Debian Ian Murdock team Wichert Akkerman Adam Heath, C); custom argparse
# upstream: https://www.debian.org/doc/manuals/debian-handbook/sect.dpkg.en.html

_dpkg-cli2() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-i+[install package]:file:_files -g "*.deb"' \
        '*-i+[install package]:file:_files -g "*.deb"' \
        '--install=+[file]:file:_files -g "*.deb"' \
        '-r+[remove package]:str:' \
        '--remove=+[name]:str:' \
        '-P+[purge package]:str:' \
        '--purge=+[name]:str:' \
        '--unpack[unpack package]' \
        '--configure[configure package]' \
        '--triggers-only[only triggers]' \
        '-a[pending]' \
        '--pending[pending]' \
        '-R[recursive]' \
        '--recursive[recursive]' \
        '-A[avail update]' \
        '--avail[avail]' \
        '--clear-avail[clear avail]' \
        '--forget-old-unavail[forget old unavail]' \
        '-G[skip same version]' \
        '--skip-same-version[skip same version]' \
        '-O[selected only]' \
        '--selected-only[selected only]' \
        '-E[skip new]' \
        '--no-also-select[no also select]' \
        '-s+[status]:str:' \
        '*-s+[status]:str:' \
        '--status=+[name]:str:' \
        '-p+[print avail]:str:' \
        '*-p+[print avail]:str:' \
        '--print-avail=+[name]:str:' \
        '-l+[list packages]:str:' \
        '*-l+[list]:str:' \
        '--list=+[pattern]:str:' \
        '-L+[list files]:str:' \
        '--listfiles=+[name]:str:' \
        '-S+[search file]:str:' \
        '*-S+[search]:str:' \
        '--search=+[pattern]:str:' \
        '-C[check unconfigured]' \
        '--audit[check unconfigured]' \
        '--update-avail=+[file]:file:_files' \
        '--merge-avail=+[file]:file:_files' \
        '--get-selections[get selections]' \
        '--set-selections[set selections]' \
        '--clear-selections[clear selections]' \
        '--yet-to-unpack[yet to unpack]' \
        '--predep-package[predep package]' \
        '--add-architecture=+[arch]:str:' \
        '--remove-architecture=+[arch]:str:' \
        '--print-architecture[print architecture]' \
        '--print-foreign-architectures[print foreign archs]' \
        '--assert-help[assert help]' \
        '--assert-multi-arch[assert multi-arch]' \
        '--validate-pkgname=+[name]:str:' \
        '--validate-trigname=+[name]:str:' \
        '--validate-archname=+[name]:str:' \
        '--validate-version=+[v]:str:' \
        '--abort-after=+[N]:n:' \
        '-D+[debug octal]:n:' \
        '--debug=+[octal]:n:' \
        '--admindir=+[dir]:dir:_files -/' \
        '--instdir=+[dir]:dir:_files -/' \
        '--root=+[dir]:dir:_files -/' \
        '-B[auto-deconfigure]' \
        '--auto-deconfigure[auto-deconfigure]' \
        '--force-all[force all]' \
        '--no-force-all[no force all]' \
        '--no-act[no act]' \
        '--dry-run[dry run]' \
        '--simulate[simulate]' \
        '--ignore-depends=+[name]:str:' \
        '*--ignore-depends=+[name]:str:' \
        '--no-debsig[no debsig]' \
        '--no-triggers[no triggers]' \
        '--triggers[triggers]' \
        '--path-exclude=+[pattern]:str:' \
        '*--path-exclude=+[pattern]:str:' \
        '--path-include=+[pattern]:str:' \
        '*--path-include=+[pattern]:str:' \
        '--verify-format=+[fmt]:str:' \
        '--showformat=+[fmt]:str:' \
        '-f+[format]:str:' \
        '--log=+[file]:file:_files' \
        '*:package:_files -g "*.deb"'
}

_dpkg-cli2 "$@"
