#compdef drafter

# Zsh completion for drafter (API Blueprint parser)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '-f+[output format]:format:(json yaml)' \
  '--format=[output format]:format:(json yaml)' \
  '-o+[output file]:file:_files' \
  '--output=[output file]:file:_files' \
  '-t+[output type]:type:(ast refract)' \
  '--type=[output type]:type:(ast refract)' \
  '-s[validate input only, no output]' \
  '--validate[validate input only, no output]' \
  '-l[use line numbers in source maps]' \
  '--sourcemap[include source map in output]' \
  '-u[print error and warnings to stderr]' \
  '1:API Blueprint file:_files -g "*.apib"'
