#compdef drawing
# _drawing — GTK image editor (maoschanz/drawing)
# upstream: https://github.com/maoschanz/drawing
# Flags from src/main.py (GLib add_main_option).

_drawing() {
    local -a args
    args=(
        '(- *)'{-h,--help}'[show help]'
        '(- *)'{-v,--version}'[show version]'
        '(-n --new-window)'{-n,--new-window}'[open a new window]'
        '(-t --new-tab)'{-t,--new-tab}'[open a new tab in the existing window]'
        '(-c --edit-clipboard)'{-c,--edit-clipboard}'[edit the current clipboard image]'
        '*:image file:_files -g "*.{png,jpg,jpeg,bmp,gif,tiff,webp,svg,ico,xpm}"'
    )
    _arguments -s $args
}

_drawing "$@"
