#compdef drawio

# Zsh completion for drawio (draw.io CLI export tool)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-x --export)'{-x,--export}'[export the input file]' \
  '(-r --recursive)'{-r,--recursive}'[recursively process directories]' \
  '(-o --output)'{-o,--output}'[specify output file or directory]:output:_files' \
  '(-f --format)'{-f,--format}'[output format]:format:(pdf png jpg svg vsdx xml)' \
  '(-q --quality)'{-q,--quality}'[output quality for JPEG]:quality (0-100)' \
  '(-t --transparent)'{-t,--transparent}'[set transparent background for PNG]' \
  '(-e --embed-diagram)'{-e,--embed-diagram}'[include copy of diagram in output]' \
  '(-b --border)'{-b,--border}'[set border width]:pixels' \
  '(-s --scale)'{-s,--scale}'[set scale]:scale' \
  '--width[set width]:pixels' \
  '--height[set height]:pixels' \
  '--crop[crop PDF to diagram size]' \
  '(-a --all-pages)'{-a,--all-pages}'[export all pages]' \
  '(-p --page-index)'{-p,--page-index}'[select specific page]:page index' \
  '(-g --page-range)'{-g,--page-range}'[page range for PDF export]:range' \
  '(-l --layers)'{-l,--layers}'[layers to export]:layer indices' \
  '--theme[set theme]:theme:(kennedy dark atlas)' \
  '--uncompressed[use uncompressed XML]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '--no-sandbox[disable Chromium sandbox]' \
  '*:input file:_files -g "*.{drawio,xml,vsdx}"' && ret=0

return ret
