#compdef drizzle-cli drizzle-kit
# _drizzle-cli — Drizzle Team drizzle-cli CLI command-line frontend wrapping the drizzle-kit CLI companion for drizzle-orm headless TypeScript ORM for SQL databases open-source written in TypeScript Node providing migrations generation introspection studio drop pull push check up snapshot SQL-script-files Drizzle-Studio-database-browser PostgreSQL-MySQL-SQLite-Turso-LibSQL-Cloudflare-D1-PlanetScale-NeonHTTP-Cloudflare-Workers-and-OP-SQLite-supported generate migrate studio drop pull push check up introspect (Drizzle Team Andrew Sherman Alex Blokh, TypeScript); commander
# upstream: https://orm.drizzle.team/

_drizzle-cli() {
    local -a sub=(
        'generate:generate SQL migration files'
        'migrate:apply migrations'
        'pull:introspect database schema'
        'introspect:introspect database schema'
        'push:push schema changes to DB'
        'studio:open Drizzle Studio'
        'drop:drop a migration'
        'check:check migrations consistency'
        'up:update snapshot to latest'
        'export:export migrations'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '--config=+[file]:file:_files -g "drizzle.config.* *.ts *.js *.json"' \
        '-c+[config]:file:_files' \
        '--out=+[dir]:dir:_files -/' \
        '-o+[out dir]:dir:_files -/' \
        '--schema=+[file]:file:_files' \
        '*--schema=+[file]:file:_files' \
        '-s+[schema]:file:_files' \
        '--dialect=+[d]:d:(postgresql mysql sqlite turso singlestore cockroachdb gel)' \
        '--driver=+[d]:d:(pg mysql2 better-sqlite libsql turso d1-http neon-http aws-data-api)' \
        '--db-prefix=+[prefix]:str:' \
        '--name=+[name]:str:' \
        '-n+[name]:str:' \
        '--breakpoints[breakpoints]' \
        '--custom[custom migration]' \
        '--prefix=+[p]:p:(index timestamp supabase unix none)' \
        '--db-credentials.url=+[url]:str:' \
        '--db-credentials.host=+[host]:_hosts' \
        '--db-credentials.port=+[port]:n:' \
        '--db-credentials.user=+[user]:_users' \
        '--db-credentials.password=+[password]:str:' \
        '--db-credentials.database=+[name]:str:' \
        '--url=+[url]:str:' \
        '--host=+[host]:_hosts' \
        '--port=+[port]:n:' \
        '--user=+[user]:_users' \
        '--password=+[password]:str:' \
        '--database=+[name]:str:' \
        '--ssl=+[v]:v:(true false require allow prefer verify-full)' \
        '--token=+[token]:str:' \
        '--account-id=+[id]:str:' \
        '--database-id=+[id]:str:' \
        '--force[force]' \
        '-f[force]' \
        '--tables-filter=+[regex]:str:' \
        '--schema-filter=+[regex]:str:' \
        '--extensions-filter=+[regex]:str:' \
        '--introspect-casing=+[c]:c:(preserve camel)' \
        '--strict[strict]' \
        '--verbose[verbose]' \
        '--bin=+[bin]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'drizzle-kit subcommand' sub ;;
        args)
            case $words[1] in
                drop) _arguments '*:migration:' ;;
                studio) _arguments '*:arg:' ;;
                check) _arguments '*:arg:' ;;
            esac
            ;;
    esac
}

_drizzle-cli "$@"
