#compdef droidcam-cli

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '-a[allow audio over USB]' \
  '-v[verbose output]' \
  '-size+[video size WxH]:size:(320x240 640x480 1280x720 1920x1080)' \
  '-rotate[rotate video]' \
  '-nocam[disable camera relay]' \
  '-nomic[disable audio relay]' \
  '-h264[H.264 mode]' \
  '-port+[connection port]:port:' \
  '*::args:->args' && ret=0

if [[ "$state" == "args" ]]; then
  if (( CURRENT == 2 )); then
    _values 'mode' adb 'ip' && ret=0
  elif (( CURRENT == 3 )); then
    _hosts && ret=0
  elif (( CURRENT == 4 )); then
    _message 'port' && ret=0
  fi
fi

return ret
