#compdef drumkv1 drumkv1_jack drumkv1_lv2
# _drumkv1 — Rui Nuno Capela drumkv1 polyphonic drum-kit sampler synth with LV2 plugin and standalone JACK app for kit-based one-shot percussive samples (rncbc team, C++/Qt); Qt argparse
# upstream: https://drumkv1.sourceforge.io/

_drumkv1() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-n+[client name]:str:' \
        '--client-name=+[client name]:str:' \
        '-J+[jack server name]:str:' \
        '--jack-server=+[jack server name]:str:' \
        '-A[no auto connect]' \
        '--no-auto-connect[no auto connect]' \
        '-G[no GUI]' \
        '--no-gui[no GUI]' \
        '-p+[preset]:str:' \
        '--preset=+[preset]:str:' \
        '--style=+[Qt style]:s:(fusion windows windowsvista gtk2 macintosh)' \
        '--platform=+[platform]:p:(xcb wayland cocoa windows direct2d)' \
        '*:drumkv1 preset file:_files -g "*.drumkv1 *.lv2 *.sf2 *.sfz *.wav *.flac *.aiff *.ogg *.aif"'
}

_drumkv1 "$@"
