#compdef ds-replcheck
# Documentation: https://github.com/389ds/389-ds-base/blob/main/man/man1/ds-replcheck.1
# Reference accessed: 2026-05-16
# Verified: upstream man/man1/ds-replcheck.1.

# ds-replcheck: 389-DS replication consistency checker
local curcontext="$curcontext" ret=1 state line
typeset -A opt_args
local -a commands=(
  'online:check via LDAP'
  'offline:check via LDIF files'
  'state:check state'
)
_arguments -C \
  '-h[show help]' \
  '-v[verbose]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0
case $state in
  cmd) _describe -t commands 'ds-replcheck command' commands && ret=0 ;;
  args)
    _arguments \
      '(-m --supplier-url)'{-m,--supplier-url=}'[supplier LDAP URL or LDIF]:url:' \
      '(-r --replica-url)'{-r,--replica-url=}'[replica LDAP URL or LDIF]:url:' \
      '(-b --suffix)'{-b,--suffix=}'[replicated suffix]:suffix:' \
      '(-D --bind-dn)'{-D,--bind-dn=}'[bind DN]:dn:' \
      '(-w --bind-pw)'{-w,--bind-pw=}'[bind password]:password:' \
      '(-W --prompt)'{-W,--prompt}'[prompt for bind password]' \
      '(-y --pass-file)'{-y,--pass-file=}'[password file]:file:_files' \
      '(-Z --cert-dir)'{-Z,--cert-dir=}'[certificate database directory]:dir:_files -/' \
      '--rid=[replica identifier for supplier]:rid:' \
      '(-l --lag-time)'{-l,--lag-time=}'[ignore inconsistencies under N seconds]:seconds:' \
      '(-c --conflicts)'{-c,--conflicts}'[display verbose conflict entry info]' \
      '(-i --ignore)'{-i,--ignore=}'[comma-separated attrs to ignore]:list:' \
      '(-p --page-size)'{-p,--page-size=}'[paged-search result grouping size]:n:' \
      '(-o --out-file)'{-o,--out-file=}'[output file]:file:_files' && ret=0 ;;
esac
return ret
