#compdef dsd
# Documentation: https://github.com/szechyjs/dsd
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '-fa[auto-detect frame type]' \
  '-fr[decode DMR/MOTOTRBO frames]' \
  '-fd[decode D-STAR frames]' \
  '-fi[decode P25P1 frames]' \
  '-fn[decode NXDN48 frames]' \
  '-fN[decode NXDN96 frames]' \
  '-fp[decode ProVoice frames]' \
  '-fR[decode DMR Reverse]' \
  '-fs[decode dPMR Tier 1/2]' \
  '-fx[decode X2-TDMA frames]' \
  '-fy[decode YSF frames]' \
  '-i+[audio input device or file]:dev:' \
  '-o+[audio output device]:dev:' \
  '-d+[directory for MBE files]:dir:_files -/' \
  '-g+[audio output gain]:gain:' \
  '-n[disable audio output to speaker]' \
  '-N[disable audio output gain]' \
  '-q[reverse muting]' \
  '-s+[symbol rate]:rate:' \
  '-t+[TDMA voice slot to decode 1-2]:slot:(1 2)' \
  '-u+[unvoiced quality 0-63]:n:' \
  '-v+[verbosity level 0-9]:lvl:' \
  '-z+[modulation type]:mod:(2 4)' \
  '-l[do not stream synthesized audio]' \
  '-w+[write WAV file]:file:_files' \
  '-r+[read MBE file]:file:_files' \
  '-A+[squelch level]:val:' \
  '-c+[channel name file]:file:_files' \
  '-T+[talkgroup ID file]:file:_files' && ret=0

return ret
