#compdef dsidm
# Documentation: https://github.com/389ds/389-ds-base/blob/main/src/lib389/cli/dsidm
# Reference accessed: 2026-05-16
# Verified: upstream src/lib389/cli/dsidm argparse + parent_argparser in
# src/lib389/lib389/cli_base/__init__.py.

# dsidm: 389-DS identity management CLI
local curcontext="$curcontext" ret=1 state line
typeset -A opt_args
local -a commands=(
  'account:account management'
  'group:group management'
  'initialise:initialise database'
  'organizationalunit:OU management'
  'posixgroup:POSIX group management'
  'user:user management'
  'client_config:client config'
  'role:role management'
  'service:service management'
  'uniquegroup:unique group management'
)
_arguments -C \
  '(-v --verbose)'{-v,--verbose}'[verbose tracing]' \
  '(-j --json)'{-j,--json}'[JSON output]' \
  '(-b --basedn)'{-b,--basedn=}'[base DN]:dn:' \
  '(-D --binddn)'{-D,--binddn=}'[bind DN]:dn:' \
  '(-w --bindpw)'{-w,--bindpw=}'[bind password]:password:' \
  '(-W --prompt)'{-W,--prompt}'[prompt for bind password]' \
  '(-y --pwdfile)'{-y,--pwdfile=}'[bind password file]:file:_files' \
  '(-Z --starttls)'{-Z,--starttls}'[connect with StartTLS]' \
  '1:instance:' \
  '2: :->cmd' \
  '*::arg:_files' && ret=0
case $state in
  cmd) _describe -t commands 'dsidm command' commands && ret=0 ;;
esac
return ret
