#compdef dtrx

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-r --recursive)'{-r,--recursive}'[extract archives contained in the archive recursively]' \
  '(-o --overwrite)'{-o,--overwrite}'[overwrite existing files without prompting]' \
  '(-f --flat)'{-f,--flat}'[extract all files to current directory without subdirectories]' \
  '(-n --noninteractive)'{-n,--noninteractive}'[do not prompt for any input]' \
  '(-l --list --table)'{-l,--list,--table}'[list contents of archives without extracting]' \
  '(-m --metadata)'{-m,--metadata}'[extract metadata from archives]' \
  '(-q --quiet)'{-q,--quiet}'[suppress normal output]' \
  '(-v --verbose)'{-v,--verbose}'[be more verbose]' \
  '--one-entry=[specify handling of single-entry archives]:method:(inside rename here)' \
  '*:archive file:_files -g "*(#i).(tar|tar.gz|tgz|tar.bz2|tbz2|tar.xz|txz|tar.zst|zip|rar|7z|gz|bz2|xz|zst|lzma|lz|Z|deb|rpm|cab|arj|lzh|lha|cpio|iso|gem|egg|whl)"' && ret=0

return ret
