#compdef duc

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-d+[use specified database]:file:_files' \
  '--database=[use specified database]:file:_files' \
  '1:command:->commands' \
  '*:: :->args' && ret=0

case "$state" in
  commands)
    local -a commands=(
      'index:index directory contents'
      'ls:list sizes'
      'ui:start ncurses interface'
      'gui:start graphical interface'
      'graph:generate graph'
      'cgi:run as CGI script'
      'info:show database info'
      'xml:dump XML'
      'json:dump JSON'
    )
    _describe 'command' commands && ret=0
    ;;
  args)
    case "${line[1]}" in
      index)
        _arguments \
          '-x[do not cross filesystem boundaries]' \
          '--one-file-system[do not cross filesystem boundaries]' \
          '-p[hide file count progress]' \
          '--progress[show progress]' \
          '--hide-file-names[hide file names in index]' \
          '-e+[exclude pattern]:pattern' \
          '--exclude=[exclude pattern]:pattern' \
          '--fs-include=[include filesystem type]:type' \
          '--fs-exclude=[exclude filesystem type]:type' \
          '--max-depth=[maximum depth]:depth' \
          '*:directory:_directories' && ret=0
        ;;
      ls)
        _arguments \
          '-a[show apparent size]' \
          '--apparent[show apparent size]' \
          '-b[show bytes]' \
          '--bytes[show bytes]' \
          '-R[recursive listing]' \
          '--recursive[recursive listing]' \
          '--classify[append file type indicator]' \
          '--color[colorize output]' \
          '--graph[show graph]' \
          '--name-sort[sort by name]' \
          '--count[show file count]' \
          '*:path:_files' && ret=0
        ;;
      graph)
        _arguments \
          '-f+[output format]:format:(svg png pdf)' \
          '--format=[output format]:format:(svg png pdf)' \
          '-o+[output file]:file:_files' \
          '--output=[output file]:file:_files' \
          '--size=[image size]:size' \
          '--palette=[color palette]:palette:(size rainbow greyscale monochrome)' \
          '*:path:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
