#compdef dump1090

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '--device-index=[RTL-SDR device index]:n:' \
  '--gain=[set gain dB or AGC]:gain:' \
  '--enable-agc[enable AGC]' \
  '--freq=[set frequency Hz]:hz:' \
  '--ifile=[read data from file]:file:_files' \
  '--iformat=[input format]:fmt:(UC8 SC16 SC16Q11)' \
  '--throttle[throttle input file]' \
  '--interactive[enable interactive mode]' \
  '--interactive-rows=[rows in interactive mode]:n:' \
  '--interactive-ttl=[TTL sec in interactive mode]:sec:' \
  '--raw[print raw messages]' \
  '--net[enable networking]' \
  '--modeac[enable Mode A/C decoding]' \
  '--net-only[networking only - no RTL device]' \
  '--net-ri-port=[raw input port]:port:' \
  '--net-ro-port=[raw output port]:port:' \
  '--net-sbs-port=[SBS BaseStation port]:port:' \
  '--net-bi-port=[Beast input port]:port:' \
  '--net-bo-port=[Beast output port]:port:' \
  '--net-http-port=[HTTP port]:port:' \
  '--net-fatsv-port=[FATSV port]:port:' \
  '--net-ro-size=[output read size]:bytes:' \
  '--net-ro-rate=[output read rate]:rate:' \
  '--no-fix[disable single-bit error correction]' \
  '--no-crc-check[disable CRC checking]' \
  '--phase-enhance[enable phase enhancement]' \
  '--aggressive[aggressive decoding]' \
  '--mlat[enable MLAT mode]' \
  '--stats[print stats on exit]' \
  '--stats-every=[stats every N seconds]:sec:' \
  '--snip=[snip mode]:db:' \
  '--debug=[set debug flags]:flags:' \
  '--quiet[suppress decoded output]' \
  '--show-only=[show only ICAO]:icao:' \
  '--metric[show in metric units]' \
  '--html-dir=[HTML data dir]:dir:_files -/' \
  '--write-json=[write JSON to dir]:dir:_files -/' \
  '--write-json-every=[write JSON every N sec]:sec:' \
  '--json-location-accuracy=[JSON location accuracy]:n:(0 1 2)' \
  '--oversample[2.4 MHz sample rate]' \
  '--dcfilter[apply DC filter]' \
  '--max-range=[max range in km]:km:' \
  '--measure-noise[measure noise]' \
  '--lat=[reference latitude]:lat:' \
  '--lon=[reference longitude]:lon:' && ret=0

return ret
