#compdef dump.erofs
# Documentation: https://manpages.ubuntu.com/manpages/questing/man1/dump.erofs.1.html
# Dump EROFS filesystem information

local ret=1

_arguments -s -S \
  '--device=[specify an extra device to use together]:path:_files' \
  '--ls[list directory contents]' \
  '--cat[write file content to standard output]' \
  '--nid=[print info for an inode NID]:nid:' \
  '--path=[print info for an inode path]:path:' \
  '-e[show file extent information]' \
  '-s[show superblock information (default)]' \
  '-S[show image statistics]' \
  '(-V --version)'{-V,--version}'[print version number]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '*:image:_files' && ret=0

return ret
