#compdef dutree
# Documentation: https://github.com/nachoparker/dutree
# Reference accessed: 2026-05-17
# Verified: nachoparker/dutree upstream README flag table.
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated -e/--exclude-hidden mapping (real is -H/--no-hidden),
# -c/--no-colors (real is -A/--ascii), -f/--follow and --skip-total
# (not in upstream), -e/--exclude (real short is -x/--exclude).

# dutree: Rust disk-usage tree viewer
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-d --depth)'{-d+,--depth=}'[maximum depth]:n:' \
  '(-a --aggr)'{-a+,--aggr=}'[aggregate entries smaller than size]:size:' \
  '(-s --summary)'{-s,--summary}'[show only the total for each argument]' \
  '(-u --usage)'{-u,--usage}'[show usage instead of size]' \
  '(-b --bytes)'{-b,--bytes}'[display sizes in bytes]' \
  '(-f --files-only)'{-f,--files-only}'[exclude dir sizes]' \
  '*'{-x,--exclude}'[exclude name]:name:' \
  '(-H --no-hidden)'{-H,--no-hidden}'[exclude hidden files]' \
  '(-A --ascii)'{-A,--ascii}'[ASCII characters only]' \
  '*:path:_files' && ret=0
return ret
