#compdef dvi2tty
# Documentation: dvi2tty (M.J.E. Mol, 6.0.2 20220501) — render .dvi to plain text.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-o-[write output to FILE (default stdout)]:file:_files' \
    '-p-[print pages whose TeX-page-number are in LIST]:list:' \
    '-P-[print pages whose sequential number are in LIST]:list:' \
    '-w-[print lines N chars wide (default 80)]:width:' \
    '-v-[use N for vertical line height (default 450000)]:height:' \
    '-e-[add/subtract VALUE for spacing (-20..20)]:value:' \
    '(-q)-f[pipe to pager if output is a tty (default)]' \
    '(-f)-q[do not pipe to a pager]' \
    '-F-[pipe output to pager PROG]:pager:_command_names -e' \
    '-a[remove accents from output (\\'\''{e} -> e)]' \
    '-t[assume document was made with tt fonts]' \
    '-l[write ^L instead of formfeed between pages]' \
    '-s[toggle Swedish/Finnish characters (default on)]' \
    '-u[toggle latin1 support (default off)]' \
    '-J[auto-detect NTT JTeX, ASCII pTeX, upTeX]' \
    '-N[support NTT JTeX dvi]' \
    '-A[support ASCII pTeX dvi]' \
    '-U[support upTeX dvi]' \
    '-E-[output multibyte encoding]:encoding:((u\:UTF-8 e\:EUC-JP s\:Shift_JIS j\:JIS u1\:UTF-8\ no\ ligatures))' \
    '-C[do not compose combining character sequences]' \
    '-c[override -a -u -s and print all chars 0-255]' \
    '1:dvi file:_files -g "*.dvi"' \
    && ret=0

return ret
