#compdef dwarf
# Documentation: https://github.com/iGio90/Dwarf
# Dwarf - GUI debugger for reverse engineers built on Frida

local ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-t --target)'{-t+,--target=}'[session type]:target:(android ios local remote)' \
  '(-s --script)'{-s+,--script=}'[path to an additional script to load with dwarf and frida js api]:script:_files' \
  '(-dev --device)'{-dev+,--device=}'[device serial from adb devices]:device' \
  '(-bs --break-start)'{-bs,--break-start}'[break at start]' \
  '(-ds --debug-script)'{-ds,--debug-script}'[debug outputs from frida script]' \
  '1:target:_files' \
  '*:arguments' && ret=0

return ret
