#compdef dwgrewrite
# Documentation: https://github.com/LibreDWG/libredwg/blob/master/programs/dwgrewrite.1
# LibreDWG: read, rewrite under different version, and re-read DWG files

local ret=1

_arguments -s -S \
  '(-v --verbose)'{-v+,--verbose=}'[set verbosity 0-9]:level:(0 1 2 3 4 5 6 7 8 9)' \
  '--as=[save as DWG version]:version:(r1.4 r2.6 r2.10 r9 r10 r11 r13 r14 r2000)' \
  '(-o --file)'{-o+,--file=}'[output DWG file]:dwgfile:_files -g "*.(dwg|DWG)"' \
  '--help[display help and exit]' \
  '--version[output version information and exit]' \
  '*:DWG file:_files -g "*.(dwg|DWG)"' && ret=0

return ret
