#compdef dwg2dxf
# Documentation: https://github.com/LibreDWG/libredwg/blob/master/programs/dwg2dxf.1
# LibreDWG: convert DWG to DXF (ASCII or binary DXB)

local ret=1

_arguments -s -S \
  '(-v --verbose)'{-v+,--verbose=}'[set verbosity 0-9]:level:(0 1 2 3 4 5 6 7 8 9)' \
  '--as=[save as DXF version]:version:(r12 r14 r2000 r2004 r2007 r2010 r2013)' \
  '(-m --minimal)'{-m,--minimal}'[only $ACADVER, HANDSEED and ENTITIES]' \
  '(-b --binary)'{-b,--binary}'[save as binary DXB]' \
  '(-y --overwrite)'{-y,--overwrite}'[overwrite existing files]' \
  '(-o --file)'{-o+,--file=}'[output file, only valid with one single DWGFILE]:outfile:_files -g "*.(dxf|DXF)"' \
  '--help[display help and exit]' \
  '--version[output version information and exit]' \
  '*:DWG file:_files -g "*.(dwg|DWG)"' && ret=0

return ret
