#compdef dwlb
# Documentation: https://man.archlinux.org/search?q=dwlb
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-v[show version]' \
  '-status[set status text]:status:' \
  '-status-stdin[status text on stdin]' \
  '-tags[set tag count]:N:' \
  '-tags-stdin[tag list from stdin]' \
  '-title[set window title]:title:' \
  '-title-stdin[title from stdin]' \
  '-show-layout[show wm layout symbol]:flag:(0 1)' \
  '-show-mode[show layout mode]:flag:(0 1)' \
  '-show-floating[show floating indicator]:flag:(0 1)' \
  '-hide-vacant-tags[hide vacant tags]:flag:(0 1)' \
  '-bottom[anchor to bottom]' \
  '-no-bottom[anchor to top]' \
  '-hidden[start hidden]' \
  '-no-hidden[start visible]' \
  '-active-fg-color+[active fg color]:color:' \
  '-active-bg-color+[active bg color]:color:' \
  '-inactive-fg-color+[inactive fg color]:color:' \
  '-inactive-bg-color+[inactive bg color]:color:' \
  '-urgent-fg-color+[urgent fg color]:color:' \
  '-urgent-bg-color+[urgent bg color]:color:' \
  '-title-fg-color+[title fg color]:color:' \
  '-title-bg-color+[title bg color]:color:' \
  '-font+[font]:font:' \
  '-tags-text+[tag labels]:labels:' \
  '-target-output+[target output]:output:' \
  '-output+[output]:output:' \
  '-all-outputs[apply to all outputs]' \
  '-hide[hide bar]' \
  '-show[show bar]' \
  '-toggle-visibility[toggle visibility]' \
  '-set-tag[set selected tag mask]:mask:' \
  '-toggle-tag[toggle tag]:mask:' && ret=0

return ret
