#compdef dxf2dwg
# Documentation: https://github.com/LibreDWG/libredwg/blob/master/programs/dxf2dwg.1
# LibreDWG: convert ASCII or binary DXF to DWG (r2000 default)

local ret=1

_arguments -s -S \
  '(-v --verbose)'{-v+,--verbose=}'[set verbosity 0-9]:level:(0 1 2 3 4 5 6 7 8 9)' \
  '--as=[save as DWG version]:version:(r12 r14 r2000)' \
  '(-o --file)'{-o+,--file=}'[output file, only valid with one single DXFFILE]:outfile:_files -g "*.(dwg|DWG)"' \
  '--help[display help and exit]' \
  '--version[output version information and exit]' \
  '*:DXF file:_files -g "*.(dxf|DXF)"' && ret=0

return ret
