#compdef dynisland
# Documentation: https://man.archlinux.org/search?q=dynisland
# Reference accessed: 2026-05-16
# Source: nixpkgs (https://github.com/NixOS/nixpkgs)
# Package: dynisland
# Type: maintainer-shipped (nixpkgs)
# Harvested: 2026-05-15

autoload -U is-at-least

_dynisland() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-c+[]:CONFIG_PATH:_files' \
'--config-path=[]:CONFIG_PATH:_files' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_dynisland_commands" \
"*::: :->dynisland" \
&& ret=0
    case $state in
    (dynisland)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:dynisland-command-$line[1]:"
        case $line[1] in
            (daemon)
_arguments "${_arguments_options[@]}" : \
'-n[]' \
'--no-daemonize[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(reload)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(inspector)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(health-check)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(activity-notification)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':activity_identifier:_default' \
':mode -- 0\: Minimal, 1\: Compact, 2\: Expanded, 3\: Overlay:_default' \
'::duration:_default' \
&& ret=0
;;
(kill)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(restart)
_arguments "${_arguments_options[@]}" : \
'-n[]' \
'--no-daemonize[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(default-config)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(list-activities)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(list-loaded-modules)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(module)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':module_name:_default' \
'*::args:_default' \
&& ret=0
;;
(layout)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'*::args:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_dynisland__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:dynisland-help-command-$line[1]:"
        case $line[1] in
            (daemon)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reload)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(inspector)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(health-check)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(activity-notification)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(kill)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(restart)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(default-config)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list-activities)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list-loaded-modules)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(module)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(layout)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_dynisland_commands] )) ||
_dynisland_commands() {
    local commands; commands=(
'daemon:' \
'reload:' \
'inspector:' \
'health-check:' \
'activity-notification:' \
'kill:' \
'restart:' \
'default-config:' \
'list-activities:' \
'list-loaded-modules:' \
'module:' \
'layout:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'dynisland commands' commands "$@"
}
(( $+functions[_dynisland__activity-notification_commands] )) ||
_dynisland__activity-notification_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland activity-notification commands' commands "$@"
}
(( $+functions[_dynisland__daemon_commands] )) ||
_dynisland__daemon_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland daemon commands' commands "$@"
}
(( $+functions[_dynisland__default-config_commands] )) ||
_dynisland__default-config_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland default-config commands' commands "$@"
}
(( $+functions[_dynisland__health-check_commands] )) ||
_dynisland__health-check_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland health-check commands' commands "$@"
}
(( $+functions[_dynisland__help_commands] )) ||
_dynisland__help_commands() {
    local commands; commands=(
'daemon:' \
'reload:' \
'inspector:' \
'health-check:' \
'activity-notification:' \
'kill:' \
'restart:' \
'default-config:' \
'list-activities:' \
'list-loaded-modules:' \
'module:' \
'layout:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'dynisland help commands' commands "$@"
}
(( $+functions[_dynisland__help__activity-notification_commands] )) ||
_dynisland__help__activity-notification_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland help activity-notification commands' commands "$@"
}
(( $+functions[_dynisland__help__daemon_commands] )) ||
_dynisland__help__daemon_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland help daemon commands' commands "$@"
}
(( $+functions[_dynisland__help__default-config_commands] )) ||
_dynisland__help__default-config_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland help default-config commands' commands "$@"
}
(( $+functions[_dynisland__help__health-check_commands] )) ||
_dynisland__help__health-check_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland help health-check commands' commands "$@"
}
(( $+functions[_dynisland__help__help_commands] )) ||
_dynisland__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland help help commands' commands "$@"
}
(( $+functions[_dynisland__help__inspector_commands] )) ||
_dynisland__help__inspector_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland help inspector commands' commands "$@"
}
(( $+functions[_dynisland__help__kill_commands] )) ||
_dynisland__help__kill_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland help kill commands' commands "$@"
}
(( $+functions[_dynisland__help__layout_commands] )) ||
_dynisland__help__layout_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland help layout commands' commands "$@"
}
(( $+functions[_dynisland__help__list-activities_commands] )) ||
_dynisland__help__list-activities_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland help list-activities commands' commands "$@"
}
(( $+functions[_dynisland__help__list-loaded-modules_commands] )) ||
_dynisland__help__list-loaded-modules_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland help list-loaded-modules commands' commands "$@"
}
(( $+functions[_dynisland__help__module_commands] )) ||
_dynisland__help__module_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland help module commands' commands "$@"
}
(( $+functions[_dynisland__help__reload_commands] )) ||
_dynisland__help__reload_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland help reload commands' commands "$@"
}
(( $+functions[_dynisland__help__restart_commands] )) ||
_dynisland__help__restart_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland help restart commands' commands "$@"
}
(( $+functions[_dynisland__inspector_commands] )) ||
_dynisland__inspector_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland inspector commands' commands "$@"
}
(( $+functions[_dynisland__kill_commands] )) ||
_dynisland__kill_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland kill commands' commands "$@"
}
(( $+functions[_dynisland__layout_commands] )) ||
_dynisland__layout_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland layout commands' commands "$@"
}
(( $+functions[_dynisland__list-activities_commands] )) ||
_dynisland__list-activities_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland list-activities commands' commands "$@"
}
(( $+functions[_dynisland__list-loaded-modules_commands] )) ||
_dynisland__list-loaded-modules_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland list-loaded-modules commands' commands "$@"
}
(( $+functions[_dynisland__module_commands] )) ||
_dynisland__module_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland module commands' commands "$@"
}
(( $+functions[_dynisland__reload_commands] )) ||
_dynisland__reload_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland reload commands' commands "$@"
}
(( $+functions[_dynisland__restart_commands] )) ||
_dynisland__restart_commands() {
    local commands; commands=()
    _describe -t commands 'dynisland restart commands' commands "$@"
}

if [ "$funcstack[1]" = "_dynisland" ]; then
    _dynisland "$@"
else
    compdef _dynisland dynisland
fi
