#compdef eprover e-prover eprover-ho
# Documentation: https://www.mankier.com/1/eprover
# Reference accessed: 2026-05-17
# Verified: E saturation-based first-order theorem prover manpage.
# Massive flag surface (hundreds); covers core proof, term-ordering,
# heuristic, weight-generation, resource-limit, and output options.
# Removed from prior file: bogus man.archlinux.org search URL.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-V --verbose)'{-V+,--verbose=}'[verbose level]:n:' \
  '(-o --output-file)'{-o+,--output-file=}'[output file]:file:_files' \
  '(-s --silent)'{-s,--silent}'[silent mode]' \
  '(-S --syntax-only)'{-S,--syntax-only}'[syntax only]' \
  '--print-statistics[print stats]' \
  '--print-saturated[print saturated set]' \
  '(--auto)--auto[auto mode]' \
  '--auto-schedule+[auto schedule]:s:' \
  '(-x --expert-heuristic)'{-x+,--expert-heuristic=}'[expert heuristic]:h:' \
  '(-D --define-weight-function)'{-D+,--define-weight-function=}'[weight fn]:fn:' \
  '(-H --define-heuristic)'{-H+,--define-heuristic=}'[heuristic]:h:' \
  '(-G --order-precedence-generation)'{-G+,--order-precedence-generation=}'[gen prec]:g:(unary_first unary_freq arity arity_rev freq freq_rev invfreq invfreq_rev invconjfreq const_first const_max const_min)' \
  '(-w --order-weight-generation)'{-w+,--order-weight-generation=}'[weight gen]:g:(constant arity modarity aritymax aritymax_invfreq invconjarity invarity invaritymax precedence freq invfreq freqrank invfreqrank conjmax conjmin invconjmax invconjmin)' \
  '(-t --term-ordering)'{-t+,--term-ordering=}'[term order]:t:(LPO LPO4 KBO KBO6 Auto)' \
  '(--cnf)--cnf[CNF only]' \
  '(--proof-object)--proof-object+[proof level]:l:' \
  '(-l --processed-clauses-limit)'{-l+,--processed-clauses-limit=}'[clause limit]:n:' \
  '(-T --total-clauses-limit)'{-T+,--total-clauses-limit=}'[total clauses]:n:' \
  '--cpu-limit+[cpu limit]:s:' \
  '--soft-cpu-limit+[soft cpu]:s:' \
  '--memory-limit+[memory MB]:mb:' \
  '(-R --resources-info)'{-R,--resources-info}'[show resource info]' \
  '--free-numbers[free number symbols]' \
  '*: :_files -g "*.p *.tptp *.lop *.fof"' && ret=0

return ret
