#compdef earbuds
# Documentation: https://man.archlinux.org/search?q=earbuds
# Reference accessed: 2026-05-16
# Source: nixpkgs (https://github.com/NixOS/nixpkgs)
# Package: earbuds
# Type: maintainer-shipped (nixpkgs)
# Harvested: 2026-05-15

autoload -U is-at-least

_earbuds() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'--generate=[Generate completion scripts for a given type of shell]: :(bash elvish fish powershell zsh)' \
'-s+[Specify the device to use]: :_default' \
'--device=[Specify the device to use]: :_default' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-d[Starts the daemon]' \
'--daemon[Starts the daemon]' \
'--no-fork[Don'\''t fork the daemon]' \
'-k[Kill the daemon. If used together with -d, the daemon will get restarted]' \
'--kill-daemon[Kill the daemon. If used together with -d, the daemon will get restarted]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_earbuds_commands" \
"*::: :->earbuds" \
&& ret=0
    case $state in
    (earbuds)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:earbuds-command-$line[1]:"
        case $line[1] in
            (status)
_arguments "${_arguments_options[@]}" : \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: :_default' \
'--device=[Specify the device to use]: :_default' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: :_default' \
'--device=[Specify the device to use]: :_default' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
'-h[Print help]' \
'--help[Print help]' \
':key:(equalizer anc touchpadlock touchpad ambientsound tap-action)' \
':value:_default' \
'::opt -- Provide additional input for some keys:_default' \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: :_default' \
'--device=[Specify the device to use]: :_default' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
'-h[Print help]' \
'--help[Print help]' \
':key:(anc touchpad)' \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: :_default' \
'--device=[Specify the device to use]: :_default' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
'-h[Print help]' \
'--help[Print help]' \
':key:(equalizer anc touchpad)' \
&& ret=0
;;
(toggle)
_arguments "${_arguments_options[@]}" : \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: :_default' \
'--device=[Specify the device to use]: :_default' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
'-h[Print help]' \
'--help[Print help]' \
':key:(anc touchpadlock touchpad)' \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: :_default' \
'--device=[Specify the device to use]: :_default' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_earbuds__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:earbuds-config-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: :_default' \
'--device=[Specify the device to use]: :_default' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
'-h[Print help]' \
'--help[Print help]' \
':key:(auto-pause auto-play low-battery-notification smart-sink)' \
':value:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_earbuds__config__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:earbuds-config-help-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(connect)
_arguments "${_arguments_options[@]}" : \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: :_default' \
'--device=[Specify the device to use]: :_default' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(disconnect)
_arguments "${_arguments_options[@]}" : \
'-o+[]: :(json normal)' \
'--output=[]: :(json normal)' \
'-s+[Specify the device to use]: :_default' \
'--device=[Specify the device to use]: :_default' \
'-v[Prints informations verbosely]' \
'--verbose[Prints informations verbosely]' \
'-q[Don'\''t print extra output]' \
'--quiet[Don'\''t print extra output]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_earbuds__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:earbuds-help-command-$line[1]:"
        case $line[1] in
            (status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(toggle)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
":: :_earbuds__help__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:earbuds-help-config-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(connect)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(disconnect)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_earbuds_commands] )) ||
_earbuds_commands() {
    local commands; commands=(
'status:Display informations for a given device' \
'set:Turn on/off features and control the equalizer setting' \
'enable:Turn on a given feature' \
'disable:Turn off a given feature' \
'toggle:Toggle the state of a feature' \
'config:Interact with the buds configuration' \
'connect:Connect your earbuds' \
'disconnect:Disconnect your earbuds' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'earbuds commands' commands "$@"
}
(( $+functions[_earbuds__config_commands] )) ||
_earbuds__config_commands() {
    local commands; commands=(
'set:Set a config value' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'earbuds config commands' commands "$@"
}
(( $+functions[_earbuds__config__help_commands] )) ||
_earbuds__config__help_commands() {
    local commands; commands=(
'set:Set a config value' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'earbuds config help commands' commands "$@"
}
(( $+functions[_earbuds__config__help__help_commands] )) ||
_earbuds__config__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds config help help commands' commands "$@"
}
(( $+functions[_earbuds__config__help__set_commands] )) ||
_earbuds__config__help__set_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds config help set commands' commands "$@"
}
(( $+functions[_earbuds__config__set_commands] )) ||
_earbuds__config__set_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds config set commands' commands "$@"
}
(( $+functions[_earbuds__connect_commands] )) ||
_earbuds__connect_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds connect commands' commands "$@"
}
(( $+functions[_earbuds__disable_commands] )) ||
_earbuds__disable_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds disable commands' commands "$@"
}
(( $+functions[_earbuds__disconnect_commands] )) ||
_earbuds__disconnect_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds disconnect commands' commands "$@"
}
(( $+functions[_earbuds__enable_commands] )) ||
_earbuds__enable_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds enable commands' commands "$@"
}
(( $+functions[_earbuds__help_commands] )) ||
_earbuds__help_commands() {
    local commands; commands=(
'status:Display informations for a given device' \
'set:Turn on/off features and control the equalizer setting' \
'enable:Turn on a given feature' \
'disable:Turn off a given feature' \
'toggle:Toggle the state of a feature' \
'config:Interact with the buds configuration' \
'connect:Connect your earbuds' \
'disconnect:Disconnect your earbuds' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'earbuds help commands' commands "$@"
}
(( $+functions[_earbuds__help__config_commands] )) ||
_earbuds__help__config_commands() {
    local commands; commands=(
'set:Set a config value' \
    )
    _describe -t commands 'earbuds help config commands' commands "$@"
}
(( $+functions[_earbuds__help__config__set_commands] )) ||
_earbuds__help__config__set_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds help config set commands' commands "$@"
}
(( $+functions[_earbuds__help__connect_commands] )) ||
_earbuds__help__connect_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds help connect commands' commands "$@"
}
(( $+functions[_earbuds__help__disable_commands] )) ||
_earbuds__help__disable_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds help disable commands' commands "$@"
}
(( $+functions[_earbuds__help__disconnect_commands] )) ||
_earbuds__help__disconnect_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds help disconnect commands' commands "$@"
}
(( $+functions[_earbuds__help__enable_commands] )) ||
_earbuds__help__enable_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds help enable commands' commands "$@"
}
(( $+functions[_earbuds__help__help_commands] )) ||
_earbuds__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds help help commands' commands "$@"
}
(( $+functions[_earbuds__help__set_commands] )) ||
_earbuds__help__set_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds help set commands' commands "$@"
}
(( $+functions[_earbuds__help__status_commands] )) ||
_earbuds__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds help status commands' commands "$@"
}
(( $+functions[_earbuds__help__toggle_commands] )) ||
_earbuds__help__toggle_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds help toggle commands' commands "$@"
}
(( $+functions[_earbuds__set_commands] )) ||
_earbuds__set_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds set commands' commands "$@"
}
(( $+functions[_earbuds__status_commands] )) ||
_earbuds__status_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds status commands' commands "$@"
}
(( $+functions[_earbuds__toggle_commands] )) ||
_earbuds__toggle_commands() {
    local commands; commands=()
    _describe -t commands 'earbuds toggle commands' commands "$@"
}

if [ "$funcstack[1]" = "_earbuds" ]; then
    _earbuds "$@"
else
    compdef _earbuds earbuds
fi
