#compdef easyeffects

# Zsh completion for easyeffects - audio effects for PipeWire

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-b --bypass)'{-b,--bypass}'[global bypass]:state:(1 2 3)' \
  '(-q --quit)'{-q,--quit}'[quit EasyEffects]' \
  '(-l --load-preset)'{-l,--load-preset}'[load a preset]:preset' \
  '(-r --reset)'{-r,--reset}'[reset EasyEffects]' \
  '(-w --hide-window)'{-w,--hide-window}'[hide the window on launch]' \
  '(-p --presets)'{-p,--presets}'[list available presets]' \
  '--gapplication-service[enter GApplication service mode]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' && ret=0

return ret
