#compdef ecctl

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'auth:manage authentication'
  'comment:manage comments'
  'completions:generate shell completions'
  'deployment:manage deployments'
  'help:show help'
  'init:initialize config'
  'platform:manage platform'
  'role:manage roles'
  'stack:manage Elastic Stack'
  'user:manage users'
  'version:show version'
  'generate:generate documentation'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--api-key=[API key]:key:' \
  '--config=[config name]:name:' \
  '--format=[output format]:fmt:(text json)' \
  '-o+[output format]:fmt:(text json)' \
  '--host=[host URL]:url:' \
  '--insecure[skip TLS verify]' \
  '--message=[deployment plan message]:msg:' \
  '--pass=[password]:pw:' \
  '--pprof[enable pprof]' \
  '--region=[region]:region:' \
  '--timeout=[timeout]:dur:' \
  '--trace[enable HTTP trace]' \
  '--user=[username]:user:' \
  '--verbose[verbose output]' \
  '--verbose-file=[verbose log file]:file:_files' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'ecctl command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (deployment) _values 'subcommand' 'create' 'delete' 'extension' 'list' 'note' 'plan' 'resync' 'restore' 'show' 'shutdown' 'template' 'update' 'search' 'reapply' 'resource' && ret=0 ;;
      (platform) _values 'subcommand' 'allocator' 'constructor' 'enrollment-token' 'instance-config' 'proxy' 'repository' 'role' 'runner' 'stack' && ret=0 ;;
      (auth) _values 'subcommand' 'login' 'logout' 'list' && ret=0 ;;
      (user) _values 'subcommand' 'create' 'delete' 'disable' 'enable' 'key' 'list' 'show' 'update' && ret=0 ;;
      (stack) _values 'subcommand' 'list' 'show' 'upload' 'delete' 'update' && ret=0 ;;
      (role) _values 'subcommand' 'add' 'create' 'delete' 'list' 'show' 'update' && ret=0 ;;
    esac ;;
esac

return ret
