#compdef ecs

# https://github.com/fabfuel/ecs-deploy — click group; setuptools entry maps `ecs` → ecs_deploy.cli:ecs

local curcontext="$curcontext" state line ret=1
local -a commands=(
  'deploy:redeploy or modify an ECS service'
  'scale:change desired task count'
  'run:run a one-off task'
  'cron:manage scheduled tasks'
  'update:update ECS resources'
  'diff:compare task definitions'
)

_arguments -s -S \
  '--version[show version]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '1: :->cmd' \
  '*:: :->args' && ret=0

case $state in
  cmd) _describe -t commands 'ecs command' commands && ret=0 ;;
  args)
    case $words[2] in
      deploy)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-t --tag)'{-t+,--tag=}'[image tag for all containers]:tag:' \
          '(-r --role)'{-r+,--role=}'[task role ARN]:arn:' \
          '(-x --execution-role)'{-x+,--execution-role=}'[execution role ARN]:arn:' \
          '--task=[task definition ARN or family\:revision]:taskdef:' \
          '--region=[AWS region]:region:()' \
          '--profile=[AWS profile]:profile:()' \
          '--account=[target AWS account id]:account:' \
          '--assume-role=[role ARN in target account]:role:' \
          '--timeout=[seconds; -1 disables wait]:seconds:' \
          '--ignore-warnings[continue on port/memory warnings]' \
          '--slack-url=[Slack incoming webhook]:url:' \
          '1: ECS cluster:_default' \
          '2: ECS service:_default' \
          '*:options:_default'
        ;;
      scale)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--region=[AWS region]:region:()' \
          '--profile=[AWS profile]:profile:()' \
          '1: ECS cluster:_default' \
          '2: ECS service:_default' \
          '3: desired count:_default'
        ;;
      run|cron|update|diff)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--region=[AWS region]:region:()' \
          '--profile=[AWS profile]:profile:()' \
          '*:args:_default'
        ;;
      *) _default && ret=0 ;;
    esac
    ;;
esac
