#compdef edk2-build

# edk2-build: build a TianoCore EDK2 project (BaseTools/Bin/Build)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '-a[target architecture]:arch:(IA32 X64 IPF EBC ARM AARCH64 RISCV64 LOONGARCH64)' \
  '-p[platform DSC file]:file:_files -g "*.dsc"' \
  '-m[module INF]:file:_files -g "*.inf"' \
  '-b[build target]:target:(DEBUG RELEASE NOOPT)' \
  '-t[toolchain]:tag:(VS2015 VS2017 VS2019 VS2022 GCC GCC5 CLANGPDB CLANGDWARF CLANG38 CLANG35)' \
  '-D[macro definition]:macro:' \
  '-y[report file]:file:_files' \
  '-Y[report types]:type:(PCD LIBRARY FLASH DEPEX HASH BUILD_FLAGS FIXED_ADDRESS EXECUTION_ORDER)' \
  '-r[build report]:file:_files' \
  '-l[log file]:file:_files' \
  '-n[number of build threads]:n:' \
  '-s[silent]' \
  '-q[quiet]' \
  '-v[verbose]' \
  '-c[clean]' \
  '--clean[clean]' \
  '--cleanall[clean everything]' \
  '*::edk2-build args:_files' && ret=0
return ret
