#compdef elan

# Zsh completion for elan - Lean version manager (like rustup for Lean)

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'default:set the default toolchain'
  'toolchain:manage installed toolchains'
  'override:manage directory toolchain overrides'
  'run:run a command with a specific toolchain'
  'which:display which binary will be run for a command'
  'show:show the active toolchain'
  'update:update elan and installed toolchains'
  'self:manage elan itself'
  'completions:generate shell completions'
)

_arguments -s -S \
  '1:command:->command' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--verbose[enable verbose output]' \
  '*:: :->args' && ret=0

case $state in
  (command)
    _describe -t commands 'elan command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      (default)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:toolchain:(stable leanprover/lean4\:stable leanprover/lean4\:nightly)' && ret=0
        ;;
      (toolchain)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(list install uninstall link)' \
          '*:: :->toolchain-args' && ret=0
        ;;
      (override)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(list set unset)' \
          '*:: :->override-args' && ret=0
        ;;
      (run)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:toolchain' \
          '*:command' && ret=0
        ;;
      (which)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:binary:(lean leanc lake leanmake)' && ret=0
        ;;
      (self)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(update uninstall)' && ret=0
        ;;
      (show|update)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
      (completions)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:shell:(bash zsh fish powershell elvish)' && ret=0
        ;;
    esac
    ;;
esac

return ret
