#compdef elixir
# Documentation: elixir --help
# Source: Elixir — Erlang/OTP language runtime launcher.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '*-e+[evaluate command]:command:' \
    '*--eval=[alias for -e]:command:' \
    '(- *)'{-h,--help}'[show help]' \
    '*-r+[require files / patterns]:file:_files' \
    '-S+[find and execute script in $PATH]:script:_command_names -e' \
    '*-pr+[require files in parallel]:file:_files' \
    '*-pa+[prepend path to Erlang code path]:dir:_files -/' \
    '*-pz+[append path to Erlang code path]:dir:_files -/' \
    '(- *)'{-v,--version}'[print Erlang/OTP and Elixir versions]' \
    '(--color --no-color)--color[enable ANSI coloring]' \
    '(--color --no-color)--no-color[disable ANSI coloring]' \
    '*--erl=[switches passed to Erlang]:switches:' \
    '--logger-otp-reports=[OTP reporting]:bool:(true false)' \
    '--logger-sasl-reports=[SASL reporting]:bool:(true false)' \
    '--no-halt[do not halt the Erlang VM after execution]' \
    '(- *)--short-version[print Elixir version]' \
    '--cookie=[distributed-node cookie]:cookie:' \
    '--hidden[make a hidden node]' \
    '--name=[distributed-node name (long)]:name:' \
    '*--rpc-eval=[evaluate command on remote node]:node command:' \
    '--sname=[distributed-node short name]:name:' \
    '--boot=[release boot file]:file:_files -g "*.boot"' \
    '*--boot-var=[release boot variable]:var value:' \
    '*--erl-config=[release Erlang config file]:file:_files -g "*.config"' \
    '--pipe-to=[detached pipedir + logdir]:pipedir logdir:' \
    '--vm-args=[file with VM args]:file:_files' \
    '*:script (.exs) and args:_files -g "*.{exs,ex}"' \
    && ret=0

return ret
