#compdef elilo
# Documentation: https://man.archlinux.org/search?q=elilo
# Reference accessed: 2026-05-16

# elilo: EFI Linux bootloader (legacy IA-64/x86_64)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-v[verbose]' \
  '-d[debug]' \
  '-r[force read-only mount]' \
  '-i[initrd file]:file:_files' \
  '-C[config file]:file:_files' \
  '-D[do not load any initrd]' \
  '-T[boot timeout (seconds)]:seconds:' \
  '*::elilo args:_files' && ret=0
return ret
