#compdef elixir elixirc
# _elixir-cli — Elixir command-line runner (Elixir Lang team, Elixir); run scripts, evaluate, compile Elixir
# upstream: https://github.com/elixir-lang/elixir

_elixir-cli() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-v --version)'{-v,--version}'[show version]' \
        '-e+[evaluate expression]:str:' \
        '-r+[require file]:file:_files' \
        '-pr+[parallel require]:file:_files' \
        '-pa+[prepend path]:dir:_files -/' \
        '-pz+[append path]:dir:_files -/' \
        '--app+[start app]:str:' \
        '--cookie+[erlang cookie]:str:' \
        '--detached[detached node]' \
        '--erl+[erl flags]:flags:' \
        '--erl-config+[erl config]:file:_files' \
        '--hidden[hidden node]' \
        '--logger-otp-reports+[logger otp reports]:bool:(true false)' \
        '--logger-sasl-reports+[logger sasl reports]:bool:(true false)' \
        '--name+[long node name]:str:' \
        '--no-halt[no halt after running]' \
        '--no-pry[disable pry]' \
        '--rpc-eval+[rpc eval]:node:eval:' \
        '--short+[short node name]:str:' \
        '--sname+[short node name]:str:' \
        '--vm-args+[vm args file]:file:_files' \
        '--werl[use Erlang werl on Windows]' \
        '*:script:_files -g "*.(ex|exs)"'
}

_elixir-cli "$@"
