#compdef ElmerGrid elmergrid
# Documentation: https://github.com/ElmerCSC/elmerfem
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# ElmerGrid: mesh manipulator for Elmer FEM
local curcontext="$curcontext" ret=1
_arguments -C \
  '-help[show help]' \
  '-version[show version]' \
  '1:input mesh format type:(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21)' \
  '2:output mesh format type:(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21)' \
  '3:input mesh file:_files' \
  '-decimals[decimals in output]:n:' \
  '-triangles[triangulate mesh elements]' \
  '-merge[merge nodes closer than threshold]:val:' \
  '-order[reorder mesh by direction]:val:' \
  '-renumber[renumber nodes]' \
  '-scale[scale coordinates]:factor:' \
  '-translate[translate coordinates]:x y z:' \
  '-rotate[rotate around axis]:angle axis:' \
  '-clone[clone mesh]:n:' \
  '-mirror[mirror mesh]:axis:' \
  '-unite[unite multiple meshes]' \
  '-bcoffset[boundary condition offset]:n:' \
  '-partition[partition for parallel run]:nx ny nz:' \
  '-metis[METIS partitioning]:n:' \
  '-partdual[dual graph for partitioning]:n:' \
  '-out[output file basename]:name:' \
  '-saveinterval[save partition intervals]:val:' \
  '-info[print info about mesh]' \
  '*::ElmerGrid options:_files' && ret=0
return ret
