#compdef emacs-snapshot

# emacs-snapshot: Debian nightly Emacs build - same CLI as emacs
local curcontext="$curcontext" ret=1
_arguments -C \
  '-h[show help]' \
  '--help[show help]' \
  '--version[show version]' \
  '(-q -Q)--no-init-file[skip user init file]' \
  '(-q -Q)-q[skip user init file]' \
  '(--no-init-file -q)-Q[skip site/init files and splash]' \
  '--no-site-file[skip site-start.el]' \
  '--no-x-resources[skip X resources]' \
  '--no-splash[skip startup splash screen]' \
  '--debug-init[debug Emacs Lisp errors during init]' \
  '--user=[load init from named user]:user:_users' \
  '(-u)-u[load init from named user]:user:_users' \
  '(-t)-t[open terminal at named file]:term:' \
  '(-nw --no-window-system)-nw[run in terminal even with $DISPLAY]' \
  '(-nw --no-window-system)--no-window-system[run in terminal]' \
  '(-d --display)-d[X11 DISPLAY]:display:' \
  '(-d --display)--display=[X11 DISPLAY]:display:' \
  '(--name)--name=[X resource class name]:name:' \
  '(--title)--title=[window title]:title:' \
  '--geometry=[window geometry WxH+X+Y]:geom:' \
  '(--fg --foreground-color)--foreground-color=[fg colour]:colour:' \
  '(--bg --background-color)--background-color=[bg colour]:colour:' \
  '--font=[font spec]:font:' \
  '(-l --load)-l[load Emacs Lisp file]:file:_files -g "*.el"' \
  '(-l --load)--load=[load Emacs Lisp file]:file:_files -g "*.el"' \
  '(-L --directory)-L[prepend directory to load-path]:dir:_files -/' \
  '(-L --directory)--directory=[load-path entry]:dir:_files -/' \
  '(-f --funcall)-f[call Emacs Lisp function]:function:' \
  '(-f --funcall)--funcall=[call Emacs Lisp function]:function:' \
  '(--eval)--eval=[evaluate Emacs Lisp expression]:expr:' \
  '(--execute)--execute=[evaluate Emacs Lisp expression]:expr:' \
  '(--batch)--batch[batch mode (no display, exit after init)]' \
  '(--script)--script[batch-script mode]:file:_files' \
  '(--daemon)--daemon=[start server with name]:name:' \
  '--bg-daemon=[start background server]:name:' \
  '--fg-daemon=[start foreground server]:name:' \
  '*:file to edit:_files' && ret=0
return ret
