#compdef emqttb
# Documentation: https://github.com/emqx/emqttb
# emqttb - scriptable autotuning load generator for MQTT

local ret=1

_arguments -s -S \
  '--help[show help]' \
  '(-L --loiter)'{-L,--loiter}'+[duration to run steady traffic]:duration:' \
  '--restapi[enable REST endpoint for metrics scraping]' \
  '--pushgw[enable Prometheus pushgateway export]' \
  '--pushgw-url[pushgateway URL]:url:' \
  '--grafana[enable Grafana annotations]' \
  '(-t --topic)'{-t,--topic}'+[topic to publish or subscribe to]:topic:' \
  '(-I --conninterval)'{-I,--conninterval}'+[pause duration between client connections]:duration:' \
  '(-i --pubinterval)'{-i,--pubinterval}'+[publishing interval between messages]:duration:' \
  '(-N --num-clients)'{-N,--num-clients}'+[number of clients to create]:n:' \
  '(-s --size)'{-s,--size}'+[message payload size]:size:' \
  '(-g --group)'{-g,--group}'+[assign scenario to a group configuration]:group:' \
  '(-h --host)'{-h,--host}'+[broker hostname]:host:_hosts' \
  '--transport[connection type]:type:(sock ws)' \
  '--ssl[enable SSL/TLS connections]' \
  '*:scenario:(@pub @sub @g)' && ret=0

return ret
