#compdef enchive
# _enchive — encrypted personal archives (Curve25519/ChaCha20/SHA-256) (skeeto/enchive)
# upstream: https://github.com/skeeto/enchive
# Subcommands + flags from src/enchive.c (optparse_long).

_enchive() {
    local curcontext="$curcontext" state line ret=1
    typeset -A opt_args

    _arguments -C \
        '(-a --agent)'{-a+,--agent=}'[enable agent and set timeout in seconds]:seconds:' \
        '(-A --no-agent)'{-A,--no-agent}'[disable the key agent]' \
        '(-e --pinentry)'{-e+,--pinentry=}'[use pinentry program for passphrase]:path:_files' \
        '(-p --pubkey)'{-p+,--pubkey=}'[path to the public key file]:file:_files' \
        '(-s --seckey)'{-s+,--seckey=}'[path to the secret key file]:file:_files' \
        '(- *)'{-V,--version}'[show version]' \
        '(- *)'{-h,--help}'[show help]' \
        '1: :_enchive_commands' \
        '*::arg:->args' && ret=0

    case "$state" in
        args)
            case "$words[1]" in
                keygen)
                    _arguments \
                        '(-d --derive)'{-d-,--derive=-}'[derive secret key from passphrase (KDF cost 2^n)]::cost:' \
                        '(-e --edit)'{-e,--edit}'[edit existing secret key passphrase]' \
                        '(-f --force)'{-f,--force}'[overwrite existing keys without prompting]' \
                        '(-i --fingerprint)'{-i,--fingerprint}'[print the public-key fingerprint]' \
                        '(-k --iterations)'{-k+,--iterations=}'[passphrase KDF cost (default 20)]:n:' \
                        '(-u --plain)'{-u,--plain}'[plaintext (unprotected) secret key]' \
                        '(-r --repeats)'{-r+,--repeats=}'[passphrase repeats during entry]:n:'
                    ;;
                archive)
                    _arguments \
                        '(-d --delete)'{-d,--delete}'[delete the input file after archiving]' \
                        '1:plaintext input:_files' \
                        '2:ciphertext output:_files'
                    ;;
                extract)
                    _arguments \
                        '(-d --delete)'{-d,--delete}'[delete the input file after extracting]' \
                        '1:ciphertext input:_files' \
                        '2:plaintext output:_files'
                    ;;
                fingerprint)
                    _arguments
                    ;;
            esac
            ;;
    esac

    return ret
}

(( $+functions[_enchive_commands] )) ||
_enchive_commands() {
    local -a commands
    commands=(
        'keygen:generate or edit the key pair'
        'archive:encrypt files using the public key'
        'extract:decrypt files using the secret key'
        'fingerprint:print the public-key fingerprint'
    )
    _describe -t commands 'enchive command' commands
}

_enchive "$@"
