#compdef engage
# Source: nixpkgs (https://github.com/NixOS/nixpkgs)
# Package: engage
# Type: maintainer-shipped (nixpkgs)
# Harvested: 2026-05-15

autoload -U is-at-least

_engage() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-f+[Manually select the Engage file]:FILE:_files' \
'--file=[Manually select the Engage file]:FILE:_files' \
'-l+[Select the log format]:FORMAT:((default\:"The default format"
compact\:"\`tracing_subscriber\`'\''s compact format"
full\:"\`tracing_subscriber\`'\''s full format"
pretty\:"\`tracing_subscriber\`'\''s pretty format"
json\:"\`tracing_subscriber\`'\''s JSON format"))' \
'--log-format=[Select the log format]:FORMAT:((default\:"The default format"
compact\:"\`tracing_subscriber\`'\''s compact format"
full\:"\`tracing_subscriber\`'\''s full format"
pretty\:"\`tracing_subscriber\`'\''s pretty format"
json\:"\`tracing_subscriber\`'\''s JSON format"))' \
'*-p+[Select a process]:PROCESS:_default' \
'*--process=[Select a process]:PROCESS:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_engage_commands" \
"*::: :->engage" \
&& ret=0
    case $state in
    (engage)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:engage-command-$line[1]:"
        case $line[1] in
            (dot)
_arguments "${_arguments_options[@]}" : \
'-f+[Manually select the Engage file]:FILE:_files' \
'--file=[Manually select the Engage file]:FILE:_files' \
'*-p+[Select a process]:PROCESS:_default' \
'*--process=[Select a process]:PROCESS:_default' \
'-r[Treat certain kinds of errors as warnings]' \
'--relaxed[Treat certain kinds of errors as warnings]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-f+[Manually select the Engage file]:FILE:_files' \
'--file=[Manually select the Engage file]:FILE:_files' \
'-a[List all processes]' \
'--all[List all processes]' \
'-r[Treat certain kinds of errors as warnings]' \
'--relaxed[Treat certain kinds of errors as warnings]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_engage__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:engage-help-command-$line[1]:"
        case $line[1] in
            (dot)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_engage_commands] )) ||
_engage_commands() {
    local commands; commands=(
'dot:Print a graph in Graphviz'\'' DOT language of processes and their dependencies' \
'list:List processes' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'engage commands' commands "$@"
}
(( $+functions[_engage__dot_commands] )) ||
_engage__dot_commands() {
    local commands; commands=()
    _describe -t commands 'engage dot commands' commands "$@"
}
(( $+functions[_engage__help_commands] )) ||
_engage__help_commands() {
    local commands; commands=(
'dot:Print a graph in Graphviz'\'' DOT language of processes and their dependencies' \
'list:List processes' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'engage help commands' commands "$@"
}
(( $+functions[_engage__help__dot_commands] )) ||
_engage__help__dot_commands() {
    local commands; commands=()
    _describe -t commands 'engage help dot commands' commands "$@"
}
(( $+functions[_engage__help__help_commands] )) ||
_engage__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'engage help help commands' commands "$@"
}
(( $+functions[_engage__help__list_commands] )) ||
_engage__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'engage help list commands' commands "$@"
}
(( $+functions[_engage__list_commands] )) ||
_engage__list_commands() {
    local commands; commands=()
    _describe -t commands 'engage list commands' commands "$@"
}

if [ "$funcstack[1]" = "_engage" ]; then
    _engage "$@"
else
    compdef _engage engage
fi
