#compdef entr
# Documentation: https://man.archlinux.org/search?q=entr
# Reference accessed: 2026-05-16

# eradman/entr: run utility when files change (see entr.1).

_arguments -s -S \
  '(-a)-a[respond to file attrib changes]' \
  '(-c)-c[clear screen before utility]' \
  '(-d)-d[track directories]' \
  '(-n)-n[non-interactive: run once]' \
  '(-p)-p[postpone first run until file changes]' \
  '(-r)-r[reload utility if still running]' \
  '(-s)-s[evaluate shell builtins/aliases with sh -c]' \
  '(-x)-x[special \\_ arg replacement]' \
  '(-z)-z[exit after first merge event]' \
  '-h[help]' \
  '1:utility:_command_names' \
  '*:utility args:_default'
