#compdef epy

# Zsh completion for epy (terminal ebook reader)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-r --read)'{-r,--read}'[read an ebook]:ebook file:_files -g "*.{epub,fb2,mobi,azw3,html,txt}"' \
  '(-d --dump)'{-d,--dump}'[dump ebook content to stdout]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '--dark[use dark color scheme]' \
  '--light[use light color scheme]' \
  '*:ebook file:_files -g "*.{epub,fb2,mobi,azw3,html,txt}"' && ret=0

return ret
