#compdef erd et
# Zsh completion for erdtree
local curcontext="$curcontext" state line ret=1
_arguments -s -S \
  '(-l --level)'{-l,--level}'[maximum depth to display]:depth:' \
  '(-s --sort)'{-s,--sort}'[sort order]:order:(name size access create mod none)' \
  '--dirs-first[list directories before files]' \
  '(-. --hidden)'{-.,--hidden}'[show hidden files]' \
  '--no-git[disable git integration]' \
  '--ignore-git[ignore .gitignore rules]' \
  '--no-ignore[do not respect ignore files]' \
  '(-T --threads)'{-T,--threads}'[number of threads]:N:' \
  '(-d --disk-usage)'{-d,--disk-usage}'[disk usage calculation method]:method:(logical physical line-count)' \
  '(-H --human)'{-H,--human}'[human-readable sizes]' \
  '(-f --glob)'{-f,--glob}'[glob pattern to filter]:pattern:' \
  '--file-type[filter by file type]:type:(file dir link)' \
  '--inverted[invert glob or regex filter]' \
  '(-p --pattern)'{-p,--pattern}'[regex pattern to filter]:regex:' \
  '(-I --icons)'{-I,--icons}'[show file icons]' \
  '--suppress-size[suppress size output]' \
  '--truncate[truncate long file names]' \
  '--follow[follow symbolic links]' \
  '(-L --long)'{-L,--long}'[long listing format]' \
  '--group[show file group]' \
  '--time[timestamp to display]:field:(create access mod)' \
  '--time-format[time format]:format:(default relative iso short)' \
  '--no-config[ignore configuration file]' \
  '--completions[generate shell completions]:shell:' \
  '(- *)'{-h,--help}'[show help message]' \
  '(- *)'{-V,--version}'[show version]' \
  '*:directory:_directories' && ret=0
return ret
