#compdef ergonode ergo-node
# _ergonode — Ergo Platform ergo-node CLI for the Autolykos PoW UTXO-based smart-contract blockchain platform full node running consensus mining wallet API explorer NiPoPoW headers chain (ergoplatform team, Scala); custom argparse
# upstream: https://github.com/ergoplatform/ergo

_ergonode() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-c+[config file]:file:_files -g "*.conf application.conf ergo.conf"' \
        '--config=+[config file]:file:_files -g "*.conf application.conf ergo.conf"' \
        '--testnet[use testnet]' \
        '--mainnet[use mainnet]' \
        '--devnet[use devnet]' \
        '--utxo[full UTXO mode]' \
        '--bft[BFT mode]' \
        '--utxoBootstrap[UTXO bootstrap]' \
        '--utxoSnapshotPeriod=+[N]:n:' \
        '--utxoSetStorageVersion=+[v]:str:' \
        '--reBroadcastCount=+[N]:n:' \
        '--reBroadcastDelay=+[ms]:n:' \
        '--restPort=+[port]:n:' \
        '--rest-bind-address=+[addr]:str:' \
        '--restApiKey=+[hash]:str:' \
        '--p2pPort=+[port]:n:' \
        '--p2p-bind-address=+[addr]:str:' \
        '--declaredAddress=+[host:port]:str:' \
        '--rest-api-allowed-origins=+[csv]:str:' \
        '--nodeName=+[name]:str:' \
        '--logBackend=+[b]:b:(stdout file syslog journald)' \
        '--logLevel=+[level]:l:(off error warn info debug trace)' \
        '--knownPeers=+[csv]:str:' \
        '--ban-duration=+[d]:str:' \
        '--blacklisted-peers=+[csv]:str:' \
        '--maxConnections=+[N]:n:' \
        '--maxPeerSpec=+[bytes]:n:' \
        '--miningPubKey=+[hex]:str:' \
        '--mining[enable mining]' \
        '--mining-pub-key=+[hex]:str:' \
        '--miningTransactions=+[b]:b:(true false)' \
        '--useExternalMiner[use external miner]' \
        '--use-Snark[use SNARK]' \
        '--node-name=+[name]:str:' \
        '--data-dir=+[dir]:dir:_files -/' \
        '--db-version=+[v]:str:' \
        '--keep-versions=+[N]:n:'
}

_ergonode "$@"
