#compdef eshowkw
# Gentoo show package keywords

local ret=1

_arguments -s -S \
  '-a[show all versions]' \
  '-A[show arch list]' \
  '-C[no color output]' \
  '-D[show description]' \
  '-d[show dependencies]' \
  '-E[exact match]' \
  '-O[show overlay]' \
  '-P[show repository path]' \
  '-S[show slot]' \
  '-h[show help]' \
  '--help[show help]' \
  '--version[show version]' \
  '--arch=[filter architectures]:arch:' \
  '--align=[align output]:alignment:(top bottom)' \
  '--overlays[show overlay keywords]' \
  '*:package atom:' && ret=0

return ret
