#compdef eu-strip
# _eu-strip-bin — elfutils strip (Ulrich Drepper, Red Hat); strip symbols + debug + separate .debug file
# upstream: https://sourceware.org/elfutils

_eu-strip-bin() {
    _arguments \
        '(-o --output)'{-o,--output}'+[output file]:file:_files' \
        '(-f --output-debug)'{-f,--output-debug}'+[debuginfo output file]:file:_files' \
        '(-F --reloc-debug-sections-only)'{-F,--reloc-debug-sections-only}'+[link separate debug file]:file:_files' \
        '(-R --remove-section)'{-R,--remove-section}'+[remove section]:section:' \
        '--remove-comment[remove .comment]' \
        '(-d --strip-debug -g)'{-d,--strip-debug,-g}'[strip debug]' \
        '(-S --strip-all)'{-S,--strip-all}'[strip all]' \
        '--keep-section+[keep section]:section:' \
        '--keep-symbol-table[keep symbol table]' \
        '(-p --preserve-dates)'{-p,--preserve-dates}'[preserve dates]' \
        '--reloc-debug-sections[only relocate debug sections]' \
        '--strip-sections[strip section headers]' \
        '(-? --help)'{-?,--help}'[show help]' \
        '--version[show version]' \
        '*:file:_files'
}

_eu-strip-bin "$@"
