#compdef evilginx2 evilginx
# Documentation: https://man.archlinux.org/search?q=evilginx2
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '-p+[phishlets path]:dir:_files -/' \
  '-t+[redirector path]:dir:_files -/' \
  '-c+[config dir]:dir:_files -/' \
  '-developer[developer mode]' \
  '-debug[debug mode]' \
  '-no-autocert[disable autocert]' \
  '-no-tls[disable TLS]' \
  '-version[show version]' \
  '-feed[feed mode]' \
  '*: :' && ret=0

return ret
