#compdef evil-winrm-py3
# Documentation: https://man.archlinux.org/search?q=evil-winrm-py3
# Reference accessed: 2026-05-16

# evil-winrm-py3: Python implementation of Evil-WinRM (PowerShell remoting attack)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-i[target IP/hostname]:host:_hosts' \
  '--ip=[target IP/hostname]:host:_hosts' \
  '-P[port]:port:' \
  '--port=[port]:port:' \
  '-u[username]:user:_users' \
  '--user=[username]:user:_users' \
  '-p[password]:pass:' \
  '--password=[password]:pass:' \
  '-H[NTLM hash]:hash:' \
  '--hash=[NTLM hash]:hash:' \
  '--ssl[use HTTPS transport]' \
  '-c[client cert]:file:_files' \
  '--pub-key=[client cert]:file:_files' \
  '-k[private key]:file:_files' \
  '--priv-key=[private key]:file:_files' \
  '-s[powershell script path on target]:file:_files' \
  '--scripts=[scripts dir]:dir:_files -/' \
  '-e[exe binary path]:file:_files' \
  '--executables=[exe binary dir]:dir:_files -/' \
  '--no-colors[disable color output]' \
  '--log[log file]:file:_files' \
  '--debug[debug mode]' \
  '*::evil-winrm-py3 args:_files' && ret=0
return ret
