#compdef ewfexport
# Documentation: https://github.com/libyal/libewf
# Source: libyal/libewf manuals/ewfexport.1 — export EWF image data to raw/files/another EWF format.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

local -a codepages=(ascii windows-874 windows-932 windows-936 windows-949 windows-950 windows-1250 windows-1251 windows-1252 windows-1253 windows-1254 windows-1255 windows-1256 windows-1257 windows-1258)
local -a chunk_sectors=(16 32 64 128 256 512 1024 2048 4096 8192 16384 32768)
local -a out_formats=(raw files ewf smart ftk encase1 encase2 encase3 encase4 encase5 encase6 encase7 encase7-v2 linen5 linen6 linen7 ewfx)

_arguments -s \
    "-A[codepage of header section]:codepage:($codepages)" \
    "-b[number of sectors per chunk]:n:($chunk_sectors)" \
    '-B[number of bytes to export]:bytes:' \
    '-c[compression values (level or method:level)]:values:' \
    '-d[additional digest type besides md5]:digest:(sha1)' \
    "-f[output format]:format:($out_formats)" \
    '-h[show help]' \
    '-j[number of concurrent jobs (0 = single-threaded)]:jobs:' \
    '-l[log filename for export errors and digest]:log:_files' \
    '-o[offset to start the export]:offset:' \
    '-p[process buffer size]:size:' \
    '-s[swap byte pairs of media data (AB to BA)]' \
    '-S[segment file size in bytes]:size:' \
    '-t[target file (- for stdout)]:target:_files' \
    '-u[unattended (disable user interaction)]' \
    '-v[verbose output to stderr]' \
    '-V[print version]' \
    '-w[zero sectors on checksum error (EnCase-like)]' \
    '-x[use data chunk functions instead of buffered I/O]' \
    '*:source EWF image:_files' \
    && ret=0

return ret
