#compdef exabgp

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-f --root)'{-f,--root=}'[root directory]:dir:_files -/' \
  '(-e --env)'{-e,--env=}'[environment file]:file:_files' \
  '--fi[full ini config]' \
  '--full-ini[full ini config]' \
  '--di[diff ini config]' \
  '--diff-ini[diff ini config]' \
  '--fe[full env config]' \
  '--full-env[full env config]' \
  '--de[diff env config]' \
  '--diff-env[diff env config]' \
  '--run[run command]' \
  '(-d --debug)'{-d,--debug}'[debug mode]' \
  '--validate[validate configuration]' \
  '--signal[send signal to running process]:signal:' \
  '(-1 --once)'{-1,--once}'[run only once]' \
  '(-p --pdb)'{-p,--pdb}'[enable pdb on error]' \
  '(-s --memory)'{-s,--memory}'[show memory information]' \
  '--profile[enable profiling]' \
  '(-t --test)'{-t,--test}'[test mode]' \
  '(-x --decode)'{-x,--decode=}'[decode hex]:hex:' \
  '*:config:_files'
