#compdef excalibur
# Documentation: https://github.com/camelot-dev/excalibur/blob/master/excalibur/cli.py
# Web interface to extract tabular data from PDFs

local ret=1

_arguments -s -S \
  '(- :)--version[show version and exit]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:(initdb resetdb webserver worker run)' \
  '*::arg:->args' && ret=0

case $state in
  args)
    case $line[1] in
      run)
        _arguments -s \
          '(-t --task)'{-t,--task}'=[task name to execute]:task:' \
          '(-id --uuid)'{-id,--uuid}'=[task uuid]:uuid:' && ret=0
        ;;
    esac
    ;;
esac

return ret
