#compdef exifgrep

# exifgrep: grep over EXIF tags in image files
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '-i[case-insensitive match]' \
  '-l[list matching filenames only]' \
  '-L[list non-matching filenames only]' \
  '-c[count matches]' \
  '-v[invert match]' \
  '-r[recursive into directories]' \
  '-t[restrict to tag]:tag:' \
  '-T[exclude tag]:tag:' \
  '1:pattern:' \
  '*:images:_files -g "*.(jpg|jpeg|tif|tiff|png|cr2|nef|arw|raf|orf|dng|webp|heic|heif|raw)"' && ret=0
return ret
