#compdef extresso
# Documentation: https://man.archlinux.org/search?q=extresso
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-o --output)'{-o+,--output=}'[output directory]:dir:_files -/' \
  '(-b --base)'{-b+,--base=}'[base directory]:dir:_files -/' \
  '--format=[output icon format]:format:(png ico bmp xpm)' \
  '*:script_file:_files -g "*.{rc,script,txt}"' && ret=0

return ret
