#compdef extism

# Zsh completion for Extism - WebAssembly plugin framework CLI

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'call:call a plugin function'
      'gen:generate PDK bindings'
      'lib:manage the Extism runtime library'
    )
    _describe -t commands 'extism command' commands && ret=0
    ;;
  args)
    case $line[1] in
      call)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--input=[input data]:data' \
          '--stdin[read input from stdin]' \
          '--wasi[enable WASI]' \
          '--allow-host=[allow HTTP host]:host' \
          '--allow-path=[allow filesystem path]:path:_directories' \
          '--config=[set config key=value]:config' \
          '--set-config=[set config from JSON file]:file:_files -g "*.json"' \
          '--link=[link module]:module:_files -g "*.wasm"' \
          '--timeout=[timeout in milliseconds]:ms' \
          '--log-level=[log level]:level:(error warn info debug trace)' \
          '--memory-max=[max memory pages]:pages' \
          '--memory-http-max=[max HTTP response bytes]:bytes' \
          '--memory-var-max=[max variable bytes]:bytes' \
          '-i+[input data]:data' \
          '--loop=[number of times to call]:count' \
          '1:wasm file or URL:_files -g "*.wasm"' \
          '2:function name' && ret=0
        ;;
      gen)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-l+[language]:language:(rust go python js assemblyscript c zig haskell)' \
          '--language=[language]:language:(rust go python js assemblyscript c zig haskell)' \
          '-o+[output directory]:directory:_directories' \
          '--output=[output directory]:directory:_directories' \
          '1:schema file:_files -g "*.{yaml,yml}"' && ret=0
        ;;
      lib)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(install check)' && ret=0
        ;;
    esac
    ;;
esac

return ret
