#compdef f2

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-f --find)'{-f,--find}'[search pattern]:pattern' \
  '(-r --replace)'{-r,--replace}'[replacement pattern]:pattern' \
  '(-u --undo)'{-u,--undo}'[undo last rename operation]' \
  '(-x --exec)'{-x,--exec}'[execute rename]' \
  '(-R --recursive)'{-R,--recursive}'[rename recursively]' \
  '(-D --only-dir)'{-D,--only-dir}'[only rename directories]' \
  '(-E --exclude)'{-E,--exclude}'[exclude pattern]:pattern' \
  '(-H --hidden)'{-H,--hidden}'[include hidden files]' \
  '(-d --include-dir)'{-d,--include-dir}'[include directories]' \
  '(-F --fix-conflicts)'{-F,--fix-conflicts}'[auto fix conflicts]' \
  '(-s --string-mode)'{-s,--string-mode}'[treat pattern as literal string]' \
  '(-e --exclude-ext)'{-e,--exclude-ext}'[exclude extension from operations]' \
  '--sort[sort files]:sort:(name size mtime ext natural)' \
  '--sortr[sort files in reverse]:sort:(name size mtime ext natural)' \
  '--max-depth[max directory depth]:depth' \
  '--no-color[disable color output]' \
  '--allow-overwrites[allow overwriting files]' \
  '--quiet[quiet mode]' \
  '--json[output as JSON]' \
  '--csv[read CSV file for renaming]:file:_files -g "*.csv"' \
  '*:file or directory:_files' && ret=0

return ret
