#compdef faac
# Documentation: faac --help (FAAC 1.50.0)
# Source: Freeware Advanced Audio Coder (AAC encoder).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)-h[short help]' \
    '(- *)-H[full options help]' \
    '(- *)--license[show license terms]' \
    '(- *)--help-qual[quality options help]' \
    '(- *)--help-io[I/O options help]' \
    '(- *)--help-mp4[MP4 options help]' \
    '(- *)--help-advanced[advanced options help]' \
    '-q+[encoding quality]:quality:' \
    '-b+[average bitrate (ABR, kbps)]:kbps:' \
    '-c+[bandwidth Hz]:freq:' \
    '-o+[output file]:file:_files' \
    '-v+[verbosity level (0=quiet)]:level:' \
    '-r[raw AAC output]' \
    '-P[raw PCM input mode]' \
    '-R+[raw PCM input rate]:rate:' \
    '-B+[raw PCM sample size]:bits:(8 16 24 32)' \
    '-C+[raw PCM channels]:channels:' \
    '-X[swap raw PCM input bytes]' \
    '-I+[input channel config (C[,LFE])]:config:' \
    '--ignorelength[ignore wav length header]' \
    '--overwrite[overwrite existing output]' \
    '*:input file:_files -g "*.(wav|pcm|aif|aiff)"' \
    && ret=0

return ret
