#compdef facter-cli
# _facter-cli — Puppet Labs facter system fact gathering CLI alias (puppetlabs team, C++); custom argparse
# upstream: https://github.com/puppetlabs/facter

_facter-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '-j[json output]' \
        '--json[json output]' \
        '-y[yaml output]' \
        '--yaml[yaml output]' \
        '--hocon[HOCON output]' \
        '--show-legacy[show legacy facts]' \
        '--no-cache[no cache]' \
        '--no-color[no color]' \
        '--color[force color]' \
        '--no-block[no block facts]' \
        '--no-external-facts[no external facts]' \
        '--no-custom-facts[no custom facts]' \
        '--external-dir=+[dir]:dir:_files -/' \
        '--custom-dir=+[dir]:dir:_files -/' \
        '--config=+[config file]:file:_files -g "facter.conf"' \
        '-c+[config file]:file:_files -g "facter.conf"' \
        '--debug[debug]' \
        '-d[debug]' \
        '--verbose[verbose]' \
        '--puppet[load puppet facts]' \
        '-p[load puppet facts]' \
        '--list-block-groups[list block groups]' \
        '--list-cache-groups[list cache groups]' \
        '--list-fact-groups[list fact groups]' \
        '--strict[strict mode]' \
        '--show-fact[show fact info]' \
        '--show-fact-resolutions[show fact resolutions]' \
        '--show-deprecation-warnings[show deprecation warnings]' \
        '--no-show-legacy[no show legacy]' \
        '--log-level=+[level]:l:(debug info warn error fatal)' \
        '-l+[level]:l:(debug info warn error fatal)' \
        '--trace[show backtrace]' \
        '*:fact name:'
}

_facter-cli "$@"
