#compdef fake

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'run:execute a build script'
  'build:shortcut for run with default build.fsx'
)

_arguments -C \
  '*'{-v,--verbose}'[verbose output]' \
  '(-s --silent)'{-s,--silent}'[silent output]' \
  '(- *)--version[show version]' \
  '(- *)'{-h,--help}'[show help]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'fake subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (run|build)
        _arguments \
          '(-d --debug)'{-d,--debug}'[debug script]' \
          '(-n --nocache)'{-n,--nocache}'[disable cache]' \
          '(-p --partial-restore)'{-p,--partial-restore}'[partial restore]' \
          '--fsiargs=[F# Interactive args]:args:' \
          '(-f --script)'{-f,--script=}'[build script]:file:_files -g "*.fsx"' \
          '(-t --target)'{-t,--target=}'[target name]:target:' \
          '*'{-e,--environment-variable=}'[env var]:key=val:' \
          '(--single-target)'{-s,--single-target}'[single target]' \
          '(--parallel)'{-p,--parallel=}'[parallel tasks]:n:' && ret=0
        ;;
    esac
    ;;
esac

return ret
