#compdef fastbase64.coreutils

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  {-b+,--break=}'[break output into lines of NUM]:n:' \
  {-w+,--wrap=}'[same as --break]:n:' \
  {-d,-D,--decode}'[decode input]' \
  {-e,--encode}'[encode input (default)]' \
  '--ignore-garbage[ignore non-alphabet chars when decoding]' \
  {-i,-n,--noerrcheck}'[same as --ignore-garbage]' \
  {-o+,--output=}'[output file]:file:_files' \
  '*:input file:_files' && ret=0

return ret
