#compdef fastmod
# Documentation: https://github.com/facebookincubator/fastmod
# Reference accessed: 2026-05-17
# Verified: facebookincubator/fastmod upstream clap interface
# (-d/--dir, -m/--multiline, -i/--ignore-case, -F/--fixed-strings,
# --accept-all, --hidden, --print-changed-files, -e/--extensions,
# --iglob, --glob, --include-binary, --changed-lines-only, -h, -V).
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated -g/--glob short alias (real is --glob long-only),
# --print-changed-files-count (real is --print-changed-files,
# unsuffixed).

local ret=1
_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--accept-all[automatically accept all changes]' \
  '(-d --dir)'{-d+,--dir=}'[directory to search]:dir:_files -/' \
  '(-e --extensions)'{-e+,--extensions=}'[file extensions]:exts:' \
  '(-F --fixed-strings)'{-F,--fixed-strings}'[treat REGEX as literal string]' \
  '(-i --ignore-case)'{-i,--ignore-case}'[case insensitive search]' \
  '(-m --multiline)'{-m,--multiline}'[. matches newlines]' \
  '--hidden[search hidden files/directories]' \
  '--print-changed-files[print list of changed files]' \
  '--iglob=[case-insensitive glob filter]:glob:' \
  '--glob=[glob filter]:glob:' \
  '--include-binary[scan binary files]' \
  '--changed-lines-only[only show changed lines]' \
  '1:regex:' \
  '2:substitution:' \
  '*:files:_files' && ret=0
return ret
