#compdef fastgron

# Zsh completion for fastgron - make JSON greppable (fast gron)

_arguments -s -S \
  '(-u --ungron)'{-u,--ungron}'[reverse the operation (turn greppable output back to JSON)]' \
  '(-s --stream)'{-s,--stream}'[enable streaming mode for large files]' \
  '(-c --colorize)'{-c,--colorize}'[colorize output]' \
  '(-C --no-color --monochrome)'{-C,--no-color,--monochrome}'[disable color output]' \
  '(-j --json)'{-j,--json}'[output JSON instead of gron statements]' \
  '--sort[sort output by key]' \
  '--no-sort[do not sort output]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:file or URL:_files -g "*.json *.jsonl"' && return 0
