#compdef fatpack
# Documentation: https://man.archlinux.org/search?q=fatpack
# Reference accessed: 2026-05-16
# Source: https://github.com/perlpunk/shell-completions/blob/f61417a54d6f401cb5684f6881a25d74166c46d6/zsh/_fatpack
# Repository: perlpunk/shell-completions (zsh/_fatpack)

# Generated with perl module App::Spec v0.013

_fatpack() {
    local program=fatpack
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '1: :->cmd1' \
            '*: :->args' \
            && ret=0


        case $state in
        cmd1)
            _alternative 'args:cmd2:((file\:"Recurses into the '"'"'lib'"'"' and '"'"'fatlib'"'"' directories and bundles all .pm files found into a BEGIN block..." help\:"Show command help" pack\:"Pack script and modules" packlists-for\:"Searches your perls @INC for .packlist files containing the .pm files" trace\:"Writes out a trace file containing every module required" tree\:"Takes a list of packlist files and copies their contents into a tree at the requested location"))'
        ;;

        args)
            case $line[1] in
            file)

                # ---- Command: file
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->file' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0

                case $state in
                file)
_files
                ;;
                esac

            ;;
            help)

                # ---- Command: help
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->cmd2' \
                    '*: :->args' \
                    && ret=0


                case $state in
                cmd2)
                    _alternative 'args:cmd3:((file pack packlists-for trace tree))'
                ;;

                args)
                    case $line[2] in
                    file)

                        # ---- Command: help file
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    pack)

                        # ---- Command: help pack
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    packlists-for)

                        # ---- Command: help packlists-for
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    trace)

                        # ---- Command: help trace
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    tree)

                        # ---- Command: help tree
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    esac

                ;;

                esac
            ;;
            pack)

                # ---- Command: pack
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->script' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0

                case $state in
                script)
_files
                ;;
                esac

            ;;
            packlists-for)

                # ---- Command: packlists-for
                _arguments -s -C \
                    '1: :->cmd1' \
                    '*: :->modules' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0

                case $state in
                modules)
_fatpack_packlists-for_param_modules_completion
                ;;
                esac

            ;;
            trace)

                # ---- Command: trace
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->script' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    '--to[Location of trace file]:to:_files' \
                    '--to-stderr[Write the trace to STDERR instead]' \
                    '*--use[Specify module(s) to be included additionally]:use:_fatpack_trace_option_use_completion' \
                    && ret=0

                case $state in
                script)
_files
                ;;
                esac

            ;;
            tree)

                # ---- Command: tree
                _arguments -s -C \
                    '1: :->cmd1' \
                    '*: :->file' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0

                case $state in
                file)
_files
                ;;
                esac

            ;;
            esac

        ;;

        esac

}

_fatpack_packlists-for_param_modules_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( \
for incpath in $(perl -wE'say for @INC'); do \
  find $incpath -name "*.pm" -printf "%P\n" \
  | perl -plE's{/}{::}g; s{\.pm}{}' \
  | grep "^$CURRENT_WORD"; \
done ) )
    compadd -X "modules:" $__dynamic_completion
}
_fatpack_trace_option_use_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( \
for incpath in $(perl -wE'say for @INC'); do \
  find $incpath -name "*.pm" -printf "%P\n" \
  | perl -plE's{/}{::}g; s{\.pm}{}' \
  | grep "^$CURRENT_WORD"; \
done ) )
    compadd -X "use:" $__dynamic_completion
}

__fatpack_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

