#compdef fav_bili
# Source: cargo binstall fav_bili@1.2.4
# Probed via: completion zsh
# Repository: https://github.com/kingwingfly/fav

autoload -U is-at-least

_fav_bili() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-v[Show debug messages]' \
'--verbose[Show debug messages]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_fav_bili_commands" \
"*::: :->fav_bili" \
&& ret=0
    case $state in
    (fav_bili)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:fav_bili-command-$line[1]:"
        case $line[1] in
            (auth)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_fav_bili__auth_commands" \
"*::: :->auth" \
&& ret=0

    case $state in
    (auth)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:fav_bili-auth-command-$line[1]:"
        case $line[1] in
            (login)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(usecookies)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::cookies -- Cookies at least including SESSDATA; For logout, plus DedeUserID, bili_jct; For liking medias, please copy directly from browser:_default' \
&& ret=0
;;
(logout)
_arguments "${_arguments_options[@]}" : \
'()-a[Logout all authorized accounts]' \
'()--all[Logout all authorized accounts]' \
'-h[Print help]' \
'--help[Print help]' \
'::account_id -- The account to logout:_default' \
&& ret=0
;;
(check)
_arguments "${_arguments_options[@]}" : \
'()-a[Check all accounts cookies usability]' \
'()--all[Check all accounts cookies usability]' \
'-h[Print help]' \
'--help[Print help]' \
'::account_id -- The account to check cookies usability:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_fav_bili__auth__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:fav_bili-auth-help-command-$line[1]:"
        case $line[1] in
            (login)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(usecookies)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(logout)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(check)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_fav_bili__list_commands" \
"*::: :->list" \
&& ret=0

    case $state in
    (list)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:fav_bili-list-command-$line[1]:"
        case $line[1] in
            (account)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(up)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(media)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_fav_bili__list__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:fav_bili-list-help-command-$line[1]:"
        case $line[1] in
            (account)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(up)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(media)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(activate)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_fav_bili__activate_commands" \
"*::: :->activate" \
&& ret=0

    case $state in
    (activate)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:fav_bili-activate-command-$line[1]:"
        case $line[1] in
            (account)
_arguments "${_arguments_options[@]}" : \
'()-a[Activate all authorized accounts]' \
'()--all[Activate all authorized accounts]' \
'-h[Print help]' \
'--help[Print help]' \
'::account_id -- The account to activate:_default' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
'()-a[Activate all sets]' \
'()--all[Activate all sets]' \
'-h[Print help]' \
'--help[Print help]' \
'::set_id -- The set to activate:_default' \
&& ret=0
;;
(up)
_arguments "${_arguments_options[@]}" : \
'()-a[Activate all ups]' \
'()--all[Activate all ups]' \
'-h[Print help]' \
'--help[Print help]' \
'::up_id -- The up to activate:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_fav_bili__activate__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:fav_bili-activate-help-command-$line[1]:"
        case $line[1] in
            (account)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(up)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(deactivate)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_fav_bili__deactivate_commands" \
"*::: :->deactivate" \
&& ret=0

    case $state in
    (deactivate)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:fav_bili-deactivate-command-$line[1]:"
        case $line[1] in
            (account)
_arguments "${_arguments_options[@]}" : \
'()-a[Dectivate all authorized accounts]' \
'()--all[Dectivate all authorized accounts]' \
'-h[Print help]' \
'--help[Print help]' \
'::account_id -- The account to deactivate:_default' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
'()-a[Deactivate all sets]' \
'()--all[Deactivate all sets]' \
'-h[Print help]' \
'--help[Print help]' \
'::set_id -- The set to deactivate:_default' \
&& ret=0
;;
(up)
_arguments "${_arguments_options[@]}" : \
'()-a[Deactivate all ups]' \
'()--all[Deactivate all ups]' \
'-h[Print help]' \
'--help[Print help]' \
'::up_id -- The up to deactivate:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_fav_bili__deactivate__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:fav_bili-deactivate-help-command-$line[1]:"
        case $line[1] in
            (account)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(up)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(fetch)
_arguments "${_arguments_options[@]}" : \
'-p[Prune the objs\: remove unfaved sets, unfollowed ups and medias not belonging to active set or up]' \
'--prune[Prune the objs\: remove unfaved sets, unfollowed ups and medias not belonging to active set or up]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(pull)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(like)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::avids -- The avids to like:_default' \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::shell -- The shell to generate completion script for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
'*::subcommand -- Print help for the subcommand(s):_default' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_fav_bili_commands] )) ||
_fav_bili_commands() {
    local commands; commands=(
'auth:Auth account' \
'list:List accounts/sets/ups/medias \[alias\: ls, l\]' \
'activate:Activate obj \[alias\: active, a\]' \
'deactivate:Deactivate obj \[alias\: d\]' \
'fetch:Fetch metadata of following ups, fav sets, medias, ups \[alias\: f\]' \
'pull:Pull fetched medias \[alias\: p\]' \
'like:Like medias' \
'completion:Generate completion script' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'fav_bili commands' commands "$@"
}
(( $+functions[_fav_bili__activate_commands] )) ||
_fav_bili__activate_commands() {
    local commands; commands=(
'account:Activate accounts \[alias\: a\]' \
'set:Activate sets \[alias\: list, collection, s, l, c\]' \
'up:Activate ups \[alias\: u\]' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'fav_bili activate commands' commands "$@"
}
(( $+functions[_fav_bili__activate__account_commands] )) ||
_fav_bili__activate__account_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili activate account commands' commands "$@"
}
(( $+functions[_fav_bili__activate__help_commands] )) ||
_fav_bili__activate__help_commands() {
    local commands; commands=(
'account:Activate accounts \[alias\: a\]' \
'set:Activate sets \[alias\: list, collection, s, l, c\]' \
'up:Activate ups \[alias\: u\]' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'fav_bili activate help commands' commands "$@"
}
(( $+functions[_fav_bili__activate__help__account_commands] )) ||
_fav_bili__activate__help__account_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili activate help account commands' commands "$@"
}
(( $+functions[_fav_bili__activate__help__help_commands] )) ||
_fav_bili__activate__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili activate help help commands' commands "$@"
}
(( $+functions[_fav_bili__activate__help__set_commands] )) ||
_fav_bili__activate__help__set_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili activate help set commands' commands "$@"
}
(( $+functions[_fav_bili__activate__help__up_commands] )) ||
_fav_bili__activate__help__up_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili activate help up commands' commands "$@"
}
(( $+functions[_fav_bili__activate__set_commands] )) ||
_fav_bili__activate__set_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili activate set commands' commands "$@"
}
(( $+functions[_fav_bili__activate__up_commands] )) ||
_fav_bili__activate__up_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili activate up commands' commands "$@"
}
(( $+functions[_fav_bili__auth_commands] )) ||
_fav_bili__auth_commands() {
    local commands; commands=(
'login:Login with QR code' \
'usecookies:Add accounts with user-provided cookies (recommended)' \
'logout:Logout accounts' \
'check:Check accounts cookies usability' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'fav_bili auth commands' commands "$@"
}
(( $+functions[_fav_bili__auth__check_commands] )) ||
_fav_bili__auth__check_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili auth check commands' commands "$@"
}
(( $+functions[_fav_bili__auth__help_commands] )) ||
_fav_bili__auth__help_commands() {
    local commands; commands=(
'login:Login with QR code' \
'usecookies:Add accounts with user-provided cookies (recommended)' \
'logout:Logout accounts' \
'check:Check accounts cookies usability' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'fav_bili auth help commands' commands "$@"
}
(( $+functions[_fav_bili__auth__help__check_commands] )) ||
_fav_bili__auth__help__check_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili auth help check commands' commands "$@"
}
(( $+functions[_fav_bili__auth__help__help_commands] )) ||
_fav_bili__auth__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili auth help help commands' commands "$@"
}
(( $+functions[_fav_bili__auth__help__login_commands] )) ||
_fav_bili__auth__help__login_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili auth help login commands' commands "$@"
}
(( $+functions[_fav_bili__auth__help__logout_commands] )) ||
_fav_bili__auth__help__logout_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili auth help logout commands' commands "$@"
}
(( $+functions[_fav_bili__auth__help__usecookies_commands] )) ||
_fav_bili__auth__help__usecookies_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili auth help usecookies commands' commands "$@"
}
(( $+functions[_fav_bili__auth__login_commands] )) ||
_fav_bili__auth__login_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili auth login commands' commands "$@"
}
(( $+functions[_fav_bili__auth__logout_commands] )) ||
_fav_bili__auth__logout_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili auth logout commands' commands "$@"
}
(( $+functions[_fav_bili__auth__usecookies_commands] )) ||
_fav_bili__auth__usecookies_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili auth usecookies commands' commands "$@"
}
(( $+functions[_fav_bili__completion_commands] )) ||
_fav_bili__completion_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili completion commands' commands "$@"
}
(( $+functions[_fav_bili__deactivate_commands] )) ||
_fav_bili__deactivate_commands() {
    local commands; commands=(
'account:Deactivate accounts \[alias\: a\]' \
'set:Deactivate sets \[alias\: list, collection, s, l, c\]' \
'up:Deactivate ups \[alias\: u\]' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'fav_bili deactivate commands' commands "$@"
}
(( $+functions[_fav_bili__deactivate__account_commands] )) ||
_fav_bili__deactivate__account_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili deactivate account commands' commands "$@"
}
(( $+functions[_fav_bili__deactivate__help_commands] )) ||
_fav_bili__deactivate__help_commands() {
    local commands; commands=(
'account:Deactivate accounts \[alias\: a\]' \
'set:Deactivate sets \[alias\: list, collection, s, l, c\]' \
'up:Deactivate ups \[alias\: u\]' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'fav_bili deactivate help commands' commands "$@"
}
(( $+functions[_fav_bili__deactivate__help__account_commands] )) ||
_fav_bili__deactivate__help__account_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili deactivate help account commands' commands "$@"
}
(( $+functions[_fav_bili__deactivate__help__help_commands] )) ||
_fav_bili__deactivate__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili deactivate help help commands' commands "$@"
}
(( $+functions[_fav_bili__deactivate__help__set_commands] )) ||
_fav_bili__deactivate__help__set_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili deactivate help set commands' commands "$@"
}
(( $+functions[_fav_bili__deactivate__help__up_commands] )) ||
_fav_bili__deactivate__help__up_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili deactivate help up commands' commands "$@"
}
(( $+functions[_fav_bili__deactivate__set_commands] )) ||
_fav_bili__deactivate__set_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili deactivate set commands' commands "$@"
}
(( $+functions[_fav_bili__deactivate__up_commands] )) ||
_fav_bili__deactivate__up_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili deactivate up commands' commands "$@"
}
(( $+functions[_fav_bili__fetch_commands] )) ||
_fav_bili__fetch_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili fetch commands' commands "$@"
}
(( $+functions[_fav_bili__help_commands] )) ||
_fav_bili__help_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili help commands' commands "$@"
}
(( $+functions[_fav_bili__like_commands] )) ||
_fav_bili__like_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili like commands' commands "$@"
}
(( $+functions[_fav_bili__list_commands] )) ||
_fav_bili__list_commands() {
    local commands; commands=(
'account:List accounts \[alias\: a\]' \
'set:List sets \[alias\: list, collection, s, l, c\]' \
'up:List ups \[alias\: upper, u\]' \
'media:List medias \[alias\: video bv, m, v\]' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'fav_bili list commands' commands "$@"
}
(( $+functions[_fav_bili__list__account_commands] )) ||
_fav_bili__list__account_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili list account commands' commands "$@"
}
(( $+functions[_fav_bili__list__help_commands] )) ||
_fav_bili__list__help_commands() {
    local commands; commands=(
'account:List accounts \[alias\: a\]' \
'set:List sets \[alias\: list, collection, s, l, c\]' \
'up:List ups \[alias\: upper, u\]' \
'media:List medias \[alias\: video bv, m, v\]' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'fav_bili list help commands' commands "$@"
}
(( $+functions[_fav_bili__list__help__account_commands] )) ||
_fav_bili__list__help__account_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili list help account commands' commands "$@"
}
(( $+functions[_fav_bili__list__help__help_commands] )) ||
_fav_bili__list__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili list help help commands' commands "$@"
}
(( $+functions[_fav_bili__list__help__media_commands] )) ||
_fav_bili__list__help__media_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili list help media commands' commands "$@"
}
(( $+functions[_fav_bili__list__help__set_commands] )) ||
_fav_bili__list__help__set_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili list help set commands' commands "$@"
}
(( $+functions[_fav_bili__list__help__up_commands] )) ||
_fav_bili__list__help__up_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili list help up commands' commands "$@"
}
(( $+functions[_fav_bili__list__media_commands] )) ||
_fav_bili__list__media_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili list media commands' commands "$@"
}
(( $+functions[_fav_bili__list__set_commands] )) ||
_fav_bili__list__set_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili list set commands' commands "$@"
}
(( $+functions[_fav_bili__list__up_commands] )) ||
_fav_bili__list__up_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili list up commands' commands "$@"
}
(( $+functions[_fav_bili__pull_commands] )) ||
_fav_bili__pull_commands() {
    local commands; commands=()
    _describe -t commands 'fav_bili pull commands' commands "$@"
}

if [ "$funcstack[1]" = "_fav_bili" ]; then
    _fav_bili "$@"
else
    compdef _fav_bili fav_bili
fi
