#compdef fc-query
# Documentation: fc-query --help (fontconfig)
# Source: fontconfig fc-query — query font files and print resulting pattern(s).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-i --index)'{-i,--index=}'[display only the INDEX face of each file]:index:' \
    '(-b --brief)'{-b,--brief}'[display font pattern briefly]' \
    '(-f --format)'{-f,--format=}'[output format string]:format:' \
    '(- *)'{-V,--version}'[display fontconfig version and exit]' \
    '(- *)'{-h,--help}'[display help and exit]' \
    '*:font file:_files -g "*.{ttf,otf,ttc,otc,pfa,pfb,pcf,woff,woff2,bdf}"' \
    && ret=0

return ret
