#compdef fclones

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case "$state" in
  commands)
    local -a commands=(
      'group:find duplicate files'
      'remove:remove duplicate files'
      'link:replace duplicates with links'
      'dedupe:deduplicate files using reflinks'
      'move:move duplicate files'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  args)
    case "$words[1]" in
      group)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '(-R --depth)'{-R,--depth}'[max recursion depth]:depth' \
          '(-s --min-size)'{-s,--min-size}'[minimum file size]:size' \
          '--max-size[maximum file size]:size' \
          '(-n --name)'{-n,--name}'[match by name pattern]:pattern' \
          '--path[match by path pattern]:pattern' \
          '(-e --exclude)'{-e,--exclude}'[exclude pattern]:pattern' \
          '--hidden[include hidden files]' \
          '--no-follow[do not follow symbolic links]' \
          '(-t --threads)'{-t,--threads}'[number of threads]:count' \
          '(-f --format)'{-f,--format}'[output format]:format:(default fdupes csv json)' \
          '-o[output file]:file:_files' \
          '--output[output file]:file:_files' \
          '--isolate[do not match files within the same argument]' \
          '--one-fs[do not cross filesystem boundaries]' \
          '--cache[enable caching]' \
          '*:path:_files -/' && ret=0
        ;;
      remove)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--dry-run[do not actually remove files]' \
          '--soft-links[keep soft links]' \
          '--no-progress[disable progress bar]' \
          '1:input file:_files' && ret=0
        ;;
      link)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--dry-run[do not actually link files]' \
          '--soft[create soft links instead of hard links]' \
          '--no-progress[disable progress bar]' \
          '1:input file:_files' && ret=0
        ;;
      dedupe)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--dry-run[do not actually deduplicate]' \
          '--no-progress[disable progress bar]' \
          '1:input file:_files' && ret=0
        ;;
      move)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--dry-run[do not actually move files]' \
          '--no-progress[disable progress bar]' \
          '--target[target directory]:dir:_directories' \
          '1:input file:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
