#compdef fd
# Documentation: fd --help on fd 10.4.x
# Source: sharkdp/fd — simple, fast, user-friendly alternative to `find`.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-H --hidden)'{-H,--hidden}'[include hidden entries]' \
    '--no-hidden[override --hidden]' \
    '(-I --no-ignore)'{-I,--no-ignore}'[ignore .gitignore/.ignore/.fdignore]' \
    '--ignore[override --no-ignore]' \
    '--no-ignore-vcs[ignore .gitignore only]' \
    '--ignore-vcs[override --no-ignore-vcs]' \
    '--no-require-git[respect gitignores outside git repos]' \
    '--require-git[override --no-require-git]' \
    '--no-ignore-parent[ignore parent-dir ignore files]' \
    '*'{-u,--unrestricted}'[unrestricted (-uu = --no-ignore --hidden)]' \
    '(-s --case-sensitive -i --ignore-case)'{-s,--case-sensitive}'[case-sensitive search]' \
    '(-s --case-sensitive -i --ignore-case)'{-i,--ignore-case}'[case-insensitive search]' \
    '(-g --glob --regex)'{-g,--glob}'[glob-based search]' \
    '(-g --glob --regex)--regex[regex-based search (default)]' \
    '(-F --fixed-strings)'{-F,--fixed-strings}'[literal string match]' \
    '*--and=[additional required pattern]:pattern:' \
    '(-a --absolute-path)'{-a,--absolute-path}'[show absolute paths]' \
    '--relative-path[override --absolute-path]' \
    '(-l --list-details)'{-l,--list-details}'[ls -l-style detailed listing]' \
    '(-L --follow)'{-L,--follow}'[follow symbolic links]' \
    '--no-follow[override --follow]' \
    '(-p --full-path)'{-p,--full-path}'[match against full path]' \
    '(-0 --print0)'{-0,--print0}'[separate results by NUL]' \
    '(-d --max-depth)'{-d,--max-depth=}'[max directory depth]:depth:' \
    '--min-depth=[min directory depth]:depth:' \
    '--exact-depth=[exact depth]:depth:' \
    '(-E --exclude)*'{-E,--exclude=}'[exclude glob pattern]:pattern:' \
    '--prune[do not traverse into matched dirs]' \
    '(-t --type)*'{-t,--type=}'[filter by file type]:type:(f file d dir directory l symlink s socket p pipe b block-device c char-device x executable e empty)' \
    '(-e --extension)*'{-e,--extension=}'[filter by file extension]:ext:' \
    '(-S --size)*'{-S,--size=}'[filter by size]:size:' \
    '*--changed-within=[modified within duration/date]:date|dur:' \
    '*--changed-before=[modified before duration/date]:date|dur:' \
    '(-o --owner)*'{-o,--owner=}'[filter by owner user\:group]:user\:group:' \
    '--format=[result format template]:fmt:' \
    '(-x --exec)'{-x,--exec}'[execute cmd per result]:cmd:_command_names -e' \
    '(-X --exec-batch)'{-X,--exec-batch}'[execute cmd with all results]:cmd:_command_names -e' \
    '--batch-size=[max args per -X invocation]:n:' \
    '*--ignore-file=[custom ignore file]:file:_files' \
    '(-c --color)'{-c,--color=}'[when to color output]:when:(auto always never)' \
    '--hyperlink=[hyperlink file paths]:when:(auto always never)' \
    '*--ignore-contain=[ignore dirs containing named entry]:name:' \
    '(-j --threads)'{-j,--threads=}'[number of threads]:num:' \
    '--max-results=[max results]:count:' \
    '-1[limit to single result (alias --max-results=1)]' \
    '(-q --quiet)'{-q,--quiet}'[no output; exit 0 on match]' \
    '--show-errors[show filesystem errors]' \
    '(-C --base-directory)'{-C,--base-directory=}'[base directory]:dir:_files -/' \
    '--path-separator=[path separator char]:sep:' \
    '*--search-path=[search root override]:dir:_files -/' \
    '--strip-cwd-prefix=[strip ./ from paths]:when:(auto always never)' \
    '--one-file-system[do not cross filesystem boundaries]' \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-V,--version}'[show version]' \
    '1:pattern:' \
    '*:path:_files -/' \
    && ret=0

return ret
