#compdef fdtgrep

# fdtgrep: filter and output flattened devicetree nodes/properties
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '-d[default output]' \
  '-e[print nodes by path]' \
  '-f[print compatible]' \
  '-g[grep for value]:value:' \
  '-i[invert match]' \
  '-l[disable list mode]' \
  '-L[list output mode]' \
  '-m[modify in place]' \
  '-n[name to print]:str:' \
  '-O[output format]:fmt:(dts dtb bin)' \
  '-o[output file]:file:_files' \
  '-p[print path]' \
  '-P[print property]:prop:' \
  '-r[remove regions]' \
  '-S[do strings only]' \
  '-T[skip text only]' \
  '-v[invert verbose]' \
  '-V[show version]' \
  '*:dtb file:_files -g "*.dtb"' && ret=0
return ret
