#compdef fedify
# Documentation: https://fedify.dev/cli
# Reference accessed: 2026-05-17
# Verified: fedify-dev/fedify packages/cli (npm @fedify/cli) —
# subcommand surface (init, lookup, inbox, node/nodeinfo,
# webfinger, relay, tunnel, generate-vocab, completions) and
# global flags (--config, --ignore-config, -h/--help, -V/--version).
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated subcommands create/serve/dev/build/preview/deploy/
# proxy/cert (those belong to fresh, not fedify).

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'init:initialize a new Fedify project'
  'lookup:look up an ActivityPub object/actor'
  'inbox:start a local ephemeral inbox server'
  'nodeinfo:fetch NodeInfo from an instance'
  'node:alias for nodeinfo'
  'webfinger:run a WebFinger query'
  'relay:run a federated relay'
  'tunnel:open a public HTTPS tunnel'
  'generate-vocab:generate vocabulary code'
  'completions:generate shell completions'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--config=[config file]:file:_files' \
  '--ignore-config[ignore config file]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'fedify command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (lookup)
        _arguments \
          '(-t --traverse)'{-t,--traverse}'[traverse following links]' \
          '(-a --authorized-fetch)'{-a,--authorized-fetch}'[use authorized fetch]' \
          '(-r --raw)'{-r,--raw}'[raw JSON-LD]' \
          '(-c --compact)'{-c,--compact}'[compact JSON-LD]' \
          '(-e --expanded)'{-e,--expanded}'[expanded JSON-LD]' \
          '(-p --allow-private-address)'{-p,--allow-private-address}'[allow private IPs]' \
          '(-T --timeout)'{-T+,--timeout=}'[request timeout (ms)]:ms:' \
          '(-u --user-agent)'{-u+,--user-agent=}'[user agent]:ua:' \
          '(-s --separator)'{-s+,--separator=}'[output separator]:str:' \
          '--first-knock=[first-knock spec]:spec:' \
          '*::handle:' && ret=0 ;;
      (inbox)
        _arguments \
          '*'{-f,--follow=}'[follow handle]:handle:' \
          '(-a --accept-follow)*'{-a,--accept-follow=}'[auto-accept follow]:handle:' \
          '(-T --no-tunnel)'{-T,--no-tunnel}'[disable tunnel]' \
          '(-A --authorized-fetch)'{-A,--authorized-fetch}'[require authorized fetch]' \
          '--actor-name=[actor name]:name:' \
          '--actor-summary=[actor summary]:text:' && ret=0 ;;
      (relay)
        _arguments \
          '(-p --protocol)'{-p+,--protocol=}'[protocol]:p:(litepub activitypub)' \
          '(-P --port)'{-P+,--port=}'[port]:n:' \
          '(-n --name)'{-n+,--name=}'[relay name]:name:' \
          '(-a --accept-follow)'{-a,--accept-follow}'[auto-accept follow]' \
          '(-r --reject-follow)'{-r,--reject-follow}'[auto-reject follow]' && ret=0 ;;
      (tunnel)
        _arguments \
          '(-s --service)'{-s+,--service=}'[tunnel service]:svc:' && ret=0 ;;
      (webfinger)
        _arguments \
          '(-a --user-agent)'{-a+,--user-agent=}'[user agent]:ua:' \
          '(-p --allow-private-address)'{-p,--allow-private-address}'[allow private IPs]' \
          '*::handle:' && ret=0 ;;
      (completions)
        _arguments '1:shell:(bash fish zsh)' && ret=0 ;;
    esac ;;
esac

return ret
