#compdef fetchmail
# _fetchmail — Eric S. Raymond's fetchmail (POP3/IMAP/ETRN/ODMR full-text mail retrieval daemon; forwards retrieved mail to a local MTA via SMTP/LMTP/MDA)
# upstream: https://gitlab.com/fetchmail/fetchmail (mirror: https://github.com/Distrotech/fetchmail)
# Flags from options.c longoptions on tip.

_fetchmail() {
    _arguments \
        '(- *)'{-h,-?,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version and exit]' \
        '(-c --check)'{-c,--check}'[check for mail without retrieving]' \
        '(-s --silent)'{-s,--silent}'[work silently]' \
        '*'{-v,--verbose}'[verbose (repeat for more)]' \
        '(-d --daemon)'{-d+,--daemon=}'[polling interval (sec)]:sec:' \
        '(-N --nodetach)'{-N,--nodetach}'[do not daemonize / fork]' \
        '(-q --quit)'{-q,--quit}'[kill any running fetchmail]' \
        '(-L --logfile)'{-L+,--logfile=}'[log file]:file:_files' \
        '--invisible[do not Received: stamp]' \
        '--showdots[show dots while polling]' \
        '(--syslog --nosyslog)--syslog[log to syslog]' \
        '(--syslog --nosyslog)--nosyslog[disable syslog]' \
        '(-f --fetchmailrc)'{-f+,--fetchmailrc=}'[config file]:file:_files' \
        '(-i --idfile)'{-i+,--idfile=}'[UIDL state file]:file:_files' \
        '--pidfile=[pid file]:file:_files' \
        '--postmaster=[forward errors to this address]:addr:_email_addresses' \
        '--nobounce[direct bounces to postmaster instead of sender]' \
        '(--softbounce --nosoftbounce)--softbounce[do not flush mail on SMTP soft bounce]' \
        '(--softbounce --nosoftbounce)--nosoftbounce[flush mail on SMTP soft bounce]' \
        '(-p --protocol --proto)'{-p+,--protocol=,--proto=}'[protocol]:proto:(auto pop2 pop3 apop kpop sdps imap etrn odmr)' \
        '(-U --uidl)'{-U,--uidl}'[force UIDL use]' \
        '--idle[use IMAP IDLE]' \
        '(-P --port --service)'{-P+,--port=,--service=}'[server TCP port/service]:port:' \
        '--auth=[authentication mechanism]:auth:(any password kerberos kerberos_v4 kerberos_v5 gssapi cram-md5 otp ntlm msn ssh external)' \
        '(-t --timeout)'{-t+,--timeout=}'[server response timeout (sec)]:sec:' \
        '(-E --envelope)'{-E+,--envelope=}'[envelope header name]:hdr:' \
        '(-Q --qvirtual)'{-Q+,--qvirtual=}'[qmail virtual prefix to remove]:prefix:' \
        '--bad-header=[behavior on parse error]:mode:(reject accept)' \
        '(-u --user --username)'{-u+,--user=,--username=}'[remote user]:user:' \
        '(-a --all --fetchall)'{-a,--all,--fetchall}'[retrieve all messages]' \
        '(-k --keep -K --nokeep)'{-K,--nokeep}'[do not keep messages on server]' \
        '(-k --keep -K --nokeep)'{-k,--keep}'[keep messages on server]' \
        '(-F --flush)'{-F,--flush}'[delete old messages before retrieving]' \
        '--limitflush[delete oversized messages]' \
        '(-n --norewrite)'{-n,--norewrite}'[do not rewrite addresses]' \
        '(-l --limit)'{-l+,--limit=}'[max message size]:bytes:' \
        '(-w --warnings)'{-w+,--warnings=}'[oversize warning interval (sec)]:sec:' \
        '(-r --folder)'{-r+,--folder=}'[server folder to fetch from]:folder:' \
        '(-S --smtphost)'{-S+,--smtphost=}'[SMTP relay (comma-separated)]:host:_hosts' \
        '--fetchdomains=[domains for ETRN/ODMR]:list:' \
        '(-D --smtpaddress)'{-D+,--smtpaddress=}'[SMTP delivery domain]:domain:' \
        '--smtpname=[SMTP envelope domain/sender]:name:' \
        '(-Z --antispam)'{-Z+,--antispam=}'[anti-spam response codes (csv)]:codes:' \
        '(-b --batchlimit)'{-b+,--batchlimit=}'[per-batch SMTP message limit]:n:' \
        '(-B --fetchlimit)'{-B+,--fetchlimit=}'[per-poll message limit]:n:' \
        '--fetchsizelimit=[max sizes per fetch]:n:' \
        '--fastuidl=[fast UIDL interval]:n:' \
        '(-e --expunge)'{-e+,--expunge=}'[expunge interval]:n:' \
        '(-m --mda)'{-m+,--mda=}'[local mail delivery agent]:mda:' \
        '--bsmtp=[append to BSMTP file]:file:_files' \
        '--lmtp[use LMTP instead of SMTP]' \
        '--ssl[force TLS/SSL]' \
        '--sslkey=[client private key file]:file:_files' \
        '--sslcert=[client cert file]:file:_files' \
        '--sslproto=[SSL/TLS protocol]:proto:' \
        '--sslcertck[verify server cert]' \
        '--sslcertfile=[trust-anchor cert file]:file:_files' \
        '--sslcertpath=[trust-anchor cert directory]:dir:_files -/' \
        '--sslcommonname=[match this cert CN]:name:' \
        '--sslfingerprint=[expected MD5 cert fingerprint]:fp:' \
        '--principal=[Kerberos principal]:name:' \
        '(-I --interface)'{-I+,--interface=}'[interface:address[/netmask] requirement]:spec:' \
        '(-M --monitor)'{-M+,--monitor=}'[monitor interface for activity]:iface:_net_interfaces' \
        '--plugin=[command to open server connection]:cmd:' \
        '--plugout=[command to open MTA connection]:cmd:' \
        '--configdump[dump parsed config and exit]' \
        '-y[yacc debug output]' \
        '--tracepolls[trace polls in Received: headers]' \
        '*:server:_hosts'
}

_fetchmail "$@"
