#compdef filetop filetop-bpfcc
# Documentation: https://github.com/iovisor/bcc (tools/filetop.py argparse)
# Reference accessed: 2026-05-29
# filetop — top-like display of files read/written by reads/writes/bytes (BCC/eBPF).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-a --all-files)'{-a,--all-files}'[include non-regular file types (sockets, FIFOs, etc.)]' \
  '(-C --noclear)'{-C,--noclear}'[do not clear the screen]' \
  '(-r --maxrows)'{-r,--maxrows=}'[maximum rows to print (default 20)]:N:' \
  '(-s --sort)'{-s,--sort=}'[sort column (default all)]:col:(all reads writes rbytes wbytes)' \
  '(-p --pid)'{-p,--pid=}'[trace this PID only]:pid:_pids' \
  '(--read-only --write-only)--read-only[trace only reads]' \
  '(--read-only --write-only)--write-only[trace only writes]' \
  '(-d --directory)'{-d,--directory=}'[trace this directory only]:dir:_directories' \
  '--ebpf[(internal) eBPF debug output]' \
  '1:interval (seconds, default 1):' \
  '2:count (number of outputs, default unlimited):' \
  && ret=0

return ret
