#compdef finalfrontier
# Source: nixpkgs (https://github.com/NixOS/nixpkgs)
# Package: finalfrontier
# Type: maintainer-shipped (nixpkgs)
# Harvested: 2026-05-15

autoload -U is-at-least

_finalfrontier() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
":: :_finalfrontier_commands" \
"*::: :->finalfrontier" \
&& ret=0
    case $state in
    (finalfrontier)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:finalfrontier-command-$line[1]:"
        case $line[1] in
            (completions)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(train)
_arguments "${_arguments_options[@]}" \
'--dims=[Embedding dimensionality]:DIMS: ' \
'--epochs=[Number of epochs]:EPOCHS: ' \
'-f+[Output format]:FORMAT:(fasttext floret finalfusion word2vec text textdims)' \
'--format=[Output format]:FORMAT:(fasttext floret finalfusion word2vec text textdims)' \
'--negative-samples=[Negative samples per word]:NEGATIVE_SAMPLES: ' \
'--lr=[Initial learning rate]:LR: ' \
'--threads=[Number of threads (default: min(logical_cpus / 2, 20))]:THREADS: ' \
'-h[Print help information]' \
'--help[Print help information]' \
':corpus -- Training corpus:' \
':output -- File to write the embeddings to:' \
":: :_finalfrontier__train_commands" \
"*::: :->train" \
&& ret=0

    case $state in
    (train)
        words=($line[3] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:finalfrontier-train-command-$line[3]:"
        case $line[3] in
            (deps)
_arguments "${_arguments_options[@]}" \
'--dependency-depth=[Dependency depth]:DEPENDENCY_DEPTH: ' \
'--version[Print version information]' \
'--use-root[Use root when extracting dependency contexts]' \
'--normalize-context[Normalize contexts]' \
'--projectivize[Projectivize dependency graphs before training]' \
'--untyped-deps[Do not use dependency relation labels]' \
'-h[Print help information]' \
'--help[Print help information]' \
":: :_finalfrontier__train__deps_commands" \
"*::: :->deps" \
&& ret=0

    case $state in
    (deps)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:finalfrontier-train-deps-command-$line[1]:"
        case $line[1] in
            (buckets)
_arguments "${_arguments_options[@]}" \
'--buckets=[Number of buckets: 2^EXP]:BUCKETS: ' \
'--discard=[Discard threshold]:DISCARD: ' \
'--mincount=[Minimum token frequency]:MINCOUNT: ' \
'--target-size=[Target vocab size]:TARGET_SIZE: ' \
'--hash-indexer=[Hash indexer type]:HASH_INDEXER:(finalfusion fasttext)' \
'--minn=[Minimum ngram length]:MINN: ' \
'--maxn=[Maximum ngram length]:MAXN: ' \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(explicit)
_arguments "${_arguments_options[@]}" \
'--discard=[Discard threshold]:DISCARD: ' \
'--mincount=[Minimum token frequency]:MINCOUNT: ' \
'--target-size=[Target vocab size]:TARGET_SIZE: ' \
'--ngram-mincount=[Minimum ngram frequency]:NGRAM_MINCOUNT: ' \
'--ngram-target-size=[Target ngram vocab size]:NGRAM_TARGET_SIZE: ' \
'--minn=[Minimum ngram length]:MINN: ' \
'--maxn=[Maximum ngram length]:MAXN: ' \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(floret)
_arguments "${_arguments_options[@]}" \
'--discard=[Discard threshold]:DISCARD: ' \
'--mincount=[Minimum token frequency]:MINCOUNT: ' \
'--target-size=[Target vocab size]:TARGET_SIZE: ' \
'--buckets=[Number of buckets]:BUCKETS: ' \
'--n-hashes=[Number of hashes (1-4)]:N_HASHES: ' \
'--seed=[]:SEED: ' \
'--minn=[Minimum ngram length]:MINN: ' \
'--maxn=[Maximum ngram length]:MAXN: ' \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(simple)
_arguments "${_arguments_options[@]}" \
'--discard=[Discard threshold]:DISCARD: ' \
'--mincount=[Minimum token frequency]:MINCOUNT: ' \
'--target-size=[Target vocab size]:TARGET_SIZE: ' \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(skipgram)
_arguments "${_arguments_options[@]}" \
'--model=[Model]:MODEL:(skipgram structgram dirgram)' \
'--context=[Context size]:CONTEXT: ' \
'--version[Print version information]' \
'-h[Print help information]' \
'--help[Print help information]' \
":: :_finalfrontier__train__skipgram_commands" \
"*::: :->skipgram" \
&& ret=0

    case $state in
    (skipgram)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:finalfrontier-train-skipgram-command-$line[1]:"
        case $line[1] in
            (buckets)
_arguments "${_arguments_options[@]}" \
'--buckets=[Number of buckets: 2^EXP]:BUCKETS: ' \
'--discard=[Discard threshold]:DISCARD: ' \
'--mincount=[Minimum token frequency]:MINCOUNT: ' \
'--target-size=[Target vocab size]:TARGET_SIZE: ' \
'--hash-indexer=[Hash indexer type]:HASH_INDEXER:(finalfusion fasttext)' \
'--minn=[Minimum ngram length]:MINN: ' \
'--maxn=[Maximum ngram length]:MAXN: ' \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(explicit)
_arguments "${_arguments_options[@]}" \
'--discard=[Discard threshold]:DISCARD: ' \
'--mincount=[Minimum token frequency]:MINCOUNT: ' \
'--target-size=[Target vocab size]:TARGET_SIZE: ' \
'--ngram-mincount=[Minimum ngram frequency]:NGRAM_MINCOUNT: ' \
'--ngram-target-size=[Target ngram vocab size]:NGRAM_TARGET_SIZE: ' \
'--minn=[Minimum ngram length]:MINN: ' \
'--maxn=[Maximum ngram length]:MAXN: ' \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(floret)
_arguments "${_arguments_options[@]}" \
'--discard=[Discard threshold]:DISCARD: ' \
'--mincount=[Minimum token frequency]:MINCOUNT: ' \
'--target-size=[Target vocab size]:TARGET_SIZE: ' \
'--buckets=[Number of buckets]:BUCKETS: ' \
'--n-hashes=[Number of hashes (1-4)]:N_HASHES: ' \
'--seed=[]:SEED: ' \
'--minn=[Minimum ngram length]:MINN: ' \
'--maxn=[Maximum ngram length]:MAXN: ' \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
(simple)
_arguments "${_arguments_options[@]}" \
'--discard=[Discard threshold]:DISCARD: ' \
'--mincount=[Minimum token frequency]:MINCOUNT: ' \
'--target-size=[Target vocab size]:TARGET_SIZE: ' \
'--help[Print help information]' \
'--version[Print version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" \
'--version[Print version information]' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_finalfrontier_commands] )) ||
_finalfrontier_commands() {
    local commands; commands=(
'completions:Generate shell completions' \
'train:Train an embedding model' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'finalfrontier commands' commands "$@"
}
(( $+functions[_finalfrontier__train__deps__buckets_commands] )) ||
_finalfrontier__train__deps__buckets_commands() {
    local commands; commands=()
    _describe -t commands 'finalfrontier train deps buckets commands' commands "$@"
}
(( $+functions[_finalfrontier__train__skipgram__buckets_commands] )) ||
_finalfrontier__train__skipgram__buckets_commands() {
    local commands; commands=()
    _describe -t commands 'finalfrontier train skipgram buckets commands' commands "$@"
}
(( $+functions[_finalfrontier__completions_commands] )) ||
_finalfrontier__completions_commands() {
    local commands; commands=()
    _describe -t commands 'finalfrontier completions commands' commands "$@"
}
(( $+functions[_finalfrontier__train__deps_commands] )) ||
_finalfrontier__train__deps_commands() {
    local commands; commands=(
'buckets:Vocabulary using n-gram bucketing' \
'explicit:Vocabulary using explicit n-grams' \
'floret:Floret vocab' \
'simple:Vocabulary without n-grams' \
    )
    _describe -t commands 'finalfrontier train deps commands' commands "$@"
}
(( $+functions[_finalfrontier__train__deps__explicit_commands] )) ||
_finalfrontier__train__deps__explicit_commands() {
    local commands; commands=()
    _describe -t commands 'finalfrontier train deps explicit commands' commands "$@"
}
(( $+functions[_finalfrontier__train__skipgram__explicit_commands] )) ||
_finalfrontier__train__skipgram__explicit_commands() {
    local commands; commands=()
    _describe -t commands 'finalfrontier train skipgram explicit commands' commands "$@"
}
(( $+functions[_finalfrontier__train__deps__floret_commands] )) ||
_finalfrontier__train__deps__floret_commands() {
    local commands; commands=()
    _describe -t commands 'finalfrontier train deps floret commands' commands "$@"
}
(( $+functions[_finalfrontier__train__skipgram__floret_commands] )) ||
_finalfrontier__train__skipgram__floret_commands() {
    local commands; commands=()
    _describe -t commands 'finalfrontier train skipgram floret commands' commands "$@"
}
(( $+functions[_finalfrontier__help_commands] )) ||
_finalfrontier__help_commands() {
    local commands; commands=()
    _describe -t commands 'finalfrontier help commands' commands "$@"
}
(( $+functions[_finalfrontier__train__help_commands] )) ||
_finalfrontier__train__help_commands() {
    local commands; commands=()
    _describe -t commands 'finalfrontier train help commands' commands "$@"
}
(( $+functions[_finalfrontier__train__deps__simple_commands] )) ||
_finalfrontier__train__deps__simple_commands() {
    local commands; commands=()
    _describe -t commands 'finalfrontier train deps simple commands' commands "$@"
}
(( $+functions[_finalfrontier__train__skipgram__simple_commands] )) ||
_finalfrontier__train__skipgram__simple_commands() {
    local commands; commands=()
    _describe -t commands 'finalfrontier train skipgram simple commands' commands "$@"
}
(( $+functions[_finalfrontier__train__skipgram_commands] )) ||
_finalfrontier__train__skipgram_commands() {
    local commands; commands=(
'buckets:Vocabulary using n-gram bucketing' \
'explicit:Vocabulary using explicit n-grams' \
'floret:Floret vocab' \
'simple:Vocabulary without n-grams' \
    )
    _describe -t commands 'finalfrontier train skipgram commands' commands "$@"
}
(( $+functions[_finalfrontier__train_commands] )) ||
_finalfrontier__train_commands() {
    local commands; commands=(
'deps:Train a dependency embeddings model' \
'skipgram:Train a skip-gram model' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'finalfrontier train commands' commands "$@"
}

_finalfrontier "$@"