#compdef fitsdiff
# Documentation: https://docs.astropy.org/en/stable/io/fits/usage/scripts.html#fitsdiff
# Source: astropy/astropy astropy/io/fits/scripts/fitsdiff.py — compare two FITS files (Python, argparse).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
    '(- *)--version[show version]' \
    '(-q --quiet)'{-q,--quiet}'[suppress output to stdout]' \
    '(-n --num-diffs)'{-n+,--num-diffs=}'[max differences per HDU]:n:_default' \
    '(-r --rtol --relative-tolerance)'{-r+,--rtol=,--relative-tolerance=}'[relative tolerance]:n:_default' \
    '(-a --atol --absolute-tolerance)'{-a+,--atol=,--absolute-tolerance=}'[absolute tolerance]:n:_default' \
    '(-b --no-ignore-blanks)'{-b,--no-ignore-blanks}'[do not ignore trailing blanks]' \
    '--no-ignore-blank-cards[do not ignore blank header cards]' \
    '--exact[exact comparison (no tolerances, no blanks)]' \
    '(-o --output-file)'{-o+,--output-file=}'[write diff to file]:file:_files' \
    '*'{-u+,--ignore-hdus=}'[HDU names to ignore]:hdus:_default' \
    '*'{-k+,--ignore-keywords=}'[header keywords to ignore]:keywords:_default' \
    '*'{-c+,--ignore-comments=}'[header comments to ignore]:keywords:_default' \
    '*'{-f+,--ignore-fields=}'[table fields to ignore]:fields:_default' \
    '(- *)'{-h,--help}'[show help]' \
    '1:FITS file 1:_files -g "*.{fits,fit,fts,fits.gz,fit.gz,fts.gz}"' \
    '2:FITS file 2:_files -g "*.{fits,fit,fts,fits.gz,fit.gz,fts.gz}"' \
    && ret=0

return ret
