#compdef flamescope
# _flamescope — Netflix FlameScope subsecond-heatmap flamegraph (Python); CLI launcher for FlameScope web UI
# upstream: https://github.com/Netflix/flamescope

_flamescope() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '--host+[bind host]:host:_hosts' \
        '--port+[port]:port:' \
        '--debug[debug log]' \
        '--profile-dir+[profile dir]:dir:_files -/' \
        '*:profile:_files'
}

_flamescope "$@"
