#compdef flashprog

# flashprog: SPI / parallel flash programmer (fork of flashrom)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-R --version)'{-R,--version}'[show version]' \
  '(-r --read)'{-r,--read=}'[read chip to file]:file:_files' \
  '(-w --write)'{-w,--write=}'[write file to chip]:file:_files' \
  '(-v --verify)'{-v,--verify=}'[verify chip against file]:file:_files' \
  '(-E --erase)'{-E,--erase}'[erase chip]' \
  '(-N --noverify)'{-N,--noverify}'[skip verify after write]' \
  '(-x --extract)'{-x,--extract}'[extract regions to files]' \
  '(-V --verbose)'{-V,--verbose}'[verbose output]' \
  '(-c --chip)'{-c,--chip=}'[force chip type]:chip:' \
  '(-l --layout)'{-l,--layout=}'[layout file]:file:_files' \
  '(-i --image)'{-i,--image=}'[only operate on image region]:region:' \
  '(-p --programmer)'{-p,--programmer=}'[programmer type]:prog:(internal serprog ch341a_spi dummy buspirate_spi linux_spi linux_mtd ft2232_spi nicintel_eeprom dediprog rayer_spi pony_spi nicintel_spi gfxnvidia satasii drkaiser pickit2_spi atavia satamv it8212 nicintel nicrealtek nicnatsemi nicintel_eeprom)' \
  '(-L --list-supported)'{-L,--list-supported}'[list supported chips]' \
  '(-z --list-supported-wiki)'{-z,--list-supported-wiki}'[wiki-formatted list]' \
  '(-o --output)'{-o,--output=}'[debug log file]:file:_files' \
  '(-f --force)'{-f,--force}'[force operation (ignore safety)]' \
  '(-n --noverify-all)'{-n,--noverify-all}'[skip verifying remainder of chip]' \
  '--flash-name[print chip name only]' \
  '--flash-size[print chip size only]' \
  '--flash-contents=[input file]:file:_files' \
  '--ifd[treat as Intel descriptor file]' \
  '--fmap[parse fmap from chip]' \
  '--fmap-file=[fmap from file]:file:_files' \
  '*::flashprog args:_files' && ret=0
return ret
