#compdef flet
# Documentation: https://man.archlinux.org/search?q=flet
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'create:create a new Flet project'
      'run:run a Flet application'
      'build:build a Flet application'
      'publish:publish a Flet application'
      'pack:package a Flet application'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      create)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--template[project template]:template' \
          '--description[project description]:description' \
          '--project-name[project name]:name' \
          ':directory:_directories' && ret=0
        ;;
      run)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--port[port to serve on]:port' \
          '--host[host to bind to]:host' \
          {-d,--directory}'[working directory]:directory:_directories' \
          {-r,--recursive}'[watch directory recursively]' \
          '--hidden[watch hidden files]' \
          '--web[run as web app]' \
          '--ios[run on iOS]' \
          '--android[run on Android]' \
          ':script:_files -g "*.py(-.)"' && ret=0
        ;;
      build)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          {-o,--output}'[output directory]:directory:_directories' \
          '--platform[target platform]:platform' \
          '--web[build for web]' \
          '--ios[build for iOS]' \
          '--android[build for Android]' \
          '--project[project name]:name' \
          '--flutter-build-args[additional Flutter build arguments]:args' \
          ':directory:_directories' && ret=0
        ;;
      publish)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          ':directory:_directories' && ret=0
        ;;
      pack)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          ':directory:_directories' && ret=0
        ;;
    esac
    ;;
esac

return ret
