#compdef flintlock
local curcontext="$curcontext" state line ret=1
local -a commands=(
  'run:run the flintlock daemon'
  'create:create a new microVM'
  'delete:delete a microVM'
  'get:get details of a microVM'
  'list:list microVMs'
  'version:show version information'
)
_arguments -s -S -C \
  '(- *)--help[show help]' \
  '--grpc-address=[gRPC server address]:address:' \
  '1:command:->command' \
  '*::arg:->args' && ret=0
case $state in
  command)
    _describe -t commands 'flintlock command' commands && ret=0
    ;;
  args)
    case $line[1] in
      create)
        _arguments -s -S \
          '(- *)--help[show help]' \
          '--grpc-address=[gRPC server address]:address:' \
          '--name=[name of the microVM]:name:' \
          '--namespace=[namespace for the microVM]:namespace:' \
          '--vcpu=[number of vCPUs]:vcpus:' \
          '--memory=[memory in MB]:memory:' \
          '--kernel-image=[kernel image reference]:image:' \
          '--root-volume-source=[root volume source]:source:' \
          '--metadata=[metadata key=value pairs]:metadata:' && ret=0
        ;;
      get|delete)
        _arguments -s -S \
          '(- *)--help[show help]' \
          '--grpc-address=[gRPC server address]:address:' \
          '--name=[name of the microVM]:name:' \
          '--namespace=[namespace for the microVM]:namespace:' \
          '--uid=[UID of the microVM]:uid:' && ret=0
        ;;
      list)
        _arguments -s -S \
          '(- *)--help[show help]' \
          '--grpc-address=[gRPC server address]:address:' \
          '--namespace=[namespace to list]:namespace:' && ret=0
        ;;
      run)
        _arguments -s -S \
          '(- *)--help[show help]' \
          '--grpc-address=[gRPC server address]:address:' && ret=0
        ;;
    esac
    ;;
esac
return ret
