#compdef floskell

_arguments -s \
  '(-s --style)'{-s,--style}'=[style]:style:(base chris-done cramer gibiansky johan-tibell flex)' \
  '(-L --language)'{-L,--language}'=[language]:lang:(Haskell98 Haskell2010)' \
  '*'{-X,--extension}'=[extension]:ext:' \
  '*'{-F,--fixity}'=[fixity]:fixity:' \
  '(-c --config)'{-c,--config}'=[config file]:file:_files' \
  '--print-config[print config]' \
  '--print-fixities[print fixities]' \
  '--version[show version]' \
  '--help[show help]' \
  '*:file:_files -g "*.(hs|lhs)"'
