#compdef flrig
# Documentation: https://github.com/w1hkj/flrig/blob/master/src/main.cxx
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--config-dir=[fully qualified pathname to config dir]:dir:_files -/' \
  '--debug-level=[debug level N (0..4)]:lvl:(0 1 2 3 4)' \
  '--serial-debug[enable serial debug]' \
  '--trace=[trace category]:cat:(rig get set serial xml rpc tci)' \
  '--xml-help[show XML-RPC help]' \
  '--xml-trace[trace XML-RPC]' \
  '--exp[expand menu tab controls]' \
  {-i,--iconify}'[start iconified]' \
  {-p,--priority}'[run with high priority]' \
  '--test[run self test]' && ret=0

return ret
