#compdef fluentbit fluent-bit
# Documentation: https://github.com/fluent/fluent-bit/blob/master/src/fluent-bit.c
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# Fluent Bit: log/metrics/traces forwarder

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-J[print help as JSON]' \
  '--help-json[print help as JSON]' \
  '-b[storage buffering path]:path:_files -/' \
  '--storage_path=[storage buffering path]:path:_files -/' \
  '-c[config file]:file:_files -g "*.(conf|yaml|yml)"' \
  '--config=[config file]:file:_files -g "*.(conf|yaml|yml)"' \
  '-d[run in background (daemon)]' \
  '--daemon[run in background (daemon)]' \
  '--supervisor[run under supervising parent]' \
  '-D[dry run]' \
  '--dry-run[dry run]' \
  '-f[flush interval seconds]:s:' \
  '--flush=[flush interval seconds]:s:' \
  '*-C[custom plugin]:plugin:' \
  '*--custom=[custom plugin]:plugin:' \
  '*-i[input plugin]:plugin:' \
  '*--input=[input plugin]:plugin:' \
  '*-F[filter plugin]:plugin:' \
  '*--filter=[filter plugin]:plugin:' \
  '*-r[processor plugin]:plugin:' \
  '*--processor=[processor plugin]:plugin:' \
  '-m[match pattern]:pattern:' \
  '--match=[match pattern]:pattern:' \
  '*-o[output plugin]:plugin:' \
  '*--output=[output plugin]:plugin:' \
  '*-p[plugin property k=v]:kv:' \
  '*--prop=[plugin property k=v]:kv:' \
  '-R[parser config]:file:_files' \
  '--parser=[parser config]:file:_files' \
  '-e[external plugin to load]:file:_files' \
  '--plugin=[external plugin to load]:file:_files' \
  '-l[log file]:file:_files' \
  '--log_file=[log file]:file:_files' \
  '-t[plugin tag]:tag:' \
  '--tag=[plugin tag]:tag:' \
  '-T[stream processor task SQL]:sql:' \
  '--sp-task=[stream processor task SQL]:sql:' \
  '-v[verbose]' \
  '--verbose[verbose]' \
  '-vv[trace mode]' \
  '-Z[enable chunk tracing]' \
  '--enable-chunk-trace[enable chunk tracing]' \
  '--trace=[setup trace pipeline on startup]:pipeline:' \
  '--trace-input=[input to start tracing on]:input:' \
  '--trace-output=[output for tracing]:output:' \
  '--trace-output-property=[tracing output property]:prop:' \
  '-w[working directory]:dir:_directories' \
  '--workdir=[working directory]:dir:_directories' \
  '-H[enable HTTP monitoring server]' \
  '--http[enable HTTP monitoring server]' \
  '-P[HTTP server port]:port:' \
  '--port=[HTTP server port]:port:' \
  '-s[coroutine stack size in bytes]:n:' \
  '--coro_stack_size=[coroutine stack size]:n:' \
  '-q[quiet]' \
  '--quiet[quiet]' \
  '-S[sosreport]' \
  '--sosreport[sosreport]' \
  '-Y[enable hot reload]' \
  '--enable-hot-reload[enable hot reload]' \
  '-W[disable thread safety on hot reload]' \
  '--disable-thread-safety-on-hot-reloading[disable thread safety on hot reload]' && ret=0

return ret
