#compdef flux-exec
# Documentation: https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-exec.html
# execute a command on Flux broker ranks

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-l --label-io)'{-l,--label-io}'[label output lines with broker rank]' \
  '(-n --noinput)'{-n,--noinput}'[do not forward stdin]' \
  '(-d --dir)'{-d,--dir=}'[set working directory of remote command]:dir:_files -/' \
  '(-r --rank)'{-r,--rank=}'[target specific ranks]:idset' \
  '(-x --exclude)'{-x,--exclude=}'[exclude specific ranks]:idset' \
  '(-j --jobid)'{-j,--jobid=}'[run on nodes allocated to jobid]:jobid' \
  '(-v --verbose)'{-v,--verbose}'[run with more verbosity]' \
  '(-q --quiet)'{-q,--quiet}'[suppress extraneous output]' \
  '--with-imp[prepend full path to flux-imp run]' \
  '--bg[run processes in background]' \
  '--waitable[make the subprocess waitable]' \
  '--label=[set string label for remote process]:label' \
  '*::command:_command_names -e' && ret=0

return ret
