#compdef fluentbit fluent-bit
# Documentation: https://man.archlinux.org/search?q=fluentbit
# Reference accessed: 2026-05-16

# Fluent Bit: log/metrics/traces forwarder
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)-V[show version]' \
  '--version[show version]' \
  '-c[config file]:file:_files -g "*.(conf|yaml|yml)"' \
  '-C[parsers config file]:file:_files' \
  '-d[run in background (daemon)]' \
  '-D[dry-run]' \
  '-f[flush interval (s)]:s:' \
  '-F[filter plugin]:plugin:' \
  '-i[input plugin]:plugin:' \
  '-m[match pattern]:pattern:' \
  '-o[output plugin]:plugin:' \
  '-p[plugin property k=v]:kv:' \
  '-R[parser config]:file:_files' \
  '-e[plugin to load]:file:_files' \
  '-l[log file]:file:_files' \
  '-q[quiet]' \
  '-S[sosreport flag]' \
  '-s[chunk buffer size]:n:' \
  '-T[trace input ID]:id:' \
  '--trace=[trace input ID]:id:' \
  '-v[verbose]' \
  '--verbose[verbose]' \
  '-w[HTTP server bind addr]:addr:' \
  '-Y[YAML config]:file:_files' \
  '--enable-hot-reload[enable hot reload]' \
  '--disable-thread-safety-on-hot-reload[disable thread safety on reload]' \
  '*::fluentbit args:_files' && ret=0
return ret
