#compdef flux-watch
# Documentation: https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-watch.html
# monitor one or more Flux jobs

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-a --active)'{-a,--active}'[watch all active jobs]' \
  '(-A --all)'{-A,--all}'[watch all jobs]' \
  '(-c --count)'{-c,--count=}'[restrict monitored jobs to N]:n' \
  '--since=[limit to jobs active since timestamp]:when' \
  '(-f --filter)'{-f,--filter=}'[watch jobs with specific state or result]:filter' \
  '--progress[display progress bar]' \
  '--jps[display throughput stats with --progress]' \
  '*:jobid:_default' && ret=0

return ret
