#compdef flux-start
# Documentation: https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-start.html
# bootstrap a local Flux instance

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '*'{-S,--setattr=}'[set broker attribute to value]:attr=val' \
  '(-c --config-path)'{-c,--config-path=}'[set path for broker configuration]:path:_files' \
  '--conf=[update broker configuration]:value' \
  '(-o --broker-opts)'{-o,--broker-opts=}'[add options to message broker]:options' \
  '(-v --verbose)'{-v,--verbose=}'[set verbosity level]:level' \
  '(-X --noexec)'{-X,--noexec}'[do not execute anything]' \
  '--rundir=[set rundir for instance]:dir:_files -/' \
  '--wrap=[wrap broker execution in arguments]:args' \
  '(-s --test-size)'{-s,--test-size=}'[launch instance of size N on local host]:n' \
  '--test-hosts=[set hostname attribute of each broker]:hostlist' \
  '--test-exit-timeout=[kill other brokers after timeout]:fsd' \
  '--test-exit-mode=[set exit timeout mode]:mode:(leader any)' \
  '--test-start-mode=[set start mode]:mode:(all leader)' \
  '--test-rundir=[set broker rundir]:dir:_files -/' \
  '--test-rundir-cleanup[remove rundir on completion]' \
  '--test-pmi-clique=[set PMI clique mode]:mode' \
  '(-r --recovery)'{-r,--recovery=}'[start rank 0 broker in recovery mode]:target' \
  '--sysconfig[run broker with system instance configuration]' \
  '*::command:_command_names -e' && ret=0

return ret
