#compdef flux-cli

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'bootstrap:bootstrap toolkit components'
  'build:build manifests for inspection'
  'check:check requirements and Flux installation'
  'completion:generate shell completion'
  'create:create or update sources/objects'
  'debug:debug Flux objects'
  'delete:delete objects'
  'diff:diff manifests against cluster'
  'env:show env vars used by Flux'
  'events:show events for Flux objects'
  'export:export resources in YAML'
  'get:get resources and statuses'
  'image:Flux image automation commands'
  'install:install or upgrade Flux'
  'logs:show logs for Flux components'
  'pull:pull artifact from container registry'
  'push:push artifact to container registry'
  'reconcile:reconcile sources and resources'
  'resume:resume suspended resources'
  'stats:show Flux components stats'
  'suspend:suspend resource reconciliation'
  'tag:tag artifact'
  'trace:trace ownership chain of Kubernetes resource'
  'tree:print object hierarchy'
  'uninstall:uninstall Flux'
  'version:show Flux version'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '*--as=[as user]:u:_users' \
  '*--as-group=[as groups csv]:list:' \
  '*--as-uid=[uid]:n:' \
  '*--cache-dir=[cache dir]:dir:_files -/' \
  '*--certificate-authority=[CA]:file:_files' \
  '*--client-certificate=[cert]:file:_files' \
  '*--client-key=[key]:file:_files' \
  '*--cluster=[cluster name]:c:' \
  '*--context=[kubeconfig context]:c:' \
  '*--disable-compression[disable compression]' \
  '*--insecure-skip-tls-verify[skip TLS verify]' \
  '*--kube-api-burst=[burst]:n:' \
  '*--kube-api-qps=[QPS]:n:' \
  '*--kubeconfig=[kubeconfig path]:file:_files' \
  '*-n+[namespace]:ns:' \
  '*--namespace=[namespace]:ns:' \
  '*--server=[server]:url:' \
  '*--timeout=[timeout]:t:' \
  '*--tls-server-name=[server name]:s:' \
  '*--token=[bearer token]:t:' \
  '*--user=[user from kubeconfig]:u:' \
  '*--verbose[verbose]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'flux command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (bootstrap)
        _arguments \
          '1:provider:(bitbucket-server git github gitlab)' \
          '(--owner)--owner=[org/user]:o:' \
          '(--repository)--repository=[repo]:r:' \
          '(--personal)--personal[personal repo]' \
          '(--private)--private=[private]:b:(true false)' \
          '(--branch)--branch=[branch]:b:' \
          '(--path)--path=[path within repo]:p:' \
          '(--components)*--components=[components csv]:list:' \
          '(--components-extra)*--components-extra=[extra components csv]:list:' \
          '(--token-auth)--token-auth[token auth]' \
          '(--ssh-hostname)--ssh-hostname=[ssh host]:h:' \
          '(--ssh-key-algorithm)--ssh-key-algorithm=[ssh algo]:a:(ecdsa ed25519 rsa)' \
          '(--ssh-rsa-bits)--ssh-rsa-bits=[rsa bits]:n:' \
          '(--ssh-ecdsa-curve)--ssh-ecdsa-curve=[ecdsa curve]:c:(p256 p384 p521)' \
          '(--namespace)--namespace=[namespace]:ns:' \
          '(--secret-name)--secret-name=[secret name]:n:' \
          '(--registry)--registry=[registry]:r:' \
          '(--image-pull-secret)--image-pull-secret=[pull secret]:s:' \
          '(--cluster-domain)--cluster-domain=[cluster domain]:d:' \
          '(--registry-credential)--registry-credential=[reg cred]:c:' \
          '(--toleration-keys)*--toleration-keys=[toleration keys csv]:list:' \
          '(--watch-all-namespaces)--watch-all-namespaces=[watch all ns]:b:(true false)' \
          '(--network-policy)--network-policy=[network policy]:b:(true false)' \
          '(--log-level)--log-level=[log level]:l:(debug info error)' \
          '(--manifests)--manifests=[manifests path]:p:' \
          '(--gpg-key-id)--gpg-key-id=[gpg key id]:id:' \
          '(--gpg-key-ring)--gpg-key-ring=[gpg key ring]:file:_files' \
          '(--gpg-passphrase)--gpg-passphrase=[gpg passphrase]:p:' \
          '(--version)--version=[version]:v:' \
          '*: :' && ret=0 ;;
      (install)
        _arguments \
          '(--components)*--components=[components csv]:list:' \
          '(--components-extra)*--components-extra=[extra components csv]:list:' \
          '(--manifests)--manifests=[manifests path]:p:' \
          '(--cluster-domain)--cluster-domain=[domain]:d:' \
          '(--image-pull-secret)--image-pull-secret=[pull secret]:s:' \
          '(--log-level)--log-level=[log level]:l:(debug info error)' \
          '(--network-policy)--network-policy=[network policy]:b:(true false)' \
          '(--registry)--registry=[registry]:r:' \
          '(--toleration-keys)*--toleration-keys=[keys csv]:list:' \
          '(--watch-all-namespaces)--watch-all-namespaces=[b]:b:(true false)' \
          '(--version)--version=[version]:v:' \
          '(--export)--export[print manifests]' \
          '(--dry-run)--dry-run[dry run]' \
          '*: :' && ret=0 ;;
      (uninstall)
        _arguments \
          '(--keep-namespace)--keep-namespace[keep namespace]' \
          '(--dry-run)--dry-run[dry run]' \
          '(-s --silent)'{-s,--silent}'[silent]' \
          '*: :' && ret=0 ;;
      (create|delete|reconcile|suspend|resume)
        _arguments \
          '1:type:(alert alert-provider helmrelease image kustomization receiver secret source tenant)' \
          '*: :' && ret=0 ;;
      (get)
        _arguments \
          '1:type:(all alerts helmreleases image kustomizations providers receivers sources)' \
          '(-A --all-namespaces)'{-A,--all-namespaces}'[all namespaces]' \
          '(--no-header)--no-header[no header]' \
          '(--watch-interval)--watch-interval=[watch interval]:t:' \
          '(--status-selector)--status-selector=[status selector]:s:' \
          '(--label-selector -l)'{-l+,--label-selector=}'[label selector]:s:' \
          '*: :' && ret=0 ;;
      (logs)
        _arguments \
          '(--all-namespaces -A)'{-A,--all-namespaces}'[all namespaces]' \
          '(--follow -f)'{-f,--follow}'[follow]' \
          '(--kind)--kind=[kind]:k:' \
          '(--name)--name=[name]:n:' \
          '(--level)--level=[level]:l:(info error debug)' \
          '(--since)--since=[duration]:d:' \
          '(--since-time)--since-time=[time]:t:' \
          '(--tail)--tail=[lines]:n:' \
          '*: :' && ret=0 ;;
      (events)
        _arguments \
          '(--for)--for=[ref kind/name]:r:' \
          '(--all-namespaces -A)'{-A,--all-namespaces}'[all namespaces]' \
          '(--watch -w)'{-w,--watch}'[watch]' \
          '*: :' && ret=0 ;;
      (export)
        _arguments \
          '1:type:(alert alert-provider helmrelease image kustomization receiver source)' \
          '(--all)--all[export all]' \
          '*: :' && ret=0 ;;
      (image)
        _arguments \
          '1:subcommand:(automation create get policies reconcile repositories suspend resume update)' \
          '*: :' && ret=0 ;;
      (trace|tree)
        _arguments \
          '*: :' && ret=0 ;;
      (check)
        _arguments \
          '(--components)*--components=[components csv]:list:' \
          '(--components-extra)*--components-extra=[extra components csv]:list:' \
          '(--pre)--pre[pre-flight check]' \
          '(--registry)--registry=[registry]:r:' \
          '(--image-pull-secret)--image-pull-secret=[secret]:s:' \
          '*: :' && ret=0 ;;
      (push|pull|tag)
        _arguments \
          '1:type:(artifact)' \
          '*: :_files -/' && ret=0 ;;
      (build)
        _arguments \
          '1:type:(kustomization)' \
          '(--path)--path=[path]:dir:_files -/' \
          '(--ignore-paths)--ignore-paths=[ignore paths csv]:list:' \
          '(--kustomization-file)--kustomization-file=[file]:file:_files' \
          '(--strict-substitute)--strict-substitute[strict substitute]' \
          '(--dry-run)--dry-run[dry run]' \
          '*: :' && ret=0 ;;
      (diff)
        _arguments \
          '1:type:(kustomization)' \
          '(--path)--path=[path]:dir:_files -/' \
          '(--ignore-paths)--ignore-paths=[ignore paths csv]:list:' \
          '(--kustomization-file)--kustomization-file=[file]:file:_files' \
          '(--progress-bar)--progress-bar=[progress]:b:(true false)' \
          '(--strict-substitute)--strict-substitute[strict]' \
          '*: :' && ret=0 ;;
      (debug)
        _arguments \
          '1:type:(helmrelease kustomization)' \
          '(--show-status)--show-status[show status]' \
          '(--show-vars)--show-vars[show vars]' \
          '*: :' && ret=0 ;;
      (stats)
        _arguments \
          '(--all-namespaces -A)'{-A,--all-namespaces}'[all namespaces]' \
          '*: :' && ret=0 ;;
      (completion)
        _arguments '1:shell:(bash fish powershell zsh)' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
