#compdef flux-queue
# Documentation: https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-queue.html
# control Flux job queues

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-q --queue)'{-q,--queue=}'[specify queue(s) by name]:queue' \
  '(-n --no-header)'{-n,--no-header}'[omit column headers]' \
  '(-o --format)'{-o,--format=}'[set output format]:format' \
  '(-a --all)'{-a,--all}'[target all queues]' \
  '(-v --verbose)'{-v,--verbose}'[show additional state details]' \
  '--quiet[show only error messages]' \
  '--nocheckpoint[do not preserve queue state across restart]' \
  '-m[provide reason for queue action]:reason' \
  '--timeout=[limit command blocking duration]:duration' \
  '1:subcommand:(list status disable enable stop start drain idle)' \
  '*::args:_default' && ret=0

return ret
