#compdef flux-job
# Documentation: https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-job.html
# manage individual Flux jobs

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-l --label-io)'{-l,--label-io}'[label output by rank]' \
  '(-u --unbuffered)'{-u,--unbuffered}'[disable stdin buffering]' \
  '(-i --stdin-ranks)'{-i,--stdin-ranks=}'[route stdin to specific ranks]:ranks' \
  '--tail=[show last N output lines]:num' \
  '--read-only[read-only mode]' \
  '(-v --verbose)'{-v,--verbose}'[increase verbosity]' \
  '(-w --wait-event)'{-w,--wait-event=}'[wait for event before detaching]:event' \
  '(-E --show-events)'{-E,--show-events}'[display job events on stderr]' \
  '(-X --show-exec)'{-X,--show-exec}'[show exec eventlog events]' \
  '--show-status[force immediate status display]' \
  '--debug[enable parallel debugger attach]' \
  '(-e --exception-exit-code)'{-e,--exception-exit-code=}'[exit code for exceptions]:n' \
  '(-j --json)'{-j,--json}'[output in JSON format]' \
  '(-s --signal)'{-s,--signal=}'[specify signal]:signal' \
  '(-f --force)'{-f,--force}'[confirm destructive operation]' \
  '--user=[target specific user]:user' \
  '(-S --states)'{-S,--states=}'[filter by job states]:states' \
  '(-m --message)'{-m,--message=}'[attach message to exception]:note' \
  '(-t --type)'{-t,--type=}'[set exception type]:type' \
  '--severity=[set exception severity]:n' \
  '(-H --human)'{-H,--human}'[human-readable time output]' \
  '--age-limit=[purge jobs older than duration]:fsd' \
  '--num-limit=[retain maximum N inactive jobs]:count' \
  '(-o --original)'{-o,--original}'[return original jobspec]' \
  '(-b --base)'{-b,--base}'[return base version before updates]' \
  '(-d --delimiter)'{-d,--delimiter=}'[set output delimiter]:string' \
  '(-r --ranks)'{-r,--ranks=}'[restrict to specific task ranks]:idset' \
  '(-a --all)'{-a,--all}'[process all waitable jobs]' \
  '1:subcommand:(attach status last urgency wait kill killall raise raiseall taskmap timeleft purge info hostpids)' \
  '*::args:_default' && ret=0

return ret
