#compdef flux-module
# Documentation: https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-module.html
# load, remove, and query Flux broker modules

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-n --name)'{-n,--name=}'[override the default module name]:name' \
  '--exec[force module to load as separate process]' \
  '--loader=[specify custom module loader path]:path:_files' \
  '(-f --force)'{-f,--force}'[suppress failure if module not loaded]' \
  '--cancel[force module termination]' \
  '(-l --long)'{-l,--long}'[include full file path for each module]' \
  '(-p --parse)'{-p,--parse=}'[navigate JSON output by field names]:objname' \
  '(-t --type)'{-t,--type=}'[filter by message type or convert value type]:type' \
  '(-s --scale)'{-s,--scale=}'[multiply returned value by factor]:n' \
  '(-R --rusage)'{-R,--rusage=}'[return resource usage data]:who:(self children thread)' \
  '(-c --clear)'{-c,--clear}'[clear statistics or debug flags]' \
  '(-C --clear-all)'{-C,--clear-all}'[broadcast statistics clear across ranks]' \
  '(-S --set)'{-S,--set=}'[set all debug flags to mask]:mask' \
  '--setbit=[set individual debug flag bit to 1]:val' \
  '--clearbit=[set individual debug flag bit to 0]:val' \
  '(-f --full)'{-f,--full}'[include JSON payload in output]' \
  '(-T --topic)'{-T,--topic=}'[filter trace output by topic glob]:glob' \
  '(-L --color)'{-L,--color=}'[colorize output]:when:(always never auto)' \
  '(-H --human)'{-H,--human}'[display human-readable output]' \
  '(-d --delta)'{-d,--delta}'[show time delta between messages]' \
  '1:subcommand:(load reload remove list stats debug trace)' \
  '*::args:_default' && ret=0

return ret
