#compdef fluent-cat fluent-cat-tcp
# Documentation: https://man.archlinux.org/search?q=fluent-cat
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--port+[port]:port:' \
  '-p+[port]:port:' \
  '--host+[host]:host:_hosts' \
  '-h+[host]:host:_hosts' \
  '--unix+[unix socket]:file:_files' \
  '-u+[unix socket]:file:_files' \
  '--socket-path+[socket path]:file:_files' \
  '--retry-limit+[retry limit]:n:' \
  '-f+[input format]:fmt:(json msgpack)' \
  '--format+[input format]:fmt:(json msgpack)' \
  '--message-key+[message key]:key:' \
  '--time-as-integer[time as integer]' \
  '--event-time[time as event_time]' \
  '--no-time[skip time]' \
  '--no-tag[no tag]' \
  '--unix-time[unix time]' \
  '--ssl[use SSL]' \
  '--ssl-version+[SSL version]:v:(TLSv1.2 TLSv1.3 SSLv23)' \
  '--ssl-ca-cert+[CA cert]:file:_files' \
  '--ssl-client-cert+[client cert]:file:_files' \
  '--ssl-client-cert-key+[client key]:file:_files' \
  '--ssl-verify[verify SSL]' \
  '*:tag:' && ret=0

return ret
