#compdef flux-bulksubmit
# Documentation: https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-bulksubmit.html
# submit jobs in bulk to a Flux instance

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-N --nodes)'{-N,--nodes=}'[set number of nodes]:nodes' \
  '(-x --exclusive)'{-x,--exclusive}'[allocate nodes exclusively]' \
  '(-n --ntasks)'{-n,--ntasks=}'[set number of tasks to launch]:ntasks' \
  '(-c --cores-per-task)'{-c,--cores-per-task=}'[cores per task]:cores' \
  '(-g --gpus-per-task)'{-g,--gpus-per-task=}'[GPU devices per task]:gpus' \
  '(-q --queue)'{-q,--queue=}'[submit to named queue]:queue' \
  '(-B --bank)'{-B,--bank=}'[set bank name]:bank' \
  '(-t --time-limit)'{-t,--time-limit=}'[set job time limit]:minutes|FSD' \
  '--job-name=[set alternate job name]:name' \
  '--flags=[set submission flags]:flags' \
  '--input=[redirect stdin from file or ranks]:input' \
  '--output=[stdout filename template]:template' \
  '--error=[stderr filename template]:template' \
  '(-u --unbuffered)'{-u,--unbuffered}'[disable I/O buffering]' \
  '(-l --label-io)'{-l,--label-io}'[prefix output lines with task rank]' \
  '*--env=[control environment variable export]:rule' \
  '--cwd=[set job working directory]:dir:_files -/' \
  '--urgency=[set job urgency]:n' \
  '(-v --verbose)'{-v,--verbose}'[increase verbosity]' \
  '--dry-run[emit jobspec without submitting]' \
  '--cc=[replicate job per idset value]:idset' \
  '--bcc=[replicate job per idset without FLUX_JOB_CC]:idset' \
  '--quiet[suppress jobid logging]' \
  '--wait[wait for job completion before exiting]' \
  '--watch[display output from all jobs]' \
  '--progress[show progress bar]' \
  '--jps[display throughput stats with --progress]' \
  '*--define=[define named replacement method]:name=code' \
  '--shuffle[shuffle commands before submission]' \
  '--sep=[change input separator]:string' \
  '*::command:_command_names -e' && ret=0

return ret
