#compdef flyway

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'migrate:migrate the database'
  'clean:drop all DB objects (only for dev)'
  'info:show migration info'
  'validate:validate applied migrations'
  'undo:undo last applied migration'
  'baseline:baseline existing schema'
  'repair:repair metadata table'
  'check:run pre-deploy checks'
  'snapshot:take a schema snapshot'
  'auth:authenticate'
  'help:show help'
  'version:show version'
)

_arguments -C \
  '(- *)'{-h,--help,help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '*-url=[JDBC URL]:url:' \
  '*-user=[user]:user:_users' \
  '*-password=[password]:p:' \
  '*-driver=[JDBC driver]:d:' \
  '*-locations=[migration locations csv]:list:' \
  '*-schemas=[schemas csv]:list:' \
  '*-table=[history table]:t:' \
  '*-baseline-version=[baseline version]:v:' \
  '*-baseline-on-migrate=[baseline on migrate]:b:(true false)' \
  '*-target=[target version]:v:' \
  '*-out-of-order=[out of order]:b:(true false)' \
  '*-validate-on-migrate=[validate on migrate]:b:(true false)' \
  '*-clean-on-validation-error=[clean on val err]:b:(true false)' \
  '*-clean-disabled=[clean disabled]:b:(true false)' \
  '*-encoding=[file encoding]:e:' \
  '*-placeholders.[placeholder values]:k:' \
  '*-placeholder-replacement=[placeholder replacement]:b:(true false)' \
  '*-init-sqls=[init SQLs csv]:list:' \
  '*-callbacks=[callbacks csv]:list:' \
  '*-skip-default-callbacks=[skip default callbacks]:b:(true false)' \
  '*-resolvers=[resolvers csv]:list:' \
  '*-skip-default-resolvers=[skip default resolvers]:b:(true false)' \
  '*-mixed=[mixed migrations]:b:(true false)' \
  '*-group=[group migrations]:b:(true false)' \
  '*-installed-by=[installed by]:i:' \
  '*-error-overrides=[error overrides]:o:' \
  '*-dry-run-output=[dry run file]:file:_files' \
  '*-stream=[stream output]:b:(true false)' \
  '*-batch=[batch JDBC]:b:(true false)' \
  '*-output-type=[output format]:f:(json)' \
  '*-license-key=[license key]:k:' \
  '*-configFiles=[config files csv]:list:_files' \
  '*-configFileEncoding=[config encoding]:e:' \
  '*-X[debug]' \
  '*-q[quiet]' \
  '*-n[suppress prompts]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'flyway command' commands && ret=0 ;;
  (args) _files ;;
esac

return ret
