#compdef fnm
# Documentation: https://man.archlinux.org/search?q=fnm
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'list-remote:list remote node versions'
  'ls-remote:list remote node versions'
  'list:list installed versions'
  'ls:list installed versions'
  'install:install a node version'
  'i:install a node version'
  'uninstall:uninstall a node version'
  'use:switch node version'
  'env:print init script'
  'completions:print completion script'
  'alias:add alias'
  'unalias:remove alias'
  'default:set default node'
  'current:print current version'
  'exec:run command with given version'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*--node-dist-mirror=[mirror URL]:url:' \
  '*--fnm-dir=[base dir]:dir:_files -/' \
  '*--multishell-path=[multishell path]:dir:_files -/' \
  '*--log-level=[log level]:l:(quiet info error all)' \
  '*--arch=[architecture]:a:' \
  '*--version-file-strategy=[file strategy]:s:(local recursive)' \
  '*--corepack-enabled[enable corepack]' \
  '*--resolve-engines[resolve engines]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'fnm command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (env)
        _arguments \
          '--shell=[shell]:s:(bash zsh fish powershell cmd)' \
          '--multi[multishell]' \
          '--use-on-cd[use on cd]' \
          '--json[JSON output]' \
          '*: :' && ret=0 ;;
      (completions)
        _arguments \
          '--shell=[shell]:s:(bash zsh fish powershell)' \
          '*: :' && ret=0 ;;
      (install|i)
        _arguments \
          '--lts[LTS]' \
          '--latest[latest]' \
          '--progress=[progress]:p:(auto enabled disabled)' \
          '*:version:' && ret=0 ;;
      (use)
        _arguments \
          '--install-if-missing[install if missing]' \
          '*:version:' && ret=0 ;;
      (alias|unalias|default)
        _arguments '*: :' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
