#compdef forkrun
# Documentation: https://github.com/jkool702/forkrun/blob/main/DOCS/FLAGS.md
# forkrun - run multiple inputs through a script/function in parallel using bash coprocs

local ret=1

_arguments -s -S \
  '(-U --unsafe)'{-U,--unsafe}'[pass arguments unquoted via cmdline]' \
  '(-s --stdin)'{-s,--stdin}'[pass data to worker via stdin instead of cmdline]' \
  '(-b --bytes)'{-b,--bytes}'=[split stream into N-byte chunks]:bytes:' \
  '(-z --null)'{-z,--null}'[use NULL as record delimiter]' \
  '(-d --delim)'{-d,--delim}'=[use custom single-character delimiter]:delimiter:' \
  '(-X --external)'{-X,--external}'[force external binary execution with vfork]' \
  '(-C --plugin)'{-C,--plugin}'=[load native C plugin for execution]:plugin (so\:fn):' \
  '--buffered[buffered/atomic fan-in output mode]' \
  '(-k --ordered)'{-k,--ordered}'[output in strict input-batch order]' \
  '(-u --realtime)'{-u,--realtime}'[unbuffered/realtime output mode]' \
  '(-o --order)'{-o,--order}'=[explicitly set output mode]:mode:' \
  '(-j -P --workers)'{-j,-P,--workers}'=[set concurrent worker count]:workers:' \
  '(-l --lines)'{-l,--lines}'=[set batch size in lines per worker]:lines:' \
  '(-L --exact-lines)'{-L,--exact-lines}'=[force exactly N lines per batch]:lines:' \
  '(-t --timeout)'{-t,--timeout}'=[max wait time for partial batch in us]:timeout:' \
  '(-i --insert)'{-i,--insert}'[replace {} with stdin inputs]' \
  '(-I --insert-id)'{-I,--insert-id}'[replace {ID} with batch identifier]' \
  '(-n --limit)'{-n,--limit}'=[stop after N records processed]:limit:' \
  '(--nodes --numa)'{--nodes,--numa}'=[control NUMA topology mapping]:map:' \
  '(-N --dry-run)'{-N,--dry-run}'[print commands instead of executing]' \
  '(-v --verbose)'{-v,--verbose}'[increase verbosity and enable stats]' \
  '--no-verbose[decrease verbosity and disable stats]' \
  '(-V --version)'{-V,--version}'[print forkrun version number]' \
  '--stats[print NUMA statistics to stderr]' \
  '(-E --retry-nonzero-exit)'{-E,--retry-nonzero-exit}'[auto-retry on non-zero exit codes]' \
  '--no-retry-nonzero-exit[disable auto-retry]' \
  '--resume=[resume from checkpoint file]:file:_files' \
  '--checkpoint-file=[custom checkpoint filename]:file:_files' \
  '*:command:_command_names' && ret=0

return ret
