#compdef fdbcli foundationdb
# _foundationdb — FoundationDB CLI (apple/foundationdb)
# upstream: https://github.com/apple/foundationdb

_arguments -s -S \
    '(-C --cluster-file)'{-C,--cluster-file}'=[cluster file path]:file:_files' \
    '--exec=[execute command and exit]:command:' \
    '--timeout=[timeout in seconds]:seconds:' \
    '--log[enable logging]' \
    '--trace-format=[trace log format]:format:(xml json)' \
    '--tls-certificate-file=[TLS certificate file]:file:_files' \
    '--tls-key-file=[TLS key file]:file:_files' \
    '--tls-ca-file=[TLS CA file]:file:_files' \
    '--tls-verify-peers=[TLS peer verification]:spec:' \
    '(- *)'{-v,--version}'[show version]' \
    '(- *)'{-h,--help}'[show help]'
