#compdef fpcmake
# Documentation: fpcmake -h (Free Pascal)
# Source: generate Makefiles from Makefile.fpc descriptions.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)-h[show help]' \
    '(- *)-V[show version]' \
    '(-p -w)-p[generate Package.fpc]' \
    '(-p -w)-w[write Makefile]' \
    '-T+[targets (comma-separated; all for everything)]:targets:' \
    '-r[recursively process target directories from Makefile.fpc]' \
    '-v[verbose]' \
    '-q[quiet]' \
    '*:fpc file:_files -g "*.(fpc|cfg)"' \
    && ret=0

return ret
