#compdef fpp
# Documentation: https://github.com/facebook/PathPicker
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# fpp — Facebook PathPicker (interactive path selector)
# Flag set derived from src/pathpicker/screen_flags.py.

_arguments \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '--clean[remove state files (previous input + selection pickle)]' \
  '(-r --record)'{-r,--record}'[record input/output for tests]' \
  '(-ko --keep-open)'{-ko,--keep-open}'[loop until Ctrl-C]' \
  '(-c --command)'{-c,--command}'[command to run on selected paths]:command' \
  '(-e --execute-keys)'{-e,--execute-keys}'[keys to auto-execute when list appears]:keys' \
  '(-nfc --no-file-checks)'{-nfc,--no-file-checks}'[disable filesystem validation]' \
  '(-ai --all-input)'{-ai,--all-input}'[treat all input lines as acceptable]' \
  '(-ni --non-interactive)'{-ni,--non-interactive}'[non-interactive subshell]' \
  '(-a --all)'{-a,--all}'[auto-select all available lines]'
