#compdef frama-c frama-c-gui
# Documentation: https://man.archlinux.org/search?q=frama-c
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,-help,--help}'[show help]' \
  '-version[show version]' \
  '-print-version[print version only]' \
  '-print-share-path[print data dir]' \
  '-print-libc[print libc dir]' \
  '-print-plugin-path[print plugins dir]' \
  '-print-config[print config]' \
  '-verbose+[verbosity level]:n:' \
  '-quiet[quiet mode]' \
  '-debug+[debug level]:n:' \
  '-permissive[permissive mode]' \
  '-time+[output timing to file]:file:_files' \
  '-typecheck[only typecheck]' \
  '-no-typecheck[skip typecheck]' \
  '-pp-annot[preprocess annotations]' \
  '-cpp-command+[preprocessor command]:cmd:' \
  '-cpp-extra-args+[extra preprocessor args]:args:' \
  '-cpp-frama-c-compliant[cpp is frama-c compliant]' \
  '-no-frama-c-stdlib[disable Frama-C stdlib]' \
  '-machdep+[machine model]:mach:(x86_16 x86_32 x86_64 ppc_32 gcc_x86_16 gcc_x86_32 gcc_x86_64 gcc_ppc_32 msvc_x86_64)' \
  '-keep-logical-operators[keep && || in AST]' \
  '-keep-comments[keep comments in AST]' \
  '-aggressive-merging[merge functions agressively]' \
  '-simplify-cfg[simplify CFG]' \
  '-remove-exn[remove try/catch/raise]' \
  '-warn-decimal-float+[warn decimal float]:l:(none once all)' \
  '-warn-undeclared-callee[warn undeclared callee]' \
  '-no-warn-undeclared-callee[disable]' \
  '-warn-pointer-downcast[warn pointer downcast]' \
  '-warn-signed-overflow[warn signed overflow]' \
  '-warn-unsigned-overflow[warn unsigned overflow]' \
  '-warn-special-float+[warn special float]:m:(none nan non-finite all)' \
  '-save+[save session to file]:file:_files' \
  '-load+[load session from file]:file:_files' \
  '-load-script+[load OCaml script]:file:_files -g "*.ml"' \
  '*-load-module+[load OCaml module]:mod:' \
  '*-load-plugin+[load plugin]:plugin:' \
  '-no-autoload-plugins[disable plugin autoload]' \
  '-autoload-plugins[enable plugin autoload]' \
  '-add-path+[add to plugin path]:dir:_files -/' \
  '-then[run then phase]' \
  '-then-on+[run then phase on project]:proj:' \
  '-then-replace[then replace]' \
  '-then-last[then last project]' \
  '-set-project-as-default[set as default]' \
  '-remove-projects+[remove projects]:p:' \
  '-print[print AST]' \
  '-ocode+[output to file]:file:_files' \
  '-no-unicode[disable unicode output]' \
  '-unicode[enable unicode output]' \
  '-journal-disable[disable journaling]' \
  '-journal-enable[enable journaling]' \
  '-journal-name+[journal file]:file:_files' \
  '-eva[run Eva analyzer]' \
  '-eva-precision+[Eva precision]:n:(0 1 2 3 4 5 6 7 8 9 10 11)' \
  '-wp[run WP plugin]' \
  '-rte[run RTE plugin]' \
  '-rte-all[generate all RTE]' \
  '-slice-calls+[slice on calls]:funcs:' \
  '-metrics[run metrics]' \
  '-impact-pragma+[impact pragma]:funcs:' \
  '-from-verbose+[From verbosity]:n:' \
  '-deps[compute deps]' \
  '-input[show inputs]' \
  '-out[show outputs]' \
  '-out-external[external outputs]' \
  '-no-collapse-call-sites[do not collapse]' \
  '-server[run server mode]' \
  '-server-rest+[REST port]:port:' \
  '-server-zmq+[ZMQ socket]:sock:' \
  '*: :_files -g "*.c *.h *.i *.cil *.json *.sav"' && ret=0

return ret
