#compdef freeradius-cli radiusd
# _freeradius-cli — FreeRADIUS radiusd Open Source RADIUS Server CLI alias (FreeRADIUS team, C); custom argparse
# upstream: https://github.com/FreeRADIUS/freeradius-server

_freeradius-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '-C[check config and exit]' \
        '-d+[raddb dir]:dir:_files -/' \
        '-D+[dictionary dir]:dir:_files -/' \
        '-f[foreground]' \
        '-i+[bind ip]:str:' \
        '-l+[log dest]:file:_files' \
        '-L+[log file]:file:_files' \
        '-m[memory test]' \
        '-n+[name]:str:' \
        '-p+[port]:port:' \
        '-P[print pid]' \
        '-r+[radacct dir]:dir:_files -/' \
        '-s[single thread mode]' \
        '-S+[stat file]:file:_files' \
        '-t[no thread pool]' \
        '-T[print stack trace on signal]' \
        '-x[debug auth packets]' \
        '-xx[debug all packets]' \
        '-X[debug with no threads (foreground)]' \
        '-z[lower priority]' \
        '*:arg:'
}

_freeradius-cli "$@"
