#compdef frenchies
# _frenchies — frenchies CLI for security headers analysis testing X-Frame-Options Strict-Transport-Security Content-Security-Policy X-Content-Type-Options Referrer-Policy Permissions-Policy across batched URLs (frenchies team, Python); argparse
# upstream: https://github.com/frenchies-sec/frenchies

_frenchies() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-u+[URL]:str:' \
        '--url=+[URL]:str:' \
        '-i+[input file]:file:_files' \
        '--input=+[input file]:file:_files' \
        '-o+[output file]:file:_files -g "*.txt *.json *.csv *.html"' \
        '--output=+[output file]:file:_files -g "*.txt *.json *.csv *.html"' \
        '-f+[output format]:f:(text json csv html markdown)' \
        '--format=+[output format]:f:(text json csv html markdown)' \
        '-t+[N threads]:n:' \
        '--threads=+[N threads]:n:' \
        '-x+[proxy]:str:' \
        '--proxy=+[proxy]:str:' \
        '-H+[header]:str:' \
        '--header=+[header]:str:' \
        '--user-agent=+[ua]:str:' \
        '--no-color[no color]' \
        '--no-redirect[no follow redirect]' \
        '*:URL or file:_files'
}

_frenchies "$@"
