#compdef fsck.gfs2
# Documentation: https://manpages.ubuntu.com/manpages/questing/man8/fsck.gfs2.8.html
# Check and repair a GFS2 filesystem

local ret=1

_arguments -s -S \
  '(-p -y -n)-a[same as -p (preen)]' \
  '-f[force check even if filesystem is clean]' \
  '-h[show help]' \
  '-q[quiet mode]' \
  '(-y -p -a)-n[answer no to all questions; show changes only]' \
  '(-n -y)-p[automatically preen the filesystem if safe]' \
  '-V[print version information]' \
  '-v[verbose output]' \
  '(-n -p -a)-y[answer yes to all questions]' \
  '*:device:_files' && ret=0

return ret
