#compdef fsck.ocfs2
# Documentation: https://manpages.ubuntu.com/manpages/questing/man8/fsck.ocfs2.8.html
# Check and repair an OCFS2 filesystem

local ret=1

_arguments -s -S \
  '(-p -y -n)-a[same as -p (preen)]' \
  '-b[use alternate superblock block]:block:' \
  '-B[block size in bytes (512-4096)]:blocksize:(512 1024 2048 4096)' \
  '-D[optimize directories by coalescing entries]' \
  '-f[force check even if filesystem is clean]' \
  '-F[skip cluster service check]' \
  '-G[ask whether orphan inodes should be marked unused]' \
  '(-y -p -a)-n[answer no to all questions; open read-only]' \
  '(-n -y)-p[automatically repair safe corrections]' \
  '-P[show progress information]' \
  '-r[backup superblock copy to use (1-6)]:number:(1 2 3 4 5 6)' \
  '-t[show I/O statistics]' \
  '-v[verbose debugging output]' \
  '-V[print version information]' \
  '(-n -p -a)-y[answer yes to all questions]' \
  '*:device:_files' && ret=0

return ret
