#compdef fsck.erofs
# Documentation: https://manpages.ubuntu.com/manpages/questing/man1/fsck.erofs.1.html
# Check an EROFS filesystem image

local ret=1

_arguments -s -S \
  '(-V --version)'{-V,--version}'[print version number]' \
  '-d[set debugging message level]:level:' \
  '-p[print total compression ratio of all files]' \
  '--device=[specify an extra blob device to use]:path:_files' \
  '--extract=[test extract whole filesystem to directory]::directory:_files -/' \
  '--no-sbcrc[bypass on-disk superblock checksum verification]' \
  '--xattrs[dump extended attributes during extraction]' \
  '--no-xattrs[do not dump extended attributes during extraction]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '*:image:_files' && ret=0

return ret
