#compdef ftdv
# Source: cargo binstall ftdv@0.1.2
# Probed via: completions zsh
# Repository: https://github.com/wtnqk/ftdv

autoload -U is-at-least

_ftdv() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--config=[Configuration file path]:FILE:_default' \
'-c[Show staged changes (equivalent to git diff --cached)]' \
'--cached[Show staged changes (equivalent to git diff --cached)]' \
'-w[Show changes in working directory (default)]' \
'--worktree[Show changes in working directory (default)]' \
'-v[Verbose output]' \
'--verbose[Verbose output]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::targets -- Git refs, files, or directories to compare:_default' \
":: :_ftdv_commands" \
"*::: :->ftdv" \
&& ret=0
    case $state in
    (ftdv)
        words=($line[2] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:ftdv-command-$line[2]:"
        case $line[2] in
            (diff)
_arguments "${_arguments_options[@]}" : \
'--cached[Show staged changes]' \
'-h[Print help]' \
'--help[Print help]' \
':target1 -- First target (branch, commit, file, or directory):_default' \
'::target2 -- Second target (branch, commit, file, or directory):_default' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_ftdv__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:ftdv-help-command-$line[1]:"
        case $line[1] in
            (diff)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_ftdv_commands] )) ||
_ftdv_commands() {
    local commands; commands=(
'diff:Compare git refs, files, or directories' \
'status:Show current git status with diffs' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'ftdv commands' commands "$@"
}
(( $+functions[_ftdv__completions_commands] )) ||
_ftdv__completions_commands() {
    local commands; commands=()
    _describe -t commands 'ftdv completions commands' commands "$@"
}
(( $+functions[_ftdv__diff_commands] )) ||
_ftdv__diff_commands() {
    local commands; commands=()
    _describe -t commands 'ftdv diff commands' commands "$@"
}
(( $+functions[_ftdv__help_commands] )) ||
_ftdv__help_commands() {
    local commands; commands=(
'diff:Compare git refs, files, or directories' \
'status:Show current git status with diffs' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'ftdv help commands' commands "$@"
}
(( $+functions[_ftdv__help__completions_commands] )) ||
_ftdv__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'ftdv help completions commands' commands "$@"
}
(( $+functions[_ftdv__help__diff_commands] )) ||
_ftdv__help__diff_commands() {
    local commands; commands=()
    _describe -t commands 'ftdv help diff commands' commands "$@"
}
(( $+functions[_ftdv__help__help_commands] )) ||
_ftdv__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'ftdv help help commands' commands "$@"
}
(( $+functions[_ftdv__help__status_commands] )) ||
_ftdv__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'ftdv help status commands' commands "$@"
}
(( $+functions[_ftdv__status_commands] )) ||
_ftdv__status_commands() {
    local commands; commands=()
    _describe -t commands 'ftdv status commands' commands "$@"
}

if [ "$funcstack[1]" = "_ftdv" ]; then
    _ftdv "$@"
else
    compdef _ftdv ftdv
fi
