#compdef ftview ftvalid ftbench ftgrid
# Documentation: upstream FreeType ft2demos man pages at
# manpages.debian.org/bookworm/freetype2-demos/
# Reference accessed: 2026-05-30 via WebFetch of
# ft{view,valid,bench,grid}.1.en.html.
# FreeType ft2demos R112 — 4-stem multi-binary harvest covering the
# FreeType demo CLIs not previously covered. Resolves the R111
# deferral on FreeType-bundled font tooling.

local -a _encodings _render_modes _validators _bench_tests _val_levels
_encodings=( unic symb ADOB ADBC )
_render_modes=( '0:normal' '1:light' '2:mono' '3:LCD horizontal' '4:LCD vertical' )
_validators=( ot gx ckern )
_bench_tests=(
  'a:load glyphs'
  'b:advance widths'
  'c:render glyphs'
  'd:get glyphs'
  'e:char indices'
  'f:iterate CMap'
  'g:open face'
  'h:embolden'
  'i:stroke'
  'j:bboxes'
  'k:cboxes'
  'l:open+load'
)
_val_levels=( '0:default' '1:tight' '2:paranoid' )

case $service in

  ftview)
    # Glyph viewer — interactive parameter adjustment over all
    # glyphs of a font.
    _arguments -s -S \
      '-d+[window dimensions WxH\[xD\] (default 640x480x24)]:dim:' \
      '-r+[resolution in dpi (default 72)]:dpi:' \
      '-f+[first glyph index to display]:index:' \
      '-e+[encoding tag]:encoding:($_encodings)' \
      '-m+[render specified text]:text:' \
      '-l+[startup rendering mode]:mode:(0 1 2 3 4 5 6)' \
      '-L[show LCD filter weights or subpixel geometry]' \
      '-p[preload file in memory]' \
      '-k+[emulate keystrokes at startup]:keys:' \
      '(- *)-v[show version]' \
      '1:point size:' \
      '*:font file:_files -g "*.(ttf|otf|woff|woff2|pfa|pfb|bdf|pcf)"'
    ;;

  ftvalid)
    # OpenType layout table validator.
    _arguments -s -S \
      '-f+[font index (default 0)]:index:' \
      '-t+[validation engine]:validator:($_validators)' \
      '-T+[SFNT table tags (colon-separated) or ckern dialect (ms/apple)]:tables or dialect:' \
      '-l[display layout-related SFNT tables present]' \
      '-V+[validation strictness]:level:(($^_val_levels))' \
      '(- *)-v[show version]' \
      '*:font file:_files -g "*.(ttf|otf)"'
    ;;

  ftbench)
    # Benchmark common FreeType operations.
    _arguments -s -S \
      '*-b+[benchmark tests (combine letters)]:test letters:(($^_bench_tests))' \
      '-c+[max iterations per test (0 = time-limited)]:N:' \
      '-t+[time limit per test in seconds (default 2)]:sec:' \
      '-f+[load flags (hex)]:hex:' \
      '-s+[face size in ppem (default 10)]:N:' \
      '-i+[glyph index range (I-J)]:range:' \
      '-r+[render mode]:mode:(($^_render_modes))' \
      '-H+[CFF hinting engine]:engine:' \
      '-I+[TrueType interpreter version]:version:' \
      '-m+[max cache size in KiB (default 1024)]:KiB:' \
      '-p[preload font in memory]' \
      '-C[compare with cached version]' \
      '(- *)-v[show version]' \
      '*:font file:_files -g "*.(ttf|otf|woff|woff2)"'
    ;;

  ftgrid)
    # Inspect glyphs on a grid (variable-font axis aware).
    _arguments -s -S \
      '-d+[window dimensions WxH\[xD\] (default 640x480x24)]:dim:' \
      '-r+[resolution in dpi (default 72)]:dpi:' \
      '-f+[first glyph index to display]:index:' \
      '-e+[encoding tag]:encoding:($_encodings)' \
      '-a+[variable-font axis coordinates (implies -n)]:axes:' \
      '-n[do not display named instances of variation fonts]' \
      '-k+[emulate keystrokes at startup]:keys:' \
      '(- *)-v[show version]' \
      '1:point size:' \
      '*:font file:_files -g "*.(ttf|otf|woff|woff2)"'
    ;;

esac
