#compdef fulcio

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
  '(- *)--help[show help]' \
  '1:command:->commands' \
  '*:: :->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'serve:start the Fulcio server'
      'createca:create a CA'
      'version:print version'
    )
    _describe -t commands 'fulcio command' commands && ret=0
    ;;
  args)
    case ${words[1]} in
      serve)
        _arguments -s -S \
          '--host=[listen host]:host:_hosts' \
          '--port=[HTTP port]:port' \
          '--grpc-port=[gRPC port]:port' \
          '--ct-log-url=[CT log URL]:url' \
          '--config-path=[config file path]:config file:_files' \
          '--ca=[CA backend]:backend:(fileca googleca ephemeralca kmsca pkcs11ca tinkca)' \
          '--hsm-caroot-id=[HSM CA root ID]:id' \
          '--gcp-private-ca-parent=[GCP Private CA parent resource]:parent' \
          '--tls-cert=[TLS certificate file]:cert file:_files' \
          '--tls-key=[TLS key file]:key file:_files' \
          '--log-type=[log type]:type:(prod dev)' \
          '--help[show help]' && ret=0
        ;;
      createca)
        _arguments -s -S \
          '--help[show help]' && ret=0
        ;;
      version)
        _arguments -s -S \
          '--help[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
