#compdef furyctl

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-p --path)'{-p,--path}'=[modules path]:directory:_directories' \
  '(-c --config)'{-c,--config}'=[config file]:file:_files' \
  '1: :->cmds' \
  '*:: :->args' && ret=0

case $state in
  cmds)
    local -a cmds=(
      'apply:apply Kubernetes Fury Distribution modules'
      'create:create a new distribution repository skeleton'
      'download:download KFD modules and vendor dependencies'
      'dump:dump rendered manifests to stdout'
    )
    _describe -t commands 'furyctl command' cmds && ret=0
    ;;
  args)
    _arguments -s -S '*: : _default' && ret=0
    ;;
esac

return ret
