#compdef fvwm fvwm2
# Documentation: https://man.archlinux.org/search?q=fvwm
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-f+[startup file]:file:_files' \
  '-c+[config command]:cmd:' \
  '-d+[X display]:display:' \
  '-debug-stack-ring[enable stack ring debugging]' \
  '-D[debug mode]' \
  '-s+[single screen]:screen:' \
  '-r[replace running fvwm]' \
  '-blackout[blackout root window during start]' \
  '-clientId+[session client ID]:id:' \
  '-restore+[session save file]:file:_files' \
  '-visualId+[X visual ID]:id:' \
  '-visual+[X visual class]:visual:(StaticGray GrayScale StaticColor PseudoColor TrueColor DirectColor)' \
  '-color-limit+[color limit]:n:' \
  '-strict-color-limit[strict color limit]' \
  '-no-color-limit[no color limit]' \
  '-no-shared-color[no shared color]' \
  '-cmd+[full alternative read file]:cmd:' \
  '-h+[load font]:font:' \
  '-i+[icon font]:font:' \
  '-l+[log file]:file:_files' && ret=0

return ret
