#compdef fx
# Documentation: https://man.archlinux.org/search?q=fx
# Reference accessed: 2026-05-16
# Zsh completion for fx (terminal JSON viewer)
local curcontext="$curcontext" state line ret=1
_arguments -s -S \
  '(- *)--help[Show help message]' \
  '(- *)--version[Show version]' \
  '--comp[Output shell completion script]' \
  '(-r --raw)'{-r,--raw}'[Raw output, no JSON formatting]' \
  '(-s --slurp)'{-s,--slurp}'[Slurp multiple JSON values into array]' \
  '--yaml[Parse input as YAML]' \
  '1:file:_files' \
  '*:filter expression:' && ret=0
return ret
