#compdef fxconv

# fxconv: fxSDK asset converter (Casio fx-9860G / fx-CG50 add-in builds)
local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help and exit]' \
  '(- *)--version[show version]' \
  '--toolchain=[cross-compile triplet]:triplet:(sh-elf sh3eb-elf sh4eb-elf)' \
  '--fx[target fx-9860G family (monochrome)]' \
  '--cg[target fx-CG50 family (color)]' \
  '--g35pe2[target fx-9860G III / SH4 calculators]' \
  '--py[emit Python module instead of C source]' \
  '--c[emit C source (default)]' \
  '-o[output file]:file:_files' \
  '*:asset file:_files' && ret=0

return ret
