#compdef g.copy
# Documentation: https://grass.osgeo.org/grass-stable/manuals/g.copy.html
# GRASS GIS: create copies of maps and other elements in the current mapset

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  'raster=[raster map(s) to copy (from,to)]:raster' \
  'raster_3d=[3D raster map(s) to copy (from,to)]:raster3d' \
  'vector=[vector map(s) to copy (from,to)]:vector' \
  'label=[paint label file(s) to copy (from,to)]:label' \
  'region=[region definition(s) to copy (from,to)]:region' \
  'group=[imagery group(s) to copy (from,to)]:group' && ret=0

return ret
