#compdef g.extension
# Documentation: https://grass.osgeo.org/grass-stable/manuals/g.extension.html
# GRASS GIS: manage GRASS add-on extensions installation and removal

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-l[list available extensions in the official Addons repository]' \
  '-c[list available extensions including module description]' \
  '-g[list available extensions (shell script style)]' \
  '-a[list locally installed extensions]' \
  '-s[install system-wide]' \
  '-d[download source code and exit]' \
  '-i[do not install new extension, just compile it]' \
  '-f[force removal when uninstalling extension]' \
  '-t[operate on toolboxes instead of single modules]' \
  '-o[url refers to a fork of the official extension repository]' \
  'extension=[name of extension to install or remove]:extension' \
  'operation=[operation to be performed]:operation:(add remove)' \
  'url=[URL or directory to get the extension from]:url' \
  'prefix=[installation location]:dir:_files -/' \
  'proxy=[set the proxy]:proxy' \
  'branch=[specific branch to fetch addon from]:branch' && ret=0

return ret
