#compdef g.findfile
# Documentation: https://grass.osgeo.org/grass-stable/manuals/g.findfile.html
# GRASS GIS: search for GRASS data base files and set variables for the shell

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-n[do not add quotes]' \
  '-l[list available elements and exit]' \
  '-t[return code 0 when file found, 1 otherwise]' \
  'element=[name of an element]:element' \
  'file=[name of an existing map]:file' \
  'mapset=[name of a mapset]:mapset' \
  'format=[output format]:format:(shell json)' && ret=0

return ret
