#compdef g.gisenv
# Documentation: https://grass.osgeo.org/grass-stable/manuals/g.gisenv.html
# GRASS GIS: output and modify current GRASS variable settings

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-s[use shell syntax (for eval)]' \
  '-n[do not use shell syntax]' \
  'get=[GRASS variable to get]:variable' \
  'set=[GRASS variable to set (variable=value)]:set' \
  'unset=[GRASS variable to unset]:variable' \
  'store=[where GRASS variable is stored]:store:(gisrc mapset)' \
  'separator=[separator for multiple GRASS variables]:sep:(pipe comma space tab newline)' && ret=0

return ret
