#compdef g.mapsets
# Documentation: https://grass.osgeo.org/grass-stable/manuals/g.mapsets.html
# GRASS GIS: modify the mapset search path for data access

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-l[list all available mapsets in alphabetical order]' \
  '-p[print mapsets in current search path]' \
  '-s[launch mapset selection GUI dialog]' \
  'mapset=[existing mapset(s) to add, remove, or configure]:mapset' \
  'operation=[action to perform]:operation:(set add remove)' \
  'format=[output format]:format:(plain json)' \
  'separator=[field delimiter for output]:sep:(pipe comma space tab newline)' && ret=0

return ret
