#compdef g.message
# GRASS GIS: output messages and errors in GRASS format for scripts

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-w[print message as warning]' \
  '-e[print message as fatal error]' \
  '-d[print message as debug message]' \
  '-p[print message as progress info]' \
  '-i[print message in all modes except quiet mode]' \
  '-v[print message only in verbose mode]' \
  'message=[text of the message to be printed]:message' \
  'debug=[level to use for debug messages]:level:(0 1 2 3 4 5)' && ret=0

return ret
