#compdef g.manual
# Documentation: https://grass.osgeo.org/grass-stable/manuals/g.manual.html
# GRASS GIS: display the manual pages of GRASS modules

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-i[display index]' \
  '-t[display topics]' \
  '-m[display as MAN text page instead of HTML page in browser]' \
  '-o[display online manuals instead of locally installed]' \
  'entry=[manual entry to be displayed]:entry' && ret=0

return ret
