#compdef g.mapset
# Documentation: https://grass.osgeo.org/grass-stable/manuals/g.mapset.html
# GRASS GIS: change, report, or create mapsets within a project

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-c[create mapset if it does not exist]' \
  '-l[list available mapsets and exit]' \
  '-p[print current mapset and exit]' \
  'mapset=[name of mapset to switch to]:mapset' \
  'project=[project/location name for the mapset]:project' \
  'dbase=[GRASS database directory path]:dir:_files -/' \
  'format=[output format]:format:(plain json)' && ret=0

return ret
