#compdef g.proj
# Documentation: https://grass.osgeo.org/grass-stable/manuals/g.proj.html
# GRASS GIS: manage projection information and create GRASS projects

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-p[print projection information]' \
  '-d[verify datum information and print transformation parameters]' \
  '-f[print flat output with no linebreaks]' \
  '-e[use ESRI-style format (WKT output only)]' \
  '-t[force override of datum transformation information]' \
  '-c[modify current project projection files]' \
  'format=[output format]:format:(plain shell wkt projjson proj4)' \
  'epsg=[EPSG projection code]:epsg' \
  'proj4=[PROJ.4 projection description]:proj4' \
  'wkt=[ASCII file with WKT description]:file:_files' \
  'georef=[georeferenced data file for CRS extraction]:file:_files' \
  'srid=[spatial reference ID]:srid' \
  'datum=[GRASS datum abbreviation]:datum' \
  'datum_trans=[datum transformation index]:datum_trans' \
  'project=[name for new project creation]:project' \
  'list_codes=[authority name]:authority:(EPSG ESRI IAU_2015 IGNF NKG NRCAN OGC PROJ)' && ret=0

return ret
