#compdef g.rename
# GRASS GIS: rename data base element files in the current mapset

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  'raster=[raster map(s) to rename (from,to)]:raster' \
  'raster_3d=[3D raster map(s) to rename (from,to)]:raster3d' \
  'vector=[vector map(s) to rename (from,to)]:vector' \
  'label=[paint label file(s) to rename (from,to)]:label' \
  'region=[region definition(s) to rename (from,to)]:region' \
  'group=[imagery group(s) to rename (from,to)]:group' && ret=0

return ret
