#compdef g.region
# GRASS GIS: manage the boundary definitions for the geographic region

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-d[set from default region]' \
  '-s[save as default region]' \
  '-p[print the current region]' \
  '-l[print region in lat/long]' \
  '-e[print region extent]' \
  '-c[print region center coordinates]' \
  '-t[print region in GMT style]' \
  '-w[print region in WMS style]' \
  '-m[print resolution in meters]' \
  '-n[print convergence angle]' \
  '-3[print also 3D settings]' \
  '-b[print bounding box in lat/long on WGS84]' \
  '-a[align region to resolution]' \
  '-u[do not update the current region]' \
  '-o[force update of the current region]' \
  '*region=[set region from named region]:region' \
  '*raster=[set region to match raster map(s)]:raster' \
  '*raster_3d=[set region to match 3D raster map(s)]:raster3d' \
  '*vector=[set region to match vector map(s)]:vector' \
  'n=[northern edge]:north' \
  's=[southern edge]:south' \
  'e=[eastern edge]:east' \
  'w=[western edge]:west' \
  't=[top edge]:top' \
  'b=[bottom edge]:bottom' \
  'rows=[number of rows]:rows' \
  'cols=[number of columns]:cols' \
  'res=[2D grid resolution]:res' \
  'res3=[3D grid resolution]:res3' \
  'nsres=[north-south 2D resolution]:nsres' \
  'ewres=[east-west 2D resolution]:ewres' \
  'zoom=[shrink region to non-NULL data of raster]:raster' \
  'align=[align region cells to raster map]:raster' \
  'grow=[add cells to each side]:cells' \
  'save=[save region settings in named region file]:name' \
  'format=[output format]:format:(plain shell json)' && ret=0

return ret
