#compdef g.remove
# Documentation: https://grass.osgeo.org/grass-stable/manuals/g.remove.html
# GRASS GIS: remove data elements from the current mapset

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-i[ignore case]' \
  '-r[use basic regular expressions]' \
  '-e[use extended regular expressions]' \
  '-f[force removal]' \
  '-b[remove base raster maps]' \
  'type=[data type(s) to remove]:type:(raster raster_3d vector label region group all)' \
  '*name=[names of specific files to remove]:name' \
  'ignore=[names of files to exclude]:name' \
  'pattern=[file name search pattern]:pattern' \
  'exclude=[file name exclusion pattern]:pattern' && ret=0

return ret
