#compdef g.search.modules
# Documentation: https://grass.osgeo.org/grass-stable/manuals/g.search.modules.html
# GRASS GIS: search in GRASS modules using keywords

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-a[display only modules where all keywords are available (AND)]' \
  '-n[invert selection (logical NOT)]' \
  '-m[search in manual pages too]' \
  '-k[search only for the exact keyword in module keyword list]' \
  '-c[use colorized output to terminal]' \
  '-g[shell script format]' \
  '-j[JSON format]' \
  'keyword=[keyword to be searched]:keyword' && ret=0

return ret
