#compdef g.version
# Documentation: https://grass.osgeo.org/grass-stable/manuals/g.version.html
# GRASS GIS: display GRASS version info

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-c[print also the copyright message]' \
  '-x[print also the citation options]' \
  '-b[print also the build information]' \
  '-r[print also the GIS library revision number and date]' \
  '-e[print also extended info for GDAL/OGR, PROJ, GEOS]' \
  'format=[output format]:format:(plain shell json)' && ret=0

return ret
