#compdef ganesha.nfsd

# ganesha.nfsd: NFS-Ganesha NFS daemon binary
local curcontext="$curcontext" ret=1
_arguments -C \
  '-h[show help]' \
  '-L[log file]:file:_files' \
  '-N[debug level]:level:(NIV_NULL NIV_FATAL NIV_MAJ NIV_CRIT NIV_WARN NIV_EVENT NIV_INFO NIV_DEBUG NIV_MID_DEBUG NIV_FULL_DEBUG)' \
  '-f[config file]:file:_files' \
  '-p[PID file]:file:_files' \
  '-d[debug mode (foreground)]' \
  '-F[run in foreground]' \
  '-R[remove cache entries on restart]' \
  '-T[run test mode and exit]' \
  '-E[FSAL to export]:fsal:(VFS GLUSTER CEPH XFS GPFS PROXY_V3 PROXY_V4 LUSTRE RGW MEM NULL ZFS)' \
  '-x[lock memory pages]' \
  '*::ganesha.nfsd args:_files' && ret=0
return ret
