#compdef garnet-cli garnet

# Garnet: Microsoft Redis-compatible cache server CLI/server
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '--port=[bind port]:port:' \
  '--bind=[bind address]:host:_hosts' \
  '--maxConnections=[max connections]:n:' \
  '--cluster-enabled[enable cluster mode]' \
  '--auth=[auth mode]:mode:(NoAuth Password ACL)' \
  '--auth-username=[auth username]:user:_users' \
  '--auth-password=[auth password]:pass:' \
  '--tls[enable TLS]' \
  '--tls-cert=[TLS cert file]:file:_files' \
  '--tls-keyf=[TLS key file]:file:_files' \
  '--tls-ca=[TLS CA file]:file:_files' \
  '--tls-cert-pwd=[TLS cert password]:pass:' \
  '--logger=[logger]:logger:(NLog Console File Microsoft.Extensions.Logging)' \
  '--log-level=[log level]:level:(Trace Debug Information Warning Error Critical None)' \
  '--log-dir=[log dir]:dir:_files -/' \
  '--checkpointdir=[checkpoint dir]:dir:_files -/' \
  '--config-file=[config file]:file:_files' \
  '--storage-tier=[storage tier]:tier:(memory disk)' \
  '*::garnet args:_files' && ret=0
return ret
