#compdef gosh

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '-V[show version]' \
  '-b[batch mode (no REPL)]' \
  '-i[interactive REPL]' \
  '-q[suppress prompt]' \
  '-r+[language standard]:std:(5 6 7)' \
  '-u+[load and use module]:module:' \
  '-l+[load file]:file:_files -g "*.scm"' \
  '-L+[append path to load path]:dir:_files -/' \
  '-A+[prepend path to load path]:dir:_files -/' \
  '-I+[insert path]:dir:_files -/' \
  '-D+[define directory variable]:var:' \
  '-E+[evaluate expression]:expr:' \
  '-e+[evaluate expression and exit]:expr:' \
  '-m+[invoke main with given module]:mod:' \
  '-f+[set runtime flag]:flag:' \
  '-F+[unset runtime flag]:flag:' \
  '-v+[VM verbosity]:lvl:' \
  '-p+[profile output style]:style:(time sample)' \
  '*:file:_files -g "*.scm"' && ret=0

return ret
