#compdef gauss-cli gauss
# _gauss-cli — Aptech Systems gauss-cli CLI command-line frontend to the GAUSS Mathematical and Statistical System matrix programming language for econometrics financial mathematics time-series risk management batch noninteractive shell-mode running .gss .gauss programs producing log file procedure-call CMD-mode (Aptech Systems team, C++); custom argparse
# upstream: https://www.aptech.com/

_gauss-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-b[batch mode]' \
        '--batch[batch mode]' \
        '-e+[command]:str:' \
        '--execute=+[command]:str:' \
        '-l+[log file]:file:_files -g "*.log"' \
        '--log=+[file]:file:_files -g "*.log"' \
        '-r[run program file]' \
        '--run[run program file]' \
        '-c+[config file]:file:_files -g "*.cfg *.ini"' \
        '--config=+[file]:file:_files -g "*.cfg *.ini"' \
        '-n[no startup]' \
        '--no-startup[no startup]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-s+[stack size MB]:n:' \
        '--stack=+[MB]:n:' \
        '-w+[workspace dir]:dir:_files -/' \
        '--workspace=+[dir]:dir:_files -/' \
        '-W+[warning level]:l:(0 1 2 3)' \
        '--warn=+[level]:l:(0 1 2 3)' \
        '*:gauss file:_files -g "*.gss *.gauss *.prg *.e *.src"'
}

_gauss-cli "$@"
