#compdef gawk-5.4.0

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(- *)-C[show copyright]' \
  '(- *)--copyright[show copyright]' \
  {-f+,--file=}'[program file]:file:_files -g "*.awk"' \
  {-F+,--field-separator=}'[field separator]:fs:' \
  '*'{-v+,--assign=}'[var=val assignment]:var=val:' \
  {-b,--characters-as-bytes}'[treat input bytes as single chars]' \
  {-c,--traditional}'[traditional awk]' \
  '-d-[dump variables]:file:_files' \
  '--dump-variables=-[dump variables]:file:_files' \
  '-D-[debug]:file:_files' \
  '--debug=-[debug]:file:_files' \
  {-e+,--source=}'[program text]:program:' \
  {-E+,--exec=}'[exec file]:file:_files' \
  {-g,--gen-pot}'[generate gettext .pot]' \
  {-i+,--include=}'[include file]:file:_files' \
  {-I,--trace}'[trace execution]' \
  {-k,--csv}'[CSV mode]' \
  {-l+,--load=}'[load library]:lib:' \
  '-L-[lint]:flag:(fatal invalid no-ext)' \
  '--lint=-[lint]:flag:(fatal invalid no-ext)' \
  {-M,--bignum}'[use MPFR/GMP arbitrary precision]' \
  {-N,--use-lc-numeric}'[use locale numeric]' \
  {-n,--non-decimal-data}'[recognize hex/octal data]' \
  '-o-[pretty-print]:file:_files' \
  '--pretty-print=-[pretty-print]:file:_files' \
  {-O,--optimize}'[enable optimizations]' \
  '-p-[profile]:file:_files' \
  '--profile=-[profile]:file:_files' \
  {-P,--posix}'[POSIX mode]' \
  {-r,--re-interval}'[allow {n,m} regexes]' \
  {-s,--no-optimize}'[disable optimizations]' \
  {-S,--sandbox}'[sandbox mode]' \
  {-t,--lint-old}'[old lint]' \
  '*:input file:_files' && ret=0

return ret
