#compdef gbasenc
# Documentation: gbasenc --help (GNU coreutils basenc)
# Source: base{16,32,32hex,58,64,64url,2msbf,2lsbf} encode/decode.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)--help[show help]' \
    '(- *)--version[show version]' \
    '(--base64 --base64url --base58 --base32 --base32hex --base16 --base2msbf --base2lsbf)--base64[base64 (RFC4648 section 4)]' \
    '(--base64 --base64url --base58 --base32 --base32hex --base16 --base2msbf --base2lsbf)--base64url[file- and url-safe base64 (section 5)]' \
    '(--base64 --base64url --base58 --base32 --base32hex --base16 --base2msbf --base2lsbf)--base58[base58 (visually unambiguous)]' \
    '(--base64 --base64url --base58 --base32 --base32hex --base16 --base2msbf --base2lsbf)--base32[base32 (RFC4648 section 6)]' \
    '(--base64 --base64url --base58 --base32 --base32hex --base16 --base2msbf --base2lsbf)--base32hex[extended-hex base32 (section 7)]' \
    '(--base64 --base64url --base58 --base32 --base32hex --base16 --base2msbf --base2lsbf)--base16[base16 hex encoding]' \
    '(--base64 --base64url --base58 --base32 --base32hex --base16 --base2msbf --base2lsbf)--base2msbf[bit string MSB-first]' \
    '(--base64 --base64url --base58 --base32 --base32hex --base16 --base2msbf --base2lsbf)--base2lsbf[bit string LSB-first]' \
    '(-d --decode)'{-d,--decode}'[decode data]' \
    '(-i --ignore-garbage)'{-i,--ignore-garbage}'[ignore non-alphabet characters when decoding]' \
    '(-w --wrap)'{-w+,--wrap=}'[wrap encoded lines after N chars (0 = no wrap)]:cols:' \
    '1:file:_files' \
    && ret=0

return ret
