#compdef gdal_merge

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-o+[output file]:file:_files' \
  '-of+[output format]:format:' \
  '*-co+[creation option]:NAME=VALUE:' \
  '-ot+[output type]:type:(Byte Int8 UInt16 Int16 UInt32 Int32 Float32 Float64 CInt16 CInt32 CFloat32 CFloat64)' \
  '-ps+[pixel size]:xres yres:' \
  '-tap[align extent to pixel size multiples]' \
  '-ul_lr+[upper-left and lower-right]:ulx uly lrx lry:' \
  '-v[verbose]' \
  '-separate[place inputs as separate bands]' \
  '-pct[grab a pseudo-color table]' \
  '-n+[input nodata value]:value:' \
  '-a_nodata+[output nodata value]:value:' \
  '-init+[init value(s) per band]:values:' \
  '-q[quiet]' \
  '*:input file:_files' && ret=0

return ret
