#compdef gdal_grid

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '-ot+[output type]:type:(Byte Int8 UInt16 Int16 UInt32 Int32 UInt64 Int64 Float32 Float64 CInt16 CInt32 CFloat32 CFloat64)' \
  '-of+[output format]:format:' \
  '-txe+[extent X]:xmin xmax:' \
  '-tye+[extent Y]:ymin ymax:' \
  '-outsize+[output size]:xsize ysize:' \
  '-tr+[target resolution]:xres yres:' \
  '*-co+[creation option]:NAME=VALUE:' \
  '-zfield+[Z field]:field:' \
  '-z_increase+[Z increase]:value:' \
  '-z_multiply+[Z multiplier]:value:' \
  '-a_srs+[assign output SRS]:srs:' \
  '-spat+[spatial filter]:xmin ymin xmax ymax:' \
  '-clipsrc+[clip source]:srcfile|wkt|spat:' \
  '-clipsrcsql+[clip SQL]:sql:' \
  '-clipsrclayer+[clip layer]:layer:' \
  '-clipsrcwhere+[clip WHERE]:expr:' \
  '-l+[layer name]:layer:' \
  '-where+[SQL WHERE]:expr:' \
  '-sql+[SQL query]:query:' \
  '-a+[interpolation algorithm]:algorithm:(invdist invdistnn average nearest linear average_distance average_distance_pts metric_minimum metric_maximum metric_range metric_count metric_average_distance metric_average_distance_pts)' \
  '-q[quiet]' \
  '1:input vector file:_files' \
  '2:output raster file:_files' && ret=0

return ret
