#compdef gdcmscanner
# Documentation: https://gdcm.sourceforge.net
# Source: malaterre/GDCM Applications/Cxx/gdcmscanner.cxx — scan a directory of DICOM files for tags (C++, getopt_long).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
    '(-d --dir)'{-d+,--dir=}'[DICOM directory]:dir:_files -/' \
    '*'{-t+,--tag=}'[DICOM tag (e.g. 0010,0010)]:tag:_default' \
    '*'{-k+,--keyword=}'[DICOM keyword]:keyword:_default' \
    '*'{-P+,--private-tag=}'[private tag (group,element,creator)]:tag:_default' \
    '(-p --print)'{-p,--print}'[print output]' \
    '(-r --recursive)'{-r,--recursive}'[recursive]' \
    '--strict[use strict parser (faster, less tolerant)]' \
    '--table[use table output]' \
    '(-V --verbose)'{-V,--verbose}'[verbose]' \
    '(-W --warning)'{-W,--warning}'[print warnings]' \
    '(-D --debug)'{-D,--debug}'[print debug info]' \
    '(-E --error)'{-E,--error}'[print errors]' \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-v,--version}'[print version]' \
    && ret=0

return ret
