#compdef gdsfactory
# Documentation: https://gdsfactory.github.io/gdsfactory/
# gdsfactory IC/photonic layout CLI (alias of gf): watch, show, gds diff, build cells

local ret=1

_arguments -s -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:(watch show gds-diff diff write-cells merge-gds layermap-to-dataclass from-updk install-klayout-genericpdk install-git-diff version)' \
  '*::arg:->args' && ret=0

case $state in
  args)
    _arguments -s \
      '--dirpath=[directory path to write GDS files to]:dir:_files -/' \
      '--gdspath=[output GDS file path]:gds:_files -g "*.gds"' \
      '(--pdk -pdk)'{--pdk,-pdk}'=[PDK name]:pdk:' \
      '(--run-main -rm)'{--run-main,-rm}'[run main]' \
      '(--run-cells -rc)'{--run-cells,-rc}'[run cells]' \
      '(--pre-run -p)'{--pre-run,-p}'[build all cells on startup]' \
      '--overwrite[overwrite existing cells]' \
      '--recursively[write cells recursively]' \
      '--xor[run boolean XOR diff]' \
      '--show[show result in klive/KLayout]' \
      '--stagger[stagger compared layouts]' \
      '--output=[output path]:path:_files' \
      '--sliver-tolerance=[sliver tolerance]:n:' \
      '(--force -f)'{--force,-f}'[force deletion]' \
      '(--output -o)'{--output,-o}'=[output Python file path]:path:_files' \
      '*:file:_files' && ret=0
    ;;
esac

return ret
