#compdef gdu

# Zsh completion for gdu - fast disk usage analyzer

_arguments -s -S \
  '(-l --log-file)'{-l,--log-file}'[path to log file]:file:_files' \
  '(-i --ignore-dirs)'{-i,--ignore-dirs}'[absolute paths to ignore (comma-separated)]:paths:' \
  '--ignore-dirs-pattern[patterns of absolute paths to ignore (comma-separated)]:patterns:' \
  '--ignore-hidden[ignore hidden directories]' \
  '(-X --no-cross)'{-X,--no-cross}'[do not cross filesystem boundaries]' \
  '--no-hidden[do not show hidden files/directories]' \
  '(-H --follow-symlinks)'{-H,--follow-symlinks}'[follow symlinks]' \
  '(-s --summarize)'{-s,--summarize}'[only show a summary of the current directory]' \
  '(-d --show-disks)'{-d,--show-disks}'[show all mounted disks/partitions]' \
  '(-a --show-apparent-size)'{-a,--show-apparent-size}'[show apparent size]' \
  '(-c --no-color)'{-c,--no-color}'[do not use colors]' \
  '--no-unicode[do not use unicode characters]' \
  '--no-progress[do not show progress in non-interactive mode]' \
  '(-n --non-interactive)'{-n,--non-interactive}'[output results without TUI]' \
  '(-e --show-count)'{-e,--show-count}'[show number of items in directory]' \
  '(-f --input-file)'{-f,--input-file}'[import analysis from JSON file]:file:_files' \
  '(-o --output-file)'{-o,--output-file}'[export analysis as JSON file]:file:_files' \
  '--pb-stars[show progress bar using stars (for profiles without unicode)]' \
  '--top[only analyze top N biggest items]:N:' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '*:directory:_files -/'
