#compdef gen-sparql
# _gen-sparql — emit per-class SPARQL queries from a LinkML schema (linkml/linkml)
# upstream: https://github.com/linkml/linkml
# Flags from linkml/generators/sparqlgen.py (click).

_gen-sparql() {
    local -a args
    args=(
        '(-d --dir)'{-d+,--dir=}'[directory in which queries will be deposited]:dir:_files -/'
        '(-o --output)'{-o+,--output=}'[single output file (default stdout)]:file:_files -g "*.(sparql|rq)"'
        '(-f --format)'{-f+,--format=}'[output format]:format:(sparql)'
        '--metadata[include schema metadata in output]'
        '--no-metadata[do not include schema metadata]'
        '(-im --importmap)'{-im+,--importmap=}'[import mapping file]:file:_files'
        '(-v --verbose)'{-v,--verbose}'[verbose output]'
        '--mergeimports[merge imports into output]'
        '--no-mergeimports[do not merge imports]'
        '--stacktrace[print full stack traces on error]'
        '--no-stacktrace[suppress stack traces on error]'
        '(- *)'{-V,--version}'[show version]'
        '(- *)--help[show help]'
        '1:LinkML schema YAML:_files -g "*.(yaml|yml)"'
    )
    _arguments -s -S $args
}

_gen-sparql "$@"
