#compdef generate_log_config
# _generate_log_config — generate Synapse logging configuration (element-hq/synapse)
# upstream: https://github.com/element-hq/synapse
# Flags from synapse/_scripts/generate_log_config.py (argparse).

_generate_log_config() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(-o --output-file)'{-o+,--output-file=}'[output config file]:file:_files -g "*.{yml,yaml}"' \
        '(-f --log-file)'{-f+,--log-file=}'[log file path to embed in config]:file:_files'
}

_generate_log_config "$@"
