#compdef gen-proto
# _gen-proto — generate Protobuf schema from a LinkML schema (linkml/linkml)
# upstream: https://github.com/linkml/linkml
# Flags from linkml/generators/protogen.py (click).

_gen-proto() {
    local -a args
    args=(
        '(-o --output)'{-o+,--output=}'[output file (default stdout)]:file:_files -g "*.proto"'
        '(-f --format)'{-f+,--format=}'[output format]:format:(proto)'
        '--metadata[include schema metadata in output]'
        '--no-metadata[do not include schema metadata]'
        '(-im --importmap)'{-im+,--importmap=}'[import mapping file]:file:_files'
        '(-v --verbose)'{-v,--verbose}'[verbose output]'
        '--mergeimports[merge imports into output]'
        '--no-mergeimports[do not merge imports]'
        '--stacktrace[print full stack traces on error]'
        '--no-stacktrace[suppress stack traces on error]'
        '(- *)'{-V,--version}'[show version]'
        '(- *)--help[show help]'
        '1:LinkML schema YAML:_files -g "*.(yaml|yml)"'
    )
    _arguments -s -S $args
}

_gen-proto "$@"
