#compdef geoptimiser
# Documentation: https://www.desy.de/~twhite/crystfel/manual-geoptimiser.html
# Optimise detector geometry from indexed patterns (CrystFEL).

local ret=1

_arguments -s -S \
  '--help[show help]' \
  '(-i --input)'{-i+,--input=}'[stream of indexed patterns]:file:_files' \
  '(-g --geometry)'{-g+,--geometry=}'[detector geometry to optimise]:file:_files' \
  '(-o --output)'{-o+,--output=}'[output optimised geometry]:file:_files' \
  '(-c --connected)'{-c+,--connected=}'[rigid group collection of connected panels]:name:' \
  '(-q --quadrants)'{-q+,--quadrants=}'[rigid group collection of quadrants]:name:' \
  '--no-error-maps[do not save error maps]' \
  '(-x --min-num-peaks-per-pixel)'{-x+,--min-num-peaks-per-pixel=}'[min peaks per pixel]:n:' \
  '(-p --min-num-pixels-per-conn-group)'{-p+,--min-num-pixels-per-conn-group=}'[min pixels per connected group]:n:' \
  '--min-num-peaks-per-panel=[deprecated alias of min pixels per conn group]:n:' \
  '(-l --most-freq-clen)'{-l,--most-freq-clen}'[restrict to most frequent camera length]' \
  '(-s --individual-dist-offset)'{-s,--individual-dist-offset}'[optimise each panel distance independently]' \
  '(-m --max-peak-dist)'{-m+,--max-peak-dist=}'[max predicted-observed pixel distance]:dist:' \
  '--no-stretch[disable detector distance optimisation]' \
  '--no-cspad[disable CSPAD sanity checks]' \
  '--enforce-cspad-layout[fix CSPAD layout problems and exit]' && ret=0

return ret
