#compdef getmail
# _getmail — getmail6 (Python POP3/IMAP/SDPS retriever with maildir/mbox/MDA destinations; configured via per-account getmailrc files)
# upstream: https://github.com/getmail6/getmail6
# Flags from getmail script add_option entries on tip (optparse).

_getmail() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)--version[show version and exit]' \
        '(-g --getmaildir)'{-g+,--getmaildir=}'[config/data directory]:dir:_files -/' \
        '*'{-r+,--rcfile=}'[config file (repeatable)]:file:_files' \
        '--dump[dump parsed config and exit (debug)]' \
        '--trace[print extended trace (very verbose)]' \
        '(-i --idle)'{-i+,--idle=}'[stay connected and IMAP IDLE on FOLDER]:folder:' \
        '--store-password-in-gnome-keyring[store password in GNOME keyring]' \
        '--store-password-in-keyring[store password in Python keyring]' \
        '*'{-s+,--searchset=}'[IMAP search-and-set (RFC 3501 search string)]:spec:' \
        '*'{-v,--verbose}'[verbose (repeat for more)]' \
        '--fingerprint[show SSL/TLS fingerprint + connection info]' \
        '(-q --quiet)'{-q,--quiet}'[quiet (errors only)]' \
        '(-d --delete -l --dont-delete)'{-d,--delete}'[flag as Deleted after retrieve]' \
        '(-d --delete -l --dont-delete)'{-l,--dont-delete}'[do not flag Deleted]' \
        '(-a --all -n --new)'{-a,--all}'[retrieve all messages]' \
        '(-a --all -n --new)'{-n,--new}'[retrieve only unread]' \
        '--to-oldmail-on-each-mail[update oldmail after every mail]' \
        '--only-oldmail-file[generate oldmail file without retrieving]' \
        '(-m --mark-read)'{-m,--mark-read}'[mark messages as Read after retrieve]' \
        '*'{-o+,--only-account=}'[only check this account (repeatable)]:account:'
}

_getmail "$@"
