#compdef gfal-rm
# Documentation: https://man.archlinux.org/search?q=gfal-rm
# Reference accessed: 2026-05-16

# gfal-rm: remove a file via GFAL
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '-v[verbose]' \
  '--verbose[verbose]' \
  '-q[quiet]' \
  '--quiet[quiet]' \
  "-r[recursive]" "--recursive[recursive]" "-f[force, ignore errors]" "--force[force, ignore errors]" \\\n   \
  '--config-file=[config file]:file:_files' \
  '--cert=[user cert]:file:_files' \
  '--key=[user key]:file:_files' \
  '*:URL:_files' && ret=0
return ret
