#compdef gfal-mkdir
# Documentation: https://man.archlinux.org/search?q=gfal-mkdir
# Reference accessed: 2026-05-16

# gfal-mkdir: create remote directory via GFAL
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '-v[verbose]' \
  '--verbose[verbose]' \
  '-q[quiet]' \
  '--quiet[quiet]' \
  "-p[create parents]" "--parents[create parents]" \\\n   \
  '--config-file=[config file]:file:_files' \
  '--cert=[user cert]:file:_files' \
  '--key=[user key]:file:_files' \
  '*:URL:_files' && ret=0
return ret
