#compdef gfal-rmdir
# Documentation: https://manpages.debian.org/bookworm/gfal2-util-scripts/index.html
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# gfal-rmdir: remove empty remote directory via GFAL.
# Shares the gfal2-util common flag set.
local ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*'{-v,--verbose}'[verbose (repeatable up to 3)]' \
  '*'{-D+,--definition=}'[gfal2 property CONFIG_GROUP:KEY=VALUE]:def:' \
  '(-t --timeout)'{-t+,--timeout=}'[global timeout (s)]:sec:' \
  '(-E --cert)'{-E+,--cert=}'[user certificate]:file:_files' \
  '--key=[user private key]:file:_files' \
  '-4[force IPv4 (GridFTP)]' \
  '-6[force IPv6 (GridFTP)]' \
  '(-C --client-info)'{-C+,--client-info=}'[custom client info]:info:' \
  '--log-file=[gfal2 log file]:file:_files' \
  '*:URL:_files' && ret=0
return ret
