#compdef gguf-dump gguf-set-metadata gguf-new-metadata gguf-py gguf-convert
# _gguf — Georgi Gerganov llama.cpp gguf inspection and metadata tools for the GGUF model format (ggml-org team, Python); argparse
# upstream: https://github.com/ggerganov/llama.cpp

_gguf() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '--no-tensors[skip tensor info]' \
        '--json[json output]' \
        '--json-array[json output as array]' \
        '--data-only[print data only]' \
        '--force[overwrite output]' \
        '--metadata=+[key=value]:str:' \
        '*--md=+[key=value]:str:' \
        '--token=+[token]:str:' \
        '*-t+[token]:str:' \
        '*:gguf file:_files -g "*.gguf"'
}

_gguf "$@"
