#compdef gh-search
# _gh-search — GitHub gh search subcommand alias (GitHub Inc., Go); spf13/cobra
# upstream: https://github.com/cli/cli

_gh-search() {
    local -a sub=(
        'code:search code'
        'commits:search commits'
        'issues:search issues'
        'prs:search pull requests'
        'repos:search repositories'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--limit=+[max results]:n:' \
        '-L+[max results]:n:' \
        '--sort=+[sort field]:s:(best-match created updated stars forks help-wanted-issues followers comments interactions reactions committer-date author-date)' \
        '--order=+[order]:o:(asc desc)' \
        '--json=+[json fields]:list:' \
        '--jq=+[jq expression]:str:' \
        '--template=+[go template]:str:' \
        '-t+[go template]:str:' \
        '--web[open in browser]' \
        '-w[open in browser]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'gh-search subcommand' sub ;;
        args)
            case $words[1] in
                code) _arguments \
                    '--extension=+[file extension]:list:' \
                    '--filename=+[filename]:str:' \
                    '--language=+[language]:str:' \
                    '--match=+[match field]:f:(file path)' \
                    '--owner=+[owner]:list:' \
                    '--repo=+[owner/name]:list:' \
                    '--size=+[size]:str:' \
                    '*:query:' ;;
                commits) _arguments \
                    '--author=+[author]:str:' \
                    '--author-date=+[author date]:str:' \
                    '--author-email=+[author email]:str:' \
                    '--author-name=+[author name]:str:' \
                    '--committer=+[committer]:str:' \
                    '--committer-date=+[committer date]:str:' \
                    '--committer-email=+[committer email]:str:' \
                    '--committer-name=+[committer name]:str:' \
                    '--hash=+[commit hash]:str:' \
                    '--merge[merge commits only]' \
                    '--no-merge[exclude merge commits]' \
                    '--owner=+[owner]:list:' \
                    '--repo=+[owner/name]:list:' \
                    '--tree=+[tree hash]:str:' \
                    '*:query:' ;;
                issues|prs) _arguments \
                    '--archived=+[archived]:b:(true false)' \
                    '--assignee=+[assignee]:str:' \
                    '--author=+[author]:str:' \
                    '--closed=+[closed]:str:' \
                    '--commenter=+[commenter]:str:' \
                    '--comments=+[comments range]:str:' \
                    '--created=+[created range]:str:' \
                    '--include-prs[include PRs]' \
                    '--interactions=+[interactions]:str:' \
                    '--involves=+[involves user]:str:' \
                    '--label=+[label]:list:' \
                    '--language=+[language]:str:' \
                    '--locked[locked only]' \
                    '--match=+[match field]:f:(title body comments)' \
                    '--mentions=+[mentions]:str:' \
                    '--milestone=+[milestone]:str:' \
                    '--no-assignee[no assignee]' \
                    '--no-label[no label]' \
                    '--no-milestone[no milestone]' \
                    '--no-project[no project]' \
                    '--owner=+[owner]:list:' \
                    '--project=+[project]:str:' \
                    '--reactions=+[reactions]:str:' \
                    '--repo=+[owner/name]:list:' \
                    '--state=+[state]:s:(open closed)' \
                    '--team-mentions=+[team mentions]:str:' \
                    '--updated=+[updated range]:str:' \
                    '--user=+[user]:str:' \
                    '--visibility=+[visibility]:v:(public private internal)' \
                    '*:query:' ;;
                repos) _arguments \
                    '--archived=+[archived]:b:(true false)' \
                    '--created=+[created range]:str:' \
                    '--followers=+[followers range]:str:' \
                    '--forks=+[forks range]:str:' \
                    '--good-first-issues=+[good first issues]:str:' \
                    '--help-wanted-issues=+[help wanted]:str:' \
                    '--include-forks=+[include forks]:b:(true false only)' \
                    '--language=+[language]:str:' \
                    '--license=+[license]:list:' \
                    '--match=+[match]:f:(name description readme)' \
                    '--mirror[mirror only]' \
                    '--no-archived[no archived]' \
                    '--no-license[no license]' \
                    '--number-topics=+[number topics]:str:' \
                    '--owner=+[owner]:list:' \
                    '--pushed=+[pushed range]:str:' \
                    '--readme=+[readme content]:str:' \
                    '--repo=+[owner/name]:list:' \
                    '--size=+[size]:str:' \
                    '--stars=+[stars range]:str:' \
                    '--topic=+[topic]:list:' \
                    '--updated=+[updated range]:str:' \
                    '--visibility=+[visibility]:v:(public private internal)' \
                    '*:query:' ;;
            esac
            ;;
    esac
}

_gh-search "$@"
