#compdef gh-pr
# _gh-pr — GitHub gh pr pull request subcommand alias (GitHub Inc., Go); spf13/cobra
# upstream: https://github.com/cli/cli

_gh-pr() {
    local -a sub=(
        'checkout:checkout PR locally'
        'checks:show PR check status'
        'close:close a PR'
        'comment:add a comment to a PR'
        'create:create a PR'
        'diff:show diff of a PR'
        'edit:edit a PR'
        'list:list PRs'
        'lock:lock a PR conversation'
        'merge:merge a PR'
        'ready:mark a PR ready for review'
        'reopen:reopen a PR'
        'review:add a review'
        'status:show status of relevant PRs'
        'unlock:unlock a PR conversation'
        'update-branch:update PR branch'
        'view:view a PR'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--repo=+[owner/name]:str:' \
        '-R+[owner/name]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'gh-pr subcommand' sub ;;
        args)
            case $words[1] in
                create) _arguments \
                    '--assignee=+[assignee]:list:' \
                    '-a+[assignee]:list:' \
                    '--base=+[base branch]:str:' \
                    '-B+[base branch]:str:' \
                    '--body=+[body]:str:' \
                    '-b+[body]:str:' \
                    '--body-file=+[body file]:file:_files' \
                    '-F+[body file]:file:_files' \
                    '--draft[draft PR]' \
                    '-d[draft PR]' \
                    '--editor[open editor]' \
                    '-e[open editor]' \
                    '--fill[fill from commit]' \
                    '-f[fill from commit]' \
                    '--fill-first[fill from first commit]' \
                    '--head=+[head branch]:str:' \
                    '-H+[head branch]:str:' \
                    '--label=+[label]:list:' \
                    '-l+[label]:list:' \
                    '--milestone=+[milestone]:str:' \
                    '-m+[milestone]:str:' \
                    '--project=+[project]:list:' \
                    '-p+[project]:list:' \
                    '--reviewer=+[reviewer]:list:' \
                    '-r+[reviewer]:list:' \
                    '--title=+[title]:str:' \
                    '-t+[title]:str:' \
                    '--web[open in browser]' \
                    '-w[open in browser]' \
                    '--no-maintainer-edit[no maintainer edit]' \
                    '--recover=+[recover from file]:file:_files' ;;
                list) _arguments \
                    '--app=+[app]:str:' \
                    '-A+[app]:str:' \
                    '--assignee=+[assignee]:str:' \
                    '-a+[assignee]:str:' \
                    '--author=+[author]:str:' \
                    '--base=+[base branch]:str:' \
                    '-B+[base branch]:str:' \
                    '--draft=+[draft]:b:(true false)' \
                    '--head=+[head branch]:str:' \
                    '-H+[head branch]:str:' \
                    '--json=+[json fields]:list:' \
                    '--label=+[label]:list:' \
                    '-l+[label]:list:' \
                    '--limit=+[max items]:n:' \
                    '-L+[max items]:n:' \
                    '--search=+[search query]:str:' \
                    '-S+[search query]:str:' \
                    '--state=+[state]:s:(open closed merged all)' \
                    '-s+[state]:s:(open closed merged all)' \
                    '--web[open in browser]' \
                    '-w[open in browser]' ;;
                view|checks|diff|edit|close|reopen|ready|review|comment|merge|lock|unlock|update-branch|checkout) _arguments \
                    '--web[open in browser]' \
                    '-w[open in browser]' \
                    '*:pr-number-or-branch:' ;;
                merge) _arguments \
                    '--merge[merge commit]' \
                    '-m[merge commit]' \
                    '--squash[squash and merge]' \
                    '-s[squash and merge]' \
                    '--rebase[rebase and merge]' \
                    '-r[rebase and merge]' \
                    '--auto[enable auto-merge]' \
                    '--disable-auto[disable auto-merge]' \
                    '--delete-branch[delete branch]' \
                    '-d[delete branch]' \
                    '--admin[admin override]' \
                    '--body=+[body]:str:' \
                    '-b+[body]:str:' \
                    '--body-file=+[body file]:file:_files' \
                    '-F+[body file]:file:_files' \
                    '--subject=+[subject]:str:' \
                    '-t+[subject]:str:' \
                    '*:pr:' ;;
            esac
            ;;
    esac
}

_gh-pr "$@"
