#compdef gh-comment
# Documentation: https://github.com/silouanwright/gh-comment
# gh-comment - GitHub CLI extension for line-specific PR commenting

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:(add review review-reply list edit react batch lines close-pending-review prompts export)' \
  '*::arg:->args' && ret=0

case $state in
  args)
    case $line[1] in
      review)
        _arguments -s -S \
          '*--comment=[line-specific review comment file:line:message]:comment:' \
          '--event=[review outcome]:event:(APPROVE REQUEST_CHANGES COMMENT)' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
      list)
        _arguments -s -S \
          '--author=[filter comments by creator]:author:' \
          '--since=[show comments created after timeframe]:since:' \
          '--type=[filter comment types]:type:' \
          '--show-all[display all comments including resolved]' \
          '--quiet[suppress output verbosity]' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
      batch)
        _arguments -s -S \
          '--dry-run[preview changes without executing]' \
          '--verbose[show detailed API interactions]' \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:file:_files' && ret=0
        ;;
      *)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:arg:' && ret=0
        ;;
    esac
    ;;
esac

return ret
