#compdef ghauri

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-u --url)'{-u,--url}'=[target URL]:url:' \
  '(-r --request-file)'{-r,--request-file}'=[HTTP request file]:file:_files' \
  '(-p --param)'{-p,--param}'=[testable parameter]:parameter:' \
  '--data=[POST data string]:data:' \
  '--cookie=[HTTP cookie header]:cookie:' \
  '--headers=[extra headers]:headers:' \
  '--host=[HTTP Host header]:host:' \
  '--referer=[HTTP Referer header]:referer:' \
  '--user-agent=[HTTP User-Agent header]:user-agent:' \
  '--random-agent[use random User-Agent]' \
  '--method=[HTTP method]:method:(GET POST PUT DELETE PATCH)' \
  '--proxy=[HTTP proxy]:proxy:' \
  '--delay=[delay between requests]:seconds:' \
  '--timeout=[connection timeout]:seconds:' \
  '--retries=[number of retries]:count:' \
  '--confirm[confirm detected injection]' \
  '--batch[batch mode, use defaults]' \
  '--flush-session[flush session files]' \
  '--fresh-queries[ignore previous results]' \
  '--test-filter=[filter tests]:filter:' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '--level=[test level (1-3)]:level:(1 2 3)' \
  '--risk=[risk level (1-3)]:risk:(1 2 3)' \
  '--technique=[injection technique]:technique:' \
  '--time-sec=[time-based delay]:seconds:' \
  '--threads=[number of threads]:threads:' \
  '--dbms=[DBMS type]:dbms:(MySQL PostgreSQL Microsoft\ SQL\ Server Oracle SQLite)' \
  '--dbs[enumerate databases]' \
  '--tables[enumerate tables]' \
  '--columns[enumerate columns]' \
  '--dump[dump database table entries]' \
  '-D+[database name]:database:' \
  '-T+[table name]:table:' \
  '-C+[column name]:column:' \
  '--current-user[retrieve current user]' \
  '--current-db[retrieve current database]' \
  '--hostname[retrieve server hostname]' \
  '--banner[retrieve DBMS banner]' \
  '-o+[output directory]:dir:_files -/' \
  '*:file:_files' && ret=0

return ret
