#compdef ghcid

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-c+[GHCi command]:command:' \
  '--command=[GHCi command]:command:' \
  '-T+[expression to run after load]:expression:' \
  '--test=[expression to run after load]:expression:' \
  '-W+[file to watch]:file:_files' \
  '--warnings[show warnings]' \
  '--no-warnings[do not show warnings]' \
  '-S+[setup commands]:command:' \
  '--setup=[setup commands]:command:' \
  '-r+[reload command]:command:' \
  '--reload=[reload command]:command:' \
  '--restart=[restart on file change]:glob:' \
  '--lint=[linter command]:command:' \
  '-o+[output file]:file:_files' \
  '--outputfile=[output file]:file:_files' \
  '-n+[max height]:lines:' \
  '--height=[max height]:lines:' \
  '-w+[max width]:columns:' \
  '--width=[max width]:columns:' \
  '--topmost[set window topmost]' \
  '--no-title[do not update window title]' \
  '--project=[project file]:file:_files' \
  '--color=[color output]:when:(auto always never)' \
  '--no-status[do not show status messages]' \
  '--clear[clear screen between reloads]' \
  '--run=[expression to run]:expression:' \
  '--allow-eval[allow eval comments]' \
  '--target=[build target]:target:' \
  '--poll=[poll interval]:seconds:' \
  '*:directories:_directories' && ret=0

return ret
