#compdef ghcal
# Documentation: https://github.com/IonicaBizau/ghcal
# ghcal - see the GitHub contributions calendar of a user in the command line

local ret=1

_arguments -s -S \
  '(-u --username)'{-u,--username}'=[GitHub username]:username:' \
  '(-c --cookie)'{-c,--cookie}'=[GitHub cookie for private statistics]:cookie:' \
  '(-s --since)'{-s,--since}'=[start date for the contribution range]:date:' \
  '(-e --until)'{-e,--until}'=[end date for the contribution range]:date:' \
  '(-n --no-ansi)'{-n,--no-ansi}'[disable ANSI color styles in output]' \
  '(-l --light)'{-l,--light}'[activate the light theme]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' && ret=0

return ret
