#compdef ghostunnel
# Documentation: https://man.archlinux.org/search?q=ghostunnel
# Reference accessed: 2026-05-16
# Source: Homebrew bottle
# Formula: ghostunnel
# Type: maintainer-shipped (Homebrew)
# Harvested: 2026-05-15

_ghostunnel() {
    local matches=($(${words[1]} --completion-bash "${(@)words[2,$CURRENT]}"))
    compadd -a matches

    if [[ $compstate[nmatches] -eq 0 && $words[$CURRENT] != -* ]]; then
        _files
    fi
}

if [[ "$(basename -- ${(%):-%x})" != "_ghostunnel" ]]; then
    compdef _ghostunnel ghostunnel
fi
