#compdef ghr

# tcnksm/ghr — parallel GitHub Release uploads

local ret=1
_arguments -s -S \
  '(-h)'{-h,--help}'[help]' \
  '(-v)'{-v,--version}'[version]' \
  '-t+,--token=[GitHub token]:token:' \
  '-u+,--username=[GitHub user]:user:' \
  '-r+,--repository=[repo name]:repo:' \
  '-c,--delete[delete existing release assets]' \
  '-p,--parallel=[workers]:n:' \
  '-b+,--body=[release notes]:notes:' \
  '-n,--draft[create draft release]' \
  '-pr,--prerelease[mark prerelease]' \
  '1:tag:v1.0.0' \
  '2:artifact glob or file:_files' && ret=0
return ret
