#compdef ghstack

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help message]' \
  '--version[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  (commands)
    local -a commands=(
      'submit:submit stacked PRs to GitHub'
      'checkout:checkout a PR locally'
      'land:land a PR'
      'unlink:unlink a commit from a PR'
      'status:show status of stacked PRs'
      'action:manage actions on PRs'
      'log:show the stack log'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case ${words[1]} in
      (submit)
        _arguments \
          '(-m --message)'{-m,--message}'=[update PR descriptions]:message:' \
          '(-u --update-fields)'{-u,--update-fields}'[update PR title and body from commits]' \
          '(-s --short)'{-s,--short}'[short output]' \
          '--draft[create PRs as drafts]' \
          '--force[force push even if not fast-forward]' \
          '--no-skip[do not skip unchanged PRs]' \
          '--base=[base branch]:branch:' \
          '--remote-name=[git remote name]:remote:' \
          '--reviewer=[add reviewer]:reviewer:' \
          '--selector=[PR selector]:selector:' && ret=0
        ;;
      (checkout)
        _arguments '1:PR URL or number:' && ret=0
        ;;
      (land)
        _arguments '1:PR URL or number:' && ret=0
        ;;
      (unlink)
        _arguments '1:commit or PR:' && ret=0
        ;;
      (status)
        _arguments && ret=0
        ;;
    esac
    ;;
esac

return ret
