#compdef ghz

# Zsh completion for ghz - gRPC benchmarking tool

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--proto=[path to protocol buffer file]:proto file:_files -g "*.proto"' \
  '--call=[fully qualified gRPC method name]:method:' \
  '(-d --data)'{-d,--data}'=[request data as JSON string]:data:' \
  '(-D --data-file)'{-D,--data-file}'=[path to data file]:data file:_files' \
  '(-c --concurrency)'{-c,--concurrency}'=[number of concurrent workers]:workers:' \
  '(-n --total)'{-n,--total}'=[total number of requests]:count:' \
  '(-q --qps)'{-q,--qps}'=[rate limit in queries per second]:qps:' \
  '(-t --timeout)'{-t,--timeout}'=[timeout for each request]:timeout:' \
  '(-z --duration)'{-z,--duration}'=[duration of the test]:duration:' \
  '--insecure[use plaintext and insecure connection]' \
  '(-o --output)'{-o,--output}'=[output file path]:file:_files' \
  '(-O --format)'{-O,--format}'=[output format]:format:(csv json pretty html influx-summary influx-line)' \
  '(-m --metadata)'{-m,--metadata}'=[request metadata as JSON]:metadata:' \
  '(-M --metadata-file)'{-M,--metadata-file}'=[path to metadata file]:file:_files' \
  '--connections=[number of connections]:connections:' \
  '--cpus=[number of cpu cores to use]:cpus:' \
  '*--import-paths=[path for proto imports]:import path:_directories' \
  '--cert=[client TLS certificate]:cert file:_files' \
  '--key=[client TLS private key]:key file:_files' \
  '--cacert=[CA certificate for server verification]:ca cert:_files' \
  '--cname=[server name override for TLS]:name:' \
  '--skipTLS[skip TLS client verification]' \
  '--async[make requests asynchronously]' \
  '--rpc-timeout=[timeout for individual RPC calls]:timeout:' \
  '--connect-timeout=[connection timeout]:timeout:' \
  '--keepalive=[keepalive time]:duration:' \
  '--binary[use binary data]' \
  '--debug[enable debug logging]' \
  '--enable-compression[enable gzip compression]' \
  '--host=[host to connect to]:host:_hosts' \
  '--authority=[value for :authority pseudo header]:authority:' \
  '1:host\:port:'
