#compdef gimp-cli
# _gimp-cli — Spencer Kimball GIMP GNU Image Manipulation Program CLI alias (GIMP team, C); custom argparse
# upstream: https://gitlab.gnome.org/GNOME/gimp

_gimp-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--help-all[show all help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--license[show license]' \
        '--verbose[verbose]' \
        '-n[no-interface]' \
        '--no-interface[no interface]' \
        '--display=+[X display]:str:' \
        '-d[no data]' \
        '--no-data[no data]' \
        '-f[no fonts]' \
        '--no-fonts[no fonts]' \
        '-s[no splash]' \
        '--no-splash[no splash]' \
        '--no-shm[no shared memory]' \
        '--no-cpu-accel[no cpu accel]' \
        '--session=+[session name]:str:' \
        '--gimprc=+[gimprc file]:file:_files' \
        '--system-gimprc=+[file]:file:_files' \
        '-b+[batch command]:str:' \
        '--batch=+[batch command]:str:' \
        '--batch-interpreter=+[interpreter]:str:' \
        '-i[no interface]' \
        '-c[console messages]' \
        '--console-messages[console messages]' \
        '--pdb-compat-mode=+[mode]:m:(off on warn)' \
        '--stack-trace-mode=+[mode]:m:(never query always)' \
        '--debug-handlers[debug handlers]' \
        '--g-fatal-warnings[fatal warnings]' \
        '--dump-gimprc[dump gimprc]' \
        '--dump-gimprc-system[dump system gimprc]' \
        '--dump-gimprc-manpage[dump gimprc manpage]' \
        '--show-debug-menu[show debug menu]' \
        '-a[do not load any brushes/patterns]' \
        '--as-new[open as new]' \
        '--new-instance[new instance]' \
        '-p+[plugin]:str:' \
        '--play[play animation]' \
        '*:files:_files -g "*.{xcf,png,jpg,jpeg,gif,tif,tiff,bmp,webp,psd,svg,pdf,raw,cr2,nef,arw}"'
}

_gimp-cli "$@"
