#compdef gimp gimp-console gimp-2.10 gimp-2.10-script-fu-server
# Documentation: man gimp(1)
# Source: GIMP — GNU Image Manipulation Program.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-v,--version}'[show version and exit]' \
    '(- *)'{-h,--help}'[show GIMP help]' \
    '(- *)--help-all[show all help options]' \
    '(- *)--help-gtk[show GTK options]' \
    '(- *)--help-gegl[show GEGL options]' \
    '(- *)--license[show license info]' \
    '--verbose[verbose stdout output]' \
    '(-i --no-interface)'{-i,--no-interface}'[no GUI]' \
    '(-s --no-splash)'{-s,--no-splash}'[no splash screen]' \
    '--display=[X display]:display:' \
    '--session=[custom sessionrc]:name:' \
    '(-d --no-data)'{-d,--no-data}'[skip patterns/gradients/palettes/brushes]' \
    '(-f --no-fonts)'{-f,--no-fonts}'[skip font loading]' \
    '--no-shm[disable shared memory with plug-ins]' \
    '--no-cpu-accel[disable MMX/SSE acceleration]' \
    '(-g --gimprc)'{-g,--gimprc=}'[alternate config file]:file:_files' \
    '--system-gimprc=[alternate system config file]:file:_files' \
    '(- *)--dump-gimprc[output default config to stdout]' \
    '(-b --batch)*'{-b,--batch=}'[execute batch command]:command:' \
    '--batch-interpreter=[batch interpreter procedure]:proc:' \
    '--console-messages[messages to console instead of dialogs]' \
    '(-n --new-instance)'{-n,--new-instance}'[start new instance]' \
    '(-a --as-new)'{-a,--as-new}'[open files as new (no filename)]' \
    '--debug-handlers[debug signal handlers]' \
    '--stack-trace-mode=[crash trace mode]:mode:(never query always)' \
    '--pdb-compat-mode=[deprecated PDB compat]:mode:(off on warn)' \
    '*:image file:_files -g "*.{xcf,png,jpg,jpeg,gif,bmp,tif,tiff,psd,pdf,eps,svg,webp,heic,heif,avif,xpm,pbm,pgm,ppm,pnm,tga,ico}"' \
    && ret=0

return ret
