#compdef gimme
# Documentation: https://man.archlinux.org/search?q=gimme
# Reference accessed: 2026-05-16

# Zsh completion for gimme (travis-ci/gimme)

_arguments -s -S \
  '(-h --help help)'{-h,--help,help}'[show help]' \
  '(-V --version version)'{-V,--version,version}'[print gimme version]' \
  '(-f --force force)'{-f,--force,force}'[replace existing install]' \
  '(-l --list list)'{-l,--list,list}'[list installed Go versions]' \
  '(-k --known known)'{-k,--known,known}'[list known upstream Go releases]' \
  '--force-known-update[refresh --known cache]' \
  '(-r --resolve resolve)'{-r,--resolve,resolve}'[resolve a spec to concrete version]' \
  '*::Go version or label:' && ret=0

return ret
