#compdef ginkgo

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'run:run specs'
      'watch:watch and rerun specs'
      'build:build specs'
      'bootstrap:bootstrap a test suite'
      'generate:generate a test file'
      'labels:list labels'
      'outline:outline test structure'
      'unfocus:remove focused specs'
      'version:print version'
    )
    _describe -t commands 'ginkgo command' commands && ret=0
    ;;
  args)
    case $line[1] in
      run|watch)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-v[verbose output]' \
          '--verbose[verbose output]' \
          '-vv[very verbose output]' \
          '--very-verbose[very verbose output]' \
          '--succinct[succinct output]' \
          '--no-color[disable color output]' \
          '--always-emit-ginkgo-writer[always emit GinkgoWriter output]' \
          '-p[run in parallel]' \
          '--procs=[number of parallel processes]:procs:' \
          '--compilers=[number of parallel compilers]:compilers:' \
          '--race[enable race detection]' \
          '--cover[enable code coverage]' \
          '--coverprofile=[cover profile]:profile:_files' \
          '--covermode=[cover mode]:mode:(set count atomic)' \
          '--coverpkg=[cover packages]:packages:' \
          '--vet=[vet flags]:flags:' \
          '-r[recurse into subdirectories]' \
          '--recurse[recurse into subdirectories]' \
          '--skip-package=[skip packages]:packages:' \
          '--randomize-all[randomize all specs]' \
          '--randomize-suites[randomize suite order]' \
          '--seed=[random seed]:seed:' \
          '--fail-on-pending[fail on pending specs]' \
          '--fail-fast[stop after first failure]' \
          '--keep-going[do not stop after failure]' \
          '--flake-attempts=[retry failed specs]:attempts:' \
          '--timeout=[overall timeout]:duration:' \
          '--poll-progress-after=[poll progress after]:duration:' \
          '--poll-progress-interval=[poll progress interval]:duration:' \
          '--grace-period=[grace period for cleanup]:duration:' \
          '--output-dir=[output directory]:directory:_directories' \
          '--json-report=[JSON report file]:file:_files' \
          '--junit-report=[JUnit report file]:file:_files' \
          '--team-city-report=[TeamCity report file]:file:_files' \
          '--keep-separate-reports[keep separate reports]' \
          '--focus=[focus on matching specs]:pattern:' \
          '--skip=[skip matching specs]:pattern:' \
          '--focus-file=[focus on file]:file pattern:' \
          '--skip-file=[skip file]:file pattern:' \
          '--label-filter=[filter by labels]:filter:' \
          '--dry-run[dry run]' \
          '--tags=[build tags]:tags:' \
          '--count=[run specs N times]:count:' \
          '--until-it-fails[run until failure]' \
          '--force-newlines[force newlines in output]' \
          '*:packages:_directories' && ret=0
        ;;
      bootstrap)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--internal[bootstrap internal suite]' \
          '--agouti[bootstrap Agouti suite]' \
          '--nodot[do not use dot imports]' \
          '--template=[custom template]:template file:_files' && ret=0
        ;;
      generate)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--internal[generate internal file]' \
          '--agouti[generate Agouti file]' \
          '--nodot[do not use dot imports]' \
          '--template=[custom template]:template file:_files' \
          '*:filenames:' && ret=0
        ;;
      outline)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--format=[output format]:format:(csv indent json)' \
          '1:file:_files -g "*.go"' && ret=0
        ;;
      build)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-r[recurse into subdirectories]' \
          '--recurse[recurse into subdirectories]' \
          '--race[enable race detection]' \
          '--tags=[build tags]:tags:' \
          '*:packages:_directories' && ret=0
        ;;
    esac
    ;;
esac

return ret
