#compdef girok
# girok — CLI task and calendar manager (Python)

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

local -a subcommands=(
  'addtask:add a new task'
  'done:mark a task as done'
  'showtask:show task details'
  'cat:manage categories'
  'cal:show calendar view'
  'init:initialize girok'
  'login:log into girok account'
  'register:register a new account'
  'logout:log out of girok'
)

_arguments -s -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1:command:->command' \
  '*:: :->args' \
  && ret=0

case $state in
  (command)
    _describe -t commands 'girok command' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (addtask)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-n[task name]:name:' \
          '-d[due date]:date:' \
          '-p[priority]:priority:(1 2 3 4 5)' \
          '-c[category]:category:' \
          '-t[tags]:tags:' \
          && ret=0
        ;;
      (done)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '1:task ID:' \
          && ret=0
        ;;
      (cat)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          && ret=0
        ;;
      (*)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          && ret=0
        ;;
    esac
    ;;
esac

return ret
