#compdef gist-cache-rs
# Documentation: https://man.archlinux.org/search?q=gist-cache-rs
# Reference accessed: 2026-05-16
# Source: cargo binstall gist-cache-rs@0.8.7
# Probed via: completions zsh
# Repository: https://github.com/7rikazhexde/gist-cache-rs

autoload -U is-at-least

_gist-cache-rs() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_gist-cache-rs_commands" \
"*::: :->gist-cache-rs" \
&& ret=0
    case $state in
    (gist-cache-rs)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:gist-cache-rs-command-$line[1]:"
        case $line[1] in
            (update)
_arguments "${_arguments_options[@]}" : \
'-f[Force full update]' \
'--force[Force full update]' \
'-v[Display detailed progress information]' \
'--verbose[Display detailed progress information]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
'-i[Interactive script execution mode]' \
'--interactive[Interactive script execution mode]' \
'-p[Preview mode (display content only)]' \
'--preview[Preview mode (display content only)]' \
'-f[Update Gist cache before execution]' \
'--force[Update Gist cache before execution]' \
'--download[Save file to download folder]' \
'--id[Direct ID specification mode]' \
'--filename[Search by filename]' \
'--description[Search by description]' \
'-h[Print help]' \
'--help[Print help]' \
'::query -- Search keyword (ID, filename, or description):_default' \
'::interpreter -- Interpreter or execution command (bash, python3, uv, etc.):_default' \
'*::script_args -- Additional arguments to pass to the script:_default' \
&& ret=0
;;
(cache)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_gist-cache-rs__cache_commands" \
"*::: :->cache" \
&& ret=0

    case $state in
    (cache)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:gist-cache-rs-cache-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'--format=[Output format]:FORMAT:((text\:"Human-readable text format (default)"
json\:"JSON format for scripting"))' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(size)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
'--older-than=[Remove entries older than specified days]:DAYS:_default' \
'--orphaned[Remove orphaned content cache files (content without metadata)]' \
'--dry-run[Preview what would be deleted without actually deleting]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(clear)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_gist-cache-rs__cache__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:gist-cache-rs-cache-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(size)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clear)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(config)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_gist-cache-rs__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:gist-cache-rs-config-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':key -- Configuration key (e.g., defaults.interpreter):_default' \
':value -- Configuration value:_default' \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':key -- Configuration key:_default' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(setting)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_gist-cache-rs__config__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:gist-cache-rs-config-help-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(setting)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':shell -- Shell to generate completions for:((bash\:"Bash shell"
zsh\:"Zsh shell"
fish\:"Fish shell"
powershell\:"PowerShell"))' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_gist-cache-rs__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:gist-cache-rs-help-command-$line[1]:"
        case $line[1] in
            (update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(cache)
_arguments "${_arguments_options[@]}" : \
":: :_gist-cache-rs__help__cache_commands" \
"*::: :->cache" \
&& ret=0

    case $state in
    (cache)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:gist-cache-rs-help-cache-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(size)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clear)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(config)
_arguments "${_arguments_options[@]}" : \
":: :_gist-cache-rs__help__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:gist-cache-rs-help-config-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(setting)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_gist-cache-rs_commands] )) ||
_gist-cache-rs_commands() {
    local commands; commands=(
'update:Update cache' \
'run:Search from cache and execute' \
'cache:Cache management' \
'config:Configuration management' \
'completions:Generate shell completion scripts' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'gist-cache-rs commands' commands "$@"
}
(( $+functions[_gist-cache-rs__cache_commands] )) ||
_gist-cache-rs__cache_commands() {
    local commands; commands=(
'list:Display list of cached Gists' \
'size:Display total cache size' \
'clean:Remove old cache entries' \
'clear:Remove all cache' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'gist-cache-rs cache commands' commands "$@"
}
(( $+functions[_gist-cache-rs__cache__clean_commands] )) ||
_gist-cache-rs__cache__clean_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs cache clean commands' commands "$@"
}
(( $+functions[_gist-cache-rs__cache__clear_commands] )) ||
_gist-cache-rs__cache__clear_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs cache clear commands' commands "$@"
}
(( $+functions[_gist-cache-rs__cache__help_commands] )) ||
_gist-cache-rs__cache__help_commands() {
    local commands; commands=(
'list:Display list of cached Gists' \
'size:Display total cache size' \
'clean:Remove old cache entries' \
'clear:Remove all cache' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'gist-cache-rs cache help commands' commands "$@"
}
(( $+functions[_gist-cache-rs__cache__help__clean_commands] )) ||
_gist-cache-rs__cache__help__clean_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs cache help clean commands' commands "$@"
}
(( $+functions[_gist-cache-rs__cache__help__clear_commands] )) ||
_gist-cache-rs__cache__help__clear_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs cache help clear commands' commands "$@"
}
(( $+functions[_gist-cache-rs__cache__help__help_commands] )) ||
_gist-cache-rs__cache__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs cache help help commands' commands "$@"
}
(( $+functions[_gist-cache-rs__cache__help__list_commands] )) ||
_gist-cache-rs__cache__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs cache help list commands' commands "$@"
}
(( $+functions[_gist-cache-rs__cache__help__size_commands] )) ||
_gist-cache-rs__cache__help__size_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs cache help size commands' commands "$@"
}
(( $+functions[_gist-cache-rs__cache__list_commands] )) ||
_gist-cache-rs__cache__list_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs cache list commands' commands "$@"
}
(( $+functions[_gist-cache-rs__cache__size_commands] )) ||
_gist-cache-rs__cache__size_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs cache size commands' commands "$@"
}
(( $+functions[_gist-cache-rs__completions_commands] )) ||
_gist-cache-rs__completions_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs completions commands' commands "$@"
}
(( $+functions[_gist-cache-rs__config_commands] )) ||
_gist-cache-rs__config_commands() {
    local commands; commands=(
'set:Set a configuration value' \
'get:Get a configuration value' \
'show:Show all configuration values' \
'setting:Interactive configuration setting' \
'edit:Edit configuration file in \$EDITOR' \
'reset:Reset configuration to defaults' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'gist-cache-rs config commands' commands "$@"
}
(( $+functions[_gist-cache-rs__config__edit_commands] )) ||
_gist-cache-rs__config__edit_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs config edit commands' commands "$@"
}
(( $+functions[_gist-cache-rs__config__get_commands] )) ||
_gist-cache-rs__config__get_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs config get commands' commands "$@"
}
(( $+functions[_gist-cache-rs__config__help_commands] )) ||
_gist-cache-rs__config__help_commands() {
    local commands; commands=(
'set:Set a configuration value' \
'get:Get a configuration value' \
'show:Show all configuration values' \
'setting:Interactive configuration setting' \
'edit:Edit configuration file in \$EDITOR' \
'reset:Reset configuration to defaults' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'gist-cache-rs config help commands' commands "$@"
}
(( $+functions[_gist-cache-rs__config__help__edit_commands] )) ||
_gist-cache-rs__config__help__edit_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs config help edit commands' commands "$@"
}
(( $+functions[_gist-cache-rs__config__help__get_commands] )) ||
_gist-cache-rs__config__help__get_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs config help get commands' commands "$@"
}
(( $+functions[_gist-cache-rs__config__help__help_commands] )) ||
_gist-cache-rs__config__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs config help help commands' commands "$@"
}
(( $+functions[_gist-cache-rs__config__help__reset_commands] )) ||
_gist-cache-rs__config__help__reset_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs config help reset commands' commands "$@"
}
(( $+functions[_gist-cache-rs__config__help__set_commands] )) ||
_gist-cache-rs__config__help__set_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs config help set commands' commands "$@"
}
(( $+functions[_gist-cache-rs__config__help__setting_commands] )) ||
_gist-cache-rs__config__help__setting_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs config help setting commands' commands "$@"
}
(( $+functions[_gist-cache-rs__config__help__show_commands] )) ||
_gist-cache-rs__config__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs config help show commands' commands "$@"
}
(( $+functions[_gist-cache-rs__config__reset_commands] )) ||
_gist-cache-rs__config__reset_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs config reset commands' commands "$@"
}
(( $+functions[_gist-cache-rs__config__set_commands] )) ||
_gist-cache-rs__config__set_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs config set commands' commands "$@"
}
(( $+functions[_gist-cache-rs__config__setting_commands] )) ||
_gist-cache-rs__config__setting_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs config setting commands' commands "$@"
}
(( $+functions[_gist-cache-rs__config__show_commands] )) ||
_gist-cache-rs__config__show_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs config show commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help_commands] )) ||
_gist-cache-rs__help_commands() {
    local commands; commands=(
'update:Update cache' \
'run:Search from cache and execute' \
'cache:Cache management' \
'config:Configuration management' \
'completions:Generate shell completion scripts' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'gist-cache-rs help commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__cache_commands] )) ||
_gist-cache-rs__help__cache_commands() {
    local commands; commands=(
'list:Display list of cached Gists' \
'size:Display total cache size' \
'clean:Remove old cache entries' \
'clear:Remove all cache' \
    )
    _describe -t commands 'gist-cache-rs help cache commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__cache__clean_commands] )) ||
_gist-cache-rs__help__cache__clean_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs help cache clean commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__cache__clear_commands] )) ||
_gist-cache-rs__help__cache__clear_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs help cache clear commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__cache__list_commands] )) ||
_gist-cache-rs__help__cache__list_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs help cache list commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__cache__size_commands] )) ||
_gist-cache-rs__help__cache__size_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs help cache size commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__completions_commands] )) ||
_gist-cache-rs__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs help completions commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__config_commands] )) ||
_gist-cache-rs__help__config_commands() {
    local commands; commands=(
'set:Set a configuration value' \
'get:Get a configuration value' \
'show:Show all configuration values' \
'setting:Interactive configuration setting' \
'edit:Edit configuration file in \$EDITOR' \
'reset:Reset configuration to defaults' \
    )
    _describe -t commands 'gist-cache-rs help config commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__config__edit_commands] )) ||
_gist-cache-rs__help__config__edit_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs help config edit commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__config__get_commands] )) ||
_gist-cache-rs__help__config__get_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs help config get commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__config__reset_commands] )) ||
_gist-cache-rs__help__config__reset_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs help config reset commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__config__set_commands] )) ||
_gist-cache-rs__help__config__set_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs help config set commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__config__setting_commands] )) ||
_gist-cache-rs__help__config__setting_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs help config setting commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__config__show_commands] )) ||
_gist-cache-rs__help__config__show_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs help config show commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__help_commands] )) ||
_gist-cache-rs__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs help help commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__run_commands] )) ||
_gist-cache-rs__help__run_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs help run commands' commands "$@"
}
(( $+functions[_gist-cache-rs__help__update_commands] )) ||
_gist-cache-rs__help__update_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs help update commands' commands "$@"
}
(( $+functions[_gist-cache-rs__run_commands] )) ||
_gist-cache-rs__run_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs run commands' commands "$@"
}
(( $+functions[_gist-cache-rs__update_commands] )) ||
_gist-cache-rs__update_commands() {
    local commands; commands=()
    _describe -t commands 'gist-cache-rs update commands' commands "$@"
}

if [ "$funcstack[1]" = "_gist-cache-rs" ]; then
    _gist-cache-rs "$@"
else
    compdef _gist-cache-rs gist-cache-rs
fi
