#compdef git-grab

# https://github.com/wezm/git-grab — src/args.rs (pico-args)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show usage]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-n --dry-run)'{-n,--dry-run}'[print actions only]' \
  '--home=[clone base directory]:directory:_files -/' \
  '(-c --clipboard)'{-c,--clipboard}'[read URL from clipboard]' \
  '(-p --copy-path)'{-p,--copy-path}'[copy result path to clipboard]' \
  '*::git remote URL or extra git args:_default' && ret=0

return ret
