#compdef git-quickfix

# Zsh completion for git-quickfix - quickly fix a single commit on a separate branch

_git_quickfix_branches() {
  local -a branches
  branches=(${(f)"$(_call_program branches git branch --format='%(refname:short)' 2>/dev/null)"})
  _describe -t branches 'branch' branches
}

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-u --upstream)'{-u,--upstream}'[upstream branch to base off of]:branch:_git_quickfix_branches' \
  '(-o --onto)'{-o,--onto}'[branch to create the new branch onto]:branch:_git_quickfix_branches' \
  '(-k --keep)'{-k,--keep}'[keep the commit on the source branch]' \
  '(-v --verbose)'{-v,--verbose}'[increase verbosity]' \
  '1:target branch:'
