#compdef git-now
# Documentation: https://github.com/iwata/git-now
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# Temporary commit tool (iwata/git-now). Accepts the same options as git-add.

_arguments -s -S \
  '(-n --dry-run)'{-n,--dry-run}'[dry run]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-f --force)'{-f,--force}'[allow adding otherwise ignored files]' \
  '(-i --interactive)'{-i,--interactive}'[interactive picking]' \
  '(-p --patch)'{-p,--patch}'[interactively pick hunks]' \
  '(-e --edit)'{-e,--edit}'[open editor for diff]' \
  '(-u --update)'{-u,--update}'[update tracked files only]' \
  '(-A --all)'{-A,--all}'[add changes from all tracked and untracked files]' \
  '(-N --intent-to-add)'{-N,--intent-to-add}'[record only the fact that path will be added later]' \
  '--refresh[refresh stat info for files in index]' \
  '--ignore-errors[skip files with errors]' \
  '--ignore-missing[check whether files would be ignored]' \
  '*:file:_files' && return 0
