#compdef git-gamble
# Source: nixpkgs (https://github.com/NixOS/nixpkgs)
# Package: git-gamble
# Type: maintainer-shipped (nixpkgs)
# Harvested: 2026-05-15

autoload -U is-at-least

_git-gamble() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-C+[Repository path]:REPOSITORY_PATH:_files' \
'--repository-path=[Repository path]:REPOSITORY_PATH:_files' \
'-m+[Commit'\''s message]:MESSAGE:_default' \
'--message=[Commit'\''s message]:MESSAGE:_default' \
'--fixup=[Fixes up commit]:FIXUP:_default' \
'--squash=[Construct a commit message for use with \`rebase --autosquash\`]:SQUASH:_default' \
'-g[Gamble that tests should pass]' \
'--pass[Gamble that tests should pass]' \
'--green[Gamble that tests should pass]' \
'--refactor[Gamble that tests should pass]' \
'-r[Gamble that tests should fail]' \
'--fail[Gamble that tests should fail]' \
'--red[Gamble that tests should fail]' \
'-n[Do not make any changes and run test command]' \
'--dry-run[Do not make any changes and run test command]' \
'--no-verify[Do not run git hooks]' \
'-e[Open editor to edit commit'\''s message]' \
'--edit[Open editor to edit commit'\''s message]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':test_command -- The command to execute to know the result:_default' \
":: :_git-gamble_commands" \
"*::: :->git-gamble" \
&& ret=0
    case $state in
    (git-gamble)
        words=($line[2] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:git-gamble-command-$line[2]:"
        case $line[2] in
            (generate-shell-completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'::shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_git-gamble__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:git-gamble-help-command-$line[1]:"
        case $line[1] in
            (generate-shell-completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_git-gamble_commands] )) ||
_git-gamble_commands() {
    local commands; commands=(
'generate-shell-completions:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'git-gamble commands' commands "$@"
}
(( $+functions[_git-gamble__generate-shell-completions_commands] )) ||
_git-gamble__generate-shell-completions_commands() {
    local commands; commands=()
    _describe -t commands 'git-gamble generate-shell-completions commands' commands "$@"
}
(( $+functions[_git-gamble__help_commands] )) ||
_git-gamble__help_commands() {
    local commands; commands=(
'generate-shell-completions:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'git-gamble help commands' commands "$@"
}
(( $+functions[_git-gamble__help__generate-shell-completions_commands] )) ||
_git-gamble__help__generate-shell-completions_commands() {
    local commands; commands=()
    _describe -t commands 'git-gamble help generate-shell-completions commands' commands "$@"
}
(( $+functions[_git-gamble__help__help_commands] )) ||
_git-gamble__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'git-gamble help help commands' commands "$@"
}

if [ "$funcstack[1]" = "_git-gamble" ]; then
    _git-gamble "$@"
else
    compdef _git-gamble git-gamble
fi
