#compdef git-vendor
# Documentation: https://github.com/brettlangdon/git-vendor
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:->command' \
  '*:: :->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'add:add a new vendored dependency'
      'list:list current vendored dependencies'
      'update:update an existing vendored dependency'
      'upstream:share updates with the upstream vendored dependency'
    )
    _describe -t commands 'git-vendor command' commands && ret=0
    ;;
  (args)
    case $line[1] in
      (add)
        _arguments -s -S \
          '--prefix=[install directory prefix]:dir:_files -/' \
          ':name:' \
          ':repository:' \
          '::ref:' && ret=0
        ;;
      (update)
        _arguments -s -S \
          ':name:' \
          '::ref:' && ret=0
        ;;
      (upstream)
        _arguments -s -S \
          '--repo=[upstream repository]:repository:' \
          ':name:' \
          '::ref:' && ret=0
        ;;
      (list)
        _arguments -s -S '::name:' && ret=0
        ;;
    esac
    ;;
esac

return ret
