#compdef git-hub-shorten-url
# Source: https://github.com/sorin-ionescu/prezto/blob/cff2d01871425b1b80710f8ec6a475c5a53145b4/modules/git/functions/_git-hub-shorten-url
# Repository: sorin-ionescu/prezto (modules/git/functions/_git-hub-shorten-url)
#autoload

#
# Completes git-hub-shorten-url.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

local service="$service"

zstyle ":completion:*:${service}:*:prefixes" ignored-patterns '^http(|s)://'
zstyle ":completion:*:${service}:*:hosts" ignored-patterns '^*github.com'

_arguments '1::GitHub URL:_urls' '2::code:' && return 0
