#compdef github-keygen
# Documentation: https://man.archlinux.org/search?q=github-keygen
# Reference accessed: 2026-05-16

# Zsh completion for github-keygen (dolmen/github-keygen, Getopt::Long)

_arguments -s -S \
  '(-R --reset --remove-all)'{-R,--reset,--remove-all}'[remove all github-keygen configs]' \
  '(-t --key-type)'{-t,--key-type}'[SSH key type]:type:(ed25519 rsa ecdsa)' \
  '(-b --key-bits)'{-b,--key-bits}'[RSA/ECDSA bits]:bits' \
  '--offline[do not fetch GitHub host keys]' \
  '*:GitHub usernames and per-user flags: _message "user[@github] … see github-keygen --help"' && ret=0

return ret
