#compdef gitbatch

_gitbatch() {
  _arguments \
    '(-h --help)'{-h,--help}'[Show help]' \
    '(-v --version)'{-v,--version}'[Print version]' \
    '(-d --directory)'{-d,--directory}'[Directory to scan for git repositories]:directory:_directories' \
    '(-r --recursive)'{-r,--recursive}'[Search directories recursively]' \
    '(-q --quick)'{-q,--quick}'[Run fetch on all repositories quickly]' \
    '(-m --mode)'{-m,--mode}'[Git operation mode]:mode:(fetch pull merge)' \
    '--depth[Recursion depth]:depth:'
}

_gitbatch "$@"
