#compdef glab

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'alias:alias commands'
  'api:make GitLab API requests'
  'ask:ask AI a question'
  'auth:authenticate'
  'changelog:changelog commands'
  'check-update:check for updates'
  'ci:CI/CD pipelines'
  'cluster:cluster management'
  'completion:print shell completion'
  'config:configure glab'
  'deploy-key:deploy keys'
  'duo:GitLab Duo'
  'fork:fork a project'
  'gpg-key:GPG keys'
  'help:show help'
  'incident:incidents'
  'issue:issue commands'
  'iteration:iterations'
  'job:CI/CD jobs'
  'label:labels'
  'mr:merge request commands'
  'release:release commands'
  'repo:repository commands'
  'run:run remote pipelines'
  'schedule:CI/CD schedules'
  'snippet:snippet commands'
  'ssh-key:SSH keys'
  'stack:stacked diff workflow'
  'token:personal access tokens'
  'trigger:trigger pipelines'
  'user:user management'
  'variable:CI/CD variables'
  'version:show version'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(--version)--version[show version]' \
  '*-R+[repo]:repo:' \
  '*--repo=[repo]:repo:' \
  '*--config-path=[config path]:dir:_files -/' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'glab command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (mr)
        _arguments \
          '1:subcommand:(approve approvers checkout close create delete diff for edit issues list merge note rebase reopen revoke subscribe todo unsubscribe update view)' \
          '*: :' && ret=0 ;;
      (issue)
        _arguments \
          '1:subcommand:(board close create delete edit list link note reopen subscribe todo unlink unsubscribe update view)' \
          '*: :' && ret=0 ;;
      (ci)
        _arguments \
          '1:subcommand:(artifact cancel compile create-test-report delete get lint list retry run schedule status trace view)' \
          '*: :' && ret=0 ;;
      (repo)
        _arguments \
          '1:subcommand:(archive clone contributors create delete fork list mirror search transfer update view)' \
          '*: :' && ret=0 ;;
      (release)
        _arguments \
          '1:subcommand:(create delete download list note update upload view)' \
          '*: :' && ret=0 ;;
      (snippet)
        _arguments \
          '1:subcommand:(create list view)' \
          '*: :' && ret=0 ;;
      (auth)
        _arguments \
          '1:subcommand:(login logout status)' \
          '*: :' && ret=0 ;;
      (config)
        _arguments \
          '1:subcommand:(get init set)' \
          '*: :' && ret=0 ;;
      (alias)
        _arguments \
          '1:subcommand:(delete list set)' \
          '*: :' && ret=0 ;;
      (label)
        _arguments \
          '1:subcommand:(create delete list)' \
          '*: :' && ret=0 ;;
      (variable)
        _arguments \
          '1:subcommand:(delete export get list set update)' \
          '*: :' && ret=0 ;;
      (deploy-key)
        _arguments \
          '1:subcommand:(add delete get list)' \
          '*: :' && ret=0 ;;
      (gpg-key|ssh-key)
        _arguments \
          '1:subcommand:(add delete get list)' \
          '*: :' && ret=0 ;;
      (cluster)
        _arguments \
          '1:subcommand:(agents)' \
          '*: :' && ret=0 ;;
      (changelog)
        _arguments \
          '1:subcommand:(generate)' \
          '*: :' && ret=0 ;;
      (token|user)
        _arguments \
          '1:subcommand:(create delete list rotate revoke update events)' \
          '*: :' && ret=0 ;;
      (incident)
        _arguments \
          '1:subcommand:(close create list note reopen subscribe unsubscribe view)' \
          '*: :' && ret=0 ;;
      (iteration)
        _arguments \
          '1:subcommand:(list view)' \
          '*: :' && ret=0 ;;
      (schedule)
        _arguments \
          '1:subcommand:(create delete list run update)' \
          '*: :' && ret=0 ;;
      (job)
        _arguments \
          '1:subcommand:(artifact cancel get retry trace)' \
          '*: :' && ret=0 ;;
      (api)
        _arguments \
          '(-X --method)'{-X+,--method=}'[HTTP method]:m:(GET POST PUT DELETE PATCH HEAD)' \
          '(-F --field)*'{-F+,--field=}'[field]:f:' \
          '(-f --raw-field)*'{-f+,--raw-field=}'[raw field]:f:' \
          '(-H --header)*'{-H+,--header=}'[header]:h:' \
          '(--input)--input=[file]:file:_files' \
          '(--paginate)--paginate[paginate]' \
          '(--include -i)'{-i,--include}'[include headers]' \
          '(--jq -q)'{-q+,--jq=}'[jq]:q:' \
          '(--silent)--silent[silent]' \
          '(--hostname)--hostname=[host]:h:_hosts' \
          '*: :' && ret=0 ;;
      (completion)
        _arguments '(-s --shell)'{-s+,--shell=}'[shell]:shell:(bash zsh fish powershell)' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
