#compdef glab-release
# _glab-release — GitLab glab release subcommand alias (GitLab Inc., Go); spf13/cobra
# upstream: https://gitlab.com/gitlab-org/cli

_glab-release() {
    local -a sub=(
        'create:create a release'
        'delete:delete a release'
        'download:download release assets'
        'list:list releases'
        'upload:upload release assets'
        'view:view release'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--repo=+[repository]:str:' \
        '-R+[repository]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'glab-release subcommand' sub ;;
        args)
            case $words[1] in
                create) _arguments \
                    '--name=+[release name]:str:' \
                    '-n+[release name]:str:' \
                    '--notes=+[notes]:str:' \
                    '-N+[notes]:str:' \
                    '--notes-file=+[notes file]:file:_files' \
                    '-F+[notes file]:file:_files' \
                    '--ref=+[ref]:str:' \
                    '-r+[ref]:str:' \
                    '--milestone=+[milestone]:list:' \
                    '-m+[milestone]:list:' \
                    '--released-at=+[released at ISO date]:str:' \
                    '-D+[released at ISO date]:str:' \
                    '--assets-links=+[assets links json]:str:' \
                    '-a+[assets links json]:str:' \
                    '--assets-links-file=+[assets links file]:file:_files' \
                    '-c+[assets links file]:file:_files' \
                    '--tag-message=+[tag message]:str:' \
                    '-T+[tag message]:str:' \
                    '*:tag-and-files:_files' ;;
                list) _arguments \
                    '--per-page=+[per page]:n:' \
                    '-p+[per page]:n:' ;;
                view|delete|download) _arguments \
                    '--web[open in browser]' \
                    '-w[open in browser]' \
                    '*:tag:' ;;
                upload) _arguments \
                    '--assets-links=+[assets links json]:str:' \
                    '-a+[assets links json]:str:' \
                    '*:tag-and-files:_files' ;;
            esac
            ;;
    esac
}

_glab-release "$@"
