#compdef glucose glucose-simp glucose-parallel
# _glucose — Audemard Simon glucose CLI MiniSAT-derivative SAT solver with literal block distance LBD aware clause-deletion strategy parallel-glucose-syrup configuration solving DIMACS-CNF formulas producing SAT UNSAT model verdict with proof certificates DRUP-DRAT support (Audemard team, C++); getopt
# upstream: https://www.labri.fr/perso/lsimon/research/glucose/

_glucose() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-verb=+[level]:l:(0 1 2 3)' \
        '-cpu-lim=+[sec]:n:' \
        '-mem-lim=+[MB]:n:' \
        '-rnd-init[random initial assignment]' \
        '-no-rnd-init[no random init]' \
        '-luby[Luby restarts]' \
        '-no-luby[no Luby]' \
        '-rnd-freq=+[N]:str:' \
        '-var-decay=+[N]:str:' \
        '-cla-decay=+[N]:str:' \
        '-rnd-seed=+[seed]:str:' \
        '-K=+[N]:str:' \
        '-R=+[N]:str:' \
        '-szLBDQueue=+[N]:n:' \
        '-szTrailQueue=+[N]:n:' \
        '-firstReduceDB=+[N]:n:' \
        '-incReduceDB=+[N]:n:' \
        '-specialIncReduceDB=+[N]:n:' \
        '-minLBDFrozenClause=+[N]:n:' \
        '-lbLBDMinimizingClause=+[N]:n:' \
        '-lbSizeMinimizingClause=+[N]:n:' \
        '-incremental[incremental mode]' \
        '-model[print model]' \
        '-no-model[do not print model]' \
        '-cert+[certificate file]:file:_files -g "*.drat *.drup"' \
        '-vbyte[VBYTE compressed cert]' \
        '*:cnf file:_files -g "*.cnf *.cnf.gz *.dimacs *.dimacs.gz"'
}

_glucose "$@"
