#compdef glusterd
# Documentation: https://man.archlinux.org/search?q=glusterd
# Reference accessed: 2026-05-16

# glusterd: GlusterFS management daemon
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)-V[show version]' \
  '--version[show version]' \
  '-N[no-daemon mode]' \
  '--no-daemon[no-daemon mode]' \
  '-f[volfile to use]:file:_files -g "*.vol"' \
  '--volfile=[volfile to use]:file:_files -g "*.vol"' \
  '-l[log file]:file:_files' \
  '--log-file=[log file]:file:_files' \
  '-L[log level]:level:(TRACE DEBUG INFO WARNING ERROR CRITICAL NONE)' \
  '--log-level=[log level]:level:(TRACE DEBUG INFO WARNING ERROR CRITICAL NONE)' \
  '-p[pidfile]:file:_files' \
  '--pid-file=[pidfile]:file:_files' \
  '-s[volfile server]:host:_hosts' \
  '--volfile-server=[volfile server]:host:_hosts' \
  '--volfile-server-port=[volfile server port]:port:' \
  '--volfile-server-transport=[transport]:transport:(tcp rdma unix socket)' \
  '--xlator-option=[xlator option]:kv:' \
  '--working-directory=[work dir]:dir:_files -/' \
  '--debug[debug logging]' \
  '--client-pid=[client pid]:n:' \
  '--user-map-root=[uid map root]:uid:' \
  '--mac-compat=[mac compat mode]:val:(yes no)' \
  '--volume-name=[volume name]:name:' \
  '--read-only[read-only mode]' \
  '*::glusterd args:_files' && ret=0
return ret
