#compdef gnatchop
# Documentation: https://docs.adacore.com/live/wave/gnat_ugn/html/gnat_ugn/gnat_ugn/gnat_utility_programs.html
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '-c[compilation mode (preserve sources)]' \
  '-h[print help]' \
  '-k+[krunch filenames to N chars]:n:' \
  '-p[preserve write permissions]' \
  '-q[quiet]' \
  '-r[generate Source_Reference pragmas]' \
  '-v[verbose]' \
  '-w[overwrite existing files]' \
  '-x[exit on parse error]' \
  '--GCC=[non-default GCC]:cmd:_command_names' \
  '*:source:_files -g "*.{ada,adb,ads}"' && ret=0

return ret
