#compdef gnatclean
# Documentation: https://gcc.gnu.org/onlinedocs/gnat_ugn/Running-gnatclean.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '-aP+[project path]:dir:_files -/' \
  '-c[clean compiler temporaries]' \
  '-D+[clean from object dir]:dir:_files -/' \
  '-f[force deletion]' \
  '-F[full path output]' \
  '-h[help]' \
  '-i+[index]:n:' \
  '-I+[search path]:dir:_files -/' \
  '-I-[remove default]' \
  '-n[dry run]' \
  '-P+[project file]:file:_files -g "*.gpr"' \
  '-q[quiet]' \
  '-r[recursive]' \
  '-v[verbose]' \
  '-vP+[project verbosity]:level:(0 1 2)' \
  '-X+[scenario var]:var=val:' \
  '*:file:_files' && ret=0

return ret
