#compdef gnatfind
# Documentation: https://man.archlinux.org/search?q=gnatfind
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '-a[search all files (not just sources)]' \
  '-aO+[object dir]:dir:_files -/' \
  '-aI+[source dir]:dir:_files -/' \
  '-aP+[project path]:dir:_files -/' \
  '-d[output all dependencies]' \
  '-e[expression on entity]' \
  '-f[output full path]' \
  '-g[direct call graph]' \
  '-h[help]' \
  '-I+[search path]:dir:_files -/' \
  '-nostdinc[no stdinc]' \
  '-nostdlib[no stdlib]' \
  '-P+[project file]:file:_files -g "*.gpr"' \
  '-p+[default project search]:dir:_files -/' \
  '-r[references only]' \
  '-s[print line of source]' \
  '-t[type/scope info]' \
  '-X+[scenario var]:var=val:' \
  '*:pattern:' && ret=0

return ret
