#compdef gnatdoc

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '(-P --project)'{-P,--project}'+[project file]:file:_files -g "*.gpr"' \
  '(-X --scenario)'{-X,--scenario}'+[scenario var]:var=val:' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(--no-subprojects)--no-subprojects[no subprojects]' \
  '(--exclude-project)--exclude-project=+[exclude project]:name:' \
  '(--scenario-vars)--scenario-vars=+[scenario vars]:list:' \
  '(--style)--style=+[doc comment style]:style:(gnat leading)' \
  '(--output-format)--output-format=+[output format]:fmt:(html rst)' \
  '(--ignore-files)--ignore-files=+[file regex to ignore]:regex:' \
  '(--enable-build)--enable-build[run the project build first]' \
  '(--output-dir)--output-dir=+[output dir]:dir:_files -/' && ret=0

return ret
