#compdef gnome-boxes

# GNOME Boxes: simple virtual machine manager
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--help-all[show all options]' \
  '(- *)--help-gtk[show GTK options]' \
  '(- *)--version[show version]' \
  '--checks[run system checks for virtualisation]' \
  '--debug[debug mode]' \
  '--fullscreen[start fullscreen]' \
  '--open-uuid=[open VM by UUID]:uuid:' \
  '--open-uri=[open a URI/image]:uri:' \
  '*::gnome-boxes args:_files' && ret=0
return ret
