#compdef gns3server gns3-server
# _gns3-server — GNS3 server (background process the GNS3 GUI talks to to spawn Dynamips/IOU/QEMU/Docker/VirtualBox/VMware nodes; --host bind address, --port REST port, --config conf, --logfile log file, --debug debug, --ssl/--certfile/--certkey HTTPS, --pid-file)
# upstream: https://github.com/GNS3/gns3-server
# Flags from gns3-server gns3server/main.py on tip.

_gns3-server() {
    _arguments \
        '--help[show help]' \
        '--version[show version]' \
        '--debug[debug logging]' \
        '--host+[bind address]:address:_hosts' \
        '--port+[REST port]:port:' \
        '--config+[config file]:file:_files' \
        '--logfile+[log file]:file:_files' \
        '--ssl[enable HTTPS]' \
        '--certfile+[TLS cert]:file:_files' \
        '--certkey+[TLS key]:file:_files' \
        '--pid+[pid file]:file:_files' \
        '--local[allow local mode]' \
        '--allow[allow inbound IP]:address:' \
        '--profile+[QEMU profile]:profile:'
}

_gns3-server "$@"
