#compdef gnutls-cli-debug
# Documentation: gnutls-cli-debug --help (GnuTLS)
# Source: probe a TLS server's capabilities and quirks.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-\!,--more-help}'[extended help via pager]' \
    '(- *)'{-v-,--version=-}'[show version]::level:(v c n)' \
    {-d+,--debug=}'[debug level (0-9999)]:level:' \
    {-V,--verbose}'[more verbose output]' \
    {-p+,--port=}'[server port]:port:_ports' \
    '--app-proto=[alias for --starttls-proto]:proto:(https ftp smtp imap ldap xmpp lmtp pop3 nntp sieve postgres)' \
    '--starttls-proto=[STARTTLS protocol]:proto:(https ftp smtp imap ldap xmpp lmtp pop3 nntp sieve postgres)' \
    '--attime=[validate at given timestamp]:timestamp:' \
    ':hostname:_hosts' \
    && ret=0

return ret
