#compdef gnumeric
# Documentation: https://man.archlinux.org/search?q=gnumeric
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--no-splash[no splash screen]' \
  '--dump-func-defs=+[dump function defs]:file:_files' \
  '--dump-func-state-tables=+[dump state tables]:file:_files' \
  '--debug-deps=+[dependency debug]:n:' \
  '--debug-share=+[debug share]:n:' \
  '--debug-print=+[print debug]:n:' \
  '--debug-input=+[input debug]:n:' \
  '--geometry=+[window geometry]:geom:' \
  '--display=+[X display]:disp:' \
  '*:spreadsheet:_files -g "*.{gnumeric,xls,xlsx,ods,csv,tsv,html}"' && ret=0

return ret
