#compdef go-enum

_arguments -s -S \
  '(-h --help)'{-h,--help}'[Show help]' \
  '(-v --version)'{-v,--version}'[Show version]' \
  '(-f --file)'{-f,--file}'=[Input Go file]:file:_files -g "*.go(-.)"' \
  '(-t --type-names)'{-t,--type-names}'=[Comma-separated type names]:types:' \
  '--prefix=[Enum name prefix]:prefix:' \
  '--suffix=[Enum name suffix]:suffix:' \
  '--names[Trim enum name prefix]' \
  '--nocase[Case-insensitive lookup]' \
  '--marshal[Generate JSON marshal helpers]' \
  '--sql[Generate SQL scan/value helpers]' \
  '--ptr[Return pointers from MustParse]' \
  '*:go files:_files -g "*.go(-.)"'
