#compdef goawk

_arguments -s -S \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '-f+[read program from file]:file:_files' \
  '-F+[set field separator]:separator' \
  '-v+[assign variable]:assignment (var=value)' \
  '-i+[input mode]:mode:(csv tsv)' \
  '--input=[input mode]:mode:(csv tsv)' \
  '-H[parse header row for field names]' \
  '--header[parse header row for field names]' \
  '-o+[output mode]:mode:(csv tsv)' \
  '--output=[output mode]:mode:(csv tsv)' \
  '-csv[shorthand for -i csv -o csv]' \
  '--csv[shorthand for -i csv -o csv]' \
  '-tsv[shorthand for -i tsv -o tsv]' \
  '--tsv[shorthand for -i tsv -o tsv]' \
  '-cpuprofile=[write CPU profile]:file:_files' \
  '-memprofile=[write memory profile]:file:_files' \
  '-dump-ast[dump AST and exit]' \
  '-dump-resolved[dump resolved AST and exit]' \
  '-debug-types[debug type checking]' \
  '1:program (unless -f given)' \
  '*:input file:_files'
