#compdef goboscript
# ============================================================================
# _goboscript — zsh completion for aspizu's goboscript, the Scratch
#                compiler (156th language entry — Scratch as text)
# ============================================================================
#
# UPSTREAM
#   Repository : https://github.com/aspizu/goboscript
#   Website    : https://aspiz.uk/goboscript
#   Author     : Priyanshu "aspizu" Dangare  <aspizu@protonmail.com>
#   License    : MIT
#   Stars      : 491
#   Language   : Rust (compiler) / goboscript (.gs source — text
#                form of MIT Scratch programs)
#   Crate      : goboscript v3.3.0
#   Binary     : goboscript  (Cargo.toml [package] name = "goboscript",
#                             built from src/main.rs)
#   Last push  : 2026-05-26
#
# WHAT IT IS
#   goboscript is "the Scratch compiler" — a text-language frontend
#   for MIT Scratch.  Scratch programs are normally authored in a
#   block-based visual editor and exported as `.sb3` (zipped JSON +
#   asset bundle) project files;  goboscript lets developers write
#   the same programs in a textual syntax that round-trips through
#   git, code review, formatters, and editor LSPs, then compile
#   them to `.sb3` that any vanilla Scratch / TurboWarp / forkphorus
#   runtime can execute.  The compiler also bootstraps fresh
#   project directories with sensible TurboWarp defaults (frame-
#   rate, max-clones, sprite-fencing, stage size, high-quality
#   pen) and ships a formatter for the textual syntax.
#
# CLI ARGUMENT GRAMMAR  (verbatim from src/frontend/cli.rs clap-
#                       derive Cli + Command enum)
#   goboscript <SUBCOMMAND> [args...]
#
#   Subcommands:
#     build | b [<INPUT_DIR>]   Compile a goboscript project to `.sb3`
#       -o, --output <FILE>       Output `.sb3` path
#                                 (default `<project>.sb3`)
#
#     new | n [<NAME>]          Create a new goboscript project
#                               (blank backdrop + main sprite +
#                                blank costume)
#       -G, --no-git              Do not initialize a Git repository
#       -s, --std <VERSION>       Standard-library version
#                                 (default: bleeding-edge)
#       -b, --bitmap-resolution <N>     (alias --bmpres)
#                                 Bitmap resolution (default 1)
#       -f, --frame-rate <N>            (alias --fps)
#                                 TurboWarp custom frame rate
#       -c, --max-clones <N|inf>        (alias --clones)
#                                 TurboWarp max clones (inf = infinite)
#       -l, --no-miscellaneous-limits   (alias --limitless)
#                                 TurboWarp: disable miscellaneous
#                                 limits
#       -o, --no-sprite-fencing         (alias --offscreen)
#                                 TurboWarp: disable sprite fencing
#       -i, --frame-interpolation       (alias --interpolate)
#                                 TurboWarp: enable frame
#                                 interpolation
#       -q, --high-quality-pen          (alias --hqpen)
#                                 TurboWarp: enable high-quality pen
#       -W, --stage-width  <N>          (alias --width)
#                                 TurboWarp custom stage width
#       -H, --stage-height <N>          (alias --height)
#                                 TurboWarp custom stage height
#       -m, --makefile            Generate a Makefile for the
#                                 project
#
#     fmt | f                   Format a goboscript project
#       -i, --input <PATH>        Project directory or file
#                                 (default: current directory)
#
#     completions <SHELL>       Generate shell completions for the
#                               named shell (bash / zsh / fish /
#                               powershell / elvish)
#
#   Standard clap auto-flags:
#     -h, --help                Show help
#     -V, --version             Show version (GIT_HASH env var
#                               override at build time)
#
# LANGUAGE-CORPUS POSITION
#   goboscript is the 156th programming language entry in this
#   completion corpus, closing the 3+1 micro-cycle that began at
#   R893 (_hickory-dns / hickory-resolver + hickory-server Rust=131
#   OPENS Axis 76 DNS Protocol Library) and continued through R894
#   (_dnsline / miekg/dns v1.1.62 Go=131) and R895 (_nsrace /
#   dns2 ^2.0.2 TS-Node=131 CLOSES Axis 76 at 1/1/1 three-language
#   symmetry — triple-131 landmark and 69th axis closed).  goboscript
#   joins Alan (R892 155th), Mech (R888 154th — triple-8 landmark),
#   Lisette (R884 153rd), Bril (R880 152nd), Vyxal (R876 151st),
#   EYG (R872 150th — round-number language milestone), Roto (R868
#   149th), Pipefish (R864 148th), Mochi (R860 147th), Oden (R856
#   146th), Hop (R852 145th), Lustre via Kind 2 (R848 144th), Ravi
#   (R844 143rd), ZetZ (R840 142nd), Granule (R836 141st), Sixten
#   (R832 140th), Imba (R828 139th), Tao (R824 138th), Dada (R820
#   137th), Acton (R816 136th), and Stanza (R812 135th).
#
#   No completion for `goboscript` ships with Apple zsh
#   (/usr/share/zsh/*/functions) or Homebrew zsh-completions
#   (/opt/homebrew/share/zsh/site-functions) — confirmed absent.
# ============================================================================

_goboscript() {
    local curcontext="$curcontext" state line ret=1
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '1: :_goboscript_commands' \
        '*::arg:->args' && ret=0

    case $state in
        args)
            case $words[1] in
                build|b)
                    _arguments \
                        '(-o --output)'{-o+,--output=}'[output .sb3 file (default <project>.sb3)]:output:_files -g "*.sb3"' \
                        ':project directory:_files -/' \
                        '(- *)'{-h,--help}'[help]' && ret=0 ;;
                new|n)
                    _arguments \
                        '(-G --no-git)'{-G,--no-git}'[do not initialize a Git repository]' \
                        '(-s --std)'{-s+,--std=}'[standard-library version]:version:' \
                        '(-b --bitmap-resolution --bmpres)'{-b+,--bitmap-resolution=,--bmpres=}'[bitmap resolution (default 1)]:n:' \
                        '(-f --frame-rate --fps)'{-f+,--frame-rate=,--fps=}'[TurboWarp custom frame rate]:fps:' \
                        '(-c --max-clones --clones)'{-c+,--max-clones=,--clones=}'[TurboWarp max clones (inf = infinite)]:n:' \
                        '(-l --no-miscellaneous-limits --limitless)'{-l,--no-miscellaneous-limits,--limitless}'[TurboWarp: disable miscellaneous limits]' \
                        '(-o --no-sprite-fencing --offscreen)'{-o,--no-sprite-fencing,--offscreen}'[TurboWarp: disable sprite fencing]' \
                        '(-i --frame-interpolation --interpolate)'{-i,--frame-interpolation,--interpolate}'[TurboWarp: enable frame interpolation]' \
                        '(-q --high-quality-pen --hqpen)'{-q,--high-quality-pen,--hqpen}'[TurboWarp: enable high-quality pen]' \
                        '(-W --stage-width --width)'{-W+,--stage-width=,--width=}'[TurboWarp custom stage width]:width:' \
                        '(-H --stage-height --height)'{-H+,--stage-height=,--height=}'[TurboWarp custom stage height]:height:' \
                        '(-m --makefile)'{-m,--makefile}'[generate a Makefile for the project]' \
                        ':project name:_files -/' \
                        '(- *)'{-h,--help}'[help]' && ret=0 ;;
                fmt|f)
                    _arguments \
                        '(-i --input)'{-i+,--input=}'[project directory or file]:path:_files' \
                        '(- *)'{-h,--help}'[help]' && ret=0 ;;
                completions)
                    _arguments \
                        ':shell:(bash zsh fish powershell elvish)' \
                        '(- *)'{-h,--help}'[help]' && ret=0 ;;
            esac
            ;;
    esac

    return ret
}

(( $+functions[_goboscript_commands] )) ||
_goboscript_commands() {
    local -a commands
    commands=(
        'build:compile a goboscript project to .sb3'
        'b:compile (alias for build)'
        'new:create a new goboscript project'
        'n:create (alias for new)'
        'fmt:format a goboscript project'
        'f:format (alias for fmt)'
        'completions:generate shell completions for the named shell'
    )
    _describe -t commands 'goboscript command' commands
}

_goboscript "$@"
