#compdef gocannon
# Documentation: https://github.com/kffl/gocannon
# Performance-focused HTTP load testing tool written in Go

local ret=1

_arguments -s -S \
  '--help[show context-sensitive help]' \
  '(-d --duration)'{-d,--duration}'=[load test duration]:duration:' \
  '(-c --connections)'{-c,--connections}'=[maximum number of concurrent connections]:count:' \
  '--cpus=[maximum number of logical CPUs to utilise]:count:' \
  '(-t --timeout)'{-t,--timeout}'=[HTTP client timeout]:duration:' \
  '(-m --mode)'{-m,--mode}'=[statistics collection mode]:mode:(reqlog hist)' \
  '(-o --output)'{-o,--output}'=[file to save the request log]:file:_files' \
  '(-i --interval)'{-i,--interval}'=[interval for statistics calculation]:duration:' \
  '--preallocate=[requests to preallocate memory for per connection]:count:' \
  '--method=[HTTP request method]:method:(GET POST PUT PATCH DELETE)' \
  '(-b --body)'{-b,--body}'=[HTTP request body]:body:' \
  '*'{-h,--header}'=[HTTP request header(s) "key:value"]:header:' \
  '--trust-all[omit SSL certificate validation]' \
  '(-f --format)'{-f,--format}'=[load test report format]:format:(default json yaml)' \
  '--plugin=[plugin to run gocannon with]:file:_files -g "*.so"' \
  '--version[show application version]' \
  '*:target url:' && ret=0

return ret
