#compdef gohttpserver
# _gohttpserver — single-binary HTTP static-file server with upload UI (codeskyblue/gohttpserver)
# upstream: https://github.com/codeskyblue/gohttpserver
# Flags from main.go (kingpin).

_gohttpserver() {
    local -a args
    args=(
        '--conf=[path to YAML configuration file]:file:_files -g "*.(yaml|yml)"'
        '(-r --root)'{-r+,--root=}'[document root (default ./)]:dir:_files -/'
        '--prefix=[URL prefix (e.g. /foo)]:prefix:'
        '--port=[listen port (default 8000)]:port:'
        '(-a --addr)'{-a+,--addr=}'[explicit listen address (e.g. 127.0.0.1:8000)]:addr:'
        '--cert=[TLS certificate (.pem)]:file:_files -g "*.pem"'
        '--key=[TLS private key (.pem)]:file:_files -g "*.pem"'
        '--auth-type=[auth backend]:type:(http openid github)'
        '*--auth-http=[HTTP basic-auth credentials (user:pass; repeatable)]:user\:pass:'
        '--auth-openid=[OpenID identity URL]:url:'
        '--theme=[web theme]:theme:(black green)'
        '--upload[enable upload support]'
        '--delete[enable delete support]'
        '--xheaders[trust X-Forwarded headers (use behind nginx)]'
        '--debug[enable debug mode]'
        '(-p --plistproxy)'{-p+,--plistproxy=}'[plist proxy when server is not HTTPS]:url:'
        '--title=[server page title]:title:'
        '--google-tracker-id=[Google Analytics tracker id]:id:'
        '--deep-path-max-depth=[max combined directory depth (-1 to disable)]:n:'
        '--no-index[disable directory indexing]'
        '(- *)'{-h,--help}'[show help]'
        '(- *)--version[show version]'
    )
    _arguments -s -S $args
}

_gohttpserver "$@"
