#compdef goldilocks
# Documentation: https://man.archlinux.org/search?q=goldilocks
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[Show help]' \
  '(-n --namespace)'{-n,--namespace}'=[Namespace]:namespace:' \
  '(-l --label-selector)'{-l,--label-selector}'=[Label selector]:selector:' \
  '1: :->cmds' \
  '*:: :->rest' && ret=0

case $state in
  (cmds)
    local -a cmds=(
      dashboard:'start Goldilocks dashboard'
      summary:'print summary recommendations'
      version:'print version'
    )
    _describe -t commands command cmds && ret=0
    ;;
  (rest)
    _default && ret=0
    ;;
esac

return ret
