#compdef gomarkdoc
# _gomarkdoc-bin — Go documentation generator emitting Markdown (Princess Mishaal Akram et al, Go); renders Go docs to MD for repo READMEs
# upstream: https://github.com/princjef/gomarkdoc

_gomarkdoc-bin() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-c --check)'{-c,--check}'[check generated docs are up to date]' \
        '(-e --embed)'{-e,--embed}'[embed within markers]' \
        '(-f --format)'{-f,--format}'+[output format]:fmt:(github plain azure-devops)' \
        '(-i --include-files)'{-i,--include-files}'+[include files]:globs:' \
        '(-r --repository.default-branch)'{-r,--repository.default-branch}'+[default branch]:branch:' \
        '--repository.url+[repo URL]:url:_urls' \
        '--repository.path+[path inside repo]:path:_files -/' \
        '(-o --output)'{-o,--output}'+[output file template]:file:' \
        '(-T --template)'{-T,--template}'+[override template path]:str:' \
        '--header+[header]:str:' \
        '--footer+[footer]:str:' \
        '--header-file+[header file]:file:_files' \
        '--footer-file+[footer file]:file:_files' \
        '--tags+[build tags]:tags:' \
        '--templates+[templates]:str:' \
        '--config+[config file]:file:_files' \
        '-u[include unexported]' \
        '--include-unexported[include unexported]' \
        '*:packages:'
}

_gomarkdoc-bin "$@"
