#compdef goneovim

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--maximized[start maximized]' \
  '--fullscreen[start in fullscreen mode]' \
  '--geometry[set initial window geometry]:WxH:' \
  '--server[connect to existing nvim]:address:' \
  '--nvim[path to nvim executable]:nvim path:_files' \
  '--ssh[connect to remote nvim over SSH]:user@host:' \
  '--wsl[connect to nvim in WSL]' \
  '*:file:_files' && ret=0

return ret
