#compdef gospider-cli gospider
# _gospider-cli — Jaeles jaeles-project gospider-cli CLI command-line frontend wrapping the GoSpider fast web spider written in Go open-source crawl from multiple sites parse robots.txt parse sitemap.xml find AWS-S3-bucket-from-response find subdomains-from-response get-URLs-from-Wayback-Machine-Common-Crawl-VirusTotal-AlienVault-Otx random-user-agent burp-suite-integration Length-based-filtering thread-control timeout deny-cookie subdomains scope third-party subdomains-of-other-domains (Jaeles team Jaeles-project, Go); flag
# upstream: https://github.com/jaeles-project/gospider

_gospider-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-s+[site]:str:' \
        '--site=+[url]:str:' \
        '-S+[sites file]:file:_files' \
        '--sites=+[file]:file:_files' \
        '-p+[proxy]:str:' \
        '--proxy=+[url]:str:' \
        '-o+[output dir]:dir:_files -/' \
        '--output=+[dir]:dir:_files -/' \
        '-u+[user agent]:u:(web mobi)' \
        '--user-agent=+[ua]:str:' \
        '--cookie=+[cookie]:str:' \
        '-H+[header]:str:' \
        '*-H+[header]:str:' \
        '--header=+[hdr]:str:' \
        '--burp=+[file]:file:_files' \
        '--blacklist=+[regex]:str:' \
        '--whitelist=+[regex]:str:' \
        '--whitelist-domain=+[regex]:str:' \
        '-t+[threads]:n:' \
        '--threads=+[N]:n:' \
        '-c+[concurrent]:n:' \
        '--concurrent=+[N]:n:' \
        '-d+[depth]:n:' \
        '--depth=+[N]:n:' \
        '-k+[delay sec]:n:' \
        '--delay=+[sec]:n:' \
        '-K+[random delay]:n:' \
        '--random-delay=+[sec]:n:' \
        '-m+[timeout sec]:n:' \
        '--timeout=+[sec]:n:' \
        '-T[no redirect]' \
        '--no-redirect[no redirect]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-w[include subdomains]' \
        '--include-subs[include subdomains]' \
        '-r[include other source]' \
        '--include-other-source[include other source]' \
        '--subs[include subdomains]' \
        '--sitemap[crawl sitemap]' \
        '--robots[crawl robots.txt]' \
        '-a[Use 3rd party Wayback-Internet-Archive]' \
        '--other-source[use 3rd party]' \
        '-w+[wayback]:str:' \
        '--wayback[fetch wayback URLs]' \
        '--otx[fetch otx URLs]' \
        '--vt[fetch virustotal URLs]' \
        '--filter-length=+[N]:n:' \
        '--length[show length]' \
        '-l[show length]' \
        '--no-color[no color]' \
        '--debug[debug]' \
        '--json[JSON output]' \
        '--base[disable form/JS finder]' \
        '--js[enable js scraping]' \
        '*:url:'
}

_gospider-cli "$@"
