#compdef gotify
# Documentation: https://github.com/gotify/cli
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'init:initialize Gotify CLI configuration'
  'version:display version'
  'v:alias for version'
  'config:display current configuration'
  'push:push a notification message'
  'p:alias for push'
  'watch:watch the result of a command and push output diff'
  'help:show help for a command'
  'h:alias for help'
)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[display help]' \
  '(-V --version)'{-V,--version}'[display version]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case ${words[1]} in
      push|p)
        _arguments \
          '(-t --title)'{-t,--title}'[notification title]:title' \
          '(-p --priority)'{-p,--priority}'[notification priority]:priority:(0 1 2 3 4 5 6 7 8 9 10)' \
          '--token=[application token]:token' \
          '--url=[server URL]:URL' \
          '--contentType=[content type]:type:(text/plain text/markdown)' \
          '--disable-unescape-backslash[disable \\n and \\t escape evaluation]' \
          '(-q --quiet)'{-q,--quiet}'[do not print response on success]' \
          '*:message text' && ret=0
        ;;
      watch)
        _arguments \
          '(-n --interval)'{-n,--interval}'[watch interval in seconds]:seconds' \
          '(-p --priority)'{-p,--priority}'[message priority]:priority:(0 1 2 3 4 5 6 7 8 9 10)' \
          '(-x --exec)'{-x,--exec}'[command execution shell]:shell' \
          '(-t --title)'{-t,--title}'[message title]:title' \
          '--token=[application token]:token' \
          '--url=[server URL]:URL' \
          '(-o --output)'{-o,--output}'[output verbosity]:level:(short default long)' && ret=0
        ;;
    esac
    ;;
esac

return ret
