#compdef goto
# Source: https://github.com/githubnemo/goto-tool/blob/cac67449b1bf46f7a21b8465f7ecdd7ef3990850/zsh_completions/_goto
# Repository: githubnemo/goto-tool (zsh_completions/_goto)
# goto <gotoName> [<subdir>]

gotoTargets() {
  goto-tool list | cut -d ":" -f 1
}

gotoSubdir() {
  if (( CURRENT <= 2 )); then
    return
  fi

  goto-tool get "${words[2]}"
}

_arguments  "1: :(`gotoTargets`)"\
            "2:: directory:_files -/ -W \"$(gotoSubdir)\""

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
