# Source: cargo binstall goup-rs@0.16.10
# Probed via: completion zsh
# Repository: https://github.com/thinkgos/goup-rs
#compdef goup

autoload -U is-at-least

_goup() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'*-v[Verbose log]' \
'*--verbose[Verbose log]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_goup_commands" \
"*::: :->goup" \
&& ret=0
    case $state in
    (goup)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:goup-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
'--registry-index=[registry index that is used to update Go version index]:REGISTRY_INDEX:_default' \
'--registry=[registry that is used to download Go archive file]:REGISTRY:_default' \
'--dry[only install the version, but do not switch]' \
'--use-raw-version[use raw version, disable semver, toolchain name such as '\''1.21.4'\'']' \
'--skip-verify[skip sha256 verification]' \
'--enable-check-archive-size[enable check archive size]' \
'-h[Print help]' \
'--help[Print help]' \
'::toolchain -- toolchain name, such as '\''stable'\'', '\''nightly'\''('\''tip'\'', '\''gotip'\''), '\''unstable'\'', '\''beta'\'' or '\''=1.21.4'\'':_default' \
'::cl -- an optional change list (CL), If the version is '\''tip'\'':_default' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
'--registry-index=[registry index that is used to update Go version index]:REGISTRY_INDEX:_default' \
'--registry=[registry that is used to download Go archive file]:REGISTRY:_default' \
'--dry[only install the version, but do not switch]' \
'--use-raw-version[use raw version, disable semver, toolchain name such as '\''1.21.4'\'']' \
'--skip-verify[skip sha256 verification]' \
'--enable-check-archive-size[enable check archive size]' \
'-h[Print help]' \
'--help[Print help]' \
'::toolchain -- toolchain name, such as '\''stable'\'', '\''nightly'\''('\''tip'\'', '\''gotip'\''), '\''unstable'\'', '\''beta'\'' or '\''=1.21.4'\'':_default' \
'::cl -- an optional change list (CL), If the version is '\''tip'\'':_default' \
&& ret=0
;;
(i)
_arguments "${_arguments_options[@]}" : \
'--registry-index=[registry index that is used to update Go version index]:REGISTRY_INDEX:_default' \
'--registry=[registry that is used to download Go archive file]:REGISTRY:_default' \
'--dry[only install the version, but do not switch]' \
'--use-raw-version[use raw version, disable semver, toolchain name such as '\''1.21.4'\'']' \
'--skip-verify[skip sha256 verification]' \
'--enable-check-archive-size[enable check archive size]' \
'-h[Print help]' \
'--help[Print help]' \
'::toolchain -- toolchain name, such as '\''stable'\'', '\''nightly'\''('\''tip'\'', '\''gotip'\''), '\''unstable'\'', '\''beta'\'' or '\''=1.21.4'\'':_default' \
'::cl -- an optional change list (CL), If the version is '\''tip'\'':_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(ls)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'*::version -- target go version list:_default' \
&& ret=0
;;
(rm)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'*::version -- target go version list:_default' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
'--registry-index=[registry index that is used to update Go version index]:REGISTRY_INDEX:_default' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::filter -- a filter, such as '\''stable'\'', "unstable", '\''beta'\'' or any regex string(1.22.*):_default' \
&& ret=0
;;
(ls-remote)
_arguments "${_arguments_options[@]}" : \
'--registry-index=[registry index that is used to update Go version index]:REGISTRY_INDEX:_default' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::filter -- a filter, such as '\''stable'\'', "unstable", '\''beta'\'' or any regex string(1.22.*):_default' \
&& ret=0
;;
(default)
_arguments "${_arguments_options[@]}" : \
'--registry-index=[registry index that is used to update Go version index]:REGISTRY_INDEX:_default' \
'--registry=[registry that is used to download Go archive file]:REGISTRY:_default' \
'--skip-verify[skip sha256 verification]' \
'--enable-check-archive-size[enable check archive size]' \
'-h[Print help]' \
'--help[Print help]' \
'::version -- target go version:_default' \
&& ret=0
;;
(use)
_arguments "${_arguments_options[@]}" : \
'--registry-index=[registry index that is used to update Go version index]:REGISTRY_INDEX:_default' \
'--registry=[registry that is used to download Go archive file]:REGISTRY:_default' \
'--skip-verify[skip sha256 verification]' \
'--enable-check-archive-size[enable check archive size]' \
'-h[Print help]' \
'--help[Print help]' \
'::version -- target go version:_default' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
'--registry-index=[registry index that is used to update Go version index]:REGISTRY_INDEX:_default' \
'--registry=[registry that is used to download Go archive file]:REGISTRY:_default' \
'--skip-verify[skip sha256 verification]' \
'--enable-check-archive-size[enable check archive size]' \
'-h[Print help]' \
'--help[Print help]' \
'::version -- target go version:_default' \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':shell -- outputs the completion content for given shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
'--name=[name of the environment file]:NAME:_default' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::shell -- detect the shell environment, if not provided, it will be autodetected from the current environment:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(env)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(self)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_goup__self_commands" \
"*::: :->self" \
&& ret=0

    case $state in
    (self)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:goup-self-command-$line[1]:"
        case $line[1] in
            (update)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
'-n[Skip interact prompt]' \
'--no-confirm[Skip interact prompt]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_goup__self__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:goup-self-help-command-$line[1]:"
        case $line[1] in
            (update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(cache)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_goup__cache_commands" \
"*::: :->cache" \
&& ret=0

    case $state in
    (cache)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:goup-cache-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" : \
'-c[Contain archive sha256 file]' \
'--contain-sha256[Contain archive sha256 file]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
'-n[Skip interact prompt]' \
'--no-confirm[Skip interact prompt]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_goup__cache__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:goup-cache-help-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(shell)
_arguments "${_arguments_options[@]}" : \
'-s+[custom shell type]:SHELL:(sh bash elvish fish nu xonsh zsh powershell)' \
'--shell=[custom shell type]:SHELL:(sh bash elvish fish nu xonsh zsh powershell)' \
'*-e+[custom env vars]:ENVS:_default' \
'*--envs=[custom env vars]:ENVS:_default' \
'-f+[env file path]:FILENAME:_files' \
'--filename=[env file path]:FILENAME:_files' \
'--registry-index=[registry index that is used to update Go version index]:REGISTRY_INDEX:_default' \
'--registry=[registry that is used to download Go archive file]:REGISTRY:_default' \
'--skip-autodetect[skip autodetect go.work/go.mod]' \
'--skip-verify[skip sha256 verification]' \
'--enable-check-archive-size[enable check archive size]' \
'-h[Print help]' \
'--help[Print help]' \
'::version -- target go version:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_goup__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:goup-help-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(default)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(env)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(self)
_arguments "${_arguments_options[@]}" : \
":: :_goup__help__self_commands" \
"*::: :->self" \
&& ret=0

    case $state in
    (self)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:goup-help-self-command-$line[1]:"
        case $line[1] in
            (update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(cache)
_arguments "${_arguments_options[@]}" : \
":: :_goup__help__cache_commands" \
"*::: :->cache" \
&& ret=0

    case $state in
    (cache)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:goup-help-cache-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(shell)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_goup_commands] )) ||
_goup_commands() {
    local commands; commands=(
'install:Install Go with a version' \
'update:Install Go with a version' \
'i:Install Go with a version' \
'list:List all installed Go' \
'ls:List all installed Go' \
'show:List all installed Go' \
'remove:Remove the specified Go version list. If no version is provided, a prompt will show to select multiple installed Go version' \
'rm:Remove the specified Go version list. If no version is provided, a prompt will show to select multiple installed Go version' \
'search:Search Go versions to install' \
'ls-remote:Search Go versions to install' \
'default:Set the default Go version. If no version is provided, a prompt will show to select a installed Go version' \
'use:Set the default Go version. If no version is provided, a prompt will show to select a installed Go version' \
'set:Set the default Go version. If no version is provided, a prompt will show to select a installed Go version' \
'completion:Generate the autocompletion script for the specified shell' \
'init:write all necessary environment variables and values' \
'env:Show the specified goup environment variables and values' \
'self:Modify the goup installation' \
'cache:Manage cache archive files' \
'shell:Using a specific Go version in a shell session. If no version is provided, a prompt will show to select a installed Go version' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'goup commands' commands "$@"
}
(( $+functions[_goup__cache_commands] )) ||
_goup__cache_commands() {
    local commands; commands=(
'show:Show download archive file' \
'clean:Clean download archive file' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'goup cache commands' commands "$@"
}
(( $+functions[_goup__cache__clean_commands] )) ||
_goup__cache__clean_commands() {
    local commands; commands=()
    _describe -t commands 'goup cache clean commands' commands "$@"
}
(( $+functions[_goup__cache__help_commands] )) ||
_goup__cache__help_commands() {
    local commands; commands=(
'show:Show download archive file' \
'clean:Clean download archive file' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'goup cache help commands' commands "$@"
}
(( $+functions[_goup__cache__help__clean_commands] )) ||
_goup__cache__help__clean_commands() {
    local commands; commands=()
    _describe -t commands 'goup cache help clean commands' commands "$@"
}
(( $+functions[_goup__cache__help__help_commands] )) ||
_goup__cache__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'goup cache help help commands' commands "$@"
}
(( $+functions[_goup__cache__help__show_commands] )) ||
_goup__cache__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'goup cache help show commands' commands "$@"
}
(( $+functions[_goup__cache__show_commands] )) ||
_goup__cache__show_commands() {
    local commands; commands=()
    _describe -t commands 'goup cache show commands' commands "$@"
}
(( $+functions[_goup__completion_commands] )) ||
_goup__completion_commands() {
    local commands; commands=()
    _describe -t commands 'goup completion commands' commands "$@"
}
(( $+functions[_goup__default_commands] )) ||
_goup__default_commands() {
    local commands; commands=()
    _describe -t commands 'goup default commands' commands "$@"
}
(( $+functions[_goup__env_commands] )) ||
_goup__env_commands() {
    local commands; commands=()
    _describe -t commands 'goup env commands' commands "$@"
}
(( $+functions[_goup__help_commands] )) ||
_goup__help_commands() {
    local commands; commands=(
'install:Install Go with a version' \
'list:List all installed Go' \
'remove:Remove the specified Go version list. If no version is provided, a prompt will show to select multiple installed Go version' \
'search:Search Go versions to install' \
'default:Set the default Go version. If no version is provided, a prompt will show to select a installed Go version' \
'completion:Generate the autocompletion script for the specified shell' \
'init:write all necessary environment variables and values' \
'env:Show the specified goup environment variables and values' \
'self:Modify the goup installation' \
'cache:Manage cache archive files' \
'shell:Using a specific Go version in a shell session. If no version is provided, a prompt will show to select a installed Go version' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'goup help commands' commands "$@"
}
(( $+functions[_goup__help__cache_commands] )) ||
_goup__help__cache_commands() {
    local commands; commands=(
'show:Show download archive file' \
'clean:Clean download archive file' \
    )
    _describe -t commands 'goup help cache commands' commands "$@"
}
(( $+functions[_goup__help__cache__clean_commands] )) ||
_goup__help__cache__clean_commands() {
    local commands; commands=()
    _describe -t commands 'goup help cache clean commands' commands "$@"
}
(( $+functions[_goup__help__cache__show_commands] )) ||
_goup__help__cache__show_commands() {
    local commands; commands=()
    _describe -t commands 'goup help cache show commands' commands "$@"
}
(( $+functions[_goup__help__completion_commands] )) ||
_goup__help__completion_commands() {
    local commands; commands=()
    _describe -t commands 'goup help completion commands' commands "$@"
}
(( $+functions[_goup__help__default_commands] )) ||
_goup__help__default_commands() {
    local commands; commands=()
    _describe -t commands 'goup help default commands' commands "$@"
}
(( $+functions[_goup__help__env_commands] )) ||
_goup__help__env_commands() {
    local commands; commands=()
    _describe -t commands 'goup help env commands' commands "$@"
}
(( $+functions[_goup__help__help_commands] )) ||
_goup__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'goup help help commands' commands "$@"
}
(( $+functions[_goup__help__init_commands] )) ||
_goup__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'goup help init commands' commands "$@"
}
(( $+functions[_goup__help__install_commands] )) ||
_goup__help__install_commands() {
    local commands; commands=()
    _describe -t commands 'goup help install commands' commands "$@"
}
(( $+functions[_goup__help__list_commands] )) ||
_goup__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'goup help list commands' commands "$@"
}
(( $+functions[_goup__help__remove_commands] )) ||
_goup__help__remove_commands() {
    local commands; commands=()
    _describe -t commands 'goup help remove commands' commands "$@"
}
(( $+functions[_goup__help__search_commands] )) ||
_goup__help__search_commands() {
    local commands; commands=()
    _describe -t commands 'goup help search commands' commands "$@"
}
(( $+functions[_goup__help__self_commands] )) ||
_goup__help__self_commands() {
    local commands; commands=(
'update:Download and install updates to goup' \
'uninstall:' \
    )
    _describe -t commands 'goup help self commands' commands "$@"
}
(( $+functions[_goup__help__self__uninstall_commands] )) ||
_goup__help__self__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'goup help self uninstall commands' commands "$@"
}
(( $+functions[_goup__help__self__update_commands] )) ||
_goup__help__self__update_commands() {
    local commands; commands=()
    _describe -t commands 'goup help self update commands' commands "$@"
}
(( $+functions[_goup__help__shell_commands] )) ||
_goup__help__shell_commands() {
    local commands; commands=()
    _describe -t commands 'goup help shell commands' commands "$@"
}
(( $+functions[_goup__init_commands] )) ||
_goup__init_commands() {
    local commands; commands=()
    _describe -t commands 'goup init commands' commands "$@"
}
(( $+functions[_goup__install_commands] )) ||
_goup__install_commands() {
    local commands; commands=()
    _describe -t commands 'goup install commands' commands "$@"
}
(( $+functions[_goup__list_commands] )) ||
_goup__list_commands() {
    local commands; commands=()
    _describe -t commands 'goup list commands' commands "$@"
}
(( $+functions[_goup__remove_commands] )) ||
_goup__remove_commands() {
    local commands; commands=()
    _describe -t commands 'goup remove commands' commands "$@"
}
(( $+functions[_goup__search_commands] )) ||
_goup__search_commands() {
    local commands; commands=()
    _describe -t commands 'goup search commands' commands "$@"
}
(( $+functions[_goup__self_commands] )) ||
_goup__self_commands() {
    local commands; commands=(
'update:Download and install updates to goup' \
'uninstall:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'goup self commands' commands "$@"
}
(( $+functions[_goup__self__help_commands] )) ||
_goup__self__help_commands() {
    local commands; commands=(
'update:Download and install updates to goup' \
'uninstall:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'goup self help commands' commands "$@"
}
(( $+functions[_goup__self__help__help_commands] )) ||
_goup__self__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'goup self help help commands' commands "$@"
}
(( $+functions[_goup__self__help__uninstall_commands] )) ||
_goup__self__help__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'goup self help uninstall commands' commands "$@"
}
(( $+functions[_goup__self__help__update_commands] )) ||
_goup__self__help__update_commands() {
    local commands; commands=()
    _describe -t commands 'goup self help update commands' commands "$@"
}
(( $+functions[_goup__self__uninstall_commands] )) ||
_goup__self__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'goup self uninstall commands' commands "$@"
}
(( $+functions[_goup__self__update_commands] )) ||
_goup__self__update_commands() {
    local commands; commands=()
    _describe -t commands 'goup self update commands' commands "$@"
}
(( $+functions[_goup__shell_commands] )) ||
_goup__shell_commands() {
    local commands; commands=()
    _describe -t commands 'goup shell commands' commands "$@"
}

if [ "$funcstack[1]" = "_goup" ]; then
    _goup "$@"
else
    compdef _goup goup
fi
