#compdef gpexpand
# Documentation: https://techdocs.broadcom.com/us/en/vmware-tanzu/data-solutions/tanzu-greenplum/7/greenplum-database/utility_guide-ref-gpexpand.html
# Expand an existing Greenplum Database system with new segments

local ret=1

_arguments -s -S \
  '(-? -h --help)'{-\?,-h,--help}'[display online help]' \
  '--version[display the utility version and exit]' \
  '(-a --analyze)'{-a,--analyze}'[run ANALYZE to update statistics after redistribution]' \
  '-B[batch size of remote commands (1-128)]:num' \
  '(-c --clean)'{-c,--clean}'[remove the expansion schema]' \
  '(-d --duration)'{-d,--duration}'=[duration of expansion session (hh:mm:ss)]:duration' \
  '(-e --end)'{-e,--end}'=[ending date and time for the expansion session]:datetime' \
  '(-f --hosts-file)'{-f,--hosts-file}'=[file with a list of new hosts]:file:_files' \
  '(-i --input)'{-i,--input}'=[expansion configuration file]:file:_files' \
  '-n[number of tables to redistribute simultaneously (1-96)]:num' \
  '(-r --rollback)'{-r,--rollback}'[roll back a failed expansion setup]' \
  '(-s --silent)'{-s,--silent}'[run in silent mode]' \
  '(-D --detailed-progress)'{-D,--detailed-progress}'[record detailed progress]' \
  '(-S --simple-progress)'{-S,--simple-progress}'[record only minimum progress]' \
  '(-t --tardir)'{-t,--tardir}'=[path on segment hosts for temporary tar files]:dir:_files -/' \
  '(-v --verbose)'{-v,--verbose}'[verbose debugging output]' && ret=0

return ret
