#compdef gpg-tui

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-a --armor)'{-a,--armor}'[enable ASCII armored output]' \
  '--homedir=[set GnuPG home directory]:directory:_files -/' \
  '(-o --outdir)'{-o,--outdir}'[set output directory]:directory:_files -/' \
  '--outfile=[set output file]:file:_files' \
  '--default-key=[set default key]:key ID' \
  '(-s --style)'{-s,--style}'[set the style of the interface]:style:(plain colored minimal)' \
  '(-c --color)'{-c,--color}'[set the main color of the interface]:color' \
  '--detail-level=[set the detail level]:level:(minimum standard full)' \
  '--splash[show splash screen on startup]' \
  '--select=[select a key on startup]:key ID' \
  '--tick-rate=[set the tick rate of the terminal]:milliseconds' \
  '(-h --help)'{-h,--help}'[display help]' \
  '(-V --version)'{-V,--version}'[display version]' && ret=0

return ret
