#compdef gpg-tui
# Documentation: https://github.com/orhun/gpg-tui
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-a --armor)'{-a,--armor}'[enable ASCII armored output]' \
  '--config=[set the configuration file]:file:_files' \
  '--homedir=[set GnuPG home directory]:directory:_files -/' \
  '(-o --outdir)'{-o+,--outdir=}'[set output directory]:directory:_files -/' \
  '--outfile=[set the template for output file name]:file:_files' \
  '(-d --default-key)'{-d+,--default-key=}'[set default key to sign with]:key' \
  '(-t --tick-rate)'{-t+,--tick-rate=}'[set the tick rate of the terminal]:milliseconds' \
  '(-c --color)'{-c+,--color=}'[set the accent color]:color' \
  '(-s --style)'{-s+,--style=}'[set the style of the interface]:style:(plain colored)' \
  '(-f --file-explorer)'{-f+,--file-explorer=}'[set the utility for file selection]:app' \
  '--detail-level=[set the detail level]:level:(minimum standard full)' \
  '--log-file=[set the file to save logs]:file:_files' \
  '--splash[show splash screen on startup]' \
  '--select=[enable selection mode]:option' \
  '(-h --help)'{-h,--help}'[display help]' \
  '(-V --version)'{-V,--version}'[display version]' && ret=0

return ret
