#compdef gping
# Documentation: https://github.com/orf/gping
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-4[resolve to IPv4]' \
  '-6[resolve to IPv6]' \
  '(-b --buffer)'{-b+,--buffer=}'[seconds of history to display]:seconds:' \
  '--cmd[graph execution time of commands instead of pinging hosts]' \
  '(-i --interface)'{-i+,--interface=}'[interface to use when pinging]:iface:' \
  '(-n --watch-interval)'{-n+,--watch-interval=}'[watch interval seconds (partial seconds OK)]:seconds:' \
  '(-s --simple-graphics)'{-s,--simple-graphics}'[use dot characters instead of braille]' \
  '--vertical-margin=[vertical margin around the graph]:n:' \
  '--horizontal-margin=[horizontal margin around the graph]:n:' \
  '*'{-c+,--color=}'[assign color to a graph entry (repeatable)]:color:' \
  '--clear[clear the graph from the terminal after closing]' \
  '*: :_hosts' && ret=0

return ret
