#compdef gpioset
# _gpioset — Bartosz Golaszewski libgpiod gpioset CLI for setting the value of one or more GPIO lines on a specified chip with optional mode persistence after exit signal wait active-low bias drive (linux team, C); getopt
# upstream: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git

_gpioset() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-l[active low]' \
        '--active-low[active low]' \
        '-B+[bias]:b:(as-is disable pull-down pull-up)' \
        '--bias=+[bias]:b:(as-is disable pull-down pull-up)' \
        '-D+[drive]:d:(push-pull open-drain open-source)' \
        '--drive=+[drive]:d:(push-pull open-drain open-source)' \
        '-m+[mode]:m:(exit wait time signal)' \
        '--mode=+[mode]:m:(exit wait time signal)' \
        '-s+[seconds]:n:' \
        '--sec=+[seconds]:n:' \
        '-u+[microseconds]:n:' \
        '--usec=+[microseconds]:n:' \
        '-b+[background]' \
        '--background[background]' \
        '*:chip line=value:'
}

_gpioset "$@"
