#compdef gprinstall

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '-aP+[project search path]:dir:_files -/' \
  '-d[print debug info]' \
  '-eL[follow symlinks]' \
  '-f[force install]' \
  '-h[help]' \
  '-m[minimal install]' \
  '-n[dry-run]' \
  '-P+[project file]:file:_files -g "*.gpr"' \
  '-p[create missing dirs]' \
  '-q[quiet]' \
  '-r[recursive]' \
  '-v[verbose]' \
  '-X+[scenario var]:var=val:' \
  '--prefix=+[install prefix]:dir:_files -/' \
  '--exec-subdir=+[exec subdir]:dir:' \
  '--lib-subdir=+[library subdir]:dir:' \
  '--link-lib-subdir=+[link library subdir]:dir:' \
  '--ali-subdir=+[ALI subdir]:dir:' \
  '--sources-subdir=+[sources subdir]:dir:' \
  '--project-subdir=+[project subdir]:dir:' \
  '--mode=+[install mode]:mode:(dev usage)' \
  '--build-name=+[build name]:name:' \
  '--build-var=+[build var]:var:' \
  '--target=+[target]:target:' \
  '--RTS=+[Ada runtime]:rts:' \
  '--install-name=+[install name]:name:' \
  '--no-build-var[no build var]' \
  '--no-project[no project install]' \
  '--no-lib-link[no lib symlink]' \
  '--no-manifest[no manifest]' \
  '--side-debug[install debug info]' \
  '--list[list installed projects]' \
  '--uninstall[uninstall]' && ret=0

return ret
