#compdef gpsctl

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-b[set device to binary mode]' \
  '-c+[set cycle time]:sec:' \
  '-D+[set debug level]:level:' \
  '-e[echo command then send]' \
  '-f[force command]' \
  '-l[list devices and exit]' \
  '-n[force NMEA mode]' \
  '-r[force reset to factory defaults]' \
  '-R[get GPSD reply]' \
  '-s+[set speed]:speed:(4800 9600 19200 38400 57600 115200)' \
  '-T+[connection timeout sec]:sec:' \
  '-t+[type override]:type:' \
  '-x+[execute control string]:hex:' \
  '*:device:_files -g "/dev/*"' && ret=0

return ret
