#compdef gpsd
# Documentation: https://gpsd.io/gpsd.html
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help,-\?}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-b --readonly)'{-b,--readonly}'[read-only mode for fragile devices]' \
  '(-D --debug)'{-D+,--debug=}'[debug level]:lvl:(0 1 2 3 4 5 6 7 8 9)' \
  '(-F --sockfile)'{-F+,--sockfile=}'[control socket file]:file:_files' \
  '(-f --framing)'{-f+,--framing=}'[fix serial framing]:framing:' \
  '(-G --listenany)'{-G,--listenany}'[listen on all interfaces]' \
  '(-l --drivers)'{-l,--drivers}'[list compiled-in drivers and exit]' \
  '(-N --foreground)'{-N,--foreground}'[stay in foreground]' \
  '(-n --nowait)'{-n,--nowait}'[poll without waiting for client]' \
  '(-P --pidfile)'{-P+,--pidfile=}'[pid file]:file:_files' \
  '(-p --passive)'{-p,--passive}'[passive mode; disable autoconfig]' \
  '(-r --badtime)'{-r,--badtime}'[use GPS time without current fix]' \
  '(-S --port)'{-S+,--port=}'[TCP/IP listening port]:port:' \
  '(-s --speed)'{-s+,--speed=}'[fix serial port speed]:bps:(4800 9600 19200 38400 57600 115200 230400 460800 921600)' \
  '*:device:_files -g "/dev/tty*"' && ret=0

return ret
