#compdef gpsd

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-b --readonly)'{-b,--readonly}'[broken-device-safe mode]' \
  '(-D --debug)'{-D,--debug}'+[debug level]:lvl:(0 1 2 3 4 5 6 7 8 9)' \
  '(-F --sockfile)'{-F,--sockfile}'+[control socket]:file:_files' \
  '(-G --listenany)'{-G,--listenany}'[listen on all interfaces]' \
  '(-l --drivers)'{-l,--drivers}'[list drivers]' \
  '(-N --foreground)'{-N,--foreground}'[stay in foreground]' \
  '(-n --nowait)'{-n,--nowait}'[do not wait for first client]' \
  '(-P --pidfile)'{-P,--pidfile}'+[pid file]:file:_files' \
  '(-p --passive)'{-p,--passive}'[do not send commands]' \
  '(-r --badtime)'{-r,--badtime}'[force gpsd time even if bad]' \
  '(-S --port)'{-S,--port}'+[port number]:port:' \
  '(-s --speed)'{-s,--speed}'+[serial speed]:bps:(4800 9600 19200 38400 57600 115200 230400)' \
  '*:device:_files -g "/dev/tty*"' && ret=0

return ret
