#compdef gql-gen
# Documentation: https://www.npmjs.com/package/@graphql-codegen/cli
# Reference accessed: 2026-05-23
# Verified: npx @graphql-codegen/cli --help (gql-gen bin).

# Zsh completion for gql-gen - GraphQL Code Generator CLI

local curcontext="$curcontext" state line ret=1

_arguments -C   '--help[show help]'   '--version[show version]'   '(-c --config)'{-c,--config=}'[codegen YAML config]:file:_files'   '(-w --watch)'{-w,--watch}'[watch and regenerate]'   '(-r --require)'{-r,--require=}'[preload require extension]:module:'   '(-o --overwrite)'{-o,--overwrite}'[overwrite existing files]'   '(-s --silent)'{-s,--silent}'[suppress errors]'   '(-e --errors-only)'{-e,--errors-only}'[print errors only]'   '--profile[profile performance]'   '(-p --project)'{-p,--project=}'[GraphQL Config project name]:project:'   '(-v --verbose)'{-v,--verbose}'[verbose output]'   '(-d --debug)'{-d,--debug}'[debug logs]'   '--import-extension=[append to imports]:ext:'   '--ignore-no-documents[suppress no-documents errors]'   '*:path:_files' && ret=0

return ret
