#compdef grafana-k6

# Zsh completion for Grafana k6 load testing tool
# Documentation: https://grafana.com/docs/k6/latest/

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(--version)--version[show version]' \
  '--no-color[disable color output]' \
  '--address=[API server address]:address' \
  '(-q --quiet)'{-q,--quiet}'[suppress output]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '--log-output=[log output destination]:destination' \
  '--log-format=[log format]:format:(raw json)' \
  '--config=[config file]:file:_files -g "*.json"' \
  '--no-usage-report[disable anonymous usage report]' \
  '1:command:->cmd' \
  '*::args:->args' && ret=0

case $state in
  cmd)
    local -a commands=(
      'archive:create a k6 archive'
      'cloud:run a test on Grafana Cloud k6'
      'completion:generate shell completion'
      'help:show help for a command'
      'inspect:inspect a script'
      'login:authenticate with Grafana Cloud k6'
      'new:create a new k6 test script'
      'pause:pause a running test'
      'resume:resume a paused test'
      'run:start a load test'
      'scale:scale a running test'
      'stats:show test run statistics'
      'status:show test status'
      'version:show k6 version'
    )
    _describe -t commands 'k6 command' commands && ret=0
    ;;
  args)
    case ${words[1]} in
      run)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-u --vus)'{-u,--vus}'=[number of virtual users]:count' \
          '(-d --duration)'{-d,--duration}'=[test duration]:duration' \
          '(-i --iterations)'{-i,--iterations}'=[total iterations]:count' \
          '(-s --stage)'{-s,--stage}'=[load stage (duration\:target)]:stage' \
          '(-e --env)'{-e,--env}'=[environment variable (KEY=VALUE)]:env' \
          '(-o --out)'{-o,--out}'=[output destination]:destination' \
          '--rps=[maximum requests per second]:rps' \
          '--batch=[max parallel batch requests]:count' \
          '--batch-per-host=[max batch requests per host]:count' \
          '--user-agent=[custom user agent]:user-agent' \
          '--http-debug=[log HTTP requests and responses]:mode:(full headers)' \
          '--insecure-skip-tls-verify[skip TLS verification]' \
          '--no-connection-reuse[disable keep-alive connections]' \
          '--no-vu-connection-reuse[close connections between iterations]' \
          '--min-iteration-duration=[minimum iteration duration]:duration' \
          '--max-redirects=[maximum HTTP redirects]:count' \
          '--summary-trend-stats=[trend stats for summary]:stats' \
          '--summary-time-unit=[time unit for summary]:unit:(s ms us)' \
          '--system-tags=[system metric tags]:tags' \
          '--tag=[set test-wide tag (key=value)]:tag' \
          '--throw[throw exceptions on failed HTTP requests]' \
          '--no-thresholds[do not run thresholds]' \
          '--no-summary[suppress end-of-test summary]' \
          '--summary-export=[export summary to JSON file]:file:_files -g "*.json"' \
          '--include-system-env-vars[include system env vars]' \
          '--compatibility-mode=[JS compatibility mode]:mode:(extended base)' \
          '--local-ips=[local IPs for requests]:ips' \
          '--dns=[DNS resolver config]:config' \
          '--block-hostnames=[block hostnames pattern]:pattern' \
          '--linger[keep process alive after test end]' \
          '--no-setup[skip setup() function]' \
          '--no-teardown[skip teardown() function]' \
          '--paused[start test in paused state]' \
          '--profiling-enabled[enable pprof profiling]' \
          '1:script:_files -g "*.js *.ts"' && ret=0
        ;;
      cloud)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--token=[Grafana Cloud k6 API token]:token' \
          '--project-id=[cloud project ID]:id' \
          '--name=[test run name]:name' \
          '--exit-on-running[exit when test reaches running status]' \
          '--show-logs[show cloud logs]' \
          '(-o --out)'{-o,--out}'=[output destination]:destination' \
          '--linger[keep process alive after test end]' \
          '(-e --env)'{-e,--env}'=[environment variable (KEY=VALUE)]:env' \
          '1:script:_files -g "*.js *.ts"' && ret=0
        ;;
      archive)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-o --output)'{-o,--output}'=[archive output file]:file:_files -g "*.tar"' \
          '(-e --env)'{-e,--env}'=[environment variable (KEY=VALUE)]:env' \
          '1:script:_files -g "*.js *.ts"' && ret=0
        ;;
      inspect)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--execution-requirements[show execution requirements]' \
          '1:script:_files -g "*.js *.ts"' && ret=0
        ;;
      login)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--token=[API token]:token' \
          '1:target:(cloud)' && ret=0
        ;;
      new)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--project-id=[cloud project ID]:id' \
          '--template=[template name]:template' \
          '1:output file:_files -g "*.js *.ts"' && ret=0
        ;;
      completion)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:shell:(bash zsh fish powershell)' && ret=0
        ;;
      scale)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-u --vus)'{-u,--vus}'=[number of virtual users]:count' && ret=0
        ;;
      help)
        local -a commands=(archive cloud completion inspect login new pause resume run scale stats status version)
        _describe -t commands 'k6 command' commands && ret=0
        ;;
      *)
        _default && ret=0
        ;;
    esac
    ;;
esac

return ret
