#compdef grafana-cli

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--pluginsDir=[plugins directory]:directory:_directories' \
  '--repo=[plugin repository URL]:url' \
  '--pluginUrl=[download URL for a plugin]:url' \
  '--insecure[skip TLS verification]' \
  '--debug[enable debug logging]' \
  '--configOverrides=[config overrides]:overrides' \
  '--homepath=[Grafana home path]:directory:_directories' \
  '--config=[config file]:config file:_files' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'plugins:manage plugins'
      'admin:admin commands'
    )
    _describe -t commands 'grafana-cli command' commands && ret=0
    ;;
  args)
    case $line[1] in
      plugins)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(install list-remote list-versions ls uninstall update update-all)' \
          '*:plugin name or id' && ret=0
        ;;
      admin)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(reset-admin-password data-migration secret-scan)' \
          '*:arguments' && ret=0
        ;;
    esac
    ;;
esac

return ret
