#compdef gremlin gremlin.sh gremlin-server gremlin-server.sh

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-e --execute)'{-e+,--execute=}'[execute script and exit]:script:' \
  '(-i --interactive)'{-i,--interactive}'[interactive mode]' \
  '(-l --loglevel)'{-l+,--loglevel=}'[log level]:level:(ALL TRACE DEBUG INFO WARN ERROR OFF)' \
  '(-D --define)*'{-D+,--define=}'[define system property k=v]:kv:' \
  '(-Q --no-quit)'{-Q,--no-quit}'[do not quit after running script]' \
  '*:script_or_yaml:_files -g "*.{groovy,gy,yaml,yml}"' && ret=0

return ret
