#compdef griffe
# Documentation: https://github.com/mkdocstrings/griffe
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'dump:dump packages as JSON'
  'check:check API for breakages'
  'completions:print shell completion'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'griffe command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (dump)
        _arguments \
          '(-d --docstring-style)'{-d+,--docstring-style=}'[docstring style]:style:(google numpy sphinx auto)' \
          '(-D --docstring-options)'{-D+,--docstring-options=}'[docstring options JSON]:json:' \
          '(-e --extensions)'{-e+,--extensions=}'[extensions YAML/JSON]:json:' \
          '(-f --force-inspection)'{-f,--force-inspection}'[force inspection (no parsing)]' \
          '(-r --resolve-aliases)'{-r,--resolve-aliases}'[resolve aliases]' \
          '--resolve-external=[resolve external aliases]:bool:(true false)' \
          '--resolve-implicit[also resolve implicit aliases]' \
          '*--sys-path=[prepend to sys.path]:dir:_files -/' \
          '*-s+[search path]:dir:_files -/' \
          '*--search-path=[search path]:dir:_files -/' \
          '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
          '--stats[print stats]' \
          '*--full[include full path info]' \
          '*::packages:' && ret=0 ;;
      (check)
        _arguments \
          '*-a+[against this revision]:ref:' \
          '(-b --base-ref)'{-b+,--base-ref=}'[base ref]:ref:' \
          '(-f --format)'{-f+,--format=}'[output format]:format:(oneline verbose markdown github)' \
          '--allow-addition[treat additions as breaking]' \
          '--allow-deletion[treat deletions as breaking]' \
          '(-c --color)'{-c,--color}'[force color]' \
          '*--sys-path=[prepend to sys.path]:dir:_files -/' \
          '*-s+[search path]:dir:_files -/' \
          '*--search-path=[search path]:dir:_files -/' \
          '*::packages:' && ret=0 ;;
      (completions)
        _arguments '*::shell:(bash zsh fish)' && ret=0 ;;
    esac ;;
esac

return ret
