#compdef grib_copy
# Documentation: https://confluence.ecmwf.int/display/ECC/grib_copy
# Source: ecmwf/eccodes tools/grib_copy.dox — copy GRIB messages (C).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-f[force, do not fail on error]' \
    '-r[repack data]' \
    '-p+[keys to print (key[:s/d/i],...)]:keys:_default' \
    '-P+[append keys to default print list]:keys:_default' \
    '-w+[where clause filter]:filter:_default' \
    '-B+[order-by directive]:order:_default' \
    '(- *)-V[show version]' \
    '-W+[minimum column width (default 10)]:n:_default' \
    '-M[turn off multi-field support]' \
    '-T+[message type]:type:(T B M A)' \
    '-g[copy GTS header]' \
    '-G[GRIBEX compatibility mode]' \
    '-7[do not fail on wrong message length]' \
    '*:grib file:_files' \
    && ret=0

return ret
