#compdef grim

# Zsh completion for grim - grab images from Wayland compositor

_arguments \
  '(- *)'{-h,--help}'[show help]' \
  '(-g --geometry)'{-g,--geometry}'[set region to capture]:geometry (x,y widthxheight)' \
  '(-t --type)'{-t,--type}'[set image file type]:type:(png ppm jpeg)' \
  '(-q --quality)'{-q,--quality}'[set JPEG quality (0-100)]:quality' \
  '(-s --scale)'{-s,--scale}'[set output scale factor]:scale' \
  '(-o --output)'{-o,--output}'[set output name to capture]:output' \
  '(-c --cursor)'{-c,--cursor}'[include cursor in screenshot]' \
  '(-l --compression-level)'{-l,--compression-level}'[set PNG compression level (0-9)]:level' \
  '1:output file:_files -g "*.(png|ppm|jpg|jpeg)"'
