#compdef groq
# Documentation: https://github.com/sanity-io/groq-cli
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# groq - Run GROQ (Sanity.io graph-relational query language) on the command line
_groq() {
    _arguments \
        '(-i --input)'{-i+,--input=}'[input format]:format:(ndjson json null)' \
        '(-o --output)'{-o+,--output=}'[output format]:format:(ndjson json pretty type-nodes)' \
        '(-p --pretty)'{-p,--pretty}'[shortcut for --output=pretty]' \
        '(-n --ndjson)'{-n,--ndjson}'[shortcut for --input=ndjson --output=ndjson]' \
        '(-s --schema)'{-s+,--schema=}'[schema file (required for --output=type-nodes)]:file:_files' \
        '--help[show help]' \
        '*:query:'
}

_groq "$@"
