#compdef grpcurl-cli
# _grpcurl-cli — FullStory grpcurl curl-style gRPC client CLI alias (FullStory / fullstorydev, Go); custom argparse
# upstream: https://github.com/fullstorydev/grpcurl

_grpcurl-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-plaintext[use plaintext]' \
        '-insecure[skip TLS verify]' \
        '-cacert=+[CA cert]:file:_files' \
        '-cert=+[client cert]:file:_files' \
        '-key=+[client key]:file:_files' \
        '-authority=+[authority header]:str:' \
        '-H+[header key=value]:str:' \
        '-rpc-header=+[rpc header]:str:' \
        '-reflect-header=+[reflect header]:str:' \
        '-d+[request body]:str:' \
        '-data=+[request body]:str:' \
        '-format=+[format]:fmt:(json text)' \
        '-format-error[format errors]' \
        '-msg-template[print message templates]' \
        '-emit-defaults[include zero/default fields]' \
        '-allow-unknown-fields[allow unknown fields]' \
        '-import-path=+[import path]:list:_files -/' \
        '-proto=+[proto file]:list:_files -g "*.proto"' \
        '-protoset=+[protoset file]:list:_files' \
        '-protoset-out=+[protoset output]:file:_files' \
        '-list[list services]' \
        '-list-methods[list methods]' \
        '-describe[describe symbols]' \
        '-msg=+[describe a message]:str:' \
        '-srv=+[describe a service]:str:' \
        '-method=+[describe a method]:str:' \
        '-keepalive-time=+[keepalive time]:dur:' \
        '-connect-timeout=+[connect timeout]:n:' \
        '-max-time=+[max time]:n:' \
        '-max-msg-sz=+[max message size]:n:' \
        '-use-reflection[use server reflection]' \
        '-use-server-name[use server name]' \
        '-tls-server-name=+[TLS server name]:str:' \
        '-verbose[verbose]' \
        '-v[verbose]' \
        '-vv[very verbose]' \
        '-trace[enable trace]' \
        '*:address-service-method:'
}

_grpcurl-cli "$@"
