#compdef grpc_health_probe

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--addr=[host:port of gRPC server]:addr:' \
  '--connect-timeout=[connection timeout]:duration:' \
  '--rpc-timeout=[per-RPC timeout]:duration:' \
  '--service=[health service name]:service:' \
  '--user-agent=[user-agent string]:ua:' \
  '--tls[enable TLS]' \
  '--tls-ca-cert=[trust roots]:file:_files' \
  '--tls-client-cert=[client certificate]:file:_files' \
  '--tls-client-key=[client private key]:file:_files' \
  '--tls-server-name=[SNI server name]:name:' \
  '--metadata=[comma-separated metadata k=v]:meta:' \
  '--verbose[enable verbose logging]' \
  '--version[print version]'
