#compdef grub-protect

# grub-protect: GRUB password protection helper (Red Hat)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '--action=[action]:action:(add remove change)' \
  '--protector=[protection mechanism]:proto:(tpm2 pcr-policy)' \
  '--tpm2-bank=[TPM2 PCR bank]:bank:(sha1 sha256 sha384 sha512)' \
  '--tpm2-pcrs=[TPM2 PCRs to bind]:pcrs:' \
  '--tpm2-keyfile=[TPM2 key file]:file:_files' \
  '--tpm2-srk=[TPM2 SRK handle]:handle:' \
  '--tpm2-asymmetric=[TPM2 asymmetric algorithm]:alg:(RSA ECC)' \
  '--tpm2key=[TPM2 key alias]:name:' \
  '*::grub-protect args:_files' && ret=0
return ret
