#compdef grub-mkstandalone
# _grub-mkstandalone — GRUB grub-mkstandalone (build a single bootable image embedding modules + memdisk so it can boot without external files; -O target, -o output, -d modules dir, --modules module list, --themes themes, --fonts fonts, --locales locales, --install-modules modules to install, -C compression no|xz|gz|lzo, -c config file, --core-compress, --grub-mkimage path)
# upstream: https://git.savannah.gnu.org/cgit/grub.git
# Flags from grub util/grub-mkstandalone.in on tip.

_grub-mkstandalone() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-O+[target]:fmt:(i386-pc i386-efi x86_64-efi arm-efi arm64-efi powerpc-ieee1275 riscv32-efi riscv64-efi sparc64-ieee1275)' \
        '-o+[output]:file:_files' \
        '-d+[modules dir]:dir:_files -/' \
        '--modules+[modules list]:modules:' \
        '--install-modules+[modules to install]:modules:' \
        '--themes+[themes]:themes:' \
        '--fonts+[fonts]:fonts:' \
        '--locales+[locales]:locales:' \
        '-C+[compression]:comp:(no xz gz lzo)' \
        '-c+[config file]:file:_files' \
        '--core-compress+[compression]:comp:(no xz gz lzo)' \
        '--grub-mkimage+[path]:file:_files' \
        '*::path:_files'
}

_grub-mkstandalone "$@"
