#compdef grv
# Documentation: https://github.com/rgburke/grv
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# grv - Git Repository Viewer TUI

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-r --repoFilePath)'{-r,--repoFilePath}'[path to git repository]:repo path:_directories' \
  '(-w --workTreeFilePath)'{-w,--workTreeFilePath}'[path to work tree]:work tree:_directories' \
  '(-l --logFile)'{-l,--logFile}'[log file path]:log file:_files' \
  '--logLevel=[log level]:level' \
  '(-c --shellCommand)'{-c,--shellCommand}'[shell command to run]:command'
