#compdef gst-launch-1.0
# Documentation: gst-launch-1.0 --help (GStreamer 1.x)
# Source: GStreamer gst-launch — build and run a GStreamer pipeline from a description.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--help-all[show all help options]' \
    '(- *)--help-gst[show GStreamer options]' \
    '(- *)--version[print version and exit]' \
    '(-t --tags)'{-t,--tags}'[output tags (metadata)]' \
    '(-c --toc)'{-c,--toc}'[output TOC (chapters and editions)]' \
    '(-v --verbose -q --quiet)'{-v,--verbose}'[output status info and property notifications]' \
    '(-v --verbose -q --quiet)'{-q,--quiet}'[suppress progress information]' \
    '(-m --messages)'{-m,--messages}'[output bus messages]' \
    '*'{-X,--exclude=}'[exclude property from verbose output]:property:' \
    '(-p --prog-name)'{-p,--prog-name=}'[program name]:name:' \
    '(-f --no-fault)'{-f,--no-fault}'[do not install a fault handler]' \
    '(-e --eos-on-shutdown)'{-e,--eos-on-shutdown}'[force EOS on sources at shutdown]' \
    '(--no-position --force-position)--no-position[do not print current position]' \
    '(--no-position --force-position)--force-position[print current position even off-TTY]' \
    '*:PIPELINE-DESCRIPTION:' \
    && ret=0

return ret
