#compdef gst-inspect-1.0
# Documentation: gst-inspect-1.0 --help (GStreamer 1.x)
# Source: GStreamer gst-inspect — describe plugins / elements / features.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--help-all[show all help options]' \
    '(- *)--help-gst[show GStreamer options]' \
    '(- *)--version[print version and exit]' \
    '(-a --print-all)'{-a,--print-all}'[print all elements]' \
    '(-b --print-blacklist)'{-b,--print-blacklist}'[print blacklisted files]' \
    '--print-plugin-auto-install-info[machine-parsable plugin features list]' \
    '--plugin[list the plugin contents]' \
    '(-t --types)'{-t,--types=}'[slash-separated klass type filter]:types:' \
    '--exists[check if element/plugin exists]' \
    '--atleast-version=[also check minimum version]:version:' \
    '(-u --uri-handlers)'{-u,--uri-handlers}'[print supported URI schemes]' \
    '(--no-colors -C --color)--no-colors[disable colors in output]' \
    '(--no-colors -C --color)'{-C,--color}'[colorize output even when not TTY]' \
    '--sort=[sort key]:key:(name none)' \
    '1:element or plugin name:' \
    && ret=0

return ret
