#compdef gst-stats-1.0
# Documentation: gst-stats-1.0 --help (GStreamer 1.x)
# Source: GStreamer gst-stats — parse and report pipeline tracer logs.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--help-all[show all help options]' \
    '(- *)--help-gst[show GStreamer options]' \
    '(- *)--version[print version and exit]' \
    '(-t --tracer-regexp)'{-t,--tracer-regexp=}'[Perl regex to extract tracer data]:regexp:' \
    '*:tracer log file:_files' \
    && ret=0

return ret
