#compdef gst-play-1.0
# Documentation: gst-play-1.0 --help (GStreamer 1.x)
# Source: GStreamer gst-play — simple playbin-based media player.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--help-all[show all help options]' \
    '(- *)--help-gst[show GStreamer options]' \
    '(- *)--version[print version and exit]' \
    '(-v --verbose -q --quiet)'{-v,--verbose}'[output status info and property notifications]' \
    '(-v --verbose -q --quiet)'{-q,--quiet}'[do not print output (apart from errors)]' \
    '--flags=[playbin flags property]:flags:' \
    '--videosink=[video sink element]:element:' \
    '--audiosink=[audio sink element]:element:' \
    '--gapless[enable gapless playback]' \
    '--instant-uri[enable instantaneous URI changes (playbin3)]' \
    '--shuffle[shuffle playlist]' \
    '--no-interactive[disable interactive keyboard control]' \
    '--volume=[volume]:vol:' \
    '(-s --start-position)'{-s,--start-position=}'[start position (seconds)]:seconds:' \
    '(-a --accurate-seeks)'{-a,--accurate-seeks}'[enable accurate seeking]' \
    '--playlist=[playlist file]:file:_files' \
    '(-i --instant-rate-changes)'{-i,--instant-rate-changes}'[experimental instant rate change]' \
    '--use-playbin2[use playbin2 pipeline]' \
    '--wait-on-eos[keep showing last frame on EOS]' \
    '--no-position[do not print current position]' \
    '--no-missing-plugin-installation[disable missing-plugin install]' \
    '*:media file or URI:_files' \
    && ret=0

return ret
