#compdef gtasks

_gtasks() {
  local -a subcmds
  subcmds=(
    'list:list task lists'
    'tasks:list tasks in a task list'
    'add:add a new task'
    'complete:complete a task'
    'delete:delete a task'
  )

  _arguments -s -S \
    '(- *)--help[show help information]' \
    '(- *)--version[show version]' \
    '1:command:->cmd' \
    '*::arg:->args'

  case "$state" in
    cmd)
      _describe -t commands 'gtasks command' subcmds
      ;;
    args)
      case "$words[1]" in
        tasks)
          _arguments -s -S \
            '--list-id[task list ID]:list id'
          ;;
        add)
          _arguments -s -S \
            '--title[task title]:title' \
            '--list-id[task list ID]:list id' \
            '--notes[task notes]:notes' \
            '--due[due date]:date'
          ;;
        complete)
          _arguments -s -S \
            '--task-id[task ID]:task id' \
            '--list-id[task list ID]:list id'
          ;;
        delete)
          _arguments -s -S \
            '--task-id[task ID]:task id' \
            '--list-id[task list ID]:list id'
          ;;
      esac
      ;;
  esac
}

_gtasks "$@"
