#compdef gtklpr
# Documentation: https://manpages.ubuntu.com/manpages/bionic/man1/gtklp.1.html
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# gtklpr: lpr-style alias for gtklp (emulates lpr CLI semantics)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-H[show help]' \
  '(- *)-V[show version]' \
  '-P[printer]:printer:' \
  '-d[printer]:printer:' \
  '-S[CUPS server]:host:_hosts' \
  '-h[CUPS server]:host:_hosts' \
  '-p[CUPS server port]:port:' \
  '-c[alternative config dir]:dir:_files -/' \
  '-#[number of copies]:n:' \
  '-n[number of copies]:n:' \
  '-J[job name]:name:' \
  '-t[job name]:name:' \
  '-q[job priority 1-100]:priority:' \
  '-U[CUPS username]:user:_users' \
  '-o[printer option key=value]:opt:' \
  '-l[list options as lpr command-line params]' \
  '-b[use builtin defaults]' \
  '-i[ignore stdin data]' \
  '-E[force encryption]' \
  '-D[debug mode]' \
  '-C[force console mode]' \
  '-X[force X mode]' \
  '*:files:_files' && ret=0
return ret
