#compdef gtkwave

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-f+[specify dump file]:dump file:_files -g "*.(vcd|fst|ghw|lxt|lxt2)"' \
  '-a+[specify save file]:save file:_files -g "*.gtkw"' \
  '-A+[specify save file, autoscroll]:save file:_files -g "*.gtkw"' \
  '-r+[specify rcfile]:rc file:_files' \
  '-l+[specify logfile]:log file:_files' \
  '-d+[specify dump file]:dump file:_files -g "*.(vcd|fst|ghw|lxt|lxt2)"' \
  '-D+[specify delay file]:delay file:_files' \
  '-s+[specify stems file]:stems file:_files' \
  '-S+[specify script]:script file:_files' \
  '-t+[specify Tcl script]:Tcl script:_files -g "*.tcl"' \
  '-T+[specify Tcl init script]:Tcl init script:_files -g "*.tcl"' \
  '-c+[number of CPUs for background task]:cpu count' \
  '-I[disable splash screen]' \
  '-N[do not redraw signal names]' \
  '-n+[specify number of signals]:signal count' \
  '-o+[optimize VCD loading]:optimization level' \
  '-p+[specify starting named marker position]:marker name' \
  '-R[reuse existing viewer]' \
  '-g+[set page size for display]:page size' \
  '-i+[start at this time]:start time' \
  '-z+[zoom factor]:zoom factor' \
  '--vcd[force VCD format]' \
  '--fastload[enable fast loading]' \
  '--slider-zoom[enable slider zoom]' \
  '--nowm[disable window manager decoration]' \
  '--wish[enable Tcl/Tk wish mode]' \
  '-X[enable binary xdot output]' \
  '*:dump file:_files -g "*.(vcd|fst|ghw|lxt|lxt2)"' && ret=0

return ret
