#compdef gtkgreet

# Zsh completion for gtkgreet (GTK based greeter for greetd)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-l --layer-shell)'{-l,--layer-shell}'[run as layer-shell surface]' \
  '(-c --command)'{-c,--command=}'[command to run on login]:command:_command_names' \
  '(-s --style)'{-s,--style=}'[path to CSS style file]:css file:_files' \
  '(-b --background)'{-b,--background=}'[path to background image]:image:_files' && ret=0

return ret
