#compdef gtk4-update-icon-cache
# Documentation: gtk4-update-icon-cache --help (GTK 4)
# Source: rebuild the icon cache for a GTK 4 icon-theme directory.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(-f --force)'{-f,--force}'[overwrite existing cache]' \
    '(-t --ignore-theme-index)'{-t,--ignore-theme-index}'[skip index.theme check]' \
    '(-i --index-only --include-image-data)'{-i,--index-only}'[do not include image data]' \
    '(-i --index-only --include-image-data)--include-image-data[include image data]' \
    '(-c --source)'{-c+,--source=}'[output as C header NAME]:name:' \
    '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
    '(-v --validate)'{-v,--validate}'[validate existing cache]' \
    '1:icon path:_files -/' \
    && ret=0

return ret
