#compdef guacone

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(* -)'{-v,--version}'[show version]' \
  '--gql-addr=[GraphQL endpoint]:addr:' \
  '--header-file=[header file for GraphQL]:file:_files' \
  '--csub-addr=[collectsubscribers address]:addr:' \
  '--csub-tls[use TLS for collectsubscribers]' \
  '--csub-tls-skip-verify[skip TLS verify for collectsubscribers]' \
  '--add-vuln-on-ingest[attach vulnerabilities on ingest]' \
  '--add-license-on-ingest[attach licenses on ingest]' \
  '--add-eol-on-ingest[attach EOL data on ingest]' \
  '--add-depsdev-on-ingest[attach deps.dev data on ingest]' \
  '1:subcommand: _default' \
  '*::args: _default'
