#compdef guard

local curcontext="$curcontext" state line ret=1

local -a subcommands=(
  'start:start Guard'
  'init:generate a Guardfile'
  'list:list available Guard plugins'
  'show:show Guard plugins in Guardfile'
  'help:describe available commands'
)

_arguments -C \
  '(- *)'{-h,--help}'[display help and exit]' \
  '(- *)'{-v,--version}'[display version and exit]' \
  '1:subcommand:->subcmd' \
  '*::arg:->args' && ret=0

case $state in
  (subcmd)
    _describe -t subcommands 'subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (start)
        _arguments -s -S \
          {-w,--watchdir=}'[specify watch directory]:directory:_files -/' \
          {-G,--guardfile=}'[specify Guardfile]:file:_files' \
          {-g,--group=}'[only start plugins in specified group]:group:' \
          {-P,--plugin=}'[only start specified plugin]:plugin:' \
          {-d,--debug}'[enable debug mode]' \
          '(-D -i --no-interactions)'{-D,-i,--no-interactions}'[disable interactive mode]' \
          {-l,--latency=}'[plugin latency in seconds]:seconds:' \
          {-p,--force-polling}'[force file polling]' \
          {-B,--no-bundler-warning}'[suppress Bundler warning]' \
          {-b,--bare}'[do not use Bundler]' \
          {-c,--clear}'[clear terminal on file change]' \
          {-n,--notify}'[enable system notifications]' \
          {-T,--timestamp}'[show timestamps in output]' && ret=0
        ;;
      (init)
        _arguments '*:plugin:' && ret=0
        ;;
      (help)
        _describe -t subcommands 'subcommand' subcommands && ret=0
        ;;
    esac
    ;;
esac

return ret
