#compdef guitarix
# Documentation: https://man.archlinux.org/search?q=guitarix
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-c --clear)'{-c,--clear}'[clear settings]' \
  '(-i --jack-input)'{-i,--jack-input}'+[JACK input port]:port:' \
  '(-o --jack-output)'{-o,--jack-output}'+[JACK output port]:port:' \
  '(-m --jack-midi)'{-m,--jack-midi}'+[JACK midi port]:port:' \
  '(-r --jack-uuid-port)'{-r,--jack-uuid-port}'+[JACK uuid]:uuid:' \
  '(-n --name)'{-n,--name}'+[JACK client name]:name:' \
  '(-p --load-file)'{-p,--load-file}'+[load preset]:file:_files' \
  '(-N --nogui)'{-N,--nogui}'[start without gui]' \
  '(-K --hideOnQuit)'{-K,--hideOnQuit}'[hide on quit]' \
  '(-D --debug)'{-D,--debug}'[debug]' \
  '(-l --log-terminal)'{-l,--log-terminal}'[log to terminal]' \
  '(-s --skin)'{-s,--skin}'+[ui skin]:skin:' \
  '(-S --no-saving)'{-S,--no-saving}'[disable saving]' && ret=0

return ret
