#compdef gulp
# _gulp-cli — Gulp streaming build system CLI (Eric Schoffstall + Fractal team, Node.js); orchestrate Gulpfile tasks
# upstream: https://github.com/gulpjs/gulp-cli

_gulp-cli() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-v --version)'{-v,--version}'[show version]' \
        '--gulpfile+[gulpfile path]:file:_files -g "gulpfile.{js,ts,babel.js,esm.js}"' \
        '-f+[gulpfile path]:file:_files' \
        '--require+[require module]:module:' \
        '-r+[require module]:module:' \
        '--cwd+[cwd]:dir:_files -/' \
        '--silent[no logging]' \
        '-S[no logging]' \
        '--tasks-simple[list tasks (simple)]' \
        '-t[list tasks]' \
        '--tasks[list tasks]' \
        '-T[list task tree]' \
        '--tasks-json+[list tasks (json)]:file:_files' \
        '--tasks-depth+[task tree depth]:n:' \
        '--tasks-only[no task deps]' \
        '--continue[continue on error]' \
        '--series[run series]' \
        '--compact-tasks[compact tasks]' \
        '--color[force color]' \
        '--no-color[no color]' \
        '--verify[verify deps]' \
        '--bare[bare run]' \
        '*:task:'
}

_gulp-cli "$@"
