#compdef gunicorn
# Documentation: gunicorn/config.py source (Setting subclasses define CLI)
# Source: gunicorn — Python WSGI HTTP server.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-c --config)'{-c,--config=}'[configuration file path]:file:_files -g "*.{py,conf}"' \
    '(-b --bind)*'{-b,--bind=}'[socket address to bind]:addr:' \
    '--backlog=[max pending connections]:n:' \
    '(-w --workers)'{-w,--workers=}'[worker processes]:n:' \
    '(-k --worker-class)'{-k,--worker-class=}'[worker type]:class:(sync eventlet gevent tornado gthread)' \
    '--threads=[worker threads per process]:n:' \
    '--worker-connections=[max simultaneous clients]:n:' \
    '--max-requests=[requests before worker restart]:n:' \
    '--max-requests-jitter=[max-requests jitter]:n:' \
    '(-t --timeout)'{-t,--timeout=}'[worker timeout (s)]:n:' \
    '--graceful-timeout=[graceful restart timeout (s)]:n:' \
    '--keep-alive=[keep-alive timeout (s)]:n:' \
    '--limit-request-line=[max HTTP request line]:n:' \
    '--limit-request-fields=[max HTTP headers count]:n:' \
    '--limit-request-field_size=[max header field size]:n:' \
    '--reload[restart workers on code changes]' \
    '--reload-engine=[reload implementation]:engine:(auto poll inotify)' \
    '*--reload-extra-file=[additional file to watch]:file:_files' \
    '--spew[trace every line executed]' \
    '(- *)--check-config[validate configuration and exit]' \
    '(- *)--print-config[print resolved configuration]' \
    '--preload[load app before forking]' \
    '--no-sendfile[disable sendfile()]' \
    '--reuse-port[enable SO_REUSEPORT]' \
    '--chdir=[change directory before loading]:dir:_files -/' \
    '(-D --daemon)'{-D,--daemon}'[daemonize the process]' \
    '*'{-e,--env=}'[environment variable (KEY=VALUE)]:env:' \
    '(-p --pid)'{-p,--pid=}'[PID file path]:file:_files' \
    '--worker-tmp-dir=[temporary directory for worker heartbeat]:dir:_files -/' \
    '(-u --user)'{-u,--user=}'[worker process user]:user:_users' \
    '(-g --group)'{-g,--group=}'[worker process group]:group:_groups' \
    '(-m --umask)'{-m,--umask=}'[file mode bit mask]:mask:' \
    '--initgroups[set worker group access list]' \
    '--access-logfile=[access log file path]:file:_files' \
    '--disable-redirect-access-to-syslog[disable access log syslog redirect]' \
    '--access-logformat=[access log format]:format:' \
    '--error-logfile=[error log file path]:file:_files' \
    '--log-file=[alias for --error-logfile]:file:_files' \
    '--log-level=[error log granularity]:level:(debug info warning error critical)' \
    '--capture-output[redirect stdout/stderr to errorlog]' \
    '--logger-class=[logger class]:cls:' \
    '--log-config=[log configuration file]:file:_files' \
    '--log-config-json=[JSON log configuration file]:file:_files' \
    '--log-syslog-to=[syslog address]:addr:' \
    '--log-syslog[send logs to syslog]' \
    '--log-syslog-prefix=[syslog entry program name]:prefix:' \
    '--log-syslog-facility=[syslog facility]:facility:(auth authpriv cron daemon ftp kern lpr mail news syslog user uucp local0 local1 local2 local3 local4 local5 local6 local7)' \
    '(-R --enable-stdio-inheritance)'{-R,--enable-stdio-inheritance}'[enable stdio inheritance in daemon mode]' \
    '--statsd-host=[StatsD server address]:host:_hosts' \
    '--dogstatsd-tags=[Datadog statsd tags]:tags:' \
    '--statsd-prefix=[statsd metrics prefix]:prefix:' \
    '--enable-backlog-metric[enable socket backlog metric (Linux)]' \
    '(-n --name)'{-n,--name=}'[process name base]:name:' \
    '--pythonpath=[directories to add to PYTHONPATH]:dirs:' \
    '(--paste --paster)'{--paste,--paster=}'[PasteDeploy configuration file]:file:_files -g "*.ini"' \
    '--proxy-protocol[enable PROXY protocol support]' \
    '--proxy-allow-from=[IPs allowed for proxy requests]:ips:' \
    '--protocol=[incoming protocol]:protocol:(http https)' \
    '--uwsgi-allow-from=[IPs allowed for uWSGI requests]:ips:' \
    '--forwarded-allow-ips=[IPs allowed to set secure headers]:ips:' \
    '--keyfile=[SSL key file]:file:_files -g "*.{pem,key}"' \
    '--certfile=[SSL certificate file]:file:_files -g "*.{pem,crt,cer}"' \
    '--ssl-version=[SSL version (deprecated)]:version:' \
    '--cert-reqs=[client certificate requirement]:mode:(0 1 2)' \
    '--ca-certs=[CA certificates file]:file:_files -g "*.{pem,crt}"' \
    '--suppress-ragged-eofs[suppress ragged EOFs]' \
    '--do-handshake-on-connect[SSL handshake on connect]' \
    '--ciphers=[SSL cipher suite]:ciphers:' \
    '(- *)'{-v,--version}'[display version]' \
    '*:WSGI module\:application:' \
    && ret=0

return ret
