#compdef gvmap
# Documentation: man gvmap(1) (graphviz)
# Source: GraphViz gvmap — clustered-graph "country" map renderer.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-a+[artificial points along label bbox]:k:' \
    '-b+[polygon boundary line width]:v:' \
    '-c+[color scheme 0..8]:k:(0 1 2 3 4 5 6 7 8)' \
    '-c_opacity=[hex opacity string for polygons]:xy:' \
    '-C+[max clusters (0 = unlimited)]:d:' \
    '-d+[random seed for color optimization]:d:' \
    '-D[use graph cluster subgraphs]' \
    '-e[include edges in output]' \
    '-g+[bounding box color]:c:' \
    '-h+[artificial bridge endpoints]:k:' \
    '-highlight=[draw only specified cluster]:k:' \
    '-k[increase outer boundary randomness]' \
    '-l+[label string]:s:' \
    '-m+[margin (auto if omitted)]:v:' \
    '-O[disable color optimization]' \
    '-o+[output file]:file:_files' \
    '-p+[point display level (0..3)]:level:(0 1 2 3)' \
    '-Q[use modularity quality]' \
    '-r+[random sea/lake boundary points]:k:' \
    '-s+[sea/lake shore depth]:v:' \
    '-t+[cluster contiguity improvement attempts]:n:' \
    '-v[verbose]' \
    '-z+[polygon line color (default black)]:c:' \
    '(- *)-?[show usage]' \
    '*:DOT file:_files -g "*.{dot,gv}"' \
    && ret=0

return ret
