#compdef gxhead guitarix
# _gxhead — Hermann Meyer Guitarix gxhead virtual guitar amplifier head and effects rack with JACK audio and built-in LADSPA/LV2 plugin chain (guitarix team, C++/GTK); GOption
# upstream: https://github.com/brummer10/guitarix

_gxhead() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '--help-all[show all help]' \
        '--help-gtk[GTK help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-c[clear preset]' \
        '--clear[clear preset]' \
        '-d+[debug level]:n:' \
        '--debug=+[debug level]:n:' \
        '-n+[client name]:str:' \
        '--name=+[client name]:str:' \
        '-r+[rcfile]:file:_files -g "*.gx *.gxrc *.gxprs"' \
        '--rcfile=+[rcfile]:file:_files -g "*.gx *.gxrc *.gxprs"' \
        '-s+[skin]:s:(Black-on-Black Boxy Default Dark Light)' \
        '--skin=+[skin]:s:(Black-on-Black Boxy Default Dark Light)' \
        '-l+[load preset]:str:' \
        '--load=+[load preset]:str:' \
        '-N[no GUI]' \
        '--nogui[no GUI]' \
        '-M[no menu]' \
        '--nomenu[no menu]' \
        '-S+[jack server name]:str:' \
        '--server-name=+[jack server name]:str:' \
        '-J+[jack startup]' \
        '--jack-startup[jack startup]' \
        '-a+[jack autoconnect]:b:(0 1)' \
        '--autoconnect=+[jack autoconnect]:b:(0 1)' \
        '-A+[input audio]:str:' \
        '--audio-input=+[input audio]:str:' \
        '-B+[output audio]:str:' \
        '--audio-output=+[output audio]:str:' \
        '-I+[midi input]:str:' \
        '--midi-input=+[midi input]:str:' \
        '-O+[midi output]:str:' \
        '--midi-output=+[midi output]:str:' \
        '*:preset:_files -g "*.gx *.gxrc *.gxprs"'
}

_gxhead "$@"
