#compdef gxl2gv
# Documentation: man gxl2gv(1) (graphviz; shared with gv2gxl)
# Source: GraphViz gxl2gv — convert a GXL graph to DOT.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-g -d)-g[input is GV, output GXL (force direction)]' \
    '(-g -d)-d[input is GXL, output GV (force direction)]' \
    '-o+[output file]:file:_files' \
    '(- *)-?[show usage]' \
    '*:input file:_files -g "*.{gxl,xml,gv,dot}"' \
    && ret=0

return ret
