#compdef gxps gxpsc
# Documentation: https://man.archlinux.org/search?q=gxps
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '-h[show help]' \
  '-help[show help]' \
  '-v[verbose]' \
  '*-d+[set device parameter]:param=value:' \
  '*-s+[set string parameter]:param=value:' \
  '*-r+[resolution]:dpi:' \
  '-q[quiet]' \
  '-o+[output file]:file:_files' \
  '-sDEVICE=-[output device]:device:' \
  '-sOutputFile=-[output file]:file:_files' \
  '*:XPS file:_files -g "*.(xps|oxps)"' && ret=0

return ret
