#compdef gz-service
# Documentation: https://gazebosim.org/docs
# Gazebo Transport service introspection tool

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[display version information]' \
  '(-l --list)'{-l,--list}'[list all services]' \
  '(-i --info)'{-i,--info}'[get info about a service]' \
  '(-s --service)'{-s,--service}'=[name of a service]:service' \
  '--reqtype=[type of a request]:type' \
  '--reptype=[type of a response]:type' \
  '--timeout=[timeout in milliseconds]:ms' \
  '(-r --req)'{-r,--req}'=[request a service with provided data]:data' && ret=0

return ret
