#compdef gzdoom zdoom lzdoom prboom-plus chocolate-doom crispy-doom doomretro

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '-?[show help]' \
  '-help[show help]' \
  '-version[show version]' \
  '-iwad+[main IWAD]:wad:_files -g "*.wad *.WAD"' \
  '*-file+[load PWAD or mod]:file:_files -g "*.wad *.WAD *.pk3 *.PK3 *.pk7 *.zip"' \
  '-warp+[warp to map]:map:' \
  '-skill+[skill 1-5]:lvl:(1 2 3 4 5)' \
  '-deathmatch[start deathmatch]' \
  '-altdeath[alternative deathmatch]' \
  '-fast[fast monsters]' \
  '-nomonsters[no monsters]' \
  '-respawn[monsters respawn]' \
  '-loadgame+[load saved game]:slot:' \
  '-record+[record demo]:demo:' \
  '-playdemo+[play demo]:demo:_files' \
  '-timedemo+[timedemo]:demo:_files' \
  '-config+[config file]:file:_files' \
  '-savedir+[save directory]:dir:_files -/' \
  '-screenshotdir+[screenshot directory]:dir:_files -/' \
  '-stdout[log to stdout]' \
  '-norun[exit after init]' \
  '-window[windowed mode]' \
  '-fullscreen[fullscreen]' \
  '-width+[screen width]:n:' \
  '-height+[screen height]:n:' \
  '-net+[netgame port]:port:' \
  '-nonet[disable networking]' \
  '-host+[host count players]:n:' \
  '-join+[join host]:addr:' \
  '-port+[network port]:port:' \
  '-dup+[net packet duplication]:n:' \
  '-extratic[netgame extra tic]' \
  '-deh+[load DeHackEd patch]:file:_files -g "*.deh *.bex"' \
  '-bex+[load BEX patch]:file:_files -g "*.bex"' \
  '-ignoreblockmap[ignore blockmap]' \
  '-buildmap[build maps]' \
  '-runscript+[execute script file]:file:_files' \
  '*+set[set CVAR to value]:cvar:' \
  '*+map+[start on map]:map:' \
  '*+exec+[execute config]:file:_files' \
  '+god[god mode]' \
  '+kill+[kill thing class]:class:' \
  '+notarget[notarget]' \
  '+noclip[noclip]' \
  '*: :_files' && ret=0

return ret
