#compdef hapi-cli
# _hapi-cli — Hapijs Hapi framework CLI alias (hapijs team, JavaScript); custom argparse via hapi-cli/glue
# upstream: https://github.com/hapijs/hapi

_hapi-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '-c+[config file]:file:_files -g "*.{js,json}"' \
        '--config=+[config file]:file:_files -g "*.{js,json}"' \
        '-p+[manifest file]:file:_files' \
        '--manifest=+[manifest file]:file:_files' \
        '-r+[require module]:str:' \
        '--require=+[require module]:str:' \
        '-P+[plugins dir]:dir:_files -/' \
        '--plugins=+[plugins dir]:dir:_files -/' \
        '*:script:_files'
}

_hapi-cli "$@"
