#compdef harvid
# Documentation: https://x42.github.io/harvid/harvid.1.html
# HTTP Ardour video daemon: decode movie frames and serve them over HTTP

local ret=1

_arguments -s -S \
  '(-A --admin)'{-A,--admin}'[space separated list of allowed admin commands]:cmdlist' \
  '(-c --chroot)'{-c,--chroot}'[change system root, jail server to this path]:path:_files -/' \
  '-C[set initial frame-cache size (default 128)]:frames' \
  '(-D --daemonize)'{-D,--daemonize}'[fork into background and detach from TTY]' \
  '(-F --features)'{-F,--features}'[space separated list of optional features]:feat' \
  '(-g --groupname)'{-g,--groupname}'[assume this user-group]:name:_groups' \
  '(-h --help)'{-h,--help}'[display this help and exit]' \
  '(-l --logfile)'{-l,--logfile}'[specify file for log messages]:path:_files' \
  '(-M --memlock)'{-M,--memlock}'[attempt to lock memory (prevent cache paging)]' \
  '(-p --port)'{-p,--port}'[TCP port to listen on (default 1554)]:port' \
  '-P[IP address to listen on (default 0.0.0.0)]:listenaddr' \
  '(-q --quiet --silent)'{-q,--quiet,--silent}'[inhibit usual output (may be used thrice)]' \
  '(-s --syslog)'{-s,--syslog}'[send messages to syslog]' \
  '-t[set maximum decoder-threads (default 8)]:thread-limit' \
  '(-T --timeout)'{-T,--timeout}'[terminate server if no new request arrives within secs]:secs' \
  '(-u --username)'{-u,--username}'[server will act as this user]:name:_users' \
  '(-v --verbose)'{-v,--verbose}'[print more information (may be used twice)]' \
  '(-V --version)'{-V,--version}'[print version information and exit]' \
  '*:document root:_files -/' && ret=0

return ret
