#compdef hardirqs hardirqs-bpfcc
# Documentation: https://github.com/iovisor/bcc (tools/hardirqs.py argparse)
# Reference accessed: 2026-05-29
# hardirqs — time hard IRQ events as histogram or summary (BCC/eBPF).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-T --timestamp)'{-T,--timestamp}'[include timestamp on output]' \
  '(-N --nanoseconds)'{-N,--nanoseconds}'[output in nanoseconds]' \
  '(-C --count)'{-C,--count}'[show event counts instead of timing]' \
  '(-d --dist)'{-d,--dist}'[show distributions as histograms]' \
  '(-c --cpu)'{-c,--cpu=}'[trace this CPU only]:cpu:' \
  '--ebpf[(internal) eBPF debug output]' \
  '1:interval (seconds, default unlimited):' \
  '2:outputs (number of outputs, default unlimited):' \
  && ret=0

return ret
