#compdef hasura

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '--envfile=[env file path]:file:_files' \
  '--log-level=[log level]:level:(DEBUG INFO WARN ERROR FATAL)' \
  '--no-color[disable colorized output]' \
  '--project=[project directory]:dir:_files -/' \
  '--skip-update-check[skip update check]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  (commands)
    local -a commands=(
      'init:initialize a project directory'
      'console:open the Hasura console'
      'migrate:manage database migrations'
      'metadata:manage Hasura metadata'
      'seed:manage seed data'
      'actions:manage Hasura actions'
      'deploy:deploy to Hasura Cloud'
      'plugins:manage CLI plugins'
      'scripts:manage migration scripts'
      'update-cli:update CLI version'
      'version:show version'
      'completion:generate shell completions'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case ${words[1]} in
      (init)
        _arguments \
          '--endpoint=[Hasura endpoint]:url:' \
          '--admin-secret=[admin secret]:secret:' \
          '--version=[config version]:version:(2 3)' \
          '1:directory:' && ret=0
        ;;
      (console)
        _arguments \
          '--address=[console address]:address:' \
          '--api-port=[API port]:port:' \
          '--console-port=[console port]:port:' \
          '--endpoint=[Hasura endpoint]:url:' \
          '--admin-secret=[admin secret]:secret:' \
          '--use-server-assets[use server assets]' \
          '--no-browser[do not open browser]' \
          '--static-dir=[static assets directory]:dir:_files -/' && ret=0
        ;;
      (migrate)
        _arguments \
          '1:action:(create apply status squash delete)' \
          '--endpoint=[Hasura endpoint]:url:' \
          '--admin-secret=[admin secret]:secret:' \
          '--database-name=[database name]:database:' \
          '--all-databases[apply to all databases]' \
          '--up=[apply N up migrations]:number:' \
          '--down=[apply N down migrations]:number:' \
          '--goto=[goto specific version]:version:' \
          '--type=[migration type]:type:(up down)' \
          '--skip-execution[skip SQL execution]' \
          '--version=[migration version]:version:' \
          '2:migration name:' && ret=0
        ;;
      (metadata)
        _arguments \
          '1:action:(apply export reload clear diff inconsistency)' \
          '--endpoint=[Hasura endpoint]:url:' \
          '--admin-secret=[admin secret]:secret:' \
          '(-o --output)'{-o,--output}'=[output format]:format:(json yaml)' && ret=0
        ;;
      (seed)
        _arguments \
          '1:action:(create apply)' \
          '--endpoint=[Hasura endpoint]:url:' \
          '--admin-secret=[admin secret]:secret:' \
          '--database-name=[database name]:database:' \
          '(-f --file)'{-f,--file}'=[seed file]:file:_files -g "*.sql"' && ret=0
        ;;
      (deploy)
        _arguments \
          '--endpoint=[Hasura endpoint]:url:' \
          '--admin-secret=[admin secret]:secret:' && ret=0
        ;;
    esac
    ;;
esac

return ret
