#compdef hass home-assistant
# Documentation: https://man.archlinux.org/search?q=hass
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-c --config)'{-c+,--config=}'[configuration directory]:dir:_files -/' \
  '--safe-mode[start in safe mode]' \
  '--debug[debug logging]' \
  '(-v --verbose)'{-v,--verbose}'[extra verbose logging]' \
  '--pid-file=[PID file]:file:_files' \
  '--log-rotate-days=[days to keep logs]:n:' \
  '--log-file=[log file path]:file:_files' \
  '--log-no-color[disable colored logs]' \
  '--runner[indicate launched by runner]' \
  '--ignore-os-check[skip OS support check]' \
  '--script=[run a script]:script:(check_config benchmark credstash ensure_config keyring auth)' \
  '--open-ui[open UI in browser]' \
  '--check[check config and exit (alias --script check_config)]' \
  '--daemon[run as daemon]' \
  '*::passthrough:' && ret=0

return ret
