#compdef havener

# homeport/havener (cobra); Homebrew: Formula/h/havener.rb

local curcontext="$curcontext" ret=1 expl

_arguments -C \
  '(-h)'{-h,--help}'[help]' \
  '(*)'--kubeconfig='[Kubernetes configuration file]:kubeconfig:_files' \
  '(*)'--terminal-width='[fixed terminal width (px); -1=auto]:width:' \
  '(*)'--terminal-height='[fixed terminal height (px); -1=auto]:height:' \
  '--fatal[fatal output — level 1]' \
  '--error[error output — level 2]' \
  '--warn[warn output — level 3]' \
  '(-v)'{-v,--verbose}'[verbose output — level 4]' \
  '--debug[debug output — level 5]' \
  '--trace[trace output — level 6]' \
  '1: :->cmd' \
  '*:: :->rest' && ret=0

case $state in
cmd)
  _wanted commands expl 'havener command' compadd -- events logs node-exec ne pod-exec pe top version watch
  ;;
rest)
  case $line[1] in
    events)
      _arguments -s \
        '(-h)'{-h,--help}'[help]' \
        '(*)'--kubeconfig='[Kubernetes configuration file]:kubeconfig:_files' \
        '(*)'--terminal-width='[fixed terminal width]:width:' \
        '(*)'--terminal-height='[fixed terminal height]:height:' \
        '--fatal[fatal output]' \
        '--error[error output]' \
        '--warn[warn output]' \
        '(-v)'{-v,--verbose}'[verbose]' \
        '--debug[debug]' \
        '--trace[trace]' \
        '(-n)'{-n,--namespace=}'[filter events to namespace]:namespace:' \
        '*:: :_default' && ret=0
      ;;
    logs)
      _arguments -s \
        '(-h)'{-h,--help}'[help]' \
        '(*)'--kubeconfig='[Kubernetes configuration file]:kubeconfig:_files' \
        '(*)'--terminal-width='[fixed terminal width]:width:' \
        '(*)'--terminal-height='[fixed terminal height]:height:' \
        '--fatal[fatal output]' \
        '--error[error output]' \
        '--warn[warn output]' \
        '(-v)'{-v,--verbose}'[verbose]' \
        '--debug[debug]' \
        '--trace[trace]' \
        '--no-config-files[exclude configuration files in download package]' \
        '--target=[download destination directory]:dir:_files -/' \
        '--timeout=[download timeout (seconds)]:seconds:' \
        '--parallel=[parallel download jobs]:count:' \
        '*:: :_default' && ret=0
      ;;
    node-exec|ne)
      _arguments -s \
        '(-h)'{-h,--help}'[help]' \
        '(*)'--kubeconfig='[Kubernetes configuration file]:kubeconfig:_files' \
        '(*)'--terminal-width='[fixed terminal width]:width:' \
        '(*)'--terminal-height='[fixed terminal height]:height:' \
        '--fatal[fatal output]' \
        '--error[error output]' \
        '--warn[warn output]' \
        '(-v)'{-v,--verbose}'[verbose]' \
        '--debug[debug]' \
        '--trace[trace]' \
        '(-i)'{-i,--stdin}'[pass stdin to container]' \
        '(-t)'{-t,--tty}'[stdin is a TTY]' \
        '--image=[helper pod image]:image:' \
        '--timeout=[helper pod setup timeout]:duration:' \
        '--max-parallel=[parallel executions; 0 or less = unlimited]:count:' \
        '--block[show distributed output as block per node]' \
        '--no-tty[do not allocate TTY (deprecated; use --tty)]' \
        '*::node list and command:_default' && ret=0
      ;;
    pod-exec|pe)
      _arguments -s \
        '(-h)'{-h,--help}'[help]' \
        '(*)'--kubeconfig='[Kubernetes configuration file]:kubeconfig:_files' \
        '(*)'--terminal-width='[fixed terminal width]:width:' \
        '(*)'--terminal-height='[fixed terminal height]:height:' \
        '--fatal[fatal output]' \
        '--error[error output]' \
        '--warn[warn output]' \
        '(-v)'{-v,--verbose}'[verbose]' \
        '--debug[debug]' \
        '--trace[trace]' \
        '(-i)'{-i,--stdin}'[pass stdin to container]' \
        '(-t)'{-t,--tty}'[stdin is a TTY]' \
        '--block[show distributed output as block per pod]' \
        '--no-tty[do not allocate TTY (deprecated; use --tty)]' \
        '*::pod/container and command:_default' && ret=0
      ;;
    top)
      _arguments -s \
        '(-h)'{-h,--help}'[help]' \
        '(*)'--kubeconfig='[Kubernetes configuration file]:kubeconfig:_files' \
        '(*)'--terminal-width='[fixed terminal width]:width:' \
        '(*)'--terminal-height='[fixed terminal height]:height:' \
        '--fatal[fatal output]' \
        '--error[error output]' \
        '--warn[warn output]' \
        '(-v)'{-v,--verbose}'[verbose]' \
        '--debug[debug]' \
        '--trace[trace]' \
        '(-c)'{-c,--cycles=}'[cycles; negative = infinite]:cycles:' \
        '(-i)'{-i,--interval=}'[interval between measurements (seconds)]:seconds:' \
        '*:: :_default' && ret=0
      ;;
    version)
      _arguments -s \
        '(-h)'{-h,--help}'[help]' \
        '(*)'--kubeconfig='[Kubernetes configuration file]:kubeconfig:_files' \
        '(*)'--terminal-width='[fixed terminal width]:width:' \
        '(*)'--terminal-height='[fixed terminal height]:height:' \
        '--fatal[fatal output]' \
        '--error[error output]' \
        '--warn[warn output]' \
        '(-v)'{-v,--verbose}'[verbose]' \
        '--debug[debug]' \
        '--trace[trace]' \
        '*:: :_default' && ret=0
      ;;
    watch)
      _arguments -s \
        '(-h)'{-h,--help}'[help]' \
        '(*)'--kubeconfig='[Kubernetes configuration file]:kubeconfig:_files' \
        '(*)'--terminal-width='[fixed terminal width]:width:' \
        '(*)'--terminal-height='[fixed terminal height]:height:' \
        '--fatal[fatal output]' \
        '--error[error output]' \
        '--warn[warn output]' \
        '(-v)'{-v,--verbose}'[verbose]' \
        '--debug[debug]' \
        '--trace[trace]' \
        '(-i)'{-i,--interval=}'[interval between measurements (seconds)]:seconds:' \
        '(-r)'{-r,--resource=}'[resource to watch (default pods)]:resource:' \
        '(-n)'{-n,--namespace=}'[comma-separated namespaces filter]:namespaces:' \
        '(-c)'{-c,--crd=}'[CRD to watch (singular or short name)]:crd:' \
        '*:: :_default' && ret=0
      ;;
    *)
      _normal && ret=0
      ;;
  esac
  ;;
esac

return ret
