#compdef haxe2
# _haxe2 — Nicolas Cannasse Haxe Foundation haxe2 CLI command-line frontend wrapping the Haxe open-source high-level cross-platform programming language compiler that produces source code for many different platforms including JavaScript C++ C# Java JVM Lua Python and PHP also as bytecode for HashLink or Neko VMs open-source originally Nicolas Cannasse now Haxe Foundation strict-typed compiles to multiple targets js swf neko php cpp cs java python lua hl jvm interp dce verbose main class library cp prompt no-traces no-output debug each xml json macro D dceVerbose times help (Nicolas Cannasse Haxe Foundation team, OCaml/Haxe); custom argparse
# upstream: https://haxe.org/

_haxe2() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-debug[debug]' \
        '--debug[debug]' \
        '-D+[define]:str:' \
        '*-D+[define]:str:' \
        '--define=+[k=v]:str:' \
        '*--define=+[k=v]:str:' \
        '-cp+[class path]:dir:_files -/' \
        '*-cp+[class path]:dir:_files -/' \
        '--class-path=+[dir]:dir:_files -/' \
        '-lib+[library]:str:' \
        '*-lib+[library]:str:' \
        '--library=+[name]:str:' \
        '-L+[lib]:str:' \
        '*-L+[lib]:str:' \
        '-m+[main class]:str:' \
        '--main=+[class]:str:' \
        '-x+[main]:str:' \
        '-js+[js out]:file:_files -g "*.js"' \
        '--js=+[file]:file:_files -g "*.js"' \
        '-swf+[swf out]:file:_files -g "*.swf"' \
        '--swf=+[file]:file:_files -g "*.swf"' \
        '-as3+[as3 out]:dir:_files -/' \
        '--as3=+[dir]:dir:_files -/' \
        '-neko+[neko out]:file:_files -g "*.n"' \
        '--neko=+[file]:file:_files -g "*.n"' \
        '-php+[php out]:dir:_files -/' \
        '--php=+[dir]:dir:_files -/' \
        '-cpp+[cpp out]:dir:_files -/' \
        '--cpp=+[dir]:dir:_files -/' \
        '-cppia+[cppia out]:file:_files' \
        '--cppia=+[file]:file:_files' \
        '-cs+[cs out]:dir:_files -/' \
        '--cs=+[dir]:dir:_files -/' \
        '-java+[java out]:dir:_files -/' \
        '--java=+[dir]:dir:_files -/' \
        '-jvm+[jvm out]:file:_files -g "*.jar"' \
        '--jvm=+[file]:file:_files -g "*.jar"' \
        '-python+[python out]:file:_files -g "*.py"' \
        '--python=+[file]:file:_files -g "*.py"' \
        '-lua+[lua out]:file:_files -g "*.lua"' \
        '--lua=+[file]:file:_files -g "*.lua"' \
        '-hl+[hl out]:file:_files -g "*.hl"' \
        '--hl=+[file]:file:_files -g "*.hl"' \
        '-interp[interpret]' \
        '--interp[interpret]' \
        '-x+[interpret main]:str:' \
        '--run[run]' \
        '-swf-version=+[v]:str:' \
        '-swf-header=+[w:h:fps:color]:str:' \
        '-swf-lib=+[file]:file:_files -g "*.swf"' \
        '--swf-lib=+[file]:file:_files -g "*.swf"' \
        '-swf-lib-extern=+[file]:file:_files -g "*.swf"' \
        '-prompt[prompt for input]' \
        '--prompt[prompt for input]' \
        '-cmd+[cmd]:str:' \
        '*-cmd+[cmd]:str:' \
        '--cmd=+[command]:str:' \
        '*--cmd=+[command]:str:' \
        '-no-output[no output]' \
        '--no-output[no output]' \
        '-no-traces[no traces]' \
        '--no-traces[no traces]' \
        '-no-inline[no inline]' \
        '--no-inline[no inline]' \
        '-no-opt[no opt]' \
        '--no-opt[no opt]' \
        '-display=+[args]:str:' \
        '--display=+[args]:str:' \
        '-dce=+[m]:m:(no std full)' \
        '--dce=+[m]:m:(no std full)' \
        '-times[time compile]' \
        '--times[time compile]' \
        '-each[each compile]' \
        '--each[each compile]' \
        '-wait=+[port]:n:' \
        '--wait=+[port]:n:' \
        '-server-listen=+[host:port]:_hosts' \
        '--server-listen=+[host:port]:_hosts' \
        '-server-connect=+[host:port]:_hosts' \
        '--server-connect=+[host:port]:_hosts' \
        '-connect=+[host:port]:_hosts' \
        '--connect=+[host:port]:_hosts' \
        '-resource+[file]:_files' \
        '*-resource+[file]:_files' \
        '--resource=+[file]:_files' \
        '*--resource=+[file]:_files' \
        '-macro+[macro]:str:' \
        '*-macro+[macro]:str:' \
        '--macro=+[macro]:str:' \
        '*--macro=+[macro]:str:' \
        '-xml+[file]:file:_files -g "*.xml"' \
        '--xml=+[file]:file:_files -g "*.xml"' \
        '-json+[file]:file:_files -g "*.json"' \
        '--json=+[file]:file:_files -g "*.json"' \
        '-dump=+[dir]:dir:_files -/' \
        '--dump=+[dir]:dir:_files -/' \
        '-dump-dependencies=+[dir]:dir:_files -/' \
        '--dump-dependencies=+[dir]:dir:_files -/' \
        '-dump-ignore-var-ids[dump ignore var ids]' \
        '--dump-ignore-var-ids[dump ignore var ids]' \
        '-dce-verbose[dce verbose]' \
        '--dce-verbose[dce verbose]' \
        '*:hxml:_files -g "*.hxml *.hx"'
}

_haxe2 "$@"
