#compdef hayhooks
# Documentation: https://github.com/deepset-ai/hayhooks
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'run:start the hayhooks server'
  'status:show server status and deployed pipelines'
  'pipeline:pipeline commands (deploy/undeploy/run)'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--host=[host (default: localhost)]:host:_hosts' \
  '--port=[port (default: 1416)]:port:' \
  '--server=[server URL]:url:' \
  '--disable-ssl[disable SSL verification]' \
  '--use-https[use HTTPS]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'hayhooks command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (run)
        _arguments \
          '--reload[enable code reload]' \
          '--workers=[uvicorn workers]:n:' \
          '--root-path=[mount path prefix]:path:' && ret=0 ;;
      (pipeline)
        _arguments \
          '*::sub:(deploy deploy-files undeploy run)' \
          '--name=[pipeline name]:name:' \
          '--overwrite[overwrite existing pipeline]' \
          '*--param=[parameter k=v or JSON]:kv:' \
          '*--file=[upload file]:file:_files' \
          '*::pipeline_path:_files' && ret=0 ;;
    esac ;;
esac

return ret
