#compdef hbal

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-L --luxi)'{-L,--luxi}'+[connect to LUXI socket]:socket:_files' \
  '(-t --text-data)'{-t,--text-data}'+[read data from file]:file:_files' \
  '(--rapi-data)--rapi-data=+[read from RAPI URL]:url:' \
  '(--mond-data)--mond-data=+[read from MOND]:url:' \
  '(-X --exec)'{-X,--exec}'[execute the solution]' \
  '(-l --max-length)'{-l,--max-length}'+[max steps in solution]:n:' \
  '(-G --group)'{-G,--group}'+[group to balance]:group:' \
  '(-O --offline)'{-O,--offline}'+[mark node as offline]:node:' \
  '(--ignore-dynu)--ignore-dynu[ignore dynamic utilization]' \
  '(--ignore-soft-errors)--ignore-soft-errors[ignore soft errors]' \
  '(--mond-xen)--mond-xen[use Xen MOND data]' \
  '(--mond-kvm)--mond-kvm[use KVM MOND data]' \
  '(--evac-mode)--evac-mode[evacuate mode]' \
  '(--select-instances)--select-instances=+[balance only these instances]:list:' \
  '(--exclude-instances)--exclude-instances=+[exclude these instances]:list:' \
  '(--no-disk-moves)--no-disk-moves[disable disk move steps]' \
  '(--no-instance-moves)--no-instance-moves[disable instance move steps]' \
  '(-S --save-cluster)'{-S,--save-cluster}'+[save cluster state to file]:file:_files' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-C --print-commands)'{-C,--print-commands}'[print commands to execute]' \
  '(-p --print-nodes)'{-p,--print-nodes}'+[print nodes]:nodes:' \
  '(-r --print-instances)'{-r,--print-instances}'+[print instances]:instances:' && ret=0

return ret
