#compdef heaptrack
# Documentation: https://invent.kde.org/sdk/heaptrack
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# heaptrack - heap memory profiler for Linux (src/track/heaptrack.sh.cmake)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help information]' \
  '(- *)'{-v,--version}'[show version information]' \
  '(-d --debug)'{-d,--debug}'[run debuggee under gdb]' \
  '(-q --quiet)'{-q,--quiet}'[only print error messages]' \
  '(-r --raw)'{-r,--raw}'[only record raw data, do not interpret]' \
  '(-o --output)'{-o,--output}'[output data file (%h hostname, %p pid)]:output file:_files' \
  '(-p --pid)'{-p,--pid}'[attach to running process]:pid:_pids' \
  '(-a --analyze)'{-a,--analyze}'[open recorded data file]:data file:_files' \
  '(-i --interpret)'{-i,--interpret}'[interpret raw data file]:raw file:_files' \
  '--use-inject[use heaptrack_inject instead of LD_PRELOAD]' \
  '--asan[support binaries built with address sanitizer]' \
  '--record-only[record and interpret but do not analyze]' \
  '1:command to profile:_command_names -e' \
  '*::command arguments: _normal' \
  && ret=0

return ret
