#compdef hx helix

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '--tutor[start interactive tutorial]' \
  '--health=[check health for language]:lang:' \
  '-g+[grammar action]:action:(fetch build)' \
  '--grammar=[grammar action]:action:(fetch build)' \
  '--config=[config file]:file:_files -g "*.toml"' \
  '-c+[config file]:file:_files -g "*.toml"' \
  '--log=[log file]:file:_files' \
  '-v[verbose log]' \
  '*-v[increase verbosity]' \
  '-V[show version]' \
  '+ +[goto line]:line:' \
  '*: :_files' && ret=0

return ret
