#compdef helm-unittest
# Documentation: https://github.com/helm-unittest/helm-unittest
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--color[force colored output even when stdout is not a tty]' \
  '--strict[strict parsing of test suites]' \
  '(-q --failfast)'{-q,--failfast}'[quit testing on first failure]' \
  '(-u --update-snapshot)'{-u,--update-snapshot}'[update cached snapshot]' \
  '(-d --debugPlugin)'{-d,--debugPlugin}'[enable debug logging]' \
  '(-v --values)'{-v,--values}'+[values files (glob or absolute paths)]:file:_files -g "*.(yaml|yml)"' \
  '(-f --file)'{-f,--file}'+[test file glob paths]:file:_files -g "*_test.(yaml|yml)"' \
  '(-t --output-type)'{-t,--output-type}'+[test result format]:format:(JUnit NUnit XUnit)' \
  '(-o --output-file)'{-o,--output-file}'+[test results output file]:file:_files' \
  '(-s --with-subchart)'{-s,--with-subchart}'[include subchart tests]' \
  '--chart-tests-path=[location of helm chart for rendering test suites]:dir:_files -/' \
  '--skip-schema-validation[skip values schema validation during rendering]' \
  '-3[use Helm v3 templates]' \
  '1:chart directory:_files -/'
