#compdef hexo

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--debug[debug mode]' \
  '--safe[safe mode]' \
  '--silent[silent mode]' \
  '--config=[custom config file]:file:_files -g "*.{yml,yaml,json}"' \
  '--draft[display draft posts]' \
  '--cwd=[set current working directory]:directory:_directories' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'clean:remove generated files and cache'
      'config:get or set config'
      'deploy:deploy your website'
      'generate:generate static files'
      'help:show help'
      'init:create a new Hexo site'
      'list:list routes information'
      'migrate:migrate content from other systems'
      'new:create a new post'
      'publish:move a draft post to published'
      'render:render files with renderer plugins'
      'server:start the server'
      'version:display version info'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case ${words[1]} in
      generate)
        _arguments -s -S \
          '(-d --deploy)'{-d,--deploy}'[deploy after generate]' \
          '(-w --watch)'{-w,--watch}'[watch for file changes]' \
          '(-b --bail)'{-b,--bail}'[raise error on unhandled exception]' \
          '(-f --force)'{-f,--force}'[force regenerate]' \
          '(-c --concurrency)'{-c,--concurrency}'[max files generated concurrently]:count' \
          '(- *)'{-h,--help}'[show help]' && ret=0
        ;;
      server)
        _arguments -s -S \
          '(-p --port)'{-p,--port}'[port]:port' \
          '(-i --ip)'{-i,--ip}'[IP address]:address' \
          '(-s --static)'{-s,--static}'[only serve static files]' \
          '(-l --log)'{-l,--log}'[enable logger]' \
          '(-o --open)'{-o,--open}'[open in browser]' \
          '(- *)'{-h,--help}'[show help]' && ret=0
        ;;
      new)
        _arguments -s -S \
          '(-p --path)'{-p,--path}'[post path]:path' \
          '(-r --replace)'{-r,--replace}'[replace existing post]' \
          '(-s --slug)'{-s,--slug}'[post slug]:slug' \
          '(- *)'{-h,--help}'[show help]' \
          '1:layout:(post page draft)' \
          '2:title' && ret=0
        ;;
      deploy)
        _arguments -s -S \
          '(-g --generate)'{-g,--generate}'[generate before deployment]' \
          '(- *)'{-h,--help}'[show help]' && ret=0
        ;;
      init)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '1:directory:_files' && ret=0
        ;;
      list)
        _arguments '1:type:(page post route tag category)' && ret=0
        ;;
    esac
    ;;
esac

return ret
