#compdef hex2bin

# hex2bin: convert Intel HEX or Motorola S-Record to binary
# Documentation: https://hex2bin.sourceforge.net/hex2bin-readme.html
# Reference accessed: 2026-05-16
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '-b[binary file output]:file:_files' \
  '-c[checksum]' \
  '-C[crc]' \
  '-d[display data only]' \
  '-e[set end addr]:hex:' \
  '-E[swap endian]' \
  '-f[force]' \
  '-F[fill with given byte]:hex:' \
  '-k[checksum size]:n:(1 2 4)' \
  '-l[length]:hex:' \
  '-m[max length]:hex:' \
  '-n[no checksum]' \
  '-O[output offset]:hex:' \
  '-p[fill pattern]:hex:' \
  '-r[range]:start end:' \
  '-s[start addr]:hex:' \
  '-S[start at addr]:hex:' \
  '-v[verbose]' \
  '*:input file:_files -g "*.(hex|s19|s28|s37|srec|ihx)"' && ret=0
return ret
