#compdef hilbish

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-c --command)'{-c,--command}'=[execute command string]:command:' \
  '(-i --interactive)'{-i,--interactive}'[force interactive mode]' \
  '(-l --login)'{-l,--login}'[force login shell]' \
  '(-n --noexec)'{-n,--noexec}'[do not execute commands]' \
  '(-S --configdir)'{-S,--configdir}'=[config directory]:dir:_files -/' \
  '*:script:_files' && ret=0

return ret
