#compdef histoire

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'dev:start the development server'
  'build:build the stories for production'
  'preview:preview the built stories'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'histoire command' commands && ret=0
    ;;
  (args)
    case ${line[1]} in
      (dev)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--port=[port to listen on]:port' \
          '--open[open in browser]' \
          '--config=[path to config file]:file:_files' && ret=0
        ;;
      (build)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--config=[path to config file]:file:_files' && ret=0
        ;;
      (preview)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--port=[port to listen on]:port' \
          '--config=[path to config file]:file:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
