#compdef hledger-ui

# Zsh completion for hledger-ui (terminal UI for hledger)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-f --file)'{-f,--file}'[journal file]:file:_files -g "*.{journal,hledger,csv,tsv}"' \
  '--rules-file[CSV rules file]:file:_files' \
  '--alias[display account alias]:alias' \
  '--auto[apply automated posting rules]' \
  '--forecast[generate periodic transactions]' \
  '(-b --begin)'{-b,--begin}'[start date]:date' \
  '(-e --end)'{-e,--end}'[end date]:date' \
  '(-p --period)'{-p,--period}'[period expression]:period' \
  '(-D --daily)'{-D,--daily}'[daily report]' \
  '(-W --weekly)'{-W,--weekly}'[weekly report]' \
  '(-M --monthly)'{-M,--monthly}'[monthly report]' \
  '(-Q --quarterly)'{-Q,--quarterly}'[quarterly report]' \
  '(-Y --yearly)'{-Y,--yearly}'[yearly report]' \
  '--depth[account depth limit]:depth' \
  '(-E --empty)'{-E,--empty}'[show empty accounts]' \
  '(-C --cleared)'{-C,--cleared}'[show only cleared transactions]' \
  '--pending[show only pending transactions]' \
  '(-U --unmarked)'{-U,--unmarked}'[show only unmarked transactions]' \
  '(-R --real)'{-R,--real}'[show only real transactions]' \
  '(-B --cost)'{-B,--cost}'[show amounts in cost]' \
  '(-V --market)'{-V,--market}'[show amounts in market value]' \
  '--change[show changes (default)]' \
  '--cumulative[show cumulative totals]' \
  '(-H --historical)'{-H,--historical}'[show historical ending balances]' \
  '--flat[show full account names]' \
  '--tree[show account tree (default)]' \
  '--register[start in register view]' \
  '--theme[color theme]:theme:(default greenterm terminal)' \
  '--watch[watch for file changes]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '*:query' && ret=0

return ret
