#compdef homeassistant-cli hac
# Documentation: https://github.com/home-assistant/home-assistant-cli
# Reference accessed: 2026-05-23
# Verified: npx homeassistant-cli --help (binary hac).

# Zsh completion for homeassistant-cli - Home Assistant command-line client

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-a --api-password)'{-a,--api-password}'[API password]:password:' \
  '(-t --api-token)'{-t,--api-token}'[API token]:token:' \
  '(-i --ip)'{-i,--ip}'[Home Assistant host]:host:_hosts' \
  '(-p --port)'{-p,--port}'[Home Assistant port]:port:' \
  '(-v --verbos)'{-v,--verbos}'[verbose output]' \
  '1:command:->cmds' \
  '*:: :->args' && ret=0

case $state in
  cmds)
    _values 'hac command' \
      'call[call a Home Assistant service]' \
      'state[query entity state]' && ret=0
    ;;
  args)
    case $line[1] in
      call)
        _arguments \
          ':domain:' \
          ':service:' && ret=0
        ;;
      state)
        _arguments ':entity:' && ret=0
        ;;
    esac
    ;;
esac

return ret
