#compdef hop

local curcontext="$curcontext" state line ret=1

_hop_commands() {
  local -a commands=(
    'deploy:Deploy a project'
    'ignite:Manage Ignite containers'
    'channels:Manage Channels'
    'projects:Manage projects'
    'auth:Manage authentication'
    'link:Link current directory to a project'
    'whoami:Show current user info'
    'version:Show version'
    'update:Update Hop CLI'
  )
  _describe -t commands 'hop command' commands
}

_hop_ignite_subcommands() {
  local -a subcmds=(
    'create:Create a deployment'
    'delete:Delete a deployment'
    'list:List deployments'
    'scale:Scale a deployment'
    'update:Update a deployment'
  )
  _describe -t commands 'ignite subcommand' subcmds
}

_hop_channels_subcommands() {
  local -a subcmds=(
    'create:Create a channel'
    'delete:Delete a channel'
    'list:List channels'
    'tokens:Manage channel tokens'
  )
  _describe -t commands 'channels subcommand' subcmds
}

_hop_projects_subcommands() {
  local -a subcmds=(
    'create:Create a project'
    'delete:Delete a project'
    'list:List projects'
    'switch:Switch to a different project'
    'secrets:Manage project secrets'
  )
  _describe -t commands 'projects subcommand' subcmds
}

_hop_auth_subcommands() {
  local -a subcmds=(
    'login:Login to Hop'
    'logout:Logout from Hop'
    'token:Manage API tokens'
  )
  _describe -t commands 'auth subcommand' subcmds
}

_arguments -s -S -C \
  '(- *)'{-h,--help}'[Show help]' \
  '(- *)'{-V,--version}'[Show version]' \
  {-p,--project}'[Project ID or namespace]:project' \
  {-t,--token}'[API token]:token' \
  '1:command:_hop_commands' \
  '*::arg:->args' && ret=0

case "$state" in
  args)
    case "$words[1]" in
      deploy)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          {-p,--project}'[Project ID]:project' \
          '*:path:_files -/' \
          && ret=0
        ;;
      ignite)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[Show help]' \
          '1:subcommand:_hop_ignite_subcommands' \
          '*:name' \
          && ret=0
        ;;
      channels)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[Show help]' \
          '1:subcommand:_hop_channels_subcommands' \
          '*:name' \
          && ret=0
        ;;
      projects)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[Show help]' \
          '1:subcommand:_hop_projects_subcommands' \
          '*:name' \
          && ret=0
        ;;
      auth)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[Show help]' \
          '1:subcommand:_hop_auth_subcommands' \
          && ret=0
        ;;
      link)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '*:path:_files -/' \
          && ret=0
        ;;
      whoami|version|update)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          && ret=0
        ;;
    esac
    ;;
esac

return ret
