#compdef hp-unload
# Documentation: https://github.com/deepin-community/hplip
# Reference accessed: 2026-05-16
# Verified: upstream deepin-community/hplip unload.py
# (USAGE_FLAG_DEVICE_ARGS).
# Removed from prior file: fabricated -V/--version and bogus
# man.archlinux.org search URL.

# hp-unload: HPLIP photo card / memory unloader
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-d --device)'{-d+,--device=}'[device URI]:uri:' \
  '(-p --printer)'{-p+,--printer=}'[printer name]:printer:_printers' \
  '(-l --logging)'{-l+,--logging=}'[log level]:level:(none info warn error debug)' \
  '-g[shortcut for -ldebug]' \
  '(-o --output)'{-o+,--output=}'[output directory (non-GUI modes)]:dir:_files -/' && ret=0
return ret
