#compdef hpcrun
# _hpcrun — Rice University HPCToolkit hpcrun launcher for sampling profiling of HPC binaries (rice-hpctoolkit team, C++); getopt
# upstream: https://github.com/HPCToolkit/hpctoolkit

_hpcrun() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-l[list events]' \
        '--list-events[list events]' \
        '-L[list metrics]' \
        '--list-metrics[list metrics]' \
        '-V[show version]' \
        '--version[show version]' \
        '-e+[event[:threshold]]:str:' \
        '--event=+[event[:threshold]]:str:' \
        '-c+[event count]:n:' \
        '-t[enable tracing]' \
        '--trace[enable tracing]' \
        '-T+[trace level]:n:' \
        '-o+[output dir]:dir:_files -/' \
        '--output=+[output dir]:dir:_files -/' \
        '-O+[output prefix]:str:' \
        '-r+[ralloc level]:n:' \
        '-d+[debug level]:n:' \
        '--debug[debug]' \
        '-mp+[mp level]:n:' \
        '-p+[python interpretation]' \
        '-x[exit on error]' \
        '--no-truncate[no truncate]' \
        '--lush-agent=+[agent]:str:' \
        '--no-mem-monitor[no mem monitor]' \
        '--retain-recursion[retain recursion]' \
        '--xtrace-mode=+[mode]:str:' \
        '*:executable:_command_names'
}

_hpcrun "$@"
