#compdef hpcprof hpcprof-mpi
# _hpcprof — Rice University HPCToolkit hpcprof and hpcprof-mpi attribute hpcrun measurements to source code generating an experiment database (rice-hpctoolkit team, C++); getopt
# upstream: https://github.com/HPCToolkit/hpctoolkit

_hpcprof() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '-V[show version]' \
        '--version[show version]' \
        '-o+[output dir]:dir:_files -/' \
        '--output=+[output dir]:dir:_files -/' \
        '-S+[structure file]:file:_files -g "*.hpcstruct *.struct"' \
        '--structure=+[structure file]:file:_files -g "*.hpcstruct *.struct"' \
        '-I+[include path]:dir:_files -/' \
        '--include=+[include path]:dir:_files -/' \
        '-R+[symbol path]:str:' \
        '--replace-path=+[old=new]:str:' \
        '-M+[metric type]:m:(thread sum stats all)' \
        '--metric=+[metric type]:m:(thread sum stats all)' \
        '-j+[N threads]:n:' \
        '--jobs=+[N threads]:n:' \
        '--name=+[experiment name]:str:' \
        '--title=+[title]:str:' \
        '--db-dir=+[db dir]:dir:_files -/' \
        '--metric-db=+[bool]:b:(yes no)' \
        '--show-source[show source]' \
        '--no-html[no HTML output]' \
        '--remove-redundancy[remove redundancy]' \
        '--full-paths[full paths]' \
        '--no-thread-data[no thread data]' \
        '-d[debug]' \
        '--debug[debug]' \
        '*:measurement dir:_files -/'
}

_hpcprof "$@"
