#compdef hq

# Zsh completion for hq (jq-like HTML processor)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-a --attribute)'{-a,--attribute}'=[Output the value of the specified attribute]:attribute' \
  '(-t --text)'{-t,--text}'[Output the text content of matched elements]' \
  '(-p --pretty-print)'{-p,--pretty-print}'[Pretty-print the HTML output]' \
  '(-f --filename)'{-f,--filename}'=[Read input from file instead of stdin]:file:_files -g "*.{html,htm,xhtml}"' \
  '--remove-node[Remove matched elements from the tree]' \
  '(-h --help)'{-h,--help}'[Print help]' \
  '(-V --version)'{-V,--version}'[Print version]' \
  ':CSS selector' && ret=0

return ret
