#compdef hson
# Documentation: https://github.com/kantord/headson
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# headson (hson) - head/tail for structured data; previews JSON/YAML/text within a byte/line budget.

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-c --bytes)'{-c+,--bytes=}'[per-file output byte budget]:bytes:' \
  '(-u --chars)'{-u+,--chars=}'[per-file output character budget]:chars:' \
  '(-C --global-bytes)'{-C+,--global-bytes=}'[total output byte budget]:bytes:' \
  '(-n --lines)'{-n+,--lines=}'[per-file line cap]:lines:' \
  '(-N --global-lines)'{-N+,--global-lines=}'[total line cap]:lines:' \
  '(-f --format)'{-f+,--format=}'[output format]:format:(auto json yaml text)' \
  '(-t --template)'{-t+,--template=}'[output style]:template:(strict default detailed)' \
  '(-i --input-format)'{-i+,--input-format=}'[ingestion format]:format:(json yaml text)' \
  '(-m --compact)'{-m,--compact}'[no indentation or whitespace]' \
  '--no-newline[single-line output]' \
  '--no-header[suppress file section headers]' \
  '--no-space[remove spaces after colons]' \
  '--indent=[custom indentation unit]:string:' \
  '--grep=[regex matches guaranteed included]:regex:' \
  '--igrep=[case-insensitive grep]:regex:' \
  '--weak-grep=[prioritize matches without guaranteeing]:regex:' \
  '--capped-grep=[filter files but respect budget]:regex:' \
  '(-r --recursive)'{-r,--recursive}'[recursively expand directories]' \
  '--glob=[expand files matching pattern]:pattern:' \
  '--tree[render as directory tree with inline previews]' \
  '--no-sort[preserve input order]' \
  '--head[prefer the beginning of arrays]' \
  '--tail[prefer the end of arrays]' \
  '--string-cap=[max graphemes per string]:n:' \
  '(-H --count-headers)'{-H,--count-headers}'[include headers in line budgets]' \
  '*:file:_files' && ret=0

return ret
