#compdef html2ps

_arguments -s \
  '-2[two-up]' \
  '--twoup[two-up]' \
  '(-b --base)'{-b,--base}'[base URL]:url:' \
  '(-c --check)'{-c,--check}'[check installation]' \
  '(-C --toc)'{-C,--toc}'=[TOC string]:string:' \
  '(-d --debug)'{-d,--debug}'[debug]' \
  '(-D --DSC)'{-D,--DSC,--dsc}'[DSC]' \
  '(-e --encoding)'{-e,--encoding}'=[encoding]:enc:' \
  '(-f --rcfile)'{-f,--rcfile}'=[config file]:file:_files' \
  '(-F --frame)'{-F,--frame}'[handle frames]' \
  '(-g --grayscale)'{-g,--grayscale}'[grayscale]' \
  '(- *)'{-h,--help}'[show help]' \
  '(-H --hyphenate)'{-H,--hyphenate}'[hyphenate]' \
  '(-i --scaleimage)'{-i,--scaleimage}'=[image scale]:n:' \
  '(-k --cookie)'{-k,--cookie}'=[cookie file]:file:_files' \
  '(-l --language)'{-l,--language}'=[language]:lang:' \
  '(-L --landscape)'{-L,--landscape}'[landscape]' \
  '(-m --scalemath)'{-m,--scalemath}'=[math scale]:n:' \
  '(-M --mainchapter)'{-M,--mainchapter}'=[main chapter]:n:' \
  '(-n --number)'{-n,--number}'[number sections]' \
  '(-N --startno)'{-N,--startno}'=[start chapter no]:n:' \
  '(-o --output)'{-o,--output}'=[output file]:file:_files' \
  '(-O --original)'{-O,--original}'[keep original case]' \
  '(-r --rootdir)'{-r,--rootdir}'=[root dir]:dir:_files -/' \
  '(-R --xref)'{-R,--xref}'[xref pass]' \
  '(-s --scaledoc)'{-s,--scaledoc}'=[document scale]:n:' \
  '(-S --style)'{-S,--style}'=[style]:style:' \
  '(-t --titlepage)'{-t,--titlepage}'[generate title page]' \
  '(-T --text)'{-T,--text}'[text-only mode]' \
  '(-u --underline)'{-u,--underline}'[underline links]' \
  '(-U --colour)'{-U,--colour}'[colour]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-W --web)'{-W,--web}'=[Web style]:style:' \
  '(-x --duplex)'{-x,--duplex}'=[duplex]:n:' \
  '*:html file:_files -g "*.(html|htm)"'
