#compdef htsserver

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--config=[config TOML file]:file:_files -g "*.toml"' \
  '--port=[port to listen on]:port:' \
  '--addr=[address to bind to]:addr:' \
  '--base-uri=[base URI for served files]:uri:' \
  '--serve-from-dir=[directory to serve files from]:dir:_files -/' \
  '--cors-allow-origin=[allowed CORS origins]:origin:' \
  '--cors-allow-headers=[allowed CORS headers]:headers:' \
  '--ticket-server-cors-allow-origin=[ticket server CORS origins]:origin:' \
  '--ticket-server-cors-allow-headers=[ticket server CORS headers]:headers:' \
  '--data-server-cors-allow-origin=[data server CORS origins]:origin:' \
  '--data-server-cors-allow-headers=[data server CORS headers]:headers:' \
  '--ticket-server-key=[TLS key for ticket server]:file:_files -g "*.(key|pem)"' \
  '--ticket-server-cert=[TLS cert for ticket server]:file:_files -g "*.(crt|pem)"' \
  '--data-server-key=[TLS key for data server]:file:_files -g "*.(key|pem)"' \
  '--data-server-cert=[TLS cert for data server]:file:_files -g "*.(crt|pem)"' && ret=0

return ret
