#compdef httplab
# Documentation: https://man.archlinux.org/search?q=httplab
# Reference accessed: 2026-05-16

_arguments -s \
  '(-a --auto-update)'{-a,--auto-update}'[auto-refresh response]' \
  '(-b --body)'{-b,--body=}'[response body]:body:' \
  '(-c --config)'{-c,--config=}'[config file]:file:_files' \
  '--cors[enable CORS]' \
  '--cors-display[show CORS in UI]' \
  '(-d --delay)'{-d,--delay=}'[response delay ms]:ms:' \
  '*'{-H,--headers=}'[response header]:header:' \
  '(-p --port)'{-p,--port=}'[listen port]:port:' \
  '(-s --status)'{-s,--status=}'[HTTP status]:code:' \
  '(- *)'{-v,--version}'[show version]' \
  '(- *)--help[show help]'
