#compdef huey_consumer huey_consumer.py

local -a arguments

arguments=(
  '(-l --logfile)'{-l,--logfile}'=[log file path]:file:_files'
  '(-v --verbose)'{-v,--verbose}'[verbose logging]'
  '(-q --quiet)'{-q,--quiet}'[only log errors]'
  '(-w --workers)'{-w,--workers}'=[number of worker threads/processes]:workers:'
  '(-k --worker-type)'{-k,--worker-type}'=[worker type]:type:(thread process greenlet)'
  '(-n --no-periodic)'{-n,--no-periodic}'[disable periodic task scheduler]'
  '(-d --delay)'{-d,--delay}'=[polling interval in seconds]:seconds:'
  '(-m --max-delay)'{-m,--max-delay}'=[max polling interval]:seconds:'
  '(-b --backoff)'{-b,--backoff}'=[backoff factor for polling]:factor:'
  '(-c --health-check-interval)'{-c,--health-check-interval}'=[health check interval]:seconds:'
  '(-C --extra-locks)'{-C,--extra-locks}'=[extra lock count]:count:'
  '(-f --flush-locks)'{-f,--flush-locks}'[flush all locks on startup]'
  '-S[simple logging format]'
  '--scheduler-interval=[scheduler check interval]:seconds:'
  '1:huey instance (e.g. app.huey):'
)

_arguments -s -S $arguments
