#compdef huggingface-cli hf

# Hugging Face CLI completion

_huggingface_subcommands() {
  local -a subcmds=(
    'login:Log in to Hugging Face'
    'logout:Log out from Hugging Face'
    'whoami:Show current user info'
    'download:Download files from a repo'
    'upload:Upload files to a repo'
    'repo:Manage repositories'
    'env:Print environment info'
    'scan-cache:Scan cache directory'
    'delete-cache:Delete cache entries'
    'lfs-enable-largefiles:Enable LFS for large files'
    'lfs-multipart-upload:Upload large files via multipart'
  )
  _describe -t commands 'huggingface-cli subcommand' subcmds
}

_huggingface() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
    '(- *)'{-h,--help}'[show help]' \
    '1:subcommand:_huggingface_subcommands' \
    '*::arg:->args'

  case $state in
    args)
      case ${line[1]} in
        login)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '--token=[access token]:token' \
            '--add-to-git-credential[save token to git credential helper]'
          ;;
        logout)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '--token=[access token to revoke]:token'
          ;;
        whoami)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '--token=[access token]:token'
          ;;
        download)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '--repo-type=[type of repository]:type:(model dataset space)' \
            '--revision=[git revision]:revision' \
            '--include=[glob pattern to include]:pattern' \
            '--exclude=[glob pattern to exclude]:pattern' \
            '--local-dir=[local directory to download to]:directory:_directories' \
            '--cache-dir=[cache directory]:directory:_directories' \
            '--token=[access token]:token' \
            '--quiet[suppress progress bars]' \
            '--force-download[force re-download]' \
            '--resume-download[resume download]' \
            '1:repo_id:'
          ;;
        upload)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '--repo-type=[type of repository]:type:(model dataset space)' \
            '--revision=[git revision]:revision' \
            '--commit-message=[commit message]:message' \
            '--commit-description=[commit description]:description' \
            '--create-pr[create a pull request]' \
            '--token=[access token]:token' \
            '--quiet[suppress progress bars]' \
            '1:repo_id:' \
            '2:local_path:_files'
          ;;
        repo)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(create)' \
            '--type=[type of repository]:type:(model dataset space)' \
            '--organization=[organization]:organization' \
            '--token=[access token]:token'
          ;;
        scan-cache)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '--dir=[cache directory to scan]:directory:_directories' \
            '--verbose[show verbose output]'
          ;;
        delete-cache)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '--dir=[cache directory]:directory:_directories' \
            '--disable-tui[disable TUI mode]'
          ;;
        lfs-enable-largefiles)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:path:_files'
          ;;
        env)
          _arguments \
            '(- *)'{-h,--help}'[show help]'
          ;;
      esac
      ;;
  esac
}

_huggingface "$@"
