#compdef hwatch

local curcontext="$curcontext" state line ret=1
_arguments -s -S \
  '(-n --interval)'{-n,--interval}'[set update interval]:seconds' \
  '(-c --color)'{-c,--color}'[enable ANSI color interpretation]' \
  '(-b --batch)'{-b,--batch}'[run in batch mode]' \
  '(-d --differences)'{-d,--differences}'[highlight differences]:mode:(none watch line word)' \
  '(-t --no-title)'{-t,--no-title}'[disable header]' \
  '(-N --line-number)'{-N,--line-number}'[show line numbers]' \
  '(-x --exec)'{-x,--exec}'[execute command directly]' \
  '(-O --output)'{-O,--output}'[set output mode]:mode:(output stdout stderr)' \
  '(-s --shell)'{-s,--shell}'[specify shell]:shell:_files' \
  '--logfile[logging file path]:file:_files' \
  '--shell-command[shell command to use]:command' \
  '--mouse[enable mouse support]' \
  '--tab-size[set tab size]:size' \
  '--no-help-banner[hide help banner]' \
  '--with-scrollbar[show scrollbar]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*:command' && ret=0
return ret
