#compdef hyperrogue
# Documentation: https://www.roguetemple.com/z/hyper/
# Reference accessed: 2026-05-16

# HyperRogue: hyperbolic-plane roguelike
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '-v[show version]' \
  '-c[config file]:file:_files' \
  '--config=[config file]:file:_files' \
  '-W[window mode]' \
  '-F[fullscreen]' \
  '-r[resolution WxH]:WxH:' \
  '-s[save file]:file:_files' \
  '-screenshot[take screenshot]:file:_files' \
  '-rotate=[rotation angle]:deg:' \
  '-geometry=[force geometry]:geom:' \
  '-tactic[tactic mode]' \
  '-PM[Poincare model]' \
  '-KL[Klein disk model]' \
  '-shmup[shoot-em-up mode]' \
  '-spec[specials]:spec:' \
  '*::hyperrogue args:_files' && ret=0
return ret
