#compdef hyperglass
# Documentation: https://man.archlinux.org/search?q=hyperglass
# Reference accessed: 2026-05-16

# hyperglass — network looking glass software (pypi). CLI via `hyperglass --help`: configuration, API, worker processes.

local ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  {-c,--config}"=[settings file]:file:_files" \
  '--dev[development mode]' \
  '1:subcommand:(run generate migrate api)' \
  '*::args: _normal' && ret=0

return ret
