#compdef hyprsunset

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-t --temperature)'{-t+,--temperature=}'[set color temperature in Kelvin]:kelvin (1000-25000):' \
  '(-g --gamma)'{-g+,--gamma=}'[set gamma as percentage]:percentage:' \
  '--gamma_max=[set maximum gamma (capped at 200%)]:percentage:' \
  '(-i --identity)'{-i,--identity}'[apply identity matrix (no color modification)]' \
  '(-c --config)'{-c+,--config=}'[custom configuration file]:file:_files' \
  '--verbose[verbose logging output]' && ret=0

return ret
