#compdef hypridle
# Documentation: https://man.archlinux.org/search?q=hypridle
# Reference accessed: 2026-05-16

# Zsh completion for hypridle (Hyprland idle daemon)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-c --config)'{-c,--config}'[specify config file]:config file:_files' \
  '(-q --quiet)'{-q,--quiet}'[suppress output]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' && ret=0

return ret
