#compdef i.atcorr
# GRASS GIS: perform atmospheric correction using the 6S algorithm

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  '-i[output raster map as integer]' \
  '-r[input raster map converted to reflectance]' \
  '-a[input from ETM+ image taken after July 1, 2000]' \
  '-b[input from ETM+ image taken before July 1, 2000]' \
  'input=[name of input raster map]:input' \
  'parameters=[input text file with 6S parameters]:file:_files' \
  'output=[name for output raster map]:output' \
  'range=[input range]:range' \
  'elevation=[input elevation raster map in meters]:elevation' \
  'visibility=[input visibility raster map in kilometers]:visibility' \
  'rescale=[rescale output raster map]:rescale' && ret=0

return ret
