#compdef i.cca
# Documentation: https://grass.osgeo.org/grass-stable/manuals/i.cca.html
# GRASS GIS: canonical components analysis (CCA) on imagery group

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--group=[input imagery group name]:group:' \
  '*--subgroup=[input imagery subgroup name]:subgroup:' \
  '*--signature=[file containing spectral signatures]:file:' \
  '*--output=[output raster map prefix name]:name:' && ret=0

return ret
