#compdef i.cluster
# Documentation: https://grass.osgeo.org/grass-stable/manuals/i.cluster.html
# GRASS GIS: generate spectral signatures for land cover classification through clustering

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  'group=[input imagery group name]:group' \
  'subgroup=[input imagery subgroup name]:subgroup' \
  'signaturefile=[output signature file name]:signaturefile' \
  'classes=[initial cluster count]:classes' \
  'seed=[initial signature file for optimization]:seed' \
  'sample=[sampling interval (rows,cols)]:sample' \
  'iterations=[maximum iterations]:iterations' \
  'convergence=[percent convergence target]:convergence' \
  'separation=[minimum cluster separation]:separation' \
  'min_size=[minimum pixels per cluster]:min_size' \
  'reportfile=[output statistics and convergence report file]:file:_files' && ret=0

return ret
