#compdef i.eb.netrad
# Documentation: https://grass.osgeo.org/grass-stable/manuals/i.eb.netrad.html
# GRASS GIS: net radiation approximation (Bastiaanssen, 1995)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--albedo=[input albedo raster map]:map:' \
  '*--ndvi=[input NDVI raster map]:map:' \
  '*--temperature=[input surface temperature raster in Kelvin]:map:' \
  '*--localutctime=[input satellite overpass time raster]:map:' \
  '*--temperaturedifference2m=[input surface to 2m temperature difference]:map:' \
  '*--emissivity=[input emissivity raster map]:map:' \
  '*--transmissivity_singleway=[input single-way atmospheric transmissivity raster]:map:' \
  '*--dayofyear=[input Day of Year raster map]:map:' \
  '*--sunzenithangle=[input sun zenith angle raster in degrees]:map:' \
  '*--output=[output net radiation raster layer name]:map:' && ret=0

return ret
