#compdef i.evapo.mh
# Documentation: https://grass.osgeo.org/grass-stable/manuals/i.evapo.mh.html
# GRASS GIS: Hargreaves/Hargreaves-Samani/Modified Hargreaves evapotranspiration

local ret=1

_arguments -s -S \
  '--help[show help]' \
  '-z[set negative evapotranspiration values to zero]' \
  '-h[apply original Hargreaves (1985) formulation]' \
  '-s[use Hargreaves-Samani (1985) method]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--netradiation_diurnal=[input diurnal net radiation raster]:map:' \
  '*--average_temperature=[input mean air temperature raster]:map:' \
  '*--minimum_temperature=[input lowest air temperature raster]:map:' \
  '*--maximum_temperature=[input highest air temperature raster]:map:' \
  '*--precipitation=[input precipitation raster]:map:' \
  '*--output=[output evapotranspiration raster]:map:' && ret=0

return ret
