#compdef i.fft
# Documentation: https://grass.osgeo.org/grass-stable/manuals/i.fft.html
# GRASS GIS: fast Fourier transform of a raster map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--input=[name of input raster map]:map:' \
  '*--real=[output real part arrays raster map]:map:' \
  '*--imaginary=[output imaginary part arrays raster map]:map:' && ret=0

return ret
