#compdef i.gensigset
# Documentation: https://grass.osgeo.org/grass-stable/manuals/i.gensigset.html
# GRASS GIS: generates statistics for i.smap from raster map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--trainingmap=[ground truth training map]:map:' \
  '*--group=[name of input imagery group]:group:' \
  '*--subgroup=[name of input imagery subgroup]:subgroup:' \
  '*--signaturefile=[output file for result signatures]:file:' \
  '*--maxsig=[maximum number of sub-signatures in any class]:value:' && ret=0

return ret
