#compdef i.group
# Documentation: https://grass.osgeo.org/grass-stable/manuals/i.group.html
# GRASS GIS: create, edit, and list groups of imagery data

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-r[remove selected files from specified group or subgroup]' \
  '-l[list files from specified (sub)group]' \
  '-s[list subgroups from specified group]' \
  'group=[name of imagery group]:group' \
  'subgroup=[name of imagery subgroup]:subgroup' \
  'input=[name of raster map(s) to include in group]:raster' \
  'file=[input file with one raster map name per line]:file:_files' \
  'format=[output format]:format:(plain shell json)' && ret=0

return ret
