#compdef i.gensig
# Documentation: https://grass.osgeo.org/grass-stable/manuals/i.gensig.html
# GRASS GIS: generates statistics for i.maxlik from raster map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--trainingmap=[ground truth training map]:map:' \
  '*--group=[name of input imagery group]:group:' \
  '*--subgroup=[name of input imagery subgroup]:subgroup:' \
  '*--signaturefile=[name for output file containing result signatures]:file:' && ret=0

return ret
