#compdef i.histo.match
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/i.histo.match.html
# GRASS GIS addon: histogram matching across raster maps for mosaicking

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  'input=[name of raster maps to be analyzed]:names:' \
  'suffix=[suffix for output maps]:suffix:' \
  'output=[name for mosaic output map]:name:' \
  'database=[deprecated; do not use]:name:' \
  'max=[number of the maximum value for raster maps]:integer:' \
  'nprocs=[number of processing threads]:integer:' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '*:arg:_files' && ret=0

return ret
