#compdef i.ifft
# Documentation: https://grass.osgeo.org/grass-stable/manuals/i.ifft.html
# GRASS GIS: inverse fast Fourier transform of a raster map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--real=[input raster map (FFT real part)]:map:' \
  '*--imaginary=[input raster map (FFT imaginary part)]:map:' \
  '*--output=[name for output raster map]:map:' && ret=0

return ret
