#compdef i.landsat.toar
# GRASS GIS: calculate top-of-atmosphere radiance/reflectance for Landsat

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  '-r[output at-sensor radiance instead of reflectance]' \
  '-n[input raster maps use band number as extension]' \
  '-p[print output metadata info]' \
  'input=[base name of input raster bands]:input' \
  'output=[prefix for output raster maps]:output' \
  'sensor=[Landsat sensor]:sensor:(mss1 mss2 mss3 mss4 mss5 tm4 tm5 tm7 oli8)' \
  'method=[atmospheric correction method]:method:(uncorrected dos1 dos2 dos2b dos3 dos4)' \
  'metfile=[Landsat metadata file]:file:_files' \
  'date=[image acquisition date]:date' \
  'sun_elevation=[sun elevation in degrees]:sun_elevation' \
  'product_date=[image creation date]:product_date' \
  'gain=[gain (H/L) for ETM+ bands]:gain' \
  'percent=[percent of solar radiance in path radiance]:percent' \
  'pixel=[minimum pixels for dark object detection]:pixel' \
  'scale=[scale factor for output]:scale' && ret=0

return ret
