#compdef i.maxlik
# GRASS GIS: spectral reflectance classification based on signature information

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  'group=[input imagery group identifier]:group' \
  'subgroup=[input imagery subgroup identifier]:subgroup' \
  'signaturefile=[input signature file]:signaturefile' \
  'output=[output raster map with classification results]:output' \
  'reject=[output raster map with rejection threshold results]:reject' && ret=0

return ret
