#compdef i.pca
# Documentation: https://grass.osgeo.org/grass-stable/manuals/i.pca.html
# GRASS GIS: principal components analysis (PCA) for image processing

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  '-n[normalize (center and scale) input maps]' \
  '-f[output will be filtered input bands]' \
  'input=[input raster maps or imagery group]:input' \
  'output=[output basename raster map(s)]:output' \
  'rescale=[rescaling range for output maps]:rescale' \
  'percent=[cumulative percent importance for filtering]:percent' && ret=0

return ret
