#compdef i.pansharpen
# Documentation: https://grass.osgeo.org/grass-stable/manuals/i.pansharpen.html
# GRASS GIS: image fusion to sharpen multispectral with panchromatic channels

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  '-s[serial processing rather than parallel]' \
  '-l[rebalance blue channel for LANDSAT]' \
  '-r[rescale pixel value range to 0-255]' \
  'red=[name of raster map for red channel]:red' \
  'green=[name of raster map for green channel]:green' \
  'blue=[name of raster map for blue channel]:blue' \
  'pan=[name of high-resolution panchromatic channel]:pan' \
  'output=[output basename for sharpened raster map(s)]:output' \
  'method=[pan sharpening algorithm]:method:(brovey ihs pca)' \
  'bitdepth=[bit depth of image]:bitdepth' && ret=0

return ret
