#compdef i.segment.stats
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/i.segment.stats.html
# GRASS GIS addon: per-segment statistics and shape measures for object analysis

local ret=1

_arguments -s -S \
  'map=[input raster map with areas]:name:' \
  'rasters=[input raster maps for calculating statistics]:names:' \
  'raster_statistics=[statistics types]:stats:' \
  'area_measures=[area measurements]:measures:' \
  'csvfile=[output CSV file for statistics]:file:_files' \
  'separator=[field delimiter]:sep:(pipe comma space tab newline)' \
  'vectormap=[optional vector output map with statistics as attributes]:name:' \
  'processes=[parallel processes for multiple rasters]:integer:' \
  '-r[adjust region to match input map]' \
  '-n[calculate neighborhood statistics for neighboring objects]' \
  '-s[omit shape statistics from calculations]' \
  '-c[skip null cell checking in rasters]' \
  '--overwrite[permit output files to replace existing files]' \
  '--verbose[display detailed module output]' \
  '--quiet[suppress module output]' \
  '--qq[minimize module output]' \
  '--ui[launch GUI dialog]' \
  '*:arg:_files' && ret=0

return ret
