#compdef i.smap
# Documentation: https://grass.osgeo.org/grass-stable/manuals/i.smap.html
# GRASS GIS: contextual image classification using SMAP estimation

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  '-m[use maximum likelihood estimation instead of smap]' \
  'group=[imagery group defining the image to classify]:group' \
  'subgroup=[imagery subgroup specifying band files]:subgroup' \
  'signaturefile=[input file containing signatures]:signaturefile' \
  'output=[output raster map with classification results]:output' \
  'goodness=[output raster map holding goodness of fit]:goodness' \
  'blocksize=[size of submatrix to process at one time]:blocksize' && ret=0

return ret
