#compdef i.segment
# GRASS GIS: identify segments (objects) from imagery data

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  '-d[use 8 neighbors (3x3 neighborhood) instead of 4]' \
  '-w[weighted input, skip default scaling of input maps]' \
  '-a[enable adaptive bandwidth for mean shift]' \
  '-p[enable progressive bandwidth for mean shift]' \
  'group=[input imagery group, subgroup, or raster maps]:group' \
  'output=[name for output raster map]:output' \
  'method=[segmentation method]:method:(region_growing mean_shift)' \
  'similarity=[similarity calculation method]:similarity:(euclidean manhattan)' \
  'threshold=[difference threshold (0-1)]:threshold' \
  'radius=[spatial radius in cells]:radius' \
  'hr=[range/spectral bandwidth (0-1)]:hr' \
  'minsize=[minimum cells per segment]:minsize' \
  'memory=[cache size in MB]:memory' && ret=0

return ret
