#compdef i.superpixels.slic
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/i.superpixels.slic.html
# GRASS GIS addon: SLIC superpixel segmentation of imagery

local ret=1

_arguments -s -S \
  'input=[name of two or more input raster maps or imagery group]:names:' \
  'output=[name for output raster map]:name:' \
  'iterations=[maximum iterations allowed]:integer:' \
  'num_pixels=[approximate number of output super pixels]:integer:' \
  'step=[distance between initial super pixel centers]:integer:' \
  'perturb=[perturb initial super pixel centers]:integer:' \
  'compactness=[controls superpixel compactness]:float:' \
  'minsize=[minimum superpixel size]:integer:' \
  'memory=[RAM allocation in MB]:integer:' \
  '-n[normalize spectral distances]' \
  '-h[hexagonal spacing of super pixel centers]' \
  '--overwrite[allow output to replace existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[suppress module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '*:arg:_files' && ret=0

return ret
