#compdef i.tasscap
# Documentation: https://grass.osgeo.org/grass-stable/manuals/i.tasscap.html
# GRASS GIS: perform Tasseled Cap (Kauth Thomas) transformation

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  'input=[band raster maps]:input' \
  'output=[basename for output raster map(s)]:output' \
  'sensor=[satellite sensor]:sensor:(landsat4_tm landsat5_tm landsat7_etm landsat8_oli modis sentinel2 worldview2)' && ret=0

return ret
