#compdef i.vi
# Documentation: https://grass.osgeo.org/grass-stable/manuals/i.vi.html
# GRASS GIS: calculate vegetation indices using spectral bands

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  'output=[output raster map name]:output' \
  'viname=[type of vegetation index to calculate]:viname:(arvi ci dvi evi evi2 gari gemi gvi ipvi msavi msavi2 ndvi ndwi pvi savi sr vari wdvi)' \
  'red=[red channel reflectance]:red' \
  'nir=[NIR channel reflectance]:nir' \
  'green=[green channel reflectance]:green' \
  'blue=[blue channel reflectance]:blue' \
  'band5=[5th channel reflectance]:band5' \
  'band7=[7th channel reflectance]:band7' \
  'soil_line_slope=[soil line slope]:slope' \
  'soil_line_intercept=[soil line intercept]:intercept' \
  'soil_noise_reduction=[soil noise reduction factor]:reduction' \
  'storage_bit=[maximum bits for digital numbers]:bit:(7 8 10 16)' && ret=0

return ret
