#compdef i2f
# _i2f — convert IRAF imh images to FITS (olebole/wcstools)
# upstream: https://github.com/olebole/wcstools
# Flags from i2f.c (single-letter getopt-style).

_i2f() {
    _arguments \
        '(- *)-help[show help]' \
        '(- *)-version[show version]' \
        '-v[verbose output]' \
        '-d+[output directory]:dir:_files -/' \
        '-x[delete IRAF imh files after conversion]' \
        '-i[delete IRAF imh keywords from header]' \
        '-o+[output FITS filename]:file:_files -g "*.(fits|fit)"' \
        '-s[output to stdout]' \
        '*:IRAF imh file:_files -g "*.imh"'
}

_i2f "$@"
