#compdef i3-config-wizard
# Documentation: https://manpages.debian.org/unstable/i3-wm/i3-config-wizard.1.en.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# i3-config-wizard: produce i3 config for the user's keyboard layout
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '(- *)-v[show version]' \
  '(- *)--version[show version]' \
  '-s[i3 socket path]:file:_files' \
  '--socket=[i3 socket path]:file:_files' \
  '-m[modifier key]:mod:(Mod1 Mod4)' \
  '--modifier=[modifier key]:mod:(Mod1 Mod4)' \
  '*::i3-config-wizard args:_files' && ret=0
return ret
