#compdef i3-nagbar

# Zsh completion for i3-nagbar (i3 notification/warning bar)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-t --type)'{-t,--type}'=[Set the bar type]:type:(error warning)' \
  '(-m --message)'{-m,--message}'=[Set the message text]:message' \
  '(-b --button)'{-b,--button}'=[Add a button with text and action]:button text and command' \
  '(-B --button-no-terminal)'{-B,--button-no-terminal}'=[Add a button that runs without terminal]:button text and command' \
  '(-f --font)'{-f,--font}'=[Set the font to use]:font' \
  '(-v --version)'{-v,--version}'[Display version]' \
  '(-h --help)'{-h,--help}'[Display help]' && ret=0

return ret
