#compdef ibcheckportwidth
# Documentation: https://man.archlinux.org/search?q=ibcheckportwidth
# Reference accessed: 2026-05-16

# ibcheckportwidth: check IB port width
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-v[verbose]' \
  '-N[no GID check]' \
  '-n[no GID resolution]' \
  '-C[CA name]:name:' \
  '-P[CA port]:port:' \
  '-s[summary only]' \
  '-G[output GID-based]' \
  '-z[show zero values too]' \
  '*::ibcheckportwidth args:_files' && ret=0
return ret
