#compdef iblinter
# Documentation: https://man.archlinux.org/search?q=iblinter
# Reference accessed: 2026-05-16

# https://formulae.brew.sh/formula/iblinter
local -a _ibl_cmds
_ibl_cmds=('help:show help' 'lint:lint Swift sources')

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:->c' \
  '*::arg:->a'

case $state in
  c) _describe -t commands 'iblinter command' _ibl_cmds ;;
  a)
    case $line[1] in
      lint)
        _arguments \
          '--config[path to config]:file:_files' \
          '--path[path to lint]:path:_files -/' \
          '*::swift:_files -g "*.swift"'
        ;;
      *) _default ;;
    esac
    ;;
esac
