#compdef id3convert
# Documentation: https://manpages.ubuntu.com/manpages/trusty//man1/id3convert.1.html
# id3convert - convert between id3v1 and id3v2 tags of an mp3 file (id3lib)

local ret=1

_arguments -s \
  '(-h --help)'{-h,--help}'[display help and exit]' \
  '(-v --version)'{-v,--version}'[display version and exit]' \
  '(-1 --v1tag)'{-1,--v1tag}'[render only the id3v1 tag]' \
  '(-2 --v2tag)'{-2,--v2tag}'[render only the id3v2 tag]' \
  '(-s --strip)'{-s,--strip}'[strip, rather than render, the tags]' \
  '(-p --padding)'{-p,--padding}'[use padding in the tag]' \
  '*:mp3 file:_files -g "*.mp3"' && ret=0

return ret
