#compdef id3tag
# Documentation: https://manpages.ubuntu.com/manpages/focal/man1/id3tag.1.html
# id3tag - tag an mp3 file with id3v1 and/or id3v2 tags (id3lib)

local ret=1

_arguments -s \
  '(-h --help)'{-h,--help}'[display help and exit]' \
  '(-v --version)'{-v,--version}'[display version and exit]' \
  '(-1 --v1tag)'{-1,--v1tag}'[render only the id3v1 tag]' \
  '(-2 --v2tag)'{-2,--v2tag}'[render only the id3v2 tag]' \
  '(-a --artist)'{-a,--artist}'=[set the artist information]:artist' \
  '(-s --song)'{-s,--song}'=[set the song title information]:song' \
  '(-A --album)'{-A,--album}'=[set the album title information]:album' \
  '(-c --comment)'{-c,--comment}'=[set the comment information]:comment' \
  '(-C --desc)'{-C,--desc}'=[set the comment description]:description' \
  '(-g --genre)'{-g,--genre}'=[set the genre number]:genre' \
  '(-y --year)'{-y,--year}'=[set the year]:year' \
  '(-t --track)'{-t,--track}'=[set the track number]:track' \
  '(-T --total)'{-T,--total}'=[set the total number of tracks]:total' \
  '*:mp3 file:_files -g "*.mp3"' && ret=0

return ret
