#compdef id3
# Documentation: https://squell.github.io/id3/
# id3 (id3mtag) - ID3 mass tagger and renamer

local ret=1

_arguments -s \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-R --recursive)'{-R,--recursive}'[recurse into directories]' \
  '(-M --keep-time)'{-M,--keep-time}'[preserve last modification time]' \
  '(-X --no-glob)'{-X,--no-glob}'[disable internal globbing]' \
  '-1[process ID3v1 tags]' \
  '-2[process ID3v2 tags]' \
  '-3[process Lyrics3 tags]' \
  '(-d --delete)'{-d,--delete}'[remove existing tag data]' \
  '(-t --title)'{-t,--title}'=[set title]:title' \
  '(-a --artist)'{-a,--artist}'=[set artist]:artist' \
  '(-A -l --album)'{-A,-l,--album}'=[set album]:album' \
  '(-n -T --track)'{-n,-T,--track}'=[set track number]:track' \
  '(-y --year)'{-y,--year}'=[set year]:year' \
  '(-g --genre)'{-g,--genre}'=[set genre]:genre' \
  '(-c --comment)'{-c,--comment}'=[set comment]:comment' \
  '(-f --rename)'{-f,--rename}'=[rename files using template]:template' \
  '(-q --query)'{-q,--query}'=[output formatted query]:format' \
  '(-m --match)'{-m,--match}'=[match mode for pattern substitution]:pattern' \
  '(-D --duplicate)'{-D,--duplicate}'=[copy tags from source file]:file:_files' \
  '(-u --update)'{-u,--update}'[update standard tag fields from source]' \
  '(-s --size)'{-s,--size}'=[write tag with specified byte size]:size' \
  '(-L --list-genres)'{-L,--list-genres}'[list ID3v1 genres]' \
  '-r+[remove frame from tag]:frame' \
  '-w+[add/update frame with data]:frame' \
  '*:file:_files' && ret=0

return ret
