#compdef ida ida-pro ida64 idat idat64
# _ida — Hex-Rays IDA Pro interactive disassembler CLI alias (Hex-Rays team, C++); custom argparse
# upstream: https://hex-rays.com

_ida() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-A[no IDC autoexecute]' \
        '-a[don'\''t auto-analyze]' \
        '-B[batch mode]' \
        '-c[disassemble file from scratch]' \
        '-C+[compiler]:str:' \
        '-d+[user-defined hash]:str:' \
        '-D+[plugin options]:str:' \
        '-f[create flat binary]' \
        '-H[no GUI]' \
        '-i+[entry point address]:str:' \
        '-I+[interactive cmd file]:file:_files' \
        '-L+[log file]:file:_files' \
        '-M[no MUI dialogs]' \
        '-n+[load address]:str:' \
        '-N[clean db before disasm]' \
        '-o+[output db file]:file:_files -g "*.{idb,i64}"' \
        '-O+[option]:str:' \
        '-p+[processor]:str:' \
        '-P+[parameters file]:file:_files' \
        '-r+[response file]:file:_files' \
        '-R+[runtime options]:str:' \
        '-s+[start segment]:str:' \
        '-S+[script file]:file:_files -g "*.{idc,py}"' \
        '-t+[file type]:str:' \
        '-T+[archive file type]:str:' \
        '-z+[debug section]:str:' \
        '*:files:_files'
}

_ida "$@"
