#compdef idnits

_arguments -s \
  '*'{-f,--filter=}'[filter type]:type:(errors warnings comments)' \
  '(-m --mode)'{-m,--mode=}'[mode]:mode:(normal forgive-checklist submission norm n f-c fc f sub s)' \
  '--no-color[disable colors]' \
  '--no-progress[disable progress]' \
  '--offline[skip net validations]' \
  '(-o --output)'{-o,--output=}'[output format]:fmt:(pretty simple json count)' \
  '--solarized[solarized colors]' \
  '(-y --year)'{-y,--year=}'[expected boilerplate year]:year:' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  ':file or url:_files'
