#compdef idn
# Documentation: idn --help (GNU libidn)
# Source: IDNA / stringprep / punycode CLI.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-V,--version}'[show version]' \
    '(-d --punycode-decode -e --punycode-encode -a --idna-to-ascii -u --idna-to-unicode)'{-s,--stringprep}'[prepare via nameprep profile]' \
    '(-s --stringprep -e --punycode-encode -a --idna-to-ascii -u --idna-to-unicode)'{-d,--punycode-decode}'[decode punycode]' \
    '(-s --stringprep -d --punycode-decode -a --idna-to-ascii -u --idna-to-unicode)'{-e,--punycode-encode}'[encode punycode]' \
    '(-s --stringprep -d --punycode-decode -e --punycode-encode -u --idna-to-unicode)'{-a,--idna-to-ascii}'[convert to ACE (default)]' \
    '(-s --stringprep -d --punycode-decode -e --punycode-encode -a --idna-to-ascii)'{-u,--idna-to-unicode}'[convert from ACE]' \
    '--allow-unassigned[toggle IDNA AllowUnassigned]' \
    '--usestd3asciirules[toggle IDNA UseSTD3ASCIIRules]' \
    '--no-tld[do not check TLD-specific rules]' \
    {-n,--nfkc}'[normalize via Unicode 3.2 NFKC]' \
    {-p+,--profile=}'[stringprep profile]:profile:(Nameprep iSCSI Nodeprep Resourceprep trace SASLprep)' \
    '--debug[print debugging info]' \
    '--quiet[silent operation]' \
    '*:string:' \
    && ret=0

return ret
