#compdef ignite

# Zsh completion for ignite - Weave Ignite for Firecracker VMs

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--log-level=[log level]:level:(info debug trace warn error)' \
  '-q[quiet mode]' \
  '--quiet[quiet mode]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'create:create a new VM without starting it'
      'run:create and start a VM'
      'start:start a VM'
      'stop:stop a running VM'
      'rm:remove a VM'
      'kill:kill a running VM'
      'logs:show logs for a VM'
      'attach:attach to a running VM'
      'exec:execute a command in a running VM'
      'inspect:inspect a VM'
      'ps:list running VMs'
      'ssh:SSH into a running VM'
      'completion:generate shell completion'
      'image:manage VM base images'
      'kernel:manage VM kernels'
      'gitops:run GitOps loop'
      'version:print version information'
    )
    _describe -t commands 'ignite command' commands && ret=0
    ;;
  args)
    case $line[1] in
      create|run)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--cpus=[number of vCPUs]:cpus' \
          '--memory=[amount of memory]:memory' \
          '--size=[VM disk size]:size' \
          '*--ssh=[enable SSH with public key]:key:_files' \
          '*--ports=[port mappings]:ports' \
          '*--copy-files=[copy files to VM]:file mapping' \
          '--name=[VM name]:name' \
          '--config=[config file]:config:_files' \
          '--kernel-image=[kernel image]:image' \
          '--sandbox-image=[sandbox image]:image' \
          '--kernel-args=[kernel boot arguments]:args' \
          '--runtime=[container runtime]:runtime:(docker containerd)' \
          '1:image:' && ret=0
        ;;
      start)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '1:vm:' && ret=0
        ;;
      stop)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--force-kill[force kill the VM]' \
          '1:vm:' && ret=0
        ;;
      rm)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--force[force removal]' \
          '1:vm:' && ret=0
        ;;
      kill|logs|attach|inspect)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '1:vm:' && ret=0
        ;;
      exec)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--tty[allocate a TTY]' \
          '1:vm:' \
          '*:command:' && ret=0
        ;;
      ps)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--all[show all VMs]' \
          '-a[show all VMs]' && ret=0
        ;;
      ssh)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--identity=[identity file]:key:_files' \
          '-i+[identity file]:key:_files' \
          '--timeout=[timeout duration]:duration' \
          '1:vm:' && ret=0
        ;;
      completion)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '1:shell:(bash zsh)' && ret=0
        ;;
      image)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:->image_cmds' \
          '*::arg:->image_args' && ret=0
        case $state in
          image_cmds)
            local -a image_cmds=(
              'import:import a VM base image'
              'ls:list available images'
              'rm:remove an image'
            )
            _describe -t commands 'image subcommand' image_cmds && ret=0
            ;;
          image_args)
            case $line[1] in
              import)
                _arguments -s -S \
                  '(- *)'{-h,--help}'[show help]' \
                  '1:image:' && ret=0
                ;;
              ls)
                _arguments -s -S \
                  '(- *)'{-h,--help}'[show help]' && ret=0
                ;;
              rm)
                _arguments -s -S \
                  '(- *)'{-h,--help}'[show help]' \
                  '--force[force removal]' \
                  '1:image:' && ret=0
                ;;
            esac
            ;;
        esac
        ;;
      kernel)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:->kernel_cmds' \
          '*::arg:->kernel_args' && ret=0
        case $state in
          kernel_cmds)
            local -a kernel_cmds=(
              'import:import a kernel image'
              'ls:list available kernels'
              'rm:remove a kernel'
            )
            _describe -t commands 'kernel subcommand' kernel_cmds && ret=0
            ;;
          kernel_args)
            case $line[1] in
              import)
                _arguments -s -S \
                  '(- *)'{-h,--help}'[show help]' \
                  '1:kernel image:' && ret=0
                ;;
              ls)
                _arguments -s -S \
                  '(- *)'{-h,--help}'[show help]' && ret=0
                ;;
              rm)
                _arguments -s -S \
                  '(- *)'{-h,--help}'[show help]' \
                  '--force[force removal]' \
                  '1:kernel:' && ret=0
                ;;
            esac
            ;;
        esac
        ;;
      gitops)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
