#compdef ii
# _ii — suckless ii IRC client (file-based); creates a per-server/channel FIFO under -i directory for read/write via standard Unix tools
# upstream: https://tools.suckless.org/ii

_ii() {
    _arguments \
        '-i+[irc directory]:dir:_files -/' \
        '-s+[server]:host:_hosts' \
        '-p+[port]:port:' \
        '-n+[nickname]:nick:' \
        '-f+[real name]:name:' \
        '-k+[env var holding server pass]:envvar:_parameters' \
        '-u+[use UNIX domain socket path]:path:_files' \
        '-v[show version]' \
        '-h[show help]'
}

_ii "$@"
