#compdef iio_attr
# _iio_attr — Industrial I/O attribute read/write utility (analogdevicesinc/libiio)
# upstream: https://github.com/analogdevicesinc/libiio
# Flags from utils/iio_attr.c + utils/iio_common.c (getopt_long).

_iio_attr() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-u --uri)'{-u+,--uri=}'[IIO context URI]:uri:' \
        '(-S --scan)'{-S+,--scan=}'[scan backends]:backends:' \
        '(-a --auto)'{-a+,--auto=}'[auto-detect context]:backends:' \
        '(-T --timeout)'{-T+,--timeout=}'[I/O timeout (ms)]:ms:' \
        '(-I --ignore-case)'{-I,--ignore-case}'[case-insensitive matching]' \
        '(-w --write-only)'{-w,--write-only}'[no readback on writes]' \
        '(-q --quiet)'{-q,--quiet}'[quiet output]' \
        '(-v --verbose)'{-v,--verbose}'[verbose output]' \
        '(-g --generate-code)'{-g+,--generate-code=}'[output code (c/python)]:lang:(c python)' \
        '(-f --input-file)'{-f,--input-file}'[interpret value as path to file with raw bytes]' \
        '(-i --input-channel)'{-i,--input-channel}'[match input channels]' \
        '(-o --output-channel)'{-o,--output-channel}'[match output channels]' \
        '(-s --scan-channel)'{-s,--scan-channel}'[match scan channels]' \
        '(-d --device-attr)'{-d,--device-attr}'[device attribute mode]' \
        '(-c --channel-attr)'{-c,--channel-attr}'[channel attribute mode]' \
        '(-C --context-attr)'{-C,--context-attr}'[context attribute mode]' \
        '(-B --buffer-attr)'{-B,--buffer-attr}'[buffer attribute mode]' \
        '(-b --buffer-index)'{-b+,--buffer-index=}'[buffer index]:n:' \
        '(-D --debug-attr)'{-D,--debug-attr}'[debug attribute mode]' \
        '*:device/attr/value:'
}

_iio_attr "$@"
