#compdef iked
# Documentation: https://man.openbsd.org/iked
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

_arguments -s \
  '*-D+[define macro]:macro=value:' \
  '-d[foreground, log to stderr]' \
  '-f+[config file]:file:_files' \
  '-n[configtest only]' \
  '-p+[UDP encapsulation port]:port:' \
  '-S[passive mode]' \
  '-s+[control socket]:file:_files' \
  '-T[disable NAT-Traversal]' \
  '-t[enforce NAT-Traversal only]' \
  '(- *)-V[show version]' \
  '*-v[verbose]'
