#compdef imapproc
# Documentation: https://mailprocessing.github.io/mailprocessing/reference.html
# imapproc - filter and process mail in IMAP folders via an rc file

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-r --rcfile)'{-r,--rcfile=}'[use rc FILE]:file:_files' \
  '(-l --logfile)'{-l,--logfile=}'[log to FILE]:file:_files' \
  '--log-level=[set numeric log level]:level' \
  '(-H --host)'{-H,--host=}'[IMAP server HOST]:host:_hosts' \
  '(-P --port)'{-P,--port=}'[IMAP server PORT]:port' \
  '(-U --user)'{-U,--user=}'[IMAP USER name]:user' \
  '--password-command=[command to obtain password]:command' \
  '(-s --use-ssl)'{-s,--use-ssl}'[use SSL/TLS]' \
  '(-c --certfile)'{-c,--certfile=}'[use CA certificate FILE]:file:_files' \
  '--insecure[do not verify server certificate]' \
  '(-i --interval)'{-i,--interval=}'[poll INTERVAL in seconds]:seconds' \
  '(-C --cache-headers)'{-C,--cache-headers}'[cache message headers]' \
  '--cache-file=[header cache FILE]:file:_files' \
  '--flag-batchsize=[flag fetch batch SIZE]:size' \
  '--header-batchsize=[header fetch batch SIZE]:size' \
  '--folder-prefix=[set folder name PREFIX]:prefix' \
  '--folder-separator=[set folder name SEParator]:sep' \
  '--pidfile=[write pid to FILE]:file:_files' \
  '--auto-reload-rcfile[reload rc file when it changes]' \
  '--dry-run[do not perform actions, only log]' \
  '--once[process folders once then exit]' \
  '--test[test rc file then exit]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' && ret=0

return ret
