#compdef imfill
# _imfill — fill bad pixels in a FITS image using a kernel filter (olebole/wcstools)
# upstream: https://github.com/olebole/wcstools
# Flags from imfill.c (single-letter getopt-style).

_imfill() {
    _arguments \
        '(- *)-help[show help]' \
        '(- *)-version[show version]' \
        '-a[mean (average) filter]' \
        '-b+[bad pixel value]:val:' \
        '-f+[bad-pixel FITS file]:file:_files -g "*.(fits|fit|fts|imh)"' \
        '-g[Gaussian filter]' \
        '-h+[Gaussian half-width at half-height]:val:' \
        '-l+[lines to log]:n:' \
        '-m[median filter]' \
        '-o+[output image filename]:file:_files' \
        '-p+[min/max good pixel values]:range:' \
        '-v[verbose output]' \
        '*:FITS file:_files -g "*.(fits|fit|fts|imh)"'
}

_imfill "$@"
