#compdef img2sixel

# Zsh completion for img2sixel - convert images to SIXEL format

_arguments -s -S \
  '(-7 --7bit-mode)'{-7,--7bit-mode}'[generate 7bit SIXEL output]' \
  '(-8 --8bit-mode)'{-8,--8bit-mode}'[generate 8bit SIXEL output]' \
  '(-R --gri-arg-limit)'{-R,--gri-arg-limit}'[limit arguments of GRI command]:limit' \
  '(-p --colors)'{-p,--colors}'[number of colors to use]:number:(2 4 8 16 32 64 128 256)' \
  '(-m --mapfile)'{-m,--mapfile}'[color map file]:file:_files' \
  '(-e --monochrome)'{-e,--monochrome}'[output monochrome SIXEL image]' \
  '(-I --high-color)'{-I,--high-color}'[output 15bpp high color SIXEL image]' \
  '(-k --insecure)'{-k,--insecure}'[allow insecure SSL connections]' \
  '(-n --macro)'{-n,--macro}'[assign SIXEL macro number]:number' \
  '(-C --complexion)'{-C,--complexion}'[complexion score]:score' \
  '(-g --ignore-delay)'{-g,--ignore-delay}'[render GIF without delay]' \
  '(-S --static)'{-S,--static}'[render animated GIF as static image]' \
  '(-d --diffusion)'{-d,--diffusion}'[diffusion method]:method:(auto none atkinson burkes jajuni stucki fs)' \
  '(-f --find-largest)'{-f,--find-largest}'[find largest dimension]:method:(auto norm lum)' \
  '(-s --select-color)'{-s,--select-color}'[color selection method]:method:(auto center average histogram)' \
  '(-c --crop)'{-c,--crop}'[crop region (WxH+X+Y)]:geometry' \
  '(-w --width)'{-w,--width}'[resize width]:width' \
  '(-h --height)'{-h,--height}'[resize height]:height' \
  '(-r --resampling)'{-r,--resampling}'[resampling method]:method:(nearest gaussian hanning hamming bilinear welsh bicubic lanczos3 lanczos4)' \
  '(-q --quality)'{-q,--quality}'[quality mode]:mode:(auto high low full)' \
  '(-l --loop-control)'{-l,--loop-control}'[loop control]:mode:(auto force disable)' \
  '(-t --palette-type)'{-t,--palette-type}'[palette type]:type:(auto hls rgb)' \
  '(-b --builtin-palette)'{-b,--builtin-palette}'[built-in palette]:palette:(xterm256 vt340mono vt340color gray1 gray2 gray4 gray8)' \
  '(-E --encode-policy)'{-E,--encode-policy}'[encode policy]:policy:(auto fast size)' \
  '(-B --bgcolor)'{-B,--bgcolor}'[background color]:color' \
  '(-P --penetrate)'{-P,--penetrate}'[penetrate into multiplexer background]' \
  '(-D --pipe-mode)'{-D,--pipe-mode}'[pipe mode]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-H --help)'{-H,--help}'[show help]' \
  '*:image file:_files -g "*(#i).(png|jpg|jpeg|gif|bmp|tga|pnm|pbm|pgm|ppm|tiff|tif|webp|svg|ico|sixel|six)"' && return 0
