#compdef img2webp
# Documentation: img2webp (libwebp)
# Source: build an animated WebP from a sequence of still images.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)-h[show help]' \
    '(- *)-version[show version]' \
    '-min_size[minimize size]' \
    '-kmax+[max frames between keyframes (0=keyframes only)]:n:' \
    '-kmin+[min frames between keyframes (0=disable)]:n:' \
    '-mixed[mixed lossy/lossless mode]' \
    '-near_lossless+[near-lossless preprocessing 0..100]:n:' \
    '-sharp_yuv[sharper RGB->YUV conversion]' \
    '-loop+[loop count (0=infinite)]:n:' \
    '-v[verbose mode]' \
    '-o+[output WebP file]:file:_files -g "*.webp"' \
    '*-d+[frame duration ms]:ms:' \
    '*-lossless[lossless mode]' \
    '*-lossy[lossy mode]' \
    '*-q+[quality]:float:' \
    '*-m+[compression method 0-6]:n:(0 1 2 3 4 5 6)' \
    '*-exact[preserve RGB in transparent area]' \
    '*-noexact[do not preserve RGB in transparent area]' \
    '*:image:_files -g "*.(png|jpg|jpeg|tif|tiff|webp)"' \
    && ret=0

return ret
