#compdef imgpkg

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'push:create a bundle/image in a registry from local files'
  'pull:pull a bundle/image from a registry'
  'copy:copy a bundle/image between registries'
  'tag:manage image tags'
  'describe:summarize all images in a bundle'
  'completion:shell completion script'
  'version:print version'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'imgpkg subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (push)
        _arguments \
          '(-b --bundle)'{-b,--bundle=}'[bundle destination]:bundle:' \
          '(-i --image)'{-i,--image=}'[image destination]:image:' \
          '*-f[file or dir to include]:path:_files' \
          '--lock-output=[write BundleLock file]:file:_files' && ret=0
        ;;
      (pull)
        _arguments \
          '(-b --bundle)'{-b,--bundle=}'[bundle source]:bundle:' \
          '(-i --image)'{-i,--image=}'[image source]:image:' \
          '(-o --output)'{-o,--output=}'[output directory]:dir:_files -/' \
          '--lock=[BundleLock file]:file:_files' && ret=0
        ;;
      (copy)
        _arguments \
          '(-b --bundle)'{-b,--bundle=}'[bundle source]:bundle:' \
          '(-i --image)'{-i,--image=}'[image source]:image:' \
          '--to-repo=[destination repo]:repo:' \
          '--to-tar=[write tarball]:file:_files' \
          '--tar=[read tarball]:file:_files' \
          '--cosign-signatures[copy cosign signatures]' && ret=0
        ;;
      (tag)
        _values 'tag action' 'list' && ret=0
        ;;
    esac
    ;;
esac

return ret
