#compdef impacket-rdp_check

# impacket-rdp_check: check RDP for NLA/credential validity
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '-debug[verbose debug output]' \
  '-ts[print timestamps in log]' \
  '-ts-utc[print timestamps in UTC]' \
  '-target-ip[target IP]:ip:' \
  '-dc-ip[domain controller IP]:ip:' \
  '-codec[codec for non-utf-8 strings]:codec:' \
  '-hashes[NTLM hashes (LMHASH:NTHASH)]:hash:' \
  '-no-pass[do not ask for password]' \
  '-k[use Kerberos]' \
  '-aesKey[AES key in hex]:hex:' \
  '-cert-pem[pem certificate file]:file:_files' \
  '-cert-pfx[pkcs12 cert file]:file:_files' \
  '-pfx-pass[pkcs12 cert password]:pass:' \
  -target-ip[target IP]:ip: \
  '*::impacket-rdp_check args:_files' && ret=0
return ret
