#compdef importctl

# Zsh completion for importctl - systemd import/export control

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_importctl_global_flags=(
  '--force[force operation]'
  '--read-only[create read-only image]'
  '--verify=[verification mode]:mode:(no checksum signature)'
  '--format=[image format]:format:'
  '(-q --quiet)'{-q,--quiet}'[suppress output]'
  '-j[produce JSON output]'
  '(-H --host)'{-H,--host}'=[operate on remote host]:host:_hosts'
  '(-M --machine)'{-M,--machine}'=[operate on local container]:machine:'
  '--no-pager[do not pipe output into a pager]'
  '--no-legend[do not show legend (column headers and footers)]'
  '--no-ask-password[do not ask for password]'
  '(-h --help)'{-h,--help}'[show help]'
  '--version[show version]'
)

_arguments -s -S -C \
  "${_importctl_global_flags[@]}" \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case "$state" in
  command)
    local -a commands
    commands=(
      'pull-tar:Download a tar image from a URL'
      'pull-raw:Download a raw disk image from a URL'
      'import-tar:Import a local tar image'
      'import-raw:Import a local raw disk image'
      'import-fs:Import a local directory'
      'export-tar:Export an image as a tar archive'
      'export-raw:Export an image as a raw disk image'
      'list-transfers:List ongoing transfers'
      'cancel-transfer:Cancel a transfer'
      'list-images:List available images'
    )
    _describe -t commands 'importctl commands' commands && ret=0
    ;;
  args)
    case "${line[1]}" in
      pull-tar|pull-raw)
        _arguments -s -S \
          "${_importctl_global_flags[@]}" \
          '1:URL:_urls' \
          '2:local name:' && ret=0
        ;;
      import-tar|import-raw)
        _arguments -s -S \
          "${_importctl_global_flags[@]}" \
          '1:file:_files' \
          '2:local name:' && ret=0
        ;;
      import-fs)
        _arguments -s -S \
          "${_importctl_global_flags[@]}" \
          '1:directory:_files -/' \
          '2:local name:' && ret=0
        ;;
      export-tar|export-raw)
        _arguments -s -S \
          "${_importctl_global_flags[@]}" \
          '1:local name:' \
          '2:file:_files' && ret=0
        ;;
      cancel-transfer)
        _arguments -s -S \
          "${_importctl_global_flags[@]}" \
          '1:transfer ID:' && ret=0
        ;;
      list-transfers|list-images)
        _arguments -s -S \
          "${_importctl_global_flags[@]}" && ret=0
        ;;
    esac
    ;;
esac

return ret
