#compdef in-toto-record

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-n --step-name)'{-n,--step-name}'=[step name]:name:' \
  '(-P --password)'{-P,--password}'[prompt for key password]' \
  '(-g --gpg)'{-g,--gpg}'=[GPG keyid]:keyid:' \
  '--gpg-home=[GPG home]:dir:_files -/' \
  '--signing-key=[signing key file]:file:_files' \
  '*--exclude=[exclude pattern]:pattern:' \
  '--base-path=[base path]:dir:_files -/' \
  '*--lstrip-paths=[lstrip path prefix]:prefix:' \
  '--use-dsse[use DSSE wrapper]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(- *)--version[show version]' \
  '1:action:(start stop)' \
  '*::arg:->args'

case $line[1] in
  (start)
    _arguments '*'{-m,--materials}'=[material path]:path:_files'
    ;;
  (stop)
    _arguments \
      '*'{-p,--products}'=[product path]:path:_files' \
      '(-d --metadata-directory)'{-d,--metadata-directory}'=[metadata dir]:dir:_files -/'
    ;;
esac
