#compdef inch
# Documentation: https://github.com/rrrene/inch
# Inch documentation measurement tool for Ruby

local ret=1

_arguments -s -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:(suggest stats show list)' \
  '*::arg:->args' && ret=0

case $state in
  args)
    case $line[1] in
      suggest|list)
        _arguments -s \
          '--all[display all objects]' \
          '--private[include private objects]' \
          '--format=[output format]:format:(json yaml)' \
          '*:path:_files' && ret=0
        ;;
      stats)
        _arguments -s \
          '--format=[output format]:format:(json yaml)' \
          '*:path:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
