#compdef inform7

# inform7: Inform 7 compiler (English-syntax IF authoring)
# Documentation: https://ganelson.github.io/inform/inform/index.html
# Reference accessed: 2026-05-16
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '-version[show version]' \
  '-internal[internal nest]:dir:_files -/' \
  '-external[external nest]:dir:_files -/' \
  '-project[project bundle]:dir:_files -/' \
  '-source[source file]:file:_files' \
  '-format=[output format]:fmt:(c ulx z5 z6 z8)' \
  '-debug[debug output]' \
  '-rng[set RNG seed]:n:' \
  '-no-progress[no progress bar]' \
  '-no-index[skip index]' \
  '-pipeline-file=[code generation pipeline file]:file:_files' \
  '-template-path=[template path]:dir:_files -/' \
  '-trace=[trace facility]:facility:' \
  '*::inform7 args:_files' && ret=0
return ret
