#compdef inferno-collapse-perf
# Documentation: https://github.com/jonhoo/inferno
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--pid[include PID in stack]' \
  '--tid[include TID in stack]' \
  '--inline[un-inline frames]' \
  '--jit[handle JIT symbols]' \
  '--all[include all annotations]' \
  '--addrs[include addresses]' \
  '--event-filter=[filter by event type]:event' \
  '--skip-after=[skip frames after matching]:pattern' \
  '*:perf script output:_files' && ret=0

return ret
