#compdef inferno-flamegraph inferno-collapse-perf inferno-collapse-dtrace inferno-collapse-guess inferno-diff-folded

# Zsh completion for inferno flamegraph toolkit

local curcontext="$curcontext" state line ret=1

case $service in
  inferno-flamegraph)
    _arguments -s -S \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-V,--version}'[show version]' \
      '--colors=[color palette]:palette:(hot mem io wakeup java js perl red yellow green blue aqua orange)' \
      '--title=[flamegraph title]:title' \
      '--subtitle=[flamegraph subtitle]:subtitle' \
      '--width=[image width in pixels]:pixels' \
      '--minwidth=[minimum function width]:min width' \
      '--countname=[count type label]:name' \
      '--nametype=[name type label]:name' \
      '--factor=[factor to scale counts]:factor' \
      '--hash[use hash-based colors]' \
      '--reverse[reverse stack order]' \
      '--inverted[draw inverted flamegraph]' \
      '--flamechart[produce a flame chart]' \
      '--negate[negate differential flamegraph]' \
      '--no-javascript[disable JavaScript in SVG]' \
      '--notes=[add notes to flamegraph]:notes' \
      '--image-width=[image width]:width' \
      '--truncate-name-left[truncate long names on the left]' \
      '*:input file:_files' \
      && ret=0
    ;;
  inferno-collapse-perf)
    _arguments -s -S \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-V,--version}'[show version]' \
      '--pid[include PID in output]' \
      '--tid[include TID in output]' \
      '--all[do not omit any samples]' \
      '--annotate-jit[annotate JIT-compiled frames]' \
      '--annotate-kernel[annotate kernel frames]' \
      '--event-filter=[filter by event name]:event' \
      '--include-addrs[include address info]' \
      '*:input file:_files' \
      && ret=0
    ;;
  inferno-collapse-dtrace)
    _arguments -s -S \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-V,--version}'[show version]' \
      '*:input file:_files' \
      && ret=0
    ;;
  inferno-collapse-guess)
    _arguments -s -S \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-V,--version}'[show version]' \
      '*:input file:_files' \
      && ret=0
    ;;
  inferno-diff-folded)
    _arguments -s -S \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-V,--version}'[show version]' \
      '--normalize[normalize sample counts]' \
      '1:first folded file:_files' \
      '2:second folded file:_files' \
      && ret=0
    ;;
esac

return ret
