#compdef inko

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'build:build a project'
  'check:type-check a project'
  'doc:generate documentation'
  'fmt:format source files'
  'help:show help'
  'pkg:package management'
  'run:compile and run a file'
  'test:run tests'
  'version:show version'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--log-level=[log level]:lvl:(error warn info debug trace)' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'inko command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (pkg) _values 'subcommand' 'add' 'init' 'remove' 'sync' 'update' 'list' 'show' && ret=0 ;;
      (build|run|check|test)
        _arguments \
          '(-i --include)*'{-i+,--include=}'[include path]:dir:_files -/' \
          '(-d --define)*'{-d+,--define=}'[define const NAME=value]:def:' \
          '(-r --release)'{-r,--release}'[release build]' \
          '--target=[target triple]:target:' \
          '--linker=[linker]:cmd:_command_names' \
          '--threads=[parallel jobs]:n:' \
          '*: :_files -g "*.inko"' && ret=0 ;;
      (fmt)
        _arguments \
          '--check[only check formatting]' \
          '*: :_files -g "*.inko"' && ret=0 ;;
      (doc)
        _arguments \
          '--public[only public]' \
          '*: :_files -/' && ret=0 ;;
    esac ;;
esac

return ret
