#compdef install-peerdeps

# https://github.com/nathanhleung/install-peerdeps — commander (src/cli.js v3.0.x)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '-D[devDependency (alias of -d)]' \
  '(-d --dev)'{-d,--dev}'[install as devDependency]' \
  '(-g --global)'{-g,--global}'[install globally]' \
  '(-o --only-peers)'{-o,--only-peers}'[install only peerDependencies]' \
  '(-S --silent)'{-S,--silent}'[npm: do not save to package.json]' \
  '(-Y --yarn)'{-Y,--yarn}'[use Yarn]' \
  '(-P --pnpm)'{-P,--pnpm}'[use pnpm]' \
  '(-n --no-registry)'{-n,--no-registry}'[resolve peers from local node_modules]' \
  '--dry-run[print install command only]' \
  '(-x --extra-args)'{-x+,--extra-args=}'[pass-through to package manager]:args:' \
  '1:package[@version]:_default'
