#compdef intel_gpu_frequency
# Documentation: https://gitlab.freedesktop.org/drm/igt-gpu-tools
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-g --get)'{-g,--get}'+[get value]:flag:(cur min max RP1)' \
  '(-s --set)'{-s,--set}'+[set frequency]:mhz:' \
  '(-c --custom)'{-c,--custom}'+[custom MIN,MAX]:csv:' \
  '(-d --defaults)'{-d,--defaults}'[restore defaults]' && ret=0

return ret
