#compdef intelephense
# _intelephense — Ben Mewburn Intelephense PHP language server CLI (bmewburn, TypeScript)
# upstream: https://github.com/bmewburn/vscode-intelephense

_intelephense() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--stdio[use stdio for LSP]' \
        '--node-ipc[use node-ipc for LSP]' \
        '--socket=+[socket]:port:' \
        '--pipe=+[pipe name]:str:' \
        '--clientProcessId=+[parent pid]:pid:_pids' \
        '--storage-path=+[storage path]:dir:_files -/' \
        '--global-storage-path=+[global storage path]:dir:_files -/' \
        '--license-key=+[license key]:str:' \
        '--trace[trace messages]' \
        '--clear-cache[clear cache]' \
        '*:arg:'
}

_intelephense "$@"
