#compdef intel-cmt-cat pqos

# pqos: Intel Cache Monitoring/Allocation Technology user-space tool
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-r[show resource allocation status]' \
  '--reset=[reset config]:scope:(both rdt mba)' \
  '-R[reset allocations]' \
  '-S[allow override]:scope:(rdt mba)' \
  '-s[show current allocation]' \
  '-d[delay between snapshots (seconds)]:seconds:' \
  '-m[monitor events]:events:' \
  '-t[monitoring time (seconds)]:seconds:' \
  '-T[hardware timestamps]' \
  '-I[interface]:interface:(MSR OS auto)' \
  '-i[snapshot interval (10ms units)]:n:' \
  '-l[log file]:file:_files' \
  '-u[output format]:fmt:(text csv xml)' \
  '-o[output file]:file:_files' \
  '-p[monitor PIDs]:pids:' \
  '-c[monitor cores]:cores:' \
  '-a[apply allocation]:spec:' \
  '-e[apply allocation expression]:expr:' \
  '-v[verbose]' \
  '*::pqos args:_files' && ret=0
return ret
