#compdef InterfaceCOLMAP
# Documentation: https://github.com/cdcseacave/openMVS/wiki/Usage
# OpenMVS: import/export scenes between COLMAP and OpenMVS

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-w --working-folder)'{-w,--working-folder}'=[working directory]:dir:_files -/' \
  '(-c --config-file)'{-c,--config-file}'=[config file]:file:_files' \
  '--archive-type=[project archive type]:type:(-1 0 1 2)' \
  '--process-priority=[process priority]:prio' \
  '--max-threads=[max worker threads]:n' \
  '(-v --verbosity)'{-v,--verbosity}'=[verbosity level]:level' \
  '(-i --input-file)'{-i,--input-file}'=[COLMAP folder or MVS project]:path:_files' \
  '(-p --pointcloud-file)'{-p,--pointcloud-file}'=[point-cloud file to overwrite data]:file:_files' \
  '(-o --output-file)'{-o,--output-file}'=[output MVS project file]:file:_files' \
  '--image-folder=[undistorted images folder]:dir:_files -/' \
  '(-f --normalize)'{-f,--normalize}'=[normalize intrinsics during export]:n' \
  '(-e --force-points)'{-e,--force-points}'=[force sparse point-cloud export]:n' \
  '--binary=[use binary format for cameras/images/points]:n' \
  '--no-points=[export geometry without sparse point-cloud]:n' \
  '--common-intrinsics=[apply unified intrinsics across cameras]:n' \
  '*:path:_files' && ret=0

return ret
