#compdef ion
# Documentation: https://github.com/redox-os/ion/blob/master/src/main.rs
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# Zsh completion for ion (Redox OS Ion shell)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help and exit]' \
  '(-v --version)'{-v,--version}'[print version and exit]' \
  '(-c --command)'{-c,--command}'+[evaluate the given commands instead of reading from a file]:command:' \
  '(-n --no-execute)'{-n,--no-execute}'[parse but do not execute]' \
  '(-f --fake-interactive)'{-f,--fake-interactive}'[fake interactive mode (errors do not exit)]' \
  '(-i --interactive)'{-i,--interactive}'[force interactive mode]' \
  '(-x --print-commands)'{-x,--print-commands}'[print commands before execution]' \
  '(-o --key-bindings)'{-o,--key-bindings}'+[set the keybinding layout]:layout:(vi emacs)' \
  '*:script file:_files' && return 0
