#compdef iotbx.cif_as_mtz
# Documentation: https://www.phenix-online.org/documentation/reference/cif_as_mtz.html
# iotbx.cif_as_mtz - convert reflection CIF to MTZ (cctbx/iotbx)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--output_file_name=[output MTZ file name]:file:_files -g "*.mtz"' \
  '--wavelength_id=[extract dataset with given wavelength_id]:id:' \
  '--crystal_id=[extract dataset with given crystal_id]:id:' \
  '--output_r_free_label=[label for output R-free flags]:label:' \
  '--merge[merge non-unique data]' \
  '--incompatible_flags_to_work_set[move incompatible flags to work set]' \
  '--remove_systematic_absences[remove systematic absences]' \
  '--map_to_asu[map HKL indices to the asymmetric unit]' \
  '--show_details_if_error[show data details for some errors]' \
  '--show_log[show log output]' \
  '--ignore_bad_sigmas[ignore bad sigma values]' \
  '--extend_flags[extend R-free flags to full resolution]' \
  '*:cif file:_files -g "*.cif"' && ret=0

return ret
