#compdef iotbx.pdb.as_xray_structure
# Documentation: https://cci.lbl.gov/docs/cctbx/
# iotbx.pdb.as_xray_structure - convert a PDB file to an X-ray structure (cctbx/iotbx)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '--weak_symmetry[use weak symmetry from input file]' \
  '--ignore_occ_for_site_symmetry[ignore occupancy for site symmetry]' \
  '--pickle=[write pickled xray structure to file]:file:_files' \
  '--fake_f_obs_and_r_free_flags_d_min=[generate fake F_obs and R-free flags to d_min]:dmin:' \
  '*:pdb file:_files -g "*.pdb"' && ret=0

return ret
