#compdef ipa-replica-prepare
# Documentation: https://man.archlinux.org/search?q=ipa-replica-prepare
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-d --debug)'{-d,--debug}'[debug]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(--ip-address)--ip-address=+[IP address]:ip:' \
  '(-p --password)'{-p,--password}'+[directory manager password]:pw:' \
  '(--ca)--ca=+[external CA cert]:file:_files' \
  '(--cacert)--cacert=+[external CA cert]:file:_files' \
  '(--no-pkinit)--no-pkinit[disable pkinit]' \
  '(--no-wait-for-dns)--no-wait-for-dns[do not wait for DNS]' \
  '*:hostname:_hosts' && ret=0

return ret
