#compdef ipa-cacert-manage
# Documentation: https://www.mankier.com/1/ipa-cacert-manage
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'renew:renew CA cert'
  'install:install CA cert'
  'list:list CA certs'
  'delete:delete a CA cert'
  'prune:prune expired CA certs'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-d --debug)'{-d,--debug}'[debug]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-p --password)'{-p,--password}'+[directory manager password]:pw:' \
  '(--external-ca)--external-ca[use external CA]' \
  '(--external-ca-type)--external-ca-type=+[external CA type]:type:(generic ms-cs)' \
  '(--external-ca-profile)--external-ca-profile=+[external CA profile]:prof:' \
  '(--external-cert-file)--external-cert-file=+[external cert file]:file:_files' \
  '(-n --nickname)'{-n,--nickname}'+[nickname]:name:' \
  '(-t --trust-flags)'{-t,--trust-flags}'+[trust flags]:flags:' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'ipa-cacert-manage command' commands && ret=0 ;;
esac

return ret
