#compdef ipa-restore
# Documentation: https://github.com/freeipa/freeipa/blob/master/install/tools/man/ipa-restore.1
# Reference accessed: 2026-05-16
# Verified: upstream install/tools/man/ipa-restore.1.

# ipa-restore: restore FreeIPA server from backup
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-p --password)'{-p,--password=}'[Directory Manager password]:password:' \
  '--data[restore data only]' \
  '--no-logs[exclude IPA service logs]' \
  '--online[perform online restore]' \
  '--instance=[restore only this 389-ds instance]:instance:' \
  '--backend=[backend to restore]:backend:' \
  '(-v --verbose -d --debug)'{-v,--verbose,-d,--debug}'[verbose output]' \
  '(-q --quiet)'{-q,--quiet}'[output only errors]' \
  '--log-file=[log to file]:file:_files' \
  '*:backup directory:_files -/' && ret=0
return ret
