#compdef ipa-csreplica-manage

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'list:list replicas'
  'connect:connect to a replica'
  'disconnect:disconnect from replica'
  'del:delete replica'
  're-initialize:re-initialize replica'
  'force-sync:force sync'
  'set-renewal-master:set CA renewal master'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-d --debug)'{-d,--debug}'[debug]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(--force)--force[force]' \
  '(--from)--from=+[from server]:host:_hosts' \
  '(-H --host)'{-H,--host}'+[host]:host:_hosts' \
  '(-w --password)'{-w,--password}'+[directory manager password]:pw:' \
  '(-p --principal)'{-p,--principal}'+[principal]:principal:' \
  '(--smtp-host)--smtp-host=+[SMTP host]:host:_hosts' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'ipa-csreplica-manage command' commands && ret=0 ;;
esac

return ret
