#compdef ipa-replica-conncheck

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-d --debug)'{-d,--debug}'[debug]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-R --replica)'{-R,--replica}'+[replica hostname]:host:_hosts' \
  '(-m --master)'{-m,--master}'+[master hostname]:host:_hosts' \
  '(--principal)--principal=+[Kerberos principal]:principal:' \
  '(--password)--password=+[password]:pw:' \
  '(--realm)--realm=+[Kerberos realm]:realm:' \
  '(--check-ca)--check-ca[also check CA]' \
  '(--auto-master-check)--auto-master-check[automatically launch master check]' \
  '(--port)--port=+[port]:port:' && ret=0

return ret
