#compdef ipbt
# Documentation: https://www.chiark.greenend.org.uk/~sgtatham/ipbt/ipbt.html
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

_arguments -s \
  '-w+[terminal width cols]:cols:' \
  '-h+[terminal height rows]:rows:' \
  '-u[match real terminal size]' \
  '-T[ttyrec format]' \
  '-N[nh-recorder format]' \
  '-R[raw terminal session]' \
  '-f+[jump to frame]:n:' \
  '-A[auto-begin playback]' \
  '-p+[pause at frame]:n:' \
  '-q+[quit at frame]:n:' \
  '-P[exit immediately after load]' \
  '-U[input is UTF-8]' \
  '--utf8-linedraw[allow VT100 line drawing]' \
  '*:recording file:_files'
