#compdef iperf2 iperf
# Documentation: https://man.archlinux.org/search?q=iperf2
# Reference accessed: 2026-05-16

_arguments -s \
  '(-b --bandwidth)'{-b,--bandwidth}'=[bandwidth]:bw:' \
  '(-e --enhanced)'{-e,--enhanced}'[enhanced output]' \
  '(-f --format)'{-f,--format}'=[format]:fmt:(a b B k K m M g G)' \
  '--hide-ips[obscure IPs]' \
  '(-i --interval)'{-i,--interval}'=[interval]:t:' \
  '(-l --len)'{-l,--len}'=[buffer length]:n:' \
  '--l2checks[L2 length checks]' \
  '(-m --print_mss)'{-m,--print_mss}'[print TCP MSS]' \
  '--NUM_REPORT_STRUCTS=[shared mem]:n:' \
  '(-o --output)'{-o,--output}'=[output file]:file:_files' \
  '--permit-key=[connection key]:key:' \
  '(-p --port)'{-p,--port}'=[port]:port:' \
  '--sum-dstip[sum by dest IP]' \
  '--sum-only[only sum reports]' \
  '(-t --time)'{-t,--time}'=[duration]:seconds:' \
  '(-u --udp)'{-u,--udp}'[UDP]' \
  '(-w --window)'{-w,--window}'=[TCP window]:size:' \
  '(-z --realtime)'{-z,--realtime}'[realtime]' \
  '(-B --bind)'{-B,--bind}'=[bind addr]:addr:' \
  '(-C --compatibility)'{-C,--compatibility}'[compat mode]' \
  '(-M --mss)'{-M,--mss}'=[TCP MSS]:n:' \
  '(-N --nodelay)'{-N,--nodelay}'[disable Nagle]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-x --reportexclude)'{-x,--reportexclude}'=[exclude]:flags:' \
  '(-y --reportstyle)'{-y,--reportstyle}'=[report style]:style:(C c)' \
  '(-Z --tcp-congestion)'{-Z,--tcp-congestion}'=[TCP congestion algo]:algo:' \
  '(-1 --singleclient)'{-1,--singleclient}'[single client]' \
  '(-s --server)'{-s,--server}'[server mode]' \
  '--histograms=[histograms]:spec:' \
  '--permit-key-timeout=[seconds]:n:' \
  '--tap-dev=[TAP device]:dev:' \
  '--tcp-rx-window-clamp=[window clamp]:n:' \
  '--tos-override=[TOS]:n:' \
  '(-D --daemon)'{-D,--daemon}'[daemonize]' \
  '(-H --ssm-host)'{-H,--ssm-host}'=[SSM host]:host:_hosts' \
  '(-R --remove)'{-R,--remove}'[remove service]' \
  '(-U --single_udp)'{-U,--single_udp}'[single UDP]' \
  '(-V --ipv6_domain)'{-V,--ipv6_domain}'[IPv6]' \
  '(-c --client)'{-c,--client}'=[client host]:host:_hosts' \
  '--burst-period=[seconds]:n:' \
  '--burst-size=[bytes]:n:' \
  '--connect-only=[n]:n:' \
  '--connect-retries=[n]:n:' \
  '(-d --dualtest)'{-d,--dualtest}'[bidirectional]' \
  '--fq-rate=[rate]:rate:' \
  '--full-duplex[full duplex]' \
  '--incr-dstip[increment dst IP]' \
  '--incr-dstport[increment dst port]' \
  '--incr-srcip[increment src IP]' \
  '--incr-srcport[increment src port]' \
  '--ipg=[seconds]:n:' \
  '--isochronous=[isochronous]:spec:' \
  '--local-only=[local only]:value:(0 1)' \
  '--near-congestion=[near congestion]:n:' \
  '--no-connect-sync[no connect sync]' \
  '--no-udp-fin[no UDP FIN]' \
  '(-n --num)'{-n,--num}'=[bytes]:n:' \
  '(-r --tradeoff)'{-r,--tradeoff}'[tradeoff]' \
  '--tcp-drain[TCP drain]' \
  '--tcp-write-prefetch=[bytes]:n:' \
  '--trip-times[trip times]' \
  '--txdelay-time[tx delay]' \
  '--txstart-time=[epoch]:time:' \
  '(-F --fileinput)'{-F,--fileinput}'=[input file]:file:_files' \
  '(-I --stdin)'{-I,--stdin}'[stdin input]' \
  '(-L --listenport)'{-L,--listenport}'=[port]:port:' \
  '(-P --parallel)'{-P,--parallel}'=[threads]:n:' \
  '(-T --ttl)'{-T,--ttl}'=[multicast TTL]:n:' \
  '(-S --tos)'{-S,--tos}'=[TOS]:n:' \
  '(-X --peerdetect)'{-X,--peerdetect}'[peer detect]' \
  '(-h --help)'{-h,--help}'[show help]'
