#compdef ipmi-time-sync
# Documentation: https://github.com/MenkeTechnologies/zsh-more-completions
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# ipmi-time-sync: synchronise BMC clock with system clock (FreeIPMI)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-?,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-D[IPMI driver]:driver:(KCS SSIF OPENIPMI SUNBMC INTELDCMI)' \
  '--driver-type=[IPMI driver]:driver:(KCS SSIF OPENIPMI SUNBMC INTELDCMI)' \
  '--disable-auto-probe[do not probe IPMI driver]' \
  '--driver-address=[driver address]:addr:' \
  '--driver-device=[driver device]:dev:_files' \
  '--register-spacing=[register spacing]:n:' \
  '-h[remote BMC hostname]:host:_hosts' \
  '--hostname=[remote BMC hostname]:host:_hosts' \
  '-u[remote BMC user]:user:_users' \
  '--username=[remote BMC user]:user:_users' \
  '-p[remote BMC password]:password:' \
  '--password=[remote BMC password]:password:' \
  '-l[authentication level]:level:(callback user operator admin oem)' \
  '--privilege-level=[authentication level]:level:(callback user operator admin oem)' \
  '-c[cipher suite ID]:id:(0 1 2 3 6 7 8 11 12 15 16 17)' \
  '--cipher-suite-id=[cipher suite ID]:id:(0 1 2 3 6 7 8 11 12 15 16 17)' \
  '--session-timeout=[ms]:ms:' \
  '--retransmission-timeout=[ms]:ms:' \
  '--workaround-flags=[work-around flags]:flags:' \
  '--debug[debug output]' \
  '-w[wait time between probes]:seconds:' \
  '--threshold=[threshold seconds before re-sync]:seconds:' \
  '--utc-offset=[BMC clock UTC offset (minutes)]:minutes:' \
  '--report-and-exit[report current offset and exit (no set)]' \
  '*::ipmi-time-sync args:_files' && ret=0
return ret
