#compdef ipmi-time-sync

# ipmi-time-sync: synchronize BMC clock to system time
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-D --driver-type)'{-D,--driver-type=}'[driver type]:type:(KCS SSIF OPENIPMI SUNBMC INTELDCMI LAN LAN_2_0)' \
  '(-h --hostname)'{-h,--hostname=}'[remote BMC hostname]:host:' \
  '(-u --username)'{-u,--username=}'[BMC username]:user:' \
  '(-p --password)'{-p,--password=}'[BMC password]:pwd:' \
  '(-k --k-g)'{-k,--k-g=}'[k_g key (hex)]:hex:' \
  '(-l --privilege-level)'{-l,--privilege-level=}'[privilege]:lvl:(USER OPERATOR ADMIN)' \
  '(-d --debug)'{-d,--debug}'[debug output]' \
  '*::ipmi-time-sync args:_files' && ret=0
return ret
