#compdef irexec
# Documentation: https://manpages.debian.org/bookworm/lirc/irexec.1.en.html
# Reference accessed: 2026-05-16
# Verified: Debian bookworm irexec(1) manpage OPTIONS section.

# irexec: run commands triggered by LIRC events
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-d --daemon)'{-d,--daemon}'[fork to background]' \
  '(-D --loglevel)'{-D,--loglevel=}'[log level]:level:(error warning info notice debug trace trace1 trace2)' \
  '(-n --name)'{-n,--name=}'[program name identifier]:name:' \
  '*:config file:_files' && ret=0
return ret
