#compdef isic esic tcpsic udpsic icmpsic
# Documentation: https://man.archlinux.org/search?q=isic
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '-s+[source IP]:ip:' \
  '-d+[destination IP]:ip:' \
  '-r+[random seed]:n:' \
  '-p+[number of packets]:n:' \
  '-k+[skip N packets]:n:' \
  '-x+[max packets]:n:' \
  '-F+[fragmentation chance %]:percent:' \
  '-V+[IP version chance %]:percent:' \
  '-I+[IP option chance %]:percent:' \
  '-i+[interval microseconds]:us:' && ret=0

return ret
