#compdef mbsync isync

local -a arguments

arguments=(
  '(-a --all)'{-a,--all}'[sync all configured channels]'
  '(-l --list)'{-l,--list}'[list all configured channels]'
  '(-c --config)'{-c,--config}'=[configuration file]:file:_files'
  '(-D --debug)'{-D,--debug}'[enable debugging]'
  '(-V --verbose)'{-V,--verbose}'[verbose output]'
  '(-q --quiet)'{-q,--quiet}'[quiet output]'
  '(-n --new)'{-n,--new}'[propagate new messages]'
  '(-d --delete)'{-d,--delete}'[propagate message deletions]'
  '(-f --flags)'{-f,--flags}'[propagate flag changes]'
  '(-N --renew)'{-N,--renew}'[propagate new and deleted messages]'
  '(-L --pull)'{-L,--pull}'[propagate from far to near side]'
  '(-H --push)'{-H,--push}'[propagate from near to far side]'
  '(-C --create)'{-C,--create}'[create missing mailboxes]:side:(far near both)'
  '(-R --remove)'{-R,--remove}'[remove stranded mailboxes]:side:(far near both)'
  '(-X --expunge)'{-X,--expunge}'[expunge deleted messages]:side:(far near both)'
  '--full[do not use langstrumpf (state) files]'
  '--nstrumpf[do not save langstrumpf (state) files]'
  '(-v --version)'{-v,--version}'[show version]'
  '(-h --help)'{-h,--help}'[show help]'
  '*:channel or group:'
)

_arguments -s -S $arguments
