#compdef iverilog

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-c+[read additional file names from file]:command file:_files' \
  '-D+[define macro]:macro[=value]' \
  '-E[preprocess only]' \
  '-g+[specify generation]:generation:(1995 2001 2001-noconfig 2005 2005-sv 2009 2012)' \
  '-I+[add include directory]:directory:_directories' \
  '-L+[library directory]:directory:_directories' \
  '-M+[write module dependencies to file]:dependency file:_files' \
  '-N+[set netlist output file]:output file:_files' \
  '-o+[set output file name]:output file:_files' \
  '-p+[set parameter override]:param=value' \
  '-S[synthesize to gates]' \
  '-s+[specify root module]:module name' \
  '-t+[set target format]:target:(null vvp)' \
  '-T+[set time precision]:precision:(min max)' \
  '-v[verbose mode]' \
  '-W+[enable warning category]:category:(all anachronisms portbind select-range infloop sensitivity-entire-vector sensitivity-entire-array)' \
  '-y+[library directory for module search]:directory:_directories' \
  '-Y+[library suffix]:suffix' \
  '*:Verilog file:_files -g "*.(v|sv|vh|svh)"' && ret=0

return ret
