#compdef jaaa
# _jaaa — JACK and ALSA Audio Analyser (Fons Adriaensen)
# upstream: https://kokkinizita.linuxaudio.org/linuxaudio/index.html
# Flags from jaaa(1) man page.

_jaaa() {
    _arguments \
        '(- *)-h[show help]' \
        '-C[number of channels (1..8)]:n:(1 2 3 4 5 6 7 8)' \
        '-J[use JACK backend]' \
        '-A[use ALSA backend]' \
        '-d[ALSA device]:device:' \
        '-r[sample frequency]:rate:(22050 32000 44100 48000 88200 96000 192000)' \
        '-p[period size]:size:(64 128 256 512 1024 2048 4096)' \
        '-n[number of fragments]:n:'
}

_jaaa "$@"
