#compdef jack-mixer
# Documentation: https://man.archlinux.org/search?q=jack-mixer
# Reference accessed: 2026-05-16

# JACK Mixer: GTK-based volume mixer for JACK
local curcontext="$curcontext" ret=1
_arguments -C \
  '-h[show help]' \
  '--help[show help]' \
  '-V[show version]' \
  '--version[show version]' \
  '-c[load config file]:file:_files -g "*.xml"' \
  '--config=[load config file]:file:_files -g "*.xml"' \
  '-n[JACK client name]:name:' \
  '--name=[JACK client name]:name:' \
  '*::jack-mixer args:_files' && ret=0
return ret
