#compdef javap

_arguments -s \
  '(- *)'{--help,-help,-h,-?}'[show help]' \
  '(- *)-version[show version]' \
  '(-verbose -v)'{-verbose,-v}'[verbose output]' \
  '-l[show line and local variable tables]' \
  '-c[disassemble code]' \
  '-s[show internal type signatures]' \
  '-sysinfo[show system info]' \
  '-constants[show static final constants]' \
  '(-public -protected -package -private -p)-public[show public types only]' \
  '(-public -protected -package -private -p)-protected[show protected and public]' \
  '(-public -protected -package -private -p)-package[show package, protected, and public]' \
  '(-public -protected -package -private -p)-private[show all]' \
  '(-public -protected -package -private -p)-p[show all]' \
  '(--module -m)'{--module,-m}'=[module]:module:' \
  '--module-path=[module path]:path:' \
  '--system=[JDK system]:jdk:_files -/' \
  '(--class-path -classpath -cp)'{--class-path,-classpath,-cp}'=[class path]:path:' \
  '-bootclasspath=[boot class path]:path:' \
  '--multi-release=[multi-release version]:version:' \
  '*-J-[pass option to JVM]:option:' \
  '*:class:_files -g "*.class"'
