#compdef jetty-runner

_arguments -s \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '--port=[listen port]:port:' \
  '--host=[bind host]:host:_hosts' \
  '--path=[context path]:path:' \
  '*--config=[Jetty config XML]:file:_files -g "*.xml"' \
  '--context-xml=[context XML]:file:_files -g "*.xml"' \
  '--stop-port=[stop port]:port:' \
  '--stop-key=[stop key]:key:' \
  '*--jar=[jar file]:file:_files -g "*.jar"' \
  '*--lib=[lib directory]:dir:_files -/' \
  '*--classes=[classes directory]:dir:_files -/' \
  '--log=[request log file]:file:_files' \
  '--out=[stdout/stderr redirect]:file:_files' \
  '--jmx=[JMX port]:port:' \
  '--stats=[stats mode]:mode:(unsecure secure off)' \
  '*:webapp:_files'
