#compdef jib

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'build:containerize using a build file (jib.yaml)'
  'jar:containerize JAR files'
  'war:containerize WAR files'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-t --target)'{-t,--target=}'[target image reference]:ref:' \
  '(-cp --credential-helper)'{-cp,--credential-helper=}'[credential helper for registry auth]:helper:' \
  '(-u --username)'{-u,--username=}'[registry username]:user:_users' \
  '(-pw --password)'{-pw,--password=}'[registry password]:password:' \
  '--to-credential-helper=[credential helper for target only]:helper:' \
  '--to-username=[target registry username]:user:_users' \
  '--to-password=[target registry password]:password:' \
  '--from-credential-helper=[credential helper for base image only]:helper:' \
  '--from-username=[base image registry username]:user:_users' \
  '--from-password=[base image registry password]:password:' \
  '(-v --verbosity)'{-v,--verbosity=}'[logging verbosity]:level:(lifecycle debug info warn error quiet)' \
  '--stacktrace[print stacktrace on error]' \
  '--http-trace[enable HTTP tracing]' \
  '--serialize[serialize execution]' \
  '--console=[console output type]:type:(auto rich plain)' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'jib subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (build)
        _arguments \
          '(-b --build-file)'{-b,--build-file=}'[Jib build file]:file:_files -g "*.(yaml|yml)"' \
          '(-c --context)'{-c,--context=}'[build context]:dir:_files -/' \
          '*'{-p,--parameter=}'[template parameter key=value]:param:' && ret=0
        ;;
      (jar)
        _arguments \
          '--jvm-flags=[JVM flags for the container]:flags:' \
          '--mode=[jar mode]:mode:(exploded packaged)' \
          '*:jar:_files -g "*.jar"' && ret=0
        ;;
      (war)
        _arguments \
          '--app-root=[application root in container]:path:' \
          '*:war:_files -g "*.war"' && ret=0
        ;;
    esac
    ;;
esac

return ret
