#compdef jmp
# Documentation: https://man.archlinux.org/search?q=jmp
# Reference accessed: 2026-05-16
# Source: https://github.com/aclindsa/bmk/blob/96fcdebc5f8b70b9132eb3c76bb54d9fc3cbdec7/completion/zsh/_jmp
# Repository: aclindsa/bmk (completion/zsh/_jmp)

_all_jmp_arguments="-a --add -h --help -e --edit -r --remove -l --list -c --completion-list"
_list_of_bookmarks=$(bmk -c)

_arguments "($_all_jmp_arguments)"{-h,--help}"[display help messages]" \
	"($_all_jmp_arguments)"{-a,--add}"[Add bookmark with path]:bookmark directory:_files -/" \
	"($_all_jmp_arguments)"{-e,--edit}"[Update bookmark to point to new path]:new bookmark directory:_files -/" \
	"($_all_jmp_arguments)"{-r,--remove}"[Remove bookmark]" \
	"($_all_jmp_arguments)"{-l,--list}"[List bookmarks that begin with string]:bookmark prefix:($_list_of_bookmarks)" \
	"1:bmkname:($_list_of_bookmarks)"
