#compdef jruby

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '--version[show version]' \
  '--copyright[show copyright]' \
  '-0[stdin record separator]' \
  '-a[autosplit mode]' \
  '-c[check syntax only]' \
  '-Cdirectory[change to directory before executing]' \
  '-d[debug mode]' \
  '-Eex[encoding internal:external]' \
  '-e+[execute expression]:expr:' \
  '-Fpattern[autosplit pattern]' \
  '-i+[edit in place]:ext:' \
  '-Idirectory[add path to $LOAD_PATH]:dir:_files -/' \
  '-l[line ending processing]' \
  '-n[wrap script in loop]' \
  '-p[wrap with -n and print]' \
  '-rlib[require library]:lib:' \
  '-s[script switches]' \
  '-Ttype[taint check level]' \
  '-v[verbose mode]' \
  '-w[warn]' \
  '-Wlevel[warning level]:lvl:(0 1 2)' \
  '-Xkey=val[JRuby JRuby property]:prop:' \
  '-X+[JVM option]:opt:' \
  '-J+[pass to JVM]:opt:' \
  '-y[parser debug]' \
  '--encoding=[default encoding]:enc:' \
  '--profile[profile execution]' \
  '--profile.api[API profile]' \
  '--profile.flat[flat profile]' \
  '--profile.graph[graph profile]' \
  '--profile.json[JSON profile]' \
  '--profile.html[HTML profile]' \
  '--dev[development mode]' \
  '--server[server mode]' \
  '--client[client mode]' \
  '--debug[debug mode]' \
  '--ng[Nailgun mode]' \
  '--bytecode[compile to bytecode]' \
  '--jdb[under JDB]' \
  '--sample[sample profiler]' \
  '--manage[manage agent]' \
  '*:script:_files -g "*.rb"' && ret=0

return ret
