#compdef jscodeshift
# Documentation: https://github.com/facebook/jscodeshift (bin/jscodeshift.js)
# Reference accessed: 2026-05-29
# Toolkit for running codemods over multiple JS/TS files.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[display version]' \
  '(-t --transform)'{-t,--transform=}'[path to transform file (local or URL)]:file:_files -g "*.(js|ts|cjs|mjs)"' \
  '(-c --cpus)'{-c,--cpus=}'[max child processes for file processing]:n:' \
  '*'{-v,--verbose=}'[verbosity level]:level:(0 1 2)' \
  '(-d --dry)'{-d,--dry}'[dry run without modifying files]' \
  '(-p --print)'{-p,--print}'[output transformed files to stdout]' \
  '--babel[apply Babel to transform file]' \
  '*--extensions=[file extensions to process (comma-separated)]:exts:' \
  '--ignore-config=[load ignore patterns from config file]:file:_files' \
  '*--ignore-pattern=[exclude files matching glob pattern]:glob:' \
  '--gitignore[include patterns from .gitignore]' \
  '--parser=[parser selection]:parser:(babel babylon flow ts tsx)' \
  '--parser-config=[custom parser config (JSON)]:file:_files -g "*.json"' \
  '--run-in-band[execute serially in current process]' \
  '(-s --silent)'{-s,--silent}'[suppress stdout/stderr output]' \
  '--fail-on-error[exit with non-zero code on errors]' \
  '--stdin[read file list from stdin]' \
  '*:input file or directory:_files' && ret=0

return ret
