#compdef jsonlint

# Zsh completion for jsonlint - JSON linter

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-v --verbose)'{-v,--verbose}'[show verbose output]' \
  '(-q --quiet)'{-q,--quiet}'[show only errors]' \
  '(-s --sort-keys)'{-s,--sort-keys}'[sort object keys]' \
  '(-S --strict)'{-S,--strict}'[be strict (no comments, trailing commas)]' \
  '(-c --compact)'{-c,--compact}'[compact output]' \
  '(-p --pretty-print)'{-p,--pretty-print}'[pretty-print output]' \
  '(-t --trim)'{-t,--trim}'[trim trailing newlines]' \
  '(-e --environment)'{-e,--environment}'[type of JSON]:env:(json5 cjson)' \
  '(-i --in-place)'{-i,--in-place}'[edit file in-place]' \
  '--indent=[indentation string or width]:indent:' \
  '--allow-duplicates[allow duplicate keys]' \
  '*:JSON file:_files -g "*.json"'
