#compdef json5
# Documentation: https://man.archlinux.org/search?q=json5
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-s --space)'{-s+,--space=}'[indentation]:s:' \
  '(-o --out-file)'{-o+,--out-file=}'[output file]:file:_files' \
  '(-c --convert)'{-c,--convert}'[convert .json5 to .json]' \
  '(-v --validate)'{-v,--validate}'[validate only]' \
  '*: :_files -g "*.json5 *.json"' && ret=0

return ret
