#compdef jwx
# Documentation: https://github.com/lestrrat-go/jwx/blob/develop/v3/cmd/jwx/README.md
# jwx JOSE (JWK/JWS/JWE/JWA) command-line tool

local ret=1
local curcontext="$curcontext" state line

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '1: :->cmds' \
  '*:: :->args' && ret=0

case $state in
  cmds)
    _values 'jwx command' \
      'jwk[work with JSON Web Keys]' \
      'jws[work with JSON Web Signatures]' \
      'jwe[work with JSON Web Encryption]' \
      'jwa[list available algorithms]' && ret=0
    ;;
  args)
    case $line[1] in
      jwk)
        _arguments -s -S \
          '(-t --type)'{-t+,--type=}'[JWK type: RSA EC OKP oct]:type:(RSA EC OKP oct)' \
          '(-c --curve)'{-c+,--curve=}'[elliptic curve for EC/OKP]:curve:(P-256 P-384 P-521 Ed25519 Ed448 X25519 X448)' \
          '(-s --keysize)'{-s+,--keysize=}'[bit count for RSA; byte count for oct]:size:' \
          '--template=[JSON object template]:json:' \
          '(-p --public-key)'{-p,--public-key}'[generate/extract public key only]' \
          '--set[output as a JWK set]' \
          '(-I --input-format)'{-I+,--input-format=}'[source format]:format:(json pem)' \
          '(-O --output-format)'{-O+,--output-format=}'[destination format]:format:(json pem)' \
          '--output=[output file]:file:_files' \
          '1:subcommand:(generate gen format fmt)' && ret=0
        ;;
      jws)
        _arguments -s -S \
          '(-a --alg)'{-a+,--alg=}'[algorithm]:alg:' \
          '(-k --key)'{-k+,--key=}'[key file (JWK or JWK set)]:file:_files' \
          '--key-format=[key format]:format:(json pem)' \
          '--match-kid[match key ID from message]' \
          '--header=[additional header JSON]:json:' \
          '--output=[output file]:file:_files' \
          '1:subcommand:(parse verify sign)' \
          '*:file:_files' && ret=0
        ;;
      jwe)
        _arguments -s -S \
          '(-k --key)'{-k+,--key=}'[encryption/decryption key]:file:_files' \
          '--key-format=[key format]:format:(json pem)' \
          '(-K --key-encryption)'{-K+,--key-encryption=}'[key encryption algorithm]:alg:' \
          '(-C --content-encryption)'{-C+,--content-encryption=}'[content encryption algorithm]:alg:' \
          '--compress[enable compression]' \
          '--output=[output file]:file:_files' \
          '1:subcommand:(encrypt enc decrypt dec)' \
          '*:file:_files' && ret=0
        ;;
      jwa)
        _arguments -s -S \
          '(-k --key-type)'{-k,--key-type}'[list JWK key types]' \
          '(-E --elliptic-curve)'{-E,--elliptic-curve}'[list elliptic curve types]' \
          '(-K --key-encryption)'{-K,--key-encryption}'[list key encryption algorithms]' \
          '(-C --content-encryption)'{-C,--content-encryption}'[list content encryption algorithms]' \
          '(-S --signature)'{-S,--signature}'[list signature algorithms]' && ret=0
        ;;
    esac
    ;;
esac

return ret
