#compdef jython

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-B[do not write .class files]' \
  '-c+[command to run]:cmd:' \
  '-d[debug parser]' \
  '-Dprop=value[Java property]:prop:' \
  '-E[ignore PYTHON* environment]' \
  '-i[interactive after running script]' \
  '-J-option[pass option to JVM]:jvm-opt:' \
  '-jar+[run JAR file]:file:_files -g "*.jar"' \
  '-m+[run module as script]:module:' \
  '-O[optimize generated bytecode]' \
  '-OO[optimize and remove docstrings]' \
  '-Q+[division option]:opt:(old new warn warnall)' \
  '-Qnew[use new division]' \
  '-Qold[use old division]' \
  '-Qwarn[warn on / operator]' \
  '-Qwarnall[warn on all / operators]' \
  '-s[do not add user site dir]' \
  '-S[do not run site.py]' \
  '-t[issue warnings about tabs]' \
  '-tt[error on tab inconsistency]' \
  '-u[unbuffered binary stdout/stderr]' \
  '-v[verbose]' \
  '-W+[warning control]:opt:' \
  '-x[skip first line of source]' \
  '*:file:_files -g "*.py"' && ret=0

return ret
