#compdef k3s-token
# _k3s-token — manage k3s bootstrap tokens (k3s-io/k3s)
# upstream: https://github.com/k3s-io/k3s
# Subcommands from pkg/cli/cmds/token.go (urfave/cli).

_k3s-token() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-v,--version}'[show version]' \
        '1: :->cmd' \
        '*:: :->args'

    case $state in
        cmd)
            local -a cmds=(
                create:'create bootstrap tokens on the server'
                delete:'delete bootstrap tokens on the server'
                generate:'generate and print a bootstrap token without creating it'
                list:'list bootstrap tokens on the server'
                rotate:'rotate the original server token with a new one'
            )
            _describe -t commands command cmds
            ;;
        args)
            case $words[1] in
                create)
                    _arguments \
                        '--data-dir=[data directory]:dir:_files -/' \
                        '--kubeconfig=[kubeconfig file]:file:_files' \
                        '--description=[human-friendly description]:desc:' \
                        '*--groups=[extra groups this token authenticates as]:group:' \
                        '--ttl=[token TTL (Go duration, 0 = never)]:duration:' \
                        '*--usages=[allowed usages of this token]:usage:(signing authentication)' ;;
                delete|generate)
                    _arguments \
                        '--data-dir=[data directory]:dir:_files -/' \
                        '--kubeconfig=[kubeconfig file]:file:_files' ;;
                list)
                    _arguments \
                        '--data-dir=[data directory]:dir:_files -/' \
                        '--kubeconfig=[kubeconfig file]:file:_files' \
                        '(-o --output)'{-o+,--output=}'[output format]:format:(text json yaml)' ;;
                rotate)
                    _arguments \
                        '--data-dir=[data directory]:dir:_files -/' \
                        '--kubeconfig=[kubeconfig file]:file:_files' \
                        '(-t --token)'{-t+,--token=}'[existing token]:token:' \
                        '(-s --server)'{-s+,--server=}'[k3s API server URL]:url:_urls' \
                        '--new-token=[new token to install]:token:' ;;
            esac
            ;;
    esac
}

_k3s-token "$@"
