#compdef kbench
# _kbench — VMware vmware-tanzu kbench Kubernetes performance and density benchmark (vmware-tanzu team, Go); standard flag package
# upstream: https://github.com/vmware-tanzu/k-bench

_kbench() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '-benchconfig+[benchmark config file]:file:_files -g "*.json"' \
        '-c+[benchmark config]:file:_files -g "*.json"' \
        '-kubeconfig+[kubeconfig file]:file:_files' \
        '-k+[kubeconfig file]:file:_files' \
        '-outdir+[output directory]:dir:_files -/' \
        '-o+[output directory]:dir:_files -/' \
        '-l+[log level]:l:(debug info warn error)' \
        '-loglevel+[log level]:l:(debug info warn error)' \
        '-numofclients+[number of clients]:n:' \
        '-n+[number of clients]:n:' \
        '-clientID+[client id]:n:' \
        '-id+[run id]:str:' \
        '-runID+[run id]:str:' \
        '-name+[benchmark name]:str:' \
        '-cleanup[cleanup after run]' \
        '-no-cleanup[skip cleanup]' \
        '-v+[verbosity]:n:' \
        '-version[show version]'
}

_kbench "$@"
