#compdef kbld

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--column=[filter columns]:columns:' \
  '--color[enable color output]' \
  '--debug[enable debug output]' \
  '--json[output as JSON]' \
  '--tty[enable TTY behavior]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'resolve:resolve image references'
      'relocate:relocate images between registries'
      'unpkg:unpackage images'
      'inspect:inspect image'
      'pkg:package images'
      'completion:output shell completion'
      'version:print version'
    )
    _describe -t commands 'kbld command' commands && ret=0
    ;;
  args)
    case $line[1] in
      resolve)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-f+[file or directory]:file:_files' \
          '--file=[file or directory]:file:_files' \
          '--images-annotation[annotate resources with images]' \
          '--lock-output=[output lock file]:file:_files' \
          '--build-concurrency=[build concurrency]:count:' && ret=0
        ;;
      relocate)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-f+[file or directory]:file:_files' \
          '--file=[file or directory]:file:_files' \
          '--repository=[destination repository]:repository:' \
          '--lock-output=[output lock file]:file:_files' \
          '--concurrency=[concurrency]:count:' && ret=0
        ;;
      inspect)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-i+[image reference]:image:' \
          '--image=[image reference]:image:' && ret=0
        ;;
    esac
    ;;
esac

return ret
