#compdef kcat kafkacat
# Documentation: https://man.archlinux.org/search?q=kcat
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '-h[show help]' \
  '-V[show version]' \
  '-P[producer mode]' \
  '-C[consumer mode]' \
  '-L[metadata list mode]' \
  '-Q[query mode]' \
  '-G+[consumer group]:group:' \
  '-t+[topic]:topic:' \
  '-p+[partition]:n:' \
  '-b+[broker list]:list:' \
  '-D+[delimiter]:s:' \
  '-K+[key delimiter]:s:' \
  '-H+[header k=v]:h:' \
  '-l[input is line-delimited]' \
  '-T[output to stderr]' \
  '-c+[message count]:n:' \
  '-m+[metadata timeout]:s:' \
  '-F+[config file]:file:_files' \
  '-X+[librdkafka conf k=v]:cfg:' \
  '-d+[debug context csv]:list:' \
  '-q[quiet]' \
  '-v[verbose]' \
  '-J[JSON output]' \
  '-s+[serdes spec]:s:' \
  '-r+[schema registry URL]:url:' \
  '-o+[start offset]:o:(beginning end stored s@TIMESTAMP -N)' \
  '-e[exit on EOF]' \
  '-Z[print msg empty bytes]' \
  '-u[unbuffered]' \
  '-f+[output format string]:fmt:' \
  '-A[avro mode]' \
  '-x+[exit code]:n:' \
  '-z+[compression]:c:(none gzip snappy lz4 zstd)' \
  '*: :_files' && ret=0

return ret
