#compdef kcctl
# Documentation: https://man.archlinux.org/search?q=kcctl
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'deploy:deploy KubeClipper services'
  'join:add node to cluster'
  'reset:reset node'
  'version:show version'
)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--config=[path to config]:file:_files -g "*.yaml" "*.yml"' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'kcctl command' commands && ret=0
    ;;
  (args)
    _arguments '*:kcctl args: _default' && ret=0
    ;;
esac

return ret
