#compdef kdevelop

# KDevelop: KDE IDE (C++, Python, PHP, JS, ...)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '(- *)-v[show version]' \
  '(- *)--version[show version]' \
  '-s[new session]:session:' \
  '--new-session=[new session]:session:' \
  '--open-session=[open session]:session:' \
  '--remove-session=[remove session]:session:' \
  '-p[open project]:file:_files -g "*.kdev4"' \
  '--project=[open project]:file:_files -g "*.kdev4"' \
  '-l[list sessions]' \
  '--list-sessions[list sessions]' \
  '-f[fetch project]:url:' \
  '--fetch=[fetch project]:url:' \
  '--debug[start with debugger]:debugger:' \
  '--cs[clean session]:session:' \
  '--ps[pick session]' \
  '*:file:_files' && ret=0
return ret
