#compdef kepubify
# Documentation: https://pgaskin.net/kepubify/docs/
# Convert EPUB to Kobo EPUB (kepub)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help text]' \
  '--version[show the version]' \
  '(-v --verbose)'{-v,--verbose}'[show extra information in output]' \
  '(-u --update)'{-u,--update}'[do not reconvert already-converted files]' \
  '(-i --inplace)'{-i,--inplace}'[do not add the _converted suffix]' \
  '--no-preserve-dirs[flatten the input directory structure]' \
  '(-o --output)'{-o,--output}'=[set output location]:output:_files -/' \
  '--calibre[use .kepub instead of .kepub.epub extension]' \
  '*'{-x,--copy}'=[copy files with this extension unchanged]:extension:' \
  '--smarten-punctuation[smarten punctuation (smart quotes, dashes)]' \
  '*'{-c,--css}'=[add custom CSS to ebook]:css:' \
  '--hyphenate[force enable hyphenation]' \
  '--no-hyphenate[force disable hyphenation]' \
  '--fullscreen-reading-fixes[enable fullscreen reading bugfixes]' \
  '*'{-r,--replace}'=[find and replace on all html files]:find\:replace:' \
  '--charset=[override the HTML charset]:charset:' \
  '*:epub file:_files -g "*.(epub|kepub.epub)"' && ret=0

return ret
