#compdef keydb-benchmark

# keydb-benchmark: redis-benchmark fork
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)--help[show help]' \
  '-h[host]:host:_hosts' \
  '-p[port]:port:' \
  '-s[socket]:file:_files' \
  '-a[password]:pass:' \
  '--user[user]:user:_users' \
  '-c[clients (default 50)]:n:' \
  '-n[total requests]:n:' \
  '-d[data size bytes]:n:' \
  '-k[keep alive]:bool:(0 1)' \
  '-P[pipeline]:n:' \
  '-q[quiet]' \
  '--csv[output csv]' \
  '-l[loop]' \
  '-t[tests]:tests:' \
  '-I[idle mode, only open connections]' \
  '-r[random keys (keyspace size)]:n:' \
  '--threads[number of threads]:n:' \
  '*::keydb-benchmark args:_files' && ret=0
return ret
