#compdef keyspace
# calculate total password space in a hashcat-compatible manner

local ret=1

_arguments -s -S \
  '(-m --hash-type)'{-m+,--hash-type=}'[hash algorithm type]:num:' \
  '--hex-charset[interpret charset as hexadecimal]' \
  '--markov-hcstat=[Markov statistics file]:file:_files' \
  '(-t --markov-threshold)'{-t+,--markov-threshold=}'[Markov chain threshold]:num:' \
  '-1+[custom charset 1]:charset:' \
  '-2+[custom charset 2]:charset:' \
  '-3+[custom charset 3]:charset:' \
  '-4+[custom charset 4]:charset:' \
  '*:mask:' && ret=0

return ret
