#compdef kfwd

local curcontext="$curcontext" state line ret=1
local -a commands cluster_cmds forward_cmds daemon_cmds

commands=(
  'cluster:manage Kubernetes clusters'
  'forward:manage saved port-forward bookmarks'
  'run:run an ad-hoc port-forward'
  'daemon:manage the kfwd background daemon'
  'export:export clusters and forwards as JSON'
  'import:import clusters and forwards from JSON'
  'status:show kfwd status'
  'completion:generate shell completion'
  'help:show help for any subcommand'
  'version:show kfwd version'
)

cluster_cmds=(
  'add:add a new cluster definition'
  'list:list registered clusters'
  'remove:remove a cluster by id'
  'show:show details for a cluster'
  'use:set default cluster'
)

forward_cmds=(
  'add:add a new forward bookmark (interactive wizard)'
  'list:list saved forward bookmarks'
  'start:start a saved forward by id'
  'stop:stop a running forward by id'
  'remove:remove a saved forward by id'
  'show:show details for a forward'
)

daemon_cmds=(
  'start:start the kfwd daemon'
  'stop:stop the kfwd daemon'
  'status:show daemon status'
  'restart:restart the daemon'
  'logs:tail daemon logs'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--socket=[unix socket path for daemon]:socket:_files' \
  '--config=[config file path]:config:_files' \
  '-v[verbose output]' \
  '--verbose[verbose output]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd)
    _describe -t cmds 'kfwd command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (cluster)
        _arguments -C \
          '1: :->ccmd' \
          '*::carg:->cargs' && ret=0
        case $state in
          (ccmd) _describe -t ccmds 'cluster command' cluster_cmds && ret=0 ;;
          (cargs)
            case $line[1] in
              (add)
                _arguments \
                  '--kubeconfig=[kubeconfig path]:file:_files' \
                  '--context=[kube context]:context:' \
                  '--namespace=[default namespace]:namespace:' \
                  '*::name:' && ret=0 ;;
              (remove|show|use)
                _arguments '*::id:' && ret=0 ;;
            esac ;;
        esac ;;
      (forward)
        _arguments -C \
          '1: :->fcmd' \
          '*::farg:->fargs' && ret=0
        case $state in
          (fcmd) _describe -t fcmds 'forward command' forward_cmds && ret=0 ;;
          (fargs)
            case $line[1] in
              (start|stop|remove|show)
                _arguments '*::id:' && ret=0 ;;
            esac ;;
        esac ;;
      (daemon)
        _arguments -C \
          '1: :->dcmd' \
          '*::darg:->dargs' && ret=0
        case $state in
          (dcmd) _describe -t dcmds 'daemon command' daemon_cmds && ret=0 ;;
          (dargs)
            case $line[1] in
              (logs)
                _arguments \
                  '(-f --follow)'{-f,--follow}'[follow log output]' \
                  '(-n --tail)'{-n+,--tail=}'[lines from end]:n:' && ret=0 ;;
            esac ;;
        esac ;;
      (run)
        _arguments \
          '(-n --namespace)'{-n+,--namespace=}'[namespace]:namespace:' \
          '(-c --cluster)'{-c+,--cluster=}'[cluster id or name]:cluster:' \
          '--context=[kube context]:context:' \
          '--kubeconfig=[kubeconfig file]:file:_files' \
          '--address=[bind address]:addr:(localhost 0.0.0.0 127.0.0.1)' \
          '*::resource:' && ret=0 ;;
      (export|import)
        _arguments \
          '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
          '(-i --input)'{-i+,--input=}'[input file]:file:_files' && ret=0 ;;
      (completion)
        _arguments '*::shell:(bash zsh fish powershell)' && ret=0 ;;
    esac ;;
esac

return ret
