#compdef kleopatra
# Documentation: https://docs.kde.org/stable5/en/kleopatra/kleopatra/commandline-options.html
# Reference accessed: 2026-05-16
# Verified: KDE Kleopatra command-line options handbook + upstream
# src/kleopatra_options.h.
# Removed from prior file: bogus man.archlinux.org search URL.

# kleopatra: KDE certificate manager (OpenPGP + S/MIME)
local curcontext="$curcontext" ret=1
_arguments -C \
  '--help[show help]' \
  '--version[show version]' \
  '(-p --openpgp)'{-p,--openpgp}'[use OpenPGP for next operation]' \
  '(-c --cms)'{-c,--cms}'[use CMS (X.509/S\:MIME) for next operation]' \
  '--uiserver-socket=[UI server socket location]:socket:' \
  '--daemon[run UI server only, hide main window]' \
  '(-i --import-certificate)'{-i+,--import-certificate=}'[import certificate file(s)]:file:_files' \
  '(-e --encrypt)'{-e,--encrypt}'[encrypt file(s)]' \
  '(-s --sign)'{-s,--sign}'[sign file(s)]' \
  '(-E --sign-encrypt --encrypt-sign)'{-E,--sign-encrypt,--encrypt-sign}'[sign and encrypt file(s)]' \
  '(-d --decrypt)'{-d,--decrypt}'[decrypt file(s)]' \
  '(-V --verify)'{-V,--verify}'[verify file or signature]' \
  '(-D --decrypt-verify)'{-D,--decrypt-verify}'[decrypt and verify file(s)]' \
  '(-q --query)'{-q+,--query=}'[search keyserver by fingerprint or keyid]:fingerprint:' \
  '--search[search for certificate on keyserver]' \
  '--gen-key[create new key pair or certificate signing request]' \
  '--checksum[create or check a checksum file]' \
  '--parent-windowid=[parent window id for dialogs]:windowid:' \
  '--config[open configuration dialog]' \
  '--standalone[run without system tray icon]' \
  '*:file:_files' && ret=0
return ret
