#compdef klick
# _klick — advanced JACK metronome with tempo maps (dsacre/klick)
# upstream: https://github.com/dsacre/klick
# Flags from src/options.cc (getopt_long).

_klick() {
    local -a args
    args=(
        '(- *)'{-h,--help}'[show help]'
        '(- *)'{-V,--version}'[show version]'
        '(-f --tempo-map)'{-f+,--tempo-map=}'[load tempo map from file (- for stdin)]:file:_files'
        '(-j --accompany-transport)'{-j,--accompany-transport}'[follow JACK transport BBT (no tempo map)]'
        '(-n --client-name)'{-n+,--client-name=}'[JACK client name (default klick)]:name:'
        '*'{-p+,--connect=}'[JACK port to connect to (repeatable)]:port:'
        '(-P --auto-connect)'{-P,--auto-connect}'[auto-connect to the first two system outputs]'
        '(-o --osc-port)'{-o+,--osc-port=}'[OSC port to listen on]:port:'
        '(-i --interactive)'{-i,--interactive}'[interactive mode (terminal)]'
        '(-W --output-file)'{-W+,--output-file=}'[render click track to file (.wav/.flac/.ogg)]:file:_files'
        '(-r --sample-rate)'{-r+,--sample-rate=}'[export sample rate (default 48000)]:rate:'
        '(-s --sound)'{-s+,--sound=}'[built-in sound]:n:(0 1 2 3)'
        '(-S --sound-files)'{-S+,--sound-files=}'[custom sound file(s) (comma-separated)]:files:'
        '(-e --no-emphasis)'{-e,--no-emphasis}'[no emphasized beats]'
        '(-E --emphasis-only)'{-E,--emphasis-only}'[emphasize all beats]'
        '(-v --volume)'{-v+,--volume=}'[playback volume multiplier]:mult:'
        '(-w --pitch)'{-w+,--pitch=}'[playback pitch multiplier]:mult:'
        '(-t --transport)'{-t,--transport}'[enable JACK transport]'
        '(-T --transport-master)'{-T,--transport-master}'[become JACK transport master]'
        '(-d --start-delay)'{-d+,--start-delay=}'[start delay (seconds)]:seconds:'
        '(-c --pre-roll)'{-c+,--pre-roll=}'[pre-roll bars (0 = 2 beats)]:bars:'
        '(-l --start-label)'{-l+,--start-label=}'[start at this tempo-map label]:label:'
        '(-x --speed)'{-x+,--speed=}'[tempo multiplier]:mult:'
        '*:bars / meter / tempo / pattern:'
    )
    _arguments -s $args
}

_klick "$@"
