#compdef klotho
# Documentation: https://klo.dev/docs/
# klotho - Infrastructure-from-Code compiler for cloud applications

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--app=[application name]:app' \
  '--provider=[target cloud provider]:provider:(aws)' \
  '--config=[config file for IaC generation]:file:_files' \
  '--out-dir=[output directory for compiled app]:dir:_files -/' \
  '(-n --dry-run)'{-n,--dry-run}'[dry run, do not deploy]' \
  '--login=[log in with email]:email' \
  '1:path:_files -/' \
  '*::arg:_files' && ret=0

return ret
