#compdef kmon

# Zsh completion for kmon (Linux kernel manager and activity monitor)

_kmon() {
  local curcontext="$curcontext" state line ret=1

  _arguments -s -S \
    '(-a --accent-color)'{-a,--accent-color}'[set accent color]:color:(white black red green blue yellow magenta cyan)' \
    '(-c --color)'{-c,--color}'[set color]:color code:' \
    '(-t --tickrate)'{-t,--tickrate}'[set tick rate in ms]:milliseconds:' \
    '(-r --reverse)'{-r,--reverse}'[reverse the kernel module list]' \
    '(-u --unicode)'{-u,--unicode}'[show Unicode symbols]' \
    '(-s --sort)'{-s,--sort}'[set the sort order of kernel modules]:order:(name size)' \
    '(-h --help)'{-h,--help}'[display help information]' \
    '(-V --version)'{-V,--version}'[display version information]' \
    && ret=0

  return ret
}

_kmon "$@"
