#compdef knctl
# Documentation: https://man.archlinux.org/search?q=knctl
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'service:manage Knative services'
  'revision:manage service revisions'
  'route:manage routes'
  'build:manage container builds'
  'pod:manage pods'
  'install:install Knative components'
  'deploy:create or update a service'
  'curl:HTTP curl a service endpoint'
  'logs:tail logs of a service or pod'
  'rollout:show / pin / undo rollout'
  'tag:tag a revision'
  'untag:untag a revision'
  'annotate:annotate a resource'
  'basic-auth-secret:manage basic-auth secrets'
  'ssh-auth-secret:manage SSH-auth secrets'
  'service-account:manage service accounts'
  'completion:generate shell completion'
  'version:show version'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--kubeconfig=[kubeconfig]:file:_files' \
  '--context=[kube context]:context:' \
  '(-n --namespace)'{-n+,--namespace=}'[namespace]:namespace:' \
  '--tty[force TTY-like output]' \
  '--no-color[disable color output]' \
  '--non-interactive[non-interactive mode]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'knctl command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (service)
        _arguments '*::sub:(create list delete show update curl)' && ret=0 ;;
      (revision)
        _arguments '*::sub:(list delete annotate show tag untag)' && ret=0 ;;
      (route)
        _arguments '*::sub:(list show update)' && ret=0 ;;
      (pod)
        _arguments '*::sub:(list logs delete)' && ret=0 ;;
      (build)
        _arguments '*::sub:(create list show delete)' && ret=0 ;;
      (deploy)
        _arguments \
          '(-s --service)'{-s+,--service=}'[service name]:service:' \
          '(-i --image)'{-i+,--image=}'[image to deploy]:image:' \
          '*--env=[env var KEY=VALUE]:env:' \
          '*--env-secret=[env var from secret]:env:' \
          '--service-account=[service account]:sa:' \
          '--limit-cpu=[CPU limit]:cpu:' \
          '--limit-memory=[memory limit]:mem:' \
          '--request-cpu=[CPU request]:cpu:' \
          '--request-memory=[memory request]:mem:' && ret=0 ;;
      (logs)
        _arguments \
          '(-s --service)'{-s+,--service=}'[service name]:service:' \
          '(-f --follow)'{-f,--follow}'[follow log output]' && ret=0 ;;
      (curl)
        _arguments \
          '(-s --service)'{-s+,--service=}'[service name]:service:' \
          '*--header=[HTTP header]:header:' && ret=0 ;;
      (install)
        _arguments \
          '--exclude-build[skip build component]' \
          '--exclude-monitoring[skip monitoring]' \
          '--node-ports[use NodePort instead of LoadBalancer]' \
          '--version-monitoring=[monitoring version]:version:' \
          '--version-build=[build version]:version:' \
          '--version-serving=[serving version]:version:' && ret=0 ;;
      (basic-auth-secret|ssh-auth-secret)
        _arguments '*::sub:(create delete list show)' && ret=0 ;;
      (service-account)
        _arguments '*::sub:(create delete list show)' && ret=0 ;;
      (rollout)
        _arguments '*::sub:(show pin undo)' && ret=0 ;;
      (completion)
        _arguments '*::shell:(bash zsh)' && ret=0 ;;
    esac ;;
esac

return ret
