#compdef knights
# Documentation: https://man.archlinux.org/search?q=knights
# Reference accessed: 2026-05-16

# knights: KDE chess board GUI - inherits standard Qt/KDE generic options
local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help and exit]' \
  '(- *)--help-all[show Qt/KDE help options as well]' \
  '(- *)--help-qt[show Qt-specific options]' \
  '(- *)--help-kde[show KDE-specific options]' \
  '(- *)--version[print version]' \
  '--author[print author info]' \
  '--license[print license info]' \
  '*:saved game/PGN file:_files -g "*.(pgn|fen|epd)"' && ret=0

return ret
