#compdef knitr-cli
# _knitr-cli — Yihui Xie knitr-cli CLI command-line frontend for the knitr R Markdown engine producing reproducible dynamic R-driven documents from Rmd Rmd-pre-2024 Rnw Rrst Rtex Rhtml inputs supporting purl spin stitch knit-render modes integrating with Pandoc-LaTeX-output (Yihui Xie team, R); custom argparse
# upstream: https://yihui.org/knitr/

_knitr-cli() {
    local -a sub=(
        'knit:knit a document'
        'purl:purl code chunks to .R'
        'spin:spin .R into .Rmd'
        'stitch:stitch a knitr template'
        'render:render to HTML PDF docx'
        'help:show help'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-o+[output]:file:_files' \
        '--output=+[file]:file:_files' \
        '--encoding=+[encoding]:str:' \
        '--quiet[quiet]' \
        '--envir=+[name]:str:' \
        '--text=+[code]:str:' \
        '--documentation=+[N]:n:(0 1 2)' \
        '--tangle[tangle only]' \
        '--format=+[f]:f:(html pdf docx beamer revealjs ioslides bookdown blogdown github_document md word_document)' \
        '--params=+[file]:file:_files -g "*.yml *.yaml"' \
        '--clean[delete intermediate files]' \
        '--knit-root-dir=+[dir]:dir:_files -/' \
        '--output-format=+[fmt]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'knitr-cli subcommand' sub ;;
        args)
            _arguments '*:Rmd file:_files -g "*.Rmd *.rmd *.Rnw *.rnw *.Rtex *.Rhtml *.Rmd-pre-2024 *.R"'
            ;;
    esac
}

_knitr-cli "$@"
