#compdef knoxsser
# Documentation: https://github.com/0xPugal/knoxsser
# knoxsser - bash script for massive XSS scanning via the KNOXSS API

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-i --input)'{-i,--input}'[input file containing URLs or single URL]:input:_files' \
  '(-o --output)'{-o,--output}'[output file to save XSS results]:file:_files' \
  '(-A --api)'{-A,--api}'[API key for KNOXSS]:key:' \
  '(-s --silent)'{-s,--silent}'[print only results without banner]' \
  '(-n --notify)'{-n,--notify}'[send notifications on successful XSS via notify]' \
  '(-p --process)'{-p,--process}'[number of URLs to scan in parallel (1-5)]:processes:' \
  '(-r --retry)'{-r,--retry}'[number of times to retry on connection issues]:retries:' \
  '(-ri --retry-interval)'{-ri,--retry-interval}'[seconds to wait before retrying]:seconds:' \
  '(-v --version)'{-v,--version}'[display the version and exit]' \
  '(-V --verbose)'{-V,--verbose}'[enable verbose output]' \
  '(-c --cookies)'{-c,--cookies}'[cookies for authenticated GET requests]:cookies:' \
  '(-pd --postdata)'{-pd,--postdata}'[POST data for POST requests]:data:' && ret=0

return ret
