#compdef kpackagetool6
# Documentation: https://manpages.opensuse.org/Tumbleweed/kf6-kpackage/kpackagetool6.1.en.html
# Reference accessed: 2026-05-19
# Verified: openSUSE Tumbleweed kf6-kpackage kpackagetool6(1) manpage.

# kpackagetool6: KF6 Plasma package installer
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '--hash[generate SHA1 hash for package]:path:_files -/' \
  '(-g --global)'{-g,--global}'[operate on packages for all users]' \
  '(-t --type)'{-t,--type=}'[package type]:type:(KPackage/Generic Plasma/Theme Plasma/Wallpaper Plasma/Applet)' \
  '(-i --install)'{-i,--install=}'[install package]:path:_files -/' \
  '(-s --show)'{-s,--show=}'[show package info]:name:' \
  '(-u --upgrade)'{-u,--upgrade=}'[upgrade package]:path:_files -/' \
  '(-l --list)'{-l,--list}'[list installed packages]' \
  '--list-types[list known package types]' \
  '(-r --remove)'{-r,--remove=}'[remove package by name]:name:' \
  '(-p --packageroot)'{-p,--packageroot=}'[absolute path to package root]:path:_files -/' \
  '--generate-index=[recreate plugin index for given path (use with -t or -g)]:path:_files -/' && ret=0
return ret
