#compdef kphotoalbum

# KPhotoAlbum: KDE photo album browser
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '(- *)-v[show version]' \
  '(- *)--version[show version]' \
  '-c[index file]:file:_files -g "*.xml"' \
  '--config=[index file]:file:_files -g "*.xml"' \
  '--demo[run with demo content]' \
  '-i[import file]:file:_files -g "*.kim"' \
  '--import=[import file]:file:_files -g "*.kim"' \
  '*:album xml:_files -g "*.xml"' && ret=0
return ret
