#compdef kqml
# Documentation: https://man.archlinux.org/search?q=kqml
# Reference accessed: 2026-05-16
# Source: Debian apt (debian.org)
# Package: plasma-sdk
# Type: maintainer-shipped (Debian)
# Harvested: 2026-05-15

# SPDX-FileCopyrightText: 2023 ivan tkachenko <me@ratijas.tk>
#
# SPDX-License-Identifier: GPL-2.0-or-later

_arguments \
  '(-d --domain)'{-d,--domain=}"[The main localization domain]:application's main domain:" \
  '(-)'{-h,--help}'[Displays this help]' \
  '(-)'{-v,--version}'[Displays version information]' \
  '*:files:_files -g "*.qml"'
