#compdef krakend

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'check:validate KrakenD configuration'
  'check-plugin:check plugin compatibility'
  'run:run the KrakenD server'
  'version:show version'
  'audit:audit the configuration for security'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case "$state" in
  command)
    _describe -t commands 'krakend command' commands && ret=0
    ;;
  args)
    case "${words[1]}" in
      run)
        _arguments -s -S \
          '-c+[config file]:config file:_files -g "*.json"' \
          '--config=[config file]:config file:_files -g "*.json"' \
          '-d[enable debug mode]' \
          '--debug[enable debug mode]' \
          '-p+[port]:port' \
          '--port=[port]:port' \
          '--log-level=[log level]:level:(DEBUG INFO WARNING ERROR CRITICAL)' && ret=0
        ;;
      check)
        _arguments -s -S \
          '-c+[config file]:config file:_files -g "*.json"' \
          '--config=[config file]:config file:_files -g "*.json"' \
          '-t[lint the configuration]' \
          '--lint[lint the configuration]' && ret=0
        ;;
      audit)
        _arguments -s -S \
          '-c+[config file]:config file:_files -g "*.json"' \
          '--config=[config file]:config file:_files -g "*.json"' \
          '--severity=[minimum severity]:level:(LOW MEDIUM HIGH CRITICAL)' && ret=0
        ;;
      check-plugin)
        _arguments -s -S \
          '--go=[Go version]:version' \
          '--libc=[libc version]:version' \
          '--sum=[expected checksum]:checksum' \
          '1:plugin file:_files -g "*.so"' && ret=0
        ;;
    esac
    ;;
esac

return ret
