#compdef kratos

# Zsh completion for Ory Kratos - identity server

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'courier:manage message courier'
      'hashers:manage password hashers'
      'identities:manage identities'
      'import:import resources'
      'jsonnet:manage Jsonnet files'
      'lint:lint configuration'
      'list:list resources'
      'migrate:database migration commands'
      'remote:remote status and version'
      'serve:start the server'
      'validate:validate configuration'
      'version:show version'
    )
    _describe -t commands 'kratos command' commands && ret=0
    ;;
  args)
    case $line[1] in
      serve)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-c+[config file]:config:_files -g "*.{yaml,yml,json}"' \
          '--config=[config file]:config:_files -g "*.{yaml,yml,json}"' \
          '--dev[enable development mode]' \
          '--watch-courier[watch and send messages]' \
          '1:mode:(all admin public)' && ret=0
        ;;
      identities)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '--endpoint=[Kratos admin endpoint]:url' \
          '--format=[output format]:format:(json table)' \
          '1:subcommand:(delete get import list patch validate)' && ret=0
        ;;
      migrate)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '-c+[config file]:config:_files -g "*.{yaml,yml,json}"' \
          '--config=[config file]:config:_files -g "*.{yaml,yml,json}"' \
          '1:subcommand:(sql status)' && ret=0
        ;;
      lint)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '*:config file:_files -g "*.{yaml,yml,json}"' && ret=0
        ;;
      validate)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '*:config file:_files -g "*.{yaml,yml,json}"' && ret=0
        ;;
      hashers)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(argon2 calibrate)' && ret=0
        ;;
      jsonnet)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(format lint)' && ret=0
        ;;
    esac
    ;;
esac

return ret
