#compdef krb5kdc
# Documentation: https://man.archlinux.org/search?q=krb5kdc
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '-x+[db_args]:arg:' \
  '-d+[database file]:file:_files' \
  '-k+[master key type]:keytype:' \
  '-M+[master key name]:name:' \
  '-m[read master key from stdin]' \
  '-P+[pid file]:file:_files' \
  '-p+[port]:port:' \
  '-n[do not detach]' \
  '-w+[number of worker processes]:n:' \
  '-r+[realm]:realm:' \
  '-T+[time offset (s)]:sec:' \
  '-4+[default IPv4 address]:addr:' \
  '-X[no exit on init failure]' && ret=0

return ret
