#compdef kresd
# Documentation: https://man.archlinux.org/search?q=kresd
# Reference accessed: 2026-05-16

_arguments -s \
  '*'{-a,--addr}'=[listen address]:addr[@port]:' \
  '*'{-t,--tls}'=[listen TLS]:addr[@port]:' \
  '(-S --fd)'{-S,--fd}'=[inherited fd]:fd:' \
  '(-T --tlsfd)'{-T,--tlsfd}'=[inherited TLS fd]:fd:' \
  '(-c --config)'{-c,--config}'=[config file]:file:_files -g "*.(lua|conf)"' \
  '(-f --forks)'{-f,--forks}'=[forks (deprecated)]:n:' \
  '(-n --noninteractive)'{-n,--noninteractive}'[no REPL]' \
  '(-q --quiet)'{-q,--quiet}'[no prompt]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(- *)-h[show help]' \
  '(- *)-V[show version]'
