#compdef krunvm
# Documentation: https://man.archlinux.org/search?q=krunvm
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'create:create a new microVM'
  'start:start a microVM'
  'list:list microVMs'
  'inspect:inspect a microVM'
  'delete:delete a microVM'
  'changevm:change microVM config'
  'config:set CPUs/mem/DNS'
)

_arguments -C \
  '*-v[verbosity level]' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'krunvm subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (create)
        _arguments \
          '--name=[VM name]:name:' \
          '--cpus=[number of CPUs]:n:' \
          '--mem=[memory MiB]:n:' \
          '--dns=[DNS server]:addr:' \
          '(-w --workdir)'{-w,--workdir}'=[working dir]:dir:' \
          '*'{-v,--volume}'=[volume mapping]:src:dst:' \
          '*--port=[port mapping]:host:guest:' \
          '(-x --x86)'{-x,--x86}'[x86_64 image (macOS)]' \
          '*:image: ' && ret=0
        ;;
      (changevm)
        _arguments \
          '--new-name=[new VM name]:name:' \
          '--cpus=[number of CPUs]:n:' \
          '--mem=[memory MiB]:n:' \
          '(-w --workdir)'{-w,--workdir}'=[working dir]:dir:' \
          '--remove-volumes[clear volumes]' \
          '*'{-v,--volume}'=[volume mapping]:src:dst:' \
          '--remove-ports[clear ports]' \
          '*--port=[port mapping]:host:guest:' && ret=0
        ;;
      (config)
        _arguments \
          '--cpus=[number of CPUs]:n:' \
          '--mem=[memory MiB]:n:' \
          '--dns=[DNS server]:addr:' && ret=0
        ;;
      (start)
        _arguments \
          '--cpus=[number of CPUs]:n:' \
          '--mem=[memory MiB]:n:' \
          '*--env=[env var]:KEY=VAL:' && ret=0
        ;;
      (list)
        _arguments '-d[debug]' && ret=0
        ;;
    esac
    ;;
esac

return ret
