#compdef ksh93
# _ksh93 — AT&T KornShell 93u+m (KSH community fork); compound variables, ${.sh.*} discipline funcs, type-aware arrays
# upstream: https://github.com/ksh93/ksh

_ksh93() {
    _arguments \
        '-c+[command]:code:' \
        '-i[interactive]' \
        '-l[login shell]' \
        '-r[restricted]' \
        '-s[read from stdin]' \
        '-A+[array assign]:array:' \
        '+A+[array set]:array:' \
        '-D[debug]' \
        '-E[load .kshrc on non-interactive]' \
        '+E[no .kshrc]' \
        '-G[recursive ** glob]' \
        '+G[no recursive **]' \
        '-K[allow inlined here-docs]' \
        '+K[no inlined here-docs]' \
        '-L[allow background lock fdescr]' \
        '+L[no lock fd]' \
        '-P[disable privileged shell behavior]' \
        '+P[restore privileged behavior]' \
        '-R+[trace to file]:file:_files' \
        '-T+[type definition file]:file:_files' \
        '-a[allexport]' \
        '+a[no allexport]' \
        '-b[notify]' \
        '+b[no notify]' \
        '-C[noclobber]' \
        '+C[clobber]' \
        '-e[errexit]' \
        '+e[no errexit]' \
        '-f[noglob]' \
        '+f[glob]' \
        '-h[trackall]' \
        '+h[no trackall]' \
        '-k[keyword args anywhere]' \
        '+k[no keyword args anywhere]' \
        '-m[monitor]' \
        '+m[no monitor]' \
        '-n[noexec]' \
        '+n[exec]' \
        '-p[privileged]' \
        '+p[no privileged]' \
        '-t[exit after one command]' \
        '-u[nounset]' \
        '+u[unset ok]' \
        '-v[verbose]' \
        '+v[no verbose]' \
        '-x[xtrace]' \
        '+x[no xtrace]' \
        '-o+[set option]:option:(allexport bgnice braceexpand emacs errexit globstar gmacs ignoreeof keyword markdirs monitor multiline noclobber noexec noglob notify nounset notrackall posix privileged showme trackall verbose vi xtrace)' \
        '+o+[unset option]:option:' \
        '*:script:_files'
}

_ksh93 "$@"
