#compdef ksqldb-cli ksqldb ksql-cli
# _ksqldb-cli — Confluent ksqlDB streaming SQL CLI (Confluent, Java); custom argparse
# upstream: https://github.com/confluentinc/ksql

_ksqldb-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--config-file=+[config properties]:file:_files' \
        '--user=+[ksql user]:str:_users' \
        '-u+[ksql user]:str:_users' \
        '--password=+[ksql password]:str:' \
        '-p+[ksql password]:str:' \
        '--cluster-id=+[cluster id]:id:' \
        '--ca-cert-file=+[ca cert]:file:_files' \
        '--client-cert-file=+[client cert]:file:_files' \
        '--client-key-file=+[client key]:file:_files' \
        '--client-key-password=+[client key password]:str:' \
        '--execute=+[execute statement]:sql:' \
        '-e+[execute statement]:sql:' \
        '--file=+[execute file]:file:_files -g "*.sql"' \
        '-f+[execute file]:file:_files -g "*.sql"' \
        '--output=+[output format]:fmt:(json tabular)' \
        '--variable=+[set variable]:str:' \
        '-d+[set variable]:str:' \
        '--no-color[no color]' \
        '*:server-url:_urls'
}

_ksqldb-cli "$@"
