#compdef ktop

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-n --namespace)'{-n,--namespace}'[Kubernetes namespace]:namespace:' \
  '--all-namespaces[show all namespaces]' \
  '--context[kubectl context]:context:' \
  '--kubeconfig[path to kubeconfig]:file:_files' \
  '--node-metrics[show node metrics]' \
  '--pod-metrics[show pod metrics]' \
  '--interval[refresh interval]:seconds:' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  && ret=0

return ret
