#compdef ktx
# _ktx — heptiolabs ktx fast kubectl context switcher with fzf-style picker (heptiolabs team, Bash); custom argparse
# upstream: https://github.com/heptiolabs/ktx

_ktx() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '-l[list contexts only]' \
        '--list[list contexts only]' \
        '-c[show current context]' \
        '--current[show current context]' \
        '-d[delete context]' \
        '--delete[delete context]' \
        '-r+[rename context to]:str:' \
        '--rename=+[new name]:str:' \
        '-n+[namespace]:str:' \
        '--namespace=+[namespace]:str:' \
        '-u[unset current context]' \
        '--unset[unset current context]' \
        '-[switch to previous context]' \
        '*:context:'
}

_ktx "$@"
