#compdef kube-bench2
# _kube-bench2 — Aqua Security AquaSecurity kube-bench2 CLI command-line frontend wrapping the kube-bench tool that checks whether Kubernetes is deployed securely by running the checks documented in the CIS Kubernetes Benchmark open-source written in Go tests are configured with YAML files master node controlplane etcd policies managedservices CIS-K8s-benchmark-1.6.0-1.7.0-1.8.0 GKE EKS AKS RKE2 ACK k3s OCP run subcommand version checkfile group-id check-id text junit json (Aqua Security AquaSecurity team Liz Rice, Go); cobra
# upstream: https://github.com/aquasecurity/kube-bench

_kube-bench2() {
    local -a sub=(
        'run:run benchmark'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '--alsologtostderr[also log to stderr]' \
        '--logtostderr[log to stderr]' \
        '--log_dir=+[dir]:dir:_files -/' \
        '--vmodule=+[modules]:str:' \
        '--noremediations[no remediations]' \
        '--noresults[no results]' \
        '--norul[no rules]' \
        '-D+[no totals]' \
        '--nototals[no totals]' \
        '--include-test-output[include test output]' \
        '--summary[only summary]' \
        '--config=+[file]:file:_files -g "config.yaml *.yaml"' \
        '--config-dir=+[dir]:dir:_files -/' \
        '-D+[CIS doc file]:file:_files' \
        '-J+[scope:JSON]' \
        '--json[JSON output]' \
        '--junit[JUnit XML output]' \
        '--asff[ASFF output]' \
        '--outputfile=+[file]:file:_files' \
        '-o+[output file]:file:_files' \
        '-c+[check IDs]:str:' \
        '--check=+[ids]:str:' \
        '-g+[group IDs]:str:' \
        '--group=+[ids]:str:' \
        '-e+[exclude IDs]:str:' \
        '--exclude=+[ids]:str:' \
        '-s+[skip IDs]:str:' \
        '--skip=+[ids]:str:' \
        '--scored[only scored]' \
        '--unscored[only unscored]' \
        '-t+[target type]:t:(master node etcd controlplane policies managedservices)' \
        '*--targets=+[t]:t:(master node etcd controlplane policies managedservices)' \
        '-b+[benchmark]:b:(cis-1.5 cis-1.6 cis-1.7 cis-1.8 cis-1.20 cis-1.23 cis-1.24 cis-1.7-gke cis-1.7-eks cis-1.7-aks rh-0.7 rh-1.0 rh-1.6)' \
        '--benchmark=+[b]:b:(cis-1.5 cis-1.6 cis-1.7 cis-1.8 cis-1.20 cis-1.23 cis-1.24 cis-1.7-gke cis-1.7-eks cis-1.7-aks rh-0.7 rh-1.0 rh-1.6)' \
        '--version-string=+[v]:str:' \
        '--config-version=+[v]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'kube-bench subcommand' sub ;;
        args)
            case $words[1] in
                run) _arguments '*:arg:' ;;
            esac
            ;;
    esac
}

_kube-bench2 "$@"
