#compdef kubectl-resource-capacity
# kubectl-resource-capacity (krew plugin): provide an overview of resource requests and limits
# https://github.com/robscott/kube-capacity

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-c --containers)'{-c,--containers}'[show container-level details]' \
  '(-p --pods)'{-p,--pods}'[show pod-level details]' \
  '(-u --util)'{-u,--util}'[show resource utilization]' \
  '(-a --available)'{-a,--available}'[show available resources]' \
  '(-n --namespace)'{-n+,--namespace=}'[filter by namespace]:namespace:_guard "^-*" namespace' \
  '(-l --selector)'{-l+,--selector=}'[label selector]:selector' \
  '--node-selector=[node label selector]:selector' \
  '--context=[kubernetes context]:context' \
  '--kubeconfig=[path to kubeconfig file]:file:_files' \
  '--pod-labels[show pod labels]' \
  '--namespace-labels[show namespace labels]' \
  '--node-labels[show node labels]' \
  '--sort=[sort by field]:sort:(cpu.util cpu.request cpu.limit mem.util mem.request mem.limit name)' \
  '(-o --output)'{-o+,--output=}'[output format]:format:(table yaml json)' \
  '(- *)'{-v,--version}'[show version]'
