#compdef kubectl-images

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '-A[all namespaces]' \
  '--all-namespaces[all namespaces]' \
  '-n+[namespace]:namespace:' \
  '--namespace=[namespace]:namespace:' \
  '-o+[output format]:format:(json yaml name table)' \
  '--output=[output format]:format:(json yaml name table)' \
  '--columns=[columns to display]:columns:' \
  '-c+[columns to display]:columns:' \
  '-k+[kubeconfig file]:file:_files' \
  '--kubeconfig=[kubeconfig file]:file:_files' \
  '--context=[kubernetes context]:context:' \
  '*:resource:' && ret=0

return ret
