#compdef kube-bench-cli
# _kube-bench-cli — Aqua Security kube-bench CIS benchmark CLI alias (Aqua Security, Go); spf13/cobra
# upstream: https://github.com/aquasecurity/kube-bench

_kube-bench-cli() {
    local -a sub=(
        'run:run CIS benchmark'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--benchmark=+[benchmark version]:ver:(cis-1.5 cis-1.6 cis-1.7 cis-1.8 cis-1.9 cis-1.10 eks-1.0 eks-1.1 eks-1.2 gke-1.0 gke-1.2 aks-1.0 ack-1.0 rh-0.7 rh-1.0)' \
        '--check=+[checks ids csv]:str:' \
        '--config=+[config dir]:dir:_files -/' \
        '--config-dir=+[config dir]:dir:_files -/' \
        '--exit-code=+[exit code on fail]:n:' \
        '--include-test-output[include test output]' \
        '--json[json output]' \
        '--junit[junit output]' \
        '--noremediations[no remediations]' \
        '--noresults[no results]' \
        '--nosummary[no summary]' \
        '--no-color[no color]' \
        '--pgsql[postgres output]' \
        '--asff[aws security finding format output]' \
        '--targets=+[targets]:targets:(master node etcd controlplane policies managedservices)' \
        '--version=+[k8s version override]:ver:' \
        '--scored[scored checks only]' \
        '--skip=+[skip ids csv]:str:' \
        '--check-overrides=+[check overrides]:file:_files' \
        '--outputfile=+[output file]:file:_files' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'kube-bench subcommand' sub ;;
        args)
            case $words[1] in
                run) _arguments \
                    '--targets=+[targets]:targets:(master node etcd controlplane policies managedservices)' \
                    '--benchmark=+[benchmark]:ver:' ;;
            esac
            ;;
    esac
}

_kube-bench-cli "$@"
