#compdef kubeclarity-cli kubeclarity
# Documentation: https://man.archlinux.org/search?q=kubeclarity-cli
# Reference accessed: 2026-05-16

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(* -)'{-v,--version}'[show version]' \
  '--app-name=[logical application name]:name:' \
  '--image-hash=[image digest]:digest:' \
  '--image-id=[image ID]:id:' \
  '--merge-sbom[merge SBOM inputs]' \
  '--local-image-scan[scan local image tarball/dir]' \
  '--input-cyclonedx=[CycloneDX SBOM path]:file:_files' \
  '--input-syft=[Syft SBOM path]:file:_files' \
  '--server-address=[KubeClarity API address]:url:' \
  '*::args: _default'
