#compdef kubeshark
# Documentation: https://github.com/kubeshark/kubeshark
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# Zsh completion for kubeshark - Kubernetes API traffic viewer.
# Subcommands and flags derived from cmd/*.go (cobra) in the upstream repo.

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[print version]' \
  '*--set=[override values in the config (key=value)]:key=value' \
  '(-d --debug)'{-d,--debug}'[enable debug mode]' \
  '--config-path=[set the config path]:path:_files' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'tap:start capturing traffic'
      'clean:remove kubeshark resources from the cluster'
      'config:manage kubeshark configuration'
      'console:open kubeshark console (proxy + browser)'
      'license:manage kubeshark license'
      'logs:collect kubeshark logs into a zip file'
      'pcapdump:dump captured PCAPs locally'
      'proxy:port-forward to kubeshark hub/front'
      'scripts:manage kubeshark scripts'
      'mcp:run kubeshark MCP server'
      'pprof:open pprof for kubeshark components'
      'version:print kubeshark version'
      'help:show help for a command'
    )
    _describe -t commands 'kubeshark command' commands && ret=0
    ;;
  args)
    case $words[1] in
      tap)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '(-r --docker-registry)'{-r+,--docker-registry=}'[Docker registry hosting the images]:registry:' \
          '(-t --docker-tag)'{-t+,--docker-tag=}'[tag of the Docker images]:tag:' \
          '--docker-image-pull-policy=[ImagePullPolicy for the Docker images]:policy:(Always IfNotPresent Never)' \
          '*--docker-image-pull-secrets=[ImagePullSecrets for the Docker images]:secret:' \
          '--proxy-front-port=[custom port for the proxy/port-forward]:port:' \
          '--proxy-host=[custom host for the proxy/port-forward]:host:' \
          '(-n --namespaces)'{-n+,--namespaces=}'[namespaces selector]:namespace:' \
          '(-e --excluded-namespaces)'{-e+,--excluded-namespaces=}'[excluded namespaces]:namespace:' \
          '(-s --release-namespace)'{-s+,--release-namespace=}'[release namespace of Kubeshark]:namespace:' \
          '--persistent-storage[enable persistent storage (PVC)]' \
          '--persistent-storage-static[persistent storage static provision]' \
          '--efs-file-sytem-id-and-path=[EFS file system ID]:id:' \
          '--storage-limit=[override default storage limit (per node)]:limit:' \
          '--storage-class=[override default storage class of the PVC (per node)]:class:' \
          '--dry-run[preview matching pods without tapping them]' \
          '--service-mesh[capture mTLS-encrypted traffic with service mesh]' \
          '--tls[capture traffic encrypted with OpenSSL or Go crypto/tls]' \
          '--ingress-enabled[enable Ingress]' \
          '--telemetry-enabled[enable/disable telemetry]' \
          '--resource-guard-enabled[enable/disable resource guard]' \
          '--watchdog-enabled[enable/disable watchdog]' \
          '--helm-chart-path=[path to a local Helm chart folder]:path:_files -/' \
          '*--set=[override values in the config (key=value)]:key=value' \
          && ret=0
        ;;
      clean)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '(-s --release-namespace)'{-s+,--release-namespace=}'[release namespace of Kubeshark]:namespace:' \
          && ret=0
        ;;
      config)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '(-r --regenerate)'{-r,--regenerate}'[regenerate the config file with default values]' \
          && ret=0
        ;;
      console)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--proxy-front-port=[custom proxy front port]:port:' \
          '--proxy-host=[custom proxy host]:host:' \
          '(-s --release-namespace)'{-s+,--release-namespace=}'[release namespace]:namespace:' \
          && ret=0
        ;;
      logs)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '(-f --file)'{-f+,--file=}'[path for zip file]:path:_files' \
          '(-g --grep)'{-g+,--grep=}'[regexp to grep on the logs]:regex:' \
          && ret=0
        ;;
      pcapdump)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--time=[time interval (e.g. 10m, 1h) in the past]:duration:' \
          '--dest=[local destination path for PCAP files]:path:_files -/' \
          '--kubeconfig=[path to kubeconfig]:file:_files' \
          '--debug[enable debug logging]' \
          && ret=0
        ;;
      proxy)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--proxy-front-port=[custom proxy front port]:port:' \
          '--proxy-host=[custom proxy host]:host:' \
          '(-s --release-namespace)'{-s+,--release-namespace=}'[release namespace]:namespace:' \
          && ret=0
        ;;
      scripts)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--proxy-front-port=[custom proxy front port]:port:' \
          '--proxy-host=[custom proxy host]:host:' \
          '(-s --release-namespace)'{-s+,--release-namespace=}'[release namespace]:namespace:' \
          && ret=0
        ;;
      mcp)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--url=[direct URL to Kubeshark]:url:' \
          '--kubeconfig=[path to kubeconfig]:file:_files' \
          '--list-tools[list available MCP tools and exit]' \
          '--mcp-config[print MCP client configuration JSON]' \
          '--allow-destructive[enable destructive operations (start/stop)]' \
          && ret=0
        ;;
      pprof)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--proxy-front-port=[custom proxy front port]:port:' \
          '--proxy-host=[custom proxy host]:host:' \
          '(-s --release-namespace)'{-s+,--release-namespace=}'[release namespace]:namespace:' \
          '--pprof-port=[custom pprof server port]:port:' \
          '--pprof-view=[default view of pprof web interface]:view:' \
          && ret=0
        ;;
      help)
        local -a subcmds=(tap clean config console license logs pcapdump proxy scripts mcp pprof version)
        _describe -t commands 'kubeshark command' subcmds && ret=0
        ;;
      *)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          && ret=0
        ;;
    esac
    ;;
esac

return ret
