#compdef kubent

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-o --output)'{-o,--output}'[output format]:format:(text json csv)' \
  '--target-version[target Kubernetes version]:version:' \
  '--cluster[scan running cluster]' \
  '-A[scan all namespaces]' \
  '--helm2[scan Helm v2 releases]' \
  '--helm3[scan Helm v3 releases]' \
  '-f[scan file or directory]:path:_files' \
  '--exit-error[exit with error code on findings]' \
  '-l[log level]:level:(debug info warn error)' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  && ret=0

return ret
