#compdef kubectl-explore
# Documentation: https://man.archlinux.org/search?q=kubectl-explore
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--api-version=[API version]:ver:' \
  '(-n --namespace)'{-n+,--namespace=}'[namespace]:ns:' \
  '--kubeconfig=[kubeconfig]:file:_files' \
  '--context=[kube context]:ctx:' \
  '--cluster=[cluster]:cluster:' \
  '--user=[user]:user:' \
  '--server=[API server URL]:url:' \
  '--token=[bearer token]:tok:' \
  '--insecure-skip-tls-verify[skip TLS verify]' \
  '*:resource or pattern:' && ret=0

return ret
