#compdef kubectl-neat
# Documentation: https://github.com/itaysk/kubectl-neat
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above; flags cross-checked against
# itaysk/kubectl-neat cmd/cmd.go.

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-f --file)'{-f+,--file=}'[file to neat (- for stdin)]:file:_files' \
  '(-o --output)'{-o+,--output=}'[output format]:format:(yaml json)' \
  '1: :->cmds' \
  '*:: :->args' && ret=0

case $state in
  cmds)
    local -a cmds=(
      'get:run kubectl get and neat the output'
      'version:print the kubectl-neat version'
    )
    _describe -t commands 'kubectl-neat command' cmds && ret=0
    ;;
  args)
    _arguments -s -S '*: : _default' && ret=0
    ;;
esac

return ret
