#compdef kubectl.docker

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'create:create a resource from a file or stdin'
  'expose:expose a resource as a new Kubernetes service'
  'run:run a particular image on the cluster'
  'set:set specific features on objects'
  'explain:get documentation for resource types'
  'get:display one or many resources'
  'edit:edit a resource'
  'delete:delete resources'
  'rollout:manage rollout of a resource'
  'scale:scale a resource'
  'autoscale:autoscale a resource'
  'apply:apply a configuration to a resource'
  'patch:update fields of a resource'
  'replace:replace a resource'
  'wait:wait for resource state'
  'kustomize:build a kustomize target'
  'describe:show details of a resource'
  'logs:print container logs'
  'attach:attach to a running container'
  'exec:execute a command in a container'
  'port-forward:forward a local port'
  'proxy:run a proxy to the API server'
  'cp:copy files to/from containers'
  'auth:inspect authorization'
  'config:configure kubeconfig'
  'version:print client and server version'
  'help:show command help'
)

_arguments -C \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'kubectl subcommand' subcommands && ret=0
    ;;
esac

return ret
