#compdef kubetui
# Documentation: https://github.com/sarub0b0/kubetui
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# sarub0b0/kubetui - Kubernetes TUI. Flags derived from src/cmd/command.rs and
# src/cmd/subcommand.rs (clap derive macros) in the upstream repo.

local curcontext="$curcontext" state line ret=1 expl

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-s --split-direction)'{-s+,--split-direction=}'[window split direction]:direction:(v h)' \
  '*'{-n+,--namespaces=}'[target namespaces (comma-separated or repeated)]:namespaces:' \
  '(-c --context)'{-c+,--context=}'[Kubernetes context]:context:' \
  '(-A --all-namespaces)'{-A-,--all-namespaces=-}'[select all namespaces]:bool:(true false)' \
  '(-C --kubeconfig)'{-C+,--kubeconfig=}'[path to kubeconfig file]:kubeconfig:_files' \
  '(-l --logging)'{-l,--logging}'[enable logging]' \
  '--config-file=[configuration file path]:file:_files' \
  '--pod-columns=[comma-separated pod columns or "full"]:cols:' \
  '--pod-columns-preset=[named preset for pod columns]:preset:' \
  '--clipboard=[clipboard mode]:mode:(auto system osc52)' \
  '1: :->cmd' \
  '*:: :->rest' && ret=0

case $state in
cmd)
  _wanted commands expl 'kubetui command' compadd -- completion
  ;;
rest)
  case $line[1] in
    completion)
      _arguments '2:shell:(zsh bash)' && ret=0
      ;;
    *)
      _normal && ret=0
      ;;
  esac
  ;;
esac

return ret
