#compdef kubectl-tap
# Documentation: https://github.com/soluble-ai/kubetap
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-n --namespace)'{-n+,--namespace=}'[namespace]:namespace:' \
  '--context=[kubeconfig context]:context:' \
  '--as=[impersonate user]:user:' \
  '1:subcommand:->cmds' \
  '*:: :->args' && ret=0

case $state in
  cmds)
    local -a cmds=(
      'on:deploy a MITMproxy container to tap the target service'
      'off:remove the tap from a service'
      'list:list taps'
    )
    _describe -t commands 'kubectl-tap command' cmds && ret=0
    ;;
  args)
    case $line[1] in
      on)
        _arguments -s -S \
          '(-p --port)'{-p+,--port=}'[target service port]:port:' \
          '--https[enable HTTPS interception]' \
          '--browser[open proxy and service in browser]' \
          '--port-forward[enable port forwarding]' \
          '*:service:_default' && ret=0
        ;;
      off)
        _arguments -s -S '*:service:_default' && ret=0
        ;;
      list)
        _arguments -s -S '*: : _default' && ret=0
        ;;
    esac
    ;;
esac

return ret
