#compdef kubiscan
# Documentation: https://man.archlinux.org/search?q=kubiscan
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-rcr --risky-clusterroles)'{-rcr,--risky-clusterroles}'[list risky ClusterRoles]' \
  '(-rr --risky-roles)'{-rr,--risky-roles}'[list risky Roles]' \
  '(-rcb --risky-clusterrolebindings)'{-rcb,--risky-clusterrolebindings}'[list risky ClusterRoleBindings]' \
  '(-rrb --risky-rolebindings)'{-rrb,--risky-rolebindings}'[list risky RoleBindings]' \
  '(-rs --risky-subjects)'{-rs,--risky-subjects}'[list risky subjects (users, groups, service accounts)]' \
  '(-rp --risky-pods)'{-rp,--risky-pods}'[list risky pods]' \
  '(-a --all)'{-a,--all}'[list all risky resources]' \
  '(-n --namespace)'{-n,--namespace}'=[namespace to scan]:namespace:' \
  '(-an --all-namespaces)'{-an,--all-namespaces}'[scan all namespaces]' \
  '(-j --json)'{-j,--json}'[output as JSON]' \
  '(-e --examples)'{-e,--examples}'[show usage examples]' \
  '--deep[deep scan for pods]' \
  '*:file:_files' && ret=0

return ret
