#compdef kubectl-resource_capacity kube-capacity

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-p --pods)'{-p,--pods}'[show pods]' \
  '(-c --containers)'{-c,--containers}'[show containers]' \
  '(-u --util)'{-u,--util}'[show utilisation]' \
  '(-a --available)'{-a,--available}'[show available]' \
  '(-n --namespace)'{-n+,--namespace=}'[namespace filter]:ns:' \
  '--namespace-labels=[label selector]:sel:' \
  '--node-labels=[node label selector]:sel:' \
  '--pod-labels=[pod label selector]:sel:' \
  '--node-taints=[taint filter]:taint:' \
  '--show-pod-count[count of pods]' \
  '--show-all-node-labels[show all node labels]' \
  '--show-container-images[show container images]' \
  '--no-headers[suppress headers]' \
  '--sort=[sort by]:field:(cpu.util cpu.request cpu.limit cpu.util.percentage cpu.request.percentage cpu.limit.percentage memory.util memory.request memory.limit memory.util.percentage memory.request.percentage memory.limit.percentage cpu.requests.actual.percentage gpu.requests gpu.limits gpu.allocatable name namespace)' \
  '(-o --output)'{-o+,--output=}'[output format]:fmt:(table json yaml tsv)' \
  '--output=[output format]:fmt:(table json yaml tsv)' \
  '--context=[kubectl context]:ctx:' \
  '--kubeconfig=[kubeconfig file]:file:_files' \
  '--token=[bearer token]:tok:' \
  '--server=[API server]:url:' \
  '*:node name:' && ret=0

return ret
