#compdef kuma-cp
# Documentation: https://man.archlinux.org/search?q=kuma-cp
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'run:launch the control plane'
  'migrate:run database migrations'
  'version:show version'
)

_arguments -C \
  '--log-level=[log level]:level:(off info debug)' \
  '--log-output-path=[log output path]:file:_files' \
  '--log-max-retained-files=[max retained log files]:n:' \
  '--log-max-size=[max log file MB]:mb:' \
  '--log-max-age=[max log age days]:days:' \
  '(- *)'{-h,--help}'[show help]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'kuma-cp subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (run)
        _arguments \
          '(-c --config-file)'{-c,--config-file=}'[config file]:file:_files' && ret=0
        ;;
      (migrate)
        _values 'migrate action' 'up' && ret=0
        ;;
      (version)
        _arguments '--detailed[show detailed version]' && ret=0
        ;;
    esac
    ;;
esac

return ret
