#compdef kustomize-cli
# Documentation: https://man.archlinux.org/search?q=kustomize-cli
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'build:build a kustomization target'
  'cfg:commands for reading and writing config'
  'completion:generate shell completion'
  'create:create new kustomization in a directory'
  'edit:edit a kustomization file'
  'fn:commands for running functions'
  'help:show help'
  'localize:localize a remote kustomization to a local copy'
  'version:show version'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '*--stack-trace[print stack trace on error]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'kustomize command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (build)
        _arguments \
          '(--enable-alpha-plugins)--enable-alpha-plugins[enable alpha plugins]' \
          '(--enable-helm)--enable-helm[enable Helm]' \
          '(--helm-command)--helm-command=[helm cmd path]:file:_files' \
          '(--enable-exec)--enable-exec[enable exec functions]' \
          '(--enable-managed-by-label)--enable-managed-by-label[enable managed-by label]' \
          '(--enable-star)--enable-star[enable starlark functions]' \
          '(--load-restrictor)--load-restrictor=[load restrictions]:r:(LoadRestrictionsRootOnly LoadRestrictionsNone)' \
          '(--mount)*--mount=[function mount]:m:' \
          '(--network)--network[enable network for functions]' \
          '(--network-name)--network-name=[network name]:n:' \
          '(--reorder)--reorder=[reorder]:r:(legacy none)' \
          '(--allow-id-changes)--allow-id-changes[allow id changes]' \
          '(--as-current-user)--as-current-user[as current user]' \
          '(-o --output)'{-o+,--output=}'[output file or dir]:file:_files' \
          '*: :_files -/' && ret=0 ;;
      (create)
        _arguments \
          '(--annotations)--annotations=[annotations csv]:list:' \
          '(--autodetect)--autodetect[autodetect resources in dir]' \
          '(--labels)--labels=[labels csv]:list:' \
          '(--namespace)--namespace=[namespace]:ns:' \
          '(--nameprefix)--nameprefix=[name prefix]:p:' \
          '(--namesuffix)--namesuffix=[name suffix]:s:' \
          '(--recursive)--recursive[recursive autodetect]' \
          '(--resources)--resources=[resources csv]:list:' \
          '*: :' && ret=0 ;;
      (edit)
        _arguments \
          '1:subcommand:(add fix list remove set)' \
          '*: :' && ret=0 ;;
      (cfg)
        _arguments \
          '1:subcommand:(annotate cat count create-setter fmt grep init list-setters merge merge3 set sink source tree)' \
          '*: :_files -/' && ret=0 ;;
      (fn)
        _arguments \
          '1:subcommand:(eval export run sink source)' \
          '(--enable-exec)--enable-exec[enable exec funcs]' \
          '(--enable-star)--enable-star[enable starlark funcs]' \
          '(--image -i)*'{-i+,--image=}'[image]:img:' \
          '(--mount)*--mount=[mount]:m:' \
          '(--network)--network[enable network]' \
          '*: :_files' && ret=0 ;;
      (localize)
        _arguments \
          '*: :_files' && ret=0 ;;
      (completion)
        _arguments '1:shell:(bash zsh fish powershell)' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
