#compdef kvazaar

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-n --frames)'{-n,--frames}'=[number of frames]:n:' \
  '--seek=[seek frames]:n:' \
  '(-i --input)'{-i,--input}'=[input file]:file:_files' \
  '(-o --output)'{-o,--output}'=[output file]:file:_files -g "*.(265|hevc|h265)"' \
  '(-q --qp)'{-q,--qp}'=[quantization parameter]:qp:' \
  '(-p --period)'{-p,--period}'=[GOP period]:n:' \
  '(-r --ref)'{-r,--ref}'=[reference frames]:n:' \
  '(-d --debug)'{-d,--debug}'=[debug output prefix]:prefix:' \
  '--input-res=[input resolution WxH]:WxH:' \
  '--input-fps=[input fps]:fps:' \
  '--source-scan-type=[scan type]:type:(progressive tff bff)' \
  '--input-format=[input format]:fmt:(P400 P420 P422 P444)' \
  '--input-bitdepth=[input bit depth]:n:' \
  '--loop-input[loop input]' \
  '--input-file-format=[input file format]:fmt:' \
  '--aud[output AUD NAL]' \
  '--no-aud[no AUD NAL]' \
  '--cpuid[detect CPU features]' \
  '--no-cpuid[no CPU detection]' \
  '--hash=[hash type]:type:(none checksum md5)' \
  '--psnr[PSNR]' \
  '--no-psnr[no PSNR]' \
  '--info[print info]' \
  '--no-info[no info]' \
  '--enable-logging[enable logging]' \
  '--no-enable-logging[disable logging]' \
  '--crypto=[crypto features]:features:' \
  '--key=[crypto key]:key:' \
  '--stats-file-prefix=[stats file prefix]:prefix:' \
  '--vps-period=[VPS period]:n:' \
  '--gop=[GOP]:gop:(0 8 16 lp)' \
  '--intra-qp-offset=[intra QP offset]:n:' \
  '--open-gop[open GOP]' \
  '--no-open-gop[closed GOP]' \
  '--cqmfile=[CQM file]:file:_files' \
  '--scaling-list=[scaling list]:mode:(off custom default)' \
  '--bitrate=[target bitrate]:bps:' \
  '--rc-algorithm=[rate control]:algo:(no-rc lambda oba)' \
  '--intra-bits[intra bits]' \
  '--no-intra-bits[no intra bits]' \
  '--clip-neighbour[clip neighbours]' \
  '--no-clip-neighbour[no clip neighbours]' \
  '--lossless[lossless]' \
  '--no-lossless[lossy]' \
  '--mv-constraint=[MV constraint]:mode:(none frametile frametilemargin)' \
  '--roi=[ROI file]:file:_files' \
  '--set-qp-in-cu[QP per CU]' \
  '--erp-aqp[ERP AQP]' \
  '--no-erp-aqp[no ERP AQP]' \
  '--level=[HEVC level]:level:' \
  '--force-level=[force level]:level:' \
  '--high-tier[high tier]' \
  '--vaq[VAQ]' \
  '--no-vaq[no VAQ]' \
  '--deblock=[deblock beta:tc]:beta:tc:' \
  '--no-deblock[no deblock]' \
  '--sao=[SAO]:mode:(off edge band full)' \
  '--rdoq[RDOQ]' \
  '--no-rdoq[no RDOQ]' \
  '--rdoq-skip[RDOQ skip]' \
  '--no-rdoq-skip[no RDOQ skip]' \
  '--signhide[sign hiding]' \
  '--no-signhide[no sign hiding]' \
  '--smp[SMP partitions]' \
  '--no-smp[no SMP]' \
  '--amp[AMP partitions]' \
  '--no-amp[no AMP]' \
  '--rd=[RD level]:n:' \
  '--mv-rdo[MV RDO]' \
  '--no-mv-rdo[no MV RDO]' \
  '--zero-coeff-rdo[zero coefficient RDO]' \
  '--no-zero-coeff-rdo[no zero coefficient RDO]' \
  '--full-intra-search[full intra search]' \
  '--no-full-intra-search[no full intra search]' \
  '--intra-chroma-search[intra chroma search]' \
  '--no-intra-chroma-search[no intra chroma search]' \
  '--transform-skip[transform skip]' \
  '--no-transform-skip[no transform skip]' \
  '--me=[motion estimation]:algo:(hexbs tz full full8 full16 full32 full64 dia)' \
  '--me-steps=[ME steps]:n:' \
  '--preset=[encoder preset]:preset:(ultrafast superfast veryfast faster fast medium slow slower veryslow placebo)' \
  '--threads=[encoder threads]:n:' \
  '--owf=[overlap frames]:n:' \
  '--tiles=[tiles]:WxH:' \
  '--slices=[slices]:n:'
