#compdef kvazaar
# Documentation: https://github.com/ultravideo/kvazaar/blob/master/doc/kvazaar.1
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# kvazaar (ultravideo/kvazaar). Flag list taken from the kvazaar(1) manpage.
# Removed from prior file: invented --intra-bits/--no-intra-bits,
# --clip-neighbour/--no-clip-neighbour (only --(no-)clip-neighbour exists
# but was retained); also kept --no-* twin flags supported by the encoder.

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-n --frames)'{-n+,--frames=}'[number of frames to encode]:n:' \
  '--seek=[seek frames]:n:' \
  '(-i --input)'{-i+,--input=}'[input file]:file:_files' \
  '(-o --output)'{-o+,--output=}'[output file]:file:_files -g "*.(265|hevc|h265)"' \
  '(-q --qp)'{-q+,--qp=}'[quantization parameter]:qp:' \
  '(-p --period)'{-p+,--period=}'[intra picture frequency]:n:' \
  '(-r --ref)'{-r+,--ref=}'[reference frames (1-15)]:n:' \
  '(-d --debug)'{-d+,--debug=}'[debug output prefix]:prefix:' \
  '--input-res=[input resolution WxH or auto]:WxH:' \
  '--input-fps=[input fps num[/denom]]:fps:' \
  '--source-scan-type=[scan type]:type:(progressive tff bff)' \
  '--input-format=[input format]:fmt:(P400 P420 P422 P444)' \
  '--input-bitdepth=[input bit depth]:n:' \
  '--loop-input[loop input file]' \
  '--input-file-format=[input file format]:fmt:(auto y4m yuv)' \
  '--aud[output AUD NAL]' \
  '--no-aud[no AUD NAL]' \
  '--cpuid[detect CPU features]' \
  '--no-cpuid[no CPU detection]' \
  '--hash=[decoded picture hash type]:type:(none checksum md5)' \
  '--psnr[compute PSNR]' \
  '--no-psnr[no PSNR]' \
  '--info[include encoder info]' \
  '--no-info[no encoder info]' \
  '--enable-logging[enable logging]' \
  '--no-enable-logging[disable logging]' \
  '--crypto=[selective encryption features]:features:' \
  '--key=[encryption key values]:key:' \
  '--stats-file-prefix=[stats file prefix]:prefix:' \
  '--vps-period=[VPS period]:n:' \
  '--gop=[GOP structure]:gop:(0 8 16 lp)' \
  '--intra-qp-offset=[intra QP offset]:n:' \
  '--open-gop[open GOP]' \
  '--no-open-gop[closed GOP]' \
  '--cqmfile=[custom quantization matrix file]:file:_files' \
  '--scaling-list=[scaling list]:mode:(off custom default)' \
  '--bitrate=[target bitrate in bps]:bps:' \
  '--rc-algorithm=[rate control algorithm]:algo:(no-rc lambda oba)' \
  '--clip-neighbour[clip neighbour lambdas]' \
  '--no-clip-neighbour[no clip neighbour lambdas]' \
  '--lossless[lossless coding]' \
  '--no-lossless[lossy coding]' \
  '--mv-constraint=[MV constraint]:mode:(none frametile frametilemargin)' \
  '--roi=[region-of-interest QP map]:file:_files' \
  '--set-qp-in-cu[QP per CU]' \
  '--erp-aqp[adaptive QP for 360 video]' \
  '--no-erp-aqp[no ERP AQP]' \
  '--level=[HEVC level]:level:' \
  '--force-level=[force level (with warnings)]:level:' \
  '--high-tier[high tier bitrate limits]' \
  '--vaq=[variance adaptive quantization strength]:n:' \
  '--no-vaq[no VAQ]' \
  '--deblock=[deblock beta:tc]:beta\:tc:' \
  '--no-deblock[no deblock]' \
  '--sao=[sample adaptive offset]:mode:(off edge band full)' \
  '--rdoq[RDOQ]' \
  '--no-rdoq[no RDOQ]' \
  '--rdoq-skip[RDOQ skip 4x4]' \
  '--no-rdoq-skip[no RDOQ skip]' \
  '--signhide[sign hiding]' \
  '--no-signhide[no sign hiding]' \
  '--smp[symmetric motion partitions]' \
  '--no-smp[no SMP]' \
  '--amp[asymmetric motion partitions]' \
  '--no-amp[no AMP]' \
  '--rd=[RD level]:n:' \
  '--mv-rdo[MV RDO]' \
  '--no-mv-rdo[no MV RDO]' \
  '--zero-coeff-rdo[zero coefficient RDO]' \
  '--no-zero-coeff-rdo[no zero coefficient RDO]' \
  '--full-intra-search[full intra search]' \
  '--no-full-intra-search[no full intra search]' \
  '--intra-chroma-search[non-derived chroma modes]' \
  '--no-intra-chroma-search[no intra chroma search]' \
  '--transform-skip[transform skip]' \
  '--no-transform-skip[no transform skip]' \
  '--me=[motion estimation algorithm]:algo:(hexbs tz full full8 full16 full32 full64 dia)' \
  '--me-steps=[ME steps]:n:' \
  '--subme=[fractional pixel ME level]:n:' \
  '--fast-bipred[fast biprediction]' \
  '--pu-depth-inter=[inter PU size range]:range:' \
  '--pu-depth-intra=[intra PU size range]:range:' \
  '--ml-pu-depth-intra[ML-based PU depth prediction]' \
  '--combine-intra-cus=[CU combination strategy]:strategy:' \
  '--force-inter[enforce inter-only encoding]' \
  '--tr-depth-intra=[transform split depth]:n:' \
  '--bipred[enable biprediction]' \
  '--cu-split-termination=[CU split termination]:mode:' \
  '--me-early-termination=[ME early termination]:mode:' \
  '--fast-residual-cost=[CABAC skip threshold]:n:' \
  '--fast-coeff-table=[custom residual weights]:file:_files' \
  '--fast-rd-sampling[learning data collection]' \
  '--fastrd-accuracy-check[prediction accuracy evaluation]' \
  '--fastrd-outdir=[output dir for fast RD data]:dir:_files -/' \
  '--intra-rdo-et[intra RDO early termination]' \
  '--early-skip[early skip optimization]' \
  '--max-merge=[maximum merge candidates]:n:' \
  '--implicit-rdpcm[implicit residual DPCM]' \
  '--tmvp[temporal motion vector prediction]' \
  '--preset=[encoder preset]:preset:(ultrafast superfast veryfast faster fast medium slow slower veryslow placebo)' \
  '--threads=[encoder threads]:n:' \
  '--owf=[overlap frames]:n:' \
  '--wpp[wavefront parallel processing]' \
  '--tiles=[tile grid WxH]:WxH:' \
  '--tiles-width-split=[column tile config]:val:' \
  '--tiles-height-split=[row tile config]:val:' \
  '--slices=[slice distribution]:val:' \
  '--partial-coding=[partial frame encoding]:val:' \
  '--sar=[sample aspect ratio W:H]:ratio:' \
  '--overscan=[overscan]:val:' \
  '--videoformat=[video format]:val:' \
  '--range=[color range]:range:(tv pc)' \
  '--colorprim=[color primaries]:val:' \
  '--transfer=[transfer characteristics]:val:' \
  '--colormatrix=[color matrix coefficients]:val:' \
  '--chromaloc=[chroma sample location]:n:'
