#compdef kyverno

# Zsh completion for kyverno - Kubernetes policy engine CLI

local curcontext="$curcontext" state line ret=1

local -a commands
commands=(
  'apply:Apply policies to resources'
  'completion:Generate the autocompletion script'
  'create:Create various resources'
  'docs:Generate documentation'
  'fix:Fix policies and tests'
  'jp:Provides a command-line interface to JMESPath'
  'oci:Manage OCI images'
  'test:Run tests on policies'
  'version:Print version information'
)

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '--add-dir-header[add dir to header of log messages]' \
  '--kubeconfig=[path to kubeconfig file]:file:_files' \
  '(-v --v)'{-v,--v}'=[log level verbosity]:level' \
  '1:command:->cmd' \
  '*::arg:->args' && ret=0

case "$state" in
  cmd)
    _describe -t commands 'kyverno command' commands && ret=0
    ;;
  args)
    case "${line[1]}" in
      apply)
        _arguments \
          '(-h --help)'{-h,--help}'[show help]' \
          '--audit-warn[set audit-warn for all policies]' \
          '--cluster[apply against cluster resources]' \
          '(-f --policy-report)'{-f,--policy-report}'[generate policy report]' \
          '(-o --output)'{-o,--output}'=[output format]:format:(json yaml)' \
          '--remove-color[remove color from output]' \
          '(-r --resource)'{-r,--resource}'=[path to resource files]:file:_files' \
          '(-s --set)'{-s,--set}'=[set variable values]:values' \
          '--values-file=[path to values file]:file:_files' \
          '--detailed-results[show detailed results]' \
          '*:policy:_files' && ret=0
        ;;
      test)
        _arguments \
          '(-h --help)'{-h,--help}'[show help]' \
          '--detailed-results[show detailed results]' \
          '--fail-only[show only fail results]' \
          '--remove-color[remove color from output]' \
          '(-f --file-name)'{-f,--file-name}'=[test file name]:name' \
          '*:dir:_directories' && ret=0
        ;;
      jp)
        _arguments \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(parse query function)' && ret=0
        ;;
      create)
        _arguments \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(exception metrics-config test user-info values)' && ret=0
        ;;
      completion)
        _arguments '1:shell:(bash zsh fish powershell)' && ret=0
        ;;
    esac
    ;;
esac

return ret
