#compdef label-studio

# Zsh completion for label-studio - data labeling platform

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'start:start Label Studio server'
  'init:initialize a new Label Studio project'
  'reset_password:reset a user password'
  'shell:open a Django management shell'
  'version:show version information'
  'user:manage users'
  'migrate:run database migrations'
  'calculate_stats_all_orgs:calculate stats for all organizations'
)

_arguments -s -S \
  '1:command:->command' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '*:: :->args' && ret=0

case $state in
  (command)
    _describe -t commands 'label-studio command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      (start)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-p --port)'{-p,--port}'[server port]:port' \
          '--host=[server host]:host' \
          '(-b --browser)'{-b,--browser}'[open browser on start]' \
          '--no-browser[do not open browser]' \
          '--data-dir=[data storage directory]:directory:_files -/' \
          '--database=[database file]:file:_files' \
          '--label-config=[labeling configuration file]:file:_files -g "*.xml"' \
          '--initial-project-description=[project description]:description' \
          '--sampling=[data sampling strategy]:strategy:(sequential uniform)' \
          '--log-level=[log level]:level:(DEBUG INFO WARNING ERROR CRITICAL)' \
          '--debug[enable debug mode]' \
          '--username=[default user email]:email' \
          '--password=[default user password]:password' \
          '--cert=[SSL certificate file]:file:_files' \
          '--key=[SSL private key file]:file:_files' \
          '--workers=[number of workers]:count' \
          '--internal-host=[internal host for workers]:host' \
          '1:project name or directory:_files -/' && ret=0
        ;;
      (init)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--label-config=[labeling configuration file]:file:_files -g "*.xml"' \
          '1:project name' && ret=0
        ;;
      (reset_password)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:email' && ret=0
        ;;
      (user)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(create list)' && ret=0
        ;;
      (shell|migrate|version|calculate_stats_all_orgs)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
