#compdef lake

# Zsh completion for lake - Lean 4 build system and package manager

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'new:create a new Lean package'
  'init:initialize a Lean package in the current directory'
  'build:build targets'
  'clean:remove build outputs'
  'update:update dependencies'
  'upload:upload build artifacts to a cloud release'
  'exe:build and run an executable target'
  'env:print the environment of a Lean package'
  'lean:run Lean with the package configuration'
  'test:test the package'
  'lint:lint the package'
  'check-test:check if tests pass without running them'
  'check-lint:check if linting passes'
  'script:manage and run workspace scripts'
  'scripts:shorthand for lake script list'
  'serve:start a language server for the package'
  'translate-config:translate lakefile.lean to lakefile.toml or vice versa'
)

_arguments -s -S \
  '1:command:->command' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-d --dir)'{-d,--dir}'[use the package in the given directory]:directory:_files -/' \
  '(-f --file)'{-f,--file}'[use the given Lakefile]:file:_files' \
  '--lean=[specify the Lean installation to use]:lean:_files' \
  '(-K --key)'{-K,--key}'[set a configuration option]:key=value' \
  '--old[do not rebuild if the trace matches the previous build]' \
  '-q[hide progress messages]' \
  '-v[show commands being executed]' \
  '--no-build[do not build dependencies]' \
  '--update[update dependencies]' \
  '--reconfigure[reconfigure the workspace]' \
  '--rehash[rebuild all targets]' \
  '--wfail[treat warnings as errors]' \
  '*:: :->args' && ret=0

case $state in
  (command)
    _describe -t commands 'lake command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      (new)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:package name' \
          '2:template:(std exe lib math)' && ret=0
        ;;
      (init)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:package name' \
          '2:template:(std exe lib math)' && ret=0
        ;;
      (build)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:target' && ret=0
        ;;
      (exe)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:executable target' \
          '*:arguments' && ret=0
        ;;
      (update)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:package' && ret=0
        ;;
      (env)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:variable:(LEAN LEAN_PATH LEAN_SRC_PATH PATH)' && ret=0
        ;;
      (lean)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:lean arguments' && ret=0
        ;;
      (script)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(list run doc)' && ret=0
        ;;
      (clean|test|lint|serve|upload|scripts|check-test|check-lint|translate-config)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
