#compdef languagetool-cli
# _languagetool-cli — LanguageTool grammar/spell/style checker CLI alias (languagetool-org team, Java); argparse4j
# upstream: https://github.com/languagetool-org/languagetool

_languagetool-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--list[list languages]' \
        '-a[suggestions only]' \
        '--apply[apply suggestions]' \
        '-r[recurse]' \
        '--recursive[recurse]' \
        '--xmlfilter[xml filter]' \
        '-l+[language]:l:(en en-US en-GB en-CA en-AU en-NZ en-ZA en-IE de de-DE de-AT de-CH de-LU de-BE de-DE-x-simple-language fr fr-FR fr-CA fr-BE fr-CH fr-LU es es-ES es-MX it it-IT ja ja-JP nl nl-NL nl-BE pt pt-PT pt-BR pt-AO pt-MZ pt-CV pt-GW pt-ST pt-TL pl pl-PL ru ru-RU sv sv-SE sv-FI uk uk-UA zh zh-CN ar ar-EG ast ast-ES be be-BY br br-FR ca ca-ES ca-ES-valencia da da-DK el el-GR eo fa fa-IR fi fi-FI ga ga-IE gl gl-ES he he-IL is is-IS km km-KH ml ml-IN nb nb-NO nn nn-NO ro ro-RO sk sk-SK sl sl-SI sr sr-RS ta ta-IN tl tl-PH tr tr-TR vi vi-VN)' \
        '--language=+[language]:l:(en en-US en-GB de fr es it ja nl pt pl ru sv uk zh-CN)' \
        '-m+[mother tongue]:str:' \
        '--mothertongue=+[mother tongue]:str:' \
        '-d+[disable rules]:str:' \
        '--disable=+[disable rules]:str:' \
        '-e+[enable rules]:str:' \
        '--enable=+[enable rules]:str:' \
        '--enabledonly[enabled rules only]' \
        '--disablecategories=+[disable categories]:str:' \
        '--enablecategories=+[enable categories]:str:' \
        '--api[start api server (legacy)]' \
        '--api-format=+[api format]:f:(xml json)' \
        '--json[json output]' \
        '--xml[xml output]' \
        '--server-port=+[server port]:port:' \
        '-p+[server port]:port:' \
        '--config=+[config file]:file:_files' \
        '-c+[encoding]:e:(utf-8 iso-8859-1)' \
        '--encoding=+[encoding]:e:(utf-8 iso-8859-1)' \
        '--username=+[remote server user]:user:_users' \
        '--apikey=+[api key]:str:' \
        '-b[bitext mode]' \
        '-t+[taggeronly]:str:' \
        '--profile[profile rules]' \
        '--bitext[bitext]' \
        '--line-by-line[line by line]' \
        '--clean-overlapping[clean overlapping]' \
        '*:files:_files'
}

_languagetool-cli "$@"
