#compdef lastversion
# Documentation: https://man.archlinux.org/search?q=lastversion
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '1:action:(get download extract unzip test format install update-spec cache)' \
  '2:repo URL or version:_default' \
  '--pre[include pre-releases]' \
  '--formal[only formally tagged versions]' \
  '--sem=[semver constraint]:level:(major minor patch any)' \
  '*'{-v,--verbose}'[increase verbosity]' \
  '(-q --quiet)'{-q,--quiet}'[quiet non-errors]' \
  '(-i --input-file)'{-i,--input-file}'=[read repos from file; - for stdin]:file:_files' \
  '(-d -o --download --output)'{-d,-o,--download,--output}'=[download to filename]:file:_files' \
  '--format=[output format]:fmt:(version assets source json tag)' \
  '--assets[asset download URLs]' \
  '--source[source archive URL only]' \
  '(-gt --newer-than)'{-gt,--newer-than}'=[only if newer than version]:ver:' \
  '(-b --major --branch)'{-b,--major,--branch}'=[limit to major/branch line]:ver:' \
  '--only=[only releases matching regex]:regex:' \
  '--exclude=[exclude releases matching regex]:regex:' \
  '--filter=[filter assets with regex]:regex:' \
  '--having-asset=[require asset name]:asset:' \
  '(-su --shorter-urls)'{-su,--shorter-urls}'[shorter URLs]' \
  '--even[only even minor versions as stable]' \
  '--at=[holder key]:holder:(wp sf wiki helm_chart alpine github gitlab bitbucket pip hg gitea website-feed local system)' \
  '(-y --assumeyes)'{-y,--assumeyes}'[assume yes]' \
  '--no-cache[disable caches]' \
  '--cache-ttl=[release cache TTL seconds]:seconds' \
  '--changelog[RPM changelog bullets]' \
  '--version[show version]' \
  '-h[help]' \
  '*:: :_default' && ret=0

return ret
