#compdef latexml
# Documentation: https://man.archlinux.org/search?q=latexml
# Reference accessed: 2026-05-16

_arguments -s \
  '--destination=[output file]:file:_files' \
  '--output=[output file]:file:_files' \
  '*--preload=[module]:module:' \
  '--preamble=[preamble file]:file:_files' \
  '--postamble=[postamble file]:file:_files' \
  '--includestyles[allow .sty]' \
  '*--path=[search dir]:dir:_files -/' \
  '--log=[log file]:file:_files' \
  '--documentid=[document id]:id:' \
  '*--quiet[suppress messages]' \
  '*--verbose[verbose]' \
  '--strict[strict mode]' \
  '--bibtex[BibTeX input]' \
  '--xml[XML output]' \
  '--tex[TeX output]' \
  '--box[Box output]' \
  '--noparse[no math parsing]' \
  '--nocomments[omit comments]' \
  '--inputencoding=[encoding]:encoding:' \
  '--VERSION[show version]' \
  '--debug=[debug package]:package:' \
  '--help[show help]' \
  '*:file:_files -g "*.tex"'
