#compdef lazygit

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-d --debug)'{-d,--debug}'[debug mode]' \
  '(-l --logs)'{-l,--logs}'[tail debug log]' \
  '(-f --filter)'{-f+,--filter=}'[filter file]:file:_files' \
  '(-p --path)'{-p+,--path=}'[path to repo]:dir:_files -/' \
  '(-c --config)'{-c,--config}'[print default config]' \
  '(--cd)--cd[print working dir on exit]' \
  '(--print-config-dir)--print-config-dir[print config dir]' \
  '(--print-data-dir)--print-data-dir[print data dir]' \
  '(--use-config-file)--use-config-file=[config file path csv]:list:_files' \
  '(--use-config-dir)--use-config-dir=[config dir]:dir:_files -/' \
  '(-w --work-tree)'{-w+,--work-tree=}'[work tree]:dir:_files -/' \
  '(-g --git-dir)'{-g+,--git-dir=}'[git dir]:dir:_files -/' \
  '(-ucd --use-config-dir)--use-config-dir=[config dir]:dir:_files -/' \
  '*: :_files' && ret=0

return ret
