#compdef lazbuild
# Documentation: https://man.archlinux.org/search?q=lazbuild
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '--add-package[treat as package]' \
  '--add-package-link=+[register package link]:file:_files -g "*.lpk"' \
  '--build-all[force build all]' \
  '--build-mode=+[build mode]:mode:' \
  '--build-ide=+[build IDE]:flags:' \
  '--compiler=+[compiler path]:file:_command_names' \
  '--cpu=+[target CPU]:cpu:(i386 x86_64 arm aarch64 powerpc powerpc64 sparc mips)' \
  '--create-makefile[create makefile]' \
  '--get-build-modes[list build modes]' \
  '--language=+[language]:lang:' \
  '--lazarusdir=+[lazarus dir]:dir:_files -/' \
  '--max-process-count=+[max procs]:n:' \
  '--no-write-project[do not write project]' \
  '--operating-system=+[target OS]:os:(linux win32 win64 darwin freebsd netbsd openbsd haiku)' \
  '--os=+[target OS]:os:' \
  '--primary-config-path=+[config path]:dir:_files -/' \
  '--pcp=+[primary config path]:dir:_files -/' \
  '--secondary-config-path=+[secondary path]:dir:_files -/' \
  '--scp=+[secondary config path]:dir:_files -/' \
  '--skip-dependencies[do not compile dependencies]' \
  '--ws=+[widget set]:ws:(gtk gtk2 gtk3 qt qt5 qt6 win32 carbon cocoa fpgui customdrawn)' \
  '--widgetset=+[widget set]:ws:' \
  '*:project:_files -g "*.{lpi,lpk}"' && ret=0

return ret
