#compdef lc0
# Documentation: https://man.archlinux.org/search?q=lc0
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a modes

modes=(
  'uci:UCI engine mode (default)'
  'selfplay:run self-play games'
  'benchmark:run benchmark'
  'backendbench:benchmark backends'
  'leela2onnx:export weights to ONNX format'
  'onnx2leela:import ONNX network as weights'
  'describenet:describe a network file'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-c --config)'{-c+,--config=}'[config file]:file:_files' \
  '(-w --weights)'{-w+,--weights=}'[weights file]:file:_files' \
  '(-b --backend)'{-b+,--backend=}'[neural network backend]:backend:(cuda cuda-fp16 cudnn cudnn-fp16 metal blas onednn dx12 onnx-cuda onnx-dml onnx-cpu onnx-trt random check trivial mlx)' \
  '--backend-opts=[backend options]:opts:' \
  '(-t --threads)'{-t+,--threads=}'[number of search threads]:n:' \
  '--minibatch-size=[minibatch size]:n:' \
  '--nncache=[NN cache size]:n:' \
  '--policy-softmax-temp=[policy softmax temperature]:f:' \
  '--fpu-strategy=[FPU strategy]:strategy:(reduction absolute same)' \
  '--cpuct=[CPuct]:f:' \
  '--temperature=[move selection temperature]:f:' \
  '--noise[enable Dirichlet noise]' \
  '--syzygy-paths=[Syzygy tablebase path(s)]:dir:_files -/' \
  '--strict-uci[strict UCI option case]' \
  '--verbose-move-stats[verbose move statistics]' \
  '--logfile=[log file]:file:_files' \
  '1: :->mode' \
  '*::arg:->args' && ret=0

case $state in
  (mode) _describe -t modes 'lc0 mode' modes && ret=0 ;;
esac

return ret
