#compdef ld.mold

_arguments -s -S \
  '(- *)--help[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '-o+[output file]:output:_files' \
  '--output=[output file]:output:_files' \
  '-l+[search for library]:library' \
  '-L+[add directory to library search path]:directory:_directories' \
  '-r[produce relocatable output]' \
  '--relocatable[produce relocatable output]' \
  '-s[strip all symbols]' \
  '--strip-all[strip all symbols]' \
  '-S[strip debug symbols]' \
  '--strip-debug[strip debug symbols]' \
  '-shared[create shared library]' \
  '-static[do not link against shared libraries]' \
  '-pie[create position independent executable]' \
  '--no-pie[do not create position independent executable]' \
  '-e+[set entry point]:symbol' \
  '--entry=[set entry point]:symbol' \
  '--hash-style=[hash style]:style:(sysv gnu both)' \
  '--build-id=[build ID]:style:(none md5 sha1 sha256 uuid)' \
  '-z+[linker option]:option' \
  '-T+[linker script]:script:_files' \
  '--script=[linker script]:script:_files' \
  '--threads=[number of threads]:threads' \
  '-t[trace file opens]' \
  '--trace[trace file opens]' \
  '--rpath=[runtime library path]:path:_directories' \
  '--soname=[shared object name]:name' \
  '--as-needed[only link needed libraries]' \
  '--no-as-needed[link all specified libraries]' \
  '--whole-archive[include all objects in archive]' \
  '--no-whole-archive[default archive behavior]' \
  '*:input file:_files' && return 0
