#compdef ldapmodify
# _ldapmodify — OpenLDAP Foundation ldapmodify LDAP modify entry tool perform attribute updates over LDAPv3 (openldap team, C); custom argparse
# upstream: https://www.openldap.org

_ldapmodify() {
    _arguments \
        '-h+[LDAP server]:host:_hosts' \
        '-H+[LDAP URI]:url:_urls' \
        '-p+[LDAP port]:port:_ports' \
        '-V[show version]' \
        '-?[show help]' \
        '-d+[debug level]:n:' \
        '-n[show what would be done]' \
        '-v[verbose mode]' \
        '-x[simple authentication]' \
        '-D+[bind DN]:str:' \
        '-w+[bind password]:str:' \
        '-W[prompt for bind password]' \
        '-y+[password file]:file:_files' \
        '-Y+[SASL mechanism]:str:' \
        '-U+[SASL authcid]:str:' \
        '-X+[SASL authzid]:str:' \
        '-R+[SASL realm]:str:' \
        '-O+[SASL security properties]:str:' \
        '-I[SASL prompt mode]' \
        '-N[no reverse DNS]' \
        '-Q[SASL quiet]' \
        '-Z[StartTLS]' \
        '-ZZ[require StartTLS]' \
        '-o+[option=value]:str:' \
        '-e+[criticality]:str:' \
        '-E+[extension]:str:' \
        '-M[manage DSA IT]' \
        '-MM[require manage DSA IT]' \
        '-a[add entries by default]' \
        '-c[continuous mode ignore errors]' \
        '-S+[reject file]:file:_files' \
        '-f+[ldif input file]:file:_files -g "*.ldif"'
}

_ldapmodify "$@"
