#compdef ldns-host
# Documentation: https://github.com/MenkeTechnologies/zsh-more-completions
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-v[show version]' \
  '-4[only IPv4]' \
  '-6[only IPv6]' \
  '-a[show all records]' \
  '-c+[class]:class:(IN CHAOS HESIOD NONE ANY)' \
  '-d[debug]' \
  '-D[enable DNSSEC]' \
  '-l[list zone]' \
  '-r+[retries]:n:' \
  '-t+[query type]:type:(A AAAA NS MX CNAME PTR TXT SOA SRV ANY)' \
  '-w+[wait timeout]:sec:' \
  '*:host:_hosts' && ret=0

return ret
