#compdef lean3
# Documentation: https://man.archlinux.org/search?q=lean3
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--githash[show git hash]' \
  '(-c --compile)'{-c,--compile}'[compile]' \
  '(-D --debug)'{-D,--debug}'+[debug flag]:flag:' \
  '(-E --error)'{-E,--error}'[show error]' \
  '(-j --threads)'{-j,--threads}'+[threads]:n:' \
  '(-m --makefile)'{-m,--makefile}'+[makefile]:file:_files' \
  '(-M --memory)'{-M,--memory}'+[memory limit MB]:mb:' \
  '(-o --output)'{-o,--output}'+[output file]:file:_files' \
  '(-P --profile)'{-P,--profile}'[show profile]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-r --recursive)'{-r,--recursive}'[recursive]' \
  '(-R --run)'{-R,--run}'[run main]' \
  '(-S --stats)'{-S,--stats}'[show stats]' \
  '(-T --timeout)'{-T,--timeout}'+[timeout ms]:ms:' \
  '(-t --tstack)'{-t,--tstack}'+[t stack size]:n:' \
  '*:lean file:_files -g "*.lean"' && ret=0

return ret
