#compdef lean leanc

# Zsh completion for lean - Lean 4 theorem prover and programming language

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[print version information]' \
  '--run[execute the main function]' \
  '--stdin[read input from stdin]' \
  '--threads=[number of threads]:count' \
  '--memory=[soft memory limit in megabytes]:megabytes' \
  '--timeout=[deterministic timeout]:heartbeats' \
  '-D[set option]:option=value' \
  '-O=[optimization level]:level:(0 1 2)' \
  '--root=[set package root directory]:directory:_files -/' \
  '--plugin=[load plugin]:plugin:_files -g "*.so *.dylib *.dll"' \
  '--trust-level=[set trust level]:level:(0 1024)' \
  '--server[start the language server]' \
  '--worker[start a language server worker]' \
  '--old[compatibility mode]' \
  '--o=[output file]:file:_files' \
  '--c=[output C file]:file:_files -g "*.c"' \
  '--ilean=[output ilean data]:file:_files' \
  '--olean=[output olean file]:file:_files' \
  '--json[output diagnostics in JSON format]' \
  '--profile[enable profiling]' \
  '--stats[display statistics]' \
  '*:Lean source file:_files -g "*.lean"'
