#compdef lguest
# Documentation: https://raw.githubusercontent.com/spotify/linux/master/Documentation/lguest/lguest.c
# Reference accessed: 2026-05-19
# Verified: long_options table in lguest launcher source (--verbose, --tunnet, --block, --rng, --initrd).

# lguest: minimal x86 hypervisor launcher (Linux kernel Documentation/lguest).
# Usage: lguest <megabytes> <kernel-image> [opts] [kernel cmdline args]
local curcontext="$curcontext" ret=1

_arguments -C \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-t --tunnet)'{-t+,--tunnet=}'[configure tap networking (ip or bridge\:name)]:net:' \
  '(-b --block)'{-b+,--block=}'[block device file (becomes /dev/vda)]:file:_files' \
  '(-r --rng)'{-r,--rng}'[enable virtio-rng device]' \
  '(-i --initrd)'{-i+,--initrd=}'[initial ramdisk image]:file:_files' \
  '1:memory_MB:' \
  '2:kernel image:_files' \
  '*:kernel args:' && ret=0

return ret
