#compdef lha-cli lhasa-cli lzh
# _lha-cli — Tsugio Okamoto lha/lhasa LZH archive utility CLI alias (jsummers/lhasa team, C); custom argparse
# upstream: https://github.com/jsummers/lhasa

_lha-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '*:command archive files:_files -g "*.{lzh,lha,exe}"' \
        '-a[add files]' \
        '-c[create archive]' \
        '-d[delete files]' \
        '-e[extract files]' \
        '-f[force overwrite]' \
        '-g[generic format]' \
        '-l[list contents]' \
        '-m[no message]' \
        '-n[do not save attributes]' \
        '-o+[compression level]:n:(0 1 2 3 4 5 6 7)' \
        '-p[print to stdout]' \
        '-q[quiet]' \
        '-r[recursive]' \
        '-t[test]' \
        '-u[update]' \
        '-v[verbose]' \
        '-w+[work dir]:dir:_files -/' \
        '-x[extract with paths]' \
        '-z[no compression]'
}

_lha-cli "$@"
