#compdef lhs2TeX lhs2tex
# Documentation: https://github.com/kosmikus/lhs2tex/blob/master/src/Main.lhs
# Preprocessor for typesetting literate Haskell with LaTeX

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[get this help]' \
  '-v[be verbose]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-o --output)'{-o+,--output=}'[specify output file]:file:_files' \
  '(-A --align)'{-A+,--align=}'[align at column]:column:' \
  '(-i --include)'{-i+,--include=}'[include file]:file:_files' \
  '(-l --let)'{-l+,--let=}'[assume equation]:equation:' \
  '(-s --set)'{-s+,--set=}'[set flag]:flag:' \
  '(-u --unset)'{-u+,--unset=}'[unset flag]:flag:' \
  '(-P --path)'{-P+,--path=}'[modify search path]:path:_files -/' \
  '--tt[typewriter style (deprecated)]' \
  '--math[math style (deprecated)]' \
  '--poly[poly style (default)]' \
  '--markdown[markdown style]' \
  '--code[code style (deprecated)]' \
  '--newcode[new code style]' \
  '--verb[verbatim (deprecated)]' \
  '--haskell[Haskell lexer (default)]' \
  '--agda[Agda lexer]' \
  '--pre[act as ghc preprocessor]' \
  '--file-directives[generate %file directives]' \
  '--no-pragmas[no LINE pragmas]' \
  '--searchpath[show searchpath]' \
  '--copying[display license]' \
  '--warranty[info about warranty]' \
  '*:literate haskell file:_files -g "*.(lhs|lagda)"' && ret=0

return ret
