#compdef librecad
# Documentation: https://man.archlinux.org/search?q=librecad
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-d --debug)'{-d+,--debug=}'[debug level]:level:(0 1 2 3 4 5 6)' \
  '--export-dir=[directory for exported files]:dir:_files -/' \
  '--auto-zoom[zoom drawing to fit on open]' \
  '--no-startup-dialog[skip startup dialog]' \
  '*:cad_file:_files -g "*.{dxf,dwg,jww,svg,pdf,png,jpg,jpeg,bmp,gif,tif,tiff}"' && ret=0

return ret
