#compdef fdkaac libfdk-aac fdk-aac aac-enc aacenc
# _libfdk-aac — Fraunhofer FDK AAC encoder library fdkaac CLI for AAC encoding with HE-AAC v1/v2 ER-AAC-LD ER-AAC-ELD profiles (mstorsjo/Nu774, C); getopt
# upstream: https://github.com/mstorsjo/fdk-aac

_libfdk-aac() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-p+[profile]:p:(2 5 23 29 39)' \
        '--profile=+[profile]:p:(2 5 23 29 39)' \
        '-b+[bitrate kbps]:n:' \
        '--bitrate=+[bitrate kbps]:n:' \
        '-m+[vbr mode]:m:(1 2 3 4 5)' \
        '--bitrate-mode=+[vbr mode]:m:(0 1 2 3 4 5)' \
        '-w+[bandwidth Hz]:n:' \
        '--bandwidth=+[bandwidth Hz]:n:' \
        '-a+[afterburner]:b:(0 1)' \
        '--afterburner=+[afterburner]:b:(0 1)' \
        '-L+[lowdelay-sbr]:b:(0 1)' \
        '--lowdelay-sbr=+[lowdelay-sbr]:b:(0 1)' \
        '-s+[sbr-ratio]:r:(0 1 2)' \
        '--sbr-ratio=+[sbr-ratio]:r:(0 1 2)' \
        '-f+[transport format]:f:(0 1 2 6 7 10)' \
        '--transport-format=+[transport format]:f:(0 1 2 6 7 10)' \
        '-C+[ADTS-CRC]' \
        '--adts-crc-check[ADTS CRC check]' \
        '-h+[header-period]:n:' \
        '--header-period=+[header-period]:n:' \
        '-G+[gapless mode]:m:(0 1 2)' \
        '--gapless-mode=+[gapless mode]:m:(0 1 2)' \
        '--include-sbr-delay[include SBR delay]' \
        '--moov-before-mdat[moov before mdat]' \
        '-o+[output file]:file:_files -g "*.aac *.m4a *.mp4 *.3gp"' \
        '--output=+[output file]:file:_files -g "*.aac *.m4a *.mp4 *.3gp"' \
        '--title=+[title]:str:' \
        '--artist=+[artist]:str:' \
        '--album=+[album]:str:' \
        '--genre=+[genre]:str:' \
        '--date=+[date]:str:' \
        '--composer=+[composer]:str:' \
        '--grouping=+[grouping]:str:' \
        '--comment=+[comment]:str:' \
        '--album-artist=+[album artist]:str:' \
        '--track=+[number/total]:str:' \
        '--disk=+[number/total]:str:' \
        '--tempo=+[bpm]:n:' \
        '--tag-from-file=+[fcc:file]:file:_files' \
        '--long-tag-from-file=+[name:file]:file:_files' \
        '--raw[raw input]' \
        '--raw-channels=+[N]:n:' \
        '--raw-rate=+[Hz]:n:' \
        '--raw-format=+[format]:f:(S8 U8 S16L S16B S24L S24B S32L S32B F32L F32B F64L F64B)' \
        '--ignorelength[ignore length]' \
        '-S[silent]' \
        '--silent[silent]' \
        '*:input audio:_files -g "*.wav *.aiff *.aif *.flac *.caf"'
}

_libfdk-aac "$@"
