#compdef evtinfo evtexport
# _libevt — libyal Windows EventLog (.evt, NT/2000/XP/2003) parser; dumps record headers + event-record strings + binary data
# upstream: https://github.com/libyal/libevt

_libevt() {
    _arguments \
        '-h[show help]' \
        '-V[show version]' \
        '-v[verbose]' \
        '-c+[codepage]:codepage:(ascii windows-1250 windows-1251 windows-1252 windows-1253 windows-1254 windows-1255 windows-1256 windows-1257 windows-1258)' \
        '-f+[output format]:format:(text xml)' \
        '-m+[mode]:mode:(all recovered)' \
        '-X[exclusive]' \
        '*:EVT file:_files -g "*.evt"'
}

_libevt "$@"
