#compdef pngfix pngcheck pngtopnm pnmtopng pngcrush pngsplit libpng
# _libpng — Glenn Randers-Pehrson libpng pngfix pngcrush pngsplit pngtopnm pnmtopng PNG image utilities (libpng team, C); getopt
# upstream: https://github.com/glennrp/libpng

_libpng() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-V[show version]' \
        '--version[show version]' \
        '-7[only check PNG file]' \
        '-c[print errors to stderr]' \
        '-f[force overwrite]' \
        '--force[force overwrite]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-s[strip iCCP profile]' \
        '--strip[strip iCCP profile]' \
        '-t+[output file]:file:_files -g "*.png"' \
        '--output=+[output file]:file:_files -g "*.png"' \
        '-d+[output directory]:dir:_files -/' \
        '--dir=+[output directory]:dir:_files -/' \
        '-x[remove chunks]' \
        '--exclude[remove chunks]' \
        '-r+[chunks to retain csv]:str:' \
        '-Q[quietest mode]' \
        '-7[7zip-style]' \
        '-cc+[chunk to copy]:str:' \
        '-pa[print all chunks]' \
        '-i[show internal info]' \
        '-l+[level]:n:' \
        '--level=+[level]:n:' \
        '-z[zlib compression mode]:m:(strategy quality combo)' \
        '*:PNG file:_files -g "*.png *.pnm *.pgm *.ppm *.pbm *.tif *.tiff *.bmp *.gif"'
}

_libpng "$@"
