#compdef lame libmp3lame lame-encoder
# _libmp3lame — LAME MP3 encoder reference high-quality MPEG-1/2 Audio Layer III encoder (lame team, C); getopt
# upstream: https://lame.sourceforge.io/

_libmp3lame() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '--version[show version]' \
        '-?[show help]' \
        '-v[VBR]' \
        '--vbr-old[old VBR]' \
        '--vbr-new[new VBR]' \
        '-V+[VBR quality 0-9]:n:(0 1 2 3 4 5 6 7 8 9)' \
        '-b+[bitrate kbps]:n:(8 16 24 32 40 48 56 64 80 96 112 128 144 160 192 224 256 320)' \
        '-B+[max bitrate kbps]:n:' \
        '-F[strict bitrate]' \
        '--abr+[avg bitrate kbps]:n:' \
        '-q+[encoder quality 0-9]:n:(0 1 2 3 4 5 6 7 8 9)' \
        '--preset+[preset]:p:(medium standard extreme insane fast-medium fast-standard fast-extreme phone voice fm radio tape hifi cd studio)' \
        '-m+[channel mode]:m:(s j f d m)' \
        '--silent[silent]' \
        '-S[silent]' \
        '--quiet[quiet]' \
        '--genre+[id-or-name]:str:' \
        '-a[mix stereo to mono]' \
        '--add-id3v2[add id3v2 tag]' \
        '--id3v1-only[id3v1 only]' \
        '--id3v2-only[id3v2 only]' \
        '--id3v2-utf16[id3v2 utf16]' \
        '--id3v2-latin1[id3v2 latin1]' \
        '--ignore-tag-errors[ignore tag errors]' \
        '--pad-id3v2[pad id3v2]' \
        '--pad-id3v2-size+[N]:n:' \
        '--space-id3v1[space-pad id3v1]' \
        '--tt+[title]:str:' \
        '--ta+[artist]:str:' \
        '--tl+[album]:str:' \
        '--ty+[year]:str:' \
        '--tc+[comment]:str:' \
        '--tn+[track]:str:' \
        '--tg+[genre]:str:' \
        '--ti+[album art]:file:_files -g "*.jpg *.jpeg *.png *.gif"' \
        '--tv+[id=value]:str:' \
        '--lowpass+[freq kHz]:f:' \
        '--lowpass-width+[freq kHz]:f:' \
        '--highpass+[freq kHz]:f:' \
        '--highpass-width+[freq kHz]:f:' \
        '--resample+[Hz]:f:(8 11.025 12 16 22.05 24 32 44.1 48)' \
        '--bitwidth+[N]:n:(8 16 24 32)' \
        '--signed[signed input]' \
        '--unsigned[unsigned input]' \
        '--little-endian[little-endian]' \
        '--big-endian[big-endian]' \
        '-r[raw input]' \
        '-x[swap bytes]' \
        '--mp1input[MP1 input]' \
        '--mp2input[MP2 input]' \
        '--mp3input[MP3 input]' \
        '--ogginput[ogg input]' \
        '--nogap[no gap]' \
        '--decode[decode mode]' \
        '-t[disable WAV header]' \
        '--noreplaygain[no ReplayGain]' \
        '--replaygain-fast[fast ReplayGain]' \
        '--replaygain-accurate[accurate ReplayGain]' \
        '--clipdetect[clip detect]' \
        '--cwlimit+[Hz]:n:' \
        '--athshort[ATH short]' \
        '--athonly[ATH only]' \
        '--noath[no ATH]' \
        '--noasm+[ext]:e:(mmx 3dnow sse)' \
        '*:audio file:_files -g "*.wav *.aiff *.aif *.mp1 *.mp2 *.mp3 *.ogg *.flac *.raw"'
}

_libmp3lame "$@"
