#compdef libcamera-jpeg
# _libcamera-jpeg — Raspberry Pi Foundation libcamera-jpeg CLI for the libcamera-based libcamera-apps wrapper capturing a single JPEG image to file with denoise sharpness gain exposure controls (raspberrypi team, C++); boost program_options
# upstream: https://github.com/raspberrypi/libcamera-apps

_libcamera-jpeg() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q+[JPEG quality 0-100]:n:' \
        '--quality=+[JPEG quality 0-100]:n:' \
        '-t+[timeout ms]:n:' \
        '--timeout=+[timeout ms]:n:' \
        '-o+[output file]:file:_files -g "*.jpg *.jpeg"' \
        '--output=+[output file]:file:_files -g "*.jpg *.jpeg"' \
        '--width=+[N]:n:' \
        '--height=+[N]:n:' \
        '--rotation=+[deg]:n:(0 90 180 270)' \
        '--hflip[horizontal flip]' \
        '--vflip[vertical flip]' \
        '--gain=+[F]:f:' \
        '--shutter=+[us]:n:' \
        '--awb=+[mode]:m:(auto incandescent tungsten fluorescent indoor daylight cloudy custom)' \
        '--exposure=+[mode]:m:(normal short long custom)' \
        '--ev=+[F]:f:' \
        '--metering=+[mode]:m:(centre spot average matrix custom)' \
        '--saturation=+[F]:f:' \
        '--sharpness=+[F]:f:' \
        '--contrast=+[F]:f:' \
        '--brightness=+[F]:f:' \
        '--denoise=+[mode]:m:(off cdn_off cdn_fast cdn_hq auto)' \
        '--tuning-file=+[file]:file:_files -g "*.json"' \
        '--raw[also save raw DNG]' \
        '-r[also save raw DNG]' \
        '--nopreview[no preview]' \
        '-n[no preview]' \
        '--info-text=+[text]:str:' \
        '--camera=+[index]:n:' \
        '--keypress[wait for key]' \
        '-k[wait for key]' \
        '--signal[wait for signal]' \
        '-s[wait for signal]'
}

_libcamera-jpeg "$@"
