#compdef license-eye
# Documentation: https://man.archlinux.org/search?q=license-eye
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'header:manage SPDX/license headers in sources'
  'dep:report third-party licenses'
)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(* -)'{-v,--version}'[show version]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'license-eye command' commands && ret=0
    ;;
  (args)
    case $line[1] in
      header|dep)
        _arguments '*:path or flags:_files' && ret=0
        ;;
      *)
        _default && ret=0
        ;;
    esac
    ;;
esac

return ret
