#compdef likec4
# Documentation: https://man.archlinux.org/search?q=likec4
# Reference accessed: 2026-05-16
# Source: Homebrew bottle
# Formula: likec4
# Type: maintainer-shipped (Homebrew)
# Harvested: 2026-05-15
###-begin-likec4-completions-###
#
# yargs command completion script
#
# Installation: likec4 completion >> ~/.zshrc
#    or likec4 completion >> ~/.zprofile on OSX.
#
_likec4_yargs_completions()
{
  local reply
  local si=$IFS
  IFS=$'
' reply=($(COMP_CWORD="$((CURRENT-1))" COMP_LINE="$BUFFER" COMP_POINT="$CURSOR" likec4 --get-yargs-completions "${words[@]}"))
  IFS=$si
  _describe 'values' reply
}
###-end-likec4-completions-###

