#compdef linkerd-await
# _linkerd-await — wait for Linkerd proxy before running a command (linkerd/linkerd-await)
# upstream: https://github.com/linkerd/linkerd-await
# Flags from src/main.rs (clap).

_linkerd-await() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-p --port)'{-p+,--port=}'[Linkerd proxy admin port]:port:' \
        '(-b --backoff)'{-b+,--backoff=}'[wait after failed readiness check]:duration:' \
        '(-S --shutdown)'{-S,--shutdown}'[trigger proxy shutdown after CMD exits]' \
        '(-v --verbose)'{-v,--verbose}'[print error message when disabled]' \
        '(-t --timeout)'{-t+,--timeout=}'[fail if proxy not ready within duration]:duration:' \
        '--timeout-fatal=[timeout failure prevents CMD]:bool:(true false)' \
        '1:command:_command_names -e' \
        '*::args:_normal'
}

_linkerd-await "$@"
