#compdef linkml-sqldb
# _linkml-sqldb — schema-backed SQLite database utility for LinkML data (linkml/linkml)
# upstream: https://github.com/linkml/linkml
# Subcommands + flags from src/linkml/utils/sqlutils.py (click group).

_linkml-sqldb() {
    local curcontext="$curcontext" state line ret=1
    typeset -A opt_args

    _arguments -C \
        '*'{-v,--verbose}'[increase verbosity (repeatable)]' \
        '(-q --quiet)'{-q,--quiet}'[quiet output]' \
        '--csv-field-size-limit=[override the Python CSV reader field-size limit]:bytes:' \
        '(- *)'{-V,--version}'[show version]' \
        '(- *)--help[show help]' \
        '1: :_linkml-sqldb_commands' \
        '*::arg:->args' && ret=0

    case $state in
        args)
            case $words[1] in
                dump|load|create)
                    _arguments \
                        '(-m --module)'{-m+,--module=}'[Python datamodel module]:file:_files -g "*.py"' \
                        '(-D --db)'{-D+,--db=}'[SQLite database file]:file:_files -g "*.(db|sqlite|sqlite3)"' \
                        '(-f --input-format)'{-f+,--input-format=}'[input format]:format:(yaml json csv tsv)' \
                        '(-C --target-class)'{-C+,--target-class=}'[root class the data instantiates]:class:' \
                        '(-S --index-slot)'{-S+,--index-slot=}'[top-level slot (required for CSV)]:slot:' \
                        '(-s --schema)'{-s+,--schema=}'[LinkML schema YAML]:file:_files -g "*.(yaml|yml)"' \
                        '--validate[validate against the schema]' \
                        '--no-validate[skip validation]' \
                        '--force[overwrite the database if it already exists]' \
                        '--no-force[refuse to overwrite an existing database]' \
                        '--glob[treat positional inputs as shell globs]' \
                        '--no-glob[treat positional inputs as literal paths]' \
                        '*:input file:_files' && ret=0 ;;
                query)
                    _arguments \
                        '(-D --db)'{-D+,--db=}'[SQLite database file]:file:_files -g "*.(db|sqlite|sqlite3)"' \
                        '(-s --schema)'{-s+,--schema=}'[LinkML schema YAML]:file:_files -g "*.(yaml|yml)"' \
                        '1:SQL query:' && ret=0 ;;
            esac
            ;;
    esac

    return ret
}

(( $+functions[_linkml-sqldb_commands] )) ||
_linkml-sqldb_commands() {
    local -a commands
    commands=(
        'dump:dump database rows into LinkML data files'
        'load:load LinkML data files into the database'
        'create:create the schema-derived tables in the database'
        'query:run an ad-hoc SQL query against the database'
    )
    _describe -t commands 'linkml-sqldb command' commands
}

_linkml-sqldb "$@"
