#compdef linkchecker

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-f --config)'{-f,--config}'[config file]:file:_files' \
  '(-t --threads)'{-t,--threads}'[number of threads]:threads' \
  '(-r --recursion-level)'{-r,--recursion-level}'[recursion depth]:depth' \
  '--timeout=[connection timeout]:seconds' \
  '(-o --output)'{-o,--output}'[output type]:type:(text html csv sql xml gml dot sitemap none failures)' \
  '(-F --file-output)'{-F,--file-output}'[output file]:type/file' \
  '--no-status[suppress status messages]' \
  '--no-warnings[suppress warnings]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-q --quiet)'{-q,--quiet}'[quiet output]' \
  '--check-extern[check external links]' \
  '--ignore-url=[ignore URL pattern]:pattern' \
  '--no-follow-url=[do not follow URL]:pattern' \
  '--no-robots[ignore robots.txt]' \
  '--user-agent=[user agent string]:user agent' \
  '(-u --user)'{-u,--user}'[username]:username' \
  '(-p --password)'{-p,--password}'[password]:password' \
  '--cookiefile=[cookie file]:file:_files' \
  '*:URL' && ret=0

return ret
