#compdef lizard

# Zsh completion for lizard - code complexity analyzer

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-l --languages)'{-l,--languages}'[list of languages to analyze (comma-separated)]:languages:' \
  '(-V --verbose)'{-V,--verbose}'[show detailed output]' \
  '(-C --CCN)'{-C,--CCN}'[cyclomatic complexity threshold]:threshold:' \
  '(-L --length)'{-L,--length}'[max function length threshold]:length:' \
  '(-a --arguments)'{-a,--arguments}'[max number of arguments threshold]:count:' \
  '(-w --warnings_only)'{-w,--warnings_only}'[only show functions with warnings]' \
  '(-i --ignore_warnings)'{-i,--ignore_warnings}'[number of warnings to ignore]:count:' \
  '(-e --exclude)'{-e,--exclude}'[exclude files matching pattern]:pattern:' \
  '(-x --exclude_pattern)'{-x,--exclude_pattern}'[exclude pattern]:pattern:' \
  '(-t --working_threads)'{-t,--working_threads}'[number of working threads]:threads:' \
  '(-E --extension)'{-E,--extension}'[user-defined extension]:extension:' \
  '(-s --sort)'{-s,--sort}'[sort results by field]:field:(cyclomatic_complexity length token_count parameter_count nloc)' \
  '(-T --Threshold)'{-T,--Threshold}'[set a threshold for a field]:field=number:' \
  '(-W --whitelist)'{-W,--whitelist}'[whitelist file]:file:_files' \
  '--csv[generate CSV output]' \
  '(-H --html)'{-H,--html}'[generate HTML output]' \
  '(-m --modified)'{-m,--modified}'[show only modified functions]' \
  '--xml[generate XML output]' \
  '(-o --output_file)'{-o,--output_file}'[output file]:file:_files' \
  '(-h --help)'{-h,--help}'[show help message and exit]' \
  '--version[show version and exit]' \
  '*:files or directories:_files' && ret=0

return ret
