#compdef llama-cli

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-m+[model path]:model file:_files -g "*.gguf"' \
  '--model=[model path]:model file:_files -g "*.gguf"' \
  '-p+[prompt]:prompt text' \
  '--prompt=[prompt]:prompt text' \
  '-f+[read prompt from file]:prompt file:_files' \
  '--file=[read prompt from file]:prompt file:_files' \
  '-i[run in interactive mode]' \
  '--interactive[run in interactive mode]' \
  '-if[run in interactive-first mode]' \
  '--interactive-first[run in interactive-first mode]' \
  '-ins[run in instruction mode]' \
  '--instruct[run in instruction mode]' \
  '-cnv[run in conversation mode]' \
  '--conversation[run in conversation mode]' \
  '-n+[number of tokens to predict]:count' \
  '--predict=[number of tokens to predict]:count' \
  '-c+[context size]:size' \
  '--ctx-size=[context size]:size' \
  '-b+[batch size]:size' \
  '--batch-size=[batch size]:size' \
  '-ub+[micro batch size]:size' \
  '--ubatch-size=[micro batch size]:size' \
  '-t+[number of threads]:threads' \
  '--threads=[number of threads]:threads' \
  '-tb+[number of threads for batch processing]:threads' \
  '--threads-batch=[number of threads for batch processing]:threads' \
  '--temp=[temperature]:temperature' \
  '--top-k=[top-k sampling]:k' \
  '--top-p=[top-p sampling]:p' \
  '--min-p=[minimum p sampling]:p' \
  '--repeat-penalty=[repetition penalty]:penalty' \
  '--repeat-last-n=[last n tokens for repetition penalty]:n' \
  '--presence-penalty=[presence penalty]:penalty' \
  '--frequency-penalty=[frequency penalty]:penalty' \
  '-ngl+[number of layers to store in VRAM]:layers' \
  '--gpu-layers=[number of layers to store in VRAM]:layers' \
  '--split-mode=[how to split the model]:mode:(none layer row)' \
  '--main-gpu=[main GPU]:GPU index' \
  '--tensor-split=[how to split tensors]:split' \
  '--no-mmap[do not memory-map model]' \
  '--mlock[force system to keep model in RAM]' \
  '--seed=[RNG seed]:seed' \
  '-s+[RNG seed]:seed' \
  '--grammar=[BNF-like grammar]:grammar' \
  '--grammar-file=[grammar file]:file:_files -g "*.gbnf"' \
  '-e[process escape sequences]' \
  '--escape[process escape sequences]' \
  '--color[colorize output]' \
  '-r+[reverse prompt]:prompt' \
  '--reverse-prompt=[reverse prompt]:prompt' \
  '--in-prefix=[input prefix]:prefix' \
  '--in-suffix=[input suffix]:suffix' \
  '--no-display-prompt[do not display prompt]' \
  '--log-disable[disable logging]' \
  '--log-file=[log to file]:log file:_files' \
  '--verbose-prompt[print prompt before generation]' \
  '-fa[enable flash attention]' \
  '--flash-attn[enable flash attention]' \
  '--chat-template=[chat template]:template' \
  '--rope-freq-base=[RoPE frequency base]:freq' \
  '--rope-freq-scale=[RoPE frequency scale]:scale' \
  '--rope-scaling=[RoPE scaling type]:type:(none linear yarn)' \
  '--cache-type-k=[KV cache data type for K]:type:(f16 f32 q4_0 q4_1 q5_0 q5_1 q8_0)' \
  '--cache-type-v=[KV cache data type for V]:type:(f16 f32 q4_0 q4_1 q5_0 q5_1 q8_0)' \
  '--lora=[apply LoRA adapter]:lora file:_files -g "*.gguf"' \
  '--lora-scaled=[apply LoRA adapter with scale]:lora file:_files -g "*.gguf"' \
  '--lora-base=[optional model to use as base for LoRA]:base model:_files -g "*.gguf"' \
  '-dkvc[disable KV cache]' \
  '--dump-kv-cache[dump KV cache]' \
  '--no-kv-offload[disable KV offload]' && ret=0

return ret
