#compdef llama-embedding

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '-m+[model path]:model file:_files -g "*.gguf"' \
  '--model=[model path]:model file:_files -g "*.gguf"' \
  '-p+[prompt to embed]:prompt text' \
  '--prompt=[prompt to embed]:prompt text' \
  '-f+[read prompt from file]:prompt file:_files' \
  '--file=[read prompt from file]:prompt file:_files' \
  '-c+[context size]:size' \
  '--ctx-size=[context size]:size' \
  '-b+[batch size]:size' \
  '--batch-size=[batch size]:size' \
  '-t+[number of threads]:threads' \
  '--threads=[number of threads]:threads' \
  '-ngl+[number of GPU layers]:layers' \
  '--gpu-layers=[number of GPU layers]:layers' \
  '--embd-normalize=[normalize embeddings]:mode:(-1 0 1 2)' \
  '--embd-output-format=[output format]:format:(json array)' \
  '--embd-separator=[separator for batch input]:separator' \
  '--pooling=[pooling type]:type:(none mean cls last)' \
  '--no-mmap[do not memory-map model]' \
  '--mlock[force system to keep model in RAM]' \
  '--seed=[RNG seed]:seed' \
  '--verbose[verbose output]' && ret=0

return ret
