#compdef llama-gguf-split
# Documentation: https://man.archlinux.org/search?q=llama-gguf-split
# Reference accessed: 2026-05-16

# llama.cpp gguf-split: split/merge GGUF model shards
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--split[split into shards]' \
  '--merge[merge shards]' \
  '--split-max-tensors=[max tensors per shard]:n:' \
  '--split-max-size=[max size per shard]:size:' \
  '--no-tensor-first-split[no special first split]' \
  '*:input/output:_files -g "*.gguf"' && ret=0
return ret
