#compdef lll
# Documentation: https://github.com/walle/lll
# reports long lines in files

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[display help and exit]' \
  '(-l --maxlength)'{-l,--maxlength}'=[max line length to check for]:n:' \
  '(-w --tabwidth)'{-w,--tabwidth}'=[tab width in spaces]:n:' \
  '(-g --goonly)'{-g,--goonly}'[only check .go files]' \
  '(-s --skiplist)'{-s,--skiplist}'=[list of dirs to skip]:dirs:' \
  '--vendor[check files in vendor directory]' \
  '--files[read file names from stdin one at each line]' \
  '(-e --exclude)'{-e,--exclude}'=[exclude lines that match this regexp]:regexp:' \
  '*:files:_files' && ret=0

return ret
