#compdef llvm-nm
# _llvm-nm — LLVM symbol lister (LLVM project, C++); GNU nm-compatible symbol display
# upstream: https://github.com/llvm/llvm-project

_llvm-nm() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-version[show version]' \
        '-a[also show debug symbols]' \
        '--debug-syms[also show debug symbols]' \
        '-A[print file name]' \
        '-o[print file name]' \
        '--print-file-name[print file name]' \
        '-B[BSD format]' \
        '-C[demangle]' \
        '--demangle[demangle]' \
        '-D[dynamic symbols]' \
        '--dynamic[dynamic symbols]' \
        '--defined-only[defined only]' \
        '-g[external only]' \
        '--extern-only[external only]' \
        '-j[just symbol names]' \
        '--just-symbol-name[just symbol names]' \
        '-n[numeric sort]' \
        '-v[numeric sort]' \
        '--numeric-sort[numeric sort]' \
        '-P[POSIX format]' \
        '--portability[POSIX format]' \
        '-p[no sort]' \
        '--no-sort[no sort]' \
        '-r[reverse sort]' \
        '--reverse-sort[reverse sort]' \
        '-S[print size]' \
        '--print-size[print size]' \
        '-s[print archive index]' \
        '--print-armap[print archive index]' \
        '--size-sort[sort by size]' \
        '-t+[radix]:base:(d o x)' \
        '--radix=+[radix]:base:(d o x)' \
        '-u[undefined only]' \
        '--undefined-only[undefined only]' \
        '--format=+[format]:fmt:(bsd sysv posix darwin)' \
        '-f+[format]:fmt:(bsd sysv posix darwin)' \
        '--no-llvm-bc[no LLVM IR]' \
        '--without-aliases[without aliases]' \
        '--special-syms[include special symbols]' \
        '*:file:_files'
}

_llvm-nm "$@"
