#compdef locust
# Documentation: https://man.archlinux.org/search?q=locust
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-f --locustfile)'{-f+,--locustfile=}'[locustfile]:file:_files -g "*.py"' \
  '(--config)--config=[config file]:file:_files' \
  '(-H --host)'{-H+,--host=}'[host URL]:url:' \
  '(-u --users)'{-u+,--users=}'[concurrent users]:n:' \
  '(-r --spawn-rate)'{-r+,--spawn-rate=}'[spawn rate]:n:' \
  '(--hatch-rate)--hatch-rate=[hatch rate]:n:' \
  '(-t --run-time)'{-t+,--run-time=}'[run time]:t:' \
  '(-l --list)'{-l,--list}'[list user classes]' \
  '(--web-host)--web-host=[web host]:host:' \
  '(--web-port)--web-port=[web port]:port:' \
  '(-P --port)'{-P+,--port=}'[port]:port:' \
  '(--headless)--headless[no web UI]' \
  '(--master)--master[master mode]' \
  '(--worker)--worker[worker mode]' \
  '(--master-bind-host)--master-bind-host=[bind host]:host:' \
  '(--master-bind-port)--master-bind-port=[bind port]:port:' \
  '(--master-host)--master-host=[master host]:host:' \
  '(--master-port)--master-port=[master port]:port:' \
  '(--expect-workers)--expect-workers=[expected workers]:n:' \
  '(--expect-workers-max-wait)--expect-workers-max-wait=[max wait]:t:' \
  '(--processes)--processes=[processes]:n:' \
  '(--csv)--csv=[CSV prefix]:p:' \
  '(--csv-full-history)--csv-full-history[full history]' \
  '(--print-stats)--print-stats[print stats]' \
  '(--only-summary)--only-summary[only summary]' \
  '(--reset-stats)--reset-stats[reset stats]' \
  '(--html)--html=[HTML report]:file:_files' \
  '(--json)--json[JSON output]' \
  '(--loglevel)--loglevel=[log level]:l:(DEBUG INFO WARNING ERROR CRITICAL)' \
  '(--logfile)--logfile=[log file]:file:_files' \
  '(--show-task-ratio)--show-task-ratio[show task ratio]' \
  '(--show-task-ratio-json)--show-task-ratio-json[task ratio JSON]' \
  '(-s --stop-timeout)'{-s+,--stop-timeout=}'[stop timeout]:s:' \
  '(--equal-weights)--equal-weights[equal weights]' \
  '(--enable-rebalancing)--enable-rebalancing[enable rebalancing]' \
  '(--exit-code-on-error)--exit-code-on-error=[exit code]:n:' \
  '(--tags)*--tags=[tags csv]:list:' \
  '(--exclude-tags)*--exclude-tags=[exclude tags csv]:list:' \
  '(-T --tags)*'{-T+,--tags=}'[tags]:t:' \
  '(--profile)--profile=[profile]:p:' \
  '(--web-auth)--web-auth=[user:pass]:auth:' \
  '(--tls-cert)--tls-cert=[TLS cert]:file:_files' \
  '(--tls-key)--tls-key=[TLS key]:file:_files' \
  '(--class-picker)--class-picker[class picker]' \
  '(--web-base-path)--web-base-path=[base path]:p:' \
  '(--legacy-ui)--legacy-ui[legacy UI]' \
  '(--codegen)--codegen[code generator]' \
  '(--autostart)--autostart[autostart]' \
  '(--autoquit)--autoquit=[autoquit s]:s:' \
  '*:UserClass:' && ret=0

return ret
