#compdef localsend
# _localsend — local network file sharing tool
# upstream: https://github.com/localsend/localsend

_arguments -s -S \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    '--send[send files to a device]' \
    '--receive[receive files from a device]' \
    '--port=[listen port]:port:' \
    '--multicast[use multicast for discovery]' \
    '--destination=[destination IP address]:host:_hosts' \
    '--alias=[device alias]:name:' \
    '--no-gui[run in headless mode]' \
    '*:files to send:_files' \
    && return 0
