#compdef logstash2
# _logstash2 — Elastic logstash2 CLI command-line frontend wrapping the Logstash open-source server-side data processing pipeline JRuby providing input filter output codec pipeline-config persistent-queue dead-letter-queue x-pack monitoring centralized-pipeline-management Elasticsearch-Kibana-Beats-input-output grok-mutate-date-geoip-csv-json-kv-ruby-aggregate filter-plugins (Elastic team, JRuby/Java); custom argparse
# upstream: https://www.elastic.co/logstash

_logstash2() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '--node.name=+[name]:str:' \
        '-n+[name]:str:' \
        '-f+[config path]:_files' \
        '--path.config=+[path]:_files' \
        '--config.string=+[str]:str:' \
        '-e+[config string]:str:' \
        '--modules=+[modules]:str:' \
        '-M+[module setting]:str:' \
        '--config.test_and_exit[test config only]' \
        '-t[test config only]' \
        '--config.reload.automatic[auto reload]' \
        '-r[auto reload]' \
        '--config.reload.interval=+[d]:str:' \
        '--config.debug[debug parsed config]' \
        '--config.support_escapes[support escapes]' \
        '-i+[interactive shell]:str:' \
        '--interactive=+[shell]:str:' \
        '--pipeline.id=+[id]:str:' \
        '--pipeline.workers=+[N]:n:' \
        '-w+[workers]:n:' \
        '--pipeline.ordered=+[v]:v:(auto true false)' \
        '--pipeline.batch.size=+[N]:n:' \
        '-b+[batch size]:n:' \
        '--pipeline.batch.delay=+[ms]:n:' \
        '-u+[batch delay ms]:n:' \
        '--pipeline.unsafe_shutdown[unsafe shutdown]' \
        '--pipeline.ecs_compatibility=+[v]:v:(disabled v1 v8)' \
        '--path.data=+[dir]:dir:_files -/' \
        '--path.plugins=+[dir]:dir:_files -/' \
        '-p+[plugin dir]:dir:_files -/' \
        '--path.logs=+[dir]:dir:_files -/' \
        '-l+[log dir]:dir:_files -/' \
        '--log.level=+[level]:l:(fatal error warn info debug trace)' \
        '--log.format=+[fmt]:f:(plain json)' \
        '--path.settings=+[dir]:dir:_files -/' \
        '--http.host=+[host]:_hosts' \
        '--http.port=+[port]:n:' \
        '--queue.type=+[q]:q:(memory persisted)' \
        '--queue.drain[drain on shutdown]' \
        '--api.enabled[API enabled]' \
        '--config.field_reference.escape_style=+[s]:s:(none percent ampersand)' \
        '*:args:'
}

_logstash2 "$@"
