#compdef lout
# Documentation: https://man.archlinux.org/search?q=lout
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '-h+[help mode]:m:' \
  '-V[show version]' \
  '-S[silent]' \
  '-EPS[encapsulated PostScript]' \
  '-PDF[PDF output]' \
  '-PS[PostScript output]' \
  '-p[pipe stdin]' \
  '-x[expand prepend]' \
  '-w+[paper width]:w:' \
  '-l+[paper length]:l:' \
  '-i+[include file]:file:_files' \
  '-I+[include dir]:dir:_files -/' \
  '-c+[character db dir]:dir:_files -/' \
  '-D+[hyphenation file]:file:_files' \
  '-d+[database file]:file:_files' \
  '-F+[font dir]:dir:_files -/' \
  '-H+[hyphenation dir]:dir:_files -/' \
  '-C+[colour names]:file:_files' \
  '-L+[encoding dir]:dir:_files -/' \
  '-M+[map dir]:dir:_files -/' \
  '-O+[options]:opts:' \
  '-T+[language]:l:' \
  '-Z[debug PDF]' \
  '-z[debug paths]' \
  '-r+[error limit]:n:' \
  '-s+[scale]:n:' \
  '-u[useless cleanups]' \
  '-V[show version]' \
  '-W[no warnings]' \
  '-o+[output file]:file:_files' \
  '*: :_files -g "*.lout *.lt"' && ret=0

return ret
