#compdef lrzip
# Zsh completion for lrzip
local curcontext="$curcontext" state line ret=1
_arguments -s -S \
  {-z,--zpaq}'[use zpaq compression (best)]' \
  {-l,--lzo}'[use lzo compression (fastest)]' \
  {-b,--bzip2}'[use bzip2 compression]' \
  {-g,--gzip}'[use gzip compression]' \
  {-n,--no-compress}'[no backend compression]' \
  {-L,--level}'[set compression level (1-9)]:level:(1 2 3 4 5 6 7 8 9)' \
  {-o,--outfile}'[set output file name]:file:_files' \
  {-O,--outdir}'[set output directory]:directory:_directories' \
  {-S,--suffix}'[set output file suffix]:suffix:' \
  {-f,--force}'[force overwrite of existing files]' \
  {-d,--decompress}'[decompress]' \
  {-t,--test}'[test compressed file integrity]' \
  {-c,--check}'[check integrity of file written on decompression]' \
  {-k,--keep-broken}'[keep broken or damaged output files]' \
  {-p,--threads}'[set number of processor threads]:threads:' \
  {-q,--quiet}'[quiet mode]' \
  '*'{-v,--verbose}'[increase verbosity]' \
  {-V,--version}'[show version]' \
  {-w,--window}'[set maximum compression window (in hundreds of MB)]:window:' \
  {-e,--encrypt}'[encrypt file]' \
  {-h,--help}'[show help]' \
  {-H,--hash}'[display MD5 hash integrity information]' \
  {-T,--threshold}'[disable compression at threshold (1.0-99)]:threshold:' \
  {-U,--unlimited}'[use unlimited window size]' \
  '*:file:_files' && ret=0
return ret
