#compdef lsf

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,-\?}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-a[AND selections]' \
  '-c+[select by command name]:command:' \
  '-d+[select by file descriptor set]:fd:' \
  '-g+[select process group IDs]:pgid:' \
  '-p+[select by PID]:pid:_pids' \
  '-u+[select by user]:user:_users' \
  '-i+[select internet connections]:addr:' \
  '-n[inhibit host name resolution]' \
  '-N[select NFS files]' \
  '-P[inhibit port number to name conversion]' \
  '-U[select UNIX domain socket files]' \
  '--dir=[list open files in DIR (one level)]:dir:_files -/' \
  '--dir-recurse=[recursively list open files in DIR]:dir:_files -/' \
  '-F+[select output fields]:fields:' \
  {-J,--json}'[output in JSON format]' \
  '-R[list parent PID]' \
  '--pgid-show[show process group IDs]' \
  '-t[terse output (PID only)]' \
  '-0[use NUL field terminator]' \
  '+w[enable warnings]' \
  '-w[suppress warnings]' \
  '--color=[color output mode]:mode:(auto always never)' \
  '+r-[repeat mode interval]:seconds:' \
  '-r-[repeat mode interval]:seconds:' \
  '--leak-detect=-[detect FD leaks (I,N)]:interval,count:' \
  '--delta[highlight new/gone FDs in repeat mode]' \
  {-W,--monitor}'[live full-screen refresh mode]' \
  '--summary[aggregate FD summary]' \
  '--stats[aggregate FD summary]' \
  '--follow=[watch single process FDs]:pid:_pids' \
  '--tree[process tree with FD counts]' \
  '--top=-[live top-N processes by FD count]:n:' \
  '--watch=[watch who opens/closes a file]:file:_files' \
  '--stale[find FDs pointing to deleted files]' \
  '--ports[show listening ports summary]' \
  '--pipe-chain[trace pipe/socket IPC between processes]' \
  '--csv[CSV output format]' \
  '--net-map[network connections grouped by remote host]' \
  '--tui[unified TUI with tabs for all modes]' \
  '*:file:_files' && ret=0

return ret
