#compdef lsmake
# Documentation: https://www.ibm.com/docs/SSWRJV_10.1.0/lsf_command_ref/lsmake.1.html
# Reference accessed: 2026-05-17
# Verified: IBM Spectrum LSF 10.1 lsmake(1) reference. LSF-specific
# flags (-j N processors, -M N subdir parallelism, -T hosts,
# -R res-req, -G user-group, -x exclusive, -V verbose) plus full
# GNU make passthrough (-C, -f, -k, -n, -p, -s, -B, -e, -i, -r,
# -W, --debug, --no-print-directory).
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated -h (lsmake has no -h; -V is verbose, not version),
# -J/-Tc/-t/-P/-q/-pack/-Tpf (those belong to bsub).

local ret=1
_arguments -s -S \
  '-j+[max parallel processors from LIM]:n:' \
  '-M+[parallelize subdirectory makes]:n:' \
  '-V[verbose]' \
  '-T+[host list]:hosts:_hosts' \
  '-R+[resource requirement]:expr:' \
  '-G+[user group]:group:_groups' \
  '-x[exclusive scheduling]' \
  '(-C --directory)'{-C+,--directory=}'[change directory]:dir:_files -/' \
  '-f+[makefile]:file:_files' \
  '-k[keep going on errors]' \
  '-n[dry-run mode]' \
  '-p[print database]' \
  '-s[silent]' \
  '-B[always rebuild]' \
  '-e[env overrides makefile]' \
  '-i[ignore errors]' \
  '-r[no built-in rules]' \
  '-W+[treat target as recently modified]:target:' \
  '--debug=[debug level]:level:(a b v i j m)' \
  '--no-print-directory[do not print entering/leaving]' \
  '*:target:_files' && ret=0
return ret
