#compdef lt

# Zsh completion for lt (localtunnel client)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-p --port)'{-p,--port}'=[local port to expose]:port' \
  '(-h --host)'{-h,--host}'=[localtunnel server URL]:url' \
  '(-s --subdomain)'{-s,--subdomain}'=[request specific subdomain]:subdomain' \
  '(-l --local-host)'{-l,--local-host}'=[proxy to this host instead of localhost]:host' \
  '--local-https[tunnel traffic to a local HTTPS server]' \
  '--local-cert=[path to TLS certificate for local HTTPS]:cert file:_files -g "*.pem"' \
  '--local-key=[path to TLS key for local HTTPS]:key file:_files -g "*.pem"' \
  '--local-ca=[path to CA certificate for local HTTPS]:ca file:_files -g "*.pem"' \
  '--allow-invalid-cert[allow self-signed certificates]' \
  '(-o --open)'{-o,--open}'[open browser to tunnel URL]' \
  '--print-requests[print request info]' \
  '--help[show help]' \
  '--version[show version]' && ret=0

return ret
