#compdef lttng-relayd
# Documentation: https://lttng.org/man/8/lttng-relayd/v2.13/
# Reference accessed: 2026-05-30
# lttng-relayd — LTTng relay daemon. Receives trace data over the network and writes it to local storage.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(- *)--list-options[list available command options]' \
  '(-b --background -d --daemonize)'{-b,--background}'[start as Unix daemon, keep file descriptors (console) open]' \
  '(-b --background -d --daemonize)'{-d,--daemonize}'[start as Unix daemon, close file descriptors (console)]' \
  '(-f --config)'{-f,--config=}'[use INI configuration file at PATH]:file:_files -g "*.ini"' \
  '(-x --disallow-clear)'{-x,--disallow-clear}'[disallow clearing operations]' \
  '--fd-pool-size=[max concurrent file descriptors the daemon may keep open]:size:' \
  '(-g --group)'{-g,--group=}'[Unix tracing group (default: tracing)]:group:_groups' \
  '(-w --working-directory)'{-w,--working-directory=}'[working directory of created processes]:dir:_directories' \
  '*'{-v,--verbose}'[increase verbosity (up to 3 times: -v, -vv, -vvv)]' \
  '(-p --group-output-by-host -s --group-output-by-session)'{-p,--group-output-by-host}'[group written trace directories by hostname]' \
  '(-p --group-output-by-host -s --group-output-by-session)'{-s,--group-output-by-session}'[group written trace directories by recording session name]' \
  '(-o --output)'{-o,--output=}'[base output directory for written trace directories]:dir:_directories' \
  '(-C --control-port)'{-C,--control-port=}'[listen for control data (default tcp\://0.0.0.0\:5342)]:url:' \
  '(-D --data-port)'{-D,--data-port=}'[listen for trace data (default tcp\://0.0.0.0\:5343)]:url:' \
  '(-L --live-port)'{-L,--live-port=}'[listen for LTTng live connections (default tcp\://localhost\:5344)]:url:' \
  && ret=0

return ret
