#compdef lud
# Documentation: https://github.com/jcrowgey/lud
# Command line DNS query tool, written in Rust

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version information]' \
  '(-r --raw)'{-r,--raw}'[print the raw reply, no parsing]' \
  '(-q --qtype)'{-q,--qtype}'[DNS record type to query (defaults to A)]:qtype' \
  '(-s --server)'{-s,--server}'[DNS server to query against]:server' \
  '*:name:_hosts' && ret=0

return ret
