#compdef lurk

# Zsh completion for lurk (strace-like system call tracer in Rust)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-p --attach)'{-p,--attach}'=[Attach to a running process by PID]:pid:_pids' \
  '(-e --expr)'{-e,--expr}'=[Filter system calls by expression]:expression' \
  '(-o --output)'{-o,--output}'=[Write output to file]:file:_files' \
  '(-c --summary-only)'{-c,--summary-only}'[Display summary of syscalls only]' \
  '(-f --follow-forks)'{-f,--follow-forks}'[Follow child processes]' \
  '(-s --string-limit)'{-s,--string-limit}'=[Limit the length of displayed strings]:length' \
  '--failed-only[Only show failed syscalls]' \
  '--successful-only[Only show successful syscalls]' \
  '--no-color[Disable colored output]' \
  '(-h --help)'{-h,--help}'[Print help]' \
  '(-V --version)'{-V,--version}'[Print version]' \
  '*:command:_command_names -e' && ret=0

return ret
