#compdef luvit lit lua-luvit
# _luvit — Lua Luvit async I/O Lua runtime + lit package manager CLI (Luvit team / Tim Caswell, Lua/C); custom argparse
# upstream: https://github.com/luvit/luvit

_luvit() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-e+[execute Lua code]:str:' \
        '--eval=+[execute Lua code]:str:' \
        '-i[interactive REPL]' \
        '--interactive[interactive REPL]' \
        '-l+[require module]:list:' \
        '--require=+[require module]:list:' \
        '-r+[require module]:list:' \
        '-c+[command]:str:' \
        '--command=+[command]:str:' \
        '-O+[optimization]:str:' \
        '-Q[quiet]' \
        '--quiet[quiet]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '*:file:_files -g "*.lua"'
}

_luvit "$@"
