#compdef lv2bench
# _lv2bench — David Robillard LV2 lv2bench benchmark utility measuring per-plugin run() execution times across all installed LV2 plugins for performance regressions (lv2 team, C); getopt
# upstream: https://gitlab.com/lv2/lv2

_lv2bench() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-b+[block size]:n:' \
        '--block-size=+[block size]:n:' \
        '-n+[N runs]:n:' \
        '--num-runs=+[N runs]:n:' \
        '-r+[sample rate]:n:(22050 44100 48000 88200 96000 192000)' \
        '--rate=+[sample rate]:n:(22050 44100 48000 88200 96000 192000)' \
        '-l[list plugins]' \
        '--list[list plugins]' \
        '-f+[fmt]:f:(human csv json)' \
        '--format=+[fmt]:f:(human csv json)' \
        '-w+[warmup runs]:n:' \
        '--warmup=+[warmup runs]:n:' \
        '*:plugin uri:'
}

_lv2bench "$@"
