#compdef lvmdiskscan
# _lvmdiskscan — LVM2 lvmdiskscan list LVM-relevant devices CLI (Red Hat / LVM2 team, C); custom argparse
# upstream: https://github.com/lvmteam/lvm2

_lvmdiskscan() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-d[debug]' \
        '--debug[debug]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-l[show only LVM block devices]' \
        '--lvmpartition[show only LVM block devices]' \
        '*:arg:'
}

_lvmdiskscan "$@"
