#compdef lxc-info

# Zsh completion for lxc-info (query LXC container information)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-n --name)'{-n,--name}'[container name]:name:->containers' \
  '(-c --config)'{-c,--config}'[show config key value]:key' \
  '(-p --pid)'{-p,--pid}'[show PID of init process]' \
  '(-i --ips)'{-i,--ips}'[show IP addresses]' \
  '(-S --stats)'{-S,--stats}'[show usage statistics]' \
  '(-H --no-humanize)'{-H,--no-humanize}'[show raw numbers]' \
  '(-s --state)'{-s,--state}'[show state]' \
  '(-P --lxcpath)'{-P,--lxcpath}'[LXC path]:path:_files -/' \
  '(-o --logfile)'{-o,--logfile}'[log file]:file:_files' \
  '(-l --logpriority)'{-l,--logpriority}'[log priority]:priority:(FATAL CRIT ERROR WARN NOTICE INFO DEBUG)' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '(-h --help)'{-h,--help}'[show help]' && ret=0

case $state in
  (containers)
    local -a containers
    containers=(${(f)"$(lxc-ls 2>/dev/null)"})
    _describe -t containers 'container' containers && ret=0
    ;;
esac

return ret
