#compdef lxc-attach

# Zsh completion for lxc-attach (attach to a running LXC container)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-n --name)'{-n,--name}'[container name]:name:->containers' \
  '(-e --elevated-privileges)'{-e,--elevated-privileges}'[do not drop privileges]:privileges' \
  '(-a --arch)'{-a,--arch}'[architecture]:arch:(x86 i686 x86_64 amd64)' \
  '(-s --namespaces)'{-s,--namespaces}'[namespaces to attach]:namespaces' \
  '(-R --remount-sys-proc)'{-R,--remount-sys-proc}'[remount /sys and /proc]' \
  '--keep-env[keep current environment]' \
  '--clear-env[clear environment]' \
  '-v[set environment variable]:var=value' \
  '--keep-var[keep environment variable]:variable' \
  '(-f --rcfile)'{-f,--rcfile}'[config file]:file:_files' \
  '(-u --uid)'{-u,--uid}'[user ID]:uid' \
  '(-g --gid)'{-g,--gid}'[group ID]:gid' \
  '(-P --lxcpath)'{-P,--lxcpath}'[LXC path]:path:_files -/' \
  '(-o --logfile)'{-o,--logfile}'[log file]:file:_files' \
  '(-l --logpriority)'{-l,--logpriority}'[log priority]:priority:(FATAL CRIT ERROR WARN NOTICE INFO DEBUG)' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '--:command to run' \
  '*:arguments' && ret=0

case $state in
  (containers)
    local -a containers
    containers=(${(f)"$(lxc-ls --running 2>/dev/null)"})
    _describe -t containers 'container' containers && ret=0
    ;;
esac

return ret
