#compdef lxqt-openssh-askpass

# lxqt-openssh-askpass: SSH passphrase prompt
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '(- *)-v[show version]' \
  '(- *)--version[show version]' \
  '--style=[Qt GUI style]:style:' \
  '--stylesheet=[Qt stylesheet]:file:_files' \
  '--platform=[Qt platform plugin]:platform:' \
  '--platformpluginpath=[Qt plugin path]:dir:_files -/' \
  '--display=[X display]:display:' \
  '--qmljsdebugger=[QML debugger]:port:' \
  '--reverse[reverse layout direction]' \
  '--qwindowgeometry=[window geometry]:WxH+X+Y:' \
  '--qwindowicon=[window icon]:icon:' \
  '--qwindowtitle=[window title]:title:' \
  '*::lxqt-openssh-askpass args:_files' && ret=0
return ret
