#compdef lxqt-sudo
# Documentation: https://man.archlinux.org/search?q=lxqt-sudo
# Reference accessed: 2026-05-16

# lxqt-sudo: GUI wrapper around sudo (graphical passworm prompt)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '(- *)-v[show version]' \
  '-s[force sudo backend]' \
  '--sudo[force sudo backend]' \
  '-d[force su backend]' \
  '--su[force su backend]' \
  '-u[run as user]:user:_users' \
  '--user=[run as user]:user:_users' \
  '*:command:_command_names' && ret=0
return ret
