#compdef lxshortcut

# lxshortcut: LXDE desktop shortcut/.desktop file editor
local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help and exit]' \
  '(- *)--version[print version]' \
  '(-o --output)'{-o,--output=}'[output .desktop file path]:desktop file:_files -g "*.desktop"' \
  '(-i --icon)'{-i,--icon=}'[icon name or path]:icon:_files' \
  '--name=[shortcut display name]:name:' \
  '--exec=[command to execute]:command:_command_names -e' \
  '*:desktop file:_files -g "*.desktop"' && ret=0

return ret
