#compdef lxsudo
# Documentation: https://github.com/lxqt/lxqt-sudo/blob/master/sudo.cpp
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.
# lxsudo is a symlink installed by lxqt-sudo with the same flag set; the symlink
# name only selects the default backend (sudo for lxsudo, su for lxsu, doas for
# lxdoas).

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-q --quiet)'{-q,--quiet}'[make lxqt-sudo less verbose]' \
  '(-s --su -d --sudo -a --doas)'{-s,--su}'[use su(1) as backend]' \
  '(-s --su -d --sudo -a --doas)'{-d,--sudo}'[use sudo(8) as backend]' \
  '(-s --su -d --sudo -a --doas)'{-a,--doas}'[use doas(1) as backend]' \
  '*:command:_command_names -e' && ret=0

return ret
