#compdef ly2video
# Documentation: https://github.com/aspiers/ly2video (ly2video/cli.py)
# Generate scrolling-score videos from LilyPond projects

local ret=1

_arguments -s -S \
  '(-i --input)'{-i,--input=}'[input LilyPond file]:input file:_files -g "*.ly"' \
  '(-b --beatmap)'{-b,--beatmap=}'[beatmap file for adjusting MIDI tempo]:file:_files' \
  '--slide-show=[input file prefix to generate a slide show]:prefix:' \
  '(-o --output)'{-o,--output=}'[name of output video]:output file:_files' \
  '(-m --cursor-margins)'{-m,--cursor-margins=}'[left/right scroll margins in pixels]:width,width:' \
  '(-s --scroll-notes)'{-s,--scroll-notes=}'[scroll notation, fix cursor at position 0-1]:pos:' \
  '(-f --fps)'{-f,--fps=}'[frame rate of final video]:fps:' \
  '(-q --quality)'{-q,--quality=}'[ffmpeg encoding quality (1 best, 31 worst)]:n:' \
  '(-r --resolution)'{-r,--resolution=}'[resolution in DPI]:dpi:' \
  '(-x --width)'{-x,--width=}'[pixel width of final video]:width:' \
  '(-y --height)'{-y,--height=}'[pixel height of final video]:height:' \
  '(-c --color)'{-c,--color=}'[color of the cursor line]:color:' \
  '--no-cursor[do not generate a cursor]' \
  '--note-cursor[cursor following the score note by note]' \
  '--measure-cursor[cursor following the score measure by measure]' \
  '--slide-show-cursor[start and end cursor positions in slide show]:start end:' \
  '(-t --title-at-start)'{-t,--title-at-start}'[add a title screen at the start of video]' \
  '--title-duration=[time to display the title screen]:seconds:' \
  '(--ttf --title-ttf)'{--ttf,--title-ttf=}'[TTF font file to use in title]:file:_files -g "*.ttf"' \
  '(-p --padding)'{-p,--padding=}'[time to pause on initial and final frames]:secs,secs:' \
  '--windows-ffmpeg=[folder with ffmpeg.exe]:path:_files -/' \
  '--windows-timidity=[folder with timidity.exe]:path:_files -/' \
  '(-d --debug)'{-d,--debug}'[enable debugging mode]' \
  '(-k --keep)'{-k,--keep}'[do not remove temporary working files]' \
  '(-v --version)'{-v,--version}'[show program version]' && ret=0

return ret
