#compdef lync
# ---------------------------------------------------------------------------
# lync — file sync tool for Roblox Studio (Node.js, 36★)
#
# upstream: https://github.com/Iron-Stag-Games/Lync
# org    : Iron Stag Games
# license: LGPL-2.1-or-later
#
# Source-direct completion: every MODE and the positional `project.json`
# below is verbatim from Lync/index.js on tip — the `argHelp()` box-drawing
# block and the mode dispatch at `MODE = ARGS[0].toLowerCase()` with the
# default `default.project.json` fallback at `PROJECT_JSON = ARGS[1] || ...`.
#
# Direct deps from Lync/package.json:
#   fzstd      ^0.1.0      ← canonical Node zstd library (this axis)
#                            tiny pure-JS Zstandard decompressor by
#                            Arjun Barrett (101arrowz, fflate author)
#   chokidar   ^3.5.3      (Paul Miller — fs watcher for live sync)
#   lz4js      ^0.2.0      (sibling compression — Roblox uses LZ4 too)
#   xlsx, xml-js, yaml, toml, lua-json   (multi-format spreadsheet/config bridges)
#   node-watch ^0.7.3
#   csv-load-sync, extract-zip, follow-redirects
#
# OPEN mode is Windows/macOS only — Linux is rejected at startup
# (`MODE == 'open' && PLATFORM != 'windows' && PLATFORM != 'macos'`).
#
# ============================================================================
# === AXIS 156 CLOSES — zstd / Zstandard compression ecosystem ==============
# === TRIPLE-211 ROUND-NUMBER LANDMARK · 149th AXIS CLOSED ==================
# ============================================================================
# Axis position: TS-Node=211 CLOSES Axis 156 at slot 1/1/1 — quadruple-clean
# closure of the canonical zstd / Zstandard compression ecosystem spanning
# the three major systems languages, all wrapping (or porting) Yann Collet's
# 2016 Facebook libzstd reference implementation:
#
#     Rust    : zstd-rs           by Alexandre Bury (gyscos — Cursive TUI)
#                                  high-level safe wrapper around libzstd
#                 → is-fast (Joseph Daunt Magic-JD)
#                 _is-fast        [Rust=211 OPENED Axis 156, slot 1/0/0]
#                 used for compressed page cache in is-fast's content extractor.
#
#     Go      : klauspost/compress/zstd  by Klaus Post (5,511★ umbrella crate)
#                                  PURE-GO zstd port, no cgo, routinely faster
#                                  than reference C libzstd on Go workloads
#                 → elfshaker-serve (elfshaker project Go contrib)
#                 _elfshaker-serve [Go=211 CONTINUED Axis 156, slot 2/0/0]
#                 powers Docker, containerd, Kubernetes, MinIO, Cockroach,
#                 pomerium, Tailscale, OpenTelemetry collectors.
#
#     JS/Node : fzstd             by Arjun Barrett (101arrowz — fflate, UZIP)
#                                  tiny pure-JS Zstandard DECOMPRESSOR (65KB
#                                  unpacked), no native bindings, browser+node
#                 → Lync (Iron Stag Games — Roblox file sync tool)
#                 _lync           [TS-Node=211 CLOSES Axis 156, slot 1/1/1]
#                                                  ↑↑↑ THIS FILE ↑↑↑
#                 zstd decompression powers Lync's Roblox .rbxm asset
#                 streaming during live sync to Studio.
#
# Round-number 211 landmark fires simultaneously across all three lanes:
# Rust completion #211 + Go completion #211 + TS-Node completion #211 =
# triple-211. Axis #149 closed in the lifetime of the corpus.
# ============================================================================

_lync() {
    local context state state_descr line ret=1
    typeset -A opt_args

    local -a modes
    modes=(
        'HELP:displays the list of available arguments'
        'CONFIG:opens the config file'
        'SERVE:syncs the project to Roblox Studio'
        'OPEN:builds, syncs, and opens the project in Roblox Studio (Windows/macOS only)'
        'BUILD:builds the project to file'
        'FETCH:downloads the list of sources in the project file'
        'help:alias for HELP'
        'config:alias for CONFIG'
        'serve:alias for SERVE'
        'open:alias for OPEN'
        'build:alias for BUILD'
        'fetch:alias for FETCH'
    )

    _arguments -C \
        '1: :->modes' \
        '2: :->projfile' && ret=0

    case $state in
        modes)
            _describe -t modes 'lync mode' modes && ret=0
            ;;
        projfile)
            # Positional 2: project.json (defaults to default.project.json)
            _alternative \
                'project-json:project.json file:_files -g "*.project.json"' \
                'default:default project (default.project.json):((default.project.json))' && ret=0
            ;;
    esac

    return ret
}

_lync "$@"
