#compdef madplay
# Documentation: https://manpages.ubuntu.com/manpages/focal/man1/madplay.1.html
# madplay - MPEG audio decoder and player

local ret=1

_arguments -s -S \
  '(-v --verbose)'{-v,--verbose}'[show more information than the default]' \
  '(-q --quiet)'{-q,--quiet}'[show less information than the default]' \
  '(-Q --very-quiet)'{-Q,--very-quiet}'[display only severe errors]' \
  '--display-time=[set time display mode]:mode:(remaining current overall)' \
  '--downsample[reduce sampling frequency by 2:1]' \
  '(-i --ignore-crc)'{-i,--ignore-crc}'[decode frames despite CRC errors]' \
  '--ancillary-output=[extract ancillary data to path]:file:_files' \
  '(-o --output)'{-o,--output=}'[redirect output to file]:output:_files' \
  '(-b --bit-depth)'{-b,--bit-depth=}'[output sample precision]:depth:(8 16 24 32)' \
  '(-R --sample-rate)'{-R,--sample-rate=}'[output sample frequency in Hz]:hertz' \
  '(-d --no-dither)'{-d,--no-dither}'[disable PCM sample dithering]' \
  '--fade-in=[gradually increase volume at start]:duration' \
  '(-a --attenuate --amplify)'{-a,--attenuate=,--amplify=}'[adjust signal strength in dB]:decibels' \
  '(-A --adjust-volume)'{-A,--adjust-volume=}'[override per-file volume adjustments]:decibels' \
  '(-G --replay-gain)'{-G,--replay-gain=}'[enable Replay Gain]:profile:(radio audiophile)' \
  '(-1 --left)'{-1,--left}'[output left channel only]' \
  '(-2 --right)'{-2,--right}'[output right channel only]' \
  '(-m --mono)'{-m,--mono}'[mix channels to monaural]' \
  '(-S --stereo)'{-S,--stereo}'[force stereo output]' \
  '(-s --start)'{-s,--start=}'[begin at specified offset]:time' \
  '(-t --time)'{-t,--time=}'[stop after duration]:duration' \
  '(-z --shuffle)'{-z,--shuffle}'[randomize file order]' \
  '(-r --repeat)'{-r,--repeat=}'[replay files multiple times]:max' \
  '--tty-control[enable keyboard controls]' \
  '--no-tty-control[disable keyboard controls]' \
  '(-T --show-tags-only)'{-T,--show-tags-only}'[display tags without playback]' \
  '(-V --version)'{-V,--version}'[display version information]' \
  '--license[show copyright and warranty details]' \
  '(-h --help)'{-h,--help}'[display usage information]' \
  '*:file:_files' && ret=0

return ret
