#compdef maestro-cli2 maestro2
# _maestro-cli2 — Mobile.dev Maestro maestro-cli2 CLI command-line frontend wrapping the Maestro open-source mobile UI testing framework simplest and most effective mobile UI test framework for iOS and Android open-source written in Kotlin Java by Mobile.dev declarative YAML flow test runner driving emulators simulators real devices test flow record start studio cloud login logout query upload device test studio bug-report bugs hierarchy reset cache record-with-android-device record-on-device-with-android-virtual-device record-and-replay-with-orchestra (Mobile.dev Maestro team Leland Takamine Stefan Andonian, Kotlin/Java); clikt
# upstream: https://maestro.mobile.dev/

_maestro-cli2() {
    local -a sub=(
        'test:run a test flow'
        'cloud:run on Maestro Cloud'
        'login:authenticate'
        'logout:revoke session'
        'studio:open Maestro Studio'
        'record:record a flow'
        'upload:upload flows to cloud'
        'download-samples:download sample flows'
        'hierarchy:print view hierarchy'
        'query:run a single command'
        'start-device:start a virtual device'
        'bugreport:export bug report'
        'mockserver:start mock server'
        'print-hierarchy:print view hierarchy'
        'completion:generate shell completion'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '--platform=+[p]:p:(ios android web)' \
        '-p+[platform]:p:(ios android web)' \
        '--device=+[id]:str:' \
        '-d+[device id]:str:' \
        '--host=+[host]:_hosts' \
        '-h+[host]:_hosts' \
        '--port=+[port]:n:' \
        '--debug-output=+[file]:file:_files' \
        '--api-key=+[key]:str:' \
        '--api-url=+[url]:str:' \
        '--app-file=+[file]:file:_files -g "*.apk *.ipa *.app *.zip"' \
        '-a+[app file]:file:_files' \
        '--app-binary-id=+[id]:str:' \
        '--app-id=+[id]:str:' \
        '--map-id=+[id]:str:' \
        '--env=+[k=v]:str:' \
        '*-e+[k=v]:str:' \
        '*--env=+[k=v]:str:' \
        '--include-tags=+[tags]:str:' \
        '*--include-tags=+[tags]:str:' \
        '--exclude-tags=+[tags]:str:' \
        '*--exclude-tags=+[tags]:str:' \
        '--format=+[fmt]:f:(noop junit html)' \
        '-f+[format]:f:(noop junit html)' \
        '--output=+[file]:file:_files' \
        '-o+[output]:file:_files' \
        '--test-suite-name=+[name]:str:' \
        '--workspace=+[dir]:dir:_files -/' \
        '-w+[workspace]:dir:_files -/' \
        '--name=+[name]:str:' \
        '--branch=+[name]:str:' \
        '--repo-owner=+[name]:str:' \
        '--repo-name=+[name]:str:' \
        '--commit-sha=+[sha]:str:' \
        '--pull-request-id=+[id]:str:' \
        '--device-locale=+[lang]:str:' \
        '--device-os=+[ver]:str:' \
        '--app-binary-version=+[v]:str:' \
        '--upload-bundle=+[file]:_files' \
        '--app-bundle=+[file]:_files' \
        '--upload-name=+[name]:str:' \
        '--remote-driver-url=+[url]:str:' \
        '--remote-driver-token=+[token]:str:' \
        '--ios-device-id=+[id]:str:' \
        '--android-device-id=+[id]:str:' \
        '--map-existing-file[map existing file]' \
        '--no-cache[no cache]' \
        '--device-create=+[v]:v:(true false)' \
        '--analyze[analyze]' \
        '--ai-key=+[key]:str:' \
        '--ai-model=+[name]:str:' \
        '--mtls-cert-path=+[file]:file:_files' \
        '--mtls-key-path=+[file]:file:_files' \
        '--proxy-url=+[url]:str:' \
        '--orientation=+[o]:o:(portrait landscape)' \
        '--app-launch-args=+[args]:str:' \
        '*:file:_files -g "*.yaml *.yml"'
}

_maestro-cli2 "$@"
