#compdef magnus
# Documentation: https://github.com/magnitudedev/magnitude
# Reference accessed: 2026-05-22
# Verified: magnitude-ai npm package magnus --help.

# Zsh completion for magnus - Magnitude browser test agent debug CLI

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:->cmds' \
  '*:: :->args' && ret=0

case $state in
  cmds)
    _values 'magnus command' \
      'check[check Magnitude setup]' \
      'exec[execute recipe JSON with micro agent]' && ret=0
    ;;
  args)
    case $line[1] in
      exec)
        _arguments \
          '(-u --url)'{-u,--url}'[starting URL]:url:' \
          '(-r --recipe)'{-r,--recipe}'[recipe JSON file]:file:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
