#compdef makeicns
# Documentation: https://www.amnoid.de/icns/makeicns.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above (amnoid.de canonical page).

# makeicns: build Apple .icns icon archives from source images

_arguments -s -S \
  '-in[default source image]:file:_files' \
  '-out[output icns file]:file:_files -g "*.icns"' \
  '-16[source image for 16x16 variant]:file:_files' \
  '-32[source image for 32x32 variant]:file:_files' \
  '-128[source image for 128x128 variant]:file:_files' \
  '-256[source image for 256x256 variant]:file:_files' \
  '-512[source image for 512x512 variant]:file:_files' \
  '-1024[source image for 1024x1024 variant]:file:_files'
