#compdef makedbm
# Documentation: https://manpages.org/makedbm/8
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above (yp-tools makedbm(8) manpage).

_arguments -s \
  '(-a -r)-a[mail aliases support]' \
  '(-a -r)-r[treat # as comment]' \
  '-b[insert YP_INTERDOMAIN]' \
  '-c[clear ypserv cache]' \
  '-s[secure map]' \
  '-l[lowercase keys]' \
  '-i+[YP_INPUT_NAME]:name:' \
  '-o+[YP_OUTPUT_NAME]:name:' \
  '-m+[YP_MASTER_NAME]:name:' \
  '-u+[dump database]:dbname:_files' \
  '--no-limit-check[skip key/data length check]' \
  '(- *)--version[show version]' \
  ':input file:_files' \
  ':dbname:_files'
