#compdef makoctl

# Zsh completion for makoctl - mako notification daemon control

local -a commands=(
  'dismiss:dismiss notifications'
  'restore:restore the most recently dismissed notification'
  'invoke:invoke the default action of a notification'
  'menu:display a dmenu-compatible menu'
  'list:list notifications in JSON'
  'reload:reload config file'
  'set:modify config options'
  'mode:get or set modes'
)

_arguments \
  '(- *)'{-h,--help}'[show help]' \
  '1:command:->commands' \
  '*:: :->args' && return 0

case $state in
  commands)
    _describe -t commands 'makoctl command' commands
    ;;
  args)
    case ${words[1]} in
      dismiss)
        _arguments \
          '(-a --all)'{-a,--all}'[dismiss all notifications]' \
          '(-n --id)'{-n,--id}'[dismiss by notification ID]:id' \
          '(-g --group)'{-g,--group}'[dismiss all in matching group]'
        ;;
      invoke)
        _arguments \
          '(-n --id)'{-n,--id}'[notification ID]:id' \
          '1:action name'
        ;;
      menu)
        _arguments '1:menu program:_command_names'
        ;;
      mode)
        _arguments \
          '(-a --add)'{-a,--add}'[add mode]:mode' \
          '(-r --remove)'{-r,--remove}'[remove mode]:mode' \
          '(-s --set)'{-s,--set}'[set mode]:mode' \
          '(-t --toggle)'{-t,--toggle}'[toggle mode]:mode'
        ;;
    esac
    ;;
esac
