#compdef mani

_mani_commands() {
  local -a commands=(
    'init:Initialize a mani repository'
    'sync:Clone and sync repositories'
    'exec:Execute arbitrary commands'
    'run:Run tasks'
    'list:List projects, tasks, or tags'
    'describe:Describe projects, tasks, or tags'
    'edit:Edit mani config'
    'check:Validate config'
    'completion:Generate shell completion'
    'help:Help about any command'
  )
  _describe 'command' commands
}

_mani() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
    '--color[enable color output]' \
    '(-c --config)'{-c,--config}'=[config file]:file:_files' \
    '--no-color[disable color output]' \
    '(-h --help)'{-h,--help}'[help for mani]' \
    '(-v --version)'{-v,--version}'[version for mani]' \
    '1:command:_mani_commands' \
    '*::arg:->args'

  case $state in
    args)
      case $line[1] in
        run)
          _arguments \
            '--all[run on all projects]' \
            '--cwd[use current directory]' \
            '(-d --dry-run)'{-d,--dry-run}'[dry run]' \
            '--ignore-errors[ignore errors]' \
            '--ignore-non-existing[ignore non-existing projects]' \
            '(-o --output)'{-o,--output}'=[output format]:format:(table stream)' \
            '(-p --projects)'{-p,--projects}'=[filter by projects]:projects' \
            '(-P --paths)'{-P,--paths}'=[filter by paths]:paths' \
            '(-t --tags)'{-t,--tags}'=[filter by tags]:tags' \
            '--parallel[run in parallel]' \
            '(-h --help)'{-h,--help}'[help for run]' \
            '1:task'
          ;;
        exec)
          _arguments \
            '--all[run on all projects]' \
            '--cwd[use current directory]' \
            '(-d --dry-run)'{-d,--dry-run}'[dry run]' \
            '--ignore-errors[ignore errors]' \
            '--ignore-non-existing[ignore non-existing projects]' \
            '(-o --output)'{-o,--output}'=[output format]:format:(table stream)' \
            '(-p --projects)'{-p,--projects}'=[filter by projects]:projects' \
            '(-P --paths)'{-P,--paths}'=[filter by paths]:paths' \
            '(-t --tags)'{-t,--tags}'=[filter by tags]:tags' \
            '--parallel[run in parallel]' \
            '(-h --help)'{-h,--help}'[help for exec]' \
            '*:command'
          ;;
        list)
          _arguments \
            '1:type:(projects tasks tags)' \
            '--headers[show headers]' \
            '--tree[tree output]' \
            '(-o --output)'{-o,--output}'=[output format]:format:(table tree)' \
            '(-t --tags)'{-t,--tags}'=[filter by tags]:tags' \
            '(-h --help)'{-h,--help}'[help for list]'
          ;;
        describe)
          _arguments \
            '1:type:(projects tasks tags)' \
            '(-h --help)'{-h,--help}'[help for describe]'
          ;;
        sync)
          _arguments \
            '--parallel[sync in parallel]' \
            '--status[show sync status]' \
            '(-h --help)'{-h,--help}'[help for sync]'
          ;;
        completion)
          _arguments \
            '1:shell:(bash zsh fish powershell)'
          ;;
      esac
      ;;
  esac
}

_mani "$@"
