#compdef marp

local -a arguments

arguments=(
  '(-o --output)'{-o,--output}'=[output file]:file:_files'
  '(-I --input-dir)'{-I,--input-dir}'=[input directory]:dir:_files -/'
  '(-c --config-file)'{-c,--config-file}'=[configuration file]:file:_files'
  '--theme=[theme name or CSS file]:theme:'
  '--theme-set=[path to additional themes]:dir:_files -/'
  '--engine=[Marpit engine]:engine:'
  '--html[enable inline HTML]'
  '--pdf[convert to PDF]'
  '--pptx[convert to PPTX]'
  '--image=[convert to images]:format:(png jpeg)'
  '--images=[convert to images (alias)]:format:(png jpeg)'
  '--jpg-quality=[JPEG quality]:quality:'
  '--allow-local-files[allow local file access]'
  '(-w --watch)'{-w,--watch}'[watch mode]'
  '(-s --server)'{-s,--server}'[server mode]'
  '(-p --preview)'{-p,--preview}'[open preview window]'
  '--bespoke-osc[enable OSC remote for Bespoke]'
  '--bespoke-progress[enable progress bar for Bespoke]'
  '--bespoke-transition[enable transitions for Bespoke]'
  '--title=[HTML title]:title:'
  '--description=[HTML description]:description:'
  '--author=[HTML author]:author:'
  '--keywords=[HTML keywords]:keywords:'
  '--url=[canonical URL]:url:'
  '--og-image=[Open Graph image URL]:url:'
  '(-h --help)'{-h,--help}'[show help]'
  '(-v --version)'{-v,--version}'[show version]'
  '*:markdown file:_files -g "*.md"'
)

_arguments -s -S $arguments
