#compdef marked
# Documentation: https://github.com/markedjs/marked/blob/master/bin/main.js
# Reference accessed: 2026-05-19
# Verified: markedjs/marked bin/main.js argument switch. The `marked`
# binary ships as part of the markedjs/marked package.
# Removed from prior file: bogus man.archlinux.org URL; --sanitize is
# not present in current upstream main.js; real `--no-clobber` short
# is -n per upstream main.js parser.

local -a arguments

arguments=(
    '(-o --output)'{-o,--output}'+[output file]:file:_files'
    '(-i --input)'{-i,--input}'+[input file]:file:_files -g "*.(md|markdown)(-.)"'
    '(-s --string)'{-s,--string}'+[markdown string]:string'
    '(-t --tokens)'{-t,--tokens}'[tokenize only]'
    '(-c --config)'{-c,--config}'+[config file]:file:_files'
    '(-n --no-clobber)'{-n,--no-clobber}'[do not overwrite output file]'
    '--pedantic[conform to original markdown.pl]'
    '--no-pedantic[disable pedantic mode]'
    '--gfm[enable GitHub Flavored Markdown]'
    '--no-gfm[disable GFM]'
    '--breaks[enable GFM line breaks]'
    '--no-breaks[disable GFM line breaks]'
    '--smartypants[enable smart punctuation]'
    '--no-smartypants[disable smart punctuation]'
    '--silent[silence error output]'
    '(-h --help)'{-h,--help}'[show help]'
    '(-v --version)'{-v,--version}'[show version]'
    '*:input files:_files -g "*.(md|markdown)(-.)"'
)

_arguments -s -S $arguments
