#compdef massren
# Documentation: https://github.com/laurent22/massren
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-c --config)'{-c,--config}'[show or set configuration]' \
  '(-u --undo)'{-u,--undo}'[undo last rename]' \
  '(-n --dry-run)'{-n,--dry-run}'[simulate rename without making changes]' \
  '(-v --verbose)'{-v,--verbose}'[enable verbose output]' \
  '*:file or directory:_files' && ret=0

return ret
