#compdef matrixcli
# Documentation: https://codeberg.org/saadnpq/matrixcli
# matrixcli - command line matrix client

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help message and exit]' \
  '(-s --server)'{-s,--server}'[server to login to]:server' \
  '(-u --username)'{-u,--username}'[username to login with]:username' \
  '(-p --password)'{-p,--password}'[the password]:password' \
  '(-c --config)'{-c,--config}'[custom configuration file]:file:_files' \
  '1:command:(send listen rooms unread tail)' \
  '*::arg:->args' && ret=0

return ret
