#compdef materialize-cli mz
# _materialize-cli — Materialize streaming database mz CLI (Materialize, Rust); clap-rs
# upstream: https://github.com/MaterializeInc/materialize

_materialize-cli() {
    local -a sub=(
        'app-password:manage app passwords'
        'config:manage local config'
        'docs:open docs'
        'login:authenticate'
        'profile:manage profiles'
        'region:manage regions'
        'secret:manage secrets'
        'sql:run sql'
        'user:manage users'
        'workflow:run workflow'
        'completion:generate shell completion'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--no-color[no color]' \
        '--format=+[output format]:fmt:(table csv json)' \
        '--profile=+[profile]:profile:' \
        '--region=+[region]:region:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'mz subcommand' sub ;;
        args)
            case $words[1] in
                app-password) _arguments \
                    '1:cmd:(create list)' \
                    '*:arg:' ;;
                config) _arguments \
                    '1:cmd:(get set list remove)' \
                    '*:arg:' ;;
                profile) _arguments \
                    '1:cmd:(init list remove config)' \
                    '*:arg:' ;;
                region) _arguments \
                    '1:cmd:(enable disable list show)' \
                    '*:arg:' ;;
                secret) _arguments \
                    '1:cmd:(create delete list)' \
                    '*:arg:' ;;
                user) _arguments \
                    '1:cmd:(create list remove)' \
                    '*:arg:' ;;
                sql) _arguments \
                    '--cluster=+[cluster]:str:' \
                    '--execute=+[execute sql]:sql:' \
                    '--file=+[file]:file:_files -g "*.sql"' \
                    '*:arg:' ;;
                completion) _arguments '1:shell:(bash zsh fish powershell)' ;;
            esac
            ;;
    esac
}

_materialize-cli "$@"
