#compdef maxima

# Zsh completion for maxima - Maxima computer algebra system

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--very-quiet[suppress all output]' \
  '-q[suppress startup message]' \
  '--quiet[suppress startup message]' \
  '-v[verbose mode]' \
  '--verbose[verbose mode]' \
  '--run-string=[evaluate string on startup]:expression' \
  '-r[evaluate string on startup]:expression' \
  '--batch=[batch process file]:file:_files -g "*.{mac,wxm,dem}"' \
  '-b[batch process file]:file:_files -g "*.{mac,wxm,dem}"' \
  '--batch-string=[batch process string]:expression' \
  '--batch-lisp=[batch process Lisp file]:file:_files -g "*.lisp"' \
  '--init=[init file]:file:_files -g "*.{mac,lisp}"' \
  '--init-mac=[init .mac file]:file:_files -g "*.mac"' \
  '--init-lisp=[init .lisp file]:file:_files -g "*.lisp"' \
  '--userdir=[set user directory]:dir:_directories' \
  '--tempdir=[set temp directory]:dir:_directories' \
  '-l[Lisp implementation]:lisp:(sbcl clisp ccl cmucl ecl gcl abcl)' \
  '--lisp=[Lisp implementation]:lisp:(sbcl clisp ccl cmucl ecl gcl abcl)' \
  '--lisp-options=[pass options to Lisp]:options' \
  '-u[use maxima version]:version' \
  '--use-version=[use maxima version]:version' \
  '-X[pass argument to Lisp]:arg' \
  '--lisp-options=[pass options to Lisp]:options' \
  '-p[load package]:package' \
  '--preload-lisp=[preload Lisp file]:file:_files -g "*.lisp"' \
  '--server=[start as server on port]:port' \
  '--list-avail[list available Lisp implementations and versions]' \
  '-d[set MAXIMA_DIRECTORY]:dir:_directories' \
  '*:file:_files -g "*.{mac,wxm,dem}"' && ret=0

return ret
