#compdef mbsync

# Zsh completion for mbsync (isync) - IMAP mailbox sync

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-a --all)'{-a,--all}'[sync all configured channels]' \
  '(-l --list)'{-l,--list}'[list all mailboxes]' \
  '(-c --config)'{-c,--config}'[config file]:file:_files' \
  '(-C --create)'{-C,--create}'[propagate store creation]:side:(near far both)' \
  '(-R --remove)'{-R,--remove}'[propagate store removal]:side:(near far both)' \
  '(-X --expunge)'{-X,--expunge}'[propagate message expunges]:side:(near far both)' \
  '-D[debugging categories]:categories:' \
  '--debug=[debugging categories]:categories:' \
  '-n[propagate new messages]:side:(near far both)' \
  '--new=[propagate new messages]:side:(near far both)' \
  '-r[propagate message removals]:side:(near far both)' \
  '--renew=[propagate message removals]:side:(near far both)' \
  '-d[propagate message deletions]:side:(near far both)' \
  '--delete=[propagate message deletions]:side:(near far both)' \
  '-f[propagate flag changes]:side:(near far both)' \
  '--flags=[propagate flag changes]:side:(near far both)' \
  '-H[operate on near side only]' \
  '--pull[operate on near side only]' \
  '-F[operate on far side only]' \
  '--push[operate on far side only]' \
  '-V[verbose output]' \
  '--verbose[verbose output]' \
  '-q[quiet output]' \
  '--quiet[quiet output]' \
  '*:channel or group:'
