#compdef mcp-scanner
# Source: cargo binstall mcp-scanner@0.1.1
# Probed via: completions --shell zsh
# Repository: https://github.com/oabraham1/mcp-scanner

autoload -U is-at-least

_mcp-scanner() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-o+[Output format]:OUTPUT:(table json sarif)' \
'--output=[Output format]:OUTPUT:(table json sarif)' \
'-v[Enable verbose logging]' \
'--verbose[Enable verbose logging]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_mcp-scanner_commands" \
"*::: :->mcp-guard" \
&& ret=0
    case $state in
    (mcp-guard)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mcp-scanner-command-$line[1]:"
        case $line[1] in
            (scan)
_arguments "${_arguments_options[@]}" : \
'--client=[Scan only servers from a specific client]:CLIENT:_default' \
'--server=[Scan a specific server command directly]:SERVER:_default' \
'--config=[Scan servers from a config file]:CONFIG:_files' \
'--timeout=[Timeout in seconds for each server]:TIMEOUT:_default' \
'-o+[Output format]:OUTPUT:(table json sarif)' \
'--output=[Output format]:OUTPUT:(table json sarif)' \
'-v[Enable verbose logging]' \
'--verbose[Enable verbose logging]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(watch)
_arguments "${_arguments_options[@]}" : \
'--clients=[Clients to watch (comma-separated, or all if not specified)]:CLIENTS:_default' \
'-o+[Output format]:OUTPUT:(table json sarif)' \
'--output=[Output format]:OUTPUT:(table json sarif)' \
'-v[Enable verbose logging]' \
'--verbose[Enable verbose logging]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(proxy)
_arguments "${_arguments_options[@]}" : \
'--server=[Server command to proxy]:SERVER:_default' \
'--config=[Proxy rules config file]:CONFIG:_files' \
'-o+[Output format]:OUTPUT:(table json sarif)' \
'--output=[Output format]:OUTPUT:(table json sarif)' \
'-v[Enable verbose logging]' \
'--verbose[Enable verbose logging]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(serve)
_arguments "${_arguments_options[@]}" : \
'--port=[Port to listen on]:PORT:_default' \
'--bind=[Address to bind to]:BIND:_default' \
'-o+[Output format]:OUTPUT:(table json sarif)' \
'--output=[Output format]:OUTPUT:(table json sarif)' \
'--headless[Don'\''t open browser automatically]' \
'-v[Enable verbose logging]' \
'--verbose[Enable verbose logging]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
'-o+[Output format]:OUTPUT:(table json sarif)' \
'--output=[Output format]:OUTPUT:(table json sarif)' \
'--force[Force overwrite existing config]' \
'-v[Enable verbose logging]' \
'--verbose[Enable verbose logging]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'--shell=[Shell to generate completions for]:SHELL:(bash zsh fish powershell)' \
'-o+[Output format]:OUTPUT:(table json sarif)' \
'--output=[Output format]:OUTPUT:(table json sarif)' \
'-v[Enable verbose logging]' \
'--verbose[Enable verbose logging]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'--client=[Only list servers from a specific client]:CLIENT:_default' \
'-o+[Output format]:OUTPUT:(table json sarif)' \
'--output=[Output format]:OUTPUT:(table json sarif)' \
'-v[Enable verbose logging]' \
'--verbose[Enable verbose logging]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_mcp-scanner__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mcp-scanner-help-command-$line[1]:"
        case $line[1] in
            (scan)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(watch)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(proxy)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(serve)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_mcp-scanner_commands] )) ||
_mcp-scanner_commands() {
    local commands; commands=(
'scan:Scan MCP servers for security vulnerabilities' \
'watch:Watch for config changes and re-scan automatically' \
'proxy:Start a proxy between client and MCP server' \
'serve:Start the web UI and API server' \
'init:Initialize mcp-guard configuration' \
'completions:Generate shell completions' \
'list:List discovered MCP servers' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mcp-scanner commands' commands "$@"
}
(( $+functions[_mcp-scanner__completions_commands] )) ||
_mcp-scanner__completions_commands() {
    local commands; commands=()
    _describe -t commands 'mcp-scanner completions commands' commands "$@"
}
(( $+functions[_mcp-scanner__help_commands] )) ||
_mcp-scanner__help_commands() {
    local commands; commands=(
'scan:Scan MCP servers for security vulnerabilities' \
'watch:Watch for config changes and re-scan automatically' \
'proxy:Start a proxy between client and MCP server' \
'serve:Start the web UI and API server' \
'init:Initialize mcp-guard configuration' \
'completions:Generate shell completions' \
'list:List discovered MCP servers' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mcp-scanner help commands' commands "$@"
}
(( $+functions[_mcp-scanner__help__completions_commands] )) ||
_mcp-scanner__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'mcp-scanner help completions commands' commands "$@"
}
(( $+functions[_mcp-scanner__help__help_commands] )) ||
_mcp-scanner__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'mcp-scanner help help commands' commands "$@"
}
(( $+functions[_mcp-scanner__help__init_commands] )) ||
_mcp-scanner__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'mcp-scanner help init commands' commands "$@"
}
(( $+functions[_mcp-scanner__help__list_commands] )) ||
_mcp-scanner__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'mcp-scanner help list commands' commands "$@"
}
(( $+functions[_mcp-scanner__help__proxy_commands] )) ||
_mcp-scanner__help__proxy_commands() {
    local commands; commands=()
    _describe -t commands 'mcp-scanner help proxy commands' commands "$@"
}
(( $+functions[_mcp-scanner__help__scan_commands] )) ||
_mcp-scanner__help__scan_commands() {
    local commands; commands=()
    _describe -t commands 'mcp-scanner help scan commands' commands "$@"
}
(( $+functions[_mcp-scanner__help__serve_commands] )) ||
_mcp-scanner__help__serve_commands() {
    local commands; commands=()
    _describe -t commands 'mcp-scanner help serve commands' commands "$@"
}
(( $+functions[_mcp-scanner__help__watch_commands] )) ||
_mcp-scanner__help__watch_commands() {
    local commands; commands=()
    _describe -t commands 'mcp-scanner help watch commands' commands "$@"
}
(( $+functions[_mcp-scanner__init_commands] )) ||
_mcp-scanner__init_commands() {
    local commands; commands=()
    _describe -t commands 'mcp-scanner init commands' commands "$@"
}
(( $+functions[_mcp-scanner__list_commands] )) ||
_mcp-scanner__list_commands() {
    local commands; commands=()
    _describe -t commands 'mcp-scanner list commands' commands "$@"
}
(( $+functions[_mcp-scanner__proxy_commands] )) ||
_mcp-scanner__proxy_commands() {
    local commands; commands=()
    _describe -t commands 'mcp-scanner proxy commands' commands "$@"
}
(( $+functions[_mcp-scanner__scan_commands] )) ||
_mcp-scanner__scan_commands() {
    local commands; commands=()
    _describe -t commands 'mcp-scanner scan commands' commands "$@"
}
(( $+functions[_mcp-scanner__serve_commands] )) ||
_mcp-scanner__serve_commands() {
    local commands; commands=()
    _describe -t commands 'mcp-scanner serve commands' commands "$@"
}
(( $+functions[_mcp-scanner__watch_commands] )) ||
_mcp-scanner__watch_commands() {
    local commands; commands=()
    _describe -t commands 'mcp-scanner watch commands' commands "$@"
}

if [ "$funcstack[1]" = "_mcp-scanner" ]; then
    _mcp-scanner "$@"
else
    compdef _mcp-scanner mcp-scanner
fi
