#compdef mcrl22lps lps2lts pbes2bool pbessolve mcrl2i ltsconvert ltsgraph ltsview ltscompare lps2pbes besconvert bessolve

local curcontext="$curcontext" state line ret=1

case $service in
  (mcrl22lps)
    _arguments -C \
      '(- *)'{-h,--help}'[show help]' \
      '--version[show version]' \
      '(-v --verbose)'{-v,--verbose}'[verbose]' \
      '(-q --quiet)'{-q,--quiet}'[quiet]' \
      '(-d --debug)'{-d,--debug}'[debug]' \
      '(-c --check-only)'{-c,--check-only}'[only check]' \
      '(-D --no-deltas)'{-D,--no-deltas}'[no deltas]' \
      '(-f --no-rewrite)'{-f,--no-rewrite}'[no rewrite]' \
      '(-l --linearization-method)'{-l+,--linearization-method=}'[linearization]:m:(regular regular2 stack)' \
      '(-m --no-cluster)'{-m,--no-cluster}'[no clustering]' \
      '(-n --no-alpha)'{-n,--no-alpha}'[no alpha]' \
      '(-o --statenames)'{-o,--statenames}'[show state names]' \
      '(-w --regular)'{-w,--regular}'[regular form]' \
      '*: :_files -g "*.mcrl2 *.lps"' && ret=0 ;;
  (lps2lts)
    _arguments -C \
      '(- *)'{-h,--help}'[show help]' \
      '--version[show version]' \
      '(-v --verbose)'{-v,--verbose}'[verbose]' \
      '(-q --quiet)'{-q,--quiet}'[quiet]' \
      '(-c --cached)'{-c,--cached}'[cached enumeration]' \
      '(-D --deadlock)'{-D,--deadlock}'[detect deadlock]' \
      '(-l --max)'{-l+,--max=}'[max states]:n:' \
      '(-r --rewriter)'{-r+,--rewriter=}'[rewriter]:r:(jitty jittyc jittyp)' \
      '(-s --strategy)'{-s+,--strategy=}'[strategy]:s:(b d p q r)' \
      '(-t --trace)'{-t+,--trace=}'[traces n]:n:' \
      '*: :_files -g "*.lps *.lts *.aut *.fsm *.dot"' && ret=0 ;;
  (pbes2bool|pbessolve|bessolve)
    _arguments -C \
      '(- *)'{-h,--help}'[show help]' \
      '--version[show version]' \
      '(-v --verbose)'{-v,--verbose}'[verbose]' \
      '(-c --counter-example)'{-c,--counter-example}'[counter example]' \
      '(-r --rewriter)'{-r+,--rewriter=}'[rewriter]:r:(jitty jittyc)' \
      '(-s --search)'{-s+,--search=}'[search]:s:(breadth depth)' \
      '*: :_files -g "*.pbes *.bes"' && ret=0 ;;
  (ltsconvert|ltsgraph|ltsview|ltscompare)
    _arguments -C \
      '(- *)'{-h,--help}'[show help]' \
      '--version[show version]' \
      '(-v --verbose)'{-v,--verbose}'[verbose]' \
      '(-q --quiet)'{-q,--quiet}'[quiet]' \
      '(-i --in)'{-i+,--in=}'[input format]:fmt:(aut fsm lts dot)' \
      '(-o --out)'{-o+,--out=}'[output format]:fmt:(aut fsm lts dot)' \
      '(-e --equivalence)'{-e+,--equivalence=}'[equivalence]:e:(none bisim branching-bisim weak-bisim divergence-preserving-branching-bisim trace weak-trace tau-star)' \
      '*: :_files -g "*.lts *.aut *.fsm *.dot"' && ret=0 ;;
  (mcrl2i|lps2pbes|besconvert)
    _arguments -C \
      '(- *)'{-h,--help}'[show help]' \
      '--version[show version]' \
      '(-v --verbose)'{-v,--verbose}'[verbose]' \
      '(-r --rewriter)'{-r+,--rewriter=}'[rewriter]:r:(jitty jittyc)' \
      '*: :_files' && ret=0 ;;
esac

return ret
