#compdef mcrypt mdecrypt

# Zsh completion for mcrypt/mdecrypt (file encryption)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-f --force)'{-f,--force}'[force overwrite of output file]' \
  '(-z --gzip)'{-z,--gzip}'[compress with gzip before encryption]' \
  '(-p --bzip2)'{-p,--bzip2}'[compress with bzip2 before encryption]' \
  '--openpgp[use OpenPGP encryption]' \
  '(-d --decrypt)'{-d,--decrypt}'[decrypt]' \
  '(-a --algorithm)'{-a,--algorithm}'[encryption algorithm]:algorithm:(3DES CAST-128 CAST-256 GOST RIJNDAEL-128 RIJNDAEL-192 RIJNDAEL-256 SERPENT TWOFISH DES BLOWFISH SAFER-SK64 SAFER-SK128 RC2 XTEA ARCFOUR ENIGMA WAKE)' \
  '(-m --mode)'{-m,--mode}'[encryption mode]:mode:(CBC CFB OFB ECB nOFB STREAM)' \
  '(-o --keymode)'{-o,--keymode}'[key generation mode]:keymode:(hex pkdes mcrypt s2k scrypt)' \
  '(-k --key)'{-k,--key}'[specify key]:key' \
  '(-s --keysize)'{-s,--keysize}'[key size in bits]:bits' \
  '(-c --config)'{-c,--config}'[config file]:config file:_files' \
  '--list[list available algorithms]' \
  '--list-keymodes[list available key modes]' \
  '(-u --unlink)'{-u,--unlink}'[remove input file after processing]' \
  '--flush[flush output after each write]' \
  '--time[print timing information]' \
  '--nodelete[do not delete partial output on error]' \
  '(-q --quiet)'{-q,--quiet}'[suppress non-critical warnings]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-h --help)'{-h,--help}'[display help]' \
  '(-V --version)'{-V,--version}'[display version]' \
  '--algorithms-dir[directory with algorithm modules]:directory:_files -/' \
  '--modes-dir[directory with mode modules]:directory:_files -/' \
  '*:file:_files' && ret=0

return ret
