#compdef mdbook-admonish

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1:command:->commands' \
  '*:: :->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'install:install required assets'
      'generate-custom:generate custom CSS'
    )
    _describe -t commands 'mdbook-admonish command' commands && ret=0
    ;;
  args)
    case ${words[1]} in
      install)
        _arguments -s -S \
          '--css-dir=[CSS directory]:directory:_directories' \
          '1:book directory:_directories' && ret=0
        ;;
    esac
    ;;
esac

return ret
