#compdef mdedup

# https://github.com/kdeldycke/mail-deduplicate — click-extra CLI (v7.x). Note: -h is --hash-header, not help (help is --help).

_arguments -s -S \
  '(--help)'--help'[show help]' \
  '--version[show version]' \
  '(-i --input-format)'{-i+,--input-format=}'[mailbox format]:format:' \
  '(-u --force-unlock)'{-u,--force-unlock}'[drop mail source lock if present]' \
  '(-h --hash-header)'{-h+,--hash-header+}'[header field used in hash]:header:' \
  '(-b --hash-body)'{-b+,--hash-body=}'[body hash mode]:mode:' \
  '(-H --hash-only)'{-H,--hash-only}'[print hashes only]' \
  '(-s --strategy)'{-s+,--strategy=}'[dedupe selection strategy]:strategy:' \
  '(-t --time-source)'{-t+,--time-source=}'[time reference for strategies]:source:' \
  '(-r --regexp)'{-r+,--regexp=}'[path regexp for path-based strategies]:regexp:' \
  '(-S --size-threshold)'{-S+,--size-threshold=}'[max size delta bytes]:bytes:' \
  '(-C --content-threshold)'{-C+,--content-threshold=}'[max content delta bytes]:bytes:' \
  '*:mail sources:_files'
