#compdef medi
# Documentation: https://github.com/cladam/medi
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.
# Source: cargo binstall medi@0.13.1; clap zsh generator output.

autoload -U is-at-least

_medi() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_medi_commands" \
"*::: :->medi" \
&& ret=0
    case $state in
    (medi)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:medi-command-$line[1]:"
        case $line[1] in
            (new)
_arguments "${_arguments_options[@]}" : \
'-m+[Provide the note content directly as an argument]:MESSAGE:_default' \
'--message=[Provide the note content directly as an argument]:MESSAGE:_default' \
'*-T+[Add one or more tags to the note]:TAG:_default' \
'*--tag=[Add one or more tags to the note]:TAG:_default' \
'-t+[Specify a title for the note]:TITLE:_default' \
'--title=[Specify a title for the note]:TITLE:_default' \
'--template=[Create a note from a template]:TEMPLATE:_default' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':key -- The key (or title) for the new note:_default' \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
'*-a+[Add one or more tags to the note]:ADD_TAG:_default' \
'*--add-tag=[Add one or more tags to the note]:ADD_TAG:_default' \
'*-r+[Remove one or more tags from the note]:RM_TAG:_default' \
'*--rm-tag=[Remove one or more tags from the note]:RM_TAG:_default' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':key -- The key of the note to edit:_default' \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
'()*-t+[Retrieve all notes with a specific tag]:TAG:_default' \
'()*--tag=[Retrieve all notes with a specific tag]:TAG:_default' \
'--json[Output the full note data as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'*::keys -- The key(s) of the note(s) to retrieve:_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-s+[The field to sort the notes by]:SORT_BY:(key created modified)' \
'--sort-by=[The field to sort the notes by]:SORT_BY:(key created modified)' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(backlinks)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':key -- The key of the note to find links for:_default' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
'-f[Skip the confirmation prompt]' \
'--force[Skip the confirmation prompt]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':key -- The key of the note to delete:_default' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':query -- The search query string:_default' \
&& ret=0
;;
(reindex)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(find)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
'--dir=[The path to the directory containing .md files]:DIR:_default' \
'--file=[The path to a single .md file to import. (Requires --key)]:FILE:_default' \
'--key=[The key to use for the single file import]:KEY:_default' \
'--overwrite[Overwrite an existing note with the same key]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
'--format=[The output format]:FORMAT:(markdown json)' \
'*-t+[Export only notes with a specific tag]:TAG:_default' \
'*--tag=[Export only notes with a specific tag]:TAG:_default' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':path -- The path for the export directory or file:_default' \
&& ret=0
;;
(task)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_medi__task_commands" \
"*::: :->task" \
&& ret=0

    case $state in
    (task)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:medi-task-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':note_key -- The key of the note this task is for:_default' \
':description -- The description of the task:_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(done)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':task_id -- The ID of the task to complete:_default' \
&& ret=0
;;
(prio)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':task_id -- The ID of the task to prioritize:_default' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':task_id -- The ID of the task to delete:_default' \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
'-f[Skip the confirmation prompt]' \
'--force[Skip the confirmation prompt]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_medi__task__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:medi-task-help-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(done)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(prio)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(status)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::key -- The key of the note to show stats for. (Optional):_default' \
&& ret=0
;;
(lint)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::key -- The key of the note to lint. (Optional):_default' \
&& ret=0
;;
(preview)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':key -- The key of the note to render:_default' \
&& ret=0
;;
(generate-completion)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_medi__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:medi-help-command-$line[1]:"
        case $line[1] in
            (new)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(backlinks)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reindex)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(find)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(task)
_arguments "${_arguments_options[@]}" : \
":: :_medi__help__task_commands" \
"*::: :->task" \
&& ret=0

    case $state in
    (task)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:medi-help-task-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(done)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(prio)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(lint)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(preview)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(generate-completion)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_medi_commands] )) ||
_medi_commands() {
    local commands; commands=(
'new:Create a new note with the specified key' \
'edit:Edit an existing note with the specified key' \
'get:Get the content of a note with the specified key' \
'list:List all notes' \
'backlinks:Find all notes that link to the given note key' \
'delete:Delete a note with the specified key' \
'search:Search for notes by content, title, or tags' \
'reindex:Reindex the search index' \
'find:Interactively find and edit a note' \
'import:Import notes from a directory or a single file' \
'export:Export notes to a file' \
'task:Manage tasks linked to notes' \
'status:Show a summary of the database' \
'lint:Run a lint check on all notes' \
'preview:Render a note in a live preview' \
'generate-completion:Generates shell completion scripts' \
'update:Update the medi application. Checks for a new version of medi and updates it if available' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'medi commands' commands "$@"
}
(( $+functions[_medi__backlinks_commands] )) ||
_medi__backlinks_commands() {
    local commands; commands=()
    _describe -t commands 'medi backlinks commands' commands "$@"
}
(( $+functions[_medi__delete_commands] )) ||
_medi__delete_commands() {
    local commands; commands=()
    _describe -t commands 'medi delete commands' commands "$@"
}
(( $+functions[_medi__edit_commands] )) ||
_medi__edit_commands() {
    local commands; commands=()
    _describe -t commands 'medi edit commands' commands "$@"
}
(( $+functions[_medi__export_commands] )) ||
_medi__export_commands() {
    local commands; commands=()
    _describe -t commands 'medi export commands' commands "$@"
}
(( $+functions[_medi__find_commands] )) ||
_medi__find_commands() {
    local commands; commands=()
    _describe -t commands 'medi find commands' commands "$@"
}
(( $+functions[_medi__generate-completion_commands] )) ||
_medi__generate-completion_commands() {
    local commands; commands=()
    _describe -t commands 'medi generate-completion commands' commands "$@"
}
(( $+functions[_medi__get_commands] )) ||
_medi__get_commands() {
    local commands; commands=()
    _describe -t commands 'medi get commands' commands "$@"
}
(( $+functions[_medi__help_commands] )) ||
_medi__help_commands() {
    local commands; commands=(
'new:Create a new note with the specified key' \
'edit:Edit an existing note with the specified key' \
'get:Get the content of a note with the specified key' \
'list:List all notes' \
'backlinks:Find all notes that link to the given note key' \
'delete:Delete a note with the specified key' \
'search:Search for notes by content, title, or tags' \
'reindex:Reindex the search index' \
'find:Interactively find and edit a note' \
'import:Import notes from a directory or a single file' \
'export:Export notes to a file' \
'task:Manage tasks linked to notes' \
'status:Show a summary of the database' \
'lint:Run a lint check on all notes' \
'preview:Render a note in a live preview' \
'generate-completion:Generates shell completion scripts' \
'update:Update the medi application. Checks for a new version of medi and updates it if available' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'medi help commands' commands "$@"
}
(( $+functions[_medi__help__backlinks_commands] )) ||
_medi__help__backlinks_commands() {
    local commands; commands=()
    _describe -t commands 'medi help backlinks commands' commands "$@"
}
(( $+functions[_medi__help__delete_commands] )) ||
_medi__help__delete_commands() {
    local commands; commands=()
    _describe -t commands 'medi help delete commands' commands "$@"
}
(( $+functions[_medi__help__edit_commands] )) ||
_medi__help__edit_commands() {
    local commands; commands=()
    _describe -t commands 'medi help edit commands' commands "$@"
}
(( $+functions[_medi__help__export_commands] )) ||
_medi__help__export_commands() {
    local commands; commands=()
    _describe -t commands 'medi help export commands' commands "$@"
}
(( $+functions[_medi__help__find_commands] )) ||
_medi__help__find_commands() {
    local commands; commands=()
    _describe -t commands 'medi help find commands' commands "$@"
}
(( $+functions[_medi__help__generate-completion_commands] )) ||
_medi__help__generate-completion_commands() {
    local commands; commands=()
    _describe -t commands 'medi help generate-completion commands' commands "$@"
}
(( $+functions[_medi__help__get_commands] )) ||
_medi__help__get_commands() {
    local commands; commands=()
    _describe -t commands 'medi help get commands' commands "$@"
}
(( $+functions[_medi__help__help_commands] )) ||
_medi__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'medi help help commands' commands "$@"
}
(( $+functions[_medi__help__import_commands] )) ||
_medi__help__import_commands() {
    local commands; commands=()
    _describe -t commands 'medi help import commands' commands "$@"
}
(( $+functions[_medi__help__lint_commands] )) ||
_medi__help__lint_commands() {
    local commands; commands=()
    _describe -t commands 'medi help lint commands' commands "$@"
}
(( $+functions[_medi__help__list_commands] )) ||
_medi__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'medi help list commands' commands "$@"
}
(( $+functions[_medi__help__new_commands] )) ||
_medi__help__new_commands() {
    local commands; commands=()
    _describe -t commands 'medi help new commands' commands "$@"
}
(( $+functions[_medi__help__preview_commands] )) ||
_medi__help__preview_commands() {
    local commands; commands=()
    _describe -t commands 'medi help preview commands' commands "$@"
}
(( $+functions[_medi__help__reindex_commands] )) ||
_medi__help__reindex_commands() {
    local commands; commands=()
    _describe -t commands 'medi help reindex commands' commands "$@"
}
(( $+functions[_medi__help__search_commands] )) ||
_medi__help__search_commands() {
    local commands; commands=()
    _describe -t commands 'medi help search commands' commands "$@"
}
(( $+functions[_medi__help__status_commands] )) ||
_medi__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'medi help status commands' commands "$@"
}
(( $+functions[_medi__help__task_commands] )) ||
_medi__help__task_commands() {
    local commands; commands=(
'add:Add a new task linked to a note' \
'list:List all open tasks' \
'done:Mark a task as done' \
'prio:Prioritise a task' \
'delete:Delete a task' \
'reset:Reset all tasks (use with caution)' \
    )
    _describe -t commands 'medi help task commands' commands "$@"
}
(( $+functions[_medi__help__task__add_commands] )) ||
_medi__help__task__add_commands() {
    local commands; commands=()
    _describe -t commands 'medi help task add commands' commands "$@"
}
(( $+functions[_medi__help__task__delete_commands] )) ||
_medi__help__task__delete_commands() {
    local commands; commands=()
    _describe -t commands 'medi help task delete commands' commands "$@"
}
(( $+functions[_medi__help__task__done_commands] )) ||
_medi__help__task__done_commands() {
    local commands; commands=()
    _describe -t commands 'medi help task done commands' commands "$@"
}
(( $+functions[_medi__help__task__list_commands] )) ||
_medi__help__task__list_commands() {
    local commands; commands=()
    _describe -t commands 'medi help task list commands' commands "$@"
}
(( $+functions[_medi__help__task__prio_commands] )) ||
_medi__help__task__prio_commands() {
    local commands; commands=()
    _describe -t commands 'medi help task prio commands' commands "$@"
}
(( $+functions[_medi__help__task__reset_commands] )) ||
_medi__help__task__reset_commands() {
    local commands; commands=()
    _describe -t commands 'medi help task reset commands' commands "$@"
}
(( $+functions[_medi__help__update_commands] )) ||
_medi__help__update_commands() {
    local commands; commands=()
    _describe -t commands 'medi help update commands' commands "$@"
}
(( $+functions[_medi__import_commands] )) ||
_medi__import_commands() {
    local commands; commands=()
    _describe -t commands 'medi import commands' commands "$@"
}
(( $+functions[_medi__lint_commands] )) ||
_medi__lint_commands() {
    local commands; commands=()
    _describe -t commands 'medi lint commands' commands "$@"
}
(( $+functions[_medi__list_commands] )) ||
_medi__list_commands() {
    local commands; commands=()
    _describe -t commands 'medi list commands' commands "$@"
}
(( $+functions[_medi__new_commands] )) ||
_medi__new_commands() {
    local commands; commands=()
    _describe -t commands 'medi new commands' commands "$@"
}
(( $+functions[_medi__preview_commands] )) ||
_medi__preview_commands() {
    local commands; commands=()
    _describe -t commands 'medi preview commands' commands "$@"
}
(( $+functions[_medi__reindex_commands] )) ||
_medi__reindex_commands() {
    local commands; commands=()
    _describe -t commands 'medi reindex commands' commands "$@"
}
(( $+functions[_medi__search_commands] )) ||
_medi__search_commands() {
    local commands; commands=()
    _describe -t commands 'medi search commands' commands "$@"
}
(( $+functions[_medi__status_commands] )) ||
_medi__status_commands() {
    local commands; commands=()
    _describe -t commands 'medi status commands' commands "$@"
}
(( $+functions[_medi__task_commands] )) ||
_medi__task_commands() {
    local commands; commands=(
'add:Add a new task linked to a note' \
'list:List all open tasks' \
'done:Mark a task as done' \
'prio:Prioritise a task' \
'delete:Delete a task' \
'reset:Reset all tasks (use with caution)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'medi task commands' commands "$@"
}
(( $+functions[_medi__task__add_commands] )) ||
_medi__task__add_commands() {
    local commands; commands=()
    _describe -t commands 'medi task add commands' commands "$@"
}
(( $+functions[_medi__task__delete_commands] )) ||
_medi__task__delete_commands() {
    local commands; commands=()
    _describe -t commands 'medi task delete commands' commands "$@"
}
(( $+functions[_medi__task__done_commands] )) ||
_medi__task__done_commands() {
    local commands; commands=()
    _describe -t commands 'medi task done commands' commands "$@"
}
(( $+functions[_medi__task__help_commands] )) ||
_medi__task__help_commands() {
    local commands; commands=(
'add:Add a new task linked to a note' \
'list:List all open tasks' \
'done:Mark a task as done' \
'prio:Prioritise a task' \
'delete:Delete a task' \
'reset:Reset all tasks (use with caution)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'medi task help commands' commands "$@"
}
(( $+functions[_medi__task__help__add_commands] )) ||
_medi__task__help__add_commands() {
    local commands; commands=()
    _describe -t commands 'medi task help add commands' commands "$@"
}
(( $+functions[_medi__task__help__delete_commands] )) ||
_medi__task__help__delete_commands() {
    local commands; commands=()
    _describe -t commands 'medi task help delete commands' commands "$@"
}
(( $+functions[_medi__task__help__done_commands] )) ||
_medi__task__help__done_commands() {
    local commands; commands=()
    _describe -t commands 'medi task help done commands' commands "$@"
}
(( $+functions[_medi__task__help__help_commands] )) ||
_medi__task__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'medi task help help commands' commands "$@"
}
(( $+functions[_medi__task__help__list_commands] )) ||
_medi__task__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'medi task help list commands' commands "$@"
}
(( $+functions[_medi__task__help__prio_commands] )) ||
_medi__task__help__prio_commands() {
    local commands; commands=()
    _describe -t commands 'medi task help prio commands' commands "$@"
}
(( $+functions[_medi__task__help__reset_commands] )) ||
_medi__task__help__reset_commands() {
    local commands; commands=()
    _describe -t commands 'medi task help reset commands' commands "$@"
}
(( $+functions[_medi__task__list_commands] )) ||
_medi__task__list_commands() {
    local commands; commands=()
    _describe -t commands 'medi task list commands' commands "$@"
}
(( $+functions[_medi__task__prio_commands] )) ||
_medi__task__prio_commands() {
    local commands; commands=()
    _describe -t commands 'medi task prio commands' commands "$@"
}
(( $+functions[_medi__task__reset_commands] )) ||
_medi__task__reset_commands() {
    local commands; commands=()
    _describe -t commands 'medi task reset commands' commands "$@"
}
(( $+functions[_medi__update_commands] )) ||
_medi__update_commands() {
    local commands; commands=()
    _describe -t commands 'medi update commands' commands "$@"
}

if [ "$funcstack[1]" = "_medi" ]; then
    _medi "$@"
else
    compdef _medi medi
fi
