#compdef memping
# Documentation: https://man.archlinux.org/man/memping.1.en
# Test to see if a server is available (libmemcached)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[display help]' \
  '(-V --version)'{-V,--version}'[display version]' \
  '(-q --quiet)'{-q,--quiet}'[operate quietly]' \
  '(-v --verbose)'{-v,--verbose}'[operate more verbosely]' \
  '(-d --debug)'{-d,--debug}'[enable debug/verbose mode]' \
  '(-u --username)'{-u,--username}'=[SASL username]:username' \
  '(-p --password)'{-p,--password}'=[SASL password]:password' \
  '(-s --servers)'{-s,--servers}'=[server list as hostname[:port][,...]]:servers' && ret=0

return ret
