#compdef memcat
# Documentation: https://man.archlinux.org/man/memcat.1.en
# Copy the value of a key to standard output (libmemcached)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[display help]' \
  '(-V --version)'{-V,--version}'[display version]' \
  '(-q --quiet)'{-q,--quiet}'[operate quietly]' \
  '(-v --verbose)'{-v,--verbose}'[operate more verbosely]' \
  '(-d --debug)'{-d,--debug}'[enable debug/verbose mode]' \
  '(-s --servers)'{-s,--servers}'=[server list as hostname[:port][,...]]:servers' \
  '(-n --non-blocking)'{-n,--non-blocking}'[enable non-blocking operations]' \
  '(-N --tcp-nodelay)'{-N,--tcp-nodelay}'[disable Nagle'\''s algorithm]' \
  '(-b --binary)'{-b,--binary}'[enable binary protocol]' \
  '(-B --buffer)'{-B,--buffer}'[buffer requests]' \
  '(-u --username)'{-u,--username}'=[SASL username]:username' \
  '(-p --password)'{-p,--password}'=[SASL password]:password' \
  '(-F --flags)'{-F,--flags}'[display key'\''s flags]' \
  '(-H --hash)'{-H,--hash}'=[key hashing algorithm]:algorithm' \
  '(-f --file)'{-f,--file}'=[output to file instead of stdout]:file:_files' \
  '*:key:_default' && ret=0

return ret
