#compdef mend
# Documentation: https://man.archlinux.org/search?q=mend
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'sca:Software Composition Analysis scan'
  'dep:dependency scan (alias)'
  'sast:Static Application Security Testing scan'
  'c-sast:Custom SAST scan'
  'iac:Infrastructure-as-Code scan'
  'image:container image scan'
  'config:print/edit Mend CLI config'
  'auth:authenticate to Mend'
  'version:show version'
  'help:show help'
  'agent:legacy agent subcommands'
  'plan:plan a scan'
  'register:register Mend agent'
  'show:show scan results'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--no-color[disable color output]' \
  '--json[output JSON]' \
  '--quiet[suppress non-error output]' \
  '--mend-base-url=[Mend base URL]:url:' \
  '--user-key=[Mend user key]:key:' \
  '--mend-token=[Mend org/API token]:token:' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'mend command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (sca|dep)
        _arguments \
          '(-d --directory)'{-d+,--directory=}'[source directory]:dir:_files -/' \
          '(-s --scope)'{-s+,--scope=}'[mend product/project scope]:scope:' \
          '*--policy=[policy name]:policy:' \
          '--policy-action=[policy action]:action:(audit warn block)' \
          '*--exclude=[exclude pattern]:glob:' \
          '*--include=[include pattern]:glob:' \
          '--non-interactive[non-interactive mode]' \
          '--filename=[output filename]:file:_files' \
          '--export=[export format]:format:(sarif json cyclonedx spdx html)' \
          '--update[update Mend project after scan]' \
          '--upload[upload results to Mend]' && ret=0 ;;
      (sast|c-sast)
        _arguments \
          '(-d --directory)'{-d+,--directory=}'[source directory]:dir:_files -/' \
          '(-s --scope)'{-s+,--scope=}'[mend project scope]:scope:' \
          '--language=[programming language]:lang:(java python javascript typescript go ruby c cpp csharp kotlin php scala swift)' \
          '--filename=[output filename]:file:_files' \
          '--export=[export format]:format:(sarif json html)' \
          '--upload[upload results to Mend]' && ret=0 ;;
      (iac)
        _arguments \
          '(-d --directory)'{-d+,--directory=}'[source directory]:dir:_files -/' \
          '(-s --scope)'{-s+,--scope=}'[mend project scope]:scope:' \
          '--filename=[output filename]:file:_files' \
          '--export=[export format]:format:(sarif json html)' \
          '*--exclude=[exclude pattern]:glob:' \
          '*--include=[include pattern]:glob:' && ret=0 ;;
      (image)
        _arguments \
          '(-i --image)'{-i+,--image=}'[image reference]:image:' \
          '(-s --scope)'{-s+,--scope=}'[mend project scope]:scope:' \
          '--filename=[output filename]:file:_files' \
          '--export=[export format]:format:(sarif json cyclonedx spdx html)' \
          '--registry=[registry credentials profile]:profile:' && ret=0 ;;
      (config)
        _arguments '*::sub:(get set list show edit)' && ret=0 ;;
      (auth)
        _arguments '*::sub:(login logout status)' && ret=0 ;;
    esac ;;
esac

return ret
