#compdef mergefonts mergeFonts
# _mergefonts — Adobe afdko mergeFonts CLI for combining multiple OpenType OTF source fonts into a single OTF with shared name encoding glyph order and CFF/CFF2 stream concatenation (adobe-type-tools team, C); getopt
# upstream: https://github.com/adobe-type-tools/afdko

_mergefonts() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-o+[output font]:file:_files -g "*.otf *.cff *.cff2"' \
        '--output=+[output font]:file:_files -g "*.otf *.cff *.cff2"' \
        '-cid+[CIDFontInfo]:file:_files -g "*.cidfontinfo *.cfi *.txt"' \
        '-mac+[macbinary]' \
        '-cs+[compatibility level]:n:' \
        '-gx+[glyph alias file]:file:_files -g "*.gx *.txt"' \
        '-gan+[glyph alias and name]:file:_files' \
        '-da+[csv glyphs]:str:' \
        '-d+[delete csv]:str:' \
        '--delete=+[csv]:str:' \
        '--no-cleanup[no cleanup]' \
        '--cmap=+[file]:file:_files -g "*.cmap"' \
        '*:input fonts:_files -g "*.otf *.cff *.ufo *.ttf"'
}

_mergefonts "$@"
