#compdef meson-format
# _meson-format — Meson build system meson-format meson.build formatter CLI alias (Meson team, Python); argparse
# upstream: https://github.com/mesonbuild/meson

_meson-format() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--check-only[only check]' \
        '-q[only check]' \
        '--inplace[modify in place]' \
        '-i[modify in place]' \
        '--recursive[recursive]' \
        '-r[recursive]' \
        '--output=+[output file]:file:_files' \
        '-o+[output file]:file:_files' \
        '--config=+[config file]:file:_files -g "meson.format *.ini"' \
        '-c+[config file]:file:_files -g "meson.format *.ini"' \
        '--editor-config[respect editorconfig]' \
        '-e[respect editorconfig]' \
        '*:file:_files -g "meson.build meson_options.txt *.build *.options"'
}

_meson-format "$@"
