#compdef meshtastic-cli meshtastic
# _meshtastic-cli — Meshtastic LoRa-based mesh network CLI alias (meshtastic team, Python); argparse
# upstream: https://github.com/meshtastic/python

_meshtastic-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--port=+[serial port]:file:_files -g "/dev/{tty.,cu.,ttyUSB,ttyACM,ttyS}*"' \
        '--host=+[host:port]:str:' \
        '--ble=+[BLE device]:str:' \
        '--noproto[no proto]' \
        '--noreboot[no reboot]' \
        '--tcp=+[host:port]:str:' \
        '--info[show device info]' \
        '--nodes[show nodes]' \
        '--qr[QR code]' \
        '--ch-index=+[channel index]:n:' \
        '--ch-add=+[channel name]:str:' \
        '--ch-del[delete channel]' \
        '--ch-set=+[key value]:str:' \
        '--ch-disable[disable channel]' \
        '--ch-enable[enable channel]' \
        '--ch-set-name=+[name]:str:' \
        '--ch-set-url=+[url]:str:' \
        '--ch-vlongslow[set very long slow]' \
        '--ch-longslow[set long slow]' \
        '--ch-longfast[set long fast]' \
        '--ch-medslow[set medium slow]' \
        '--ch-medfast[set medium fast]' \
        '--ch-shortslow[set short slow]' \
        '--ch-shortfast[set short fast]' \
        '--ch-shorturbo[set short turbo]' \
        '--ch-set-psk=+[psk]:str:' \
        '--ch-set-default[set default]' \
        '--seriallog=+[file]:file:_files' \
        '--debug[debug]' \
        '-d[debug]' \
        '--sendtext=+[text]:str:' \
        '--sendping[send ping]' \
        '--traceroute=+[node id]:str:' \
        '--request-telemetry[request telemetry]' \
        '--request-position[request position]' \
        '--ack[wait for ack]' \
        '--dest=+[node]:str:' \
        '--setowner=+[short]:str:' \
        '--set-owner-short=+[short]:str:' \
        '--setalt=+[altitude]:n:' \
        '--setlat=+[latitude]:str:' \
        '--setlon=+[longitude]:str:' \
        '--setlocation=+[lat,lon,alt]:str:' \
        '--set=+[name value]:str:' \
        '--set-canned-message=+[file]:file:_files' \
        '--set-ringtone=+[name]:str:' \
        '--get=+[name]:str:' \
        '--reply[reply mode]' \
        '--reboot[reboot device]' \
        '--shutdown[shutdown device]' \
        '--reset-nodedb[reset node db]' \
        '--factory-reset[factory reset]' \
        '--remove-position[remove position]' \
        '--listen[listen for packets]' \
        '--export-config[export config]' \
        '--configure=+[file]:file:_files' \
        '--no-time[disable time output]' \
        '--no-position[disable position output]' \
        '--mqtt=+[broker]:host:_hosts' \
        '--tunnel[enable IP tunnel]' \
        '--subnet=+[subnet]:str:' \
        '--update-fw[update firmware]' \
        '--enableLite[enable lite mode]' \
        '*:arg:'
}

_meshtastic-cli "$@"
