#compdef mev-boost
# _mev-boost — Flashbots mev-boost relay middleware allowing Ethereum proof-of-stake validators to outsource block construction to external block builders (flashbots team, Go); urfave/cli
# upstream: https://github.com/flashbots/mev-boost

_mev-boost() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '--log-json[json log]' \
        '--log-level=+[level]:l:(trace debug info warn error fatal panic)' \
        '--log-service=+[name]:str:' \
        '--debug[debug]' \
        '--addr=+[addr]:str:' \
        '--relay-check[startup check relays]' \
        '--relay-startup-check[startup check relays]' \
        '--relay=+[relay url]:str:' \
        '-relay+[relay url]:str:' \
        '--relays=+[csv]:str:' \
        '--mainnet[use mainnet]' \
        '--sepolia[use sepolia]' \
        '--holesky[use holesky]' \
        '--genesis-fork-version=+[hex]:str:' \
        '--genesis-timestamp=+[unix]:n:' \
        '--request-timeout-getheader=+[ms]:n:' \
        '--request-timeout-getpayload=+[ms]:n:' \
        '--request-timeout-regval=+[ms]:n:' \
        '--request-max-retries=+[N]:n:' \
        '--min-bid=+[ETH]:f:' \
        '--relay-monitor=+[url]:str:' \
        '--relay-monitors=+[csv]:str:' \
        '--max-retries=+[N]:n:'
}

_mev-boost "$@"
