#compdef mfsmetalogger
# Documentation: https://man.archlinux.org/search?q=mfsmetalogger
# Reference accessed: 2026-05-16

# mfsmetalogger: MooseFS metadata logger daemon
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-?[show help]' \
  '-c[config file]:file:_files -g "*.cfg"' \
  '-u[run as user]:user:_users' \
  '-d[daemonize]' \
  '-f[run in foreground]' \
  '-t[no daemonize]' \
  '-v[show version]' \
  '*:action:(start stop restart reload test isalive kill stats)' && ret=0
return ret
