#compdef mfsmount
# Documentation: https://man.archlinux.org/search?q=mfsmount
# Reference accessed: 2026-05-16

# mfsmount: mount a MooseFS instance
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-?[show help]' \
  '-V[show version]' \
  '-d[FUSE debug]' \
  '-f[foreground]' \
  '-s[single-threaded]' \
  '-o[mount options]:opts:' \
  '-H[master host]:host:_hosts' \
  '-P[master port]:port:' \
  '-p[client password]:pass:' \
  '-c[client config file]:file:_files' \
  '-S[subfolder]:path:' \
  '-x[debug level]:n:' \
  '*:mount point:_files -/' && ret=0
return ret
