#compdef mfsappendchunks
# Documentation: https://man.archlinux.org/search?q=mfsappendchunks
# Reference accessed: 2026-05-16

# mfsappendchunks: append chunks of one MooseFS file to another
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-?[show help]' \
  '-r[recursive]' \
  '-n[numeric output]' \
  '-H[1024-based human readable]' \
  '-h[1000-based human readable]' \
  '-k[in KB]' \
  '-m[in MB]' \
  '-g[in GB]' \
  '-v[verbose]' \
  '*:2 files (dst src):_files' && ret=0
return ret
