#compdef mgconsole
# Documentation: https://man.archlinux.org/search?q=mgconsole
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '--help[show help]' \
  '--version[show version]' \
  '--host=[server host]:host:_hosts' \
  '--port=[server port]:port:' \
  '--username=[username]:user:_users' \
  '--password=[password]:pw:' \
  '--use_ssl=[use SSL]:bool:(true false)' \
  '--csv_doublequote=[CSV double quote]:bool:(true false)' \
  '--csv_escapechar=[CSV escape char]:char:' \
  '--csv_delimiter=[CSV delimiter]:char:' \
  '--csv_header=[CSV header]:bool:(true false)' \
  '--csv_null_string=[CSV NULL string]:str:' \
  '--csv_nullable_columns=[nullable column names csv]:list:' \
  '--csv_skip_first_row=[skip first row]:bool:(true false)' \
  '--csv_skip_last_row=[skip last row]:bool:(true false)' \
  '--init_command=[run command on startup]:cmd:' \
  '--fit_to_screen=[fit to screen]:bool:(true false)' \
  '--no_history=[disable history]:bool:(true false)' \
  '--history=[history file]:file:_files' \
  '--output_format=[output format]:fmt:(tabular csv json)' \
  '--verbose_execution_info=[verbose exec info]:bool:(true false)' \
  '--bolt_session_token=[bolt session token]:tok:' \
  '--retry_query_count=[retry count]:n:' \
  '--retry_query_delay=[retry delay sec]:secs:' \
  '--use_bolt_v1[use Bolt v1]' \
  '--auth=[auth scheme]:scheme:(basic kerberos none)' \
  '--cert_file=[cert file]:file:_files' \
  '--key_file=[key file]:file:_files' \
  '--trust_cert=[trust cert]:bool:(true false)' \
  '*: :_files' && ret=0

return ret
