#compdef microserver
local curcontext="$curcontext" state line ret=1
_arguments -s -S \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '(-p --port)'{-p,--port}'[port to listen on]:port:' \
  '(-H --host)'{-H,--host}'[host to bind to]:host:_hosts' \
  '(-r --root)'{-r,--root}'[root directory to serve]:directory:_directories' \
  '--tls-cert=[path to TLS certificate]:cert file:_files' \
  '--tls-key=[path to TLS private key]:key file:_files' \
  '--auth=[basic auth credentials]:user\:pass:' \
  '--no-index[disable directory listing]' \
  '--spa[enable single-page application mode]' \
  '--cors[enable CORS headers]' \
  '--gzip[enable gzip compression]' \
  '--verbose[enable verbose logging]' && ret=0
return ret
