#compdef minijail0

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '-h[show help]' \
  '-H[seccomp filter help]' \
  '-a+[set CPU affinity]:cpuset:' \
  '-b+[bind mount src,dest\[,writable\]]:mount spec:' \
  '-c+[capabilities bitmask]:caps:' \
  '-C+[change root directory]:dir:_files -/' \
  '-d+[mount minimal /dev]' \
  '-e[enter new network namespace]' \
  '-f+[PID file]:file:_files' \
  '-g+[run as group]:group:_groups' \
  '-G[inherit supplementary groups]' \
  '-i[exit after fork]' \
  '-I[run as init inside container]' \
  '-k+[mount]:mount spec:' \
  '-K[do not change root propagation]' \
  '-l[lock securebits]' \
  '-L[report blocked syscalls]' \
  '-m+[UID map]:map:' \
  '-M+[GID map]:map:' \
  '-n[set no_new_privs]' \
  '-N[enter new cgroup namespace]' \
  '-p[enter new PID namespace]' \
  '-P+[pivot root]:dir:_files -/' \
  '-r[remount /proc readonly]' \
  '-R+[rlimit]:rlimit spec:' \
  '-s[use seccomp strict mode]' \
  '-S+[seccomp filter file]:filter:_files' \
  '-t+[mount tmpfs]:mount point:_files -/' \
  '-T+[assume binary type]:type:(static dynamic)' \
  '-u+[run as user]:user:_users' \
  '-U[enter new user namespace]' \
  '-v[enter new mount namespace]' \
  '-V+[enter existing mount namespace]:ns file:_files' \
  '-w[create and join new cgroup]' \
  '-y[keep stdin/stdout/stderr open]' \
  '-Y[synchronize seccomp filters]' \
  '-z[do not forward signals]' \
  '--ambient[set ambient capabilities]' \
  '--uts=[set hostname]:hostname:' \
  '--env-add=[add env variable]:var=value:' \
  '--env-reset[reset environment]' \
  '--mount-dev[mount /dev with minimal nodes]' \
  '--logging=[log destination]:dest:(auto syslog stderr)' \
  '--profile=[security profile]:profile:(minimalistic-mountns)' \
  '--preload-library=[preload library]:lib:_files' \
  '--seccomp-bpf-binary=[BPF binary]:file:_files' \
  '--allow-speculative-execution[do not mitigate speculative execution]' \
  '--config=[config file]:config:_files' \
  '*:command:_command_names' && ret=0

return ret
