#compdef mitsuba mitsuba2 mitsuba3

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-a --append)'{-a,--append}'+[append search path]:dir:_files -/' \
  '(-c --connection)'{-c,--connection}'+[net node host:port]:conn:' \
  '(-D --define)'{-D,--define}'+[parameter override]:def:' \
  '(-i --include)'{-i,--include}'+[include path]:dir:_files -/' \
  '(-j --threads)'{-j,--threads}'+[threads]:n:' \
  '(-m --mode)'{-m,--mode}'+[render mode]:mode:(scalar_rgb scalar_spectral scalar_mono cuda_rgb cuda_spectral llvm_rgb llvm_spectral)' \
  '(-n --no-render)'{-n,--no-render}'[validate but do not render]' \
  '(-o --output)'{-o,--output}'+[output file]:file:_files' \
  '(-p --parameters)'{-p,--parameters}'+[parameter list]:params:' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-s --serialize)'{-s,--serialize}'+[serialize to file]:file:_files' \
  '(-t --test)'{-t,--test}'[run tests]' \
  '(-u --update)'{-u,--update}'[update scene]' \
  '(-v --verbose)'{-v,--verbose}'+[verbosity level]:lvl:(0 1 2 3 4 5 6 7 8 9)' \
  '(-w --warn)'{-w,--warn}'[show warnings]' \
  '*:scene:_files -g "*.xml"' && ret=0

return ret
