#compdef mkbitmap
# Documentation: https://man.archlinux.org/search?q=mkbitmap
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(- *)'{-l,--license}'[show license]' \
  '(-o --output)'{-o,--output}'+[output file]:file:_files' \
  '(-x --nodefaults)'{-x,--nodefaults}'[turn off default filters]' \
  '(-i --invert)'{-i,--invert}'[invert colors]' \
  '(-f --filter)'{-f,--filter}'+[filter size]:size:' \
  '(-s --scale)'{-s,--scale}'+[scale factor]:factor:' \
  '(-3 --cubic)'{-3,--cubic}'[cubic interpolation]' \
  '(-1 --linear)'{-1,--linear}'[linear interpolation]' \
  '(-b --blur)'{-b,--blur}'+[Gaussian blur radius]:radius:' \
  '(-t --threshold)'{-t,--threshold}'+[threshold]:val:' \
  '(-g --grey)'{-g,--grey}'[grey scale output]' \
  '*:file:_files' && ret=0

return ret
