#compdef mkdocs-serve

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '-a+[IP and port to listen on]:address' \
  '--dev-addr=[IP and port to listen on]:address' \
  '-f+[config file path]:config:_files -g "*.yml(-.)"' \
  '--config-file=[config file path]:config:_files -g "*.yml(-.)"' \
  '--livereload[enable live reloading]' \
  '--no-livereload[disable live reloading]' \
  '--dirtyreload[only re-build files that have changed]' \
  '--watch-theme[watch the theme for changes]' \
  '-t+[theme]:theme:(mkdocs readthedocs material)' \
  '--theme=[theme]:theme:(mkdocs readthedocs material)' \
  '-s[enable strict mode]' \
  '--strict[enable strict mode]' \
  '-q[silence warnings]' \
  '--quiet[silence warnings]' \
  '-v[enable verbose output]' \
  '--verbose[enable verbose output]' && return 0
