#compdef mkdocs
# Documentation: https://www.mkdocs.org/user-guide/cli/
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.
# Zsh completion for MkDocs
local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-q --quiet)'{-q,--quiet}'[silence warnings]' \
  '(-v --verbose)'{-v,--verbose}'[enable verbose output]' \
  '(- *)'{-V,--version}'[show version]' \
  '(- *)'{-h,--help}'[show help message]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'build:build the documentation'
      'serve:run a local development server'
      'new:create a new MkDocs project'
      'gh-deploy:deploy documentation to GitHub Pages'
      'get-deps:show theme/plugin dependencies'
    )
    _describe -t commands 'mkdocs command' commands && ret=0
    ;;
  args)
    case ${words[1]} in
      build)
        _arguments -s -S \
          '(-c --clean --dirty)'{-c,--clean}'[remove old site files before build]' \
          '(-c --clean --dirty)--dirty[only rebuild changed pages]' \
          '(-f --config-file)'{-f+,--config-file=}'[config file]:file:_files' \
          '(-s --strict --no-strict)'{-s,--strict}'[enable strict mode]' \
          '(-s --strict --no-strict)--no-strict[disable strict mode]' \
          '(-t --theme)'{-t+,--theme=}'[theme name]:theme' \
          '(--use-directory-urls --no-directory-urls)--use-directory-urls[use directory URLs]' \
          '(--use-directory-urls --no-directory-urls)--no-directory-urls[do not use directory URLs]' \
          '(-d --site-dir)'{-d+,--site-dir=}'[output directory]:dir:_directories' \
          '(-q --quiet)'{-q,--quiet}'[silence warnings]' \
          '(-v --verbose)'{-v,--verbose}'[enable verbose output]' \
          '(- *)--help[show help message]' && ret=0
        ;;
      serve)
        _arguments -s -S \
          '(-a --dev-addr)'{-a+,--dev-addr=}'[development server address]:addr\:port' \
          '--no-livereload[disable live reloading]' \
          '(-c --clean --dirty)--dirty[only rebuild changed pages]' \
          '(-c --clean --dirty)'{-c,--clean}'[rebuild all pages]' \
          '--watch-theme[watch theme directory for changes]' \
          '*'{-w+,--watch=}'[additional path to watch]:path:_files' \
          '(-f --config-file)'{-f+,--config-file=}'[config file]:file:_files' \
          '(-s --strict --no-strict)'{-s,--strict}'[enable strict mode]' \
          '(-s --strict --no-strict)--no-strict[disable strict mode]' \
          '(-t --theme)'{-t+,--theme=}'[theme name]:theme' \
          '(--use-directory-urls --no-directory-urls)--use-directory-urls[use directory URLs]' \
          '(--use-directory-urls --no-directory-urls)--no-directory-urls[do not use directory URLs]' \
          '(-q --quiet)'{-q,--quiet}'[silence warnings]' \
          '(-v --verbose)'{-v,--verbose}'[enable verbose output]' \
          '(- *)--help[show help message]' && ret=0
        ;;
      new)
        _arguments -s -S \
          '(-q --quiet)'{-q,--quiet}'[silence warnings]' \
          '(-v --verbose)'{-v,--verbose}'[enable verbose output]' \
          '(- *)--help[show help message]' \
          '1:project directory:_directories' && ret=0
        ;;
      gh-deploy)
        _arguments -s -S \
          '(-c --clean --dirty)'{-c,--clean}'[remove old site files]' \
          '(-c --clean --dirty)--dirty[only rebuild changed pages]' \
          '(-m --message)'{-m+,--message=}'[commit message]:msg' \
          '(-b --remote-branch)'{-b+,--remote-branch=}'[remote branch]:branch' \
          '(-r --remote-name)'{-r+,--remote-name=}'[remote name]:name' \
          '--force[force push to remote]' \
          '--no-history[do not preserve history]' \
          '--ignore-version[ignore version check]' \
          '--shell[use shell for git commands]' \
          '(-f --config-file)'{-f+,--config-file=}'[config file]:file:_files' \
          '(-s --strict --no-strict)'{-s,--strict}'[enable strict mode]' \
          '(-s --strict --no-strict)--no-strict[disable strict mode]' \
          '(-t --theme)'{-t+,--theme=}'[theme name]:theme' \
          '(--use-directory-urls --no-directory-urls)--use-directory-urls[use directory URLs]' \
          '(--use-directory-urls --no-directory-urls)--no-directory-urls[do not use directory URLs]' \
          '(-d --site-dir)'{-d+,--site-dir=}'[output directory]:dir:_directories' \
          '(-q --quiet)'{-q,--quiet}'[silence warnings]' \
          '(-v --verbose)'{-v,--verbose}'[enable verbose output]' \
          '(- *)--help[show help message]' && ret=0
        ;;
      get-deps)
        _arguments -s -S \
          '(-v --verbose)'{-v,--verbose}'[enable verbose output]' \
          '(-f --config-file)'{-f+,--config-file=}'[config file]:file:_files' \
          '(-p --projects-file)'{-p+,--projects-file=}'[projects file]:file:_files' \
          '(- *)--help[show help message]' && ret=0
        ;;
    esac
    ;;
esac
return ret
