#compdef mkfs.gfs2
# Documentation: https://manpages.ubuntu.com/manpages/questing/man8/mkfs.gfs2.8.html
# Create a GFS2 cluster filesystem

local ret=1

_arguments -s -S \
  '-b[set filesystem block size in bytes]:bytes:(512 1024 2048 4096)' \
  '-c[initial size of each journal quota change file in MB]:megabytes:' \
  '-D[enable debugging output]' \
  '-h[show help]' \
  '-J[size of each journal in MB]:megabytes:' \
  '-j[number of journals to create]:count:' \
  '-K[do not attempt to discard block device contents]' \
  '-O[override; do not ask for confirmation]' \
  '-o[specify extended options]:options:' \
  '-p[locking protocol]:protocol:(lock_dlm lock_nolock)' \
  '-q[quiet mode]' \
  '-r[resource group size in MB]:megabytes:' \
  '-t[cluster lock table name (clustername:fsname)]:lock table:' \
  '-U[specify filesystem UUID]:uuid:' \
  '-V[print version information]' \
  '*:device:_files' && ret=0

return ret
