#compdef mkfs-xfs-cli mkfs.xfs-cli
# _mkfs-xfs-cli — xfsprogs mkfs.xfs XFS filesystem creator CLI alias (xfsprogs team, C); custom argparse
# upstream: https://git.kernel.org/pub/scm/fs/xfs/xfsprogs-dev.git

_mkfs-xfs-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '-V[show version]' \
        '-b+[block options]:str:' \
        '-d+[data section options]:str:' \
        '-f[force]' \
        '-i+[inode options]:str:' \
        '-l+[log options]:str:' \
        '-L+[label]:str:' \
        '-m+[fs-wide options]:str:' \
        '-n+[naming options]:str:' \
        '-N[no-op]' \
        '-K[do not discard blocks]' \
        '-p+[protofile]:file:_files' \
        '-q[quiet]' \
        '-r+[realtime options]:str:' \
        '-s+[sector options]:str:' \
        '-c+[config file]:file:_files' \
        '*:device:_files -g "/dev/{sd,hd,nvme,mapper}*"'
}

_mkfs-xfs-cli "$@"
