#compdef mkfs.erofs
# Create an EROFS filesystem image

local ret=1

_arguments -s -S \
  '-b[specify block size]:block size:(4096 8192)' \
  '-C[specify chunk size]:chunk size:' \
  '-d[set debug level]:level:' \
  '-E[set extended options]:options:' \
  '-L[set volume label]:label:' \
  '-T[set fixed timestamp]:timestamp:' \
  '-U[set filesystem UUID]:UUID:' \
  '-x[set xattr filter]:filter level:' \
  '-z[set compression algorithm]:algorithm:(lz4 lz4hc lzma deflate)' \
  '--all-root[make all files owned by root]' \
  '--blobdev=[specify blob device]:device:_files' \
  '--chunksize=[specify chunk size]:size:' \
  '--compress-hints=[specify compression hints file]:file:_files' \
  '--exclude-path=[specify exclude file]:file:_files' \
  '--exclude-regex=[specify exclude regex]:regex:' \
  '--file-contexts=[specify SELinux file contexts]:file:_files' \
  '--force-uid=[force UID]:uid:' \
  '--force-gid=[force GID]:gid:' \
  '--help[show help]' \
  '--mount-point=[specify mount point]:mount point:' \
  '--tar=[read from tar file]:file:_files -g "*.tar"' \
  '1:output image:_files' \
  '2:source directory:_files -/' && ret=0

return ret
