#compdef mkfs.ocfs2
# Documentation: https://manpages.ubuntu.com/manpages/questing/man8/mkfs.ocfs2.8.html
# Create an OCFS2 cluster filesystem

local ret=1

_arguments -s -S \
  '(-b --block-size)'{-b,--block-size}'[block size in bytes]:size:(512 1K 2K 4K)' \
  '(-C --cluster-size)'{-C,--cluster-size}'[cluster size]:size:(4K 8K 16K 32K 64K 128K 256K 512K 1M)' \
  '(-F --force)'{-F,--force}'[disable mounted-volume check]' \
  '(-J --journal-options)'{-J,--journal-options}'[journal options]:options:' \
  '(-L --label)'{-L,--label}'[set volume label]:label:' \
  '(-M --mount)'{-M,--mount}'[mount type]:type:(local cluster)' \
  '(-N --node-slots)'{-N,--node-slots}'[max concurrent mount nodes (1-255)]:slots:' \
  '-T[filesystem usage type]:type:(mail datafiles vmstore)' \
  '--fs-features=[turn filesystem features on or off]:features:' \
  '--fs-feature-level=[select feature set]:level:(max-compat default max-features)' \
  '--cluster-stack=[cluster stack]:stack:(o2cb pcmk cman)' \
  '--cluster-name=[cluster name]:name:' \
  '--global-heartbeat[enable global heartbeat for o2cb]' \
  '--discard[discard blocks at mkfs time]' \
  '--nodiscard[do not discard blocks at mkfs time]' \
  '(-n --dry-run)'{-n,--dry-run}'[display determined values without modifying]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '-U[specify filesystem UUID]:uuid:' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode]' \
  '(-V --version)'{-V,--version}'[print version]' \
  '*:device:_files' && ret=0

return ret
