#compdef mkgmap
# Documentation: https://www.mkgmap.org.uk/doc/options
# Reference accessed: 2026-05-16
# Verified: upstream mkgmap.org.uk options documentation.
# Removed from prior file: bogus man.archlinux.org search URL.

# mkgmap: OpenStreetMap to Garmin map converter (Java)
local curcontext="$curcontext" ret=1
_arguments -C \
  '--help=[show help on topic]:topic:(options style)' \
  '--version[show version]' \
  '--gmapsupp[create combined gmapsupp.img]' \
  '--route[generate routable map]' \
  '--index[generate map index]' \
  '--description=[map description]:desc:' \
  '(-n --mapname)'{-n+,--mapname=}'[map number]:n:' \
  '--family-id=[Garmin family ID]:id:' \
  '--product-id=[Garmin product ID]:id:' \
  '--series-name=[series name]:name:' \
  '--output-dir=[output directory]:dir:_files -/' \
  '--max-jobs=[max parallel jobs]:n:' \
  '--tdbfile[generate .tdb file]' \
  '--net[include net info]' \
  '--bounds=[bounds tiles location]:dir:_files -/' \
  '--precomp-sea=[precomp sea data]:dir:_files -/' \
  '--style-file=[style directory or zip]:path:_files' \
  '--code-page=[code page]:cp:' \
  '--transparent[transparent map]' \
  '--draw-priority=[draw priority]:n:' \
  '*:OSM file:_files -g "*.(osm|pbf|o5m)(-.)"' && ret=0
return ret
