#compdef mkinitcpio

# Zsh completion for mkinitcpio (Arch Linux initramfs generator)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-A --addhooks)'{-A,--addhooks}'[add hooks]:hooks' \
  '(-c --config)'{-c,--config}'[config file]:config:_files' \
  '(-d --generatedir)'{-d,--generatedir}'[set basedir for generation]:directory:_files -/' \
  '(-D --hookdir)'{-D,--hookdir}'[set hook directory]:directory:_files -/' \
  '(-g --generate)'{-g,--generate}'[generate initramfs image]:output file:_files' \
  '(-H --hookhelp)'{-H,--hookhelp}'[show help for a hook]:hook' \
  '(-k --kernel)'{-k,--kernel}'[kernel version]:kernel version' \
  '(-L --listhooks)'{-L,--listhooks}'[list available hooks]' \
  '(-M --automods)'{-M,--automods}'[display modules found via autodetection]' \
  '(-n --nocolor)'{-n,--nocolor}'[disable color output]' \
  '(-P --allpresets)'{-P,--allpresets}'[process all presets in /etc/mkinitcpio.d]' \
  '(-p --preset)'{-p,--preset}'[build from preset]:preset' \
  '(-r --moduleroot)'{-r,--moduleroot}'[module root directory]:directory:_files -/' \
  '(-S --skiphooks)'{-S,--skiphooks}'[skip hooks]:hooks' \
  '(-t --builddir)'{-t,--builddir}'[temporary build directory]:directory:_files -/' \
  '(-U --uki)'{-U,--uki}'[generate UKI image]:output file:_files' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-z --compress)'{-z,--compress}'[compression program]:program:(cat gzip bzip2 lz4 lzop xz zstd)' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' && ret=0

return ret
