#compdef mkvinfo

# Zsh completion for mkvinfo - MKVToolNix file information utility

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-a --all)'{-a,--all}'[show all elements, including default values]' \
  '(-c --checksums)'{-c,--checksums}'[calculate and display checksums]' \
  '(-o --continue)'{-o,--continue}'[continue parsing after errors]' \
  '(-p --hex-positions)'{-p,--hex-positions}'[show element positions in hexadecimal]' \
  '(-P --positions)'{-P,--positions}'[show element positions in decimal]' \
  '(-s --summary)'{-s,--summary}'[only show a brief summary]' \
  '(-t --track-info)'{-t,--track-info}'[show detailed track information]' \
  '(-x --hexdump)'{-x,--hexdump}'[show first few bytes of each frame as hexdump]' \
  '(-X --full-hexdump)'{-X,--full-hexdump}'[show all bytes of each frame as hexdump]' \
  '(-z --size)'{-z,--size}'[show element sizes]' \
  '--ui-language=[interface language]:language' \
  '--gui-mode[enable GUI mode]' \
  '1:Matroska file:_files -g "*.mkv *.mka *.mks *.mk3d *.webm"'
