#compdef mlmmj-bounce
# Documentation: https://mlmmj.org/mlmmj-bounce.html
# Reference accessed: 2026-05-30
# mlmmj-bounce — handle bounced messages for an mlmmj mailing list.

local curcontext="$curcontext" state line ret=1

_arguments -s \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-L+[full path to list directory (REQUIRED)]:dir:_directories' \
  '(-a -d)-a+[bouncing address string (e.g. user=domain.org)]:addr:' \
  '(-a -d)-d[parse mail to extract address via DSN (RFC1891)]' \
  '(-n -p)-n+[archive message number that bounced]:num:' \
  '(-n -p)-p[send out a probe]' \
  && ret=0

return ret
