#compdef mlx_audio.tts.generate
# Documentation: https://github.com/Blaizzy/mlx-audio
# MLX-Audio: text-to-speech generation on Apple Silicon

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--model=[TTS model name or path]:model:' \
  '--text=[text to convert to speech]:text:' \
  '--voice=[voice preset]:voice:' \
  '--speed=[speech speed (0.5-2.0)]:speed:' \
  '--gender=[voice gender]:gender:' \
  '--pitch=[voice pitch]:pitch:' \
  '--lang_code=[language code]:lang:' \
  '--max_tokens=[maximum tokens to generate]:count:' \
  '--file_prefix=[output file prefix]:prefix:' \
  '--audio_format=[output audio format]:format:' \
  '--ref_audio=[reference audio for voice cloning]:file:_files' \
  '--ref_text=[reference text for voice cloning]:text:' \
  '--stt_model=[speech-to-text model]:model:' \
  '--temperature=[sampling temperature]:temp:' \
  '--top_p=[nucleus sampling top-p]:p:' \
  '--top_k=[top-k sampling]:k:' \
  '--repetition_penalty=[repetition penalty]:penalty:' \
  '--join_audio[join audio segments into one file]' \
  '--play[play audio immediately]' \
  '--stream[stream audio in real time]' \
  '--streaming_interval=[streaming interval]:interval:' \
  '--verbose[verbose output]' && ret=0

return ret
