#compdef mlxfwreset
# Documentation: https://docs.nvidia.com/networking/display/mftv422/mlxfwreset+%E2%80%93+loading+firmware+on+5th+generation+devices+tool
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# mlxfwreset: reset Mellanox firmware without server reboot
local curcontext="$curcontext" ret=1 state line
typeset -A opt_args
local -a commands=(
  'q:query reset level'
  'query:query reset level'
  'r:reset device'
  'reset:reset device'
)
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '-d[device]:dev:' \
  '--device=[device]:dev:' \
  '-l[reset level (0..6)]:level:(0 1 2 3 4 5 6)' \
  '--level=[reset level (0..6)]:level:(0 1 2 3 4 5 6)' \
  '-y[answer yes]' \
  '--yes[answer yes]' \
  '--sync=[sync mode]:n:' \
  '--skip_driver[skip driver unload/load]' \
  '--single_module[reset single module]' \
  '--mst_flags=[mst flags]:flags:' \
  '-t[wait timeout (sec)]:s:' \
  '--timeout=[wait timeout (sec)]:s:' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0
case $state in
  cmd) _describe -t commands 'mlxfwreset command' commands && ret=0 ;;
esac
return ret
