#compdef mlx_vlm.generate
# Documentation: https://github.com/Blaizzy/mlx-vlm/blob/main/docs/usage.md
# MLX-VLM: generate text from a vision-language model on Apple Silicon

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--model=[model identifier or path]:model:' \
  '*--image=[image file path or URL]:image:_files' \
  '--prompt=[text prompt]:prompt:' \
  '--max-tokens=[maximum tokens to generate]:count:' \
  '--temperature=[sampling temperature]:temp:' \
  '--draft-model=[draft model for speculative decoding]:model:' \
  '--enable-thinking[enable reasoning output]' && ret=0

return ret
