#compdef mlx_lm.lora
# Documentation: https://man.archlinux.org/search?q=mlx_lm.lora
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--model=[model id or local path]:model:' \
  '--train[run training]' \
  '--test[run testing]' \
  '--data=[dataset path or HF id]:path:' \
  '--lora-layers=[LoRA layer count or all]:n:' \
  '--batch-size=[mini-batch size]:n:' \
  '--iters=[training iterations]:n:' \
  '--val-batches=[validation batches]:n:' \
  '--learning-rate=[learning rate]:f:' \
  '--steps-per-report=[steps between reports]:n:' \
  '--steps-per-eval=[steps between eval]:n:' \
  '--resume-adapter-file=[resume from adapter]:file:_files' \
  '--adapter-path=[adapter save path]:dir:_files -/' \
  '--save-every=[save adapter every N steps]:n:' \
  '--test-batches=[test batches]:n:' \
  '--max-seq-length=[max sequence length]:n:' \
  '--config=[YAML config override]:file:_files -g "*.{yaml,yml}"' \
  '--grad-checkpoint[enable gradient checkpointing]' \
  '--seed=[random seed]:n:' \
  '--fine-tune-type=[fine-tune mode]:mode:(lora dora full)' \
  '--num-layers=[number of unfrozen layers (full)]:n:' \
  '--mask-prompt[mask the prompt during training]' \
  '--lr-schedule=[learning rate schedule]:sched:' \
  '--lora-parameters=[LoRA parameters JSON]:json:' \
  '--prompt-feature=[prompt feature key]:key:' \
  '--completion-feature=[completion feature key]:key:' \
  '--wandb=[wandb project name]:project:' \
  '*::positional:' && ret=0

return ret
