#compdef mlx_lm.convert mlx_lm.fuse mlx_lm.upload
# Documentation: https://man.archlinux.org/search?q=mlx_lm.convert
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--hf-path=[Hugging Face model id]:model:' \
  '--mlx-path=[output MLX model directory]:dir:_files -/' \
  '-q[quantize the model]' \
  '--quantize[quantize the model]' \
  '--q-mode=[quantization mode]:mode:(linear affine awq)' \
  '--q-group-size=[quantization group size]:n:' \
  '--q-bits=[quantization bits]:n:(2 3 4 6 8)' \
  '--dtype=[output dtype]:dtype:(float16 bfloat16 float32 mixed_2_6 mixed_3_6 mixed_4_6)' \
  '--upload-repo=[upload to HF Hub repo]:repo:' \
  '--upload-private[make uploaded repo private]' \
  '--trust-remote-code[trust remote code]' \
  '--save-lora-config-file=[save LoRA config to file]:file:_files' \
  '--revision=[HF revision]:rev:' \
  '*::positional:' && ret=0

return ret
