#compdef mlx_lm.lora
# Documentation: https://github.com/ml-explore/mlx-lm/blob/main/mlx_lm/lora.py
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--model=[model id or local path]:model:' \
  '--train[run training]' \
  '--data=[dataset path or HF id]:path:' \
  '--fine-tune-type=[fine-tune mode]:mode:(lora dora full)' \
  '--optimizer=[optimizer]:opt:(adam adamw muon sgd adafactor)' \
  '--mask-prompt[mask the prompt during training]' \
  '--num-layers=[number of layers to fine-tune]:n:' \
  '--batch-size=[mini-batch size]:n:' \
  '--iters=[training iterations]:n:' \
  '--val-batches=[validation batches]:n:' \
  '--learning-rate=[learning rate]:f:' \
  '--steps-per-report=[steps between reports]:n:' \
  '--steps-per-eval=[steps between eval]:n:' \
  '--grad-accumulation-steps=[gradient accumulation steps]:n:' \
  '--resume-adapter-file=[resume from adapter]:file:_files' \
  '--adapter-path=[adapter save path]:dir:_files -/' \
  '--save-every=[save adapter every N steps]:n:' \
  '--test[run testing]' \
  '--test-batches=[test batches]:n:' \
  '--max-seq-length=[max sequence length]:n:' \
  '(-c --config)'{-c+,--config=}'[YAML config]:file:_files -g "*.{yaml,yml}"' \
  '--grad-checkpoint[enable gradient checkpointing]' \
  '--clear-cache-threshold=[cache clear threshold]:n:' \
  '--report-to=[experiment tracker]:tracker:' \
  '--project-name=[project name for tracking]:name:' \
  '--seed=[random seed]:n:' && ret=0

return ret
