#compdef mmar
# Documentation: https://github.com/yusuf-musleh/mmar
# mmar - self-hostable HTTP tunnel to expose localhost

local ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:(server client version)' \
  '*::arg:->args' && ret=0

case $state in
  args)
    case $words[1] in
      server)
        _arguments -s \
          '--http-port=[server HTTP port]:port:' \
          '--tcp-port=[server TCP port]:port:' && ret=0
        ;;
      client)
        _arguments -s \
          '--local-port=[local port to expose]:port:' \
          '--tunnel-http-port=[tunnel HTTP port]:port:' \
          '--tunnel-tcp-port=[tunnel TCP port]:port:' \
          '--tunnel-host=[tunnel host]:host:' && ret=0
        ;;
    esac
    ;;
esac

return ret
