#compdef mmpfb
# Documentation: mmpfb --help (lcdf-typetools)
# Source: lcdf-typetools mmpfb — interpolate a multiple-master Type 1 font.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '--amcp-info[print AMCP info if necessary and exit]' \
    '(-a --pfa -b --pfb)'{-a,--pfa}'[output PFA font]' \
    '(-a --pfa -b --pfb)'{-b,--pfb}'[output PFB font (default)]' \
    '(-o --output)'{-o,--output=}'[output file]:file:_files' \
    '(-p --precision)'{-p,--precision=}'[precision (larger = more precise)]:n:' \
    '--subrs=[limit output to N subroutines]:n:' \
    '--no-minimize[do not replace original PostScript code]' \
    '(- *)'{-h,--help}'[show help]' \
    '(-q --quiet)'{-q,--quiet}'[no error messages]' \
    '(- *)'{-v,--version}'[show version]' \
    '(-w --weight)'{-w,--weight=}'[weight axis value]:n:' \
    '(-W --width)'{-W,--width=}'[width axis value]:n:' \
    '(-O --optical-size)'{-O,--optical-size=}'[optical-size axis value]:n:' \
    '--style=[style axis value]:n:' \
    '--1=[first axis value]:n:' \
    '--2=[second axis value]:n:' \
    '--3=[third axis value]:n:' \
    '--4=[fourth axis value]:n:' \
    '1:multiple-master font (PFA/PFB or PSResource name):_files -g "*.{pfa,pfb}"' \
    && ret=0

return ret
