#compdef moccasin mox

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'init:initialize a new project'
  'compile:compile Vyper contracts'
  'test:run tests'
  'run:run a script'
  'deploy:deploy a contract'
  'install:install a package'
  'console:start interactive console'
  'wallet:manage wallets'
)

_arguments -s -S -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  command)
    _describe -t commands 'moccasin command' commands && ret=0
    ;;
  args)
    case $line[1] in
      compile)
        _arguments -s -S \
          '--vyper-version[Vyper version]:version:' \
          '--help[show help]' \
          '*:contracts:_files -g "*.vy"' && ret=0
        ;;
      test)
        _arguments -s -S \
          '-k[match expression]:expression:' \
          '-s[no capture]' \
          '-x[stop on first failure]' \
          '--network[network to use]:network:' \
          '--fork[fork from RPC]:url:' \
          '--help[show help]' \
          '*:tests:_files -g "*.py"' && ret=0
        ;;
      run)
        _arguments -s -S \
          '--network[network to use]:network:' \
          '--fork[fork from RPC]:url:' \
          '--account[account name]:account:' \
          '1:script:_files -g "*.py"' \
          '--help[show help]' && ret=0
        ;;
      deploy)
        _arguments -s -S \
          '--network[network to use]:network:' \
          '--account[account name]:account:' \
          '1:contract:' \
          '--help[show help]' && ret=0
        ;;
      install)
        _arguments -s -S \
          '1:package:' \
          '--help[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
