#compdef mockoon-cli

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'start:run mock APIs from environment files'
  'dockerize:generate Dockerfile for mock APIs'
  'import:convert OpenAPI/Swagger to Mockoon format'
  'export:convert Mockoon environments to OpenAPI'
  'validate:validate Mockoon environment JSON'
  'help:display help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'mockoon-cli subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (start)
        _arguments \
          '(-d --data)'{-d,--data=}'[data file or URL]:source:' \
          '(-p --port)'{-p,--port=}'[port]:port:' \
          '(-l --hostname)'{-l,--hostname=}'[hostname]:host:_hosts' \
          '(-c --faker-locale)'{-c,--faker-locale=}'[faker locale]:locale:' \
          '(-s --faker-seed)'{-s,--faker-seed=}'[faker seed]:seed:' \
          '(-t --log-transaction)'{-t,--log-transaction}'[log transactions]' \
          '(-X --disable-log-to-file)'{-X,--disable-log-to-file}'[disable log to file]' \
          '(-e --disable-routes)'{-e,--disable-routes=}'[disable routes]:routes:' \
          '(-r --repair)'{-r,--repair}'[repair env file]' \
          '(-x --env-vars-prefix)'{-x,--env-vars-prefix=}'[env vars prefix]:prefix:' \
          '(-w --watch)'{-w,--watch}'[watch for changes]' \
          '--polling-interval=[polling interval ms]:ms:' \
          '--disable-admin-api[disable admin API]' \
          '--disable-tls[disable TLS]' \
          '--max-transaction-logs=[max transaction logs]:n:' \
          '--enable-random-latency[enable random latency]' \
          '--proxy=[proxy state]:state:(enabled disabled)' \
          '--public-base-url=[public base URL]:url:' \
          '(-k --token)'{-k,--token=}'[admin token]:token:' && ret=0
        ;;
      (dockerize)
        _arguments \
          '(-d --data)'{-d,--data=}'[data file]:file:_files' \
          '(-p --port)'{-p,--port=}'[port]:port:' \
          '(-o --output)'{-o,--output=}'[output Dockerfile]:file:_files' \
          '(-t --log-transaction)'{-t,--log-transaction}'[log transactions]' && ret=0
        ;;
    esac
    ;;
esac

return ret
