#compdef modal

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'app:manage apps'
      'cls:manage classes'
      'config:manage configuration'
      'container:manage containers'
      'deploy:deploy an app'
      'dict:manage Dict objects'
      'environment:manage environments'
      'nfs:manage network file systems'
      'profile:manage profiles'
      'queue:manage Queue objects'
      'run:run a function or local entrypoint'
      'secret:manage secrets'
      'serve:serve an app'
      'setup:set up Modal'
      'shell:open a shell in a container'
      'token:manage tokens'
      'volume:manage volumes'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case ${words[1]} in
      run|serve|deploy)
        _arguments -s -S \
          '(-q --quiet)'{-q,--quiet}'[quiet output]' \
          '--detach[run in detached mode]' \
          '(-e --env)'{-e,--env}'[environment]:environment' \
          '(- *)'{-h,--help}'[show help]' \
          '1:entrypoint:_files -g "*.py"' && ret=0
        ;;
      shell)
        _arguments -s -S \
          '--image=[image to use]:image' \
          '--gpu=[GPU type]:gpu:(any T4 L4 A10G A100 H100)' \
          '--cpu=[number of CPUs]:cpu' \
          '--memory=[memory in MB]:memory' \
          '(-e --env)'{-e,--env}'[environment]:environment' \
          '--cmd=[command to run]:command' \
          '(- *)'{-h,--help}'[show help]' && ret=0
        ;;
      volume)
        _arguments -s -S \
          '1:action:(create delete get list ls put rm)' && ret=0
        ;;
      secret)
        _arguments -s -S \
          '1:action:(create delete list)' && ret=0
        ;;
      environment)
        _arguments -s -S \
          '1:action:(create delete list update)' && ret=0
        ;;
      token)
        _arguments -s -S \
          '1:action:(new set)' && ret=0
        ;;
    esac
    ;;
esac

return ret
