#compdef modern
# Documentation: https://modernjs.dev/module-tools/en/guide/basic/command-preview
# Reference accessed: 2026-05-17
# Verified: Modern.js module-tools/app-tools CLI docs.
# Removed from prior file: bogus man.archlinux.org search URL.

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'new:run a Modern.js microgenerator'
  'dev:start the development server'
  'build:build production output'
  'start:start the production server'
  'serve:alias for start'
  'deploy:generate deploy artifacts'
  'lint:lint the project'
  'inspect:inspect resolved configuration / build internals'
  'test:run tests'
  'upgrade:upgrade Modern.js dependencies'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-c --config)'{-c+,--config=}'[config file path]:file:_files' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'modern command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (dev)
        _arguments \
          '(-e --entry)'{-e+,--entry=}'[entry to compile]:entry:' \
          '--analyze[analyze bundle and module sizes]' \
          '--web-only[only start the web service]' \
          '--api-only[only start the API service]' \
          '--inspect[inspect resolved configuration]' \
          '--port=[dev server port]:port:' \
          '--host=[dev server host]:host:_hosts' \
          '--open[open the browser on start]' && ret=0 ;;
      (build)
        _arguments \
          '(-e --entry)'{-e+,--entry=}'[entry to compile]:entry:' \
          '--analyze[analyze bundle and module sizes]' \
          '--watch[watch for changes]' \
          '--ssr[build with SSR]' \
          '--ssg[static site generation]' && ret=0 ;;
      (start|serve)
        _arguments \
          '--port=[server port]:port:' \
          '--host=[server host]:host:_hosts' && ret=0 ;;
      (deploy)
        _arguments \
          '(-s --skip-build)'{-s,--skip-build}'[skip the build stage]' \
          '--platform=[deploy platform]:platform:(node-server vercel netlify lambda render railway)' && ret=0 ;;
      (new)
        _arguments \
          '(-d --debug)'{-d,--debug}'[enable debug mode]' \
          '--dist-tag=[npm dist tag]:tag:' \
          '--registry=[npm registry]:url:' \
          '--cwd=[working directory]:dir:_files -/' && ret=0 ;;
      (upgrade)
        _arguments \
          '--registry=[npm registry]:url:' \
          '--dist-tag=[npm dist tag]:tag:' \
          '--scope=[scope to upgrade]:scope:' && ret=0 ;;
      (inspect)
        _arguments \
          '--mode=[build mode]:mode:(development production)' \
          '--output=[output directory]:dir:_files -/' && ret=0 ;;
    esac ;;
esac

return ret
