#compdef mojo

# Zsh completion for Mojo programming language CLI

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'build:build a Mojo package or binary'
      'debug:debug a Mojo program'
      'demangle:demangle Mojo symbols'
      'doc:generate documentation'
      'format:format Mojo source files'
      'package:compile a Mojo package'
      'repl:start a Mojo REPL session'
      'run:build and run a Mojo file'
      'test:run Mojo tests'
    )
    _describe -t commands 'mojo command' commands && ret=0
    ;;
  args)
    case $line[1] in
      build)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-o+[output file]:file:_files' \
          '--output=[output file]:file:_files' \
          '-I+[add search path]:directory:_directories' \
          '-D+[define build-time value]:KEY=VALUE' \
          '--target-triple=[target triple]:triple' \
          '--march=[target architecture]:arch' \
          '-O+[optimization level]:level:(0 1 2 3 s z)' \
          '--no-optimization[disable optimizations]' \
          '--debug-level=[debug info level]:level:(none line-tables-only full)' \
          '-g[full debug info]' \
          '*:mojo file:_files -g "*.mojo"' && ret=0
        ;;
      run)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-I+[add search path]:directory:_directories' \
          '-D+[define build-time value]:KEY=VALUE' \
          '--no-optimization[disable optimizations]' \
          '--debug-level=[debug info level]:level:(none line-tables-only full)' \
          '-g[full debug info]' \
          '1:mojo file:_files -g "*.{mojo,🔥}"' \
          '*:program arguments' && ret=0
        ;;
      test)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-I+[add search path]:directory:_directories' \
          '-D+[define build-time value]:KEY=VALUE' \
          '--co[collect tests only]' \
          '--filter=[test name filter]:filter' \
          '*:test file or directory:_files' && ret=0
        ;;
      format)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--check[check formatting without modifying]' \
          '-l+[line length]:length' \
          '--line-length=[line length]:length' \
          '*:mojo file:_files -g "*.mojo"' && ret=0
        ;;
      package)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-o+[output file]:file:_files' \
          '--output=[output file]:file:_files' \
          '-I+[add search path]:directory:_directories' \
          '-D+[define build-time value]:KEY=VALUE' \
          '1:package directory:_directories' && ret=0
        ;;
      doc)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-o+[output directory]:directory:_directories' \
          '--output-path=[output directory]:directory:_directories' \
          '*:mojo file or package:_files' && ret=0
        ;;
      repl)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-I+[add search path]:directory:_directories' \
          '-D+[define build-time value]:KEY=VALUE' && ret=0
        ;;
    esac
    ;;
esac

return ret
