#compdef moldau
# Source: cargo binstall moldau@0.1.5
# Probed via: completions zsh
# Repository: https://github.com/ryanccn/moldau.git

autoload -U is-at-least

_moldau() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_moldau_commands" \
"*::: :->moldau" \
&& ret=0
    case $state in
    (moldau)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:moldau-command-$line[1]:"
        case $line[1] in
            (exec)
_arguments "${_arguments_options[@]}" : \
'--spec=[Specification for the package manager]:SPEC:_default' \
'-h[Print help]' \
'--help[Print help]' \
':bin -- Package manager binary to execute:(npm npx yarn yarnpkg pnpm pnpx)' \
'*::args -- Arguments to pass to the package manager:_default' \
&& ret=0
;;
(use)
_arguments "${_arguments_options[@]}" : \
'--prefetch[Prefetch the specified package manager]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':spec -- Specification for the package manager:_default' \
&& ret=0
;;
(up)
_arguments "${_arguments_options[@]}" : \
'--prefetch[Prefetch the specified package manager]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(prefetch)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'::spec -- Specification for the package manager:_default' \
&& ret=0
;;
(shims)
_arguments "${_arguments_options[@]}" : \
'-f[Overwrite shims if destination paths already exist]' \
'--force[Overwrite shims if destination paths already exist]' \
'-h[Print help]' \
'--help[Print help]' \
'::dest -- Directory to write shims into:_files' \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
'-a[Remove the latest versions of package managers from the cache as well]' \
'--all[Remove the latest versions of package managers from the cache as well]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell -- The shell to generate completions for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_moldau__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:moldau-help-command-$line[1]:"
        case $line[1] in
            (exec)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(use)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(up)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(prefetch)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(shims)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_moldau_commands] )) ||
_moldau_commands() {
    local commands; commands=(
'exec:Execute a package manager' \
'use:Use a package manager' \
'up:Upgrade a package manager' \
'prefetch:Prefetch a package manager' \
'shims:Install shims to a destination directory' \
'clean:Clean the package manager cache' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'moldau commands' commands "$@"
}
(( $+functions[_moldau__clean_commands] )) ||
_moldau__clean_commands() {
    local commands; commands=()
    _describe -t commands 'moldau clean commands' commands "$@"
}
(( $+functions[_moldau__completions_commands] )) ||
_moldau__completions_commands() {
    local commands; commands=()
    _describe -t commands 'moldau completions commands' commands "$@"
}
(( $+functions[_moldau__exec_commands] )) ||
_moldau__exec_commands() {
    local commands; commands=()
    _describe -t commands 'moldau exec commands' commands "$@"
}
(( $+functions[_moldau__help_commands] )) ||
_moldau__help_commands() {
    local commands; commands=(
'exec:Execute a package manager' \
'use:Use a package manager' \
'up:Upgrade a package manager' \
'prefetch:Prefetch a package manager' \
'shims:Install shims to a destination directory' \
'clean:Clean the package manager cache' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'moldau help commands' commands "$@"
}
(( $+functions[_moldau__help__clean_commands] )) ||
_moldau__help__clean_commands() {
    local commands; commands=()
    _describe -t commands 'moldau help clean commands' commands "$@"
}
(( $+functions[_moldau__help__completions_commands] )) ||
_moldau__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'moldau help completions commands' commands "$@"
}
(( $+functions[_moldau__help__exec_commands] )) ||
_moldau__help__exec_commands() {
    local commands; commands=()
    _describe -t commands 'moldau help exec commands' commands "$@"
}
(( $+functions[_moldau__help__help_commands] )) ||
_moldau__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'moldau help help commands' commands "$@"
}
(( $+functions[_moldau__help__prefetch_commands] )) ||
_moldau__help__prefetch_commands() {
    local commands; commands=()
    _describe -t commands 'moldau help prefetch commands' commands "$@"
}
(( $+functions[_moldau__help__shims_commands] )) ||
_moldau__help__shims_commands() {
    local commands; commands=()
    _describe -t commands 'moldau help shims commands' commands "$@"
}
(( $+functions[_moldau__help__up_commands] )) ||
_moldau__help__up_commands() {
    local commands; commands=()
    _describe -t commands 'moldau help up commands' commands "$@"
}
(( $+functions[_moldau__help__use_commands] )) ||
_moldau__help__use_commands() {
    local commands; commands=()
    _describe -t commands 'moldau help use commands' commands "$@"
}
(( $+functions[_moldau__prefetch_commands] )) ||
_moldau__prefetch_commands() {
    local commands; commands=()
    _describe -t commands 'moldau prefetch commands' commands "$@"
}
(( $+functions[_moldau__shims_commands] )) ||
_moldau__shims_commands() {
    local commands; commands=()
    _describe -t commands 'moldau shims commands' commands "$@"
}
(( $+functions[_moldau__up_commands] )) ||
_moldau__up_commands() {
    local commands; commands=()
    _describe -t commands 'moldau up commands' commands "$@"
}
(( $+functions[_moldau__use_commands] )) ||
_moldau__use_commands() {
    local commands; commands=()
    _describe -t commands 'moldau use commands' commands "$@"
}

if [ "$funcstack[1]" = "_moldau" ]; then
    _moldau "$@"
else
    compdef _moldau moldau
fi
