#compdef monolith

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-a --no-audio)'{-a,--no-audio}'[remove audio sources]' \
  '(-b --base-url)'{-b,--base-url}'[set base URL]:url' \
  '(-B --blacklist-domains)'{-B,--blacklist-domains}'[blacklist domains]' \
  '(-c --no-css)'{-c,--no-css}'[remove CSS]' \
  '(-C --charset)'{-C,--charset}'[set document character encoding]:charset' \
  '(-d --domain)'{-d,--domain}'[only allow specified domain]:domain' \
  '(-e --ignore-errors)'{-e,--ignore-errors}'[ignore network errors]' \
  '(-E --encoding)'{-E,--encoding}'[enforce custom encoding]:encoding' \
  '(-f --no-frames)'{-f,--no-frames}'[remove frames and iframes]' \
  '(-F --no-fonts)'{-F,--no-fonts}'[remove fonts]' \
  '(-i --no-images)'{-i,--no-images}'[remove images]' \
  '(-I --isolate)'{-I,--isolate}'[cut off document from the Internet]' \
  '(-j --no-js)'{-j,--no-js}'[remove JavaScript]' \
  '(-k --insecure)'{-k,--insecure}'[allow invalid X.509 certificates]' \
  '(-M --no-metadata)'{-M,--no-metadata}'[exclude metadata]' \
  '(-n --unwrap-noscript)'{-n,--unwrap-noscript}'[replace noscript with contents]' \
  '(-o --output)'{-o,--output}'[output file]:file:_files -g "*.html"' \
  '(-s --silent)'{-s,--silent}'[suppress verbosity]' \
  '(-t --timeout)'{-t,--timeout}'[set request timeout]:seconds' \
  '(-u --user-agent)'{-u,--user-agent}'[set custom user agent]:agent' \
  '(-v --no-video)'{-v,--no-video}'[remove video sources]' \
  '1:URL or file:_files' && ret=0

return ret
