#compdef mon
# Documentation: https://github.com/tj/mon
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# tj/mon — process supervisor (see README.md)

local ret=1
_arguments -s -S   '(-V)'{-V,--version}'[version]'   '(-h)'{-h,--help}'[help]'   '(-l)'{-l+,--log=}'[log file]:file:_files'   '(-s)'{-s+,--sleep=}'[seconds between restarts]:sec:'   '(-S)'{-S,--status}'[status via pidfile]'   '(-p)'{-p+,--pidfile=}'[child pid file]:file:_files'   '(-m)'{-m+,--mon-pidfile=}'[mon pid file]:file:_files'   '(-P)'{-P+,--prefix=}'[log prefix]:str:'   '(-d)'{-d,--daemonize}'[daemonize]'   '(-a)'{-a+,--attempts=}'[retry attempts per minute window]:n:'   '(-R)'{-R+,--on-restart=}'[command on restart]:cmd:'   '(-E)'{-E+,--on-error=}'[command when exhausted]:cmd:'   '*::supervised command:_normal' && ret=0
return ret
