#compdef mongocryptd

# mongocryptd: MongoDB client-side field level encryption daemon
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '--version[show version]' \
  '-f[config file]:file:_files' \
  '--config=[config file]:file:_files' \
  '--port=[port]:port:' \
  '--port-disabled[disable network listening]' \
  '--bind_ip=[bind ip]:ip:' \
  '--bind_ip_all[bind to all IPs]' \
  '--logpath=[log path]:file:_files' \
  '--logappend[append to log]' \
  '--syslog[log to syslog]' \
  '--pidfilepath=[PID file]:file:_files' \
  '--idleShutdownTimeoutSecs=[idle shutdown timeout]:seconds:' \
  '--cryptUriOverride=[mongocryptd URI override]:uri:' \
  '*::mongocryptd args:_files' && ret=0
return ret
