#compdef monero-blockchain-usage
# Source: https://github.com/BibXMR/monero-zsh-completions/blob/6540df4783f354863955175790dae12735e30b2d/_monero-blockchain-usage
# Repository: BibXMR/monero-zsh-completions (_monero-blockchain-usage)

_monero-blockchain-usage() {
  _arguments \
    '(- *)--help[Produce help message]' \
    '--log-level=[0-4 or categories]:log level' \
    '--rct-only[Only work on ringCT outputs]' \
    '(--testnet)--stagenet[Run on stagenet.]' \
    '(--stagenet)--testnet[Run on testnet.]' \
    ':blockchain database directory:_directories'
}

_monero-blockchain-usage "$@"
