#compdef monika
# Documentation: https://monika.hyperjump.tech/guides/cli-options
# Reference accessed: 2026-05-17
# Verified: hyperjumptech/monika upstream — synthetic monitoring.
# Real flags: -h/--help, -v/--version, -c/--config, --config-interval,
# --compact-probes, --create-config, -H/--har, -p/--postman,
# -I/--insomnia, --sitemap, --one-probe, -r/--repeat, -i/--id,
# -s/--stun, --skip-start-message, --native-fetch, --follow-redirects,
# --ignoreInvalidTLS, --user-agent, --retryInitialDelayMs,
# --retryMaxDelayMs, --keep-verbose-logs, -l/--logs, --flush,
# --verbose, --verbose-cache, --ttl-cache, --prometheus, --summary,
# --auto-update, --force.
# Removed from prior file: bogus man.archlinux.org search URL.

local ret=1
_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-c --config)'{-c+,--config=}'[config YAML/JSON]:file:_files' \
  '--config-interval=[reload interval (min)]:min:' \
  '--compact-probes[compact probe definitions]' \
  '--create-config[create default config]' \
  '(-H --har)'{-H+,--har=}'[HAR file]:file:_files -g "*.har"' \
  '(-p --postman)'{-p+,--postman=}'[Postman collection]:file:_files' \
  '(-I --insomnia)'{-I+,--insomnia=}'[Insomnia export]:file:_files' \
  '--sitemap=[sitemap file]:file:_files -g "*.xml"' \
  '--one-probe[run one probe cycle and exit]' \
  '(-r --repeat)'{-r+,--repeat=}'[repeat N times]:n:' \
  '(-i --id)'{-i+,--id=}'[probe IDs to run]:ids:' \
  '(-s --stun)'{-s+,--stun=}'[STUN cycle count]:n:' \
  '--skip-start-message[skip startup message]' \
  '--native-fetch[use native fetch]' \
  '--follow-redirects=[max redirects]:n:' \
  '--ignoreInvalidTLS[ignore invalid TLS]' \
  '--user-agent=[custom user agent]:ua:' \
  '--retryInitialDelayMs=[initial retry delay (ms)]:ms:' \
  '--retryMaxDelayMs=[max retry delay (ms)]:ms:' \
  '--keep-verbose-logs[keep verbose logs]' \
  '(-l --logs)'{-l,--logs}'[show logs]' \
  '--flush[flush logs]' \
  '--verbose[verbose output]' \
  '--verbose-cache[verbose cache output]' \
  '--ttl-cache=[cache TTL (min)]:min:' \
  '--prometheus=[Prometheus port]:port:' \
  '--summary[show summary]' \
  '--auto-update=[auto-update mode]:mode:(major minor patch)' \
  '--force[force operation]' && ret=0
return ret
