#compdef moosh
# Documentation: https://man.archlinux.org/search?q=moosh
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-p --moodle-path)'{-p+,--moodle-path=}'[Moodle installation path]:dir:_files -/' \
  '(-n --no-user-check)'{-n,--no-user-check}'[skip user-check before run]' \
  '(-t --top-dir)'{-t+,--top-dir=}'[top directory of Moodle plugin]:dir:_files -/' \
  '(-u --user)'{-u+,--user=}'[run as user]:user:_users' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-A --uri-auto)'{-A,--uri-auto}'[auto-detect WWW root URI]' \
  '*::moosh_command:' && ret=0

return ret
