#compdef mosquitto_rr

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(--version)--version[show version]' \
  '(-A --bind-address)'{-A,--bind-address}'+[bind to address]:addr:' \
  '(-c --disable-clean-session)'{-c,--disable-clean-session}'[do not clean session]' \
  '(-C --count)'{-C,--count}'+[message count]:n:' \
  '(-D --property)'{-D,--property}'+[MQTT v5 property]:prop:' \
  '(-d --debug)'{-d,--debug}'[debug messages]' \
  '(-e --response-topic)'{-e,--response-topic}'+[response topic]:topic:' \
  '(-f --file)'{-f,--file}'+[send file as message]:file:_files' \
  '(-h --host)'{-h,--host}'+[host]:host:_hosts' \
  '(-i --id)'{-i,--id}'+[client id]:id:' \
  '(-I --id-prefix)'{-I,--id-prefix}'+[id prefix]:prefix:' \
  '(-k --keepalive)'{-k,--keepalive}'+[keepalive sec]:sec:' \
  '(-l --stdin-line)'{-l,--stdin-line}'[send stdin line-by-line]' \
  '(-L --url)'{-L,--url}'+[MQTT URL]:url:' \
  '(-m --message)'{-m,--message}'+[message text]:text:' \
  '(-M --max-inflight)'{-M,--max-inflight}'+[max in-flight]:n:' \
  '(-n --null-message)'{-n,--null-message}'[null message]' \
  '(-p --port)'{-p,--port}'+[port]:port:' \
  '(-P --pw)'{-P,--pw}'+[password]:pw:' \
  '(-q --qos)'{-q,--qos}'+[QoS]:n:(0 1 2)' \
  '(-r --retain)'{-r,--retain}'[retain message]' \
  '(-R --no-retained)'{-R,--no-retained}'[do not print retained]' \
  '(-s --stdin)'{-s,--stdin}'[send stdin]' \
  '(-S --psk-srv-id)'{-S,--psk-srv-id}'+[PSK server identity]:id:' \
  '(-t --topic)'{-t,--topic}'+[topic]:topic:' \
  '(-T --filter-out)'{-T,--filter-out}'+[filter out topic]:topic:' \
  '(-u --username)'{-u,--username}'+[username]:user:' \
  '(-U --unsubscribe)'{-U,--unsubscribe}'+[unsubscribe topic]:topic:' \
  '(-V --protocol-version)'{-V,--protocol-version}'+[MQTT version]:ver:(mqttv31 mqttv311 mqttv5)' \
  '(-W --timeout)'{-W,--timeout}'+[timeout sec]:sec:' \
  '(--cafile)--cafile=+[CA cert file]:file:_files' \
  '(--capath)--capath=+[CA cert dir]:dir:_files -/' \
  '(--cert)--cert=+[client cert]:file:_files' \
  '(--key)--key=+[client key]:file:_files' \
  '(--insecure)--insecure[skip TLS verification]' \
  '(--psk)--psk=+[PSK key]:key:' \
  '(--psk-identity)--psk-identity=+[PSK identity]:id:' \
  '(--quiet)--quiet[quiet]' \
  '(--will-topic)--will-topic=+[will topic]:topic:' \
  '(--will-payload)--will-payload=+[will payload]:payload:' \
  '(--will-qos)--will-qos=+[will QoS]:n:(0 1 2)' \
  '(--will-retain)--will-retain[will retain]' && ret=0

return ret
