#compdef mozjpeg cjpeg

_arguments -s \
  '-quality[quality]:n:' \
  '-grayscale[grayscale]' \
  '-rgb[RGB JPEG]' \
  '-optimize[optimize]' \
  '-progressive[progressive]' \
  '-scale[scale]:m\:n:' \
  '-targa[Targa input]' \
  '-arithmetic[arithmetic coding]' \
  '-block[DCT block]:n:' \
  '-rgb1[RGB reversible]' \
  '-bgycc[big-gamut YCC]' \
  '-dct[DCT type]:type:(int fast float)' \
  '-nosmooth[no smooth downsample]' \
  '-restart[restart marker]:n:' \
  '-smooth[smoothing]:n:' \
  '-maxmemory[KB]:n:' \
  '-outfile[output]:file:_files' \
  '-verbose[verbose]' \
  '-debug[debug]' \
  '-baseline[baseline]' \
  '-qtables[file]:file:_files' \
  '-qslots[selectors]:list:' \
  '-sample[factors]:list:' \
  '-scans[script]:file:_files' \
  '*:input:_files'
