#compdef mp3check
# _mp3check — check MP3 files for consistency (pjjw/mp3check)
# upstream: https://github.com/pjjw/mp3check
# Flags from src/mp3check.1 manpage SYNOPSIS.

_mp3check() {
    _arguments \
        '(- *)--help[show help]' \
        '(- *)--version[show version]' \
        '(-l --list)'{-l,--list}'[list parameters of first valid header]' \
        '(-c --compact-list)'{-c,--compact-list}'[compact one-line per file listing]' \
        '(-e --error-check)'{-e,--error-check}'[check CRC and header consistency]' \
        '(-m --max-errors)'{-m+,--max-errors=}'[max errors per file (0=inf)]:n:' \
        '(-a --anomaly-check)'{-a,--anomaly-check}'[report differences from common parameters]' \
        '(-d --dump-header)'{-d,--dump-header}'[dump all possible headers]' \
        '(-t --dump-tag)'{-t,--dump-tag}'[dump all possible ID3 tags]' \
        '--raw-list[raw output format]' \
        '--raw-elem-sep=[element separator (ASCII code)]:n:' \
        '--raw-line-sep=[line separator (ASCII code)]:n:' \
        '--edit-frame-byte=[modify a single byte (frame,offset,val)]:spec:' \
        '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
        '--progress[show progress]' \
        '--single-line[one error per line]' \
        '--color[enable ANSI color]' \
        '--alt-color[alternate color scheme]' \
        '--ascii-only[ASCII-only output]' \
        '--cut-junk-end[cut junk bytes after stream]' \
        '--cut-junk-start[cut junk bytes before stream]' \
        '--cut-tag-end[cut ID3 tag at end]' \
        '--fix-crc[fix CRC errors]' \
        '--fix-headers[fix header errors]' \
        '--filelist=[read filenames from file]:file:_files' \
        '--accept=[accept only matching parameters]:list:' \
        '--reject=[reject matching parameters]:list:' \
        '--any-bitrate[allow any bitrate]' \
        '--any-crc[allow any CRC]' \
        '--any-emphasis[allow any emphasis]' \
        '--any-layer[allow any MPEG layer]' \
        '--any-mode[allow any channel mode]' \
        '--any-sampling[allow any sampling freq]' \
        '--any-version[allow any MPEG version]' \
        '--ign-bitrate-sw[ignore bitrate switches]' \
        '--ign-constant-sw[ignore constant param switches]' \
        '--ign-crc-error[ignore CRC errors]' \
        '--ign-junk-end[ignore trailing junk]' \
        '--ign-junk-start[ignore leading junk]' \
        '--ign-non-ampeg[ignore non-MPEG-audio frames]' \
        '--ign-resync[ignore resync points]' \
        '--ign-tag128[ignore 128-byte ID3v1 tag]' \
        '--ign-truncated[ignore truncated last frame]' \
        '--only-mp3[only process .mp3 files]' \
        '--print-files[print filename headers]' \
        '--show-valid[show valid files too]' \
        '--log-file=[log file]:file:_files' \
        '(-R -r --recursive)'{-R,-r,--recursive}'[recurse into directories]' \
        '--dummy[do not actually modify files]' \
        '--xdev[do not cross filesystem boundaries]' \
        '*:MP3 file:_files -g "*.mp3"'
}

_mp3check "$@"
