# Source: https://github.com/perlpunk/shell-completions/blob/f61417a54d6f401cb5684f6881a25d74166c46d6/zsh/_mpath
# Repository: perlpunk/shell-completions (zsh/_mpath)
#compdef mpath

# Generated with perl module App::Spec v0.012

_mpath() {
    local program=mpath
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '*: :->module' \
            '--full[Print module name]' \
            '--quiet[Don'"'"'t print any error when one of the module requested could not be found]' \
            '--help[Show command help]' \
            '-h[Show command help]' \
            && ret=0

        case $state in
        module)
_mpath__param_module_completion
        ;;
        esac


}

_mpath__param_module_completion() {
    local __dynamic_completion
    local CURRENT_WORD="$words[CURRENT]"
    IFS=$'\n' __dynamic_completion=( $( \
for incpath in $(perl -wE'say for @INC'); do \
    find $incpath -name "*.pm" -printf "%P\n" \
    | perl -plE's{/}{::}g; s{\.pm}{}' \
    | grep "^$CURRENT_WORD"; \
done ) )
    compadd -X "module:" $__dynamic_completion
}

__mpath_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

