#compdef mpck
# Documentation: https://github.com/Sjord/checkmate/blob/master/mpck.1
# commandline version of the Checkmate MP3 Checker

local ret=1

_arguments -s -S \
  '(-B --badonly)'{-B,--badonly}'[print statistics only for bad files]' \
  '(-e --extention)'{-e,--extention=}'[scan only files ending in .EXT]:ext' \
  '(-h --help)'{-h,--help}'[display a help screen and quit]' \
  '(-m --maxname)'{-m,--maxname=}'[report bad if filename longer than NUM chars]:num' \
  '(-n --namecheck)'{-n,--namecheck}'[check for unusual characters in filenames]' \
  '(-q --quiet)'{-q,--quiet}'[print only good or bad for each file]' \
  '-r[shorthand for -R -e mp3]' \
  '(-R --recursive)'{-R,--recursive}'[treat each directory recursively]' \
  '(-v --verbose)'{-v,--verbose}'[enable verbose output]' \
  '(-V --version)'{-V,--version}'[print version and copyright and exit]' \
  '*:file:_files' && ret=0

return ret
