#compdef mpDris2
# Documentation: https://manpages.ubuntu.com/manpages/focal/man1/mpDris2.1.html
# media player interface (MPRIS2) bridge for MPD

local ret=1

_arguments -s -S \
  '--help[show usage information]' \
  '(-v --version)'{-v,--version}'[display version]' \
  '(-d --debug)'{-d,--debug}'[activate debug logging messages]' \
  '(-c --config)'{-c,--config=}'[configuration file path]:file:_files' \
  '(-h --host)'{-h,--host=}'[MPD server address]:host:_hosts' \
  '--port=[TCP port]:port:_ports' \
  '(--path --music-dir)'{--path=,--music-dir=}'[music library path]:dir:_files -/' \
  '--bus-name=[custom D-Bus name]:name' \
  '(-j --use-journal)'{-j,--use-journal}'[log to systemd journal]' \
  '--no-reconnect[disable automatic reconnection]' && ret=0

return ret
