#compdef mpd-mpris
# Documentation: https://man.archlinux.org/search?q=mpd-mpris
# Reference accessed: 2026-05-16

# mpd-mpris: MPRIS2 D-Bus bridge for MPD
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-addr[MPD address]:host:_hosts' \
  '-password[MPD password]:pass:' \
  '-network[MPD network]:net:(tcp unix)' \
  '-no-instance[no instance per MPD]' \
  '-dbus-name=[D-Bus name]:name:' \
  '*::mpd-mpris args:_files' && ret=0
return ret
