#compdef mpfshell
# Documentation: https://github.com/wendlers/mpfshell
# Reference accessed: 2026-05-19
# Verified: upstream argparse setup in mp/mpfshell.py.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-c --command)'{-c+,--command=}'[execute given commands (separated by ;)]:cmds:' \
  '(-s --script)'{-s+,--script=}'[execute commands from file]:file:_files' \
  '(-n --noninteractive)'{-n,--noninteractive}'[non interactive mode (do not enter shell)]' \
  '--nocolor[disable color]' \
  '--nocache[disable cache]' \
  '--logfile=[write log to file]:file:_files' \
  '--loglevel=[log level]:level:(CRITICAL ERROR WARNING INFO DEBUG)' \
  '--reset[hard reset device via DTR (serial only)]' \
  '(-ls --list-dev)'{-ls,--list-dev}'[list connected devices]' \
  '(-lsr --list-dev-raw)'{-lsr,--list-dev-raw}'[list connected devices (raw)]' \
  '(-lsrp --list-dev-raw-pretty)'{-lsrp,--list-dev-raw-pretty}'[list connected devices pretty (raw)]' \
  '(-i --ask)'{-i,--ask}'[ask which board to open]' \
  '(-o --open)'{-o+,--open=}'[directly open the given board]:device:' \
  '*:board:' && ret=0

return ret
