#compdef mpiexec.ompi mpirun.ompi
# Documentation: https://docs.open-mpi.org/en/v5.0.x/man-openmpi/man1/mpiexec.1.html
# Reference accessed: 2026-05-16
# Verified: Open MPI 5.x mpiexec(1) manpage.
# Removed from prior file: bogus man.archlinux.org search URL.

# mpiexec.ompi: Open MPI 5.x MPI launcher
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-H --host)'{-H+,--host=}'[hosts to run on]:hosts:' \
  '--hostfile=[host file]:file:_files' \
  '--machinefile=[machine file]:file:_files' \
  '--rankfile=[rank file]:file:_files' \
  '-n[number of processes]:np:' \
  '-np[number of processes]:np:' \
  '*--mca[MCA parameter]:key value:' \
  '*--pmixmca[PMIx MCA parameter]:key value:' \
  '*--prtemca[PRTE MCA parameter]:key value:' \
  '--map-by=[mapping policy]:policy:' \
  '--rank-by=[ranking policy]:policy:' \
  '--bind-to=[binding policy]:policy:' \
  '--output=[output settings]:settings:' \
  '--stream-buffering=[stream buffering]:mode:' \
  '--xterm=[ranks to xterm]:ranks:' \
  '--stdin=[stdin handling]:mode:' \
  '*-x[export env variable]:env:' \
  '--set-env=[set env variable]:env:' \
  '--unset-env=[unset env variable]:env:' \
  '--gpu-support[enable GPU support]' \
  '--allow-run-as-root[allow root execution]' \
  '--daemonize[run as daemon]' \
  '--prefix=[Open MPI install prefix]:dir:_files -/' \
  '--timeout=[timeout in seconds]:s:' \
  '*:executable:_command_names' && ret=0
return ret
