#compdef mpiexec.mpich mpirun.mpich
# Documentation: https://manpages.debian.org/testing/mpich/mpiexec.mpich.1.en.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above. MPICH Hydra launcher.

# mpiexec.mpich: MPICH Hydra MPI launcher
local curcontext="$curcontext" ret=1
_arguments -C \
  '-n[number of processes]:np:' \
  '-np[number of processes]:np:' \
  '-f[hostfile]:file:_files' \
  '-hosts[comma-separated host list]:list:' \
  '-ppn[processes per node]:n:' \
  '-wdir[working directory]:dir:_files -/' \
  '-path[search path for executables]:dirs:' \
  '*-env[set environment variable]:name value:' \
  '-envall[pass all environment variables]' \
  '-envnone[pass no environment variables]' \
  '-envlist[pass listed env vars]:list:' \
  '*-genv[set global env variable]:name value:' \
  '-genvall[global pass all env]' \
  '-genvnone[global pass no env]' \
  '-genvlist[global env list]:list:' \
  '-configfile[config file]:file:_files' \
  '-l[label output with rank]' \
  '-bootstrap[bootstrap mechanism]:type:(ssh rsh fork slurm pbs sge lsf)' \
  '-bind-to[CPU binding]:target:(none core socket numa board)' \
  '-map-by[mapping]:target:' \
  '-launcher[launcher mechanism]:launcher:(ssh rsh fork slurm)' \
  '*:executable:_command_names' && ret=0
return ret
