#compdef mpop
# Documentation: https://man.archlinux.org/search?q=mpop
# Reference accessed: 2026-05-16

_arguments -s \
  '(-P --pretend)'{-P,--pretend}'[pretend, mask passwords]' \
  '(-d --debug)'{-d,--debug}'[debug]' \
  '(-S --serverinfo)'{-S,--serverinfo}'[server capabilities]' \
  '(-C --file)'{-C,--file}'=[config]:file:_files' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-Q --half-quiet)'{-Q,--half-quiet}'[half quiet]' \
  '(-a --all-accounts)'{-a,--all-accounts}'[all accounts]' \
  '(-A --auth-only)'{-A,--auth-only}'[auth only]' \
  '(-s --status-only)'{-s,--status-only}'[status only]' \
  '(-n --only-new)'{-n,--only-new}'=[only new]:state:(on off)' \
  '(-k --keep)'{-k,--keep}'=[keep on server]:state:(on off)' \
  '--version[show version]' \
  '--help[show help]' \
  '--configure=[mail address]:address:' \
  '--host=[host]:host:_hosts' \
  '--port=[port]:port:' \
  '--source-ip=[IP]:ip:' \
  '--proxy-host=[host]:host:_hosts' \
  '--proxy-port=[port]:port:' \
  '--socket=[socket]:file:_files' \
  '--timeout=[seconds or off]:timeout:' \
  '--pipelining=[pipelining]:state:(auto on off)' \
  '--auth=[auth]:method:(on user plain scram-sha-1 scram-sha-256 apop cram-md5 digest-md5 login ntlm oauthbearer xoauth2 external gssapi)' \
  '--user=[username]:user:' \
  '--passwordeval=[command]:cmd:' \
  '--tls=[TLS]:state:(on off)' \
  '--tls-starttls=[STARTTLS]:state:(on off)' \
  '--tls-trust-file=[file]:file:_files' \
  '--tls-crl-file=[file]:file:_files' \
  '--tls-fingerprint=[fingerprint]:fp:' \
  '--tls-key-file=[file]:file:_files' \
  '--tls-cert-file=[file]:file:_files' \
  '--tls-certcheck=[state]:state:(on off)' \
  '--tls-priorities=[priorities]:str:' \
  '--tls-host-override=[host]:host:_hosts' \
  '--tls-min-dh-prime-bits=[bits]:n:' \
  '--killsize=[size or off]:size:' \
  '--skipsize=[size or off]:size:' \
  '--filter=[program]:cmd:' \
  '--delivery=[method,args]:method:' \
  '--uidls-file=[file]:file:_files' \
  '--received-header=[on/off]:state:(on off)' \
  '*:account:'
