#compdef mqttui

# https://github.com/EdJoPaTo/mqttui — clap (src/cli.rs)
local curcontext="$curcontext" state line ret=1

local -a mq_conn
mq_conn=(
  '(-b --broker)'{-b,--broker}'=-[broker URL]:url:(mqtt://localhost mqtts://localhost)' \
  '(-u --username)'{-u,--username}'=-[broker username]:user:' \
  '--password=-[broker password]:pass:' \
  '(-i --client-id)'{-i,--client-id}'=-[MQTT client id]:id:' \
  '--client-cert=-[TLS client cert PEM]:file:_files' \
  '--client-key=-[TLS client key PEM]:file:_files' \
  '--insecure[allow insecure TLS]' \
)

_arguments -C \
  "$mq_conn[@]" \
  '--payload-size-limit=-[max payload bytes to buffer]:bytes:' \
  '*--topic=-[subscribe prefix or filter]:topic:' \
  '1: :->cmd' \
  '*:: :->args' && ret=0

case $state in
  cmd)
    local -a mq_sc
    mq_sc=(
      'clean-retained:purge retained messages'
      'c:alias clean-retained'
      'clean:alias clean-retained'
      'log:stream messages'
      'l:alias log'
      'read-one:wait for first payload'
      'read:alias read-one'
      'r:alias read-one'
      'publish:publish payload'
      'pub:alias publish'
      'p:alias publish'
    )
    _describe -t commands 'mqttui command' mq_sc && ret=0
    ;;
  args)
    case $line[1] in
      clean-retained|c|clean)
        _arguments -s -S \
          '1:topic filter:_default' \
          '--timeout=-[idle stop seconds]:float:' \
          '--dry-run[only print retained topics]' && ret=0
        ;;
      log|l)
        _arguments -s -S \
          '*--topic=-[topics to subscribe]:topic:' \
          '--json[newline-delimited JSON log]' \
          '--verbose[dump MQTT protocol]' && ret=0
        ;;
      read-one|read|r)
        _arguments -s -S \
          '*--topic=-[topics to watch]:topic:' \
          '(-r --ignore-retained)'{-r,--ignore-retained}'[skip retained messages]' \
          '--pretty[human-readable payloads]' && ret=0
        ;;
      publish|pub|p)
        _arguments -s -S \
          '1:topic:_default' \
          '2:payload (omit for stdin):_default' \
          '--retain[publish retained]' \
          '--verbose[dump MQTT protocol]' && ret=0
        ;;
      *)
        _default && ret=0
        ;;
    esac
    ;;
esac

return ret
