#compdef mri_motion_correct.fsl
# Documentation: https://github.com/freesurfer/freesurfer/blob/dev/scripts/mri_motion_correct.fsl.help.xml
# Motion-correct a set of volumes using FSL tools

local ret=1

_arguments -s -S \
  '-o[output file or directory]:output:_files' \
  '*-i[input volume]:file:_files' \
  '--target[target volume number for registration]:num:' \
  '-wild[treat unmatched arguments as input files]' \
  '-tmpdir[directory for temporary files]:dir:_files -/' \
  '-nocleanup[retain temporary files]' \
  '-cm[conform COR volumes to minimum voxel size]' \
  '-version[display version]' \
  '-log[logfile path]:file:_files' \
  '-nolog[suppress logfile creation]' \
  '-debug[enable verbose screen output]' && ret=0

return ret
