#compdef mrzip lrznunzip lrzncat
# _mrzip — modern-rzip multi-algorithm compressor (iczelia/modern-rzip)
# upstream: https://github.com/iczelia/modern-rzip
# Flags from src/main.c (getopt_long long_options[]).

_mrzip() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-c --check)'{-c,--check}'[check archive integrity]' \
        '(-C --comment)'{-C+,--comment=}'[set comment]:text:' \
        '(-d --decompress)'{-d,--decompress}'[decompress]' \
        '(-D --delete)'{-D,--delete}'[delete source after operation]' \
        '(-e --encrypt)'{-e+,--encrypt=}'[encrypt with passphrase]:pass:' \
        '(-E --emethod)'{-E+,--emethod=}'[encryption method]:method:' \
        '(-f --force)'{-f,--force}'[force overwrite]' \
        '(-Z --zstd)'{-Z,--zstd}'[use zstd]' \
        '(-H --hash)'{-H+,--hash=}'[hash algorithm]:algo:(crc xxhash sha)' \
        '(-i --info)'{-i,--info}'[show archive info]' \
        '(-K --keep-broken)'{-K,--keep-broken}'[keep partial output on error]' \
        '(-l --lz4)'{-l,--lz4}'[use lz4]' \
        '(-L --level)'{-L+,--level=}'[compression level]:n:' \
        '(-m --maxram)'{-m+,--maxram=}'[max RAM (MB)]:mb:' \
        '(-n --no-compress)'{-n,--no-compress}'[store without compression]' \
        '(-N --nice-level)'{-N+,--nice-level=}'[nice value]:n:' \
        '(-o --outfile)'{-o+,--outfile=}'[output file]:file:_files' \
        '(-O --outdir)'{-O+,--outdir=}'[output directory]:dir:_files -/' \
        '-p+[number of threads]:n:' \
        '--threads=[number of threads]:n:' \
        '(-P --progress)'{-P,--progress}'[show progress]' \
        '(-q --quiet)'{-q,--quiet}'[quiet output]' \
        '(-R --rzip-level)'{-R+,--rzip-level=}'[rzip pre-pass level]:n:' \
        '(-S --suffix)'{-S+,--suffix=}'[output suffix]:suffix:' \
        '(-t --test)'{-t,--test}'[test archive]' \
        '(-T --threshold)'{-T+,--threshold=}'[compression threshold]:pct:' \
        '(-U --unlimited)'{-U,--unlimited}'[unlimited window]' \
        '(-v --verbose)'{-v,--verbose}'[verbose output]' \
        '(-w --window)'{-w+,--window=}'[window size (MB)]:mb:' \
        '(-z --zpaq)'{-z,--zpaq}'[use zpaq]' \
        '(-B --bzip3)'{-B,--bzip3}'[use bzip3]' \
        '(- *)-1[fast compression]' \
        '(- *)-9[best compression]' \
        '(- *)--fast[fast compression]' \
        '(- *)--best[best compression]' \
        '--lzma[use LZMA]' \
        '--zpaqbs=[zpaq block size]:bs:' \
        '--bzip3bs=[bzip3 block size]:bs:' \
        '*:file:_files'
}

_mrzip "$@"
