#compdef mscxyz musescore-manipulator
# _mscxyz — CLI tool to manipulate MuseScore .mscx/.mscz files (Josef-Friedrich/mscxyz)
# upstream: https://github.com/Josef-Friedrich/mscxyz
# Flags from src/mscxyz/cli.py (argparse).

_mscxyz() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)--version[show version]' \
        '(-C --config-file)'{-C+,--config-file=}'[INI config file]:file:_files' \
        '(-b --backup)'{-b,--backup}'[create a backup file]' \
        '(-d --dry-run)'{-d,--dry-run}'[simulate actions]' \
        '--catch-errors[continue on errors in batch run]' \
        '(-m --mscore --save-in-mscore)'{-m,--mscore,--save-in-mscore}'[open and save in MuseScore]' \
        '(-e --executable)'{-e+,--executable=}'[musescore executable path]:file:_files' \
        '(-E --export)'{-E+,--export=}'[export extension]:ext:(pdf png svg mxl xml musicxml mid midi mscz mscx mp3 wav ogg flac)' \
        '--compress[save .mscx as compressed .mscz]' \
        '--extract[extract scores from .mscz]' \
        '--list-files[list matched score files]' \
        '--list-fields[list available metadata fields]' \
        '--list-fonts[list installed fonts]' \
        '--list-functions[list manipulation functions]' \
        '--clean[remove generated styles]' \
        '--clean-meta=[wipe metatags]:fields:' \
        '--diff[print XML diff of changes]' \
        '--log=[log changes to file]:file:_files' \
        '--mscx[force read as mscx]' \
        '--mscz[force read as mscz]' \
        '--color[colorize output]' \
        '--json[output JSON]' \
        '--composer=[set composer]:name:' \
        '--lyricist=[set lyricist]:name:' \
        '--lyrics-font-size=[lyrics font size]:size:' \
        '--lyrics-min-distance=[lyrics min distance]:value:' \
        '--margin=[page margin (mm)]:mm:' \
        '--a4[set page size to A4]' \
        '--din-a4[set page size to DIN A4]' \
        '--letter[set page size to Letter]' \
        '--header=[set header text]:text:' \
        '--footer=[set footer text]:text:' \
        '--clear-header[clear header text]' \
        '--clear-footer[clear footer text]' \
        '--header-first-page=[header for first page]:text:' \
        '--footer-first-page=[footer for first page]:text:' \
        '--header-odd-even=[odd/even header text]:text:' \
        '--footer-odd-even=[odd/even footer text]:text:' \
        '--different-odd-even-header[allow different odd/even headers]' \
        '--different-odd-even-footer[allow different odd/even footers]' \
        '--musical-symbol-font=[musical symbol font]:font:' \
        '--musical-text-font=[musical text font]:font:' \
        '--metatag=[set a metatag field]:key=value:' \
        '--metatag-meta=[set a metatag/meta field]:key=value:' \
        '*--ascii[normalize to ASCII filename]' \
        '*--alphanum[restrict to alphanumeric]' \
        '*--glob=[file glob pattern]:glob:' \
        '*:score file:_files -g "*.{mscx,mscz}"'
}

_mscxyz "$@"
