#compdef mscore4 MuseScore4 musescore4
# Documentation: https://man.archlinux.org/search?q=mscore4
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-d --debug)'{-d,--debug}'[debug mode]' \
  '(-D --diff)'{-D,--diff}'[diff mode]' \
  '(-r --image-resolution)'{-r,--image-resolution}'+[image DPI]:dpi:' \
  '(-T --trim-image)'{-T,--trim-image}'+[trim image px]:px:' \
  '(-x --gui-scaling)'{-x,--gui-scaling}'+[gui scale]:factor:' \
  '(-S --style)'{-S,--style}'+[style file]:file:_files -g "*.mss"' \
  '(-F --factory-settings)'{-F,--factory-settings}'[factory settings]' \
  '(-R --revert-settings)'{-R,--revert-settings}'[revert settings]' \
  '(-o --export-to)'{-o,--export-to}'+[export file]:file:_files' \
  '(-j --job)'{-j,--job}'+[batch job file]:file:_files -g "*.json"' \
  '(-M --midi-operations)'{-M,--midi-operations}'+[midi ops file]:file:_files' \
  '(-n --new-score)'{-n,--new-score}'[start new score]' \
  '(-s --no-synthesizer)'{-s,--no-synthesizer}'[no synthesizer]' \
  '(-m --no-midi)'{-m,--no-midi}'[no midi]' \
  '(-e --experimental)'{-e,--experimental}'[enable experimental]' \
  '(--diagnostic-output)--diagnostic-output=+[diagnostic file]:file:_files' \
  '(--score-meta)--score-meta[print score metadata]' \
  '(--score-parts)--score-parts[print score parts]' \
  '(--score-parts-pdf)--score-parts-pdf[parts as pdf]' \
  '(--score-transpose)--score-transpose=+[transpose options]:opts:' \
  '(--source-update)--source-update[run source update]' \
  '*:score:_files -g "*.{mscz,mscx,xml,mxl,musicxml,mid,midi,kar,md,mgu,sgu,cap,capx,ove,scw,bww,gtp,gp3,gp4,gp5,gpx,gp,ptb}"' && ret=0

return ret
