#compdef mscore4 MuseScore4 musescore4 mscore
# Documentation: https://www.mankier.com/1/mscore
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above. MuseScore 4 sheet music editor.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--long-version[show long version]' \
  '(-d --debug)'{-d,--debug}'[debug mode]' \
  '(-L --layout-debug)'{-L,--layout-debug}'[layout debug mode]' \
  '--diff[diff mode]' \
  '--raw-diff[raw diff mode]' \
  '(-r --image-resolution)'{-r+,--image-resolution=}'[image DPI]:dpi:' \
  '(-T --trim-image)'{-T+,--trim-image=}'[trim image px]:px:' \
  '(-x --gui-scaling)'{-x+,--gui-scaling=}'[gui scale]:factor:' \
  '(-D --monitor-resolution)'{-D+,--monitor-resolution=}'[monitor DPI]:dpi:' \
  '(-S --style)'{-S+,--style=}'[style file]:file:_files -g "*.mss"' \
  '(-F --factory-settings)'{-F,--factory-settings}'[factory settings, delete user prefs]' \
  '(-R --revert-settings)'{-R,--revert-settings}'[factory settings, keep user prefs]' \
  '(-o --export-to)'{-o+,--export-to=}'[export file]:file:_files' \
  '(-j --job)'{-j+,--job=}'[batch job file]:file:_files -g "*.json"' \
  '(-M --midi-operations)'{-M+,--midi-operations=}'[midi ops file]:file:_files' \
  '(-n --new-score)'{-n,--new-score}'[start new score]' \
  '(-s --no-synthesizer)'{-s,--no-synthesizer}'[no synthesizer]' \
  '(-m --no-midi)'{-m,--no-midi}'[no midi]' \
  '(-e --experimental)'{-e,--experimental}'[enable experimental features]' \
  '(-i --dump-midi-in)'{-i,--dump-midi-in}'[dump midi in]' \
  '--dump-midi-out[dump midi out]' \
  '--score-meta[print score metadata as JSON]' \
  '--score-parts[generate parts as mscz files]' \
  '--score-parts-pdf[parts as PDF]' \
  '--score-transpose=[transpose options JSON]:opts:' \
  '--score-media[score media]' \
  '--score-mp3[score as mp3]' \
  '--save-online[save online]' \
  '--highlight-config=[highlight config]:file:_files' \
  '--no-fallback-font[no fallback font]' \
  '--run-test-script=[run test script]:file:_files' \
  '--export-score-parts[export score parts]' \
  '--template-mode[template mode]' \
  '--test-mode[test mode]' \
  '--install-extension=[install extension]:file:_files' \
  '--bitrate=[mp3 bitrate]:bitrate:' \
  '--transpose[transpose]' \
  '*:score:_files -g "*.{mscz,mscx,xml,mxl,musicxml,mid,midi,kar,md,mgu,sgu,cap,capx,ove,scw,bww,gtp,gp3,gp4,gp5,gpx,gp,ptb}"' && ret=0

return ret
