#compdef mscore3 MuseScore3
# Documentation: https://musescore.org/en/handbook/3/command-line-options
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above. MuseScore 3 sheet music editor.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--long-version[show long version]' \
  '(-d --debug)'{-d,--debug}'[debug mode]' \
  '(-L --layout-debug)'{-L,--layout-debug}'[layout debug mode]' \
  '(-r --image-resolution)'{-r+,--image-resolution=}'[image DPI]:dpi:' \
  '(-T --trim-image)'{-T+,--trim-image=}'[trim image margin px]:px:' \
  '(-x --gui-scaling)'{-x+,--gui-scaling=}'[gui scale]:factor:' \
  '(-D --monitor-resolution)'{-D+,--monitor-resolution=}'[monitor DPI]:dpi:' \
  '(-S --style)'{-S+,--style=}'[style file]:file:_files -g "*.mss"' \
  '(-p --plugin)'{-p+,--plugin=}'[run plugin]:plugin:' \
  '(-F --factory-settings)'{-F,--factory-settings}'[factory settings, delete user prefs]' \
  '(-R --revert-settings)'{-R,--revert-settings}'[factory settings, keep user prefs]' \
  '(-i --dump-midi-in)'{-i,--dump-midi-in}'[dump midi in]' \
  '(-o --export-to)'{-o+,--export-to=}'[export file]:file:_files' \
  '(-M --midi-operations)'{-M+,--midi-operations=}'[midi ops file]:file:_files' \
  '(-n --new-score)'{-n,--new-score}'[start new score]' \
  '(-s --no-synthesizer)'{-s,--no-synthesizer}'[no synthesizer]' \
  '(-m --no-midi)'{-m,--no-midi}'[no midi]' \
  '(-e --experimental)'{-e,--experimental}'[enable experimental features]' \
  '(-c --config-folder)'{-c+,--config-folder=}'[config folder]:dir:_files -/' \
  '(-j --job)'{-j+,--job=}'[batch job file]:file:_files -g "*.json"' \
  '--export-score-parts[export score parts]' \
  '--template-mode[template mode]' \
  '--test-mode[test mode]' \
  '--force[force overwrite]' \
  '--no-webview[disable webview]' \
  '--install-extension[install extension]:file:_files' \
  '--use-audio[use audio backend]:backend:' \
  '--bitrate=[mp3 bitrate]:bitrate:' \
  '--dump-midi-out[dump midi out]' \
  '*:score:_files -g "*.{mscz,mscx,xml,mxl,musicxml,mid,midi,kar,md,mgu,sgu,cap,capx,ove,scw,bww,gtp,gp3,gp4,gp5,gpx,gp,ptb}"' && ret=0

return ret
