#compdef mssql-cli

# Zsh completion for mssql-cli - interactive command line tool for Microsoft SQL Server

_arguments -s -S \
  '(-S --server)'{-S,--server}'[server name]:server:' \
  '(-U --username)'{-U,--username}'[database username]:user:' \
  '(-P --password)'{-P,--password}'[password]:password:' \
  '(-E --integrated)'{-E,--integrated}'[use integrated authentication]' \
  '(-d --database)'{-d,--database}'[database name]:database:' \
  '(-Q --query)'{-Q,--query}'[execute query and exit]:query:' \
  '(-i --input-file)'{-i,--input-file}'[input file to execute]:file:_files' \
  '(-o --output-file)'{-o,--output-file}'[output file]:file:_files' \
  '--row-limit[row limit before confirmation prompt]:limit:' \
  '--less-chatty[skip intro messages]' \
  '--auto-vertical-output[auto switch to vertical for wide results]' \
  '--debug[enable debug logging]' \
  '--debug-logfile[debug log file path]:file:_files' \
  '--trace[enable trace logging]' \
  '--encrypted[encrypt the connection]' \
  '--enable-sqltoolsservice-logging[enable SQL Tools Service logging]' \
  '--prompt[prompt format]:format:' \
  '(--version)--version[show version]' \
  '(-h --help)'{-h,--help}'[show help]'
