#compdef mssql-cli
# Documentation: https://github.com/dbcli/mssql-cli/blob/main/doc/usage_guide.md
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# mssql-cli: interactive command-line client for Microsoft SQL Server.

_arguments -s -S \
  '(-S --server)'{-S,--server}'[server name or address]:server:' \
  '(-U --username)'{-U,--username}'[database username]:user:' \
  '(-P --password)'{-P,--password}'[password]:password:' \
  '(-E --integrated)'{-E,--integrated}'[Windows integrated authentication]' \
  '(-d --database)'{-d,--database}'[database name]:database:' \
  '(-Q --query)'{-Q,--query}'[execute query and exit]:query:' \
  '(-i --input_file)'{-i,--input_file}'[file containing batch of SQL statements]:file:_files' \
  '(-o --output_file)'{-o,--output_file}'[file receiving query output]:file:_files' \
  '(-N --encrypt)'{-N,--encrypt}'[enable SSL encryption]' \
  '(-C --trust-server-certificate)'{-C,--trust-server-certificate}'[bypass certificate chain validation]' \
  '(-l --connect-timeout)'{-l,--connect-timeout}'[connection timeout (seconds)]:seconds:' \
  '(-K --application-intent)'{-K,--application-intent}'[workload type for AG]:intent:' \
  '(-M --multi-subnet-failover)'{-M,--multi-subnet-failover}'[multi-subnet failover detection]' \
  '(-a --packet-size)'{-a,--packet-size}'[network packet size in bytes]:bytes:' \
  '(-A --dac-connection)'{-A,--dac-connection}'[dedicated administrator connection]' \
  '--mssqlclirc[config file location]:file:_files' \
  '--row-limit[threshold for row-limit prompt]:limit:' \
  '--less-chatty[skip intro and goodbye messages]' \
  '--auto-vertical-output[switch to vertical mode for wide results]' \
  '--prompt[prompt format]:format:' \
  '--enable-sqltoolsservice-logging[enable SQL Tools Service diagnostic logging]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-h --help)'{-h,--help}'[show help]'
