#compdef mtail

_arguments -s -S \
  '(-P --poll_interval)'{-P,--poll_interval}'=[Poll proc filesystem interval (seconds)]:seconds:' \
  '(-l --log_progs)'{-l,--log_progs}'[Log loaded programs]' \
  '*--logs=[Log file glob or path to tail]:log:_files' \
  '--progs=[Directory of mtail programs]:directory:_directories' \
  '-port=[HTTP listen port for metrics UI]:port:' \
  '-logtostderr[Also log to stderr]' \
  '-vmodule=[Per-module verbosity spec]:pattern:' \
  '(-h --help)'{-h,--help}'[Show help]' \
  '*::arguments: _default'
