#compdef multipass

# Zsh completion for multipass - Ubuntu VM manager

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'launch:create and start an Ubuntu instance'
  'start:start instances'
  'stop:stop running instances'
  'delete:delete instances'
  'purge:purge all deleted instances permanently'
  'list:list all available instances'
  'info:display information about instances'
  'shell:open a shell on a running instance'
  'exec:run a command on an instance'
  'mount:mount a local directory in the instance'
  'umount:unmount a directory from an instance'
  'transfer:transfer files between host and instance'
  'find:display available images to create instances from'
  'networks:list available network interfaces'
  'aliases:manage instance command aliases'
  'version:show version details'
  'get:get a configuration setting'
  'set:set a configuration setting'
  'authenticate:authenticate with the multipass service'
  'help:display help'
)

_arguments -s -S \
  '1:command:->command' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --verbose)'{-v,--verbose}'[increase verbosity]' \
  '*:: :->args' && ret=0

_multipass_instances() {
  local -a instances
  instances=("${(@f)$(multipass list --format csv 2>/dev/null | tail -n +2 | cut -d, -f1)}")
  compadd -a instances
}

_multipass_running_instances() {
  local -a instances
  instances=("${(@f)$(multipass list --format csv 2>/dev/null | tail -n +2 | grep Running | cut -d, -f1)}")
  compadd -a instances
}

_multipass_stopped_instances() {
  local -a instances
  instances=("${(@f)$(multipass list --format csv 2>/dev/null | tail -n +2 | grep Stopped | cut -d, -f1)}")
  compadd -a instances
}

case $state in
  (command)
    _describe -t commands 'multipass command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      (launch)
        _arguments -s -S \
          '(-n --name)'{-n,--name}'[name for the instance]:name' \
          '(-c --cpus)'{-c,--cpus}'[number of CPUs]:cpus' \
          '(-m --memory)'{-m,--memory}'[amount of memory]:memory' \
          '(-d --disk)'{-d,--disk}'[disk space]:disk' \
          '--cloud-init[path to cloud-init config]:file:_files' \
          '--network[add a network interface]:network' \
          '--bridged[add a bridged network interface]' \
          '--timeout[maximum time to wait for launch]:seconds' \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:image' && ret=0
        ;;
      (start)
        _arguments -s -S \
          '--all[start all instances]' \
          '--timeout[maximum time to wait]:seconds' \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:instance:_multipass_stopped_instances' && ret=0
        ;;
      (stop)
        _arguments -s -S \
          '--all[stop all instances]' \
          '(-t --time)'{-t,--time}'[time from now to stop]:minutes' \
          '--cancel[cancel a pending delayed stop]' \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:instance:_multipass_running_instances' && ret=0
        ;;
      (delete)
        _arguments -s -S \
          '--all[delete all instances]' \
          '--purge[permanently delete specified instances]' \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:instance:_multipass_instances' && ret=0
        ;;
      (info)
        _arguments -s -S \
          '--all[display info for all instances]' \
          '--format[output format]:format:(table json csv yaml)' \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:instance:_multipass_instances' && ret=0
        ;;
      (shell)
        _arguments -s -S \
          '--timeout[maximum time to wait]:seconds' \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:instance:_multipass_running_instances' && ret=0
        ;;
      (exec)
        _arguments -s -S \
          '--working-directory[set working directory]:dir' \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:instance:_multipass_running_instances' \
          '*:command' && ret=0
        ;;
      (mount)
        _arguments -s -S \
          '*'{-u,--uid-map}'[add a UID mapping]:host_uid\:instance_uid' \
          '*'{-g,--gid-map}'[add a GID mapping]:host_gid\:instance_gid' \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:source:_directories' \
          '2:target' && ret=0
        ;;
      (umount)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:mount' && ret=0
        ;;
      (transfer)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:source -- destination:_files' && ret=0
        ;;
      (list)
        _arguments -s -S \
          '--format[output format]:format:(table json csv yaml)' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
      (find)
        _arguments -s -S \
          '--show-unsupported[show unsupported images]' \
          '--format[output format]:format:(table json csv yaml)' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
      (get|set)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:key' && ret=0
        ;;
      (authenticate)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:passphrase' && ret=0
        ;;
      (help)
        _describe -t commands 'multipass command' commands && ret=0
        ;;
      (*)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
