#compdef mupad
# Documentation: https://man.archlinux.org/search?q=mupad
# Reference accessed: 2026-05-16

# MuPAD: legacy symbolic computation system (Mathworks/Symbolic Math Toolbox)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '(- *)-v[show version]' \
  '--gui[start GUI mode (default)]' \
  '--tty[start in tty/terminal mode]' \
  '--read=[file to read on startup]:file:_files -g "*.mu"' \
  '*:MuPAD source:_files -g "*.mu"' && ret=0
return ret
