#compdef mupdf-gl mupdf-x11 mupdf-x11-curl
# Documentation: https://man.archlinux.org/search?q=mupdf-gl
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '-p+[password]:pw:' \
  '-r+[resolution dpi]:dpi:' \
  '-A+[anti-aliasing level 0-8]:level:(0 1 2 3 4 5 6 7 8)' \
  '-C+[trim color]:color:' \
  '-W+[page width]:px:' \
  '-H+[page height]:px:' \
  '-S+[fit size]:px:' \
  '-U+[stylesheet file]:file:_files -g "*.css"' \
  '-X[use document-defined background]' \
  '-J[disable JavaScript]' \
  '-B[start in book mode]' \
  '*:file:_files -g "*.{pdf,epub,xps,oxps,fb2,cbz,jpg,jpeg,png,svg,tif,tiff}"' && ret=0

return ret
