#compdef musescore-cli
# _musescore-cli — MuseScore music notation and composition software CLI alias (MuseScore team, C++); custom argparse
# upstream: https://github.com/musescore/MuseScore

_musescore-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '-?[show version]' \
        '--long-version[show long version]' \
        '-d[debug mode]' \
        '--debug[debug mode]' \
        '--diagnostic[diagnostic mode]' \
        '--monitor-resources=+[file]:file:_files' \
        '--gp-linked[gp linked]' \
        '--score-display-settings=+[file]:file:_files' \
        '-w[disable webview]' \
        '--no-webview[disable webview]' \
        '-x+[file]:file:_files' \
        '--export-to=+[file]:file:_files' \
        '-r+[dpi]:n:' \
        '--image-resolution=+[dpi]:n:' \
        '-T+[trim margins px]:n:' \
        '--trim-image=+[trim margins px]:n:' \
        '-j+[parts file]:file:_files' \
        '--parts-export=+[parts file]:file:_files' \
        '-o+[output file]:file:_files' \
        '--output=+[output file]:file:_files' \
        '-F[reset settings to defaults]' \
        '--factory-settings[reset settings]' \
        '-R[don'\''t save preferences]' \
        '--revert-settings[don'\''t save preferences]' \
        '-I[show midi imports]' \
        '--dump-midi-in[show midi imports]' \
        '-O[dump midi exports]' \
        '--dump-midi-out[dump midi exports]' \
        '-S+[style file]:file:_files -g "*.mss"' \
        '--style=+[style file]:file:_files -g "*.mss"' \
        '-p+[plugin]:str:' \
        '--plugin=+[plugin]:str:' \
        '--template-mode[template mode]' \
        '--score=+[score file]:file:_files -g "*.{mscz,mscx,mxl,xml,musicxml,mid,kar,md,abc,ove,scw,bww,gtp,gp3,gp4,gp5,gpx,gp,ptb}"' \
        '-c+[config folder]:dir:_files -/' \
        '--config-folder=+[config folder]:dir:_files -/' \
        '--migration=+[mode]:m:(yes ask no)' \
        '--score-media=+[media]:str:' \
        '--score-meta=+[file]:file:_files' \
        '--score-parts=+[file]:file:_files' \
        '--score-mp3=+[file]:file:_files' \
        '--score-pos-of-element=+[file]:file:_files' \
        '--migration-from=+[version]:str:' \
        '--midi-operations=+[file]:file:_files' \
        '--audio-driver=+[driver]:str:' \
        '--use-test-mode[test mode]' \
        '*:files:_files -g "*.{mscz,mscx,mxl,xml,musicxml,mid,midi,kar,md,abc,ove,scw,bww,gtp,gp3,gp4,gp5,gpx,gp,ptb}"'
}

_musescore-cli "$@"
