#compdef mvnd

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--status[show running daemons]' \
  '--stop[stop all daemons]' \
  '--purge[purge daemon registry]' \
  '--no-daemon[do not use daemon]' \
  '(-f --file)'{-f+,--file=}'[POM file]:file:_files -g "*.xml *.pom"' \
  '(-pl --projects)'{-pl+,--projects=}'[projects to build csv]:list:' \
  '(-am --also-make)'{-am,--also-make}'[also build dependencies]' \
  '(-amd --also-make-dependents)'{-amd,--also-make-dependents}'[also build dependents]' \
  '(-rf --resume-from)'{-rf+,--resume-from=}'[resume from project]:proj:' \
  '(-T --threads)'{-T+,--threads=}'[threads]:n:' \
  '(-q --quiet)'{-q,--quiet}'[quiet output]' \
  '(-X --debug)'{-X,--debug}'[debug output]' \
  '(-e --errors)'{-e,--errors}'[errors with stacktrace]' \
  '(-o --offline)'{-o,--offline}'[offline mode]' \
  '(-U --update-snapshots)'{-U,--update-snapshots}'[force update snapshots]' \
  '(-N --non-recursive)'{-N,--non-recursive}'[non-recursive]' \
  '(-Dthreads)*-D+[system property]:property:' \
  '(-P --activate-profiles)'{-P+,--activate-profiles=}'[activate profiles csv]:profiles:' \
  '(-s --settings)'{-s+,--settings=}'[user settings file]:file:_files' \
  '(-gs --global-settings)'{-gs+,--global-settings=}'[global settings file]:file:_files' \
  '(-fae --fail-at-end)'{-fae,--fail-at-end}'[fail at end]' \
  '(-fn --fail-never)'{-fn,--fail-never}'[never fail build]' \
  '(-ff --fail-fast)'{-ff,--fail-fast}'[fail fast]' \
  '(-up --update-plugins)'{-up,--update-plugins}'[force update plugins]' \
  '(-V --show-version)'{-V,--show-version}'[show version and continue]' \
  '*:goal:' && ret=0

return ret
