#compdef mydumper

_arguments -s \
  '(- *)'{-?,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-h --host)'{-h,--host=}'[host]:host:_hosts' \
  '(-u --user)'{-u,--user=}'[username]:user:_users' \
  '(-p --password)'{-p,--password=}'[password]:password:' \
  '(-a --ask-password)'{-a,--ask-password}'[prompt for password]' \
  '(-P --port)'{-P,--port=}'[port]:port:' \
  '(-S --socket)'{-S,--socket=}'[unix socket]:file:_files' \
  '--protocol=[protocol]:protocol:(tcp socket pipe memory)' \
  '(-C --compress-protocol)'{-C,--compress-protocol}'[compress protocol]' \
  '--ssl[use SSL]' \
  '--ssl-mode=[SSL mode]:mode:(DISABLED PREFERRED REQUIRED VERIFY_CA VERIFY_IDENTITY)' \
  '*-B+[database]:db:' \
  '*--database=[database]:db:' \
  '(-T --tables-list)'{-T,--tables-list=}'[tables list]:tables:' \
  '(-x --regex)'{-x,--regex=}'[regex filter]:regex:' \
  '(-i --ignore-engines)'{-i,--ignore-engines=}'[ignore engines]:engines:' \
  '--where=[WHERE clause]:where:' \
  '(-U --updated-since)'{-U,--updated-since=}'[only tables updated since]:days:' \
  '(-O --omit-from-file)'{-O,--omit-from-file=}'[omit from file]:file:_files' \
  '(-k --no-locks)'{-k,--no-locks}'[do not lock tables (deprecated)]' \
  '--lock-all-tables[lock all tables]' \
  '--sync-thread-lock-mode=[sync thread lock mode]:mode:(SAFE_NO_LOCK FTWRL LOCK_ALL GTID AUTO)' \
  '--use-savepoints[use savepoints]' \
  '--no-backup-locks[disable backup locks]' \
  '--trx-tables[use transactional tables]' \
  '--no-trx-tables[no transactional tables]' \
  '(-z --tidb-snapshot)'{-z,--tidb-snapshot=}'[TiDB snapshot]:snapshot:' \
  '(-t --threads)'{-t,--threads=}'[threads]:n:' \
  '--max-threads-per-table=[max threads per table]:n:' \
  '(-r --rows)'{-r,--rows=}'[rows per chunk]:n:' \
  '--rows-hard=[hard rows limit]:n:' \
  '(-m --no-schemas)'{-m,--no-schemas}'[no schemas]' \
  '(-d --no-data)'{-d,--no-data}'[no data]' \
  '(-Y --all-tablespaces)'{-Y,--all-tablespaces}'[all tablespaces]' \
  '(-G --triggers)'{-G,--triggers}'[dump triggers]' \
  '(-E --events)'{-E,--events}'[dump events]' \
  '(-R --routines)'{-R,--routines}'[dump routines]' \
  '(-W --no-views)'{-W,--no-views}'[no views]' \
  '--views-as-tables[views as tables]' \
  '--skip-constraints[skip constraints]' \
  '--skip-indexes[skip indexes]' \
  '--format=[output format]:format:(INSERT LOAD_DATA CSV CLICKHOUSE)' \
  '--load-data[output as LOAD DATA]' \
  '--csv[output as CSV]' \
  '--include-header[include CSV header]' \
  '--fields-terminated-by=[CSV field terminator]:str:' \
  '--fields-enclosed-by=[CSV field enclosure]:str:' \
  '--fields-escaped-by=[CSV escape]:str:' \
  '--lines-terminated-by=[line terminator]:str:' \
  '(-N --insert-ignore)'{-N,--insert-ignore}'[INSERT IGNORE]' \
  '--replace[REPLACE]' \
  '--complete-insert[complete INSERT statements]' \
  '--hex-blob[hex-encode blobs]' \
  '--skip-definer[skip DEFINER]' \
  '--replace-definer=[replace DEFINER with]:user:' \
  '(-s --statement-size)'{-s,--statement-size=}'[statement size]:size:' \
  '--tz-utc[use UTC]' \
  '--default-character-set=[default charset]:charset:' \
  '(-F --chunk-filesize)'{-F,--chunk-filesize=}'[chunk file size]:size:' \
  '(-o --outputdir)'{-o,--outputdir=}'[output directory]:dir:_files -/' \
  '--clear[clear output directory]' \
  '(-L --logfile)'{-L,--logfile=}'[log file]:file:_files' \
  '--stream=[stream mode]:mode:(NO_STREAM NO_DELETE UNPACK TRADITIONAL)' \
  '(-e --build-empty-files)'{-e,--build-empty-files}'[build empty files]' \
  '(-c --compress)'{-c,--compress=}'[compression]:type:(gzip zstd)' \
  '(-D --daemon)'{-D,--daemon}'[run as daemon]' \
  '(-I --snapshot-interval)'{-I,--snapshot-interval=}'[snapshot interval]:n:' \
  '--replica-data[capture replica position]' \
  '--source-data=[source data position]:n:' \
  '(-l --long-query-guard)'{-l,--long-query-guard=}'[long query guard]:secs:' \
  '(-K --kill-long-queries)'{-K,--kill-long-queries}'[kill long queries]' \
  '(-M --checksum-all)'{-M,--checksum-all}'[checksum all]' \
  '(-v --verbose)'{-v,--verbose=}'[verbosity]:level:(0 1 2 3)' \
  '--debug[debug output]' \
  '--ignore-errors[ignore errors]' \
  '--defaults-file=[defaults file]:file:_files' \
  '--dry-run[dry run]'
