#compdef myloader

_arguments -s \
  '(- *)'{-?,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-h --host)'{-h,--host=}'[host]:host:_hosts' \
  '(-u --user)'{-u,--user=}'[username]:user:_users' \
  '(-p --password)'{-p,--password=}'[password]:password:' \
  '(-a --ask-password)'{-a,--ask-password}'[prompt for password]' \
  '(-P --port)'{-P,--port=}'[port]:port:' \
  '(-S --socket)'{-S,--socket=}'[unix socket]:file:_files' \
  '--protocol=[protocol]:protocol:(tcp socket pipe memory)' \
  '(-C --compress-protocol)'{-C,--compress-protocol}'[compress protocol]' \
  '--ssl[use SSL]' \
  '--ssl-mode=[SSL mode]:mode:(DISABLED PREFERRED REQUIRED VERIFY_CA VERIFY_IDENTITY)' \
  '--enable-cleartext-plugin[enable cleartext auth plugin]' \
  '(-x --regex)'{-x,--regex=}'[regex filter]:regex:' \
  '(-s --source-db)'{-s,--source-db=}'[source database]:db:' \
  '--skip-triggers[skip triggers]' \
  '--skip-post[skip post-load]' \
  '--skip-constraints[skip constraints]' \
  '--skip-indexes[skip indexes]' \
  '--no-data[skip data]' \
  '(-O --omit-from-file)'{-O,--omit-from-file=}'[omit from file]:file:_files' \
  '(-T --tables-list)'{-T,--tables-list=}'[tables list]:tables:' \
  '(-e --enable-binlog)'{-e,--enable-binlog}'[enable binlog (deprecated)]' \
  '--optimize-keys=[optimize keys mode]:mode:(AFTER_IMPORT_PER_TABLE AFTER_IMPORT_ALL_TABLES SKIP)' \
  '--optimize-keys-batchsize=[optimize keys batch size]:n:' \
  '--no-schema[skip schema]' \
  '--disable-redo-log[disable redo log]' \
  '--checksum=[checksum behavior]:mode:(skip fail warn)' \
  '--drop-database[drop database before load]' \
  '(-o --drop-table)'{-o,--drop-table=}'[drop table mode]:mode:(FAIL NONE DROP TRUNCATE DELETE)' \
  '--retry-count=[retry count]:n:' \
  '--serialized-table-creation[serialized table creation]' \
  '--stream[read stream from stdin]' \
  '--metadata-refresh-interval=[metadata refresh interval]:n:' \
  '--skip-table-sorting[skip table sorting]' \
  '--set-gtid-purged=[set GTID_PURGED mode]:mode:(OFF ON AUTO)' \
  '(-t --threads)'{-t,--threads=}'[threads]:n:' \
  '--max-threads-per-table=[max threads per table]:n:' \
  '--max-threads-for-index-creation=[max threads for index creation]:n:' \
  '--max-threads-for-post-actions=[max threads for post actions]:n:' \
  '--max-threads-for-schema-creation=[max threads for schema creation]:n:' \
  '(-r --rows)'{-r,--rows=}'[rows per transaction]:n:' \
  '(-q --queries-per-transaction)'{-q,--queries-per-transaction=}'[queries per transaction]:n:' \
  '--max-statement-size=[max statement size]:size:' \
  '--max-transaction-size=[max transaction size]:size:' \
  '--append-if-not-exist[append if not exist]' \
  '--skip-definer[skip DEFINER]' \
  '--replace-definer=[replace DEFINER with]:user:' \
  '(-Q --quote-character)'{-Q,--quote-character=}'[quote character]:char:(BACKTICK DOUBLE_QUOTE)' \
  '--local-infile[allow LOCAL INFILE]' \
  '(-d --directory)'{-d,--directory=}'[input directory]:dir:_files -/' \
  '(-L --logfile)'{-L,--logfile=}'[log file]:file:_files' \
  '(-B --database)'{-B,--database=}'[target database]:db:' \
  '--show-warnings[show warnings]' \
  '--resume[resume previous load]' \
  '(-k --kill-at-once)'{-k,--kill-at-once}'[kill at once]' \
  '(-v --verbose)'{-v,--verbose=}'[verbosity]:level:(0 1 2 3)' \
  '--debug[debug output]' \
  '--ignore-errors[ignore errors]' \
  '--defaults-file=[defaults file]:file:_files' \
  '--dry-run[dry run]'
