#compdef mysql-shell mysqlsh

# mysql-shell (mysqlsh): MySQL Shell (X DevAPI + JS/Python/SQL modes)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-?,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-u[user]:user:_users' \
  '--user=[user]:user:_users' \
  '-h[host]:host:_hosts' \
  '--host=[host]:host:_hosts' \
  '-P[port]:port:' \
  '--port=[port]:port:' \
  '-S[unix socket]:file:_files' \
  '--socket=[unix socket]:file:_files' \
  '-p[ask password]' \
  '--password[ask password]' \
  '-D[default schema]:schema:' \
  '--schema=[default schema]:schema:' \
  '-D[default database]:dbname:' \
  '--database=[default database]:dbname:' \
  '--mysql[connect via classic protocol]' \
  '--mysqlx[connect via X protocol]' \
  '--mc[same as --mysql]' \
  '--mx[same as --mysqlx]' \
  '--sql[SQL mode]' \
  '--js[JavaScript mode]' \
  '--py[Python mode]' \
  '--json[JSON output]:fmt:(pretty raw off)' \
  '--table[tabular output (default)]' \
  '--vertical[vertical output]' \
  '-E[vertical output]' \
  '-i[interactive mode]' \
  '--interactive[interactive mode]' \
  '-N[no name resolution]' \
  '--no-defaults[ignore option files]' \
  '--quiet-start[no copyright/banner]' \
  '--auth-method=[auth method]:method:(mysql_native_password caching_sha2_password sha256_password)' \
  '--get-server-public-key[get server public key]' \
  '--server-public-key-path=[server public key file]:file:_files' \
  '--ssl-mode=[SSL mode]:mode:(DISABLED PREFERRED REQUIRED VERIFY_CA VERIFY_IDENTITY)' \
  '--ssl-cipher=[SSL ciphers]:ciphers:' \
  '--tls-version=[TLS version]:ver:(TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3)' \
  '--ssl-ca=[SSL CA]:file:_files' \
  '--ssl-capath=[SSL CA path]:dir:_files -/' \
  '--ssl-crl=[SSL CRL]:file:_files' \
  '--ssl-crlpath=[SSL CRL path]:dir:_files -/' \
  '--ssl-cert=[SSL cert]:file:_files' \
  '--ssl-key=[SSL key]:file:_files' \
  '-e[execute statement and exit]:stmt:' \
  '--execute=[execute statement and exit]:stmt:' \
  '-f[execute file]:file:_files' \
  '--file=[execute file]:file:_files' \
  '--log-level=[log level]:level:(1 2 3 4 5 6 7 8)' \
  '--log-file=[log file]:file:_files' \
  '--no-password[do not ask for password]' \
  '--passwords-from-stdin[read password from stdin]' \
  '*::mysql-shell args:_files' && ret=0
return ret
