#compdef mythlcdserver
# Documentation: https://github.com/MythTV/mythtv/blob/master/mythtv/programs/mythlcdserver/mythlcdserver_commandlineparser.cpp
# Reference accessed: 2026-05-16
# Verified: upstream mythlcdserver_commandlineparser.cpp.

# mythlcdserver: MythTV LCD display daemon
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help,--usage}'[show help]' \
  '(- *)--version[show version]' \
  '(-d --daemon)'{-d,--daemon}'[fork to background]' \
  '(-p --port)'{-p,--port=}'[listen port (6545)]:port:' \
  '(-m --startupmessage)'{-m,--startupmessage=}'[startup message text]:text:' \
  '(-t --messagetime)'{-t,--messagetime=}'[startup message duration]:seconds:' \
  '(-x --debuglevel)'{-x,--debuglevel=}'[debug level]:n:' \
  '(-v --verbose)'{-v,--verbose=}'[log filtering]:level:' \
  '--logpath=[log to file]:dir:_files -/' \
  '(-q --quiet)'{-q,--quiet}'[reduce logging]' \
  '--loglevel=[logging level]:level:(emerg alert crit err warning notice info debug trace)' \
  '--syslog=[syslog facility]:facility:' && ret=0
return ret
