#compdef n

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'lts:install latest LTS version'
  'latest:install latest version'
  'stable:install stable version'
  'current:show current version'
  'ls:list installed versions'
  'lsr:list remote versions'
  'rm:remove version(s)'
  'prune:remove all but current/active'
  'which:print path to active node'
  'use:execute node with version'
  'run:execute node with version'
  'doctor:diagnose volta-like issues'
  'exec:execute command with version'
  'env:show env'
  'i:install version'
  'install:install version'
  'uninstall:uninstall version'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-d --download)'{-d,--download}'[download only]' \
  '(-a --arch)'{-a+,--arch=}'[architecture]:a:' \
  '(-f --force)'{-f,--force}'[force install]' \
  '(--all)--all[all from index]' \
  '(--latest)--latest[latest]' \
  '(--stable)--stable[stable]' \
  '(--lts)--lts[LTS]' \
  '(-o --offline)'{-o,--offline}'[offline]' \
  '(-p --preserve)'{-p,--preserve}'[preserve packages]' \
  '(--no-preserve)--no-preserve[no preserve]' \
  '(--use-xz)--use-xz[use xz]' \
  '(--no-use-xz)--no-use-xz[no xz]' \
  '(--insecure)--insecure[insecure download]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'n command' commands && ret=0 ;;
  (args) _arguments '*: :' && ret=0 ;;
esac

return ret
