#compdef n3n-edge

_arguments -s \
  '*-O[set config option section.option=value]:setting:' \
  '(-h --help)'{-h,--help}'[show help]' \
  '-c[community name]:community:' \
  '--community=[community name]:community:' \
  '-l[supernode host:port]:host\:port:' \
  '--supernode-list=[supernode]:host\:port:' \
  '-k[encryption key]:key:' \
  '-a[interface address]:addr:' \
  '-r[enable routing]' \
  '(-d --daemon)'{-d,--daemon}'[run as daemon]' \
  '*-v[verbose]' \
  '*--verbose[verbose]' \
  '1:subcommand:(start help)' \
  '*::arg: '
