#compdef n8n
# Documentation: https://docs.n8n.io/hosting/cli-commands/
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# Zsh completion for n8n - workflow automation CLI

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'execute:execute a workflow'
  'export\:credentials:export credentials'
  'export\:workflow:export workflows'
  'import\:credentials:import credentials'
  'import\:workflow:import workflows'
  'list\:workflow:list remote workflows'
  'publish\:workflow:publish a workflow'
  'unpublish\:workflow:unpublish a workflow'
  'start:start n8n'
  'update\:workflow:update workflow status'
  'webhook:start n8n webhook process'
  'worker:start n8n worker'
  'user-management\:reset:reset all user accounts'
  'mfa\:disable:disable MFA for a user'
  'ldap\:reset:reset LDAP configuration'
  'license\:info:show license information'
  'license\:clear:clear license'
  'audit:run security audit'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '1: :->command' \
  '*:: :->args' && ret=0

case $state in
  command)
    _describe -t commands 'n8n command' commands && ret=0
    ;;
  args)
    case $words[1] in
      execute)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '--id=[workflow ID to execute]:id' \
          '--rawOutput[outputs raw data]' && ret=0
        ;;
      export:credentials)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '--all[export all credentials]' \
          '--id=[credential ID to export]:id' \
          '--output=[output file path]:file:_files' \
          '--pretty[format JSON output]' \
          '--backup[sets --all --pretty and saves to n8n folder]' \
          '--decrypted[export decrypted credentials]' && ret=0
        ;;
      export:workflow)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '--all[export all workflows]' \
          '--id=[workflow ID to export]:id' \
          '--output=[output file path]:file:_files' \
          '--pretty[format JSON output]' \
          '--separate[export each workflow to its own file]' \
          '--version=[specific historical version]:version:' \
          '--published[export the published version]' \
          '--backup[sets --all --pretty and saves to n8n folder]' && ret=0
        ;;
      publish:workflow|unpublish:workflow)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '--id=[workflow ID]:id' \
          '--versionId=[version ID]:versionId' \
          '--all[operate on all workflows]' && ret=0
        ;;
      mfa:disable)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '--email=[user email]:email:' && ret=0
        ;;
      audit|license:info|license:clear|user-management:reset|ldap:reset)
        _arguments '(- *)'{-h,--help}'[show help]' && ret=0
        ;;
      import:credentials)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '--input=[input file path]:file:_files' \
          '--separate[import each credential from separate file]' && ret=0
        ;;
      import:workflow)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '--input=[input file path]:file:_files' \
          '--separate[import each workflow from separate file]' && ret=0
        ;;
      list:workflow)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '--active[list only active workflows]' \
          '--onlyId[only output IDs]' && ret=0
        ;;
      start)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '--tunnel[run external tunnel for webhooks]' && ret=0
        ;;
      update:workflow)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '--id=[workflow ID to update]:id' \
          '--all[operate on all workflows]' \
          '--active=[set workflow active state]:state:(true false)' && ret=0
        ;;
      webhook|worker)
        _arguments \
          '(- *)'{-h,--help}'[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
