#compdef nagios

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version,--license}'[show version and license]' \
  '*'{-v,--verify-config}'[verify configuration data]' \
  '(-s --test-scheduling)'{-s,--test-scheduling}'[show projected scheduling]' \
  '(-T --enable-timing-point)'{-T,--enable-timing-point}'[enable timing commentary]' \
  '(-p --precache-objects)'{-p,--precache-objects}'[precache object configuration]' \
  '(-u --use-precached-objects)'{-u,--use-precached-objects}'[use precached config]' \
  '(-d --daemon)'{-d,--daemon}'[run as daemon]' \
  '(-W --worker)'{-W,--worker=}'[worker socket]:socket:_files' \
  '*:config:_files -g "*.cfg"'
