#compdef nbdfuse
# Documentation: https://man.archlinux.org/search?q=nbdfuse
# Reference accessed: 2026-05-16

_arguments -s \
  '(-C --connections)'{-C,--connections=}'[NBD connections count]:n:' \
  '-d[verbose to stderr]' \
  '--fd=[FD mode socket number]:n:' \
  '--fuse-help[show FUSE options]' \
  '(- *)--help[show help]' \
  '--keepalive[set keepalive on connection]' \
  '*-o[FUSE option]:option:' \
  '(-P --pidfile)'{-P,--pidfile=}'[PID file]:file:_files' \
  '(-r --readonly)'{-r,--readonly}'[read-only access]' \
  '-s[single-threaded FUSE]' \
  '--tcp[TCP mode]:host port:' \
  '--unix=[Unix socket]:socket:_files' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(- *)'{-V,--version}'[show version]' \
  '--vsock[VSOCK mode]:cid port:' \
  '--command[run NBD server via stdin/stdout]:cmd:' \
  ':mountpoint:_files -/'
