#compdef nbshow
# Documentation: https://nbdime.readthedocs.io/en/latest/cli.html
# nbshow - terminal-optimized summary view of a Jupyter notebook

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show program version]' \
  '--config[list valid config keys and current values]' \
  '--log-level=[set logging verbosity]:level:(DEBUG INFO WARN ERROR CRITICAL)' \
  '(-s --sources)'{-s,--sources}'[show/ignore sources]' \
  '(-o --outputs)'{-o,--outputs}'[show/ignore outputs]' \
  '(-a --attachments)'{-a,--attachments}'[show/ignore attachments]' \
  '(-m --metadata)'{-m,--metadata}'[show/ignore metadata]' \
  '(-i --id)'{-i,--id}'[show/ignore identifiers]' \
  '(-d --details)'{-d,--details}'[show/ignore details not covered by other options]' \
  '*:notebook:_files -g "*.ipynb"' && ret=0

return ret
