#compdef ncclimo
# Documentation: https://nco.sourceforge.net/nco.html#ncclimo
# Source: NCO ncclimo — netCDF climatology generator (monthly/seasonal/annual climos and timeseries reshaping).
# Reference accessed: 2026-06-20

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-a --ann_avg)'{-a,--ann_avg}'+[annual average mode]:mode:_default' \
    '(-c --caseid)'{-c,--caseid}'+[case identifier for input filenames]:caseid:_default' \
    '(-C --clm_md)'{-C,--clm_md}'+[climatology mode]:mode:_default' \
    '(-d --dbg)'{-d,--dbg}'+[debug level]:lvl:_default' \
    '(-e --end_yr)'{-e,--end_yr}'+[ending year to process]:year:_default' \
    '(-f --fml_nm)'{-f,--fml_nm}'+[climatology family name pattern]:name:_default' \
    '(-h --hrd_lnk)'{-h,--hrd_lnk}'[use hard links instead of copies]' \
    '(-i --in_drc)'{-i,--in_drc}'+[input directory]:dir:_directories' \
    '(-j --job_nbr)'{-j,--job_nbr}'+[number of parallel jobs]:n:_default' \
    '(-m --mdl_nm)'{-m,--mdl_nm}'+[model name identifier]:name:_default' \
    '(-o --out_drc)'{-o,--out_drc}'+[output directory]:dir:_directories' \
    '(-O --rgr_drc)'{-O,--rgr_drc}'+[regridded-output directory]:dir:_directories' \
    '(-p --prc_typ)'{-p,--prc_typ}'+[processing type]:type:_default' \
    '(-r --rgr_opt)'{-r,--rgr_opt}'+[regridding options string]:opts:_default' \
    '(-s --start_yr)'{-s,--start_yr}'+[starting year to process]:year:_default' \
    '(-v --var_lst)'{-v,--var_lst}'+[variable list to process]:vars:_default' \
    '(-x --xpt_drc)'{-x,--xpt_drc}'+[export directory]:dir:_directories' \
    '--map=[regrid weight-map file]:file:_files' \
    '--regrid[regrid climatologies]' \
    '--split[timeseries reshaping (splitter) mode]' \
    '--clm_nfo=[climatology metadata info]:info:_default' \
    '--no_cll_msr[skip cell-measures processing]' \
    '*:netcdf file:_files -g "*.(nc|nc4|cdf|hdf|h5)(-.)"' \
    && ret=0

return ret
