#compdef ncdump

_arguments -s \
  '-c[coordinate values + decls]' \
  '-h[header only]' \
  '-v[variables]:vars:' \
  '-b[brief annotations]:lang:(c f)' \
  '-f[full annotations]:lang:(c f)' \
  '-l[max line length]:n:' \
  '-n[dataset name]:name:' \
  '-p[float[,double] precision]:digits:' \
  '-k[file format kind]' \
  '-s[special attrs]' \
  '-t[decode times]' \
  '-i[ISO-8601 times]' \
  '-g[groups]:groups:' \
  '-w[client cache for DAP]' \
  '-x[NcML output]' \
  '*:file:_files -g "*.nc"'
