#compdef ncftpls
# Documentation: https://man.archlinux.org/search?q=ncftpls
# Reference accessed: 2026-05-16

_arguments -s \
  '-m[machine-readable list]' \
  '-1[one item per line]' \
  '-l[long format]' \
  '-C[columnized format]' \
  '-R[recursive]' \
  '-a[show hidden]' \
  '-i+[wildcard filter]:pattern:' \
  '-x+[server-side ls flags]:flags:' \
  '-u+[username]:user:' \
  '-p+[password]:pw:' \
  '-P+[FTP port]:port:' \
  '-d+[debug log]:file:_files' \
  '-t+[timeout secs]:secs:' \
  '-E[PORT data]' \
  '-F[PASV data]' \
  '-r+[retry count]:n:' \
  '*-W+[raw FTP after login]:cmd:' \
  '*-X+[raw FTP after each transfer]:cmd:' \
  '*-Y+[raw FTP before logout]:cmd:' \
  '*-o+[advanced variable]:var:' \
  ':remote URL:'
