#compdef ncftpget

_arguments -s \
  '-u+[username]:user:' \
  '-p+[password]:pw:' \
  '-P+[FTP port]:port:' \
  '-j+[account (deprecated)]:acct:' \
  '-d+[debug log]:file:_files' \
  '-a[ASCII transfer]' \
  '-t+[timeout secs]:secs:' \
  '-v[toggle progress]' \
  '-V[toggle progress]' \
  '-f+[host/user/pass file]:file:_files' \
  '-c[write to stdout]' \
  '-C+[write to local path]:file:_files' \
  '-A[append to local file]' \
  '-z[toggle resume]' \
  '-Z[toggle resume]' \
  '-E[active (PORT) data]' \
  '-F[passive (PASV) data]' \
  '-DD[delete remote after download]' \
  '-R[recursive]' \
  '-T[disable auto-TAR mode]' \
  '-r+[max redial attempts]:n:' \
  '-b[background batch]' \
  '-bb[submit batch only]' \
  '-B+[TCP socket buffer size]:bytes:' \
  '*-W+[raw FTP after login]:cmd:' \
  '*-X+[raw FTP after each transfer]:cmd:' \
  '*-Y+[raw FTP before logout]:cmd:' \
  '*-o+[advanced variable]:var:' \
  '*:remote URL:'
