#compdef nearleyc nearley-test nearley-railroad nearley-unparse
# Documentation: https://github.com/kach/nearley
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# nearley - simple, fast Earley parser toolkit for JavaScript.

local curcontext="$curcontext" state line ret=1

case $service in
  (nearleyc)
    _arguments -C \
      '(-v --version)'{-v,--version}'[show version]' \
      '(-o --out)'{-o+,--out=}'[file to output to (defaults to stdout)]:file:_files' \
      '(-e --export)'{-e+,--export=}'[variable to set parser to]:name:' \
      '(-q --quiet)'{-q,--quiet}'[suppress linter]' \
      '--nojs[do not compile postprocessors]' \
      '*: :_files -g "*.ne"' && ret=0 ;;
  (nearley-test)
    _arguments -C \
      '(-v --version)'{-v,--version}'[show version]' \
      '(-i --input)'{-i+,--input=}'[input string to parse (else stdin)]:input:' \
      '(-s --start)'{-s+,--start=}'[start symbol]:symbol:' \
      '(-o --out)'{-o+,--out=}'[file to output to (defaults to stdout)]:file:_files' \
      '(-q --quiet)'{-q,--quiet}'[output parse results only]' \
      '*: :_files -g "*.js"' && ret=0 ;;
  (nearley-railroad)
    _arguments -C \
      '(-v --version)'{-v,--version}'[show version]' \
      '(-o --out)'{-o+,--out=}'[output SVG file]:file:_files' \
      '*: :_files -g "*.ne"' && ret=0 ;;
  (nearley-unparse)
    _arguments -C \
      '(-v --version)'{-v,--version}'[show version]' \
      '(-s --start)'{-s+,--start=}'[start symbol]:symbol:' \
      '(-n --count)'{-n+,--count=}'[number of samples to generate]:n:' \
      '(-d --depth)'{-d+,--depth=}'[depth bound per sample (-1=unbounded)]:n:' \
      '(-o --out)'{-o+,--out=}'[output file]:file:_files' \
      '*: :_files -g "*.js"' && ret=0 ;;
esac

return ret
