#compdef neil

# Zsh completion for neil - Clojure project management tool

local curcontext="$curcontext" state line ret=1

local -a neil_commands=(
  'add:add a dependency, test runner, or build tool'
  'dep:manage dependencies'
  'license:manage project license'
  'test:run tests'
  'new:create a new project'
  'version:manage project version'
)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case "$state" in
  command)
    _describe -t commands 'neil command' neil_commands && ret=0
    ;;
  args)
    case "${line[1]}" in
      add)
        local -a add_commands=(
          'dep:add a dependency'
          'test:add a test runner'
          'build:add build support'
          'kaocha:add kaocha test runner'
        )
        _arguments -s -S \
          '1:add command:_describe -t commands command add_commands' \
          '*::add args:->add_args' && ret=0
        case "$state" in
          add_args)
            case "${line[1]}" in
              dep)
                _arguments -s -S \
                  '--lib=[library name]:library: ' \
                  '--version=[library version]:version: ' \
                  '--sha=[git sha]:sha: ' \
                  '--latest-sha[use latest git sha]' \
                  '--tag=[git tag]:tag: ' \
                  '--latest-tag[use latest git tag]' \
                  '--deps-file=[deps.edn file]:file:_files' \
                  '--alias=[alias to add to]:alias: ' && ret=0
                ;;
              test)
                _arguments -s -S \
                  '--alias=[alias for test runner]:alias: ' && ret=0
                ;;
              build)
                _arguments -s -S \
                  '--deps-file=[deps.edn file]:file:_files' && ret=0
                ;;
              kaocha)
                _arguments -s -S \
                  '--deps-file=[deps.edn file]:file:_files' && ret=0
                ;;
            esac
            ;;
        esac
        ;;
      dep)
        local -a dep_commands=(
          'search:search for dependencies'
          'versions:list versions of a dependency'
          'add:add a dependency'
          'update:update a dependency'
        )
        _arguments -s -S \
          '1:dep command:_describe -t commands command dep_commands' \
          '*::dep args:->dep_args' && ret=0
        case "$state" in
          dep_args)
            case "${line[1]}" in
              search)
                _arguments -s -S \
                  '1:search term: ' && ret=0
                ;;
              versions)
                _arguments -s -S \
                  '--lib=[library name]:library: ' \
                  '1:library: ' && ret=0
                ;;
              add)
                _arguments -s -S \
                  '--lib=[library name]:library: ' \
                  '--version=[library version]:version: ' \
                  '--sha=[git sha]:sha: ' \
                  '--latest-sha[use latest git sha]' \
                  '--tag=[git tag]:tag: ' \
                  '--latest-tag[use latest git tag]' \
                  '--deps-file=[deps.edn file]:file:_files' \
                  '--alias=[alias to add to]:alias: ' && ret=0
                ;;
              update)
                _arguments -s -S \
                  '--lib=[library name]:library: ' \
                  '--version=[library version]:version: ' \
                  '--deps-file=[deps.edn file]:file:_files' \
                  '--alias=[alias to update in]:alias: ' && ret=0
                ;;
            esac
            ;;
        esac
        ;;
      license)
        local -a license_commands=(
          'list:list available licenses'
          'search:search for a license'
          'add:add a license to the project'
        )
        _arguments -s -S \
          '1:license command:_describe -t commands command license_commands' \
          '*::license args:->license_args' && ret=0
        case "$state" in
          license_args)
            case "${line[1]}" in
              search)
                _arguments -s -S \
                  '1:search term: ' && ret=0
                ;;
              add)
                _arguments -s -S \
                  '--license=[license key]:license: ' && ret=0
                ;;
              list)
                _arguments -s -S && ret=0
                ;;
            esac
            ;;
        esac
        ;;
      test)
        _arguments -s -S \
          '--deps-file=[deps.edn file]:file:_files' \
          '--alias=[alias to use]:alias: ' \
          '*:test args: ' && ret=0
        ;;
      new)
        _arguments -s -S \
          '--name=[project name]:name: ' \
          '--target-dir=[target directory]:directory:_directories' \
          '--dry-run[show what would be created]' \
          '1:template: ' && ret=0
        ;;
      version)
        _arguments -s -S \
          '--tag[use git tag for version]' \
          '--set=[set version]:version: ' \
          '--major[bump major version]' \
          '--minor[bump minor version]' \
          '--patch[bump patch version]' && ret=0
        ;;
      *)
        _arguments -s -S '*:args: ' && ret=0
        ;;
    esac
    ;;
esac

return ret
