#compdef neko nekoc nekoml nekotools

local curcontext="$curcontext" state line ret=1

case $service in
  (neko)
    _arguments -C \
      '-h[show help]' \
      '--help[show help]' \
      '-version[show version]' \
      '*:bytecode file:_files -g "*.n"' && ret=0 ;;
  (nekoc)
    _arguments -C \
      '-h[show help]' \
      '-version[show version]' \
      '-v[verbose]' \
      '-link+[link output file]:file:_files -g "*.n"' \
      '-strip[strip debug info]' \
      '-d+[output directory]:dir:_files -/' \
      '-o+[output directory]:dir:_files -/' \
      '-p[print bytecode]' \
      '*: :_files -g "*.neko *.n"' && ret=0 ;;
  (nekoml)
    _arguments -C \
      '-h[show help]' \
      '-version[show version]' \
      '-v[verbose]' \
      '-p+[output directory]:dir:_files -/' \
      '-pp+[print pretty]:file:_files' \
      '*: :_files -g "*.nml"' && ret=0 ;;
  (nekotools)
    _arguments -C \
      '-h[show help]' \
      '-version[show version]' \
      '1:command:(server boot list-runtime-options)' \
      '*: :' && ret=0 ;;
esac

return ret
