#compdef nemesis

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'arp:craft ARP packets'
  'dns:craft DNS packets'
  'ethernet:craft Ethernet frames'
  'icmp:craft ICMP packets'
  'igmp:craft IGMP packets'
  'ip:craft IP packets'
  'ospf:craft OSPF packets'
  'rip:craft RIP packets'
  'tcp:craft TCP packets'
  'udp:craft UDP packets'
)

_arguments -C \
  '(- *)'{-?,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'nemesis command' commands && ret=0 ;;
  (args)
    _arguments \
      '-S+[source IP]:ip:' \
      '-D+[destination IP]:ip:' \
      '-H+[source MAC]:mac:' \
      '-M+[destination MAC]:mac:' \
      '-P+[payload file]:file:_files' \
      '-I+[interface]:iface:_net_interfaces' \
      '-c+[count]:n:' \
      '-i+[interval ms]:ms:' \
      '-x+[source port]:port:' \
      '-y+[destination port]:port:' \
      '-T+[TTL]:ttl:' \
      '-t+[type of service]:tos:' \
      '-d+[domain]:domain:' \
      '-v[verbose]' && ret=0 ;;
esac

return ret
