#compdef neovide

_neovide() {
  _arguments \
    '--fork[fork and detach from terminal]' \
    '--frame=[frame type]:frame:(full none transparent buttonless)' \
    '--geometry=[window geometry WxH]:geometry' \
    '--grid=[grid size COLSxROWS]:grid' \
    '--log[enable logging]' \
    '--maximized[start maximized]' \
    '--mouse-cursor-icon=[mouse cursor icon]:icon:(arrow)' \
    '--multigrid[enable multigrid]' \
    '--neovim-bin=[path to neovim binary]:binary:_files' \
    '--no-fork[do not fork]' \
    '--no-idle[render every frame]' \
    '--no-multigrid[disable multigrid]' \
    '--no-srgb[do not request sRGB]' \
    '--no-tabs[disable GUI tabs]' \
    '--no-vsync[disable VSync]' \
    '--nofork[do not fork]' \
    '--size=[window size WxH]:size' \
    '--srgb[request sRGB when available]' \
    '--tabs[enable GUI tabs]' \
    '--title-hidden[hide window title]' \
    '--vsync[enable VSync]' \
    '--wsl[run in WSL mode]' \
    '--x11-wm-class=[X11 WM class]:class' \
    '--x11-wm-class-instance=[X11 WM class instance]:instance' \
    '(-h --help)'{-h,--help}'[show help]' \
    '(-v --version)'{-v,--version}'[show version]' \
    '*:file:_files'
}

_neovide "$@"
