#compdef neroAacTag
# Documentation: https://wiki.hydrogenaudio.org/index.php?title=Nero_AAC
# Reference accessed: 2026-05-16
# Verified: Nero AAC Codec package. Proprietary binary, archived 2010.
# Removed from prior file: fabricated -h/--help/-V/--version flags and
# bogus man.archlinux.org search URL.

# neroAacTag: Nero AAC metadata tagger (proprietary, archived)
local curcontext="$curcontext" ret=1
_arguments -C \
  '-list-meta[list existing metadata]' \
  '*-meta\:artist=[set artist]:artist:' \
  '*-meta\:album=[set album]:album:' \
  '*-meta\:track=[set track]:n:' \
  '*-meta\:title=[set title]:title:' \
  '*-meta\:genre=[set genre]:genre:' \
  '*-meta\:year=[set year]:year:' \
  '*-meta-user\:*=[set non-standard metadata field]:key=value:' \
  '*-add-cover\:*[add cover art type\:file]:type\:file:' \
  '-remove-cover\:all[remove all cover art]' \
  '*:m4a file:_files -g "*.(m4a|mp4)(-.)"' && ret=0
return ret
