#compdef netlist_to_skidl
# Documentation: https://devbisme.github.io/skidl/
# netlist_to_skidl - convert a netlist file into a SKiDL Python program

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-i --input)'{-i,--input}'=[netlist input file]:file:_files' \
  '(-o --output)'{-o,--output}'=[output directory for SKiDL code]:directory:_files -/' \
  '(-w --overwrite)'{-w,--overwrite}'[overwrite existing files and directories]' \
  '(-nb --nobackup)'{-nb,--nobackup}'[do not create backups before modifying files]' \
  '(-d --debug)'{-d,--debug}'=[print debugging info; larger LEVEL means more info]:level' && ret=0

return ret
