#compdef nextpnr-ecp5
# _nextpnr-ecp5 — YosysHQ nextpnr-ecp5 CLI place-and-route portable open-source FPGA P&R tool targeting Lattice ECP5 family chips packed JSON netlist from Yosys producing config text bitstream for ecppack (David Shah team, C++); custom argparse
# upstream: https://github.com/YosysHQ/nextpnr

_nextpnr-ecp5() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '--debug[debug]' \
        '--log=+[log file]:file:_files' \
        '--json=+[json netlist]:file:_files -g "*.json"' \
        '--lpf=+[lpf file]:file:_files -g "*.lpf"' \
        '--textcfg=+[config output]:file:_files -g "*.config"' \
        '--write=+[json output]:file:_files -g "*.json"' \
        '--package=+[p]:p:(CABGA381 CABGA554 CABGA756 CABGA256 CSFBGA285 CABGA381 caBGA381 caBGA554 caBGA756 MG285 MG121 TQFP100 LQFP100)' \
        '--25k[ECP5 25k]' \
        '--45k[ECP5 45k]' \
        '--85k[ECP5 85k]' \
        '--um-25k[ECP5UM 25k]' \
        '--um-45k[ECP5UM 45k]' \
        '--um-85k[ECP5UM 85k]' \
        '--um5g-25k[ECP5UM5G 25k]' \
        '--um5g-45k[ECP5UM5G 45k]' \
        '--um5g-85k[ECP5UM5G 85k]' \
        '--12k[ECP5 12k]' \
        '--speed=+[s]:s:(6 7 8 8.5)' \
        '--freq=+[MHz]:n:' \
        '--seed=+[seed]:n:' \
        '--placer=+[p]:p:(heap sa)' \
        '--router=+[r]:r:(router1 router2)' \
        '--no-route[skip routing]' \
        '--no-place[skip placement]' \
        '--no-pack[skip packing]' \
        '--placer-heap-alpha=+[alpha]:n:' \
        '--placer-heap-beta=+[beta]:n:' \
        '--threads=+[N]:n:' \
        '--gui[gui mode]' \
        '--report=+[file]:file:_files -g "*.json"' \
        '--detailed-timing-report[detailed timing report]' \
        '--ignore-loops[ignore combinational loops]' \
        '--out-of-context[out-of-context flow]' \
        '--no-tmdriv[disable timing-driven]' \
        '--randomize-seed[randomize seed]' \
        '*:json file:_files -g "*.json"'
}

_nextpnr-ecp5 "$@"
