#compdef ngircd
# Documentation: https://man.archlinux.org/search?q=ngircd
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-f --config)'{-f,--config}'+[config file]:file:_files' \
  '(-n --nodaemon)'{-n,--nodaemon}'[do not daemonize]' \
  '(-p --passive)'{-p,--passive}'[passive mode, no autoconnect]' \
  '(-s --syslog)'{-s,--syslog}'[log to syslog]' \
  '(-t --configtest)'{-t,--configtest}'[test config and exit]' \
  '--debug[debug mode]' && ret=0

return ret
