#compdef ngnutmeg
# Documentation: https://verilator.org/guide/latest/
# ngspice data plotting/post-processing front-end (reads rawfiles)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-n --no-spiceinit)'{-n,--no-spiceinit}'[skip sourcing .spiceinit at startup]' \
  '(-t --terminal)'{-t+,--terminal=}'[specify terminal type]:term' \
  '-[do not load the default data file]' \
  '*:rawfile:_files' && ret=0

return ret
