#compdef ngrokd
# _ngrokd — Inconshreveable ngrokd legacy self-hosted ngrok v1 server daemon CLI for terminating tunnel connections from ngrok clients providing HTTP HTTPS TCP ports via custom domain TLS certs and tunnel registry (inconshreveable team, Go); flag
# upstream: https://github.com/inconshreveable/ngrok

_ngrokd() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-domain=+[base domain]:str:' \
        '--domain=+[base domain]:str:' \
        '-httpAddr=+[http listen]:str:' \
        '--httpAddr=+[http listen]:str:' \
        '-httpsAddr=+[https listen]:str:' \
        '--httpsAddr=+[https listen]:str:' \
        '-tunnelAddr=+[tunnel listen]:str:' \
        '--tunnelAddr=+[tunnel listen]:str:' \
        '-log=+[log file]:file:_files' \
        '--log=+[log file]:file:_files' \
        '-log-level=+[level]:l:(DEBUG INFO WARNING ERROR)' \
        '--log-level=+[level]:l:(DEBUG INFO WARNING ERROR)' \
        '-tlsKey=+[key]:file:_files -g "*.key *.pem"' \
        '--tlsKey=+[key]:file:_files -g "*.key *.pem"' \
        '-tlsCrt=+[cert]:file:_files -g "*.crt *.pem"' \
        '--tlsCrt=+[cert]:file:_files -g "*.crt *.pem"' \
        '-tunnelTlsKey=+[key]:file:_files' \
        '-tunnelTlsCrt=+[cert]:file:_files' \
        '-rport=+[remote port]:n:' \
        '--rport=+[remote port]:n:' \
        '-keep-alive=+[d]:str:' \
        '--keep-alive=+[d]:str:' \
        '-config=+[config file]:file:_files'
}

_ngrokd "$@"
