#compdef nhrpd
# Documentation: https://manpages.debian.org/unstable/frr/nhrpd.8.en.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-d --daemon)'{-d,--daemon}'[run in daemon mode]' \
  '(-t --terminal)'{-t,--terminal}'[open VTY terminal session]' \
  '(-C --dryrun)'{-C,--dryrun}'[validate config and exit]' \
  '(-f --config_file)'{-f,--config_file}'+[config file]:file:_files' \
  '(-i --pid_file)'{-i,--pid_file}'+[pid file]:file:_files' \
  '(-z --socket)'{-z,--socket}'+[zebra socket path]:file:_files' \
  '(-A --vty_addr)'{-A,--vty_addr}'+[VTY listen address]:addr:' \
  '(-P --vty_port)'{-P,--vty_port}'+[VTY TCP port]:port:' \
  '--vty_socket=[VTY socket directory]:dir:_files -/' \
  '(-N --pathspace)'{-N,--pathspace}'+[pathspace namespace]:ns:' \
  '(-u --user)'{-u,--user}'+[user]:user:_users' \
  '(-g --group)'{-g,--group}'+[group]:group:_groups' \
  '(-S --skip_runas)'{-S,--skip_runas}'[skip setting effective user/group]' \
  '*'{-M+,--module=}'[load module]:module:' \
  '--moduledir=[module directory]:dir:_files -/' && ret=0

return ret
