#compdef nikto2

# nikto2: web server vulnerability scanner
local curcontext="$curcontext" ret=1
_arguments -C \
  '-help[show help]' \
  '-Version[show version]' \
  '-host[target host (or list file)]:host:' \
  '-h[target host (alias)]:host:' \
  '-port[TCP port]:port:' \
  '-p[TCP port (alias)]:port:' \
  '-ssl[force SSL]' \
  '-Format[output format]:fmt:(htm html json csv msf nbe txt xml)' \
  '-output[save output to file]:file:_files' \
  '-o[save output to file]:file:_files' \
  '-Display[show responses]:opts:(1 2 3 4 5 6 7 8 9 E)' \
  '-Tuning[scan tuning options]:list:' \
  '-T[scan tuning (alias)]:list:' \
  '-Plugins[plugins to run]:list:' \
  '-id[basic auth user:pass]:cred:' \
  '-evasion[IDS evasion technique]:n:(1 2 3 4 5 6 7 8)' \
  '-mutate[mutation method]:n:(1 2 3 4 5 6)' \
  '-mutate-options[mutation parameters]:opts:' \
  '-Pause[pause between tests]:sec:' \
  '-timeout[request timeout]:sec:' \
  '-useproxy[use proxy from config]' \
  '-vhost[virtual host]:host:' \
  '-Cgidirs[CGI directories to scan]:list:' \
  '-config[config file]:file:_files' \
  '-update[update plugins/databases]' \
  '-list-plugins[list installed plugins]' \
  '*::nikto2 args:_files' && ret=0
return ret
