#compdef nim

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'compile:compile project (alias c)'
  'c:compile project to C'
  'r:compile to nimcache and run'
  'compileToC:compile project with C codegen'
  'cc:compile project with C codegen'
  'compileToCpp:compile project with C++ codegen'
  'cpp:compile project to C++'
  'compileToOC:compile project with Objective-C codegen'
  'objc:compile project to Objective-C'
  'js:compile project to JavaScript'
  'e:run a Nimscript file'
  'doc:generate HTML documentation'
  'doc2tex:extract documentation to LaTeX'
  'jsondoc:extract documentation to JSON'
  'md2html:convert Markdown to HTML'
  'rst2html:convert reStructuredText to HTML'
  'md2tex:convert Markdown to LaTeX'
  'rst2tex:convert reStructuredText to LaTeX'
  'ctags:create a tags file'
  'buildIndex:build a docs index'
  'genDepend:generate DOT module dependency graph'
  'dump:dump conditionals and search paths'
  'check:check syntax and semantics'
  'secret:start a Nim REPL'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--fullhelp[show full help]' \
  '(- *)'{-v,--version}'[show version]' \
  '*-p=[add path]:dir:_files -/' \
  '*--path=[add path]:dir:_files -/' \
  '*-d=[define symbol]:symbol:' \
  '*--define=[define symbol]:symbol:' \
  '*-u=[undefine symbol]:symbol:' \
  '*--undef=[undefine symbol]:symbol:' \
  '(-f --forceBuild)'{-f,--forceBuild=}'[force rebuild]:flag:(on off)' \
  '--stackTrace=[stack trace]:flag:(on off)' \
  '--lineTrace=[line trace]:flag:(on off)' \
  '--threads=[threads]:flag:(on off)' \
  '--checks=[runtime checks]:flag:(on off)' \
  '--assertions=[assertions]:flag:(on off)' \
  '--opt=[optimize]:opt:(none speed size)' \
  '--debugger=[debugger]:dbg:(native)' \
  '--app=[application type]:type:(console gui lib staticlib)' \
  '(-r --run)'{-r,--run}'[run after compile]' \
  '--mm=[memory management]:mm:(orc arc refc markAndSweep boehm go none regions)' \
  '--exceptions=[exception strategy]:strategy:(setjmp cpp goto quirky)' \
  '-o=[output file]:file:_files' \
  '--out=[output file]:file:_files' \
  '--outdir=[output directory]:dir:_files -/' \
  '--usenimcache[use nimcache]' \
  '--colors=[colorize]:flag:(on off)' \
  '(-b --backend)'{-b,--backend=}'[backend]:backend:(c cpp js objc)' \
  '--os=[target OS]:os:' \
  '--cpu=[target CPU]:cpu:' \
  '--cc=[target compiler]:cc:' \
  '*-t=[pass to C compiler]:flag:' \
  '*--passC=[pass to C compiler]:flag:' \
  '*-l=[pass to linker]:flag:' \
  '*--passL=[pass to linker]:flag:' \
  '(-c --compileOnly)'{-c,--compileOnly=}'[compile only]:flag:(on off)' \
  '--noLinking=[skip linking]:flag:(on off)' \
  '--noMain=[skip main]:flag:(on off)' \
  '--genScript=[generate script]:flag:(on off)' \
  '--lib=[stdlib path]:dir:_files -/' \
  '*--import=[implicit import]:module:' \
  '--nimcache=[nimcache path]:dir:_files -/' \
  '--styleCheck=[style check]:level:(off hint error usages)' \
  '--showAllMismatches=[show all mismatches]:flag:(on off)' \
  '--hints=[hints]:flag:(on off list)' \
  '--warnings=[warnings]:flag:(on off list)' \
  '*-w=[warnings]:flag:(on off list)' \
  '--verbosity=[verbosity]:level:(0 1 2 3)' \
  '--debuginfo=[debug info]:flag:(on off)' \
  '--lineDir=[line dir]:flag:(on off)' \
  '--embedsrc=[embed source]:flag:(on off)' \
  '--NimblePath=[Nimble path]:dir:_files -/' \
  '--noNimblePath[disable Nimble path]' \
  '--clearNimblePath[clear Nimble path]' \
  '1: :->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'nim command' commands && ret=0
    ;;
  (args)
    _files -g '*.nim'
    ret=0
    ;;
esac

return ret
