#compdef nitro nitropack

# Zsh completion for nitro - Universal TypeScript server framework

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_nitro_global_flags=(
  '(- *)'{-h,--help}'[show help]'
  '(- *)--version[show version]'
  '--dir=[project directory]:directory:_directories'
)

_arguments -s -S -C \
  "${_nitro_global_flags[@]}" \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case "$state" in
  command)
    local -a commands
    commands=(
      'dev:Start development server'
      'build:Build for production'
      'prepare:Prepare the project'
      'preview:Preview production build locally'
    )
    _describe -t commands 'nitro commands' commands && ret=0
    ;;
  args)
    case "${line[1]}" in
      dev)
        _arguments -s -S \
          "${_nitro_global_flags[@]}" \
          '--port=[port to listen on]:port:' \
          '--host=[host to bind to]:host:' \
          '--https[enable HTTPS]' && ret=0
        ;;
      build)
        _arguments -s -S \
          "${_nitro_global_flags[@]}" \
          '--preset=[deployment preset]:preset:(node deno bun cloudflare vercel netlify aws-lambda)' \
          '--minify[minify output]' \
          '--sourceMap[generate source maps]' \
          '--dot[include dotfiles]' && ret=0
        ;;
      prepare)
        _arguments -s -S \
          "${_nitro_global_flags[@]}" && ret=0
        ;;
      preview)
        _arguments -s -S \
          "${_nitro_global_flags[@]}" \
          '--port=[port to listen on]:port:' \
          '--host=[host to bind to]:host:' \
          '--https[enable HTTPS]' && ret=0
        ;;
    esac
    ;;
esac

return ret
