#compdef nix-doc
# _nix-doc — AST-based docs/tags for Nix source (lf-/nix-doc)
# upstream: https://github.com/lf-/nix-doc
# Subcommands & flags from nix-doc/src/main.rs (structopt).

_nix-doc() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '1: :->cmd' \
        '*:: :->args'

    case $state in
        cmd)
            local -a cmds=(
                'search:search a directory of nix files for a function'
                'tags:emit a ctags-compatible tag file'
            )
            _describe -t commands command cmds
            ;;
        args)
            case $words[1] in
                search) _arguments '1:regex:' '2:dir:_files -/' ;;
                tags)
                    _arguments \
                        '1:dir:_files -/' \
                        '--max-cardinality=[max times to emit same tag (-1 disables)]:n:'
                    ;;
            esac
            ;;
    esac
}

_nix-doc "$@"
