#compdef nix-init

# Zsh completion for nix-init (generate Nix packages from URLs)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-u --url)'{-u,--url}'[URL of package]:url' \
  '(-n --nixpkgs)'{-n,--nixpkgs}'[path to nixpkgs]:path:_files -/' \
  '(-c --commit)'{-c,--commit}'[commit or tag]:ref' \
  '(-o --output)'{-o,--output}'[output file]:file:_files -g "*.nix"' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '1:output path:_files' && ret=0

return ret
