#compdef nixci
# Documentation: https://man.archlinux.org/search?q=nixci
# Reference accessed: 2026-05-16
# Source: nixpkgs (https://github.com/NixOS/nixpkgs)
# Package: nixci
# Type: maintainer-shipped (nixpkgs)
# Harvested: 2026-05-15

autoload -U is-at-least

_nixci() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'*--extra-experimental-features=[Append to the experimental-features setting of Nix]:EXTRA_EXPERIMENTAL_FEATURES: ' \
'*--extra-access-tokens=[Append to the access-tokens setting of Nix]:EXTRA_ACCESS_TOKENS: ' \
'-v[Whether to be verbose]' \
'--verbose[Whether to be verbose]' \
'--refresh[Consider all previously downloaded files out-of-date]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_nixci_commands" \
"*::: :->nixci" \
&& ret=0
    case $state in
    (nixci)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:nixci-command-$line[1]:"
        case $line[1] in
            (build)
_arguments "${_arguments_options[@]}" : \
'--systems=[The systems list to build for. If empty, build for current system]:SYSTEMS: ' \
'-d[Print build and runtime dependencies along with out paths]' \
'--print-all-dependencies[Print build and runtime dependencies along with out paths]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'::flake_ref -- Flake URL or github URL:' \
'*::extra_nix_build_args -- Additional arguments to pass through to `nix build`:' \
&& ret=0
;;
(gh-matrix)
_arguments "${_arguments_options[@]}" : \
'*--systems=[Systems to include in the matrix]:SYSTEMS: ' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'::flake_ref -- Flake URL or github URL:' \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_nixci__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:nixci-help-command-$line[1]:"
        case $line[1] in
            (build)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(gh-matrix)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_nixci_commands] )) ||
_nixci_commands() {
    local commands; commands=(
'build:Build all outputs of a flake' \
'gh-matrix:Print the Github Actions matrix configuration as JSON' \
'completion:Generates shell completion scripts' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'nixci commands' commands "$@"
}
(( $+functions[_nixci__build_commands] )) ||
_nixci__build_commands() {
    local commands; commands=()
    _describe -t commands 'nixci build commands' commands "$@"
}
(( $+functions[_nixci__completion_commands] )) ||
_nixci__completion_commands() {
    local commands; commands=()
    _describe -t commands 'nixci completion commands' commands "$@"
}
(( $+functions[_nixci__gh-matrix_commands] )) ||
_nixci__gh-matrix_commands() {
    local commands; commands=()
    _describe -t commands 'nixci gh-matrix commands' commands "$@"
}
(( $+functions[_nixci__help_commands] )) ||
_nixci__help_commands() {
    local commands; commands=(
'build:Build all outputs of a flake' \
'gh-matrix:Print the Github Actions matrix configuration as JSON' \
'completion:Generates shell completion scripts' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'nixci help commands' commands "$@"
}
(( $+functions[_nixci__help__build_commands] )) ||
_nixci__help__build_commands() {
    local commands; commands=()
    _describe -t commands 'nixci help build commands' commands "$@"
}
(( $+functions[_nixci__help__completion_commands] )) ||
_nixci__help__completion_commands() {
    local commands; commands=()
    _describe -t commands 'nixci help completion commands' commands "$@"
}
(( $+functions[_nixci__help__gh-matrix_commands] )) ||
_nixci__help__gh-matrix_commands() {
    local commands; commands=()
    _describe -t commands 'nixci help gh-matrix commands' commands "$@"
}
(( $+functions[_nixci__help__help_commands] )) ||
_nixci__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'nixci help help commands' commands "$@"
}

if [ "$funcstack[1]" = "_nixci" ]; then
    _nixci "$@"
else
    compdef _nixci nixci
fi
