#compdef nm
# _nm-bin — GNU binutils nm; list symbols from object files / libraries
# upstream: https://sourceware.org/binutils

_nm-bin() {
    _arguments \
        '(-A --print-file-name -o)'{-A,--print-file-name,-o}'[print file name]' \
        '(-a --debug-syms)'{-a,--debug-syms}'[include debug symbols]' \
        '(-B)-B[BSD output format]' \
        '(-C --demangle)'{-C,--demangle}'+[demangle]:style:(auto gnu lucid arm hp edg gnu-v3 java gnat dlang rust)' \
        '--no-demangle[do not demangle]' \
        '(-D --dynamic)'{-D,--dynamic}'[dynamic symbols]' \
        '--defined-only[show only defined]' \
        '-e[ignored]' \
        '(-f --format)'{-f,--format}'+[output format]:fmt:(bsd sysv posix)' \
        '(-g --extern-only)'{-g,--extern-only}'[only external]' \
        '(-h --help)'{-h,--help}'[show help]' \
        '--ifunc-chars+[ifunc chars]:str:' \
        '(-l --line-numbers)'{-l,--line-numbers}'[print line numbers]' \
        '--no-recurse-limit[no recursion limit on demangle]' \
        '(-n -v --numeric-sort)'{-n,-v,--numeric-sort}'[sort numerically]' \
        '(-P --portability)'{-P,--portability}'[POSIX output]' \
        '(-p --no-sort)'{-p,--no-sort}'[do not sort]' \
        '(-r --reverse-sort)'{-r,--reverse-sort}'[reverse sort]' \
        '(-S --print-size)'{-S,--print-size}'[print size]' \
        '(-s --print-armap)'{-s,--print-armap}'[print archive index]' \
        '(--size-sort)--size-sort[sort by size]' \
        '--special-syms[include special symbols]' \
        '(-t --radix)'{-t,--radix}'+[radix]:base:(d o x)' \
        '(-u --undefined-only)'{-u,--undefined-only}'[only undefined]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '--with-symbol-versions[show versions]' \
        '(-X)-X+[32_64 mode]:mode:' \
        '--target+[BFD target]:target:' \
        '*:file:_files'
}

_nm-bin "$@"
