#compdef node-red-pi
# ---------------------------------------------------------------------------
# node-red-pi — Node-RED launcher for resource-constrained devices (Node.js, 23,215★)
#
# upstream: https://github.com/node-red/node-red
#           (bin/node-red-pi shell wrapper around bin/node-red)
# project: OpenJS Foundation — Node-RED
# license: Apache-2.0
#
# Source-direct completion: every flag below is verbatim from
# packages/node_modules/node-red/bin/node-red-pi POSIX shell wrapper plus
# the underlying CLI in red.js on the node-red tip — the wrapper splits
# `--*` node/v8 options from non-`--` Node-RED args and forwards them
# correctly to `node ${OPTIONS} red.js ${ARGS}`.  Node-RED's own flags
# (the ARGS) match the existing `_node-red` completion exactly; this file
# additionally exposes the `--max-old-space-size`-style node options that
# node-red-pi was specifically created to allow on Raspberry Pi / low-memory
# embedded devices.
#
# Direct deps from packages/node_modules/node-red/package.json:
#   ws            ^7.5.10        ← canonical Node WebSocket library
#                                  (this axis) — by Einar Otto Stangvik
#                                  (websockets/ws) — the most-installed
#                                  WebSocket package on npm; powers Node-RED's
#                                  realtime editor↔runtime communication
#   express, body-parser, cors    (HTTP layer)
#   express-session, passport     (auth)
#
# === AXIS 164 CONTINUES — WebSocket library ecosystem (cont.) ===
# This is the Go=219 → continues filler before the formal closer at
# triple-219 (the proper closer arrives in the NEXT cron firing, R1193, with
# a dedicated TS-Node consumer of `ws`).  This R1192 entry covers the
# distinct second bin shipped from the Node-RED package — `node-red-pi`
# — which is FREE in corpus while the primary `_node-red` is taken.
#
# Cycle position:
#   Rust=219   _lonkero             (axis 164 OPENED at 1/0/0)
#   Go=219     _sptlrx              (axis 164 continues at 2/0/0)
#   *** Bonus filler: node-red-pi — distinct second bin from Node-RED ***
# ---------------------------------------------------------------------------

_node-red-pi() {
    _arguments -s -S \
        '(-p --port)'{-p+,--port=}'[set the TCP port to listen on]:port:_ports' \
        '(-s --settings)'{-s+,--settings=}'[set the settings file]:settings file:_files -g "*.js"' \
        '--title=[set a custom process title]:title:' \
        '(-u --userDir)'{-u+,--userDir=}'[set the user directory]:directory:_files -/' \
        '-v[enable verbose output]' \
        '--safe[start in safe mode without launching flows]' \
        '*-D+[override individual settings (key=value or @file)]:key=value or @file:' \
        '--max-old-space-size=[set V8 old-generation heap size MB (Pi-specific - typical: 256, 512, 1024)]:size MB:(256 512 1024 2048)' \
        '--inspect=[enable Node inspector (host:port)]:host\:port:' \
        '--inspect-brk=[enable Node inspector and break on first line]:host\:port:' \
        '--abort-on-uncaught-exception[abort on uncaught exception (debug)]' \
        '--stack-trace-limit=[set V8 stack trace limit]:n:' \
        '(-\? --help)'{-\?,--help}'[print help]' \
        ':flow file or project name:_files -g "*.json"'
}

_node-red-pi "$@"
