#compdef nomad-pack

# Nomad Pack CLI completion

_nomad_pack_subcommands() {
  local -a subcmds=(
    'run:Deploy a pack'
    'plan:Plan a pack deployment'
    'stop:Stop a running pack'
    'destroy:Destroy a deployed pack'
    'status:Show pack status'
    'list:List packs in a registry'
    'info:Show information about a pack'
    'render:Render pack templates'
    'registry:Manage registries'
  )
  _describe -t commands 'nomad-pack subcommand' subcmds
}

_nomad_pack() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    '1:subcommand:_nomad_pack_subcommands' \
    '*::arg:->args'

  case $state in
    args)
      case ${line[1]} in
        run|plan|stop|destroy)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '--name=[pack name]:name' \
            '*--var=[variable value]:var (key=value)' \
            '--var-file=[variable file]:file:_files' \
            '--registry=[registry name]:registry' \
            '--ref=[git ref]:ref' \
            '--address=[Nomad server address]:address' \
            '--region=[Nomad region]:region' \
            '--namespace=[Nomad namespace]:namespace' \
            '--token=[Nomad ACL token]:token' \
            '1:pack name:'
          ;;
        status)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '--name=[pack name]:name' \
            '--address=[Nomad server address]:address' \
            '--region=[Nomad region]:region' \
            '--namespace=[Nomad namespace]:namespace' \
            '--token=[Nomad ACL token]:token' \
            '1:pack name:'
          ;;
        list|info)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '--registry=[registry name]:registry' \
            '--ref=[git ref]:ref' \
            '1:pack name:'
          ;;
        render)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '--name=[pack name]:name' \
            '*--var=[variable value]:var (key=value)' \
            '--var-file=[variable file]:file:_files' \
            '--registry=[registry name]:registry' \
            '--ref=[git ref]:ref' \
            '1:pack name:'
          ;;
        registry)
          _arguments -C \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(add delete list)' \
            '*::arg:->registry_args'
          case $state in
            registry_args)
              case ${line[1]} in
                add)
                  _arguments \
                    '(- *)'{-h,--help}'[show help]' \
                    '--name=[registry name]:name' \
                    '--ref=[git ref]:ref' \
                    '1:source:'
                  ;;
                delete)
                  _arguments \
                    '(- *)'{-h,--help}'[show help]' \
                    '1:registry name:'
                  ;;
                list)
                  _arguments \
                    '(- *)'{-h,--help}'[show help]'
                  ;;
              esac
              ;;
          esac
          ;;
      esac
      ;;
  esac
}

_nomad_pack "$@"
