#compdef noseyparker

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'scan:scan inputs for secrets'
  'summarize:summarize findings in the datastore'
  'report:report findings in the datastore'
  'datastore:manage the datastore'
  'rules:rule helpers (check/list)'
  'github:GitHub helpers (repos list)'
  'generate:generate man-pages or shell completions'
  'shell-completions:generate shell completion'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '(-v --verbose)*'{-v,--verbose}'[increase verbosity]' \
  '--color=[colored output]:mode:(auto always never)' \
  '--progress=[progress display]:mode:(auto always never)' \
  '--no-progress[disable progress]' \
  '-j+[concurrency]:n:' \
  '--jobs=[concurrency]:n:' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'noseyparker command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (scan)
        _arguments \
          '(-d --datastore)'{-d+,--datastore=}'[datastore path]:dir:_files -/' \
          '--git-history=[scan git history]:mode:(full none)' \
          '--copy-blobs=[copy blobs to datastore]:mode:(all matching none)' \
          '--copy-blobs-format=[copy blob format]:format:(files extension-format-files dir-format-files)' \
          '--blob-metadata=[record blob metadata]:mode:(all matching none)' \
          '*--git-url=[remote git URL to clone+scan]:url:' \
          '*--github-user=[scan public repos for user]:user:' \
          '*--github-org=[scan public repos for org]:org:' \
          '--all-github-organizations[scan all github organizations]' \
          '--github-api-url=[GitHub API URL]:url:' \
          '*--rules=[rules file or directory]:path:_files' \
          '*--ruleset=[ruleset name]:ruleset:' \
          '--snippet-length=[bytes around match]:n:' \
          '--ignore-zip[skip zip-like files]' \
          '--continue-on-error[do not exit on errors]' \
          '--scan-jobs=[scanner threads]:n:' \
          '--git-clone=[git clone mode]:mode:(mirror bare)' \
          '*::path:_files' && ret=0 ;;
      (summarize|report)
        _arguments \
          '(-d --datastore)'{-d+,--datastore=}'[datastore path]:dir:_files -/' \
          '(-f --format)'{-f+,--format=}'[output format]:format:(human pretty json jsonl sarif)' \
          '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
          '--max-matches=[max matches per finding]:n:' \
          '--max-provenance=[max provenance entries]:n:' && ret=0 ;;
      (datastore)
        _arguments \
          '*::sub:(init export-blob-files)' \
          '(-d --datastore)'{-d+,--datastore=}'[datastore path]:dir:_files -/' && ret=0 ;;
      (rules)
        _arguments '*::sub:(check list)' && ret=0 ;;
      (github)
        _arguments \
          '*::sub:(repos)' \
          '--github-api-url=[GitHub API URL]:url:' \
          '--github-token=[GitHub token]:token:' \
          '--all-github-organizations[scan all orgs]' \
          '*--github-user=[user]:user:' \
          '*--github-org=[org]:org:' && ret=0 ;;
      (generate)
        _arguments '*::sub:(shell-completions man-pages json-schema)' && ret=0 ;;
      (shell-completions)
        _arguments '*::shell:(bash zsh fish powershell elvish)' && ret=0 ;;
    esac ;;
esac

return ret
