#compdef nps npc

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'install:install nps as system service'
  'uninstall:uninstall nps service'
  'start:start nps'
  'stop:stop nps'
  'restart:restart nps'
  'status:show service status'
  'reload:reload config'
  'test:test config'
  'update:update server/client'
  'register:register tunnel (npc)'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '-config=[config file]:file:_files -g "*.conf"' \
  '-server=[server addr]:host:_hosts' \
  '-vkey=[vkey for connection]:key:' \
  '-tls_enable=[enable TLS]:bool:(true false)' \
  '-debug=[enable debug logs]:bool:(true false)' \
  '-log=[log target]:t:(file stdout off both)' \
  '-log_path=[log path]:dir:_files -/' \
  '-log_level=[log level]:lvl:(0 1 2 3 4 5 6 7)' \
  '-log_max_size=[log max size MB]:mb:' \
  '-log_max_files=[log max files]:n:' \
  '-log_max_days=[log max days]:days:' \
  '-type=[connection type]:t:(tcp kcp)' \
  '-proxy=[upstream proxy]:url:' \
  '-rate_limit=[rate limit Mbps]:mbps:' \
  '-flow_limit=[flow limit MB]:mb:' \
  '-pprof_addr=[pprof address]:addr:' \
  '-disconnect_timeout=[disconnect timeout]:secs:' \
  '-time=[scheduled time hours]:h:' \
  '-version=[force version]:ver:' \
  '-task_filename=[task config file]:file:_files' \
  '-allow_local_proxy=[allow local proxy]:bool:(true false)' \
  '-conn_type=[client conn type]:t:(tcp kcp)' \
  '-stdout[output to stdout]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'nps command' commands && ret=0 ;;
esac

return ret
