#compdef nq fq tq
# Documentation: https://man.archlinux.org/search?q=nq
# Reference accessed: 2026-05-16

# Zsh completion for nq/fq/tq - Unix command line queue utility

local cmd=${words[1]:t}

case $cmd in
  nq)
    _arguments \
      '-c[clean up old lock files]' \
      '-q[quiet mode]' \
      '-t[test if queue is empty]' \
      '*:: :_normal'
    ;;
  fq)
    _arguments \
      '-q[quiet mode, only show output of first job]' \
      '*:job file:_files -g ",*"'
    ;;
  tq)
    _arguments \
      '*:job file:_files -g ",*"'
    ;;
esac
