#compdef nri-docker
# Documentation: https://man.archlinux.org/search?q=nri-docker
# Reference accessed: 2026-05-16

# nri-docker: New Relic Docker integration
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-config_file=[config file]:file:_files' \
  '--config_file=[config file]:file:_files' \
  '-verbose[verbose]' \
  '--verbose[verbose]' \
  '-pretty[pretty output]' \
  '-show_version[show version]' \
  '*::nri-docker args:_files' && ret=0
return ret
