#compdef nsjail
# Documentation: https://github.com/google/nsjail
# Reference accessed: 2026-05-19
# Verified: upstream README at the URL above (Usage section; nsjail.1 manpage).

_arguments -s \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-M --mode)'{-M,--mode}'=[execution mode]:mode:(l o e)' \
  '(-C --config)'{-C,--config}'=[config file]:file:_files' \
  '(-c --chroot)'{-c,--chroot}'=[chroot dir]:dir:_files -/' \
  '(-D --cwd)'{-D,--cwd}'=[cwd inside jail]:dir:' \
  '(-H --hostname)'{-H,--hostname}'=[hostname]:name:' \
  '(-x --exec_file)'{-x,--exec_file}'=[binary to execute]:file:_files' \
  '--execute_fd[execute via fd]' \
  '*'{-E,--env}'=[envvar]:var:' \
  '(-e --keep_env)'{-e,--keep_env}'[keep env]' \
  '(-u --user)'{-u,--user}'=[uid]:uid:' \
  '(-g --group)'{-g,--group}'=[gid]:gid:' \
  '*'{-U,--uid_mapping}'=[uid map inside:outside:count]:map:' \
  '*'{-G,--gid_mapping}'=[gid map inside:outside:count]:map:' \
  '(-l --log)'{-l,--log}'=[log file]:file:_files' \
  '(-L --log_fd)'{-L,--log_fd}'=[log fd]:fd:' \
  '(-d --daemon)'{-d,--daemon}'[daemonize]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-Q --really_quiet)'{-Q,--really_quiet}'[really quiet]' \
  '*'{-R,--bindmount_ro}'=[ro bind mount src[:dst]]:mount:' \
  '*'{-B,--bindmount}'=[rw bind mount src[:dst]]:mount:' \
  '*'{-T,--tmpfsmount}'=[tmpfs mount dst]:dir:' \
  '*-m=[generic mount src:dst:fstype:options]:mount:' \
  '*--mount=[generic mount]:mount:' \
  '*-s=[symlink src:dst]:link:' \
  '*--symlink=[symlink]:link:' \
  '--proc_path=[proc path]:dir:' \
  '--proc_rw[mount /proc rw]' \
  '--bindhost=[bind host]:host:' \
  '(-p --port)'{-p,--port}'=[port]:port:' \
  '(-i --max_conns_per_ip)'{-i,--max_conns_per_ip}'=[max conns/IP]:n:' \
  '--max_conns=[max conns]:n:' \
  '--max_cpus=[max CPUs]:n:' \
  '--rlimit_as=[rlimit as MB]:n:' \
  '--rlimit_core=[rlimit core MB]:n:' \
  '--rlimit_cpu=[rlimit cpu seconds]:n:' \
  '--rlimit_fsize=[rlimit fsize MB]:n:' \
  '--rlimit_nofile=[rlimit nofile]:n:' \
  '--rlimit_nproc=[rlimit nproc]:n:' \
  '--rlimit_stack=[rlimit stack MB]:n:' \
  '--rlimit_memlock=[rlimit memlock]:n:' \
  '--rlimit_rtprio=[rlimit rtprio]:n:' \
  '--rlimit_msgqueue=[rlimit msgqueue]:n:' \
  '--disable_rlimits[disable rlimits]' \
  '--disable_no_new_privs[allow setuid binaries]' \
  '--rw[mount rootfs rw]' \
  '--silent[silent /dev/null stdio]' \
  '--skip_setsid[skip setsid]' \
  '*--pass_fd=[pass fd]:fd:' \
  '--disable_proc[do not mount /proc]' \
  '--no_pivotroot[do not pivot_root]' \
  '--keep_caps[keep all caps]' \
  '*--cap=[capability to keep]:cap:' \
  '--stderr_to_null[redirect stderr to null]' \
  '*--disable_clone_newnet[no new net namespace]' \
  '*--disable_clone_newuser[no new user namespace]' \
  '*--disable_clone_newns[no new mount namespace]' \
  '*--disable_clone_newpid[no new pid namespace]' \
  '*--disable_clone_newipc[no new ipc namespace]' \
  '*--disable_clone_newuts[no new uts namespace]' \
  '*--disable_clone_newcgroup[no new cgroup namespace]' \
  '--enable_clone_newtime[new time namespace]' \
  '(-P --seccomp_policy)'{-P,--seccomp_policy}'=[seccomp policy file]:file:_files' \
  '--seccomp_string=[seccomp inline policy]:policy:' \
  '--seccomp_log[log seccomp]' \
  '--nice_level=[nice level]:n:' \
  '(-t --time_limit)'{-t,--time_limit}'=[time limit s]:n:' \
  '--forward_signals[forward signals]' \
  '--user_net[use slirp4netns user mode net]' \
  '--oom_score_adj=[oom score adj]:n:' \
  '--show_types[show types and exit]'
