#compdef nsxiv
# Documentation: https://man.archlinux.org/man/nsxiv.1
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-A --framerate)'{-A+,--framerate=}'[play animations at fixed framerate (0 disables)]:framerate:' \
  '(-a --animate)'{-a,--animate}'[play animations of multi-frame images]' \
  '-b[hide the statusbar]' \
  '--bar[show statusbar]' \
  '--no-bar[hide statusbar]' \
  '(-c --clean-cache)'{-c,--clean-cache}'[remove orphaned cache files and exit]' \
  '(-e --embed)'{-e+,--embed=}'[embed into window with given X Window ID]:window ID:' \
  '(-f --fullscreen)'{-f,--fullscreen}'[start in fullscreen mode]' \
  '(-G --gamma)'{-G+,--gamma=}'[set image gamma]:gamma (-32..32):' \
  '(-g --geometry)'{-g+,--geometry=}'[set window geometry]:geometry:' \
  '(-H --hidden)'{-H,--hidden}'[include hidden files and directories]' \
  '(- *)'{-h,--help}'[print help and exit]' \
  '(-i --stdin)'{-i,--stdin}'[read file list from stdin]' \
  '(-N --name)'{-N+,--name=}'[set X window resource name]:name:' \
  '(-n --start-at)'{-n+,--start-at=}'[start at image number]:number:' \
  '(-o --stdout)'{-o,--stdout}'[print marked files to stdout on exit]' \
  '(-p --private)'{-p,--private}'[private mode (no cache/temp files)]' \
  '(-q --quiet)'{-q,--quiet}'[suppress warnings]' \
  '(-r --recursive)'{-r,--recursive}'[search directories recursively]' \
  '(-S --ss-delay)'{-S+,--ss-delay=}'[start slideshow with interval]:seconds:' \
  '(-s --scale-mode)'{-s+,--scale-mode=}'[scale mode]:mode:(down fit Fill width height)' \
  '(-t --thumbnail)'{-t,--thumbnail}'[start in thumbnail mode]' \
  '(- *)'{-v,--version}'[print version and exit]' \
  '(-Z --zoom-100)'{-Z,--zoom-100}'[zoom to 100%]' \
  '(-z --zoom)'{-z+,--zoom=}'[set zoom level]:zoom percent:' \
  '(-0 --null)'{-0,--null}'[NULL-separator for stdin/stdout file lists]' \
  '--anti-alias[toggle anti-aliasing]' \
  '--alpha-layer[toggle checkerboard background for transparency]' \
  '--assume-files[skip directory traversal for faster startup]' \
  '--cache-allow=[whitelist paths for thumbnail caching]:paths:' \
  '--cache-deny=[blacklist paths from thumbnail caching]:paths:' \
  '--update-cache[update thumbnail cache and exit]' \
  '*:image file:_files -g "*.{png,jpg,jpeg,gif,bmp,tiff,tif,webp,svg,ico,xpm,ppm,pgm,pbm,pnm}(-.)"' && ret=0

return ret
