#compdef ntfy

# Zsh completion for ntfy (notification tool)

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'publish:send a notification to a topic (alias: pub, send, trigger)'
  'subscribe:subscribe to a topic (alias: sub)'
  'user:manage users'
  'access:manage access control'
  'token:manage API tokens'
  'tier:manage tiers'
  'serve:run the ntfy server'
  'version:show version information'
)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'ntfy command' commands && ret=0
    ;;
  (args)
    case ${line[1]} in
      (publish|pub|send|trigger)
        _arguments \
          '(-m --message)'{-m,--message}'[notification message]:message:' \
          '(-t --title)'{-t,--title}'[notification title]:title:' \
          '(-p --priority)'{-p,--priority}'[message priority]:priority:(min low default high max 1 2 3 4 5)' \
          '--tags[comma-separated tags/emojis]:tags:' \
          '(-d --delay)'{-d,--delay}'[delay delivery]:delay:' \
          '--click[URL to open on click]:url:_urls' \
          '--actions[action buttons as JSON]:actions:' \
          '--attach[attach a file by URL]:url:_urls' \
          '--filename[filename for attachment]:name:' \
          '(-e --email)'{-e,--email}'[also send to email]:email:' \
          '--icon[notification icon URL]:url:_urls' \
          '--at[scheduled delivery time]:time:' \
          '--no-cache[do not cache message]' \
          '--no-firebase[do not forward to Firebase]' \
          '--token[API token]:token:' \
          '--user[credentials for basic auth]:user\:pass:' \
          '(-k --insecure)'{-k,--insecure}'[skip TLS verification]' \
          '--file[file to upload as attachment]:file:_files' \
          '1:topic:' \
          '2:message:' && ret=0
        ;;
      (subscribe|sub)
        _arguments \
          '--from-config[read subscriptions from config]' \
          '--token[API token]:token:' \
          '--user[credentials]:user\:pass:' \
          '--since[return cached messages since]:since:(all 10m 1h 1d)' \
          '--poll[return messages and exit]' \
          '(-k --insecure)'{-k,--insecure}'[skip TLS verification]' \
          '1:topic:' && ret=0
        ;;
      (serve)
        _arguments \
          '--config[config file]:file:_files' \
          '--listen-http[HTTP listen address]:address:' \
          '--listen-https[HTTPS listen address]:address:' \
          '--listen-unix[Unix socket path]:path:_files' \
          '--base-url[public base URL]:url:_urls' \
          '--cache-file[cache file path]:file:_files' \
          '--cache-duration[cache duration]:duration:' \
          '--auth-file[auth database file]:file:_files' \
          '--auth-default-access[default auth access]:access:(read-write read-only write-only deny-all)' \
          '--behind-proxy[running behind proxy]' \
          '--attachment-cache-dir[attachment cache dir]:dir:_files -/' \
          '--debug[enable debug logging]' && ret=0
        ;;
    esac
    ;;
esac

return ret
