#compdef nth
# Documentation: https://github.com/HashPals/Name-That-Hash
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# nth: Name-That-Hash - identify hash types

_arguments -s -S \
  '(- *)--help[show help]' \
  '(-t --text)'{-t+,--text=}'[check one hash (single-quoted)]:hash:' \
  '(-f --file)'{-f+,--file=}'[check every hash in a newline-separated file]:file:_files' \
  '(-g --greppable)'{-g,--greppable}'[print output as JSON for grep/parsers]' \
  '-b64[decode base64-encoded hash before identification]' \
  '--base64[decode base64-encoded hash before identification]' \
  '(-a --accessible)'{-a,--accessible}'[accessible mode (no ASCII art)]' \
  '(-e --extreme)'{-e,--extreme}'[search for hashes within a string]' \
  '--no-banner[remove banner from startup]' \
  '--no-john[do not print John The Ripper info]' \
  '--no-hashcat[do not print Hashcat info]' \
  '(-v --verbose)'{-v,--verbose}'[enable debugging logs (-vvv for max)]' \
  '*::args:_default' && return 0
