#compdef ntlmrelayx ntlmrelayx.py
# Documentation: https://github.com/fortra/impacket/blob/master/examples/ntlmrelayx.py
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-debug[turn debug output on]' \
  '-ts[add timestamp to logging output]' \
  '(-t --target)'{-t+,--target=}'[target to relay to]:target:' \
  '-tf+[file with target list]:file:_files' \
  '-w[watch target file for changes]' \
  '(-i --interactive)'{-i,--interactive}'[launch interactive console]' \
  '(-ip --interface-ip)'{-ip+,--interface-ip=}'[IP address to listen on]:ip:_hosts' \
  '(-6 --ipv6)'{-6,--ipv6}'[listen on IPv6]' \
  '(-wh --wpad-host)'{-wh+,--wpad-host=}'[enable WPAD host serving]:host:_hosts' \
  '(-wa --wpad-auth-num)'{-wa+,--wpad-auth-num=}'[auth prompts before WPAD serving]:num:' \
  '(-of --output-file)'{-of+,--output-file=}'[output file base name for hashes]:file:_files' \
  '-codec=[encoding for target output]:codec:' \
  '-smb2support[enable SMB2 support]' \
  '-ntlmchallenge=[NTLM server challenge (16 hex bytes)]:challenge:' \
  '-socks[launch SOCKS proxy for relayed connection]' \
  '-socks-address=[SOCKS5 server address]:addr:' \
  '-socks-port=[SOCKS5 server port]:port:' \
  '-http-api-port=[SOCKS HTTP API port]:port:' \
  '--no-smb-server[do not start SMB server]' \
  '--no-http-server[do not start HTTP server]' \
  '--no-wcf-server[do not start WCF server]' \
  '--no-raw-server[do not start raw server]' \
  '--no-rpc-server[do not start RPC server]' \
  '--no-winrm-server[do not start WinRM server]' \
  '--no-mssql-server[do not start MSSQL server]' \
  '--no-rdp-server[do not start RDP server]' \
  '--smb-port=[SMB listening port]:port:' \
  '--http-port=[HTTP listening port(s)]:port:' \
  '--wcf-port=[WCF listening port]:port:' \
  '--raw-port=[raw listening port]:port:' \
  '--rpc-port=[RPC listening port]:port:' \
  '--mssql-port=[MSSQL listening port]:port:' \
  '--rdp-port=[RDP listening port]:port:' \
  '--no-multirelay[disable multi-host relay]' \
  '--keep-relaying[continue relaying after successful connection]' \
  '(-ra --random)'{-ra,--random}'[randomize target selection]' \
  '-r+[redirect HTTP requests to SMB file path]:path:' \
  '-e+[file to execute on target]:file:_files' \
  '-c+[command to execute on target]:command:' \
  '--enum-local-admins[enumerate local admins via SAMR]' \
  '(-l --lootdir)'{-l+,--lootdir=}'[loot directory]:dir:_files -/' \
  '(-dh --dump-hashes)'{-dh,--dump-hashes}'[display encrypted hashes in console]' \
  '--remove-mic[remove MIC from security blob]' \
  '--remove-sign-seal[remove SIGN/SEAL flags]' \
  '--serve-image=[local image path to return to clients]:file:_files' \
  '--no-dump[skip LDAP information dumping]' \
  '--no-da[do not check domain admin]' \
  '--no-acl[do not modify ACLs]' \
  '--no-validate-privs[do not validate privileges]' \
  '--escalate-user=[user to escalate]:user:' \
  '--sid=[use SID for delegating access]:sid:' \
  '--add-computer=[add computer account]:name:' \
  '--add-dns-record=[add DNS record via LDAP]:record:' \
  '--delegate-access[add delegation rights]' \
  '--dump-laps[dump LAPS passwords]' \
  '--dump-gmsa[dump gMSA passwords]' \
  '--dump-adcs[dump AD CS templates]' \
  '--rpc-attack=[RPC attack to execute]:attack:(TSCH ICPR)' \
  '-rpc-mode=[RPC protocol to attack]:mode:(TSCH ICPR)' \
  '-rpc-use-smb[relay DCE/RPC to SMB pipes]' \
  '-auth-smb=[credential for SMB authentication]:cred:' \
  '-hashes-smb=[SMB hashes LMHASH:NTHASH]:hashes:' \
  '-rpc-smb-port=[SMB destination port]:port:(139 445)' \
  '-icpr-ca-name=[CA name for ICPR attack]:ca:' \
  '(-q --query)'{-q+,--query=}'[MSSQL query to execute]:query:' \
  '-machine-account=[domain machine account]:account:' \
  '-machine-hashes=[machine NTLM hashes]:hashes:' \
  '-domain=[domain FQDN or IP]:domain:' \
  '-remove-target[remove target from challenge message]' \
  '(-k --keyword)'{-k+,--keyword=}'[IMAP search keyword]:keyword:' \
  '(-m --mailbox)'{-m+,--mailbox=}'[mailbox to dump]:mailbox:' \
  '(-a --all)'{-a,--all}'[dump all emails]' \
  '(-im --imap-max)'{-im+,--imap-max=}'[max emails to dump]:n:' \
  '--adcs[enable AD CS relay attack]' \
  '--template=[AD CS template]:template:' \
  '--altname=[Subject Alternative Name for ESC1/ESC6]:name:' \
  '--shadow-credentials[set shadow credentials]' \
  '--shadow-target=[shadow credentials target]:target:' \
  '--pfx-password=[PFX certificate password]:password:' \
  '--export-type=[export format]:format:(PEM PFX)' \
  '--cert-outfile-path=[certificate output filename]:file:_files' \
  '--sccm-policies[enable SCCM policies attack]' \
  '--sccm-policies-clientname=[client name for registration]:name:' \
  '--sccm-policies-sleep=[sleep duration after registration]:seconds:' \
  '--sccm-dp[enable SCCM Distribution Point attack]' \
  '--sccm-dp-extensions=[file extensions to search for]:extensions:' \
  '--sccm-dp-files=[file containing URLs to download]:file:_files' \
  '--mssql-db=[database for MSSQL relay]:db:' \
  '*:target:_hosts' && ret=0

return ret
