#compdef nu nushell

# Zsh completion for nushell (nu)

_arguments -s -S \
  '(-c --commands)'{-c,--commands}'[run the given commands and exit]:commands:' \
  '(-e --execute)'{-e,--execute}'[run the given commands and exit]:commands:' \
  '(-I --include-path)'{-I,--include-path}'[set NU_LIB_DIRS]:path:_files -/' \
  '(-m --login)'{-m,--login}'[start as a login shell]' \
  '(-i --interactive)'{-i,--interactive}'[start as an interactive shell]' \
  '(-l --lsp)'{-l,--lsp}'[start the language server]' \
  '--stdin[redirect standard input]' \
  '--no-config-file[do not load config files]' \
  '--no-std-lib[do not load the standard library]' \
  '--config[config file]:file:_files' \
  '--env-config[environment config file]:file:_files' \
  '--plugin-config[plugin config file]:file:_files' \
  '--log-level[log level]:level:(error warn info debug trace)' \
  '--log-target[log target]:target:(stderr file)' \
  '--testbin[run internal test binary]:name:' \
  '--threads[number of threads]:threads:' \
  '(-t --table-mode)'{-t,--table-mode}'[table display mode]:mode:(rounded basic compact compact_double light thin with_love reinforced heavy none)' \
  '(-n --no-newline)'{-n,--no-newline}'[do not append newline to pipeline output]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '*:script file:_files -g "*.nu"' && return 0
