#compdef nuttcp
# Documentation: https://man.archlinux.org/search?q=nuttcp
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '-h[show help]' \
  '-V[show version]' \
  '-S[run as server (background)]' \
  '-1[run as one-shot server (foreground)]' \
  '-t[transmit (client mode)]' \
  '-r[receive (client mode)]' \
  '-l+[buffer length bytes]:bytes:' \
  '-w+[window size KB]:kb:' \
  '-n+[buffer count]:n:' \
  '-T+[duration seconds]:secs:' \
  '-i+[interval between reports]:secs:' \
  '-b[brief one-line output]' \
  '-N+[parallel streams]:n:' \
  '-u[UDP transfer]' \
  '-R+[bandwidth Kbps]:rate:' \
  '-D[no buffering]' \
  '-F[no buffer fill]' \
  '-I+[stream identifier]:id:' \
  '-c+[ToS DSCP]:tos:' \
  '-d[debug output]' \
  '-v[verbose]' \
  '-vv[very verbose]' \
  '-p+[data port]:port:' \
  '-P+[control port]:port:' \
  '-s[show server info]' \
  '-x+[traceroute]:host:' \
  '-X+[xmit interface]:iface:_net_interfaces' \
  '-4[IPv4]' \
  '-6[IPv6]' \
  '*:host:_hosts' && ret=0

return ret
