#compdef nvcmp
# Documentation: https://github.com/lilydjwg/nvchecker (nvchecker/tools.py cmp() + core.add_common_arguments)
# Reference accessed: 2026-05-29
# nvcmp — compare version records of nvchecker (diff oldver vs newver with sort strategies).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-V,--version}'[show version and exit]' \
  '(-l --logging)'{-l,--logging=}'[logging level]:level:(debug info warning error)' \
  '--logger=[select logger]:logger:(pretty json both)' \
  '--json-log-fd=[fd to send JSON logs to (stdout by default)]:fd:' \
  '(-c --file)'{-c,--file=}'[software version configuration file (TOML)]:file:_files -g "*.(toml|TOML)"' \
  '(-j --json)'{-j,--json}'[output JSON array of dicts (or names if --quiet)]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode, output only the names]' \
  '(-a --all)'{-a,--all}'[include unchanged versions]' \
  '(-s --sort)'{-s,--sort=}'[version compare method]:method:(parse_version vercmp awesomeversion none)' \
  '(-n --newer)'{-n,--newer}'[show only the newer ones according to --sort]' \
  '--exit-status[exit with status 4 if there are updates]' \
  && ret=0

return ret
