#compdef nvfetcher
# Documentation: https://github.com/berberman/nvfetcher
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1
typeset -A opt_args
local -a commands

_arguments -C -s -S \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '(-o --build-dir)'{-o+,--build-dir=}'[output directory]:directory:_directories' \
  '(-c --config)'{-c+,--config=}'[config file]:file:_files -g "*.toml"' \
  '(-j)-j+[parallel jobs]:jobs:' \
  '(-l --changelog)'{-l+,--changelog=}'[write version changes to file]:file:_files' \
  '(-f --filter)'{-f+,--filter=}'[update only packages matching regex]:regex:' \
  '(-k --keyfile)'{-k+,--keyfile=}'[nvchecker keyfile]:file:_files' \
  '(-r --retry)'{-r+,--retry=}'[retry failed operations]:count:' \
  '(-t --timing)'{-t,--timing}'[display build duration]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '--commit-changes[auto-commit version changes via git]' \
  '--keep-old[preserve existing files during rebuild]' \
  '--keep-going[continue despite package fetch failures]' \
  '1: :->command' \
  '*:: :->args' && ret=0

case $state in
  command)
    commands=(
      'build:fetch sources and emit Nix attributes (default)'
      'clean:remove all generated files'
      'purge:remove the shake database'
    )
    _describe -t commands command commands && ret=0
    ;;
  args)
    _default && ret=0
    ;;
esac

return ret
