#compdef nvidia-persistenced
# Documentation: https://man.archlinux.org/search?q=nvidia-persistenced
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-u --user)'{-u,--user}'+[run as user]:user:_users' \
  '(-V --verbose)'{-V,--verbose}'[verbose]' \
  '(--no-persistence-mode)--no-persistence-mode[disable persistence mode]' \
  '(--persistence-mode)--persistence-mode[enable persistence mode (default)]' \
  '(--uvm-persistence-mode)--uvm-persistence-mode[UVM persistence mode]' \
  '(--no-uvm-persistence-mode)--no-uvm-persistence-mode[disable UVM persistence mode]' \
  '(--nvidia-cfg-path)--nvidia-cfg-path=+[NVIDIA cfg path]:dir:_files -/' && ret=0

return ret
