#compdef nvidia-container-runtime.cdi
# _nvidia-container-runtime.cdi — runc-compatible OCI runtime variant locked to CDI mode (always injects via /etc/cdi specs, never legacy hooks)
# upstream: https://github.com/NVIDIA/nvidia-container-toolkit
# Shares internal/runtime/runtime.go CLI surface with _nvidia-container-runtime; --version is handled locally, everything else is passed through to runc.

_nvidia-container-runtime.cdi() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-v,--version}'[print NVIDIA Container Runtime (CDI) version]' \
        '--debug[passed through to runc]' \
        '--log=[passed through to runc]:file:_files' \
        '--log-format=[passed through to runc]:fmt:(text json)' \
        '--root=[passed through to runc]:dir:_files -/' \
        '--systemd-cgroup[passed through to runc]' \
        '--rootless=[passed through to runc]:mode:(true false auto)' \
        '1: :->cmd' \
        '*::arg:->args'
}

_nvidia-container-runtime.cdi "$@"
