#compdef nvlc
# Documentation: https://man.archlinux.org/search?q=nvlc
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(--verbose)'{-v,--verbose}'[increase verbosity]' \
  '--loop[loop playlist]' \
  '--repeat[repeat]' \
  '--random[random playback]' \
  '--play-and-exit[exit after playback]' \
  '--start-time=[start sec]:sec:' \
  '--stop-time=[stop sec]:sec:' \
  '--aout=[audio output]:mod:(pulse alsa jack file dummy)' \
  '--no-color[disable colors]' \
  '*:input:_files' && ret=0

return ret
