#compdef nvlink
# Documentation: https://man.archlinux.org/search?q=nvlink
# Reference accessed: 2026-05-16

# nvlink: NVIDIA device-code linker (CUDA)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-help[show help]' \
  '-V[show version]' \
  '-arch=[device architecture]:arch:' \
  '--arch=[device architecture]:arch:' \
  '-m[machine code mode]:mode:' \
  '-o[output file]:file:_files' \
  '--output-file=[output file]:file:_files' \
  '-L[library search path]:dir:_files -/' \
  '-l[library]:lib:' \
  '-cubin[output as cubin]' \
  '-fatbin[output as fatbinary]' \
  '-relocatable[generate relocatable device code]' \
  '-shared[shared device library]' \
  '-suppress-debug-info[strip debug info]' \
  '-Xptxas[ptxas opts]:opt:' \
  '-Xnvlink[nvlink opts]:opt:' \
  '-verbose[verbose]' \
  '*:input files:_files' && ret=0
return ret
