#compdef nvprune

# nvprune: prune unused architectures from a CUDA library/executable
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '-V[show version]' \
  '--version[show version]' \
  '-arch=[target architecture]:arch:' \
  '--gpu-architecture=[target architecture]:arch:' \
  '-code=[target sm code]:code:' \
  '--gpu-code=[target sm code]:code:' \
  '-o[output file]:file:_files' \
  '--output-file=[output file]:file:_files' \
  '*:input library/exec:_files -g "*.(a|so|so.*|elf|cubin)"' && ret=0
return ret
