#compdef nwg-hello
# Documentation: https://github.com/nwg-piotr/nwg-hello
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above (nwg_hello/main.py argparse).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-d --debug)'{-d,--debug}'[output debug messages to stderr]' \
  '(-l --log)'{-l,--log}'[save output to log file]' \
  '(-t --test)'{-t,--test}'[run GUI without daemon connection]' \
  '(-c --config)'{-c,--config}'[custom configuration file path]:file:_files' \
  '(-s --stylesheet)'{-s,--stylesheet}'[custom stylesheet file path]:file:_files' && ret=0

return ret
