#compdef nwg-dock
# Documentation: https://github.com/nwg-piotr/nwg-dock
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)-h[show help]' \
  '-v[display version]' \
  '-a+[alignment]:alignment:(start center end)' \
  '-c+[command for launcher button]:command:' \
  '-d[auto-hide mode]' \
  '-debug[enable debug messages]' \
  '-f[full screen width/height]' \
  '-g+[space-separated app_id list to ignore]:list:' \
  '-hd+[hotspot delay in ms (default 20)]:ms:' \
  '-i+[icon size (default 48)]:size:' \
  '-l+[layer]:layer:(overlay top bottom)' \
  '-lp+[launcher position]:position:(start end)' \
  '-mb+[margin bottom]:pixels:' \
  '-ml+[margin left]:pixels:' \
  '-mr+[margin right]:pixels:' \
  '-mt+[margin top]:pixels:' \
  '-nolauncher[hide launcher button]' \
  '-nows[hide workspace switcher]' \
  '-o+[output name]:output:' \
  '-p+[position]:position:(bottom top left)' \
  '-r[resident mode without hotspot]' \
  '-s+[CSS file (default style.css)]:file:_files -g "*.css"' \
  '-w+[number of workspaces (default 8)]:count:' \
  '-x[set exclusive zone]' && ret=0

return ret
