#compdef nwipe

local curcontext="$curcontext" state line ret=1

local -a methods=(
  'zero:overwrite with zeros'
  'one:overwrite with ones'
  'ops2:RCMP TSSIT OPS-II (8 passes)'
  'dodshort:US DoD 5220.22-M short (3 passes)'
  'dod522022m:US DoD 5220.22-M full (7 passes)'
  'gutmann:Gutmann (35 passes)'
  'random:PRNG stream'
  'verify_zero:verify zeros only'
  'verify_one:verify ones only'
  'is5enh:HMG IS5 enhanced (3 passes)'
)

local -a prng_types=(
  'mersenne:Mersenne Twister PRNG'
  'isaac:ISAAC PRNG'
  'isaac64:ISAAC-64 PRNG'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[display help]' \
  '(- *)'{-V,--version}'[display version]' \
  {-m,--method}'[wiping method]:method:(( ${(j: :)${(@)methods//:/\\:}} ))' \
  {-r,--rounds}'[number of rounds]:rounds:' \
  {-p,--prng}'[PRNG algorithm]:prng:(( ${(j: :)${(@)prng_types//:/\\:}} ))' \
  '--autonuke[wipe all drives without prompting]' \
  '--autopoweroff[power off after wiping completes]' \
  '--sync[perform a sync after every pass]' \
  '--verify[verification type]:type:(off last all)' \
  '--noblank[do not perform final blanking pass]' \
  '--nowait[do not wait for a key before exiting]' \
  '--nosignals[disable ctrl-c]' \
  '--nogui[do not show the ncurses interface]' \
  {-e,--exclude}'[exclude a drive]:device:_files -g "/dev/sd*"' \
  {-l,--logfile}'[log file path]:logfile:_files' \
  '--nousb[exclude all USB devices]' \
  '*:device:_files -g "/dev/sd*"' && ret=0

return ret
