#compdef obexpushd

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-a --allow)'{-a,--allow}'+[allow addresses]:addr:' \
  '(-A --auth)'{-A,--auth}'+[require auth]:realm\:user\:pw:' \
  '(-B --bluetooth)'{-B,--bluetooth}'+[bluetooth channel]:channel:' \
  '(-d --debug)'{-d,--debug}'+[debug level]:lvl:' \
  '(-D --deny)'{-D,--deny}'+[deny addresses]:addr:' \
  '(-e --event)'{-e,--event}'+[event script]:file:_files' \
  '(-I --usb)'{-I,--usb}'[USB interface]' \
  '(-i --irda)'{-i,--irda}'[IrDA interface]' \
  '(-n --no-disconnect)'{-n,--no-disconnect}'[do not disconnect when idle]' \
  '(-N --network)'{-N,--network}'+[TCP port]:port:' \
  '(-o --output-only)'{-o,--output-only}'[output only mode]' \
  '(-p --pid)'{-p,--pid}'+[pid file]:file:_files' \
  '(-r --realm)'{-r,--realm}'+[auth realm]:realm:' \
  '(-R --root)'{-R,--root}'+[root path]:dir:_files -/' \
  '(-S --script)'{-S,--script}'+[script per request]:cmd:' \
  '(-t --trusted)'{-t,--trusted}'+[trusted addresses]:addr:' \
  '(-T --no-trusted)'{-T,--no-trusted}'[no trusted addresses]' \
  '(-u --user)'{-u,--user}'+[run as user]:user:_users' && ret=0

return ret
