#compdef obexd
# Documentation: https://github.com/bluez/bluez/blob/master/obexd/src/main.c
# Reference accessed: 2026-05-19
# Verified: BlueZ obexd upstream GOptionEntry array in
# obexd/src/main.c. Real flags: -d/--debug [optarg],
# -p/--plugin NAMES, -P/--noplugin NAMES, -n/--nodetach,
# -r/--root DIR, -S/--root-setup SCRIPT, -l/--symlinks,
# -c/--capability FILE, -a/--auto-accept, -s/--system-bus.
# Corrected from prior file: was using --nodaemon (real:
# --nodetach), -c/--noplugin (real: -P), -o/--capability (real:
# -c), -R/--symlinks (real: -l), -l/--root-setup (real: -S),
# bogus -N/--no-input. Added -s/--system-bus.

local ret=1
_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-d --debug)'{-d-,--debug=-}'[enable debug output]::debug keys:' \
  '(-p --plugin)'{-p+,--plugin=}'[load only these plugins]:names:' \
  '(-P --noplugin)'{-P+,--noplugin=}'[exclude plugins]:names:' \
  '(-n --nodetach)'{-n,--nodetach}'[run in foreground]' \
  '(-r --root)'{-r+,--root=}'[OBEX root directory]:dir:_files -/' \
  '(-S --root-setup)'{-S+,--root-setup=}'[root-setup script]:file:_files' \
  '(-l --symlinks)'{-l,--symlinks}'[follow symlinks outside root]' \
  '(-c --capability)'{-c+,--capability=}'[capability file]:file:_files' \
  '(-a --auto-accept)'{-a,--auto-accept}'[auto-accept incoming transfers]' \
  '(-s --system-bus)'{-s,--system-bus}'[use system bus instead of session bus]' && ret=0
return ret
