#compdef obexd
# Documentation: https://github.com/bluez/bluez
# Reference accessed: 2026-05-17
# Verified: BlueZ obexd upstream — OBEX (Object Exchange) daemon
# for Bluetooth file transfer. Real flags: -n/--nodaemon,
# -d/--debug, -r/--root, -R/--symlinks, -l/--root-setup,
# -o/--capability, -c/--noplugin, -p/--plugin, -a/--auto-accept,
# -N/--no-input, -h/--help.
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated -P/--noplugin (correct is -c), -C/--capability
# (correct is -o), -l/--symlinks (correct is -R), -u/--user-bus,
# -s/--system-bus, -D (duplicate of --noplugin).

local ret=1
_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-n --nodaemon)'{-n,--nodaemon}'[do not run as daemon]' \
  '(-d --debug)'{-d+,--debug=}'[debug mask]:mask:' \
  '(-r --root)'{-r+,--root=}'[OBEX root directory]:dir:_files -/' \
  '(-R --symlinks)'{-R,--symlinks}'[follow symlinks]' \
  '(-l --root-setup)'{-l+,--root-setup=}'[root-setup script]:file:_files' \
  '(-o --capability)'{-o+,--capability=}'[capability file]:file:_files' \
  '(-c --noplugin)'{-c+,--noplugin=}'[skip plugins (names)]:names:' \
  '(-p --plugin)'{-p+,--plugin=}'[load only these plugins (names)]:names:' \
  '(-a --auto-accept)'{-a,--auto-accept}'[auto-accept incoming transfers]' \
  '(-N --no-input)'{-N,--no-input}'[no input from terminal]' && ret=0
return ret
