#compdef objdump
# _objdump-bin — GNU binutils objdump; disassembler and binary inspector for object files
# upstream: https://sourceware.org/binutils

_objdump-bin() {
    _arguments \
        '(-a --archive-headers)'{-a,--archive-headers}'[archive headers]' \
        '(-b --target)'{-b,--target}'+[BFD target]:target:' \
        '(-C --demangle)'{-C,--demangle}'+[demangle]:style:(auto gnu lucid arm hp edg gnu-v3 java gnat dlang rust)' \
        '(-d --disassemble)'{-d,--disassemble}'[disassemble]' \
        '(-D --disassemble-all)'{-D,--disassemble-all}'[disassemble all]' \
        '(-e --debugging)'{-e,--debugging}'[print debugging info]' \
        '(-E --endian)'{-E,--endian}'+[endian]:endian:(big little)' \
        '(-f --file-headers)'{-f,--file-headers}'[file headers]' \
        '(-F --file-offsets)'{-F,--file-offsets}'[print file offsets]' \
        '(-g --debugging)'{-g,--debugging}'[print debug info]' \
        '(-G --stabs)'{-G,--stabs}'[print stabs]' \
        '(-h --section-headers)'{-h,--section-headers}'[section headers]' \
        '(-H --help)'{-H,--help}'[show help]' \
        '(-i --info)'{-i,--info}'[show targets]' \
        '(-j --section)'{-j,--section}'+[display section]:section:' \
        '(-l --line-numbers)'{-l,--line-numbers}'[line numbers]' \
        '(-m --architecture)'{-m,--architecture}'+[machine]:arch:' \
        '(-M --disassembler-options)'{-M,--disassembler-options}'+[disasm options]:str:' \
        '(-N --no-symbols)'{-N,--no-symbols}'[no symbols]' \
        '(-p --private-headers)'{-p,--private-headers}'[private headers]' \
        '-P+[private option]:str:' \
        '(-r --reloc)'{-r,--reloc}'[show reloc]' \
        '(-R --dynamic-reloc)'{-R,--dynamic-reloc}'[dynamic reloc]' \
        '(-s --full-contents)'{-s,--full-contents}'[full contents]' \
        '(-S --source)'{-S,--source}'[interleave source]' \
        '--source-comment+[source comment prefix]:str:' \
        '(-t --syms)'{-t,--syms}'[symbol table]' \
        '(-T --dynamic-syms)'{-T,--dynamic-syms}'[dynamic symbol table]' \
        '(-u --unicode)'{-u,--unicode}'+[unicode]:mode:(default invalid locale escape hex highlight)' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-w --wide)'{-w,--wide}'[wide output]' \
        '(-W --dwarf)'{-W,--dwarf}'+[dwarf section]:section:(rawline decodedline info abbrev pubnames aranges macro frames frames-interp str loc Ranges pubtypes gdb_index trace_info trace_abbrev trace_aranges)' \
        '(-x --all-headers)'{-x,--all-headers}'[all headers]' \
        '(-z --disassemble-zeroes)'{-z,--disassemble-zeroes}'[do not skip zero blocks]' \
        '--start-address+[start addr]:addr:' \
        '--stop-address+[stop addr]:addr:' \
        '--prefix-addresses[print addresses before mnemonics]' \
        '--show-raw-insn[show raw insn]' \
        '--no-show-raw-insn[hide raw insn]' \
        '--insn-width+[insn width]:n:' \
        '--adjust-vma+[adjust VMA]:n:' \
        '*:file:_files'
}

_objdump-bin "$@"
