#compdef obspy-scan
# ObsPy: scan waveform files and plot data availability/gaps overview

local ret=1

_arguments -s -S \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-f --format)'{-f,--format}'+[waveform format]:format' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-q --quiet)'{-q,--quiet}'[be quiet]' \
  '(-n --non-recursive)'{-n,--non-recursive}'[do not descend into directories]' \
  '(-i --ignore-links)'{-i,--ignore-links}'[do not follow symbolic links]' \
  '--start-time=[only visualize data after this time]:UTCDateTime' \
  '--end-time=[only visualize data before this time]:UTCDateTime' \
  '*--id=[SEED channel identifier to plot]:id' \
  '*'{-t,--event-time}'=[mark event time with vertical line]:UTCDateTime' \
  '(-w --write)'{-w,--write}'+[npz file to write scanned data to]:file:_files -g "*.npz"' \
  '(-l --load)'{-l,--load}'+[npz file to load scanned data from]:file:_files -g "*.npz"' \
  '--no-x[do not plot crosses]' \
  '--no-gaps[do not plot gaps]' \
  '(-o --output)'{-o,--output}'+[save plot to image file instead of opening a window]:file:_files' \
  '--print-gaps[print a list of gaps at the end]' \
  '*:paths:_files' && ret=0

return ret
