#compdef oc-stats
# Documentation: https://github.com/Cateds/opencode-stats
# Reference accessed: 2026-05-19
# Verified: upstream `oc-stats completions zsh` output from
# opencode-stats v1.3.8 (cargo binstall).
# Source: cargo binstall opencode-stats@1.3.8
# Probed via: completions zsh

autoload -U is-at-least

_oc-stats() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--db=[Path to OpenCode SQLite database file]:PATH:_files' \
'--json=[Path to OpenCode usage JSON file]:PATH:_files' \
'--theme=[Theme to use for the application]:THEME:(auto dark light)' \
'--ignore-zero[Treat zero stored costs as missing and estimate them]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_oc-stats_commands" \
"*::: :->oc-stats" \
&& ret=0
    case $state in
    (oc-stats)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:oc-stats-command-$line[1]:"
        case $line[1] in
            (cache)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_oc-stats__subcmd__cache_commands" \
"*::: :->cache" \
&& ret=0

    case $state in
    (cache)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:oc-stats-cache-command-$line[1]:"
        case $line[1] in
            (path)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_oc-stats__subcmd__cache__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:oc-stats-cache-help-command-$line[1]:"
        case $line[1] in
            (path)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_oc-stats__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:oc-stats-help-command-$line[1]:"
        case $line[1] in
            (cache)
_arguments "${_arguments_options[@]}" : \
":: :_oc-stats__subcmd__help__subcmd__cache_commands" \
"*::: :->cache" \
&& ret=0

    case $state in
    (cache)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:oc-stats-help-cache-command-$line[1]:"
        case $line[1] in
            (path)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_oc-stats_commands] )) ||
_oc-stats_commands() {
    local commands; commands=(
'cache:Manage the local cache of model pricing data' \
'completions:Generate shell completions for oc-stats' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'oc-stats commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__cache_commands] )) ||
_oc-stats__subcmd__cache_commands() {
    local commands; commands=(
'path:Show the path to the local pricing cache file' \
'update:Update the local pricing cache' \
'clean:Clean the local pricing cache' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'oc-stats cache commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__cache__subcmd__clean_commands] )) ||
_oc-stats__subcmd__cache__subcmd__clean_commands() {
    local commands; commands=()
    _describe -t commands 'oc-stats cache clean commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__cache__subcmd__help_commands] )) ||
_oc-stats__subcmd__cache__subcmd__help_commands() {
    local commands; commands=(
'path:Show the path to the local pricing cache file' \
'update:Update the local pricing cache' \
'clean:Clean the local pricing cache' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'oc-stats cache help commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__cache__subcmd__help__subcmd__clean_commands] )) ||
_oc-stats__subcmd__cache__subcmd__help__subcmd__clean_commands() {
    local commands; commands=()
    _describe -t commands 'oc-stats cache help clean commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__cache__subcmd__help__subcmd__help_commands] )) ||
_oc-stats__subcmd__cache__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'oc-stats cache help help commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__cache__subcmd__help__subcmd__path_commands] )) ||
_oc-stats__subcmd__cache__subcmd__help__subcmd__path_commands() {
    local commands; commands=()
    _describe -t commands 'oc-stats cache help path commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__cache__subcmd__help__subcmd__update_commands] )) ||
_oc-stats__subcmd__cache__subcmd__help__subcmd__update_commands() {
    local commands; commands=()
    _describe -t commands 'oc-stats cache help update commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__cache__subcmd__path_commands] )) ||
_oc-stats__subcmd__cache__subcmd__path_commands() {
    local commands; commands=()
    _describe -t commands 'oc-stats cache path commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__cache__subcmd__update_commands] )) ||
_oc-stats__subcmd__cache__subcmd__update_commands() {
    local commands; commands=()
    _describe -t commands 'oc-stats cache update commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__completions_commands] )) ||
_oc-stats__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'oc-stats completions commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__help_commands] )) ||
_oc-stats__subcmd__help_commands() {
    local commands; commands=(
'cache:Manage the local cache of model pricing data' \
'completions:Generate shell completions for oc-stats' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'oc-stats help commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__help__subcmd__cache_commands] )) ||
_oc-stats__subcmd__help__subcmd__cache_commands() {
    local commands; commands=(
'path:Show the path to the local pricing cache file' \
'update:Update the local pricing cache' \
'clean:Clean the local pricing cache' \
    )
    _describe -t commands 'oc-stats help cache commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__help__subcmd__cache__subcmd__clean_commands] )) ||
_oc-stats__subcmd__help__subcmd__cache__subcmd__clean_commands() {
    local commands; commands=()
    _describe -t commands 'oc-stats help cache clean commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__help__subcmd__cache__subcmd__path_commands] )) ||
_oc-stats__subcmd__help__subcmd__cache__subcmd__path_commands() {
    local commands; commands=()
    _describe -t commands 'oc-stats help cache path commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__help__subcmd__cache__subcmd__update_commands] )) ||
_oc-stats__subcmd__help__subcmd__cache__subcmd__update_commands() {
    local commands; commands=()
    _describe -t commands 'oc-stats help cache update commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__help__subcmd__completions_commands] )) ||
_oc-stats__subcmd__help__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'oc-stats help completions commands' commands "$@"
}
(( $+functions[_oc-stats__subcmd__help__subcmd__help_commands] )) ||
_oc-stats__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'oc-stats help help commands' commands "$@"
}

if [ "$funcstack[1]" = "_oc-stats" ]; then
    _oc-stats "$@"
else
    compdef _oc-stats oc-stats
fi
