#compdef ocaml-crunch
# Documentation: https://github.com/mirage/ocaml-crunch
# Convert a directory tree into a single OCaml module with files as embedded strings

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-o --output)'{-o,--output}'=[output file for the OCaml module]:output file:_files' \
  '(-m --mode)'{-m,--mode}'=[output mode]:mode:(plain lwt)' \
  '*'{-e,--ext}'=[only include files with this extension]:extension' \
  '(-s --silent)'{-s,--silent}'[silent mode]' \
  '--version[show version]' \
  '*:directories:_files -/' && ret=0

return ret
