#compdef ocp-browser
# Documentation: https://github.com/OCamlPro/ocp-index
# Reference accessed: 2026-05-17
# Verified: OCamlPro/ocp-index — ncurses TUI for browsing OCaml
# module interfaces. Part of `ocp-index` package. Sparse flag
# surface: --build, -I, --root, --no-opamlib, --open, --help,
# --version.
# Removed from prior file: bogus man.archlinux.org search URL.

local ret=1
_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--build=[build directory]:dir:_files -/' \
  '*-I+[include path]:dir:_files -/' \
  '--root=[project root]:dir:_files -/' \
  '--no-opamlib[do not use opam library]' \
  '--open=[open module on launch]:module:' \
  '*:ml file:_files -g "*.(ml|mli)(-.)"' && ret=0
return ret
