#compdef oculante
# ---------------------------------------------------------------------------
# oculante — minimalistic image viewer with analysis and editing tools (Rust, 1,600★)
#
# upstream: https://github.com/woelper/oculante
# author : Johann Woelper  <woelper@gmail.com>
# license: MIT
#
# Source-direct completion: every flag below is verbatim from src/main.rs
# `Command::new("Oculante")` clap-builder Arg registrations on the oculante
# v0.9.2 tip.
#
# Direct deps from Cargo.toml (selected):
#   nalgebra            ← canonical Rust linear algebra library (this axis)
#                         by Sébastien Crozet; used for image transformation
#                         matrices via Vector2 (pan/zoom/rotate)
#   notan               (graphics framework on wgpu)
#   egui                (immediate-mode UI)
#   image               (image-rs format support — PNG, JPEG, WebP, AVIF,
#                        EXR, TGA, BMP, ICO, GIF, HEIC, PSD, KTX2, DDS, ...)
#   clap                (CLI parsing)
#
# oculante targets every desktop OS — Windows, macOS, Linux, NetBSD, FreeBSD
# — and supports 40+ image formats with analysis (histograms, pixel inspection)
# and lightweight non-destructive editing.
#
# === AXIS 166 OPENER — linear algebra / numerical computing ecosystem ===
# Axis position: Rust=221 OPENS Axis 166 at slot 1/0/0.  Canonical Rust
# linear algebra library is `nalgebra` by Sébastien Crozet (rust-cv,
# Parry physics engine, Rapier rigid body simulation) — provides const-generic
# Vector/Matrix types, geometric primitives, SVD/QR/LU decompositions, and
# integration with `ndarray` via `nalgebra-numpy`.  Used by Bevy (game
# engine), pbrt-rust (Physically Based Rendering Toolkit), keplemon orbital
# mechanics, Cool Japan's voirs TTS framework, descartes computational
# geometry, the entire Rust computer vision (rust-cv) ecosystem.
#
# Cycle position in current 3+1 micro-cycle:
#   Rust=221   ← THIS FILE              (axis 166 OPENS, slot 1/0/0)
#   Go=221     ← next round              (axis 166 continues, slot 2/0/0)
#   TS-Node=221 ← round after            (axis 166 CLOSES at triple-221, slot 1/1/1)
# ---------------------------------------------------------------------------

_oculante() {
    _arguments -s -S \
        '-l+[listen on port (drag-and-drop server mode)]:port:_ports' \
        '(-s --stdin)'{-s,--stdin}'[load image data from STDIN]' \
        '(-c --chainload)'{-c,--chainload}'[chainload on macOS (for macOS app bundle re-launch)]' \
        '(- *)'{-h,--help}'[print help]' \
        '(- *)'{-V,--version}'[print version]' \
        '*:image file(s):_files -g "*.(png|jpg|jpeg|webp|avif|exr|tga|bmp|ico|gif|heic|heif|psd|ktx|ktx2|dds|tif|tiff|hdr|svg|jxl|qoi|farbfeld|ff|pnm|pgm|ppm|pbm)"'
}

_oculante "$@"
