#compdef od-cli
# _od-cli — GNU coreutils od dump files in octal and other formats CLI alias (GNU team, C); custom argparse
# upstream: https://github.com/coreutils/coreutils

_od-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-A+[address radix]:r:(d o x n)' \
        '--address-radix=+[address radix]:r:(d o x n)' \
        '--endian=+[endian]:e:(big little)' \
        '-j+[skip bytes]:str:' \
        '--skip-bytes=+[skip bytes]:str:' \
        '-N+[bytes limit]:str:' \
        '--read-bytes=+[bytes limit]:str:' \
        '-S+[bytes per string]:n:' \
        '--strings=+[bytes per string]:n:' \
        '-t+[type]:t:(a c d f o u x z)' \
        '--format=+[type]:t:(a c d f o u x z)' \
        '-v[no output suppression]' \
        '--output-duplicates[no output suppression]' \
        '-w+[bytes per line]:n:' \
        '--width=+[bytes per line]:n:' \
        '--traditional[old POSIX mode]' \
        '-a[same as -t a]' \
        '-b[same as -t o1]' \
        '-c[same as -t c]' \
        '-d[same as -t u2]' \
        '-f[same as -t fF]' \
        '-i[same as -t dI]' \
        '-l[same as -t dL]' \
        '-o[same as -t o2]' \
        '-s[same as -t d2]' \
        '-x[same as -t x2]' \
        '*:files:_files'
}

_od-cli "$@"
