#compdef ompi-checkpoint
# Documentation: https://manpages.ubuntu.com/manpages/trusty/man1/ompi-checkpoint.1.html
# Reference accessed: 2026-05-20
# Verified: upstream Open MPI ompi-checkpoint(1) manpage.

# ompi-checkpoint: checkpoint a running MPI job
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[display help]' \
  '(-w --nowait)'{-w,--nowait}'[do not wait for checkpoint completion]' \
  '(-s --status)'{-s,--status}'[display status messages]' \
  '--term[terminate the running job after checkpointing]' \
  '(-v --verbose)'{-v,--verbose}'[enable verbose output]' \
  '*'{-mca,--mca}'[MCA parameter]:key:: :value:' \
  '*'{-gmca,--gmca}'[global MCA parameter]:key:: :value:' \
  '*::pid of mpirun:' && ret=0
return ret
