#compdef onagre
# _onagre — Iced-based application launcher / pop launcher frontend (onagre-launcher/onagre)
# upstream: https://github.com/onagre-launcher/onagre
# Flags from src/main.rs (clap).

_onagre() {
    local -a args
    args=(
        '(- *)'{-h,--help}'[show help]'
        '(- *)'{-V,--version}'[show version]'
        '(-t --theme)'{-t+,--theme=}'[path to an alternate onagre theme file]:file:_files -g "*.scss"'
        '(-s --scale)'{-s+,--scale=}'[change the theme scale]:scale:'
        '(-m --mode)'{-m+,--mode=}'[mode parameter (pop-launcher mode)]:mode:'
    )
    _arguments -s $args
}

_onagre "$@"
