#compdef one_gadget
# Documentation: https://github.com/david942j/one_gadget
# Reference accessed: 2026-05-30
# one_gadget — David Wang's Ruby tool that finds the "one gadget RCE" inside
# a libc (single-instruction execve("/bin/sh", NULL, NULL) shortcut). Heavily
# used in pwn CTF for libc-leak exploits. Takes either a libc path or a
# BuildID; outputs offsets, optionally JSON.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show gem version]' \
  '(- *)--info=[show version info for a BuildID]:BuildID:' \
  '(-b --build-id)'{-b,--build-id=}'[libc BuildID (SHA1) instead of file path]:BuildID:' \
  '(-f --force-file --no-force-file)'{-f,--force-file}'[force searching in file first, fall back to BuildID]' \
  '(-f --force-file --no-force-file)--no-force-file[disable file-first behaviour]' \
  '(-l --level)'{-l,--level=}'[verbosity: higher reveals more gadgets (default 0)]:level:(0 1 2 3)' \
  '(-n --near)'{-n,--near=}'[order results by proximity to FUNCTIONS or GOT entries in an ELF FILE]:functions-or-file:_files' \
  '(-o --output-format -r --raw)'{-o,--output-format=}'[output format]:fmt:(pretty raw json)' \
  '(-o --output-format -r --raw)'{-r,--raw}'[shorthand for --output-format=raw (space-separated offsets)]' \
  '(-s --script)'{-s,--script=}'[run exploit script with each gadget offset as $1]:script:_files' \
  '--base=[libc base address (default 0)]:hex-address:' \
  '*:libc file:_files -g "*libc*"' \
  && ret=0

return ret
