#compdef opa-cli
# _opa-cli — Open Policy Agent opa CLI alias (CNCF, Go); spf13/cobra
# upstream: https://github.com/open-policy-agent/opa

_opa-cli() {
    local -a sub=(
        'bench:benchmark policy evaluation'
        'build:build OPA bundle'
        'capabilities:print capabilities'
        'check:check rego syntax'
        'completion:generate shell completion'
        'deps:analyze rego dependencies'
        'eval:evaluate rego query'
        'exec:execute one-shot OPA call'
        'fmt:format rego'
        'inspect:inspect bundle'
        'parse:parse rego'
        'refactor:refactor rego'
        'run:start OPA in interactive or server mode'
        'sign:sign bundle'
        'test:run unit tests'
        'version:show version'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'opa subcommand' sub ;;
        args)
            case $words[1] in
                eval|exec) _arguments \
                    '--data=+[data dir/file]:file:_files' \
                    '-d+[data dir/file]:file:_files' \
                    '--input=+[input file]:file:_files' \
                    '-i+[input file]:file:_files' \
                    '--bundle=+[bundle]:file:_files' \
                    '-b+[bundle]:file:_files' \
                    '--format=+[output format]:fmt:(pretty json values bindings discard)' \
                    '-f+[output format]:fmt:(pretty json values bindings discard)' \
                    '--package=+[package]:pkg:' \
                    '-p+[package]:pkg:' \
                    '--profile[profile]' \
                    '--metrics[metrics]' \
                    '--explain=+[explain]:lvl:(off full notes fails)' \
                    '--coverage[coverage]' \
                    '*:query:' ;;
                run) _arguments \
                    '--server[start server]' \
                    '-s[start server]' \
                    '--addr=+[listen addr]:addr:' \
                    '-a+[listen addr]:addr:' \
                    '--diagnostic-addr=+[diagnostic addr]:addr:' \
                    '--config-file=+[config]:file:_files' \
                    '-c+[config]:file:_files' \
                    '--log-format=+[log format]:fmt:(text json json-pretty)' \
                    '-l+[log level]:level:(debug info warn error)' \
                    '--watch[watch]' \
                    '-w[watch]' \
                    '--bundle[bundle mode]' \
                    '*:file:_files -g "*.(rego|json)"' ;;
                build) _arguments \
                    '--output=+[output file]:file:_files' \
                    '-o+[output file]:file:_files' \
                    '--bundle[bundle mode]' \
                    '-b[bundle mode]' \
                    '--target=+[target]:t:(rego wasm plan)' \
                    '-t+[target]:t:(rego wasm plan)' \
                    '*:file:_files' ;;
                test|check|fmt|deps|inspect|parse) _arguments \
                    '*:file:_files -g "*.(rego|json|yaml|yml)"' ;;
                completion) _arguments '1:shell:(bash zsh fish powershell)' ;;
            esac
            ;;
    esac
}

_opa-cli "$@"
