#compdef openmpt123

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '--info[show module info]' \
  '--ui[interactive UI mode]' \
  '--batch[batch mode]' \
  '--render[render to file]' \
  '--probe[probe module without playing]' \
  '-q[quiet]' \
  '-v[verbose]' \
  '--banner[show banner]' \
  '--no-banner[suppress banner]' \
  '--driver=[output driver]:driver:(default sdl2 alsa pulseaudio waveout coreaudio portaudio sndio jack)' \
  '--device=[output device]:device:' \
  '--samplerate=[sample rate]:rate:(8000 11025 22050 44100 48000 88200 96000 192000)' \
  '--channels=[output channels]:n:(1 2 4)' \
  '--float[float output]' \
  '--no-float[no float output]' \
  '--gain=[output gain (dB)]:dB:' \
  '--stereo=[stereo separation]:percent:' \
  '--filter=[filter taps]:n:(1 2 4 8)' \
  '--ramping=[ramping]:n:' \
  '--repeat=[repeat count, -1=loop forever]:n:' \
  '--seek=[seek to second]:seconds:' \
  '--end-time=[stop after seconds]:seconds:' \
  '--no-progress[hide progress]' \
  '--no-meters[hide VU meters]' \
  '--no-channel-meters[hide channel meters]' \
  '--no-pattern[hide pattern display]' \
  '--terminal-width=[terminal width]:n:' \
  '--terminal-height=[terminal height]:n:' \
  '--ctls=[set ctls]:k=v:' \
  '--output=[output file]:file:_files -g "*.(wav|raw|au)"' \
  '*:module file:_files -g "*.(mod|s3m|xm|it|mptm|stm|mtm|669|psm|amf|dsm|fnk|imf|liq|masi|mdl|ult|umx|wow|coco|gdm|emod|ic|ims|hsc|j2b|mfp|mtp|nst|okt|pp10|pp20|pp30|pt36|sfx|tcb|wow)"' && ret=0

return ret
