#compdef openMVG_main_ComputeMatches
# Documentation: https://github.com/openMVG/openMVG/blob/develop/docs/sphinx/rst/software/SfM/SfM.rst
# openMVG: compute putative photometric matches

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-i --input_file)'{-i,--input_file}'[input SfM_Data file]:file:_files' \
  '(-o --output_file)'{-o,--output_file}'[output matches file]:file:_files' \
  '(-p --pair_list)'{-p,--pair_list}'[pairs list file]:file:_files' \
  '(-f --force)'{-f,--force}'[force recompute data]:force:(0 1)' \
  '(-r --ratio)'{-r,--ratio}'[distance ratio to discard non meaningful matches]:ratio' \
  '(-n --nearest_matching_method)'{-n,--nearest_matching_method}'[matching method]:method:(AUTO BRUTEFORCEL2 HNSWL2 HNSWL1 CASCADEHASHINGL2 FASTCASCADEHASHINGL2 BRUTEFORCEHAMMING HNSWHAMMING)' \
  '(-c --cache_size)'{-c,--cache_size}'[regions cache size]:size' \
  '(-P --preemptive_feature_count)'{-P,--preemptive_feature_count}'[features used for pre-emptive matching]:count' \
  '*:arg:_files' && ret=0

return ret
