#compdef openapi-format

_arguments -s \
  '(-o --output)'{-o,--output=}'[output file]:file:_files' \
  '(-s --sortFile)'{-s,--sortFile=}'[sort config file]:file:_files' \
  '(-f --filterFile)'{-f,--filterFile=}'[filter config file]:file:_files' \
  '(-k --casingFile)'{-k,--casingFile=}'[casing config file]:file:_files' \
  '(-g --generateFile)'{-g,--generateFile=}'[generate config file]:file:_files' \
  '(-l --overlayFile)'{-l,--overlayFile=}'[overlay file]:file:_files' \
  '(-c --configFile)'{-c,--configFile=}'[config file]:file:_files' \
  '--no-sort[do not sort]' \
  '--keepComments[keep comments]' \
  '--sortComponentsFile=[sort components file]:file:_files' \
  '--sortComponentsProps[sort component properties]' \
  '--no-bundle[do not bundle]' \
  '--split[split output]' \
  '--rename=[rename target]:name:' \
  '--convertTo=[convert to OpenAPI version]:version:(3.1 3.2)' \
  '--lineWidth=[line width]:n:' \
  '--json[JSON output]' \
  '--yaml[YAML output]' \
  '(-p --playground)'{-p,--playground}'[open playground]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  ':input:_files -g "*.(yaml|yml|json)"'
