#compdef opensc-tool

# Zsh completion for opensc-tool - OpenSC utility

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-a --atr)'{-a,--atr}'[show ATR of inserted card]' \
  '(-n --name)'{-n,--name}'[show name of inserted card]' \
  '(-l --list-readers)'{-l,--list-readers}'[list available readers]' \
  '(-D --list-drivers)'{-D,--list-drivers}'[list available card drivers]' \
  '(-i --info)'{-i,--info}'[show card information]' \
  '*'{-s,--send-apdu}'[send APDU command]:APDU' \
  '(-r --reader)'{-r,--reader}'[use reader number]:reader number' \
  '(-w --wait)'{-w,--wait}'[wait for card to be inserted]' \
  '*'{-v,--verbose}'[increase verbosity]' \
  '--serial[show card serial number]' && ret=0

return ret
