#compdef openMVG_main_GlobalSfM
# Documentation: https://github.com/openMVG/openMVG/blob/develop/docs/sphinx/rst/software/SfM/SfM.rst
# openMVG: global Structure from Motion pipeline

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-i --input_file)'{-i,--input_file}'[input SfM_Data scene]:file:_files' \
  '(-m --match_dir)'{-m,--match_dir}'[matches directory]:dir:_files -/' \
  '(-M --match_file)'{-M,--match_file}'[match file to use]:file:_files' \
  '(-o --output_dir)'{-o,--output_dir}'[output directory]:dir:_files -/' \
  '(-s --sfm_engine)'{-s,--sfm_engine}'[SfM engine]:engine:(GLOBAL)' \
  '(-f --refine_intrinsic_config)'{-f,--refine_intrinsic_config}'[intrinsic refinement option]:cfg' \
  '(-e --refine_extrinsic_config)'{-e,--refine_extrinsic_config}'[extrinsic refinement option]:cfg' \
  '(-P --prior_usage)'{-P,--prior_usage}'[use motion priors]' \
  '(-c --camera_model)'{-c,--camera_model}'[camera model for unknown intrinsics]:model' \
  '(-t --triangulation_method)'{-t,--triangulation_method}'[triangulation method]:method' \
  '(-r --resection_method)'{-r,--resection_method}'[resection method]:method' \
  '(-R --rotationAveraging)'{-R,--rotationAveraging}'[rotation averaging method]:method' \
  '(-T --translationAveraging)'{-T,--translationAveraging}'[translation averaging method]:method' \
  '*:arg:_files' && ret=0

return ret
