#compdef openMVG_main_openMVG2openMVS
# Documentation: https://github.com/openMVG/openMVG/blob/develop/docs/sphinx/rst/software/SfM/SfM.rst
# openMVG: convert SfM_Data scene to an OpenMVS scene

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-i --sfmdata)'{-i,--sfmdata}'[SfM_Data file to convert]:file:_files' \
  '(-o --outfile)'{-o,--outfile}'[output OpenMVS scene file]:file:_files' \
  '(-d --outdir)'{-d,--outdir}'[undistorted images path]:dir:_files -/' \
  '(-n --numThreads)'{-n,--numThreads}'[number of threads]:threads' \
  '*:arg:_files' && ret=0

return ret
