#compdef opustags
# Documentation: https://man.archlinux.org/search?q=opustags
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-o --output)'{-o,--output}'=[output file]:file:_files' \
  '(-i --in-place)'{-i,--in-place}'[edit file in place]' \
  '(-y --overwrite)'{-y,--overwrite}'[overwrite output file if it exists]' \
  '(-d --delete)'{-d,--delete}'=[delete tag by name]:tag name:' \
  '(-a --add)'{-a,--add}'=[add tag (NAME=VALUE)]:tag:' \
  '(-s --set)'{-s,--set}'=[set tag, replacing existing]:tag:' \
  '(-D --delete-all)'{-D,--delete-all}'[delete all tags]' \
  '(-S --set-all)'{-S,--set-all}'[set all tags from stdin]' \
  '--raw[use raw binary tag values]' \
  '(-R --output-gain)'{-R,--output-gain}'=[set output gain in dB]:gain:' \
  '*:opus file:_files -g "*.opus"' && ret=0

return ret
