#compdef oranda

# Subcommands and flags from https://github.com/axodotdev/oranda (src/main.rs, commands/*)

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'build:build the static site'
  'dev:watch and rebuild with local server'
  'serve:serve an existing build output'
  'generate:scaffold auxiliary files'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--verbose[detailed debug logging]' \
  '--output-format=[structured CLI output]:format:(human json)' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  cmd) _describe -t commands 'oranda command' commands && ret=0 ;;
  args)
    case $line[1] in
      build)
        _arguments \
          '--json-only[build installer or workspace JSON artifacts only]' && ret=0 ;;
      dev)
        _arguments \
          '--port=[port for dev server]:port:' \
          '--no-first-build[skip initial build before watching]' \
          '(-i --include-paths)'{-i+,--include-paths=}'[extra path to watch]:path:_files -/' && ret=0 ;;
      serve)
        _arguments '--port=[HTTP port]:port:' && ret=0 ;;
      generate)
        if (( $#line == 1 )); then
          _describe gensub 'generate target' '(ci:deploy CI workflow file)' && ret=0
        else
          case $line[2] in
            ci)
              _arguments \
                '--ci=[CI provider]:ci:(github)' \
                '(-o --output-path)'{-o+,--output-path=}'[output file path]:file:_files' \
                '(-s --site-path)'{-s+,--site-path=}'[oranda site root]:path:_files -/' && ret=0 ;;
          esac
        fi ;;
    esac ;;
esac

return ret
