#compdef orbtrace
# _orbtrace — orbuculum project orbtrace CLI control utility for ORBTrace mini USB FPGA-based ARM Cortex-M parallel trace probe configuring trace port speed input voltage power switching channel enable status query firmware updates (Dave Marples team, C); custom argparse
# upstream: https://github.com/orbcode/orbtrace

_orbtrace() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v+[verbose level]:l:(0 1 2 3 4)' \
        '-l[list devices]' \
        '-s+[serial]:str:' \
        '-d+[device index]:n:' \
        '-T+[trace voltage mV]:n:' \
        '-V+[Vtref voltage mV]:n:' \
        '-p+[power on/off]:s:(on off)' \
        '-e+[trace channels]:n:' \
        '-f+[trace freq Hz]:n:' \
        '-q[query status]' \
        '-r[reset target]' \
        '-N[nack]' \
        '-F+[firmware]:file:_files -g "*.dfu *.bin"' \
        '-w[write config]' \
        '-i+[input channels mask]:n:' \
        '*:cmd:'
}

_orbtrace "$@"
