#compdef orca_exportbasis
# Documentation: https://www.faccts.de/docs/orca/6.0/manual/contents/detailed/utilities.html
# Print out the basis sets used by ORCA in ORCA or GAMESS-US format

local ret=1

_arguments -s -S \
  '(-b --basis)'{-b,--basis}'[name of the basis set]:basis name' \
  '(-e --ecp)'{-e,--ecp}'[name of the ECP basis set]:ecp name' \
  '(-f --format)'{-f,--format}'[output format]:format:(ORCA GAMESS-US)' \
  '(-a --atoms)'{-a,--atoms}'[list of elements]:atoms' \
  '(-o --outfile)'{-o,--outfile}'[output filename]:file:_files' && ret=0

return ret
