#compdef osmium

local curcontext="$curcontext" state line ret=1

local -a subcommands=(
  'apply-changes:apply OSM change file to OSM data file'
  'cat:concatenate OSM files and convert formats'
  'changeset-filter:filter changesets'
  'check-refs:check referential integrity'
  'derive-changes:create change file from two OSM files'
  'diff:display differences between OSM files'
  'export:export OSM data to GeoJSON/text'
  'extract:create geographical extract'
  'fileinfo:show information about OSM file'
  'getid:get objects by ID'
  'getparents:get parents of objects'
  'merge:merge sorted OSM files'
  'merge-changes:merge sorted change files'
  'renumber:renumber object IDs'
  'show:show OSM file contents'
  'sort:sort OSM files'
  'tags-count:count tag usage'
  'tags-filter:filter by tags'
  'time-filter:filter by timestamp'
)

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case $state in
  command)
    _describe -t subcommands 'osmium command' subcommands && ret=0
    ;;
  args)
    case $words[1] in
      cat)
        _arguments -s -S \
          {-h,--help}'[show help]' \
          {-o,--output}'=[output file]:file:_files' \
          {-O,--overwrite}'[overwrite existing output]' \
          {-f,--output-format}'=[output format]:format:(pbf osm osc xml opl debug)' \
          {-F,--input-format}'=[input format]:format:(pbf osm osc xml opl)' \
          {-t,--object-type}'=[object types]:type:(node way relation changeset)' \
          {-v,--verbose}'[verbose output]' \
          '--progress[show progress bar]' \
          '*:input file:_files' && ret=0
        ;;
      extract)
        _arguments -s -S \
          {-h,--help}'[show help]' \
          {-o,--output}'=[output file]:file:_files' \
          {-O,--overwrite}'[overwrite existing output]' \
          {-f,--output-format}'=[output format]:format:(pbf osm osc xml opl)' \
          {-c,--config}'=[config file]:config:_files' \
          {-d,--directory}'=[output directory]:dir:_directories' \
          {-b,--bbox}'=[bounding box]:left,bottom,right,top' \
          {-p,--polygon}'=[polygon file]:file:_files' \
          {-s,--strategy}'=[strategy]:strategy:(simple complete smart)' \
          {-S,--option}'=[strategy option]:NAME=VALUE' \
          '--with-history[work with history files]' \
          {-H,--history}'[set this for history files]' \
          {-v,--verbose}'[verbose output]' \
          '--progress[show progress bar]' \
          '*:input file:_files' && ret=0
        ;;
      merge)
        _arguments -s -S \
          {-h,--help}'[show help]' \
          {-o,--output}'=[output file]:file:_files' \
          {-O,--overwrite}'[overwrite existing output]' \
          {-f,--output-format}'=[output format]:format:(pbf osm xml opl)' \
          {-v,--verbose}'[verbose output]' \
          '--progress[show progress bar]' \
          '*:input file:_files' && ret=0
        ;;
      sort)
        _arguments -s -S \
          {-h,--help}'[show help]' \
          {-o,--output}'=[output file]:file:_files' \
          {-O,--overwrite}'[overwrite existing output]' \
          {-f,--output-format}'=[output format]:format:(pbf osm xml opl)' \
          {-v,--verbose}'[verbose output]' \
          '--progress[show progress bar]' \
          '*:input file:_files' && ret=0
        ;;
      fileinfo)
        _arguments -s -S \
          {-h,--help}'[show help]' \
          {-e,--extended}'[show extended info]' \
          {-g,--get}'=[get specific value]:key' \
          {-G,--get-all}'[show all metadata]' \
          {-j,--json}'[output in JSON]' \
          {-F,--input-format}'=[input format]:format:(pbf osm osc xml opl)' \
          {-v,--verbose}'[verbose output]' \
          '1:input file:_files' && ret=0
        ;;
      diff)
        _arguments -s -S \
          {-h,--help}'[show help]' \
          {-c,--suppress-common}'[suppress common objects]' \
          {-o,--output}'=[output file]:file:_files' \
          {-O,--overwrite}'[overwrite existing output]' \
          {-f,--output-format}'=[output format]:format:(pbf osm osc xml opl debug)' \
          {-q,--quiet}'[quiet mode]' \
          {-v,--verbose}'[verbose output]' \
          '1:first file:_files' \
          '2:second file:_files' && ret=0
        ;;
      tags-filter)
        _arguments -s -S \
          {-h,--help}'[show help]' \
          {-o,--output}'=[output file]:file:_files' \
          {-O,--overwrite}'[overwrite existing output]' \
          {-f,--output-format}'=[output format]:format:(pbf osm xml opl)' \
          {-t,--object-type}'=[object types]:type:(node way relation)' \
          {-R,--omit-referenced}'[omit referenced objects]' \
          {-i,--invert-match}'[invert match]' \
          {-v,--verbose}'[verbose output]' \
          '--progress[show progress bar]' \
          '1:input file:_files' \
          '*:tag filter expression:' && ret=0
        ;;
      export)
        _arguments -s -S \
          {-h,--help}'[show help]' \
          {-o,--output}'=[output file]:file:_files' \
          {-O,--overwrite}'[overwrite existing output]' \
          {-f,--output-format}'=[output format]:format:(geojson geojsonseq text)' \
          {-c,--config}'=[config file]:config:_files' \
          {-i,--index-type}'=[index type]:type:(sparse_mem_array sparse_mmap_array dense_mmap_array dense_file_array)' \
          {-v,--verbose}'[verbose output]' \
          '--progress[show progress bar]' \
          '1:input file:_files' && ret=0
        ;;
      *)
        _arguments -s -S \
          {-h,--help}'[show help]' \
          '*:input file:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
