#compdef ospfd

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-d --daemon)'{-d,--daemon}'[daemonize]' \
  '(-f --config_file)'{-f,--config_file}'+[config file]:file:_files' \
  '(-i --pid_file)'{-i,--pid_file}'+[pid file]:file:_files' \
  '(-z --socket)'{-z,--socket}'+[zebra socket]:file:_files' \
  '(-A --vty_addr)'{-A,--vty_addr}'+[VTY address]:addr:' \
  '(-P --vty_port)'{-P,--vty_port}'+[VTY port]:port:' \
  '(-u --user)'{-u,--user}'+[user]:user:_users' \
  '(-g --group)'{-g,--group}'+[group]:group:_groups' \
  '(-N --pathspace)'{-N,--pathspace}'+[namespace]:ns:' \
  '(-M --moduledir)'{-M,--moduledir}'+[module dir]:dir:_files -/' \
  '(-K --graceful_restart)'{-K,--graceful_restart}'+[graceful restart period sec]:sec:' \
  '(-n --apiserver)'{-n,--apiserver}'[enable OSPF API]' && ret=0

return ret
