#compdef otelcol-contrib
# Documentation: https://man.archlinux.org/search?q=otelcol-contrib
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'validate:validate the configuration file without starting the collector'
  'components:print available components and their stability'
  'featuregates:list available feature gates'
  'completion:generate shell completion'
  'help:show help for any command'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '*--config=[config URI (file:, env:, yaml:, http:, https:, etcd:)]:uri:_files -g "*.{yaml,yml}"' \
  '*--set=[set config item (e.g. service.telemetry.logs.level=debug)]:setter:' \
  '*--feature-gates=[enable/disable feature gates]:gates:' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'otelcol-contrib command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (validate)
        _arguments \
          '*--config=[config URI]:uri:_files -g "*.{yaml,yml}"' \
          '*--set=[set config item]:setter:' && ret=0 ;;
      (components|featuregates)
        _arguments '(-h --help)'{-h,--help}'[show help]' && ret=0 ;;
      (completion)
        _arguments '*::shell:(bash zsh fish powershell)' && ret=0 ;;
    esac ;;
esac

return ret
