#compdef otfccdump otfccbuild
# Documentation: https://github.com/caryll/otfcc
# Reference accessed: 2026-05-30
# otfcc — Caryll Studio's OpenType compiler/decompiler. Multi-stem covers
# both binaries:
#   otfccdump  decompile OTF/TTF → JSON
#   otfccbuild compile JSON → OTF/TTF
# Used heavily in font-engineering workflows where you patch font tables in
# JSON before recompiling.

local curcontext="$curcontext" state line ret=1

case $service in

  otfccdump)
    _arguments -s -S \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '-o+[output JSON file (stdout if omitted)]:file:_files -g "*.json"' \
      '(-n --ttc-index)'{-n,--ttc-index=}'[N-th subfont in a TTC]:N:' \
      '(--pretty --ugly)--pretty[prettify JSON output]' \
      '(--pretty --ugly)--ugly[force-uglify JSON output]' \
      '--verbose[verbose build info]' \
      '--ignore-glyph-order[do not export glyph order]' \
      '--glyph-name-prefix=[prefix for glyph names]:prefix:' \
      '--ignore-hints[do not export hinting info]' \
      '--decimal-cmap[export `cmap` keys as decimal]' \
      '--name-by-hash[name glyphs by hash]' \
      '(--add-bom --no-bom)--add-bom[add UTF-8 BOM to output]' \
      '(--add-bom --no-bom)--no-bom[no UTF-8 BOM]' \
      '*:input font:_files -g "*.(otf|ttf|ttc|otc)"' \
      && ret=0
    ;;

  otfccbuild)
    _arguments -s -S \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '-o+[output font file]:file:_files -g "*.(otf|ttf)"' \
      '(-s --dummy-dsig)'{-s,--dummy-dsig}'[include empty DSIG table]' \
      '(-O0 -O1 -O2 -O3)-O0[disable optimization]' \
      '(-O0 -O1 -O2 -O3)-O1[default optimization]' \
      '(-O0 -O1 -O2 -O3)-O2[aggressive web-font optimization]' \
      '(-O0 -O1 -O2 -O3)-O3[most aggressive optimization]' \
      '--verbose[verbose build info]' \
      '--ignore-hints[ignore input hinting info]' \
      '--keep-average-char-width[preserve OS/2.xAvgCharWidth]' \
      '--keep-unicode-ranges[preserve OS/2.ulUnicodeRange]' \
      '--keep-modified-time[keep head.modified time from JSON]' \
      '--short-post[do not export glyph names]' \
      '(-i --ignore-glyph-order -k --keep-glyph-order --dont-ignore-glyph-order)'{-i,--ignore-glyph-order}'[ignore glyph order]' \
      '(-i --ignore-glyph-order -k --keep-glyph-order --dont-ignore-glyph-order)'{-k,--keep-glyph-order}'[preserve glyph order]' \
      '(-i --ignore-glyph-order -k --keep-glyph-order --dont-ignore-glyph-order)--dont-ignore-glyph-order[alias for --keep-glyph-order]' \
      '(--merge-features --dont-merge-features)--merge-features[merge duplicate OpenType features]' \
      '(--merge-features --dont-merge-features)--dont-merge-features[keep duplicate features]' \
      '(--merge-lookups --dont-merge-lookups)--merge-lookups[merge duplicate OpenType lookups]' \
      '(--merge-lookups --dont-merge-lookups)--dont-merge-lookups[keep duplicate lookups]' \
      '--force-cid[convert name-keyed CFF OTF to CID-keyed]' \
      '--subroutinize[subroutinize CFF table]' \
      '--stub-cmap4[stub `cmap` format 4 if format 12 exists]' \
      '*:input JSON:_files -g "*.json"' \
      && ret=0
    ;;

esac

return ret
