#compdef ovn-controller ovn-controller-vtep
# Documentation: https://man.archlinux.org/search?q=ovn-controller
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-v --verbose)*'{-v+,--verbose=}'[set log levels]:level:' \
  '--log-file=[log file]:file:_files' \
  '(-d --detach)'{-d,--detach}'[detach into background]' \
  '--no-chdir[do not chdir to root after detach]' \
  '--no-self-confinement[disable file access confinement]' \
  '--pidfile=[pid file path]:file:_files' \
  '--overwrite-pidfile[overwrite existing pidfile]' \
  '--monitor[monitor the daemon process]' \
  '--user=[run as USER:GROUP]:user:_users' \
  '--unixctl=[unixctl socket]:file:_files' \
  '-p+[private SSL key file]:file:_files -g "*.pem *.key"' \
  '--private-key=[private SSL key file]:file:_files' \
  '-c+[SSL certificate file]:file:_files -g "*.pem *.crt"' \
  '--certificate=[SSL certificate file]:file:_files' \
  '-C+[CA bundle file]:file:_files -g "*.pem *.crt"' \
  '--ca-cert=[CA bundle file]:file:_files' \
  '--ssl-protocols=[allowed SSL protocols]:list:' \
  '--ssl-ciphers=[allowed SSL ciphers]:list:' \
  '--peer-ca-cert=[peer CA cert]:file:_files' \
  '--bootstrap-ca-cert=[bootstrap CA cert]:file:_files' \
  '*: :' && ret=0

return ret
