#compdef ovn-northd
# _ovn-northd — OVN ovn-northd central daemon translating OVN Northbound DB to Southbound DB for SDN (ovn-org team, C); custom argparse
# upstream: https://github.com/ovn-org/ovn

_ovn-northd() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v+[verbose modules]:str:' \
        '--verbose=+[verbose modules]:str:' \
        '--ovnnb-db=+[NB DB connection string]:str:' \
        '--ovnsb-db=+[SB DB connection string]:str:' \
        '--unixctl=+[unixctl socket]:file:_files' \
        '--log-file=+[log file]:file:_files' \
        '--pidfile=+[pid file]:file:_files' \
        '--detach[run as background process]' \
        '--no-chdir[do not chdir to /]' \
        '--monitor[run with monitor]' \
        '--syslog-method=+[method]:m:(libc syslog null udp)' \
        '--syslog-target=+[target]:str:' \
        '--ovn-northd-nb-db-privkey-file=+[key file]:file:_files' \
        '--ovn-northd-nb-db-cert-file=+[cert file]:file:_files' \
        '--ovn-northd-nb-db-cacert-file=+[ca cert file]:file:_files' \
        '--ovn-northd-sb-db-privkey-file=+[key file]:file:_files' \
        '--ovn-northd-sb-db-cert-file=+[cert file]:file:_files' \
        '--ovn-northd-sb-db-cacert-file=+[ca cert file]:file:_files' \
        '--n-threads=+[N]:n:' \
        '--dummy-numa[fake numa]'
}

_ovn-northd "$@"
