#compdef ovn-sbctl
# Documentation: https://man.archlinux.org/search?q=ovn-sbctl
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'init:initialize SB database'
  'show:show SB resources'
  'chassis-add:add chassis'
  'chassis-del:delete chassis'
  'lsp-bind:bind logical port'
  'lsp-unbind:unbind logical port'
  'lflow-list:list logical flows'
  'dump-flows:list logical flows (alias)'
  'count-flows:count logical flows'
  'get-connection:show connection'
  'del-connection:remove connection'
  'set-connection:set connection'
  'get-ssl:show SSL config'
  'del-ssl:remove SSL config'
  'set-ssl:set SSL config'
  'list:list records'
  'find:find records'
  'get:get column value'
  'set:set column value'
  'add:add to set column'
  'remove:remove from set column'
  'clear:clear column'
  'create:create record'
  'destroy:destroy record'
  'wait-until:wait until condition'
  'comment:add comment'
)

_arguments -C \
  '--db=[OVSDB remote]:remote:' \
  '--leader-only[connect only to leader]' \
  '--no-leader-only[connect to any]' \
  '--no-syslog[no syslog]' \
  '--oneline[oneline output]' \
  '--dry-run[do not commit]' \
  '(-t --timeout)'{-t,--timeout=}'[timeout secs]:secs:' \
  '(-f --format)'{-f,--format=}'[output format]:fmt:(table list html csv json)' \
  '(-d --data)'{-d,--data=}'[data format]:fmt:(string bare json)' \
  '--no-headings[no headings]' \
  '--pretty[pretty JSON]' \
  '--bare[bare output]' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'ovn-sbctl subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (show)
        _arguments '--filter=[filter rule]:filter:' && ret=0
        ;;
      (chassis-add|lsp-bind)
        _arguments '--may-exist[may exist]' && ret=0
        ;;
      (chassis-del|lsp-unbind)
        _arguments '--if-exists[if exists]' && ret=0
        ;;
      (lflow-list|dump-flows)
        _arguments \
          '--uuid[show UUIDs]' \
          '--ovs=[show OF flows]:remote:' \
          '--stats[show stats]' \
          '--vflows[verbose flows]' && ret=0
        ;;
      (set-connection)
        _arguments '--inactivity-probe=[probe ms]:ms:' && ret=0
        ;;
      (set-ssl)
        _arguments '--bootstrap[bootstrap mode]' && ret=0
        ;;
      (list|find|get|set|add|remove|clear|create|destroy)
        _arguments \
          '--if-exists[if exists]' \
          '--columns=[columns]:cols:' \
          '--id=[id name]:id:' \
          '--all[all records]' && ret=0
        ;;
    esac
    ;;
esac

return ret
