#compdef ovsx
# Documentation: https://github.com/eclipse/openvsx/blob/master/cli/README.md
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'create-namespace:create a new namespace'
  'publish:publish an extension'
  'get:download an extension or its metadata'
  'login:store an access token for a namespace'
  'logout:remove a stored access token'
  'help:show help for a command'
)

_arguments -s -S \
  '(-r --registryUrl)'{-r,--registryUrl}'[use the given URL for the registry]:URL' \
  '(-h --help)'{-h,--help}'[display help]' \
  '(-V --version)'{-V,--version}'[display version]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case ${words[1]} in
      publish)
        _arguments \
          '(-p --pat)'{-p,--pat}'[personal access token]:token' \
          '(-r --registryUrl)'{-r,--registryUrl}'[registry URL]:URL' \
          '--packagePath=[path to .vsix package]:package:_files -g "*.vsix"' \
          '*:VSIX file:_files -g "*.vsix"' && ret=0
        ;;
      get)
        _arguments \
          '(-r --registryUrl)'{-r,--registryUrl}'[registry URL]:URL' \
          '(-o --output)'{-o,--output}'[save to file or directory]:output:_files' \
          '(-v --versionRange)'{-v,--versionRange}'[extension version or range]:version' \
          '--metadata[download JSON metadata instead of vsix]' \
          '1:extension ID (publisher.name)' && ret=0
        ;;
      create-namespace)
        _arguments \
          '(-p --pat)'{-p,--pat}'[personal access token]:token' \
          '(-r --registryUrl)'{-r,--registryUrl}'[registry URL]:URL' \
          '1:namespace' && ret=0
        ;;
    esac
    ;;
esac

return ret
