#compdef pa11y-ci
# Documentation: https://man.archlinux.org/search?q=pa11y-ci
# Reference accessed: 2026-05-16

_arguments -s \
  '(- *)'{-V,--version}'[print version]' \
  '(- *)'{-h,--help}'[show help]' \
  '(-c --config)'{-c,--config=}'[config file]:file:_files -g "*.(json|js)"' \
  '(-s --sitemap)'{-s,--sitemap=}'[sitemap URL]:url:' \
  '(-f --sitemap-find)'{-f,--sitemap-find=}'[pattern to find in sitemap URLs]:pattern:' \
  '(-r --sitemap-replace)'{-r,--sitemap-replace=}'[replacement string]:replacement:' \
  '(-x --sitemap-exclude)'{-x,--sitemap-exclude=}'[exclude URLs matching pattern]:pattern:' \
  '(-j --json)'{-j,--json}'[output JSON]' \
  '(-T --threshold)'{-T,--threshold=}'[allow N errors before failing]:n:' \
  '--reporter=[reporter]:reporter:' \
  '*:url:'
