#compdef pacaptr
# Documentation: https://man.archlinux.org/search?q=pacaptr
# Reference accessed: 2026-05-16

# rami3l/pacaptr: pacman-like wrapper; exact flag letters mirror pacman (see pacaptr -h).

_arguments -s -S \
  '--using=[force backend PM]:pm:' \
  '--package-manager=[same as --using]:pm:' \
  '--pm=[same as --using]:pm:' \
  '--dry-run[print plan only]' \
  '--dryrun[same as --dry-run]' \
  '--needed[skip reinstall of satisfied packages]' \
  '--no-confirm[non-interactive yes]' \
  '--noconfirm[same]' \
  '--yes[same]' \
  '--no-cache[omit package caches after install]' \
  '--nocache[same]' \
  '--quiet[suppress pacaptr logs]' \
  '(-Q -R -S -U)'{-Q,--query}'[local query (-Qceiklmsu...)]' \
  '(-Q -R -S -U)'{-R,--remove}'[remove (-Rnps...)]' \
  '(-Q -R -S -U)'{-S,--sync}'[sync/install (-Scegilp suwy...)]' \
  '(-Q -R -S -U)'{-U,--update}'[file upgrade (-Up)]' \
  '*:package keywords:_default' \
  '*--[passthrough to backend]:flag:_default'
