#compdef pacgraph
# Documentation: https://github.com/keenerd/pacgraph/blob/master/pacgraph.1
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

_pacgraph() {
  _arguments \
    '(-h --help)'{-h,--help}'[show help and exit]' \
    '(-s --svg)'{-s,--svg}'[produce SVG output, do not rasterize]' \
    '(-f --file)'{-f+,--file=}'[output base name (without extension)]:file:_files' \
    '(-c --console)'{-c,--console}'[print summary to console, no graph]' \
    '--disable-palette[disable lossy palette compression]' \
    '(-b --background)'{-b+,--background=}'[background color]:color:' \
    '(-l --link)'{-l+,--link=}'[link color between packages]:color:' \
    '(-t --top)'{-t+,--top=}'[color for non-dependency packages]:color:' \
    '(-d --dep)'{-d+,--dep=}'[color for dependency packages]:color:' \
    '(-i --highlight)'{-i+,--highlight=}'[colors for selected/deps/req-by]:colors:' \
    '(-p --point)'{-p+,--point=}'[font size range (min max)]:range:' \
    '(-m --mode)'{-m+,--mode=}'[distribution mode]:mode:(arch arch-repo debian redhat ipkg gentoo autodetect)' \
    '(-n --no-compression)'{-n,--no-compression}'[disable chain compression]' \
    '--shared[compare shared libraries]' \
    '--show-req-by[show required-by packages (arch-repo only)]'
}

_pacgraph "$@"
