#compdef pacaur
# Documentation: https://github.com/E5ten/pacaur
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# Zsh completion for pacaur - AUR helper for Arch Linux

_arguments -s -S \
  '(-S --sync)'{-S,--sync}'[synchronize packages]' \
  '(-Q --query)'{-Q,--query}'[query the package database]' \
  '(-s --search)'{-s,--search}'[search package names and descriptions]' \
  '(-i --info)'{-i,--info}'[display package information]' \
  '(-u --sysupgrade)'{-u,--sysupgrade}'[upgrade installed packages]' \
  '(-d --nodeps)'{-d,--nodeps}'[skip dependency checks]' \
  '(-y --refresh)'{-y,--refresh}'[download fresh package databases]' \
  '(-c --clean)'{-c,--clean}'[remove old packages from cache]' \
  '(-w --downloadonly)'{-w,--downloadonly}'[download only, do not install]' \
  '(-a --aur)'{-a,--aur}'[only target AUR packages]' \
  '(-r --repo)'{-r,--repo}'[only target repository packages]' \
  '(-q --quiet)'{-q,--quiet}'[show less information in results]' \
  '--devel[consider VCS packages during upgrade]' \
  '--foreign[consider installed foreign dependencies]' \
  '--noedit[do not edit build files]' \
  '--noconfirm[do not ask for confirmation]' \
  '--needed[do not reinstall up-to-date packages]' \
  '--rebuild[always rebuild packages]' \
  '--silent[silence output]' \
  '*--ignore=[ignore upgrades for the given package(s)]:package' \
  '--by=[search by field]:field:(name name-desc maintainer)' \
  '--searchby=[search by field]:field:(name name-desc maintainer)' \
  '--literal[disable regex in searches]' \
  '--sort=[sort by key]:key:(name votes popularity)' \
  '--rsort=[reverse sort by key]:key:(name votes popularity)' \
  '(-e --edit)'{-e,--edit}'[edit build files]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '*:packages:'
