#compdef pacman-cli
# _pacman-cli — Arch Linux pacman package manager CLI alias (Arch Linux team, C); custom argparse
# upstream: https://github.com/archlinux/pacman

_pacman-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-D[database operation]' \
        '-F[files operation]' \
        '-Q[query operation]' \
        '-R[remove operation]' \
        '-S[sync operation]' \
        '-T[deps test]' \
        '-U[upgrade local file]' \
        '--asdeps[mark as deps]' \
        '--asexplicit[mark as explicit]' \
        '--check[check]' \
        '-k[check]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--root=+[root dir]:dir:_files -/' \
        '-r+[root dir]:dir:_files -/' \
        '--dbpath=+[db path]:dir:_files -/' \
        '-b+[db path]:dir:_files -/' \
        '--cachedir=+[cache dir]:dir:_files -/' \
        '--logfile=+[log file]:file:_files' \
        '--config=+[config file]:file:_files -g "*.conf"' \
        '--gpgdir=+[gpg dir]:dir:_files -/' \
        '--hookdir=+[hook dir]:dir:_files -/' \
        '--noconfirm[no confirm]' \
        '--confirm[confirm]' \
        '--needed[needed only]' \
        '--nodeps[no deps]' \
        '-d[no deps]' \
        '--noprogressbar[no progress bar]' \
        '--noscriptlet[no scriptlet]' \
        '--print[print]' \
        '-p[print]' \
        '--debug[debug]' \
        '--ask=+[answer]:n:' \
        '--sysroot=+[sysroot]:dir:_files -/' \
        '--color=+[color]:c:(always auto never)' \
        '--arch=+[arch]:str:' \
        '--ignore=+[ignore package]:list:' \
        '--ignoregroup=+[ignore group]:list:' \
        '--disable-download-timeout[disable download timeout]' \
        '--list[list]' \
        '-l[list]' \
        '--sysupgrade[sys upgrade]' \
        '-u[sys upgrade]' \
        '--refresh[refresh]' \
        '-y[refresh]' \
        '--info[info]' \
        '-i[info]' \
        '--changelog[changelog]' \
        '-c[changelog]' \
        '--clean[clean]' \
        '--downloadonly[download only]' \
        '-w[download only]' \
        '--search[search]' \
        '-s[search]' \
        '--groups[groups]' \
        '-g[groups]' \
        '--explicit[explicit]' \
        '-e[explicit]' \
        '--unrequired[unrequired]' \
        '-t[unrequired]' \
        '--upgrades[upgrades]' \
        '--foreign[foreign]' \
        '-m[foreign]' \
        '--owns=+[owns file]:file:_files' \
        '-o+[owns file]:file:_files' \
        '--file=+[file]:file:_files' \
        '*:package:'
}

_pacman-cli "$@"
