#compdef pacemaker pacemakerd

# pacemakerd: top-level Pacemaker cluster manager daemon
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --verbose)'{-V,--verbose}'[increase log verbosity (repeatable)]' \
  '(-f --features)'{-f,--features}'[show enabled features]' \
  '(-F --foreground)'{-F,--foreground}'[run in foreground, log to stderr]' \
  '(-S --shutdown)'{-S,--shutdown}'[gracefully shut down cluster]' \
  '(-s --standby)'{-s,--standby}'[place local node into standby on startup]' \
  '(-T --transparent)'{-T,--transparent}'[run as non-root with capabilities]' \
  '(-A --logfacility)'{-A,--logfacility=}'[syslog facility]:facility:(none kern user mail daemon syslog lpr news uucp authpriv ftp local0 local1 local2 local3 local4 local5 local6 local7)' \
  '(-l --logfile)'{-l,--logfile=}'[log file]:file:_files' \
  '*::pacemakerd args:_files' && ret=0
return ret
