#compdef pai
# Documentation: https://ai.pydantic.dev/cli/
# Reference accessed: 2026-05-22
# Verified: pydantic_ai_slim pydantic_ai _cli and clai package docs.

# Zsh completion for pai - legacy Pydantic AI CLI (prefer clai)

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-l --list-models)'{-l,--list-models}'[list available models]' \
  '--version[show version]' \
  '(-m --model)'{-m,--model}'[model provider:model]:model:' \
  '(-a --agent)'{-a,--agent}'[custom agent module or spec file]:agent:' \
  '(-t --code-theme)'{-t,--code-theme}'[code theme]:theme:(dark light)' \
  '--no-stream[disable streaming]' \
  '1:command:->cmds' \
  '*:prompt:' && ret=0

case $state in
  cmds)
    _values 'pai command' \
      'web[start web chat UI for agent]' && ret=0
    ;;
esac

return ret
