#compdef pamarith
# Documentation: man pamarith (Netpbm)
# Source: Netpbm pamarith — perform arithmetic on two (or more) Netpbm images.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

local -a ops
ops=(
    -add -subtract -multiply -divide -difference
    -minimum -maximum -mean -equal -compare
    -and -or -nand -nor -xor
    -shiftleft -shiftright
)

_arguments -s \
    "(${ops[*]})-add[sum (commutative; >2 images allowed)]" \
    "(${ops[*]})-subtract[L − R]" \
    "(${ops[*]})-multiply[product]" \
    "(${ops[*]})-divide[L ÷ R]" \
    "(${ops[*]})-difference[|L − R|]" \
    "(${ops[*]})-minimum[per-sample minimum]" \
    "(${ops[*]})-maximum[per-sample maximum]" \
    "(${ops[*]})-mean[per-sample mean]" \
    "(${ops[*]})-equal[1 if equal else 0]" \
    "(${ops[*]})-compare[3-way: 0 / maxval/2 / maxval]" \
    "(${ops[*]})-and[bitwise AND]" \
    "(${ops[*]})-or[bitwise OR]" \
    "(${ops[*]})-nand[bitwise NAND]" \
    "(${ops[*]})-nor[bitwise NOR]" \
    "(${ops[*]})-xor[bitwise XOR]" \
    "(${ops[*]})-shiftleft[bitwise L shift left by R]" \
    "(${ops[*]})-shiftright[bitwise L shift right by R]" \
    '-closeness=[fuzz percent for -equal]:N:' \
    '-quiet[suppress informational messages (libnetpbm common)]' \
    '*:PAM/PNM file:_files -g "*.{pam,pnm,ppm,pgm,pbm}"' \
    && ret=0

return ret
