#compdef pano_modify
# Documentation: https://man.archlinux.org/man/pano_modify.1.en
# pano_modify: change output parameters of a Hugin .pto project

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-o --output)'{-o+,--output=}'[output pto file]:file:_files -g "*.pto"' \
  '(-p --projection)'{-p+,--projection=}'[set output projection number]:number:' \
  '--fov=[set field of view AUTO|HFOV|HFOVxVFOV]:fov:' \
  '(-s --straighten)'{-s,--straighten}'[straighten the panorama]' \
  '(-c --center)'{-c,--center}'[center the panorama]' \
  '--canvas=[set canvas AUTO|num%|WIDTHxHEIGHT]:canvas:' \
  '--crop=[set crop AUTO|AUTOHDR|left,right,top,bottom]:crop:' \
  '--output-exposure=[set output exposure AUTO|num]:exposure:' \
  '--output-type=[set panorama output type]:type:' \
  '--ldr-file=[set LDR output filetype JPG|TIF|PNG]:type:(JPG TIF PNG)' \
  '--ldr-compression=[set LDR image compression]:compression:' \
  '--hdr-file=[set HDR output filetype EXR|TIF]:type:(EXR TIF)' \
  '--hdr-compression=[set HDR image compression]:compression:' \
  '--blender=[select blender ENBLEND|INTERNAL]:blender:(ENBLEND INTERNAL)' \
  '--rotate=[rotate panorama yaw,pitch,roll]:angles:' \
  '--translate=[translate panorama x,y,z]:values:' \
  '*:pto file:_files -g "*.pto"' && ret=0

return ret
