#compdef papers
# _papers — GNOME document / PDF viewer (next-gen Evince) (GNOME/papers)
# upstream: https://github.com/GNOME/papers
# Flags from shell/src/application.rs (GLib add_main_option).

_papers() {
    local -a args
    args=(
        '(- *)'{-h,--help}'[show help]'
        '(- *)--version[show version]'
        '(-p --page-label)'{-p+,--page-label=}'[page label to display]:label:'
        '(-i --page-index)'{-i+,--page-index=}'[page number to display]:n:'
        '(-n --named-dest)'{-n+,--named-dest=}'[named destination to display]:dest:'
        '(-f --fullscreen)'{-f,--fullscreen}'[run in fullscreen mode]'
        '(-s --presentation)'{-s,--presentation}'[run in presentation mode]'
        '*:document:_files -g "*.{pdf,ps,eps,djvu,epub,xps,oxps,cbz,cbr,cbt,cb7}"'
    )
    _arguments -s $args
}

_papers "$@"
