#compdef paperkey
# Documentation: https://www.jabberwocky.com/software/paperkey/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--secret-key=[secret key file]:file:_files' \
  '--output=[output file]:file:_files' \
  '--output-type=[output type]:type:(base16 raw)' \
  '--output-width=[output width]:width' \
  '--input-type=[input type]:type:(auto base16 raw)' \
  '--pubring=[public keyring]:file:_files' \
  '--secrets=[secret data file]:file:_files' \
  '--ignore-crc-error[ignore CRC errors]' \
  '--comment=[add comment]:comment' \
  '--file-format[show file format]' \
  '-v[verbose output]' \
  '--verbose[verbose output]' && ret=0

return ret
