#compdef particleshadergen
# Documentation: https://man.archlinux.org/search?q=particleshadergen
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--help-all[show help including generic Qt options]' \
  {-C+,--directory=}'[working directory]:dir:_files -/' \
  {-v,--verbose}'[verbose output]' \
  {-n,--dry-run}'[do not create files]' \
  {-o+,--output-dir=}'[output directory]:dir:_files -/' && ret=0

return ret
