#compdef paris-traceroute
# Documentation: https://manpages.ubuntu.com/manpages/trusty/man8/paris-traceroute.8.html
# Reference accessed: 2026-05-17
# Verified: Ubuntu paris-traceroute(8) manpage — single-dash flags
# only (-a algo, -b id, -d port, -f ttl, -h, -i, -l, -L len,
# -m ttl, -M missing, -n, -p proto, -q n, -s port, -t tos, -T ms,
# -v, -V, -w ms).
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated --long aliases (paris-traceroute has none),
# -4/-6/--icmp/--tcp/--udp/-z (none of these exist upstream).

local ret=1
_arguments -s \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-a+[probing algorithm]:algo:(hopbyhop packetbypacket concurrent scout exhaustive)' \
  '-b+[initial probe identifier]:id:' \
  '-d+[destination port (default 33457)]:port:' \
  '-f+[first ttl (default 1)]:ttl:' \
  '-i[print IP id of replies]' \
  '-l[print reply TTL]' \
  '-L+[packet length]:bytes:' \
  '-m+[max ttl (default 30)]:ttl:' \
  '-M+[max consecutive missing hops]:n:' \
  '-n[print hop addresses numerically]' \
  '-p+[protocol]:proto:(udp tcp icmp)' \
  '-q+[probes per hop (default 3)]:n:' \
  '-s+[source port (default 33456)]:port:' \
  '-t+[type of service]:tos:' \
  '-T+[inter-probe delay (ms)]:ms:' \
  '-v[verbose/debug]' \
  '-w+[reply wait time (ms)]:ms:' \
  '1:host:_hosts' && ret=0
return ret
