#compdef parquet-tools

local curcontext="$curcontext" state line ret=1

_parquet_tools_commands() {
  local -a commands=(
    'cat:print content of a Parquet file'
    'head:print first N records of a Parquet file'
    'schema:print the schema of a Parquet file'
    'meta:print file metadata of a Parquet file'
    'dump:dump column values of a Parquet file'
    'merge:merge Parquet files'
    'rowcount:print row count of a Parquet file'
    'size:print the size of a Parquet file'
    'column-index:print column index of a Parquet file'
    'prune:prune columns from a Parquet file'
  )
  _describe -t commands 'parquet-tools command' commands
}

_arguments -s -S \
  '(- *)--help[show help]' \
  '1:command:_parquet_tools_commands' \
  '*::arg:->args' && ret=0

case $state in
  args)
    case $words[1] in
      cat)
        _arguments -s -S \
          '--help[show help]' \
          '--json[output in JSON format]' \
          '--no-color[disable color output]' \
          '(-d --debug)'{-d,--debug}'[enable debug output]' \
          '(-c --column)'{-c,--column}'[column to display]:column' \
          '(-n --limit)'{-n,--limit}'[limit number of records]:limit' \
          '*:parquet file:_files -g "*.parquet"' && ret=0
        ;;
      head)
        _arguments -s -S \
          '--help[show help]' \
          '--json[output in JSON format]' \
          '--no-color[disable color output]' \
          '(-d --debug)'{-d,--debug}'[enable debug output]' \
          '(-c --column)'{-c,--column}'[column to display]:column' \
          '(-n --limit)'{-n,--limit}'[limit number of records]:limit' \
          '*:parquet file:_files -g "*.parquet"' && ret=0
        ;;
      schema|meta)
        _arguments -s -S \
          '--help[show help]' \
          '--no-color[disable color output]' \
          '(-d --debug)'{-d,--debug}'[enable debug output]' \
          '*:parquet file:_files -g "*.parquet"' && ret=0
        ;;
      dump|column-index)
        _arguments -s -S \
          '--help[show help]' \
          '--no-color[disable color output]' \
          '(-d --debug)'{-d,--debug}'[enable debug output]' \
          '(-c --column)'{-c,--column}'[column to display]:column' \
          '*:parquet file:_files -g "*.parquet"' && ret=0
        ;;
      merge)
        _arguments -s -S \
          '--help[show help]' \
          '--no-color[disable color output]' \
          '(-d --debug)'{-d,--debug}'[enable debug output]' \
          '*:parquet file:_files -g "*.parquet"' && ret=0
        ;;
      rowcount|size)
        _arguments -s -S \
          '--help[show help]' \
          '--no-color[disable color output]' \
          '(-d --debug)'{-d,--debug}'[enable debug output]' \
          '*:parquet file:_files -g "*.parquet"' && ret=0
        ;;
      prune)
        _arguments -s -S \
          '--help[show help]' \
          '--no-color[disable color output]' \
          '(-d --debug)'{-d,--debug}'[enable debug output]' \
          '(-c --column)'{-c,--column}'[column to prune]:column' \
          '*:parquet file:_files -g "*.parquet"' && ret=0
        ;;
    esac
    ;;
esac

return ret
