#compdef paramspider

local -a arguments

arguments=(
  '(-d --domain)'{-d,--domain}'=[target domain]:domain:'
  '(-s --subs)'{-s,--subs}'[include subdomains]'
  '(-l --level)'{-l,--level}'=[URL path depth level]:level:'
  '(-e --exclude)'{-e,--exclude}'=[comma-separated extensions to exclude]:extensions:'
  '(-o --output)'{-o,--output}'=[output file]:file:_files'
  '(-p --placeholder)'{-p,--placeholder}'=[placeholder for parameter values]:placeholder:'
  '(-q --quiet)'{-q,--quiet}'[quiet mode - only output URLs]'
  '(-h --help)'{-h,--help}'[show help message]'
)

_arguments -s -S $arguments
