#compdef pasystray
# Documentation: https://man.archlinux.org/search?q=pasystray
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-d --notify)'{-d,--notify}'[show notifications]' \
  '(-a --always)'{-a,--always}'[keep tray icon even when empty]' \
  '(-k --key-grabbing)'{-k,--key-grabbing}'[enable global hotkey grab]' \
  '(-i --include-monitors)'{-i,--include-monitors}'[include monitor streams]' && ret=0

return ret
