#compdef passhash
# Documentation: https://man.archlinux.org/search?q=passhash
# Reference accessed: 2026-05-16

# passhash: hash a password using SHA/bcrypt/scrypt (simple CLI)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-a[algorithm]:algo:(sha1 sha256 sha512 bcrypt scrypt argon2)' \
  '--algorithm=[algorithm]:algo:(sha1 sha256 sha512 bcrypt scrypt argon2)' \
  '-s[salt]:salt:' \
  '--salt=[salt]:salt:' \
  '-c[cost / iterations]:n:' \
  '--cost=[cost / iterations]:n:' \
  '*:input password / file:_files' && ret=0
return ret
