#compdef pathd
# Documentation: https://docs.frrouting.org/en/latest/pathd.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-d --daemon)'{-d,--daemon}'[run in daemon mode]' \
  '(-f --config_file)'{-f+,--config_file=}'[set configuration file name]:file:_files' \
  '(-i --pid_file)'{-i+,--pid_file=}'[write process id to file]:file:_files' \
  '(-z --socket)'{-z+,--socket=}'[zebra socket]:file:_files' \
  '(-A --vty_addr)'{-A+,--vty_addr=}'[bind VTY socket to address]:addr:' \
  '(-P --vty_port)'{-P+,--vty_port=}'[VTY TCP port]:port:' \
  '(-N --pathspace)'{-N+,--pathspace=}'[namespace]:ns:' \
  '(-M --moduledir)'{-M+,--moduledir=}'[module directory]:dir:_files -/' \
  '(-u --user)'{-u+,--user=}'[user]:user:_users' \
  '(-g --group)'{-g+,--group=}'[group]:group:_groups' \
  '--log=[configure logging destination]:dest:' \
  '--log-level=[default startup log level]:level:(emergencies alerts critical errors warnings notifications informational debugging)' \
  '--command-log-always[always log all entered commands]' \
  '--limit-fds=[restrict file descriptor usage]:n:' \
  '--tcli[enable transactional CLI mode]' && ret=0

return ret
