#compdef pavucontrol-qt
# Documentation: https://github.com/lxqt/pavucontrol-qt
# Reference accessed: 2026-05-27
# Verified: upstream src/pavucontrol.cc QCommandLineOption block (lxqt/pavucontrol-qt)

local ret=1

_arguments -s -S \
  '(-t --tab)'{-t+,--tab=}'[select a specific tab on load]:tab:((0\:Playback 1\:Recording 2\:Output\ Devices 3\:Input\ Devices 4\:Configuration))' \
  '(-r --retry)'{-r,--retry}'[retry forever if pulseaudio quits (every 5 seconds)]' \
  '(-m --maximize)'{-m,--maximize}'[maximize the window]' \
  '(-h --help)'{-h,--help}'[show help and exit]' \
  '--version[show version and exit]' && ret=0

return ret
