#compdef pbsnodes
# Documentation: https://man.archlinux.org/search?q=pbsnodes
# Reference accessed: 2026-05-16

# pbsnodes: query/modify PBS node state
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-a[show all nodes]' \
  '-x[XML output]' \
  '-c[clear offline state]' \
  '-d[diagnose]' \
  '-l[show offline]' \
  '-N[note]:text:' \
  '-n[show note]' \
  '-o[offline]' \
  '-p[parsable output]' \
  '-q[quiet]' \
  '-r[clear offline (alias)]' \
  '-s[server]:server:_hosts' \
  '*:node:_hosts' && ret=0
return ret
