#compdef pbzip2-cli pbunzip2
# _pbzip2-cli — Jeff Gilchrist pbzip2 parallel bzip2 compression CLI alias (pbzip2 team, C++); custom argparse
# upstream: https://launchpad.net/pbzip2

_pbzip2-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-b+[block size in 100k]:n:' \
        '-c[output to stdout]' \
        '--stdout[output to stdout]' \
        '-d[decompress]' \
        '--decompress[decompress]' \
        '-f[force overwrite]' \
        '--force[force overwrite]' \
        '-k[keep input files]' \
        '--keep[keep input files]' \
        '-l[load average ramp-up]' \
        '--loadavg[load average ramp-up]' \
        '-m+[max memory mb]:n:' \
        '-p+[processors]:n:' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-r[read entire input into memory]' \
        '--read[read entire input into memory]' \
        '-S+[child stack size kb]:n:' \
        '-t[test integrity]' \
        '--test[test integrity]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-z[force compression]' \
        '--compress[force compression]' \
        '-1[fast compression]' \
        '-2[level 2]' \
        '-3[level 3]' \
        '-4[level 4]' \
        '-5[level 5]' \
        '-6[level 6]' \
        '-7[level 7]' \
        '-8[level 8]' \
        '-9[best compression]' \
        '--ignore-trailing-garbage=+[bool]:b:(0 1)' \
        '*:files:_files -g "*.{bz2,bzip2,tbz,tbz2}"'
}

_pbzip2-cli "$@"
