#compdef pcm
# Documentation: https://raw.githubusercontent.com/intel/pcm/master/src/pcm.cpp
# Intel Performance Counter Monitor - core, cache, memory and power metrics

local ret=1

_arguments -s -S \
  '(-h --help /h)'{-h,--help,/h}'[show help]' \
  '--version[print version]' \
  '-silent[suppress informational output]' \
  '(-nc --nocores /nc)'{-nc,--nocores,/nc}'[hide core-level output]' \
  '(-yc --yescores /yc)'{-yc=,--yescores=,/yc=}'[enable output for specific cores]:cores' \
  '(-ns --nosockets /ns)'{-ns,--nosockets,/ns}'[hide socket-level output]' \
  '(-nsys --nosystem /nsys)'{-nsys,--nosystem,/nsys}'[hide system-level output]' \
  '--die[show aggregated metrics per die]' \
  '--color[enable ASCII color output]' \
  '--no-color[disable ASCII color output]' \
  '-csv[output CSV to screen]' \
  '-csv=[output CSV to file]:file:_files' \
  '-m=[select metrics version]:version' \
  '(-i /i)'{-i=,/i=}'[number of iterations]:count' \
  '(-pid /pid)'{-pid,/pid}'[collect metrics for process id]:pid:_pids' \
  '(-r --reset /reset)'{-r,--reset,/reset}'[reset PMU configuration]' \
  '--noJKTWA[disable Jaketown workaround]' \
  '*::delay or external program:_normal' && ret=0

return ret
