#compdef pcp_log_rotate
# Documentation: https://www.pgpool.net/docs/latest/en/html/pcp-log-rotate.html
# Rotate the Pgpool-II log file via the PCP protocol

local ret=1

_arguments -s -S \
  '(-? --help)'{-\?,--help}'[display help and exit]' \
  '(-V --version)'{-V,--version}'[show version information and exit]' \
  '(-h --host)'{-h,--host}'=[PCP server host name or socket directory]:host:_hosts' \
  '(-p --port)'{-p,--port}'=[PCP port number]:port' \
  '(-U --username)'{-U,--username}'=[PCP authentication user name]:user' \
  '(-w --no-password)'{-w,--no-password}'[never prompt for password]' \
  '(-W --password)'{-W,--password}'[force password prompt]' \
  '(-d --debug)'{-d,--debug}'[enable debug message]' \
  '(-v --verbose)'{-v,--verbose}'[enable verbose output]' \
  '(-s --scope)'{-s,--scope}'=[rotation scope (cluster or local)]:scope:((c\:cluster cluster\:cluster l\:local local\:local))' && ret=0

return ret
