#compdef pcp2graphite
# Documentation: https://man.archlinux.org/man/pcp2graphite.1.en
# Performance Co-Pilot metrics exporter to Graphite

local ret=1

_arguments -s -S \
  '(-? --help)'{-\?,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[display version and exit]' \
  '(-g --graphite-host)'{-g+,--graphite-host=}'[destination Graphite server]:server:_hosts' \
  '(-p --pickle-port)'{-p+,--pickle-port=}'[Graphite server pickle port (enables pickle)]:port' \
  '(-E --text-port)'{-E+,--text-port=}'[Graphite server plaintext port (disables pickle)]:port' \
  '(-X --pickle-protocol)'{-X+,--pickle-protocol=}'[pickle protocol version number]:protocol' \
  '(-x --prefix)'{-x+,--prefix=}'[metrics prefix for measurements]:prefix' \
  '(-c --config)'{-c+,--config=}'[configuration file or directory]:config:_files' \
  '(-s --samples)'{-s+,--samples=}'[number of samples to report]:samples' \
  '(-t --interval)'{-t+,--interval=}'[reporting interval]:interval' \
  '(-P --precision)'{-P+,--precision=}'[decimal places for numeric output]:precision' \
  '(-h --host)'{-h+,--host=}'[remote host for metric collection]:host:_hosts' \
  '(-a --archive)'{-a+,--archive=}'[PCP archive source]:archive:_files' \
  '(-L --local-PMDA)'{-L,--local-PMDA}'[use local DSO PMDAs]' \
  '(-C --check)'{-C,--check}'[exit before reporting any values]' \
  '*:metric:_default' && ret=0

return ret
