#compdef pcp-mpstat
# Documentation: https://man7.org/linux/man-pages/man1/pcp-mpstat.1.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-\?[show help]' \
  '(- *)--help[show help]' \
  '-A[equivalent to -u -I ALL -P ALL]' \
  '-I+[interrupt statistics report]:level:(SUM CPU SCPU ALL)' \
  '-P+[processor selection]:cpu:' \
  '-u[report CPU utilization]' \
  '-t+[interval between samples]:interval:' \
  '--interval=[interval between samples]:interval:' \
  '-s+[number of samples]:samples:' \
  '--samples=[number of samples]:samples:' \
  '-a+[archive source]:archive:_files' \
  '--archive=[archive source]:archive:_files' \
  '-h+[target host]:host:_hosts' \
  '--host=[target host]:host:_hosts' \
  '-O+[time origin]:time:' \
  '--origin=[time origin]:time:' \
  '-Z+[timezone specification]:tz:' \
  '--timezone=[timezone specification]:tz:' \
  '-z[use host timezone]' \
  '--hostzone[use host timezone]' \
  '-V[show version]' \
  '--version[show version]' \
  '*:interval count:' && ret=0

return ret
