#compdef pcp2elasticsearch
# Documentation: https://man.archlinux.org/man/pcp2elasticsearch.1.en
# Performance Co-Pilot metrics exporter to Elasticsearch

local ret=1

_arguments -s -S \
  '(-? --help)'{-\?,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[display version and exit]' \
  '(-g --es-host)'{-g+,--es-host=}'[destination Elasticsearch server URL]:url' \
  '(-x --es-index)'{-x+,--es-index=}'[Elasticsearch index for metric names]:index' \
  '(-X --es-hostid)'{-X+,--es-hostid=}'[Elasticsearch hostid for measurements]:hostid' \
  '(-p --es-search-type)'{-p+,--es-search-type=}'[Elasticsearch search type]:type' \
  '(-c --config)'{-c+,--config=}'[configuration file or directory]:config:_files' \
  '(-s --samples)'{-s+,--samples=}'[number of samples to report]:samples' \
  '(-t --interval)'{-t+,--interval=}'[reporting interval]:interval' \
  '(-P --precision)'{-P+,--precision=}'[decimal places for numeric output]:precision' \
  '(-h --host)'{-h+,--host=}'[remote host for metric collection]:host:_hosts' \
  '(-a --archive)'{-a+,--archive=}'[PCP archive source]:archive:_files' \
  '(-L --local-PMDA)'{-L,--local-PMDA}'[use local DSO PMDAs]' \
  '(-C --check)'{-C,--check}'[exit before reporting any values]' \
  '*:metric:_default' && ret=0

return ret
