#compdef pcp_attach_node
# Documentation: https://www.pgpool.net/docs/latest/en/html/pcp-attach-node.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# pcp_attach_node: attach a node back to Pgpool-II
local curcontext="$curcontext" ret=1
_arguments -C \
  "(- *)--help[show help]" \
  "(- *)-\\?[show help]" \
  "(- *)-V[show version]" \
  "(- *)--version[show version]" \
  "-w[no password prompt]" \
  "--no-password[no password prompt]" \
  "-W[force password prompt]" \
  "--password[force password prompt]" \
  "-d[enable debug message]" \
  "--debug[enable debug message]" \
  "-v[verbose output]" \
  "--verbose[verbose output]" \
  "-U[PCP user name]:user:_users" \
  "--username=[PCP user name]:user:_users" \
  "-h[pgpool host]:host:_hosts" \
  "--host=[pgpool host]:host:_hosts" \
  "-p[PCP port number]:port:" \
  "--port=[PCP port number]:port:" \
  "-n[node id]:node id:" \
  "--node_id=[node id]:node id:" \
  '*::pcp_attach_node args:_files' && ret=0
return ret
