#compdef pcsx pcsxr pcsx-redux

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '--cdfile+[CD image file]:file:_files -g "*.bin *.iso *.cue *.img *.mds *.mdf"' \
  '--runcd[run CD on startup]' \
  '--runfast[run fast]' \
  '--portable[portable mode]' \
  '--no-gui[no GUI]' \
  '--bios+[BIOS file]:file:_files -g "*.bin *.rom"' \
  '--isobios[ISO BIOS]' \
  '--debugger[debugger mode]' \
  '--profile[profile]' \
  '--fullscreen[fullscreen]' \
  '--xa+[XA stream]:b:(0 1)' \
  '--cdda+[CDDA]:b:(0 1)' \
  '--mdec+[MDEC]:b:(0 1)' \
  '--load+[save state file]:file:_files' \
  '--lua+[Lua script]:file:_files -g "*.lua"' \
  '--memcard1+[memcard 1]:file:_files -g "*.mcd *.mc"' \
  '--memcard2+[memcard 2]:file:_files -g "*.mcd *.mc"' \
  '*: :_files -g "*.bin *.iso *.cue *.img *.mds *.mdf *.pbp *.ecm"' && ret=0

return ret
