#compdef pd-api-bench
# _pd-api-bench — TiKV PD HTTP + gRPC API benchmark
# upstream: https://github.com/tikv/pd
# Flags from tools/pd-api-bench/config/config.go + main.go on tip.

_pd-api-bench() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '--config=[api-bench config file]:file:_files' \
        '--pd=[PD address]:url:_urls' \
        '--log-file=[log file path]:file:_files' \
        '--status=[status endpoint bind host\:port]:host\:port:' \
        '--client=[PD client count]:n:' \
        '--cacert=[trusted CA cert file (PEM)]:file:_files' \
        '--cert=[client X509 cert file (PEM)]:file:_files' \
        '--key=[client X509 key file (PEM)]:file:_files' \
        '--qps=[target QPS per case]:n:' \
        '--burst=[burst per case]:n:' \
        '--http-cases=[csv of HTTP API cases]:csv:' \
        '--grpc-cases=[csv of gRPC cases]:csv:'
}

_pd-api-bench "$@"
