#compdef pdftoxml pdfalto
# Documentation: https://man.archlinux.org/search?q=pdftoxml
# Reference accessed: 2026-05-16

_arguments -s \
  '-f[first page]:n:' \
  '-l[last page]:n:' \
  '-noText[no text]' \
  '-noImage[no images]' \
  '-noImageInline[no inline images]' \
  '-blocks[block info]' \
  '-readingOrder[blocks in reading order]' \
  '-fullFontName[no font name normalize]' \
  '-outline[outline XML]' \
  '-annotation[annotations XML]' \
  '-verbose[verbose]' \
  '-opw[owner password]:pw:' \
  '-upw[user password]:pw:' \
  '-nsURI[namespace URI]:uri:' \
  '-q[quiet]' \
  '-v[show version]' \
  '(-h -help --help -?)'{-h,-help,--help,-\?}'[show help]' \
  '-onlyGraphsCoord[image coords only]' \
  '-skipGraphs[skip graphics]' \
  '-noLineNumbers[no line numbers]' \
  '-charReadingOrderAttr[TYPE attr]' \
  '-filesLimit[max asset files]:n:' \
  '1:input:_files -g "*.pdf"' \
  '2:output:_files -g "*.xml"'
