#compdef pdfcpu

# Zsh completion for pdfcpu - PDF processor

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'validate:validate PDF files'
  'optimize:optimize PDF files'
  'merge:merge PDF files'
  'split:split PDF files'
  'trim:create trimmed version of a PDF'
  'extract:extract various PDF components'
  'stamp:add text, image or PDF stamps'
  'watermark:add text, image or PDF watermarks'
  'rotate:rotate pages'
  'nup:rearrange pages into n-up layout'
  'booklet:arrange pages for booklet printing'
  'info:print PDF info'
  'fonts:list fonts used in a PDF'
  'pages:manage PDF pages'
  'paper:list available paper sizes'
  'encrypt:set passwords'
  'decrypt:remove passwords'
  'changeupw:change user password'
  'changeopw:change owner password'
  'permissions:list or set user access permissions'
  'attachments:manage PDF attachments'
  'portfolio:manage PDF portfolios'
  'annot:manage PDF annotations'
  'images:manage PDF images'
  'keywords:manage PDF keywords'
  'properties:manage PDF properties'
  'collect:create custom page sequence'
  'boxes:list or add page boundaries'
  'crop:set cropbox for pages'
  'resize:resize pages'
  'poster:split pages into tiles'
  'create:create PDF from text or images'
  'import:import images into PDF'
  'version:print version'
  'help:show help'
)

_arguments -s -S \
  '1:command:->command' \
  '(-v --verbose)'{-v,--verbose}'[turn on logging]' \
  '(-vv --veryverbose)'{-vv,--veryverbose}'[turn on verbose logging]' \
  '(-c --conf)'{-c,--conf}'[specify config directory]:directory:_files -/' \
  '(-u --unit)'{-u,--unit}'[display unit]:unit:(points inches cm mm)' \
  '*:: :->args' && ret=0

case $state in
  (command)
    _describe -t commands 'pdfcpu command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      (validate)
        _arguments -s -S \
          '(-m --mode)'{-m,--mode}'[validation mode]:mode:(strict relaxed)' \
          '*:PDF file:_files -g "*.pdf"' && ret=0
        ;;
      (optimize)
        _arguments -s -S \
          '(-s --stats)'{-s,--stats}'[output optimization stats to file]:file:_files' \
          '1:input PDF:_files -g "*.pdf"' \
          '2:output PDF:_files -g "*.pdf"' && ret=0
        ;;
      (merge)
        _arguments -s -S \
          '(-m --mode)'{-m,--mode}'[merge mode]:mode:(create append)' \
          '(-s --sort)'{-s,--sort}'[sort input files]' \
          '1:output PDF:_files -g "*.pdf"' \
          '*:input PDFs:_files -g "*.pdf"' && ret=0
        ;;
      (split)
        _arguments -s -S \
          '1:input PDF:_files -g "*.pdf"' \
          '2:output directory:_files -/' \
          '3:page span' && ret=0
        ;;
      (trim)
        _arguments -s -S \
          '(-p --pages)'{-p,--pages}'[page selection]:pages' \
          '1:input PDF:_files -g "*.pdf"' \
          '2:output PDF:_files -g "*.pdf"' && ret=0
        ;;
      (extract)
        _arguments -s -S \
          '(-m --mode)'{-m,--mode}'[extraction mode]:mode:(image font content page meta)' \
          '(-p --pages)'{-p,--pages}'[page selection]:pages' \
          '1:input PDF:_files -g "*.pdf"' \
          '2:output directory:_files -/' && ret=0
        ;;
      (stamp|watermark)
        _arguments -s -S \
          '(-m --mode)'{-m,--mode}'[stamp type]:mode:(text image pdf)' \
          '(-p --pages)'{-p,--pages}'[page selection]:pages' \
          '1:description' \
          '2:input PDF:_files -g "*.pdf"' \
          '3:output PDF:_files -g "*.pdf"' && ret=0
        ;;
      (rotate)
        _arguments -s -S \
          '(-p --pages)'{-p,--pages}'[page selection]:pages' \
          '1:rotation:( 0 90 180 270 )' \
          '2:input PDF:_files -g "*.pdf"' \
          '3:output PDF:_files -g "*.pdf"' && ret=0
        ;;
      (encrypt)
        _arguments -s -S \
          '(-m --mode)'{-m,--mode}'[encryption mode]:mode:(rc4 aes)' \
          '(-k --key)'{-k,--key}'[key length]:length:(40 128 256)' \
          '1:input PDF:_files -g "*.pdf"' \
          '2:output PDF:_files -g "*.pdf"' && ret=0
        ;;
      (decrypt)
        _arguments -s -S \
          '1:input PDF:_files -g "*.pdf"' \
          '2:output PDF:_files -g "*.pdf"' && ret=0
        ;;
      (info)
        _arguments -s -S \
          '(-p --pages)'{-p,--pages}'[page selection]:pages' \
          '*:PDF file:_files -g "*.pdf"' && ret=0
        ;;
      (create|import)
        _arguments -s -S \
          '1:output PDF:_files -g "*.pdf"' \
          '*:input files:_files -g "*.{jpg,jpeg,png,tif,tiff,bmp,gif,txt}"' && ret=0
        ;;
      (*)
        _arguments '*:PDF file:_files -g "*.pdf"' && ret=0
        ;;
    esac
    ;;
esac

return ret
