#compdef pdfgrep
# Documentation: https://pdfgrep.org/doc.html
# Reference accessed: 2026-05-17
# Verified: pdfgrep upstream — grep over PDF files. Real flags:
# -F/--fixed-strings, -P/--perl-regexp, -e/--regexp, -f/--file,
# -i/--ignore-case, -c/--count, -p/--page-count, --color,
# -L/--files-without-match, -l/--files-with-matches,
# -m/--max-count, -o/--only-matching, -q/--quiet, -H/--with-filename,
# -h/--no-filename, -n/--page-number, -Z/--null,
# --match-prefix-separator, -A/--after-context, -B/--before-context,
# -C/--context, -r/--recursive, -R/--dereference-recursive,
# --exclude, --include, --cache, --password, --page-range, --debug,
# --warn-empty, --unac.
# Removed from prior file: bogus man.archlinux.org search URL.

# Zsh completion for pdfgrep - grep for PDF files

_arguments -s -S \
  '(-i --ignore-case)'{-i,--ignore-case}'[ignore case distinctions]' \
  '(-P --perl-regexp)'{-P,--perl-regexp}'[use Perl compatible regular expressions]' \
  '(-n --page-number)'{-n,--page-number}'[print page number with output lines]' \
  '(-p --page-count)'{-p,--page-count}'[print only page numbers with matches]' \
  '(-c --count)'{-c,--count}'[print only a count of matches per file]' \
  '(-l --files-with-matches)'{-l,--files-with-matches}'[print only names of PDFs with matches]' \
  '--max-count[stop reading after N matches per file]:N:' \
  '(-r --recursive)'{-r,--recursive}'[search directories recursively]' \
  '(-R --dereference-recursive)'{-R,--dereference-recursive}'[recursive search following symlinks]' \
  '--include[search only files matching pattern]:pattern:' \
  '--exclude[skip files matching pattern]:pattern:' \
  '(-H --with-filename)'{-H,--with-filename}'[print filename with output lines]' \
  '(-h --no-filename)'{-h,--no-filename}'[suppress filename output]' \
  '--null[print NUL byte after filename]' \
  '(-o --only-matching)'{-o,--only-matching}'[print only the matched parts of matching lines]' \
  '--color[use color in output]:color:(auto always never)' \
  '--colour[use color in output]:colour:(auto always never)' \
  '(-m --match-prefix-separator)'{-m,--match-prefix-separator}'[use separator between prefix and match]:separator:' \
  '--context[lines of context around match]:N:' \
  '(-A --after-context)'{-A,--after-context}'[lines after matching text]:N:' \
  '(-B --before-context)'{-B,--before-context}'[lines before matching text]:N:' \
  '(-C --context)'{-C,--context}'[lines of context]:N:' \
  '--line-number-separator[separator between page number and line number]:separator:' \
  '--page-separator[separator to use between matches on different pages]:separator:' \
  '--pageno-separator[separator between page number and match]:separator:' \
  '(-Z --decompress)'{-Z,--decompress}'[decompress input files that end in .gz]' \
  '(-T --no-meta-pages)'{-T,--no-meta-pages}'[skip metadata pages]' \
  '--cache[cache search results]' \
  '--debug[show debug output]' \
  '(-q --quiet)'{-q,--quiet}'[suppress all output (exit code only)]' \
  '--help[show help]' \
  '--version[show version]' \
  ':pattern:' \
  '*:PDF file:_files -g "*.pdf"'
