#compdef pdf2djvu
# Documentation: https://manpages.ubuntu.com/manpages/jammy/man1/pdf2djvu.1.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-d+[resolution in DPI]:dpi' \
  '--dpi=[resolution in DPI]:dpi' \
  '--media-box[use MediaBox for page size]' \
  '--page-size=[preferred page dimensions]:WxH' \
  '--guess-dpi[guess native resolution]' \
  '-o+[output file (bundled multi-page document)]:output file:_files -g "*.djvu(-.)"' \
  '--output=[output file]:output file:_files -g "*.djvu(-.)"' \
  '-i+[indirect multi-page document]:output file:_files -g "*.djvu(-.)"' \
  '--indirect=[indirect multi-page document]:output file:_files -g "*.djvu(-.)"' \
  '--page-id-template=[page id naming template]:template' \
  '--page-id-prefix=[page id prefix]:prefix' \
  '--page-title-template=[page title template]:template' \
  '--no-page-titles[omit page titles]' \
  '-p+[pages to convert]:pages' \
  '--pages=[pages to convert]:pages' \
  '(-q --quiet -v --verbose)'{-q,--quiet}'[quiet mode]' \
  '(-q --quiet -v --verbose)'{-v,--verbose}'[verbose mode]' \
  '--fg-colors=[foreground color options]:colors:(default web black)' \
  '--bg-slices=[background encoding quality]:slices' \
  '--bg-subsample=[background subsampling ratio]:ratio:(1 2 3 4 6 8 12)' \
  '--monochrome[render as monochrome bitmaps]' \
  '--loss-level=[encoding loss level]:level' \
  '--lossy[lossy compression (synonym for --loss-level=100)]' \
  '--anti-alias[enable font anti-aliasing]' \
  '--no-metadata[do not extract metadata]' \
  '--verbatim-metadata[preserve original metadata]' \
  '--no-outline[do not extract document outline]' \
  '--hyperlinks=[hyperlinks mode]:mode:(border-avis none)' \
  '--no-text[do not extract text]' \
  '--words[word-level text extraction]' \
  '--lines[line-level text extraction]' \
  '--crop-text[extract only in-boundary text]' \
  '--no-nfkc[skip NFKC normalization]' \
  '--filter-text=[filter extracted text through command]:command:' \
  '-j+[number of threads (0=auto)]:threads' \
  '--jobs=[number of threads]:threads' \
  '*:input file:_files -g "*.pdf(-.)"' && return 0
