#compdef pdfinfo

_arguments -s \
  '(- *)-v[show version]' \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '-f=[first page to convert]:n:' \
  '-l=[last page to convert]:n:' \
  '-box[print bounding boxes]' \
  '-meta[print document metadata XML]' \
  '-custom[print custom and standard metadata]' \
  '-js[print embedded JavaScript]' \
  '-struct[print logical document structure]' \
  '-struct-text[same as -struct plus text content]' \
  '-isodates[print ISO-8601 dates]' \
  '-rawdates[print raw dates]' \
  '-dests[print destinations (named anchors)]' \
  '-url[print URLs]' \
  '-listenc[list available encodings]' \
  '-enc=[output encoding]:encoding:' \
  '-opw=[owner password]:password:' \
  '-upw=[user password]:password:' \
  '*:input:_files -g "*.pdf"'
