#compdef pdfalyzer
# pdfalyzer — PDF analysis tool with YARA rules and binary visualization (Python)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--yara-rules=[YARA rules file or directory]:rules:_files' \
  '--max-decode-length=[max bytes to decode]:bytes:' \
  '--min-decode-length=[min bytes to decode]:bytes:' \
  '--suppress-chardet[suppress character detection output]' \
  '--font=[extract and display font data]:font name:' \
  '(-r --rich)'{-r,--rich}'[use Rich output formatting]' \
  '--export-txt=[export analysis as text]:output file:_files' \
  '--export-svg=[export analysis as SVG]:output file:_files -g "*.svg"' \
  '--export-html=[export analysis as HTML]:output file:_files -g "*.html"' \
  '1:PDF file:_files -g "*.pdf"'
