#compdef pdfimpose
# Documentation: https://pdfimpose.readthedocs.io/en/latest/
# pdfimpose - perform imposition of a PDF file

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '--help-spaces[show help about spaces (margins, creep)]' \
  '(-o --output)'{-o,--output}'=[destination PDF file]:file:_files -g "*.pdf"' \
  '(-l --last)'{-l,--last}'=[number of pages to keep as last]:count' \
  '(-b --back)'{-b,--back}'=[back image file]:file:_files' \
  '--bind=[binding edge]:edge:(left right top bottom)' \
  '(-c --creep)'{-c,--creep}'=[creep function]:creep' \
  '(-f --format)'{-f,--format}'=[output paper size]:format' \
  '(-g --group)'{-g,--group}'=[group sheets together]:count' \
  '(-m --imargin)'{-m,--imargin}'=[inner margin]:margin' \
  '--omargin=[outer margin]:margin' \
  '(-k --mark)'{-k,--mark}'=[add marks, e.g. crop]:mark:(crop)' \
  '(-s --signature)'{-s,--signature}'=[size of signatures]:signature' \
  '*::schema:->schemas' && ret=0

case $state in
  schemas)
    local -a schemas
    schemas=(
      'cutstackfold:cut, stack and fold imposition'
      'hardcover:hardcover book imposition'
      'saddle:saddle stitch imposition'
      'wire:wire (stapled) imposition'
      'copycutfold:copy, cut and fold imposition'
      'onepagezine:one page zine imposition'
      'cards:business cards imposition'
    )
    _describe -t schemas 'imposition schema' schemas && ret=0
    ;;
esac

return ret
