#compdef pdns_server pdns
# _pdns — PowerDNS authoritative server (pdns_server binary; --config-dir alt /etc/powerdns dir, --config-name alternate instance suffix, --launch backends (bind|gmysql|gpgsql|gsqlite3|geoip|ldap|lmdb|odbc|opendb|remote|tinydns|godbc|gw|posql|geoip|opendbx|lua2|axfr2), --daemon, --guardian, --slave, --master, --master-port, --no-config, --no-shuffle, --resolver, --setuid, --setgid, --log-dns-details, --loglevel)
# upstream: https://github.com/PowerDNS/pdns
# Flags from PowerDNS/pdns pdns/pdns.cc on tip.

_pdns() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '--config-dir+[config dir]:dir:_files -/' \
        '--config-name+[instance name]:name:' \
        '--launch+[backends]:backends:(bind gmysql gpgsql gsqlite3 geoip ldap lmdb odbc opendb remote tinydns gw lua2 axfr2)' \
        '--daemon[daemonize]' \
        '--guardian[run under guardian]' \
        '--slave[enable slave]' \
        '--master[enable master]' \
        '--master-port+[port]:port:' \
        '--no-config[skip config file]' \
        '--no-shuffle[do not shuffle records]' \
        '--resolver+[resolver]:resolver:' \
        '--setuid+[run as user]:user:_users' \
        '--setgid+[run as group]:group:_groups' \
        '--log-dns-details[log dns details]' \
        '--loglevel+[log level]:level:(0 1 2 3 4 5 6 7 8 9)' \
        '--module-dir+[module dir]:dir:_files -/'
}

_pdns "$@"
