#compdef peggy
# Documentation: https://github.com/peggyjs/peggy/blob/main/bin/peggy-cli.js
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '*--allowed-start-rules=[comma-separated start rules]:rules:' \
  '--ast[output grammar AST instead of parser]' \
  '--cache[generated parser caches results]' \
  '*'{-d,--dependency}'=[dependency module or variable:module]:dep:' \
  '*'{-D,--dependencies}'=[dependencies in JSON object format]:json:' \
  '--dts[create a .d.ts type declaration]' \
  '(-e --export-var)'{-e,--export-var}'=[global var to assign parser]:variable:' \
  '--extra-options=[extra peggy.generate options as JSON]:json:' \
  '(-c --extra-options-file)'{-c,--extra-options-file}'=[file with extra options]:file:_files' \
  '--format=[generated parser format]:fmt:(amd bare commonjs es globals umd)' \
  '(-o --output)'{-o,--output}'=[output file]:file:_files' \
  '--multi-output=[output directory for separate parsers]:dir:_files -/' \
  '*--plugin=[plugin module]:plugin:' \
  '(-m --source-map)'{-m,--source-map}'[generate source map]::mapfile:' \
  '--return-types=[return types as JSON object]:json:' \
  '(-S --start-rule)'{-S,--start-rule}'=[start rule for testing]:rule:' \
  '(-t --test)'{-t,--test}'=[run parser on given text]:text:' \
  '(-T --test-file)'{-T,--test-file}'=[run parser on file contents]:file:_files' \
  '--trace[enable tracing in generated parser]' \
  '(-w --watch)'{-w,--watch}'[watch input file for changes]' \
  '*:grammar file:_files -g "*.peg *.pegjs *.peggy"' && ret=0

return ret
