#compdef pekwm

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-d --display)'{-d,--display}'+[X display]:display:' \
  '(-f --config)'{-f,--config}'+[config file]:file:_files' \
  '--info[show available config items]' \
  '--log-level=[log level]:level:(error warning info debug trace)' \
  '--log-file=[log file]:file:_files' \
  '--replace[replace any running WM]' \
  '--standalone[run without a session manager]' \
  '--sync[run X synchronously]' \
  '--client-id=[X11 session client id]:id:' \
  '--sm-save-file=[session save file]:file:_files' \
  '--skip-start[skip executing pekwm_start]' && ret=0

return ret
