#compdef pelican-themes
# Documentation: https://github.com/getpelican/pelican/blob/main/pelican/tools/pelican_themes.py
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-l --list)'{-l,--list}'[list installed themes]' \
  '(-p --path)'{-p,--path}'[show themes path]' \
  '*'{-i,--install}'+[install theme]:theme:_files -/' \
  '*'{-r,--remove}'+[remove theme]:theme:' \
  '*'{-U,--upgrade}'+[upgrade theme]:theme:_files -/' \
  '*'{-s,--symlink}'+[install via symlink]:theme:_files -/' \
  '(-c --clean)'{-c,--clean}'[remove broken symlinks in theme path]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]'
