#compdef pelican

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-t --theme-path)'{-t,--theme-path}'[path to theme]:directory:_directories' \
  '(-o --output)'{-o,--output}'[output directory]:directory:_directories' \
  '(-s --settings)'{-s,--settings}'[settings file]:file:_files -g "*.py"' \
  '(-d --delete-output-directory)'{-d,--delete-output-directory}'[delete output directory]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-q --quiet)'{-q,--quiet}'[quiet output]' \
  '(-D --debug)'{-D,--debug}'[debug mode]' \
  '(-r --autoreload)'{-r,--autoreload}'[auto-reload on changes]' \
  '(-l --listen)'{-l,--listen}'[serve output on HTTP]' \
  '(-p --port)'{-p,--port}'[port to serve on]:port' \
  '(-b --bind)'{-b,--bind}'[address to bind to]:address' \
  '--relative-urls[use relative URLs]' \
  '--cache-path=[cache path]:directory:_directories' \
  '--ignore-cache[ignore cache]' \
  '-w[print warnings]' \
  '--fatal=[treat as fatal]:errors:(errors warnings)' \
  '--logs-dedup-min-level=[minimum level for dedup]:level:(DEBUG INFO WARNING ERROR CRITICAL)' \
  '1:content directory:_directories' && ret=0

return ret
