#compdef pen
# Documentation: https://man.archlinux.org/search?q=pen
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-a[abort on errors]' \
  '-b+[blacklist timeout]:sec:' \
  '-B+[whitelist size]:n:' \
  '-C+[control port]:port:' \
  '-d[debug]' \
  '-e+[email address]:email:' \
  '-f[do not background]' \
  '-F+[config file]:file:_files' \
  '-H[use http session]' \
  '-J+[delayed forwarding sec]:sec:' \
  '-l+[log file]:file:_files' \
  '-M+[max clients]:n:' \
  '-O[no syslog]' \
  '-p+[pid file]:file:_files' \
  '-q+[connection queue]:n:' \
  '-r[round-robin]' \
  '-s[stubborn server]' \
  '-S+[ssl mode]:mode:' \
  '-t+[connection timeout]:sec:' \
  '-T+[tracking time sec]:sec:' \
  '-U+[upstream limit]:n:' \
  '-w+[web stats port]:port:' \
  '-W[weight mode]' \
  '-X+[exit IP]:ip:' \
  '-Z[do not retry servers]' \
  '1:listen port:' \
  '*:server:_hosts' && ret=0

return ret
