#compdef perseus

local curcontext="$curcontext" state line ret=1

_perseus_commands() {
  local -a commands=(
    'new:Create a new Perseus project'
    'init:Initialize Perseus in an existing project'
    'serve:Serve the app for development'
    'build:Build the app'
    'export:Build and export the app'
    'clean:Clean build artifacts'
    'deploy:Deploy the app'
    'test:Run tests'
    'check:Check the app for errors'
    'prep:Prepare the app for use'
    'snoop:Snoop on the build process'
    'tinker:Tinker with the app interactively'
  )
  _describe -t commands 'perseus command' commands
}

_arguments -s -S -C \
  '(- *)'{-h,--help}'[Show help]' \
  '(- *)'{-V,--version}'[Show version]' \
  '1:command:_perseus_commands' \
  '*::arg:->args' && ret=0

case "$state" in
  args)
    case "$words[1]" in
      new)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '*:name' \
          && ret=0
        ;;
      init)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          && ret=0
        ;;
      serve)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '--release[Build in release mode]' \
          '--no-system-tools-cache[Do not use system tools cache]' \
          {-w,--watch}'[Watch for changes and reload]' \
          '--custom-watch[Custom watch paths]:paths' \
          '--verbose[Enable verbose output]' \
          '--host[Host to bind to]:host' \
          '--port[Port to bind to]:port' \
          && ret=0
        ;;
      build)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '--release[Build in release mode]' \
          '--no-system-tools-cache[Do not use system tools cache]' \
          '--verbose[Enable verbose output]' \
          && ret=0
        ;;
      export)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '--release[Build in release mode]' \
          '--no-system-tools-cache[Do not use system tools cache]' \
          '--verbose[Enable verbose output]' \
          '--host[Host to bind to]:host' \
          '--port[Port to bind to]:port' \
          && ret=0
        ;;
      clean)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '--verbose[Enable verbose output]' \
          && ret=0
        ;;
      deploy)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '--release[Build in release mode]' \
          '--no-system-tools-cache[Do not use system tools cache]' \
          '--verbose[Enable verbose output]' \
          '*:target' \
          && ret=0
        ;;
      test)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '--release[Build in release mode]' \
          '--no-system-tools-cache[Do not use system tools cache]' \
          '--verbose[Enable verbose output]' \
          && ret=0
        ;;
      check)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          {-w,--watch}'[Watch for changes]' \
          '--custom-watch[Custom watch paths]:paths' \
          '--verbose[Enable verbose output]' \
          && ret=0
        ;;
      prep)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '--verbose[Enable verbose output]' \
          && ret=0
        ;;
      snoop)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          {-w,--watch}'[Watch for changes]' \
          '--custom-watch[Custom watch paths]:paths' \
          '--verbose[Enable verbose output]' \
          '1:subcommand:((build\:"Snoop on build" wasm-build\:"Snoop on wasm build" serve\:"Snoop on serve"))' \
          && ret=0
        ;;
      tinker)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '--verbose[Enable verbose output]' \
          && ret=0
        ;;
    esac
    ;;
esac

return ret
