#compdef pestat
# _pestat — SLURM Processing Element status reporter; pretty-prints sinfo+squeue per-node load, alloc, mem, gpus
# upstream: https://github.com/OleHolmNielsen/Slurm_tools

_pestat() {
    _arguments \
        '-h[show help]' \
        '-v[verbose]' \
        '-V[show version]' \
        '-p+[partition]:partition:' \
        '-q+[QoS]:qos:' \
        '-G[show GPU info]' \
        '-a[show all nodes (default)]' \
        '-d[show down nodes only]' \
        '-i[show idle nodes only]' \
        '-D[skip down nodes]' \
        '-f[flag overloaded nodes]' \
        '-1[one line per node]' \
        '-N+[node list]:nodes:' \
        '-u+[user]:user:_users' \
        '-A+[account]:account:' \
        '-j+[job id]:jobid:' \
        '-l[long output]' \
        '-c+[output format]:format:(short long)' \
        '*:node:'
}

_pestat "$@"
