#compdef pffinfo
# Documentation: https://github.com/libyal/libpff
# Source: libyal/libpff manuals/pffinfo.1 — display info about an Outlook PAB / OST / PST file.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

local -a codepages=(ascii windows-874 windows-932 windows-936 windows-949 windows-950 windows-1250 windows-1251 windows-1252 windows-1253 windows-1254 windows-1255 windows-1256 windows-1257 windows-1258)

_arguments -s \
    '-a[show allocation information]' \
    "-c[codepage of ASCII strings]:codepage:($codepages)" \
    '-h[show help]' \
    '-v[verbose output to stderr]' \
    '-V[print version]' \
    '*:PAB/OST/PST file:_files' \
    && ret=0

return ret
