#compdef pfstmo_reinhard05
# Documentation: http://pfstools.sourceforge.net/man1/pfstmo_reinhard05.1.html
# pfstools: Reinhard 2005 dynamic range reduction tone mapping operator

local ret=1

_arguments -s -S \
  '(-b --brightness)'{-b,--brightness}'=[brightness correction -8..8 (default 0.0)]:val' \
  '(-c --chromatic)'{-c,--chromatic}'=[chromatic adaptation 0..1 (default 0.0)]:val' \
  '(-l --light)'{-l,--light}'=[light adaptation 0..1 (default 1.0)]:val' \
  '--verbose[print additional information]' \
  '--help[print list of command line options]' && ret=0

return ret
