#compdef pg_restorebinary
# Documentation: https://github.com/lzlabs/pg_dumpbinary/blob/master/README.md
# Restore a PostgreSQL database dumped by pg_dumpbinary

local ret=1

_arguments -s -S \
  '(-h --help)--help[show usage information]' \
  '(-a --data-only)'{-a,--data-only}'[restore only data, excluding schema]' \
  '(-d --database)'{-d,--database}'=[target database (must exist)]:dbname' \
  '*'{-E,--exclude-ext}'=[exclude extension from restoration]:extension' \
  '(-f --file)'{-f,--file}'=[write DDL/commands to file instead of restoring]:file:_files' \
  '(-h --host)'{-h,--host}'=[database server host or socket directory]:host:_hosts' \
  '(-i --info)'{-i,--info}'[print dump information and exit]' \
  '(-j --job)'{-j,--job}'=[number of parallel jobs to restore]:jobs' \
  '*'{-n,--schema}'=[restore only the named schema]:schema' \
  '*'{-N,--exclude-schema}'=[exclude the named schema from restoration]:schema' \
  '(-p --port)'{-p,--port}'=[database server port]:port' \
  '*'{-t,--table}'=[restore only the named relation]:table' \
  '*'{-T,--exclude-table}'=[exclude the named table from restoration]:table' \
  '(-u --user)'{-u,--user}'=[connect as the named database user]:user' \
  '(-v --version)'{-v,--version}'[show program version]' \
  '--disable-triggers[disable triggers during data restoration]' \
  '--truncate[truncate table before importing data]' \
  '--schema-exists[add IF NOT EXISTS to CREATE SCHEMA]' \
  '*:backup dir:_files -/' && ret=0

return ret
