#compdef pgbadger

_arguments \
  '(-a --average)'{-a,--average}'[average queries duration]' \
  '(-b --begin)'{-b,--begin}'[start date/time for log parsing]:datetime' \
  '(-d --dbname)'{-d,--dbname}'[only report for given database]:dbname' \
  '(-e --end)'{-e,--end}'[end date/time for log parsing]:datetime' \
  '(-f --format)'{-f,--format}'[log file format]:format:(syslog syslog2 stderr csvlog jsonlog pgbouncer)' \
  '(-G --nograph)'{-G,--nograph}'[disable graphs in HTML output]' \
  '(-h --help)'{-h,--help}'[show help message]' \
  '(-i --ident)'{-i,--ident}'[roles to include in report]:ident' \
  '(-I --incremental)'{-I,--incremental}'[incremental mode]' \
  '(-j --jobs)'{-j,--jobs}'[number of jobs to run at once]:jobs' \
  '(-J --Jobs)'{-J,--Jobs}'[number of log files to parse in parallel]:jobs' \
  '(-l --last-parsed)'{-l,--last-parsed}'[file to store last parsed position]:file:_files' \
  '(-m --maxlength)'{-m,--maxlength}'[max length of a query]:length' \
  '(-n --nohighlight)'{-n,--nohighlight}'[disable SQL syntax highlighting]' \
  '(-N --appname)'{-N,--appname}'[only report for given application name]:appname' \
  '(-o --outfile)'{-o,--outfile}'[output file]:file:_files' \
  '(-O --outdir)'{-O,--outdir}'[output directory for incremental mode]:dir:_directories' \
  '(-p --prefix)'{-p,--prefix}'[log line prefix]:prefix' \
  '(-q --quiet)'{-q,--quiet}'[do not print anything to stdout]' \
  '(-s --sample)'{-s,--sample}'[number of query samples to show]:number' \
  '(-S --select-only)'{-S,--select-only}'[only report SELECT queries]' \
  '(-t --top)'{-t,--top}'[number of queries to show]:number' \
  '(-T --title)'{-T,--title}'[report title]:title' \
  '(-u --dbuser)'{-u,--dbuser}'[only report for given user]:user' \
  '(-U --exclude-user)'{-U,--exclude-user}'[exclude given user from report]:user' \
  '(-v --verbose)'{-v,--verbose}'[enable verbose mode]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-w --watch-mode)'{-w,--watch-mode}'[only report errors]' \
  '(-x --extension)'{-x,--extension}'[output format]:format:(text html bin json)' \
  '--pie-limit[limit pie chart entries]:number' \
  '--exclude-query[regex to exclude queries]:regex' \
  '--exclude-db[databases to exclude]:dbname' \
  '--disable-error[disable error report]' \
  '--disable-hourly[disable hourly report]' \
  '--disable-type[disable query type report]' \
  '--disable-query[disable query report]' \
  '--disable-session[disable session report]' \
  '--disable-connection[disable connection report]' \
  '--disable-lock[disable lock report]' \
  '--disable-temporary[disable temporary file report]' \
  '--disable-checkpoint[disable checkpoint report]' \
  '--disable-autovacuum[disable autovacuum report]' \
  '*:log file:_files'
