#compdef pgcat
# Documentation: https://github.com/postgresml/pgcat/blob/main/src/cmd_args.rs
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

_arguments -s \
  '(-l --log-level)'{-l+,--log-level=}'[log level]:level:(Trace Debug Info Warn Error)' \
  '(-F --log-format)'{-F+,--log-format=}'[log format]:format:(Text Structured Debug)' \
  '(-c --no-color)'{-c,--no-color}'[disable color in log output]' \
  '(- *)'{-V,--version}'[show version]' \
  '(- *)'{-h,--help}'[show help]' \
  '*:config file:_files -g "*.toml"'
