#compdef pgmodeler-cli

_arguments -s \
  '(-if --input)'{-if,--input}'=[input model file]:file:_files -g "*.dbm"' \
  '(-of --output)'{-of,--output}'=[output file]:file:_files' \
  '(-id --input-db)'{-id,--input-db}'=[input database name]:db:' \
  '(-ef --export-to-file)'{-ef,--export-to-file}'[export to SQL file]' \
  '(-ep --export-to-png)'{-ep,--export-to-png}'[export to PNG]' \
  '(-es --export-to-svg)'{-es,--export-to-svg}'[export to SVG]' \
  '(-ed --export-to-dbms)'{-ed,--export-to-dbms}'[export to DBMS]' \
  '(-ec --export-to-dict)'{-ec,--export-to-dict}'[export to data dictionary]' \
  '(-im --import-db)'{-im,--import-db}'[import from DBMS]' \
  '(-df --diff)'{-df,--diff}'[diff models]' \
  '(-pv --pgsql-ver)'{-pv,--pgsql-ver}'=[PostgreSQL version]:ver:' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-sg --show-grid)'{-sg,--show-grid}'[show grid in image export]' \
  '(-sl --show-delimiters)'{-sl,--show-delimiters}'[show page delimiters]' \
  '(-pp --page-by-page)'{-pp,--page-by-page}'[page-by-page export]' \
  '(-ir --ignore-duplicates)'{-ir,--ignore-duplicates}'[ignore duplicate object errors]' \
  '(-oc --ignore-error-codes)'{-oc,--ignore-error-codes}'=[ignore error codes]:codes:' \
  '(-ic --conn-alias)'{-ic,--conn-alias}'=[connection alias]:alias:' \
  '(-ca --host)'{-ca,--host}'=[DB host]:host:_hosts' \
  '(-H --port)'{-H,--port}'=[DB port]:port:' \
  '(-p --user)'{-p,--user}'=[DB user]:user:' \
  '(-u --passwd)'{-u,--passwd}'=[DB password]:password:' \
  '(-w --initial-db)'{-w,--initial-db}'=[initial DB]:db:' \
  '(-D --silent)'{-D,--silent}'[silent]' \
  '(-s --list-conns)'{-s,--list-conns}'[list connections]' \
  '(-lc --simulate)'{-lc,--simulate}'[simulate diff]' \
  '(-sm --fix-model)'{-sm,--fix-model}'[fix model]' \
  '(-fm --fix-tries)'{-fm,--fix-tries}'=[fix tries]:n:' \
  '(-zf --zoom)'{-zf,--zoom}'=[zoom factor]:f:' \
  '(-tn --use-tmp-names)'{-tn,--use-tmp-names}'[use tmp names]' \
  '(-mt --dbm-mime-type)'{-mt,--dbm-mime-type}'=[mime type op]:op:' \
  '(-ie --system-wide)'{-ie,--system-wide}'[system-wide install]' \
  '(-is --ignore-errors)'{-is,--ignore-errors}'[ignore errors]' \
  '(-ix --import-sys-objs)'{-ix,--import-sys-objs}'[import system objects]' \
  '(-fo --import-ext-objs)'{-fo,--import-ext-objs}'[import extension objects]' \
  '(-mn --debug-mode)'{-mn,--debug-mode}'[debug mode]' \
  '(-fc --filter-objects)'{-fc,--filter-objects}'=[object filter]:filter:' \
  '(-om --match-by-name)'{-om,--match-by-name}'[match by name]' \
  '(-d --force-children)'{-d,--force-children}'[force children]' \
  '(-pd --only-matching)'{-pd,--only-matching}'[only matching]' \
  '(-st --comments-as-aliases)'{-st,--comments-as-aliases}'[comments as aliases]' \
  '(-et --partial)'{-et,--partial}'[partial diff]' \
  '(-cd --force)'{-cd,--force}'[force]' \
  '(-cf --start-date)'{-cf,--start-date}'=[start date]:date:' \
  '(-sd --end-date)'{-sd,--end-date}'=[end date]:date:' \
  '(-ad --compare-db)'{-ad,--compare-db}'[compare DB]' \
  '(-np --compare-file)'{-np,--compare-file}'=[compare file]:file:_files' \
  '(-dc --save)'{-dc,--save}'[save diff result]' \
  '(-rv --apply)'{-rv,--apply}'[apply diff]' \
  '(-dm --no-preview)'{-dm,--no-preview}'[no preview]' \
  '(-fd --drop-cluster-objs)'{-fd,--drop-cluster-objs}'[drop cluster objects]' \
  '(-rn --revoke-perms)'{-rn,--revoke-perms}'[revoke perms]' \
  '(-ns --drop-missing)'{-ns,--drop-missing}'[drop missing]' \
  '(-nd --force-drop-cols)'{-nd,--force-drop-cols}'[force drop columns]' \
  '(-ru --rename-db)'{-ru,--rename-db}'=[rename db]:name:' \
  '(-rm --no-sequence-reuse)'{-rm,--no-sequence-reuse}'[no sequence reuse]' \
  '(-fr --no-cascade)'{-fr,--no-cascade}'[no cascade]' \
  '(-ni --recreate-unmod)'{-ni,--recreate-unmod}'[recreate unmodified]' \
  '(-sp --replace-mod)'{-sp,--replace-mod}'[replace modified]' \
  '(-sw --force-re-create)'{-sw,--force-re-create}'[force re-create]' \
  '(-cc --create-configs)'{-cc,--create-configs}'[create configs]' \
  '(-ff --missing-only)'{-ff,--missing-only}'[missing only]' \
  '(-mo --ignore-faulty)'{-mo,--ignore-faulty}'[ignore faulty objects]' \
  '(-ds --list-plugins)'{-ds,--list-plugins}'[list plugins]'
