#compdef pgmoneta pgmoneta-cli pgmoneta-admin
# Documentation: https://man.archlinux.org/search?q=pgmoneta
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

case $service in
  (pgmoneta)
    _arguments \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-V,--version}'[show version]' \
      '(-c --config)'{-c,--config}'+[config file]:file:_files' \
      '(-u --users)'{-u,--users}'+[users config]:file:_files' \
      '(-A --admins)'{-A,--admins}'+[admins config]:file:_files' \
      '(-d --daemon)'{-d,--daemon}'[daemonize]' && ret=0 ;;
  (pgmoneta-cli)
    local -a commands
    commands=(
      'backup:perform backup'
      'list-backup:list backups'
      'restore:restore a backup'
      'archive:archive a backup'
      'delete:delete a backup'
      'retain:mark a backup retained'
      'expunge:expunge a retained backup'
      'encrypt:encrypt files'
      'decrypt:decrypt files'
      'compress:compress files'
      'decompress:decompress files'
      'info:show backup info'
      'verify:verify a backup'
      'ping:ping the daemon'
      'stop:stop the daemon'
      'reload:reload daemon config'
      'reset:reset prometheus stats'
      'status:show status'
      'mode:set / show mode'
    )
    _arguments -C \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-V,--version}'[show version]' \
      '(-c --config)'{-c,--config}'+[config file]:file:_files' \
      '(-h --host)'{-h,--host}'+[host]:host:_hosts' \
      '(-p --port)'{-p,--port}'+[port]:port:' \
      '(-U --user)'{-U,--user}'+[user]:user:' \
      '(-P --password)'{-P,--password}'+[password]:pw:' \
      '(-L --logfile)'{-L,--logfile}'+[log file]:file:_files' \
      '(-v --verbose)'{-v,--verbose}'[verbose]' \
      '1: :->cmd' \
      '*::arg:->args' && ret=0
    case $state in
      (cmd) _describe -t cmds 'pgmoneta-cli command' commands && ret=0 ;;
    esac ;;
  (pgmoneta-admin)
    local -a admincmds
    admincmds=(
      'master-key:generate master key'
      'user:add/remove a user'
    )
    _arguments -C \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-V,--version}'[show version]' \
      '1: :->cmd' \
      '*::arg:->args' && ret=0
    case $state in
      (cmd) _describe -t cmds 'pgmoneta-admin command' admincmds && ret=0 ;;
    esac ;;
esac

return ret
