#compdef pgmoneta pgmoneta-cli pgmoneta-admin
# Documentation: https://github.com/pgmoneta/pgmoneta/blob/main/doc/GETTING_STARTED.md
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

case $service in
  (pgmoneta)
    _arguments \
      '(- *)'{-\?,--help}'[show help]' \
      '(- *)'{-V,--version}'[show version]' \
      '(-c --config)'{-c+,--config=}'[pgmoneta.conf path]:file:_files' \
      '(-u --users)'{-u+,--users=}'[users config file]:file:_files' \
      '(-A --admins)'{-A+,--admins=}'[admins config file]:file:_files' \
      '(-D --directory)'{-D+,--directory=}'[directory containing config files]:dir:_files -/' \
      '(-d --daemon)'{-d,--daemon}'[run as daemon]' && ret=0 ;;
  (pgmoneta-cli)
    local -a commands
    commands=(
      'annotate:annotate a backup'
      'archive:archive a backup'
      'backup:perform backup'
      'clear:clear data'
      'compress:compress files'
      'conf:configuration operations'
      'decompress:decompress files'
      'decrypt:decrypt files'
      'delete:delete a backup'
      'encrypt:encrypt files'
      'expunge:expunge a retained backup'
      'info:show backup info'
      'list-backup:list backups'
      'mode:set or show mode'
      'ping:ping the daemon'
      'restore:restore a backup'
      'retain:mark a backup retained'
      'shutdown:shut down the daemon'
      'status:show status'
      'verify:verify a backup'
    )
    _arguments -C \
      '(- *)'{-\?,--help}'[show help]' \
      '(- *)'{-V,--version}'[show version]' \
      '(-c --config)'{-c+,--config=}'[config file]:file:_files' \
      '(-h --host)'{-h+,--host=}'[host]:host:_hosts' \
      '(-p --port)'{-p+,--port=}'[port]:port:' \
      '(-U --user)'{-U+,--user=}'[user]:user:' \
      '(-P --password)'{-P+,--password=}'[password]:pw:' \
      '(-L --logfile)'{-L+,--logfile=}'[log file]:file:_files' \
      '(-v --verbose)'{-v,--verbose}'[verbose output]' \
      '(-F --format)'{-F+,--format=}'[output format]:format:(text json raw)' \
      '(-C --compress)'{-C+,--compress=}'[wire compression]:compress:(none gz zstd lz4 bz2)' \
      '(-E --encrypt)'{-E+,--encrypt=}'[wire encryption]:enc:' \
      '(-s --sort)'{-s+,--sort=}'[sort results]:order:(asc desc)' \
      '--cascade[cascade retain/expunge backup]' \
      '1: :->cmd' \
      '*::arg:->args' && ret=0
    case $state in
      (cmd) _describe -t cmds 'pgmoneta-cli command' commands && ret=0 ;;
    esac ;;
  (pgmoneta-admin)
    local -a admincmds
    admincmds=(
      'master-key:generate master key'
      'user:user management (add/del/edit/ls)'
    )
    _arguments -C \
      '(- *)'{-\?,--help}'[show help]' \
      '(- *)'{-V,--version}'[show version]' \
      '(-f --file)'{-f+,--file=}'[user file path]:file:_files' \
      '(-U --user)'{-U+,--user=}'[user name]:user:' \
      '(-P --password)'{-P+,--password=}'[user password]:pw:' \
      '(-g --generate)'{-g,--generate}'[generate password]' \
      '(-l --length)'{-l+,--length=}'[password length]:n:' \
      '1: :->cmd' \
      '*::arg:->args' && ret=0
    case $state in
      (cmd) _describe -t cmds 'pgmoneta-admin command' admincmds && ret=0 ;;
    esac ;;
esac

return ret
