#compdef pgrok
# _pgrok — multi-tenant HTTP reverse tunnel solution (pgrok/pgrok)
# upstream: https://github.com/pgrok/pgrok

_pgrok() {
    local curcontext="$curcontext" state line ret=1
    typeset -A opt_args

    _arguments -C \
        '--remote-addr=[remote server address]:addr:' \
        '--token=[authentication token]:token:' \
        '--region=[region to connect to]:region:' \
        '--config=[path to config file]:file:_files' \
        '--log=[log destination]:dest:' \
        '--log-level=[log level]:level:(debug info warn error)' \
        '--log-format=[log format]:format:(logfmt json)' \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)--version[show version]' \
        '1: :_pgrok_commands' \
        '*::arg:->args' && ret=0

    case $state in
        args)
            case $words[1] in
                http)
                    _arguments \
                        '--remote-addr=[remote server address]:addr:' \
                        '--token=[authentication token]:token:' \
                        '--region=[region]:region:' \
                        '--config=[config file]:file:_files' \
                        '--log=[log destination]:dest:' \
                        '--log-level=[log level]:level:(debug info warn error)' \
                        '--log-format=[log format]:format:(logfmt json)' \
                        '1:port or address:' && ret=0 ;;
                tcp)
                    _arguments \
                        '--remote-addr=[remote server address]:addr:' \
                        '--token=[authentication token]:token:' \
                        '--region=[region]:region:' \
                        '--config=[config file]:file:_files' \
                        '1:port or address:' && ret=0 ;;
                tls)
                    _arguments \
                        '--remote-addr=[remote server address]:addr:' \
                        '--token=[authentication token]:token:' \
                        '--region=[region]:region:' \
                        '--config=[config file]:file:_files' \
                        '1:port or address:' && ret=0 ;;
            esac
            ;;
    esac

    return ret
}

(( $+functions[_pgrok_commands] )) ||
_pgrok_commands() {
    local -a commands
    commands=(
        'http:start an HTTP tunnel'
        'tcp:start a TCP tunnel'
        'tls:start a TLS tunnel'
    )
    _describe -t commands 'pgrok command' commands
}

_pgrok "$@"
