#compdef pgwatch

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'metric:manage metrics'
  'source:manage sources'
  'config:manage configurations'
)

_arguments -C \
  '(-s --sources)'{-s,--sources}'=[sources URI/file/folder]:sources:' \
  '--refresh=[interval]:seconds:' \
  '*'{-g,--group}'=[group filter]:group:' \
  '--min-db-size-mb=[MB]:n:' \
  '--max-parallel-connections-per-db=[n]:n:' \
  '--try-create-listed-exts-if-missing=[exts]:list:' \
  '--create-helpers[create helpers]' \
  '(-m --metrics)'{-m,--metrics}'=[metrics URI or file]:metrics:_files' \
  '--direct-os-stats[direct OS stats]' \
  '--instance-level-cache-max-seconds=[seconds]:n:' \
  '--emergency-pause-triggerfile=[file]:file:_files' \
  '*--sink=[sink URI]:url:' \
  '--batching-delay=[duration]:duration:' \
  '--partition-interval=[interval]:interval:' \
  '--retention=[retention]:retention:' \
  '--maintenance-interval=[interval]:interval:' \
  '--real-dbname-field=[field]:field:' \
  '--system-identifier-field=[field]:field:' \
  '(-v --log-level)'{-v,--log-level}'=[level]:level:(debug info error)' \
  '--log-file=[log file]:file:_files' \
  '--log-file-format=[format]:fmt:(json text)' \
  '--log-file-rotate[rotate logs]' \
  '--log-file-size=[MB]:n:' \
  '--log-file-age=[days]:n:' \
  '--log-file-number=[count]:n:' \
  '--web-disable=[disable]:what:(all ui)' \
  '--web-addr=[host:port]:addr:' \
  '--web-base-path=[path]:path:' \
  '--web-user=[user]:user:' \
  '--web-password=[password]:pw:' \
  '(- *)'{-h,--help}'[show help]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand) _describe -t subcommands 'pgwatch subcommand' subcommands && ret=0 ;;
  (args)
    case $line[1] in
      (metric)
        local -a metric_subs
        metric_subs=(
          'print-init:print init SQL'
          'print-sql:print SQL'
          'list:list metrics'
        )
        _arguments '1: :->msub' '*:metric:' && ret=0
        [[ $state == msub ]] && _describe -t subs 'metric subcommand' metric_subs && ret=0 ;;
      (source)
        local -a src_subs
        src_subs=(
          'ping:ping sources'
          'resolve:resolve connection strings'
        )
        _arguments '1: :->ssub' '*:source:' && ret=0
        [[ $state == ssub ]] && _describe -t subs 'source subcommand' src_subs && ret=0 ;;
      (config)
        _arguments '1:subcommand:(init upgrade)' && ret=0 ;;
    esac
    ;;
esac

return ret
