#compdef phenix.composite_omit_map
# Documentation: https://phenix-online.org/documentation/reference/composite_omit_map.html
# phenix.composite_omit_map - bias-minimized composite omit map calculation

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'nproc=[number of processors (Auto for automatic)]:n:' \
  'refine=[enable/disable refinement]:bool:(True False)' \
  'anneal=[enable/disable simulated annealing]:bool:(True False)' \
  'map_type=[specify map types]:type:(2mFo-DFc anomalous 3mFo-2DFc)' \
  'annealing_type=[dynamics type for annealing]:type:(cartesian torsion)' \
  'annealing_temperature=[starting temperature for annealing]:val:' \
  'exclude_bulk_solvent=[control bulk solvent mask into omitted regions]:bool:(True False)' \
  'fraction_omit=[fraction of structure to omit at a time]:val:' \
  'output.file_name=[output MTZ filename]:file:_files' \
  'technology=[cluster system type]:type:(SGE PBS LSF)' \
  '*:file:_files' && ret=0

return ret
