#compdef phenix.maps
# Documentation: https://phenix-online.org/documentation/reference/maps.html
# phenix.maps - compute crystallographic maps and map coefficients (supplementary)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'map_type=[type of map to create]:type:(2Fo-Fc 2mFobs-DFcalc Fo-Fc anom)' \
  'skip_twin_detection=[disable automatic twinning detection]:bool:(True False)' \
  'simulated_annealing=[enable simulated annealing calculations]:bool:(True False)' \
  '*:file:_files' && ret=0

return ret
