#compdef phenix.rosetta_refine
# Documentation: https://phenix-online.org/documentation/reference/rosetta_refine.html
# phenix.rosetta_refine - Rosetta-based crystallographic refinement

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'nproc=[number of processors/jobs to run simultaneously]:n:' \
  'technology=[method for parallelizing Rosetta jobs]:tech:(sge pbs lsf)' \
  'protocol=[refinement protocol selection]:protocol:(full hires)' \
  'postref=[additional refinement cycles in phenix.refine]:bool:(True False)' \
  'number_of_models=[quantity of unique models to generate]:n:' \
  '*:file:_files' && ret=0

return ret
