#compdef phenix.ncs_average
# Documentation: https://phenix-online.org/documentation/reference/ncs_average.html
# Phenix: average a map over non-crystallographic symmetry (NCS) copies

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'mtz_in=[MTZ file with map coefficients]:file:_files -g "*.mtz"' \
  'map_coeff_labels=[labels for map coefficients]:labels:' \
  'map_file=[CCP4-style map file]:file:_files -g "*.(ccp4|map|mrc)"' \
  'ncs_in=[NCS operators file]:file:_files -g "*.(ncs_spec|pdb)"' \
  'pdb_in=[PDB file containing NCS]:file:_files -g "*.(pdb|cif)"' \
  'ccp4_map_out=[output CCP4 map]:file:_files' \
  'ncs_mask_file=[output mask file]:file:_files' \
  'map_coeffs_out=[output MTZ with map coefficients]:file:_files' \
  'log=[log file]:file:_files' \
  'high_resolution=[high-resolution limit]:res:' \
  'solvent_content=[solvent fraction]:val:' \
  'wang_radius=[smoothing radius]:radius:' \
  'use_pdb_in_as_mask=[use PDB as mask]:bool:(True False)' \
  'rad_mask=[mask radius around atoms]:radius:' \
  'refine_ncs_operators=[refine NCS operators]:bool:(True False)' \
  '*:map or NCS file:_files -g "*.(mtz|ccp4|map|mrc|ncs_spec|pdb|cif)"' && ret=0

return ret
