#compdef phenix.cif_as_mtz
# Phenix: convert a CIF reflection file to MTZ format

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--unit-cell=[external unit cell parameters]:cell:' \
  '--space-group=[external space group symbol]:sg:' \
  '--symmetry=[external file with symmetry information]:file:_files' \
  '--output-file-name=[output MTZ filename]:file:_files' \
  '--use-model=[PDB model to guess reflection data type]:file:_files -g "*.(pdb|ent)"' \
  '--wavelength-id=[extract data set with given wavelength_id]:id:' \
  '--crystal-id=[extract data set with given crystal_id]:id:' \
  '--show-details-if-error[display data details on errors]' \
  '--show-log[show output messages]' \
  '--merge[merge non-unique data]' \
  '--eliminate_sys_absent[remove systematic absences]' \
  '--map_to_asu[map HKL indices to canonical ASU]' \
  '--incompatible_flags_to_work_set[place incompatible flags into working set]' \
  '*:CIF reflection file:_files -g "*.(cif|ent)"' && ret=0

return ret
