#compdef phenix.map_symmetry
# Documentation: https://phenix-online.org/documentation/reference/map_symmetry.html
# Phenix: find point-group or helical symmetry present in a cryo-EM map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'map_file=[input map file (CCP4/MRC)]:file:_files -g "*.(ccp4|map|mrc)"' \
  'symmetry_file=[NCS spec file with symmetry operators]:file:_files' \
  'symmetry=[symmetry type, e.g. D7 C3 I T ANY]:type:' \
  'include_helical_symmetry=[enable helical symmetry search]:bool:(True False)' \
  'helical_rot_deg=[helical rotation about z in degrees]:deg:' \
  'helical_trans_z_angstrom=[helical translation along z in Angstroms]:trans:' \
  'symmetry_out=[output NCS spec file]:file:_files' \
  'resolution=[high-resolution limit for search]:res:' \
  'random_points=[number of random test points]:n:' \
  'symmetry_center=[center coordinates for symmetry operators]:center:' \
  'find_ncs_directly=[find general non-point-group symmetry]:bool:(True False)' \
  'min_ncs_cc=[minimum correlation cutoff]:cc:' \
  'nproc=[number of processors]:n:' \
  'quick=[enable quick mode]:bool:(True False)' \
  '*:map file:_files -g "*.(ccp4|map|mrc)"' && ret=0

return ret
