#compdef phenix.ensemble_refinement
# Documentation: https://phenix-online.org/documentation/reference/ensemble_refinement.html
# phenix.ensemble_refinement - time-averaged ensemble refinement against X-ray data

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'ptls=[fraction of atoms to include in TLS fitting]:val:' \
  'tx=[relaxation time (ps) of time-averaged restraints]:val:' \
  'wxray_coupled_tbath_offset=[X-ray weighting offset (K)]:val:' \
  'wxray=[X-ray weighting multiplier (no coupled thermostat)]:val:' \
  'tls_group_selections=[custom TLS group definitions by selection]:sel:' \
  'wxray_coupled_tbath=[enable temperature-controlled X-ray weighting]:bool:(True False)' \
  'equilibrium_n_tx=[length of equilibration period in multiples of tx]:n:' \
  'acquisition_block_n_tx=[length of acquisition block]:n:' \
  'number_of_acquisition_periods=[number of acquisition periods]:n:' \
  'pdb_stored_per_block=[model coordinates stored per acquisition block]:n:' \
  'random_seed=[random seed value]:n:' \
  'output_file_prefix=[prefix for output files]:prefix:' \
  'harmonic_restraints.selections=[atom selections for harmonic restraints]:sel:' \
  'den_restraints=[use DEN restraints]:bool:(True False)' \
  '*:file:_files' && ret=0

return ret
