#compdef phenix.emringer
# Documentation: https://phenix-online.org/documentation/reference/validation_cryo_em.html
# phenix.emringer - side-chain to backbone-independent map-model validation
# Flags harvested from cctbx_project mmtbx/command_line/emringer.py master_phil

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'model=[model file (PDB)]:file:_files' \
  'map_file=[CCP4 or MRC map]:file:_files' \
  'map_coeffs=[map coefficients (HKL)]:file:_files' \
  'map_label=[2Fo-Fc map labels]:labels:' \
  'sampling_angle=[angular sampling interval]:n:' \
  'sampling_method=[sampling method]:method:(linear spline direct)' \
  'grid_spacing=[grid spacing value]:val:' \
  'scaling=[scaling approach]:type:(sigma volume)' \
  'rolling_window_threshold=[threshold for rolling window statistics]:val:' \
  'skip_alt_confs=[skip alternate conformations]:bool:(True False)' \
  'nproc=[number of processors]:n:' \
  'show_gui=[enable GUI display]:bool:(True False)' \
  'wrapping=[map wrapping around unit cell]:bool:(True False)' \
  'ignore_symmetry_conflicts=[allow mismatched symmetries]:bool:(True False)' \
  'output_base=[output filename base]:base:' \
  'output_dir=[output directory]:dir:_files -/' \
  '*:file:_files' && ret=0

return ret
