#compdef phenix.polder
# Phenix: calculate OMIT (polder) maps with bulk solvent excluded around a selection

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'selection=[atom selection using Phenix syntax]:selection:' \
  'output_file_name_prefix=[output file prefix]:prefix:' \
  'scattering_table=[scattering table]:table:(n_gaussian wk1995 it1992 neutron electron)' \
  'mask_output=[output CCP4 solvent mask files]:bool:(True False)' \
  'debug=[generate biased omit map for comparison]:bool:(True False)' \
  'resolution_factor=[grid step calculation factor]:factor:' \
  'sphere_radius=[mask reset radius in Angstroms]:radius:' \
  'compute_box=[use box-defined mask instead of selection]:bool:(True False)' \
  '*:model or data file:_files -g "*.(pdb|cif|mtz|hkl)"' && ret=0

return ret
