#compdef phenix.fem
# Phenix: compute a Feature-Enhanced Map (FEM) from model and reflection data

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'label=[reflection data label]:label:' \
  'scattering_label=[scattering dictionary type]:table:(wk1995 it1992 n_gaussian neutron electron)' \
  'use_omit=[enable composite OMIT protocol]:bool:(True False)' \
  'use_resolve=[apply Resolve density modification]:val:(Auto True False)' \
  'use_max_map=[use maximal synthesis]:bool:(True False)' \
  'sharp=[sharpening]:bool:(True False)' \
  'use_unsharp_masking=[apply unsharp masking]:bool:(True False)' \
  'file_name_prefix=[output file prefix]:prefix:' \
  'column_root_label=[root label for output columns]:label:' \
  '*:model or data file:_files -g "*.(pdb|cif|mtz|hkl)"' && ret=0

return ret
