#compdef phenix.resolve_cryo_em
# Documentation: https://phenix-online.org/documentation/reference/resolve_cryo_em.html
# phenix.resolve_cryo_em - density modification of cryo-EM maps

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'half_map_file_name_1=[half map file name]:file:_files' \
  'half_map_file_name_2=[half map file name]:file:_files' \
  'map_file_name=[optional full map file]:file:_files' \
  'mask_file_name=[input mask file]:file:_files' \
  'model_1=[model for randomization]:file:_files' \
  'model_2=[model corresponding to half-map 2]:file:_files' \
  'seq_file=[sequence file for volume estimation]:file:_files' \
  'symmetry_file=[symmetry file for density modification]:file:_files' \
  'denmod_map_file_name=[density-modified map output]:file:_files' \
  'denmod_half_map_1_file_name=[output half-map 1]:file:_files' \
  'denmod_half_map_2_file_name=[output half-map 2]:file:_files' \
  'output_directory=[location for output files]:dir:_files -/' \
  'resolution=[estimated map resolution]:val:' \
  'ncs_copies=[number of copies in structure]:n:' \
  'box_before_analysis=[cut out box around molecule]:bool:(True False)' \
  'solvent_content=[solvent fraction of cell]:val:' \
  'molecular_mass=[molecular mass in Daltons]:val:' \
  'dm_resolution=[high-resolution limit for density modification]:val:' \
  'density_modify_with_model=[run model-based modification]:bool:(True False)' \
  'cycles=[cycles of density modification]:n:' \
  'spectral_scaling=[scale Fourier coefficients by resolution]:bool:(True False)' \
  'real_space_weighting=[weight maps by local variance]:bool:(True False)' \
  'quick=[quick run without optimization]:bool:(True False)' \
  'nproc=[number of processors]:n:' \
  'verbose=[verbose output mode]:bool:(True False)' \
  '*:file:_files' && ret=0

return ret
