#compdef phenix.table_one
# Documentation: https://phenix-online.org/documentation/reference/table_one.html
# generate Table 1 crystallographic statistics for publication

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'table_one.structure.model=[input model file]:file:_files' \
  'table_one.structure.data=[input reflection data file]:file:_files' \
  'table_one.structure.r_free_flags=[R-free flags file]:file:_files' \
  'table_one.structure.unmerged_data=[unmerged intensity data]:file:_files' \
  'output.directory=[output directory]:dir:_files -/' \
  'output.text=[write text format output]:bool:(True False)' \
  'output.rtf=[write RTF format output]:bool:(True False)' \
  'output.gui_output=[write GUI output]:bool:(True False)' \
  'multiprocessing=[enable multiprocessor utilization]:bool:(True False)' \
  '*:file:_files' && ret=0

return ret
