#compdef phenix.dock_in_map
# Documentation: https://phenix-online.org/documentation/reference/dock_in_map.html
# phenix.dock_in_map - place models into a cryo-EM/crystallographic map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'map_file=[reference CCP4-style map file]:file:_files' \
  'seq_file=[optional sequence file]:file:_files' \
  'search_model=[PDB file(s) to place in map]:file:_files' \
  'search_map_file=[map to superimpose on reference]:file:_files' \
  'search_model_copies=[number of copies per search model]:n:' \
  'fixed_model=[fixed region to exclude]:file:_files' \
  'target_model=[already-docked reference model]:file:_files' \
  'symmetry_file=[symmetry specification file]:file:_files' \
  'pdb_out=[transformed output PDB file]:file:_files' \
  'superposed_map_file=[transformed output map]:file:_files' \
  'temp_dir=[temporary directory location]:dir:_files -/' \
  'resolution=[high-resolution limit for search]:val:' \
  'scattering_table=[scattering table choice]:table:(n_gaussian wk1995 it1992 neutron electron)' \
  'chain_type=[molecule type]:type:(PROTEIN DNA RNA)' \
  'dock_chains_individually=[dock each chain separately]:bool:(True False)' \
  'low_res_search=[initial low-resolution fitting]:bool:(True False)' \
  'ssm_search=[secondary structure matching]:bool:(True False)' \
  'refine_cycles=[rigid-body refinement iterations]:n:' \
  'nproc=[number of processors]:n:' \
  'quick=[fast translation-first approach]:bool:(True False)' \
  'verbose=[detailed output mode]:bool:(True False)' \
  '*:file:_files' && ret=0

return ret
