#compdef phenix.find_peaks_holes
# Documentation: https://phenix-online.org/documentation/reference/find_peaks_holes.html
# Phenix: find peaks and holes in mFo-DFc difference maps

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'map_cutoff=[sigma threshold for mFo-DFc map peaks]:sigma:' \
  'anom_map_cutoff=[sigma threshold for anomalous map peaks]:sigma:' \
  'include_peaks_near_model=[include peaks overlapping model atoms]:bool:(True False)' \
  'wavelength=[wavelength for anomalous scattering]:wl:' \
  'filter_peaks_by_2fofc=[filter peaks by 2mFo-DFc density]:sigma:' \
  'use_phaser_if_available=[use Phaser LLG anomalous map]:bool:(True False)' \
  'output_file_prefix=[output filename prefix]:prefix:' \
  'grid_step=[map sampling resolution]:step:' \
  'min_model_peak_dist=[minimum distance from model atoms]:dist:' \
  'max_model_peak_dist=[maximum distance from model atoms]:dist:' \
  'min_peak_peak_dist=[minimum inter-peak distance]:dist:' \
  'write_pdb=[generate PDB file with peaks]:bool:(True False)' \
  'write_maps=[export map files]:bool:(True False)' \
  '*:model or data file:_files -g "*.(pdb|cif|mtz|hkl)"' && ret=0

return ret
