#compdef phenix.polder
# Documentation: https://phenix-online.org/documentation/reference/polder.html
# phenix.polder - omit map excluding bulk solvent around a selection (supplementary)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'job_title=[job identification label]:str:' \
  'solvent_exclusion_mask_selection=[atoms around which bulk solvent mask is zeroed]:sel:' \
  'scattering_table=[scattering table]:table:(n_gaussian wk1995 it1992 neutron electron)' \
  'output_file_name_prefix=[custom prefix for output files]:prefix:' \
  'mask_output=[output additional solvent mask CCP4 maps]:bool:(True False)' \
  'debug=[biased omit map generation]:bool:(True False)' \
  'polder.resolution_factor=[grid step calculation multiplier]:val:' \
  'polder.sphere_radius=[radius of sphere where solvent mask is reset]:val:' \
  'polder.box_buffer=[expansion distance around selection box]:val:' \
  'polder.compute_box=[box-based mask reset]:bool:(True False)' \
  'polder.altloc_scale=[alternate conformation handling]:bool:(True False)' \
  'output_dir=[output directory]:dir:_files -/' \
  'data_column_label=[MTZ data column identifier]:labels:' \
  'free_column_label=[free R column identifier]:labels:' \
  '*:file:_files' && ret=0

return ret
