#compdef phenix.mtz2map phenix.fft
# Documentation: https://phenix-online.org/documentation/reference/mtz2map.html
# Phenix: convert MTZ map coefficients to X-plor or CCP4/DSN6 map files

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'mtz_file=[MTZ file with map coefficients]:file:_files -g "*.mtz"' \
  'pdb_file=[model file]:file:_files -g "*.(pdb|cif)"' \
  'labels=[map column labels]:labels:' \
  'selection=[atom selection for map region]:selection:' \
  'd_min=[high resolution cutoff]:res:' \
  'd_max=[low resolution cutoff]:res:' \
  'grid_resolution_factor=[grid spacing factor]:factor:' \
  'buffer=[padding around region in Angstroms]:buffer:' \
  'scale=[scaling method]:method:(sigma volume)' \
  'include_fmodel=[include Fmodel]:bool:(True False)' \
  'output.directory=[output directory]:dir:_files -/' \
  'output.prefix=[output file prefix]:prefix:' \
  'output.format=[output map format]:fmt:(xplor ccp4 dsn6)' \
  '*:file:_files -g "*.(mtz|pdb|cif)"' && ret=0

return ret
