#compdef phenix.dynamics
# Documentation: https://phenix-online.org/documentation/reference/dynamics.html
# shake a structure with simple molecular dynamics

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'dynamics_type=[dynamics type]:type:(cartesian)' \
  'temperature=[simulation temperature]:f:' \
  'number_of_steps=[number of dynamics steps]:n:' \
  'time_step=[integration time step]:f:' \
  'initial_velocities_zero_fraction=[fraction of zeroed initial velocities]:f:' \
  'n_print=[print interval]:n:' \
  'n_collect=[collection interval]:n:' \
  'stop_cm_motion=[remove center-of-mass motion]:bool:(True False)' \
  'random_seed=[random seed]:n:' \
  'verbose=[verbosity level]:n:' \
  'silent=[suppress output]:bool:(True False)' \
  'write_geo_file=[write geometry restraints file]:bool:(True False)' \
  'show_states=[show intermediate states]:bool:(True False)' \
  'fix_rotamer_outliers=[fix rotamer outliers]:bool:(True False)' \
  'file_name=[input model file]:file:_files' \
  'restraints=[restraint file for non-standard ligands]:file:_files' \
  'restraints_directory=[directory of restraint files]:dir:_files -/' \
  'output_file_name_prefix=[output filename prefix]:prefix:' \
  'directory=[working directory]:dir:_files -/' \
  '*:file:_files' && ret=0

return ret
