#compdef phenix.autosol
# Documentation: https://phenix-online.org/documentation/reference/autosol.html
# phenix.autosol - automated experimental phasing and structure solution (SAD)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'data=[SAD datafile name]:file:_files' \
  'seq_file=[protein sequence file (one-letter code)]:file:_files' \
  'sites=[number of heavy-atom sites to locate]:n:' \
  'atom_type=[anomalously-scattering atom type]:atom:(Se Pb Hg Au Pt I Br S Zn Fe)' \
  'lambda=[wavelength in Angstroms]:val:' \
  'f_prime=[f-prime scattering factor]:val:' \
  'f_double_prime=[f-double-prime scattering factor]:val:' \
  'labels=[data column specification for MTZ]:labels:' \
  'unit_cell=[cell parameters a b c alpha beta gamma]:cell:' \
  'space_group=[space group symbol]:sg:' \
  'solvent_fraction=[solvent fraction (0 to 1)]:val:' \
  'resolution=[high-resolution limit]:val:' \
  'chain_type=[chain type]:type:(PROTEIN DNA RNA)' \
  'quick=[execute quickly with minimal thoroughness]:bool:(True False)' \
  'build=[include model-building step]:bool:(True False)' \
  'sites_file=[PDB file with predetermined heavy-atom sites]:file:_files' \
  'input_partpdb_file=[partial model from molecular replacement]:file:_files' \
  'partpdb_rms=[estimated RMSD of partial model]:val:' \
  'remove_aniso=[apply anisotropy correction]:bool:(True False)' \
  'b_iso=[target overall B-factor for correction]:val:' \
  'extreme_dm=[enable extreme density modification]:bool:(True False)' \
  '*:file:_files' && ret=0

return ret
