#compdef phenix.simple_ncs_from_pdb
# Documentation: https://phenix-online.org/documentation/reference/simple_ncs_from_pdb.html
# Phenix: identify non-crystallographic symmetry (NCS) from a PDB model

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'pdb_in=[input PDB file for NCS identification]:file:_files -g "*.(pdb|cif)"' \
  'write_ncs_phil=[output phil format NCS parameters]:bool:(True False)' \
  'write_spec_files=[output .ncs_spec and .resolve formats]:bool:(True False)' \
  'show_summary=[display NCS information summary]:bool:(True False)' \
  'chain_similarity_threshold=[sequence similarity cutoff]:val:' \
  'chain_max_rmsd=[RMSD limit between chains in Angstroms]:rmsd:' \
  'residue_match_radius=[max distance difference for matching atoms]:radius:' \
  'exclude_selection=[atoms to exclude from analysis]:selection:' \
  'try_shortcuts=[enable quick identical chain detection]:bool:(True False)' \
  'minimum_number_of_atoms_in_copy=[minimum atoms required]:n:' \
  '*:model file:_files -g "*.(pdb|cif)"' && ret=0

return ret
