#compdef phenix.predict_model
# Documentation: https://phenix-online.org/documentation/reference/predict_model.html
# Phenix: predict an atomic model from sequence (AlphaFold/server) for structure solution

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'jobname=[name of this job (working directory)]:name:' \
  'seq_file=[input sequence file (FASTA)]:file:_files' \
  'prediction_server=[prediction server]:server:(PhenixServer Colab ManualPrediction LocalServer)' \
  'stop_after_predict=[stop after prediction]:bool:(True False)' \
  'number_of_models=[number of models per chain]:n:' \
  'include_templates_from_pdb=[include templates from PDB]:bool:(True False)' \
  'template_file=[template model for prediction guidance]:file:_files -g "*.(pdb|cif)"' \
  'msa_list=[multiple sequence alignment file (.a3m)]:file:_files' \
  'get_msa_with_mmseqs2=[run mmseqs2 server to get MSA]:bool:(True False)' \
  'use_supplied_random_seed_in_prediction=[use specific random seed]:bool:(True False)' \
  'break_into_chunks_if_length_is=[threshold for splitting sequences]:n:' \
  '*:sequence file:_files' && ret=0

return ret
