#compdef phenix.combine_focused_maps
# Documentation: https://phenix-online.org/documentation/reference/combine_focused_maps.html
# phenix.combine_focused_maps - combine focused-refined maps into a composite

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'map_file=[maps in CCP4 format to be combined]:file:_files' \
  'map_scale=[scaling factors for each map]:val:' \
  'model_file=[model defining regions for alignment]:file:_files' \
  'keep_ligands=[include ligands in density analysis]:bool:(True False)' \
  'half_map_1_file=[first half-map files]:file:_files' \
  'half_map_2_file=[second half-map files]:file:_files' \
  'region_selection=[custom region definitions]:sel:' \
  'composite_map_file=[output composite map filename]:file:_files' \
  'output_scale_factor=[scaling for final output]:val:' \
  'refined_model_file=[refined model output]:file:_files' \
  'composite_half_map_1_file=[output half-map 1]:file:_files' \
  'composite_half_map_2_file=[output half-map 2]:file:_files' \
  'resolution=[high-resolution limit]:val:' \
  'scattering_table=[scattering table choice]:table:(n_gaussian wk1995 it1992 neutron electron)' \
  'use_model_symmetry=[apply symmetry equivalence]:bool:(True False)' \
  'symmetry_chains=[define equivalent chains]:chains:' \
  'rigid_body_refinement=[perform rigid-body refinement]:bool:(True False)' \
  'rigid_body_refinement_single_unit=[treat as single unit]:bool:(True False)' \
  'remove_water=[remove water molecules]:bool:(True False)' \
  'local_weighting=[use local correlation weighting]:bool:(True False)' \
  'local_residues=[region size for local correlations]:n:' \
  'delta_cc_norm=[map weighting normalization]:val:' \
  'mask_atoms_atom_radius=[masking radius]:val:' \
  'mask_smoothing_radius=[smoothing radius]:val:' \
  'normalize_maps=[normalize input maps]:bool:(True False)' \
  'get_contribution_maps=[generate contribution maps]:bool:(True False)' \
  'get_cc_map=[generate correlation map]:bool:(True False)' \
  'use_first_map_as_template_only=[template-only mode]:bool:(True False)' \
  'nproc=[number of processors]:n:' \
  'random_seed=[random seed value]:n:' \
  'verbose=[verbose output mode]:bool:(True False)' \
  'output_dir=[output directory]:dir:_files -/' \
  '*:file:_files' && ret=0

return ret
