#compdef phenix.density_modification
# Phenix: statistical density modification (RESOLVE) to improve phases

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'data_file=[MTZ or data file with intensities/amplitudes]:file:_files -g "*.(mtz|hkl)"' \
  'solvent_content=[solvent content of crystal (0-1)]:val:' \
  'phib_labels=[data label for PHIB]:label:' \
  'fom_labels=[data label for FOM]:label:' \
  'hl_file=[MTZ file with HL coefficients]:file:_files -g "*.mtz"' \
  'hl_labels=[labels for HL coefficients]:labels:' \
  'pdb_file=[model PDB for density modification]:file:_files -g "*.(pdb|cif)"' \
  'mask_from_pdb=[PDB with dummy atoms marking region]:file:_files -g "*.(pdb|cif)"' \
  'ha_file=[heavy-atom sites file]:file:_files' \
  'ncs_file=[NCS specification file]:file:_files -g "*.ncs_spec"' \
  'output_mtz=[output MTZ filename]:file:_files' \
  'resolution=[high-resolution limit]:res:' \
  'rad_mask=[radius for mask calculations]:radius:' \
  'mask_type=[solvent identification method]:type:(histograms probability wang)' \
  'remove_aniso=[remove anisotropy]:bool:(True False)' \
  'b_iso=[target overall B value]:b:' \
  'mask_cycles=[overall cycles]:n:' \
  'minor_cycles=[per-cycle iterations]:n:' \
  '*:data or model file:_files -g "*.(mtz|hkl|pdb|cif)"' && ret=0

return ret
