#compdef phenix.superpose_maps
# Phenix: superpose two maps using their associated models

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'map_1=[MTZ file with map coefficients (1)]:file:_files -g "*.mtz"' \
  'pdb_1=[PDB file associated with map_1]:file:_files -g "*.(pdb|cif)"' \
  'map_2=[MTZ file with map coefficients (2)]:file:_files -g "*.mtz"' \
  'pdb_2=[PDB file associated with map_2]:file:_files -g "*.(pdb|cif)"' \
  'labels_1=[MTZ column labels for map_1]:labels:' \
  'labels_2=[MTZ column labels for map_2]:labels:' \
  'd_min_1=[high resolution cutoff for map_1]:res:' \
  'd_min_2=[high resolution cutoff for map_2]:res:' \
  'output_dir=[output directory]:dir:_files -/' \
  'region=[region selection]:region:(cell selection)' \
  'map_format=[output map format]:fmt:(ccp4 xplor)' \
  'buffer=[padding around molecule]:buffer:' \
  'resolution_factor=[grid spacing multiplier]:factor:' \
  'selection_fixed=[target atoms for fitting]:selection:' \
  'selection_moving=[atoms to be fit]:selection:' \
  'alignment_style=[alignment style]:style:(local global)' \
  'similarity_matrix=[similarity matrix]:matrix:(blosum50 dayhoff identity)' \
  '*:map or model file:_files -g "*.(mtz|pdb|cif)"' && ret=0

return ret
