#compdef phenix.model_vs_data
# Documentation: https://phenix-online.org/documentation/reference/model_vs_data.html
# Phenix: compute model-vs-data statistics (R-factors, etc.) for a refined model

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'f_obs_label=[reflection data array to use]:label:' \
  'r_free_flags_label=[R-free flags label in input file]:label:' \
  'scattering_table=[scattering table type]:table:(wk1995 it1992 n_gaussian neutron electron)' \
  'high_resolution=[resolution cutoff]:res:' \
  'twin_law=[twin law, e.g. h,-k,l+h]:law:' \
  'n_bins=[number of resolution bins]:n:' \
  '*:model or data file:_files -g "*.(pdb|cif|mtz|hkl)"' && ret=0

return ret
