#compdef phenix.find_all_ligands
# Documentation: https://phenix-online.org/documentation/reference/find_all_ligands.html
# Phenix: find and fit all ligands into difference density

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'number_of_ligands=[total ligand sites to find]:n:' \
  'cc_min=[minimum correlation coefficient threshold]:cc:' \
  'ligand_list=[list of ligand files to search]:files:' \
  'nproc=[number of processors]:n:' \
  'temp_dir=[temporary work directory]:dir:_files -/' \
  'output_dir=[directory for output files]:dir:_files -/' \
  'verbose=[enable detailed output]:bool:(True False)' \
  'data=[input data file (MTZ)]:file:_files -g "*.(mtz|hkl)"' \
  'model=[PDB file with protein model]:file:_files -g "*.(pdb|cif)"' \
  'lig_map_type=[map type for fitting]:type:(fo-fc_difference_map fobs_map pre_calculated_map_coeffs)' \
  '*:params/data/model file:_files -g "*.(eff|params|mtz|pdb|cif)"' && ret=0

return ret
