#compdef phenix.douse
# Documentation: https://phenix-online.org/documentation/reference/douse.html
# phenix.douse - place ordered water molecules into cryo-EM density

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'mode=[process entire model or individual chains]:mode:(whole per_chain)' \
  'sphericity_filter=[apply peak sphericity criteria]:bool:(True False)' \
  'scc=[map peak sphericity threshold]:val:' \
  'keep_input_water=[retain or discard existing waters]:bool:(True False)' \
  'dist_min=[minimum distance between peaks/atoms (A)]:val:' \
  'dist_max=[maximum distance between peaks/atoms (A)]:val:' \
  'step=[map resampling interval]:val:' \
  'map_threshold_scale=[multiplier for peak selection threshold]:val:' \
  'cc_mask_filter=[enable correlation-based water rejection]:bool:(True False)' \
  'cc_mask_filter_threshold=[minimum correlation for accepting water]:val:' \
  'resolution=[map resolution in Angstroms]:val:' \
  '*:file:_files' && ret=0

return ret
