#compdef phenix.xtriage
# Phenix: data quality, twinning and pathology analysis of X-ray data

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'file_name=[X-ray data file (SCA, MTZ, CNS)]:file:_files' \
  'obs_labels=[labels for observed data]:labels:' \
  'calc_labels=[labels for calculated data]:labels:' \
  'unit_cell=[override unit cell]:cell:' \
  'space_group=[override space group]:sg:' \
  'high_resolution=[high resolution cutoff]:res:' \
  'low_resolution=[low resolution cutoff]:res:' \
  'n_residues=[protein residues per monomer]:n:' \
  'n_bases=[nucleotides per monomer]:n:' \
  'n_copies_per_asu=[copies in asymmetric unit]:n:' \
  'sequence_file=[sequence file]:file:_files' \
  'log=[log filename]:file:_files' \
  'hklout=[output MTZ filename]:file:_files' \
  'verbose=[verbosity level]:level:' \
  'scattering_table=[scattering table]:table:(n_gaussian wk1995 it1992 neutron electron)' \
  '*:data file:_files -g "*.(mtz|sca|hkl|cns)"' && ret=0

return ret
