#compdef phenix.real_space_refine
# Phenix: real-space refinement of an atomic model against a map (cryo-EM / X-ray)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'resolution=[map resolution (required for CCP4 maps)]:res:' \
  'map_coefficients_label=[label for Fourier map coefficients]:label:' \
  'model_format=[output model format]:fmt:(pdb mmcif)' \
  'run=[refinement strategy]:strategy:(minimization_global rigid_body local_grid_search morphing simulated_annealing adp occupancy)' \
  'macro_cycles=[number of macro cycles]:n:' \
  'weight=[data/restraint weight]:weight:' \
  'target_bonds_rmsd=[target bonds RMSD]:rmsd:' \
  'target_angles_rmsd=[target angles RMSD]:rmsd:' \
  'rotamer_restraints=[use rotamer restraints]:bool:(True False)' \
  'ramachandran_restraints=[use Ramachandran restraints]:bool:(True False)' \
  'c_beta_restraints=[use C-beta restraints]:bool:(True False)' \
  'ncs_constraints=[use NCS constraints]:val:(Auto True False)' \
  'nproc=[number of CPUs]:n:' \
  'gradients_method=[gradients method]:method:(fd linear quadratic tricubic)' \
  '*:model or map file:_files -g "*.(pdb|cif|mtz|ccp4|map|mrc|eff)"' && ret=0

return ret
