#compdef phenix.map_value_at_point
# Documentation: https://phenix-online.org/documentation/reference/map_value_at_point.html
# Phenix: report map value(s) at given Cartesian point(s) or model atoms

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '*point=[Cartesian xyz coordinates triplet]:point:' \
  'grid_step=[grid step for Fourier maps]:step:' \
  'miller_array.labels.name=[Miller array label to use from MTZ]:label:' \
  '*:map or model file:_files -g "*.(mtz|mrc|map|ccp4|pdb|cif)"' && ret=0

return ret
