#compdef phenix.mtriage
# Documentation: https://phenix-online.org/documentation/reference/mtriage.html
# phenix.mtriage - cryo-EM map and map-model resolution/FSC analysis

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'full_map=[input full map file]:file:_files' \
  'half_map=[input half map files]:file:_files' \
  'model=[input model file]:file:_files' \
  'scattering_table=[scattering table type]:table:(wk1995 it1992 n_gaussian neutron electron)' \
  'resolution=[map resolution (d_FSC)]:val:' \
  'mask_maps=[mask region outside molecule]:bool:(True False)' \
  'auto_mask_if_no_model=[auto-mask based on density without model]:bool:(True False)' \
  'auto_mask_if_model=[auto-mask based on density with model]:bool:(True False)' \
  'radius_smooth=[mask smoothing radius]:val:' \
  'radius_smooth_ratio=[smoothing radius ratio to resolution]:val:' \
  'n_bins=[number of bins for FSC curves]:n:' \
  'nproc=[number of processors to use]:n:' \
  'wrapping=[override wrapping information from map files]:bool:(True False)' \
  'box_map_before_analysis=[box map around model before analysis]:bool:(True False)' \
  'soft_mask=[use soft mask for boxing]:bool:(True False)' \
  'ignore_symmetry_conflicts=[ignore symmetry from coordinate files]:bool:(True False)' \
  'include_curves=[keep FSC curves]:bool:(True False)' \
  'include_mask=[keep mask]:bool:(True False)' \
  'write_mask_file=[write mask output]:bool:(True False)' \
  'mask_file_name=[mask output filename]:file:_files' \
  'show_time=[display individual run times]:bool:(True False)' \
  'write_fsc_as_xml=[export FSC curve in XML format]:bool:(True False)' \
  '*:file:_files' && ret=0

return ret
