#compdef phenix.xtriage
# Documentation: https://phenix-online.org/documentation/reference/xtriage.html
# phenix.xtriage - data quality, twinning and pathology analysis (supplementary)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'file_name=[file with x-ray data]:file:_files' \
  'obs_labels=[labels for observed data]:labels:' \
  'calc_labels=[labels for calculated data]:labels:' \
  'unit_cell=[override unit cell parameters]:cell:' \
  'space_group=[override space group]:sg:' \
  'high_resolution=[high resolution limit]:val:' \
  'low_resolution=[low resolution limit]:val:' \
  'n_residues=[number of residues per structural unit]:n:' \
  'n_bases=[number of nucleotides per structural unit]:n:' \
  'n_copies_per_asu=[number of copies in asymmetric unit]:n:' \
  'n_sites=[number of atoms in anomalous substructure]:n:' \
  'hklout=[output MTZ file name]:file:_files' \
  'log=[log file name]:file:_files' \
  'label_extension=[extension for output labels]:ext:' \
  'verbose=[verbosity level]:n:' \
  'twinning.action=[whether to detwin data]:val:' \
  'twinning.twin_law=[twin law specification]:law:' \
  'twinning.fraction=[detwinning fraction]:val:' \
  'perform_analyses=[NCS parallel to twin axis analysis]:bool:(True False)' \
  'b_iso=[user-specified B value]:val:' \
  'expert_level=[controls parameter visibility]:n:' \
  'ccp4_style_graphs=[enable CCP4-style graph output]:bool:(True False)' \
  '*:file:_files' && ret=0

return ret
