#compdef phenix.pdbtools
# Documentation: https://phenix-online.org/documentation/reference/pdbtools.html
# Phenix: manipulate PDB/mmCIF model files (coordinates, ADP, occupancy)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'remove=[selection for atoms to be removed]:selection:' \
  'keep=[selection for atoms to keep]:selection:' \
  'selection=[selection for atoms to be modified]:selection:' \
  'shake=[randomize coordinates with mean error value]:value:' \
  'set_b_iso=[set ADP of atoms to this value]:value:' \
  'shift_b_iso=[add value to ADP]:value:' \
  'scale_adp=[multiply ADP by value]:value:' \
  'convert_to_isotropic=[convert to isotropic ADP]:bool:(True False)' \
  'convert_to_anisotropic=[convert to anisotropic ADP]:bool:(True False)' \
  'truncate_to_polyala=[truncate model to poly-Ala]:bool:(True False)' \
  'truncate_to_polygly=[truncate model to poly-Gly]:bool:(True False)' \
  'renumber_residues=[re-number residues]:bool:(True False)' \
  'convert_semet_to_met=[convert SeMet to Met]:bool:(True False)' \
  'remove_alt_confs=[remove alternate conformers]:bool:(True False)' \
  '*:model file:_files -g "*.(pdb|cif|ent)"' && ret=0

return ret
