#compdef phenix.map_box
# Documentation: https://phenix-online.org/documentation/reference/map_box.html
# phenix.map_box - cut out a box of density around a model or selection

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'job_title=[job title]:str:' \
  'pdb_file=[PDB file]:file:_files' \
  'map_coefficients_file=[map coefficients MTZ file]:file:_files' \
  'label=[map coefficient labels]:labels:' \
  'ccp4_map_file=[CCP4 map file]:file:_files' \
  'mask_file_name=[mask file]:file:_files' \
  'target_ncs_au_file=[target NCS asymmetric unit file]:file:_files' \
  'selection=[atom selection]:sel:' \
  'selection_radius=[selection radius]:val:' \
  'box_cushion=[box cushion]:val:' \
  'mask_atoms=[mask atoms]:bool:(True False)' \
  'mask_atoms_atom_radius=[atom masking radius]:val:' \
  'write_mask_file=[write mask file]:bool:(True False)' \
  'set_outside_to_mean_inside=[set outside to mean inside]:bool:(True False)' \
  'resolution_factor=[grid resolution factor]:val:' \
  'map_scale_factor=[map scale factor]:val:' \
  'resolution=[resolution]:val:' \
  'output_format=[output format]:fmt:(xplor mtz ccp4)' \
  'output_file_name_prefix=[output file name prefix]:prefix:' \
  'mask_select=[mask select]:bool:(True False)' \
  'density_select=[density select]:bool:(True False)' \
  'density_select_threshold=[density select threshold]:val:' \
  'symmetry=[symmetry]:sym:' \
  'symmetry_file=[symmetry file]:file:_files' \
  'sequence_file=[sequence file]:file:_files' \
  'molecular_mass=[molecular mass]:val:' \
  'solvent_content=[solvent content]:val:' \
  'extract_unique=[extract unique part]:bool:(True False)' \
  'soft_mask=[soft mask]:bool:(True False)' \
  'invert_mask=[invert mask]:bool:(True False)' \
  'soft_mask_radius=[soft mask radius]:val:' \
  'lower_bounds=[lower bounds]:val:' \
  'upper_bounds=[upper bounds]:val:' \
  'bounds_are_absolute=[bounds are absolute]:bool:(True False)' \
  'keep_map_size=[keep map size]:bool:(True False)' \
  'keep_origin=[keep origin]:bool:(True False)' \
  'wrapping=[wrapping]:bool:(True False)' \
  'invert_hand=[invert hand]:bool:(True False)' \
  'output_dir=[output directory]:dir:_files -/' \
  '*:file:_files' && ret=0

return ret
