#compdef phenix.superpose_models
# Documentation: https://phenix-online.org/documentation/reference/superpose_models.html
# Phenix: superpose one atomic model onto another (optionally morph/trim)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'fixed_model=[fixed PDB model]:file:_files -g "*.(pdb|cif)"' \
  'fixed_selection=[atom selection for fixed model]:selection:' \
  'moving_model=[model to superpose on fixed_model]:file:_files -g "*.(pdb|cif)"' \
  'moving_selection=[atom selection for moving model]:selection:' \
  'other_model_to_move=[additional PDB to transform]:file:_files -g "*.(pdb|cif)"' \
  'map_file=[CCP4-style map for SSM matching]:file:_files -g "*.(ccp4|map|mrc)"' \
  'morph=[apply smooth distortion field]:bool:(true false)' \
  'trim=[remove dissimilar segments]:bool:(true false)' \
  'ssm_match_to_map=[match to helices/strands from map]:bool:(true false)' \
  'superpose_brute_force=[brute-force secondary-structure matching]:bool:(true false)' \
  'superposed_model=[output PDB filename]:file:_files' \
  'transformed_other_model=[output for transformed model]:file:_files' \
  '*:model file:_files -g "*.(pdb|cif)"' && ret=0

return ret
