#compdef phenix.phaser
# Documentation: https://phenix-online.org/documentation/reference/phaser.html
# phenix.phaser - maximum-likelihood molecular replacement and phasing

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'HKLIn[MTZ file containing diffraction data]:file:_files' \
  'LABIn[column labels in MTZ file to use]:labels:' \
  'BINS[data binning parameters]:val:' \
  'CELL[unit cell parameters]:cell:' \
  'OUTLier[outlier rejection settings]:val:' \
  'RESOlution[resolution limits for data]:val:' \
  'SPACegroup[space group specification]:sg:' \
  'ENSEmble[define search model with RMS deviation and identity]:val:' \
  'IDENtity[sequence identity percentage for RMS estimation]:val:' \
  'HETATOM[control inclusion of HETATM records in scattering]:val:' \
  'COMPosition[define asymmetric unit composition]:val:' \
  'ROOT[output filename root]:root:' \
  'TOPFiles[number of solution PDB/MTZ files to produce]:n:' \
  'HKLOut[control MTZ output]:val:' \
  'SOLUTION[define known partial structures]:val:' \
  'PEAKS[peak selection method and cutoff]:val:' \
  'PURGE[peak filtering criteria]:val:' \
  'PACK[allowed packing clashes]:val:' \
  '*:file:_files' && ret=0

return ret
