#compdef phenix.autobuild
# Documentation: https://phenix-online.org/documentation/reference/autobuild.html
# phenix.autobuild - automated model building, density modification and refinement

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'data=[data file (MTZ or SCA)]:file:_files' \
  'model=[PDB file with starting model]:file:_files' \
  'seq_file=[protein sequence file]:file:_files' \
  'map_file=[MTZ file containing starting map]:file:_files' \
  'refinement_file=[file for refinement]:file:_files' \
  'hires_file=[file with high-resolution data]:file:_files' \
  'input_ha_file=[heavy-atom site file]:file:_files' \
  'unit_cell=[cell parameters a b c alpha beta gamma]:cell:' \
  'space_group=[space group symbol]:sg:' \
  'solvent_fraction=[solvent fraction in crystal]:val:' \
  'chain_type=[chain type]:type:(PROTEIN DNA RNA)' \
  'resolution=[high-resolution limit]:val:' \
  'rebuild_in_place=[rebuild input model in place]:bool:(True False)' \
  'n_cycle_build_max=[max build cycles from experimental phases]:n:' \
  'n_cycle_rebuild_max=[max rebuild cycles from model]:n:' \
  'place_waters=[allow water placement]:bool:(True False)' \
  'refine_eff_file=[refinement parameters file]:file:_files' \
  'cif_def_file_list=[CIF definition files]:file:_files' \
  'input_lig_file_list=[PDB files with ligands]:file:_files' \
  'remove_aniso=[apply anisotropy correction]:bool:(True False)' \
  'b_iso=[target overall B value]:val:' \
  'nproc=[number of processors]:n:' \
  'nbatch=[number of batches]:n:' \
  'maps_only=[calculate maps without building]:bool:(True False)' \
  'multiple_models=[generate multiple models]:bool:(True False)' \
  'composite_omit_type=[type of omit map]:type:' \
  '*:file:_files' && ret=0

return ret
