#compdef phenix.emma
# Phenix: Euclidean model matching of two sets of coordinates (heavy-atom sites)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--unit_cell=[external unit cell parameters]:cell:' \
  '--space_group=[external space group symbol]:sg:' \
  '--symmetry=[external file with symmetry information]:file:_files' \
  '--tolerance=[matching threshold in Angstroms]:tol:' \
  '--diffraction_index_equivalent[models are diffraction-index equivalent]' \
  '*:coordinate file:_files -g "*.(pdb|sdb|ins)"' && ret=0

return ret
