#compdef phenix.refine
# Documentation: https://phenix-online.org/documentation/reference/refinement.html
# crystallographic and cryo-EM structure refinement

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--dry_run[generate parameters without running refinement]' \
  '--overwrite[overwrite existing output files]' \
  '--show-defaults[display all default parameters]' \
  '--diff-params[show differences from defaults]' \
  '--quiet[suppress output]' \
  'strategy=[refinement protocol]:strategy:(individual_sites rigid_body individual_adp group_adp tls occupancies group_anomalous none)' \
  'simulated_annealing=[enable simulated annealing]:bool:(true false)' \
  'main.number_of_macro_cycles=[number of refinement cycles]:n:' \
  'main.max_number_of_iterations=[minimizer iterations]:n:' \
  'main.target=[target function]:target:(ls ml mlhl)' \
  'main.bulk_solvent_and_scale=[toggle bulk solvent modeling]:bool:(true false)' \
  'main.scattering_table=[scattering factors]:table:(n_gaussian wk1995 it1992 neutron electron)' \
  'main.find_and_add_hydrogens=[build hydrogens]:bool:(true false)' \
  'main.occupancy_min=[occupancy minimum]:f:' \
  'main.occupancy_max=[occupancy maximum]:f:' \
  'main.ncs=[enable NCS usage]:bool:(true false)' \
  'main.nqh_flips=[Asn/Gln/His flip correction]:bool:(true false)' \
  'xray_data.low_resolution=[low resolution cutoff]:f:' \
  'xray_data.high_resolution=[high resolution limit]:f:' \
  'xray_data.twin_law=[twin law]:law:' \
  'xray_data.r_free_flags.generate=[generate R-free flags]:bool:(true false)' \
  'xray_data.r_free_flags.fraction=[test set fraction]:f:' \
  'xray_data.r_free_flags.max_free=[maximum free reflections]:n:' \
  'optimize_xyz_weight=[auto-optimize coordinate weights]:bool:(true false)' \
  'optimize_adp_weight=[auto-optimize ADP weights]:bool:(true false)' \
  'wxc_scale=[coordinate restraint weight scaling]:f:' \
  'wxu_scale=[ADP restraint weight scaling]:f:' \
  'ordered_solvent=[enable water picking]:bool:(true false)' \
  'secondary_structure.enabled=[enable secondary structure restraints]:bool:(true false)' \
  'reference_model.enabled=[use reference model restraints]:bool:(true false)' \
  'reference_model.file=[reference model file]:file:_files' \
  'ncs_search.enabled=[auto-detect NCS]:bool:(true false)' \
  'hydrogens.refine=[hydrogen parametrization]:mode:(riding individual)' \
  'tls.find_automatically=[auto-identify TLS groups]:bool:(true false)' \
  'export_final_f_model=[export structure factors]:bool:(true false)' \
  'output.prefix=[output filename prefix]:prefix:' \
  'output.serial=[output file numbering]:n:' \
  'nproc=[number of processors]:n:' \
  '*:file:_files' && ret=0

return ret
