#compdef phenix.elbow
# Documentation: https://phenix-online.org/documentation/reference/elbow.html
# phenix.elbow - ligand geometry and restraint (CIF) generation

local ret=1

_arguments -s -S \
  '(--help)--help[show help message]' \
  '--long-help[show extended help]' \
  '--version[display program version]' \
  '--smiles=[use passed SMILES string]:smiles:' \
  '--file=[use file for chemical input]:file:_files' \
  '--msd=[get SMILES using MSDChem code]:code:' \
  '--key=[use SMILES from database]:key:' \
  '--keys[display SMILES database]' \
  '--chemical-component=[build ligand from PDB chemical components]:code:' \
  '--pipe[read input from standard input]' \
  '--residue=[use only specified residue from PDB]:res:' \
  '--chain=[use only specified chain]:chain:' \
  '--all-residues[retain all residues in PDB]' \
  '--name=[name ligand for output files]:name:' \
  '--sequence=[use sequence input (max 20 residues)]:seq:' \
  '--read-only[read input without processing]' \
  '--opt[use best optimization method (AM1)]' \
  '--template=[file for atom naming]:file:_files' \
  '--mopac[use MOPAC for quantum chemistry]' \
  '--gamess[use GAMESS for quantum chemistry]' \
  '--qchem[use QChem for quantum chemistry]' \
  '--gaussian[use Gaussian for quantum chemistry]' \
  '--final-geometry=[file for final geometry]:file:_files' \
  '--initial-geometry=[file for initial QM geometry]:file:_files' \
  '--energy-validation[calculate energy differences]' \
  '--restart[restart optimization]' \
  '--opt-steps=[set optimization steps]:n:' \
  '--opt-tol=[set optimization tolerance]:val:' \
  '--chiral[handle chiral centers]' \
  '--ignore-chiral[ignore SMILES chirality]' \
  '--skip-cif-molecule[ignore ligands in CIF]' \
  '--memory=[set maximum memory]:mb:' \
  '--method=[QM optimization method]:method:' \
  '--basis=[QM basis set]:basis:' \
  '--aux-basis=[auxiliary basis set]:basis:' \
  '--random-seed=[random number seed]:n:' \
  '--quiet[reduce output]' \
  '--silent[minimal output]' \
  '--view=[viewing software command]:cmd:' \
  '--reel[open restraints editor]' \
  '--pymol[use PyMOL for viewing]' \
  '--overwrite[overwrite existing files]' \
  '--bonding=[file specifying bonds]:file:_files' \
  '--id=[three-letter code for CIF output]:id:' \
  '--xyz[output in XYZ format]' \
  '--tripos[output in TRIPOS format]' \
  '--sdf[output in SDF format]' \
  '--pdb-ligand[output in PDB ligand format]' \
  '--output=[name for output files]:name:' \
  '--pickle=[use pickle file for topology]:file:_files' \
  '--do-all[process all molecules]' \
  '--clean[delete unnecessary output]' \
  '--heme[attempt HEME group matching]' \
  '--add-hydrogens[override hydrogen addition]' \
  '--newton-raphson[use Newton-Raphson optimization]' \
  '--gdiis[use GDIIS optimization]' \
  '--quicca[use QUICCA optimization]' \
  '--auto-bond-cutoff=[max bond length detection]:val:' \
  '*:file:_files' && ret=0

return ret
