#compdef phoenix-cli psql-phoenix psql.py
# _phoenix-cli — Apache Phoenix phoenix-cli psql.py CLI command-line frontend wrapping the Apache Phoenix SQL OLTP HBase-as-a-SQL-database supporting JDBC schema phoenix-shell upsert select create table view index DDL bulk-load CSV PSQL connect upgrade-statistics scrap-tables-flag-execute-script-file-table-mapping for Hadoop HBase queries (Apache Phoenix team, Java); custom argparse
# upstream: https://phoenix.apache.org/

_phoenix-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-d+[delimiter]:str:' \
        '--delimiter=+[char]:str:' \
        '-q+[quote]:str:' \
        '--quote=+[char]:str:' \
        '-e+[escape]:str:' \
        '--escape=+[char]:str:' \
        '-a+[array delimiter]:str:' \
        '--array-delimiter=+[char]:str:' \
        '-t+[table name]:str:' \
        '--table=+[name]:str:' \
        '-i+[ignore errors]' \
        '--ignore-errors[ignore errors]' \
        '-z+[ZooKeeper quorum]:str:' \
        '--zookeeper=+[host:port]:str:' \
        '-u+[upsert batch size]:n:' \
        '--upsert-batch-size=+[N]:n:' \
        '-binaryEncoding+[encoding]:e:(BASE64 ASCII HEX)' \
        '-strict[strict mode]' \
        '-headerExists[header exists]' \
        '--with-header[header exists]' \
        '-skipHeader[skip header]' \
        '--skip-header[skip header]' \
        '-mapping+[k=v]:str:' \
        '--mapping=+[k=v]:str:' \
        '-fkUseUpsert[use upsert for foreign keys]' \
        '*:sql file:_files -g "*.sql *.csv"'
}

_phoenix-cli "$@"
