#compdef phploc

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--count-tests[count PHPUnit test case classes and methods]' \
  '--csv=[export results as CSV]:file:_files -g "*.csv"' \
  '--json=[export results as JSON]:file:_files -g "*.json"' \
  '--xml=[export results as XML]:file:_files -g "*.xml"' \
  '--log-xml=[deprecated, use --xml]:file:_files -g "*.xml"' \
  '--log-csv=[deprecated, use --csv]:file:_files -g "*.csv"' \
  '--exclude=[exclude directory from analysis]:directory:_directories' \
  '--names=[list of file names to scan]:names' \
  '--names-exclude=[list of file names to exclude]:names' \
  '--suffix=[list of filename suffixes to scan]:suffixes' \
  '--git-repository=[count files tracked by git only]:git dir:_directories' \
  '-v[verbose output]' \
  '--verbose[verbose output]' \
  '-q[quiet output]' \
  '--quiet[quiet output]' \
  '--no-ansi[disable ANSI output]' \
  '*:directory:_files -/' && ret=0

return ret
