#compdef php-scoper
# _php-scoper — Théo Fidry humbug PHP Scoper namespace prefixer CLI (humbug team, PHP); symfony console
# upstream: https://github.com/humbug/php-scoper

_php-scoper() {
    local -a sub=(
        'add-prefix:prefix code to isolate dependencies'
        'inspect:inspect symbol'
        'init:initialize scoper config'
        'list:list commands'
        'completion:dump completion'
        'help:show help'
        'self-update:self update'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--ansi[ansi]' \
        '--no-ansi[no ansi]' \
        '--no-interaction[no interaction]' \
        '-n[no interaction]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'php-scoper subcommand' sub ;;
        args)
            case $words[1] in
                add-prefix) _arguments \
                    '--prefix=+[prefix]:str:' \
                    '-p+[prefix]:str:' \
                    '--output-dir=+[output dir]:dir:_files -/' \
                    '-o+[output dir]:dir:_files -/' \
                    '--force[force overwrite]' \
                    '-f[force overwrite]' \
                    '--stop-on-failure[stop on failure]' \
                    '--no-config[no config]' \
                    '--config=+[config file]:file:_files -g "scoper.{inc.php,php}"' \
                    '-c+[config file]:file:_files -g "scoper.{inc.php,php}"' \
                    '*:paths:_files' ;;
                inspect) _arguments \
                    '--prefix=+[prefix]:str:' \
                    '-p+[prefix]:str:' \
                    '--config=+[config file]:file:_files' \
                    '-c+[config file]:file:_files' \
                    '1:file:_files' \
                    '2:symbol:' ;;
                init) _arguments '--config=+[config file]:file:_files' '-c+[config file]:file:_files' ;;
                completion) _arguments '1:shell:(bash zsh fish)' ;;
            esac
            ;;
    esac
}

_php-scoper "$@"
