#compdef pianobooster PianoBooster
# Documentation: https://github.com/captnfab/PianoBooster
# Reference accessed: 2026-05-16
# Verified: captnfab/PianoBooster pianobooster.6 manpage.
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated -d/--debug-options and -s/--skin flags (real -d/--debug
# takes no value; no skin flag); missing --lights, --midi-input-dump,
# -l/--log, --Xnote-length, --Xtick-rate.

# pianobooster: MIDI piano training app
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '*'{-d,--debug}'[increase debug level (repeatable)]' \
  '(-l --log)'{-l,--log}'[write debug info to pb.log]' \
  '--lights[turn on keyboard lights]' \
  '--midi-input-dump[display MIDI input in hex]' \
  '(-q --quick-start)'{-q,--quick-start}'[quick start]' \
  '--Xnote-length[(EXPERIMENTAL) display note length]' \
  '--Xtick-rate=[(EXPERIMENTAL) tick rate ms (default 4)]:rate:' \
  '*:MIDI file:_files -g "*.(mid|midi)(-.)"' && ret=0
return ret
