#compdef picard

# Zsh completion for picard - MusicBrainz Picard audio tagger

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-c --config-file)'{-c,--config-file}'[location of the configuration file]:file:_files' \
  '(-d --debug)'{-d,--debug}'[enable debug mode]' \
  '(-M --no-player)'{-M,--no-player}'[disable built-in media player]' \
  '(-N --no-restore)'{-N,--no-restore}'[do not restore window positions]' \
  '(-P --no-plugins)'{-P,--no-plugins}'[do not load any plugins]' \
  '(-s --stand-alone)'{-s,--stand-alone}'[do not connect to MusicBrainz]' \
  '(-e --exec)'{-e,--exec}'[execute command]:command' \
  '(-V --version)'{-V,--version}'[display version information]' \
  '(-h --help)'{-h,--help}'[show help message]' \
  '--audit=[enable Python auditing to a file]:file:_files' \
  '*:file or directory:_files' && ret=0

return ret
