#compdef picard
# Documentation: https://picard-docs.musicbrainz.org/en/v2.13/appendices/command_line.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# Zsh completion for picard - MusicBrainz Picard audio tagger

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help message]' \
  '(-a --audit)'{-a+,--audit=}'[audit events (comma-separated list, prefixes supported, "all" matches any)]:events:' \
  '(-c --config-file)'{-c+,--config-file=}'[location of the configuration file]:file:_files' \
  '(-d --debug)'{-d,--debug}'[enable debug-level logging]' \
  '(-e --exec)'{-e+,--exec=}'[execute one or more COMMANDs at start-up]:command:' \
  '(-M --no-player)'{-M,--no-player}'[disable built-in media player]' \
  '(-N --no-restore)'{-N,--no-restore}'[do not restore window positions/sizes]' \
  '(-P --no-plugins)'{-P,--no-plugins}'[do not load any plugins]' \
  '--no-crash-dialog[disable the crash dialog]' \
  '(-s --stand-alone-instance)'{-s,--stand-alone-instance}'[force a new stand-alone instance]' \
  '(-v --version)'{-v,--version}'[display the version information]' \
  '(-V --long-version)'{-V,--long-version}'[display the long version information]' \
  '*:file or URL or MBID:_files' && ret=0

return ret
