#compdef pinact
# Documentation: https://github.com/suzuki-shunsuke/pinact
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[Show help]' \
  '(-v --version)'{-v,--version}'[Show version]' \
  '1: :->cmds' \
  '*:: :->rest' && ret=0

case $state in
  (cmds)
    local -a cmds=(
      run:'pin GitHub Action SHAs in workflows'
      init:'generate .pinact.yaml'
      token:'manage stored GitHub token'
    )
    _describe -t commands command cmds && ret=0
    ;;
  (rest)
    case ${words[1]} in
      (run)
        _arguments -s -S \
          '(-c -config)'{-c,-config}'+[Configuration file]:file:_files -g "*.y?(a)ml(-.)"' \
          '(-u -update)'{-u,-update}'[Update actions to latest semver]' \
          '(-check --check)'{-check,--check}'[Check only, do not write]' \
          '(-diff --diff)'{-diff,--diff}'[Print diff of changes]' \
          '(-fix --fix)'{-fix,--fix}'[Apply fixes while diffing]' \
          '--min-age+[Skip recent release age days]:days:' \
          '--format=[Output format]:format:(text sarif)' \
          '-review[Create pull request review]' \
          '*:workflow or markdown files:_files' && ret=0
        ;;
      (init)
        _arguments '*:output path:_files' && ret=0
        ;;
      (token)
        _arguments '2:subcommand:(set rm)' && ret=0
        ;;
      *)
        _default && ret=0
        ;;
    esac
    ;;
esac

return ret
