#compdef pingu

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-c+[number of pings to send]:count:' \
  '--count=[number of pings to send]:count:' \
  '-i+[interval between pings]:seconds:' \
  '--interval=[interval between pings]:seconds:' \
  '-s+[payload size]:bytes:' \
  '--size=[payload size]:bytes:' \
  '-t+[timeout]:seconds:' \
  '--timeout=[timeout]:seconds:' \
  '-W+[time to wait for response]:seconds:' \
  '--wait=[time to wait for response]:seconds:' \
  '--ttl=[time to live]:ttl:' \
  '*:hosts:_hosts' && ret=0

return ret
