#compdef pip-audit
# _pip-audit-bin — PyPA pip-audit Python package vuln scanner (PyPA, Python); query PyPI advisory DB and OSV for installed pkg vulns
# upstream: https://github.com/pypa/pip-audit

_pip-audit-bin() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-r --requirement)'{-r,--requirement}'+[requirements file]:file:_files' \
        '(-l --local)'{-l,--local}'[only check editable installs]' \
        '-e+[exclude package]:pkg:' \
        '(-f --format)'{-f,--format}'+[output format]:fmt:(columns json cyclonedx-json cyclonedx-xml markdown)' \
        '(-s --vulnerability-service)'{-s,--vulnerability-service}'+[vuln service]:service:(osv pypi)' \
        '--osv-url+[OSV URL]:url:_urls' \
        '--pypi-url+[PyPI URL]:url:_urls' \
        '(-d --dry-run)'{-d,--dry-run}'[dry run]' \
        '--strict[fail on dependency resolution errors]' \
        '--disable-pip[disable pip]' \
        '--require-hashes[require hashes]' \
        '--index-url+[base PyPI URL]:url:_urls' \
        '--extra-index-url+[extra PyPI URL]:url:_urls' \
        '--ignore-vuln+[ignore vuln id]:id:' \
        '--no-deps[no deps]' \
        '--output+[output file]:file:_files' \
        '-o+[output file]:file:_files' \
        '--cache-dir+[cache dir]:dir:_files -/' \
        '--vex-only[only VEX-affected]' \
        '--fix[apply fixes]' \
        '--locked[locked req files only]' \
        '--project-path+[project path]:dir:_files -/' \
        '--no-color[no color]' \
        '--summary[summary only]' \
        '--describe[describe vulns]' \
        '*:package or path:'
}

_pip-audit-bin "$@"
