#compdef pixz
# _pixz-bin — pixz parallel indexed xz (Dave Vasilevsky); tarball-aware multi-threaded xz with random-access index
# upstream: https://github.com/vasi/pixz

_pixz-bin() {
    _arguments \
        '(-h)-h[show help]' \
        '(-d)-d[decompress]' \
        '(-l)-l[list contents]' \
        '(-x)-x[extract files from indexed tarball]' \
        '(-i)-i+[input file]:file:_files' \
        '(-o)-o+[output file]:file:_files' \
        '(-0)-0[lvl 0]' \
        '(-1)-1[lvl 1]' \
        '(-2)-2[lvl 2]' \
        '(-3)-3[lvl 3]' \
        '(-4)-4[lvl 4]' \
        '(-5)-5[lvl 5]' \
        '(-6)-6[lvl 6 (default)]' \
        '(-7)-7[lvl 7]' \
        '(-8)-8[lvl 8]' \
        '(-9)-9[lvl 9]' \
        '(-e)-e[extreme]' \
        '(-f)-f[force overwrite]' \
        '(-k)-k[keep input]' \
        '(-p)-p+[threads]:n:' \
        '(-q)-q[quiet]' \
        '(-t)-t[no tar mode]' \
        '*:file:_files'
}

_pixz-bin "$@"
