#compdef pkclassify_svm
# Documentation: https://pktools.nongnu.org/html/pkclassify_svm.html
# supervised SVM image classification

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-i --input)'{-i,--input}'[input image]:file:_files' \
  '(-t --training)'{-t,--training}'[training shape file. A single shape file contains all training feature]:file:_files' \
  '(-label --label)'{-label,--label}'[identifier for class label in training shape file.]:value:' \
  '(-rc --rc)'{-rc,--rc}'[reclass code (e.g. –rc=12 –rc=23 to reclass first two classes to 12 an]:value:' \
  '(-bal --balance)'{-bal,--balance}'[balance the input data to this number of samples for each class]:value:' \
  '(-min --min)'{-min,--min}'[if number of training pixels is less then min, do not take this class]' \
  '(-s --start)'{-s,--start}'[start band sequence number (set to 0)]:value:' \
  '(-e --end)'{-e,--end}'[end band sequence number (set to 0 for all bands)]:value:' \
  '(-b --band)'{-b,--band}'[band index (starting from 0, either use band option or use start to en]:value:' \
  '--offset[offset value for each spectral band input features\: refl\[band\]=(DN\[ban]:value:' \
  '--scale[scale value for each spectral band input features\: refl=(DN\[band\]-offs]:value:' \
  '(-a --aggreg)'{-a,--aggreg}'[how to combine aggregated classifiers, see also rc option (0\: no aggre]:value:' \
  '(-p --prior)'{-p,--prior}'[prior probabilities for each class (e.g., -p 0.3 -p 0.3 -p 0.2 )]:value:' \
  '(-svmt --svmtype)'{-svmt,--svmtype}'[type of SVM (0\: C-SVC, 1\: nu-SVC, 2\: one-class SVM, 3\: epsilon-SVR, 4\:]:value:' \
  '*:file:_files' && ret=0

return ret
