#compdef pkfix
# Documentation: pkfix --help / TeX-Live source
# Source: TeX pkfix — replace bitmap PK fonts with Type 1 in PostScript output of old dvips.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)-h[show help]' \
    '(- *)--help[show help]' \
    '(- *)--version[show version]' \
    '-v[verbose]' \
    '-q[quiet]' \
    '-d+[debug bitmask]:n:' \
    '-i+[input PostScript]:file:_files -g "*.ps"' \
    '-o+[output PostScript]:file:_files -g "*.ps"' \
    '1:input PostScript file:_files -g "*.ps"' \
    '2:output PostScript file:_files -g "*.ps"' \
    && ret=0

return ret
