#compdef pkfilterdem
# Documentation: https://pktools.nongnu.org/html/pkfilterdem.html
# filter digital elevation model (DEM extraction)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-i --input)'{-i,--input}'[input image file]:file:_files' \
  '(-o --output)'{-o,--output}'[Output image file]:file:_files' \
  '(-f --filter)'{-f,--filter}'[post processing filter\: vito, etew_min, promorph (progressive morpholo]:value:' \
  '(-dim --dim)'{-dim,--dim}'[maximum filter kernel size]:value:' \
  '(-circ --circular)'{-circ,--circular}'[circular disc kernel for dilation and erosion]' \
  '(-st --st)'{-st,--st}'[slope threshold used for morphological filtering. Use a low values to]:value:' \
  '(-ht --ht)'{-ht,--ht}'[initial height threshold for progressive morphological filtering. Use]:value:' \
  '(-minchange --minchange)'{-minchange,--minchange}'[Stop iterations when no more pixels are changed than this threshold.]:value:' \
  '(-ot --otype)'{-ot,--otype}'[Data type for output image ({Byte/Int16/UInt16/UInt32/Int32/Float32/Fl]:value:' \
  '(-of --oformat)'{-of,--oformat}'[Output image format (see also gdal_translate).]:value:' \
  '(-ct --ct)'{-ct,--ct}'[color table (file with 5 columns\: id R G B ALFA (0\: transparent, 255\:]:file:_files' \
  '(-nodata --nodata)'{-nodata,--nodata}'[nodata value]:value:' \
  '*:file:_files' && ret=0

return ret
