#compdef pkgcheck
# Documentation: https://man.archlinux.org/search?q=pkgcheck
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'scan:scan packages for QA issues'
  'cache:manage caches'
  'replay:replay serialized results'
  'show:show keywords/checks/scopes/reporters/caches'
  'ci:CI mode wrapper around scan'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '*'{-v,--verbose}'[verbose]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '--version[show version]' \
  '--debug[debug]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand) _describe -t subcommands 'pkgcheck subcommand' subcommands && ret=0 ;;
  (args)
    case $line[1] in
      (scan)
        _arguments -s \
          '(-f --filter)'{-f,--filter}'=[filter]:filter:(latest no)' \
          '(-j --jobs)'{-j,--jobs}'=[jobs]:n:' \
          '(-t --tasks)'{-t,--tasks}'=[tasks]:n:' \
          '--cache=[cache types]:list:' \
          '--cache-dir=[cache dir]:dir:_files -/' \
          '--exit=[exit on]:items:' \
          '--net[network checks]' \
          '(-C --checksets)'{-C,--checksets}'=[checksets]:list:' \
          '(-s --scopes)'{-s,--scopes}'=[scopes]:list:' \
          '(-c --checks)'{-c,--checks}'=[checks]:list:' \
          '(-k --keywords)'{-k,--keywords}'=[keywords]:list:' \
          '(-r --repo)'{-r,--repo}'=[repo]:repo:' \
          '(-R --reporter)'{-R,--reporter}'=[reporter]:reporter:' \
          '--format=[format string]:fmt:' \
          '--config=[config file]:file:_files' \
          '*:target:' && ret=0 ;;
      (cache)
        _arguments -s \
          '--cache-dir=[cache dir]:dir:_files -/' \
          '(-l --list)'{-l,--list}'[list caches]' \
          '(-u --update)'{-u,--update}'[update caches]' \
          '(-R --remove)'{-R,--remove}'[remove caches]' \
          '(-f --force)'{-f,--force}'[force]' \
          '(-n --dry-run)'{-n,--dry-run}'[dry run]' \
          '(-t --type)'{-t,--type}'=[cache type]:list:' \
          '(-r --repo)'{-r,--repo}'=[repo]:repo:' && ret=0 ;;
      (replay)
        _arguments -s \
          '(-R --reporter)'{-R,--reporter}'=[reporter]:reporter:' \
          '--format=[format string]:fmt:' \
          '*:results file:_files' && ret=0 ;;
      (show)
        _arguments -s \
          '(-k --keywords)'{-k,--keywords}'[show keywords]' \
          '(-c --checks)'{-c,--checks}'[show checks]' \
          '(-s --scopes)'{-s,--scopes}'[show scopes]' \
          '(-r --reporters)'{-r,--reporters}'[show reporters]' \
          '(-C --caches)'{-C,--caches}'[show caches]' && ret=0 ;;
      (ci)
        _arguments -s \
          '--failures=[failures file]:file:_files' \
          '*:scan arg:' && ret=0 ;;
    esac
    ;;
esac

return ret
