#compdef pkg-config-cli
# _pkg-config-cli — pkg-config GNU package configuration helper CLI alias (pkg-config team, C); custom argparse
# upstream: https://www.freedesktop.org/wiki/Software/pkg-config/

_pkg-config-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--modversion[show module version]' \
        '--cflags[print cflags]' \
        '--cflags-only-I[print -I cflags]' \
        '--cflags-only-other[print other cflags]' \
        '--libs[print libs]' \
        '--libs-only-L[print -L libs]' \
        '--libs-only-l[print -l libs]' \
        '--libs-only-other[print other libs]' \
        '--variable=+[name]:str:' \
        '--define-variable=+[name=value]:str:' \
        '--exists[check if exists]' \
        '--print-errors[print errors]' \
        '--silence-errors[silence errors]' \
        '--errors-to-stdout[errors to stdout]' \
        '--print-provides[print provided modules]' \
        '--print-requires[print required modules]' \
        '--print-requires-private[print private required modules]' \
        '--print-variables[print all variables]' \
        '--validate[validate file]' \
        '--list-all[list all known packages]' \
        '--list-package-names[list package names]' \
        '--debug[debug]' \
        '--static[static mode]' \
        '--short-errors[short errors]' \
        '--uninstalled[allow uninstalled]' \
        '--print-options[show known cmd options]' \
        '--atleast-version=+[version]:str:' \
        '--exact-version=+[version]:str:' \
        '--max-version=+[version]:str:' \
        '--atleast-pkgconfig-version=+[version]:str:' \
        '--with-path=+[path]:dir:_files -/' \
        '--define-prefix[define prefix]' \
        '--dont-define-prefix[do not define prefix]' \
        '--prefix-variable=+[name]:str:' \
        '--msvc-syntax[msvc syntax]' \
        '--print-required-versions[print required versions]' \
        '--no-host[no host]' \
        '*:packages:'
}

_pkg-config-cli "$@"
