#compdef pkreclass
# Documentation: https://pktools.nongnu.org/html/pkreclass.html
# reclassify raster image values

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-i --input)'{-i,--input}'[Input image]:file:_files' \
  '(-m --mask)'{-m,--mask}'[Mask image(s)]:file:_files' \
  '(-msknodata --msknodata)'{-msknodata,--msknodata}'[Mask value(s) where image has nodata. Use one value for each mask, or]:value:' \
  '(-nodata --nodata)'{-nodata,--nodata}'[nodata value to put in image if not valid (0)]:value:' \
  '(-code --code)'{-code,--code}'[Recode text file (2 columns\: from to)]:file:_files' \
  '(-c --class)'{-c,--class}'[list of classes to reclass (in combination with reclass option)]:value:' \
  '(-r --reclass)'{-r,--reclass}'[list of recoded classes (in combination with class option)]:value:' \
  '(-ct --ct)'{-ct,--ct}'[color table (file with 5 columns\: id R G B ALFA (0\: transparent, 255\:]:file:_files' \
  '(-o --output)'{-o,--output}'[Output file]:file:_files' \
  '(-ot --otype)'{-ot,--otype}'[Data type for output image ({Byte/Int16/UInt16/UInt32/Int32/Float32/Fl]:value:' \
  '(-of --oformat)'{-of,--oformat}'[Output image format (see also gdal_translate)]:value:' \
  '(-b --band)'{-b,--band}'[band index(es) to replace (other bands are copied to output)]:value:' \
  '(-n --fname)'{-n,--fname}'[field name of the shape file to be replaced]:value:' \
  '(-co --co)'{-co,--co}'[Creation option for output file. Multiple options can be specified.]:value:' \
  '(-d --description)'{-d,--description}'[Set image description]:value:' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '*:file:_files' && ret=0

return ret
