#compdef pksvm
# Documentation: https://pktools.nongnu.org/html/pksvm.html
# supervised SVM image classification

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-t --training)'{-t,--training}'[Training vector file. A single vector file contains all training featu]:file:_files' \
  '(-i --input)'{-i,--input}'[input image]:file:_files' \
  '(-o --output)'{-o,--output}'[Output classification image]:file:_files' \
  '(-cv --cv)'{-cv,--cv}'[N-fold cross validation mode]:value:' \
  '(-cmf --cmf)'{-cmf,--cmf}'[Format for confusion matrix (ascii or latex)]:value:' \
  '(-tln --tln)'{-tln,--tln}'[Training layer name(s)]:value:' \
  '(-c --class)'{-c,--class}'[List of class names.]:value:' \
  '(-r --reclass)'{-r,--reclass}'[List of class values (use same order as in class opt).]:value:' \
  '(-of --oformat)'{-of,--oformat}'[Output image format (see also gdal_translate).]:value:' \
  '(-f --f)'{-f,--f}'[Output ogr format for active training sample]:value:' \
  '(-co --co)'{-co,--co}'[Creation option for output file. Multiple options can be specified.]:value:' \
  '(-ct --ct)'{-ct,--ct}'[Color table in ASCII format having 5 columns\: id R G B ALFA (0\: transp]:file:_files' \
  '(-label --label)'{-label,--label}'[Attribute name for class label in training vector file.]:value:' \
  '(-prior --prior)'{-prior,--prior}'[Prior probabilities for each class (e.g., -p 0.3 -p 0.3 -p 0.2 ). Used]:value:' \
  '(-g --gamma)'{-g,--gamma}'[Gamma in kernel function]:value:' \
  '(-cc --ccost)'{-cc,--ccost}'[The parameter C of C_SVC, epsilon_SVR, and nu_SVR]:value:' \
  '(-m --mask)'{-m,--mask}'[Only classify within specified mask (vector or raster). For raster mas]:file:_files' \
  '(-msknodata --msknodata)'{-msknodata,--msknodata}'[Mask value(s) not to consider for classification. Values will be taken]:value:' \
  '(-nodata --nodata)'{-nodata,--nodata}'[Nodata value to put where image is masked as nodata]:value:' \
  '(-b --band)'{-b,--band}'[Band index (starting from 0, either use band option or use start to en]:value:' \
  '(-sband --startband)'{-sband,--startband}'[Start band sequence number]:value:' \
  '(-eband --endband)'{-eband,--endband}'[End band sequence number]:value:' \
  '(-bal --balance)'{-bal,--balance}'[Balance the input data to this number of samples for each class]:value:' \
  '(-min --min)'{-min,--min}'[If number of training pixels is less then min, do not take this class]' \
  '(-bag --bag)'{-bag,--bag}'[Number of bootstrap aggregations]:value:' \
  '(-bagsize --bagsize)'{-bagsize,--bagsize}'[Percentage of features used from available training features for each]:value:' \
  '(-comb --comb)'{-comb,--comb}'[How to combine bootstrap aggregation classifiers (0\: sum rule, 1\: prod]:value:' \
  '(-cb --classbag)'{-cb,--classbag}'[Output for each individual bootstrap aggregation]:file:_files' \
  '(-prob --prob)'{-prob,--prob}'[Probability image.]:file:_files' \
  '(-pim --priorimg)'{-pim,--priorimg}'[Prior probability image (multi-band img with band for each class]:file:_files' \
  '(-offset --offset)'{-offset,--offset}'[Offset value for each spectral band input features\: refl\[band\]=(DN\[ban]:value:' \
  '(-scale --scale)'{-scale,--scale}'[Scale value for each spectral band input features\: refl=(DN\[band\]-offs]:value:' \
  '(-svmt --svmtype)'{-svmt,--svmtype}'[Type of SVM (C_SVC, nu_SVC,one_class, epsilon_SVR, nu_SVR)]:value:' \
  '(-kt --kerneltype)'{-kt,--kerneltype}'[Type of kernel function (linear,polynomial,radial,sigmoid)]:value:' \
  '(-kd --kd)'{-kd,--kd}'[Degree in kernel function]:value:' \
  '(-c0 --coef0)'{-c0,--coef0}'[Coef0 in kernel function]:value:' \
  '(-nu --nu)'{-nu,--nu}'[The parameter nu of nu_SVC, one_class SVM, and nu_SVR]:value:' \
  '(-eloss --eloss)'{-eloss,--eloss}'[The epsilon in loss function of epsilon_SVR]:value:' \
  '(-cache --cache)'{-cache,--cache}'[Cache memory size in MB]:value:' \
  '(-etol --etol)'{-etol,--etol}'[The tolerance of termination criterion]:value:' \
  '(-shrink --shrink)'{-shrink,--shrink}'[Whether to use the shrinking heuristics]' \
  '(-pe --probest)'{-pe,--probest}'[Whether to train a SVC or SVR model for probability estimates]' \
  '(-entropy --entropy)'{-entropy,--entropy}'[Entropy image (measure for uncertainty of classifier output]:file:_files' \
  '(-active --active)'{-active,--active}'[Ogr output for active training sample.]:file:_files' \
  '(-na --nactive)'{-na,--nactive}'[Number of active training points]:value:' \
  '(-random --random)'{-random,--random}'[Randomize training data for balancing and bagging]' \
  '*:file:_files' && ret=0

return ret
