#compdef planck plk
# Documentation: https://github.com/planck-repl/planck/blob/master/planck-man/planck.1
# Reference accessed: 2026-05-20
# Verified: upstream man page at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,-\?,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-l --legal)'{-l,--legal}'[show legal info]' \
  '(-c --classpath)'{-c+,--classpath=}'[colon-delimited classpath for sources and JARs]:cp:' \
  '(-co --compile-opts)'{-co+,--compile-opts=}'[compile opts EDN or files]:edn:' \
  '(-i --init)'{-i+,--init=}'[load file or resource]:file:_files -g "*.cljs *.cljc"' \
  '(-e --eval)'{-e+,--eval=}'[evaluate string]:expr:' \
  '(-D --dependencies)'{-D+,--dependencies=}'[comma-separated Maven dependencies]:deps:' \
  '(-L --local-repo)'{-L+,--local-repo=}'[local Maven repository path]:dir:_files -/' \
  '(-K --auto-cache)'{-K,--auto-cache}'[create and use .planck_cache for cache]' \
  '(-k --cache)'{-k+,--cache=}'[cache directory]:dir:_files -/' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '(-v --verbose)'{-v,--verbose}'[verbose diagnostic output]' \
  '(-d --dumb-terminal)'{-d,--dumb-terminal}'[disable line editing / VT100 control]' \
  '(-t --theme)'{-t+,--theme=}'[color theme]:theme:(dumb light dark)' \
  '(-n --socketrepl)'{-n+,--socketrepl=}'[socket REPL port or IP:port]:bind:' \
  '(-s --static-fns)'{-s,--static-fns}'[generate static dispatch function calls]' \
  '(-f --fn-invoke-direct)'{-f,--fn-invoke-direct}'[direct function invocation]' \
  '(-O --optimizations)'{-O+,--optimizations=}'[Closure optimization level]:level:(none whitespace simple)' \
  '(-A --checked-arrays)'{-A+,--checked-arrays=}'[checked array mode]:val:(warn error)' \
  '(-a --elide-asserts)'{-a,--elide-asserts}'[set *assert* to false]' \
  '(-m --main)'{-m+,--main=}'[call -main from namespace]:ns:' \
  '(-r --repl)'{-r,--repl}'[run a REPL]' \
  '*: :_files -g "*.cljs *.cljc"' && ret=0

return ret
