#compdef planck plk
# Documentation: https://man.archlinux.org/search?q=planck
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help,-\?}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-c --classpath)'{-c+,--classpath=}'[classpath]:cp:' \
  '(-D --dumb-terminal)'{-D,--dumb-terminal}'[dumb terminal mode]' \
  '(-e --eval)'{-e+,--eval=}'[evaluate string]:expr:' \
  '(-i --init)'{-i+,--init=}'[load init file]:file:_files -g "*.cljs *.cljc"' \
  '(-k --cache)'{-k+,--cache=}'[cache directory]:dir:_files -/' \
  '(-K --auto-cache)'{-K,--auto-cache}'[auto-cache]' \
  '(-l --legal)'{-l,--legal}'[legal info]' \
  '(-m --main)'{-m+,--main=}'[main namespace]:ns:' \
  '(-n --socket-repl)'{-n+,--socket-repl=}'[socket repl host:port]:bind:' \
  '(-o --out-dir)'{-o+,--out-dir=}'[output dir]:dir:_files -/' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '(-r --repl)'{-r,--repl}'[run repl]' \
  '(-s --static-fns)'{-s,--static-fns}'[static functions]' \
  '(-t --theme)'{-t+,--theme=}'[theme]:theme:(dumb light dark)' \
  '(-V --verbose)'{-V,--verbose}'[verbose mode]' \
  '(-d --dependencies)'{-d+,--dependencies=}'[Maven deps]:deps:' \
  '(-A --apply)'{-A+,--apply=}'[apply args via deps.edn aliases]:aliases:' \
  '--checked-arrays=[checked arrays]:val:(warn error)' \
  '--cache-disabled[disable cache]' \
  '--compile-opts=[edn compile opts]:edn:' \
  '--elide-asserts[elide assertions]' \
  '--fn-invoke-direct[direct fn invoke]' \
  '--quiet-cache[quiet cache]' \
  '--strict-keyword-arity[strict keyword arity]' \
  '*: :_files -g "*.cljs *.cljc"' && ret=0

return ret
