#compdef pm2-runtime pm2-docker
# _pm2-runtime — PM2 drop-in Node.js binary for containers (Unitech/pm2)
# upstream: https://github.com/Unitech/pm2
# Flags from lib/binaries/Runtime4Docker.js (commander).

_pm2-runtime() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-i --instances)'{-i+,--instances=}'[launch N load-balanced processes]:n:' \
        '--secret=[PM2+ secret key]:key:' \
        '--public=[PM2+ public key]:key:' \
        '--machine-name=[PM2+ machine name]:name:' \
        '--no-autostart[add an app without auto-start]' \
        '--no-autorestart[start without auto-restart]' \
        '*--stop-exit-codes=[skip auto-restart for these exit codes]:codes:' \
        '--node-args=[extra args for node]:args:' \
        '(-n --name)'{-n+,--name=}'[set process name]:name:' \
        '--max-memory-restart=[restart over memory limit]:mem:' \
        '(-c --cron)'{-c+,--cron=}'[cron pattern for periodic restart]:cron:' \
        '--interpreter=[interpreter to use]:interp:_command_names -e' \
        '--trace[enable transaction tracing]' \
        '--v8[enable v8 data collection]' \
        '(--format --raw --formatted --json)--format[key=val log format]' \
        '(--format --raw --formatted --json)--raw[raw log output]' \
        '(--format --raw --formatted --json)--formatted[|id|app|log| format]' \
        '(--format --raw --formatted --json)--json[JSON log output]' \
        '--delay=[start delay (seconds)]:secs:' \
        '--web=[launch web API on port]:port:' \
        '--only=[act on one application]:name:' \
        '--no-auto-exit[do not exit even if all apps stopped]' \
        '--env=[inject env_NAME variables]:name:' \
        '--watch[watch and restart on file change]' \
        '--error=[stderr log file]:file:_files' \
        '--output=[stdout log file]:file:_files' \
        '--deep-monitoring[enable v8 + event-loop-inspector + trace]' \
        '*:app.js or ecosystem.json:_files'
}

_pm2-runtime "$@"
