#compdef pngcrush-cli
# _pngcrush-cli — Glenn Randers-Pehrson pngcrush PNG file optimizer CLI alias (glennrp team, C); custom argparse
# upstream: https://github.com/glennrp/pngcrush

_pngcrush-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-version[show version]' \
        '-already[no recompress if smaller]' \
        '-bail[bail out early]' \
        '-bit_depth+[bit depth]:n:' \
        '-blacken[blacken]' \
        '-brute[try all known methods]' \
        '-c+[color type]:n:' \
        '-check[run checks]' \
        '-cc[no color conversion]' \
        '-d+[output dir]:dir:_files -/' \
        '-e+[extension]:str:' \
        '-fast[fast mode]' \
        '-fix[fix invalid chunks]' \
        '-force[force overwrite]' \
        '-g+[gamma]:str:' \
        '-huffman[huffman only]' \
        '-iccp+[file]:file:_files' \
        '-iso[ISO compliant]' \
        '-itxt+[chunk]:str:' \
        '-keep+[chunk]:str:' \
        '-l+[zlib compression level]:n:' \
        '-loco[loco]' \
        '-m+[method]:n:' \
        '-max+[max idat size]:n:' \
        '-mng[output MNG]' \
        '-n[no output]' \
        '-new[new mode]' \
        '-newtimestamp[new timestamp]' \
        '-no_cc[no color conversion]' \
        '-noforce[no force]' \
        '-nofilecheck[no file check]' \
        '-nolimits[no chunk limits]' \
        '-old[old mode]' \
        '-oldtimestamp[old timestamp]' \
        '-ow[overwrite original]' \
        '-pplt+[palette file]:file:_files' \
        '-q[quiet]' \
        '-rem+[chunk to remove]:str:' \
        '-rep+[chunk replace]:str:' \
        '-reduce[reduce]' \
        '-replace_gamma=+[gamma]:str:' \
        '-res+[resolution]:str:' \
        '-rle[RLE only]' \
        '-save[save copy]' \
        '-srgb+[intent]:n:' \
        '-ster+[stereo mode]:n:' \
        '-text=+[text]:str:' \
        '-trns+[transparent]:str:' \
        '-trns_array+[trns array]:str:' \
        '-v[verbose]' \
        '-version[show version]' \
        '-warn[warn]' \
        '-w+[window size]:n:' \
        '-z+[strategy]:n:' \
        '-zmem+[memory level]:n:' \
        '-zitxt=+[chunk]:str:' \
        '-ztxt=+[chunk]:str:' \
        '*:input output:_files -g "*.{png,PNG}"'
}

_pngcrush-cli "$@"
