#compdef pngcheck
# Documentation: https://man.archlinux.org/search?q=pngcheck
# Reference accessed: 2026-05-16

_arguments -s \
  '-c[colorized/compact output]' \
  '-v[verbose chunk details]' \
  '-t[print text chunks]' \
  '-s[search/scan for embedded PNGs]' \
  '-7[print text chunks as 7-bit]' \
  '-9[strict checking]' \
  '-f[force continuation after error]' \
  '(- *)-h[show help]' \
  '-p[print contents of PLTE/tRNS/hIST/sPLT]' \
  '-q[quiet]' \
  '-x[search for PNG signatures]' \
  '*:png:_files -g "*.png"'
