#compdef pnmgamma
# Documentation: man pnmgamma (Netpbm)
# Source: Netpbm pnmgamma — gamma transfer-function adjustment for PNM images.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-bt709tolinear -lineartobt709 -bt709tosrgb -srgbtobt709 -bt709ramp -srgbramp)-bt709tolinear[BT.709 -> linear]' \
    '(-bt709tolinear -lineartobt709 -bt709tosrgb -srgbtobt709 -bt709ramp -srgbramp)-lineartobt709[linear -> BT.709]' \
    '(-bt709tolinear -lineartobt709 -bt709tosrgb -srgbtobt709 -bt709ramp -srgbramp)-bt709tosrgb[BT.709 -> sRGB]' \
    '(-bt709tolinear -lineartobt709 -bt709tosrgb -srgbtobt709 -bt709ramp -srgbramp)-srgbtobt709[sRGB -> BT.709]' \
    '(-bt709tolinear -lineartobt709 -bt709tosrgb -srgbtobt709 -bt709ramp -srgbramp)-bt709ramp[apply BT.709 ramp gamma]' \
    '(-bt709tolinear -lineartobt709 -bt709tosrgb -srgbtobt709 -bt709ramp -srgbramp)-srgbramp[apply sRGB ramp gamma]' \
    '-gamma=[uniform gamma value]:float:' \
    '-rgamma=[red gamma value]:float:' \
    '-ggamma=[green gamma value]:float:' \
    '-bgamma=[blue gamma value]:float:' \
    '-ungamma[invert gamma (with the ramp options)]' \
    '-quiet[suppress informational messages (libnetpbm common)]' \
    '*:PNM file:_files -g "*.{pnm,ppm,pgm,pbm,pam}"' \
    && ret=0

return ret
