#compdef podget

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-c+[config file]:file:_files' \
  '-d+[dir prefix]:dir:_files -/' \
  '-f+[server list file]:file:_files' \
  '-l+[log file]:file:_files' \
  '-p[playlist only - skip download]' \
  '-q[quiet]' \
  '-r[remove old episodes]' \
  '-s[silent (just errors)]' \
  '-v[verbose]' \
  '-K[keep all]' \
  '-u+[user agent]:agent:' \
  '-cleanup[clean up]' \
  '-cleanup_simulate[simulate cleanup]' \
  '-recent+[only fetch recent N]:n:' && ret=0

return ret
