#compdef pokeget

# https://github.com/talwat/pokeget-rs — src/cli.rs

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '--hide-name[do not print pokemon names]' \
  '(-f --form)'{-f+,--form=}'[pokemon form]:form:' \
  '(-m --mega)'{-m,--mega}'[mega form]' \
  '--mega-x[mega X]' \
  '--mega-y[mega Y]' \
  '(-s --shiny)'{-s,--shiny}'[shiny sprite]' \
  '(-a --alolan)'{-a,--alolan}'[alolan form]' \
  '--gmax[gigantamax]' \
  '--hisui[hisui variant]' \
  '(-n --noble)'{-n,--noble}'[noble variant]' \
  '--galar[galarian form]' \
  '--female[female variant]' \
  '*:pokemon or random:_default' && ret=0

return ret
