#compdef polyfile
# Documentation: https://github.com/trailofbits/polyfile
# Reference accessed: 2026-05-23
# Verified: polyfile/__main__.py argparse (polyfile PyPI).

# Zsh completion for polyfile - recursive file structure mapper

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[print version]' \
  '(-r --format)'{-r+,--format=}'[output format]:format:(mime html json sbud explain)' \
  '(-o --output)'{-o+,--output=}'[output path]:file:_files' \
  '(-f --filetype)'{-f+,--filetype=}'[restrict to file type]:type:' \
  '(-l --list)'{-l,--list}'[list matchers]' \
  '(-t --html)'{-t+,--html=}'[HTML output options]:options:' \
  '--explain[equivalent to --format explain]' \
  '(-I --only-match-mime)'{-I,--only-match-mime}'[only output matching MIME]' \
  '(-m --only-match)'{-m,--only-match}'[only output if match found]' \
  '--require-match[exit 127 if no matches]' \
  '--max-matches[maximum matches to report]:count:' \
  '(-db --debugger)'{-db,--debugger}'[interactive debugger]' \
  '(-ex --eval-command)'{-ex+,--eval-command=}'[debugger command]:command:' \
  '--no-debug-python[do not break on PolyFile Python code]' \
  '(-q --quiet)'{-q,--quiet}'[suppress log output]' \
  '(-d --debug)'{-d,--debug}'[debug logging]' \
  '(-dd --trace)'{-dd,--trace}'[trace logging]' \
  '-dumpversion[print version and exit]' \
  ':file:file:_files' && ret=0

return ret
