#compdef polybar

# Zsh completion for polybar - status bar

_arguments \
  '(- *)'{-h,--help}'[show help message]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-c --config)'{-c,--config}'[specify config file]:config file:_files' \
  '(-q --quiet)'{-q,--quiet}'[be quiet]' \
  '(-l --log)'{-l,--log}'[set log level]:log level:(error warning notice info trace)' \
  '(-r --reload)'{-r,--reload}'[reload when config has changed]' \
  '(-d --dump)'{-d,--dump}'[print value of specified key]:key' \
  '(-m --list-monitors)'{-m,--list-monitors}'[list all available monitors]' \
  '(-M --list-all-monitors)'{-M,--list-all-monitors}'[list all monitors including cloned]' \
  '(-w --print-wmname)'{-w,--print-wmname}'[print WM name]' \
  '(-s --stdout)'{-s,--stdout}'[output data to stdout]' \
  '(-p --png)'{-p,--png}'[save png snapshot]:png file:_files -g "*.png"' \
  '1:bar name'
