#compdef postgresql_autodoc
# Documentation: https://man.archlinux.org/search?q=postgresql_autodoc
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)-h+[host]:host:_hosts' \
  '(-?)-?[show help]' \
  '--help[show help]' \
  '-d+[database]:db:' \
  '-f+[output file]:file:_files' \
  '-l+[library path]:dir:_files -/' \
  '-p+[port]:port:' \
  '-s+[schema]:schema:' \
  '-t+[output types csv]:list:(html dia neato xml dot zigzag)' \
  '-u+[user]:user:_users' \
  '--password=[password]:pass:' \
  '--statistics[include stats]' \
  '--table=[table regex]:re:' \
  '*: :' && ret=0

return ret
