#compdef povray37

# POV-Ray 3.7: persistence-of-vision ray tracer
local curcontext="$curcontext" ret=1
_arguments -C \
  '+I+[input file]:file:_files -g "*.pov"' \
  '+O+[output file]:file:_files' \
  '+W+[image width in pixels]:n:' \
  '+H+[image height in pixels]:n:' \
  '+SC+[start column]:n:' \
  '+EC+[end column]:n:' \
  '+SR+[start row]:n:' \
  '+ER+[end row]:n:' \
  '+A[anti-aliasing on]' \
  '-A[anti-aliasing off]' \
  '+AM+[anti-aliasing method 1-3]:n:(1 2 3)' \
  '+R+[anti-alias threshold]:n:' \
  '+J+[jitter amount]:val:' \
  '+Q+[quality 0-11]:n:(0 1 2 3 4 5 6 7 8 9 10 11)' \
  '+D[display preview on]' \
  '-D[display preview off]' \
  '+V[verbose output on]' \
  '-V[verbose off]' \
  '+P[pause when done]' \
  '+FN[output PNG (replace N with bit depth)]' \
  '+FP[output PPM]' \
  '+FT[output TGA]' \
  '+FJ[output JPEG]' \
  '+FE[output OpenEXR]' \
  '+FH[output HDR]' \
  '+FB[output BMP]' \
  '+KFI+[animation initial frame]:n:' \
  '+KFF+[animation final frame]:n:' \
  '+KI+[animation initial clock]:val:' \
  '+KF+[animation final clock]:val:' \
  '+SP+[antialiasing subpixel]:n:' \
  '+L+[library path]:dir:_files -/' \
  '+UA[use alpha channel]' \
  '+UF[final frame mode]' \
  '+UV[output formats]' \
  '+RTPL[render token pool size]:n:' \
  '+WT+[work threads]:n:' \
  '*:POV-Ray scene file:_files -g "*.pov"' && ret=0
return ret
