#compdef ppchcalls ppchcalls-bpfcc
# _ppchcalls — summarize PowerPC hypervisor calls (iovisor/bcc)
# upstream: https://github.com/iovisor/bcc
# Flags from tools/ppchcalls.py (argparse).

_ppchcalls() {
    local -a args
    args=(
        '(- *)'{-h,--help}'[show help]'
        '(-p --pid)'{-p+,--pid=}'[trace this PID only]:pid:'
        '(-t --tid)'{-t+,--tid=}'[trace this TID only]:tid:'
        '(-i --interval)'{-i+,--interval=}'[print summary every N seconds]:seconds:'
        '(-d --duration)'{-d+,--duration=}'[total trace duration (seconds)]:seconds:'
        '(-T --top)'{-T+,--top=}'[only the top N hcalls by count or latency]:n:'
        '(-x --failures)'{-x,--failures}'[trace only failed hcalls (return < 0)]'
        '(-e --errno)'{-e+,--errno=}'[trace only hcalls that return this errno]:errno:'
        '(-L --latency)'{-L,--latency}'[collect hcall latency]'
        '(-m --milliseconds)'{-m,--milliseconds}'[display latency in ms (default us)]'
        '(-P --process)'{-P,--process}'[count by process instead of by hcall]'
        '(-l --list)'{-l,--list}'[print recognized hcalls and exit]'
        '--hcall=[trace this hcall only]:hcall:'
    )
    _arguments $args
}

_ppchcalls "$@"
