#compdef pqiv

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-f --fullscreen)'{-f,--fullscreen}'[start fullscreen]' \
  '(-c --transparent-background)'{-c,--transparent-background}'[borderless transparent window]' \
  '(-i --hide-info-box)'{-i,--hide-info-box}'[hide info box]' \
  '(-d --slideshow-interval)'{-d+,--slideshow-interval=}'[slideshow seconds]:secs:' \
  '(-F --fade)'{-F,--fade}'[fade between images]' \
  '--fade-duration=[fade duration ms]:ms:' \
  '(-l --lazy-load)'{-l,--lazy-load}'[show window once first image loaded]' \
  '(-r --recursive)'{-r,--recursive}'[recurse into directories]' \
  '--wait-for-images-to-appear[wait for images instead of exit]' \
  '--low-memory[minimise memory use]' \
  '--print-filenames[print filenames as they change]' \
  '(-s --slideshow)'{-s,--slideshow}'[start in slideshow mode]' \
  '(-S --scale)'{-S+,--scale-images-up}'[scale images up to window size]' \
  '(-T --scale-window-to-image)'{-T,--scale-window-to-image}'[size window to image]' \
  '(-N --disable-scaling)'{-N,--disable-scaling}'[disable rescaling]' \
  '(-w --window-position)'{-w+,--window-position=}'[window x,y]:pos:' \
  '(-g --window-title)'{-g+,--window-title=}'[window title format]:fmt:' \
  '(-P --bind-key)'{-P+,--bind-key=}'[bind key sequence]:binding:' \
  '--browse[browse files in dir of first arg]' \
  '--show-bindings[print key bindings and exit]' \
  '--actions-from-stdin[read actions from stdin]' \
  '*:image file:_files' && ret=0

return ret
