# Source: https://github.com/sorin-ionescu/prezto/blob/cff2d01871425b1b80710f8ec6a475c5a53145b4/modules/utility/functions/_prep
# Repository: sorin-ionescu/prezto (modules/utility/functions/_prep)
#compdef prep
#autoload

#
# Completes prep.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

_arguments \
  '-i[ignore case]' \
  '-m[^ and $ match the start and the end of a line]' \
  '-s[. matches newline]' \
  '-v[invert match]' \
  '-x[ignore whitespace and comments]' \
  '1::pattern:' \
  '2::files:_files' && return 0
