#compdef prime95
# Documentation: https://man.archlinux.org/search?q=prime95
# Reference accessed: 2026-05-16

# prime95: Great Internet Mersenne Prime Search torture/test tool
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '-v[show version]' \
  '-t[start torture test on launch]' \
  '-d[run as daemon (no UI)]' \
  '-A[work dir directory]:dir:_files -/' \
  '-W[work dir directory]:dir:_files -/' \
  '*::prime95 args:_files' && ret=0
return ret
