#compdef promptfoo

# Promptfoo CLI completion

_promptfoo_subcommands() {
  local -a subcmds=(
    'eval:Evaluate prompts against providers'
    'init:Initialize a new promptfoo project'
    'view:Open the web UI to view results'
    'share:Share results via a public URL'
    'cache:Manage the cache'
    'list:List various resources'
    'generate:Generate datasets or redteam configs'
    'feedback:Send feedback'
    'import:Import eval results'
    'export:Export eval results'
    'delete:Delete eval results'
  )
  _describe -t commands 'promptfoo subcommand' subcmds
}

_promptfoo() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    '1:subcommand:_promptfoo_subcommands' \
    '*::arg:->args'

  case $state in
    args)
      case ${line[1]} in
        eval)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            {-c,--config}'=[config file]:config file:_files' \
            {-o,--output}'=[output file]:output file:_files' \
            '--no-cache[disable cache]' \
            '--no-table[do not show results table]' \
            '--no-progress-bar[do not show progress bar]' \
            '--grader=[grader provider]:grader' \
            '--repeat=[number of times to repeat]:count' \
            '--delay=[delay between requests in ms]:delay' \
            {-j,--max-concurrency}'=[max concurrent requests]:concurrency' \
            '--table-cell-max-length=[max cell length in table]:length' \
            '--suggest-prompts[suggest improved prompts]' \
            '--description=[description for this eval]:description' \
            '--verbose[verbose output]' \
            '--env-file=[environment file]:env file:_files'
          ;;
        init)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:directory:_directories'
          ;;
        view)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            {-p,--port}'=[port to listen on]:port' \
            '--yes[skip confirmation]'
          ;;
        share)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '--yes[skip confirmation]'
          ;;
        cache)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(clear list)'
          ;;
        list)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:resource:(datasets prompts outputs)'
          ;;
        generate)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:type:(dataset redteam)'
          ;;
        export)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            {-o,--output}'=[output file]:file:_files'
          ;;
        delete)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:eval id:'
          ;;
      esac
      ;;
  esac
}

_promptfoo "$@"
