#compdef protoc-34.1.0

local curcontext="$curcontext" state line ret=1

_arguments -s \
  '(- *)--version[show version and exit]' \
  '(- *)'{-h,--help}'[show help]' \
  '*'{-I+,--proto_path=}'[directory to search for imports]:dir:_files -/' \
  '*--descriptor_set_in=[deps proto descriptor set]:file:_files' \
  '--encode=[encode message of given type]:type:' \
  '--decode=[decode message of given type]:type:' \
  '--decode_raw[decode wire-format message]' \
  '--cpp_out=-[generate C++ source]:dir:_files -/' \
  '--csharp_out=-[generate C# source]:dir:_files -/' \
  '--java_out=-[generate Java source]:dir:_files -/' \
  '--js_out=-[generate JS source]:dir:_files -/' \
  '--python_out=-[generate Python source]:dir:_files -/' \
  '--ruby_out=-[generate Ruby source]:dir:_files -/' \
  '--rust_out=-[generate Rust source]:dir:_files -/' \
  '--objc_out=-[generate ObjC source]:dir:_files -/' \
  '--php_out=-[generate PHP source]:dir:_files -/' \
  '--kotlin_out=-[generate Kotlin source]:dir:_files -/' \
  '--descriptor_set_out=[serialize FileDescriptorProto to FILE]:file:_files' \
  '--include_imports[include imports in descriptor_set_out]' \
  '--include_source_info[include source info in descriptor_set_out]' \
  '--retain_options[retain non-reserved options in descriptor_set_out]' \
  '--dependency_out=[output dependency file]:file:_files' \
  '--error_format=[set error format]:format:(gcc msvs)' \
  '--print_free_field_numbers[print free field numbers]' \
  '--plugin=[manually specify plugin]:executable:' \
  '--experimental_allow_proto3_optional[allow proto3 optional fields]' \
  '*:proto file:_files -g "*.proto"' && ret=0

return ret
