#compdef proselint

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  {-j,--json}'[output in JSON format]' \
  {-t,--time}'[print timing information]' \
  {-d,--demo}'[run a demo]' \
  '--config=[config file path]:config file:_files' \
  '--compact[compact output format]' \
  '--dump-config[print the current config]' \
  '--dump-default-config[print the default config]' \
  '*:file:_files' && ret=0

return ret
