#compdef prost-cli prost-build
# _prost-cli — tokio-rs prost protocol buffers Rust impl build/CLI alias (Tokio team, Rust); custom argparse
# upstream: https://github.com/tokio-rs/prost

_prost-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--out_dir=+[output dir]:dir:_files -/' \
        '-o+[output dir]:dir:_files -/' \
        '--include=+[include path]:list:_files -/' \
        '-I+[include path]:list:_files -/' \
        '--bytes=+[fields as Bytes]:list:' \
        '--btree_map=+[use BTreeMap for fields]:list:' \
        '--type_attribute=+[field type attr]:list:' \
        '--field_attribute=+[field attr]:list:' \
        '--enum_attribute=+[enum attr]:list:' \
        '--message_attribute=+[message attr]:list:' \
        '--default_package_filename=+[default package filename]:str:' \
        '--protoc_arg=+[protoc arg]:list:' \
        '--retain_enum_prefix[retain enum prefix]' \
        '--disable_comments=+[disable comments]:list:' \
        '--extern_path=+[extern path]:list:' \
        '--prost_path=+[prost crate path]:str:' \
        '--compile_well_known_types[compile well known types]' \
        '--skip_protoc_run[skip protoc run]' \
        '*:proto:_files -g "*.proto"'
}

_prost-cli "$@"
