#compdef proxmox-backup-manager

# Zsh completion for proxmox-backup-manager - Proxmox Backup Server manager

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'datastore:manage datastores'
  'disk:manage disks'
  'dns:manage DNS settings'
  'network:manage network configuration'
  'node:manage node settings'
  'user:manage users'
  'openid:manage OpenID Connect realms'
  'acl:manage access control'
  'cert:manage TLS certificates'
  'subscription:manage subscriptions'
  'acme:manage ACME accounts'
  'task:manage background tasks'
  'pull:pull data from a remote'
  'sync-job:manage sync jobs'
  'verify-job:manage verify jobs'
  'garbage-collection:manage garbage collection'
  'traffic-control:manage traffic control'
  'remote:manage remote servers'
  'versions:show version information'
)

_arguments -s -S \
  '1:command:->command' \
  '(- *)'{-h,--help}'[show help]' \
  '*:: :->args' && ret=0

case $state in
  (command)
    _describe -t commands 'proxmox-backup-manager command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      (datastore)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(list show create update remove)' && ret=0
        ;;
      (disk)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(list smart-attributes initialize zpool)' && ret=0
        ;;
      (dns)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(show update)' && ret=0
        ;;
      (network)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(list show create update remove reload)' && ret=0
        ;;
      (user)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(list show create update remove)' && ret=0
        ;;
      (acl)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(list update)' && ret=0
        ;;
      (cert)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(info update delete order)' && ret=0
        ;;
      (task)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(list log stop)' && ret=0
        ;;
      (remote)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(list show create update remove)' && ret=0
        ;;
      (sync-job|verify-job)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(list show create update remove run)' && ret=0
        ;;
      (garbage-collection)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(status start schedule show-schedule)' && ret=0
        ;;
      (traffic-control)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(list show create update remove)' && ret=0
        ;;
      (node)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(show update)' && ret=0
        ;;
      (subscription)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(get set update delete)' && ret=0
        ;;
      (acme)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(account plugin)' && ret=0
        ;;
      (openid)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(list show create update remove)' && ret=0
        ;;
      (versions|pull)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
