#compdef procs-cli
# Documentation: https://github.com/dalance/procs/blob/master/src/opt.rs
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.
# Note: this file targets the alias `procs-cli` and mirrors the upstream `procs` flags.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(--regex --smart)--text[plain text search mode]' \
  '(--text --smart)--regex[regex search mode]' \
  '(--text --regex)--smart[smart search mode]' \
  '(-a --and)'{-a,--and}'[AND logic for multi-keyword]' \
  '(-o --or)'{-o,--or}'[OR logic for multi-keyword]' \
  '(-d --nand)'{-d,--nand}'[NAND logic for multi-keyword]' \
  '(-r --nor)'{-r,--nor}'[NOR logic for multi-keyword]' \
  '(-l --list)'{-l,--list}'[show list of kind]' \
  '--thread[show thread]' \
  '(-t --tree)'{-t,--tree}'[tree view]' \
  '(-w --watch)'{-w,--watch}'[watch mode with default interval]' \
  '(-W --watch-interval)'{-W+,--watch-interval=}'[watch mode with custom interval]:second' \
  '*'{-i+,--insert=}'[insert column to slot]:kind' \
  '--only=[specified column only]:kind' \
  '--sorta=[sort by ascending]:kind' \
  '--sortd=[sort by descending]:kind' \
  '(-c --color)'{-c+,--color=}'[color mode]:mode:(auto always disable)' \
  '--theme=[theme]:theme:(auto dark light)' \
  '(-p --pager)'{-p+,--pager=}'[pager mode]:mode:(auto always disable)' \
  '--json[JSON output]' \
  '--interval=[interval to calculate throughput]:millisec' \
  '--use-config=[use built-in configuration]:name:(default large)' \
  '--load-config=[load configuration from file]:path:_files' \
  '--gen-config[generate configuration sample file]' \
  '--gen-completion=[generate shell completion]:shell:(bash elvish fish powershell zsh)' \
  '--gen-completion-out=[generate completion to stdout]:shell:(bash elvish fish powershell zsh)' \
  '--gen-man-page[generate man page to stdout]' \
  '--no-header[suppress header]' \
  '--procfs=[path to procfs]:path:_files -/' \
  '*:keyword' && ret=0

return ret
