#compdef proftpd

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(-n --nodaemon)'{-n,--nodaemon}'[run in foreground]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '(- *)'{-v,--version}'[show version]' \
  '*'{-D,--define=}'[define IfDefine parameter]:param:' \
  '(-d --debug)'{-d,--debug=}'[debug level]:level:(0 1 2 3 4 5 6 7 8 9 10)' \
  '(-c --config)'{-c,--config=}'[config file]:file:_files' \
  '(-N --nocollision)'{-N,--nocollision}'[disable collision check]' \
  '(-S --serveraddr)'{-S,--serveraddr=}'[server address]:ip:' \
  '(-t --configtest)'{-t,--configtest}'[test config]' \
  '(-p --persistent)'{-p,--persistent=}'[persistent passwords]:value:(0 1)' \
  '(-l --list)'{-l,--list}'[list compiled modules]' \
  '(-V --settings)'{-V,--settings}'[show compile settings]' \
  '(-X --nofork)'{-X,--nofork}'[debug no-fork mode]' \
  '(-4 --ipv4)'{-4,--ipv4}'[IPv4 only]' \
  '(-6 --ipv6)'{-6,--ipv6}'[IPv6 enabled]'
