#compdef prte

# prte: PMIx Reference Runtime Environment daemon
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)-V[show version]' \
  '--version[show version]' \
  '--report-uri=[write URI to file/handle]:file:_files' \
  '--report-pid=[write PID to file/handle]:file:_files' \
  '--mca=[MCA parameter]:param value:' \
  '--pmixmca=[PMIx MCA parameter]:param value:' \
  '--system-server[run as system PRRTE]' \
  '--no-daemonize[run in foreground]' \
  '--daemonize[run in background]' \
  '--prefix=[install prefix]:dir:_files -/' \
  '--debug-daemons[debug daemons]' \
  '--debug-daemons-file[log daemon debug to file]' \
  '*::prte args:_files' && ret=0
return ret
