#compdef PrusaSlicer prusa-slicer
# _PrusaSlicer — 3D printing slicer (prusa3d/PrusaSlicer)
# upstream: https://github.com/prusa3d/PrusaSlicer

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '--info[write system info]' \
  '(-o --output)'{-o,--output}'=[output file]:file:_files' \
  '--export-stl[export STL]' \
  '--export-obj[export OBJ]' \
  '--export-amf[export AMF]' \
  '--export-3mf[export 3MF]' \
  '--export-gcode[export G-code]' \
  '--slice[slice the model]' \
  '--repair[try to repair non-manifold meshes]' \
  '--cut=[cut model at given Z height]:height:' \
  '--split[detect unconnected parts and split]' \
  '--merge[merge multiple files into single STL]' \
  '--center=[center print around given coordinates]:x,y:' \
  '--dont-arrange[do not rearrange input models]' \
  '--scale=[scale factor or percentage]:factor:' \
  '--scale-to-fit=[scale to fit given volume]:x,y,z:' \
  '--rotate=[rotation angle in degrees]:angle:' \
  '--rotate-x=[rotation around X axis]:angle:' \
  '--rotate-y=[rotation around Y axis]:angle:' \
  '--duplicate=[number of copies]:count:' \
  '--duplicate-grid=[duplicate as grid]:x,y:' \
  '--print-center=[G-code print center]:x,y:' \
  '--load=[load config file]:file:_files' \
  '--save=[save config to file]:file:_files' \
  '--loglevel=[log level]:level:(0 1 2 3 4 5)' \
  '--datadir=[path to data directory]:dir:_files -/' \
  '--gui[force GUI mode]' \
  '--no-gui[force command-line mode]' \
  '--single-instance[allow only one running instance]' \
  '*:input file:_files -g "*.(stl|obj|amf|3mf|step|stp)"'
