#compdef pt-slave-delay
# Documentation: https://docs.percona.com/percona-toolkit/pt-slave-delay.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '--version[show version]' \
  '--ask-pass[prompt for password]' \
  '--charset=[charset]:charset:' \
  '--check-interval=[check interval]:dur:' \
  '--continue[continue running on errors]' \
  '--daemonize[run as daemon]' \
  '--defaults-file=[defaults file]:file:_files' \
  '--delay=[target delay]:dur:' \
  '--host=[host]:host:_hosts' \
  '--interval=[interval between checks]:dur:' \
  '--log=[log file]:file:_files' \
  '--password=[password]:pw:' \
  '--pid=[PID file]:file:_files' \
  '--port=[port]:port:' \
  '--quiet[quiet]' \
  '--run-time=[max run time]:dur:' \
  '--sentinel=[sentinel file]:file:_files' \
  '--set-vars=[SET session variables]:list:' \
  '--socket=[socket]:file:_files' \
  '--use-master[use master clock]' \
  '--user=[user]:user:' \
  '*:slave_DSN:' && ret=0

return ret
