#compdef pt-show-grants

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '--version[show version]' \
  '--ask-pass[prompt for password]' \
  '--charset=[charset]:charset:' \
  '--defaults-file=[defaults file]:file:_files' \
  '--drop[include DROP USER statements]' \
  '--flush[include FLUSH PRIVILEGES]' \
  '--host=[host]:host:_hosts' \
  '--ignore=[ignore these users]:list:' \
  '--no-header[omit header comments]' \
  '--only=[only these users]:list:' \
  '--password=[password]:pw:' \
  '--port=[port]:port:' \
  '--revoke[include REVOKE statements]' \
  '--separate[print one grant per line]' \
  '--socket=[socket]:file:_files' \
  '--user=[user]:user:' \
  '*:DSN:' && ret=0

return ret
