#compdef pt-secure-collect
# Documentation: https://man.archlinux.org/search?q=pt-secure-collect
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'collect:collect data from server'
  'decrypt:decrypt encrypted collection'
  'sanitize:sanitize a previously collected file'
)

_arguments -C \
  '(- *)--help[show help]' \
  '--version[show version]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'pt-secure-collect command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (collect)
        _arguments \
          '--config-file=[config file]:file:_files' \
          '--mysql-host=[MySQL host]:host:_hosts' \
          '--mysql-port=[MySQL port]:port:' \
          '--mysql-user=[MySQL user]:user:' \
          '--mysql-password=[MySQL password]:pw:' \
          '--temp-dir=[temp dir]:dir:_files -/' \
          '--keep-data[keep data files]' \
          '--include-info-schema[include info_schema]' \
          '--include-perf-schema[include performance_schema]' \
          '--bin-dir=[bin dir]:dir:_files -/' && ret=0 ;;
      (decrypt)
        _arguments \
          '--encryption-password=[encryption password]:pw:' \
          '--encrypted-file=[input file]:file:_files' \
          '--outfile=[output file]:file:_files' && ret=0 ;;
      (sanitize)
        _arguments \
          '--input-file=[input file]:file:_files' \
          '--output-file=[output file]:file:_files' \
          '--no-sanitize-hostnames[do not sanitize hostnames]' \
          '--no-sanitize-queries[do not sanitize queries]' \
          '--temp-dir=[temp dir]:dir:_files -/' && ret=0 ;;
    esac ;;
esac

return ret
