#compdef pt-fk-error-logger
# Documentation: https://man.archlinux.org/search?q=pt-fk-error-logger
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '--version[show version]' \
  '--ask-pass[prompt for password]' \
  '--charset=[charset]:charset:' \
  '--dest=[destination DSN]:dsn:' \
  '--host=[MySQL host]:host:_hosts' \
  '--interval=[interval seconds]:sec:' \
  '--iterations=[iterations]:n:' \
  '--password=[MySQL password]:pw:' \
  '--pid=[PID file]:file:_files' \
  '--port=[MySQL port]:port:' \
  '--run-time=[max run time]:dur:' \
  '--socket=[MySQL socket]:file:_files' \
  '--user=[MySQL user]:user:' \
  '*:DSN:' && ret=0

return ret
