#compdef pt-heartbeat
# Documentation: https://man.archlinux.org/search?q=pt-heartbeat
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '--version[show version]' \
  '--ask-pass[prompt for password]' \
  '--charset=[charset]:charset:' \
  '--check[run a single check]' \
  '--create-table[auto-create heartbeat table]' \
  '--daemonize[run as daemon]' \
  '--database=[database]:db:' \
  '--defaults-file=[defaults file]:file:_files' \
  '--frames=[skew estimation frames]:frames:' \
  '--host=[host]:host:_hosts' \
  '--interval=[update interval seconds]:sec:' \
  '--log=[log file]:file:_files' \
  '--monitor[continuous monitor mode]' \
  '--password=[password]:pw:' \
  '--port=[port]:port:' \
  '--pid=[PID file]:file:_files' \
  '--print-master-server-id[print master server id]' \
  '--recurse=[recurse N slaves deep]:n:' \
  '--replace[use REPLACE on update]' \
  '--run-time=[run for duration]:dur:' \
  '--sentinel=[sentinel file]:file:_files' \
  '--skew=[skew correction]:sec:' \
  '--slave-user=[slave user]:user:' \
  '--slave-password=[slave password]:pw:' \
  '--socket=[socket]:file:_files' \
  '--stop[stop running heartbeat]' \
  '--table=[heartbeat table name]:name:' \
  '--update[update heartbeat]' \
  '--user=[user]:user:' \
  '--utc[use UTC time]' \
  '*:DSN:' && ret=0

return ret
