#compdef ptcpdump
# _ptcpdump — process-aware tcpdump with eBPF (mozillazg, Go); spf13/cobra
# upstream: https://github.com/mozillazg/ptcpdump

_ptcpdump() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--write-file=+[output pcap file]:file:_files' \
        '-w+[output pcap file]:file:_files' \
        '--read-file=+[input pcap file]:file:_files' \
        '-r+[input pcap file]:file:_files' \
        '--interface=+[network interface]:iface:_net_interfaces' \
        '-i+[network interface]:iface:_net_interfaces' \
        '--count=+[packet count limit]:n:' \
        '-c+[packet count limit]:n:' \
        '--snapshot-length=+[snap len]:n:' \
        '-s+[snap len]:n:' \
        '--list-interfaces[list interfaces]' \
        '-D[list interfaces]' \
        '--pid=+[pid filter]:pid:_pids' \
        '-p+[pid filter]:pid:_pids' \
        '--pname=+[process name filter]:str:' \
        '--container-id=+[container id]:id:' \
        '--container-name=+[container name]:name:' \
        '--pod-name=+[pod name filter]:name:' \
        '--no-promisc[no promiscuous mode]' \
        '--print[print packets]' \
        '--exec=+[run command for filter]:cmd:_command_names -e' \
        '--follow-forks[follow forks of --pid]' \
        '--no-conntrack[no conntrack]' \
        '--time-format=+[timestamp format]:fmt:(rfc3339 iso8601 unix)' \
        '--cri=+[cri socket]:sock:_files' \
        '--containerd=+[containerd socket]:sock:_files' \
        '--docker=+[docker host]:str:' \
        '--write-format=+[output pcap format]:fmt:(pcap pcapng)' \
        '--max-packet-count=+[max packet count]:n:' \
        '--list-tunables[list tunables]' \
        '*:bpf-filter:'
}

_ptcpdump "$@"
