#compdef puff
# Documentation: https://man.archlinux.org/search?q=puff
# Reference accessed: 2026-05-16
# Source: cargo binstall puff@1.1.2
# Probed via: completions zsh
# Repository: https://github.com/marcinjahn/puff
function _clap_dynamic_completer_puff() {
    local _CLAP_COMPLETE_INDEX=$(expr $CURRENT - 1)
    local _CLAP_IFS=$'\n'

    local completions=("${(@f)$( \
        _CLAP_IFS="$_CLAP_IFS" \
        _CLAP_COMPLETE_INDEX="$_CLAP_COMPLETE_INDEX" \
        COMPLETE="zsh" \
        /var/folders/pr/1cyrcdk979dfkrrzyhlllc4c0000gn/T/crates-probe-bhvq053x/puff/bin/puff -- "${words[@]}" 2>/dev/null \
    )}")

    if [[ -n $completions ]]; then
        local -a dirs=()
        local -a other=()
        local completion
        for completion in $completions; do
            local value="${completion%%:*}"
            if [[ "$value" == */ ]]; then
                local dir_no_slash="${value%/}"
                if [[ "$completion" == *:* ]]; then
                    local desc="${completion#*:}"
                    dirs+=("$dir_no_slash:$desc")
                else
                    dirs+=("$dir_no_slash")
                fi
            else
                other+=("$completion")
            fi
        done
        [[ -n $dirs ]] && _describe 'values' dirs -S '/' -r '/'
        [[ -n $other ]] && _describe 'values' other
    fi
}

