#compdef pulse-cli
# _pulse-cli — Tim MacDonald Laravel Pulse application performance monitor CLI alias (laravel team, PHP); artisan-based
# upstream: https://github.com/laravel/pulse

_pulse-cli() {
    local -a sub=(
        'pulse:install:install pulse'
        'pulse:check:run pulse recorders'
        'pulse:clear:clear pulse data'
        'pulse:purge:purge old entries'
        'pulse:restart:restart pulse processes'
        'pulse:work:start pulse worker'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--ansi[ansi]' \
        '--no-ansi[no ansi]' \
        '--no-interaction[no interaction]' \
        '-n[no interaction]' \
        '--env=+[env]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'pulse subcommand' sub ;;
        args)
            case $words[1] in
                pulse:purge) _arguments '--hours=+[hours]:n:' '--type=+[type]:str:' ;;
                pulse:work) _arguments '--memory=+[mb]:n:' '--stop-when-empty[stop when empty]' '--max-time=+[seconds]:n:' '--max-jobs=+[max jobs]:n:' ;;
            esac
            ;;
    esac
}

_pulse-cli "$@"
