#compdef pump
# _pump — TiDB Binlog Pump server (collects binlogs from TiDB)
# upstream: https://github.com/pingcap/tidb-binlog
# Flags from pump/config.go on tip.

_pump() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '-V[print version and exit]' \
        '--config=[pump config file]:file:_files' \
        '--node-id=[Pump node ID (auto-derived if empty)]:id:' \
        '--addr=[client traffic listen host\:port]:host\:port:' \
        '--advertise-addr=[advertised client host\:port]:host\:port:' \
        '--socket=[Unix socket address for client traffic]:path:_files' \
        '--pd-urls=[PD endpoint(s) (csv)]:csv:' \
        '--data-dir=[directory to store binlog data]:dir:_files -/' \
        '--heartbeat-interval=[heartbeat interval (s)]:s:' \
        '--gc=[GC threshold (e.g. "7" days or "8h")]:dur:' \
        '-L=[log level]:level:(debug info warn error fatal)' \
        '--log-file=[log file path]:file:_files' \
        '--metrics-addr=[Prometheus pushgateway address]:host\:port:' \
        '--metrics-interval=[Prometheus push interval (s)]:s:' \
        '--fake-binlog-interval=[fake-binlog generation interval (s)]:s:' \
        '--enable-debug[print debug log]' \
        '--max-message-size=[max gRPC message size]:bytes:'
}

_pump "$@"
