#compdef puppet-strings
# _puppet-strings — Puppet Labs puppet-strings YARD-based documentation tool for Puppet code CLI alias (puppetlabs team, Ruby); custom argparse via puppet face
# upstream: https://github.com/puppetlabs/puppet-strings

_puppet-strings() {
    local -a sub=(
        'generate:generate documentation'
        'server:start documentation server'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--format=+[format]:f:(markdown json yard)' \
        '-f+[format]:f:(markdown json yard)' \
        '--out=+[output file or dir]:str:' \
        '-o+[output file or dir]:str:' \
        '--debug[debug]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--no-color[no color]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'puppet-strings subcommand' sub ;;
        args)
            case $words[1] in
                generate) _arguments \
                    '*:files:_files -g "*.{pp,rb,erb}"' \
                    '--format=+[format]:f:(markdown json yard)' \
                    '--out=+[output]:str:' \
                    '-o+[output]:str:' \
                    '--emit-json=+[file]:file:_files' \
                    '--emit-json-stdout[emit json to stdout]' \
                    '--markup=+[markup]:m:(none rdoc markdown textile)' \
                    '--charset=+[charset]:c:(utf-8 ascii)' \
                    '--no-cache[no cache]' \
                    '--keep-cache[keep cache]' \
                    '--db=+[db file]:file:_files' \
                    '--no-yardopts[no yardopts]' \
                    '--no-document[no document]' \
                    '--no-private[no private]' \
                    '--no-stats[no stats]' \
                    '--no-progress[no progress]' \
                    '--debug[debug]' ;;
                server) _arguments \
                    '--port=+[port]:port:' \
                    '-p+[port]:port:' \
                    '--bind=+[host]:host:_hosts' \
                    '-b+[host]:host:_hosts' \
                    '--no-public[no public]' \
                    '--reload[reload on changes]' \
                    '--single[serve as single project]' ;;
            esac
            ;;
    esac
}

_puppet-strings "$@"
