#compdef purgecss

# Zsh completion for purgecss - Remove unused CSS

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '*--css=[CSS files to purge]:file:_files -g "*.css"' \
  '*--content=[content files for reference]:file:_files' \
  '--output=[output directory]:directory:_directories' \
  {-c,--config}'=[config file]:file:_files' \
  '*--safelist=[classes to keep]:class name' \
  '--fontFace[remove unused @font-face rules]' \
  '--keyframes[remove unused @keyframes rules]' \
  '--variables[remove unused CSS variables]' \
  '--rejected[show rejected selectors]' \
  '--rejected-css[output rejected CSS]'
