#compdef puro
# Documentation: https://puro.dev/reference/commands/
# Puro - powerful tool for installing and upgrading Flutter versions

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '--pub-cache-dir=[pub cache directory]:dir:_files -/' \
  '--git-executable=[git executable]:file:_files' \
  '--root=[puro root directory]:dir:_files -/' \
  '--dir=[working directory]:dir:_files -/' \
  '(-p --project)'{-p,--project}'=[project directory]:dir:_files -/' \
  '(-e --env)'{-e,--env}'=[environment to use]:env:' \
  '--flutter-git-url=[flutter git url]:url:' \
  '--engine-git-url=[engine git url]:url:' \
  '--dart-sdk-git-url=[dart sdk git url]:url:' \
  '--releases-json-url=[releases json url]:url:' \
  '--flutter-storage-base-url=[flutter storage base url]:url:' \
  '--log-level=[log level]:level:' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '--color[enable color]' \
  '--no-color[disable color]' \
  '--progress[show progress]' \
  '--no-progress[hide progress]' \
  '--json[output as json]' \
  '--no-update-check[skip update check]' \
  '1:command:(version create upgrade ls use clean rm rename flutter dart pub run upgrade-puro uninstall-puro gc ls-versions engine eval repl build-shell)' \
  '*::args:->args' && ret=0

return ret
