#compdef pv-migrate

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '--source=[source PVC]:pvc' \
  '--dest=[destination PVC]:pvc' \
  '(-n --source-namespace)'{-n+,--source-namespace=}'[source namespace]:namespace' \
  '(-N --dest-namespace)'{-N+,--dest-namespace=}'[dest namespace]:namespace' \
  '(-k --source-kubeconfig)'{-k+,--source-kubeconfig=}'[source kubeconfig]:file:_files' \
  '(-K --dest-kubeconfig)'{-K+,--dest-kubeconfig=}'[dest kubeconfig]:file:_files' \
  '(-c --source-context)'{-c+,--source-context=}'[source context]:context' \
  '(-C --dest-context)'{-C+,--dest-context=}'[dest context]:context' \
  '*:argument:_default'
