#compdef pvscan
# _pvscan — LVM2 pvscan scan for PVs CLI (Red Hat / LVM2 team, C); custom argparse
# upstream: https://github.com/lvmteam/lvm2

_pvscan() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--activate=+[activate]:a:(y n ay an)' \
        '-a+[activate]:a:(y n ay an)' \
        '--cache[refresh cache]' \
        '-d[debug]' \
        '--debug[debug]' \
        '--ignorelockingfailure[ignore locking failure]' \
        '--major=+[major]:n:' \
        '-j+[major]:n:' \
        '--minor=+[minor]:n:' \
        '-K[skip activation]' \
        '--noudevsync[no udev sync]' \
        '--exported[exported]' \
        '-e[exported]' \
        '--novolumegroup[no volume group]' \
        '-n[no volume group]' \
        '--reportformat=+[report format]:fmt:(basic json json_std)' \
        '--shared[shared mode]' \
        '--short[short]' \
        '-s[short]' \
        '--uuid[show uuid]' \
        '-u[show uuid]' \
        '--devices=+[devices]:list:' \
        '--devicesfile=+[devices file]:file:_files' \
        '--config=+[config string]:str:' \
        '--vgonline[scan only online vgs]' \
        '*:device:_files'
}

_pvscan "$@"
