#compdef pyannotate
# _pyannotate — Dropbox tool to auto-generate PEP 484 type annotations
# upstream: https://github.com/dropbox/pyannotate

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-t --type-info)'{-t+,--type-info=}'[path to type info JSON file]:file:_files' \
  '(-w --write)'{-w,--write}'[write annotations back to source files]' \
  '(-p --py2)'{-p,--py2}'[generate Python 2 compatible annotations]' \
  '(-a --auto-any)'{-a,--auto-any}'[annotate unannotated functions with Any]' \
  '(-d --dump)'{-d,--dump}'[dump analysis info without modifying files]' \
  '(-j --processes)'{-j+,--processes=}'[number of parallel processes]:num' \
  '*:source-file:_files -g "*.py"' && ret=0

return ret
