#compdef pycoQC
# Documentation: https://a-slide.github.io/pycoQC/pycoQC/CLI_usage/
# Quality control reports for Oxford Nanopore sequencing summary files

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-f --summary_file)'{-f,--summary_file}'=[sequencing summary file]:file:_files' \
  '(-b --barcode_file)'{-b,--barcode_file}'=[barcode file]:file:_files' \
  '(-a --bam_file)'{-a,--bam_file}'=[BAM alignment file]:file:_files' \
  '(-o --html_outfile)'{-o,--html_outfile}'=[output HTML report]:file:_files' \
  '(-j --json_outfile)'{-j,--json_outfile}'=[output JSON report]:file:_files' \
  '--min_pass_qual=[min quality to consider a read pass]:q' \
  '--min_pass_len=[min length to consider a read pass]:len' \
  '--filter_calibration[remove calibration strand reads]' \
  '--filter_duplicated[remove duplicate read IDs]' \
  '--min_barcode_percent=[min percent to retain a barcode label]:pct' \
  '--report_title=[HTML report title]:title' \
  '--template_file=[custom Jinja2 HTML template]:file:_files' \
  '--config_file=[plot customization JSON config]:file:_files' \
  '--skip_coverage_plot[exclude coverage plot from report]' \
  '--sample=[number of reads for random sampling]:n' \
  '(-d --default_config)'{-d,--default_config}'[print default configuration template]' \
  '(-v --verbose)'{-v,--verbose}'[increase verbosity]' \
  '(-q --quiet)'{-q,--quiet}'[reduce verbosity]' && ret=0

return ret
