#compdef pyink

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-l --line-length)'{-l,--line-length}'=[characters per line]:length' \
  '(-t --target-version)'{-t,--target-version}'=[Python version]:version:(py33 py34 py35 py36 py37 py38 py39 py310 py311 py312)' \
  '--pyi[format pyi stub files]' \
  '--ipynb[format Jupyter notebooks]' \
  '(-S --skip-string-normalization)'{-S,--skip-string-normalization}'[do not normalize string quotes]' \
  '(-C --no-color)'{-C,--no-color}'[do not colorize output]' \
  '--check[do not write files, check if formatting needed]' \
  '--diff[print diff instead of writing files]' \
  '--color[colorize output]' \
  '--fast[skip temporary safety checks]' \
  '--safe[do full safety checks]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '--required-version=[require specific version]:version' \
  '--include=[regex for files to include]:pattern' \
  '--exclude=[regex for files to exclude]:pattern' \
  '--extend-exclude=[additional regex for files to exclude]:pattern' \
  '--force-exclude=[regex for files to force exclude]:pattern' \
  '--stdin-filename=[filename for stdin]:filename' \
  '--workers=[number of parallel workers]:workers' \
  '--config=[config file]:config file:_files -g "*.toml"' \
  '--pyink-indentation=[indentation width]:width:(2 4)' \
  '--pyink-use-majority-quotes[use majority quote style]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '*:file or directory:_files' && ret=0

return ret
