#compdef pylyzer
# Documentation: https://man.archlinux.org/search?q=pylyzer
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--dump-decl[dump declarations]' \
  '--dump-ast[dump abstract syntax tree]' \
  '(-c --code)'{-c,--code}'[check code string]:code:' \
  '--server[start language server mode]' \
  '--check[type check mode]' \
  '--diff[show diff]' \
  '--verbose[verbose output]' \
  '*:file:_files -g "*.py"' && ret=0

return ret
