#compdef pymol
# Documentation: https://pymolwiki.org/index.php/Command_Line_Options
# Reference accessed: 2026-05-17
# Verified: PyMOL Wiki command-line options page.
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated -f/-R/-G/-N/-T/-A/-B/-1/-2/-n/-S/-o/-K flags (not in
# upstream); mislabeled -p (real -p is "read commands from stdin",
# not "presentation mode"); -e is "full screen", -i is "internal GUI
# off" (not "on").

# pymol: PyMOL molecular visualization
local curcontext="$curcontext" ret=1
_arguments -C \
  '-c[command-line only (batch, no GUI)]' \
  '-q[suppress startup messages]' \
  '-Q[quiet (suppress feedback)]' \
  '-d[execute PyMOL command at startup]:cmd:' \
  '-e[full screen]' \
  '-g[save image (png) or movie (mpg)]:file:_files' \
  '-h[help]' \
  '-l[run Python script async]:script:_files -g "*.py(-.)"' \
  '-r[run Python script sync (in __main__)]:script:_files -g "*.py(-.)"' \
  '-x[disable external GUI]' \
  '-X[window width]:n:' \
  '-Y[window height]:n:' \
  '-W[viewport width]:n:' \
  '-H[viewport height]:n:' \
  '-p[read commands from stdin]' \
  '-u[resume log file]:file:_files' \
  '-s[log file]:file:_files' \
  '-O[Python optimization]:code:' \
  '-K[keep alive in -c mode]' \
  '-i[internal GUI off]' \
  '-j[side-by-side stereo]' \
  '-M[mono]' \
  '-k[do not load .pymolrc]' \
  '-t[stereo type]:type:' \
  '*:file:_files -g "*.(pdb|cif|mol|mol2|sdf|xyz|pml|py|pse|ccp4|mtz|map)(-.)"' && ret=0
return ret
