#compdef pyperf
# _pyperf — Python benchmarking toolkit
# upstream: https://github.com/psf/pyperf

_pyperf() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)--version[show version]' \
        '1: :->cmd' \
        '*:: :->args'

    case $state in
        cmd)
            local -a cmds=(
                'bench:run a single benchmark'
                'command:benchmark a command'
                'compare_to:compare two benchmark results'
                'convert:convert benchmark file format'
                'dump:dump raw benchmark data'
                'hist:render histogram'
                'metadata:show benchmark metadata'
                'show:show benchmark results'
                'slowest:show slowest benchmarks'
                'stats:show benchmark statistics'
                'system:show system information'
                'timeit:benchmark a Python statement'
                'collect_metadata:collect system metadata'
            )
            _describe -t commands command cmds
            ;;
        args)
            case $line[1] in
                timeit)
                    _arguments \
                        '(-s --setup)'{-s,--setup=}'[setup statement]:statement:' \
                        '--teardown=[teardown statement]:statement:' \
                        '(-p --process)'{-p,--process=}'[number of processes]:count:' \
                        '(-n --values)'{-n,--values=}'[number of values per process]:count:' \
                        '(-l --loops)'{-l,--loops=}'[number of loops per value]:count:' \
                        '(-w --warmups)'{-w,--warmups=}'[number of warmup runs]:count:' \
                        '--min-time=[minimum time per value]:seconds:' \
                        '--worker[run as worker process]' \
                        '--json[output JSON]' \
                        '(-o --output)'{-o,--output=}'[output file]:file:_files' \
                        '--append=[append to output file]:file:_files' \
                        '--name=[benchmark name]:name:' \
                        '*:statements:'
                    ;;
                command)
                    _arguments \
                        '(-p --process)'{-p,--process=}'[number of processes]:count:' \
                        '(-n --values)'{-n,--values=}'[number of values per process]:count:' \
                        '(-l --loops)'{-l,--loops=}'[number of loops per value]:count:' \
                        '(-w --warmups)'{-w,--warmups=}'[number of warmup runs]:count:' \
                        '(-o --output)'{-o,--output=}'[output file]:file:_files' \
                        '--name=[benchmark name]:name:' \
                        '*:command and arguments: _normal'
                    ;;
                compare_to)
                    _arguments \
                        '--table[display as table]' \
                        '--group-by-speed[group by speed]' \
                        '--min-speed=[minimum speed ratio]:ratio:' \
                        '*:benchmark files:_files -g "*.json"'
                    ;;
                show|stats|dump|hist|metadata|slowest)
                    _arguments \
                        '*:benchmark files:_files -g "*.json"'
                    ;;
                convert)
                    _arguments \
                        '1:input file:_files -g "*.json"' \
                        '(-o --output)'{-o,--output=}'[output file]:file:_files'
                    ;;
                system)
                    _arguments \
                        '--affinity[show CPU affinity]' \
                        '--tune[suggest tuning options]'
                    ;;
            esac
            ;;
    esac
}

_pyperf "$@"
