#compdef pypeit_setup
# Documentation: https://pypeit.readthedocs.io/en/release/setup.html
# Setup PypeIt for data reduction and generate the pypeit file

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --verbosity)'{-v,--verbosity}'[verbosity level 0, 1, or 2]:level:(0 1 2)' \
  '--log_file=[name for the log file]:file:_files' \
  '--log_level=[verbosity level for the log file]:level' \
  '(-s --spectrograph)'{-s,--spectrograph}'[a valid spectrograph identifier]:spectrograph' \
  '(-r --root)'{-r,--root}'[root to search for data files]:root:_files' \
  '(-e --extension)'{-e,--extension}'[file extension to use]:ext' \
  '(-d --output_path)'{-d,--output_path}'[path to top-level output directory]:dir:_files -/' \
  '(-o --overwrite)'{-o,--overwrite}'[overwrite any existing files/directories]' \
  '(-c --cfg_split)'{-c,--cfg_split}'[generate pypeit files/folders by configuration]:cfg' \
  '(-b --background)'{-b,--background}'[include background-pair columns to edit]' \
  '(-f --flexure)'{-f,--flexure}'[include manual spatial shift (flexure) column]' \
  '(-m --manual_extraction)'{-m,--manual_extraction}'[include manual extraction column to edit]' \
  '(-k --keep_bad_frames)'{-k,--keep_bad_frames}'[keep frames with bad configurations]' \
  '(-p --param_block_file)'{-p,--param_block_file}'[file with additional user parameters]:file:_files' \
  '(-G --gui)'{-G,--gui}'[run setup in GUI mode]' && ret=0

return ret
