#compdef python3.13-config python3.14-config python3.11-config

local curcontext="$curcontext" state line ret=1

_arguments \
  '--prefix[print installation prefix]' \
  '--exec-prefix[print exec prefix]' \
  '--includes[print include flags]' \
  '--libs[print linker flags]' \
  '--cflags[print compiler flags]' \
  '--ldflags[print linker flags]' \
  '--extension-suffix[print extension suffix]' \
  '--help[show help]' \
  '--abiflags[print ABI flags]' \
  '--configdir[print config directory]' \
  '--embed[embed Python in another app]' && ret=0

return ret
