#compdef qaac qaac64 refalac refalac64
# Documentation: https://github.com/nu774/qaac/wiki/Command-Line-Options
# command line AAC/ALAC encoder using Apple CoreAudio

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--check[show library versions]' \
  '--formats[show available AAC formats]' \
  '(-a --abr)'{-a,--abr}'+[AAC ABR mode / bitrate]:kbps:' \
  '(-V --tvbr)'{-V,--tvbr}'+[AAC true VBR mode / quality 0-127]:quality:' \
  '(-v --cvbr)'{-v,--cvbr}'+[AAC constrained VBR mode / bitrate]:kbps:' \
  '(-c --cbr)'{-c,--cbr}'+[AAC CBR mode / bitrate]:kbps:' \
  '--he[HE AAC mode (TVBR unavailable)]' \
  '(-q --quality)'{-q,--quality}'+[AAC encoding quality 0-2]:q:(0 1 2)' \
  '(-A --alac)'{-A,--alac}'[ALAC encoding mode]' \
  '(-D --decode)'{-D,--decode}'[decode to WAV file]' \
  '-o+[output filename]:file:_files' \
  '-d+[output directory]:dir:_files -/' \
  '--adts[ADTS output (AAC only)]' \
  '--caf[output to CAF file]' \
  '--concat[encode multiple inputs into single file]' \
  '(-r --rate)'{-r,--rate}'+[output sampling rate]:rate:' \
  '(-b --bits-per-sample)'{-b,--bits-per-sample}'+[bits per sample for WAV/ALAC]:bits:' \
  '--lowpass=[lowpass filter cutoff frequency]:hz:' \
  '--gain=[adjust gain in dB]:db:' \
  '(-N --normalize)'{-N,--normalize}'[normalize audio (two-pass)]' \
  '--drc=[dynamic range compression parameters]:params:' \
  '--limiter[smart limiter for peak clipping]' \
  '--start=[start point]:point:' \
  '--end=[end point (exclusive)]:point:' \
  '--delay=[prepend silence with reversed sign]:value:' \
  '--no-delay[compensate encoder delay]' \
  '--num-priming=[priming samples 0-2112]:n:' \
  '--gapless-mode=[encoder delay signaling]:mode:(0 1 2)' \
  '--no-smart-padding[disable smart padding for gapless playback]' \
  '--chanmap=[rearrange input channels]:map:' \
  '--chanmask=[force input channel mask]:mask:' \
  '--matrix-preset=[user-defined preset for matrix mixer]:preset:' \
  '--matrix-file=[matrix file for remix]:file:_files' \
  '--no-matrix-normalize[skip automatic matrix normalization]' \
  '(-R --raw)'{-R,--raw}'[raw PCM input]' \
  '--raw-channels=[number of channels]:n:' \
  '--raw-rate=[sample rate]:rate:' \
  '--raw-format=[sample format]:fmt:' \
  '(-i --ignorelength)'{-i,--ignorelength}'[ignore WAV data chunk length]' \
  '--native-resampler=[CoreAudio sample rate converter options]:opts:' \
  '--cue-tracks=[limit extraction to specified tracks]:tracks:' \
  '--peak[scan and print peak without output]' \
  '--threading[enable multi-threading]' \
  '(-n --nice)'{-n,--nice}'[lower process priority]' \
  '--sort-args[sort filenames from arguments]' \
  '--tmpdir=[temporary directory]:dir:_files -/' \
  '(-s --silent)'{-s,--silent}'[suppress console messages]' \
  '--verbose[verbose console messages]' \
  '(-S --stat)'{-S,--stat}'[save bitrate statistics to file]' \
  '--log=[output messages to file]:file:_files' \
  '--no-optimize[skip MP4 container optimization]' \
  '--play[decode to WaveOut device]' \
  '*:input file:_files' && ret=0

return ret
