#compdef qbec
# Documentation: https://man.archlinux.org/search?q=qbec
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'init:initialize a qbec app'
  'apply:apply components to a Kubernetes cluster'
  'delete:delete components from a Kubernetes cluster'
  'diff:diff local components against cluster'
  'show:show component output (YAML/JSON)'
  'validate:validate components against cluster spec'
  'eval:evaluate jsonnet under a qbec environment'
  'fmt:format jsonnet/yaml/json files'
  'env:environment listings and details'
  'component:component lists and diffs'
  'param:parameter lists and diffs'
  'alpha:experimental commands'
  'completion:generate shell completion'
  'version:show version'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--vm:tla-code=[set top-level argument from jsonnet code]:tla:' \
  '--vm:tla-str=[set top-level argument from string]:tla:' \
  '--vm:tla-code-file=[top-level argument from jsonnet code file]:file:_files' \
  '--vm:tla-str-file=[top-level argument from string file]:file:_files' \
  '--vm:ext-code=[set external variable from jsonnet code]:ext:' \
  '--vm:ext-str=[set external variable from string]:ext:' \
  '--vm:ext-code-file=[external variable from jsonnet code file]:file:_files' \
  '--vm:ext-str-file=[external variable from string file]:file:_files' \
  '--vm:jpath=[jsonnet library search path]:dir:_files -/' \
  '--root=[root directory containing qbec.yaml]:dir:_files -/' \
  '--colors=[force colored output]' \
  '--strict-vars[strict external variable mode]' \
  '--app-tag=[multi-tenant app tag]:tag:' \
  '--eval-concurrency=[evaluation concurrency]:n:' \
  '-v[verbose level]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

_qbec_filter_args() {
  _arguments \
    '*'{-c+,--component=}'[include component]:component:' \
    '*'{-C+,--exclude-component=}'[exclude component]:component:' \
    '*'{-k+,--kind=}'[include kind]:kind:' \
    '*'{-K+,--exclude-kind=}'[exclude kind]:kind:' \
    '*-p+[include namespace]:namespace:' \
    '*-P+[exclude namespace]:namespace:' \
    '--include-cluster-objects[include cluster-scoped objects]'
}

case $state in
  (cmd) _describe -t cmds 'qbec command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (apply)
        _qbec_filter_args
        _arguments \
          '(-n --dry-run)'{-n,--dry-run}'[dry run]' \
          '--server-side[server-side apply]' \
          '--field-manager=[field manager name]:name:' \
          '--gc[garbage collect orphaned objects]' \
          '--no-gc[disable garbage collection]' \
          '--wait[wait for resources to settle]' \
          '--wait-all[wait on all objects]' \
          '--wait-timeout=[wait timeout]:duration:' \
          '*::env:' && ret=0 ;;
      (delete)
        _qbec_filter_args
        _arguments \
          '(-n --dry-run)'{-n,--dry-run}'[dry run]' \
          '*::env:' && ret=0 ;;
      (diff)
        _qbec_filter_args
        _arguments \
          '--show-deletes=[show deletes]:b:(true false)' \
          '--show-secrets[display secret values]' \
          '--ignore-deletes[ignore deletes in diff]' \
          '*::env:' && ret=0 ;;
      (show|validate)
        _qbec_filter_args
        _arguments \
          '(-o --format)'{-o+,--format=}'[output format]:format:(yaml json)' \
          '(-O --objects)'{-O,--objects}'[print only object names]' \
          '(-S --show-secrets)'{-S,--show-secrets}'[show secret values]' \
          '*::env:' && ret=0 ;;
      (eval)
        _arguments \
          '(-o --format)'{-o+,--format=}'[output format]:format:(yaml json)' \
          '*::file:_files' && ret=0 ;;
      (fmt)
        _arguments \
          '(-o --output)'{-o+,--output=}'[write output to file]:file:_files' \
          '(-w --write)'{-w,--write}'[overwrite source files]' \
          '--check-errors[exit non-zero if formatting needed]' \
          '*::file:_files' && ret=0 ;;
      (init)
        _arguments \
          '--with-example[include example component]' \
          '*::name:' && ret=0 ;;
      (env)
        _arguments '*::sub:(list vars props)' && ret=0 ;;
      (component)
        _arguments '*::sub:(list diff)' && ret=0 ;;
      (param)
        _arguments '*::sub:(list diff)' && ret=0 ;;
      (completion)
        _arguments '*::shell:(bash zsh fish powershell)' && ret=0 ;;
    esac ;;
esac

return ret
