#compdef pw.x ph.x pp.x dos.x bands.x cp.x ld1.x pwcond.x neb.x epw.x turbo_lanczos.x turbo_davidson.x projwfc.x band_interpolation.x dynmat.x wfdd.x kpoints.x
# _qe — Quantum ESPRESSO Foundation Quantum ESPRESSO open-source plane-wave DFT package pw cp ph pp suite executables (QEF team, Fortran); custom argparse
# upstream: https://gitlab.com/QEF/q-e

_qe() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '-i+[input file]:file:_files -g "*.in *.qein *.pwin"' \
        '--input=+[input file]:file:_files -g "*.in *.qein *.pwin"' \
        '-o+[output file]:file:_files -g "*.out *.qeout"' \
        '--output=+[output file]:file:_files -g "*.out *.qeout"' \
        '-in+[input file]:file:_files' \
        '-inp+[input file]:file:_files' \
        '-nimage+[N]:n:' \
        '-npool+[N]:n:' \
        '-nk+[N]:n:' \
        '-ndiag+[N]:n:' \
        '-northo+[N]:n:' \
        '-nband+[N]:n:' \
        '-nb+[N]:n:' \
        '-nt+[N]:n:' \
        '-ntg+[N]:n:' \
        '-ntask+[N]:n:' \
        '-pd+[bool]:b:(true false)' \
        '-pencil_decomposition+[bool]:b:(true false)' \
        '-environ[environ environment]' \
        '-mpi-rank+[N]:n:' \
        '-mpi-size+[N]:n:' \
        '-tef[trace each func]' \
        '-keep[keep temp files]' \
        '*:input file:_files -g "*.in *.qein *.pwin"'
}

_qe "$@"
