#compdef qemu-vmsr-helper
# Documentation: https://www.qemu.org/docs/master/tools/qemu-vmsr-helper.html
# QEMU virtual MSR read helper daemon

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[display help message and exit]' \
  '(-V --version)'{-V,--version}'[display version information and exit]' \
  '(-d --daemon)'{-d,--daemon}'[run in the background and create a PID file]' \
  '(-q --quiet)'{-q,--quiet}'[decrease verbosity]' \
  '(-v --verbose)'{-v,--verbose}'[increase verbosity]' \
  '(-f --pidfile)'{-f,--pidfile}'[PID file when running as a daemon]:path:_files' \
  '(-k --socket)'{-k,--socket}'[path to the socket]:path:_files' \
  '(-T --trace)'{-T,--trace}'[specify tracing options]:trace' \
  '(-u --user)'{-u,--user}'[user to drop privileges to]:user:_users' \
  '(-g --group)'{-g,--group}'[group to drop privileges to]:group:_groups' && ret=0

return ret
