#compdef qemu-system-riscv32 qemu-system-riscv64
# _qemu-system-riscv — QEMU qemu-system-riscv (RISC-V system emulator; -machine virt/sifive_u/spike, -cpu rv32/rv64 + ISA extensions, -bios firmware, -kernel image, -initrd, -append cmdline, -nographic, -smp, -m memory, -netdev/-device user/virtio-net, -display, -serial, -snapshot, -no-reboot)
# upstream: https://gitlab.com/qemu-project/qemu (target/riscv)
# Common QEMU flags shared with qemu-system-*; see qemu vl.c on tip.

_qemu-system-riscv() {
    _arguments \
        '-h[show help]' \
        '-V[show version]' \
        '-machine+[machine]:machine:(virt sifive_u sifive_e spike microchip-icicle-kit)' \
        '-M+[machine]:machine:(virt sifive_u sifive_e spike microchip-icicle-kit)' \
        '-cpu+[cpu]:cpu:' \
        '-smp+[smp]:smp:' \
        '-m+[memory]:memory:' \
        '-bios+[firmware]:file:_files' \
        '-kernel+[kernel image]:file:_files' \
        '-initrd+[initrd]:file:_files' \
        '-dtb+[device tree blob]:file:_files' \
        '-append+[kernel cmdline]:cmdline:' \
        '-drive+[drive spec]:spec:' \
        '*-netdev+[netdev spec]:spec:' \
        '*-device+[device spec]:spec:' \
        '*-chardev+[chardev spec]:spec:' \
        '-display+[display]:display:(none sdl gtk vnc spice-app curses egl-headless cocoa)' \
        '-serial+[serial]:dev:' \
        '-monitor+[monitor]:dev:' \
        '-vga+[vga]:vga:(std cirrus vmware qxl virtio none)' \
        '-nographic[no graphics]' \
        '-snapshot[snapshot mode]' \
        '-no-reboot[no auto reboot]' \
        '-no-shutdown[no auto shutdown]' \
        '-rtc+[rtc spec]:spec:' \
        '-icount+[icount spec]:spec:' \
        '*-virtfs+[virtfs spec]:spec:' \
        '-qmp+[qmp socket]:socket:' \
        '-pidfile+[pidfile]:file:_files'
}

_qemu-system-riscv "$@"
