#compdef qmk-cli
# _qmk-cli — QMK Firmware CLI alias for mechanical keyboard firmware (QMK / OLKB, Python); milc
# upstream: https://github.com/qmk/qmk_cli

_qmk-cli() {
    local -a sub=(
        'setup:setup QMK environment'
        'doctor:diagnose qmk install'
        'clone:clone qmk_firmware'
        'compile:compile firmware'
        'flash:flash firmware'
        'new-keyboard:scaffold a new keyboard'
        'new-keymap:scaffold a new keymap'
        'list-keyboards:list keyboards'
        'list-keymaps:list keymaps'
        'list-layouts:list layouts'
        'info:show keyboard info'
        'json2c:convert keymap json to c'
        'c2json:convert keymap c to json'
        'kle2json:convert KLE to qmk json'
        'docs:run docs server'
        'format-c:format C files'
        'format-python:format python files'
        'format-text:format text files'
        'pyformat:alias for format-python'
        'cformat:alias for format-c'
        'pytest:run python tests'
        'lint:run linter'
        'cd:print qmk_firmware dir'
        'env:print env'
        'config:manage config'
        'console:show device console'
        'find:find keyboards/keymaps'
        'generate-api:generate api json'
        'generate-compilation-database:generate compile_commands.json'
        'hello:test command'
        'multibuild:multi-keyboard build'
        'mass-compile:mass compile firmware'
        'list-toolchains:list installed toolchains'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--no-color[no color]' \
        '--config-file=+[config file]:file:_files' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'qmk subcommand' sub ;;
        args)
            case $words[1] in
                compile|flash|c2json|json2c|info|generate-compilation-database) _arguments \
                    '--keyboard=+[keyboard]:str:' \
                    '-kb+[keyboard]:str:' \
                    '--keymap=+[keymap]:str:' \
                    '-km+[keymap]:str:' \
                    '--filename=+[filename]:file:_files' \
                    '-f+[filename]:file:_files' \
                    '--clean[clean]' \
                    '-c[clean]' \
                    '--parallel=+[parallel jobs]:n:' \
                    '-j+[parallel jobs]:n:' \
                    '--target=+[target]:str:' \
                    '-t+[target]:str:' \
                    '--env=+[env vars]:list:' \
                    '-e+[env vars]:list:' \
                    '--bootloader=+[bootloader]:b:(dfu dfu-util avr-isp usb-asp st-link bootloadhid hid_bootloader_cli teensy-loader-cli wb32-dfu-updater wb32-flash mdloader uf2)' \
                    '-bl+[bootloader]:b:(dfu dfu-util avr-isp usb-asp st-link bootloadhid hid_bootloader_cli teensy-loader-cli wb32-dfu-updater wb32-flash mdloader uf2)' ;;
                new-keyboard) _arguments \
                    '--keyboard=+[keyboard]:str:' \
                    '-kb+[keyboard]:str:' \
                    '--name=+[name]:str:' \
                    '-n+[name]:str:' \
                    '--type=+[type]:t:(avr ps2avrgb arm chibios)' \
                    '-t+[type]:t:(avr ps2avrgb arm chibios)' \
                    '--username=+[username]:str:_users' \
                    '-u+[username]:str:_users' \
                    '--realname=+[real name]:str:' \
                    '-r+[real name]:str:' ;;
                new-keymap) _arguments \
                    '--keyboard=+[keyboard]:str:' \
                    '-kb+[keyboard]:str:' \
                    '--keymap=+[keymap]:str:' \
                    '-km+[keymap]:str:' ;;
                list-keyboards|list-keymaps|list-layouts|list-toolchains) _arguments \
                    '--keyboard=+[keyboard]:str:' \
                    '-kb+[keyboard]:str:' ;;
                config) _arguments \
                    '--read-only[read only]' \
                    '-ro[read only]' \
                    '*:key-or-value:' ;;
                console) _arguments \
                    '--device=+[device id]:str:' \
                    '-d+[device id]:str:' \
                    '--list[list]' \
                    '-l[list]' \
                    '--bootloaders-only[bootloaders only]' \
                    '-b[bootloaders only]' \
                    '--timestamp[timestamp]' \
                    '-t[timestamp]' ;;
                find) _arguments \
                    '--keymap=+[keymap]:str:' \
                    '-km+[keymap]:str:' \
                    '--filter=+[filter]:list:' \
                    '-f+[filter]:list:' \
                    '--print=+[print]:list:' \
                    '-p+[print]:list:' ;;
                docs) _arguments \
                    '--port=+[port]:port:' \
                    '-p+[port]:port:' ;;
                pytest) _arguments '*:test-target:_files' ;;
                clone) _arguments \
                    '--repo=+[git repo url]:url:_urls' \
                    '--branch=+[git branch]:str:' \
                    '--repo-dir=+[repo dir]:dir:_files -/' ;;
                setup|doctor|env|hello) _arguments '*:arg:' ;;
            esac
            ;;
    esac
}

_qmk-cli "$@"
