#compdef qnm

# ranyitz/qnm — commander (`src/cli.ts`)

local curcontext="$curcontext" ret=1 expl

_arguments -C \
  '(-v)'{-v,--version}'[show version]' \
  '-d[full error messages / debug]' \
  '-o[open editor at package.json of chosen module]' \
  '--disable-colors[minimal styling]' \
  '--homepage[open module homepage in browser]' \
  '--repo[open repository in browser]' \
  '--remote[fetch remote registry metadata]' \
  '--no-remote[skip remote fetches]' \
  '--sort=[sort order]:order:(size duplicates)' \
  '1: :->cmd' \
  '*:: :->rest' && ret=0

case $state in
cmd)
  _wanted commands expl 'qnm command' compadd -- default list doctor match get fuzzy
  ;;
rest)
  case $line[1] in
    list)
      _arguments '--deps[list deps from package.json]' '*:: :_default' && ret=0
      ;;
    doctor)
      _arguments '--sort=[sort order]:order:(duplicates size)' '*:: :_default' && ret=0
      ;;
    match)
      _arguments '1:string pattern:' '*:: :_default' && ret=0
      ;;
    get)
      _arguments '1:module:' '*:: :_default' && ret=0
      ;;
    fuzzy)
      _arguments '*:: :_default' && ret=0
      ;;
    *)
      _arguments '*::module name:_default' && ret=0
      ;;
  esac
  ;;
esac

return ret
