#compdef qpidd

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--config=[config file]:file:_files' \
  '--module-dir=[module directory]:dir:_files -/' \
  '--load-module=[module to load]:file:_files' \
  '--no-module-dir[do not load modules from module directory]' \
  '--data-dir=[directory for persistent data]:dir:_files -/' \
  '--no-data-dir[disable persistent data storage]' \
  '(-p --port)'{-p,--port=}'[listen port]:port:' \
  '--worker-threads=[broker thread pool size]:n:' \
  '--max-connections=[max connections]:n:' \
  '--connection-backlog=[connection backlog limit]:n:' \
  '(-m --mgmt-enable)'{-m,--mgmt-enable=}'[enable management]:flag:(yes no)' \
  '--mgmt-publish=[enable publish of management data]:flag:(yes no)' \
  '--mgmt-qmf2=[enable QMF v2 broadcast]:flag:(yes no)' \
  '--mgmt-qmf1=[enable QMF v1 broadcast]:flag:(yes no)' \
  '--mgmt-pub-interval=[management publish interval]:secs:' \
  '--queue-purge-interval=[expired-message purge interval]:secs:' \
  '--auth=[enable authentication]:flag:(yes no)' \
  '--realm=[auth realm]:realm:' \
  '--default-queue-limit=[default queue size cap]:bytes:' \
  '--tcp-nodelay[set TCP_NODELAY on connections]' \
  '--require-encryption[accept only encrypted connections]' \
  '--known-hosts-url=[URL sent as known-hosts]:url:' \
  '--sasl-config=[SASL configuration directory]:dir:_files -/' \
  '--async-queue-events=[enable async queue events]:flag:(yes no)' \
  '--default-flow-stop-threshold=[flow control activation percent]:pct:' \
  '--default-flow-resume-threshold=[flow control deactivation percent]:pct:' \
  '--default-event-threshold-ratio=[threshold-event ratio]:ratio:' \
  '--default-message-group=[group ID for ungrouped messages]:id:' \
  '--enable-timestamp=[add receive time to each message]:flag:(yes no)' \
  '--link-maintenance-interval=[link maintenance interval]:secs:' \
  '(-t --trace)'{-t,--trace}'[enable all logging]' \
  '*--log-enable=[enable logging for level/component]:spec:' \
  '--log-time=[include time in log messages]:flag:(yes no)' \
  '--log-level=[include severity level in log]:flag:(yes no)' \
  '--log-source=[include source file:line in log]:flag:(yes no)' \
  '--log-thread=[include thread ID in log]:flag:(yes no)' \
  '--log-function=[include function signature in log]:flag:(yes no)' \
  '--log-hires-timestamp=[use hi-resolution timestamps]:flag:(yes no)' \
  '--log-prefix=[prefix prepended to all log messages]:prefix:' \
  '--log-to-stderr=[send logging to stderr]:flag:(yes no)' \
  '--log-to-stdout=[send logging to stdout]:flag:(yes no)' \
  '--log-to-file=[send log output to file]:file:_files' \
  '--log-to-syslog=[send logging to syslog]:flag:(yes no)' \
  '--syslog-name=[syslog ident]:name:' \
  '--syslog-facility=[syslog facility]:facility:(LOG_DAEMON LOG_USER LOG_LOCAL0 LOG_LOCAL1 LOG_LOCAL2 LOG_LOCAL3 LOG_LOCAL4 LOG_LOCAL5 LOG_LOCAL6 LOG_LOCAL7)' \
  '(-d --daemon)'{-d,--daemon}'[run as daemon]' \
  '--transport=[transport for which to return port]:transport:' \
  '--pid-dir=[directory where PID file is stored]:dir:_files -/' \
  '(-w --wait)'{-w,--wait=}'[max wait seconds to initialize daemon]:secs:' \
  '(-c --check)'{-c,--check}'[print PID and return 0 if running]' \
  '(-q --quit)'{-q,--quit}'[tell daemon to shut down]'
