#compdef qstat
# Documentation: https://man.archlinux.org/search?q=qstat
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '-f[full status (long format)]' \
  '-a[alternate display]' \
  '-i[idle jobs only]' \
  '-r[running jobs only]' \
  '-u+[jobs for user]:user:_users' \
  '-n[also show nodes assigned]' \
  '-s[also show scheduler comments]' \
  '-G[display sizes in gigabytes]' \
  '-M[display sizes in megawords]' \
  '-Q[display queue status]' \
  '-q[queues format (short)]' \
  '-B[display server status]' \
  '-x[include completed jobs]' \
  '-1[combine -n / -s output onto one line]' \
  '-t[also show subjobs of arrays]' \
  '-T[show estimated start time]' \
  '-w[wider output]' \
  '-J[show array job (parent only)]' \
  '*:job_id_or_queue:' && ret=0

return ret
