#compdef qsvencc QSVEncC QSVEncC64
# Documentation: https://github.com/rigaya/QSVEnc/blob/master/QSVEncC_Options.en.md
# rigaya Intel QuickSync-based hardware video encoder

local ret=1

_arguments -s -S \
  '(-h -? --help)'{-h,-\?,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '--check-hw[verify QSV encoding capability]' \
  '--check-features[list supported features]' \
  '--check-codecs[show available audio codecs]' \
  '--check-encoders[display encoder options]' \
  '--check-profiles=[show codec profiles]:codec:' \
  '(-i --input)'{-i,--input}'+[input file or pipe]:file:_files' \
  '(-o --output)'{-o,--output}'+[output file or pipe]:file:_files' \
  '(-c --codec)'{-c,--codec}'+[output codec]:codec:(h264 hevc mpeg2 vp9 av1)' \
  '(-f --output-format)'{-f,--output-format}'+[force output container]:format:' \
  '--raw[process raw YUV input]' \
  '--y4m[read Y4M input]' \
  '--avs[Avisynth script reader]' \
  '--vpy[VapourSynth script reader]' \
  '--avsw=[software decode via libavcodec]:codec:' \
  '--avhw[hardware decode using QSV]' \
  '--icq=[intelligent constant quality]:value:' \
  '--la-icq=[lookahead-based ICQ]:value:' \
  '--cqp=[QP per frame type]:qp:' \
  '--cbr=[constant bitrate kbps]:kbps:' \
  '--vbr=[variable bitrate kbps]:kbps:' \
  '--avbr=[adaptive VBR mode]:kbps:' \
  '--la=[lookahead rate control]:n:' \
  '--qvbr=[quality-based VBR]:value:' \
  '(-u --quality)'{-u,--quality}'+[quality preset]:preset:(best higher high balanced fast faster fastest)' \
  '--output-res=[output resolution]:WxH:' \
  '--output-csp=[color space]:csp:(yuv420 yuv422 yuv444 rgb)' \
  '--output-depth=[bit depth]:depth:(8 10)' \
  '--fps=[frame rate]:fps:' \
  '--frames=[number of frames to encode]:n:' \
  '--interlace=[input interlace]:mode:(none tff bff auto)' \
  '--profile=[codec profile]:profile:' \
  '--level=[codec level]:level:' \
  '--tier=[HEVC tier]:tier:(main high)' \
  '--gop-len=[maximum GOP length]:len:' \
  '(-b --bframes)'{-b,--bframes}'+[consecutive B frames]:n:' \
  '--ref=[reference frame count]:n:' \
  '--fixed-func[use fixed-function encoding only]' \
  '--qp-min=[minimum QP value]:qp:' \
  '--qp-max=[maximum QP value]:qp:' \
  '--audio-codec=[audio encoder]:codec:' \
  '--audio-copy[copy audio tracks]' \
  '--audio-bitrate=[audio bitrate kbps]:kbps:' \
  '--audio-samplerate=[resampling frequency]:hz:' \
  '--audio-filter=[apply audio filters]:filter:' \
  '--sub-copy[copy subtitle tracks]' \
  '--vpp-colorspace[color space conversion]' \
  '--vpp-denoise=[noise reduction]:n:' \
  '--vpp-resize=[scaling method]:method:' \
  '--vpp-deinterlace=[deinterlacing filter]:filter:' \
  '--vpp-afs[auto field shift deinterlacer]' \
  '--vpp-unsharp[sharpening filter]' \
  '--vpp-rotate=[frame rotation]:deg:(90 180 270)' && ret=0

return ret
