#compdef qtile

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case "$state" in
  commands)
    local -a commands=(
      'start:start qtile'
      'shell:interactive qtile shell'
      'top:resource usage dashboard'
      'run-cmd:run a command on the running qtile instance'
      'cmd-obj:interact with qtile command objects'
      'migrate:migrate configuration to newer API'
      'check:check configuration for errors'
    )
    _describe -t commands 'qtile command' commands && ret=0
    ;;
  args)
    case "${words[1]}" in
      start)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-c --config)'{-c,--config}'[specify config file]:config file:_files' \
          '(-l --log-level)'{-l,--log-level}'[set log level]:level:(CRITICAL ERROR WARNING INFO DEBUG)' \
          '(-s --socket)'{-s,--socket}'[specify socket path]:socket path:_files' \
          '--no-spawn[do not spawn startup programs]' \
          '--with-state=[restore state from file]:state file:_files' && ret=0
        ;;
      shell)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-s --socket)'{-s,--socket}'[specify socket path]:socket path:_files' \
          '(-c --command)'{-c,--command}'[run a command and exit]:command' && ret=0
        ;;
      top)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-s --socket)'{-s,--socket}'[specify socket path]:socket path:_files' && ret=0
        ;;
      run-cmd)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-s --socket)'{-s,--socket}'[specify socket path]:socket path:_files' \
          '*:command arguments' && ret=0
        ;;
      cmd-obj)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-s --socket)'{-s,--socket}'[specify socket path]:socket path:_files' \
          '(-o --object)'{-o,--object}'[specify object path]:object' \
          '(-f --function)'{-f,--function}'[function to call]:function' \
          '(-a --args)'{-a,--args}'[arguments to function]:args' \
          '(-i --info)'{-i,--info}'[show info about object]' && ret=0
        ;;
      check)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-c --config)'{-c,--config}'[specify config file]:config file:_files' && ret=0
        ;;
      migrate)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
