#compdef qtqr
# _qtqr — qtqr (Qt UI for qrencode + zbar: generate QR images from text, vCard, WiFi or geo URIs; decode QR images via webcam or file; -e error correction L|M|Q|H, -m margin, -s pixel size, -o output PNG, -d decode mode, -i input file)
# upstream: https://launchpad.net/qr-tools (qtqr)
# Flags from qtqr qtqr.py on tip.

_qtqr() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '--version[show version]' \
        '-d[decode mode]' \
        '-i+[input image]:file:_files -g "*.(png|jpg|jpeg|webp|bmp|gif)"' \
        '-o+[output png]:file:_files -g "*.png"' \
        '-s+[pixel size]:px:' \
        '-m+[margin cells]:cells:' \
        '-e+[error correction]:level:(L M Q H)' \
        '*:text:'
}

_qtqr "$@"
