#compdef quassel quasselclient quasselcore
# Documentation: https://man.archlinux.org/search?q=quassel
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--configdir=+[config directory]:dir:_files -/' \
  '--datadir=+[data directory]:dir:_files -/' \
  '--debug[debug logging]' \
  '--debug-bufferswitches[debug buffer switches]' \
  '--debug-irc[debug IRC]' \
  '--debug-irc-id=+[debug IRC ID]:id:' \
  '--debug-irc-parsed[debug parsed IRC]' \
  '--debugmode=+[debug mode]:mode:' \
  '--icontheme=+[icon theme]:theme:' \
  '--logfile=+[log file]:file:_files' \
  '--loglevel=+[log level]:lvl:(Debug Info Warning Error Fatal)' \
  '--qss-stylesheet=+[stylesheet]:file:_files -g "*.qss"' \
  '--port=+[port]:port:' \
  '--listen=+[listen address]:addr:' \
  '--syslog[log to syslog]' \
  '--add-user[add a new user]' \
  '--change-userpass=+[change user password]:user:' \
  '--strict-ident[strict ident]' \
  '--require-ssl[require SSL]' \
  '--ssl-cert=+[SSL cert]:file:_files' \
  '--ssl-key=+[SSL key]:file:_files' \
  '--enable-experimental-dcc[enable DCC]' \
  '--oidentd[use oidentd]' \
  '--oidentd-conffile=+[oidentd conf]:file:_files' && ret=0

return ret
