#compdef quarto

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'render:render document or project'
  'preview:preview with live reload'
  'serve:serve a project'
  'create:create a new project/document/extension'
  'create-project:create a new project'
  'use:use templates/extensions'
  'add:add an extension'
  'remove:remove an extension'
  'install:install a tool/extension/template'
  'uninstall:uninstall'
  'update:update tools/extensions'
  'list:list installed/available'
  'check:check installation'
  'env:show environment'
  'help:show help'
  'inspect:inspect file/project metadata'
  'editor-support:editor support tools'
  'pandoc:run pandoc'
  'run:run script'
  'convert:convert between formats'
  'tools:tools commands'
  'typst:run typst'
  'capabilities:show capabilities'
  'publish:publish to web'
  'completions:print shell completions'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*-q[quiet]' \
  '*--quiet[quiet]' \
  '*--debug[debug]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'quarto command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (render|preview|serve)
        _arguments \
          '--to=[output format]:f:(html pdf docx pptx revealjs beamer epub)' \
          '-t+[output format]:f:(html pdf docx pptx revealjs beamer epub)' \
          '-o+[output file]:file:_files' \
          '--output=[output file]:file:_files' \
          '--output-dir=[output dir]:dir:_files -/' \
          '--profile=[profile]:p:' \
          '--cache[use cache]' \
          '--no-cache[no cache]' \
          '--cache-refresh[refresh cache]' \
          '--no-clean[do not clean output dir]' \
          '--clean[clean output dir]' \
          '--debug[debug]' \
          '--quiet[quiet]' \
          '--metadata-file=[file]:file:_files' \
          '*-M+[k=v meta]:v:' \
          '--execute[execute code]' \
          '--no-execute[no execute]' \
          '--execute-params=[file]:file:_files' \
          '--execute-dir=[dir]:dir:_files -/' \
          '--execute-daemon=[seconds]:s:' \
          '--no-execute-daemon[no exec daemon]' \
          '--execute-daemon-restart[restart daemon]' \
          '--execute-debug[debug exec]' \
          '--use-freezer[use freezer]' \
          '*-P+[k=v param]:v:' \
          '--port=[port]:port:' \
          '--host=[host]:h:_hosts' \
          '--browser[open browser]' \
          '--no-browser[no browser]' \
          '--watch-inputs[watch inputs]' \
          '--no-watch-inputs[no watch]' \
          '--no-render[no render]' \
          '--render[render]' \
          '--timeout=[timeout]:n:' \
          '--navigate[allow navigate links]' \
          '*: :_files -g "*.qmd *.ipynb *.md *.rmd"' && ret=0 ;;
      (create|create-project)
        _arguments \
          '--no-prompt[no prompt]' \
          '--no-open[no open in editor]' \
          '--type=[project type]:t:(default website blog book manuscript)' \
          '--template=[template]:t:' \
          '--engine=[engine]:e:(jupyter knitr markdown)' \
          '--kernel=[jupyter kernel]:k:' \
          '*: :_files -/' && ret=0 ;;
      (publish)
        _arguments \
          '1:provider:(quarto-pub gh-pages netlify connect confluence huggingface)' \
          '--id=[deployment id]:id:' \
          '--no-prompt[no prompt]' \
          '--no-render[no render]' \
          '--no-browser[no browser]' \
          '--server=[server]:s:' \
          '--token=[token]:t:' \
          '*: :_files' && ret=0 ;;
      (add|remove|use)
        _arguments \
          '--no-prompt[no prompt]' \
          '*: :' && ret=0 ;;
      (check)
        _arguments '1:type:(install jupyter knitr versions)' '*: :' && ret=0 ;;
      (install|uninstall|update|list)
        _arguments \
          '1:type:(extension tool)' \
          '--no-prompt[no prompt]' \
          '*: :' && ret=0 ;;
      (tools)
        _arguments '1:subcommand:(install update remove activate)' '*: :' && ret=0 ;;
      (convert)
        _arguments '*: :_files' && ret=0 ;;
      (pandoc|typst|run)
        _arguments '*: :_files' && ret=0 ;;
      (completions)
        _arguments '1:shell:(bash zsh fish)' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
