#compdef quasar
# _quasar-cli — Quasar Vue 3 multi-target framework CLI (Razvan Stoenescu); SPA, SSR, PWA, BEX, Capacitor, Cordova, Electron from single codebase
# upstream: https://github.com/quasarframework/quasar

_quasar-cli() {
    local -a sub=(
        'create:create new project'
        'dev:start dev server'
        'd:alias for dev'
        'build:build production'
        'b:alias for build'
        'inspect:inspect resolved config'
        'clean:clean output dir'
        'mode:add/remove build modes'
        'serve:serve dist folder'
        'info:print env info'
        'help:show help'
        'upgrade:upgrade quasar deps'
        'describe:describe a Quasar component'
        'new:scaffold component/page/layout/etc'
        'run:run mode-specific command'
        'ext:extension manager'
        'test:run test runners'
        'prepare:prepare build folder (no compile)'
    )
    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'quasar subcommand' sub ;;
        args)
            case $words[1] in
                dev|d|build|b) _arguments \
                    '(-m --mode)'{-m,--mode}'+[mode]:mode:(spa ssr pwa cordova capacitor electron bex)' \
                    '(-T --target)'{-T,--target}'+[target]:target:' \
                    '(-A --arch)'{-A,--arch}'+[arch]:arch:' \
                    '(-i --ide)'{-i,--ide}'[open in IDE]' \
                    '(-d --debug)'{-d,--debug}'[debug build]' \
                    '(-p --port)'{-p,--port}'+[port]:port:' \
                    '(-H --hostname)'{-H,--hostname}'+[hostname]:host:_hosts' \
                    '--bundler+[bundler]:bundler:(vite webpack)' \
                    '--skip-pkg[skip package check]' \
                    '--devtools[enable Vue devtools]' \
                    '--publish+[electron publish]:str:' ;;
                new) _arguments '1:type:(component page layout store boot script ssrmiddleware)' '*:name:' ;;
                mode) _arguments '1:action:(add remove list)' '*:mode:(spa ssr pwa cordova capacitor electron bex)' ;;
                ext) _arguments '1:ext cmd:(add remove invoke list)' '*:ext name:' ;;
                run) _arguments '1:mode:(cordova capacitor electron ssr)' '*:cmd:' ;;
                create) _arguments \
                    '1:type:(app quasar)' \
                    '*:dir:_files -/' ;;
                inspect) _arguments \
                    '(-c --cmd)'{-c,--cmd}'+[cmd]:cmd:(dev build)' \
                    '(-m --mode)'{-m,--mode}'+[mode]:mode:(spa ssr pwa cordova capacitor electron bex)' \
                    '(-T --target)'{-T,--target}'+[target]:target:' \
                    '(-d --depth)'{-d,--depth}'+[depth]:n:' \
                    '(-p --path)'{-p,--path}'+[config path]:path:' ;;
            esac
            ;;
    esac
}

_quasar-cli "$@"
