#compdef qucsator
# Documentation: https://manpages.debian.org/testing/qucs-s/qucsator.1.en.html
# Qucs circuit simulation backend (qucsator)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[display help and exit]' \
  '(-v --version)'{-v,--version}'[display version information and exit]' \
  '-i[input netlist file]:netlist:_files' \
  '-o[output dataset file]:dataset:_files' \
  '(-b --bar)'{-b,--bar}'[enable textual progress bar]' \
  '(-g --gui)'{-g,--gui}'[special progress bar used by gui]' \
  '(-c --check)'{-c,--check}'[check the input netlist and exit]' \
  '*:netlist:_files' && ret=0

return ret
