#compdef qvlc

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(--verbose)'{-v,--verbose}'[increase verbosity]' \
  '--qt-start-minimized[start minimized]' \
  '--qt-system-tray[enable system tray]' \
  '--qt-notification[show notifications]' \
  '--no-qt-recentplay[disable recent files]' \
  '--no-qt-bgcone[disable Qt background cone]' \
  '--qt-fullscreen-screennumber=[fullscreen screen]:n:' \
  '--qt-fs-controller[use fullscreen controller]' \
  '--play-and-exit[exit after playback]' \
  '--no-video[disable video]' \
  '--no-audio[disable audio]' \
  '--start-time=[start sec]:sec:' \
  '--stop-time=[stop sec]:sec:' \
  '*:input:_files' && ret=0

return ret
