#compdef qvlc
# Documentation: https://manpages.debian.org/testing/vlc-plugin-qt/qvlc.1.en.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.
# Note: qvlc options come from VLC core and plugins; see `vlc --longhelp --advanced`.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show short help]' \
  '(- *)-H[show full help]' \
  '(- *)--longhelp[show long help]' \
  '(- *)--full-help[show full help]' \
  '(- *)--version[show version]' \
  '(--verbose)'{-v,--verbose}'[increase verbosity]' \
  '*:input:_files' && ret=0

return ret
