#compdef R-CMD-javareconf
# _R-CMD-javareconf — R Core Team R CMD javareconf detect and configure Java setup used by rJava (rcore team, C); getopt
# upstream: https://cran.r-project.org/

_R-CMD-javareconf() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '-e[print env vars]' \
        '-n[dry run]' \
        '--JAR=+[jar path]:file:_files' \
        '--JAVA=+[java path]:file:_files' \
        '--JAVAC=+[javac path]:file:_files' \
        '--JAVA_HOME=+[Java home]:dir:_files -/' \
        '--JAVAH=+[javah path]:file:_files' \
        '--JAR_OPTS=+[jar options]:str:' \
        '--JAVAC_OPTS=+[javac options]:str:'
}

_R-CMD-javareconf "$@"
