#compdef r.buffer
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.buffer.html
# Creates a raster map showing buffer zones surrounding non-NULL cells

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-z[ignore zero (0) data cells instead of NULL cells]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input raster map]:input:' \
  'output=[name for output raster map]:output:' \
  'distances=[distance zone(s)]:distances:' \
  'units=[units of distance]:units:(meters kilometers feet miles nautmiles)' \
  '*:param:' && ret=0

return ret
