#compdef r.basins.fill
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.basins.fill.html
# GRASS GIS: generate watershed subbasins raster map

local ret=1

_arguments -s \
  '(- *)--help[print usage summary]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  'cnetwork=[name of input coded stream network raster map]:map:' \
  'tnetwork=[name of input thinned ridge network raster map]:map:' \
  'output=[name for output raster map]:map:' \
  'number=[number of passes through the dataset]:int:' \
  '*::arg:_files' && ret=0

return ret
