#compdef r.bioclim
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.bioclim.html
# GRASS GIS addon: bioclimatic indices from monthly temperature and precipitation

local ret=1

_arguments -s -S \
  '--help[display usage summary]' \
  'tmin=[monthly minimum temperatures for 12 months]:names:' \
  'tmax=[monthly maximum temperatures for 12 months]:names:' \
  'output=[prefix for output maps]:prefix:' \
  'tavg=[monthly average temperatures for 12 months]:names:' \
  'precipitation=[monthly average precipitation for 12 months]:names:' \
  'tinscale=[scale factor for input temperature]:float:' \
  'toutscale=[scale factor for output temperature]:float:' \
  'quartals=[number of quarters to use]:n:(4 12)' \
  'workers=[number of parallel processes to launch]:integer:' \
  '--overwrite[permit output files to replace existing files]' \
  '--verbose[enable verbose module output]' \
  '--quiet[suppress module output]' \
  '--qq[suppress all module output]' \
  '--ui[launch GUI dialog]' \
  '*:arg:_files' && ret=0

return ret
