#compdef r.category
# Manages category values and labels associated with raster map layers

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'map=[name of raster map]:map:' \
  'cats=[category values or ranges]:cats:' \
  'values=[comma-separated numeric values]:values:' \
  'separator=[field delimiter between category and label]:separator:' \
  'rules=[load category labels from file or stdin]:rules:_files' \
  'raster=[copy category table from another raster map]:raster:' \
  'format=[output format]:format:(plain json)' \
  'label_format=[default or dynamic label template]:label_format:' \
  'coefficients=[multiplier and offset pairs for dynamic labels]:coefficients:' \
  'color_format=[color output style]:color_format:(none rgb hex triplet hsv)' \
  '*:param:' && ret=0

return ret
