#compdef r.clump
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.clump.html
# Recategorizes data by grouping cells that form physically discrete areas

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-d[include diagonal neighboring cells when tracing clumps]' \
  '-g[output only the clump count in shell script format]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input raster map(s)]:input:' \
  'output=[name for output raster map]:output:' \
  'title=[title for output raster map]:title:' \
  'threshold=[similarity threshold for fuzzy clumping]:threshold:' \
  'minsize=[minimum clump size in cells]:minsize:' \
  '*:param:' && ret=0

return ret
