#compdef r.colors
# Creates/modifies the color table associated with a raster map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-r[remove existing color table]' \
  '-w[write color table only if it does not already exist]' \
  '-l[list available rules then exit]' \
  '-d[list available rules with description then exit]' \
  '-n[invert colors]' \
  '-g[logarithmic scaling]' \
  '-a[logarithmic-absolute scaling]' \
  '-e[histogram equalization]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'map=[name of raster map(s) to modify]:map:' \
  'file=[input file with one map name per line]:file:_files' \
  'color=[name of color table style]:color:(aspect bcyr bgyr blues byg byr celsius corine curvature differences elevation etopo2 evi fahrenheit forest_cover gdd grass greens grey haxby inferno kelvin magma ndvi ndwi nlcd oranges plasma population precipitation rainbow ramp random reds roygbiv ryb ryg sepia slope srtm terrain viridis water wave)' \
  'raster=[raster map from which to copy color table]:raster:' \
  'raster_3d=[3D raster map from which to copy color table]:raster_3d:' \
  'rules=[path to rules file (- for stdin)]:rules:_files' \
  'offset=[offset for color rule values]:offset:' \
  'scale=[scale for color rule values]:scale:' \
  '*:param:' && ret=0

return ret
