#compdef r.cost
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.cost.html
# Creates a raster map showing cumulative cost of moving across a cost surface

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-k[use the Knights move (slower, more accurate)]' \
  '-n[keep null values in output raster map]' \
  '-r[start with values in raster map]' \
  '-i[print info about disk space and memory requirements and exit]' \
  '-b[create bitmask encoded directions]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input cost surface raster map]:input:' \
  'output=[name for output cumulative cost raster map]:output:' \
  'nearest=[name for output nearest start point raster map]:nearest:' \
  'outdir=[name for output movement direction raster map]:outdir:' \
  'start_points=[name of starting vector points map]:start_points:' \
  'stop_points=[name of stopping vector points map]:stop_points:' \
  'start_coordinates=[coordinates of starting point(s) (east,north)]:start_coordinates:' \
  'stop_coordinates=[coordinates of stopping point(s) (east,north)]:stop_coordinates:' \
  'start_raster=[name of starting raster map]:start_raster:' \
  'max_cost=[maximum cumulative cost]:max_cost:' \
  'null_cost=[cost assigned to null cells]:null_cost:' \
  'memory=[maximum memory in MB]:memory:' \
  '*:param:' && ret=0

return ret
