#compdef r.cross
# Creates a cross product of the category values from multiple raster maps

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-z[exclude NULL values from cross product combinations]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[names of 2-30 input raster maps]:input:' \
  'output=[name for output raster map]:output:' \
  '*:param:' && ret=0

return ret
