#compdef r.contour
# Produces a vector map of specified contours from a raster map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-t[do not create attribute table]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input raster map]:input:' \
  'output=[name for output vector map]:output:' \
  'step=[increment between contour levels]:step:' \
  'levels=[list of contour levels]:levels:' \
  'minlevel=[minimum contour level]:minlevel:' \
  'maxlevel=[maximum contour level]:maxlevel:' \
  'cut=[minimum number of points for a contour line]:cut:' \
  '*:param:' && ret=0

return ret
