#compdef r.connectivity.distance
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.connectivity.distance.html
# GRASS GIS addon: cost distances between habitat patches for connectivity analysis

local ret=1

_arguments -s -S \
  '--help[display usage summary]' \
  'input=[vector map containing habitat patches]:name:' \
  'layer=[layer number or name]:layer:' \
  'pop_proxy=[column with population size proxy]:column:' \
  'prefix=[prefix for all output maps]:prefix:' \
  'costs=[input cost raster map]:name:' \
  'cutoff=[maximum search distance in meters]:float:' \
  'border_dist=[number of border cells for distance measurement]:integer:' \
  'memory=[maximum memory usage in MB]:integer:' \
  'conefor_dir=[directory for Conefor-format output files]:dir:_files -/' \
  '-p[extract and save shortest paths and closest points as vector map]' \
  '-t[rasterize patch borders using all-touched option]' \
  '-r[remove distance maps to save disk space]' \
  '-k[use Knight move for more accurate but slower computation]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[enable verbose output]' \
  '--quiet[suppress standard output]' \
  '--qq[suppress all output]' \
  '--ui[force GUI dialog launch]' \
  '*:arg:_files' && ret=0

return ret
