#compdef r.drain
# Traces a flow through an elevation model or cost surface

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-c[copy input cell values on output]' \
  '-a[accumulate input values along the path]' \
  '-n[count cell numbers along the path]' \
  '-d[the input raster map is a cost surface]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input elevation or cost surface raster map]:input:' \
  'direction=[name of input movement direction map]:direction:' \
  'output=[name for output raster map]:output:' \
  'drain=[name for output drain vector map]:drain:' \
  'start_coordinates=[coordinates of starting point(s) (E,N)]:start_coordinates:' \
  'start_points=[name of starting vector points map(s)]:start_points:' \
  '*:param:' && ret=0

return ret
