#compdef r.futures.pga
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.futures.pga.html
# GRASS GIS addon: FUTURES patch growing algorithm for urban growth simulation

local ret=1

_arguments -s -S \
  'developed=[raster map of developed/undeveloped/excluded areas]:name:' \
  'subregions=[raster map of subregions]:name:' \
  'predictors=[names of predictor variable raster maps]:names:' \
  'development_pressure=[raster map of development pressure]:name:' \
  'n_dev_neighbourhood=[size of square used to recalculate development pressure]:integer:' \
  'development_pressure_approach=[approach]:approach:(occurrence gravity kernel)' \
  'gamma=[influence of distance between neighboring cells]:float:' \
  'scaling_factor=[scaling factor of development pressure]:float:' \
  'output=[state of the development at the end of simulation]:name:' \
  'devpot_params=[CSV file with development potential parameters]:file:_files' \
  'demand=[CSV file with conversion cell counts per step/subregion]:file:_files' \
  'patch_sizes=[file containing list of patch sizes to use]:file:_files' \
  'num_neighbors=[number of neighbors]:n:(4 8)' \
  'discount_factor=[discount factor of patch size]:float:' \
  'seed_search=[seed search method]:method:(random probability)' \
  'compactness_mean=[mean value of patch compactness]:float:' \
  'compactness_range=[range of patch compactness]:float:' \
  'subregions_potential=[alternative subregion raster for potential file]:name:' \
  'output_series=[basename for raster maps generated after each step]:basename:' \
  'separator=[field separator for CSV files]:sep:' \
  'num_steps=[number of steps to be simulated]:integer:' \
  'potential_weight=[raster map of weights altering development potential]:name:' \
  'incentive_power=[exponent for probability transformation]:float:' \
  'random_seed=[seed for random number generator]:integer:' \
  'memory=[memory allocation in GB]:float:' \
  '-s[automatically generate random seed]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '*:arg:_files' && ret=0

return ret
