#compdef r.fillnulls
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.fillnulls.html
# GRASS GIS: fill no-data areas in raster maps using spline interpolation

local ret=1

_arguments -s \
  '(- *)--help[print usage summary]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  'input=[name of input raster map]:map:' \
  'output=[name for output raster map]:map:' \
  'method=[interpolation method to use]:method:(bilinear bicubic rst)' \
  'tension=[spline tension parameter]:float:' \
  'smooth=[spline smoothing parameter]:float:' \
  'edge=[width of hole edge used for interpolation (cells)]:int:' \
  'npmin=[minimum number of points for approximation in a segment]:int:' \
  'segmax=[maximum number of points in a segment]:int:' \
  'lambda=[Tykhonov regularization parameter]:float:' \
  'memory=[maximum memory to be used (MB)]:int:' \
  '*::arg:_files' && ret=0

return ret
