#compdef r.futures.demand
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.futures.demand.html
# GRASS GIS addon: FUTURES per-capita land demand from population projections

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  'development=[names of input binary raster maps representing development]:names:' \
  'subregions=[raster map of subregions]:name:' \
  'observed_population=[CSV file with observed population in subregions]:file:_files' \
  'projected_population=[CSV file with projected population in subregions]:file:_files' \
  'simulation_times=[for which times demand is projected]:times:' \
  'method=[relationship between developed cells and population]:method:(linear logarithmic exponential exp_approach logarithmic2)' \
  'demand=[output CSV file with demand]:file:_files' \
  'plot=[save plotted relationship into a file]:file:_files' \
  'population_demand=[output CSV file with projected population demand]:file:_files' \
  'observed_development=[output CSV file with observed development]:file:_files' \
  'resulting_curves=[output CSV file with coefficients of fitted curves]:file:_files' \
  'separator=[separator used in CSV files]:sep:' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '*:arg:_files' && ret=0

return ret
