#compdef r.fill.dir
# Filters and generates a depressionless elevation map and flow direction map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-f[fill only single-cell depressions]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input elevation raster map]:input:' \
  'output=[name for output depressionless elevation raster map]:output:' \
  'direction=[name for output flow direction map]:direction:' \
  'areas=[name for output problem areas raster map]:areas:' \
  'format=[aspect direction encoding style]:format:(agnps answers grass)' \
  '*:param:' && ret=0

return ret
