#compdef r.gwflow
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.gwflow.html
# GRASS GIS: numerical calculation program for transient confined and unconfined groundwater flow

local ret=1

_arguments -s \
  '(- *)--help[print usage summary]' \
  '-f[allocate a full quadratic linear equation system (default sparse)]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  'phead=[initial piezometric head raster map (m)]:map:' \
  'status=[boundary condition status raster map]:map:' \
  'hc_x=[x-component of hydraulic conductivity tensor (m/s)]:map:' \
  'hc_y=[y-component of hydraulic conductivity tensor (m/s)]:map:' \
  's=[storativity or effective porosity raster map]:map:' \
  'top=[aquifer top surface elevation raster map (m)]:map:' \
  'bottom=[aquifer bottom surface elevation raster map (m)]:map:' \
  'output=[output raster map with numerical results (m)]:map:' \
  'type=[groundwater flow type]:type:(confined unconfined)' \
  'dtime=[calculation timestep (seconds)]:float:' \
  'q=[water sources and sinks raster map (m3/s)]:map:' \
  'recharge=[recharge input raster map]:map:' \
  'vx=[output velocity vector x-component (m/s)]:map:' \
  'vy=[output velocity vector y-component (m/s)]:map:' \
  'budget=[output groundwater budget raster map (m3/s)]:map:' \
  'river_bed=[river bed elevation raster map (m)]:map:' \
  'river_head=[river water level raster map (m)]:map:' \
  'river_leak=[river leakage coefficient raster map (1/s)]:map:' \
  'drain_bed=[drainage bed elevation raster map (m)]:map:' \
  'drain_leak=[drainage leakage coefficient raster map (1/s)]:map:' \
  'maxit=[maximum iterations for linear solver]:int:' \
  'error=[iterative solver error tolerance]:float:' \
  'solver=[linear system solver type]:solver:(cg pcg cholesky)' \
  '*::arg:_files' && ret=0

return ret
