#compdef r.grow
# Generates a raster map layer with contiguous areas grown by one cell

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-m[radius is in map units rather than cells]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input raster map]:input:' \
  'output=[name for output raster map]:output:' \
  'radius=[radius of buffer in raster cells]:radius:' \
  'metric=[distance calculation method]:metric:(euclidean manhattan maximum)' \
  'old=[value to write for input cells which are non-NULL]:old:' \
  'new=[value to write for grown cells]:new:' \
  'nprocs=[number of threads for parallel computing]:nprocs:' \
  '*:param:' && ret=0

return ret
