#compdef r.geomorphon
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.geomorphon.html
# GRASS GIS: calculates geomorphons and terrain forms from elevation

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-m[use meters to define search units (default cells)]' \
  '-e[use extended form correction]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--elevation=[name of input elevation raster map]:map:' \
  '*--forms=[output most common geomorphic forms]:map:' \
  '*--ternary=[output code of ternary patterns]:map:' \
  '*--positive=[output code of binary positive patterns]:map:' \
  '*--negative=[output code of binary negative patterns]:map:' \
  '*--intensity=[output mean relative elevation of the form]:map:' \
  '*--exposition=[output max difference between extend and central cell]:map:' \
  '*--range=[output difference between max and min elevation of form]:map:' \
  '*--variance=[output variance of form boundary]:map:' \
  '*--elongation=[output local elongation]:map:' \
  '*--azimuth=[output local azimuth of the elongation]:map:' \
  '*--extend=[output local extend (area) of the form]:map:' \
  '*--width=[output local width of the form]:map:' \
  '*--search=[outer search radius]:value:' \
  '*--skip=[inner search radius]:value:' \
  '*--flat=[flatness threshold in degrees]:value:' \
  '*--dist=[flatness distance in meters]:value:' \
  '*--comparison=[comparison mode for line-of-sight search]:mode:' \
  '*--coordinates=[coordinates to profile (east,north)]:coords:' \
  '*--profiledata=[profile output file name]:file:_files' \
  '*--profileformat=[profile output format]:format:(json yaml xml)' && ret=0

return ret
