#compdef r.grow.distance
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.grow.distance.html
# Generates a raster map of distances to nearest raster features

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-m[output distances in meters instead of map units]' \
  '-n[calculate distance to nearest NULL cell]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input raster map]:input:' \
  'distance=[name for distance output raster map]:distance:' \
  'value=[name for value output raster map]:value:' \
  'metric=[distance calculation method]:metric:(euclidean squared maximum manhattan geodesic)' \
  'minimum_distance=[minimum distance threshold]:minimum_distance:' \
  'maximum_distance=[maximum distance threshold]:maximum_distance:' \
  '*:param:' && ret=0

return ret
