#compdef r.horizon
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.horizon.html
# GRASS GIS: computes horizon angle height from a digital elevation model

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-l[include horizon distance in the plain output]' \
  '-d[write output in degrees (default radians)]' \
  '-c[write output in compass orientation]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--elevation=[name of input elevation raster map]:map:' \
  '*--direction=[direction to compute horizon height]:value:' \
  '*--step=[angle step size for multidirectional horizon]:value:' \
  '*--start=[start angle for multidirectional horizon]:value:' \
  '*--end=[end angle for multidirectional horizon]:value:' \
  '*--bufferzone=[extra buffer around present region]:value:' \
  '*--e_buff=[extra buffer eastward of present region]:value:' \
  '*--w_buff=[extra buffer westward of present region]:value:' \
  '*--n_buff=[extra buffer northward of present region]:value:' \
  '*--s_buff=[extra buffer southward of present region]:value:' \
  '*--maxdistance=[maximum distance to consider]:value:' \
  '*--output=[basename for output horizon raster maps]:name:' \
  '*--coordinates=[coordinate pairs (east,north)]:coords:' \
  '*--distance=[sampling distance step coefficient (0.5-1.5)]:value:' \
  '*--format=[output format]:format:(plain json)' \
  '*--file=[name of file for output]:file:_files' \
  '*--nprocs=[number of threads for parallel computing]:value:' && ret=0

return ret
