#compdef r.hydrodem
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.hydrodem.html
# GRASS GIS addon: hydrological conditioning of elevation rasters

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  'input=[elevation map to be hydrologically corrected]:name:' \
  'output=[name of hydrologically conditioned raster map]:name:' \
  'mod=[only remove sinks requiring no more than mod cell modifications]:integer:' \
  'size=[only remove sinks not larger than size cells]:integer:' \
  'depression=[map indicating real depressions not to modify]:name:' \
  'memory=[maximum memory to be used in MB]:integer:' \
  '-a[remove all sinks using impact reduction approach]' \
  '-f[fill sinks instead of using least-impact approach]' \
  '-c[carve out of sinks instead of least-impact approach]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '*:arg:_files' && ret=0

return ret
