#compdef r.in.ascii
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.in.ascii.html
# Converts a GRASS ASCII raster file to binary raster map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-s[import SURFER (Golden Software) ASCII format files]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of ASCII raster file to import (- for stdin)]:input:_files' \
  'output=[name for the resulting binary raster map]:output:' \
  'type=[raster data type]:type:(CELL FCELL DCELL)' \
  'title=[title text for the output raster map]:title:' \
  'multiplier=[numeric factor to multiply each cell value by]:multiplier:' \
  'null_value=[string representing NULL/no-data cells]:null_value:' \
  '*:param:' && ret=0

return ret
