#compdef r.in.pdal
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.in.pdal.html
# GRASS GIS: create a raster map from LAS LiDAR points using univariate statistics

local ret=1

_arguments -s \
  '(- *)--help[print usage summary]' \
  '-w[reproject to project CRS if needed]' \
  '-e[use input point cloud extent for raster extent]' \
  '-n[set computation region to match new raster map]' \
  '-o[override projection check (use current project CRS)]' \
  '-d[use base raster resolution instead of computational region]' \
  '-p[print LAS file info and exit]' \
  '-g[print data file extent in shell script style and exit]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  'input=[LAS input file (*.las or *.laz)]:file:_files' \
  'output=[name for output raster map]:map:' \
  'file=[text file containing list of LAS input files]:file:_files' \
  'method=[statistic for raster values]:stat:(n min max range sum mean stddev variance coeff_var median mode percentile skewness trimmean)' \
  'type=[storage type for output]:type:(CELL FCELL DCELL)' \
  'base_raster=[subtract raster values from Z coordinates]:map:' \
  'zrange=[filter range for Z data (min,max)]:range:' \
  'zscale=[scale applied to Z data]:float:' \
  'irange=[filter range for intensity values (min,max)]:range:' \
  'iscale=[scale applied to intensity]:float:' \
  'resolution=[output raster resolution]:float:' \
  'return_filter=[select return type]:return:(first last mid)' \
  'class_filter=[select point classes (comma-separated)]:classes:' \
  '*::arg:_files' && ret=0

return ret
