#compdef r.in.gdal
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.in.gdal.html
# Imports raster data into a GRASS raster map using GDAL library

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-o[override projection check]' \
  '-j[perform projection check only and exit]' \
  '-e[extend region extents based on new dataset]' \
  '-f[list supported formats and exit]' \
  '-l[force Lat/Lon maps to fit into geographic coordinates]' \
  '-a[auto-adjustment for lat/lon]' \
  '-k[keep band numbers instead of band color names]' \
  '-c[create the project specified by the project parameter and exit]' \
  '-r[limit import to the current region]' \
  '-p[print number of bands and exit]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[raster file to be imported]:input:_files' \
  'output=[name for output raster map]:output:' \
  'band=[input band(s) to import]:band:' \
  'memory=[maximum memory in MB]:memory:' \
  'target=[GCPs target project or CRS source]:target:' \
  'title=[title for resulting raster map]:title:' \
  'offset=[offset to add to band numbers]:offset:' \
  'num_digits=[zero-padding for band numbers]:num_digits:' \
  '*:param:' && ret=0

return ret
