#compdef r.learn.predict
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.learn.predict.html
# GRASS GIS addon: apply a trained scikit-learn estimator to a raster group

local ret=1

_arguments -s -S \
  '--help[display usage summary]' \
  'group=[group of raster layers used for prediction]:name:' \
  'load_model=[file representing pickled scikit-learn estimator model]:file:_files' \
  'output=[raster layer name to store classification or regression result]:name:' \
  'chunksize=[number of pixels to pass to the prediction method]:integer:' \
  '-p[output class membership probabilities as separate raster layers]' \
  '-z[only predict class probabilities]' \
  '--overwrite[permit output files to replace existing files]' \
  '--verbose[enable detailed module output]' \
  '--quiet[suppress module output]' \
  '--qq[suppress all module output]' \
  '--ui[force GUI dialog launch]' \
  '*:arg:_files' && ret=0

return ret
