#compdef r.lake
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.lake.html
# GRASS GIS: fills lake to a target water level from a given seed point

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-n[use negative depth values for lake raster map]' \
  '-o[overwrite seed map with result (lake) map]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--elevation=[name of input elevation raster map]:map:' \
  '*--water_level=[water level value]:value:' \
  '*--lake=[name for output raster map]:map:' \
  '*--coordinates=[seed point coordinates (east,north)]:coords:' \
  '*--seed=[input raster map with starting points]:map:' && ret=0

return ret
