#compdef r.learn.train
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.learn.train.html
# GRASS GIS addon: train a scikit-learn estimator on labeled raster data

local ret=1

_arguments -s -S \
  'group=[imagery group of raster maps serving as predictor variables]:name:' \
  'save_model=[file path to store the trained model]:file:_files' \
  'training_map=[raster containing labeled pixels for training]:name:' \
  'training_points=[vector points map with training samples]:name:' \
  'field=[attribute column name containing response values]:column:' \
  'model_name=[supervised learning algorithm]:model:' \
  'penalty=[regularization method for SGD models]:penalty:(l1 l2 elasticnet)' \
  'alpha=[regularization multiplier constant]:float:' \
  'l1_ratio=[elastic net mixing parameter]:float:' \
  'c=[inverse regularization strength]:float:' \
  'epsilon=[SVR margin width parameter]:float:' \
  'max_features=[number of features available at node splits]:val:' \
  'max_depth=[maximum tree depth limit]:integer:' \
  'min_samples_leaf=[minimum samples required for leaf nodes]:integer:' \
  'n_estimators=[number of trees in ensemble methods]:integer:' \
  'learning_rate=[shrinkage parameter for gradient boosting]:float:' \
  'subsample=[sample fraction for fitting]:float:' \
  'n_neighbors=[neighbor count for KNN algorithms]:integer:' \
  'hidden_units=[neuron counts per layer in neural networks]:val:' \
  'weights=[KNN distance weighting function]:weights:' \
  'group_raster=[raster containing group IDs for stratified CV]:name:' \
  'cv=[number of cross-validation folds]:integer:' \
  'preds_file=[output CSV for cross-validation predictions]:file:_files' \
  'classif_file=[output CSV for classification metrics]:file:_files' \
  'category_maps=[rasters to apply one-hot encoding]:names:' \
  'fimp_file=[output CSV for feature importances]:file:_files' \
  'param_file=[output CSV for hyperparameter tuning results]:file:_files' \
  'random_state=[seed for reproducible results]:integer:' \
  'n_jobs=[processor cores for parallel processing]:integer:' \
  'save_training=[output CSV for extracted training data]:file:_files' \
  'load_training=[input CSV with previously extracted training data]:file:_files' \
  '-f[compute permutation-based feature importances]' \
  '-s[apply standardization preprocessing]' \
  '-b[balance classes using inverse frequency weighting]' \
  '--overwrite[allow output files to replace existing files]' \
  '--verbose[display detailed module output]' \
  '--quiet[suppress standard output]' \
  '--qq[minimal output mode]' \
  '--ui[launch graphical dialog interface]' \
  '*:arg:_files' && ret=0

return ret
