#compdef r.li.edgedensity
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.li.edgedensity.html
# GRASS GIS: calculates edge density index on a raster map using a 4 neighbour algorithm

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--input=[name of input raster map]:map:' \
  '*--config=[configuration file]:file:_files' \
  '*--output=[name for output raster map]:map:' && ret=0

return ret
