#compdef r.mapcalc
# Raster map calculator

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-s[generate random seed (non-deterministic)]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'expression=[expression to evaluate]:expression:' \
  'file=[file containing expression(s)]:file:_files' \
  'seed=[seed value for random number generator]:seed:' \
  'region=[computational region mode]:region:(current intersect union)' \
  'nprocs=[thread count for parallel processing]:nprocs:' \
  '*:param:' && ret=0

return ret
