#compdef r.maxent.train
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.maxent.train.html
# GRASS GIS addon: train a Maxent species distribution model

local ret=1

_arguments -s -S \
  'samplesfile=[file containing species presence locations]:file:_files' \
  'environmentallayersfile=[SWD file with environmental variables and background points]:file:_files' \
  'outputdirectory=[directory for output files]:dir:_files -/' \
  'togglelayertype=[prefix identifying categorical environmental variables]:prefix:' \
  'projectionlayers=[folder with environmental rasters for prediction]:dir:_files -/' \
  'suffix=[suffix to append to prediction layer names]:suffix:' \
  'nodata=[value interpreted as nodata in SWD files]:integer:' \
  'samplepredictions=[name for sample prediction output layer]:name:' \
  'backgroundpredictions=[name for background prediction output layer]:name:' \
  'predictionlayer=[name for raster prediction layer]:name:' \
  'outputformat=[probability representation]:format:(cloglog logistic cumulative raw)' \
  'betamultiplier=[regularization parameter multiplier]:float:' \
  'randomtestpoints=[percentage of presence points reserved for testing]:integer:' \
  'testsamplesfile=[CSV file with test presence locations]:file:_files' \
  'replicatetype=[replication method]:type:(crossvalidate bootstrap subsample)' \
  'replicates=[number of replicates]:integer:' \
  'maximumiterations=[maximum optimization iterations]:integer:' \
  'convergencethreshold=[training convergence threshold]:float:' \
  'lq2lqptthreshold=[sample count for product/threshold features]:integer:' \
  'l2lqthreshold=[sample count for quadratic features]:integer:' \
  'hingethreshold=[sample count for hinge features]:integer:' \
  'beta_threshold=[threshold feature regularization parameter]:float:' \
  'beta_categorical=[categorical feature regularization parameter]:float:' \
  'beta_lqp=[linear/quadratic/product feature regularization parameter]:float:' \
  'beta_hinge=[hinge feature regularization parameter]:float:' \
  'defaultprevalence=[species prevalence value]:float:' \
  'maxent=[path to Maxent JAR executable]:file:_files' \
  'java=[path to Java executable]:file:_files' \
  'threads=[processor threads]:integer:' \
  'memory=[maximum memory in MB]:integer:' \
  'precision=[decimal digits for suitability raster output]:integer:' \
  '-y[create vector point layer from sample predictions]' \
  '-b[create vector point layer with background point predictions]' \
  '-g[generate response curve graphs]' \
  '-w[write response curve data to files]' \
  '-e[enable extrapolation beyond training environmental space]' \
  '-c[disable clamping during projection]' \
  '-f[apply fade effect clamping to projections]' \
  '-l[disable linear features]' \
  '-q[disable quadratic features]' \
  '-p[disable product features]' \
  '-t[enable threshold features]' \
  '-h[disable hinge features]' \
  '-a[disable automatic feature class selection]' \
  '-n[exclude new environmental combinations from background]' \
  '-j[enable jackknife validation]' \
  '-d[retain duplicate presence records]' \
  '-s[use random seed for variable partitioning]' \
  '-x[add all samples to background set]' \
  '-v[display Maxent user interface]' \
  '--overwrite[permit output file overwriting]' \
  '--verbose[enable verbose output]' \
  '--quiet[suppress standard output]' \
  '--qq[suppress all output]' \
  '--ui[force GUI dialog launch]' \
  '*:arg:_files' && ret=0

return ret
