#compdef r.null
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.null.html
# Manages NULL-values of given raster map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-f[only process if the raster map is floating-point type]' \
  '-i[only process if the raster map is integer type]' \
  '-n[only process if the map lacks a NULL-value bitmap file]' \
  '-c[create NULL-value bitmap file]' \
  '-r[remove the NULL-value bitmap file]' \
  '-z[recreate NULL-value bitmap file]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'map=[name of raster map for editing null values]:map:' \
  'setnull=[list of cell values or ranges to convert to NULL]:setnull:' \
  'null=[numeric value to replace existing NULL entries]:null:' \
  '*:param:' && ret=0

return ret
