#compdef r.neighbors
# Makes each cell category value a function of the values of cells around it

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-a[do not align output with the input]' \
  '-c[use circular neighborhood]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input raster map]:input:' \
  'selection=[name of input raster to select cells for processing]:selection:' \
  'output=[name for output raster map]:output:' \
  'method=[neighborhood operation]:method:(average median mode minimum maximum range stddev sum count variance diversity interspersion quart1 quart3 perc90 quantile)' \
  'size=[neighborhood size]:size:' \
  'weighting_function=[weighting function]:weighting_function:(none gaussian exponential file)' \
  'weighting_factor=[factor for gaussian/exponential weighting]:weighting_factor:' \
  'weight=[text file containing custom weights matrix]:weight:_files' \
  'quantile=[quantile value(s) to calculate]:quantile:' \
  'title=[title for output raster map]:title:' \
  'nprocs=[number of threads for parallel processing]:nprocs:' \
  'memory=[maximum memory in MB]:memory:' \
  '*:param:' && ret=0

return ret
