#compdef r.out.ascii
# Converts a raster map layer into a GRASS ASCII text file

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-h[suppress printing of header information]' \
  '-s[write SURFER (Golden Software) ASCII grid]' \
  '-m[write MODFLOW (USGS) ASCII array]' \
  '-l[write LISFLOOD (EU) ASCII array]' \
  '-i[force output of integer values]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input raster map]:input:' \
  'output=[name for output ASCII grid map]:output:_files' \
  'precision=[number of significant digits]:precision:' \
  'width=[number of values printed before wrapping a line]:width:' \
  'null_value=[string to represent null cell]:null_value:' \
  '*:param:' && ret=0

return ret
