#compdef r.object.activelearning
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.object.activelearning.html
# GRASS GIS addon: active learning classification of segmented objects

local ret=1

_arguments -s -S \
  '--help[display usage summary]' \
  'training_set=[training dataset in CSV format]:file:_files' \
  'test_set=[test dataset in CSV format]:file:_files' \
  'unlabeled_set=[unlabeled samples in CSV format]:file:_files' \
  'learning_steps=[samples to label per iteration]:integer:' \
  'nbr_uncertainty=[uncertain samples before diversity filtering]:integer:' \
  'diversity_lambda=[diversity heuristic parameter]:float:' \
  'c_svm=[SVM penalty parameter C for error term]:float:' \
  'gamma_parameter=[kernel coefficient for SVM]:float:' \
  'search_iter=[parameter settings sampled in automatic search]:integer:' \
  'update=[training set update file]:file:_files' \
  'predictions=[output file for class predictions]:file:_files' \
  'training_updated=[output file for updated training dataset]:file:_files' \
  'unlabeled_updated=[output file for updated unlabeled dataset]:file:_files' \
  '--overwrite[permit output files to overwrite existing files]' \
  '--verbose[display detailed module output]' \
  '--quiet[suppress module output]' \
  '--qq[suppress all module output]' \
  '--ui[force GUI dialog launch]' \
  '*:arg:_files' && ret=0

return ret
