#compdef r.out.gdal
# Exports GRASS raster maps into GDAL supported formats

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-l[list supported output formats]' \
  '-c[do not write GDAL standard colortable]' \
  '-m[do not write non-standard metadata]' \
  '-t[write raster attribute table]' \
  '-f[force raster export despite warnings of data loss]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of raster map or imagery group to export]:input:' \
  'output=[name for output raster file]:output:_files' \
  'format=[output format]:format:' \
  'type=[output data type]:type:(Byte Int16 UInt16 Int32 UInt32 Float32 Float64)' \
  'createopt=[GDAL driver creation options]:createopt:' \
  'metaopt=[metadata key-value pairs]:metaopt:' \
  'nodata=[nodata value for output bands]:nodata:' \
  'overviews=[number of internal overview levels]:overviews:' \
  'offset=[offset value for output bands]:offset:' \
  'scale=[scale value for output bands]:scale:' \
  '*:param:' && ret=0

return ret
