#compdef r.param.scale
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.param.scale.html
# GRASS GIS: extract terrain parameters from a DEM using a multi-scale approach

local ret=1

_arguments -s \
  '(- *)--help[print usage summary]' \
  '-c[constrain model through central window cell]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  'input=[name of input raster map]:map:' \
  'output=[name for output morphometric parameter raster map]:map:' \
  'slope_tolerance=[slope tolerance defining a flat surface (degrees)]:float:' \
  'curvature_tolerance=[curvature tolerance defining a planar surface]:float:' \
  'size=[size of processing window (odd number only)]:int:' \
  'method=[morphometric parameter to calculate]:method:(elev slope aspect profc planc longc crosc minic maxic feature)' \
  'exponent=[exponent for distance weighting (0.0-4.0)]:float:' \
  'zscale=[vertical scaling factor]:float:' \
  '*::arg:_files' && ret=0

return ret
