#compdef r.proj
# Re-projects a raster map from given project to the current project

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-l[list raster maps in input mapset and exit]' \
  '-n[do not perform region cropping optimization]' \
  '-p[print input map bounds in current projection and exit]' \
  '-g[print input map bounds in shell script style]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'project=[source project name]:project:' \
  'input=[name of raster map to reproject]:input:' \
  'output=[name for output raster map]:output:' \
  'mapset=[source mapset]:mapset:' \
  'dbase=[path to source GRASS database]:dbase:_files -/' \
  'method=[interpolation method]:method:(nearest bilinear bicubic lanczos bilinear_f bicubic_f lanczos_f)' \
  'memory=[maximum memory in MB]:memory:' \
  'resolution=[output raster resolution]:resolution:' \
  '*:param:' && ret=0

return ret
