#compdef r.quantile
# Compute quantiles using two passes

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-r[generate recode rules based on quantile-defined intervals]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input raster map]:input:' \
  'quantiles=[number of quantiles]:quantiles:' \
  'percentiles=[list of percentiles to compute]:percentiles:' \
  'bins=[number of bins to use]:bins:' \
  'file=[output file name]:file:_files' \
  '*:param:' && ret=0

return ret
