#compdef r.relief
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.relief.html
# Creates shaded relief map from an elevation map (DEM)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input elevation raster map]:input:' \
  'output=[name for output shaded relief map]:output:' \
  'altitude=[altitude of the sun in degrees above the horizon]:altitude:' \
  'azimuth=[azimuth of the sun in degrees east of north]:azimuth:' \
  'zscale=[factor for exaggerating relief]:zscale:' \
  'scale=[scale factor for converting meters to elevation units]:scale:' \
  'units=[elevation units]:units:(intl survey)' \
  '*:param:' && ret=0

return ret
