#compdef r.random
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.random.html
# Creates randomly placed raster cells or vector points

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-s[generate random seed (non-deterministic)]' \
  '-n[generate points also for NULL cells]' \
  '-z[generate vector points as 3D points]' \
  '-b[do not build topology]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input raster map]:input:' \
  'cover=[raster map from which to extract values]:cover:' \
  'npoints=[number of random locations]:npoints:' \
  'raster=[name for output raster map]:raster:' \
  'vector=[name for output vector map]:vector:' \
  'seed=[seed value for reproducible random generation]:seed:' \
  '*:param:' && ret=0

return ret
