#compdef r.reclass
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.reclass.html
# Reclassify raster map based on category values

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-b[remove reclassified map including its base map]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of raster map to be reclassified]:input:' \
  'output=[name for output raster map]:output:' \
  'rules=[file with reclass rules (- for stdin)]:rules:_files' \
  'title=[title for output raster map]:title:' \
  '*:param:' && ret=0

return ret
