#compdef r.resamp.interp
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.resamp.interp.html
# Resamples raster map to a finer grid using interpolation

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input raster map]:input:' \
  'output=[name for output raster map]:output:' \
  'method=[sampling interpolation method]:method:(nearest bilinear bicubic lanczos)' \
  'nprocs=[number of threads for parallel computing]:nprocs:' \
  'memory=[maximum memory in MB]:memory:' \
  '*:param:' && ret=0

return ret
