#compdef r.report
# Reports statistics for raster maps

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-h[suppress page headers]' \
  '-f[use formfeeds between pages]' \
  '-e[scientific format]' \
  '-n[do not report no data value]' \
  '-a[do not report cells where all maps have no data]' \
  '-c[report for cats floating-point ranges]' \
  '-i[read floating-point map as integer]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'map=[name of raster map(s) to analyze]:map:' \
  'units=[measurement units for output]:units:(miles meters kilometers acres hectares cells percent)' \
  'output=[destination file for report]:output:_files' \
  'null_value=[string symbol for NULL entries]:null_value:' \
  'page_length=[output page height]:page_length:' \
  'page_width=[output page width]:page_width:' \
  'nsteps=[floating-point subrange divisions]:nsteps:' \
  'sort=[order statistics by cell counts]:sort:(asc desc)' \
  'format=[output format]:format:(plain json)' \
  '*:param:' && ret=0

return ret
