#compdef r.resamp.stats
# Resamples raster map layers to a coarser grid using aggregation

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-n[propagate NULLs]' \
  '-w[weight according to area (slower)]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input raster map]:input:' \
  'output=[name for output raster map]:output:' \
  'method=[aggregation method]:method:(average median mode minimum maximum range quart1 quart3 perc90 sum variance stddev quantile count diversity)' \
  'quantile=[quantile to calculate for method=quantile]:quantile:' \
  '*:param:' && ret=0

return ret
