#compdef r.recode
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.recode.html
# Recodes categorical raster maps

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-a[align the current region to the input raster map]' \
  '-d[force output to double raster map type (DCELL)]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of raster map to be recoded]:input:' \
  'output=[name for output raster map]:output:' \
  'rules=[file containing recode rules (- for stdin)]:rules:_files' \
  'title=[title for output raster map]:title:' \
  '*:param:' && ret=0

return ret
