#compdef r.sun
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.sun.html
# Solar irradiance and irradiation model

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-p[exclude terrain shadowing effects from calculations]' \
  '-m[activate low-memory mode for processing]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'elevation=[name of input elevation raster map (meters)]:elevation:' \
  'aspect=[terrain aspect or solar panel orientation]:aspect:' \
  'slope=[terrain slope or solar panel inclination]:slope:' \
  'linke=[Linke atmospheric turbidity coefficient raster map]:linke:' \
  'albedo=[ground reflectance coefficient raster map]:albedo:' \
  'day=[day of year (1-365)]:day:' \
  'step=[time interval for all-day radiation (hours)]:step:' \
  'declination=[solar declination override value (radians)]:declination:' \
  'beam_rad=[output direct solar irradiance raster]:beam_rad:' \
  'diff_rad=[output diffuse solar irradiance raster]:diff_rad:' \
  'refl_rad=[output ground-reflected irradiance raster]:refl_rad:' \
  'glob_rad=[output total solar irradiance raster]:glob_rad:' \
  'insol_time=[output insolation duration raster (hours)]:insol_time:' \
  'nprocs=[number of parallel processing threads]:nprocs:' \
  '*:param:' && ret=0

return ret
