#compdef r.stream.basins
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.stream.basins.html
# GRASS GIS addon: delineate basins according to a stream network

local ret=1

_arguments -s \
  '(- *)--help[print usage summary]' \
  '-z[create zero-value background instead of NULL]' \
  '-c[use unique category sequence instead of input streams]' \
  '-l[create basins only for last stream links]' \
  '-m[use memory swap (slower, less memory)]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  'direction=[name of input flow direction raster map]:map:' \
  'stream_rast=[name of input stream network raster map]:map:' \
  'points=[name of input vector point map with outlets]:map:' \
  'cats=[stream categories for basin delineation]:cats:' \
  'coordinates=[outlet coordinates (east,north)]:coords:' \
  'basins=[name for output basins raster map]:map:' \
  'memory=[maximum memory to be used (MB)]:int:' \
  '*::arg:_files' && ret=0

return ret
