#compdef r.solute.transport
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.solute.transport.html
# GRASS GIS: numerical calculation of solute transport in groundwater

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-f[use full filled quadratic linear equation system]' \
  '-c[apply Courant-Friedrichs-Lewy criteria for time step]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--c=[initial concentration in kg/m3]:map:' \
  '*--phead=[piezometric head in meters]:map:' \
  '*--hc_x=[x-component of hydraulic conductivity tensor]:map:' \
  '*--hc_y=[y-component of hydraulic conductivity tensor]:map:' \
  '*--status=[cell status code]:map:' \
  '*--diff_x=[x-component of diffusion tensor]:map:' \
  '*--diff_y=[y-component of diffusion tensor]:map:' \
  '*--q=[groundwater sources/sinks in m3/s]:map:' \
  '*--cin=[concentration sources/sinks in kg/s]:map:' \
  '*--cs=[inner concentration sources/sinks in kg/s]:map:' \
  '*--rd=[retardation factor]:map:' \
  '*--nf=[effective porosity]:map:' \
  '*--top=[aquifer top surface elevation in meters]:map:' \
  '*--bottom=[aquifer bottom surface elevation in meters]:map:' \
  '*--output=[output concentration map in kg/m3]:map:' \
  '*--vx=[x-component of velocity output in m/s]:map:' \
  '*--vy=[y-component of velocity output in m/s]:map:' \
  '*--dtime=[calculation time step in seconds]:value:' \
  '*--maxit=[maximum iterations for linear system solver]:value:' \
  '*--error=[error tolerance for iterative solver]:value:' \
  '*--solver=[solver type]:solver:(gauss lu jacobi sor bicgstab)' \
  '*--relax=[relaxation parameter for jacobi/sor solvers]:value:' \
  '*--al=[longitudinal dispersivity in meters]:value:' \
  '*--at=[transversal dispersivity in meters]:value:' \
  '*--loops=[number of time loops]:value:' \
  '*--stab=[flow stabilization scheme]:scheme:(full exp)' && ret=0

return ret
