#compdef r.surf.gauss
# Generates a raster map using gaussian random number generator

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-p[display current region settings]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'output=[name for the generated raster map]:output:' \
  'mean=[distribution mean value]:mean:' \
  'sigma=[standard deviation]:sigma:' \
  'seed=[seed value for reproducible results]:seed:' \
  '*:param:' && ret=0

return ret
