#compdef r.stream.order
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.stream.order.html
# GRASS GIS addon: calculates Strahler, Horton, Shreve, Hack stream orders

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-z[create zero-valued background instead of NULL]' \
  '-m[use memory swap (operation is slow)]' \
  '-a[use flow accumulation to trace horton and hack models]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--stream_rast=[input raster map containing stream network]:map:' \
  '*--direction=[input flow direction raster map]:map:' \
  '*--elevation=[input elevation raster map]:map:' \
  '*--accumulation=[input accumulation raster map]:map:' \
  '*--stream_vect=[output vector map for stream attributes]:map:' \
  '*--strahler=[output Strahlers stream order raster map]:map:' \
  '*--horton=[output Hortons stream order raster map]:map:' \
  '*--shreve=[output Shreves stream magnitude raster map]:map:' \
  '*--hack=[output Hacks stream order raster map]:map:' \
  '*--topo=[output topological dimension streams raster map]:map:' \
  '*--memory=[maximum memory used in swap mode (MB)]:value:' && ret=0

return ret
