#compdef r.series
# Makes each output cell a function of values in input raster map layers

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-n[propagate NULLs]' \
  '-z[do not keep files open]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input raster map(s)]:input:' \
  'file=[input file with raster map names and optional weights]:file:_files' \
  'output=[name for output raster map]:output:' \
  'method=[aggregate operation]:method:(average count median mode minimum min_raster maximum max_raster stddev range sum variance diversity slope offset detcoeff tvalue quart1 quart3 perc90 quantile skewness kurtosis)' \
  'quantile=[quantile value for method=quantile]:quantile:' \
  'weights=[weighting factor for each input map]:weights:' \
  'range=[ignore values outside lo,hi thresholds]:range:' \
  'nprocs=[number of threads for parallel computing]:nprocs:' \
  'memory=[maximum memory in MB]:memory:' \
  '*:param:' && ret=0

return ret
