#compdef r.surf.fractal
# Creates a fractal surface of a given fractal dimension

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-p[print region information]' \
  '-d[set default region]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'output=[name for the output raster map]:output:' \
  'dimension=[fractal dimension of surface (2<D<3)]:dimension:' \
  'number=[count of intermediate images to generate]:number:' \
  'seed=[seed value for random number generator]:seed:' \
  '*:param:' && ret=0

return ret
