#compdef r.stream.watersheds
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.stream.watersheds.html
# GRASS GIS addon: sub-watersheds and sub-streams from drainage and stream rasters

local ret=1

_arguments -s -S \
  '--help[display usage summary]' \
  'drainage=[name of the drainage direction raster]:name:' \
  'stream=[name of the stream network raster]:name:' \
  'folder=[directory path for storing output sub-watersheds and sub-streams]:dir:_files -/' \
  'cpu=[number of CPUs for parallel processing]:float:' \
  '--verbose[enable detailed module output]' \
  '--quiet[suppress module output]' \
  '--qq[very quiet mode]' \
  '--ui[force GUI dialog launch]' \
  '*:arg:_files' && ret=0

return ret
