#compdef r.sun.daily
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.sun.daily.html
# GRASS GIS addon: runs r.sun for multiple days in loop (daily solar irradiation)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-t[register output maps into temporal dataset]' \
  '-p[do not incorporate shadowing effect of terrain]' \
  '-m[use low-memory version]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--elevation=[input elevation raster map]:map:' \
  '*--aspect=[input aspect map]:map:' \
  '*--slope=[input slope raster map]:map:' \
  '*--linke=[Linke turbidity coefficient raster map]:map:' \
  '*--linke_value=[single Linke turbidity value]:value:' \
  '*--albedo=[ground albedo coefficient raster map]:map:' \
  '*--albedo_value=[single ground albedo value]:value:' \
  '*--lat=[latitudes raster map]:map:' \
  '*--long=[longitudes raster map]:map:' \
  '*--horizon_basename=[horizon information input map basename]:name:' \
  '*--horizon_step=[angle step size for horizon]:value:' \
  '*--start_day=[start day of year interval (1-365)]:day:' \
  '*--end_day=[end day of year interval (1-365)]:day:' \
  '*--day_step=[run for every n-th day]:value:' \
  '*--step=[time step in decimal hours]:value:' \
  '*--civil_time=[civil time zone value]:value:' \
  '*--solar_constant=[solar constant in W/m2]:value:' \
  '*--beam_rad=[output beam irradiation map]:map:' \
  '*--diff_rad=[output diffuse irradiation map]:map:' \
  '*--refl_rad=[output ground reflected irradiation map]:map:' \
  '*--glob_rad=[output global irradiation map]:map:' \
  '*--insol_time=[output insolation time map]:map:' \
  '*--beam_rad_basename=[basename for daily beam maps]:name:' \
  '*--diff_rad_basename=[basename for daily diffuse maps]:name:' \
  '*--refl_rad_basename=[basename for daily reflected maps]:name:' \
  '*--glob_rad_basename=[basename for daily global maps]:name:' \
  '*--insol_time_basename=[basename for daily insolation maps]:name:' \
  '*--method=[daily maps aggregation method]:method:(sum average)' \
  '*--nprocs=[number of parallel processes]:value:' && ret=0

return ret
