#compdef r.shaded.relief
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.relief.html
# GRASS GIS: creates shaded relief map from elevation (alias of r.relief)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--input=[elevation or source raster map]:map:' \
  '*--output=[destination shaded relief raster map]:map:' \
  '*--altitude=[sun height above horizon (0-90)]:value:' \
  '*--azimuth=[sun direction east of north (0-360)]:value:' \
  '*--zscale=[relief exaggeration multiplier]:value:' \
  '*--scale=[horizontal-to-vertical scale conversion]:value:' \
  '*--units=[elevation units]:units:(intl survey)' && ret=0

return ret
