#compdef r.sim.water
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.sim.water.html
# GRASS GIS: overland flow hydrologic simulation using path sampling method

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-t[time-series output]' \
  '-s[generate random seed]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--elevation=[input elevation raster map]:map:' \
  '*--dx=[x-derivatives raster map]:map:' \
  '*--dy=[y-derivatives raster map]:map:' \
  '*--rain=[rainfall excess rate raster map]:map:' \
  '*--rain_value=[rainfall excess rate single value]:value:' \
  '*--infil=[runoff infiltration rate raster map]:map:' \
  '*--infil_value=[runoff infiltration rate single value]:value:' \
  '*--man=[Mannings n coefficient raster map]:map:' \
  '*--man_value=[Mannings n coefficient single value]:value:' \
  '*--flow_control=[flow controls raster map]:map:' \
  '*--observation=[sampling locations vector points map]:map:' \
  '*--depth=[output water depth raster map]:map:' \
  '*--discharge=[output water discharge raster map]:map:' \
  '*--error=[output simulation error raster map]:map:' \
  '*--walkers_output=[output walkers vector points map base name]:name:' \
  '*--logfile=[sampling points output text file]:file:_files' \
  '*--nwalkers=[number of walkers]:value:' \
  '*--niterations=[time used for iterations (minutes)]:value:' \
  '*--mintimestep=[minimum time step (seconds)]:value:' \
  '*--output_step=[time interval for output maps (minutes)]:value:' \
  '*--diffusion_coeff=[water diffusion constant]:value:' \
  '*--hmax=[threshold water depth]:value:' \
  '*--halpha=[diffusion increase constant]:value:' \
  '*--hbeta=[weighting factor for water flow velocity vector]:value:' \
  '*--random_seed=[seed for random number generator]:value:' \
  '*--nprocs=[number of threads]:value:' && ret=0

return ret
