#compdef r.slope.aspect
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.slope.aspect.html
# Generates raster maps of slope, aspect, curvatures and partial derivatives

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-a[do not align current region to elevation raster map]' \
  '-e[compute output at edges and near NULL values]' \
  '-n[create aspect as degrees clockwise from North (azimuth)]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'elevation=[name of input elevation raster map]:elevation:' \
  'slope=[name for output slope raster map]:slope:' \
  'aspect=[name for output aspect raster map]:aspect:' \
  'format=[slope reporting format]:format:(degrees percent)' \
  'precision=[output data type]:precision:(CELL FCELL DCELL)' \
  'pcurvature=[name for output profile curvature raster map]:pcurvature:' \
  'tcurvature=[name for output tangential curvature raster map]:tcurvature:' \
  'dx=[name for output dx (E-W slope) raster map]:dx:' \
  'dy=[name for output dy (N-S slope) raster map]:dy:' \
  'dxx=[name for output dxx raster map]:dxx:' \
  'dyy=[name for output dyy raster map]:dyy:' \
  'dxy=[name for output dxy raster map]:dxy:' \
  'zscale=[multiplicative factor for elevation units]:zscale:' \
  'min_slope=[minimum slope percentage for aspect computation]:min_slope:' \
  'nprocs=[number of threads for parallel processing]:nprocs:' \
  'memory=[maximum memory in MB]:memory:' \
  '*:param:' && ret=0

return ret
