#compdef r.stream.segment
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.stream.segment.html
# GRASS GIS addon: divide stream network into near-straight segments and sectors

local ret=1

_arguments -s \
  '(- *)--help[print usage summary]' \
  '-r[output angles in radians (default degrees)]' \
  '-m[use memory swap (slow)]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  'stream_rast=[name of input stream network raster map]:map:' \
  'direction=[name of input flow direction raster map]:map:' \
  'elevation=[name of input elevation raster map]:map:' \
  'segments=[name for output segments vector map]:map:' \
  'sectors=[name for output sectors vector map]:map:' \
  'length=[search length (cells) for direction calculation]:int:' \
  'skip=[minimum segment length (cells) to retain]:int:' \
  'threshold=[max angle (degrees) between stream segments]:float:' \
  'memory=[maximum memory to be used (MB)]:int:' \
  '*::arg:_files' && ret=0

return ret
