#compdef r.stream.distance
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.stream.distance.html
# GRASS GIS addon: calculates distance to and elevation above streams and outlets

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-o[operate in outlet mode instead of stream mode]' \
  '-s[calculate parameters for subbasins]' \
  '-n[calculate nearest local maximum (upstream method only)]' \
  '-m[use memory swap mode]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--stream_rast=[input raster map containing stream network or outlets]:map:' \
  '*--direction=[input raster map with flow direction data]:map:' \
  '*--elevation=[input elevation raster map]:map:' \
  '*--method=[calculation approach]:method:(upstream downstream)' \
  '*--distance=[output raster map for distance calculations]:map:' \
  '*--difference=[output raster map for elevation difference calculations]:map:' \
  '*--memory=[maximum memory allocation in MB for swap mode]:value:' && ret=0

return ret
