#compdef r.sun.hourly
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.sun.hourly.html
# GRASS GIS addon: run r.sun over a time period to compute solar irradiance/irradiation

local ret=1

_arguments -s -S \
  'elevation=[input elevation raster map in meters]:name:' \
  'mode=[irradiance or irradiation mode]:mode:(mode1 mode2)' \
  'start_time=[beginning time for calculation interval]:float:' \
  'end_time=[ending time for calculation interval]:float:' \
  'day=[day of year]:integer:' \
  'year=[year for map registration]:integer:' \
  'aspect=[input aspect raster map in decimal degrees]:name:' \
  'slope=[input slope raster map in decimal degrees]:name:' \
  'linke=[Linke atmospheric turbidity coefficient raster map]:name:' \
  'linke_value=[single Linke coefficient value]:float:' \
  'albedo=[ground albedo coefficient raster map]:name:' \
  'albedo_value=[single albedo value]:float:' \
  'coeff_bh=[real-sky beam radiation coefficient raster map]:name:' \
  'coeff_bh_strds=[beam radiation coefficient space-time raster dataset]:name:' \
  'coeff_dh=[real-sky diffuse radiation coefficient raster map]:name:' \
  'coeff_dh_strds=[diffuse radiation coefficient space-time raster dataset]:name:' \
  'lat=[input latitude raster map in decimal degrees]:name:' \
  'long=[input longitude raster map in decimal degrees]:name:' \
  'horizon_basename=[horizon information input map basename]:basename:' \
  'horizon_step=[angle step size for multidirectional horizon]:float:' \
  'time_step=[time step for r.sun execution in decimal hours]:float:' \
  'civil_time=[civil time zone value]:float:' \
  'distance_step=[sampling distance step coefficient]:float:' \
  'beam_rad_basename=[output base name for beam maps]:basename:' \
  'diff_rad_basename=[output base name for diffuse maps]:basename:' \
  'refl_rad_basename=[output base name for reflected maps]:basename:' \
  'glob_rad_basename=[output base name for total maps]:basename:' \
  'incidout_basename=[output base name for incidence angle maps]:basename:' \
  'beam_rad=[output integrated beam irradiation map]:name:' \
  'diff_rad=[output integrated diffuse irradiation map]:name:' \
  'refl_rad=[output integrated reflected irradiation map]:name:' \
  'glob_rad=[output integrated total irradiation map]:name:' \
  'solar_constant=[solar constant in W/m^2]:float:' \
  'npartitions=[number of chunks for input file reading]:integer:' \
  'nprocs=[number of parallel r.sun processes]:integer:' \
  '-c[compute cumulative irradiation raster maps]' \
  '-t[register output map series into temporal dataset]' \
  '-b[generate binary rasters instead of irradiance rasters]' \
  '-p[exclude terrain shadowing effects from calculations]' \
  '-m[apply low-memory version of the program]' \
  '--overwrite[permit output files to overwrite existing files]' \
  '--verbose[display detailed module output]' \
  '--quiet[suppress module output]' \
  '--qq[suppress all module output]' \
  '--ui[launch GUI dialog forcibly]' \
  '*:arg:_files' && ret=0

return ret
