#compdef r.stats
# Generates area statistics for raster map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-a[output area totals in square meters]' \
  '-c[output cell counts]' \
  '-p[output approximate percentages]' \
  '-l[output category labels]' \
  '-1[display one cell or range per line]' \
  '-g[output grid coordinates (east and north)]' \
  '-x[output column and row numbers]' \
  '-A[output averaged values instead of intervals]' \
  '-r[output raw indexes of floating-point ranges]' \
  '-n[exclude no data values from report]' \
  '-N[exclude cells where all maps have no data]' \
  '-C[report floating-point ranges by category]' \
  '-i[interpret floating-point map as integer]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of raster map(s) to analyze]:input:' \
  'output=[name for output file]:output:_files' \
  'separator=[field separator]:separator:' \
  'null_value=[string representing NULL values]:null_value:' \
  'nsteps=[number of floating-point subranges]:nsteps:' \
  'sort=[sort by cell counts]:sort:(asc desc)' \
  'format=[output format]:format:(plain csv json)' \
  '*:param:' && ret=0

return ret
