#compdef r.stream.stats
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.stream.stats.html
# GRASS GIS addon: calculate Horton's statistics for a stream network

local ret=1

_arguments -s \
  '(- *)--help[print usage summary]' \
  '-m[use memory swap (slow)]' \
  '-c[print only catchment statistics]' \
  '-o[print only parameters for every order]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  'stream_rast=[name of input stream network raster map]:map:' \
  'direction=[name of input flow direction raster map]:map:' \
  'elevation=[name of input elevation raster map]:map:' \
  'memory=[maximum memory to be used (MB)]:int:' \
  'output=[name for output statistics file]:file:_files' \
  '*::arg:_files' && ret=0

return ret
