#compdef r.sim.sediment
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.sim.sediment.html
# GRASS GIS: sediment transport and erosion/deposition simulation using path sampling

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-s[automatically generate a random seed]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--elevation=[input elevation raster map]:map:' \
  '*--water_depth=[input water depth raster map]:map:' \
  '*--detachment_coeff=[detachment capacity coefficient raster map]:map:' \
  '*--transport_coeff=[transport capacity coefficient raster map]:map:' \
  '*--shear_stress=[critical shear stress raster map]:map:' \
  '*--dx=[x-derivatives raster map]:map:' \
  '*--dy=[y-derivatives raster map]:map:' \
  '*--man=[Mannings n roughness coefficient raster map]:map:' \
  '*--man_value=[Mannings n single value]:value:' \
  '*--observation=[vector points map for sampling locations]:map:' \
  '*--transport_capacity=[output transport capacity map]:map:' \
  '*--tlimit_erosion_deposition=[output transport-limited erosion/deposition map]:map:' \
  '*--sediment_concentration=[output sediment concentration map]:map:' \
  '*--sediment_flux=[output sediment flux map]:map:' \
  '*--erosion_deposition=[output erosion/deposition map]:map:' \
  '*--logfile=[output text file with time series data]:file:_files' \
  '*--walkers_output=[base name for output walker vector points map]:name:' \
  '*--nwalkers=[number of walkers]:value:' \
  '*--niterations=[simulation duration in minutes]:value:' \
  '*--mintimestep=[minimum time step in seconds]:value:' \
  '*--output_step=[output map creation interval in minutes]:value:' \
  '*--diffusion_coeff=[water diffusion constant]:value:' \
  '*--random_seed=[seed for random number generator]:value:' \
  '*--nprocs=[number of processing threads]:value:' && ret=0

return ret
