#compdef r.terraflow
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.terraflow.html
# GRASS GIS: flow computation for massive grids (MFD/SFD)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-s[SFD (D8) flow; default is MFD]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--elevation=[name of input elevation raster map]:map:' \
  '*--filled=[output filled (flooded) elevation raster map]:map:' \
  '*--direction=[output flow direction raster map]:map:' \
  '*--swatershed=[output sink-watershed raster map]:map:' \
  '*--accumulation=[output flow accumulation raster map]:map:' \
  '*--tci=[output topographic convergence index raster map]:map:' \
  '*--d8cut=[threshold to route flow using SFD]:value:' \
  '*--memory=[maximum RAM usage in MB]:value:' \
  '*--directory=[path for temporary files storage]:dir:_files -/' \
  '*--stats=[output file for runtime statistics]:file:_files' && ret=0

return ret
