#compdef r.to.vect
# Converts a raster map into a vector map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-s[smooth corners of area features]' \
  '-v[use raster values as categories]' \
  '-z[write raster values as z coordinate]' \
  '-b[do not build vector topology]' \
  '-c[move centroids to more central locations]' \
  '-t[do not create attribute table]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input raster map]:input:' \
  'output=[name for output vector map]:output:' \
  'type=[output feature type]:type:(point line area)' \
  'column=[name of attribute column to store values]:column:' \
  '*:param:' && ret=0

return ret
