#compdef r.thin
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.thin.html
# Thins non-null cells that denote linear features in a raster map layer

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input raster map]:input:' \
  'output=[name for output raster map]:output:' \
  'iterations=[maximum number of thinning iterations]:iterations:' \
  '*:param:' && ret=0

return ret
