#compdef r.texture
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.texture.html
# Generate images with textural features from a raster map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-s[separate output for each angle]' \
  '-a[calculate all textural measurements]' \
  '-n[allow NULL cells in a moving window]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of input raster map]:input:' \
  'output=[name for output basename raster map(s)]:output:' \
  'size=[moving window size (odd, >=3)]:size:' \
  'distance=[distance between samples]:distance:' \
  'method=[textural measurement method]:method:(asm contrast corr var idm sa sv se entr dv de moc1 moc2)' \
  'nprocs=[number of threads for parallel computing]:nprocs:' \
  '*:param:' && ret=0

return ret
