#compdef r.univar
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.univar.html
# Calculates univariate statistics from the non-null cells of a raster map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-g[print stats in shell script style]' \
  '-e[calculate extended statistics (quartiles, percentiles)]' \
  '-t[table output format]' \
  '-r[use native resolution and extent of the raster map]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'map=[name of raster map(s) to analyze]:map:' \
  'zones=[raster map used for zoning (CELL type)]:zones:' \
  'output=[name for output file]:output:_files' \
  'percentile=[percentile to calculate (requires -e)]:percentile:' \
  'nprocs=[number of threads for parallel computing]:nprocs:' \
  'separator=[field separator]:separator:' \
  'format=[output format]:format:(plain shell csv json)' \
  '*:param:' && ret=0

return ret
