#compdef r.viewshed.exposure
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/r.viewshed.exposure.html
# GRASS GIS addon: visual exposure to defined exposure source

local ret=1

_arguments -s -S \
  'input=[name of input digital surface raster map]:name:' \
  'output=[name of output raster map of visual exposure]:name:' \
  'source=[input raster depicting exposure source locations]:name:' \
  'sourcecat=[raster values to use as exposure source]:cat:' \
  'sampling_points=[input vector map of sampling points]:name:' \
  'weights=[input raster map of viewshed weights]:name:' \
  'observer_elevation=[height above ground for observer]:float:' \
  'range=[maximum distance for visual exposure analysis]:float:' \
  'function=[viewshed parametrization method]:function:(Binary Distance_decay Fuzzy_viewshed Visual_magnitude Solid_angle)' \
  'b1_distance=[radius of perfect clarity for fuzzy viewshed]:float:' \
  'sample_density=[proportion of source pixels to sample]:float:' \
  'seed=[random seed for sampling]:integer:' \
  'refraction_coeff=[atmospheric refraction value]:float:' \
  'memory=[RAM allocation in MB]:integer:' \
  'nprocs=[number of processing cores]:integer:' \
  '-c[account for Earth curvature using current ellipsoid]' \
  '-r[apply atmospheric refraction effects]' \
  '--overwrite[replace existing output files]' \
  '--verbose[display detailed processing information]' \
  '--quiet[suppress non-critical messages]' \
  '--qq[suppress all non-essential output]' \
  '--ui[force launching GUI dialog]' \
  '*:arg:_files' && ret=0

return ret
