#compdef r.viewshed
# Computes the viewshed of a point on an elevation raster map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-c[consider Earths curvature]' \
  '-r[account for atmospheric refraction effects]' \
  '-b[output binary visible/invisible]' \
  '-e[output elevation difference]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'input=[name of the elevation raster map]:input:' \
  'output=[name for the resulting viewshed raster map]:output:' \
  'coordinates=[east and north coordinates of the observation point]:coordinates:' \
  'observer_elevation=[height above terrain of observer]:observer_elevation:' \
  'target_elevation=[height offset for target objects]:target_elevation:' \
  'max_distance=[visibility radius limit in cell units]:max_distance:' \
  'refraction_coeff=[atmospheric refraction value]:refraction_coeff:' \
  'memory=[maximum memory in MB]:memory:' \
  'directory=[path for temporary files]:directory:_files -/' \
  '*:param:' && ret=0

return ret
