#compdef r.what
# Queries raster maps on their category values and category labels

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-n[output header row]' \
  '-f[show the category labels of the grid cell(s)]' \
  '-r[output color values as RRR:GGG:BBB]' \
  '-i[output integer category values]' \
  '-c[turn on cache reporting]' \
  '-v[show the category for vector points map]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'map=[name of existing raster map(s) to query]:map:' \
  'coordinates=[geographic x,y pairs for query location]:coordinates:' \
  'points=[name of vector points map for query]:points:' \
  'separator=[field delimiter between output values]:separator:' \
  'null_value=[string representing NULL values]:null_value:' \
  'output=[destination file for results]:output:_files' \
  'cache=[size of point cache]:cache:' \
  'format=[output format]:format:(plain json)' \
  '*:param:' && ret=0

return ret
