#compdef r.water.outlet
# Documentation: https://grass.osgeo.org/grass-stable/manuals/r.water.outlet.html
# GRASS GIS: create watershed basin from a drainage direction map

local ret=1

_arguments -s \
  '(- *)--help[print usage summary]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  'input=[name of input drainage direction map]:map:' \
  'output=[name for output watershed basin map]:map:' \
  'coordinates=[coordinates of outlet point (east,north)]:coords:' \
  '*::arg:_files' && ret=0

return ret
