#compdef r.walk
# Creates a raster map of anisotropic cumulative cost of moving

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-k[use the Knights move (slower, more accurate)]' \
  '-n[keep null values in output raster map]' \
  '-r[start with values in raster map]' \
  '-i[print info about disk space and memory requirements and exit]' \
  '-b[create bitmask encoded directions]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'elevation=[name of input elevation raster map]:elevation:' \
  'friction=[name of input friction costs raster map]:friction:' \
  'output=[name for output cumulative cost raster map]:output:' \
  'outdir=[name for output movement direction raster map]:outdir:' \
  'start_points=[name of starting vector points map]:start_points:' \
  'stop_points=[name of stopping vector points map]:stop_points:' \
  'start_coordinates=[coordinates of starting point(s) (E,N)]:start_coordinates:' \
  'stop_coordinates=[coordinates of stopping point(s) (E,N)]:stop_coordinates:' \
  'start_raster=[name of starting raster map]:start_raster:' \
  'max_cost=[maximum cumulative cost]:max_cost:' \
  'null_cost=[cost assigned to null cells]:null_cost:' \
  'walk_coeff=[coefficients for walking energy formula]:walk_coeff:' \
  'lambda=[scaling factor for walking energy and friction]:lambda:' \
  'slope_factor=[threshold slope for downhill cost]:slope_factor:' \
  'memory=[maximum memory in MB]:memory:' \
  '*:param:' && ret=0

return ret
