#compdef r.watershed
# Calculates hydrological parameters and RUSLE factors

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-s[SFD (D8) flow (default is MFD)]' \
  '-4[allow only horizontal and vertical flow of water]' \
  '-m[enable disk swap memory option (slow)]' \
  '-a[use positive flow accumulation even for likely underestimates]' \
  '-b[beautify flat areas]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  'elevation=[input elevation raster map]:elevation:' \
  'depression=[depressions raster map]:depression:' \
  'flow=[overland flow amount per cell]:flow:' \
  'disturbed_land=[percent of disturbed land for USLE]:disturbed_land:' \
  'blocking=[terrain blocking surface flow]:blocking:' \
  'retention=[flow distribution correction factors]:retention:' \
  'threshold=[minimum exterior watershed basin size in cells]:threshold:' \
  'accumulation=[name for output flow accumulation map]:accumulation:' \
  'drainage=[name for output drainage direction map]:drainage:' \
  'basin=[name for output watershed basins map]:basin:' \
  'stream=[name for output stream segments map]:stream:' \
  'tci=[name for output topographic index map]:tci:' \
  'spi=[name for output stream power index map]:spi:' \
  'max_slope_length=[maximum overland surface flow length]:max_slope_length:' \
  'convergence=[MFD convergence factor (1-10)]:convergence:' \
  'memory=[maximum memory in MB]:memory:' \
  '*:param:' && ret=0

return ret
