#compdef r128gain

local -a arguments

arguments=(
  '(-a --album)'{-a,--album}'[process files as a single album]'
  '(-r --recursive)'{-r,--recursive}'[process directories recursively]'
  '(-c --thread-count)'{-c,--thread-count}'=[number of threads]:threads:'
  '(-d --dry-run)'{-d,--dry-run}'[dry run - do not modify files]'
  '(-f --ffmpeg-path)'{-f,--ffmpeg-path}'=[path to ffmpeg]:path:_files'
  '(-o --opus-output-gain)'{-o,--opus-output-gain}'[write to Opus output gain field]'
  '(-p --preserve-times)'{-p,--preserve-times}'[preserve file modification times]'
  '(-s --skip-tagged)'{-s,--skip-tagged}'[skip files already tagged]'
  '(-v --verbosity)'{-v,--verbosity}'=[verbosity level]:level:(0 1 2 3)'
  '(-h --help)'{-h,--help}'[show help]'
  '--version[show version]'
  '*:audio file or directory:_files'
)

_arguments -s -S $arguments
