#compdef r2e

# Zsh completion for r2e - rss2email RSS to email tool

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'new:create a new feed database'
  'email:update default email address'
  'add:add a new feed'
  'delete:delete a feed'
  'list:list all feeds'
  'run:fetch feeds and send emails'
  'opmlimport:import feeds from OPML file'
  'opmlexport:export feeds to OPML'
  'pause:pause a feed'
  'unpause:unpause a feed'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-c --config)'{-c,--config}'[specify config file]:config file:_files' \
  '(-d --data)'{-d,--data}'[specify data file]:data file:_files' \
  '(-V --verbose)'{-V,--verbose}'[increase verbosity]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case $state in
  command)
    _describe -t commands 'r2e command' commands && ret=0
    ;;
  args)
    case $line[1] in
      new)
        _arguments \
          '1:email address:' && ret=0
        ;;
      email)
        _arguments \
          '1:email address:' && ret=0
        ;;
      add)
        _arguments \
          '1:feed name:' \
          '2:feed URL:' \
          '3::email address:' && ret=0
        ;;
      delete)
        _arguments \
          '1:feed index:' && ret=0
        ;;
      run)
        _arguments \
          '--no-send[do not send emails, just fetch]' \
          '*:feed index:' && ret=0
        ;;
      opmlimport)
        _arguments \
          '1:OPML file:_files -g "*.opml"' && ret=0
        ;;
      pause|unpause)
        _arguments \
          '1:feed index:' && ret=0
        ;;
    esac
    ;;
esac

return ret
