#compdef r2 radare2 rabin2 rasm2 rax2 rahash2 ragg2 rafind2 radiff2

local curcontext="$curcontext" state line ret=1

case $service in
  (r2|radare2)
    _arguments -C \
      '-h[show help]' \
      '-hh[show advanced help]' \
      '-v[show version]' \
      '-V[show core/io versions]' \
      '-q[quiet mode]' \
      '-q0[quiet, no banner]' \
      '-c+[command to run]:cmd:' \
      '*-i+[script file]:file:_files -g "*.r2"' \
      '-I+[script file before opening]:file:_files' \
      '-A[analyze all symbols]' \
      '-AA[deep analysis]' \
      '-AAA[deeper analysis]' \
      '-w[write mode]' \
      '-r+[run rarc2 script]:file:_files' \
      '-d[debugger mode]' \
      '-D+[debugger backend]:b:(esil gdb native qnx wasm)' \
      '-e+[k=v config]:cfg:' \
      '-N[no user config]' \
      '-Q[quit after -c command]' \
      '-l+[plugin]:plug:' \
      '-L[list io plugins]' \
      '-LL[list anal plugins]' \
      '-m+[map at addr]:addr:' \
      '-n[skip RBin loading]' \
      '-nn[skip core loading]' \
      '-o+[file at offset]:n:' \
      '-p+[load project]:p:' \
      '-P+[apply patch from file]:file:_files' \
      '-s+[start at address]:addr:' \
      '-z[no strings]' \
      '-zz[load all strings]' \
      '-u[unified diff mode]' \
      '-bs[block size]:n:' \
      '-B[batch mode]' \
      '-f[interpret args as file paths]' \
      '-H[show env]' \
      '-X[debug mode]' \
      '-2[stderr to /dev/null]' \
      '-0[print zeroes]' \
      '-NN[no scripts]' \
      '*: :_files' && ret=0 ;;
  (rabin2)
    _arguments -C \
      '-A[show all]' \
      '-B+[base addr hex]:addr:' \
      '-c[classes]' \
      '-C+[classes/methods]:c:' \
      '-d[debug info]' \
      '-D+[demangle]:m:' \
      '-e[entrypoints]' \
      '-E[exports]' \
      '-f+[binary subfile]:f:' \
      '-g[same as -SMRrlzzVejxiIecsFEN]' \
      '-G+[load addr]:addr:' \
      '-h[help]' \
      '-H[hashes]' \
      '-i[imports]' \
      '-I[binary info]' \
      '-j[json output]' \
      '-k[show secret keys]' \
      '-l[linked libs]' \
      '-L[list bin plugins]' \
      '-m+[get info from addr]:addr:' \
      '-M[show entrypoint memory map]' \
      '-n+[show entry by name]:n:' \
      '-N+[min/max strings]:n:' \
      '-o+[output file]:file:_files' \
      '-O+[in-place patch]:p:' \
      '-p[show pdb]' \
      '-P[show patch info]' \
      '-q[quiet]' \
      '-r[radare commands]' \
      '-R[relocs]' \
      '-s[symbols]' \
      '-S[sections]' \
      '-SS[segments]' \
      '-t[show file hashes]' \
      '-u[load info]' \
      '-U[show resources]' \
      '-v[version]' \
      '-V[show binary version]' \
      '-w[show trycatch blocks]' \
      '-x[extract]' \
      '-z[strings]' \
      '-zz[bigger strings]' \
      '-Z[size]' \
      '*: :_files' && ret=0 ;;
  (rasm2)
    _arguments -C \
      '-a+[arch]:a:' \
      '-b+[bits]:n:(8 16 32 64)' \
      '-c+[cpu]:c:' \
      '-C[output as C string]' \
      '-d[disassemble]' \
      '-D[disassemble verbose]' \
      '-e[big endian]' \
      '-E[output as Esil]' \
      '-f+[input file]:file:_files' \
      '-h[help]' \
      '-i+[skip n bytes]:n:' \
      '-k+[output kernel format]:k:(android linux mac freebsd netbsd openbsd windows)' \
      '-l+[length to dis]:n:' \
      '-L[list arch plugins]' \
      '-o+[set start addr]:n:' \
      '-O+[output file]:file:_files' \
      '-p[binary opcode]' \
      '-q[quiet]' \
      '-r[output as radare cmds]' \
      '-s+[syntax]:s:(att intel masm jz regnum)' \
      '-v[show version]' \
      '*: :' && ret=0 ;;
  (rax2)
    _arguments -C \
      '-h[help]' \
      '-V[version]' \
      '-b[binary]' \
      '-B[base64 encode]' \
      '-d[decimal]' \
      '-D[base64 decode]' \
      '-e[float to int]' \
      '-E[entropy]' \
      '-f[float]' \
      '-F[crc32]' \
      '-h[show help]' \
      '-k[keep zeroes]' \
      '-K[hex md5]' \
      '-L[hex bin]' \
      '-n[binary] N -> human chars' \
      '-N[chars to hex]' \
      '-o[octal]' \
      '-r[hex with 0x]' \
      '-s[time]' \
      '-S[show as string]' \
      '-t[unix time]' \
      '-u[show in unit]' \
      '-w[show as wchar]' \
      '-x[hash radix64]' \
      '-X[hash with checksum]' \
      '*: :' && ret=0 ;;
  (rahash2)
    _arguments -C \
      '-h[help]' \
      '-a+[hash algo]:a:(md5 sha1 sha256 sha384 sha512 crc16 crc32 md4 xor xorpair entropy hamdist parity mod255 luhn pcprint mod7 ssdeep adler32)' \
      '-B[show per-block result]' \
      '-b+[block size]:n:' \
      '-c+[expected hash]:h:' \
      '-e[show entropy]' \
      '-f+[start addr]:n:' \
      '-i+[iterations]:n:' \
      '-j[json output]' \
      '-J[show all algos]' \
      '-k[show name and hash]' \
      '-L[list algos]' \
      '-q[quiet]' \
      '-r[show result as radare cmd]' \
      '-s+[hash given string]:s:' \
      '-S+[seed]:s:' \
      '-t+[end addr]:n:' \
      '-x+[xor key]:k:' \
      '-X[output xor key]' \
      '*: :_files' && ret=0 ;;
  (ragg2)
    _arguments -C \
      '-a+[arch]:a:(x86 arm)' \
      '-b+[bits]:n:(32 64)' \
      '-k+[output kernel]:k:' \
      '-f+[output format]:f:(bin elf pe mach0)' \
      '-o+[output file]:file:_files' \
      '-c+[exec C code]:c:' \
      '-i+[include file]:file:_files' \
      '-I+[include path]:dir:_files -/' \
      '-d+[k=v define]:v:' \
      '-D+[macro define]:m:' \
      '-e[escape strings]' \
      '-h[help]' \
      '-L[list outputs]' \
      '-p[plugin path]' \
      '-r[show as radare]' \
      '-s[show as string]' \
      '-S+[set bin script]:s:' \
      '-O[output to obj]' \
      '-w+[write at offset]:n:' \
      '-x[execute]' \
      '*: :_files' && ret=0 ;;
  (rafind2)
    _arguments -C \
      '-a+[arch]:a:' \
      '-b+[size]:n:' \
      '-e+[regex]:re:' \
      '-f+[from address]:n:' \
      '-h[help]' \
      '-m[mask]:m:' \
      '-M[print magic]' \
      '-n+[print only matching]:n:' \
      '-r[print as radare]' \
      '-s+[search string]:s:' \
      '-S+[utf16 string]:s:' \
      '-t+[to address]:n:' \
      '-x+[hex]:hex:' \
      '-X[show xrefs]' \
      '-z[print zero-terminated strings]' \
      '-Z[max length]:n:' \
      '*: :_files' && ret=0 ;;
  (radiff2)
    _arguments -C \
      '-a+[arch]:a:' \
      '-A+[run analysis]:n:' \
      '-b+[bits]:n:' \
      '-B[output BinDiff XML]' \
      '-c[count delta]' \
      '-C[code diff]' \
      '-d[delta diff]' \
      '-D[disasm diff]' \
      '-e+[k=v config]:v:' \
      '-G+[graph mode]:g:' \
      '-h[help]' \
      '-i[json output]' \
      '-j[json output]' \
      '-n[print line numbers]' \
      '-O[same as -CO]' \
      '-p[plugin]:p:' \
      '-q[quick check]' \
      '-r[radare cmds]' \
      '-s[show similarity %]' \
      '-S[strict diff]' \
      '-t+[threshold]:n:' \
      '-u[unified output]' \
      '-U[unified colorful]' \
      '-v[version]' \
      '-x[binary mode]' \
      '*: :_files' && ret=0 ;;
esac

return ret
