#compdef radamsa

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-a --about)'{-a,--about}'[about]' \
  '(-r --recursive)'{-r,--recursive}'[recursive]' \
  '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
  '(-n --count)'{-n+,--count=}'[count]:n:' \
  '(-s --seed)'{-s+,--seed=}'[random seed]:n:' \
  '(-m --mutations)'{-m+,--mutations=}'[mutations csv]:list:' \
  '(-p --patterns)'{-p+,--patterns=}'[patterns csv]:list:(od nd bu)' \
  '(-g --generators)'{-g+,--generators=}'[generators csv]:list:(file jump stdin random)' \
  '(-d --delay)'{-d+,--delay=}'[delay ms]:ms:' \
  '(-S --seek)'{-S+,--seek=}'[seek bytes]:n:' \
  '(-T --truncate)'{-T+,--truncate=}'[truncate bytes]:n:' \
  '(-C --checksums)'{-C+,--checksums=}'[checksum file]:file:_files' \
  '(-H --hash)'{-H+,--hash=}'[hash function]:h:(sha256 sha1 md5 stream)' \
  '(-O --output-template)'{-O+,--output-template=}'[output template]:tmpl:' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-l --list)'{-l,--list}'[list mutations]' \
  '*: :_files' && ret=0

return ret
