#compdef radamsa
# Documentation: https://gitlab.com/akihe/radamsa
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-a --about)'{-a,--about}'[about]' \
  '(-r --recursive)'{-r,--recursive}'[recursive]' \
  '(-o --output)'{-o+,--output=}'[output pattern]:pattern:_files' \
  '(-n --count)'{-n+,--count=}'[count or inf]:n:' \
  '(-s --seed)'{-s+,--seed=}'[random seed]:n:' \
  '(-m --mutations)'{-m+,--mutations=}'[mutations csv]:list:' \
  '(-p --patterns)'{-p+,--patterns=}'[patterns csv]:list:(od nd bu)' \
  '(-g --generators)'{-g+,--generators=}'[generators csv]:list:(file jump stdin random)' \
  '(-M --meta)'{-M+,--meta=}'[metadata file]:file:_files' \
  '(-d --delay)'{-d+,--delay=}'[delay ms]:ms:' \
  '(-S --seek)'{-S+,--seek=}'[start from testcase]:n:' \
  '(-T --truncate)'{-T+,--truncate=}'[truncate bytes]:n:' \
  '(-C --checksums)'{-C+,--checksums=}'[max uniqueness checksums]:n:' \
  '(-H --hash)'{-H+,--hash=}'[hash function]:h:(stream sha1 sha256)' \
  '--output-template=[output template]:tmpl:' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-l --list)'{-l,--list}'[list mutations]' \
  '*: :_files' && ret=0

return ret
