#compdef radeontop-cli
# _radeontop-cli — radeontop AMD GPU performance monitor CLI alias (Lauri Kasanen, C); custom argparse
# upstream: https://github.com/clbr/radeontop

_radeontop-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '-b+[bus index]:n:' \
        '--bus=+[bus index]:n:' \
        '-p+[path]:dir:_files -/' \
        '--path=+[path]:dir:_files -/' \
        '-d+[dump file]:file:_files' \
        '--dump=+[dump file]:file:_files' \
        '-t+[ticks per second]:n:' \
        '--ticks=+[ticks per second]:n:' \
        '-i+[sample interval]:f:' \
        '--interval=+[sample interval]:f:' \
        '-l+[limit ticks]:n:' \
        '--limit=+[limit ticks]:n:' \
        '-c[no color]' \
        '--color[force color]' \
        '--no-color[no color]' \
        '--mem[memory accounting]' \
        '-m[memory accounting]' \
        '*:arg:'
}

_radeontop-cli "$@"
