#compdef radrelay
# _radrelay — FreeRADIUS radrelay (forward accounting records from a local file to remote RADIUS servers; -s server, -p port, -S shared secret, -r retries, -t timeout, -d dictionary dir, -f input file, -F format, -i initial delay, -l logfile, -P pidfile, -x debug, -h help, -V version)
# upstream: https://github.com/FreeRADIUS/freeradius-server
# Flags from FreeRADIUS/freeradius-server src/main/radrelay.c on tip.

_radrelay() {
    _arguments \
        '-h[show help]' \
        '-V[show version]' \
        '-s+[server]:host:_hosts' \
        '-p+[port]:port:' \
        '-S+[secret]:secret:' \
        '-r+[retries]:n:' \
        '-t+[timeout]:seconds:' \
        '-d+[dictionary dir]:dir:_files -/' \
        '-f+[input file]:file:_files' \
        '-F+[format]:format:' \
        '-i+[initial delay]:seconds:' \
        '-l+[log file]:file:_files' \
        '-P+[pidfile]:file:_files' \
        '-x[debug]'
}

_radrelay "$@"
