#compdef rafind2

_arguments -s \
  '-B[big endian]' \
  '-c[no color]' \
  '-E[ESIL search]' \
  '-g[insert and resize file]' \
  '-h[show help]' \
  '-i[identify filetype]' \
  '-j[JSON output]' \
  '-L[list IO plugins]' \
  '-m[magic search]' \
  '-n[no stop on errors]' \
  '-q[quiet]' \
  '-r[r2 commands output]' \
  '-v[show version]' \
  '-X[hexdump of hits]' \
  '-z[zero-terminated strings]' \
  '-Z[show string per hit]' \
  '-a=[alignment]:n:' \
  '-b=[block size]:n:' \
  '*-e=[regex]:regex:' \
  '-f=[start address]:addr:' \
  '-F=[keyword file]:file:_files' \
  '-I=[bin info filter]:filter:' \
  '-M=[mask]:mask:' \
  '-R=[replace string]:replacement:' \
  '*-s=[string]:str:' \
  '*-S=[wide string]:str:' \
  '-t=[stop address]:addr:' \
  '-V=[value or range]:spec:' \
  '*-x=[hexpair]:hex:' \
  '*:file:_files'
