#compdef ragel
# Documentation: https://man.archlinux.org/search?q=ragel
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-v[show version]' \
  '-o+[output file]:file:_files' \
  '-s[print sentinel value summary]' \
  '-d[print line directives]' \
  '-I+[include path]:dir:_files -/' \
  '-C[generate C/C++/Objective-C code]' \
  '-D[generate D code]' \
  '-Z[generate Go code]' \
  '-J[generate Java code]' \
  '-A[generate C# code]' \
  '-O[generate OCaml code]' \
  '-K[generate Crack code]' \
  '-P[generate Asm code]' \
  '-G[generate goto-driven machine (-G0 -G1 -G2)]' \
  '-G0[goto-driven, default]' \
  '-G1[goto-driven, longest match]' \
  '-G2[goto-driven, faster]' \
  '-T0[table-driven, default]' \
  '-T1[table-driven, faster]' \
  '-F0[flat-driven, default]' \
  '-F1[flat-driven, faster]' \
  '-V[output dot graph]' \
  '-p[print state machine]' \
  '-L[suppress line directives]' \
  '-e[error reporting]' \
  '-x[XML output]' \
  '-n[no machine output]' \
  '-l[do not generate line directives]' \
  '-N+[name machine]:name:' \
  '-M+[machine name]:name:' \
  '*:input:_files -g "*.{rl,ragel}"' && ret=0

return ret
