#compdef rain

# Zsh completion for rain - AWS CloudFormation deployment tool

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'deploy:deploy a CloudFormation template'
  'ls:list running stacks'
  'cat:output the template used by a running stack'
  'rm:delete a running stack'
  'diff:compare a template to a running stack'
  'watch:watch a stack during deployment'
  'logs:show recent log entries for stack resources'
  'merge:merge two or more CloudFormation templates'
  'fmt:format CloudFormation templates'
  'console:open the AWS console for a stack'
  'build:create or update a CloudFormation template'
  'tree:show the dependency tree for a template'
  'info:show account and region information'
  'forecast:predict the impact of deploying a template'
)

_arguments -s -S \
  '1:command:->command' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '*:: :->args' && ret=0

case $state in
  (command)
    _describe -t commands 'rain command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      (deploy)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-y --yes)'{-y,--yes}'[do not ask for confirmation]' \
          '--params=[set stack parameters]:params' \
          '--tags=[add tags to the stack]:tags' \
          '(-n --name)'{-n,--name}'[stack name]:stack name' \
          '--s3-bucket=[S3 bucket for large templates]:bucket' \
          '--s3-prefix=[S3 prefix for artifacts]:prefix' \
          '--region=[AWS region]:region' \
          '--profile=[AWS profile]:profile' \
          '--role-arn=[IAM role ARN for CloudFormation]:role ARN' \
          '--no-exec[create a changeset but do not execute it]' \
          '--detach[do not wait for stack to complete]' \
          '--ignore-unknown-params[ignore unknown parameters]' \
          '--termination-protection[enable termination protection]' \
          '1:template:_files -g "*.yaml *.yml *.json *.template"' && ret=0
        ;;
      (ls)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-a --all)'{-a,--all}'[list all stacks including deleted]' \
          '--region=[AWS region]:region' \
          '--profile=[AWS profile]:profile' \
          '1:stack name pattern' && ret=0
        ;;
      (cat)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-t --transformed)'{-t,--transformed}'[show processed template]' \
          '(-u --unformatted)'{-u,--unformatted}'[output unformatted template]' \
          '--region=[AWS region]:region' \
          '--profile=[AWS profile]:profile' \
          '1:stack name' && ret=0
        ;;
      (rm)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-y --yes)'{-y,--yes}'[do not ask for confirmation]' \
          '--detach[do not wait for deletion to complete]' \
          '--role-arn=[IAM role ARN for CloudFormation]:role ARN' \
          '--region=[AWS region]:region' \
          '--profile=[AWS profile]:profile' \
          '1:stack name' && ret=0
        ;;
      (diff)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--region=[AWS region]:region' \
          '--profile=[AWS profile]:profile' \
          '1:template:_files -g "*.yaml *.yml *.json *.template"' \
          '2:stack name' && ret=0
        ;;
      (watch)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-w --wait)'{-w,--wait}'[wait for next event if none are in progress]' \
          '--region=[AWS region]:region' \
          '--profile=[AWS profile]:profile' \
          '1:stack name' && ret=0
        ;;
      (logs)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-l --length)'{-l,--length}'[number of log entries to show]:count' \
          '(-s --since)'{-s,--since}'[time period for logs]:duration' \
          '--region=[AWS region]:region' \
          '--profile=[AWS profile]:profile' \
          '1:stack name' && ret=0
        ;;
      (merge)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-o --output)'{-o,--output}'[output file]:file:_files' \
          '--force[overwrite output file]' \
          '*:template:_files -g "*.yaml *.yml *.json *.template"' && ret=0
        ;;
      (fmt)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-j --json)'{-j,--json}'[convert output to JSON]' \
          '(-y --yaml)'{-y,--yaml}'[convert output to YAML]' \
          '(-u --unsorted)'{-u,--unsorted}'[do not sort template keys]' \
          '(-w --write)'{-w,--write}'[write output back to the file]' \
          '--verify[check if already formatted]' \
          '*:template:_files -g "*.yaml *.yml *.json *.template"' && ret=0
        ;;
      (console)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--region=[AWS region]:region' \
          '--profile=[AWS profile]:profile' \
          '(-s --service)'{-s,--service}'[open a specific service console]:service' \
          '1:stack name' && ret=0
        ;;
      (tree)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--all[show all resources]' \
          '--dot[output in Graphviz DOT format]' \
          '1:template:_files -g "*.yaml *.yml *.json *.template"' && ret=0
        ;;
      (info)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--region=[AWS region]:region' \
          '--profile=[AWS profile]:profile' && ret=0
        ;;
      (build)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--bare[output only the template body]' \
          '(-l --list)'{-l,--list}'[list available templates]' \
          '1:type or template' && ret=0
        ;;
      (forecast)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--params=[set stack parameters]:params' \
          '--tags=[add tags to the stack]:tags' \
          '--region=[AWS region]:region' \
          '--profile=[AWS profile]:profile' \
          '--role-arn=[IAM role ARN for CloudFormation]:role ARN' \
          '1:template:_files -g "*.yaml *.yml *.json *.template"' && ret=0
        ;;
    esac
    ;;
esac

return ret
