#compdef rascal
# ============================================================================
# _rascal — zsh completion for `rascal`, the launcher for the Rascal meta-
#            programming language interpreter, parser-generator, type
#            checker, compiler, and tutor (172nd programming language
#            entry — R960 round-number commit landmark)
# ============================================================================
#
# UPSTREAM
#   Repository : https://github.com/usethesource/rascal
#   Homepage   : https://www.rascal-mpl.org
#   Maintainer : NWO-I Centrum Wiskunde & Informatica (CWI) +
#                Swat.engineering
#   License    : BSD-2-Clause (with a few older Eclipse-licensed
#                  files)
#   Stars      : 458
#   Language   : Java + Rascal (self-hosting in parts)
#   Module     : org.rascalmpl  (Maven group)
#   Binary     : rascal  (downstream shell wrapper around
#                          `java -jar rascal-VERSION.jar`;
#                          entry class
#                          `org.rascalmpl.shell.RascalShell.main`)
#   Source ext : .rsc
#   Last push  : 2026-06-02
#
# WHAT IT IS
#   Rascal is a *meta-programming language* — a domain-specific
#   language for analyzing, transforming, and generating source
#   code in any other language.  The reference implementation
#   bundles an interpreter, a parser generator (Earley-style
#   with GLL fallback), a parser runtime, a typed standard
#   library, a type-checker, a JVM-bytecode compiler, and a
#   "tutor" documentation compiler.  Rascal is the language
#   behind many software engineering / metaprogramming research
#   tools out of CWI (PaperTrail, RaSCALL, m3-cpp, etc.).
#
# CLI ARGUMENT GRAMMAR  (verbatim from src/org/rascalmpl/shell/
#                       RascalShell.java `main` — Rascal uses a
#                       hand-rolled Java arg parser, not picocli
#                       or args4j)
#   rascal [OPTIONS] [<MODULE>]
#
#   Options:
#     --remoteIDEServicesPort <PORT> Connect to an external IDE
#                                    services endpoint over the
#                                    given TCP port
#     --help                         Show help and exit
#                                    (other --foo flags are
#                                    ignored with a warning)
#
#   Positional:
#     [<MODULE>]                     Optional Rascal module name
#                                    — when present, the
#                                    interpreter runs the
#                                    module's `main` function;
#                                    when absent, the REPL
#                                    (`REPLRunner`) opens
#
# LANGUAGE-CORPUS POSITION
#   Rascal is the 172nd programming language entry in this
#   completion corpus, completing the 3+1 micro-cycle that began
#   at R957 (_xf / Dicklesworthstone Rust=147 OPENS Axis 92
#   Tantivy / full-text search engine library) and continued
#   through R958 (_red-tldr / Rvn0xsy Go=147) and R959 (_vocs /
#   wevm TS-Node=147 CLOSES Axis 92 at 1/1/1 three-language
#   symmetry — triple-147 landmark and 85th axis closed).  R960
#   round-number commit landmark.  Rascal joins Ixion (R956
#   171st), KernelScript (R952 170th — round-number 170th-
#   language milestone), Prog8 (R948 169th), Objeck (R944
#   168th), Feral (R940 167th — R940 round-number commit
#   landmark), Biscuit/BL (R936 166th), Rux (R932 165th), Jule
#   (R928 164th), Nevalang (R924 163rd), Corvid (R920 162nd —
#   round-number R920 commit landmark), Soppo (R916 161st),
#   Cyrus (R912 160th — round-number language milestone),
#   Lumina (R908 159th), Penne (R904 158th), EndBASIC (R900
#   157th — R900 TRIPLE-9 commit landmark), goboscript (R896
#   156th), Alan (R892 155th), Mech (R888 154th — triple-8
#   landmark), Lisette (R884 153rd), Bril (R880 152nd), Vyxal
#   (R876 151st), EYG (R872 150th — round-number language
#   milestone), Roto (R868 149th), Pipefish (R864 148th),
#   Mochi (R860 147th), Oden (R856 146th), Hop (R852 145th),
#   Lustre via Kind 2 (R848 144th), Ravi (R844 143rd), ZetZ
#   (R840 142nd), Granule (R836 141st), Sixten (R832 140th),
#   Imba (R828 139th), Tao (R824 138th), Dada (R820 137th),
#   Acton (R816 136th), and Stanza (R812 135th).
#
#   No completion for `rascal` ships with Apple zsh
#   (/usr/share/zsh/*/functions) or Homebrew zsh-completions
#   (/opt/homebrew/share/zsh/site-functions) — confirmed absent.
# ============================================================================

_rascal() {
    _arguments -s \
        '(- *)--help[show help]' \
        '--remoteIDEServicesPort=[connect to an external IDE services TCP port]:port:' \
        ':Rascal module name (optional):'
}

_rascal "$@"
