#compdef raster2pgsql

local curcontext="$curcontext" state line ret=1

_arguments -s \
  '-?[show help]' \
  '-G[print supported raster formats]' \
  '(-c -a -d -p)-c[create new table and populate (default)]' \
  '(-c -a -d -p)-a[append rasters to existing table]' \
  '(-c -a -d -p)-d[drop table, create new, populate]' \
  '(-c -a -d -p)-p[prepare mode (only create table)]' \
  '-C[apply raster constraints]' \
  '-x[disable max extent constraint (with -C)]' \
  '-r[set constraints for regular blocking (with -C)]' \
  '-s+[output raster SRID]:srid:' \
  '*-b+[band number]:band:' \
  '-t+[tile size WIDTHxHEIGHT or auto]:size:' \
  '-P[pad tiles to uniform dimensions]' \
  {-R,--register}'[register as out-db (filesystem) raster]' \
  '*-l+[overview factor(s)]:factor:' \
  '-N+[NODATA value]:value:' \
  '-f+[raster column name (default rast)]:column:' \
  '-F[add filename column]' \
  '-n+[filename column name (implies -F)]:column:' \
  '-q[quote PostgreSQL identifiers]' \
  '-I[create GiST spatial index]' \
  '-M[vacuum and analyze table]' \
  '-k[keep empty tiles, skip NODATA checks]' \
  '-T+[tablespace for new table]:tablespace:' \
  '-X+[tablespace for index]:tablespace:' \
  '-Y+[use COPY (max rows per copy, default 50)]:n:' \
  '-e[execute statements individually]' \
  '-E+[endianness]:endian:(0 1)' \
  '-V+[output format version]:version:(0)' \
  '*:raster file:_files -g "*.(tif|tiff|png|jpg|jpeg|nc|hdf|grib|grb|jp2|img|vrt|asc|bil|byn|cog|dem|dt0|dt1|dt2|ecw|fits|hgt|kap|kml|kmz|map|mbtiles|mrf|nitf|paux|pbm|pgm|pix|ppm|rsw|sdts|sigdem|usgsdem)"' && ret=0

return ret
