#compdef rc-service

# Zsh completion for rc-service - OpenRC service manager

_arguments -s -S \
  '(-e --exists)'{-e,--exists}'[tests if the service exists or not]' \
  '(-i --ifexists)'{-i,--ifexists}'[if the service exists then run the command]' \
  '(-I --ifinactive)'{-I,--ifinactive}'[if the service is inactive then run the command]' \
  '(-N --ifnotstarted)'{-N,--ifnotstarted}'[if the service is not started then run the command]' \
  '(-S --ifstarted)'{-S,--ifstarted}'[if the service is started then run the command]' \
  '(-c --ifcrashed)'{-c,--ifcrashed}'[if the service is crashed then run the command]' \
  '(-l --list)'{-l,--list}'[list all available services]' \
  '(-r --resolve)'{-r,--resolve}'[resolve the service name to an init script]' \
  '(-Z --dry-run)'{-Z,--dry-run}'[show what would happen but do nothing]' \
  '(-C --nocolor)'{-C,--nocolor}'[disable color output]' \
  '(-h --help)'{-h,--help}'[show help and exit]' \
  '(-V --version)'{-V,--version}'[show version information and exit]' \
  '(-v --verbose)'{-v,--verbose}'[run verbosely]' \
  '(-q --quiet)'{-q,--quiet}'[run quietly]' \
  '1:service:->svc' \
  '2:command:(start stop restart reload status pause zap describe help ineed iuse needsme usesme)' && return 0

case $state in
  (svc)
    local -a services
    services=(${(f)"$(rc-service --list 2>/dev/null)"})
    _describe -t services 'service' services
    ;;
esac
