#compdef Rcpp Rcpp.package.skeleton compileAttributes Rcpp.skeleton sourceCpp evalCpp cppFunction
# _Rcpp — Dirk Eddelbuettel Rcpp seamless R and C++ integration with Rcpp sugar template metaprogramming (Rcpp-team team, R/C++); R function
# upstream: https://github.com/RcppCore/Rcpp

_Rcpp() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '--lib=+[library path]:dir:_files -/' \
        '--source=+[source file]:file:_files -g "*.cpp *.cc *.cxx *.h *.hpp"' \
        '--inline[inline mode]' \
        '--evalCpp[evaluate expression]' \
        '--sourceCpp[source C++ file]' \
        '--cppFunction[register C++ function]' \
        '--package-name=+[name]:str:' \
        '--code=+[R code]:str:' \
        '--show-output=+[bool]:b:(true false)' \
        '--rebuild=+[bool]:b:(true false)' \
        '--cache-dir=+[dir]:dir:_files -/' \
        '--no-rebuild[no rebuild]' \
        '--show-headers[show headers]' \
        '--no-rebuild[no rebuild]' \
        '--depends=+[deps csv]:str:' \
        '--includes=+[includes csv]:str:' \
        '--plugins=+[plugins csv]:str:' \
        '--env=+[env list]:str:' \
        '--rebuild[force rebuild]' \
        '--shared[shared lib]' \
        '*:source file:_files -g "*.cpp *.cc *.cxx *.h *.hpp"'
}

_Rcpp "$@"
