#compdef redis-trib
# Documentation: https://man.archlinux.org/search?q=redis-trib
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'create:create Redis cluster'
  'check:check cluster'
  'info:show cluster info'
  'fix:fix cluster issues'
  'reshard:move hash slots'
  'rebalance:rebalance slots'
  'add-node:add a node'
  'del-node:remove a node'
  'set-timeout:set node timeout'
  'call:call a Redis command on each node'
  'import:import data into cluster'
  'help:show help'
)

_arguments -C \
  '--verbose[verbose output]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'redis-trib subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (create)
        _arguments '--replicas=[replicas per master]:n:' && ret=0
        ;;
      (fix)
        _arguments '--timeout=[timeout ms]:ms:' && ret=0
        ;;
      (reshard)
        _arguments \
          '--from=[source node id]:id:' \
          '--to=[destination node id]:id:' \
          '--slots=[number of slots]:n:' \
          '--yes[skip confirmation]' \
          '--timeout=[timeout ms]:ms:' \
          '--pipeline=[pipeline size]:n:' && ret=0
        ;;
      (rebalance)
        _arguments \
          '*--weight=[node weight]:node=w:' \
          '--auto-weights[auto weights]' \
          '--use-empty-masters[include empty masters]' \
          '--timeout=[timeout ms]:ms:' \
          '--simulate[simulate only]' \
          '--pipeline=[pipeline size]:n:' \
          '--threshold=[balance threshold pct]:pct:' && ret=0
        ;;
      (add-node)
        _arguments \
          '--slave[add as slave]' \
          '--master-id=[master node id]:id:' && ret=0
        ;;
      (import)
        _arguments \
          '--from=[source host:port]:host\:port:' \
          '--copy[copy mode]' \
          '--replace[replace existing]' && ret=0
        ;;
    esac
    ;;
esac

return ret
