#compdef register_new_matrix_user
# _register_new_matrix_user — register a new Synapse user via admin API (element-hq/synapse)
# upstream: https://github.com/element-hq/synapse
# Flags from synapse/_scripts/register_new_matrix_user.py (argparse).

_register_new_matrix_user() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(-u --user)'{-u+,--user=}'[user name to register]:user:' \
        '--exists-ok[exit 0 if user already exists]' \
        '(-p --password --password-file)'{-p+,--password=}'[user password]:password:' \
        '(-p --password --password-file)--password-file=[file containing password]:file:_files' \
        '(-t --user_type)'{-t+,--user_type=}'[user type]:type:(bot guest support)' \
        '(-a --admin --no-admin)'{-a,--admin}'[register as admin]' \
        '(-a --admin --no-admin)--no-admin[register as regular user]' \
        '(-c --config -k --shared-secret)'{-c+,--config=}'[Synapse config file]:file:_files -g "*.{yml,yaml}"' \
        '(-c --config -k --shared-secret)'{-k+,--shared-secret=}'[registration shared secret]:secret:' \
        '1:server URL:'
}

_register_new_matrix_user "$@"
