#compdef remark42
# _remark42 — Umputun remark42 lightweight commenting engine CLI alias (umputun team, Go); jessevdk/go-flags
# upstream: https://github.com/umputun/remark42

_remark42() {
    local -a sub=(
        'server:start server'
        'import:import comments'
        'backup:create backup'
        'restore:restore from backup'
        'avatar:resize/move avatars'
        'cleanup:cleanup data'
        'remap:remap user ids'
        'remove-user:remove user comments'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--dbg[debug]' \
        '--secret=+[secret key]:str:' \
        '--url=+[base url]:url:_urls' \
        '--store-type=+[store type]:t:(bolt postgres mongo memory)' \
        '--bolt-path=+[bolt path]:dir:_files -/' \
        '--bolt-timeout=+[timeout]:str:' \
        '--admin=+[admin ids]:str:' \
        '--admin-email=+[admin email]:str:' \
        '--admin-passwd=+[admin password]:str:' \
        '--port=+[port]:port:' \
        '--address=+[bind address]:host:_hosts' \
        '--web-root=+[web root]:dir:_files -/' \
        '--site=+[site ids]:str:' \
        '--ssl-type=+[ssl type]:t:(none static auto)' \
        '--ssl-port=+[ssl port]:port:' \
        '--ssl-cert=+[ssl cert]:file:_files' \
        '--ssl-key=+[ssl key]:file:_files' \
        '--max-comment=+[max comment size]:n:' \
        '--low-score=+[low score]:n:' \
        '--critical-score=+[critical score]:n:' \
        '--anon-vote[anonymous voting]' \
        '--read-age=+[read age]:n:' \
        '--auth-google.cid=+[google client id]:str:' \
        '--auth-google.csec=+[google client secret]:str:' \
        '--auth-github.cid=+[github client id]:str:' \
        '--auth-github.csec=+[github client secret]:str:' \
        '--auth-twitter.cid=+[twitter client id]:str:' \
        '--auth-facebook.cid=+[facebook client id]:str:' \
        '--auth-microsoft.cid=+[microsoft client id]:str:' \
        '--auth-yandex.cid=+[yandex client id]:str:' \
        '--auth-patreon.cid=+[patreon client id]:str:' \
        '--auth-discord.cid=+[discord client id]:str:' \
        '--auth-telegram[enable telegram auth]' \
        '--auth-anon[allow anonymous auth]' \
        '--auth-email.enable[enable email auth]' \
        '--admin-shared.id=+[shared admin id]:str:' \
        '--admin-shared.email=+[shared admin email]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'remark42 subcommand' sub ;;
        args)
            case $words[1] in
                import) _arguments \
                    '--site=+[site id]:str:' \
                    '--provider=+[provider]:p:(disqus wordpress commento native)' \
                    '--file=+[input file]:file:_files' ;;
                backup) _arguments \
                    '--site=+[site id]:str:' \
                    '--path=+[backup path]:dir:_files -/' \
                    '--timeout=+[timeout]:str:' ;;
                restore) _arguments \
                    '--site=+[site id]:str:' \
                    '--path=+[backup path]:dir:_files -/' \
                    '--file=+[backup file]:file:_files' ;;
                remove-user) _arguments \
                    '--site=+[site id]:str:' \
                    '--id=+[user id]:str:' ;;
            esac
            ;;
    esac
}

_remark42 "$@"
