#compdef remark
# Documentation: https://github.com/remarkjs/remark/tree/main/packages/remark-cli README
# Reference accessed: 2026-05-29
# remark — unified-engine-based Markdown processor CLI.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show usage information]' \
  '(- *)'{-v,--version}'[show version number]' \
  '(-e --ext)'{-e,--ext=}'[file extensions to process]:extensions:' \
  '--file-path=[treat input as this path]:path:_files' \
  '(-f --frail)'{-f,--frail}'[exit with 1 on warnings]' \
  '--no-color[disable color in report]' \
  '--color[enable color in report (default)]' \
  '--no-config[do not search for configuration files]' \
  '--config[search for configuration files (default)]' \
  '--no-ignore[do not search for ignore files]' \
  '--ignore[search for ignore files (default)]' \
  '(-i --ignore-path)'{-i,--ignore-path=}'[ignore file path]:file:_files' \
  '--ignore-path-resolve-from=[resolve patterns relative to]:from:(dir cwd)' \
  '*--ignore-pattern=[ignore glob (repeatable)]:glob:' \
  '--inspect[output formatted syntax tree]' \
  '(-o --output)'{-o,--output=-}'[output location (default replace in-place)]::path:_files' \
  '(-q --quiet)'{-q,--quiet}'[only warnings and errors]' \
  '(-r --rc-path)'{-r,--rc-path=}'[configuration file]:file:_files -g ".remarkrc*"' \
  '--report=[reporter to use]:reporter:(vfile-reporter vfile-reporter-pretty vfile-reporter-json)' \
  '*'{-s,--setting=}'[runtime settings (repeatable)]:setting:' \
  '(-S --silent)'{-S,--silent}'[only errors]' \
  '--silently-ignore[do not fail when given ignored files]' \
  '--no-stdout[disable writing to stdout]' \
  '--stdout[write to stdout (default)]' \
  '(-t --tree)'{-t,--tree}'[input and output as syntax tree]' \
  '--tree-in[input as syntax tree]' \
  '--tree-out[output syntax tree]' \
  '*'{-u,--use=}'[use a unified plugin (repeatable)]:plugin:' \
  '--verbose[report extra info for messages]' \
  '(-w --watch)'{-w,--watch}'[watch for changes and reprocess]' \
  '*:markdown file or dir:_files -g "*.(md|markdown|mdown|mkdn|mkd)"' && ret=0

return ret
