#compdef replicate

# Replicate CLI completion

_replicate_subcommands() {
  local -a subcmds=(
    'run:Run a model'
    'prediction:Manage predictions'
    'model:Manage models'
    'training:Manage trainings'
    'deployment:Manage deployments'
    'hardware:List available hardware'
    'collection:Browse collections'
    'webhook:Manage webhooks'
  )
  _describe -t commands 'replicate subcommand' subcmds
}

_replicate() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    '--json[output as JSON]' \
    '--token=[API token]:token' \
    '--no-cache[disable cache]' \
    '1:subcommand:_replicate_subcommands' \
    '*::arg:->args'

  case $state in
    args)
      case ${line[1]} in
        run)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '--json[output as JSON]' \
            '--wait[wait for prediction to complete]' \
            '--version=[model version]:version' \
            '--no-cache[disable cache]' \
            '1:model (owner/name):'
          ;;
        prediction)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(create get list cancel)' \
            '--json[output as JSON]'
          ;;
        model)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(create get list)' \
            '--json[output as JSON]'
          ;;
        training)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(create get list cancel)' \
            '--json[output as JSON]'
          ;;
        deployment)
          _arguments -C \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(create get list update delete prediction)' \
            '--json[output as JSON]'
          ;;
        hardware)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(list)' \
            '--json[output as JSON]'
          ;;
        collection)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(get list)' \
            '--json[output as JSON]'
          ;;
        webhook)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(create)' \
            '--json[output as JSON]'
          ;;
      esac
      ;;
  esac
}

_replicate "$@"
