#compdef report-cli report
# Documentation: https://www.npmjs.com/package/report-cli
# Reference accessed: 2026-05-23
# Verified: npx report-cli --help.

# Zsh completion for report-cli - accessibility report generator

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '1:command:->cmds' \
  '*:: :->args' && ret=0

case $state in
  cmds)
    _values 'report command' \
      'all[report for each stored URL]' \
      'url[report for one URL]' \
      'add-url[add URL to list]' \
      'add-list[add URLs from file]' \
      'clear-list[clear URL list]' \
      'help[show help]' && ret=0
    ;;
  args)
    case $line[1] in
      url|add-url)
        _arguments ':url:_urls' && ret=0
        ;;
      add-list)
        _arguments ':file:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
