#compdef resize2fs
# _resize2fs — resize ext2/3/4 filesystem (e2fsprogs); grow or shrink to specified size
# upstream: https://github.com/tytso/e2fsprogs

_resize2fs() {
    _arguments \
        '-d+[debug mask]:n:' \
        '-f[force]' \
        '-F[flush buffer cache]' \
        '-M[shrink to minimum]' \
        '-P[print min size]' \
        '-p[print progress]' \
        '-b[turn on 64bit feature]' \
        '-s[turn off 64bit feature]' \
        '-S+[RAID stride]:n:' \
        '-z+[undo file]:file:_files' \
        '*:device:_files'
}

_resize2fs "$@"
