#compdef residualvm
# Documentation: https://www.residualvm.org/documentation/
# Reference accessed: 2026-05-16

# ResidualVM: 3D adventure game engine (merged into ScummVM)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '-v[show version]' \
  '--version[show version]' \
  '-c[config file]:file:_files' \
  '--config=[config file]:file:_files' \
  '-f[fullscreen]' \
  '--fullscreen[fullscreen]' \
  '--no-fullscreen[windowed]' \
  '-g[gfx mode]:mode:(opengl software)' \
  '--gfx-mode=[gfx mode]:mode:(opengl software)' \
  '--render-mode=[render mode]:mode:(software opengl opengl_shaders)' \
  '-d[debug level]:n:' \
  '--debuglevel=[debug level]:n:' \
  '--debugflags=[debug flags]:flags:' \
  '-q[language]:lang:' \
  '--language=[language]:lang:' \
  '--list-games[list known games]' \
  '--list-targets[list configured targets]' \
  '--path=[game path]:dir:_files -/' \
  '*::residualvm args:_files' && ret=0
return ret
