#compdef retroarch-cli
# Documentation: https://manpages.ubuntu.com/manpages/focal/man6/retroarch.6.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# retroarch-cli (alias for retroarch CLI use); flags mirror retroarch(6).
local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-L --libretro)'{-L+,--libretro=}'[libretro core]:core:_files -g "*.{so,dll,dylib}"' \
  '(-c --config)'{-c+,--config=}'[config file]:file:_files -g "*.cfg"' \
  '--appendconfig=[append config file]:file:_files -g "*.cfg"' \
  '(-v --verbose)'{-v,--verbose}'[verbose logging]' \
  '--menu[start in menu]' \
  '--features[print compiled features]' \
  '(-N --nodevice)'{-N+,--nodevice=}'[disconnect input device]:port:' \
  '(-A --dualanalog)'{-A+,--dualanalog=}'[connect DualAnalog]:port:' \
  '(-d --device)'{-d+,--device=}'[connect generic device]:port:id:' \
  '(-f --fullscreen)'{-f,--fullscreen}'[start in fullscreen]' \
  '(-r --record)'{-r+,--record=}'[record gameplay video]:file:_files' \
  '--recordconfig=[recording config]:file:_files -g "*.cfg"' \
  '--size=[recording size WxH]:size:' \
  '(-s --save)'{-s+,--save=}'[save RAM path]:file:_files' \
  '(-S --savestate)'{-S+,--savestate=}'[save state path]:file:_files' \
  '(-P --bsvplay)'{-P+,--bsvplay=}'[replay BSV file]:file:_files -g "*.bsv"' \
  '(-R --bsvrecord)'{-R+,--bsvrecord=}'[record BSV]:file:_files' \
  '(-M --sram-mode)'{-M+,--sram-mode=}'[SRAM mode]:mode:(load-only save-only noload-nosave)' \
  '(-H --host)'{-H,--host}'[host netplay session]' \
  '(-C --connect)'{-C+,--connect=}'[connect to netplay host]:server:' \
  '(-F --frames)'{-F+,--frames=}'[netplay sync frames]:n:' \
  '--port=[network port]:port:' \
  '--spectate[spectator mode]' \
  '--command=[send UDP command]:cmd:' \
  '--nick=[netplay nickname]:nick:' \
  '--subsystem=[use core subsystem]:subsystem:' \
  '(-U --ups)'{-U+,--ups=}'[apply UPS patch]:file:_files' \
  '--bps=[apply BPS patch]:file:_files' \
  '--ips=[apply IPS patch]:file:_files' \
  '--no-patch[disable patching]' \
  '(-D --detach)'{-D,--detach}'[detach from console]' \
  '*:rom:_files' && ret=0

return ret
