#compdef review_recent_signups
# _review_recent_signups — review recent Synapse signups (element-hq/synapse)
# upstream: https://github.com/element-hq/synapse
# Flags from synapse/_scripts/review_recent_signups.py (argparse).

_review_recent_signups() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(-c --config-path)'{-c+,--config-path=}'[Synapse config file]:file:_files -g "*.{yml,yaml}"' \
        '(-s --since)'{-s+,--since=}'[review signups since this period (e.g. 7d)]:duration:' \
        '(-e --exclude-emails)'{-e,--exclude-emails}'[exclude users registered with email]' \
        '(-u --only-users)'{-u,--only-users}'[only show users (skip aggregate counts)]' \
        '(-a --exclude-app-service)'{-a,--exclude-app-service}'[exclude appservice users]'
}

_review_recent_signups "$@"
