#compdef ripdrag

# Zsh completion for ripdrag (drag-and-drop source/target from terminal)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-x --and-exit)'{-x,--and-exit}'[exit after first successful drag-and-drop]' \
  '(-a --all)'{-a,--all}'[enable drag for all files at once]' \
  '(-r --resizable)'{-r,--resizable}'[make the window resizable]' \
  '(-i --icons)'{-i,--icons}'[show file type icons]' \
  '(-n --no-click)'{-n,--no-click}'[start drag without clicking]' \
  '(-d --content)'{-d,--content}'[drag content of files instead of file paths]' \
  '(-t --target)'{-t,--target}'[use as drag target instead of source]' \
  '(-s --thumb-size)'{-s,--thumb-size}'[set thumbnail size]:pixels' \
  '*:file:_files'
