#compdef ripit
# Documentation: https://manpages.debian.org/testing/ripit/ripit.1.en.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-d --device)'{-d,--device}'+[CD device path]:dev:_files -g "/dev/*"' \
  '--scsidevice=[SCSI device for special devices]:dev:' \
  '(-r --ripper)'{-r,--ripper}'+[choose ripper]:ripper:(0 1 2 3 4)' \
  '--ripopt=[ripper-specific options]:opts:' \
  '--offset=[sample offset for CD ripper]:samples:' \
  '(-Q --accuracy)'{-Q,--accuracy}'[AccurateRip verification]' \
  '(-Y --verify)'{-Y,--verify}'[verify ripped files]' \
  '--nicerip=[ripping process niceness]:nice:' \
  '--ghost[detect/split gaps and hidden tracks]' \
  '--extend=[extend chunks by seconds]:seconds:' \
  '--prepend=[extend chunks at beginning]:seconds:' \
  '(-Z --disable-paranoia)'{-Z,--disable-paranoia}'[paranoia mode control]' \
  '--merge=[merge track intervals]:intervals:' \
  '(-c --coder)'{-c,--coder}'+[encoder selection]:enc:(0 1 2 3 4 5 6 7)' \
  '(-q --quality)'{-q,--quality}'+[encoder quality/compression]:q:' \
  '(-v --vbrmode)'{-v,--vbrmode}'+[variable bitrate mode (Lame)]:mode:' \
  '(-b --bitrate)'{-b,--bitrate}'+[bitrate for Lame]:bitrate:' \
  '(-B --maxrate)'{-B,--maxrate}'+[maximum bitrate]:bitrate:' \
  '(-S --preset)'{-S,--preset}'+[Lame preset mode]:preset:' \
  '--faacopt=[Faac options]:opts:' \
  '--flacopt=[Flac options]:opts:' \
  '--flacdecopt=[Flac decoding options]:opts:' \
  '--lameopt=[Lame options]:opts:' \
  '--museopt=[Musepack options]:opts:' \
  '--musenc=[Musepack encoder choice]:encoder:' \
  '--mp4opt=[Mp4als options]:opts:' \
  '--oggencopt=[Oggenc options]:opts:' \
  '--wavpackopt=[Wavpack options]:opts:' \
  '--ffmpegopt=[ffmpeg options]:opts:' \
  '--ffmpegsuffix=[ffmpeg format suffix]:suffix:' \
  '(-o --outputdir)'{-o,--outputdir}'+[output directory path]:dir:_directories' \
  '(-D --dirtemplate)'{-D,--dirtemplate}'+[directory structure template]:tpl:' \
  '(-T --tracktemplate)'{-T,--tracktemplate}'+[track naming template]:tpl:' \
  '--trackoffset=[offset for track numbering]:offset:' \
  '--addtrackoffset[auto-detect multi-disc offset]' \
  '--discno=[disc number for multi-disc releases]:n:' \
  '(-g --genre)'{-g,--genre}'+[specify genre]:genre:' \
  '(-y --year)'{-y,--year}'+[specify year]:year:' \
  '--comment=[add comment tag]:comment:' \
  '--mp3tags=[additional MP3 tags]:tags:' \
  '--flactags=[additional FLAC tags]:tags:' \
  '--oggtags=[additional OGG tags]:tags:' \
  '--vatag[various artists detection]' \
  '--vastring=[various artists identifier string]:string:' \
  '--coverart[include cover art]' \
  '--coverpath=[cover art file path]:path:_files' \
  '--coverorg[retrieve from coverartarchive.org]' \
  '--coversize=[resize cover art]:size:' \
  '--copycover[copy file to output directories]' \
  '(-W --chars)'{-W,--chars}'+[exclude special characters]:chars:' \
  '(-l --lowercase)'{-l,--lowercase}'[lowercase filenames/directories]' \
  '(-u --underscore)'{-u,--underscore}'[use underscores instead of spaces]' \
  '--uppercasefirst[uppercase first letter]' \
  '(-C --cddbserver)'{-C,--cddbserver}'+[CDDB server selection]:server:' \
  '(-t --transfer)'{-t,--transfer}'+[transfer mode]:mode:(cddb http)' \
  '(-m --mirror)'{-m,--mirror}'+[freedb mirror]:mirror:' \
  '(-L --protocol)'{-L,--protocol}'+[CDDB protocol level]:level:' \
  '(-P --proxy)'{-P,--proxy}'+[HTTP proxy address]:proxy:' \
  '--mb[use MusicBrainz instead of freedb]' \
  '--mbrels[check track relationships]' \
  '--mbname=[MusicBrainz login]:name:' \
  '--mbpass=[MusicBrainz password]:pass:' \
  '--isrc[ISRC detection/submission]' \
  '--cdtext[check CD text]' \
  '(-w --wav)'{-w,--wav}'[keep WAV files]' \
  '--rip[enable ripping]' \
  '--norip[disable ripping]' \
  '--inputdir=[input directory for re-encoding]:dir:_directories' \
  '--cdid=[CDDB ID or MusicBrainz disc ID]:id:' \
  '--encode[enable encoding]' \
  '--noencode[disable encoding]' \
  '(-N --normalize)'{-N,--normalize}'[normalize WAV files]' \
  '--normcmd=[normalization command]:cmd:' \
  '(-z --normopt)'{-z,--normopt}'+[normalization options]:opts:' \
  '(-p --playlist)'{-p,--playlist}'[create M3U playlist]' \
  '--cdcue[create cue sheets]' \
  '--cdtoc[create TOC file]' \
  '--inf[create INF files]' \
  '(-A --book)'{-A,--book}'[create audiobook file]' \
  '--sshlist=[remote machines for encoding]:hosts:' \
  '--scp[copy WAV files via SCP]' \
  '--local[encode locally with distributed encoding]' \
  '--threads=[parallel encoder processes]:n:' \
  '(-e --eject)'{-e,--eject}'[eject CD when finished]' \
  '--ejectcmd=[custom eject command]:cmd:' \
  '--ejectopt=[eject command options]:opts:' \
  '--halt[power off machine when finished]' \
  '(-s --submission)'{-s,--submission}'[enable CDDB submission]' \
  '(-M --mail)'{-M,--mail}'+[email for CDDB submission]:mail:' \
  '--mailopt=[sendmail options]:opts:' \
  '(-a --archive)'{-a,--archive}'[archive CDDB files]' \
  '--config=[read config file]:file:_files' \
  '--noconfig[skip config file]' \
  '--confname=[specific config filename]:name:' \
  '--confdir=[config directory]:dir:_directories' \
  '--save[add parameters to config]' \
  '--savenew[save new config file]' \
  '(-i --interaction)'{-i,--interaction}'[enable user interaction]' \
  '--nointeraction[disable interaction]' \
  '--loop[continuous ripping mode]' \
  '--quitnodb[quit if no CDDB entry]' \
  '--resume[resume previous session]' \
  '--infolog=[log operations to file]:file:_files' \
  '(-x --verbose)'{-x,--verbose}'+[verbosity level]:level:(0 1 2 3 4 5)' \
  '--lcd[display status on LCD]' \
  '--lcdhost=[LCD host]:host:_hosts' \
  '--lcdport=[LCD port]:port:' \
  '(-O --overwrite)'{-O,--overwrite}'[overwrite existing files]' \
  '--dpermission=[directory permissions]:perms:' \
  '--fpermission=[file permissions]:perms:' \
  '--md5sum[create MD5 checksum files]' \
  '(-X --execmd)'{-X,--execmd}'+[command to execute on completion]:cmd:' \
  '--precmd=[command to execute before ripping]:cmd:' \
  '(-I --span)'{-I,--span}'+[define rip interval (starttime-endtime)]:interval:' \
  '(-n --nice)'{-n,--nice}'+[encoding process niceness]:nice:' \
  '(-U --utftag)'{-U,--utftag}'[UTF-8 tag handling]' && ret=0

return ret
