#compdef ripunzip
# ---------------------------------------------------------------------------
# ripunzip — unzip a zip file in parallel, optionally from a remote URI (Rust, 288★)
#
# upstream: https://github.com/google/ripunzip   (mirrored at GoogleChrome/ripunzip)
# author : Adrian Taylor  <adetaylor@chromium.org>  (Google LLC / Chromium)
# license: MIT OR Apache-2.0
#
# Source-direct completion: every flag and every subcommand below is verbatim
# from src/main.rs on the ripunzip tip — `RipunzipArgs`, `Commands` enum,
# `UnzipArgs`, `FileArgs`, `UriArgs` clap derive blocks.
#
# Direct deps from Cargo.toml:
#   clap                 = "4.0.26"  (derive)
#   clap-verbosity-flag  = "2.1.0"   (mitsuhiko-adjacent verbosity helper)
#   indicatif            = "0.17.2"  ← canonical Rust progress-bar library
#   progress-streams     = "1.1.0"
#   env_logger           = "0.10.0"
#
# === AXIS 153 OPENER — progress-bar / spinner ecosystem ===
# Axis position: Rust=208 OPENS Axis 153 at slot 1/0/0.  Canonical Rust
# progress-bar library is `indicatif` by Armin Ronacher (mitsuhiko —
# Sentry CTO, creator of Flask and Jinja2).  Drives the progress UI in
# essentially every modern Rust CLI: cargo, rustup, mdBook, uv (Astral),
# zellij installer, dprint, cross, rye, just, sccache, dust, hyperfine.
#
# Cycle position in current 3+1 micro-cycle:
#   Rust=208   ← THIS FILE              (axis 153 OPENS, slot 1/0/0)
#   Go=208     ← next round              (axis 153 continues, slot 2/0/0)
#   TS-Node=208 ← round after            (axis 153 CLOSES at triple-208, slot 1/1/1)
# ---------------------------------------------------------------------------

_ripunzip() {
    local context state state_descr line ret=1
    typeset -A opt_args

    local -a subcmds
    subcmds=(
        'list-file:Lists a zip file'
        'lf:Lists a zip file (alias for list-file)'
        'unzip-file:Unzip a zip file'
        'uf:Unzip a zip file (alias for unzip-file)'
        'list-uri:Lists a zip file from a URI'
        'lu:Lists a zip file from a URI (alias for list-uri)'
        'unzip-uri:Unzips a zip file from a URI'
        'uu:Unzips a zip file from a URI (alias for unzip-uri)'
        'help:Print this message or the help of the given subcommand(s)'
    )

    _arguments -C \
        '*'{-v,--verbose}'[increase logging verbosity (clap-verbosity-flag, repeat for trace)]' \
        '*'{-q,--quiet}'[decrease logging verbosity (repeat for silent)]' \
        '(- *)'{-h,--help}'[print help]' \
        '(- *)'{-V,--version}'[print version]' \
        '1: :->cmds' \
        '*::arg:->args' && ret=0

    case $state in
        cmds)
            _describe -t commands 'ripunzip command' subcmds && ret=0
            ;;
        args)
            case $line[1] in
                list-file|lf)
                    _arguments \
                        '(-h --help)'{-h,--help}'[print help]' \
                        '1:zip file:_files -g "*.(zip|ZIP)"' && ret=0
                    ;;
                unzip-file|uf)
                    _ripunzip_unzip_file && ret=0
                    ;;
                list-uri|lu)
                    _arguments \
                        '--readahead-limit=[limit how far in the zip file we read ahead (bytes)]:bytes:' \
                        '(-h --help)'{-h,--help}'[print help]' \
                        '1:URI:' && ret=0
                    ;;
                unzip-uri|uu)
                    _ripunzip_unzip_uri && ret=0
                    ;;
                help)
                    _describe -t commands 'ripunzip command' subcmds && ret=0
                    ;;
            esac
            ;;
    esac

    return ret
}

# `ripunzip unzip-file <FILE> [FILES]...` — local zip, optional wildcard filter
_ripunzip_unzip_file() {
    _arguments \
        '(-d --output-directory)'{-d,--output-directory=}'[output directory (default: cwd)]:directory:_files -/' \
        '(-P --password)'{-P,--password=}'[password to decrypt encrypted zipfile entries (ZipCrypto and AES)]:password:' \
        '--single-threaded[decompress on a single thread (default: multi-threaded)]' \
        '(-h --help)'{-h,--help}'[print help]' \
        '1:zip file:_files -g "*.(zip|ZIP)"' \
        '*:files to unzip (supports wildcards):'
}

# `ripunzip unzip-uri <URI> [FILES]...` — remote zip via HTTP Range requests
_ripunzip_unzip_uri() {
    _arguments \
        '(-d --output-directory)'{-d,--output-directory=}'[output directory (default: cwd)]:directory:_files -/' \
        '(-P --password)'{-P,--password=}'[password to decrypt encrypted zipfile entries (ZipCrypto and AES)]:password:' \
        '--single-threaded[decompress on a single thread (default: multi-threaded)]' \
        '--readahead-limit=[limit how far in the zip file we read ahead (bytes)]:bytes:' \
        '(-h --help)'{-h,--help}'[print help]' \
        '1:URI:' \
        '*:files to unzip (supports wildcards):'
}

_ripunzip "$@"
