#compdef riscv64-linux-objcopy riscv64-linux-gnu-objcopy riscv64-unknown-linux-gnu-objcopy riscv64-unknown-elf-objcopy
# _riscv64-linux-objcopy — GNU binutils riscv64-linux-objcopy CLI cross-arch ELF/binary object file manipulator copying converting between formats with section selection address translation symbol renaming for RV64GC RV64GCV Linux SiFive U54 U74 Allwinner D1 StarFive VisionFive HiFive shared libraries (GNU team, C); getopt
# upstream: https://www.gnu.org/software/binutils/

_riscv64-linux-objcopy() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-I+[input format]:f:(binary ihex srec symbolsrec verilog tekhex elf64-littleriscv elf64-bigriscv elf32-littleriscv elf32-bigriscv)' \
        '--input-target=+[fmt]:str:' \
        '-O+[output format]:f:(binary ihex srec symbolsrec verilog tekhex elf64-littleriscv elf64-bigriscv elf32-littleriscv elf32-bigriscv)' \
        '--output-target=+[fmt]:str:' \
        '-F+[bfd target]:str:' \
        '--target=+[bfd target]:str:' \
        '-B+[bfd arch]:a:(riscv riscv:rv64 riscv:rv32)' \
        '--binary-architecture=+[arch]:str:' \
        '-S[strip all symbols]' \
        '--strip-all[strip all symbols]' \
        '-g[strip debug]' \
        '--strip-debug[strip debug]' \
        '--strip-unneeded[strip unneeded]' \
        '-K+[keep symbol]:str:' \
        '--keep-symbol=+[symbol]:str:' \
        '-N+[strip symbol]:str:' \
        '--strip-symbol=+[symbol]:str:' \
        '-L+[localize symbol]:str:' \
        '--localize-symbol=+[symbol]:str:' \
        '-G+[keep global symbol]:str:' \
        '--keep-global-symbol=+[symbol]:str:' \
        '-W+[weaken symbol]:str:' \
        '--weaken-symbol=+[symbol]:str:' \
        '-w[wildcards]' \
        '--wildcard[wildcards]' \
        '-x[discard all]' \
        '--discard-all[discard all]' \
        '-X[discard locals]' \
        '--discard-locals[discard locals]' \
        '-j+[section]:str:' \
        '--only-section=+[section]:str:' \
        '-R+[section]:str:' \
        '--remove-section=+[section]:str:' \
        '--rename-section=+[old=new]:str:' \
        '--change-section-address=+[s=val]:str:' \
        '--change-addresses=+[val]:str:' \
        '--set-section-flags=+[s=flag]:str:' \
        '--add-section=+[name=file]:str:' \
        '--update-section=+[name=file]:str:' \
        '--dump-section=+[name=file]:str:' \
        '-p[preserve dates]' \
        '--preserve-dates[preserve dates]' \
        '*:file:_files'
}

_riscv64-linux-objcopy "$@"
