#compdef riscv64-linux-nm riscv64-linux-gnu-nm riscv64-unknown-linux-gnu-nm riscv64-unknown-elf-nm
# _riscv64-linux-nm — GNU binutils riscv64-linux-nm CLI cross-arch ELF64 symbol-table dumper printing symbols from object files archives shared libraries with type letter T D B W U for RV64GC RV64GCV Linux binaries demangled C++ symbol filtering by visibility size sorting by address numeric (GNU team, C); getopt
# upstream: https://www.gnu.org/software/binutils/

_riscv64-linux-nm() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-A[print file name]' \
        '--print-file-name[print file name]' \
        '-B[BSD format]' \
        '-P[POSIX format]' \
        '--portability[POSIX format]' \
        '--format=+[f]:f:(bsd sysv posix gnu)' \
        '-C[demangle]' \
        '--demangle[demangle]' \
        '--no-demangle[no demangle]' \
        '-D[dynamic symbols]' \
        '--dynamic[dynamic symbols]' \
        '-f+[format]:f:(bsd sysv posix gnu)' \
        '-g[external symbols only]' \
        '--extern-only[external symbols only]' \
        '-l[line numbers]' \
        '--line-numbers[line numbers]' \
        '-n[numeric sort]' \
        '--numeric-sort[numeric sort]' \
        '-v[numeric sort]' \
        '-p[no sort]' \
        '--no-sort[no sort]' \
        '-r[reverse sort]' \
        '--reverse-sort[reverse sort]' \
        '-S[print size]' \
        '--print-size[print size]' \
        '-s[print armap]' \
        '--print-armap[print armap]' \
        '--size-sort[size sort]' \
        '-t+[radix]:r:(d o x)' \
        '--radix=+[r]:r:(d o x)' \
        '-u[undefined only]' \
        '--undefined-only[undefined only]' \
        '-U[defined only]' \
        '--defined-only[defined only]' \
        '--no-recurse-limit[no recurse limit]' \
        '--recurse-limit[recurse limit]' \
        '*:file:_files'
}

_riscv64-linux-nm "$@"
