#compdef rmwdiff
# Documentation: https://github.com/SGL-UT/GPSTk/blob/main/core/apps/difftools/rmwdiff.cpp
# GPSTk RINEX MET file difference tool

local ret=1

_arguments -s \
  '(-t --time)'{-t,--time}'[start of time range to compare]:start time' \
  '(-e --end-time)'{-e,--end-time}'[end of time range to compare]:end time' \
  '(-d --debug)'{-d,--debug}'[increase debug level]' \
  '(-v --verbose)'{-v,--verbose}'[increase verbosity]' \
  '(-h --help)'{-h,--help}'[print help usage]' \
  '*:RINEX MET file:_files' && ret=0

return ret
