#compdef rmw

# Zsh completion for rmw - safe-remove utility (trash)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-c --config)'{-c,--config}'=[path to config file]:config file:_files' \
  '(-f --force)'{-f,--force}'[allow purge of files in waste directories]' \
  '(-i --interactive)'{-i,--interactive}'[prompt before each removal]' \
  '(-r --recursive)'{-r,--recursive}'[remove directories and their contents]' \
  '(-v --verbose)'{-v,--verbose}'[explain what is being done]' \
  '(-s --select)'{-s,--select}'[select files to restore from trash]' \
  '(-u --undo-last)'{-u,--undo-last}'[undo last safe removal]' \
  '(-m --most-recent-list)'{-m,--most-recent-list}'[list most recently trashed files]' \
  '(-z --purge)'{-z,--purge}'[purge expired files from waste directories]' \
  '(-g --purge-all)'{-g,--purge-all}'[purge all files from waste directories]' \
  '(-o --orphaned)'{-o,--orphaned}'[check for orphaned files in waste directories]' \
  '(-l --list)'{-l,--list}'[list waste directories]' \
  '(-B --top-level-bypass)'{-B,--top-level-bypass}'[bypass top-level trash directory]' \
  '--warranty[display warranty information]' \
  '(-e --empty)'{-e,--empty}'[empty the trash]' \
  '*:files:_files'
