#compdef rnainverse
# Documentation: https://man.archlinux.org/search?q=rnainverse
# Reference accessed: 2026-05-16

# ViennaRNA RNAinverse: design RNA sequences that fold to a target structure
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[print version]' \
  '(-R --repeat)'{-R,--repeat=}'[number of trial sequences per design]:n:' \
  '(-F --function)'{-F,--function=}'[fitness function]:fn:(mp p f)' \
  '(-a --alphabet)'{-a,--alphabet=}'[allowed alphabet]:alphabet:(AUGC AGCU AGTC)' \
  '(-T --temp)'{-T,--temp=}'[temperature in C]:temp:' \
  '(-d --dangles)'{-d,--dangles=}'[dangling end model]:d:(0 1 2 3)' \
  '--noLP[no lonely pairs]' \
  '--noGU[no GU pairs]' \
  '--noClosingGU[no GU at helix ends]' \
  '--paramFile=[parameter file]:file:_files' \
  '-Fmp[partition function and mfe fitness]' \
  '--final[final fitness function]:fn:(mp p f)' \
  '*:target structure file:_files' && ret=0
return ret
