#compdef rnaeval

# ViennaRNA RNAeval: evaluate free energy of given RNA structure
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[print version]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output (per-loop energies)]' \
  '(-T --temp)'{-T,--temp=}'[temperature in C]:temp:' \
  '(-d --dangles)'{-d,--dangles=}'[dangling end model]:d:(0 1 2 3)' \
  '(-c --circ)'{-c,--circ}'[circular RNA]' \
  '(-G --gquad)'{-G,--gquad}'[G-quadruplex formation]' \
  '--noLP[no lonely pairs]' \
  '--noGU[no GU pairs]' \
  '--noClosingGU[no GU at helix ends]' \
  '--paramFile=[parameter file]:file:_files' \
  '--logML[use log model for multiloop energies]' \
  '*:RNA sequence/structure file:_files' && ret=0
return ret
