#compdef rnpkeys

# rnpkeys: RNP keyring management tool
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '-l[list keys]' \
  '--list-keys[list keys]' \
  '-L[list keys w/sigs]' \
  '--list-sigs[list keys w/sigs]' \
  '-g[generate key]' \
  '--generate-key[generate key]' \
  '--userid=[user-id of new key]:uid:' \
  '--cipher=[cipher for new key]:cipher:(AES128 AES192 AES256 CAMELLIA128 CAMELLIA192 CAMELLIA256 IDEA TWOFISH 3DES CAST5)' \
  '--hash=[hash for new key]:hash:(SHA1 SHA256 SHA384 SHA512 SHA224 SHA3-256 SHA3-512)' \
  '--export-key=[export public key]:user-id:' \
  '--export-secret=[export secret key]:user-id:' \
  '--import-keys=[import keys from file]:file:_files' \
  '--import-sigs=[import signatures]:file:_files' \
  '--keyring=[keyring path]:dir:_files -/' \
  '--homedir=[GnuPG-style homedir]:dir:_files -/' \
  '--remove-key=[remove key]:user-id:' \
  '--revoke-key=[revoke key]:user-id:' \
  '--force[force]' \
  '*::rnpkeys args:_files' && ret=0
return ret
