#compdef rnp
# Documentation: https://man.archlinux.org/search?q=rnp
# Reference accessed: 2026-05-16

# rnp: OpenPGP signing/encryption tool from RNP (replaces gnupg in some distros)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '-e[encrypt]' \
  '--encrypt[encrypt]' \
  '-s[sign]' \
  '--sign[sign]' \
  '-c[symmetric encryption]' \
  '--symmetric[symmetric encryption]' \
  '-d[decrypt]' \
  '--decrypt[decrypt]' \
  '-v[verify]' \
  '--verify[verify]' \
  '-r[recipient]:user-id:' \
  '--recipient=[recipient]:user-id:' \
  '-u[signing key]:user-id:' \
  '--userid=[signing key]:user-id:' \
  '--keyring=[keyring path]:dir:_files -/' \
  '--homedir=[GnuPG-style homedir]:dir:_files -/' \
  '-o[output file]:file:_files' \
  '--output=[output file]:file:_files' \
  '-a[ASCII armor]' \
  '--armor[ASCII armor]' \
  '--cipher=[symmetric cipher]:cipher:(AES128 AES192 AES256 CAMELLIA128 CAMELLIA192 CAMELLIA256 IDEA TWOFISH 3DES CAST5)' \
  '--hash=[hash algorithm]:hash:(SHA1 SHA256 SHA384 SHA512 SHA224 SHA3-256 SHA3-512)' \
  '--password=[password (insecure)]:pass:' \
  '--pass-fd=[password from fd]:fd:' \
  '*::rnp args:_files' && ret=0
return ret
