#compdef rocksdb_sst_dump sst_dump
# Documentation: https://man.archlinux.org/search?q=rocksdb_sst_dump
# Reference accessed: 2026-05-16

# rocksdb_sst_dump: dump SSTable file contents/stats
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--file=[sst file or dir]:path:_files' \
  '--command=[command]:cmd:(scan check none recompress)' \
  '--output_hex[output hex keys/values]' \
  '--show_properties[show table properties]' \
  '--show_summary[show summary]' \
  '--show_compression_sizes[show compression sizes]' \
  '--compression_level_from=[compression level from]:n:' \
  '--compression_level_to=[compression level to]:n:' \
  '--from=[start key]:key:' \
  '--to=[end key]:key:' \
  '--read_num=[read N entries]:n:' \
  '--verbose[verbose]' \
  '*::rocksdb_sst_dump args:_files' && ret=0
return ret
