#compdef rocq

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'compile:compile a Rocq file (rocq compile)'
  'top:start interactive toplevel (rocq top)'
  'native-precompile:precompile to OCaml native'
  'makefile:generate a makefile'
  'dep:print file dependencies'
  'doc:generate documentation'
  'wc:word/line count of Rocq files'
  'workmgr:work manager'
  'timelog2html:convert timelog to HTML'
  'check:check Rocq libraries (replaces coqchk)'
  'repl:start REPL (alias for top)'
  'repl-with-drop:REPL with drop'
  'help:show help on a sub-command'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--print-version[print version]' \
  '--list-tags[list tags]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'rocq sub-command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (compile|top|repl|repl-with-drop|check|native-precompile)
        _arguments \
          '-h[show help]' \
          '--help[show help]' \
          '-q[skip rcfile]' \
          '*-w+[warning flags]:warn:' \
          '*-Q+[load logical path]:path:_files -/' \
          '*-R+[load logical path recursively]:path:_files -/' \
          '*-I+[add to ML load path]:dir:_files -/' \
          '-noinit[do not load Init]' \
          '-bt[print backtraces]' \
          '-color+[color mode]:m:(yes no auto)' \
          '-emacs[emacs mode]' \
          '-quiet[quiet mode]' \
          '-verbose[verbose]' \
          '-time[time tactics]' \
          '-profile+[profile output]:file:_files' \
          '-compile+[compile file]:file:_files -g "*.v"' \
          '-output-context[print final context]' \
          '-vio[output vio]' \
          '-vos[output vos]' \
          '-vok[output vok]' \
          '-vio2vo[convert vio to vo]' \
          '-schedule-vio2vo+[parallel vio to vo]:n:' \
          '-schedule-vio-checking+[parallel vio check]:n:' \
          '-batch[batch mode]' \
          '-set+[set option]:opt:' \
          '-unset+[unset option]:opt:' \
          '-async-proofs+[async proofs mode]:m:(off on lazy)' \
          '-async-proofs-j+[async jobs]:n:' \
          '-async-proofs-cache+[cache mode]:m:(force)' \
          '-load-vernac-source+[load vernac]:file:_files -g "*.v"' \
          '-load-vernac-object+[load vernac object]:file:_files -g "*.vo"' \
          '-mangle-names+[mangle names with prefix]:prefix:' \
          '*: :_files -g "*.v *.vo *.vio *.vos *.vok"' && ret=0 ;;
      (dep)
        _arguments \
          '-h[help]' \
          '-noinit[no init]' \
          '*-Q+[logical path]:path:_files -/' \
          '*-R+[recursive logical path]:path:_files -/' \
          '*-I+[ML path]:dir:_files -/' \
          '-vos[generate vos deps]' \
          '-dyndep+[dyn dep mode]:m:(opt byte both none var)' \
          '*: :_files -g "*.v"' && ret=0 ;;
      (makefile)
        _arguments \
          '-f+[input file]:file:_files' \
          '-o+[output file]:file:_files' \
          '*: :_files -g "*.v"' && ret=0 ;;
      (doc)
        _arguments \
          '-h[help]' \
          '--html[HTML output]' \
          '--latex[LaTeX output]' \
          '--texmacs[TeXmacs]' \
          '--dvi[DVI output]' \
          '--ps[PostScript]' \
          '--pdf[PDF output]' \
          '--stdout[output to stdout]' \
          '-d+[output dir]:dir:_files -/' \
          '-o+[output file]:file:_files' \
          '--toc[generate TOC]' \
          '--no-index[disable index]' \
          '--quiet[quiet]' \
          '--utf8[UTF8 input]' \
          '--charset+[charset]:cs:' \
          '*: :_files -g "*.v"' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
