#compdef rocgdb
# Documentation: https://rocm.docs.amd.com/projects/ROCgdb/en/docs-5.1.3/ROCgdb/gdb/doc/gdb/Invoking-GDB.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above (rocgdb is GDB-based, options inherit from GDB).

# rocgdb: AMD ROCm GDB (HIP/HSA debugger)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '--args[treat remaining args as inferior args]' \
  '--batch[batch mode]' \
  '--batch-silent[batch mode without stdout]' \
  '(-q --quiet --silent)'{-q,--quiet,--silent}'[quiet startup]' \
  '--tui[Text User Interface mode]' \
  '(-x --command)'{-x,--command=}'[execute commands from file]:file:_files' \
  '(-ex --eval-command)'{-ex,--eval-command=}'[execute single GDB command]:cmd:' \
  '(-iex --init-eval-command)'{-iex,--init-eval-command=}'[init GDB command]:cmd:' \
  '--data-directory=[data directory]:dir:_files -/' \
  '(-d --directory)'{-d,--directory=}'[search directory for source files]:dir:_files -/' \
  '--cd=[working directory]:dir:_files -/' \
  '(-p --pid)'{-p,--pid=}'[attach to process]:pid:' \
  '(-c --core)'{-c,--core=}'[core file]:file:_files' \
  '(-se)-se=[symbol/executable file]:file:_files' \
  '(-s --symbols)'{-s,--symbols=}'[symbol file]:file:_files' \
  '(-e --exec)'{-e,--exec=}'[executable file]:file:_files' \
  '--interpreter=[interpreter]:i:' \
  '*:program:_files' && ret=0
return ret
