#compdef rosdep

local curcontext="$curcontext" state line ret=1

_rosdep_commands() {
  local -a commands=(
    'check:Check if dependencies are satisfied'
    'install:Install dependencies'
    'init:Initialize rosdep sources'
    'update:Update rosdep sources'
    'keys:List rosdep keys'
    'resolve:Resolve rosdep keys to system dependencies'
    'db:Display the rosdep database'
    'where-defined:Show where a rosdep key is defined'
    'what-needs:Show packages that need a rosdep key'
    'fix-permissions:Fix permissions of rosdep cache'
  )
  _describe -t commands 'rosdep command' commands
}

_arguments -s -S -C \
  '(- *)'{-h,--help}'[Show help]' \
  '--verbose[Verbose output]' \
  {-y,--default-yes}'[Tell package manager to default yes]' \
  '--all[Apply to all packages]' \
  '--os-override[Override OS detection]:os' \
  '--rosdistro[Set ROS distribution]:distro' \
  '--as-root[Override whether to use sudo]:rule' \
  '--from-paths[Process all packages in given paths]' \
  '--ignore-src[Ignore packages in source spaces]' \
  '--skip-keys[Skip specified rosdep keys]:keys' \
  '--reinstall[Reinstall all dependencies]' \
  '1:command:_rosdep_commands' \
  '*::arg:->args' && ret=0

case "$state" in
  args)
    case "$words[1]" in
      check)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '--verbose[Verbose output]' \
          '--from-paths[Process all packages in given paths]' \
          '--ignore-src[Ignore packages in source spaces]' \
          '--skip-keys[Skip specified rosdep keys]:keys' \
          '--rosdistro[Set ROS distribution]:distro' \
          '*:package' \
          && ret=0
        ;;
      install)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '--verbose[Verbose output]' \
          {-y,--default-yes}'[Tell package manager to default yes]' \
          '--from-paths[Process all packages in given paths]' \
          '--ignore-src[Ignore packages in source spaces]' \
          '--skip-keys[Skip specified rosdep keys]:keys' \
          '--reinstall[Reinstall all dependencies]' \
          '--rosdistro[Set ROS distribution]:distro' \
          '--as-root[Override whether to use sudo]:rule' \
          '--os-override[Override OS detection]:os' \
          '*:package' \
          && ret=0
        ;;
      init)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          && ret=0
        ;;
      update)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '--include-eol-distros[Include end-of-life distributions]' \
          '--rosdistro[Set ROS distribution]:distro' \
          && ret=0
        ;;
      keys)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '--from-paths[Process all packages in given paths]' \
          '--ignore-src[Ignore packages in source spaces]' \
          '--rosdistro[Set ROS distribution]:distro' \
          '*:package' \
          && ret=0
        ;;
      resolve)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '--os-override[Override OS detection]:os' \
          '--rosdistro[Set ROS distribution]:distro' \
          '*:key' \
          && ret=0
        ;;
      db)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          && ret=0
        ;;
      where-defined)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '*:key' \
          && ret=0
        ;;
      what-needs)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          '--rosdistro[Set ROS distribution]:distro' \
          '*:key' \
          && ret=0
        ;;
      fix-permissions)
        _arguments -s -S \
          '(- *)'{-h,--help}'[Show help]' \
          && ret=0
        ;;
    esac
    ;;
esac

return ret
