#compdef rpmlint

_arguments -s \
  '(-i --installed)'{-i,--installed=}'[check installed package]:pkg:' \
  '(- *)'{-V,--version}'[show version]' \
  '*'{-c,--config=}'[TOML config]:file:_files' \
  '(-e --explain)'{-e,--explain=}'[explain message id]:msgid:' \
  '*'{-r,--rpmlintrc=}'[rpmlintrc file]:file:_files' \
  '*--file=[rpmlintrc file]:file:_files' \
  '(-v --verbose --info)'{-v,--verbose,--info}'[verbose explanations]' \
  '(-p --print-config)'{-p,--print-config}'[print effective config]' \
  '(-t --time-report)'{-t,--time-report}'[time report]' \
  '(-T --profile)'{-T,--profile}'[cProfile report]' \
  '--ignore-unused-rpmlintrc[ignore unused rpmlintrc]' \
  '--checks=[comma-separated checks]:list:' \
  '(-s --strict -P --permissive)'{-s,--strict}'[strict mode]' \
  '(-s --strict -P --permissive)'{-P,--permissive}'[permissive mode]' \
  '(- *)'{-h,--help}'[show help]' \
  '*:rpm or spec:_files -g "*.(rpm|spec)"'
