#compdef rpmdev-newspec
# Documentation: https://www.mankier.com/1/rpmdev-newspec
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

_arguments -s \
  '(-o --output)'{-o,--output=}'[output spec file]:file:_files' \
  '(-t --type)'{-t,--type=}'[template type]:type:(minimal lib python perl R php-pear ruby)' \
  '(-m --macros)'{-m,--macros}'[use macros]' \
  '(-r --rpm-version)'{-r,--rpm-version=}'[target RPM version]:ver:' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  ':app name:'
