#compdef rsgiscalcaccmatrix
# Documentation: https://www.rsgislib.org/commandlineutilities.html
# rsgiscalcaccmatrix RSGISLib command line utility

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-c --csv)'{-c,--csv}'[Output CSV File.]:value:_files' \
  '(-t --tex)'{-t,--tex}'[Output TEX File.]:value:_files' \
  '(-p --pdf)'{-p,--pdf}'[Output PDF File.]' \
  '(-i --inputs)'{-i,--inputs}'[Input CSV files]:value:_files' \
  '(-r --imgcol)'{-r,--imgcol}'[Image Column Name]:value:_files' \
  '(-g --grdcol)'{-g,--grdcol}'[Ground Truth Column Name]:value:_files' \
  '*:file:_files' && ret=0

return ret
