#compdef rspamc
# Documentation: https://github.com/rspamd/rspamd/blob/master/doc/rspamc.1.md
# Reference accessed: 2026-05-21
# Verified: source at https://raw.githubusercontent.com/rspamd/rspamd/master/src/client/rspamc.cxx

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'symbols:scan message and show symbols (default)'
  'check:alias for symbols'
  'report:alias for symbols'
  'learn_spam:learn message as spam'
  'learn_ham:learn message as ham'
  'learn_class:learn message under a class'
  'neural_learn:neural network learn'
  'fuzzy_add:add message to fuzzy storage'
  'fuzzy_del:delete message from fuzzy storage'
  'fuzzy_delhash:delete fuzzy hash by id'
  'stat:show rspamd statistics'
  'stat_reset:show and reset rspamd statistics'
  'counters:display rspamd symbols statistics'
  'uptime:show rspamd uptime'
  'add_symbol:add or modify symbol settings'
  'add_action:add or modify action settings'
)

_arguments -C \
  '(-h --connect)'{-h,--connect=}'[server host:port]:host:_hosts' \
  '(-P --password)'{-P,--password=}'[control password or path to file]:pw:' \
  '(-c --classifier)'{-c,--classifier=}'[classifier name]:name:' \
  '(-w --weight)'{-w,--weight=}'[weight for fuzzy operations]:n:' \
  '(-f --flag)'{-f,--flag=}'[flag for fuzzy operations]:n:' \
  '(-p --pass-all)'{-p,--pass-all}'[pass all filters]' \
  '(-v --verbose)'{-v,--verbose}'[more verbose output]' \
  '(-i --ip)'{-i,--ip=}'[emulate source IP]:ip:' \
  '(-u --user)'{-u,--user=}'[emulate authenticated user]:user:' \
  '(-d --deliver)'{-d,--deliver=}'[emulate delivery address]:addr:' \
  '(-F --from)'{-F,--from=}'[envelope from]:addr:' \
  '*'{-r,--rcpt=}'[envelope rcpt]:addr:' \
  '--helo=[SMTP HELO string]:str:' \
  '--hostname=[hostname]:name:' \
  '(-t --timeout)'{-t,--timeout=}'[timeout seconds]:secs:' \
  '(-b --bind)'{-b,--bind=}'[bind host:port]:bind:' \
  '(-R --human)'{-R,--human}'[human-readable report]' \
  '(-j --json)'{-j,--json}'[output formatted JSON]' \
  '--compact[output compact JSON]' \
  '--ucl[output UCL]' \
  '--raw[input is a raw file, not an email file]' \
  '--headers[output HTTP headers from a reply]' \
  '--extended-urls[output URLs in extended format]' \
  '(-n --max-requests)'{-n,--max-requests=}'[max parallel requests]:n:' \
  '--key=[encryption pubkey]:pubkey:' \
  '(-e --exec)'{-e,--exec=}'[execute command]:cmd:' \
  '(-m --mime)'{-m,--mime}'[output full MIME message]' \
  '*--header=[add custom HTTP header (name=value or name)]:hdr:' \
  '--exclude=[exclude pattern]:pattern:' \
  '--sort=[sort criterion]:criterion:(name weight frequency hits time score)' \
  '(-E --empty)'{-E,--empty}'[allow empty input]' \
  '(-S --fuzzy-symbol)'{-S,--fuzzy-symbol=}'[fuzzy symbol name]:sym:' \
  '(-z --compressed)'{-z,--compressed}'[compressed transport]' \
  '--profile[enable profiling]' \
  '(-D --dictionary)'{-D,--dictionary=}'[compression dictionary file]:file:_files' \
  '--skip-images[skip image attachments]' \
  '--skip-attachments[skip non-image attachments]' \
  '--protocol-v3[use protocol v3]' \
  '--msgpack[use msgpack encoding]' \
  '(-U --user-agent)'{-U,--user-agent=}'[user-agent header]:ua:' \
  '--files-list=[file list]:file:_files' \
  '--queue-id=[queue id]:id:' \
  '--log-tag=[log tag]:tag:' \
  '--output-body=[write body to file]:file:_files' \
  '--commands[list available commands]' \
  '(- *)--help[show help]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'rspamc command' subcommands && ret=0
    ;;
  (args)
    _arguments '*:input:_files' && ret=0
    ;;
esac

return ret
