#compdef rspec
# Documentation: https://github.com/rspec/rspec-core/blob/main/lib/rspec/core/option_parser.rb
# Reference accessed: 2026-05-21
# Verified: source at https://raw.githubusercontent.com/rspec/rspec-core/main/lib/rspec/core/option_parser.rb

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '*-I+[add to load path]:dir:_files -/' \
  '*'{-r,--require=}'[require file]:file:_files' \
  '(-O --options)'{-O,--options=}'[custom options file]:file:_files' \
  '--order=[run order type[:SEED]]:type:(defined random recently-modified)' \
  '--seed=[set random seed (equivalent to --order rand:SEED)]:seed:' \
  '--bisect=-[bisect failures]::mode:(verbose)' \
  '--fail-fast=-[abort after N failures (default 1)]::n:' \
  '--no-fail-fast[do not abort on failures]' \
  '--failure-exit-code=[exit code on failure]:n:' \
  '--error-exit-code=[exit code on error]:n:' \
  '(-X --drb)'{-X,--drb}'[run examples via DRb]' \
  '--no-drb[do not use DRb]' \
  '--drb-port=[DRb port]:port:' \
  '(-f --format)'{-f,--format=}'[choose a formatter]:fmt:(progress documentation html json failures)' \
  '(-o --out)'{-o,--out=}'[output file]:file:_files' \
  '--deprecation-out=[deprecation output file]:file:_files' \
  '(-b --backtrace)'{-b,--backtrace}'[enable full backtrace]' \
  '(-c --color --colour)'{-c,--color,--colour}'[colorize output]' \
  '(--force-color --force-colour)'{--force-color,--force-colour}'[force color even if not TTY]' \
  '(--no-color --no-colour)'{--no-color,--no-colour}'[force no color even if TTY]' \
  '(-p --profile)'{-p,--profile=-}'[show slowest examples]::count:' \
  '--no-profile[disable profile]' \
  '--dry-run[print formatter output without running]' \
  '(-w --warnings)'{-w,--warnings}'[enable Ruby warnings]' \
  '--only-failures[filter to just examples that failed last run]' \
  '(-n --next-failure)'{-n,--next-failure}'[apply --only-failures and abort after one failure]' \
  '(-P --pattern)'{-P,--pattern=}'[load files matching pattern]:pattern:' \
  '--exclude-pattern=[exclude pattern]:pattern:' \
  '*'{-e,--example=}'[run examples whose names include STRING]:str:' \
  '*'{-E,--example-matches=}'[run examples whose names match REGEX]:regex:' \
  '*'{-t,--tag=}'[run examples with tag[:VALUE]]:tag:' \
  '--default-path=[default path where RSpec looks for examples]:path:_files -/' \
  '--init[initialize your project with RSpec]' \
  '*:spec:_files -g "*_spec.rb"'
