#compdef rspamd

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-f --no-fork)'{-f,--no-fork}'[do not daemonize main process]' \
  '(-c --config)'{-c+,--config=}'[config file(s)]:file:_files -g "*.conf"' \
  '(-u --user)'{-u+,--user=}'[user to run rspamd as]:user:_users' \
  '(-g --group)'{-g+,--group=}'[group to run rspamd as]:group:_groups' \
  '(-p --pid)'{-p+,--pid=}'[path to PID file]:file:_files' \
  '(-i --insecure)'{-i,--insecure}'[allow running workers as privileged user]' \
  '(-D --debug)'{-D,--debug}'[force debug logging]' \
  '(-t --test-config)'{-t,--test-config}'[test config and exit]' \
  '(-T --controller-password)'{-T+,--controller-password=}'[controller password]:password:' \
  '(-L --legacy)'{-L,--legacy}'[disable redis lockless support]' \
  '--no-check-uid[skip UID check]' \
  '--syslog[force logging to syslog]' \
  '--keypair[generate a new keypair and exit]' \
  '--lua=[run lua script]:file:_files -g "*.lua"' \
  '*::extra:_files' && ret=0

return ret
