#compdef rst2info

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '--title=[document title]:title:' \
  '--input-encoding=[input encoding]:enc:' \
  '--output-encoding=[output encoding]:enc:' \
  '--language=[language code]:lang:' \
  '--config=[config file]:file:_files' \
  '--report=[report level]:lvl:(1 2 3 4 5)' \
  '--halt=[halt level]:lvl:(1 2 3 4 5)' \
  '--debug[debug mode]' \
  '*:file:_files -g "*.{rst,txt}"' && ret=0

return ret
