#compdef rsync-time-backup rsync_tmbackup.sh

_arguments -s \
  '(-p --port)'{-p,--port}'=[SSH port]:port:' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-i --id_rsa)'{-i,--id_rsa}'=[SSH key]:file:_files' \
  '--rsync-get-flags[print default flags]' \
  '--rsync-set-flags=[replace flags]:flags:' \
  '--rsync-append-flags=[append flags]:flags:' \
  '--log-dir=[log dir]:dir:_files -/' \
  '--log-to-destination[log to dest]' \
  '--strategy=[expiration strategy]:strategy:' \
  '--no-auto-expire[no auto expire]' \
  '1:source:_files' \
  '2:destination:_files' \
  '3:exclude file:_files'
