#compdef rtrace
# Documentation: https://man.archlinux.org/search?q=rtrace
# Reference accessed: 2026-05-16

# Radiance rtrace: ray-tracing tool, prints data for each input ray
local curcontext="$curcontext" ret=1
_arguments -C \
  '-f[input/output format pair]:fmt:' \
  '-h[no header in output]' \
  '-x[input grid x dim]:n:' \
  '-y[input grid y dim]:n:' \
  '-i[irradiance mode]' \
  '-I[irradiance always]' \
  '-u[uncorrelated jitter]' \
  '-o[output specifiers (otmldL etc)]:spec:' \
  '-fo[output file]:file:_files' \
  '-od[print distance]' \
  '-ot[print object type]' \
  '-oN[print object name]' \
  '-am[ambient include modifier]:mod:' \
  '-ae[ambient exclude modifier]:mod:' \
  '-aE[exclude modifier list file]:file:_files' \
  '-aI[include modifier list file]:file:_files' \
  '-ab[ambient bounces]:n:' \
  '-aa[ambient accuracy]:val:' \
  '-ar[ambient resolution]:n:' \
  '-ad[ambient divisions]:n:' \
  '-as[ambient super-samples]:n:' \
  '-av[ambient value]:r g b:' \
  '-af[ambient file]:file:_files' \
  '-ap[ambient cache]:file:_files' \
  '-dj[direct jitter]:val:' \
  '-ds[direct sampling]:val:' \
  '-dt[direct threshold]:val:' \
  '-dr[direct relays]:n:' \
  '-dp[direct pretest density]:n:' \
  '-st[specular threshold]:val:' \
  '-lr[light reflection limit]:n:' \
  '-lw[light weight minimum]:val:' \
  '*:scene .oct file:_files -g "*.oct"' && ret=0
return ret
