#compdef ruby-build

# Zsh completion for ruby-build - compile and install Ruby

_arguments \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '(-l --list)'{-l,--list}'[list available versions]' \
  '--definitions[list available definitions]' \
  '(-k --keep)'{-k,--keep}'[keep source tree]' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode]' \
  '(-p --patch)'{-p,--patch}'[apply a patch from stdin]' \
  '1:version:->versions' \
  '2:prefix:_files -/' && return 0

case $state in
  versions)
    local -a versions
    versions=(${(f)"$(ruby-build --definitions 2>/dev/null)"})
    _describe -t versions 'Ruby version' versions
    ;;
esac
