#compdef rumor
# Documentation: https://manpages.ubuntu.com/manpages/bionic/man1/rumor.1.html
# Transcript simple music played on a MIDI keyboard to LilyPond notation

local ret=1

_arguments -s -S \
  '(-? --help)'{-\?,--help}'[display help]' \
  '(--usage)--usage[display usage information]' \
  '(-V --version)'{-V,--version}'[display version]' \
  '(-g --grain)'{-g,--grain=}'[set minimum time resolution to the Nth note]:num:(1 2 4 8 16 32 64 128)' \
  '(-l --legato)'{-l,--legato}'[ignore any rests between notes]' \
  '(-D --no-dots)'{-D,--no-dots}'[do not use dotted notes]' \
  '(-m --meter)'{-m,--meter=}'[set time signature]:meter:' \
  '(-t --tempo)'{-t,--tempo=}'[metronome speed in beats per minute]:bpm:' \
  '(-w --wait)'{-w,--wait=}'[start metronome on first MIDI note]:beat:' \
  '--flat[output only pitches as played, no lengths]' \
  '--no-chords[disable chords]' \
  '--explicit-durations[output duration after every note]' \
  '--absolute-pitches[do not use LilyPond relative notation]' \
  '--lang=[input language notation system]:lang:' \
  '(-k --key)'{-k,--key=}'[set base note of current scale]:note:' \
  '(-s --strip)'{-s,--strip}'[strip leading and trailing rests]' \
  '(-f --full)'{-f,--full}'[output can be fed directly into LilyPond]' \
  '(-a --accidentals)'{-a,--accidentals=}'[set number of sharps or flats]:num:' \
  '--script=[run guile script before beginning]:file:_files' \
  '--alsa=[ALSA interface configuration]:config:' \
  '--oss=[OSS interface device]:device:' \
  '--kbd[emulate MIDI keyboard with ordinary keyboard]' \
  '(-v --verbose)'{-v,--verbose}'[increase verbosity level]' && ret=0

return ret
