#compdef runtest
# Documentation: https://www.gnu.org/software/dejagnu/manual/Invoking-runtest.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--all[print all output]' \
  '--debug[debug output]' \
  '--ignore=+[ignore test]:test:' \
  '--objdir=+[obj dir]:dir:_files -/' \
  '--outdir=+[output dir]:dir:_files -/' \
  '--srcdir=+[source dir]:dir:_files -/' \
  '--target=+[target]:t:' \
  '--target_board=+[board]:b:' \
  '--target_list=+[targets]:list:' \
  '--tool=+[tool name]:tool:' \
  '--tool_exec=+[tool exec]:file:_files' \
  '--xml=+[output xml]:file:_files' \
  '--strace=+[strace level]:n:' \
  '--verbose[verbose]' \
  '*:test file:_files -g "*.exp"' && ret=0

return ret
