#compdef runme

local curcontext="$curcontext" state line ret=1
_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case "$state" in
  commands)
    local -a cmds=(
      'run:run a command block'
      'list:list available commands'
      'print:print a command block'
      'fmt:format a Markdown file'
      'tui:open the TUI'
      'login:log in to Runme'
      'logout:log out of Runme'
      'env:manage environment variables'
      'extension:manage VS Code extension'
      'open:open a file in Runme'
      'suggest:suggest a command'
      'completion:generate shell completion'
    )
    _describe -t commands 'runme command' cmds && ret=0
    ;;
  args)
    case "${words[1]}" in
      run)
        _arguments -s -S \
          '(-f --filename)'{-f,--filename}'[Markdown file]:file:_files -g "*.md"' \
          '--project[project directory]:directory:_files -/' \
          '--all[run all commands]' \
          '(-c --category)'{-c,--category}'[filter by category]:category' \
          '(-y --skip-prompts)'{-y,--skip-prompts}'[skip prompts]' \
          '(-i --index)'{-i,--index}'[command index]:index' \
          '*:command name' && ret=0
        ;;
      list|print)
        _arguments -s -S \
          '(-f --filename)'{-f,--filename}'[Markdown file]:file:_files -g "*.md"' \
          '--project[project directory]:directory:_files -/' && ret=0
        ;;
    esac
    ;;
esac
return ret
