#compdef rust-objdump
# Documentation: https://llvm.org/docs/CommandGuide/llvm-objdump.html
# Reference accessed: 2026-05-21
# Verified: cargo-binutils (rust-embedded/cargo-binutils) wrapper invoking
# llvm-objdump from the Rust toolchain sysroot; same flag surface as
# llvm-objdump upstream.

local curcontext="$curcontext" ret=1
_arguments -C \
  '--help[show help]' \
  '--version[show version]' \
  '(-d --disassemble)'{-d,--disassemble}'[disassemble executable sections]' \
  '(-D --disassemble-all)'{-D,--disassemble-all}'[disassemble all sections]' \
  '(-S --source)'{-S,--source}'[intermix source and disassembly]' \
  '(-h --headers)'{-h,--headers}'[display section header summaries]' \
  '(-f --file-headers)'{-f,--file-headers}'[show file header]' \
  '(-a --archive-headers)'{-a,--archive-headers}'[display archive header]' \
  '(-s --full-contents)'{-s,--full-contents}'[display section contents]' \
  '(-t --syms)'{-t,--syms}'[display symbol table]' \
  '(-r --reloc)'{-r,--reloc}'[display relocations]' \
  '(-x --all-headers)'{-x,--all-headers}'[display all available headers]' \
  '(-C --demangle)'{-C,--demangle}'[demangle symbol names]' \
  '(-l --line-numbers)'{-l,--line-numbers}'[show source line numbers]' \
  '*-M+[disassembler options]:option:' \
  '--mcpu=[target CPU]:cpu:' \
  '--start-address=[start address]:addr:' \
  '--stop-address=[stop address]:addr:' \
  '--symbolize-operands[show symbolic labels]' \
  '*:object file:_files' && ret=0
return ret
