#compdef rvps-tool
# _rvps-tool — Trustee RVPS client (registers reference values; queries by id)
# upstream: https://github.com/confidential-containers/trustee
# Subcommands from rvps/src/bin/rvps-tool.rs Cli on tip (clap).

_rvps-tool() {
    local context state line
    typeset -A opt_args
    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[print version and exit]' \
        '1: :->cmd' \
        '*::arg:->args'
    case $state in
        cmd)
            local -a subs=(
                register:'register reference values via an in-toto / provenance file'
                query:'query reference values by id'
            )
            _describe -t commands 'rvps-tool subcommand' subs
            ;;
        args)
            case $line[1] in
                register)
                    _arguments \
                        '(-a --addr)'{-a,--addr}'=[RVPS address]:addr:' \
                        '(-p --path)'{-p,--path}'=[provenance file]:file:_files'
                    ;;
                query)
                    _arguments \
                        '(-a --addr)'{-a,--addr}'=[RVPS address]:addr:' \
                        '(-i --id)'{-i,--id}'=[reference value id]:id:'
                    ;;
            esac
            ;;
    esac
}

_rvps-tool "$@"
