#compdef rwalk
# Documentation: https://github.com/cestef/rwalk/blob/main/src/cli/opts.rs
# rwalk - blazingly fast web directory scanner

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-m --mode)'{-m,--mode}'=[scan mode]:mode:(recursive classic spider)' \
  '(-d --depth)'{-d,--depth}'=[recursion depth]:depth:' \
  '--force[force scan even on errors]' \
  '(--hit-connection-errors --hce)'{--hit-connection-errors,--hce}'[treat connection errors as hits]' \
  '(-t --threads)'{-t,--threads}'=[number of threads]:threads:' \
  '(-R --follow-redirects)'{-R,--follow-redirects}'=[follow redirects up to count]:count:' \
  '(-o --output)'{-o,--output}'=[output file]:file:_files' \
  '--pretty[pretty-print output]' \
  '(--timeout --to)'{--timeout,--to}'=[request timeout]:seconds:' \
  '(-u --user-agent)'{-u,--user-agent}'=[user agent]:ua:' \
  '(-X --method)'{-X,--method}'=[HTTP method]:method:(GET POST PUT DELETE HEAD OPTIONS PATCH)' \
  '(-D --data)'{-D,--data}'=[request body data]:data:' \
  '*'{-H,--headers}'=[request header key:value]:header:' \
  '*'{-C,--cookies}'=[cookie key=value]:cookie:' \
  '(-s --save-file)'{-s,--save-file}'=[save progress to file]:file:_files' \
  '(-n --no-save)'{-n,--no-save}'[do not save progress]' \
  '--keep-save[keep save file after completion]' \
  '(-r --resume)'{-r,--resume}'[resume from save file]' \
  '(-c --config)'{-c,--config}'=[config file]:file:_files' \
  '--throttle=[requests per second throttle]:rps:' \
  '(-M --max-time)'{-M,--max-time}'=[max scan time]:seconds:' \
  '(--no-color --no-colors)'{--no-color,--no-colors}'[disable color output]' \
  '(-q --quiet)'{-q,--quiet}'[quiet output]' \
  '(-i --interactive)'{-i,--interactive}'[interactive mode]' \
  '(--insecure --unsecure)'{--insecure,--unsecure}'[ignore TLS errors]' \
  '--distributed=[distributed hosts]:hosts:' \
  '--show=[extra fields to show]:fields:' \
  '(-T --transform)'{-T,--transform}'=[transform wordlist entries]:transform:' \
  '*'{-w,--wordlist-filter}'=[filter wordlist KEY:FILTER]:filter:' \
  '*'{-f,--filter}'=[filter responses KEY:FILTER]:filter:' \
  '--or[combine filters with OR]' \
  '(--force-recursion --fr)'{--force-recursion,--fr}'[force recursion]' \
  '(--directory-script --ds)'{--directory-script,--ds}'=[directory script]:script:_files' \
  '(--request-file --rf)'{--request-file,--rf}'=[raw request file]:file:_files' \
  '(-P --proxy)'{-P,--proxy}'=[proxy URL]:url:' \
  '--proxy-auth=[proxy credentials USER:PASS]:auth:' \
  '(--subdomains --sub)'{--subdomains,--sub}'[follow subdomains in spider mode]' \
  '--external[follow external domains in spider mode]' \
  '(-a --attributes)'{-a,--attributes}'=[spider attributes]:attrs:' \
  '(--scripts --sc)'{--scripts,--sc}'=[scripts to run]:scripts:' \
  '(--ignore-scripts-errors --ise)'{--ignore-scripts-errors,--ise}'[ignore script errors]' \
  '--completions=[generate shell completions]:shell:(bash zsh fish powershell elvish)' \
  '--open-config[open config file]' \
  '--default-config[print default config]' \
  '--capture[capture mode]' \
  '(-y --yes)'{-y,--yes}'[assume yes to prompts]' \
  '--wait=[wait between requests]:duration:' \
  '(--include-comments --ic)'{--include-comments,--ic}'[include wordlist comments]' \
  '1:url:_urls' \
  '*:wordlist:_files' && ret=0

return ret
