#compdef s2i
# Documentation: https://man.archlinux.org/search?q=s2i
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'build:build container image'
  'rebuild:rebuild from previous image'
  'create:scaffold builder image dir'
  'generate:generate Dockerfile'
  'usage:show builder image usage'
  'completion:generate completions'
  'version:show version'
  'help:show help'
)

_arguments -C \
  '--loglevel=[log level]:n:(0 1 2 3 4 5)' \
  '(- *)'{-h,--help}'[show help]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand) _describe -t subcommands 's2i subcommand' subcommands && ret=0 ;;
  (args)
    case $line[1] in
      (build)
        _arguments -s \
          '--ref=[git ref]:ref:' \
          '--context-dir=[context dir]:dir:' \
          '--incremental=[incremental]:bool:(true false)' \
          '*'{-e,--env}'=[KEY=VALUE]:env:' \
          '--environment-file=[env file]:file:_files' \
          '*:arg:' && ret=0 ;;
      (completion) _arguments '1:shell:(bash zsh fish powershell)' && ret=0 ;;
    esac
    ;;
esac

return ret
