#compdef s3backer
# S3-backed block device via FUSE

local ret=1

_arguments -s -S \
  '--accessId=[AWS access key ID]:key:' \
  '--accessKey=[AWS secret access key]:secret:' \
  '--accessFile=[credentials file]:file:_files' \
  '--accessEC2IAM=[use EC2 IAM role]:role:' \
  '--baseURL=[S3 base URL]:URL:' \
  '--region=[AWS region]:region:' \
  '--blockSize=[block size]:size:' \
  '--size=[file size]:size:' \
  '--prefix=[block name prefix]:prefix:' \
  '--blockCacheSize=[block cache size]:size:' \
  '--blockCacheThreads=[cache threads]:threads:' \
  '--encrypt[enable encryption]' \
  '--compress[enable compression]' \
  '--readOnly[mount read-only]' \
  '--force[force mount]' \
  '--debug[enable debug mode]' \
  '--help[show help]' \
  '-o[FUSE mount options]:options:' \
  '1:bucket/prefix:' \
  '2:mount point:_files -/' && ret=0

return ret
