#compdef s4cmd

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'ls:list contents of directory'
  'put:upload local files to S3'
  'get:download files from S3'
  'dsync:synchronize directories'
  'sync:synchronize directories (deprecated)'
  'cp:copy file or directory'
  'mv:move file or directory'
  'del:delete files or directories'
  'du:get directory size'
)

_arguments -C \
  '(-p --config)'{-p,--config=}'[s3cfg config file]:file:_files' \
  '(-f --force)'{-f,--force}'[force overwrite]' \
  '(-r --recursive)'{-r,--recursive}'[recursive]' \
  '(-s --sync-check)'{-s,--sync-check}'[md5 check before transfer]' \
  '(-n --dry-run)'{-n,--dry-run}'[trial run]' \
  '(-t --retry)'{-t,--retry=}'[retry count]:n:' \
  '--retry-delay=[retry sleep secs]:secs:' \
  '(-c --num-threads)'{-c,--num-threads=}'[concurrent threads]:n:' \
  '--endpoint-url=[endpoint URL]:url:' \
  '(-d --show-directory)'{-d,--show-directory}'[show dir not contents]' \
  '--ignore-empty-source[ignore empty source]' \
  '--ignore-certificate[skip SSL verify]' \
  '--verbose[verbose]' \
  '--debug[debug]' \
  '(-D --delete-removed)'{-D,--delete-removed}'[sync delete]' \
  '--multipart-split-size=[multipart split bytes]:bytes:' \
  '--max-singlepart-download-size=[max singlepart download]:bytes:' \
  '--max-singlepart-upload-size=[max singlepart upload]:bytes:' \
  '--max-singlepart-copy-size=[max singlepart copy]:bytes:' \
  '--batch-delete-size=[batch delete size]:n:' \
  '--last-modified-before=[modified before]:datetime:' \
  '--last-modified-after=[modified after]:datetime:' \
  '(- *)'{-h,--help}'[show help]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 's4cmd subcommand' subcommands && ret=0
    ;;
esac

return ret
