#compdef s6-svc
# Documentation: https://man.archlinux.org/search?q=s6-svc
# Reference accessed: 2026-05-16

_arguments -s -S \
  '-u[bring up service]' \
  '-d[bring down service]' \
  '-r[restart service]' \
  '-o[run service once]' \
  '-O[run service once at most]' \
  '-p[send SIGSTOP]' \
  '-c[send SIGCONT]' \
  '-h[send SIGHUP]' \
  '-a[send SIGALRM]' \
  '-i[send SIGINT]' \
  '-t[send SIGTERM]' \
  '-k[send SIGKILL]' \
  '-q[send SIGQUIT]' \
  '-1[send SIGUSR1]' \
  '-2[send SIGUSR2]' \
  '-w+[wait for state]:state:(u d U D r R)' \
  '-T+[timeout in milliseconds]:milliseconds' \
  '1:service directory:_directories' && return 0
