#compdef sa-learn

_arguments -s \
  '(--ham --spam --forget)--ham[learn as ham]' \
  '(--ham --spam --forget)--spam[learn as spam]' \
  '(--ham --spam --forget)--forget[un-learn]' \
  '--sync[flush journal into DB]' \
  '--force-expire[expire tokens regardless of thresholds]' \
  '--dump=[dump format]:fmt:(all data magic)' \
  '--backup[dump DB to stdout]' \
  '--restore=[restore from file]:file:_files' \
  '--clear[wipe DB]' \
  '--import[migrate legacy DB]' \
  '--dbpath=[database path]:dir:_files -/' \
  '(-f --folders)'{-f,--folders=}'[folders file]:file:_files' \
  '--regexp=[filter dump regex]:regex:' \
  '--mbox[mbox input format]' \
  '--mbx[mbx input format]' \
  '--max-size=[max message size bytes]:bytes:' \
  '(-u --username)'{-u,--username=}'[username]:user:_users' \
  '(-C --configpath)'{-C,--configpath=}'[config path]:dir:_files -/' \
  '--siteconfigpath=[site config path]:dir:_files -/' \
  '(-p --prefspath)'{-p,--prefspath=}'[prefs path]:file:_files' \
  '*--cf=[config line]:line:' \
  '--use-ignores[honor whitelist/blacklist]' \
  '--no-sync[do not sync after]' \
  '(-L --local)'{-L,--local}'[no network access]' \
  '--showdots[show dots progress]' \
  '--progress[show progress]' \
  '*'{-D,--debug=}'[debug areas]:areas:' \
  '(- *)'{-V,--version}'[show version]' \
  '(- *)'{-h,--help}'[show help]' \
  '*:input:_files'
