#compdef sacct
# _sacct — SchedMD Slurm sacct (accounting database query; -j JobIDs, -u Users, -A Accounts, -P parsable, -n no headers, -X allocation-only, -S start time, -E end time, -s/--state states (R/CD/F/PD/CA/TO/NF/OOM), -T truncate to window, -o output fields list, --format same alias, -l long output, -c completion-state, -D show jobs in their original state, -F flags, -X)
# upstream: https://github.com/SchedMD/slurm
# Flags from SchedMD/slurm src/sacct/options.c on tip.

_sacct() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '*-j+[job IDs]:jobIds:' \
        '*--jobs+[job IDs]:jobIds:' \
        '*-u+[users]:users:_users' \
        '*--user+[users]:users:_users' \
        '*-A+[accounts]:accounts:' \
        '*--accounts+[accounts]:accounts:' \
        '-P[parsable]' \
        '--parsable[parsable]' \
        '--parsable2[parsable2]' \
        '-n[no header]' \
        '--noheader[no header]' \
        '-X[allocation-only steps]' \
        '--allocations[allocation-only steps]' \
        '-S+[start time]:time:' \
        '--starttime+[start time]:time:' \
        '-E+[end time]:time:' \
        '--endtime+[end time]:time:' \
        '*-s+[states]:states:(BF CA CD CF DL F NF OOM PD PR R RH RD RF RS S TO BC F D ST PT RD UN)' \
        '--state+[states]:states:' \
        '-T[truncate to window]' \
        '--truncate[truncate to window]' \
        '-o+[fields csv]:fields:' \
        '--format+[fields csv]:fields:' \
        '-l[long output]' \
        '--long[long output]' \
        '-D[duplicates]' \
        '--duplicates[duplicates]' \
        '-F+[flags]:flags:' \
        '-M+[clusters]:clusters:' \
        '*-a[all users]' \
        '*--allusers[all users]'
}

_sacct "$@"
