#compdef sacrebleu
# Documentation: https://github.com/mjpost/sacrebleu
# Reference BLEU/chrF/TER machine translation evaluation

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show program version]' \
  '(--cite --citation)'{--cite,--citation}'[dump the bibtex citation and quit]' \
  '--list[print a list of all available test sets]' \
  '(-t --test-set)'{-t,--test-set}'=[evaluation dataset or comma-separated list]:testset' \
  '(-l --language-pair)'{-l,--language-pair}'=[source-target language pair]:pair' \
  '(-ol --origlang)'{-ol,--origlang}'=[filter sentences by original language]:lang' \
  '--subset=[filter sentences using regex against document annotations]:regex' \
  '--download=[download a test set]:testset' \
  '--echo=[output source, reference or other fields]:field' \
  '(-i --input)'{-i,--input}'=[read input from file(s) rather than stdin]:file:_files' \
  '(-nr --num-refs)'{-nr,--num-refs}'=[number of tab-delimited references in a single file]:n' \
  '(-e --encoding)'{-e,--encoding}'=[text file encoding]:enc' \
  '(-m --metrics)'{-m,--metrics}'=[space-delimited list of metrics to compute]:metrics:(bleu chrf ter)' \
  '(-sl --sentence-level)'{-sl,--sentence-level}'[compute metrics for individual sentences]' \
  '(-s --smooth-method)'{-s,--smooth-method}'=[smoothing approach]:method:(exp floor add-k none)' \
  '(-sv --smooth-value)'{-sv,--smooth-value}'=[custom smoothing parameter value]:val' \
  '(-tok --tokenize)'{-tok,--tokenize}'=[tokenization method]:tok' \
  '(-lc --lowercase)'{-lc,--lowercase}'[enable case-insensitivity]' \
  '--force[treat tokenized input as detokenized]' \
  '(-cc --chrf-char-order)'{-cc,--chrf-char-order}'=[character ngram order]:n' \
  '(-cw --chrf-word-order)'{-cw,--chrf-word-order}'=[word ngram order]:n' \
  '--chrf-beta=[recall importance weighting]:beta' \
  '--chrf-whitespace[include whitespace in character ngrams]' \
  '--chrf-lowercase[case-insensitive character processing]' \
  '--chrf-eps-smoothing[enable epsilon smoothing variant]' \
  '--ter-case-sensitive[activate case sensitivity]' \
  '--ter-asian-support[special Asian character treatment]' \
  '--ter-no-punct[remove punctuation]' \
  '--ter-normalized[apply normalization and tokenization]' \
  '(-ci --confidence)'{-ci,--confidence}'[report confidence interval using bootstrap resampling]' \
  '(-cin --confidence-n)'{-cin,--confidence-n}'=[bootstrap resample count]:n' \
  '(-par --paired-ar)'{-par,--paired-ar}'[approximate randomization paired test]' \
  '(-pbs --paired-bs)'{-pbs,--paired-bs}'[bootstrap resampling paired test]' \
  '(-parn --paired-ar-n)'{-parn,--paired-ar-n}'=[trial count for AR test]:n' \
  '(-pbsn --paired-bs-n)'{-pbsn,--paired-bs-n}'=[resample count for BS test]:n' \
  '(-j --paired-jobs)'{-j,--paired-jobs}'=[worker thread count]:n' \
  '(-q --quiet)'{-q,--quiet}'[suppress verbose output]' \
  '(-sh --short)'{-sh,--short}'[produce abbreviated signature]' \
  '(-b --score-only)'{-b,--score-only}'[output computed score exclusively]' \
  '(-w --width)'{-w,--width}'=[floating-point precision width]:n' \
  '(-d --detail)'{-d,--detail}'[show split results by language origin]' \
  '(-nc --no-color)'{-nc,--no-color}'[disable terminal color output]' \
  '(-f --format)'{-f,--format}'=[output format]:fmt:(json text latex)' \
  '*:reference file:_files' && ret=0

return ret
