#compdef sad
# Documentation: https://github.com/ms-jpq/sad
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# Zsh completion for sad (Search And Displace)

_arguments -s -S \
  '(-0 --read0)'{-0,--read0}'[use \0 as delimiter for stdin]' \
  '(-e --exact)'{-e,--exact}'[string literal mode (no regex)]' \
  '(-f --flags)'{-f+,--flags=}'[regex flags (i/I m/M s/S u/U x/X)]:flags:' \
  '(-k --commit)'{-k,--commit}'[commit changes; no preview]' \
  '(-u --unified)'{-u+,--unified=}'[unified diff context lines]:count:' \
  '(-p --pager)'{-p+,--pager=}'[colourizing pager (or never)]:pager:' \
  '--fzf=[additional fzf options (or never)]:opts:' \
  '1:pattern:' \
  '2:replacement:' \
  '*:file:_files' && return 0
