#compdef sagemath
# Documentation: https://man.archlinux.org/search?q=sagemath
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '-c+[run command]:cmd:' \
  '--preparse+[preparse file]:file:_files -g "*.sage"' \
  '--python[start python interpreter]' \
  '--ipython[start ipython]' \
  '--gap[start gap]' \
  '--singular[start singular]' \
  '--maxima[start maxima]' \
  '--R[start R]' \
  '--mwrank[start mwrank]' \
  '--gp[start gp]' \
  '--ecl[start ecl]' \
  '--lisp[start lisp]' \
  '--scons+[run scons]:args:' \
  '--upgrade[upgrade]' \
  '--standard[upgrade standard packages]' \
  '--optional[upgrade optional packages]' \
  '--info+[show package info]:pkg:' \
  '--gdb[run in gdb]' \
  '--valgrind[run in valgrind]' \
  '--cachegrind[run in cachegrind]' \
  '--callgrind[run in callgrind]' \
  '--massif[run in massif]' \
  '*:script:_files -g "*.{sage,sagews,py}"' && ret=0

return ret
