#compdef sagittarius sash
# Documentation: https://ktakashi.github.io/sagittarius-ref.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-i --interactive)'{-i,--interactive}'[interactive mode]' \
  '(-c --compatible)'{-c+,--compatible=}'[compat mode]:m:(r6rs r7rs)' \
  '(-r --standard)'{-r+,--standard=}'[standard]:n:(5 6 7)' \
  '(-D --no-debug-info)'{-D,--no-debug-info}'[no debug info]' \
  '(-d --dynamic)'{-d,--dynamic}'[dynamic mode]' \
  '(-f --flag)'{-f+,--flag=}'[set flag]:flag:' \
  '*'{-I+,--loadpath=}'[load path]:dir:_files -/' \
  '*'{-A+,--append-loadpath=}'[append load path]:dir:_files -/' \
  '*'{-S+,--loadsuffix=}'[load suffix]:suffix:' \
  '*'{-L+,--ext-loadpath=}'[ext load path]:dir:_files -/' \
  '(-6 --r6rs)'{-6,--r6rs}'[R6RS mode]' \
  '(-7 --r7rs)'{-7,--r7rs}'[R7RS mode]' \
  '(-e --eval)'{-e+,--eval=}'[evaluate]:expr:' \
  '(-l --load)'{-l+,--load=}'[load file]:file:_files -g "*.scm *.sls *.sld"' \
  '(-p --port)'{-p+,--port=}'[REPL port]:n:' \
  '(-t --toplevel)'{-t+,--toplevel=}'[toplevel proc]:proc:' \
  '(-G --no-line-info)'{-G,--no-line-info}'[no line info]' \
  '(-C --clean-cache)'{-C,--clean-cache}'[clean cache]' \
  '(-n --no-cache)'{-n,--no-cache}'[disable cache]' \
  '(-N --no-main)'{-N,--no-main}'[no main call]' \
  '*: :_files -g "*.scm *.sls *.sld"' && ret=0

return ret
