#compdef sage
# Documentation: https://man.archlinux.org/search?q=sage
# Reference accessed: 2026-05-16

_arguments -s \
  '(-h -? --help)'{-h,-\?,--help}'[show help]' \
  '--advanced[list all options]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '--dumpversion[brief version]' \
  '-c[evaluate code]:cmd:' \
  '(-min --min)'{-min,--min}'[minimal startup]' \
  '-q[no banner]' \
  '-r[interactive]' \
  '(-preparse --preparse)'{-preparse,--preparse}'=[preparse file]:file:_files -g "*.sage"' \
  '--nodotsage[temp dotsage]' \
  '(-root --root)'{-root,--root}'[show SAGE_ROOT]' \
  '--location[no-op]' \
  '-b[build sagelib]' \
  '(-br --br)'{-br,--br}'[build and restart]' \
  '-ba[clean and rebuild]' \
  '(-bn --build-and-notebook)'{-bn,--build-and-notebook}'[build and notebook]' \
  '-bt[build and test]' \
  '(-python --python -python3 --python3)'{-python,--python,-python3,--python3}'[run Python]' \
  '(-pip --pip --pip3)'{-pip,--pip,--pip3}'[invoke pip]' \
  '(-ipython --ipython -ipython3 --ipython3)'{-ipython,--ipython,-ipython3,--ipython3}'[run IPython]' \
  '(-n --notebook -notebook)'{-n,--notebook,-notebook}'=[notebook type]:type:(jupyter jupyterlab export)' \
  '(-docbuild --docbuild)'{-docbuild,--docbuild}'[build docs]' \
  '(--cython -pyrex --pyrex)'{--cython,-pyrex,--pyrex}'[run Cython]' \
  '--gap[run GAP]' \
  '--gap3[run GAP3]' \
  '--gp[run GP]' \
  '--git[run Git]' \
  '--jupyter[run Jupyter]' \
  '--kash[run Kash]' \
  '--M2[run Macaulay2]' \
  '--maxima[run Maxima]' \
  '--mwrank[run mwrank]' \
  '(-R --R)'{-R,--R}'[run R]' \
  '--singular[run Singular]' \
  '--sqlite3[run SQLite]' \
  '(-ecl --ecl -lisp --lisp)'{-ecl,--ecl,-lisp,--lisp}'[run ECL]' \
  '--polymake[run Polymake]' \
  '-t[doctest files]:files:_files' \
  '-tp[parallel doctest]:n:' \
  '-tnew[test modified]' \
  '(-testall --testall)'{-testall,--testall}'[test all]' \
  '(-fixdoctests --fixdoctests)'{-fixdoctests,--fixdoctests}'=[file]:file:_files' \
  '(-coverage --coverage)'{-coverage,--coverage}'=[file]:file:_files' \
  '(-coverageall --coverageall)'{-coverageall,--coverageall}'[total coverage]' \
  '(-startuptime --startuptime)'{-startuptime,--startuptime}'=[file]:file:_files' \
  '(-tox --tox)'{-tox,--tox}'[tox env]' \
  '(-pytest --pytest)'{-pytest,--pytest}'[pytest]' \
  '(-grep --grep -search_src --search_src)'{-grep,--grep,-search_src,--search_src}'[grep src]:pattern:' \
  '(-grepdoc --grepdoc -search_doc --search_doc)'{-grepdoc,--grepdoc,-search_doc,--search_doc}'[grep docs]:pattern:' \
  '(-sh --sh -buildsh --buildsh)'{-sh,--sh,-buildsh,--buildsh}'[shell]' \
  '(-cleaner --cleaner)'{-cleaner,--cleaner}'[run cleaner]' \
  '(-rst2ipynb --rst2ipynb)'{-rst2ipynb,--rst2ipynb}'=[file]:file:_files' \
  '(-ipynb2rst --ipynb2rst)'{-ipynb2rst,--ipynb2rst}'=[file]:file:_files' \
  '(-gdb --gdb)'{-gdb,--gdb}'[run gdb]' \
  '(-lldb --lldb)'{-lldb,--lldb}'[run lldb]' \
  '(-valgrind --valgrind -memcheck --memcheck)'{-valgrind,--valgrind,-memcheck,--memcheck}'[memcheck]' \
  '(-massif --massif)'{-massif,--massif}'[massif]' \
  '(-cachegrind --cachegrind)'{-cachegrind,--cachegrind}'[cachegrind]' \
  '(-callgrind --callgrind)'{-callgrind,--callgrind}'[callgrind]' \
  '(-omega --omega)'{-omega,--omega}'[omega]' \
  '(-sdist --sdist)'{-sdist,--sdist}'[sdist]' \
  '(-installed --installed)'{-installed,--installed}'[list installed]' \
  '*:file:_files'
