#compdef salt-api
# _salt-api — SaltStack salt-api daemon for REST API CLI alias (saltstack team, Python); argparse
# upstream: https://github.com/saltstack/salt

_salt-api() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--versions-report[show versions report]' \
        '-c+[config dir]:dir:_files -/' \
        '--config-dir=+[config dir]:dir:_files -/' \
        '-d[daemonize]' \
        '--daemon[daemonize]' \
        '--pid-file=+[file]:file:_files' \
        '--log-file=+[file]:file:_files' \
        '--log-file-level=+[level]:l:(garbage trace debug info warning error critical quiet)' \
        '-l+[log level]:l:(garbage trace debug info warning error critical quiet)' \
        '--log-level=+[level]:l:(garbage trace debug info warning error critical quiet)' \
        '*:arg:'
}

_salt-api "$@"
