#compdef sbocheck sboclean sboconfig sbocutleaves sbofind sbohints sboinstall sboremove sbosnap sboupgrade
# Documentation: https://github.com/pghvlaans/sbotools
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above (man-md/ directory).

local curcontext="$curcontext" ret=1

case $service in
  (sboinstall)
    _arguments -C \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-c --noclean)'{-c,--noclean}'[retain working directories]' \
      '(-D --dry-run)'{-D,--dry-run}'[preview build queue without executing]' \
      '(-d --distclean)'{-d,--distclean}'[remove source archives after building]' \
      '(-e --etc-profile)'{-e,--etc-profile}'[source scripts in /etc/profile.d]' \
      '(-i --noinstall)'{-i,--noinstall}'[skip package installation after build]' \
      '(-j --jobs)'{-j,--jobs}'+[parallel build jobs]:n:' \
      '(-k --pkg-dir)'{-k,--pkg-dir}'+[package output directory]:dir:_files -/' \
      '(-L --log-dir)'{-L,--log-dir}'+[build log directory]:dir:_files -/' \
      '(-N --nonet)'{-N,--nonet}'[disable network access during builds]' \
      '(-o --norecall)'{-o,--norecall}'[do not reuse saved build options]' \
      '(-p --compat32)'{-p,--compat32}'[build compat32 package]' \
      '(-q --reverse-rebuild)'{-q,--reverse-rebuild}'[rebuild reverse dependencies]' \
      '(-r --nointeractive)'{-r,--nointeractive}'[bypass user prompts]' \
      '(-R --norequirements)'{-R,--norequirements}'[skip dependency resolution]' \
      '(-t --template-only)'{-t,--template-only}'[save template without building]' \
      '--reinstall[reinstall packages at current version]' \
      '--create-template=[generate template file]:file:_files' \
      '--use-template=[build from saved template]:file:_files' \
      '--mass-rebuild[rebuild all installed SlackBuilds]' \
      '--series-rebuild=[rebuild specific series]:series:' \
      '--batch[bypass prompts during dependency resolution]' \
      '--color[enable color output]' \
      '--nocolor[disable color output]' \
      '--wrap[enable word wrapping]' \
      '--nowrap[disable word wrapping]' \
      '*:package:' && ret=0 ;;
  (sboupgrade)
    _arguments -C \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-b --build-ignore)'{-b,--build-ignore}'+[skip upgrades when only build differs]:flag:(TRUE FALSE)' \
      '(-c --noclean)'{-c,--noclean}'+[retain working directories]:flag:(TRUE FALSE)' \
      '(-d --distclean)'{-d,--distclean}'+[remove source archives]:flag:(TRUE FALSE)' \
      '(-e --etc-profile)'{-e,--etc-profile}'+[source /etc/profile.d scripts]:flag:(TRUE FALSE)' \
      '(-N --nonet)'{-N,--nonet}'+[disable network]:flag:(TRUE FALSE)' \
      '(-S --strict-upgrades)'{-S,--strict-upgrades}'+[only upgrade if version higher]:flag:(TRUE FALSE)' \
      '(-X --so-check)'{-X,--so-check}'+[check shared-object deps]:flag:(TRUE FALSE)' \
      '(-j --jobs)'{-j,--jobs}'+[parallel jobs]:n:' \
      '(-k --pkg-dir)'{-k,--pkg-dir}'+[package output directory]:dir:_files -/' \
      '(-L --log-dir)'{-L,--log-dir}'+[build log directory]:dir:_files -/' \
      '(-f --force)'{-f,--force}'[force upgrade regardless of version]' \
      '(-i --noinstall)'{-i,--noinstall}'[skip install after build]' \
      '(-o --norecall)'{-o,--norecall}'[do not reuse saved options]' \
      '(-p --compat32)'{-p,--compat32}'[build compat32 packages]' \
      '(-q --reverse-rebuild)'{-q,--reverse-rebuild}'[rebuild reverse dependencies]' \
      '(-r --nointeractive)'{-r,--nointeractive}'[bypass user prompts]' \
      '(-z --force-reqs)'{-z,--force-reqs}'[upgrade including dependencies]' \
      '(-D --dry-run)'{-D,--dry-run}'[preview build queue]' \
      '--all[upgrade all eligible SlackBuilds]' \
      '--all-plus-failures[upgrade all plus failing packages]' \
      '--batch[bypass prompts]' \
      '--color[enable color output]' \
      '--nocolor[disable color output]' \
      '--wrap[enable word wrapping]' \
      '--nowrap[disable word wrapping]' \
      '*:package:' && ret=0 ;;
  (sboremove)
    _arguments \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-a --alwaysask)'{-a,--alwaysask}'[ask about every removal]' \
      '(-p --compat32)'{-p,--compat32}'[remove compat32]' \
      '--color[enable color output]' \
      '--nocolor[disable color output]' \
      '--wrap[enable word wrapping]' \
      '--nowrap[disable word wrapping]' \
      '*:package:' && ret=0 ;;
  (sbofind)
    _arguments \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-A --all-reverse)'{-A,--all-reverse}'[display all reverse dependencies]' \
      '(-d --descriptions)'{-d,--descriptions}'[include short descriptions in search]' \
      '(-E --exact-case)'{-E,--exact-case}'[case-sensitive exact matching]' \
      '(-e --exact)'{-e,--exact}'[case-insensitive exact matching]' \
      '(-F --first-reverse)'{-F,--first-reverse}'[show first-level reverse dependencies]' \
      '(-t --no-tags)'{-t,--no-tags}'[exclude tags from search]' \
      '(-i --info)'{-i,--info}'[show info file contents]' \
      '(-q --queue)'{-q,--queue}'[display build queue]' \
      '(-R --reverse)'{-R,--reverse}'[show installed reverse deps]' \
      '(-r --readme)'{-r,--readme}'[show README contents]' \
      '(-T --top-reverse)'{-T,--top-reverse}'[show top-level reverse deps]' \
      '--raw[print space-delimited list of matches]' \
      '--color[enable color output]' \
      '--nocolor[disable color output]' \
      '--wrap[enable word wrapping]' \
      '--nowrap[disable word wrapping]' \
      '*:query:' && ret=0 ;;
  (sboconfig)
    _arguments \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-B --branch)'{-B,--branch}'+[git branch]:branch:' \
      '(-b --build-ignore)'{-b,--build-ignore}'+[skip upgrades on build-number diff]:flag:(TRUE FALSE)' \
      '(-C --classic)'{-C,--classic}'+[traditional sbotools appearance]:flag:(TRUE FALSE)' \
      '(-c --noclean)'{-c,--noclean}'+[NOCLEAN]:flag:(TRUE FALSE)' \
      '(-D --dialogrc)'{-D,--dialogrc}'+[custom dialog config]:file:_files' \
      '(-d --distclean)'{-d,--distclean}'+[DISTCLEAN]:flag:(TRUE FALSE)' \
      '(-e --etc-profile)'{-e,--etc-profile}'+[source /etc/profile.d]:flag:(TRUE FALSE)' \
      '(-g --gpg-verify)'{-g,--gpg-verify}'+[GPG verify]:flag:(TRUE FALSE)' \
      '(-j --jobs)'{-j,--jobs}'+[JOBS]:n:' \
      '(-K --color)'{-K,--color}'+[colored output]:flag:(TRUE FALSE)' \
      '(-L --log-dir)'{-L,--log-dir}'+[log directory]:dir:_files -/' \
      '(-N --nonet)'{-N,--nonet}'+[disable network]:flag:(TRUE FALSE)' \
      '(-O --obsolete-check)'{-O,--obsolete-check}'+[obsolete check]:flag:(TRUE FALSE)' \
      '(-P --cpan-ignore)'{-P,--cpan-ignore}'+[CPAN ignore]:flag:(TRUE FALSE)' \
      '(-p --pkg-dir)'{-p,--pkg-dir}'+[PKG_DIR]:dir:_files -/' \
      '(-s --sbo-home)'{-s,--sbo-home}'+[SBO_HOME]:dir:_files -/' \
      '(-o --local-overrides)'{-o,--local-overrides}'+[LOCAL_OVERRIDES]:dir:_files -/' \
      '(-V --slackware-version)'{-V,--slackware-version}'+[SLACKWARE_VERSION]:ver:' \
      '(-r --repo)'{-r,--repo}'+[REPO]:url:' \
      '(-R --rsync)'{-R,--rsync}'+[RSYNC_DEFAULT]:url:' \
      '(-S --strict-upgrades)'{-S,--strict-upgrades}'+[strict upgrades]:flag:(TRUE FALSE)' \
      '(-w --nowrap)'{-w,--nowrap}'[disable wrapping]' \
      '(-X --so-check)'{-X,--so-check}'+[so-check]:flag:(TRUE FALSE)' \
      '(-l --list)'{-l,--list}'[list current config]' \
      '(-n --non-default)'{-n,--non-default}'[show only modified settings]' \
      '--reset[restore default configuration]' && ret=0 ;;
  (sbocheck)
    _arguments \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-C --check-all-packages)'{-C,--check-all-packages}'[check all packages for missing shared objects]' \
      '(-c --check-package)'{-c,--check-package}'+[check specific packages]:packages:' \
      '(-X --so-check)'{-X,--so-check}'[run package checks on all installed _SBo packages]' \
      '(-n --nopull)'{-n,--nopull}'[do not update SlackBuilds tree]' \
      '(-g --gpg-verify)'{-g,--gpg-verify}'[GPG verify repository]' \
      '(-O --obsolete-check)'{-O,--obsolete-check}'[download obsolete script lists]' \
      '(-t --type)'{-t,--type}'+[package test type]:type:(solibs perl python ruby all)' \
      '--color[enable color output]' \
      '--nocolor[disable color output]' \
      '--wrap[enable word wrapping]' \
      '--nowrap[disable word wrapping]' && ret=0 ;;
  (sboclean)
    _arguments \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-d --dist)'{-d,--dist}'[remove distfiles]' \
      '(-w --work)'{-w,--work}'[remove working directories]' \
      '(-o --options)'{-o,--options}'+[clean saved options]:package:' \
      '(-i --interactive)'{-i,--interactive}'[confirmation prompts]' \
      '--color[enable color output]' \
      '--nocolor[disable color output]' \
      '--wrap[enable word wrapping]' \
      '--nowrap[disable word wrapping]' && ret=0 ;;
  (sbohints)
    _arguments \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-b --blacklist)'{-b,--blacklist}'[modify the blacklist]' \
      '(-o --optional)'{-o,--optional}'[manage optional dep requests]' \
      '(-O --replace-optional)'{-O,--replace-optional}'[replace optional dep requests]' \
      '(-r --reverse)'{-r,--reverse}'[manage reverse-rebuild requests]' \
      '(-t --ignore-tests)'{-t,--ignore-tests}'[manage ignore-test requests]' \
      '(-c --clear)'{-c,--clear}'[clear entries with modification flags]' \
      '(-l --list)'{-l,--list}'[display all active hints]' \
      '(-q --query)'{-q,--query}'[query hint status for scripts]' \
      '--reset[clear all hints]' \
      '--color[enable color output]' \
      '--nocolor[disable color output]' \
      '--wrap[enable word wrapping]' \
      '--nowrap[disable word wrapping]' \
      '*:script:' && ret=0 ;;
  (sbocutleaves)
    _arguments \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-l --list)'{-l,--list}'[list leaf packages]' \
      '--no-descriptions[do not show descriptions]' \
      '--raw[space-delimited list, no formatting]' \
      '--color[enable color output]' \
      '--nocolor[disable color output]' \
      '--wrap[enable word wrapping]' \
      '--nowrap[disable word wrapping]' && ret=0 ;;
  (*)
    _arguments \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' && ret=0 ;;
esac

return ret
