#compdef sbom-tool

# Zsh completion for sbom-tool - Microsoft SBOM tool

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'generate:generate an SBOM for a given build'
  'validate:validate an SBOM document'
  'redact:redact an SBOM document'
  'format:convert an SBOM between formats'
)

_arguments -s -S \
  '1:command:->command' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '*:: :->args' && ret=0

case $state in
  (command)
    _describe -t commands 'sbom-tool command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      (generate)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-b --BuildDropPath)'{-b,--BuildDropPath}'[root directory of the drop]:directory:_files -/' \
          '(-bc --BuildComponentPath)'{-bc,--BuildComponentPath}'[directory for component detection]:directory:_files -/' \
          '(-pn --PackageName)'{-pn,--PackageName}'[package name]:name' \
          '(-pv --PackageVersion)'{-pv,--PackageVersion}'[package version]:version' \
          '(-ps --PackageSupplier)'{-ps,--PackageSupplier}'[package supplier]:supplier' \
          '(-nsb --NamespaceUriBase)'{-nsb,--NamespaceUriBase}'[namespace URI base]:URI' \
          '(-nsu --NamespaceUriUniquePart)'{-nsu,--NamespaceUriUniquePart}'[unique namespace part]:part' \
          '(-m --ManifestDirPath)'{-m,--ManifestDirPath}'[output directory for SBOM]:directory:_files -/' \
          '(-V --Verbosity)'{-V,--Verbosity}'[verbosity level]:level:(Verbose Debug Information Warning Error Fatal)' \
          '--DeleteManifestDirIfPresent[delete manifest directory before generating]' \
          '--FetchLicenseInformation[fetch license information from registries]' \
          '--EnablePackageMetadataParsing[enable package metadata parsing]' && ret=0
        ;;
      (validate)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-b --BuildDropPath)'{-b,--BuildDropPath}'[root directory of the drop]:directory:_files -/' \
          '(-m --ManifestDirPath)'{-m,--ManifestDirPath}'[manifest directory]:directory:_files -/' \
          '(-o --OutputPath)'{-o,--OutputPath}'[output path for validation results]:file:_files' \
          '(-V --Verbosity)'{-V,--Verbosity}'[verbosity level]:level:(Verbose Debug Information Warning Error Fatal)' && ret=0
        ;;
      (redact)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-sp --SbomPath)'{-sp,--SbomPath}'[path to SBOM file]:file:_files -g "*.json *.spdx"' \
          '(-o --OutputPath)'{-o,--OutputPath}'[output path]:file:_files' \
          '(-V --Verbosity)'{-V,--Verbosity}'[verbosity level]:level:(Verbose Debug Information Warning Error Fatal)' && ret=0
        ;;
      (format)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-sp --SbomPath)'{-sp,--SbomPath}'[path to SBOM file]:file:_files -g "*.json *.spdx"' \
          '(-o --OutputPath)'{-o,--OutputPath}'[output path]:file:_files' \
          '(-V --Verbosity)'{-V,--Verbosity}'[verbosity level]:level:(Verbose Debug Information Warning Error Fatal)' && ret=0
        ;;
    esac
    ;;
esac

return ret
