#compdef sbt-cli
# _sbt-cli — sbt scala build tool CLI alias (sbt team, Scala); custom argparse
# upstream: https://github.com/sbt/sbt

_sbt-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '-help[show help]' \
        '--version[show version]' \
        '-version[show version]' \
        '-v[verbose]' \
        '-d[debug logging]' \
        '-debug[debug logging]' \
        '-i+[input script]:file:_files' \
        '-no-colors[no colors]' \
        '-no-share[no share]' \
        '-jvm-debug=+[port]:port:' \
        '-warn[warn level]' \
        '-error[error level]' \
        '-info[info level]' \
        '-J+[jvm option]:str:' \
        '-D+[system property]:str:' \
        '-S+[scalac option]:str:' \
        '-batch[batch mode]' \
        '-bsp[run as BSP server]' \
        '-no-global[disable global]' \
        '-color=+[color]:c:(true false always never auto)' \
        '-supershell=+[supershell]:s:(true false)' \
        '-traces[show tracing]' \
        '-no-traces[no tracing]' \
        '-mem=+[mb]:n:' \
        '-server[start sbt server]' \
        '-client[connect to sbt server]' \
        '-script=+[script]:file:_files' \
        '-launcher=+[launcher jar]:file:_files' \
        '-sbt-version=+[sbt version]:str:' \
        '-sbt-jar=+[sbt jar]:file:_files' \
        '-sbt-dir=+[sbt dir]:dir:_files -/' \
        '-sbt-create[create sbt project if absent]' \
        '-sbt-boot=+[boot dir]:dir:_files -/' \
        '-ivy=+[ivy dir]:dir:_files -/' \
        '-no-share[no share state]' \
        '*:command:'
}

_sbt-cli "$@"
