#compdef scalr

# Scalr CLI completion

_scalr_subcommands() {
  local -a subcmds=(
    'apply:Apply a Terraform plan'
    'plan:Create a Terraform plan'
    'init:Initialize a working directory'
    'workspace:Manage workspaces'
    'run:Manage runs'
    'variable:Manage variables'
    'environment:Manage environments'
    'account:Manage accounts'
    'provider-configuration:Manage provider configurations'
  )
  _describe -t commands 'scalr subcommand' subcmds
}

_scalr() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    {-p,--profile}'=[profile name]:profile' \
    {-a,--account}'=[account ID]:account' \
    {-e,--environment}'=[environment ID]:environment' \
    '1:subcommand:_scalr_subcommands' \
    '*::arg:->args'

  case $state in
    args)
      case ${line[1]} in
        workspace)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(list show create update delete)'
          ;;
        run)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(list show create apply discard cancel)'
          ;;
        variable)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(list create update delete)'
          ;;
        environment)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(list show)'
          ;;
        account)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(list show)'
          ;;
        apply|plan|init)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            {-p,--profile}'=[profile name]:profile' \
            {-a,--account}'=[account ID]:account' \
            {-e,--environment}'=[environment ID]:environment'
          ;;
        provider-configuration)
          _arguments \
            '(- *)'{-h,--help}'[show help]'
          ;;
      esac
      ;;
  esac
}

_scalr "$@"
