#compdef schemachange

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-a+[Snowflake account identifier]:account:' \
  '-u+[Snowflake user]:user:' \
  '-r+[Snowflake role]:role:' \
  '-w+[Snowflake password or authenticator secret]:secret:' \
  '-d+[default database]:database:' \
  '-c+[default schema]:schema:' \
  '-f+[folder with change scripts]:dir:_files -/' \
  '--create-change-db[auto-create change DB if missing]' \
  '--vars=[JSON string of variables]:json:' \
  '--metadata-table=[history table name]:table:' \
  '*:SQL files or folders:_files'
