#compdef schemahero

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '1: :->cmds' \
  '*:: :->args' && ret=0

case $state in
  cmds)
    local -a cmds=(
      'apply:apply Table CRDs'
      'plan:show intended plan'
      'watch:watch and reconcile migrations'
      'version:print version'
    )
    _describe -t commands 'schemahero command' cmds && ret=0
    ;;
  args)
    _arguments -s -S \
      '(-h --help)'{-h,--help}'[show help]' \
      '(-f --file)'{-f,--file}'=[manifest file]:file:_files' \
      '*:flags or args: _default' \
      && ret=0
    ;;
esac

return ret
