#compdef scil_dti_metrics
# Documentation: https://scilpy.readthedocs.io/en/latest/scripts/scil_dti_metrics.html
# Scilpy: compute DTI metrics (FA, MD, RGB, tensor, etc.) from a DWI

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--mask=[binary mask]:mask:_files' \
  '--method=[tensor fit method]:method' \
  '--not_all[only saved metrics are computed]' \
  '--b0_threshold=[b0 threshold]:thr' \
  '--skip_b0_check[skip b0 existence validation]' \
  '--ad=[axial diffusivity output]:file:_files' \
  '--evecs=[eigenvectors output]:file:_files' \
  '--evals=[eigenvalues output]:file:_files' \
  '--fa=[fractional anisotropy output]:file:_files' \
  '--ga=[geodesic anisotropy output]:file:_files' \
  '--md=[mean diffusivity output]:file:_files' \
  '--mode=[mode output]:file:_files' \
  '--norm=[tensor norm output]:file:_files' \
  '--rgb=[RGB output]:file:_files' \
  '--rd=[radial diffusivity output]:file:_files' \
  '--tensor=[tensor output]:file:_files' \
  '--tensor_format=[tensor format]:fmt:(fsl nifti mrtrix dipy)' \
  '--non-physical=[non-physical voxels output]:file:_files' \
  '--pulsation=[pulsation output prefix]:string' \
  '--residual=[residual output]:file:_files' \
  '-f[force overwrite]' \
  '-v[verbosity level]::level:(DEBUG INFO WARNING ERROR)' \
  '1:in_dwi:_files' \
  '2:in_bval:_files' \
  '3:in_bvec:_files' && ret=0

return ret
