#compdef scli
# Documentation: https://github.com/isamert/scli
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# Source: https://github.com/curusarn/bash-complete-api/blob/5cb7e2937b3200b390fa88f29c52c429e11ea3e8/example/_scli
# Repository: curusarn/bash-complete-api (example/_scli)

function _scli {
    if [ "$BCA_DBG_LOG" != "" ]; then
        echo "_scli | CURRENT: $CURRENT" >> "$BCA_DBG_LOG"
        echo "_scli | CURSOR: $CURSOR" >> "$BCA_DBG_LOG"
        echo "_scli | BUFFER: $BUFFER" >> "$BCA_DBG_LOG"
        echo "_scli | call: bash-complete-api --debug $BCA_DBG_LOG _scli $((${CURRENT}-1)) $CURSOR $BUFFER" >> "$BCA_DBG_LOG"

        compadd -U -- $(bash-complete-api --debug "$BCA_DBG_LOG" _scli $((${CURRENT}-1)) $CURSOR "$BUFFER")
    else
        compadd -U -- $(bash-complete-api _scli $((${CURRENT}-1)) $CURSOR "$BUFFER")
    fi

    return 0
}
