#compdef scooter

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-s+[search pattern]:pattern:' \
  '--search=[search pattern]:pattern:' \
  '-r+[replacement string]:replacement:' \
  '--replace=[replacement string]:replacement:' \
  '-f+[fixed string matching]' \
  '--fixed-strings[fixed string matching]' \
  '-d+[starting directory]:directory:_directories' \
  '--directory=[starting directory]:directory:_directories' \
  '--hidden[include hidden files]' \
  '--ignore-case[case insensitive search]' \
  '-g+[glob pattern]:glob:' \
  '--glob=[glob pattern]:glob:' && ret=0

return ret
