#compdef sconsign
# Documentation: https://man.archlinux.org/man/sconsign.1
# dump the contents of SCons signature database files

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print a help message and exit]' \
  '(-a --act --action)'{-a,--act,--action}'[print only the build action information]' \
  '(-c --csig)'{-c,--csig}'[print only the content signature information]' \
  '(-d --dir)'{-d,--dir=}'[print only signatures for entries in a directory]:dir:_files -/' \
  '*'{-e,--entry=}'[print information about only the specified entry]:entry:' \
  '(-f --format)'{-f,--format=}'[specify the database file format]:format:(dblite sconsign)' \
  '(-i --implicit)'{-i,--implicit}'[print the cached implicit dependencies]' \
  '(-r --readable)'{-r,--readable}'[print timestamps in a human-readable string]' \
  '(-t --timestamp)'{-t,--timestamp}'[print the timestamp information]' \
  '(-v --verbose)'{-v,--verbose}'[print labels identifying each field printed]' \
  '*:file:_files' && ret=0

return ret
