#compdef scope-tui

# Zsh completion for scope-tui (terminal oscilloscope/signal viewer)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-d --device)'{-d,--device=}'[audio device to use]:device:' \
  '(-r --sample-rate)'{-r,--sample-rate=}'[sample rate in Hz]:rate:' \
  '(-b --buffer)'{-b,--buffer=}'[buffer size]:size:' \
  '(-c --channels)'{-c,--channels=}'[number of channels]:channels:' \
  '--scatter[use scatter mode]' \
  '--no-reference[hide reference line]' \
  '--no-braille[use block characters instead of braille]' && ret=0

return ret
