#compdef scout

local curcontext="$curcontext" state line ret=1
local -a providers

providers=(
  'aws:audit Amazon Web Services'
  'azure:audit Azure'
  'gcp:audit Google Cloud Platform'
  'aliyun:audit Alibaba Cloud'
  'oci:audit Oracle Cloud Infrastructure'
  'kubernetes:audit a Kubernetes cluster'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-l --list-services)'{-l,--list-services}'[list available services and exit]' \
  '--no-browser[do not open the report in a browser]' \
  '--report-dir=[output directory]:dir:_files -/' \
  '--report-name=[report name]:name:' \
  '--timestamp=[timestamp suffix]:ts:' \
  '*--services=[services to audit]:service:' \
  '*--skip=[services to skip]:service:' \
  '--exceptions=[exceptions JSON file]:file:_files' \
  '--ruleset=[ruleset name or path]:ruleset:_files' \
  '--max-rate=[max API requests/sec]:n:' \
  '--debug[enable debug logging]' \
  '--quiet[suppress output]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'scout provider' providers && ret=0 ;;
  (args)
    case $line[1] in
      (aws)
        _arguments \
          '(-p --profile)*'{-p+,--profile=}'[AWS profile]:profile:' \
          '--access-keys[use static access keys from CLI]' \
          '--access-key-id=[AWS access key id]:id:' \
          '--secret-access-key=[AWS secret access key]:key:' \
          '--session-token=[AWS session token]:token:' \
          '*--regions=[AWS region]:region:' \
          '--mfa-serial=[MFA serial number]:serial:' \
          '--mfa-code=[MFA code]:code:' && ret=0 ;;
      (azure)
        _arguments \
          '(-c --cli)'{-c,--cli}'[use Azure CLI credentials]' \
          '(-m --msi)'{-m,--msi}'[use managed identity]' \
          '(-s --service-principal)'{-s,--service-principal}'[use service principal]' \
          '(-u --user-account)'{-u,--user-account}'[interactive user login]' \
          '--client-id=[client id]:id:' \
          '--client-secret=[client secret]:secret:' \
          '--tenant-id=[tenant id]:id:' \
          '--subscription-ids=[subscription ids]:ids:' && ret=0 ;;
      (gcp)
        _arguments \
          '(-u --user-account)'{-u,--user-account}'[user account login]' \
          '(-s --service-account)'{-s,--service-account}'[service account]' \
          '--key-file=[GCP key file]:file:_files -g "*.json"' \
          '--organization-id=[scan an organization]:id:' \
          '--folder-id=[scan a folder]:id:' \
          '--project-id=[scan a project]:id:' \
          '--all-projects[scan all projects]' \
          '--service-account-impersonation=[impersonate SA]:account:' && ret=0 ;;
      (kubernetes)
        _arguments \
          '--kubeconfig=[kubeconfig file]:file:_files' \
          '--context=[kubeconfig context]:context:' && ret=0 ;;
      (aliyun)
        _arguments \
          '--access-key-id=[access key id]:id:' \
          '--access-key-secret=[access key secret]:secret:' && ret=0 ;;
      (oci)
        _arguments \
          '(-p --profile)'{-p+,--profile=}'[OCI profile]:profile:' \
          '--config-file=[OCI config file]:file:_files' && ret=0 ;;
    esac ;;
esac

return ret
