#compdef scp
# _scp-cli — OpenSSH secure file copy; copy files over SSH (SFTP backend)
# upstream: https://github.com/openssh/openssh-portable

_scp-cli() {
    _arguments \
        '-3[copy via local host instead of direct]' \
        '-4[IPv4 only]' \
        '-6[IPv6 only]' \
        '-A[forward ssh-agent]' \
        '-B[batch mode (no password)]' \
        '-C[compression]' \
        '-c+[cipher]:cipher:' \
        '-D+[SFTP server program path]:file:_files' \
        '-F+[ssh config file]:file:_files' \
        '-i+[identity file]:file:_files' \
        '-J+[ProxyJump]:str:' \
        '-l+[bandwidth limit Kbit/s]:n:' \
        '-O[force original transfer mode]' \
        '-o+[ssh option]:str:' \
        '-P+[port]:port:' \
        '-p[preserve mode/time]' \
        '-q[quiet]' \
        '-R[remote-to-remote copy]' \
        '-r[recursive]' \
        '-S+[ssh program]:cmd:_command_names -e' \
        '-T[disable strict filename checking]' \
        '-v[verbose]' \
        '-X+[sftp option]:str:' \
        '*:files:_files'
}

_scp-cli "$@"
