#compdef scsh
# Scheme shell

local ret=1

_arguments -s -S \
  '-e[evaluate expression]:expression:' \
  '-l[load file]:file:_files -g "*.scm"' \
  '-lm[load module file]:file:_files -g "*.scm"' \
  '-dm[display loaded modules]' \
  '-ds[display loaded scripts]' \
  '-o[open structure]:structure:' \
  '-n[open structures in new package]:structures:' \
  '-m[switch to module]:module:' \
  '-c[execute command]:command:' \
  '-i[interactive mode]' \
  '-s[script mode]:script:_files' \
  '-sfd[script from file descriptor]:fd:' \
  '-v[show version]' \
  '--version[show version]' \
  '--help[show help]' \
  '*:script:_files -g "*.scm"' && ret=0

return ret
