#compdef scummvm

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-v --version)'{-v,--version}'[display version and exit]' \
  '(-h --help)'{-h,--help}'[display help and exit]' \
  '(-z --list-games)'{-z,--list-games}'[display list of supported games]' \
  '(-t --list-targets)'{-t,--list-targets}'[display list of configured targets]' \
  '--list-saves+[list saved games for target]:target:' \
  '-e+[select audio engine]:engine:(adlib fluidsynth mt32)' \
  '-q+[select language]:language:(en de fr it pt es ja zh kr se nb da fi nl hu pl ru cs)' \
  '(-f --fullscreen)'{-f,--fullscreen}'[force full-screen mode]' \
  '(-F --no-fullscreen)'{-F,--no-fullscreen}'[force windowed mode]' \
  '(-g --gfx-mode)'{-g,--gfx-mode}'=+[select graphics mode]:mode:(1x 2x 3x 2xsai super2xsai supereagle advmame2x advmame3x hq2x hq3x tv2x dotmatrix opengl)' \
  '--stretch-mode=+[select stretch mode]:mode:(center pixel-perfect fit stretch)' \
  '--filtering[force filtered graphics mode]' \
  '--no-filtering[force unfiltered graphics mode]' \
  '--gui-theme=+[select GUI theme]:theme:' \
  '--themepath=+[path to GUI themes]:path:_files -/' \
  '--list-themes[display list of GUI themes]' \
  '-c+[use alternate config file]:config file:_files' \
  '-p+[path to game data]:path:_files -/' \
  '-x+[save game slot to load]:slot:' \
  '-d+[set debug verbosity level]:level:(0 1 2 3 4 5 6 7 8 9 10 11)' \
  '--debugflags=+[enable specific debug flags]:flags:' \
  '-u[dump scripts]' \
  '--savepath=+[path to save games]:path:_files -/' \
  '--extrapath=+[path to extra data]:path:_files -/' \
  '--soundfont=+[path to SoundFont file]:file:_files' \
  '--multi-midi[enable multi-MIDI mode]' \
  '--native-mt32[use real MT-32 for output]' \
  '--enable-gs[enable Roland GS mode]' \
  '--output-rate=+[set output sample rate]:rate:(11025 22050 44100 48000)' \
  '--opl-driver=+[select AdLib emulator]:driver:(auto mame db)' \
  '--aspect-ratio[enable aspect ratio correction]' \
  '--render-mode=+[set render mode]:mode:(hercGreen hercAmber cga ega vga amiga fmtowns pc9821 pc9801 2gs macintosh macintoshbw)' \
  '--music-driver=+[select music driver]:driver:' \
  '--music-volume=+[set music volume]:volume:(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)' \
  '--sfx-volume=+[set sound effects volume]:volume:(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)' \
  '--speech-volume=+[set speech volume]:volume:(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)' \
  '--midi-gain=+[set MIDI gain]:gain:' \
  '--tempo=+[set music tempo]:tempo:' \
  '--talkspeed=+[set text speed]:speed:' \
  '--subtitles[enable subtitles]' \
  '--joystick=+[enable joystick input]:joystick number:' \
  '--platform=+[specify game platform]:platform:(amiga atari fmtowns macintosh pc segacd windows)' \
  '*:game target:' && ret=0

return ret
