#compdef sd-mux-ctrl
# Documentation: https://github.com/3mdeb/sd-mux/blob/master/src/main.cpp
# Reference accessed: 2026-05-21
# Verified: src/main.cpp poptOption optionsTable.
# Removed from prior file: -d (was wrongly mapped to serial — actually --dut),
# -v (was wrongly mapped to version — actually --device-id), --help (popt's
# POPT_AUTOHELP provides -? not --help), --set-serial as flag-with-value (real
# is POPT_ARG_STRING, kept as such).

# sd-mux-ctrl: control SD-Wire SD card multiplexer
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-l --list)'{-l,--list}'[lists all sd-mux devices connected to PC]' \
  '(-i --info)'{-i,--info}'[displays info about device]' \
  '(-o --show-serial)'{-o,--show-serial}'[displays serial number of given device]' \
  '(-r --set-serial)'{-r+,--set-serial=}'[writes serial number to given device]:serial:' \
  '(-t --init)'{-t,--init}'[initialize target board]' \
  '(-d --dut)'{-d,--dut}'[connects SD card and USB to the target board]' \
  '(-s --ts)'{-s,--ts}'[connects SD card and USB to the test server]' \
  '(-p --pins)'{-p+,--pins=}'[write pin state in bitbang mode]:bits:' \
  '(-c --tick)'{-c,--tick}'[turn off and on power supply of DUT]' \
  '(-u --status)'{-u,--status}'[show current status: DUT or TS or NOINIT]' \
  '(-y --dyper1)'{-y+,--dyper1=}'[1st dynamic jumper]:state:(on off)' \
  '(-z --dyper2)'{-z+,--dyper2=}'[2nd dynamic jumper]:state:(on off)' \
  '(-m --tick-time)'{-m+,--tick-time=}'[set time delay for tick command]:ms:' \
  '(-v --device-id)'{-v+,--device-id=}'[use device with given id]:id:' \
  '(-e --device-serial)'{-e+,--device-serial=}'[use device with given serial number]:serial:' \
  '(-k --device-type)'{-k+,--device-type=}'[make the device of this type]:type:' \
  '(-x --vendor)'{-x+,--vendor=}'[use device with given vendor id]:vid:' \
  '(-a --product)'{-a+,--product=}'[use device with given product id]:pid:' \
  '(-n --invert)'{-n,--invert}'[invert bits for --pins command]' \
  '-?[show help]' \
  '--help[show help]' \
  '--usage[short usage]' && ret=0
return ret
