#compdef sdrpp
# Documentation: https://github.com/AlexandreRouma/SDRPlusPlus/blob/master/core/src/command_args.cpp
# Reference accessed: 2026-05-27
# Verified: upstream CommandArgsParser::defineAll() in core/src/command_args.cpp

# Zsh completion for SDR++ (SDRPlusPlus)
# Note: the spec's -c/--config and --ip flags do not exist in upstream;
# the actual address option is -a/--addr and the actual port option is -p/--port.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-r --root)'{-r+,--root=}'[root directory where all config files are stored]:dir:_files -/' \
  '(-s --server)'{-s,--server}'[run in server mode]' \
  '(-a --addr)'{-a+,--addr=}'[server mode address (default 0.0.0.0)]:address:' \
  '(-p --port)'{-p+,--port=}'[server mode port (default 5259)]:port:' \
  '--autostart[automatically start the SDR after loading]' \
  '(-c --con)'{-c,--con}'[show console on Windows]' && ret=0

return ret
