#compdef seatunnel.sh seatunnel start-seatunnel-flink-15-connector-v2.sh start-seatunnel-spark-3-connector-v2.sh seatunnel-cluster.sh

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(-c --config)'{-c,--config=}'[config file]:file:_files' \
  '--check[validate config only]' \
  '(-e --deploy-mode)'{-e,--deploy-mode=}'[deploy mode]:mode:(client cluster local)' \
  '(-m --master)'{-m,--master=}'[master target]:master:' \
  '(-n --name)'{-n,--name=}'[job name]:name:' \
  '*'{-i,--variable=}'[variable substitution key=value]:var:' \
  '--async[submit and exit]' \
  '(-l --list)'{-l,--list}'[list jobs]' \
  '(-j --job-id)'{-j,--job-id=}'[job id]:id:' \
  '(-s --savepoint)'{-s,--savepoint}'[savepoint a job]' \
  '(-r --restore)'{-r,--restore=}'[restore from savepoint]:job-id:' \
  '(-can --cancel-job)'{-can,--cancel-job=}'[cancel job(s)]:job-id:' \
  '(-cj --close-job)'{-cj,--close-job=}'[close client and terminate]:flag:(true false)' \
  '(-cn --cluster)'{-cn,--cluster=}'[cluster name]:cluster:' \
  '--get_running_job_metrics[show metrics for all running jobs]' \
  '--metrics[show metrics for one job]' \
  '--encrypt[encrypt config]' \
  '--decrypt[decrypt config]' \
  '*-D-[set JVM/system property key=value]:property:'
