#compdef search-that-hash sth
# Documentation: https://github.com/HashPals/Search-That-Hash
# Search-That-Hash (sth) — hash identification + online/offline cracking. Flags from search_that_hash/__main__.py click options.

local ret=1

_arguments -s -S \
  '(-t --text)'{-t+,--text=}'[crack a single hash]:hash:' \
  '(-f --file)'{-f+,--file=}'[file of hashes, separated by newlines]:file:_files' \
  '(-w --wordlist)'{-w+,--wordlist=}'[wordlist to use for Hashcat]:file:_files' \
  '--timeout=[choose timeout in seconds]:seconds:' \
  '(-g --greppable)'{-g,--greppable}'[print as JSON, use this to grep]' \
  '--hashcat_binary=[location of hashcat folder (if using windows)]:dir:_files -/' \
  '(-o --offline)'{-o,--offline}'[use offline mode; does not search for hashes in APIs]' \
  '(-v --verbose)'{-v,--verbose}'[turn on debugging logs (-vv for max)]' \
  '--accessible[makes the output accessible]' \
  '--no-banner[do not print banner]' \
  && ret=0

return ret
