#compdef seahorse-cli seahorse-tool
# _seahorse-cli — GNOME Seahorse keys and passwords manager CLI alias (GNOME Project, C); custom argparse
# upstream: https://wiki.gnome.org/Apps/Seahorse

_seahorse-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--encrypt[encrypt files]' \
        '-e[encrypt files]' \
        '--decrypt[decrypt files]' \
        '-d[decrypt files]' \
        '--sign[sign files]' \
        '-s[sign files]' \
        '--verify[verify signatures]' \
        '-v[verify signatures]' \
        '--import[import keys]' \
        '-i[import keys]' \
        '--display=+[X display]:str:' \
        '--ssh-agent[start gnome ssh agent]' \
        '--mode-armor[armor mode]' \
        '--mode-package[package mode]' \
        '--mode-tar[tar mode]' \
        '--symmetric[symmetric encryption]' \
        '--key=+[key id]:str:' \
        '*:file:_files'
}

_seahorse-cli "$@"
