#compdef securefs

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'create:create a new encrypted filesystem'
      'mount:mount an encrypted filesystem'
      'fix:fix a corrupted filesystem'
      'version:show version information'
      'info:show information about an encrypted filesystem'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      create)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--rounds[PBKDF2 rounds]:rounds' \
          '--format[filesystem format version]:version' \
          '--iv-size[IV size in bytes]:size' \
          '--block-size[block size in bytes]:size' \
          '--store[key store type]:store' \
          ':data directory:_directories' && ret=0
        ;;
      mount)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--pass[password command]:command' \
          '--keyfile[key file]:file:_files' \
          '--config[config file]:file:_files' \
          '--normalization[filename normalization]:normalization' \
          '--background[run in background]' \
          '--noflock[disable file locking]' \
          '--attr-timeout[attribute cache timeout]:seconds' \
          '--log[log file]:file:_files' \
          ':data directory:_directories' \
          ':mount point:_directories' && ret=0
        ;;
      fix)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          ':data directory:_directories' && ret=0
        ;;
      info)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          ':data directory:_directories' && ret=0
        ;;
      version)
        ;;
    esac
    ;;
esac

return ret
