#compdef segger-jmem JMem JMemPC
# _segger-jmem — SEGGER Microcontroller JMem CLI for the SEGGER J-Link target memory viewer and editor reading writing memory hex dump search compare fill mass-erase update flash content directly on connected MCU (segger team, C++); custom argparse
# upstream: https://www.segger.com/downloads/jlink/

_segger-jmem() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-device=+[target device]:str:' \
        '-Device=+[target device]:str:' \
        '-if=+[interface]:i:(SWD JTAG)' \
        '-IF=+[interface]:i:(SWD JTAG)' \
        '-speed=+[Hz]:n:' \
        '-Speed=+[Hz]:n:' \
        '-startaddr=+[hex]:str:' \
        '-numbytes=+[N]:n:' \
        '-output=+[file]:file:_files' \
        '-input=+[file]:file:_files' \
        '-fill=+[hex pattern]:str:' \
        '-search=+[hex pattern]:str:' \
        '-compare=+[file]:file:_files' \
        '-mode=+[m]:m:(read write fill search compare dump)' \
        '-AutoConnect=+[b]:b:(1 0)' \
        '-NoGui[no GUI]' \
        '-Log=+[file]:file:_files' \
        '-Force[force]' \
        '-ExitOnError[exit on error]'
}

_segger-jmem "$@"
