#compdef segger-jlink jlinkexe jlink-gdb-server jlinkremoteserver jlinkrtt jlinkrttclient
# _segger-jlink — SEGGER Microcontroller jlinkexe and JLinkGDBServer CLI for the SEGGER J-Link debug-probe controlling target connection device selection interface speed RTT flash erase verify halt step run reset (segger team, C++); getopt
# upstream: https://www.segger.com/downloads/jlink/

_segger-jlink() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-device=+[target device]:str:' \
        '-Device=+[target device]:str:' \
        '-d+[target device]:str:' \
        '-if=+[interface]:i:(SWD JTAG cJTAG ICSP FINE PDI UPDI 4WJTAG SPI)' \
        '-IF=+[interface]:i:(SWD JTAG cJTAG ICSP FINE PDI UPDI 4WJTAG SPI)' \
        '-speed=+[Hz or auto]:str:' \
        '-Speed=+[Hz or auto]:str:' \
        '-CommanderScript=+[file]:file:_files -g "*.jlink *.txt"' \
        '-CommandFile=+[file]:file:_files -g "*.jlink *.txt"' \
        '-AutoConnect=+[b]:b:(1 0)' \
        '-NoGui[no GUI]' \
        '-Log=+[file]:file:_files' \
        '-USB=+[serial]:str:' \
        '-IP=+[host]:h:_hosts' \
        '-RTTTelnetPort=+[port]:n:' \
        '-RTTSearchRanges=+[ranges]:str:' \
        '-Port=+[port]:n:' \
        '-LocalhostOnly[localhost only]' \
        '-SettingsFile=+[file]:file:_files -g "*.jdebug *.jlinksettings"' \
        '-JLinkScriptFile=+[file]:file:_files -g "*.JLinkScript *.pex"' \
        '-PowerTarget=+[b]:b:(1 0)' \
        '-CommandLineMode[command line mode]' \
        '-ExitOnError[exit on error]' \
        '-Force[force]' \
        '-vd[verify download]' \
        '-vd1[verify download with crc]' \
        '*:elf hex bin:_files -g "*.elf *.hex *.bin *.srec *.ihex *.axf"'
}

_segger-jlink "$@"
