#compdef selfserv

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '-V[show version]' \
  '-2[expect SSL2]' \
  '-3[disable SSL3]' \
  '-B+[bypass PKCS#11]:bypass:' \
  '-c+[cipher list]:ciphers:' \
  '-d+[certificate directory]:dir:_files -/' \
  '-e+[ECC certificate nickname]:cert:' \
  '-f+[password file]:file:_files' \
  '-i+[PID file]:file:_files' \
  '-j[disable PKCS#11 token reset]' \
  '-l[use local threads]' \
  '-m+[port to bind to]:port:' \
  '-n+[certificate nickname]:cert:' \
  '-N+[no ssl renegotiation]:value:' \
  '-o[only echo requests]' \
  '-p+[port]:port:' \
  '-P+[DB prefix]:prefix:' \
  '-r[require client cert]' \
  '-S+[DSA certificate nickname]:cert:' \
  '-t+[number of threads]:n:' \
  '-T+[allow TLS extensions]:exts:' \
  '-u[use UDP/DTLS]' \
  '-v[verbose]' \
  '-w+[password]:pw:' \
  '-W+[password reuse]:n:' \
  '-x+[client extension]:ext:' \
  '-Y[print supported cipher suites]' \
  '-z+[force ZLIB compression]:flag:' && ret=0

return ret
