#compdef semantic-release
# Documentation: https://semantic-release.gitbook.io/semantic-release/usage/configuration
# Reference accessed: 2026-05-21
# Verified: upstream docs CLI flags table.

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '*'{-b,--branches=}'[release branches]:branches:' \
  '(-p --plugins)'{-p+,--plugins=}'[list of plugins to use]:plugins:' \
  '(-e --extends)'{-e+,--extends=}'[shareable configuration to extend]:config:' \
  '(-t --tag-format)'{-t+,--tag-format=}'[git tag format]:format:' \
  '(-r --repository-url)'{-r+,--repository-url=}'[git repository URL]:url:' \
  '(-d --dry-run)'{-d,--dry-run}'[preview pending release without publishing]' \
  '--ci[run on CI (default true)]' \
  '--no-ci[disable CI mode]' \
  '--debug[output debugging information]'
