#compdef senpai

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '-version[show version]' \
  '-config=[config file]:file:_files -g "*.scfg"' \
  '-debug[debug logging]' \
  '-nickname=[nickname override]:nick:' \
  '-username=[username override]:user:' \
  '-realname=[realname override]:name:' \
  '-channel=[channel override]:chan:' \
  '-password=[server password]:pw:' \
  '-address=[server address]:host:' \
  '-tls=[use TLS]:bool:(true false)' \
  '-pane=[start pane]:pane:(home network)' && ret=0

return ret
