#compdef sequoia
# _sequoia — Sequoia PGP CLI (sequoia-pgp/sequoia-sq)
# upstream: https://gitlab.com/sequoia-pgp/sequoia-sq

_sequoia() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)--version[show version]' \
        '--home=[home directory]:dir:_directories' \
        '--policy=[set crypto policy]:policy:(2014 2017 2020 2023)' \
        '(-f --force)'{-f,--force}'[overwrite existing files]' \
        '(-o --output)'{-o,--output}'=[output file]:file:_files' \
        '--binary[emit binary data]' \
        '1: :->cmd' \
        '*:: :->args'

    case $state in
        cmd)
            local -a cmds=(
                'encrypt:encrypt a message'
                'decrypt:decrypt a message'
                'sign:sign a message'
                'verify:verify a signed message'
                'armor:convert to ASCII armor'
                'dearmor:convert from ASCII armor'
                'inspect:inspect data'
                'key:manage keys'
                'cert:manage certificates'
                'keyring:manage keyrings'
                'certify:certify a User ID'
                'packet:inspect or manipulate packets'
                'wkd:interact with Web Key Directories'
                'dane:interact with DANE'
                'autocrypt:interact with Autocrypt'
                'keyserver:interact with keyservers'
                'revoke:generate revocation certificates'
            )
            _describe -t commands command cmds
            ;;
        args)
            case $words[1] in
                encrypt)
                    _arguments -s -S \
                        '--recipient=[recipient]:recipient:' \
                        '--signer-file=[signer key file]:file:_files' \
                        '(-o --output)'{-o,--output}'=[output file]:file:_files' \
                        '--binary[emit binary data]' \
                        '*:file:_files'
                    ;;
                decrypt)
                    _arguments -s -S \
                        '--recipient-file=[secret key file]:file:_files' \
                        '--signer-file=[signer cert file]:file:_files' \
                        '(-o --output)'{-o,--output}'=[output file]:file:_files' \
                        '*:file:_files'
                    ;;
                sign)
                    _arguments -s -S \
                        '--signer-file=[secret key file]:file:_files' \
                        '--detached[create detached signature]' \
                        '--cleartext-signature[create cleartext signature]' \
                        '(-o --output)'{-o,--output}'=[output file]:file:_files' \
                        '--binary[emit binary data]' \
                        '*:file:_files'
                    ;;
                verify)
                    _arguments -s -S \
                        '--signer-file=[signer cert file]:file:_files' \
                        '--detached=[detached signature]:file:_files' \
                        '(-o --output)'{-o,--output}'=[output file]:file:_files' \
                        '*:file:_files'
                    ;;
                key)
                    _arguments '1:subcommand:(generate import export list delete)' '*:: :->keyargs'
                    ;;
                cert)
                    _arguments '1:subcommand:(import export list)' '*:: :->certargs'
                    ;;
                keyring)
                    _arguments '1:subcommand:(list merge split filter join)' '*:: :->krargs'
                    ;;
                armor|dearmor|inspect)
                    _arguments -s -S \
                        '(-o --output)'{-o,--output}'=[output file]:file:_files' \
                        '*:file:_files'
                    ;;
                keyserver)
                    _arguments '1:subcommand:(get send)' '*:: :->ksargs'
                    ;;
            esac
            ;;
    esac
}

_sequoia "$@"
