#compdef setBfree setbfree
# _setBfree — DSP tonewheel organ emulator (pantherb/setBfree)
# upstream: https://github.com/pantherb/setBfree
# Flags from src/main.c (getopt_long).

_setBfree() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)-H[show extended help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-c --config)'{-c+,--config=}'[alternate config file]:file:_files' \
        '(-C --noconfig)'{-C,--noconfig}'[skip the default config file]' \
        '(-d --dumpcc)'{-d,--dumpcc}'[print MIDI CC table and exit]' \
        '(-D --noCC)'{-D,--noCC}'[skip default MIDI controller bindings]' \
        '(-p --program)'{-p+,--program=}'[alternate programme (.pgm) file]:file:_files' \
        '(-P --noprogram)'{-P,--noprogram}'[skip default programme file]' \
        '-l+[load programme number on start]:program:' \
        '(-M --midnam)'{-M+,--midnam=}'[write MIDNAM device file]:file:_files' \
        '(-r --randomize)'{-r,--randomize}'[randomize preset on start]' \
        '(-U --upper)'{-U+,--upper=}'[upper manual preset]:preset:'
}

_setBfree "$@"
