#compdef sfcheck
# CCP4: assess agreement between a model and structure-factor data

local ret=1

_arguments -s -S \
  '-h[show help and MTZ label information]' \
  '-f+[input structure factors file (MTZ, CIF, or EM map)]:sf:_files' \
  '-m+[input model file (PDB or CIF)]:model:_files -g "*.(pdb|cif|ent)"' \
  '-out+[output type (y/a/u)]:type:(y a u)' \
  '-nomit+[number of omit procedure cycles]:cycles:' \
  '-mem+[memory request in MB]:mb:' \
  '-na+[maximum number of atoms]:atoms:' \
  '-scl+[map scale factor]:scale:' \
  '-map[extract density map around model]' \
  '-invert[mirror/invert map]' \
  '-r[reset special files]' \
  '-po+[path for output files]:dir:_files -/' \
  '-ps+[path for scratch files]:dir:_files -/' \
  '-lf+[MTZ label for F or F(+)]:label:' \
  '-lsf+[MTZ label for sigma F]:label:' \
  '-li+[MTZ label for I or I(+)]:label:' \
  '-lsi+[MTZ label for sigma I]:label:' \
  '-lfree+[MTZ label for free flag]:label:' \
  'HKLIN[input MTZ structure factors]:mtz:_files -g "*.mtz"' \
  'XYZIN[input model coordinates]:model:_files -g "*.(pdb|cif|ent)"' \
  'HKLOUT[output MTZ file]:mtz:_files' \
  'MAPOUT[output CCP4 map]:map:_files' \
  '*:file:_files' && ret=0

return ret
