#compdef sfpwdsmooth
# Documentation: https://www.reproducibility.org/wiki/Guide_to_madagascar_programs
# Madagascar: 2-D smoothing by triangle plane-wave construction shaping

local ret=1

_arguments -s \
  '(-h --help)'{-h,--help}'[show help]' \
  'order=[accuracy order]:order:' \
  'eps=[regularization]:eps:' \
  'rect1=[smoothing radius axis 1]:rect1:' \
  'rect2=[smoothing radius axis 2]:rect2:' \
  'adj=[adjoint flag (y/n)]:adj:(y n)' \
  'verb=[verbosity (y/n)]:verb:(y n)' \
  '*: :_files' && ret=0

return ret
