#compdef sftp
# _sftp-cli — OpenSSH SFTP client; interactive secure file transfer
# upstream: https://github.com/openssh/openssh-portable

_sftp-cli() {
    _arguments \
        '-4[IPv4 only]' \
        '-6[IPv6 only]' \
        '-A+[authentication]:str:' \
        '-a[attempt to continue interrupted xfer]' \
        '-B+[buffer size bytes]:n:' \
        '-b+[batch file]:file:_files' \
        '-C[compression]' \
        '-c+[cipher]:cipher:' \
        '-D+[SFTP server program path]:file:_files' \
        '-e[exit on errors]' \
        '-F+[ssh config file]:file:_files' \
        '-f[fsync after transfer]' \
        '-i+[identity file]:file:_files' \
        '-J+[ProxyJump]:str:' \
        '-l+[bandwidth limit Kbit/s]:n:' \
        '-N+[NULL chars]:str:' \
        '-o+[ssh option]:str:' \
        '-P+[port]:port:' \
        '-p[preserve mode/time]' \
        '-q[quiet]' \
        '-R+[number of allowed requests]:n:' \
        '-r[recursive]' \
        '-S+[ssh program]:cmd:_command_names -e' \
        '-s+[subsystem]:str:' \
        '-v[verbose]' \
        '-X+[sftp option]:str:' \
        '*::host:_hosts'
}

_sftp-cli "$@"
