#compdef sfwarpscan
# Documentation: https://www.reproducibility.org/wiki/Guide_to_madagascar_programs
# Madagascar: multicomponent data registration analysis (warp scan)

local ret=1

_arguments -s \
  '(-h --help)'{-h,--help}'[show help]' \
  'ng=[number of gamma values]:ng:' \
  'g0=[gamma origin]:g0:' \
  'dg=[gamma sampling]:dg:' \
  'niter=[number of iterations]:niter:' \
  'accuracy=[interpolation accuracy]:accuracy:' \
  'rect1=[smoothing radius axis 1]:rect1:' \
  'rect2=[smoothing radius axis 2]:rect2:' \
  'rect3=[smoothing radius axis 3]:rect3:' \
  'rect4=[smoothing radius axis 4]:rect4:' \
  'cheb=[use Chebyshev scan (y/n)]:cheb:(y n)' \
  'shift=[apply shift (y/n)]:shift:(y n)' \
  'sign=[use signed values (y/n)]:sign:(y n)' \
  'verb=[verbosity (y/n)]:verb:(y n)' \
  '*: :_files' && ret=0

return ret
