#compdef sfzomig3
# Documentation: https://raw.githubusercontent.com/ahay/src/master/user/psava/Mzomig3.c
# Madagascar: 3D zero-offset modeling/migration with extended SSF

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'mode=[operation mode]:mode:(m d)' \
  'verb=[verbosity flag (y/n)]:flag:(y n)' \
  'eps=[stability parameter]:eps:' \
  'inv=[forward or adjoint (y/n)]:flag:(y n)' \
  'causal=[causal/anti-causal (y/n)]:flag:(y n)' \
  'twoway=[two-way traveltime (y/n)]:flag:(y n)' \
  'nrmax=[maximum reference velocities]:n:' \
  'dtmax=[time error tolerance]:d:' \
  'pmx=[padding in x (k domain)]:n:' \
  'pmy=[padding in y (k domain)]:n:' \
  'tmx=[boundary taper size in x]:n:' \
  'tmy=[boundary taper size in y]:n:' \
  'ompchunk=[OpenMP chunk size]:n:' \
  'ompnth=[OpenMP threads]:n:' \
  'nw=[number of frequency samples]:n:' \
  'dw=[frequency interval]:d:' \
  'ow=[frequency origin]:o:' \
  '*:RSF file:_files' && ret=0

return ret
