#compdef sfz
# Documentation: https://github.com/weihanglo/sfz
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-a --all)'{-a,--all}'[serve hidden and dot files]' \
  '(-C --cors)'{-C,--cors}'[enable Cross-Origin Resource Sharing from any origin]' \
  '--coi[enable cross-origin isolation]' \
  '(-h --help)'{-h,--help}'[display help information]' \
  '(-I --no-ignore)'{-I,--no-ignore}'[disregard gitignore file]' \
  '(-L --follow-links)'{-L,--follow-links}'[follow symlinks outside the serving directory]' \
  '--no-log[suppress request/response logging]' \
  '(-r --render-index)'{-r,--render-index}'[render index.html when accessing directories]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-Z --unzipped)'{-Z,--unzipped}'[turn off HTTP compression]' \
  '(-b --bind)'{-b+,--bind=}'[bind address (default 127.0.0.1)]:address:' \
  '(-c --cache)'{-c+,--cache=}'[HTTP cache max-age duration (seconds)]:seconds:' \
  '(-p --port)'{-p+,--port=}'[port to listen on (default 5000)]:port:' \
  '--path-prefix=[URL path prefix for reverse proxy]:prefix:' \
  '1:path:_directories' && ret=0

return ret
