#compdef shadowenv

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'init:print shell hook for shadowenv'
      'trust:mark a directory as trusted'
      'exec:execute a command in a shadowenv'
      'hook:run the shadowenv hook'
      'diff:show the diff between current and target env'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case ${words[1]} in
      init)
        _arguments '1:shell:(bash zsh fish)' && ret=0
        ;;
      trust)
        _arguments \
          '--hash=[hash to trust]:hash' \
          '1:directory:_directories' && ret=0
        ;;
      exec)
        _arguments \
          '(-d --dir)'{-d,--dir}'[directory to use]:directory:_directories' \
          '*:command:_command_names -e' && ret=0
        ;;
      hook)
        _arguments \
          '--shellpid=[PID of the shell process]:pid' \
          '--porcelain[machine readable output]' && ret=0
        ;;
    esac
    ;;
esac

return ret
