#compdef shc

_arguments -s \
  '-e[expiration date dd/mm/yyyy]:date:' \
  '-m[expiration message]:message:' \
  '-f[script file]:file:_files' \
  '-i[inline shell option]:opt:' \
  '-x[exec command (printf format)]:cmd:' \
  '-l[last shell option]:opt:' \
  '-o[output file]:file:_files' \
  '-r[relax security]' \
  '-v[verbose]' \
  '-S[setuid for root callable]' \
  '-D[debug exec calls]' \
  '-U[untraceable]' \
  '-H[hardening]' \
  '-C[show license]' \
  '-A[show abstract]' \
  '-B[BusyBox compat]' \
  '(- *)-h[show help]'
