#compdef shortcut

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'install:install/persist Shortcut API token'
  'search:search stories using saved workspaces'
  'story:show or update a single story'
  'create:create a new story'
  'members:list workspace members'
  'teams:list teams'
  'labels:list labels'
  'workflows:list workflows and states'
  'epics:list/inspect epics'
  'iterations:list iterations'
  'objectives:list objectives'
  'docs:list/inspect docs'
  'projects:list projects'
  'workspace:manage saved workspaces'
  'custom-fields:list custom fields'
  'api:raw Shortcut API access'
  'help:show help'
  'version:show CLI version'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--token=[Shortcut API token]:token:' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'shortcut command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (install)
        _arguments \
          '(-f --force)'{-f,--force}'[force reinstall]' \
          '(-t --token)'{-t+,--token=}'[API token]:token:' && ret=0 ;;
      (search)
        _arguments \
          '(-w --workspace)'{-w+,--workspace=}'[saved workspace]:name:' \
          '--save=[save query as workspace]:name:' \
          '(-f --format)'{-f+,--format=}'[output format string]:format:' \
          '(-l --list)'{-l,--list}'[list workspaces]' \
          '*::query:' && ret=0 ;;
      (story)
        _arguments \
          '(-i --id)'{-i+,--id=}'[story id]:id:' \
          '(-f --format)'{-f+,--format=}'[output format]:format:' \
          '--state=[update state]:state:' \
          '--owners=[update owners]:owners:' \
          '--epic=[update epic]:epic:' \
          '--iteration=[update iteration]:iteration:' \
          '--type=[story type]:type:(feature bug chore)' \
          '--estimate=[story estimate]:n:' \
          '--archived[archive the story]' && ret=0 ;;
      (create)
        _arguments \
          '(-n --name)'{-n+,--name=}'[story name]:name:' \
          '(-d --description)'{-d+,--description=}'[story description]:desc:' \
          '(-t --type)'{-t+,--type=}'[story type]:type:(feature bug chore)' \
          '--estimate=[story estimate]:n:' \
          '--workflow=[workflow id]:id:' \
          '--state=[workflow state id]:id:' \
          '--epic=[epic id]:id:' \
          '--iteration=[iteration id]:id:' \
          '--label=[label name]:label:' \
          '--owner=[owner mention]:owner:' \
          '--git-branch=[git branch]:branch:' && ret=0 ;;
      (workspace)
        _arguments '*::sub:(list save delete show)' && ret=0 ;;
      (api)
        _arguments \
          '(-X --method)'{-X+,--method=}'[HTTP method]:method:(GET POST PUT DELETE)' \
          '(-d --data)'{-d+,--data=}'[request body]:json:' \
          '*::path:' && ret=0 ;;
    esac ;;
esac

return ret
