#compdef shortscan
# Documentation: https://github.com/bitquark/shortscan
# IIS short filename enumeration tool.

local ret=1

_arguments -s -S \
  '(-w --wordlist)'{-w,--wordlist}'[combined wordlist + rainbow table from shortutil]:file:_files' \
  '*'{-H,--header}'[header to send with each request]:header' \
  '(-c --concurrency)'{-c,--concurrency}'[concurrent requests to make (default 20)]:concurrency' \
  '(-t --timeout)'{-t,--timeout}'[per-request timeout in seconds (default 10)]:seconds' \
  '(-o --output)'{-o,--output}'[output format]:format:(human json)' \
  '(-v --verbosity)'{-v,--verbosity}'[noise level (0=quiet, 1=debug, 2=trace)]:level:(0 1 2)' \
  '(-F --fullurl)'{-F,--fullurl}'[display complete URL for confirmed files]' \
  '(-n --norecurse)'{-n,--norecurse}'[skip subdirectory detection and recursion]' \
  '(-s --stabilise)'{-s,--stabilise}'[attempt coherent autocomplete on unstable server]' \
  '(-p --patience)'{-p,--patience}'[patience level (0=patient, 1=very patient)]:level:(0 1)' \
  '(-C --characters)'{-C,--characters}'[custom filename characters to enumerate]:characters' \
  '(-a --autocomplete)'{-a,--autocomplete}'[detection method]:mode:(auto method status distance none)' \
  '(-V --isvuln)'{-V,--isvuln}'[exit after vulnerability assessment]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '*:url:_urls' && ret=0

return ret
