#compdef sieveshell cyrus-sieveshell
# Documentation: https://man.archlinux.org/search?q=sieveshell
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-u --user)'{-u+,--user=}'[authorization user]:user:_users' \
  '(-a --authname)'{-a+,--authname=}'[authentication user]:user:_users' \
  '(-p --port)'{-p+,--port=}'[server port]:port:' \
  '(-r --realm)'{-r+,--realm=}'[auth realm]:realm:' \
  '--password=[password]:pw:' \
  '(-e --exec)'{-e+,--exec=}'[run command then exit]:cmd:' \
  '(-f --execfile)'{-f+,--execfile=}'[run commands from file]:file:_files' \
  '*:server:_hosts' && ret=0

return ret
