#compdef simulavr
# Documentation: https://manpages.org/simulavr
# simulavr Atmel AVR simulator

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show this message]' \
  '(-D --debug)'{-D,--debug}'[debug instruction output]' \
  '(-v --version)'{-v,--version}'[print version number and exit]' \
  '(-g --gdbserver)'{-g,--gdbserver}'[run as a gdbserver process]' \
  '(-G --gdb-debug)'{-G,--gdb-debug}'[print debug messages for gdbserver]' \
  '(-p --port)'{-p,--port}'[listen for gdb connection on TCP port]:port' \
  '(-d --device)'{-d,--device}'[specify device type]:device' \
  '(-e --eeprom-image)'{-e,--eeprom-image}'[specify an eeprom image file]:file:_files' \
  '(-E --eeprom-type)'{-E,--eeprom-type}'[specify the type of the eeprom image file]:type' \
  '(-F --flash-type)'{-F,--flash-type}'[specify the type of the flash image file]:type' \
  '(-L --list-devices)'{-L,--list-devices}'[print supported devices and exit]' \
  '(-P --disp-prog)'{-P,--disp-prog}'[display register and memory info with prog]:prog' \
  '(-X --without-xterm)'{-X,--without-xterm}'[do not start disp prog in an xterm]' \
  '(-C --core-dump)'{-C,--core-dump}'[dump a core memory image to file on exit]:file:_files' \
  '(-c --clock-freq)'{-c,--clock-freq}'[set the simulated mcu clock frequency in Hz]:hz' \
  '(-B --breakpoint)'{-B,--breakpoint}'[set a breakpoint (byte address)]:address' \
  '*:flash image:_files' && ret=0

return ret
