#compdef sipgrep
# sipgrep — SIP protocol packet grep/sniffing tool

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-d+[network device to listen on]:device:_net_interfaces' \
  '-f+[BPF filter expression]:filter:' \
  '-l+[set snap length]:snap length:' \
  '-r+[read from pcap file]:pcap file:_files -g "*.(pcap|pcapng)(-.)"' \
  '-w+[write to pcap file]:pcap file:_files' \
  '-p+[SIP port]:port:' \
  '-q[quiet mode]' \
  '-i[case insensitive matching]' \
  '-v[invert match]' \
  '-N[show sub-protocol info]' \
  '-M[report RTP media stats]' \
  '-I[print IP header]' \
  '-T[print timestamp]' \
  '*:SIP pattern:' && ret=0

return ret
