#compdef skhd
# Documentation: https://github.com/koekeishiya/skhd
# Reference accessed: 2026-05-21
# Verified: upstream README at the URL above.

# Zsh completion for skhd - simple hotkey daemon for macOS

_arguments -s -S \
  '--install-service[install launchd service file]' \
  '--uninstall-service[remove launchd service file]' \
  '--start-service[run skhd as a service through launchd]' \
  '--restart-service[restart skhd service]' \
  '--stop-service[stop skhd service]' \
  '(-V --verbose)'{-V,--verbose}'[output debug information]' \
  '(-P --profile)'{-P,--profile}'[output profiling information]' \
  '(-v --version)'{-v,--version}'[print version number]' \
  '(-c --config)'{-c,--config}'[specify location of config file]:file:_files' \
  '(-o --observe)'{-o,--observe}'[output keycode and modifiers of event]' \
  '(-r --reload)'{-r,--reload}'[signal running instance to reload config]' \
  '(-h --no-hotload)'{-h,--no-hotload}'[disable hotloading config file]' \
  '(-k --key)'{-k,--key}'[synthesize a keypress]:keycode:' \
  '(-t --text)'{-t,--text}'[synthesize a line of text]:text:' && return 0
