#compdef skhd-cli
# _skhd-cli — Koekeishiya skhd simple hotkey daemon for macOS CLI alias (Koekeishiya, C); custom argparse
# upstream: https://github.com/koekeishiya/skhd

_skhd-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--install-service[install launchd service]' \
        '--uninstall-service[uninstall launchd service]' \
        '--start-service[start launchd service]' \
        '--stop-service[stop launchd service]' \
        '--restart-service[restart launchd service]' \
        '--reload[reload config]' \
        '-r[reload config]' \
        '-c+[config file]:file:_files -g ".skhdrc *.skhd"' \
        '--config=+[config file]:file:_files -g ".skhdrc *.skhd"' \
        '-o+[observer]:str:' \
        '--observe[observe key events]' \
        '-k+[trigger key sequence]:str:' \
        '--key=+[trigger key sequence]:str:' \
        '-t+[trigger text]:str:' \
        '--text=+[trigger text]:str:' \
        '-P+[profile]:str:' \
        '--profile=+[profile]:str:' \
        '-V+[verbose level]:n:' \
        '*:arg:'
}

_skhd-cli "$@"
