#compdef slapt-src
# Documentation: https://github.com/jaos/slapt-src/blob/main/slapt-src.8
# query, retrieve, and build slackbuilds like binary packages with slapt-get

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[display version information]' \
  '(-y --yes)'{-y,--yes}'[do not prompt]' \
  '(-c --config)'{-c,--config}'[use specified configuration file]:config file:_files' \
  '(-n --no-dep)'{-n,--no-dep}'[do not look for dependencies]' \
  '(-p --postprocess)'{-p,--postprocess}'[run command on generated packages]:command:' \
  '(-u --update)'{-u,--update}'[refresh local cache of remote slackbuilds]' \
  '(-l --list)'{-l,--list}'[list available slackbuilds]' \
  '(-e --clean)'{-e,--clean}'[clean out build directories]' \
  '(-s --search)'{-s,--search}'[search available slackbuilds]:expression:' \
  '(-w --show)'{-w,--show}'[show details about slackbuilds]:slackbuild:' \
  '(-i --install)'{-i,--install}'[fetch, build, and install slackbuilds]:slackbuild:' \
  '(-b --build)'{-b,--build}'[retrieve and compile slackbuilds only]:slackbuild:' \
  '(-f --fetch)'{-f,--fetch}'[download slackbuilds only]:slackbuild:' \
  '*:slackbuild:' && ret=0

return ret
