#compdef slpkg
# Documentation: https://gitlab.com/dslackw/slpkg
# Reference accessed: 2026-05-21
# Verified: slpkg/cli_parser.py argparse definitions.

local curcontext="$curcontext" state line ret=1
local -a commands=(
  'update:update repository database'
  'upgrade:upgrade installed packages'
  'repo-info:show repository information'
  'repo:manage repositories (enable/disable/mirror/priority)'
  'config:edit/show slpkg configuration'
  'stats:show repository statistics'
  'rollback:rollback last transaction'
  'clean:clean cache/tmp'
  'clean-system:clean unwanted packages from system'
  'self-check:run self diagnostics'
  'check-broken:check for broken packages'
  'health-check:run health checks'
  'version:show slpkg version'
  'history:show transaction history'
  'orphans:list orphan dependencies'
  'rebuild:rebuild packages'
  'export:export package list'
  'import:import package list'
  'changelog:show repository changelog'
  'download:download packages without installing'
  'build:build SlackBuild package'
  'reinstall:reinstall packages'
  'install:install packages'
  'install-pkg:install local .t?z package files'
  'remove:remove packages'
  'verify:verify installed packages'
  'audit:audit installed packages'
  'mark:mark packages'
  'blacklist:manage blacklist'
  'pin:pin package versions'
  'list:list installed packages'
  'info:show package information'
  'search:search packages in repositories'
  'file-search:search package by file'
  'list-files:list package files'
  'reverse:show reverse dependencies'
  'depends:show package dependencies'
  'why:explain why a package is installed'
  'help:show help for a command'
)

# Common flags (any subcommand may accept a subset)
local -a common_flags=(
  '(-y --yes)'{-y,--yes}'[answer yes to all prompts]'
  '(-c --check --dry-run)'{-c,--check,--dry-run}'[dry run - show what would happen]'
  '(-N --no-resolve)'{-N,--no-resolve}'[turn off dependency resolving]'
  '(-r --reinstall)'{-r,--reinstall}'[reinstall packages of same version]'
  '(-n --install-new)'{-n,--install-new}'[install new packages]'
  '(-T --ignore-tag)'{-T,--ignore-tag}'[ignore repository tag]'
  '(-I --skip-installed)'{-I,--skip-installed}'[skip already installed]'
  '(-b --benchmark)'{-b,--benchmark}'[benchmark download]'
  '(-F --full-reverse)'{-F,--full-reverse}'[full reverse dependency tree]'
  '(-S --select)'{-S,--select}'[interactive package selection]'
  '(-p --pkg-version)'{-p,--pkg-version}'[show package version]'
  '(-P --parallel)'{-P,--parallel}'[parallel downloads]'
  '(-i --ignore-case)'{-i,--ignore-case}'[case-insensitive matching]'
  '(-n --lines)'{-n+,--lines=}'[number of lines]:n'
  '(-s --short)'{-s,--short}'[short output]'
  '(-C --color)'{-C+,--color=}'[colour]:mode:(on off ON OFF)'
  '(-D --dialog)'{-D,--dialog}'[use dialog interface]'
  '(-t --description)'{-t,--description}'[print package description]'
  '(-e --edit)'{-e,--edit}'[open with default editor]'
  '(-T --repo-tag)'{-T+,--repo-tag=}'[repository tag]:tag'
  '(-g --pager)'{-g,--pager}'[pipe output through pager]'
  '(-o --repository)'{-o+,--repository=}'[repository name]:repo'
  '(-w --output-dir)'{-w+,--output-dir=}'[download directory]:dir:_files -/'
  '(-Q --query)'{-Q+,--query=}'[filter by query]:query'
  '--date=[YYYY-MM-DD]:date'
  '(-j --json)'{-j,--json}'[JSON output]'
  '(-q --quiet)'{-q,--quiet}'[suppress output]'
  '(-t --transitive)'{-t,--transitive}'[transitive dependencies]'
  '(-u --unmark)'{-u,--unmark}'[unmark packages]'
  '(-L --local)'{-L,--local}'[use local repository]'
  '(-X --extra-args)'{-X+,--extra-args=}'[extra args to upstream tools]:args'
  '(-d --debug)'{-d,--debug}'[debug logging]'
  '(-k --no-lock)'{-k,--no-lock}'[disable process lock]'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'slpkg command' commands && ret=0 ;;
  (args)
    case ${line[1]} in
      (repo)
        _arguments \
          '--enable[enable named repositories]:*:name' \
          '--disable[disable named repositories]:*:name' \
          '--mirror[set repository mirror URL]:NAME URL' \
          '--default=[set default repository]:name' \
          '--priority[set repository priority]:*:name' \
          '--clear-priority[clear priorities]' && ret=0 ;;
      (install)
        _arguments \
          $common_flags \
          '--repos-priority[repos priority list]:*:name' \
          '*:package:' && ret=0 ;;
      (verify)
        _arguments \
          $common_flags \
          '(-f --fix)'{-f,--fix}'[attempt to fix verification issues]' \
          '*:package:' && ret=0 ;;
      (*)
        _arguments \
          $common_flags \
          '*:package:' && ret=0 ;;
    esac ;;
esac

return ret
