#compdef smartdns
# Documentation: https://man.archlinux.org/search?q=smartdns
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-v[show version]' \
  '-f[run foreground (no daemon)]' \
  '-c+[config file path]:file:_files -g "*.conf"' \
  '-p+[pid file]:file:_files' \
  '-R[register service (systemd)]' \
  '-S[ignore segment fault signal]' \
  '-x[verbose screen output]' \
  '-N[do not check experimental options]' && ret=0

return ret
