#compdef smbios-token-ctl
# Documentation: https://man.archlinux.org/search?q=smbios-token-ctl
# Reference accessed: 2026-05-16

# smbios-token-ctl: list / set SMBIOS tokens
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '--version[show version]' \
  '-v[verbose]' \
  '--verbose[verbose]' \
  "--list[list tokens]" "--get-by-id=[get value of token by id]:id:" "--set-by-id=[set value of token by id]:id value:" "--activate-by-id=[activate token by id]:id:" "--deactivate-by-id=[deactivate token by id]:id:" "--description[show token descriptions]" \
  '*::smbios-token-ctl args:_files' && ret=0
return ret
