#compdef smbios-wakeup-ctl
# Documentation: https://man.archlinux.org/search?q=smbios-wakeup-ctl
# Reference accessed: 2026-05-16

# smbios-wakeup-ctl: configure Dell wakeup events
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '--version[show version]' \
  '-v[verbose]' \
  '--verbose[verbose]' \
  "--get-state[get wakeup state]" "--set-state=[set wakeup state]:val:(enable disable)" \
  '*::smbios-wakeup-ctl args:_files' && ret=0
return ret
