#compdef smemstat
# Documentation: https://man.archlinux.org/search?q=smemstat
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-a[show absolute values]' \
  '-c[command line]' \
  '-d[strip directory paths]' \
  '-f[show free memory]' \
  '-g[show in GB]' \
  '-j+[output JSON]:file:_files' \
  '-k[show in KB]' \
  '-l[show long uname]' \
  '-m[show in MB]' \
  '-o+[output csv file]:file:_files' \
  '-p+[pid list]:pids:_pids' \
  '-q[quiet]' \
  '-s+[user list]:user:_users' \
  '-S[summary only]' \
  '-t+[period sec]:sec:' \
  '-T[total stats]' \
  '*:interval count:' && ret=0

return ret
