#compdef smlnj-cli smlnj2 sml
# _smlnj-cli — Bell Labs SML/NJ smlnj-cli CLI command-line frontend wrapping the Standard ML of New Jersey SML/NJ a compiler interactive system and programming environment for the Standard ML programming language written in Standard ML open-source originally Andrew Appel David MacQueen John Reppy at Bell Labs Princeton AT&T now Fellowship of SML/NJ heap image interactive compiler CM Compilation Manager NLFFI HOL EarlyVM ML-Lex ML-Yacc heap-format basis Library exportML exportFn use load CM.make CM.autoload CM.recompile CMB.make BatchExportML SMLofNJ Compiler-Manager Backend backend mode rebuild --batch -m -h -C -D --license (Bell Labs SML/NJ Andrew Appel David MacQueen John Reppy team, Standard ML); custom argparse
# upstream: https://www.smlnj.org/

_smlnj-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-32[32-bit mode]' \
        '-64[64-bit mode]' \
        '-CMpathconfig+[file]:file:_files' \
        '-C+[k=v]:str:' \
        '*-C+[k=v]:str:' \
        '-D+[k=v]:str:' \
        '*-D+[k=v]:str:' \
        '-A+[arg]:str:' \
        '*-A+[arg]:str:' \
        '-S[show stat]' \
        '-X[hide bg processes]' \
        '-K+[K]:str:' \
        '*-K+[K]:str:' \
        '-cm+[file]:file:_files -g "*.cm"' \
        '*-cm+[file]:file:_files -g "*.cm"' \
        '-cmd+[expr]:str:' \
        '*-cmd+[expr]:str:' \
        '-CMverbose+[v]:v:(true false)' \
        '-keep[keep image]' \
        '-mode+[mode]:str:' \
        '-m+[file]:file:_files' \
        '-import+[file]:file:_files' \
        '*-import+[file]:file:_files' \
        '-script+[file]:file:_files -g "*.sml *.cm"' \
        '-quote[quoted]' \
        '-batch[batch]' \
        '-noh+[heap]:file:_files' \
        '-h+[heap]:file:_files' \
        '-heap=+[file]:file:_files' \
        '-license[license]' \
        '-suff=+[s]:str:' \
        '-stop-after-typecheck[stop after typecheck]' \
        '-rebuild[rebuild image]' \
        '--license[license]' \
        '*:sml file:_files -g "*.sml *.cm *.mlb *.fun *.sig"'
}

_smlnj-cli "$@"
