#compdef snarkos

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'account:manage Aleo accounts (create/sign/verify)'
  'clean:clean snarkOS node storage'
  'start:start the snarkOS node'
  'update:self-update snarkOS'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-v --verbosity)'{-v+,--verbosity=}'[verbosity 0-3]:n:(0 1 2 3)' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'snarkos command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (start)
        _arguments \
          '--validator[run as validator]' \
          '--prover[run as prover]' \
          '--client[run as client]' \
          '--dev=[run a local dev node id]:n:' \
          '--dev-num-validators=[dev: validator count]:n:' \
          '--norest[disable REST API]' \
          '--nodisplay[disable interactive display]' \
          '--node=[bind address for node]:addr:' \
          '--rest=[bind address for REST API]:addr:' \
          '--rest-rps=[REST requests per second]:n:' \
          '--bft=[bind address for BFT]:addr:' \
          '--metrics=[bind address for metrics]:addr:' \
          '*--peers=[comma-separated peer list]:peers:' \
          '*--validators=[comma-separated validator list]:validators:' \
          '--network=[network id]:id:(0 1 2 3)' \
          '--storage-mode=[storage mode]:mode:(persistent in-memory)' \
          '--private-key=[node private key]:key:' \
          '--private-key-file=[file containing node private key]:file:_files' \
          '--allow-external-peers[allow connections from external peers]' \
          '--no-dev-txs[do not generate dev transactions]' \
          '--logfile=[log file]:file:_files' \
          '--metrics-write-interval-ms=[metrics write interval]:n:' \
          '--max-cdn-block=[max cdn block]:n:' \
          '--cdn=[CDN URL]:url:' \
          '--no-cdn[disable CDN sync]' && ret=0 ;;
      (account)
        _arguments \
          '*::sub:(new sign verify import export)' && ret=0 ;;
      (clean)
        _arguments \
          '--dev=[clean dev storage]:n:' \
          '--network=[network id]:n:(0 1 2 3)' \
          '--path=[storage path]:dir:_files -/' && ret=0 ;;
    esac ;;
esac

return ret
