#compdef snapserver

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-c --config)'{-c,--config}'=[config file]:config:_files' \
  '(-d --daemon)'{-d,--daemon}'=[daemonize]:daemon:(0 1)' \
  '--user=[run as user]:user:_users' \
  '--datadir=[data directory]:dir:_files -/' \
  '(-s --stream)'{-s,--stream}'=[source stream URI]:uri:' \
  '--stream.port=[stream port]:port:' \
  '--http.enabled=[enable HTTP server]:enabled:(true false)' \
  '--http.port=[HTTP port]:port:' \
  '--http.bind_to_address=[HTTP bind address]:address:' \
  '--http.doc_root=[HTTP document root]:dir:_files -/' \
  '--tcp.enabled=[enable TCP server]:enabled:(true false)' \
  '--tcp.port=[TCP port]:port:' \
  '--grpc.enabled=[enable gRPC server]:enabled:(true false)' \
  '--grpc.port=[gRPC port]:port:' \
  '--logging.filter=[log filter]:filter:(trace debug info notice warning error fatal)' \
  '--logging.sink=[log sink]:sink:(null system stdout stderr file)' \
  '--server.threads=[number of server threads]:threads:' \
  '*:file:_files' && ret=0

return ret
