#compdef snes9x
# Documentation: https://man.archlinux.org/search?q=snes9x
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '-nosound[disable sound]' \
  '-soundskip+[sound skip]:n:' \
  '-soundsync[synchronous sound]' \
  '-r+[ROM speed hack 0-4]:n:(0 1 2 3 4)' \
  '-conf+[config file]:file:_files' \
  '-fullscreen[fullscreen]' \
  '-windowed[windowed]' \
  '-displaymode+[display mode]:mode:' \
  '-mode+[video mode]:mode:' \
  '-stretch[stretch to window]' \
  '-keepratio[keep aspect ratio]' \
  '-aspect[16:9 aspect ratio]' \
  '-fxrate+[FX framerate]:fps:' \
  '-frameskip+[frame skip]:n:' \
  '-mute[mute audio]' \
  '-norewind[disable rewind]' \
  '-multi[multitap support]' \
  '-mouse[enable SNES mouse]' \
  '-superscope[enable SuperScope]' \
  '-justifier[enable Justifier]' \
  '-cheat+[apply cheats file]:file:_files' \
  '-script+[run Lua script]:file:_files -g "*.lua"' \
  '*:rom:_files -g "*.{smc,sfc,fig,swc}"' && ret=0

return ret
