#compdef sniffit

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '-v[show version]' \
  '-i[interactive mode]' \
  '-d[dump data immediately]' \
  '-a[log all)] (Plain ASCII format' \
  '-x[extended mode]' \
  '-t+[target IP]:ip:' \
  '-s+[source IP]:ip:' \
  '-p+[port]:port:' \
  '-P+[protocol]:proto:(TCP UDP ICMP)' \
  '-F+[plugin]:plugin:' \
  '-N[disable name resolution]' \
  '-A+[ASCII output to single character]:char:' \
  '-L+[log file]:file:_files' \
  '-M+[mask]:mask:' \
  '-b[both sides]' \
  '-c+[config file]:file:_files' \
  '-D+[print to terminal]:tty:_files -g "/dev/tty*"' && ret=0

return ret
