#compdef snmptrapd
# _snmptrapd — net-snmp snmptrapd (SNMP trap + inform receiver daemon; -c config file, -C disable bundled config, -L log spec (Log to syslog facility, file, stderr), -d dump packets, -D debug tokens, -f foreground, -p pidfile, -m MIBs, -M MIB dir, -n no DNS, -O output formatting, -s syslog, -t timeout, -u run-as user; reads /etc/snmp/snmptrapd.conf for authentication + trap actions)
# upstream: https://www.net-snmp.org/
# Flags from net-snmp apps/snmptrapd.c on tip.

_snmptrapd() {
    _arguments \
        '-h[show help]' \
        '-V[show version]' \
        '-c+[config file]:file:_files -g "*.conf"' \
        '-C[disable bundled config]' \
        '-L+[log spec]:spec:' \
        '-d[dump packets]' \
        '-D+[debug tokens]:tokens:' \
        '-f[foreground]' \
        '-p+[pidfile]:file:_files' \
        '-m+[MIBs]:mibs:' \
        '-M+[MIB dirs]:dir:_files -/' \
        '-n[no DNS]' \
        '-O+[output flags]:flags:(n e b E X q Q s S t T u U v a)' \
        '-s[syslog]' \
        '-t+[timeout]:seconds:' \
        '-u+[run as user]:user:_users' \
        '-a[handle authentication failure]' \
        '-S[no syslog]' \
        '-F+[format]:format:' \
        '*::transport spec:'
}

_snmptrapd "$@"
