#compdef snowflake-server
# _snowflake-server — Tor Project snowflake-server pluggable transport server CLI for the Tor Snowflake bridge accepting WebRTC connections from snowflake proxies relaying to the Tor network via ORPort (torproject team, Go); flag
# upstream: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake

_snowflake-server() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '-version[show version]' \
        '-v[verbose]' \
        '-disable-tls[disable TLS]' \
        '-acme-hostnames=+[csv]:str:' \
        '-acme-email=+[email]:str:' \
        '-cert=+[file]:file:_files -g "*.pem *.crt"' \
        '-key=+[file]:file:_files -g "*.pem *.key"' \
        '-log=+[file]:file:_files' \
        '-unsafe-logging[unsafe logging]' \
        '-port=+[port]:n:' \
        '-cache-dir=+[dir]:dir:_files -/' \
        '-state-dir=+[dir]:dir:_files -/' \
        '-orport=+[port]:n:' \
        '-control-port=+[port]:n:' \
        '-control-port-write-to=+[file]:file:_files' \
        '-extended-orport=+[addr]:str:' \
        '-prometheus-port=+[port]:n:' \
        '-allowed-relay-pattern=+[pattern]:str:'
}

_snowflake-server "$@"
