#compdef sofdsnoop sofdsnoop-bpfcc
# _sofdsnoop — trace FDs passed over UNIX sockets (iovisor/bcc)
# upstream: https://github.com/iovisor/bcc
# Flags from tools/sofdsnoop.py (argparse).

_sofdsnoop() {
    local -a args
    args=(
        '(- *)'{-h,--help}'[show help]'
        '(-T --timestamp)'{-T,--timestamp}'[include timestamp on output]'
        '(-p --pid)'{-p+,--pid=}'[trace this PID only]:pid:'
        '(-t --tid)'{-t+,--tid=}'[trace this TID only]:tid:'
        '(-n --name)'{-n+,--name=}'[only commands matching this name]:name:'
        '(-d --duration)'{-d+,--duration=}'[total trace duration (seconds)]:seconds:'
    )
    _arguments $args
}

_sofdsnoop "$@"
