#compdef soft

# Zsh completion for soft-serve - self-hostable Git server with TUI

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'serve:start the server'
      'hook:run Git hooks'
      'migrate:run database migrations'
      'admin:admin management commands'
      'man:generate man pages'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case $line[1] in
      (serve)
        _arguments \
          '(-h --help)'{-h,--help}'[show help]' \
          '--config[config file path]:file:_files' \
          '--data-path[data directory path]:dir:_directories' \
          '--initial-admin-keys[initial admin SSH keys]:keys:' \
          && ret=0
        ;;
      (admin)
        _arguments \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(user repo settings)' \
          && ret=0
        ;;
    esac
    ;;
esac

return ret
