#compdef solana-validator
# _solana-validator — Anatoly Yakovenko Solana Labs solana-validator full RPC validator node running on Solana cluster supporting vote credit gossip TPU TVU and replay-stage threads (solana-labs team, Rust); clap
# upstream: https://github.com/solana-labs/solana

_solana-validator() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '--identity=+[file]:file:_files -g "*.json"' \
        '--vote-account=+[pubkey]:str:' \
        '--ledger=+[dir]:dir:_files -/' \
        '--accounts=+[dir]:dir:_files -/' \
        '--snapshots=+[dir]:dir:_files -/' \
        '--accounts-hash-cache-path=+[dir]:dir:_files -/' \
        '--rpc-port=+[port]:n:' \
        '--rpc-bind-address=+[addr]:str:' \
        '--gossip-port=+[port]:n:' \
        '--gossip-host=+[host]:h:_hosts' \
        '--tpu-coalesce-ms=+[ms]:n:' \
        '--entrypoint=+[host:port]:str:' \
        '--known-validator=+[pubkey]:str:' \
        '--only-known-rpc[only known RPC]' \
        '--no-genesis-fetch[no genesis fetch]' \
        '--no-snapshot-fetch[no snapshot fetch]' \
        '--no-voting[no voting]' \
        '--private-rpc[private RPC]' \
        '--full-rpc-api[full RPC API]' \
        '--enable-rpc-transaction-history[enable RPC transaction history]' \
        '--enable-extended-tx-metadata-storage[enable extended tx metadata]' \
        '--enable-cpi-and-log-storage[enable CPI and log storage]' \
        '--rpc-pubsub-enable-block-subscription[enable block sub]' \
        '--rpc-pubsub-enable-vote-subscription[enable vote sub]' \
        '--limit-ledger-size=+[N shreds]:n:' \
        '--account-index=+[index]:i:(program-id spl-token-mint spl-token-owner)' \
        '--snapshot-interval-slots=+[N slots]:n:' \
        '--maximum-full-snapshots-to-retain=+[N]:n:' \
        '--maximum-incremental-snapshots-to-retain=+[N]:n:' \
        '--minimal-snapshot-download-speed=+[bps]:n:' \
        '--cuda[use CUDA]' \
        '--no-os-network-limits-test[no OS network limits test]' \
        '--no-port-check[no port check]' \
        '--allow-private-addr[allow private addr]' \
        '--init-complete-file=+[file]:file:_files' \
        '--wait-for-supermajority=+[slot]:n:' \
        '--expected-genesis-hash=+[hash]:str:' \
        '--expected-shred-version=+[version]:n:' \
        '--expected-bank-hash=+[hash]:str:' \
        '--hard-fork=+[slot]:n:' \
        '--dynamic-port-range=+[start-end]:str:' \
        '--log=+[file]:file:_files' \
        '*:args:'
}

_solana-validator "$@"
