#compdef somo

# https://github.com/theopfr/somo — src/cli.rs

local curcontext="$curcontext" state line ret=1
local -a _somo_sort

_somo_sort=(proto local_port remote_address remote_port program pid state)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  {-k,--kill}'[interactive kill after listing]' \
  '--proto=[legacy protocol filter]:proto:' \
  '--tcp[TCP sockets]' \
  '--udp[UDP sockets]' \
  '--ip=[remote ip]:address:' \
  '--remote-port=[remote port]:port:' \
  '(-p --port)'{-p+,--port=}'[local port]:port:' \
  '--program=[program name]:name:' \
  '--pid=[pid]:pid:' \
  '--format=[custom line format]:format:' \
  '--json[JSON output]' \
  '(-o --open)'{-o,--open}'[open connections]' \
  '(-l --listen)'{-l,--listen}'[listening sockets]' \
  '(-e --established)'{-e,--established}'[established sockets]' \
  '--exclude-ipv6[deprecated IPv4-only]' \
  '(-4 --ipv4)'{-4,--ipv4}'[IPv4 only]' \
  '(-6 --ipv6)'{-6,--ipv6}'[IPv6 only]' \
  '(-c --compact)'{-c,--compact}'[compact table]' \
  '(-r --reverse)'{-r,--reverse}'[reverse sort]' \
  '(-s --sort)'{-s+,--sort=}"[sort by field]:field:($_somo_sort)" \
  '--config-file[print config path]' \
  '--no-config[ignore config]' \
  '(-a --annotate-remote-port)'{-a,--annotate-remote-port}'[annotate remote port]' \
  '--no-pager[never page output]' && ret=0

return ret

# Optional subcommands (clap): generate-completions <SHELL>, generate-config-file

