#compdef source-map-explorer

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--json=[output as JSON]:output file:_files' \
  '--html=[output as HTML]:output file:_files' \
  '--tsv=[output as TSV]:output file:_files' \
  '--no-root[do not simplify root directory]' \
  '--replace=[replace substring in file paths]:pattern' \
  '--with=[replacement string]:replacement' \
  '--gzip[show gzip sizes]' \
  '--no-border-checks[disable border checks]' \
  '--coverage=[path to coverage JSON]:file:_files -g "*.json"' \
  '*:files:_files -g "*.{js,mjs,css,map}"' && ret=0

return ret
