#compdef sp1up
# Documentation: https://raw.githubusercontent.com/succinctlabs/sp1/dev/sp1up/sp1up
# Reference accessed: 2026-05-27
# Verified: upstream case-statement option parser in sp1up/sp1up (succinctlabs/sp1)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[display usage information]' \
  '(-r --repo)'{-r+,--repo=}'[install from an alternate GitHub repository (org/repo)]:repo:' \
  '(-b --branch)'{-b+,--branch=}'[install from a specific git branch]:branch:' \
  '(-v --version)'{-v+,--version=}'[install a specific release version]:version:' \
  '(-p --path)'{-p+,--path=}'[install from a local repository on disk]:path:_files -/' \
  '(-P --pr)'{-P+,--pr=}'[install from a particular pull request number]:pr:' \
  '(-C --commit)'{-C+,--commit=}'[install at a specific commit hash]:commit:' \
  '(-c --c-toolchain)'{-c,--c-toolchain}'[also install a C/C++ cross compiler for RISC-V]' \
  '--arch=[target architecture]:arch:(amd64 arm64)' \
  '--platform=[target operating system]:platform:(win32 linux darwin)' \
  '--private-release[fetch cargo-prove from a private GitHub release]' \
  '(-t --token)'{-t+,--token=}'[GitHub authentication token]:token:' && ret=0

return ret
