#compdef spamdyke spamdyke-qrv

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-d --dump-config)'{-d,--dump-config}'[dump config]' \
  '(-f --config-file)'{-f,--config-file}'+[config file]:file:_files' \
  '(-t --test-config)'{-t,--test-config}'[test config]' \
  '(--show-actions)--show-actions[show what actions would be taken]' \
  '(--show-rejections)--show-rejections[show only rejection actions]' \
  '*:server_cmd:_command_names' && ret=0

return ret
