#compdef spacectl

# Spacelift CLI (spacectl) completion

_spacectl_subcommands() {
  local -a subcmds=(
    'stack:Manage stacks'
    'run:Manage runs'
    'blueprint:Manage blueprints'
    'module:Manage modules'
    'policy:Manage policies'
    'whoami:Show current identity'
    'profile:Manage profiles'
  )
  _describe -t commands 'spacectl subcommand' subcmds
}

_spacectl() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    '1:subcommand:_spacectl_subcommands' \
    '*::arg:->args'

  case $state in
    args)
      case ${line[1]} in
        stack)
          _arguments -C \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(list show set-current deploy confirm discard trigger logs)' \
            '*::arg:->stack_args'
          case $state in
            stack_args)
              case ${line[1]} in
                list)
                  _arguments \
                    '(- *)'{-h,--help}'[show help]' \
                    '--json[output as JSON]'
                  ;;
                show|set-current|deploy|confirm|discard|trigger|logs)
                  _arguments \
                    '(- *)'{-h,--help}'[show help]' \
                    '--id=[stack ID]:stack id' \
                    '--json[output as JSON]'
                  ;;
              esac
              ;;
          esac
          ;;
        run)
          _arguments -C \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(list show confirm discard trigger)' \
            '*::arg:->run_args'
          case $state in
            run_args)
              _arguments \
                '(- *)'{-h,--help}'[show help]' \
                '--id=[run ID]:run id' \
                '--json[output as JSON]'
              ;;
          esac
          ;;
        blueprint)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(list show)' \
            '--json[output as JSON]'
          ;;
        module)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(list show)' \
            '--json[output as JSON]'
          ;;
        policy)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(list show)' \
            '--json[output as JSON]'
          ;;
        whoami)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '--json[output as JSON]'
          ;;
        profile)
          _arguments \
            '(- *)'{-h,--help}'[show help]' \
            '1:action:(login select list export-token set-credentials)'
          ;;
      esac
      ;;
  esac
}

_spacectl "$@"
