#compdef spatialite_tool
# Documentation: https://manpages.debian.org/testing/spatialite-bin/spatialite_tool.1.en.html
# Reference accessed: 2026-05-16
# Verified: Debian testing spatialite_tool(1) manpage.
# Removed from prior file: fabricated -V/--version and bogus
# man.archlinux.org search URL.

# spatialite_tool: import/export shapefile <-> spatialite DB
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-i --import)'{-i,--import}'[import shapefile into DB]' \
  '(-e --export-shp)'{-e,--export-shp}'[export DB table to shapefile]' \
  '(-d --db-path)'{-d+,--db-path=}'[spatialite database file]:file:_files' \
  '(-t --table)'{-t+,--table=}'[table name]:table:' \
  '(-g --geometry-column)'{-g+,--geometry-column=}'[geometry column]:col:' \
  '(-dbf --dbf-path)'{-dbf+,--dbf-path=}'[DBF file path]:file:_files' \
  '(-shp --shapefile)'{-shp+,--shapefile=}'[shapefile path (no suffix)]:path:' \
  '(-c --charset)'{-c+,--charset=}'[character set]:charset:' \
  '(-s --srid)'{-s+,--srid=}'[SRID]:srid:' \
  '--type=[geometry type]:type:(POINT LINESTRING POLYGON MULTIPOINT)' \
  '(-2 --coerce-2d)'{-2,--coerce-2d}'[coerce to 2D]' \
  '(-k --compressed)'{-k,--compressed}'[compressed geometries]' && ret=0
return ret
