#compdef spampd
# Documentation: https://man.archlinux.org/search?q=spampd
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--port=+[listen port]:port:' \
  '--host=+[listen address]:addr:' \
  '--relayhost=+[relay host]:host:_hosts' \
  '--relayport=+[relay port]:port:' \
  '--relaysocket=+[relay socket]:file:_files' \
  '--socket=+[listen socket]:file:_files' \
  '--children=+[max children]:n:' \
  '--maxsize=+[max size to scan KB]:kb:' \
  '--tagall[tag all mail with X-Spam headers]' \
  '--rh[add Received header]' \
  '--aw[add a Received: header (default)]' \
  '--user=+[user to run as]:user:_users' \
  '--group=+[group to run as]:group:_groups' \
  '--pid=+[pid file]:file:_files' \
  '--logfile=+[log file]:file:_files' \
  '--logsock=+[log socket]:sock:(unix inet)' \
  '--detach[detach from terminal]' \
  '--nodetach[do not detach]' \
  '--debug=+[debug level]:level:' \
  '--saconfig=+[SA config]:file:_files' \
  '--homedir=+[SA home]:dir:_files -/' \
  '--maxhour=+[max hour]:n:' && ret=0

return ret
