#compdef spamd
# Documentation: https://spamassassin.apache.org/full/4.0.x/doc/spamd.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-d --daemonize)'{-d,--daemonize}'[run as daemon]' \
  '(-r --pidfile)'{-r+,--pidfile=}'[PID file]:file:_files' \
  '(-c --create-prefs)'{-c,--create-prefs}'[create user prefs files]' \
  '(-i --listen)'{-i+,--listen=}'[listen IP address and port]:addr:' \
  '(-p --port)'{-p+,--port=}'[listen port (default 783)]:port:' \
  '-4[force IPv4 only]' \
  '-6[force IPv6 only]' \
  '(-A --allowed-ips)'{-A+,--allowed-ips=}'[restrict connections to specified IPs]:ips:' \
  '(-u --username)'{-u+,--username=}'[run as user]:user:_users' \
  '(-g --groupname)'{-g+,--groupname=}'[run as group]:group:_groups' \
  '(-U --default-user)'{-U+,--default-user=}'[fallback user if spamc user not found]:user:_users' \
  '(-C --configpath)'{-C+,--configpath=}'[config files path]:dir:_files -/' \
  '--siteconfigpath=[site-specific config files path]:dir:_files -/' \
  '*--cf=[add config line]:line:' \
  '*--pre=[add .pre config line]:line:' \
  '(-q --sql-config)'{-q,--sql-config}'[use SQL config]' \
  '(-Q --setuid-with-sql)'{-Q,--setuid-with-sql}'[setuid with SQL]' \
  '(-x --nouser-config)'{-x,--nouser-config}'[disable per-user config files]' \
  '(-D --debug)'{-D+,--debug=}'[enable debugging output]:area:' \
  '(-s --syslog)'{-s+,--syslog=}'[syslog facility]:facility:' \
  '(-L --local)'{-L,--local}'[local tests only (no DNS)]' \
  '(-m --max-children)'{-m+,--max-children=}'[max child processes]:n:' \
  '--min-children=[minimum child processes]:n:' \
  '--max-conn-per-child=[max connections per child]:n:' \
  '--timeout-child=[child timeout (seconds)]:sec:' \
  '--timeout-tcp=[TCP client header timeout (seconds)]:sec:' \
  '--socketpath=[UNIX domain socket path]:file:_files' \
  '--socketowner=[socket owner]:user:_users' \
  '--socketgroup=[socket group]:group:_groups' \
  '--socketmode=[socket mode]:mode:' \
  '--ssl[enable SSL connections]' \
  '--ssl-verify[request and verify client certificates]' \
  '--timing[enable timing measurements]' && ret=0

return ret
