#compdef spacecmd

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-u --username)'{-u+,--username=}'[Spacewalk/Satellite username]:user:' \
  '(-p --password)'{-p+,--password=}'[Spacewalk/Satellite password]:password:' \
  '(-s --server)'{-s+,--server=}'[Spacewalk/Satellite server URL]:url:' \
  '(-c --config)'{-c+,--config=}'[config file]:file:_files' \
  '(-y --yes)'{-y,--yes}'[answer yes to confirmations]' \
  '(-q --quiet)'{-q,--quiet}'[suppress output]' \
  '(-d --debug)'{-d,--debug}'[debug logging]' \
  '--nossl[disable SSL]' \
  '*::spacecmd_command:' && ret=0

return ret
