#compdef spectacle
# Documentation: https://man.archlinux.org/search?q=spectacle
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '--help-all[show all help options]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-f --fullscreen)'{-f,--fullscreen}'[capture entire desktop]' \
  '(-m --current)'{-m,--current}'[capture current monitor]' \
  '(-a --activewindow)'{-a,--activewindow}'[capture active window]' \
  '(-u --windowundercursor)'{-u,--windowundercursor}'[capture window under cursor incl parents]' \
  '(-t --transientonly)'{-t,--transientonly}'[capture window under cursor only]' \
  '(-r --region)'{-r,--region}'[capture rectangular region]' \
  '(-g --launchonly)'{-g,--launchonly}'[start GUI without capture]' \
  '(-s --gui)'{-s,--gui}'[show GUI after capture]' \
  '(-b --background)'{-b,--background}'[take screenshot in background]' \
  '(-d --delay)'{-d+,--delay=}'[delay milliseconds]:ms:' \
  '(-w --onclick)'{-w,--onclick}'[wait for click before capture]' \
  '(-n --nonotify)'{-n,--nonotify}'[no notification on save]' \
  '(-c --clipboard)'{-c,--clipboard}'[copy to clipboard]' \
  '-C[copy filename to clipboard]' \
  '(-o --output)'{-o+,--output=}'[save to file]:file:_files' \
  '(-i --new-instance)'{-i,--new-instance}'[start new GUI instance]' \
  '(-p --pointer)'{-p,--pointer}'[include cursor]' \
  '(-e --no-decoration)'{-e,--no-decoration}'[no window decorations]' \
  '(-S --record)'{-S+,--record=}'[record screen]:mode:(screen window region)' \
  '*:: :_files' && ret=0

return ret
