#compdef speedread
# Documentation: https://github.com/pasky/speedread
# Reference accessed: 2026-05-21
# Verified: upstream speedread script source (Getopt::Long parser). Only
# three flags: -w/--wpm (speed), -r/--resume (resume point),
# -m/--multiword (join short adjacent words). No -h flag in source.

# Zsh completion for speedread (RSVP reader)

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(-w --wpm)'{-w+,--wpm=}'[words per minute]:wpm' \
  '(-r --resume)'{-r+,--resume=}'[resume point]:point' \
  '(-m --multiword)'{-m,--multiword}'[join short adjacent words]' \
  '*:file:_files' && ret=0

return ret
