#compdef speedtest-go
# _speedtest-go — Go-based speedtest.net CLI (showwin/speedtest-go)
# upstream: https://github.com/showwin/speedtest-go
# Flags from speedtest.go (kingpin).

_speedtest-go() {
    _arguments \
        '(- *)--help[show help]' \
        '(- *)--version[show version]' \
        '(-l --list)'{-l,--list}'[show available speedtest.net servers]' \
        '*'{-s+,--server=}'[select server id (repeatable)]:id:' \
        '--custom-url=[specify URL instead of speedtest.net]:url:' \
        '--saving-mode[test with few resources (lower accuracy)]' \
        '(--json --jsonl --unix)--json[output in JSON]' \
        '(--json --jsonl --unix)--jsonl[output in JSONL]' \
        '(--json --jsonl --unix)--unix[output in unix-like format]' \
        '--location=[location coordinate lat,lon]:coord:' \
        '--city=[predefined city label]:city:' \
        '--city-list[list predefined city labels]' \
        '--proxy=[proxy URL (http[s]/socks)]:url:' \
        '--source=[bind source interface]:iface:_net_interfaces' \
        '--dns-bind-source[DNS request binding source (experimental)]' \
        '(-m --multi)'{-m,--multi}'[enable multi-server mode]' \
        '(-t --thread)'{-t+,--thread=}'[concurrent connections]:n:' \
        '--search=[fuzzy search servers by keyword]:keyword:' \
        '--ua=[user-agent header]:ua:' \
        '--no-download[disable download test]' \
        '--no-upload[disable upload test]' \
        '--ping-mode=[ping method]:mode:(icmp tcp http)' \
        '(-u --unit)'{-u+,--unit=}'[output rate unit]:unit:(decimal-bits decimal-bytes binary-bits binary-bytes)' \
        '(-d --debug)'{-d,--debug}'[debug mode]'
}

_speedtest-go "$@"
