#compdef spiped spipe
# Documentation: https://man.archlinux.org/search?q=spiped
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '-h[show help]' \
  '-v[show version]' \
  '-d[run as decryption proxy]' \
  '-e[run as encryption proxy]' \
  '-F[stay in foreground]' \
  '-D[run as daemon]' \
  '-f[disable PID file write]' \
  '-g[disable persistent connections]' \
  '-j[disable TCP keep-alives]' \
  '-r[do not resolve domain names]' \
  '-R[resolve target on each connection]' \
  '-n+[max concurrent connections]:n:' \
  '-o+[connection timeout (s)]:n:' \
  '-p+[PID file path]:file:_files' \
  '-t+[target host:port]:addr:' \
  '-s+[source host:port]:addr:' \
  '-k+[secret key file]:file:_files' \
  '-u+[run as user]:user:_users' \
  '-c+[control socket path]:file:_files' \
  '*::passthrough:' && ret=0

return ret
