#compdef spirv-link

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-o+[output file]:file:_files' \
  '--create-library[create library]' \
  '--allow-partial-linkage[allow partial linkage]' \
  '--verify-ids[verify IDs]' \
  '--use-highest-version[use highest version]' \
  '--target-env=[target env]:env:(spv1.0 spv1.1 spv1.2 spv1.3 spv1.4 spv1.5 spv1.6 vulkan1.0 vulkan1.1 vulkan1.2 vulkan1.3 opengl4.0 opengl4.1 opengl4.2 opengl4.3 opengl4.5)' \
  '*:file:_files -g "*.spv"' && ret=0

return ret
