#compdef spt

# Zsh completion for spotify-tui (spt) - Spotify TUI client

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'playback:interact with current playback'
  'play:start playback'
  'list:list Spotify items'
  'search:search for items'
  'help:show help'
)

_arguments -s -S \
  '(-t --tick-rate)'{-t+,--tick-rate=}'[set tick rate in ms]:ms:' \
  '(-c --config)'{-c+,--config=}'[config directory]:directory:_files -/' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case "$state" in
  command)
    _describe -t commands 'spt command' commands && ret=0
    ;;
  args)
    case "${words[1]}" in
      playback)
        _arguments \
          '--toggle[toggle playback]' \
          '--next[next track]' \
          '--previous[previous track]' \
          '--volume=[set volume]:volume:(0 10 20 30 40 50 60 70 80 90 100)' \
          '--shuffle[toggle shuffle]' \
          '--repeat[toggle repeat]' \
          '--like[save current track]' \
          '--dislike[unsave current track]' \
          '--transfer=[transfer playback]:device:' \
          '--share-track[copy track URL]' \
          '--share-album[copy album URL]' \
          '--seek=[seek to position]:ms:'
        ;;
      play)
        _arguments \
          '--name=[name to search and play]:name:' \
          '--track[play a track]' \
          '--album[play an album]' \
          '--artist[play an artist]' \
          '--playlist[play a playlist]' \
          '--show[play a show]' \
          '--uri=[play a Spotify URI]:uri:' \
          '--device=[device to play on]:device:' \
          '--format=[output format]:format:' \
          '--limit=[limit results]:limit:' \
          '--random[play random]' \
          '--queue[add to queue instead of playing]'
        ;;
      list)
        _arguments \
          '--playlists[list playlists]' \
          '--devices[list devices]' \
          '--liked[list liked songs]' \
          '--limit=[limit results]:limit:' \
          '--format=[output format]:format:'
        ;;
      search)
        _arguments \
          '--tracks[search tracks]' \
          '--albums[search albums]' \
          '--artists[search artists]' \
          '--playlists[search playlists]' \
          '--shows[search shows]' \
          '--limit=[limit results]:limit:' \
          '--format=[output format]:format:' \
          '*:search query:'
        ;;
    esac
    ;;
esac

return ret
