#compdef spreet
# Documentation: https://man.archlinux.org/search?q=spreet
# Reference accessed: 2026-05-16

# Zsh completion for spreet (flother/spreet).

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '1:input SVG directory:_directories' \
  '2:output file prefix:' \
  '(-r --ratio)'{-r,--ratio=}'[pixel ratio (default 1)]:int:' \
  '--retina[pixel ratio 2]' \
  '--unique[dedupe bitmaps across names]' \
  '--recursive[include SVGs in subdirectories]' \
  '--spacing=[pixel gutter between sprites]:int:' \
  '(-m --minify-index-file)'{-m,--minify-index-file}'[minify JSON index]' \
  '--sdf[signed distance field sprites]'
