#compdef sqlpage
# Documentation: https://man.archlinux.org/search?q=sqlpage
# Reference accessed: 2026-05-16

_arguments -s -S \
  '--database=[SQLite database path]:file:_files -g "*.sqlite*(-.)"' \
  '--web-root=[Directory containing .sql templates]:directory:_directories' \
  '--port=[HTTP listen port]:port:' \
  '--listen-on=[Bind address]:host:' \
  '--configuration-file=[TOML configuration file]:file:_files -g "*.toml(-.)"' \
  '--max-rows=[Maximum rows rendered per query]:n:' \
  '(-h --help)'{-h,--help}'[Show help]' \
  '--version[Show version]' \
  '*::arguments: _default'
