#compdef sql-formatter

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(-o --output)'{-o,--output=}'[output file]:file:_files' \
  '--fix[update file in-place]' \
  '(-l --language)'{-l,--language=}'[SQL dialect]:dialect:(bigquery clickhouse db2 db2i hive mariadb mysql n1ql plsql postgresql redshift singlestoredb snowflake spark sql sqlite tidb trino transactsql tsql)' \
  '(-c --config)'{-c,--config=}'[config file or JSON]:config:' \
  '(- *)--version[show version]' \
  ':input file:_files -g "*.sql"'
