#compdef sql2dbml
# Documentation: https://dbml.dbdiagram.io/cli/
# sql2dbml - convert a SQL file to DBML

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '--postgres[parse PostgreSQL]' \
  '--mysql[parse MySQL]' \
  '--mssql[parse SQL Server T-SQL]' \
  '--snowflake[parse Snowflake SQL]' \
  '--oracle[parse Oracle SQL]' \
  '--postgres-legacy[parse PostgreSQL (legacy, quicker but less accurate)]' \
  '--mysql-legacy[parse MySQL (legacy, quicker but less accurate)]' \
  '--mssql-legacy[parse SQL Server (legacy, quicker but less accurate)]' \
  '(-o --out-file)'{-o,--out-file}'[output file path]:output:_files' \
  '1:sql file:_files' && ret=0

return ret
