#compdef sql2csv
# Documentation: https://man.archlinux.org/search?q=sql2csv
# Reference accessed: 2026-05-16

# Zsh completion for sql2csv (csvkit)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --verbose)'{-v,--verbose}'[verbose error output]' \
  '(-l --linenumbers)'{-l,--linenumbers}'[add line number column]' \
  '--zero[use zero-based column indices]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '--db[database connection string]:connection string:' \
  '--query[SQL query]:query:' \
  '(-f --file)'{-f,--file}'[SQL file]:file:_files -g "*.sql"' \
  '(-e --encoding)'{-e,--encoding}'[output encoding]:encoding:' \
  '(-H --no-header-row)'{-H,--no-header-row}'[no header row in output]' \
  '--no-inference[disable type inference]' \
  '*:sql file:_files -g "*.sql"' && return 0
