#compdef squid-cli
# _squid-cli — Squid Software Foundation squid web proxy/cache CLI alias (squid team, C++); custom argparse
# upstream: https://github.com/squid-cache/squid

_squid-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '-a+[http_port]:port:' \
        '-d+[debug level]:n:' \
        '-f+[config file]:file:_files -g "squid.conf"' \
        '-k+[command]:c:(reconfigure rotate shutdown interrupt kill debug check parse)' \
        '-l+[syslog facility]:str:' \
        '-N[no daemon mode]' \
        '--foreground[foreground]' \
        '-s[log to syslog]' \
        '-X[trace mode]' \
        '-Y[only return ICP_MISS]' \
        '-z[create swap directories]' \
        '-C[do not catch fatal signals]' \
        '-D[disable initial DNS test]' \
        '-F[don'\''t serve any requests until cache is rebuilt]' \
        '-S[double check cache index]' \
        '-i+[install service]:str:' \
        '-r+[remove service]:str:' \
        '-n+[service name]:str:' \
        '-O+[command line options]:str:' \
        '-u+[ICP port]:port:' \
        '*:arg:'
}

_squid-cli "$@"
