#compdef sshm
# Documentation: https://github.com/Sn0wAlice/sshm
# Source: Sn0wAlice/sshm — Rust TUI+CLI SSH host manager (also Docker/Incus/k8s).
# Reference accessed: 2026-06-01

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

local -a _sshm_cmds
_sshm_cmds=(
    'list:list hosts (optional --filter expr)'
    'connect:connect to a host (alias: c)'
    'c:alias for connect'
    'create:interactively create a host'
    'edit:edit an existing host'
    'delete:delete a host'
    'tag:add or remove tags (tag add/del)'
    'load_local_conf:import hosts from ~/.ssh/config'
    'export:export database as ~/.ssh/config'
    'add-identity:push public key to authorized_keys'
    'help:show full CLI reference'
)

_arguments -C \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-V,--version}'[show version]' \
    '(-): :->command' \
    '(-)*:: :->args' \
    && ret=0

case $state in
    command)
        _describe -t commands 'sshm command' _sshm_cmds && ret=0
        ;;
    args)
        case $line[1] in
            list)
                _arguments -s -S \
                    '--filter=[filter expression (tag:/host:/user: prefixes)]:expr:_default' \
                    && ret=0
                ;;
            connect|c)
                _arguments -s -S \
                    '1:host name:_default' \
                    '*::ssh options:_default' \
                    && ret=0
                ;;
            tag)
                _arguments -s -S \
                    '1:subcommand:(add del)' \
                    '2:host name:_default' \
                    '3:tags (comma-separated):_default' \
                    && ret=0
                ;;
            export)
                _arguments -s -S '1:path:_files' && ret=0
                ;;
            add-identity)
                _arguments -s -S \
                    '--pub=[public key]:key:_files -g "*.pub"' \
                    '1:host name:_default' \
                    && ret=0
                ;;
        esac
        ;;
esac

return ret
