#compdef ssh-audit
# Documentation: https://github.com/jtesta/ssh-audit
# Reference accessed: 2026-05-21
# Verified: upstream README at the URL above.
# Removed -1/--ssh1 and -2/--ssh2 — SSHv1 support was removed
# (see https://github.com/jtesta/ssh-audit/issues/298). Added confirmed
# flags: --conn-rate-test, --dheat, --get-hardening-guide,
# --list-hardening-guides, --lookup, --skip-rate-test, --threads, -m manual.

# Zsh completion for ssh-audit - SSH server and client auditor

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-4 --ipv4)'{-4,--ipv4}'[prefer IPv4]' \
  '(-6 --ipv6)'{-6,--ipv6}'[prefer IPv6]' \
  '(-b --batch)'{-b,--batch}'[batch output]' \
  '(-c --client-audit)'{-c,--client-audit}'[audit SSH client]' \
  '(-d --debug)'{-d,--debug}'[enable debug output]' \
  '(-g --gex-test)'{-g,--gex-test}'+[GEX modulus size test]:spec' \
  '(-j --json)'{-j,--json}'[output in JSON format (-jj for indent)]' \
  '(-l --level)'{-l,--level}'+[set output level]:level:(info warn fail)' \
  '(-L --list-policies)'{-L,--list-policies}'[list built-in policies]' \
  '(-m --manual)'{-m,--manual}'[print manual]' \
  '(-M --make-policy)'{-M,--make-policy}'+[create policy from target]:policy file:_files' \
  '(-n --no-colors)'{-n,--no-colors}'[disable colors]' \
  '(-p --port)'{-p,--port}'+[port number]:port' \
  '(-P --policy)'{-P,--policy}'+[run policy test]:policy:_files' \
  '(-t --timeout)'{-t,--timeout}'+[connection timeout seconds]:seconds' \
  '(-T --targets)'{-T,--targets}'+[file with target hosts]:file:_files' \
  '-v[verbose output]' \
  '--verbose[verbose output]' \
  '--conn-rate-test=[connection rate testing]:spec' \
  '--dheat=[DHEat DoS attack test]:spec' \
  '--get-hardening-guide=[retrieve hardening guide]:platform' \
  '--list-hardening-guides[list available hardening guides]' \
  '--lookup=[algorithm lookup]:algs' \
  '--skip-rate-test[skip rate testing]' \
  '--threads=[thread count for scanning]:n' \
  '1:host:_hosts'
