#compdef sshpiperd
# Documentation: https://man.archlinux.org/search?q=sshpiperd
# Reference accessed: 2026-05-16

_arguments -s \
  '(-l --address)'{-l,--address}'=[listen address]:addr:' \
  '(-p --port)'{-p,--port}'=[listen port]:port:' \
  '(-i --server-key)'{-i,--server-key}'=[server key file]:file:_files' \
  '--server-key-data=[server key data]:data:' \
  '--server-cert=[server cert]:file:_files' \
  '--server-cert-data=[server cert data]:data:' \
  '--server-key-generate-mode=[server key generate mode]:mode:(disable notexist always)' \
  '--login-grace-time=[login grace time s]:s:' \
  '--log-level=[log level]:level:(trace debug info warn error fatal panic)' \
  '--log-format=[log format]:format:(text json)' \
  '--screen-recording-dir=[recording dir]:dir:_files -/' \
  '--screen-recording-format=[recording format]:format:(typescript asciicast)' \
  '--username-as-recorddir[use username as record dir]' \
  '--banner-text=[banner text]:text:' \
  '--banner-file=[banner file]:file:_files' \
  '--upstream-banner-mode=[upstream banner mode]:mode:(passthrough ignore dedup first-only)' \
  '--drop-hostkeys-message[drop hostkeys message]' \
  '--reply-ping[reply to SSH ping]' \
  '--allowed-proxy-addresses=[proxy addresses]:addrs:' \
  '--proxy-read-header-timeout=[proxy read header timeout]:s:' \
  '--allowed-downstream-keyexchange-algos=[downstream KEX]:algos:' \
  '--allowed-downstream-ciphers-algos=[downstream ciphers]:algos:' \
  '--allowed-downstream-macs-algos=[downstream MACs]:algos:' \
  '--allowed-downstream-pubkey-algos=[downstream pubkey]:algos:' \
  '--admin-grpc-address=[admin gRPC address]:addr:' \
  '--admin-grpc-port=[admin gRPC port]:port:' \
  '--admin-grpc-id=[admin gRPC id]:id:' \
  '--admin-grpc-insecure[admin gRPC insecure]' \
  '--admin-grpc-tls-cert=[admin gRPC TLS cert]:file:_files' \
  '--admin-grpc-tls-key=[admin gRPC TLS key]:file:_files' \
  '--admin-grpc-tls-cacert=[admin gRPC TLS CA]:file:_files' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '*::plugin: '
