#compdef ssh-keygen
# _ssh-keygen-cli — OpenSSH authentication key utility; generate, convert, manage SSH keys
# upstream: https://github.com/openssh/openssh-portable

_ssh-keygen-cli() {
    _arguments \
        '-A[generate host keys (system-side)]' \
        '-a+[KDF rounds]:n:' \
        '-B[show bubble babble]' \
        '-b+[bits]:n:' \
        '-C+[comment]:str:' \
        '-c[change comment]' \
        '-D+[PKCS#11 library path]:lib:_files' \
        '-e[export public key]' \
        '-F+[search known hosts file for host]:host:_hosts' \
        '-f+[key file]:file:_files' \
        '-g[print fingerprint in old format]' \
        '-H[hash known_hosts file]' \
        '-h[generate host certificate]' \
        '-I+[certificate identity]:id:' \
        '-i[import key]' \
        '-J+[security key challenge]:str:' \
        '-j+[serial number]:n:' \
        '-K[download FIDO resident keys]' \
        '-k[generate KRL]' \
        '-L[print certificate contents]' \
        '-l[show fingerprint]' \
        '-M+[moduli operation]:op:(generate screen)' \
        '-m+[format]:format:(RFC4716 PKCS8 PEM PEM-RSA-OPENSSH)' \
        '-N+[new passphrase]:pw:' \
        '-n+[principals]:list:' \
        '-O+[option]:str:' \
        '-P+[old passphrase]:pw:' \
        '-p[change passphrase]' \
        '-Q[test KRL]' \
        '-q[silent]' \
        '-R+[remove known_hosts entry]:hostname:_hosts' \
        '-r+[print SSHFP records]:hostname:_hosts' \
        '-S+[start point]:n:' \
        '-s+[CA signing key]:file:_files' \
        '-T+[screen Diffie-Hellman moduli candidates]:file:_files' \
        '-t+[key type]:type:(dsa ecdsa ecdsa-sk ed25519 ed25519-sk rsa)' \
        '-U[ssh-keygen sk credential]' \
        '-u[update KRL]' \
        '-V+[validity interval]:str:' \
        '-v[verbose]' \
        '-W+[generator value]:n:' \
        '-w+[FIDO provider]:provider:' \
        '-y[print public key from private]' \
        '-Y+[signature operation]:op:(check-novalidate sign verify match-principals find-principals)' \
        '-Z+[cipher]:cipher:(aes128-cbc aes192-cbc aes256-cbc aes128-ctr aes192-ctr aes256-ctr aes128-gcm@openssh.com aes256-gcm@openssh.com chacha20-poly1305@openssh.com)' \
        '-z+[serial number]:n:' \
        '*::args:_files'
}

_ssh-keygen-cli "$@"
