#compdef ssh-host-config
# Documentation: https://github.com/openssh/openssh-portable/blob/master/contrib/cygwin/ssh-host-config
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# ssh-host-config: Cygwin OpenSSH helper to configure the sshd service.
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-d --debug)'{-d,--debug}'[enable shells debug output]' \
  '(-y --yes)'{-y,--yes}'[answer all questions with yes]' \
  '(-n --no)'{-n,--no}'[answer all questions with no]' \
  '(-c --cygwin)'{-c,--cygwin}'[value for CYGWIN environment variable]:options:' \
  '(-N --name)'{-N,--name}'[sshd Windows service name]:name:' \
  '(-p --port)'{-p,--port}'[sshd listens on port n]:port:' \
  '(-u --user)'{-u,--user}'[privileged user for service (default cyg_server)]:account:_users' \
  '(-w --pwd)'{-w,--pwd}'[password for privileged user]:passwd:' \
  '--privileged[require privileged user instead of LocalSystem (Windows XP)]' \
  '*::ssh-host-config args:' && ret=0
return ret
