#compdef ssservice sswinservice
# Documentation: https://man.archlinux.org/search?q=ssservice
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'local:run as a local SOCKS5 proxy client'
  'server:run as a Shadowsocks server'
  'manager:run as a manager process'
  'genkey:generate an encryption key'
  'help:show help for a subcommand'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'ssservice command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (local|server|manager)
        _arguments \
          '(-c --config)'{-c+,--config=}'[config file]:file:_files -g "*.json"' \
          '(-b --bind-addr --outbound-bind-addr)'{-b+,--bind-addr=}'[bind address]:address:' \
          '--outbound-bind-addr=[outbound bind address]:address:' \
          '--outbound-bind-interface=[outbound bind interface]:iface:_net_interfaces' \
          '--outbound-proxy=[outbound proxy URL]:url:' \
          '(-s --server-addr)'{-s+,--server-addr=}'[remote server address]:address:' \
          '(-k --password)'{-k+,--password=}'[password]:password:' \
          '(-m --encrypt-method)'{-m+,--encrypt-method=}'[encryption method]:method:(none plain aes-128-gcm aes-256-gcm chacha20-ietf-poly1305 2022-blake3-aes-128-gcm 2022-blake3-aes-256-gcm 2022-blake3-chacha20-poly1305)' \
          '--timeout=[connection timeout in seconds]:seconds:' \
          '-u[UDP relay only]' \
          '-U[both TCP and UDP relay]' \
          '--plugin=[SIP003 plugin]:plugin:' \
          '--plugin-mode=[plugin mode]:mode:(tcp udp tcp_and_udp)' \
          '--plugin-opts=[plugin options]:opts:' \
          '-6[prefer IPv6]' \
          '--manager-addr=[manager address]:address:' \
          '--tcp-no-delay[TCP no-delay]' \
          '--tcp-fast-open[TCP fast open]' \
          '--mptcp[multipath TCP]' \
          '*-v[increase verbosity]' \
          '--log-without-time[no timestamps in log]' \
          '--log-config=[log config file]:file:_files' \
          '(-d --daemonize)'{-d,--daemonize}'[daemonize]' \
          '--daemonize-pid=[pid file]:file:_files' \
          '(-n --nofile)'{-n+,--nofile=}'[nofile rlimit]:n:' \
          '--outbound-fwmark=[outbound fwmark]:n:' \
          '--single-threaded[single threaded runtime]' \
          '--worker-threads=[worker thread count]:n:' \
          '(-a --user)'{-a+,--user=}'[run as user]:user:_users' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0 ;;
      (genkey)
        _arguments \
          '(-m --method)'{-m+,--method=}'[cipher method]:method:(aes-128-gcm aes-256-gcm chacha20-ietf-poly1305 2022-blake3-aes-128-gcm 2022-blake3-aes-256-gcm 2022-blake3-chacha20-poly1305)' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0 ;;
    esac ;;
esac

return ret
