#compdef sstableloader

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '-alg+[client SSL algorithm]:algorithm:' \
  '-ap+[custom AuthProvider class]:class:' \
  '-ciphers+[client SSL ciphers]:cipher list:' \
  '-cph+[concurrent connections per host]:n:' \
  '-d+[initial hosts (comma separated)]:hosts:_hosts' \
  '--entire-sstable-inter-dc-throttle-mib=[inter-DC throttle MiB/s]:n:' \
  '--entire-sstable-throttle-mib=[throttle MiB/s]:n:' \
  {-f+,--conf-path=}'[cassandra.yaml path]:file:_files -g "*.yaml"' \
  {-i+,--ignore=}'[skip nodes (comma separated)]:nodes:' \
  '-idct+[inter-DC throttle Mbps (deprecated)]:n:' \
  '--inter-dc-throttle-mib=[inter-DC throttle MiB/s]:n:' \
  {-k+,--target-keyspace=}'[target keyspace name]:keyspace:' \
  {-ks+,--keystore=}'[client SSL keystore path]:file:_files' \
  {-kspw+,--keystore-password=}'[keystore password]:password:' \
  '--no-progress[do not display progress]' \
  {-p+,--port=}'[native transport port]:port:' \
  {-prtcl+,--ssl-protocol=}'[client SSL protocol]:protocol:' \
  {-pw+,--password=}'[password for authentication]:password:' \
  {-u+,--username=}'[username for authentication]:user:_users' \
  '*:sstable directory:_files -/' && ret=0

return ret
