#compdef sstableloader
# Documentation: https://cassandra.apache.org/doc/latest/cassandra/managing/tools/sstable/sstableloader.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  {-v,--verbose}'[verbose output]' \
  '(-d --nodes)'{-d+,--nodes=}'[initial hosts (comma-separated)]:hosts:_hosts' \
  '(-u --username)'{-u+,--username=}'[username for authentication]:user:_users' \
  '(-pw --password)'{-pw+,--password=}'[password for authentication]:password:' \
  '(-p --port)'{-p+,--port=}'[native transport port]:port:' \
  '(-sp --storage-port)'{-sp+,--storage-port=}'[internode storage port]:port:' \
  '(-ssp --ssl-storage-port)'{-ssp+,--ssl-storage-port=}'[TLS internode storage port]:port:' \
  '--no-progress[do not display progress]' \
  '(-t --throttle)'{-t+,--throttle=}'[throttle speed in Mbits (deprecated)]:n:' \
  '--throttle-mib=[throttle speed in MiB/s]:n:' \
  '(-idct --inter-dc-throttle)'{-idct+,--inter-dc-throttle=}'[inter-DC throttle Mbits (deprecated)]:n:' \
  '--inter-dc-throttle-mib=[inter-DC throttle MiB/s]:n:' \
  '--entire-sstable-throttle-mib=[entire-sstable throttle MiB/s]:n:' \
  '--entire-sstable-inter-dc-throttle-mib=[entire-sstable inter-DC throttle MiB/s]:n:' \
  '(-cph --connections-per-host)'{-cph+,--connections-per-host=}'[concurrent connections per host]:n:' \
  '(-i --ignore)'{-i+,--ignore=}'[nodes to skip (comma-separated)]:nodes:' \
  '(-alg --ssl-alg)'{-alg+,--ssl-alg=}'[client SSL algorithm]:algorithm:' \
  '(-ciphers --ssl-ciphers)'{-ciphers+,--ssl-ciphers=}'[client SSL cipher suites (comma-separated)]:ciphers:' \
  '(-ks --keystore)'{-ks+,--keystore=}'[client SSL keystore path]:file:_files' \
  '(-kspw --keystore-password)'{-kspw+,--keystore-password=}'[keystore password]:password:' \
  '(-st --store-type)'{-st+,--store-type=}'[SSL store type]:type:' \
  '(-ts --truststore)'{-ts+,--truststore=}'[client SSL truststore path]:file:_files' \
  '(-tspw --truststore-password)'{-tspw+,--truststore-password=}'[truststore password]:password:' \
  '(-prtcl --ssl-protocol)'{-prtcl+,--ssl-protocol=}'[client SSL protocol]:protocol:' \
  '(-ap --auth-provider)'{-ap+,--auth-provider=}'[custom AuthProvider class]:class:' \
  '(-f --conf-path)'{-f+,--conf-path=}'[cassandra.yaml path]:file:_files -g "*.yaml"' \
  '(-k --target-keyspace)'{-k+,--target-keyspace=}'[target keyspace name]:keyspace:' \
  '*:sstable directory:_files -/' && ret=0

return ret
