#compdef ssurl
# Documentation: https://man.archlinux.org/search?q=ssurl
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-d --decode -o --outline)'{-e+,--encode=}'[encode JSON config to ss\:// URL]:file:_files -g "*.json"' \
  '(-e --encode -o --outline)'{-d+,--decode=}'[decode ss\:// URL to JSON config]:file:_files' \
  '(-c --qrcode)'{-c,--qrcode}'[print QR code for the URL]' \
  '(-e --encode -d --decode)'{-o+,--outline=}'[outline an ss\:// URL]:url:' && ret=0

return ret
