#compdef stan-server nats-streaming-server

# nats-streaming-server: NATS Streaming server (deprecated; superseded by JetStream)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-v[show version]' \
  '-c[config file]:file:_files' \
  '--config_file=[config file]:file:_files' \
  '-cid[cluster id]:id:' \
  '--cluster_id=[cluster id]:id:' \
  '--port=[port]:port:' \
  '-p[port]:port:' \
  '-a[bind addr]:addr:' \
  '--addr=[bind addr]:addr:' \
  '--http_port=[HTTP monitoring port]:port:' \
  '--https_port=[HTTPS monitoring port]:port:' \
  '--store=[store type]:type:(MEMORY FILE SQL)' \
  '--dir=[data directory (file store)]:dir:_files -/' \
  '--max_channels=[max channels]:n:' \
  '--max_msgs=[max messages per channel]:n:' \
  '--max_bytes=[max bytes per channel]:bytes:' \
  '--max_age=[max message age]:duration:' \
  '--max_subs=[max subscriptions]:n:' \
  '--max_inactivity=[channel inactivity duration]:duration:' \
  '--user=[user]:user:_users' \
  '--pass=[password]:password:' \
  '-cluster[Raft cluster bind address]:addr:' \
  '-clustered[run clustered]' \
  '-streaming_node_id=[node id]:id:' \
  '*::stan-server args:_files' && ret=0
return ret
