#compdef stalwart-mail stalwart
# Documentation: https://man.archlinux.org/search?q=stalwart-mail
# Reference accessed: 2026-05-16

_arguments -s \
  '(-c --config)'{-c,--config}'=[config file]:file:_files -g "*.toml"' \
  '(-e --export)'{-e,--export}'=[export to path]:path:_files -/' \
  '(-i --import)'{-i,--import}'=[import from path]:path:_files -/' \
  '(-o --console)'{-o,--console}'[run console]' \
  '(-I --init)'{-I,--init}'=[initialize config]:path:_files -/' \
  '(- *)--help[show help]' \
  '(- *)--version[show version]'
