#compdef stack-clean-old
# Documentation: https://github.com/juhp/stack-clean-old
# Clean up old stack-work build artifacts and snapshots

local ret=1

_arguments -s -C \
  '(-h --help)'{-h,--help}'[show this help text]' \
  '--version[show version]' \
  '(-d --delete)'{-d,--delete}'[do deletion (default is dryrun)]' \
  '(-y --yes)'{-y,--yes}'[assume yes for all prompts]' \
  '(-P --project)'{-P,--project}"[act on current project's .stack-work]" \
  '(-S --snapshots)'{-S,--snapshots}'[act on ~/.stack/snapshots/]' \
  '(-C --compilers)'{-C,--compilers}'[act on ~/.stack/programs/ installations]' \
  '(-T --tarballs)'{-T,--tarballs}'[act on ~/.stack/programs/ tarballs]' \
  '(-G --global)'{-G,--global}'[act on both ~/.stack/{programs,snapshots}/]' \
  '(-s --subdirs)'{-s,--subdirs}'[list subdirectories]' \
  '(-r --recursive)'{-r,--recursive}'[recurse into subdirectories]' \
  '(-o --platform)'{-o,--platform}'=[specify which OS platform to work on]:system' \
  '1:command:((
    size\:"print total size of .stack-work of project(s) or the Stack root"
    list\:"show total size and number of snapshots per ghc version"
    remove\:"remove for the specified ghc version"
    keep-minor\:"remove builds/installs for older minor releases of ghc major versions"
    purge-older\:"remove snapshot builds with older timestamps"
    delete-work\:"remove .stack-work directories completely"
  ))' \
  '*::arg:' && ret=0

return ret
