#compdef starweft
# Documentation: https://github.com/co-r-e/starweft
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.
# Source: cargo binstall starweft@0.3.0
# Probed via: completions zsh
# Repository: https://github.com/co-r-e/starweft

autoload -U is-at-least

_starweft() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_starweft_commands" \
"*::: :->starweft" \
&& ret=0
    case $state in
    (starweft)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
'--role=[]:ROLE:(principal owner worker relay)' \
'--data-dir=[]:DATA_DIR:_files' \
'--display-name=[]:DISPLAY_NAME:_default' \
'*--listen=[]:LISTEN:_default' \
'--no-identity[]' \
'--force[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(backup)
_arguments "${_arguments_options[@]}" : \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_starweft__backup_commands" \
"*::: :->backup" \
&& ret=0

    case $state in
    (backup)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-backup-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--output=[]:OUTPUT:_files' \
'--force[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(restore)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--input=[]:INPUT:_files' \
'--force[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__backup__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-backup-help-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(restore)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(repair)
_arguments "${_arguments_options[@]}" : \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_starweft__repair_commands" \
"*::: :->repair" \
&& ret=0

    case $state in
    (repair)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-repair-command-$line[1]:"
        case $line[1] in
            (rebuild-projections)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(resume-outbox)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(list-dead-letters)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--limit=[]:LIMIT:_default' \
'--json[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(reconcile-running-tasks)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__repair__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-repair-help-command-$line[1]:"
        case $line[1] in
            (rebuild-projections)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(resume-outbox)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list-dead-letters)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reconcile-running-tasks)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(audit)
_arguments "${_arguments_options[@]}" : \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_starweft__audit_commands" \
"*::: :->audit" \
&& ret=0

    case $state in
    (audit)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-audit-command-$line[1]:"
        case $line[1] in
            (verify-log)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__audit__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-audit-help-command-$line[1]:"
        case $line[1] in
            (verify-log)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(export)
_arguments "${_arguments_options[@]}" : \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_starweft__export_commands" \
"*::: :->export" \
&& ret=0

    case $state in
    (export)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-export-command-$line[1]:"
        case $line[1] in
            (project)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--project=[]:PROJECT:_default' \
'--format=[]:FORMAT:_default' \
'--output=[]:OUTPUT:_files' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(task)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--task=[]:TASK:_default' \
'--format=[]:FORMAT:_default' \
'--output=[]:OUTPUT:_files' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(evaluation)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--project=[]:PROJECT:_default' \
'--format=[]:FORMAT:_default' \
'--output=[]:OUTPUT:_files' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(artifacts)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--project=[]:PROJECT:_default' \
'--format=[]:FORMAT:_default' \
'--output=[]:OUTPUT:_files' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__export__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-export-help-command-$line[1]:"
        case $line[1] in
            (project)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(task)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(evaluation)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(artifacts)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(publish)
_arguments "${_arguments_options[@]}" : \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_starweft__publish_commands" \
"*::: :->publish" \
&& ret=0

    case $state in
    (publish)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-publish-command-$line[1]:"
        case $line[1] in
            (context)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--project=[]:PROJECT:_default' \
'--task=[]:TASK:_default' \
'--format=[]:FORMAT:_default' \
'--output=[]:OUTPUT:_files' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(dry-run)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--project=[]:PROJECT:_default' \
'--task=[]:TASK:_default' \
'--target=[]:TARGET:_default' \
'--title=[]:TITLE:_default' \
'--output=[]:OUTPUT:_files' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(git-hub)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--project=[]:PROJECT:_default' \
'--task=[]:TASK:_default' \
'--repo=[]:REPO:_default' \
'--issue=[]:ISSUE:_default' \
'--pr=[]:PULL_REQUEST:_default' \
'--title=[]:TITLE:_default' \
'--output=[]:OUTPUT:_files' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__publish__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-publish-help-command-$line[1]:"
        case $line[1] in
            (context)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(dry-run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(git-hub)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(identity)
_arguments "${_arguments_options[@]}" : \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_starweft__identity_commands" \
"*::: :->identity" \
&& ret=0

    case $state in
    (identity)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-identity-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--principal[]' \
'--force[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--json[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__identity__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-identity-help-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(peer)
_arguments "${_arguments_options[@]}" : \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_starweft__peer_commands" \
"*::: :->peer" \
&& ret=0

    case $state in
    (peer)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-peer-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--label=[]:LABEL:_default' \
'--actor-id=[]:ACTOR_ID:_default' \
'--node-id=[]:NODE_ID:_default' \
'--public-key=[]:PUBLIC_KEY:_default' \
'--public-key-file=[]:PUBLIC_KEY_FILE:_files' \
'--stop-public-key=[]:STOP_PUBLIC_KEY:_default' \
'--stop-public-key-file=[]:STOP_PUBLIC_KEY_FILE:_files' \
'*--capability=[]:CAPABILITIES:_default' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
':multiaddr:_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__peer__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-peer-help-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(openclaw)
_arguments "${_arguments_options[@]}" : \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_starweft__openclaw_commands" \
"*::: :->openclaw" \
&& ret=0

    case $state in
    (openclaw)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-openclaw-command-$line[1]:"
        case $line[1] in
            (attach)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--bin=[]:BIN:_default' \
'--working-dir=[]:WORKING_DIR:_files' \
'--timeout-sec=[]:TIMEOUT_SEC:_default' \
'--enable[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__openclaw__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-openclaw-help-command-$line[1]:"
        case $line[1] in
            (attach)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(config)
_arguments "${_arguments_options[@]}" : \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_starweft__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-config-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--json[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--json[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__config__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-config-help-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(registry)
_arguments "${_arguments_options[@]}" : \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_starweft__registry_commands" \
"*::: :->registry" \
&& ret=0

    case $state in
    (registry)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-registry-command-$line[1]:"
        case $line[1] in
            (serve)
_arguments "${_arguments_options[@]}" : \
'--bind=[]:BIND:_default' \
'--ttl-sec=[]:TTL_SEC:_default' \
'--rate-limit-window-sec=[]:RATE_LIMIT_WINDOW_SEC:_default' \
'--announce-rate-limit=[]:ANNOUNCE_RATE_LIMIT:_default' \
'--peers-rate-limit=[]:PEERS_RATE_LIMIT:_default' \
'--shared-secret=[]:SHARED_SECRET:_default' \
'--shared-secret-env=[]:SHARED_SECRET_ENV:_default' \
'--max-body-bytes=[]:MAX_BODY_BYTES:_default' \
'--read-timeout-ms=[]:READ_TIMEOUT_MS:_default' \
'--write-timeout-ms=[]:WRITE_TIMEOUT_MS:_default' \
'--allow-insecure-no-auth[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__registry__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-registry-help-command-$line[1]:"
        case $line[1] in
            (serve)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(metrics)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--format=[]:FORMAT:(prometheus json)' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(logs)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--component=[]:COMPONENT:_default' \
'--grep=[]:GREP:_default' \
'--since-sec=[]:SINCE_SEC:_default' \
'--tail=[]:TAIL:_default' \
'--follow[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(events)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--project=[]:PROJECT:_default' \
'--task=[]:TASK:_default' \
'--msg-type=[]:MSG_TYPE:_default' \
'--tail=[]:TAIL:_default' \
'--interval-sec=[]:INTERVAL_SEC:_default' \
'--follow[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(project)
_arguments "${_arguments_options[@]}" : \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_starweft__project_commands" \
"*::: :->project" \
&& ret=0

    case $state in
    (project)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-project-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--status=[]:STATUS:_default' \
'--approval-state=[]:APPROVAL_STATE:_default' \
'--owner=[]:OWNER:_default' \
'--principal=[]:PRINCIPAL:_default' \
'--updated-since=[]:UPDATED_SINCE:_default' \
'--limit=[]:LIMIT:_default' \
'--json[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(approve)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--project=[]:PROJECT:_default' \
'--owner=[]:OWNER:_default' \
'--timeout-sec=[]:TIMEOUT_SEC:_default' \
'--interval-ms=[]:INTERVAL_MS:_default' \
'--wait[]' \
'--json[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__project__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-project-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(approve)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(task)
_arguments "${_arguments_options[@]}" : \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_starweft__task_commands" \
"*::: :->task" \
&& ret=0

    case $state in
    (task)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-task-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--project=[]:PROJECT:_default' \
'--status=[]:STATUS:_default' \
'--approval-state=[]:APPROVAL_STATE:_default' \
'--assignee=[]:ASSIGNEE:_default' \
'--updated-since=[]:UPDATED_SINCE:_default' \
'--limit=[]:LIMIT:_default' \
'--json[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(tree)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--project=[]:PROJECT:_default' \
'--root=[]:ROOT:_default' \
'--json[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(approve)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--task=[]:TASK:_default' \
'--owner=[]:OWNER:_default' \
'--timeout-sec=[]:TIMEOUT_SEC:_default' \
'--interval-ms=[]:INTERVAL_MS:_default' \
'--wait[]' \
'--json[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__task__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-task-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(tree)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(approve)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(vision)
_arguments "${_arguments_options[@]}" : \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_starweft__vision_commands" \
"*::: :->vision" \
&& ret=0

    case $state in
    (vision)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-vision-command-$line[1]:"
        case $line[1] in
            (submit)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--title=[]:TITLE:_default' \
'--text=[]:TEXT:_default' \
'--file=[]:FILE:_files' \
'*--constraint=[]:CONSTRAINTS:_default' \
'--owner=[]:OWNER:_default' \
'--approve=[]:TOKEN:_default' \
'--dry-run[]' \
'--missing-only[]' \
'--json[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(plan)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--title=[]:TITLE:_default' \
'--text=[]:TEXT:_default' \
'--file=[]:FILE:_files' \
'*--constraint=[]:CONSTRAINTS:_default' \
'--owner=[]:OWNER:_default' \
'--missing-only[]' \
'--json[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__vision__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-vision-help-command-$line[1]:"
        case $line[1] in
            (submit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(plan)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(run)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--role=[]:ROLE:(principal owner worker relay)' \
'--log-level=[]:LOG_LEVEL:_default' \
'--foreground[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(snapshot)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--project=[]:PROJECT:_default' \
'--task=[]:TASK:_default' \
'--owner=[]:OWNER:_default' \
'--interval-sec=[]:INTERVAL_SEC:_default' \
'--request[]' \
'--watch[]' \
'--json[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(stop)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--project=[]:PROJECT:_default' \
'--task-tree=[]:TASK_TREE:_default' \
'--reason-code=[]:REASON_CODE:_default' \
'--reason=[]:REASON_TEXT:_default' \
'--yes[]' \
'--json[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'(--watch)--probe=[]:PROBE:(liveness readiness)' \
'--interval-sec=[]:INTERVAL_SEC:_default' \
'--json[]' \
'--watch[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(wait)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--vision=[]:VISION:_default' \
'--project=[]:PROJECT:_default' \
'--task=[]:TASK:_default' \
'--stop=[]:STOP:_default' \
'--until=[]:UNTIL:_default' \
'--timeout-sec=[]:TIMEOUT_SEC:_default' \
'--interval-ms=[]:INTERVAL_MS:_default' \
'--json[]' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(dashboard)
_arguments "${_arguments_options[@]}" : \
'--data-dir=[]:DATA_DIR:_files' \
'--interval-ms=[リフレッシュ間隔(ミリ秒)]:INTERVAL_MS:_default' \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'(-q --quiet)*-v[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-q --quiet)*--verbose[ログ出力を増やす (-v\: debug, -vv\: trace)]' \
'(-v --verbose)*-q[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'(-v --verbose)*--quiet[ログ出力を減らす (-q\: warn, -qq\: error)]' \
'-h[Print help]' \
'--help[Print help]' \
':shell -- 対象シェル (bash, zsh, fish, powershell, elvish):(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(backup)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__help__backup_commands" \
"*::: :->backup" \
&& ret=0

    case $state in
    (backup)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-help-backup-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(restore)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(repair)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__help__repair_commands" \
"*::: :->repair" \
&& ret=0

    case $state in
    (repair)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-help-repair-command-$line[1]:"
        case $line[1] in
            (rebuild-projections)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(resume-outbox)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list-dead-letters)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reconcile-running-tasks)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(audit)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__help__audit_commands" \
"*::: :->audit" \
&& ret=0

    case $state in
    (audit)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-help-audit-command-$line[1]:"
        case $line[1] in
            (verify-log)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(export)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__help__export_commands" \
"*::: :->export" \
&& ret=0

    case $state in
    (export)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-help-export-command-$line[1]:"
        case $line[1] in
            (project)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(task)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(evaluation)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(artifacts)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(publish)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__help__publish_commands" \
"*::: :->publish" \
&& ret=0

    case $state in
    (publish)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-help-publish-command-$line[1]:"
        case $line[1] in
            (context)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(dry-run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(git-hub)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(identity)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__help__identity_commands" \
"*::: :->identity" \
&& ret=0

    case $state in
    (identity)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-help-identity-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(peer)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__help__peer_commands" \
"*::: :->peer" \
&& ret=0

    case $state in
    (peer)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-help-peer-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(openclaw)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__help__openclaw_commands" \
"*::: :->openclaw" \
&& ret=0

    case $state in
    (openclaw)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-help-openclaw-command-$line[1]:"
        case $line[1] in
            (attach)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(config)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__help__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-help-config-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(registry)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__help__registry_commands" \
"*::: :->registry" \
&& ret=0

    case $state in
    (registry)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-help-registry-command-$line[1]:"
        case $line[1] in
            (serve)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(metrics)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(logs)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(events)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(project)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__help__project_commands" \
"*::: :->project" \
&& ret=0

    case $state in
    (project)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-help-project-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(approve)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(task)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__help__task_commands" \
"*::: :->task" \
&& ret=0

    case $state in
    (task)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-help-task-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(tree)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(approve)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(vision)
_arguments "${_arguments_options[@]}" : \
":: :_starweft__help__vision_commands" \
"*::: :->vision" \
&& ret=0

    case $state in
    (vision)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:starweft-help-vision-command-$line[1]:"
        case $line[1] in
            (submit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(plan)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(snapshot)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(stop)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(wait)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(dashboard)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_starweft_commands] )) ||
_starweft_commands() {
    local commands; commands=(
'init:' \
'backup:' \
'repair:' \
'audit:' \
'export:' \
'publish:' \
'identity:' \
'peer:' \
'openclaw:' \
'config:' \
'registry:' \
'metrics:' \
'logs:' \
'events:' \
'project:' \
'task:' \
'vision:' \
'run:' \
'snapshot:' \
'stop:' \
'status:' \
'wait:' \
'dashboard:TUI ダッシュボード (リアルタイムステータス表示)' \
'completions:シェル補完スクリプトを生成' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft commands' commands "$@"
}
(( $+functions[_starweft__audit_commands] )) ||
_starweft__audit_commands() {
    local commands; commands=(
'verify-log:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft audit commands' commands "$@"
}
(( $+functions[_starweft__audit__help_commands] )) ||
_starweft__audit__help_commands() {
    local commands; commands=(
'verify-log:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft audit help commands' commands "$@"
}
(( $+functions[_starweft__audit__help__help_commands] )) ||
_starweft__audit__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'starweft audit help help commands' commands "$@"
}
(( $+functions[_starweft__audit__help__verify-log_commands] )) ||
_starweft__audit__help__verify-log_commands() {
    local commands; commands=()
    _describe -t commands 'starweft audit help verify-log commands' commands "$@"
}
(( $+functions[_starweft__audit__verify-log_commands] )) ||
_starweft__audit__verify-log_commands() {
    local commands; commands=()
    _describe -t commands 'starweft audit verify-log commands' commands "$@"
}
(( $+functions[_starweft__backup_commands] )) ||
_starweft__backup_commands() {
    local commands; commands=(
'create:' \
'restore:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft backup commands' commands "$@"
}
(( $+functions[_starweft__backup__create_commands] )) ||
_starweft__backup__create_commands() {
    local commands; commands=()
    _describe -t commands 'starweft backup create commands' commands "$@"
}
(( $+functions[_starweft__backup__help_commands] )) ||
_starweft__backup__help_commands() {
    local commands; commands=(
'create:' \
'restore:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft backup help commands' commands "$@"
}
(( $+functions[_starweft__backup__help__create_commands] )) ||
_starweft__backup__help__create_commands() {
    local commands; commands=()
    _describe -t commands 'starweft backup help create commands' commands "$@"
}
(( $+functions[_starweft__backup__help__help_commands] )) ||
_starweft__backup__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'starweft backup help help commands' commands "$@"
}
(( $+functions[_starweft__backup__help__restore_commands] )) ||
_starweft__backup__help__restore_commands() {
    local commands; commands=()
    _describe -t commands 'starweft backup help restore commands' commands "$@"
}
(( $+functions[_starweft__backup__restore_commands] )) ||
_starweft__backup__restore_commands() {
    local commands; commands=()
    _describe -t commands 'starweft backup restore commands' commands "$@"
}
(( $+functions[_starweft__completions_commands] )) ||
_starweft__completions_commands() {
    local commands; commands=()
    _describe -t commands 'starweft completions commands' commands "$@"
}
(( $+functions[_starweft__config_commands] )) ||
_starweft__config_commands() {
    local commands; commands=(
'show:' \
'validate:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft config commands' commands "$@"
}
(( $+functions[_starweft__config__help_commands] )) ||
_starweft__config__help_commands() {
    local commands; commands=(
'show:' \
'validate:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft config help commands' commands "$@"
}
(( $+functions[_starweft__config__help__help_commands] )) ||
_starweft__config__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'starweft config help help commands' commands "$@"
}
(( $+functions[_starweft__config__help__show_commands] )) ||
_starweft__config__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'starweft config help show commands' commands "$@"
}
(( $+functions[_starweft__config__help__validate_commands] )) ||
_starweft__config__help__validate_commands() {
    local commands; commands=()
    _describe -t commands 'starweft config help validate commands' commands "$@"
}
(( $+functions[_starweft__config__show_commands] )) ||
_starweft__config__show_commands() {
    local commands; commands=()
    _describe -t commands 'starweft config show commands' commands "$@"
}
(( $+functions[_starweft__config__validate_commands] )) ||
_starweft__config__validate_commands() {
    local commands; commands=()
    _describe -t commands 'starweft config validate commands' commands "$@"
}
(( $+functions[_starweft__dashboard_commands] )) ||
_starweft__dashboard_commands() {
    local commands; commands=()
    _describe -t commands 'starweft dashboard commands' commands "$@"
}
(( $+functions[_starweft__events_commands] )) ||
_starweft__events_commands() {
    local commands; commands=()
    _describe -t commands 'starweft events commands' commands "$@"
}
(( $+functions[_starweft__export_commands] )) ||
_starweft__export_commands() {
    local commands; commands=(
'project:' \
'task:' \
'evaluation:' \
'artifacts:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft export commands' commands "$@"
}
(( $+functions[_starweft__export__artifacts_commands] )) ||
_starweft__export__artifacts_commands() {
    local commands; commands=()
    _describe -t commands 'starweft export artifacts commands' commands "$@"
}
(( $+functions[_starweft__export__evaluation_commands] )) ||
_starweft__export__evaluation_commands() {
    local commands; commands=()
    _describe -t commands 'starweft export evaluation commands' commands "$@"
}
(( $+functions[_starweft__export__help_commands] )) ||
_starweft__export__help_commands() {
    local commands; commands=(
'project:' \
'task:' \
'evaluation:' \
'artifacts:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft export help commands' commands "$@"
}
(( $+functions[_starweft__export__help__artifacts_commands] )) ||
_starweft__export__help__artifacts_commands() {
    local commands; commands=()
    _describe -t commands 'starweft export help artifacts commands' commands "$@"
}
(( $+functions[_starweft__export__help__evaluation_commands] )) ||
_starweft__export__help__evaluation_commands() {
    local commands; commands=()
    _describe -t commands 'starweft export help evaluation commands' commands "$@"
}
(( $+functions[_starweft__export__help__help_commands] )) ||
_starweft__export__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'starweft export help help commands' commands "$@"
}
(( $+functions[_starweft__export__help__project_commands] )) ||
_starweft__export__help__project_commands() {
    local commands; commands=()
    _describe -t commands 'starweft export help project commands' commands "$@"
}
(( $+functions[_starweft__export__help__task_commands] )) ||
_starweft__export__help__task_commands() {
    local commands; commands=()
    _describe -t commands 'starweft export help task commands' commands "$@"
}
(( $+functions[_starweft__export__project_commands] )) ||
_starweft__export__project_commands() {
    local commands; commands=()
    _describe -t commands 'starweft export project commands' commands "$@"
}
(( $+functions[_starweft__export__task_commands] )) ||
_starweft__export__task_commands() {
    local commands; commands=()
    _describe -t commands 'starweft export task commands' commands "$@"
}
(( $+functions[_starweft__help_commands] )) ||
_starweft__help_commands() {
    local commands; commands=(
'init:' \
'backup:' \
'repair:' \
'audit:' \
'export:' \
'publish:' \
'identity:' \
'peer:' \
'openclaw:' \
'config:' \
'registry:' \
'metrics:' \
'logs:' \
'events:' \
'project:' \
'task:' \
'vision:' \
'run:' \
'snapshot:' \
'stop:' \
'status:' \
'wait:' \
'dashboard:TUI ダッシュボード (リアルタイムステータス表示)' \
'completions:シェル補完スクリプトを生成' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft help commands' commands "$@"
}
(( $+functions[_starweft__help__audit_commands] )) ||
_starweft__help__audit_commands() {
    local commands; commands=(
'verify-log:' \
    )
    _describe -t commands 'starweft help audit commands' commands "$@"
}
(( $+functions[_starweft__help__audit__verify-log_commands] )) ||
_starweft__help__audit__verify-log_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help audit verify-log commands' commands "$@"
}
(( $+functions[_starweft__help__backup_commands] )) ||
_starweft__help__backup_commands() {
    local commands; commands=(
'create:' \
'restore:' \
    )
    _describe -t commands 'starweft help backup commands' commands "$@"
}
(( $+functions[_starweft__help__backup__create_commands] )) ||
_starweft__help__backup__create_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help backup create commands' commands "$@"
}
(( $+functions[_starweft__help__backup__restore_commands] )) ||
_starweft__help__backup__restore_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help backup restore commands' commands "$@"
}
(( $+functions[_starweft__help__completions_commands] )) ||
_starweft__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help completions commands' commands "$@"
}
(( $+functions[_starweft__help__config_commands] )) ||
_starweft__help__config_commands() {
    local commands; commands=(
'show:' \
'validate:' \
    )
    _describe -t commands 'starweft help config commands' commands "$@"
}
(( $+functions[_starweft__help__config__show_commands] )) ||
_starweft__help__config__show_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help config show commands' commands "$@"
}
(( $+functions[_starweft__help__config__validate_commands] )) ||
_starweft__help__config__validate_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help config validate commands' commands "$@"
}
(( $+functions[_starweft__help__dashboard_commands] )) ||
_starweft__help__dashboard_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help dashboard commands' commands "$@"
}
(( $+functions[_starweft__help__events_commands] )) ||
_starweft__help__events_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help events commands' commands "$@"
}
(( $+functions[_starweft__help__export_commands] )) ||
_starweft__help__export_commands() {
    local commands; commands=(
'project:' \
'task:' \
'evaluation:' \
'artifacts:' \
    )
    _describe -t commands 'starweft help export commands' commands "$@"
}
(( $+functions[_starweft__help__export__artifacts_commands] )) ||
_starweft__help__export__artifacts_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help export artifacts commands' commands "$@"
}
(( $+functions[_starweft__help__export__evaluation_commands] )) ||
_starweft__help__export__evaluation_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help export evaluation commands' commands "$@"
}
(( $+functions[_starweft__help__export__project_commands] )) ||
_starweft__help__export__project_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help export project commands' commands "$@"
}
(( $+functions[_starweft__help__export__task_commands] )) ||
_starweft__help__export__task_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help export task commands' commands "$@"
}
(( $+functions[_starweft__help__help_commands] )) ||
_starweft__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help help commands' commands "$@"
}
(( $+functions[_starweft__help__identity_commands] )) ||
_starweft__help__identity_commands() {
    local commands; commands=(
'create:' \
'show:' \
    )
    _describe -t commands 'starweft help identity commands' commands "$@"
}
(( $+functions[_starweft__help__identity__create_commands] )) ||
_starweft__help__identity__create_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help identity create commands' commands "$@"
}
(( $+functions[_starweft__help__identity__show_commands] )) ||
_starweft__help__identity__show_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help identity show commands' commands "$@"
}
(( $+functions[_starweft__help__init_commands] )) ||
_starweft__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help init commands' commands "$@"
}
(( $+functions[_starweft__help__logs_commands] )) ||
_starweft__help__logs_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help logs commands' commands "$@"
}
(( $+functions[_starweft__help__metrics_commands] )) ||
_starweft__help__metrics_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help metrics commands' commands "$@"
}
(( $+functions[_starweft__help__openclaw_commands] )) ||
_starweft__help__openclaw_commands() {
    local commands; commands=(
'attach:' \
    )
    _describe -t commands 'starweft help openclaw commands' commands "$@"
}
(( $+functions[_starweft__help__openclaw__attach_commands] )) ||
_starweft__help__openclaw__attach_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help openclaw attach commands' commands "$@"
}
(( $+functions[_starweft__help__peer_commands] )) ||
_starweft__help__peer_commands() {
    local commands; commands=(
'add:' \
'list:' \
    )
    _describe -t commands 'starweft help peer commands' commands "$@"
}
(( $+functions[_starweft__help__peer__add_commands] )) ||
_starweft__help__peer__add_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help peer add commands' commands "$@"
}
(( $+functions[_starweft__help__peer__list_commands] )) ||
_starweft__help__peer__list_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help peer list commands' commands "$@"
}
(( $+functions[_starweft__help__project_commands] )) ||
_starweft__help__project_commands() {
    local commands; commands=(
'list:' \
'approve:' \
    )
    _describe -t commands 'starweft help project commands' commands "$@"
}
(( $+functions[_starweft__help__project__approve_commands] )) ||
_starweft__help__project__approve_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help project approve commands' commands "$@"
}
(( $+functions[_starweft__help__project__list_commands] )) ||
_starweft__help__project__list_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help project list commands' commands "$@"
}
(( $+functions[_starweft__help__publish_commands] )) ||
_starweft__help__publish_commands() {
    local commands; commands=(
'context:' \
'dry-run:' \
'git-hub:' \
    )
    _describe -t commands 'starweft help publish commands' commands "$@"
}
(( $+functions[_starweft__help__publish__context_commands] )) ||
_starweft__help__publish__context_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help publish context commands' commands "$@"
}
(( $+functions[_starweft__help__publish__dry-run_commands] )) ||
_starweft__help__publish__dry-run_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help publish dry-run commands' commands "$@"
}
(( $+functions[_starweft__help__publish__git-hub_commands] )) ||
_starweft__help__publish__git-hub_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help publish git-hub commands' commands "$@"
}
(( $+functions[_starweft__help__registry_commands] )) ||
_starweft__help__registry_commands() {
    local commands; commands=(
'serve:' \
    )
    _describe -t commands 'starweft help registry commands' commands "$@"
}
(( $+functions[_starweft__help__registry__serve_commands] )) ||
_starweft__help__registry__serve_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help registry serve commands' commands "$@"
}
(( $+functions[_starweft__help__repair_commands] )) ||
_starweft__help__repair_commands() {
    local commands; commands=(
'rebuild-projections:' \
'resume-outbox:' \
'list-dead-letters:' \
'reconcile-running-tasks:' \
    )
    _describe -t commands 'starweft help repair commands' commands "$@"
}
(( $+functions[_starweft__help__repair__list-dead-letters_commands] )) ||
_starweft__help__repair__list-dead-letters_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help repair list-dead-letters commands' commands "$@"
}
(( $+functions[_starweft__help__repair__rebuild-projections_commands] )) ||
_starweft__help__repair__rebuild-projections_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help repair rebuild-projections commands' commands "$@"
}
(( $+functions[_starweft__help__repair__reconcile-running-tasks_commands] )) ||
_starweft__help__repair__reconcile-running-tasks_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help repair reconcile-running-tasks commands' commands "$@"
}
(( $+functions[_starweft__help__repair__resume-outbox_commands] )) ||
_starweft__help__repair__resume-outbox_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help repair resume-outbox commands' commands "$@"
}
(( $+functions[_starweft__help__run_commands] )) ||
_starweft__help__run_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help run commands' commands "$@"
}
(( $+functions[_starweft__help__snapshot_commands] )) ||
_starweft__help__snapshot_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help snapshot commands' commands "$@"
}
(( $+functions[_starweft__help__status_commands] )) ||
_starweft__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help status commands' commands "$@"
}
(( $+functions[_starweft__help__stop_commands] )) ||
_starweft__help__stop_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help stop commands' commands "$@"
}
(( $+functions[_starweft__help__task_commands] )) ||
_starweft__help__task_commands() {
    local commands; commands=(
'list:' \
'tree:' \
'approve:' \
    )
    _describe -t commands 'starweft help task commands' commands "$@"
}
(( $+functions[_starweft__help__task__approve_commands] )) ||
_starweft__help__task__approve_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help task approve commands' commands "$@"
}
(( $+functions[_starweft__help__task__list_commands] )) ||
_starweft__help__task__list_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help task list commands' commands "$@"
}
(( $+functions[_starweft__help__task__tree_commands] )) ||
_starweft__help__task__tree_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help task tree commands' commands "$@"
}
(( $+functions[_starweft__help__vision_commands] )) ||
_starweft__help__vision_commands() {
    local commands; commands=(
'submit:' \
'plan:' \
    )
    _describe -t commands 'starweft help vision commands' commands "$@"
}
(( $+functions[_starweft__help__vision__plan_commands] )) ||
_starweft__help__vision__plan_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help vision plan commands' commands "$@"
}
(( $+functions[_starweft__help__vision__submit_commands] )) ||
_starweft__help__vision__submit_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help vision submit commands' commands "$@"
}
(( $+functions[_starweft__help__wait_commands] )) ||
_starweft__help__wait_commands() {
    local commands; commands=()
    _describe -t commands 'starweft help wait commands' commands "$@"
}
(( $+functions[_starweft__identity_commands] )) ||
_starweft__identity_commands() {
    local commands; commands=(
'create:' \
'show:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft identity commands' commands "$@"
}
(( $+functions[_starweft__identity__create_commands] )) ||
_starweft__identity__create_commands() {
    local commands; commands=()
    _describe -t commands 'starweft identity create commands' commands "$@"
}
(( $+functions[_starweft__identity__help_commands] )) ||
_starweft__identity__help_commands() {
    local commands; commands=(
'create:' \
'show:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft identity help commands' commands "$@"
}
(( $+functions[_starweft__identity__help__create_commands] )) ||
_starweft__identity__help__create_commands() {
    local commands; commands=()
    _describe -t commands 'starweft identity help create commands' commands "$@"
}
(( $+functions[_starweft__identity__help__help_commands] )) ||
_starweft__identity__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'starweft identity help help commands' commands "$@"
}
(( $+functions[_starweft__identity__help__show_commands] )) ||
_starweft__identity__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'starweft identity help show commands' commands "$@"
}
(( $+functions[_starweft__identity__show_commands] )) ||
_starweft__identity__show_commands() {
    local commands; commands=()
    _describe -t commands 'starweft identity show commands' commands "$@"
}
(( $+functions[_starweft__init_commands] )) ||
_starweft__init_commands() {
    local commands; commands=()
    _describe -t commands 'starweft init commands' commands "$@"
}
(( $+functions[_starweft__logs_commands] )) ||
_starweft__logs_commands() {
    local commands; commands=()
    _describe -t commands 'starweft logs commands' commands "$@"
}
(( $+functions[_starweft__metrics_commands] )) ||
_starweft__metrics_commands() {
    local commands; commands=()
    _describe -t commands 'starweft metrics commands' commands "$@"
}
(( $+functions[_starweft__openclaw_commands] )) ||
_starweft__openclaw_commands() {
    local commands; commands=(
'attach:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft openclaw commands' commands "$@"
}
(( $+functions[_starweft__openclaw__attach_commands] )) ||
_starweft__openclaw__attach_commands() {
    local commands; commands=()
    _describe -t commands 'starweft openclaw attach commands' commands "$@"
}
(( $+functions[_starweft__openclaw__help_commands] )) ||
_starweft__openclaw__help_commands() {
    local commands; commands=(
'attach:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft openclaw help commands' commands "$@"
}
(( $+functions[_starweft__openclaw__help__attach_commands] )) ||
_starweft__openclaw__help__attach_commands() {
    local commands; commands=()
    _describe -t commands 'starweft openclaw help attach commands' commands "$@"
}
(( $+functions[_starweft__openclaw__help__help_commands] )) ||
_starweft__openclaw__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'starweft openclaw help help commands' commands "$@"
}
(( $+functions[_starweft__peer_commands] )) ||
_starweft__peer_commands() {
    local commands; commands=(
'add:' \
'list:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft peer commands' commands "$@"
}
(( $+functions[_starweft__peer__add_commands] )) ||
_starweft__peer__add_commands() {
    local commands; commands=()
    _describe -t commands 'starweft peer add commands' commands "$@"
}
(( $+functions[_starweft__peer__help_commands] )) ||
_starweft__peer__help_commands() {
    local commands; commands=(
'add:' \
'list:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft peer help commands' commands "$@"
}
(( $+functions[_starweft__peer__help__add_commands] )) ||
_starweft__peer__help__add_commands() {
    local commands; commands=()
    _describe -t commands 'starweft peer help add commands' commands "$@"
}
(( $+functions[_starweft__peer__help__help_commands] )) ||
_starweft__peer__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'starweft peer help help commands' commands "$@"
}
(( $+functions[_starweft__peer__help__list_commands] )) ||
_starweft__peer__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'starweft peer help list commands' commands "$@"
}
(( $+functions[_starweft__peer__list_commands] )) ||
_starweft__peer__list_commands() {
    local commands; commands=()
    _describe -t commands 'starweft peer list commands' commands "$@"
}
(( $+functions[_starweft__project_commands] )) ||
_starweft__project_commands() {
    local commands; commands=(
'list:' \
'approve:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft project commands' commands "$@"
}
(( $+functions[_starweft__project__approve_commands] )) ||
_starweft__project__approve_commands() {
    local commands; commands=()
    _describe -t commands 'starweft project approve commands' commands "$@"
}
(( $+functions[_starweft__project__help_commands] )) ||
_starweft__project__help_commands() {
    local commands; commands=(
'list:' \
'approve:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft project help commands' commands "$@"
}
(( $+functions[_starweft__project__help__approve_commands] )) ||
_starweft__project__help__approve_commands() {
    local commands; commands=()
    _describe -t commands 'starweft project help approve commands' commands "$@"
}
(( $+functions[_starweft__project__help__help_commands] )) ||
_starweft__project__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'starweft project help help commands' commands "$@"
}
(( $+functions[_starweft__project__help__list_commands] )) ||
_starweft__project__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'starweft project help list commands' commands "$@"
}
(( $+functions[_starweft__project__list_commands] )) ||
_starweft__project__list_commands() {
    local commands; commands=()
    _describe -t commands 'starweft project list commands' commands "$@"
}
(( $+functions[_starweft__publish_commands] )) ||
_starweft__publish_commands() {
    local commands; commands=(
'context:' \
'dry-run:' \
'git-hub:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft publish commands' commands "$@"
}
(( $+functions[_starweft__publish__context_commands] )) ||
_starweft__publish__context_commands() {
    local commands; commands=()
    _describe -t commands 'starweft publish context commands' commands "$@"
}
(( $+functions[_starweft__publish__dry-run_commands] )) ||
_starweft__publish__dry-run_commands() {
    local commands; commands=()
    _describe -t commands 'starweft publish dry-run commands' commands "$@"
}
(( $+functions[_starweft__publish__git-hub_commands] )) ||
_starweft__publish__git-hub_commands() {
    local commands; commands=()
    _describe -t commands 'starweft publish git-hub commands' commands "$@"
}
(( $+functions[_starweft__publish__help_commands] )) ||
_starweft__publish__help_commands() {
    local commands; commands=(
'context:' \
'dry-run:' \
'git-hub:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft publish help commands' commands "$@"
}
(( $+functions[_starweft__publish__help__context_commands] )) ||
_starweft__publish__help__context_commands() {
    local commands; commands=()
    _describe -t commands 'starweft publish help context commands' commands "$@"
}
(( $+functions[_starweft__publish__help__dry-run_commands] )) ||
_starweft__publish__help__dry-run_commands() {
    local commands; commands=()
    _describe -t commands 'starweft publish help dry-run commands' commands "$@"
}
(( $+functions[_starweft__publish__help__git-hub_commands] )) ||
_starweft__publish__help__git-hub_commands() {
    local commands; commands=()
    _describe -t commands 'starweft publish help git-hub commands' commands "$@"
}
(( $+functions[_starweft__publish__help__help_commands] )) ||
_starweft__publish__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'starweft publish help help commands' commands "$@"
}
(( $+functions[_starweft__registry_commands] )) ||
_starweft__registry_commands() {
    local commands; commands=(
'serve:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft registry commands' commands "$@"
}
(( $+functions[_starweft__registry__help_commands] )) ||
_starweft__registry__help_commands() {
    local commands; commands=(
'serve:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft registry help commands' commands "$@"
}
(( $+functions[_starweft__registry__help__help_commands] )) ||
_starweft__registry__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'starweft registry help help commands' commands "$@"
}
(( $+functions[_starweft__registry__help__serve_commands] )) ||
_starweft__registry__help__serve_commands() {
    local commands; commands=()
    _describe -t commands 'starweft registry help serve commands' commands "$@"
}
(( $+functions[_starweft__registry__serve_commands] )) ||
_starweft__registry__serve_commands() {
    local commands; commands=()
    _describe -t commands 'starweft registry serve commands' commands "$@"
}
(( $+functions[_starweft__repair_commands] )) ||
_starweft__repair_commands() {
    local commands; commands=(
'rebuild-projections:' \
'resume-outbox:' \
'list-dead-letters:' \
'reconcile-running-tasks:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft repair commands' commands "$@"
}
(( $+functions[_starweft__repair__help_commands] )) ||
_starweft__repair__help_commands() {
    local commands; commands=(
'rebuild-projections:' \
'resume-outbox:' \
'list-dead-letters:' \
'reconcile-running-tasks:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft repair help commands' commands "$@"
}
(( $+functions[_starweft__repair__help__help_commands] )) ||
_starweft__repair__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'starweft repair help help commands' commands "$@"
}
(( $+functions[_starweft__repair__help__list-dead-letters_commands] )) ||
_starweft__repair__help__list-dead-letters_commands() {
    local commands; commands=()
    _describe -t commands 'starweft repair help list-dead-letters commands' commands "$@"
}
(( $+functions[_starweft__repair__help__rebuild-projections_commands] )) ||
_starweft__repair__help__rebuild-projections_commands() {
    local commands; commands=()
    _describe -t commands 'starweft repair help rebuild-projections commands' commands "$@"
}
(( $+functions[_starweft__repair__help__reconcile-running-tasks_commands] )) ||
_starweft__repair__help__reconcile-running-tasks_commands() {
    local commands; commands=()
    _describe -t commands 'starweft repair help reconcile-running-tasks commands' commands "$@"
}
(( $+functions[_starweft__repair__help__resume-outbox_commands] )) ||
_starweft__repair__help__resume-outbox_commands() {
    local commands; commands=()
    _describe -t commands 'starweft repair help resume-outbox commands' commands "$@"
}
(( $+functions[_starweft__repair__list-dead-letters_commands] )) ||
_starweft__repair__list-dead-letters_commands() {
    local commands; commands=()
    _describe -t commands 'starweft repair list-dead-letters commands' commands "$@"
}
(( $+functions[_starweft__repair__rebuild-projections_commands] )) ||
_starweft__repair__rebuild-projections_commands() {
    local commands; commands=()
    _describe -t commands 'starweft repair rebuild-projections commands' commands "$@"
}
(( $+functions[_starweft__repair__reconcile-running-tasks_commands] )) ||
_starweft__repair__reconcile-running-tasks_commands() {
    local commands; commands=()
    _describe -t commands 'starweft repair reconcile-running-tasks commands' commands "$@"
}
(( $+functions[_starweft__repair__resume-outbox_commands] )) ||
_starweft__repair__resume-outbox_commands() {
    local commands; commands=()
    _describe -t commands 'starweft repair resume-outbox commands' commands "$@"
}
(( $+functions[_starweft__run_commands] )) ||
_starweft__run_commands() {
    local commands; commands=()
    _describe -t commands 'starweft run commands' commands "$@"
}
(( $+functions[_starweft__snapshot_commands] )) ||
_starweft__snapshot_commands() {
    local commands; commands=()
    _describe -t commands 'starweft snapshot commands' commands "$@"
}
(( $+functions[_starweft__status_commands] )) ||
_starweft__status_commands() {
    local commands; commands=()
    _describe -t commands 'starweft status commands' commands "$@"
}
(( $+functions[_starweft__stop_commands] )) ||
_starweft__stop_commands() {
    local commands; commands=()
    _describe -t commands 'starweft stop commands' commands "$@"
}
(( $+functions[_starweft__task_commands] )) ||
_starweft__task_commands() {
    local commands; commands=(
'list:' \
'tree:' \
'approve:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft task commands' commands "$@"
}
(( $+functions[_starweft__task__approve_commands] )) ||
_starweft__task__approve_commands() {
    local commands; commands=()
    _describe -t commands 'starweft task approve commands' commands "$@"
}
(( $+functions[_starweft__task__help_commands] )) ||
_starweft__task__help_commands() {
    local commands; commands=(
'list:' \
'tree:' \
'approve:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft task help commands' commands "$@"
}
(( $+functions[_starweft__task__help__approve_commands] )) ||
_starweft__task__help__approve_commands() {
    local commands; commands=()
    _describe -t commands 'starweft task help approve commands' commands "$@"
}
(( $+functions[_starweft__task__help__help_commands] )) ||
_starweft__task__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'starweft task help help commands' commands "$@"
}
(( $+functions[_starweft__task__help__list_commands] )) ||
_starweft__task__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'starweft task help list commands' commands "$@"
}
(( $+functions[_starweft__task__help__tree_commands] )) ||
_starweft__task__help__tree_commands() {
    local commands; commands=()
    _describe -t commands 'starweft task help tree commands' commands "$@"
}
(( $+functions[_starweft__task__list_commands] )) ||
_starweft__task__list_commands() {
    local commands; commands=()
    _describe -t commands 'starweft task list commands' commands "$@"
}
(( $+functions[_starweft__task__tree_commands] )) ||
_starweft__task__tree_commands() {
    local commands; commands=()
    _describe -t commands 'starweft task tree commands' commands "$@"
}
(( $+functions[_starweft__vision_commands] )) ||
_starweft__vision_commands() {
    local commands; commands=(
'submit:' \
'plan:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft vision commands' commands "$@"
}
(( $+functions[_starweft__vision__help_commands] )) ||
_starweft__vision__help_commands() {
    local commands; commands=(
'submit:' \
'plan:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'starweft vision help commands' commands "$@"
}
(( $+functions[_starweft__vision__help__help_commands] )) ||
_starweft__vision__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'starweft vision help help commands' commands "$@"
}
(( $+functions[_starweft__vision__help__plan_commands] )) ||
_starweft__vision__help__plan_commands() {
    local commands; commands=()
    _describe -t commands 'starweft vision help plan commands' commands "$@"
}
(( $+functions[_starweft__vision__help__submit_commands] )) ||
_starweft__vision__help__submit_commands() {
    local commands; commands=()
    _describe -t commands 'starweft vision help submit commands' commands "$@"
}
(( $+functions[_starweft__vision__plan_commands] )) ||
_starweft__vision__plan_commands() {
    local commands; commands=()
    _describe -t commands 'starweft vision plan commands' commands "$@"
}
(( $+functions[_starweft__vision__submit_commands] )) ||
_starweft__vision__submit_commands() {
    local commands; commands=()
    _describe -t commands 'starweft vision submit commands' commands "$@"
}
(( $+functions[_starweft__wait_commands] )) ||
_starweft__wait_commands() {
    local commands; commands=()
    _describe -t commands 'starweft wait commands' commands "$@"
}

if [ "$funcstack[1]" = "_starweft" ]; then
    _starweft "$@"
else
    compdef _starweft starweft
fi
