#compdef stacrs
# Documentation: https://github.com/stac-utils/rustac/blob/main/README.md
# Command-line interface for STAC in Rust (rustac / stacrs)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:(search translate serve validate)' \
  '*::arg:->args' && ret=0

case $state in
  args)
    case $words[1] in
      search)
        _arguments \
          '(-h --help)'{-h,--help}'[show help]' \
          '--collections=[collections to query]:collections' \
          '--intersects=[filter by GeoJSON geometry]:geojson' \
          '--sortby=[sort results (e.g. -properties.datetime)]:sortby' \
          '--max-items=[limit number of returned items]:n' \
          '1:href:_files' && ret=0
        ;;
      translate)
        _arguments \
          '(-h --help)'{-h,--help}'[show help]' \
          '--migrate[migrate between STAC versions]' \
          '*:file:_files' && ret=0
        ;;
      *) _files && ret=0 ;;
    esac
    ;;
esac

return ret
