#compdef stemhist
# _stemhist — Adobe afdko stemhist CLI for analyzing stem widths and alignment zones in PostScript T1 OpenType CFF fonts producing histograms used as input for autohint and Type1/Type2 hint generation (adobe-type-tools team, C); getopt
# upstream: https://github.com/adobe-type-tools/afdko

_stemhist() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-a[show alignment zones]' \
        '--align[show alignment zones]' \
        '-s[show stem widths]' \
        '--stems[show stem widths]' \
        '-b[both stems and zones]' \
        '-g+[csv glyph list]:str:' \
        '--glyph-list=+[csv glyph list]:str:' \
        '-gf+[file]:file:_files' \
        '-x+[csv exclude]:str:' \
        '--exclude-glyph-list=+[csv exclude]:str:' \
        '-xf+[file]:file:_files' \
        '-o+[output file]:file:_files -g "*.txt *.csv"' \
        '--output=+[output file]:file:_files -g "*.txt *.csv"' \
        '-r+[report file]:file:_files' \
        '--report=+[report file]:file:_files' \
        '-cf+[psfont]:file:_files' \
        '--decimal[decimal output]' \
        '*:font file:_files -g "*.otf *.ufo *.cff *.pfa *.pfb *.t1"'
}

_stemhist "$@"
