#compdef stegcloak

_stegcloak_hide() {
  _arguments -s -S \
    '(-p --password)'{-p,--password}'[password for encryption]:password' \
    '(-n --no-encrypt)'{-n,--no-encrypt}'[do not encrypt the secret]' \
    '1:message' \
    '2:cover text'
}

_stegcloak_reveal() {
  _arguments -s -S \
    '(-p --password)'{-p,--password}'[password for decryption]:password' \
    '1:text'
}

_stegcloak() {
  local -a subcmds
  subcmds=(
    'hide:hide a secret in plain text'
    'reveal:reveal a hidden secret'
  )

  _arguments -s -S \
    '(- *)--help[show help information]' \
    '(- *)--version[show version]' \
    '1:command:->cmd' \
    '*::arg:->args'

  case "$state" in
    cmd)
      _describe -t commands 'stegcloak command' subcmds
      ;;
    args)
      case "$words[1]" in
        hide) _stegcloak_hide ;;
        reveal) _stegcloak_reveal ;;
      esac
      ;;
  esac
}

_stegcloak "$@"
