#compdef stern
# _stern-cli — Stern multi-pod k8s log tailer (Wercker / now stern fork, Go); tail logs from multiple pods + containers
# upstream: https://github.com/stern/stern

_stern-cli() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-v --version)'{-v,--version}'[show version]' \
        '-A[all namespaces]' \
        '--all-namespaces[all namespaces]' \
        '-c+[container]:container:' \
        '--container+[container]:container:' \
        '--color+[color]:when:(always never auto)' \
        '--completion+[print shell completion]:shell:(bash zsh fish)' \
        '--config+[stern config file]:file:_files' \
        '--container-state+[container state]:state:(running terminated waiting all)' \
        '--context+[kube context]:context:' \
        '--diff-container[diff containers]' \
        '--ephemeral-containers+[include ephemeral]:bool:(true false)' \
        '-e+[exclude regex]:regex:' \
        '--exclude+[exclude regex]:regex:' \
        '-E+[exclude container regex]:regex:' \
        '--exclude-container+[exclude container regex]:regex:' \
        '--exclude-pod+[exclude pod regex]:regex:' \
        '--field-selector+[field selector]:selector:' \
        '-i+[include regex]:regex:' \
        '--include+[include regex]:regex:' \
        '--init-containers+[init containers]:bool:(true false)' \
        '-k[skip TLS verify]' \
        '--no-follow[do not follow]' \
        '--kubeconfig+[kubeconfig]:file:_files' \
        '--max-log-requests+[max log requests]:n:' \
        '-n+[namespace]:namespace:' \
        '--namespace+[namespace]:namespace:' \
        '-N[node]:node:' \
        '--node+[node]:node:' \
        '--no-color[no color]' \
        '--no-pod[hide pod]' \
        '--no-container[hide container]' \
        '-o+[output format]:fmt:(default raw json extjson ppextjson)' \
        '--output+[output format]:fmt:' \
        '-l+[label selector]:selector:' \
        '--selector+[label selector]:selector:' \
        '--prompt[prompt for pod selection]' \
        '-r+[resource type]:type:' \
        '--resource+[resource type]:type:' \
        '-s+[since duration]:duration:' \
        '--since+[since duration]:duration:' \
        '--show-hidden-options[show hidden options]' \
        '--stdin[stream stdin too]' \
        '-t+[tail lines]:n:' \
        '--tail+[tail lines]:n:' \
        '--template+[output template]:str:' \
        '--template-file+[output template file]:file:_files' \
        '--timestamps+[timestamps]:mode:(default short)' \
        '--timezone+[timezone]:tz:' \
        '*:query:'
}

_stern-cli "$@"
