#compdef steep
# Documentation: https://github.com/soutaro/steep/blob/master/lib/steep/cli.rb
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'check:type-check Ruby source code'
  'stats:show statistics of the type check'
  'init:generate Steepfile in the current directory'
  'langserver:start language server'
  'watch:watch mode for type checking'
  'binstub:generate binstub'
  'project:print project configuration'
  'vendor:vendor RBS files'
  'checkfile:type-check specific files'
  'version:print version'
  'help:show help'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case "$state" in
  command)
    _describe -t commands 'steep command' commands && ret=0
    ;;
  args)
    case "${words[1]}" in
      check)
        _arguments -s -S \
          '--steepfile=[specify Steepfile]:file:_files' \
          '(-e --expression)'{-e,--expression}'=[type check Ruby expression]:expression:' \
          '--with-expectations=[check with saved expectations]:file:_files' \
          '--save-expectations=[save expectations]:file:_files' \
          '--severity-level=[set severity level]:level:(error warning information hint)' \
          '--group=[target/group name]:group:' \
          '--type-check[enable Ruby type checking]' \
          '--no-type-check[disable Ruby type checking]' \
          '--validate=[validation level]:level:(skip group project library)' \
          '--format=[output format]:format:(code github)' \
          '--daemon[use daemon server if available]' \
          '--no-daemon[do not use daemon server]' \
          '(-j --jobs)'{-j,--jobs}'=[number of jobs]:count' \
          '--steep-command=[command to execute Steep CLI]:command:' \
          '--log-level=[set log level]:level:(fatal error warn info debug)' \
          '--log-output=[set log output]:output:_files' \
          '--verbose[debug logging]' \
          '*:file:_files -g "*.rb"' && ret=0
        ;;
      watch)
        _arguments -s -S \
          '--severity-level=[set severity level]:level:(error warning information hint)' \
          '(-j --jobs)'{-j,--jobs}'=[number of jobs]:count' \
          '--steep-command=[Steep CLI command]:command:' \
          '--log-level=[set log level]:level:(fatal error warn info debug)' \
          '--log-output=[set log output]:output:_files' \
          '--verbose[debug logging]' && ret=0
        ;;
      langserver)
        _arguments -s -S \
          '--steepfile=[specify Steepfile]:file:_files' \
          '--refork[enable reforking]' \
          '(-j --jobs)'{-j,--jobs}'=[number of jobs]:count' \
          '--steep-command=[Steep CLI command]:command:' \
          '--log-level=[set log level]:level:(fatal error warn info debug)' \
          '--log-output=[set log output]:output:_files' \
          '--verbose[debug logging]' && ret=0
        ;;
      init)
        _arguments -s -S \
          '--steepfile=[Steepfile path]:file:_files' \
          '--force[overwrite existing Steepfile]' \
          '--log-level=[set log level]:level:(fatal error warn info debug)' \
          '--log-output=[set log output]:output:_files' \
          '--verbose[debug logging]' && ret=0
        ;;
      stats)
        _arguments -s -S \
          '--steepfile=[Steepfile path]:file:_files' \
          '--format=[output format]:format:(csv table)' \
          '(-j --jobs)'{-j,--jobs}'=[number of jobs]:count' \
          '--steep-command=[Steep CLI command]:command:' \
          '--log-level=[set log level]:level:(fatal error warn info debug)' \
          '--log-output=[set log output]:output:_files' \
          '--verbose[debug logging]' && ret=0
        ;;
      vendor)
        _arguments -s -S \
          '--clean[clean before operation]' \
          '--no-clean[do not clean]' \
          '--log-level=[set log level]:level:(fatal error warn info debug)' \
          '--log-output=[set log output]:output:_files' \
          '--verbose[debug logging]' && ret=0
        ;;
      binstub)
        _arguments -s -S \
          '(-o --output)'{-o,--output}'=[output executable path]:file:_files' \
          '--root=[repository root path]:dir:_files -/' \
          '--force[overwrite files]' \
          '--no-force[do not overwrite]' \
          '--log-level=[set log level]:level:(fatal error warn info debug)' \
          '--log-output=[set log output]:output:_files' \
          '--verbose[debug logging]' && ret=0
        ;;
      project)
        _arguments -s -S \
          '--steepfile=[Steepfile path]:file:_files' \
          '--print-files[print files in config]' \
          '--no-print-files[do not print files]' \
          '--log-level=[set log level]:level:(fatal error warn info debug)' \
          '--log-output=[set log output]:output:_files' \
          '--verbose[debug logging]' && ret=0
        ;;
      checkfile)
        _arguments -s -S \
          '--steepfile=[Steepfile path]:file:_files' \
          '--all-rbs[type check all RBS files]' \
          '--all-ruby[type check all Ruby files]' \
          '--stdin[read files from stdin]' \
          '(-j --jobs)'{-j,--jobs}'=[number of jobs]:count' \
          '--steep-command=[Steep CLI command]:command:' \
          '--log-level=[set log level]:level:(fatal error warn info debug)' \
          '--log-output=[set log output]:output:_files' \
          '--verbose[debug logging]' \
          '*:file:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
