#compdef stix2-elevator stix-elevator
# _stix2-elevator — OASIS CTI stix2-elevator CLI conversion tool taking input STIX 1.x XML cyber-threat-intelligence documents and elevating them to STIX 2.x 2.1 JSON output with TLP markings observable-to-cyber-observable mapping incident-to-x-incident extension fall-back configuration policy-mode (OASIS CTI team, Python); argparse
# upstream: https://github.com/oasis-open/cti-stix-elevator

_stix2-elevator() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '--version=+[stix version]:v:(2.0 2.1)' \
        '-l[disable markings logging]' \
        '--enable-msg-ids=+[ids]:str:' \
        '--disable-msg-ids=+[ids]:str:' \
        '-e+[message ids]:str:' \
        '--error-policy=+[policy]:p:(no_policy lax strict)' \
        '-p+[policy]:p:(no_policy lax strict)' \
        '--message-log-directory=+[dir]:dir:_files -/' \
        '--log-directory=+[dir]:dir:_files -/' \
        '--marking-container-package=+[name]:str:' \
        '--default-marking-definition=+[id]:str:' \
        '--package-created-by-id=+[id]:str:' \
        '--validator-args=+[args]:str:' \
        '--no-incidents[do not include incidents]' \
        '--missing-policy=+[p]:p:(use-extensions add-to-description ignore)' \
        '--custom-property-prefix=+[prefix]:str:' \
        '--identity-id=+[id]:str:' \
        '--ignore-required-properties[ignore missing required properties]' \
        '-i+[stix1 input]:file:_files -g "*.xml *.json"' \
        '--infile=+[file]:file:_files -g "*.xml *.json"' \
        '-o+[stix2 output]:file:_files -g "*.json"' \
        '--outfile=+[file]:file:_files -g "*.json"' \
        '*:input file:_files -g "*.xml *.json"'
}

_stix2-elevator "$@"
