#compdef strongswan charon-cmd

local curcontext="$curcontext" state line ret=1

case $service in
  (strongswan)
    local -a commands
    commands=(
      'down:bring down a connection'
      'down-nb:bring down a connection (non-blocking)'
      'down-srcip:bring down by srcip'
      'reread:reread strongswan.conf'
      'rereadgroups:reread groups'
      'rereadall:reread all'
      'rereadsecrets:reread secrets'
      'rereadcacerts:reread CA certs'
      'rereadocspcerts:reread OCSP certs'
      'rereadaacerts:reread AA certs'
      'rereadacerts:reread A certs'
      'rereadcrls:reread CRLs'
      'route:install policy'
      'unroute:remove policy'
      'starter:control starter'
      'status:show status'
      'statusall:show full status'
      'statusallrt:show full status realtime'
      'stroke:stroke commands'
      'up:bring up'
      'up-nb:bring up (non-blocking)'
      'leases:show leases'
      'listcerts:list certs'
      'listcacerts:list CA certs'
      'listocspcerts:list OCSP certs'
      'listaacerts:list AA certs'
      'listacerts:list A certs'
      'listcrls:list CRLs'
      'listpubkeys:list public keys'
      'listplugins:list plugins'
      'purgecerts:purge certs'
      'purgecrls:purge CRLs'
      'purgeocsp:purge OCSP'
      'purgeike:purge IKE SAs'
      'rsasig:RSA signature'
    )
    _arguments -C \
      '(- *)-h[show help]' \
      '(- *)--help[show help]' \
      '1: :->cmd' \
      '*::arg:->args' && ret=0
    case $state in
      (cmd) _describe -t cmds 'strongswan command' commands && ret=0 ;;
      (args) _arguments '*: :' && ret=0 ;;
    esac ;;
  (charon-cmd)
    _arguments -C \
      '(-h --help)'{-h,--help}'[help]' \
      '(-v --debug)'{-v+,--debug=}'[debug level]:n:' \
      '(-i --identity)'{-i+,--identity=}'[identity]:id:' \
      '(--rsa)--rsa+[RSA key]:file:_files' \
      '(--ecdsa)--ecdsa+[ECDSA key]:file:_files' \
      '(--p12)--p12+[PKCS#12]:file:_files' \
      '(--cert)*--cert+[certificate]:file:_files' \
      '(--ca)*--ca+[CA cert]:file:_files' \
      '(--profile)--profile+[profile]:p:(ikev2-pub ikev2-eap ikev2-byod-eap ikev1-pub-am ikev1-pub-mm ikev1-eap-am ikev1-xauth-am ikev1-xauth-mm ikev1-xauth-rsa-am ikev1-xauth-rsa-mm ikev1-hybrid-am ikev1-hybrid-mm)' \
      '(--host)--host+[host]:host:_hosts' \
      '(--server)--server+[server]:s:' \
      '(--port)--port+[port]:port:' \
      '(--local-ts)*--local-ts+[local TS]:ts:' \
      '(--remote-ts)*--remote-ts+[remote TS]:ts:' \
      '(--proposal)*--proposal+[IKE proposal]:p:' \
      '(--esp-proposal)*--esp-proposal+[ESP proposal]:p:' \
      '(--xauth-name)--xauth-name+[XAuth name]:n:' \
      '(--xauth-password)--xauth-password+[XAuth password]:p:' \
      '(--initiate)--initiate[initiate]' \
      '*: :' && ret=0 ;;
esac

return ret
