#compdef strapi-init
# _strapi-init — Strapi headless CMS init CLI alias (strapi team, JavaScript); commander
# upstream: https://github.com/strapi/strapi

_strapi-init() {
    local -a sub=(
        'new:create new strapi project'
        'develop:start dev server'
        'start:start prod server'
        'build:build admin UI'
        'console:open interactive shell'
        'configuration:dump:dump config'
        'configuration:restore:restore config'
        'install:install plugin'
        'uninstall:uninstall plugin'
        'plugin:build:build plugin'
        'plugin:watch:watch plugin'
        'plugin:watch:link:watch and link plugin'
        'plugin:verify:verify plugin'
        'plugin:init:scaffold plugin'
        'generate:scaffold api/controller/etc.'
        'generate-template:generate template'
        'admin:create-user:create admin user'
        'admin:reset-user-password:reset admin password'
        'telemetry:enable/disable telemetry'
        'telemetry:disable[disable]'
        'telemetry:enable[enable]'
        'ts:generate-types:generate ts types'
        'version:show version'
        'help:show help'
        'opt-out-telemetry:opt out'
        'opt-in-telemetry:opt in'
        'open:open admin UI'
        'report:bug report'
        'preview:start preview server'
        'transfer:transfer data'
        'export:export data'
        'import:import data'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'strapi subcommand' sub ;;
        args)
            case $words[1] in
                new) _arguments \
                    '1:project name:_files -/' \
                    '--quickstart[quickstart (sqlite)]' \
                    '--no-run[do not run after create]' \
                    '--use-npm[use npm]' \
                    '--use-yarn[use yarn]' \
                    '--debug[debug]' \
                    '--silent[silent]' \
                    '--template=+[template]:str:' \
                    '--ts[typescript]' \
                    '--typescript[typescript]' \
                    '--js[javascript]' \
                    '--javascript[javascript]' \
                    '--dbclient=+[client]:c:(mysql postgres sqlite)' \
                    '--dbhost=+[host]:host:_hosts' \
                    '--dbport=+[port]:port:' \
                    '--dbname=+[name]:str:' \
                    '--dbusername=+[user]:_users' \
                    '--dbpassword=+[password]:str:' \
                    '--dbssl[ssl]' \
                    '--dbfile=+[file]:file:_files' \
                    '--dbforce[force]' ;;
                develop|start|build) _arguments \
                    '--no-build[no build]' \
                    '--watch-admin[watch admin]' \
                    '--browser=+[browser]:str:' \
                    '--polling[polling]' \
                    '--debug[debug]' \
                    '--silent[silent]' ;;
                generate) _arguments '*:scaffold:' ;;
                admin:create-user) _arguments \
                    '--firstname=+[first name]:str:' \
                    '--lastname=+[last name]:str:' \
                    '--email=+[email]:str:' \
                    '--password=+[password]:str:' ;;
                transfer|export|import) _arguments \
                    '--from=+[source url]:url:_urls' \
                    '--to=+[dest url]:url:_urls' \
                    '--file=+[file]:file:_files' \
                    '--from-token=+[token]:str:' \
                    '--to-token=+[token]:str:' \
                    '--only=+[scope csv]:str:' \
                    '--exclude=+[scope csv]:str:' \
                    '--force[force]' \
                    '--no-encrypt[no encrypt]' \
                    '--key=+[key]:str:' ;;
            esac
            ;;
    esac
}

_strapi-init "$@"
