#compdef stress-ng
# Documentation: https://manpages.debian.org/bookworm/stress-ng/stress-ng.1.en.html
# Reference accessed: 2026-05-17
# Verified: Debian bookworm stress-ng(1) manpage. Note: the file is
# named _stress-ng-cli for legacy reasons; the actual binary is just
# `stress-ng` (there is no stress-ng-cli binary upstream).
# Removed from prior file: bogus man.archlinux.org search URL.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-a --all)'{-a+,--all=}'[run all stressors n times]:n:' \
  '(-b --backoff)'{-b+,--backoff=}'[backoff]:n:' \
  '(-c --cpu)'{-c+,--cpu=}'[cpu stressors]:n:' \
  '(--cpu-method)--cpu-method=[cpu method]:m:' \
  '(-d --hdd)'{-d+,--hdd=}'[hdd stressors]:n:' \
  '(-D --dentry)'{-D+,--dentry=}'[dentry stressors]:n:' \
  '(--exclude)*--exclude=[exclude stressors csv]:list:' \
  '(-f --fork)'{-f+,--fork=}'[fork stressors]:n:' \
  '(-i --io)'{-i+,--io=}'[io stressors]:n:' \
  '(-k --keep-name)'{-k,--keep-name}'[keep proc name]' \
  '(-l --cpu-load)'{-l+,--cpu-load=}'[cpu load %]:n:' \
  '(-M --metrics)'{-M,--metrics}'[print metrics]' \
  '(-m --vm)'{-m+,--vm=}'[vm stressors]:n:' \
  '(--vm-bytes)--vm-bytes=[vm size]:size:' \
  '(--vm-keep)--vm-keep[keep vm]' \
  '(--vm-method)--vm-method=[vm method]:m:' \
  '(-n --dry-run)'{-n,--dry-run}'[dry run]' \
  '(-o --io)'{-o+,--io=}'[io stressors]:n:' \
  '(-p --pipe)'{-p+,--pipe=}'[pipe stressors]:n:' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-r --random)'{-r+,--random=}'[random stressors]:n:' \
  '(-s --switch)'{-s+,--switch=}'[switch stressors]:n:' \
  '(-t --timeout)'{-t+,--timeout=}'[run time]:t:' \
  '(--temp-path)--temp-path=[temp dir]:dir:_files -/' \
  '(--thrash)--thrash[thrash mode]' \
  '(--times)--times[print times]' \
  '(--tz)--tz[show timezone]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-x --exclude)'{-x+,--exclude=}'[exclude stressors csv]:list:' \
  '(-Y --yaml)'{-Y+,--yaml=}'[yaml output]:file:_files' \
  '(--yaml)--yaml=[yaml output]:file:_files' \
  '(--metrics-brief)--metrics-brief[brief metrics]' \
  '(--minimize)--minimize[minimize options]' \
  '(--maximize)--maximize[maximize options]' \
  '(--no-rand-seed)--no-rand-seed[no rand seed]' \
  '(--seed)--seed=[seed]:n:' \
  '(--page-in)--page-in[page in mem]' \
  '(--pathological)--pathological[pathological]' \
  '(--perf)--perf[perf stats]' \
  '(--syslog)--syslog[log to syslog]' \
  '(--klog-check)--klog-check[check kernel log]' \
  '(--smart)--smart[SMART stats]' \
  '(--ftrace)--ftrace[ftrace]' \
  '(--cache-fs)--cache-fs[cache filesystem]' \
  '(--cache-prefetch)--cache-prefetch[cache prefetch]' \
  '(--ignite-cpu)--ignite-cpu[ignite cpu]' \
  '(--mq)--mq=[mq stressors]:n:' \
  '(--seek-puncture)--seek-puncture[seek puncture]' \
  '(--socket)--socket=[socket stressors]:n:' \
  '(--switch-method)--switch-method=[switch method]:m:' \
  '(--bsearch)--bsearch=[bsearch stressors]:n:' \
  '(--qsort)--qsort=[qsort stressors]:n:' \
  '(--sched)--sched=[scheduler]:s:(other batch idle deadline fifo rr)' \
  '*: :' && ret=0

return ret
