#compdef stylus

# Zsh completion for stylus - CSS preprocessor

_arguments -s -S \
  '(-w --watch)'{-w,--watch}'[watch file(s) for changes and re-compile]' \
  '(-o --out)'{-o,--out}'[output to specified directory]:directory:_directories' \
  '(-u --use)'{-u,--use}'[utilize a plugin]:plugin' \
  '(-U --inline)'{-U,--inline}'[utilize image inlining via data URI support]' \
  '(-c --compress)'{-c,--compress}'[compress CSS output]' \
  '(-m --sourcemap)'{-m,--sourcemap}'[generate source map]' \
  '--sourcemap-inline[inline source map in output]' \
  '--sourcemap-root[set source map sourceRoot property]:url' \
  '--sourcemap-base[set source map base path]:path:_directories' \
  '(-p --print)'{-p,--print}'[print compiled CSS to stdout]' \
  '*'{-I,--include}'[add path to lookup paths]:path:_directories' \
  '(-D --deps)'{-D,--deps}'[display dependencies of the compiled file]' \
  '--disable-cache[disable caching]' \
  '--hoist-atrules[move @import and @charset to the top]' \
  '(-r --resolve-url)'{-r,--resolve-url}'[resolve relative urls inside imports]' \
  '--resolve-url-nocheck[resolve relative urls without file existence check]' \
  '--prefix[add a prefix to all CSS classes]:prefix' \
  '--import[import a file at the beginning]:file:_files' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*:files:_files -g "*.styl"' && return 0
