#compdef suchw
# Documentation: https://github.com/JohnWStockwellJr/SeisUnix/blob/master/src/su/main/headers/suchw.c
# SUCHW - change header word using one or two header word fields

local ret=1

_arguments -s -S \
  'key1=[output key(s)]:k:' \
  'key2=[input key(s)]:k:' \
  'key3=[input key(s)]:k:' \
  'a=[overall shift(s)]:a:' \
  'b=[scale(s) on first input key(s)]:b:' \
  'c=[scale on second input key(s)]:c:' \
  'd=[overall scale(s)]:d:' \
  'e=[exponent on first input key(s)]:e:' \
  'f=[exponent on second input key(s)]:f:' \
  '*:SU file:_files' && ret=0

return ret
