#compdef suinvvxzco
# Documentation: https://github.com/JohnWStockwellJr/SeisUnix/blob/master/src/su/main/migration_inversion/suinvvxzco.c
# Seismic INVersion of Common Offset data for a smooth v(x,z)

local ret=1

_arguments -s -S \
  'nx=[nx]:nx:' \
  'nz=[nz]:nz:' \
  'nxm=[nxm]:nxm:' \
  'dt=[dt]:dt:' \
  'offs=[offs]:offs:' \
  'dxm=[dxm]:dxm:' \
  'fxm=[fxm]:fxm:' \
  'nxd=[nxd]:nxd:' \
  'dx=[dx]:dx:' \
  'fx=[fx]:fx:' \
  'dz=[dz]:dz:' \
  'nxb=[nxb]:nxb:' \
  'nxc=[nxc]:nxc:' \
  'nzc=[nzc]:nzc:' \
  'fxo=[fxo]:fxo:' \
  'dxo=[dxo]:dxo:' \
  'nxo=[nxo]:nxo:' \
  'fzo=[fzo]:fzo:' \
  'dzo=[dzo]:dzo:' \
  'nzo=[nzo]:nzo:' \
  'fmax=[fmax]:fmax:' \
  'ang=[ang]:ang:' \
  'ls=[ls]:ls:' \
  'pert=[pert]:pert:' \
  'verbose=[verbose]:verbose:' \
  '*:file:_files' && ret=0

return ret
