#compdef suil suil-tool suil-test
# _suil — David Robillard Suil suil-tool LV2 plugin UI wrapping inspector reporting host/UI widget toolkit compatibility GTK2 GTK3 Qt5 X11 cocoa win32 (drobilla team, C); getopt
# upstream: https://gitlab.com/drobilla/suil

_suil() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-l[list wrappers]' \
        '--list[list wrappers]' \
        '-c[check compatibility]' \
        '--check[check compatibility]' \
        '-w+[host widget type]:t:(Gtk2UI Gtk3UI Qt4UI Qt5UI Qt6UI WindowsUI X11UI CocoaUI)' \
        '--host-widget=+[host widget type]:t:(Gtk2UI Gtk3UI Qt4UI Qt5UI Qt6UI WindowsUI X11UI CocoaUI)' \
        '-u+[ui widget type]:t:(Gtk2UI Gtk3UI Qt4UI Qt5UI Qt6UI WindowsUI X11UI CocoaUI)' \
        '--ui-widget=+[ui widget type]:t:(Gtk2UI Gtk3UI Qt4UI Qt5UI Qt6UI WindowsUI X11UI CocoaUI)' \
        '-p+[plugin uri]:str:' \
        '--plugin=+[plugin uri]:str:' \
        '-U+[ui uri]:str:' \
        '--ui-uri=+[ui uri]:str:' \
        '*:plugin/ui URI:'
}

_suil "$@"
