#compdef sumo sumologic sumologic-cli
# _sumo — SumoLogic SaaS log analytics CLI (Sumo Logic, Go); spf13/cobra
# upstream: https://github.com/SumoLogic/sumologic-cli

_sumo() {
    local -a sub=(
        'login:authenticate'
        'logout:logout'
        'profile:manage profiles'
        'collector:manage collectors'
        'source:manage sources'
        'fer:manage field extraction rules'
        'field:manage fields'
        'role:manage roles'
        'user:manage users'
        'partition:manage partitions'
        'scheduled-view:manage scheduled views'
        'monitor:manage monitors'
        'connection:manage connections'
        'lookup:manage lookup tables'
        'content:manage content (folders/dashboards/searches)'
        'search:run search'
        'metric-search:run metric search'
        'audit:read audit events'
        'completion:generate shell completion'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--access-id=+[access id]:str:' \
        '--access-key=+[access key]:str:' \
        '--deployment=+[deployment]:dep:(us1 us2 ca eu de au jp in fed)' \
        '--profile=+[profile]:profile:' \
        '--output=+[output format]:fmt:(table json yaml)' \
        '-o+[output format]:fmt:(table json yaml)' \
        '--verbose[verbose]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'sumo subcommand' sub ;;
        args)
            case $words[1] in
                collector|source|fer|field|role|user|partition|scheduled-view|monitor|connection|lookup|content) _arguments \
                    '1:cmd:(list get create update delete import export)' \
                    '--id=+[resource id]:id:' \
                    '*:arg:' ;;
                search) _arguments \
                    '--query=+[query]:str:' \
                    '-q+[query]:str:' \
                    '--from=+[from]:str:' \
                    '--to=+[to]:str:' \
                    '--time-zone=+[timezone]:tz:' \
                    '--by-receipt-time[by receipt time]' \
                    '--limit=+[limit]:n:' ;;
                metric-search) _arguments \
                    '--query=+[query]:str:' \
                    '-q+[query]:str:' \
                    '--from=+[from]:str:' \
                    '--to=+[to]:str:' \
                    '--quantization=+[quantization]:str:' ;;
                audit) _arguments \
                    '1:cmd:(list)' \
                    '--from=+[from]:str:' \
                    '--to=+[to]:str:' \
                    '--limit=+[limit]:n:' ;;
                login) _arguments \
                    '--access-id=+[access id]:str:' \
                    '--access-key=+[access key]:str:' \
                    '--deployment=+[deployment]:dep:' ;;
                profile) _arguments \
                    '1:cmd:(list create delete use show)' \
                    '*:arg:' ;;
                completion) _arguments '1:shell:(bash zsh fish powershell)' ;;
            esac
            ;;
    esac
}

_sumo "$@"
