#compdef superfile spf
# Documentation: https://github.com/yorukot/superfile
# Reference accessed: 2026-05-21
# Verified: upstream src/cmd/main.go (urfave/cli/v3 flag definitions).

local curcontext="$curcontext" state line ret=1
local -a commands=(
  'path-list:print paths to configuration and directories'
)

_arguments -s -S -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-di --debug-info)'{-di,--debug-info}'[print debug information]' \
  '(-fh --fix-hotkeys)'{-fh,--fix-hotkeys}'[add missing hotkeys to the hotkey config file]' \
  '(-fch --fix-config-file)'{-fch,--fix-config-file}'[add missing fields to the config file]' \
  '(-pld --print-last-dir)'{-pld,--print-last-dir}'[print the last dir to stdout on exit]' \
  '(-c --config-file)'{-c+,--config-file=}'[path to alternate config file]:file:_files' \
  '(-hf --hotkey-file)'{-hf+,--hotkey-file=}'[path to alternate hotkey file]:file:_files' \
  '(-cf --chooser-file)'{-cf+,--chooser-file=}'[write opened file path here and exit]:file:_files' \
  '1: :->cmd' \
  '*:path:_files' && ret=0

case $state in
  (cmd) _describe -t cmds 'subcommand' commands && ret=0 ;;
esac

return ret
