#compdef surreal

# Zsh completion for SurrealDB

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'start:start the SurrealDB server'
      'sql:start an SQL REPL'
      'import:import data into SurrealDB'
      'export:export data from SurrealDB'
      'backup:backup SurrealDB data'
      'fix:fix SurrealDB data'
      'isready:check if server is ready'
      'validate:validate SurrealQL'
      'upgrade:upgrade to latest version'
      'version:output version'
      'ml:manage machine learning models'
    )
    _describe -t commands 'surreal command' commands && ret=0
    ;;
  args)
    case $line[1] in
      start)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-b+[bind address]:address' \
          '--bind=[bind address]:address' \
          '-l+[log level]:level:(none full error warn info debug trace)' \
          '--log=[log level]:level:(none full error warn info debug trace)' \
          '--user=[root user]:user' \
          '--pass=[root password]:password' \
          '-u+[root user]:user' \
          '-p+[root password]:password' \
          '--auth[enable authentication]' \
          '--no-banner[hide startup banner]' \
          '--strict[enable strict mode]' \
          '--allow-all[allow all capabilities]' \
          '--allow-scripting[allow scripting functions]' \
          '--allow-guests[allow guest access]' \
          '--allow-funcs=[allow specific functions]:functions' \
          '--allow-net=[allow network access to specific targets]:targets' \
          '--deny-all[deny all capabilities]' \
          '--deny-scripting[deny scripting functions]' \
          '--deny-guests[deny guest access]' \
          '--deny-funcs=[deny specific functions]:functions' \
          '--deny-net=[deny network access]:targets' \
          '--tick-interval=[tick interval]:duration' \
          '1:path:_files' && ret=0
        ;;
      sql)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--conn=[connection string]:url' \
          '-c+[connection string]:url' \
          '--user=[username]:user' \
          '-u+[username]:user' \
          '--pass=[password]:password' \
          '-p+[password]:password' \
          '--ns=[namespace]:namespace' \
          '--db=[database]:database' \
          '--pretty[pretty print output]' \
          '--json[output as JSON]' \
          '--multi[enable multi-line mode]' \
          '--hide-welcome[hide welcome message]' && ret=0
        ;;
      import|export)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--conn=[connection string]:url' \
          '-c+[connection string]:url' \
          '--user=[username]:user' \
          '-u+[username]:user' \
          '--pass=[password]:password' \
          '-p+[password]:password' \
          '--ns=[namespace]:namespace' \
          '--db=[database]:database' \
          '1:file:_files' && ret=0
        ;;
      backup)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--user=[username]:user' \
          '-u+[username]:user' \
          '--pass=[password]:password' \
          '-p+[password]:password' \
          '1:from' \
          '2:into:_files' && ret=0
        ;;
      isready)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--conn=[connection string]:url' \
          '-c+[connection string]:url' && ret=0
        ;;
      validate)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '*:file:_files -g "*.surql"' && ret=0
        ;;
    esac
    ;;
esac

return ret
