#compdef sutf
# Documentation: https://github.com/simdutf/simdutf
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-u,--usage}'[show short usage]' \
  '(- *)'{-l,--list}'[list supported formats]' \
  {-f+,--from-code=}'[source encoding]:encoding:' \
  {-t+,--to-code=}'[output encoding]:encoding:' \
  {-o+,--output=}'[output file]:file:_files' \
  '*:input file:_files' && ret=0

return ret
