#compdef svgo

# Zsh completion for svgo (SVG Optimizer)

_arguments -s -S \
  '(-i --input)'{-i,--input}'[input file or directory]:input:_files' \
  '(-s --string)'{-s,--string}'[input SVG data string]:svg data:' \
  '(-o --output)'{-o,--output}'[output file or directory]:output:_files' \
  '(-f --folder)'{-f,--folder}'[input folder]:folder:_files -/' \
  '--config[config file]:file:_files' \
  '--datauri[output as Data URI]:format:(base64 enc unenc)' \
  '--multipass[pass over SVGs multiple times]' \
  '--pretty[prettify SVG output]' \
  '--indent[indent size for pretty print]:indent:' \
  '--eol[line ending]:eol:(lf crlf)' \
  '--final-newline[ensure file ends with newline]' \
  '(-r --recursive)'{-r,--recursive}'[recurse into subfolders]' \
  '--exclude[exclude file pattern]:pattern:' \
  '(-p --precision)'{-p,--precision}'[number of digits after decimal]:precision:' \
  '(-q --quiet)'{-q,--quiet}'[suppress output]' \
  '--show-plugins[show available plugins]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '*:svg file:_files -g "*.svg"' && return 0
