#compdef swaylock

# Zsh completion for swaylock - screen locker for Wayland

_arguments \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-C --config)'{-C,--config}'[path to config file]:file:_files' \
  '(-d --debug)'{-d,--debug}'[enable debugging]' \
  '(-e --ignore-empty-password)'{-e,--ignore-empty-password}'[when empty password is provided, do not validate]' \
  '(-F --show-failed-attempts)'{-F,--show-failed-attempts}'[show current count of failed attempts]' \
  '(-f --daemonize)'{-f,--daemonize}'[detach from terminal]' \
  '(-R --ready-fd)'{-R,--ready-fd}'[file descriptor to send readiness notification]:fd' \
  '(-i --image)'{-i,--image}'[display image]:output\:path:_files -g "*.png"' \
  '(-L --disable-caps-lock-text)'{-L,--disable-caps-lock-text}'[disable caps lock text]' \
  '(-l --indicator-caps-lock)'{-l,--indicator-caps-lock}'[show caps lock indicator]' \
  '(-s --scaling)'{-s,--scaling}'[image scaling mode]:mode:(stretch fill fit center tile solid_color)' \
  '(-t --tiling)'{-t,--tiling}'[same as --scaling=tile]' \
  '(-u --no-unlock-indicator)'{-u,--no-unlock-indicator}'[disable unlock indicator]' \
  '(-c --color)'{-c,--color}'[background color]:color (rrggbbaa)' \
  '--bs-hl-color[backspace highlight color]:color' \
  '--caps-lock-bs-hl-color[backspace highlight color when caps lock]:color' \
  '--caps-lock-key-hl-color[key highlight color when caps lock]:color' \
  '--font[set font]:font name' \
  '--font-size[set font size]:size' \
  '--indicator-idle-visible[indicator visible when idle]' \
  '--indicator-radius[set indicator radius]:radius' \
  '--indicator-thickness[set indicator thickness]:thickness' \
  '--inside-color[inside circle color]:color' \
  '--inside-clear-color[inside color when cleared]:color' \
  '--inside-ver-color[inside color when verifying]:color' \
  '--inside-wrong-color[inside color when wrong]:color' \
  '--key-hl-color[key highlight color]:color' \
  '--line-color[line color]:color' \
  '--ring-color[ring color]:color' \
  '--ring-clear-color[ring color when cleared]:color' \
  '--ring-ver-color[ring color when verifying]:color' \
  '--ring-wrong-color[ring color when wrong]:color' \
  '--separator-color[separator color]:color' \
  '--text-color[text color]:color' \
  '--text-clear-color[text color when cleared]:color' \
  '--text-ver-color[text color when verifying]:color' \
  '--text-wrong-color[text color when wrong]:color'
