#compdef swatch-cli swatch swatchdog
# _swatch-cli — Stephen Hansen swatch CLI Simple Watcher real-time log file monitor performing pattern-matched alerting on log events sending email pager bell exec executable to define-action triggers per-regex pattern continuous tail-following mode time-window suppression for syslog audit log file alerts (Stephen Hansen team, Perl); getopt
# upstream: https://sourceforge.net/projects/swatch/

_swatch-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-c+[config file]:file:_files -g "*.swatchrc *.conf"' \
        '--config-file=+[file]:file:_files -g "*.swatchrc *.conf"' \
        '-t+[tail file]:file:_files -g "*.log"' \
        '--tail-file=+[file]:file:_files -g "*.log"' \
        '-f+[examine file]:file:_files -g "*.log"' \
        '--examine=+[file]:file:_files -g "*.log"' \
        '-r+[read pipe]:file:_files' \
        '--read-pipe=+[cmd]:str:' \
        '-i+[input record separator]:str:' \
        '--input-record-separator=+[str]:str:' \
        '-d+[debug level]:n:' \
        '--debug=+[level]:n:' \
        '-l+[log file]:file:_files' \
        '--log=+[file]:file:_files' \
        '-p+[pid file]:file:_files' \
        '--pid-file=+[file]:file:_files' \
        '-D[daemon mode]' \
        '--daemon[daemon mode]' \
        '--awk[use awk]' \
        '--restart-time=+[duration]:str:' \
        '--no-restart[no restart on file rotation]' \
        '--use-cpan-file-tail[use File::Tail]' \
        '--print-version[print version]' \
        '--script-dir=+[dir]:dir:_files -/' \
        '*::'
}

_swatch-cli "$@"
