#compdef sway

# Zsh completion for sway - i3-compatible Wayland compositor

_arguments \
  '(- *)'{-h,--help}'[show help message]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-c --config)'{-c,--config}'[specify config file]:config file:_files' \
  '(-C --validate)'{-C,--validate}'[validate config and exit]' \
  '(-d --debug)'{-d,--debug}'[enable debug logging]' \
  '(-V --verbose)'{-V,--verbose}'[enable verbose logging]' \
  '--get-socketpath[get the IPC socket path and print it]' \
  '--unsupported-gpu[launch despite unsupported GPU]'
