#compdef swa
# Documentation: https://azure.github.io/static-web-apps-cli/docs/cli/swa/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'init:initialize a new Azure Static Web Apps project'
  'start:run the local emulator (or bind to a dev server)'
  'build:build the project (front + API)'
  'deploy:deploy the project to Azure Static Web Apps'
  'login:authenticate with Azure'
  'db:Static Web Apps database commands'
  'help:show help'
  'version:show version'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-c --config)'{-c+,--config=}'[swa-cli.config.json path]:file:_files -g "swa-cli.config.json"' \
  '(-cn --config-name)'{-cn+,--config-name=}'[configuration name to use]:name:' \
  '(-g --print-config)'{-g,--print-config}'[print all resolved options]' \
  '--verbose=[verbose level]:level:(silly silent log info warning error)' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'swa command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (init)
        _arguments \
          (-y --yes){-y,--yes}'[answer yes to all prompts]' \
          '*::name:' && ret=0 ;;
      (start)
        _arguments \
          '(-p --port)'{-p+,--port=}'[emulator port]:port:' \
          '--host=[bind host]:host:_hosts' \
          '--api-location=[API folder]:dir:_files -/' \
          '--api-port=[API port]:port:' \
          '--api-devserver-url=[API devserver URL]:url:' \
          '--app-location=[app folder]:dir:_files -/' \
          '--app-devserver-url=[front-end devserver URL]:url:' \
          '--build[run build before serving]' \
          '--ssl[use HTTPS]' \
          '--ssl-cert=[SSL cert path]:file:_files' \
          '--ssl-key=[SSL key path]:file:_files' \
          '--swa-config-location=[location of staticwebapp.config.json]:dir:_files -/' \
          '--data-api-location=[Data API folder]:dir:_files -/' \
          '--devserver-timeout=[devserver timeout (ms)]:n:' \
          '--func-args=[args passed to func]:args:' \
          '--open[open browser]' \
          '*::path_or_url:' && ret=0 ;;
      (build)
        _arguments \
          '--app-location=[app folder]:dir:_files -/' \
          '--api-location=[API folder]:dir:_files -/' \
          '--output-location=[output folder]:dir:_files -/' \
          '--data-api-location=[Data API folder]:dir:_files -/' \
          '--app-build-command=[front-end build command]:cmd:' \
          '--api-build-command=[API build command]:cmd:' && ret=0 ;;
      (deploy)
        _arguments \
          '(-w --swa-config-location)'{-w+,--swa-config-location=}'[location of staticwebapp.config.json]:dir:_files -/' \
          '(-d --deployment-token)'{-d+,--deployment-token=}'[deploy token]:token:' \
          '(-dr --dry-run)'{-dr,--dry-run}'[simulate deploy]' \
          '(-pt --print-token)'{-pt,--print-token}'[print deploy token]' \
          '--env=[deploy environment]:env:(preview production)' \
          '(-S --subscription-id)'{-S+,--subscription-id=}'[Azure subscription id]:id:' \
          '(-R --resource-group)'{-R+,--resource-group=}'[Azure resource group]:group:' \
          '(-T --tenant-id)'{-T+,--tenant-id=}'[Azure tenant id]:id:' \
          '(-u --use-keychain)'{-u,--use-keychain}'[use OS keychain]' \
          '(-nu --no-use-keychain)'{-nu,--no-use-keychain}'[do not use keychain]' \
          '--app-name=[Static Web App name]:name:' && ret=0 ;;
      (login)
        _arguments \
          '(-S --subscription-id)'{-S+,--subscription-id=}'[Azure subscription id]:id:' \
          '(-R --resource-group)'{-R+,--resource-group=}'[Azure resource group]:group:' \
          '(-T --tenant-id)'{-T+,--tenant-id=}'[Azure tenant id]:id:' \
          '--client-id=[client id]:id:' \
          '--client-secret=[client secret]:secret:' \
          '(-u --use-keychain)'{-u,--use-keychain}'[use OS keychain]' \
          '(-nu --no-use-keychain)'{-nu,--no-use-keychain}'[do not use keychain]' \
          '--clear-credentials[clear stored credentials]' && ret=0 ;;
      (db)
        _arguments '*::sub:(init start build deploy)' && ret=0 ;;
    esac ;;
esac

return ret
