#compdef swaynag

# Zsh completion for swaynag - notification/prompt for Sway

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help message and quit]' \
  '(-v --version)'{-v,--version}'[show the version number and quit]' \
  '(-b --button)'{-b,--button}'[create a button with action]:text action:' \
  '(-B --button-no-terminal)'{-B,--button-no-terminal}'[same as --button but run action without terminal]:text action:' \
  '(-z --button-dismiss)'{-z,--button-dismiss}'[create a button that dismisses swaynag]:text action:' \
  '(-Z --button-dismiss-no-terminal)'{-Z,--button-dismiss-no-terminal}'[same as --button-dismiss without terminal]:text action:' \
  '(-e --edge)'{-e,--edge}'[set panel edge position]:edge:(top bottom)' \
  '(-y --layer)'{-y,--layer}'[set layer]:layer:(overlay top bottom background)' \
  '(-f --font)'{-f,--font}'[set font]:font:' \
  '(-l --detailed-message)'{-l,--detailed-message}'[read a detailed message from STDIN]' \
  '(-L --detailed-button)'{-L,--detailed-button}'[set the text of the detail button]:text:' \
  '(-m --message)'{-m,--message}'[set message text]:message:' \
  '(-o --output)'{-o,--output}'[set output]:output:' \
  '(-s --dismiss-button)'{-s,--dismiss-button}'[set the dismiss button text]:text:' \
  '(-t --type)'{-t,--type}'[set the message type]:type:(error warning info)' \
  '(-c --config)'{-c,--config}'[path to config file]:config file:_files' \
  '--debug[enable debugging]'
