#compdef swagger
# _swagger — go-swagger Go REST API toolkit CLI (go-swagger team, Go); jessevdk/go-flags
# upstream: https://github.com/go-swagger/go-swagger

_swagger() {
    local -a sub=(
        'diff:diff two swagger specs'
        'expand:expand a swagger spec'
        'flatten:flatten a swagger spec'
        'generate:generate models/server/client/spec'
        'init:init a new swagger spec'
        'mixin:merge multiple swagger specs'
        'serve:serve a swagger spec'
        'validate:validate a swagger spec'
        'version:show version'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '--log-output=+[log output file]:file:_files' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'swagger subcommand' sub ;;
        args)
            case $words[1] in
                generate) _arguments \
                    '1:type:(client server spec model operation support cli markdown)' \
                    '-f+[swagger spec]:file:_files -g "*.yaml *.yml *.json"' \
                    '--spec=+[swagger spec]:file:_files -g "*.yaml *.yml *.json"' \
                    '-t+[target dir]:dir:_files -/' \
                    '--target=+[target dir]:dir:_files -/' \
                    '--name=+[name]:str:' \
                    '-A+[name]:str:' \
                    '--config-file=+[config file]:file:_files' \
                    '-c+[config file]:file:_files' \
                    '--template-dir=+[template dir]:dir:_files -/' \
                    '--api-package=+[api package]:str:' \
                    '--model-package=+[model package]:str:' \
                    '--server-package=+[server package]:str:' \
                    '--client-package=+[client package]:str:' \
                    '--principal=+[principal type]:str:' \
                    '--principal-is-nullable[principal nullable]' \
                    '--default-scheme=+[default scheme]:s:(http https ws wss)' \
                    '--default-consumes=+[default consumes]:str:' \
                    '--default-produces=+[default produces]:str:' \
                    '--existing-models=+[existing models]:str:' \
                    '--exclude-spec[exclude spec]' \
                    '--with-flatten=+[flatten spec]:str:' \
                    '--allow-template-override[allow template override]' \
                    '--regenerate-configureapi[regenerate configure api]' \
                    '--exclude-main[exclude main]' \
                    '--strict-additional-properties[strict additional properties]' \
                    '--strict-responders[strict responders]' \
                    '--keep-spec-order[keep spec order]' \
                    '--struct-tags=+[struct tags]:list:' ;;
                validate) _arguments \
                    '--skip-warnings[skip warnings]' \
                    '--stop-on-error[stop on first error]' \
                    '--include=+[include path]:list:' \
                    '--exclude=+[exclude path]:list:' \
                    '*:spec:_files' ;;
                serve) _arguments \
                    '-F+[ui framework]:f:(swagger redoc)' \
                    '--flavor=+[ui framework]:f:(swagger redoc)' \
                    '--no-open[no open browser]' \
                    '--no-ui[no ui]' \
                    '--path=+[base path]:str:' \
                    '--port=+[port]:port:' \
                    '-p+[port]:port:' \
                    '--host=+[host]:host:_hosts' \
                    '*:spec:_files' ;;
                expand|flatten) _arguments \
                    '--output=+[output file]:file:_files' \
                    '-o+[output file]:file:_files' \
                    '--format=+[format]:fmt:(json yaml)' \
                    '*:spec:_files' ;;
                diff) _arguments \
                    '--format=+[format]:fmt:(text json markdown)' \
                    '--quiet[quiet]' \
                    '-q[quiet]' \
                    '--ignore-rules=+[ignore rules]:list:' \
                    '*:specs:_files' ;;
                mixin) _arguments \
                    '--output=+[output file]:file:_files' \
                    '-o+[output file]:file:_files' \
                    '--format=+[format]:fmt:(json yaml)' \
                    '--keep-spec-order[keep spec order]' \
                    '--ignore-conflicts[ignore conflicts]' \
                    '*:specs:_files' ;;
                init) _arguments \
                    '1:type:(spec)' \
                    '--format=+[format]:fmt:(json yaml)' \
                    '--output=+[output file]:file:_files' \
                    '-o+[output file]:file:_files' \
                    '--title=+[title]:str:' \
                    '--description=+[description]:str:' \
                    '--version=+[version]:str:' \
                    '--terms=+[terms]:str:' \
                    '--contact-name=+[contact name]:str:' \
                    '--contact-email=+[contact email]:str:' \
                    '--contact-url=+[contact url]:url:_urls' \
                    '--license-name=+[license name]:str:' \
                    '--license-url=+[license url]:url:_urls' \
                    '--consumes=+[consumes]:list:' \
                    '--produces=+[produces]:list:' \
                    '--scheme=+[scheme]:list:(http https ws wss)' ;;
            esac
            ;;
    esac
}

_swagger "$@"
