#compdef swaylock-effects
# Documentation: https://man.archlinux.org/search?q=swaylock-effects
# Reference accessed: 2026-05-16

# Zsh completion for swaylock-effects (swaylock fork with extra effects)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-C --config)'{-C,--config=}'[config file path]:config:_files' \
  '(-c --color)'{-c,--color=}'[background color (rrggbb\[aa\])]:color:' \
  '(-i --image)'{-i,--image=}'[background image]:image:_files' \
  '(-s --scaling)'{-s,--scaling=}'[background scaling mode]:mode:(stretch fill fit center tile solid_color)' \
  '(-t --tiling)'{-t,--tiling}'[same as --scaling=tile]' \
  '(-u --no-unlock-indicator)'{-u,--no-unlock-indicator}'[disable unlock indicator]' \
  '(-n --line-uses-inside)'{-n,--line-uses-inside}'[line color matches inside]' \
  '(-r --line-uses-ring)'{-r,--line-uses-ring}'[line color matches ring]' \
  '(-l --disable-caps-lock-text)'{-l,--disable-caps-lock-text}'[disable caps lock text]' \
  '(-f --daemonize)'{-f,--daemonize}'[detach from terminal]' \
  '(-F --show-failed-attempts)'{-F,--show-failed-attempts}'[show failed login attempts]' \
  '-e[enable showing keyboard layout]' \
  '--font=[font to use]:font:' \
  '--font-size=[font size]:size:' \
  '--indicator-radius=[indicator radius]:radius:' \
  '--indicator-thickness=[indicator thickness]:thickness:' \
  '--indicator-x-position=[indicator x position]:position:' \
  '--indicator-y-position=[indicator y position]:position:' \
  '--indicator-idle-visible[show indicator even when idle]' \
  '--effect-blur=[blur with radius\:times]:blur:' \
  '--effect-pixelate=[pixelate with factor]:factor:' \
  '--effect-scale=[scale image]:scale:' \
  '--effect-greyscale[convert to greyscale]' \
  '--effect-vignette=[apply vignette (base\:factor)]:vignette:' \
  '--effect-compose=[compose another image on top]:spec:' \
  '--effect-custom=[apply custom shader]:shader:_files' \
  '--clock[show clock]' \
  '--timestr=[time format string]:format:' \
  '--datestr=[date format string]:format:' \
  '--fade-in=[fade-in time in seconds]:seconds:' \
  '--grace=[grace period before requiring password]:seconds:' \
  '--grace-no-mouse[do not end grace period on mouse input]' \
  '--grace-no-touch[do not end grace period on touch input]' \
  '--screenshots[use screenshot as background]' && ret=0

return ret
