#compdef swagger-codegen

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'generate:generate code from a swagger/openapi spec'
  'langs:list supported languages'
  'config-help:show config options for a language'
  'meta:create a new template'
  'validate:validate the spec'
  'version:show version'
  'completion:print bash completion script'
  'help:show help'
)

_arguments -C \
  '(- *)--help[show help]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'swagger-codegen subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (generate)
        _arguments \
          '(-i --input-spec)'{-i,--input-spec=}'[input spec]:file:_files' \
          '(-l --lang)'{-l,--lang=}'[language]:lang:' \
          '(-o --output)'{-o,--output=}'[output dir]:dir:_files -/' \
          '(-c --config)'{-c,--config=}'[config file]:file:_files' \
          '(-t --template-dir)'{-t,--template-dir=}'[template dir]:dir:_files -/' \
          '(-a --auth)'{-a,--auth=}'[auth header]:auth:' \
          '(-v --verbose)'{-v,--verbose}'[verbose]' \
          '(-s --skip-overwrite)'{-s,--skip-overwrite}'[skip overwrite]' \
          '*-D-[set system property name=value]:property:' \
          '--api-package=[API package]:pkg:' \
          '--model-package=[model package]:pkg:' \
          '--invoker-package=[invoker package]:pkg:' \
          '--model-name-prefix=[model name prefix]:prefix:' \
          '--model-name-suffix=[model name suffix]:suffix:' \
          '--group-id=[group id]:id:' \
          '--artifact-id=[artifact id]:id:' \
          '--artifact-version=[artifact version]:version:' \
          '--library=[client library]:lib:' \
          '--import-mappings=[import mappings]:map:' \
          '--type-mappings=[type mappings]:map:' \
          '--instantiation-types=[instantiation types]:map:' \
          '--language-specific-primitives=[language primitives]:list:' \
          '--reserved-words-mappings=[reserved words mappings]:map:' \
          '--additional-properties=[additional properties]:props:' \
          '--git-user-id=[git user id]:user:_users' \
          '--git-repo-id=[git repo id]:repo:' \
          '--git-repo-base-url=[git repo base URL]:url:' \
          '--release-note=[release note]:note:' \
          '--http-user-agent=[HTTP user agent]:ua:' \
          '--ignore-file-override=[ignore file path]:file:_files' \
          '--remove-operation-id-prefix[remove operation id prefix]' \
          '--skip-alias-generation[skip alias generation]' \
          '--ignore-import-mapping=[ignore import mapping]:flag:(true false)' && ret=0
        ;;
      (config-help)
        _arguments \
          '(-l --lang)'{-l,--lang=}'[language]:lang:' \
          '(-o --output)'{-o,--output=}'[output file]:file:_files' \
          '--markdown-header[markdown header]' \
          '--named-header[named header]' && ret=0
        ;;
      (meta)
        _arguments \
          '(-o --output)'{-o,--output=}'[output dir]:dir:_files -/' \
          '(-n --name)'{-n,--name=}'[template name]:name:' \
          '(-p --package)'{-p,--package=}'[package]:pkg:' \
          '(-t --type)'{-t,--type=}'[generator type]:type:(CLIENT SERVER DOCUMENTATION CONFIG)' && ret=0
        ;;
      (validate)
        _arguments \
          '(-i --input-spec)'{-i,--input-spec=}'[input spec]:file:_files' \
          '--recommend[show recommendations]' && ret=0
        ;;
    esac
    ;;
esac

return ret
