#compdef swayosd-client
# Documentation: https://github.com/ErikReider/SwayOSD
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '--config=[user config path]:file:_files' \
  '--monitor=[focused output name]:output:' \
  '--caps-lock[show caps-lock indicator]' \
  '--caps-lock-led=[LED name under /sys/class/leds]:led:' \
  '--num-lock[show num-lock indicator]' \
  '--num-lock-led=[LED name]:led:' \
  '--scroll-lock[show scroll-lock indicator]' \
  '--scroll-lock-led=[LED name]:led:' \
  '--output-volume=[sink volume raise|lower|mute-toggle|value]:op:' \
  '--input-volume=[source volume raise|lower|mute-toggle|value]:op:' \
  '--max-volume=[clamp max output volume]:pct:' \
  '--device=[pulse sink/source or brightness device]:dev:' \
  '--brightness=[backlight raise|lower|value]:op:' \
  '--min-brightness=[minimum brightness percent]:pct:' \
  '--playerctl=[media key play-pause|play|pause|stop|next|prev|shuffle]:cmd:' \
  '--player=[playerctl target]:player:' \
  '--custom-message=[freedesktop notification body]:text:' \
  '--custom-icon=[freedesktop icon name]:icon:' \
  '--custom-progress=[progress 0.0-1.0]:frac:' \
  '--custom-segmented-progress=[value\:segments]:seg:' \
  '--custom-progress-text=[label for custom progress]:text:' \
  '--style=[CSS style path]:file:_files' \
  '--top-margin=[OSD vertical position 0.0-1.0]:frac:' && ret=0

return ret
