#compdef swdptap swdtap
# _swdptap — swdptap CLI helper for tapping ARM Cortex SWD Serial Wire Debug port lines low-level bit-banging via libftdi FT2232 FT232H bus-pirate generic-USB GPIO sysfs sequence-encoding ack-parity check (libswd team, C); getopt
# upstream: https://github.com/libswd/libswd

_swdptap() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-d+[device]:file:_files -g "/dev/tty* /dev/ftdi* /dev/spidev*"' \
        '--device=+[device]:file:_files -g "/dev/tty* /dev/ftdi* /dev/spidev*"' \
        '-s+[speed Hz]:n:' \
        '--speed=+[speed Hz]:n:' \
        '-c+[command]:c:(read write reset ack idle dap dpread dpwrite apread apwrite)' \
        '--command=+[command]:c:(read write reset ack idle dap dpread dpwrite apread apwrite)' \
        '-a+[address]:str:' \
        '--address=+[address]:str:' \
        '-D+[data]:str:' \
        '--data=+[data]:str:' \
        '-r+[response register]:str:' \
        '--response=+[response register]:str:' \
        '-i+[idle bits]:n:' \
        '--idle=+[idle bits]:n:' \
        '-p+[protocol]:p:(swd jtag)' \
        '--protocol=+[protocol]:p:(swd jtag)' \
        '-D+[driver]:d:(ftdi linuxgpiod sysfs busp libusb)' \
        '--driver=+[driver]:d:(ftdi linuxgpiod sysfs busp libusb)' \
        '*:script:_files'
}

_swdptap "$@"
