#compdef swift-object-replicator
# Documentation: https://man.archlinux.org/search?q=swift-object-replicator
# Reference accessed: 2026-05-16

# Swift object replicator
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-v[verbose]' \
  '--verbose[verbose]' \
  '-o[run once and exit]' \
  '--once[run once and exit]' \
  '--devices=[comma-separated device list]:list:' \
  '--policy-name=[storage policy name]:name:' \
  '--partitions=[comma-separated partitions]:list:' \
  '*:swift config file:_files -g "*.conf"' && ret=0
return ret
