#compdef systemd-bootchart
# Documentation: https://man.archlinux.org/search?q=systemd-bootchart
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--version[show version]' \
  '-r[no output]' \
  '-n+[number of samples]:n:' \
  '-f+[sample frequency Hz]:hz:' \
  '-o+[output directory]:dir:_files -/' \
  '-i[init mode (called by init)]' \
  '-F+[output format]:fmt:(svg)' \
  '-C[do not draw cumulative IO]' \
  '-c+[CPU activity scaling]:n:' \
  '-l+[log file]:file:_files' \
  '-q[quiet]' \
  '-p+[process filter]:filter:' \
  '-e+[entropy file]:file:_files' && ret=0

return ret
