#compdef systemd-journal-upload

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-u+[remote URL]:url:' \
  '--url=+[remote URL]:url:' \
  '--key=+[key file]:file:_files' \
  '--cert=+[certificate file]:file:_files' \
  '--trust=+[trust CA file]:file:_files' \
  '--system[show messages from system services]' \
  '--user[show messages from user services]' \
  '-m+[machine ID]:id:' \
  '--machine=+[machine ID]:id:' \
  '--namespace=+[journal namespace]:ns:' \
  '--file=+[journal file]:file:_files' \
  '--cursor=+[start from cursor]:cur:' \
  '--after-cursor=+[start after cursor]:cur:' \
  '--save-state=+[state file path]:file:_files' \
  '--follow[follow journal]' \
  '--merge[merge user/system journals]' && ret=0

return ret
