#compdef syscount syscount-bpfcc
# Documentation: https://github.com/iovisor/bcc (tools/syscount.py argparse)
# Reference accessed: 2026-05-29
# syscount — count system calls and aggregate by latency or count (BCC/eBPF).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-p --pid)'{-p,--pid=}'[trace only this PID]:pid:_pids' \
  '(-t --tid)'{-t,--tid=}'[trace only this TID]:tid:' \
  '(-c --ppid)'{-c,--ppid=}'[trace only child of this PID]:ppid:_pids' \
  '(-i --interval)'{-i,--interval=}'[print summary at this interval (seconds)]:sec:' \
  '(-d --duration)'{-d,--duration=}'[total duration of trace, in seconds]:sec:' \
  '(-T --top)'{-T,--top=}'[print only the top syscalls (default 10)]:N:' \
  '(-x --failures)'{-x,--failures}'[trace only failed syscalls (return < 0)]' \
  '(-e --errno)'{-e,--errno=}'[trace only syscalls returning this errno (numeric or EPERM/EACCES/...)]:errno:(EPERM ENOENT ESRCH EINTR EIO ENXIO E2BIG ENOEXEC EBADF ECHILD EAGAIN ENOMEM EACCES EFAULT EBUSY EEXIST EXDEV ENODEV ENOTDIR EISDIR EINVAL ENFILE EMFILE ENOTTY ETXTBSY EFBIG ENOSPC ESPIPE EROFS EMLINK EPIPE EDOM ERANGE)' \
  '(-L --latency)'{-L,--latency}'[collect syscall latency]' \
  '(-m --milliseconds)'{-m,--milliseconds}'[display latency in ms (default: microseconds)]' \
  '(-P --process)'{-P,--process}'[count by process and not by syscall]' \
  '(-l --list)'{-l,--list}'[print list of recognized syscalls and exit]' \
  '--syscall=[trace this syscall only (use -l to enumerate)]:name:' \
  '--ebpf[(internal) eBPF debug output]' \
  '*--exec=[execute command (last param; e.g. --exec ls -l /tmp)]:cmd:_command_names' \
  && ret=0

return ret
