#compdef systemd-mount systemd-umount
# _systemd-mount — systemd systemd-mount / systemd-umount (mount(8)/umount(8) front-end that establishes mounts as transient .mount units (or .automount with --automount); -t fstype, -o options, --owner=user, --fsck=yes|no, --discover guesses fsck and type, --umount (or invoke as systemd-umount), --list, --automount=yes, --bind-device, --collect; positional WHAT [WHERE])
# upstream: https://github.com/systemd/systemd (src/mount)
# Flags from systemd src/mount/mount-tool.c on tip.

_systemd-mount() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '--version[show version]' \
        '--no-block[do not wait for completion]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--no-pager[no pager]' \
        '--no-legend[no legend]' \
        '-t+[fstype]:fstype:(ext2 ext3 ext4 xfs btrfs vfat exfat ntfs ntfs-3g f2fs zfs cifs nfs nfs4 9p auto)' \
        '--type+[fstype]:fstype:(ext2 ext3 ext4 xfs btrfs vfat exfat ntfs ntfs-3g f2fs zfs cifs nfs nfs4 9p auto)' \
        '-o+[mount options]:options:' \
        '--options+[mount options]:options:' \
        '--owner=*[owner user]:user:_users' \
        '--fsck=*[fsck]:bool:(yes no)' \
        '--description+[unit description]:desc:' \
        '*--property+[unit property]:KEY=VALUE:' \
        '-A[no auto fsck]' \
        '--discover[discover type/options]' \
        '--list[list known mounts]' \
        '--umount[unmount]' \
        '-u[unmount]' \
        '--collect[collect failed/inactive]' \
        '-G[collect failed/inactive]' \
        '--bind-device[bind to device]' \
        '--automount=*[automount]:bool:(yes no)' \
        '--timeout-idle-sec=*[idle timeout]:seconds:' \
        '-M+[container]:container:' \
        '-H+[host:port]:host:' \
        '1:WHAT:_files' \
        '2:WHERE:_files -/'
}

_systemd-mount "$@"
