#compdef systemd-journal-remote
# Documentation: https://www.man7.org/linux/man-pages/man8/systemd-journal-remote.8.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--url=+[remote URL]:url:' \
  '--getter=+[reader command]:cmd:' \
  '--listen-raw=+[listen on socket]:addr:' \
  '--listen-http=+[listen for HTTP]:addr:' \
  '--listen-https=+[listen for HTTPS]:addr:' \
  '--key=+[key file]:file:_files' \
  '--cert=+[certificate file]:file:_files' \
  '--trust=+[trust CA file]:file:_files' \
  '-o+[output file]:file:_files' \
  '--output=+[output file]:file:_files' \
  '--compress=+[compress journal]:flag:(yes no)' \
  '--seal=+[apply forward-secure sealing]:flag:(yes no)' \
  '--gnutls-log=+[GnuTLS log level]:n:' \
  '--split-mode=+[split journals]:mode:(none host)' \
  '--write-buffer-size=+[write buffer size]:bytes:' \
  '*:input:_files' && ret=0

return ret
