#compdef t.create
# GRASS GIS: create a space time dataset

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  'output=[name of the new space time dataset]:output' \
  'semantictype=[semantic classification]:type:(min max sum mean)' \
  'title=[dataset title]:title' \
  'description=[dataset description]:description' \
  'type=[dataset category]:type:(strds stvds str3ds)' \
  'temporaltype=[temporal classification]:type:(absolute relative)' && ret=0

return ret
