#compdef t.copy
# Documentation: https://grass.osgeo.org/grass-stable/manuals/t.copy.html
# GRASS GIS: create a copy of a space time dataset

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  '-c[also copy maps of the space-time dataset]' \
  'input=[name of the input space time dataset]:input' \
  'output=[name of the output space time dataset]:output' \
  'type=[type of the input space time dataset]:type:(strds str3ds stvds)' && ret=0

return ret
