#compdef t.connect
# GRASS GIS: print/set general temporal GIS database connection for current mapset

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-p[print current connection parameters and exit]' \
  '-c[check connection parameters, set if uninitialized]' \
  '-d[set from default settings and exit]' \
  '-g[print connection parameter in shell style and exit]' \
  'driver=[database driver]:driver:(sqlite pg)' \
  'database=[database name]:database' && ret=0

return ret
