#compdef t.merge
# GRASS GIS: merge several space time datasets into a single space time dataset

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  'inputs=[name of the input space time datasets]:inputs' \
  'output=[name of the output space time dataset]:output' \
  'type=[type of the input space time dataset]:type:(strds stvds str3ds)' && ret=0

return ret
