#compdef t.register
# Documentation: https://grass.osgeo.org/grass-stable/manuals/t.register.html
# GRASS GIS: assign timestamps and register raster, vector and raster3d maps

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--ui[force launching GUI dialog]' \
  '-i[create an interval from increment and start time]' \
  'input=[name of the input space time dataset]:input' \
  'maps=[name of the input maps]:maps' \
  'type=[type of the input map]:type:(raster vector raster_3d)' \
  'file=[input file with map names]:file:_files' \
  'start=[valid start date and time of the first map]:start' \
  'end=[valid end date and time of all maps]:end' \
  'unit=[time stamp unit]:unit:(years months days hours minutes seconds)' \
  'increment=[time increment between maps]:increment' \
  'separator=[field separator]:sep:(pipe comma space tab newline)' && ret=0

return ret
