#compdef t.rast.line
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/t.rast.line.html
# GRASS GIS addon: line plot of a space time raster dataset

local ret=1

_arguments -s -S \
  'input=[name of the input space time raster dataset]:name:' \
  'where=[SQL WHERE conditions for temporal filtering]:sql:' \
  'zones=[categorical zonal raster for trend line grouping]:name:' \
  'output=[output image file name]:file:_files' \
  'dpi=[plot resolution in dots per inch]:integer:' \
  'plot_dimensions=[figure size as width,height in inches]:dims:' \
  'error=[error bar type]:type:(sd se)' \
  'n=[error bar multiplier for standard deviation/error]:float:' \
  'rotate_labels=[x-axis label rotation in degrees]:float:' \
  'y_label=[y-axis title]:label:' \
  'x_value=[date point selection]:x:(start end mid)' \
  'fontsize=[label font size]:integer:' \
  'date_interval=[x-axis interval]:interval:(year month week day hour minute)' \
  'date_format=[date format using strftime notation]:format:' \
  'y_axis_limits=[y-axis value range]:range:' \
  'line_width=[line width]:float:' \
  'line_color=[line color]:color:' \
  'alpha=[error band transparency]:float:' \
  'nprocs=[thread count for parallel processing]:integer:' \
  '-g[add grid lines to the plot]' \
  '-l[include legend]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[suppress module output]' \
  '--qq[very quiet module output]' \
  '--ui[force GUI dialog launch]' \
  '*:arg:_files' && ret=0

return ret
