#compdef t.rast.accumulate
# Documentation: https://grass.osgeo.org/grass-stable/manuals/t.rast.accumulate.html
# GRASS GIS: temporally accumulates raster maps of a space time raster dataset

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-n[register empty maps in the output STRDS]' \
  '-r[reverse time direction in cyclic accumulation]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--input=[name of the input space time raster dataset]:strds:' \
  '*--output=[name of the output space time raster dataset]:strds:' \
  '*--lower=[STRDS defining lower threshold for accumulation]:strds:' \
  '*--upper=[STRDS defining upper threshold for accumulation]:strds:' \
  '*--start=[temporal starting point for accumulation]:value:' \
  '*--stop=[temporal date to stop accumulation]:value:' \
  '*--cycle=[temporal cycle to restart accumulation]:value:' \
  '*--offset=[temporal offset to beginning of next cycle]:value:' \
  '*--granularity=[granularity for accumulation]:value:' \
  '*--basename=[basename of newly generated output maps]:name:' \
  '*--suffix=[suffix to add at basename]:value:' \
  '*--limits=[fixed lower and upper bounds]:value:' \
  '*--scale=[scale factor for input STRDS]:value:' \
  '*--shift=[shift factor for input STRDS]:value:' \
  '*--method=[computation method]:method:(mean gdd bedd huglin)' && ret=0

return ret
