#compdef t.rast.algebra
# Documentation: https://grass.osgeo.org/grass-stable/manuals/t.rast.algebra.html
# GRASS GIS: temporal raster algebra for space time raster datasets

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-s[check spatial topology; process only spatially related maps]' \
  '-n[register Null maps]' \
  '-g[use granularity sampling instead of temporal topology]' \
  '-d[perform dry run]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--expression=[r.mapcalc expression for temporal/spatial analysis]:expr:' \
  '*--basename=[basename of new generated output maps]:name:' \
  '*--suffix=[suffix type for output naming]:suffix:(gran time num)' \
  '*--nprocs=[number of r.mapcalc processes in parallel]:value:' && ret=0

return ret
