#compdef t.remove
# GRASS GIS: remove space time datasets from temporal database

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-r[remove stds and unregister maps from temporal database]' \
  '-f[force removal]' \
  '-d[remove stds, unregister and delete maps from mapset]' \
  'inputs=[name of the input space time datasets]:inputs' \
  'type=[type of the space time dataset]:type:(strds str3ds stvds)' \
  'file=[input file with dataset names]:file:_files' && ret=0

return ret
