#compdef t.support
# Documentation: https://grass.osgeo.org/grass-stable/manuals/t.support.html
# GRASS GIS: modify the metadata of a space time dataset

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-m[update metadata and spatial extent of registered maps]' \
  '-u[update metadata, temporal and spatial extent from registered maps]' \
  'input=[name of the input space time dataset]:input' \
  'semantictype=[semantic type]:type:(min max sum mean)' \
  'type=[type of the input space time dataset]:type:(strds stvds str3ds)' \
  'title=[title of the space time dataset]:title' \
  'description=[description of the space time dataset]:description' \
  'aggr_type=[aggregation type]:aggr_type' && ret=0

return ret
