#compdef t.topology
# GRASS GIS: list temporal topology of a space time dataset

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '-m[print temporal topological relationships and exit]' \
  '-s[print spatio-temporal topological relationships and exit]' \
  'input=[name of the input space time dataset]:input' \
  'type=[type of the input space time dataset]:type:(strds stvds str3ds)' \
  'where=[WHERE conditions of SQL statement]:where' && ret=0

return ret
