#compdef t.vect.observe.strds
# Documentation: https://grass.osgeo.org/grass-stable/manuals/t.vect.observe.strds.html
# GRASS GIS: observes specific locations in a space time raster dataset over time

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--input=[name of input vector map or OGR data source]:map:' \
  '*--strds=[name of one or more input space time raster datasets]:strds:' \
  '*--output=[name of the output space time vector dataset]:stvds:' \
  '*--vector_output=[name of newly created vector map storing sampled values]:map:' \
  '*--columns=[vector column names to store sampled raster values]:columns:' \
  '*--where=[SQL WHERE conditions]:sql:' && ret=0

return ret
