#compdef t1asm t1disasm t1binary t1ascii t1mac t1unmac
# Documentation: man t1asm(1)
# Source: t1utils — Adobe Type 1 font assembler / disassembler / format converter.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-a --pfa -b --pfb)'{-a,--pfa}'[PFA (ASCII) output]' \
    '(-a --pfa -b --pfb)'{-b,--pfb}'[PFB (binary) output]' \
    '(-l --line-length)'{-l,--line-length=}'[max line length (PFA only)]:n:' \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    '1:input Type 1 file:_files -g "*.{pfa,pfb,t1,ps,raw,pt1,bin,t1asm}"' \
    '2:output Type 1 file:_files' \
    && ret=0

return ret
