#compdef tail-cli
# _tail-cli — GNU coreutils tail output last part of files CLI alias (GNU team, C); custom argparse
# upstream: https://github.com/coreutils/coreutils

_tail-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-c+[bytes]:str:' \
        '--bytes=+[bytes]:str:' \
        '-f[follow file]' \
        '--follow[follow file]' \
        '--follow=+[mode]:m:(name descriptor)' \
        '-F[follow rename/rotate]' \
        '--max-unchanged-stats=+[n]:n:' \
        '-n+[lines]:str:' \
        '--lines=+[lines]:str:' \
        '--pid=+[pid]:pid:_pids' \
        '-q[never print headers]' \
        '--quiet[never print headers]' \
        '--silent[never print headers]' \
        '--retry[keep trying to open file]' \
        '-s+[seconds]:str:' \
        '--sleep-interval=+[seconds]:str:' \
        '-v[always print headers]' \
        '--verbose[always print headers]' \
        '-z[NUL terminator]' \
        '--zero-terminated[NUL terminator]' \
        '*:files:_files'
}

_tail-cli "$@"
