#compdef tarantool

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '--help-env-list[show env vars for config]' \
  '--failover[run external failover coordinator]' \
  '--force-recovery[force recovery on corrupted state]' \
  '(- *)'{-v,-V,--version}'[show version]' \
  '(-c --config)'{-c,--config}'=[YAML config file]:file:_files -g "*.(yaml|yml)"' \
  '(-n --name)'{-n,--name}'=[instance name]:name:' \
  '-i[interactive Lua REPL]' \
  '*-e[execute Lua expression]:expr:' \
  '*-l[require library]:name:' \
  '-j[LuaJIT control command]:cmd:' \
  '-b[bytecode operation]:arg:' \
  '-d[debug script]:script:_files' \
  '*:script:_files'
