#compdef taskipy
# _taskipy — Python task runner using pyproject.toml
# upstream: https://github.com/taskipy/taskipy

local curcontext="$curcontext" state line ret=1

_taskipy_tasks() {
  local -a tasks
  if [[ -f pyproject.toml ]]; then
    tasks=(${(f)"$(python3 -c "
try:
    import tomllib
except ImportError:
    import tomli as tomllib
import sys
with open('pyproject.toml', 'rb') as f:
    d = tomllib.load(f)
for k, v in d.get('tool', {}).get('taskipy', {}).get('tasks', {}).items():
    desc = v if isinstance(v, str) else v.get('cmd', '')
    print(f'{k}:{desc}')
" 2>/dev/null)"})
  fi
  _describe -t tasks 'taskipy task' tasks
}

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--list[list available tasks]' \
  '-l[list available tasks]' \
  '1:task:_taskipy_tasks' \
  '*:task arguments:' && ret=0

return ret
