#compdef tblastx

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '-help[show help]' \
  '-version[show version]' \
  '-query=[query file]:file:_files' \
  '-db=[database name]:database:' \
  '-out=[output file]:file:_files' \
  '-evalue=[e-value threshold]:evalue:' \
  '-word_size=[word size]:size:' \
  '-matrix=[scoring matrix]:matrix:(BLOSUM45 BLOSUM50 BLOSUM62 BLOSUM80 BLOSUM90 PAM30 PAM70 PAM250)' \
  '-threshold=[minimum word score threshold]:threshold:' \
  '-strand=[strand to search]:strand:(both plus minus)' \
  '-query_gencode=[genetic code for query]:code:(1 2 3 4 5 6 9 10 11 12 13 14 15 16 21 22 23 24 25)' \
  '-db_gencode=[genetic code for database]:code:(1 2 3 4 5 6 9 10 11 12 13 14 15 16 21 22 23 24 25)' \
  '-seg=[filter low complexity]:seg:(yes no)' \
  '-max_target_seqs=[max target sequences]:count:' \
  '-outfmt=[output format]:format:(0 1 2 3 4 5 6 7 8 9 10 11)' \
  '-num_descriptions=[descriptions to show]:count:' \
  '-num_alignments=[alignments to show]:count:' \
  '-num_threads=[threads]:threads:' \
  '-remote[execute search remotely]' \
  '-subject=[subject file]:file:_files' \
  '-max_hsps=[max HSPs per subject]:count:' \
  '-parse_deflines[parse query/subject deflines]' \
  '-show_gis[show NCBI GIs in deflines]' \
  '-html[produce HTML output]' \
  '*:file:_files' && ret=0

return ret
