#compdef tcdel
# Documentation: https://man.archlinux.org/search?q=tcdel
# Reference accessed: 2026-05-16

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--tc-command[show tc commands]' \
  '--tc-script[generate tc script]' \
  '--debug[debug output]' \
  '--quiet[quiet]' \
  '--debug-query[debug DB query]' \
  '--stacktrace[show stacktrace]' \
  '(-a --all)'{-a,--all}'[delete all rules]' \
  '--id=[filter id]:id:' \
  '--direction=[direction]:dir:(outgoing incoming)' \
  '--network=[network]:cidr:' \
  '--dst-network=[dest network]:cidr:' \
  '--src-network=[source network]:cidr:' \
  '--port=[port]:port:' \
  '--dst-port=[dest port]:port:' \
  '--src-port=[source port]:port:' \
  '--ipv6[IPv6 mode]' \
  '--docker[Docker mode]' \
  '--src-container=[source container]:container:' \
  '--dst-container=[dest container]:container:' \
  ':device:_net_interfaces'
