#compdef tcli
# Documentation: https://man.archlinux.org/search?q=tcli
# Reference accessed: 2026-05-16
# Source: cargo binstall tumpa-cli@0.6.0
# Probed via: completions zsh
# Repository: https://github.com/tumpaproject/tumpa-cli

autoload -U is-at-least

_tcli() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_tcli_commands" \
"*::: :->tcli" \
&& ret=0
    case $state in
    (tcli)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tcli-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-r[Recurse into subdirectories]' \
'--recursive[Recurse into subdirectories]' \
'-h[Print help]' \
'--help[Print help]' \
'*::files -- File or directory paths. Use `-` for stdin:_default' \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
'-o+[Output file. Defaults to stdout]:OUTPUT:_files' \
'--output=[Output file. Defaults to stdout]:OUTPUT:_files' \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'--binary[Export as binary OpenPGP packets instead of ASCII-armored]' \
'-h[Print help]' \
'--help[Print help]' \
':key_id -- Key fingerprint or key ID:_default' \
&& ret=0
;;
(describe)
_arguments "${_arguments_options[@]}" : \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':target -- A fingerprint, key ID, or path to a key file:_default' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-f[Skip confirmation prompt]' \
'--force[Skip confirmation prompt]' \
'-h[Print help]' \
'--help[Print help]' \
':key_id -- Key fingerprint or key ID:_default' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'--email[Match by email exactly (case-insensitive) instead of UID substring]' \
'-h[Print help]' \
'--help[Print help]' \
':query -- Search query:_default' \
&& ret=0
;;
(fetch)
_arguments "${_arguments_options[@]}" : \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'--dry-run[Show key info but don'\''t import]' \
'-h[Print help]' \
'--help[Print help]' \
':email -- Email address to look up:_default' \
&& ret=0
;;
(sign)
_arguments "${_arguments_options[@]}" : \
'--signer=[Signer identifier\: fingerprint, key ID, or exact email]:FP|KEYID|EMAIL:_default' \
'-o+[Output file. Defaults to \`<FILE>.asc\` (or \`<FILE>.sig\` with --binary)]:OUTPUT:_files' \
'--output=[Output file. Defaults to \`<FILE>.asc\` (or \`<FILE>.sig\` with --binary)]:OUTPUT:_files' \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'--binary[Binary signature instead of ASCII-armored]' \
'-h[Print help]' \
'--help[Print help]' \
':input -- Input file. Use `-` for stdin (then `-o`/`--output` is required):_files' \
&& ret=0
;;
(sign-inline)
_arguments "${_arguments_options[@]}" : \
'--signer=[Signer identifier\: fingerprint, key ID, or exact email]:FP|KEYID|EMAIL:_default' \
'-o+[Output file. Defaults to \`<FILE>.asc\`]:OUTPUT:_files' \
'--output=[Output file. Defaults to \`<FILE>.asc\`]:OUTPUT:_files' \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-h[Print help]' \
'--help[Print help]' \
':input -- Input file. Use `-` for stdin (then `-o`/`--output` is required):_files' \
&& ret=0
;;
(verify)
_arguments "${_arguments_options[@]}" : \
'--signature=[Detached signature file. Without this, the input must be a cleartext-signed message]:SIG_FILE:_files' \
'--key-file=[Verify against an external public-key file (skip keystore lookup)]:PUBKEY_FILE:_files' \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-h[Print help]' \
'--help[Print help]' \
':input -- Input file. Use `-` for stdin (requires --signature):_files' \
&& ret=0
;;
(card)
_arguments "${_arguments_options[@]}" : \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-h[Print help]' \
'--help[Print help]' \
":: :_tcli__subcmd__card_commands" \
"*::: :->card" \
&& ret=0

    case $state in
    (card)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tcli-card-command-$line[1]:"
        case $line[1] in
            (status)
_arguments "${_arguments_options[@]}" : \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(link)
_arguments "${_arguments_options[@]}" : \
'--card-ident=[Restrict linking to one card. Accepts the IDENT shown by \`tcli card list\`]:IDENT:_default' \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'--dry-run[Print the matches that would be written and exit; touch nothing]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_tcli__subcmd__card__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tcli-card-help-command-$line[1]:"
        case $line[1] in
            (status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(link)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(cache)
_arguments "${_arguments_options[@]}" : \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-h[Print help]' \
'--help[Print help]' \
":: :_tcli__subcmd__cache_commands" \
"*::: :->cache" \
&& ret=0

    case $state in
    (cache)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tcli-cache-command-$line[1]:"
        case $line[1] in
            (clear)
_arguments "${_arguments_options[@]}" : \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'::target -- Optional fingerprint or key ID. Omit to clear every entry:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_tcli__subcmd__cache__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tcli-cache-help-command-$line[1]:"
        case $line[1] in
            (clear)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(socket)
_arguments "${_arguments_options[@]}" : \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-h[Print help]' \
'--help[Print help]' \
'::kind -- Which socket to print:(gpg ssh)' \
&& ret=0
;;
(agent)
_arguments "${_arguments_options[@]}" : \
'-H+[SSH agent binding (e.g., unix\:///tmp/tcli.sock)]:HOST:_default' \
'--host=[SSH agent binding (e.g., unix\:///tmp/tcli.sock)]:HOST:_default' \
'--cache-ttl=[Passphrase cache TTL in seconds (default 1800 = 30 min)]:CACHE_TTL:_default' \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'--ssh[Also serve as an SSH agent (binds the SSH socket alongside the GPG cache)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(ssh-agent)
_arguments "${_arguments_options[@]}" : \
'-H+[SSH agent binding (e.g., unix\:///tmp/tcli-ssh.sock)]:HOST:_default' \
'--host=[SSH agent binding (e.g., unix\:///tmp/tcli-ssh.sock)]:HOST:_default' \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(ssh-export)
_arguments "${_arguments_options[@]}" : \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-h[Print help]' \
'--help[Print help]' \
':key_id -- Key fingerprint or key ID to export:_default' \
':ssh_pubkey_file -- Output file for the SSH public key:_files' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'--keystore=[Path to tumpa keystore database. Defaults to ~/.tumpa/keys.db]:KEYSTORE:_files' \
'-h[Print help]' \
'--help[Print help]' \
':shell -- Target shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_tcli__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tcli-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(describe)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(fetch)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sign)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sign-inline)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(verify)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(card)
_arguments "${_arguments_options[@]}" : \
":: :_tcli__subcmd__help__subcmd__card_commands" \
"*::: :->card" \
&& ret=0

    case $state in
    (card)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tcli-help-card-command-$line[1]:"
        case $line[1] in
            (status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(link)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(cache)
_arguments "${_arguments_options[@]}" : \
":: :_tcli__subcmd__help__subcmd__cache_commands" \
"*::: :->cache" \
&& ret=0

    case $state in
    (cache)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tcli-help-cache-command-$line[1]:"
        case $line[1] in
            (clear)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(socket)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(agent)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(ssh-agent)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(ssh-export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_tcli_commands] )) ||
_tcli_commands() {
    local commands; commands=(
'list:List keys in the tumpa keystore (human-readable)' \
'import:Import keys from files or directories. Use \`-\` for stdin' \
'export:Export a key from the keystore (default\: ASCII-armored to stdout)' \
'describe:Show detailed information about a key' \
'delete:Delete a key from the keystore' \
'search:Search for keys in the keystore' \
'fetch:Fetch and import a key via WKD (Web Key Directory)' \
'sign:Create a detached signature for FILE (use \`-\` for stdin). Default output is \`<FILE>.asc\` (ASCII-armored)' \
'sign-inline:Create an inline (cleartext) signature. Software keys only' \
'verify:Verify a signature on FILE' \
'card:OpenPGP smart card operations' \
'cache:Manage the running agent'\''s in-memory credential cache' \
'socket:Print an agent socket path. Default \`gpg\`; pass \`ssh\` for the SSH socket' \
'agent:Run the agent daemon (GPG passphrase cache + optional SSH agent)' \
'ssh-agent:Run only the SSH agent daemon (no GPG passphrase cache socket)' \
'ssh-export:Export the SSH public key for a given OpenPGP key' \
'completions:Generate shell completions for tcli and print to stdout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'tcli commands' commands "$@"
}
(( $+functions[_tcli__subcmd__agent_commands] )) ||
_tcli__subcmd__agent_commands() {
    local commands; commands=()
    _describe -t commands 'tcli agent commands' commands "$@"
}
(( $+functions[_tcli__subcmd__cache_commands] )) ||
_tcli__subcmd__cache_commands() {
    local commands; commands=(
'clear:Drop cached credentials from the running agent' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'tcli cache commands' commands "$@"
}
(( $+functions[_tcli__subcmd__cache__subcmd__clear_commands] )) ||
_tcli__subcmd__cache__subcmd__clear_commands() {
    local commands; commands=()
    _describe -t commands 'tcli cache clear commands' commands "$@"
}
(( $+functions[_tcli__subcmd__cache__subcmd__help_commands] )) ||
_tcli__subcmd__cache__subcmd__help_commands() {
    local commands; commands=(
'clear:Drop cached credentials from the running agent' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'tcli cache help commands' commands "$@"
}
(( $+functions[_tcli__subcmd__cache__subcmd__help__subcmd__clear_commands] )) ||
_tcli__subcmd__cache__subcmd__help__subcmd__clear_commands() {
    local commands; commands=()
    _describe -t commands 'tcli cache help clear commands' commands "$@"
}
(( $+functions[_tcli__subcmd__cache__subcmd__help__subcmd__help_commands] )) ||
_tcli__subcmd__cache__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'tcli cache help help commands' commands "$@"
}
(( $+functions[_tcli__subcmd__card_commands] )) ||
_tcli__subcmd__card_commands() {
    local commands; commands=(
'status:Show status of the connected OpenPGP card' \
'list:List all connected OpenPGP cards' \
'link:Link cards already provisioned with keys whose certs are in the keystore' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'tcli card commands' commands "$@"
}
(( $+functions[_tcli__subcmd__card__subcmd__help_commands] )) ||
_tcli__subcmd__card__subcmd__help_commands() {
    local commands; commands=(
'status:Show status of the connected OpenPGP card' \
'list:List all connected OpenPGP cards' \
'link:Link cards already provisioned with keys whose certs are in the keystore' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'tcli card help commands' commands "$@"
}
(( $+functions[_tcli__subcmd__card__subcmd__help__subcmd__help_commands] )) ||
_tcli__subcmd__card__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'tcli card help help commands' commands "$@"
}
(( $+functions[_tcli__subcmd__card__subcmd__help__subcmd__link_commands] )) ||
_tcli__subcmd__card__subcmd__help__subcmd__link_commands() {
    local commands; commands=()
    _describe -t commands 'tcli card help link commands' commands "$@"
}
(( $+functions[_tcli__subcmd__card__subcmd__help__subcmd__list_commands] )) ||
_tcli__subcmd__card__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'tcli card help list commands' commands "$@"
}
(( $+functions[_tcli__subcmd__card__subcmd__help__subcmd__status_commands] )) ||
_tcli__subcmd__card__subcmd__help__subcmd__status_commands() {
    local commands; commands=()
    _describe -t commands 'tcli card help status commands' commands "$@"
}
(( $+functions[_tcli__subcmd__card__subcmd__link_commands] )) ||
_tcli__subcmd__card__subcmd__link_commands() {
    local commands; commands=()
    _describe -t commands 'tcli card link commands' commands "$@"
}
(( $+functions[_tcli__subcmd__card__subcmd__list_commands] )) ||
_tcli__subcmd__card__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'tcli card list commands' commands "$@"
}
(( $+functions[_tcli__subcmd__card__subcmd__status_commands] )) ||
_tcli__subcmd__card__subcmd__status_commands() {
    local commands; commands=()
    _describe -t commands 'tcli card status commands' commands "$@"
}
(( $+functions[_tcli__subcmd__completions_commands] )) ||
_tcli__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'tcli completions commands' commands "$@"
}
(( $+functions[_tcli__subcmd__delete_commands] )) ||
_tcli__subcmd__delete_commands() {
    local commands; commands=()
    _describe -t commands 'tcli delete commands' commands "$@"
}
(( $+functions[_tcli__subcmd__describe_commands] )) ||
_tcli__subcmd__describe_commands() {
    local commands; commands=()
    _describe -t commands 'tcli describe commands' commands "$@"
}
(( $+functions[_tcli__subcmd__export_commands] )) ||
_tcli__subcmd__export_commands() {
    local commands; commands=()
    _describe -t commands 'tcli export commands' commands "$@"
}
(( $+functions[_tcli__subcmd__fetch_commands] )) ||
_tcli__subcmd__fetch_commands() {
    local commands; commands=()
    _describe -t commands 'tcli fetch commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help_commands] )) ||
_tcli__subcmd__help_commands() {
    local commands; commands=(
'list:List keys in the tumpa keystore (human-readable)' \
'import:Import keys from files or directories. Use \`-\` for stdin' \
'export:Export a key from the keystore (default\: ASCII-armored to stdout)' \
'describe:Show detailed information about a key' \
'delete:Delete a key from the keystore' \
'search:Search for keys in the keystore' \
'fetch:Fetch and import a key via WKD (Web Key Directory)' \
'sign:Create a detached signature for FILE (use \`-\` for stdin). Default output is \`<FILE>.asc\` (ASCII-armored)' \
'sign-inline:Create an inline (cleartext) signature. Software keys only' \
'verify:Verify a signature on FILE' \
'card:OpenPGP smart card operations' \
'cache:Manage the running agent'\''s in-memory credential cache' \
'socket:Print an agent socket path. Default \`gpg\`; pass \`ssh\` for the SSH socket' \
'agent:Run the agent daemon (GPG passphrase cache + optional SSH agent)' \
'ssh-agent:Run only the SSH agent daemon (no GPG passphrase cache socket)' \
'ssh-export:Export the SSH public key for a given OpenPGP key' \
'completions:Generate shell completions for tcli and print to stdout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'tcli help commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__agent_commands] )) ||
_tcli__subcmd__help__subcmd__agent_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help agent commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__cache_commands] )) ||
_tcli__subcmd__help__subcmd__cache_commands() {
    local commands; commands=(
'clear:Drop cached credentials from the running agent' \
    )
    _describe -t commands 'tcli help cache commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__cache__subcmd__clear_commands] )) ||
_tcli__subcmd__help__subcmd__cache__subcmd__clear_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help cache clear commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__card_commands] )) ||
_tcli__subcmd__help__subcmd__card_commands() {
    local commands; commands=(
'status:Show status of the connected OpenPGP card' \
'list:List all connected OpenPGP cards' \
'link:Link cards already provisioned with keys whose certs are in the keystore' \
    )
    _describe -t commands 'tcli help card commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__card__subcmd__link_commands] )) ||
_tcli__subcmd__help__subcmd__card__subcmd__link_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help card link commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__card__subcmd__list_commands] )) ||
_tcli__subcmd__help__subcmd__card__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help card list commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__card__subcmd__status_commands] )) ||
_tcli__subcmd__help__subcmd__card__subcmd__status_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help card status commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__completions_commands] )) ||
_tcli__subcmd__help__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help completions commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__delete_commands] )) ||
_tcli__subcmd__help__subcmd__delete_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help delete commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__describe_commands] )) ||
_tcli__subcmd__help__subcmd__describe_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help describe commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__export_commands] )) ||
_tcli__subcmd__help__subcmd__export_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help export commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__fetch_commands] )) ||
_tcli__subcmd__help__subcmd__fetch_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help fetch commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__help_commands] )) ||
_tcli__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help help commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__import_commands] )) ||
_tcli__subcmd__help__subcmd__import_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help import commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__list_commands] )) ||
_tcli__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help list commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__search_commands] )) ||
_tcli__subcmd__help__subcmd__search_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help search commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__sign_commands] )) ||
_tcli__subcmd__help__subcmd__sign_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help sign commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__sign-inline_commands] )) ||
_tcli__subcmd__help__subcmd__sign-inline_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help sign-inline commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__socket_commands] )) ||
_tcli__subcmd__help__subcmd__socket_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help socket commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__ssh-agent_commands] )) ||
_tcli__subcmd__help__subcmd__ssh-agent_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help ssh-agent commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__ssh-export_commands] )) ||
_tcli__subcmd__help__subcmd__ssh-export_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help ssh-export commands' commands "$@"
}
(( $+functions[_tcli__subcmd__help__subcmd__verify_commands] )) ||
_tcli__subcmd__help__subcmd__verify_commands() {
    local commands; commands=()
    _describe -t commands 'tcli help verify commands' commands "$@"
}
(( $+functions[_tcli__subcmd__import_commands] )) ||
_tcli__subcmd__import_commands() {
    local commands; commands=()
    _describe -t commands 'tcli import commands' commands "$@"
}
(( $+functions[_tcli__subcmd__list_commands] )) ||
_tcli__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'tcli list commands' commands "$@"
}
(( $+functions[_tcli__subcmd__search_commands] )) ||
_tcli__subcmd__search_commands() {
    local commands; commands=()
    _describe -t commands 'tcli search commands' commands "$@"
}
(( $+functions[_tcli__subcmd__sign_commands] )) ||
_tcli__subcmd__sign_commands() {
    local commands; commands=()
    _describe -t commands 'tcli sign commands' commands "$@"
}
(( $+functions[_tcli__subcmd__sign-inline_commands] )) ||
_tcli__subcmd__sign-inline_commands() {
    local commands; commands=()
    _describe -t commands 'tcli sign-inline commands' commands "$@"
}
(( $+functions[_tcli__subcmd__socket_commands] )) ||
_tcli__subcmd__socket_commands() {
    local commands; commands=()
    _describe -t commands 'tcli socket commands' commands "$@"
}
(( $+functions[_tcli__subcmd__ssh-agent_commands] )) ||
_tcli__subcmd__ssh-agent_commands() {
    local commands; commands=()
    _describe -t commands 'tcli ssh-agent commands' commands "$@"
}
(( $+functions[_tcli__subcmd__ssh-export_commands] )) ||
_tcli__subcmd__ssh-export_commands() {
    local commands; commands=()
    _describe -t commands 'tcli ssh-export commands' commands "$@"
}
(( $+functions[_tcli__subcmd__verify_commands] )) ||
_tcli__subcmd__verify_commands() {
    local commands; commands=()
    _describe -t commands 'tcli verify commands' commands "$@"
}

if [ "$funcstack[1]" = "_tcli" ]; then
    _tcli "$@"
else
    compdef _tcli tcli
fi
