#compdef tcpsubnet tcpsubnet-bpfcc
# Documentation: https://github.com/iovisor/bcc (tools/tcpsubnet.py argparse)
# Reference accessed: 2026-05-29
# tcpsubnet — summarize TCP send throughput by subnet (BCC/eBPF).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-v --verbose)'{-v,--verbose}'[output debug statements]' \
  '(-J --json)'{-J,--json}'[format output in JSON]' \
  '(-f --format)'{-f,--format=}'[output unit (default B)]:unit:(b k m B K M)' \
  '(-i --interval)'{-i,--interval=}'[output interval, seconds (default 1)]:sec:' \
  '--ebpf[(internal) eBPF debug output]' \
  '1:subnets (CSV CIDR list, default 127.0.0.1/32,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,0.0.0.0/0):' \
  && ret=0

return ret
