#compdef tcpclient
# _tcpclient — DJB ucspi-tcp tcpclient (UCSPI-TCP client: connect to host:port, set up TCP{LOCAL,REMOTE}* env vars, then exec child)
# upstream: https://github.com/schmonz/ucspi-tcp
# Flags from tcpclient.c on tip (getopt).

_tcpclient() {
    _arguments \
        '-i+[bind local IP]:ip:' \
        '-p+[bind local port]:port:' \
        '-T+[connect timeout (initial+retry, seconds)]:spec:' \
        '-t+[remote-info lookup timeout (sec)]:sec:' \
        '-l+[local name (for $TCPLOCALHOST)]:host:_hosts' \
        '(-h -H)-h[look up remote PTR]' \
        '(-h -H)-H[skip remote PTR lookup]' \
        '(-r -R)-r[ask remote for ident]' \
        '(-r -R)-R[skip ident lookup]' \
        '(-d -D)-d[delay (Nagle on)]' \
        '(-d -D)-D[do not delay]' \
        '(-q -Q -v)-q[quiet]' \
        '(-q -Q -v)-Q[error messages only]' \
        '(-q -Q -v)-v[verbose]' \
        '1:host:_hosts' \
        '2:port:' \
        '*::program:_command_names -e'
}

_tcpclient "$@"
