#compdef tv television

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '--config-file=[config file path]:file:_files -g "*.toml"' \
  '--cable-dir=[channels dir]:dir:_files -/' \
  '(-i --input)'{-i+,--input=}'[input string]:s:' \
  '--input-header=[input header]:h:' \
  '--input-prompt=[input prompt]:p:' \
  '--input-border=[input border]:b:(none plain rounded thick double)' \
  '--ansi[ANSI input]' \
  '--no-help-panel[no help panel]' \
  '--no-preview[no preview]' \
  '--show-preview-panel[show preview]' \
  '--no-status-bar[no status bar]' \
  '--show-status-bar[show status bar]' \
  '--no-remote[no remote]' \
  '--show-remote[show remote]' \
  '--keybindings=[keybindings]:k:' \
  '--ui-scale=[UI scale]:n:' \
  '--inline[inline mode]' \
  '--height=[height]:h:' \
  '--width=[width]:w:' \
  '--global-history[show global history]' \
  '--no-global-history[no global history]' \
  '--watch=[watch interval s]:s:' \
  '(-t --tick-rate)'{-t+,--tick-rate=}'[tick rate]:n:' \
  '(-e --exact)'{-e,--exact}'[exact match]' \
  '(-s --select-1)'{-s,--select-1}'[auto-select if one]' \
  '(--no-history)--no-history[no history]' \
  '(--take-1 --take-1-fast)*--take-1[take first]' \
  '(--take-1-fast)--take-1-fast[take first fast]' \
  '(-p --preview-command)'{-p+,--preview-command=}'[preview command]:c:' \
  '--preview-offset=[preview offset]:n:' \
  '--preview-size=[preview size]:n:' \
  '--preview-header=[preview header]:h:' \
  '--preview-footer=[preview footer]:f:' \
  '--preview-border=[preview border]:b:(none plain rounded thick double)' \
  '--results-border=[results border]:b:(none plain rounded thick double)' \
  '--source-command=[source command]:c:' \
  '--source-display=[source display]:c:' \
  '--source-output=[source output]:c:' \
  '--source-entry-delimiter=[source entry delimiter]:d:' \
  '--layout=[layout]:l:(landscape portrait)' \
  '*-1: :' \
  '*: :' && ret=0

local -a commands
commands=(
  'list-channels:list available channels'
  'init:init configuration files'
  'update-channels:update channel definitions'
)
_describe -t cmds 'television command' commands && ret=0

return ret
