#compdef teleport-event-handler
# Documentation: https://man.archlinux.org/search?q=teleport-event-handler
# Reference accessed: 2026-05-16

# teleport-event-handler: Teleport audit log forwarder (Fluentd plugin)
local curcontext="$curcontext" ret=1 state line
typeset -A opt_args
local -a commands=(
  'configure:write a config file template'
  'start:start the event handler'
  'version:show version'
)
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--debug[enable debug]' \
  '-c[config file]:file:_files' \
  '--config=[config file]:file:_files' \
  '-d[teleport auth address]:host:_hosts' \
  '--teleport-addr=[teleport auth address]:host:_hosts' \
  '--teleport-identity=[identity file]:file:_files' \
  '--teleport-ca=[CA cert]:file:_files' \
  '--teleport-cert=[client cert]:file:_files' \
  '--teleport-key=[client key]:file:_files' \
  '--fluentd-url=[Fluentd URL]:url:' \
  '--fluentd-session-url=[Fluentd session URL]:url:' \
  '--fluentd-ca=[Fluentd CA]:file:_files' \
  '--fluentd-cert=[Fluentd cert]:file:_files' \
  '--fluentd-key=[Fluentd key]:file:_files' \
  '--storage=[storage dir]:dir:_files -/' \
  '--types=[event types]:types:' \
  '--skip-event-types=[event types to skip]:types:' \
  '--start-time=[start time]:RFC3339:' \
  '--end-time=[end time]:RFC3339:' \
  '--namespace=[teleport namespace]:ns:' \
  '--batch=[batch size]:n:' \
  '--cursor-file=[cursor file]:file:_files' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0
case $state in
  cmd) _describe -t commands 'teleport-event-handler command' commands && ret=0 ;;
esac
return ret
