#compdef tempo-cli2
# _tempo-cli2 — Grafana Labs tempo-cli2 CLI command-line frontend wrapping the Grafana Tempo open-source distributed tracing backend providing distributor ingester querier compactor metrics-generator query-frontend single-binary scalable-monolithic block-list query trace-id-search live-tail search-tags backend-block-stats migrate copy duplicate-block delete-block (Grafana Labs team, Go); cobra
# upstream: https://grafana.com/oss/tempo/

_tempo-cli2() {
    local -a sub=(
        'list:list resources'
        'query:run query'
        'search:search traces'
        'migrate:migrate'
        'copy:copy block'
        'rewrite:rewrite block'
        'analyse:analyse block'
        'delete:delete block'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '--config-file=+[file]:file:_files -g "*.yml *.yaml"' \
        '-c+[file]:file:_files -g "*.yml *.yaml"' \
        '--backend=+[b]:b:(s3 gcs azure local filesystem)' \
        '--bucket=+[name]:str:' \
        '--endpoint=+[host:port]:_hosts' \
        '--access-key=+[key]:str:' \
        '--secret-key=+[key]:str:' \
        '--region=+[name]:str:' \
        '--tenant-id=+[id]:str:' \
        '--block-id=+[id]:str:' \
        '--start=+[ts]:str:' \
        '--end=+[ts]:str:' \
        '--limit=+[N]:n:' \
        '--max-spans=+[N]:n:' \
        '--load-index[load index]' \
        '--scan-block-meta[scan meta]' \
        '--include-compacted[include compacted]' \
        '--use-default-tracker[use default tracker]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'tempo-cli subcommand' sub ;;
        args)
            case $words[1] in
                list) _arguments '1:type:(blocks block compaction-summary index column-summary cache-summary)' '*:tenant:' ;;
                query) _arguments '1:type:(trace-id api blocks search)' '*:arg:' ;;
                search) _arguments '*:query:' ;;
            esac
            ;;
    esac
}

_tempo-cli2 "$@"
