#compdef tensorrt tensorrt-inspect tensorrt-convert
# _tensorrt — NVIDIA tensorrt SDK CLI tools for building and inspecting TensorRT engines for accelerated inference (NVIDIA team, C++); custom argparse
# upstream: https://developer.nvidia.com/tensorrt

_tensorrt() {
    local -a sub=(
        'build:build TensorRT engine from ONNX/uff/etc.'
        'inspect:inspect an engine plan'
        'convert:convert across formats'
        'profile:profile engine performance'
        'info:show installation info'
        'help:show help'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '--onnx=+[onnx file]:file:_files -g "*.onnx"' \
        '--engine=+[engine file]:file:_files -g "*.engine *.plan *.trt"' \
        '--saveEngine=+[engine out]:file:_files' \
        '--loadEngine=+[engine in]:file:_files' \
        '--int8[enable int8]' \
        '--fp16[enable fp16]' \
        '--bf16[enable bf16]' \
        '--noTF32[disable TF32]' \
        '--best[use all precisions]' \
        '--memPoolSize=+[size]:str:' \
        '--maxBatch=+[N]:n:' \
        '--minShapes=+[shapes]:str:' \
        '--optShapes=+[shapes]:str:' \
        '--maxShapes=+[shapes]:str:' \
        '--shapes=+[shapes]:str:' \
        '--inputIOFormats=+[formats]:str:' \
        '--outputIOFormats=+[formats]:str:' \
        '--workspace=+[MiB]:n:' \
        '--profilingVerbosity=+[level]:l:(layer_names_only detailed none)' \
        '--device=+[device id]:n:' \
        '--useCudaGraph[use CUDA graph]' \
        '--sparsity=+[mode]:m:(disable enable force)' \
        '--exportOutput=+[file]:file:_files' \
        '--exportProfile=+[file]:file:_files' \
        '--exportLayerInfo=+[file]:file:_files' \
        '--exportTimes=+[file]:file:_files' \
        '--exportRefit=+[file]:file:_files' \
        '--exportLayerTime=+[file]:file:_files' \
        '--exportLayerEngine=+[file]:file:_files' \
        '--exportPerf=+[file]:file:_files' \
        '--verbose[verbose]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'tensorrt subcommand' sub ;;
    esac
}

_tensorrt "$@"
