#compdef tensorrt-cli trt-cli
# _tensorrt-cli — NVIDIA TensorRT high-perf inference SDK CLI alias (NVIDIA, C++); custom argparse
# upstream: https://github.com/NVIDIA/TensorRT

_tensorrt-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--onnx=+[onnx model]:file:_files -g "*.onnx"' \
        '--saveEngine=+[save engine]:file:_files -g "*.engine *.plan"' \
        '--loadEngine=+[load engine]:file:_files -g "*.engine *.plan"' \
        '--fp16[FP16 mode]' \
        '--int8[INT8 mode]' \
        '--bf16[BF16 mode]' \
        '--fp8[FP8 mode]' \
        '--best[best precision]' \
        '--shapes=+[shapes]:str:' \
        '--minShapes=+[min shapes]:str:' \
        '--optShapes=+[opt shapes]:str:' \
        '--maxShapes=+[max shapes]:str:' \
        '--workspace=+[workspace MB]:n:' \
        '--memPoolSize=+[mem pool size]:str:' \
        '--device=+[device]:n:' \
        '--iterations=+[iterations]:n:' \
        '--warmUp=+[warm-up ms]:n:' \
        '--duration=+[duration s]:n:' \
        '--avgRuns=+[avg runs]:n:' \
        '--useSpinWait[use spin wait]' \
        '--useCudaGraph[use CUDA graph]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--noInputDataPrint[no input data print]' \
        '--profilingVerbosity=+[profiling verbosity]:v:(none default detailed)' \
        '--explicitBatch[explicit batch]' \
        '--explicitPrecision[explicit precision]' \
        '--builderOptimizationLevel=+[builder optimization level]:n:' \
        '--maxAuxStreams=+[max aux streams]:n:' \
        '--inputIOFormats=+[input IO formats]:str:' \
        '--outputIOFormats=+[output IO formats]:str:' \
        '--calib=+[calibration file]:file:_files' \
        '--directIO[direct IO]' \
        '--noTF32[no TF32]' \
        '--sparsity=+[sparsity]:s:(disable enable force)' \
        '--timingCacheFile=+[timing cache file]:file:_files' \
        '--profileCacheFile=+[profile cache file]:file:_files' \
        '--persistentCacheRatio=+[persistent cache ratio]:f:' \
        '--useRuntime=+[runtime]:r:(default full lean dispatch)' \
        '--leanDLLPath=+[lean DLL path]:dir:_files -/' \
        '--allowGPUFallback[allow GPU fallback]' \
        '--refit[refit]' \
        '--errorOnTimingCacheMiss[error on timing cache miss]' \
        '--versionCompatible[version compatible]' \
        '--excludeLeanRuntime[exclude lean runtime]' \
        '--memTimeMaxSize=+[mem time max size]:str:' \
        '*:arg:'
}

_tensorrt-cli "$@"
