# Source: https://github.com/MenkeTechnologies/zsh-more-completions/blob/d278e5f1659fc62ca4671ab34a319c3ceb558a41/src/_tensor-tools
# Repository: MenkeTechnologies/zsh-more-completions (src/_tensor-tools)
#compdef tensor-tools

# Zsh completion for tensor-tools (Candle ML utility)

local -a commands
commands=(
  'ls:List contents of a weight file'
  'quantize:Quantize a model'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[Show help message]' \
  '1: :_describe -t commands "command" commands' \
  '*:: :->args'

case $words[1] in
  ls)
    _arguments \
      '1:weight file:_files'
    ;;
  quantize)
    _arguments \
      '--quantization=[Specify quantization type]:type:(q4_0 q4_1 q5_0 q5_1 q8_0)' \
      '--out-file=[Specify output file]:file:_files' \
      '1:input safetensors:_files'
    ;;
esac
