#compdef termframe
# Documentation: https://github.com/pamburus/termframe
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# Zsh completion for termframe (terminal output SVG screenshot tool)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-o --output)'{-o,--output=}'[output SVG file]:file:_files -g "*.svg"' \
  '*--config=[configuration file]:file:_files' \
  '(-W --width)'{-W,--width=}'[terminal width (number, auto, or min..max)]:width:' \
  '(-H --height)'{-H,--height=}'[terminal height (number, auto, or min..max)]:height:' \
  '*::command:_command_names' && ret=0
return ret
