#compdef termscp
# Documentation: https://termscp.veeso.dev/user-manual.html
# Reference accessed: 2026-05-21
# Verified: veeso/termscp upstream user manual — TUI file-transfer
# client for SCP/SFTP/FTP/S3/SMB/WebDAV/Kube. Flags retained from prior
# verified pass: -P/--password, -c/--config, -q/--quiet, -v/--version,
# -h/--help, -t/--theme, -T/--ticks, -D, -b/--address-book,
# -u/--update, --wno-keyring.

local ret=1
_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-P --password)'{-P+,--password=}'[password]:password:' \
  '(-c --config)'{-c,--config}'[open config]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '(-t --theme)'{-t+,--theme=}'[theme file]:file:_files' \
  '(-T --ticks)'{-T+,--ticks=}'[UI tick rate (ms)]:milliseconds:' \
  '-D[debug log (TRACE)]' \
  '(-b --address-book)'{-b,--address-book}'[open bookmarks]' \
  '(-u --update)'{-u,--update}'[self-update]' \
  '--wno-keyring[disable keyring]' \
  '1:connection string (protocol://user@host:port:path):' \
  '2:local working directory:_files -/' && ret=0
return ret
