#compdef tern

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'report:generate a Bill of Materials report'
  'lock:emit a pinned, annotated Dockerfile'
  'debug:run individual analysis steps'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--debug[debug logging]' \
  '--quiet[suppress logging]' \
  '--clear-cache[clear the layer cache]' \
  '--no-licenses[do not fetch licenses]' \
  '--bind-mount[bind-mount image instead of extracting]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'tern command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (report)
        _arguments \
          '(-d --dockerfile)'{-d+,--dockerfile=}'[Dockerfile path]:file:_files -g "Dockerfile*"' \
          '(-i --image)'{-i+,--image=}'[container image reference]:image:' \
          '(-w --raw-image)'{-w+,--raw-image=}'[raw image tarball]:file:_files -g "*.tar"' \
          '(-f --format)'{-f+,--format=}'[output format]:format:(json yaml spdxtagvalue spdxjson cyclonedxjson cyclonedx html)' \
          '(-o --output-file)'{-o+,--output-file=}'[output file]:file:_files' \
          '(-r --report-file)'{-r+,--report-file=}'[report file (deprecated)]:file:_files' \
          '(-x --extend)'{-x+,--extend=}'[plugin to extend report]:plugin:' \
          '(-y --layer-file)'{-y+,--layer-file=}'[layer file]:file:_files' \
          '*-ctx+[context report files]:file:_files' \
          '*--with-context=[context report files]:file:_files' && ret=0 ;;
      (lock)
        _arguments \
          '*:dockerfile:_files -g "Dockerfile*"' && ret=0 ;;
      (debug)
        _arguments \
          '(-d --dockerfile)'{-d+,--dockerfile=}'[Dockerfile]:file:_files -g "Dockerfile*"' \
          '(-i --image)'{-i+,--image=}'[image]:image:' \
          '--keys=[command library lookup keys]:keys:' \
          '--shell=[shell to use]:shell:(bash sh dash zsh)' \
          '--package=[package manager command]:cmd:' \
          '--step[run a single step]' && ret=0 ;;
    esac ;;
esac

return ret
