#compdef termpair
local curcontext="$curcontext" state line ret=1
local -a commands=(
  'share:share your terminal'
  'server:start the termpair server'
)
_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0
case $state in
  command)
    _describe -t commands 'termpair command' commands && ret=0
    ;;
  args)
    case $line[1] in
      share)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--port=[port to use]:port:' \
          '--host=[host to bind to]:host:' \
          '--open-browser[open browser automatically]' \
          '--cmd=[command to run]:command:' \
          '--allow-browser-control[allow browser to control terminal]' \
          '--no-browser-control[disallow browser control]' && ret=0
        ;;
      server)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '--port=[port to listen on]:port:' \
          '--host=[host to bind to]:host:' \
          '--certfile=[path to SSL certificate file]:certificate file:_files' \
          '--keyfile=[path to SSL key file]:key file:_files' && ret=0
        ;;
    esac
    ;;
esac
return ret
