#compdef terratag
# Documentation: https://man.archlinux.org/search?q=terratag
# Reference accessed: 2026-05-16

_arguments -s -S \
  '(-h --help)'{-h,--help}'[Show help]' \
  '(-version)'--version'[Show version]' \
  '(-tags)'--tags+'[Comma separated tags]:tags:' \
  '(-rename)'--rename+'[Renaming configuration JSON path]:path:' \
  '(-dir)'--dir+'[Base directory]:dir:_files -/' \
  '(-isSkipTerratagFiles)'--isSkipTerratagFiles'[Skip generated files]' \
  '(-default-to-terraform-directory)'--default-to-terraform-directory'[Default TF dir]' \
  '*:files or dirs:_files -/'
