#compdef text2pcap
# _text2pcap-bin — Wireshark hex-text to pcap converter; convert hex dumps to pcap/pcapng for analysis
# upstream: https://gitlab.com/wireshark/wireshark

_text2pcap-bin() {
    _arguments \
        '-h[show help]' \
        '-v[verbose]' \
        '-q[quiet]' \
        '-o+[parse hex/oct/dec]:base:(hex oct dec)' \
        '-l+[link-layer type]:type:' \
        '-D[direction indicator at start of each line]' \
        '-t+[timestamp format]:fmt:' \
        '-a[use ASCII text dumps]' \
        '-e+[encapsulation]:type:' \
        '-i+[IP protocol]:proto:' \
        '-4+[IPv4 src,dst]:str:' \
        '-6+[IPv6 src,dst]:str:' \
        '-u+[UDP src,dst port]:str:' \
        '-T+[TCP src,dst port]:str:' \
        '-s+[SCTP src,dst port]:str:' \
        '-S+[SCTP/PPI src,dst port]:str:' \
        '-P+[PIPE param]:str:' \
        '-N+[interface name]:name:' \
        '-r+[input file]:file:_files' \
        '-F+[output format]:fmt:' \
        '-n[treat input as PCAPNG]' \
        '*:input output:_files'
}

_text2pcap-bin "$@"
