#compdef texstudio
# Documentation: https://manpages.ubuntu.com/manpages/jammy/man1/texstudio.1.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--line=[move cursor to line]:n:' \
  '--column=[move cursor to column]:n:' \
  '--page=[open at page (PDF viewer mode)]:n:' \
  '--master[treat FILE as master document]' \
  '--no-session[do not restore last session]' \
  '--ini-file=[load ini file]:file:_files -g "*.ini"' \
  '--start-always[start even when another instance is running]' \
  '--pdf-viewer-only[open as PDF viewer only]' \
  '--insert-cite=[insert citation]:key:' \
  '--executable-dir=[executable dir override]:dir:_files -/' \
  '--texpath=[TeX binaries path]:dir:_files -/' \
  '--language=[interface language]:lang:' \
  '--debug-logfile=[debug log file]:file:_files' \
  '*:tex_file:_files -g "*.{tex,bib,sty,cls,dtx,lbx,ltx,pdf}"' && ret=0

return ret
