#compdef text-generation-launcher

_arguments -s \
  '--model-id=[HF model id]:id:' \
  '--revision=[model revision]:rev:' \
  '--validation-workers=[validation workers]:n:' \
  '--sharded=[sharded]:bool:(true false)' \
  '--num-shard=[num shards]:n:' \
  '--quantize=[quantization scheme]:scheme:(awq compressed-tensors eetq exl2 gptq marlin bitsandbytes bitsandbytes-nf4 bitsandbytes-fp4 fp8)' \
  '--speculate=[speculate tokens]:n:' \
  '--dtype=[dtype]:dtype:(float16 bfloat16)' \
  '--kv-cache-dtype=[KV cache dtype]:dtype:(fp8_e4m3fn fp8_e5m2)' \
  '--trust-remote-code[trust remote code]' \
  '--max-concurrent-requests=[max concurrent requests]:n:' \
  '--max-best-of=[max best_of]:n:' \
  '--max-stop-sequences=[max stop sequences]:n:' \
  '--max-top-n-tokens=[max top_n_tokens]:n:' \
  '--max-input-tokens=[max input tokens]:n:' \
  '--max-input-length=[max input length]:n:' \
  '--max-total-tokens=[max total tokens]:n:' \
  '--waiting-served-ratio=[waiting served ratio]:ratio:' \
  '--max-batch-prefill-tokens=[max batch prefill tokens]:n:' \
  '--max-batch-total-tokens=[max batch total tokens]:n:' \
  '--max-waiting-tokens=[max waiting tokens]:n:' \
  '--max-batch-size=[max batch size]:n:' \
  '*--cuda-graphs=[CUDA graph sizes]:sizes:' \
  '--hostname=[hostname]:host:_hosts' \
  '(-p --port)'{-p,--port}'=[port]:port:' \
  '--prometheus-port=[Prometheus port]:port:' \
  '--shard-uds-path=[shard UDS path]:file:_files' \
  '--master-addr=[master address]:addr:' \
  '--master-port=[master port]:port:' \
  '--huggingface-hub-cache=[HF hub cache dir]:dir:_files -/' \
  '--weights-cache-override=[weights cache override]:dir:_files -/' \
  '--disable-custom-kernels[disable custom kernels]' \
  '--cuda-memory-fraction=[CUDA memory fraction]:f:' \
  '--rope-scaling=[rope scaling]:type:(linear dynamic)' \
  '--rope-factor=[rope factor]:f:' \
  '--json-output[JSON output]' \
  '--otlp-endpoint=[OTLP endpoint]:url:' \
  '--otlp-service-name=[OTLP service name]:name:' \
  '*--cors-allow-origin=[CORS allowed origin]:origin:' \
  '--watermark-gamma=[watermark gamma]:f:' \
  '--watermark-delta=[watermark delta]:f:' \
  '--ngrok[expose via ngrok]' \
  '--ngrok-authtoken=[ngrok auth token]:token:' \
  '--ngrok-edge=[ngrok edge]:edge:' \
  '--tokenizer-config-path=[tokenizer config]:file:_files' \
  '--disable-grammar-support[disable grammar support]' \
  '*--env=[env var]:KEY=VAL:' \
  '--max-client-batch-size=[max client batch size]:n:' \
  '*--lora-adapters=[LoRA adapters]:adapters:' \
  '--usage-stats=[usage stats]:mode:(on off no-stack)' \
  '--payload-limit=[payload limit bytes]:n:' \
  '--api-key=[API key]:key:' \
  '--enable-prefill-logprobs[enable prefill logprobs]' \
  '(-g --graceful-termination-timeout)'{-g,--graceful-termination-timeout}'=[graceful termination timeout]:s:' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]'
