#compdef texloganalyser

local -a arguments

arguments=(
    '-b[Show bad boxes]'
    '-w[Show warnings]'
    '-e[Show errors]'
    '-r[Show references]'
    '-c[Show citations]'
    '-h[Show help message]'
    '-i[Show info messages]'
    '-o[Show overfull boxes]'
    '-u[Show underfull boxes]'
    '-v[Show version]'
    '-s[Show summary]'
    '-p[Show page numbers]'
    '-f[Show files]'
    '-t[Show packages]'
    '--help[Show help message]'
    '--version[Show version]'
    '--summary[Show summary]'
    '--files[Show files]'
    '--no-ref[Hide references]'
    '--no-cit[Hide citations]'
    '--no-warn[Hide warnings]'
    '--no-bad[Hide bad boxes]'
    '*:log file:_files -g "*.log"'
)

_arguments -s -S $arguments
