#compdef textual-paint
# textual-paint — MS Paint clone for the terminal (Python/Textual)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--theme=[application theme]:theme:(dark light)' \
  '--ascii-only[use ASCII characters only]' \
  '--backup-folder=[backup directory]:directory:_files -/' \
  '--clear-screen[clear screen on startup]' \
  '--inspect-layout[enable layout inspector]' \
  '--restart-on-changes[auto-restart on file changes]' \
  '*:image file:_files -g "*.png *.jpg *.jpeg *.gif *.bmp *.tiff *.webp *.svg *.ans *.txt"'
