#compdef texmaker
# Documentation: https://man.archlinux.org/search?q=texmaker
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--master[set master file]' \
  '--line=[go to line N]:n:' \
  '--config=[config file]:file:_files' \
  '--ini-file=[ini file]:file:_files -g "*.ini"' \
  '--start-always[start even when instance running]' \
  '*:tex_file:_files -g "*.{tex,bib,sty,cls}"' && ret=0

return ret
