#compdef textadept
# Documentation: https://orbitalquark.github.io/textadept/manual.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# Zsh completion for textadept - editor

_arguments -s -S \
  '(-e --execute)'{-e,--execute}'[execute Lua code]:code:' \
  '(-f --force)'{-f,--force}'[force unique instance]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-l --line)'{-l,--line}'[jump to LINE in previously opened file]:line:' \
  '(-L --lua)'{-L,--lua}'[run file as Lua script and exit]:script:_files' \
  '(-n --nosession)'{-n,--nosession}'[no state saving/restoring]' \
  '(-p --preserve)'{-p,--preserve}'[preserve ^Q and ^S flow control sequences]' \
  '(-s --session)'{-s,--session}'[load session on startup]:name:_files' \
  '(-u --userhome)'{-u,--userhome}'[set alternate user data directory]:directory:_files -/' \
  '(-v --version)'{-v,--version}'[show version information]' \
  '*:files:_files'
