#compdef tex2lyx
# Documentation: https://man.archlinux.org/search?q=tex2lyx
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-c+[textclass]:class:(article book report letter)' \
  '-e+[encoding]:enc:' \
  '-f[force overwrite]' \
  '-n[noweb mode]' \
  '-skip-children[skip children]' \
  '-roundtrip[roundtrip mode]' \
  '-copyfiles[copy files]' \
  '-s+[syntax file]:file:_files' \
  '-userdir=+[user dir]:dir:_files -/' \
  '-sysdir=+[system dir]:dir:_files -/' \
  '*:tex file:_files -g "*.tex"' && ret=0

return ret
