#compdef textget
# Documentation: https://emboss.sourceforge.net/apps/release/6.6/emboss/apps/textget.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# EMBOSS textget: get text data entries
local curcontext="$curcontext" ret=1

_arguments -C \
  '-help[show help]' '-auto[turn off prompts]' '-stdout[write stdout]' \
  '-filter[stdin/stdout]' '-options[prompt qualifiers]' '-debug[debug log]' \
  '-verbose[verbose]' '-warning[warnings]' '-error[errors]' '-fatal[fatal]' \
  '-die[dying]' '-version[version]' \
  '-text=[input text USA]:USA:' \
  '-iformat1=[input format]:fmt:' \
  '-iquery1=[input query]:query:' \
  '-ioffset1=[input offset]:offset:' \
  '-idbname1=[input db name]:name:' \
  '-outfile=[output file]:file:_files' \
  '-odirectory2=[output directory]:dir:_files -/' \
  '-oformat2=[output format]:fmt:' \
  '*:USA:' && ret=0

return ret
