#compdef tezos-client octez-client
# _tezos-client — Nomadic Labs octez-client Tezos node client for key management transfer originate-contract delegate vote and Michelson interaction (tezos team, OCaml); custom argparse
# upstream: https://gitlab.com/tezos/tezos

_tezos-client() {
    local -a sub=(
        'list:list operations'
        'get:get info'
        'transfer:transfer tez'
        'originate:originate contract'
        'set:set parameter'
        'show:show info'
        'register:register'
        'gen:generate'
        'import:import'
        'export:export'
        'rpc:RPC call'
        'config:config operations'
        'man:show manual'
        'bake:bake block'
        'endorse:endorse'
        'attest:attest'
        'preattest:preattest'
        'vote:vote'
        'submit:submit proposal'
        'ballot:ballot'
        'reveal:reveal'
        'reset:reset'
        'multisig:multisig'
        'hash:hash'
        'sign:sign'
        'check:check'
        'forge:forge'
        'inject:inject'
        'expand:expand'
        'remember:remember'
        'forget:forget'
        'unfreeze:unfreeze'
        'run:run script'
        'normalize:normalize'
        'typecheck:typecheck'
        'convert:convert'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-V[show version]' \
        '--version[show version]' \
        '-d+[base dir]:dir:_files -/' \
        '--base-dir=+[base dir]:dir:_files -/' \
        '-l[log requests]' \
        '--log-requests[log requests]' \
        '-A+[node addr]:h:_hosts' \
        '--addr=+[node addr]:h:_hosts' \
        '-P+[node port]:n:' \
        '--port=+[node port]:n:' \
        '-S[secure tls]' \
        '--tls[secure tls]' \
        '-w+[wait blocks]:n:' \
        '--wait=+[wait blocks]:n:' \
        '-c[confirm operations]' \
        '--confirmations=+[N]:n:' \
        '-p+[protocol]:str:' \
        '--protocol=+[protocol]:str:' \
        '--endpoint=+[url]:str:' \
        '--media-type=+[type]:m:(any json octet-stream)' \
        '--remote-signer=+[url]:str:' \
        '--client-mode=+[mode]:m:(normal mockup proxy light)' \
        '--mode=+[mode]:m:(normal mockup proxy light)' \
        '--password-filename=+[file]:file:_files' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'tezos-client subcommand' sub ;;
        args)
            case $words[1] in
                transfer) _arguments \
                    '--fee=+[tez]:f:' \
                    '--gas-limit=+[N]:n:' \
                    '--storage-limit=+[N]:n:' \
                    '*:amount from to:' ;;
            esac
            ;;
    esac
}

_tezos-client "$@"
