#compdef tfmv
# Documentation: https://github.com/suzuki-shunsuke/tfmv
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

_arguments -s -S \
  '(-h --help)'{-h,--help}'[help]' \
  '(-v --version)'{-v,--version}'[version]' \
  '(-j --jsonnet)'{-j,--jsonnet}'=-[jsonnet plan file]:file:_files' \
  '(-r --replace)'{-r,--replace}'=-[simple string replacement]:spec:' \
  '--regexp=-[rename using regex]:spec:' \
  '-m+[output filename for moved blocks (or "same")]:file:' \
  '(-R --recursive)'{-R,--recursive}'[find .tf files recursively]' \
  '--include=-[only rename matching resource regex]:regex:' \
  '--exclude=-[skip matching resource regex]:regex:' \
  '--dry-run[preview without modifying files]' \
  '--log-level=-[log level]:level:(debug info warn error)' \
  '*:terraform file:_files -g "*.tf"'
