#compdef tfmv

# https://github.com/suzuki-shunsuke/tfmv — pflag (pkg/cli/runner.go)
_arguments -s -S \
  '(-h --help)'{-h,--help}'[help]' \
  '(-v --version)'{-v,--version}'[version]' \
  '(-j --jsonnet)'{-j,--jsonnet}'=-[jsonnet plan file]:file:_files' \
  '(-r --replace)'{-r,--replace}'=-[old/new name rewrite]:spec:' \
  '--regexp=-[regex/new rewrite]:spec:' \
  '(-m --moved)'{-m,--moved}'=-[moved.tf target or same]:file:' \
  '(-R --recursive)'{-R,--recursive}'[find .tf files recursively]' \
  '--include=-[only rename matching resource regex]:regex:' \
  '--exclude=-[skip matching resource regex]:regex:' \
  '--dry-run[plan only]' \
  '--log-level=-[slog level]:level:(debug info warn error)' \
  '--log-color=-[console color]:mode:(auto always never)' \
  '*:terraform file:_files -g "*.tf"'
