#compdef tfplugindocs
# Documentation: https://man.archlinux.org/search?q=tfplugindocs
# Reference accessed: 2026-05-16

_arguments -s -S \
  '(-h --help)'{-h,--help}'[Show help]' \
  '(-provider-dir)'--provider-dir+'[Path to provider root]:dir:_files -/' \
  '(-rendered-website-dir)'--rendered-website-dir+'[Output directory]:dir:_files -/' \
  '(-rendered-provider-dir)'--rendered-provider-dir+'[Provider website dir]:dir:_files -/' \
  '(-rendered-examples-dir)'--rendered-examples-dir+'[Examples output dir]:dir:_files -/' \
  '(-examples-source-dir)'--examples-source-dir+'[Examples source dir]:dir:_files -/' \
  '-generate-examples[Generate import examples]' \
  '*::args: _default'
