#compdef tftpd-hpa in.tftpd
# Documentation: https://manpages.debian.org/bookworm/tftpd-hpa/in.tftpd.8.en.html
# Reference accessed: 2026-05-21
# Verified: upstream man page at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '-V[show version and configuration]' \
  '-4[IPv4 only]' \
  '-6[IPv6 only]' \
  '-a+[bind address]:addr:' \
  '-B+[block size (512-65464)]:n:' \
  '-c[allow new files to be created]' \
  '-l[standalone listen mode]' \
  '-L[standalone foreground mode]' \
  '-m+[remap rules file]:file:_files' \
  '-p[no extra permissions checks]' \
  '-P+[pid file]:file:_files' \
  '*-r+[refuse RFC 2347 option]:opt:' \
  '-R+[server port range]:range:' \
  '-s+[chroot directory]:dir:_files -/' \
  '-T+[retransmit timeout (us)]:us:' \
  '-t+[inetd idle timeout (s)]:sec:' \
  '-u+[user]:user:_users' \
  '-U+[umask]:mode:' \
  '*-v[verbose (repeatable)]' \
  '*:dir:_files -/' && ret=0

return ret
