#compdef tfupdate
# Documentation: https://github.com/minamijoyo/tfupdate
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'terraform:update version constraints for Terraform'
  'opentofu:update version constraints for OpenTofu'
  'provider:update version constraints for a provider'
  'module:update version constraints for a module'
  'lock:update dependency lock files'
  'release:get release version information'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'tfupdate subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (terraform|opentofu|provider)
        _arguments \
          '(-v --version)'{-v,--version=}'[new version constraint]:version:' \
          '(-r --recursive)'{-r,--recursive}'[walk recursively]' \
          '*'{-i,--ignore-path=}'[regex paths to exclude]:regex:' \
          ':path:_files -/' && ret=0
        ;;
      (module)
        _arguments \
          '(-v --version)'{-v,--version=}'[new version constraint]:version:' \
          '(-r --recursive)'{-r,--recursive}'[walk recursively]' \
          '*'{-i,--ignore-path=}'[regex paths to exclude]:regex:' \
          '--source-match-type=[source match type]:type:(full regex)' \
          ':source:' \
          ':path:_files -/' && ret=0
        ;;
      (lock)
        _arguments \
          '*--platform=[target platform]:platform:(linux_amd64 linux_arm64 darwin_amd64 darwin_arm64 windows_amd64)' \
          '(-r --recursive)'{-r,--recursive}'[walk recursively]' \
          '*'{-i,--ignore-path=}'[regex paths to exclude]:regex:' \
          ':path:_files -/' && ret=0
        ;;
      (release)
        local -a releaseSubs=(
          'latest:fetch latest version'
          'list:list available versions'
        )
        if (( $#line < 2 )); then
          _describe -t releaseSubs 'release subcommand' releaseSubs && ret=0
        else
          case $line[2] in
            (latest)
              _arguments \
                '(-s --source-type)'{-s,--source-type=}'[source type]:type:(github gitlab tfregistryModule tfregistryProvider)' \
                ':source: _default' && ret=0
              ;;
            (list)
              _arguments \
                '(-s --source-type)'{-s,--source-type=}'[source type]:type:(github gitlab tfregistryModule tfregistryProvider)' \
                '(-n --max-length)'{-n,--max-length=}'[maximum number of results]:n:' \
                ':source: _default' && ret=0
              ;;
          esac
        fi
        ;;
    esac
    ;;
esac

return ret
