#compdef tgtadm
# Documentation: https://manpages.debian.org/bookworm/tgt/tgtadm.8.en.html
# Reference accessed: 2026-05-21
# Verified: upstream man page at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-C --control-port)'{-C,--control-port}'+[control port]:port:' \
  '(-L --lld)'{-L,--lld}'+[low-level driver]:driver:(iscsi iser)' \
  '(-o --op)'{-o,--op}'+[operation]:op:(new delete bind unbind show update stats)' \
  '(-m --mode)'{-m,--mode}'+[object mode]:mode:(target logicalunit portal session connection account sys)' \
  '(-t --tid)'{-t,--tid}'+[target ID]:tid:' \
  '(-T --targetname)'{-T,--targetname}'+[target name]:targetname:' \
  '(-y --blocksize)'{-y,--blocksize}'+[block device size]:bytes:' \
  '(-Y --device-type)'{-Y,--device-type}'+[device type]:type:(disk tape cd changer pt)' \
  '(-b --backing-store)'{-b,--backing-store}'+[backing store path]:file:_files' \
  '(-f --bsoflags)'{-f,--bsoflags}'+[backing store open flags]:flags:(direct sync)' \
  '(-S --bsopts)'{-S,--bsopts}'+[backing store options string]:opts:' \
  '(-E --bstype)'{-E,--bstype}'+[backend storage type]:bstype:(rdwr aio rbd sg ssc)' \
  '(-l --lun)'{-l,--lun}'+[LUN number]:lun:' \
  '(-I --initiator-address)'{-I,--initiator-address}'+[initiator IP]:ip:' \
  '(-Q --initiator-name)'{-Q,--initiator-name}'+[initiator name]:name:' \
  '(-n --name)'{-n,--name}'+[parameter name]:name:' \
  '(-v --value)'{-v,--value}'+[parameter value]:value:' \
  '(-P --params)'{-P,--params}'+[multiple parameters]:params:' \
  '(-F --force)'{-F,--force}'[force operation]' && ret=0

return ret
