#compdef thunar Thunar
# Documentation: https://manpages.debian.org/bookworm/thunar/thunar.1.en.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help,-\?}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-q --quit)'{-q,--quit}'[terminate any Thunar instance running in the background]' \
  '(-B --bulk-rename)'{-B,--bulk-rename}'[open URIs in a standalone bulk renamer window]' \
  '--daemon[keep Thunar running after closing last window]' \
  '--display=[X display to use]:display:' \
  '*:uri:_files' && ret=0

return ret
