#compdef tika tika-app

_arguments -s \
  '(- *)'{-?,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-g --gui)'{-g,--gui}'[start GUI]' \
  '(-s --server)'{-s,--server}'[start server]' \
  '(-f --fork)'{-f,--fork}'[run parser in forked JVM]' \
  '--config=[Tika config file]:file:_files -g "*.xml"' \
  '--dump-minimal-config[dump minimal Tika config]' \
  '--dump-current-config[dump currently active config]' \
  '--dump-static-config[dump static config]' \
  '--dump-static-full-config[dump full static config]' \
  '(-x --xml)'{-x,--xml}'[output XHTML]' \
  '(-h --html)'{-h,--html}'[output HTML]' \
  '(-t --text)'{-t,--text}'[output plain text]' \
  '(-T --text-main)'{-T,--text-main}'[output main content text]' \
  '(-m --metadata)'{-m,--metadata}'[output metadata]' \
  '(-j --json)'{-j,--json}'[output JSON]' \
  '(-y --xmp)'{-y,--xmp}'[output XMP]' \
  '(-J --jsonRecursive)'{-J,--jsonRecursive}'[output recursive JSON]' \
  '(-l --language)'{-l,--language}'[detect language]' \
  '(-d --detect)'{-d,--detect}'[detect MIME type]' \
  '--digest=[digest algorithms]:digests:' \
  '(-e --encoding)'{-e,--encoding=}'[output encoding]:encoding:' \
  '(-p --password)'{-p,--password=}'[password for encrypted document]:password:' \
  '(-z --extract)'{-z,--extract}'[extract embedded resources]' \
  '--extract-dir=[extraction directory]:dir:_files -/' \
  '(-r --pretty-print)'{-r,--pretty-print}'[pretty-print output]' \
  '--list-parsers[list parsers]' \
  '--list-parser-details[list parser details]' \
  '--list-parser-details-apt[list parser details (apt format)]' \
  '--list-detectors[list detectors]' \
  '--list-met-models[list metadata models]' \
  '--list-supported-types[list supported types]' \
  '--compare-file-magic=[compare file magic]:dir:_files -/' \
  '(-i --inputDir)'{-i,--inputDir=}'[batch input directory]:dir:_files -/' \
  '(-o --outputDir)'{-o,--outputDir=}'[batch output directory]:dir:_files -/' \
  '-numConsumers=[batch consumers]:n:' \
  '-bc=[batch config]:file:_files' \
  '-maxRestarts=[max restarts]:n:' \
  '-timeoutThresholdMillis=[timeout ms]:ms:' \
  '-fileList=[input file list]:file:_files' \
  '-includeFilePat=[include pattern]:pattern:' \
  '-excludeFilePat=[exclude pattern]:pattern:' \
  '-maxFileSizeBytes=[max file size]:bytes:' \
  '*:input:_files'
