#compdef tileserver-gl
# Documentation: https://github.com/maptiler/tileserver-gl/blob/master/docs/usage.rst
# tileserver-gl - vector and raster map tile server with GL styles

local ret=1

_arguments -s \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '--file=[MBTiles or PMTiles file]:file:_files' \
  '--mbtiles=[MBTiles file (deprecated)]:file:_files' \
  '(-c --config)'{-c,--config}'=[configuration file]:file:_files' \
  '(-b --bind)'{-b,--bind}'=[bind address]:address' \
  '(-p --port)'{-p,--port}'=[port]:port' \
  '(-C --no-cors)'{-C,--no-cors}'[disable CORS headers]' \
  '(-u --public_url)'{-u,--public_url}'=[public URL for subpath exposure]:url' \
  '--fetch-timeout=[timeout in ms for fetching remote tiles]:ms' \
  '--ignore-missing-files[do not exit when referenced files are missing]' \
  '(-V --verbose)'{-V,--verbose}'=[more verbose output (level 1-3)]:level' \
  '(-s --silent)'{-s,--silent}'[reduce output verbosity]' \
  '(-l --log_file)'{-l,--log_file}'=[output log file path]:file:_files' \
  '(-f --log_format)'{-f,--log_format}'=[log format]:format' \
  '*:file:_files' && ret=0

return ret
