#compdef tilda
# Documentation: https://man.archlinux.org/search?q=tilda
# Reference accessed: 2026-05-16

_arguments -s \
  '(-? --help)'{-\?,--help}'[show help]' \
  '(-b --background-color)'{-b,--background-color}'=[color]:color:' \
  '(-c --command)'{-c,--command}'=[command]:cmd:' \
  '(-h --hidden)'{-h,--hidden}'[start hidden]' \
  '(-f --font)'{-f,--font}'=[font]:font:' \
  '(-l --lines)'{-l,--lines}'=[scrollback lines]:n:' \
  '(-s --scrollbar)'{-s,--scrollbar}'[scrollbar]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-w --working-dir)'{-w,--working-dir}'=[working dir]:dir:_files -/' \
  '(-x --x-pos)'{-x,--x-pos}'=[X position]:n:' \
  '(-y --y-pos)'{-y,--y-pos}'=[Y position]:n:' \
  '(-t --background-alpha)'{-t,--background-alpha}'=[opacity]:n:' \
  '(-C --config)'{-C,--config}'[config wizard]' \
  '--display=[X display]:display:'
