#compdef timesketch_importer
# Documentation: https://timesketch.org/guides/user/upload-data/
# Timesketch importer CLI - upload timelines to Timesketch

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-u --user --username)'{-u,--user,--username}'=[Timesketch username]:user' \
  '(-p --password --pwd)'{-p,--password,--pwd}'=[password on the CLI]:password' \
  '(--pwd-prompt --pwd_prompt)'{--pwd-prompt,--pwd_prompt}'[prompt for password]' \
  '(--cred-prompt --cred_prompt --token --token-password --token_password)'{--cred-prompt,--cred_prompt,--token,--token-password,--token_password}'[prompt to decrypt credential file]' \
  '(--client-secret --client_secret)'{--client-secret,--client_secret}'=[OAUTH client secret]:secret' \
  '(--client-id --client_id)'{--client-id,--client_id}'=[OAUTH client ID]:id' \
  '(--run_local --run-local)'{--run_local,--run-local}'[OAUTH over SSH auth URL prompt]' \
  '(--re-prompt --re_prompt)'{--re-prompt,--re_prompt}'[re-enter mistyped credentials]' \
  '(-d --debug --verbose)'{-d,--debug,--verbose}'[verbose debug logging]' \
  '(-q --quick --no-wait --no_wait)'{-q,--quick,--no-wait,--no_wait}'[exit after import without waiting for indexing]' \
  '(--log-config-file --log_config_file --lc)'{--log-config-file,--log_config_file,--lc}'=[YAML parsing config file]:file:_files' \
  '(--host --hostname --host-uri --host_uri)'{--host,--hostname,--host-uri,--host_uri}'=[Timesketch instance URI]:uri' \
  '(--format_string --format-string)'{--format_string,--format-string}'=[message field format string]:format' \
  '(--timeline_name --timeline-name)'{--timeline_name,--timeline-name}'=[timeline name]:name' \
  '(--sketch_name --sketch-name)'{--sketch_name,--sketch-name}'=[new sketch name]:name' \
  '(--data_label --data-label)'{--data_label,--data-label}'=[data label]:label' \
  '(--config_section --config-section)'{--config_section,--config-section}'=[RC config section]:section' \
  '(--index-name --index_name)'{--index-name,--index_name}'=[index name]:index' \
  '(--timestamp_description --timestamp-description --time-desc --time_desc)'{--timestamp_description,--timestamp-description,--time-desc,--time_desc}'=[timestamp_description value]:desc' \
  '(--threshold_entry --threshold-entry --entries)'{--threshold_entry,--threshold-entry,--entries}'=[buffer size before send]:entries' \
  '(--threshold_size --threshold-size --filesize)'{--threshold_size,--threshold-size,--filesize}'=[bytes per chunk]:bytes' \
  '(--sketch_id --sketch-id)'{--sketch_id,--sketch-id}'=[sketch ID to import into]:id' \
  '--context=[data collection context]:context' \
  '(--analyzer_names --analyzer-names)'{--analyzer_names,--analyzer-names}'=[analyzers to run after upload]:analyzers' \
  '(--max-payload-size --max_payload_size)'{--max-payload-size,--max_payload_size}'=[max HTTP request size in bytes]:bytes' \
  '(--plaso-event-filter --plaso_event_filter)'{--plaso-event-filter,--plaso_event_filter}'=[psort filter for Plaso files]:filter' \
  '*:path:_files' && ret=0

return ret
