#compdef tink-worker
# _tink-worker — Tinkerbell in-band per-machine worker (tinkerbell/tink)
# upstream: https://github.com/tinkerbell/tink
# Flags from cmd/tink-worker/cmd/root.go on tip.

_tink-worker() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '--version[print version and exit]' \
        '(-i --id)'{-i,--id=}'[worker ID (required)]:id:' \
        '--tinkerbell-grpc-authority=[Tink server gRPC endpoint host\:port (required)]:host\:port:' \
        '--tinkerbell-tls=[connect to Tink server via TLS]:bool:(true false)' \
        '--tinkerbell-insecure-tls=[use insecure TLS (InsecureSkipVerify)]:bool:(true false)' \
        '--retry-interval=[per-action retry interval]:dur:' \
        '--max-retry=[max retries per action]:n:' \
        '--timeout=[max worker duration (0 = no timeout)]:dur:' \
        '--max-file-size=[per-file capture cap (bytes)]:n:' \
        '--capture-action-logs=[capture action stdout/err in worker logs]:bool:(true false)' \
        '(-r --docker-registry)'{-r,--docker-registry=}'[Docker registry to pull action images from]:registry:' \
        '(-u --registry-username)'{-u,--registry-username=}'[registry username]:user:' \
        '(-p --registry-password)'{-p,--registry-password=}'[registry password]:pass:'
}

_tink-worker "$@"
