#compdef tinygrad
# _tinygrad — George Hotz tinygrad small deep learning framework with maximum hackability and minimal complexity (tinygrad team, Python); custom argparse
# upstream: https://github.com/tinygrad/tinygrad

_tinygrad() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '--device=+[device]:d:(CPU GPU CLANG LLVM METAL CUDA HIP NV WEBGPU OPENCL DSP PYTHON)' \
        '--debug=+[debug level]:n:' \
        '--beam=+[BEAM search size]:n:' \
        '--noopt[no optimization]' \
        '--jit=+[bool]:b:(0 1)' \
        '--cudacxx=+[nvcc]:str:' \
        '--save-cache=+[cache file]:file:_files' \
        '--load-cache=+[cache file]:file:_files' \
        '--cache-level=+[N]:n:' \
        '--profile[profile execution]' \
        '--print-prg[print program]' \
        '--print-uops[print UOps]' \
        '--graph[graph computation]' \
        '*:script:_files -g "*.py"'
}

_tinygrad "$@"
