#compdef tinydns tinydns-conf tinydns-data tinydns-edit tinydns-get

local curcontext="$curcontext" ret=1

case $service in
  (tinydns-conf)
    _arguments \
      '(- *)-h[show help]' \
      '1:user:_users' \
      '2:log-user:_users' \
      '3:dir:_files -/' \
      '4:ip:' && ret=0 ;;
  (tinydns-data)
    _arguments \
      '(- *)-h[show help]' && ret=0 ;;
  (tinydns-edit)
    _arguments \
      '*:file_record:' && ret=0 ;;
  (tinydns-get)
    _arguments \
      '*:type name:' && ret=0 ;;
  (*)
    _arguments \
      '(- *)-h[show help]' && ret=0 ;;
esac

return ret
