#compdef tiup-playground
# _tiup-playground — TiUP local TiDB cluster playground
# upstream: https://github.com/pingcap/tiup
# Flags from components/playground/main.go on tip.

_tiup-playground() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '--mode=[playground mode]:mode:(tidb cse next-gen disagg tikv-slim)' \
        '--pd.mode=[PD mode]:mode:(pd ms)' \
        '--cse.s3_endpoint=[CSE S3 endpoint URL]:url:_urls' \
        '--cse.bucket=[CSE S3 bucket name]:name:' \
        '--cse.access_key=[CSE S3 access key]:key:' \
        '--cse.secret_key=[CSE S3 secret key]:key:' \
        '--perf=[tune defaults for perf]:bool:(true false)' \
        '--tikv.columnar=[enable TiKV columnar engine]:bool:(true false)' \
        '--force-pull=[force re-download of components]:bool:(true false)' \
        '(-T --tag)'{-T,--tag=}'[tag for this playground (data dir retained)]:tag:' \
        '--without-monitor[do not start prometheus + grafana]' \
        '--grafana.port=[Grafana port]:port:' \
        '--port-offset=[add this offset to every default port]:n:' \
        '--db=[TiDB instance count]:n:' \
        '--db.system=[TiDB system instance count]:n:' \
        '--kv=[TiKV instance count]:n:' \
        '--pd=[PD instance count]:n:' \
        '--tso=[TSO instance count]:n:' \
        '--scheduling=[Scheduling instance count]:n:' \
        '--router=[Router instance count]:n:' \
        '--resource-manager=[ResourceManager instance count]:n:' \
        '--tiproxy=[TiProxy instance count]:n:' \
        '--tiflash=[TiFlash instance count]:n:' \
        '--tiflash.write=[TiFlash write instance count]:n:' \
        '--tiflash.compute=[TiFlash compute instance count]:n:' \
        '--ticdc=[TiCDC instance count]:n:' \
        '--kvcdc=[TiKV-CDC instance count]:n:' \
        '--pump=[Pump instance count]:n:' \
        '--drainer=[Drainer instance count]:n:' \
        '--dm-master=[DM-master instance count]:n:' \
        '--dm-worker=[DM-worker instance count]:n:' \
        '--tikv.worker=[TiKV worker instance count]:n:' \
        '--db.timeout=[TiDB start wait (s)]:s:' \
        '--tiflash.timeout=[TiFlash start wait (s)]:s:' \
        '--tiproxy.timeout=[TiProxy start wait (s)]:s:' \
        '--host=[playground cluster host]:host:' \
        '--db.host=[TiDB host override]:host:' \
        '--db.port=[TiDB port]:port:' \
        '--db.system.host=[TiDB system host override]:host:' \
        '--db.system.port=[TiDB system port]:port:' \
        '--pd.host=[PD host override]:host:' \
        '--pd.port=[PD port]:port:' \
        '--kv.host=[TiKV host override]:host:' \
        '--kv.port=[TiKV port]:port:' \
        '--ticdc.host=[TiCDC host override]:host:' \
        '--ticdc.port=[TiCDC port]:port:' \
        '--tiproxy.host=[TiProxy host override]:host:' \
        '--tiproxy.port=[TiProxy port]:port:' \
        '*:version:'
}

_tiup-playground "$@"
