#compdef tkey-sign
# Documentation: https://github.com/tillitis/tkey-sign-cli
# create and verify cryptographic signatures with the Tillitis TKey

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-G --getkey)'{-G,--getkey}'[extract public key from TKey]' \
  '(-S --sign)'{-S,--sign}'[create a signature]' \
  '(-V --verify)'{-V,--verify}'[verify a signature]' \
  '(-m --message)'{-m,--message}'[message file to sign or verify]:message file:_files' \
  '(-x --sigfile)'{-x,--sigfile}'[signature file]:signature file:_files' \
  '(-p --public)'{-p,--public}'[public key file]:public key file:_files' \
  '(-d --port)'{-d,--port}'[device port]:port:_files' \
  '(-s --speed)'{-s,--speed}'[connection speed]:speed:_default' \
  '--uss[enable User Supplied Secret]' \
  '--uss-file[path to User Supplied Secret file]:secret file:_files' && ret=0

return ret
