#compdef tl

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '1:command:->command' \
  '*:: :->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'check:type-check Teal files'
      'gen:generate Lua from Teal files'
      'run:run a Teal script'
      'build:build a project using tlconfig.lua'
      'types:show types of a declaration'
    )
    _describe -t commands 'tl command' commands && ret=0
    ;;
  (args)
    case ${line[1]} in
      (check)
        _arguments -s -S \
          '--quiet[suppress output]' \
          '(-p --pretend)'{-p,--pretend}'=[pretend a Lua library is a Teal library]:module' \
          '(-I --include-dir)'{-I,--include-dir}'=[add directory to require search path]:dir:_directories' \
          '--skip-compat53[skip compat53 insertions]' \
          '--gen-compat=[compatibility mode]:mode:(off required optional)' \
          '--gen-target=[target Lua version]:version:(5.1 5.3 5.4)' \
          '(-w --wdisable)'{-w,--wdisable}'=[disable warning]:warning' \
          '--werror=[treat warning as error]:warning' \
          '*:teal file:_files -g "*.tl"' && ret=0
        ;;
      (gen)
        _arguments -s -S \
          '(-o --output)'{-o,--output}'=[output file]:output file:_files -g "*.lua"' \
          '--quiet[suppress output]' \
          '(-p --pretend)'{-p,--pretend}'=[pretend a Lua library is a Teal library]:module' \
          '(-I --include-dir)'{-I,--include-dir}'=[add directory to require search path]:dir:_directories' \
          '--skip-compat53[skip compat53 insertions]' \
          '--gen-compat=[compatibility mode]:mode:(off required optional)' \
          '--gen-target=[target Lua version]:version:(5.1 5.3 5.4)' \
          '(-w --wdisable)'{-w,--wdisable}'=[disable warning]:warning' \
          '--werror=[treat warning as error]:warning' \
          '*:teal file:_files -g "*.tl"' && ret=0
        ;;
      (run)
        _arguments -s -S \
          '(-p --pretend)'{-p,--pretend}'=[pretend a Lua library is a Teal library]:module' \
          '(-I --include-dir)'{-I,--include-dir}'=[add directory to require search path]:dir:_directories' \
          '--skip-compat53[skip compat53 insertions]' \
          '--gen-compat=[compatibility mode]:mode:(off required optional)' \
          '--gen-target=[target Lua version]:version:(5.1 5.3 5.4)' \
          '1:teal file:_files -g "*.tl"' \
          '*:script arguments' && ret=0
        ;;
      (build)
        _arguments -s -S \
          '--quiet[suppress output]' \
          '--skip-compat53[skip compat53 insertions]' && ret=0
        ;;
      (types)
        _arguments -s -S \
          '(-p --pretend)'{-p,--pretend}'=[pretend a Lua library is a Teal library]:module' \
          '(-I --include-dir)'{-I,--include-dir}'=[add directory to require search path]:dir:_directories' \
          '1:teal file:_files -g "*.tl"' && ret=0
        ;;
    esac
    ;;
esac

return ret
