#compdef tldfinder
# Documentation: https://man.archlinux.org/search?q=tldfinder
# Reference accessed: 2026-05-16

_arguments -s \
  '(-d -domain)'{-d,-domain}'=[domain or list]:domains:_files' \
  '(-s -sources)'{-s,-sources}'=[specific sources]:sources:' \
  '(-es -exclude-sources)'{-es,-exclude-sources}'=[exclude sources]:sources:' \
  '(-dm -discovery-mode)'{-dm,-discovery-mode}'=[discovery mode]:mode:(dns tld domain)' \
  '-all[use all sources]' \
  '(-m -match)'{-m,-match}'=[match domains]:domains:_files' \
  '(-f -filter)'{-f,-filter}'=[filter domains]:domains:_files' \
  '(-rl -rate-limit)'{-rl,-rate-limit}'=[req/sec]:n:' \
  '(-rls -rate-limits)'{-rls,-rate-limits}'=[per-provider rate]:rate:' \
  '-t=[concurrency]:n:' \
  '(-up -update)'{-up,-update}'[update]' \
  '(-duc -disable-update-check)'{-duc,-disable-update-check}'[disable update check]' \
  '(-o -output)'{-o,-output}'=[output file]:file:_files' \
  '(-oJ -json)'{-oJ,-json}'[JSONL output]' \
  '(-oD -output-dir)'{-oD,-output-dir}'=[output dir]:dir:_files -/' \
  '(-cs -collect-sources)'{-cs,-collect-sources}'[include sources]' \
  '(-oI -ip)'{-oI,-ip}'[include IP]' \
  '-config=[config file]:file:_files' \
  '(-pc -provider-config)'{-pc,-provider-config}'=[provider config]:file:_files' \
  '-r=[resolvers]:resolvers:' \
  '(-rL -rlist)'{-rL,-rlist}'=[resolver list]:file:_files' \
  '(-nW -active)'{-nW,-active}'[active only]' \
  '-proxy=[HTTP proxy]:url:' \
  '(-ei -exclude-ip)'{-ei,-exclude-ip}'[exclude IPs]' \
  '-silent[silent]' \
  '-version[show version]' \
  '-v[verbose]' \
  '(-nc -no-color)'{-nc,-no-color}'[no color]' \
  '(-ls -list-sources)'{-ls,-list-sources}'[list sources]' \
  '-stats[stats]' \
  '-timeout=[timeout]:seconds:' \
  '-max-time=[max time]:minutes:'
