#compdef tlrc
# Documentation: https://github.com/tldr-pages/tlrc/blob/main/src/args.rs
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# tlrc TLDR client completion

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-v,--version}'[print version]' \
  '(- *)--help[show help]' \
  '(-u --update)'{-u,--update}'[update the cache]' \
  '(-l --list)'{-l,--list}'[list all pages in the current platform]' \
  '(-a --list-all)'{-a,--list-all}'[list all pages]' \
  '(-s --search)'{-s+,--search=}'[search for pages containing a keyword]:keyword:' \
  '--list-platforms[list available platforms]' \
  '--list-languages[list installed languages]' \
  '(-i --info)'{-i,--info}'[show cache information]' \
  '(-r --render)'{-r+,--render=}'[render the specified markdown file]:file:_files' \
  '--clean-cache[interactively delete contents of the cache directory]' \
  '--gen-config[print the default config]' \
  '--config-path[print the default config path]' \
  '(-p --platform)'{-p+,--platform=}'[platform to use]:platform:(linux osx windows android freebsd netbsd openbsd sunos common)' \
  '(-L --language)*'{-L+,--language=}'[language to use]:language:' \
  '--short-options[display short options when possible]' \
  '--long-options[display long options when possible]' \
  '--edit[display a link to edit the page on GitHub]' \
  '(-o --offline)'{-o,--offline}'[do not update the cache even if stale]' \
  '(-c --compact)'{-c,--compact}'[DEPRECATED: strip empty lines]' \
  '--no-compact[DEPRECATED: do not strip empty lines]' \
  '(-R --raw)'{-R,--raw}'[print pages in raw Markdown]' \
  '--no-raw[DEPRECATED: render pages instead of raw]' \
  '(-q --quiet)'{-q,--quiet}'[suppress status messages and warnings]' \
  '*--verbose[be more verbose (can be repeated)]' \
  '--color=[when to enable color]:when:(auto always never)' \
  '--config=[alternative path to config file]:file:_files' \
  '*:page:' \
  && ret=0

return ret
