#compdef tmpmail
# Documentation: https://man.archlinux.org/search?q=tmpmail
# Reference accessed: 2026-05-16

# Zsh completion for tmpmail disposable inbox (POSIX sh)

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show usage]' \
  '--version[show version]' \
  '(-g --generate)'{-g,--generate}'[new mailbox address]' \
  '(-r --recent)'{-r,--recent}'[show latest message]' \
  '(-t --text)'{-t,--text}'[strip HTML from mail body]' \
  '(-b --browser)'{-b,--browser}'[HTML rendering command]:browser' \
  '(-c --copy)'{-c,--copy}'[copy address to clipboard]' \
  '(-d --domains)'{-d,--domains}'[list provider domains]' \
  '--clipboard-cmd[copy helper]:command' \
  '*:message id:{ _message "numeric message id" }' && ret=0

return ret
