#compdef tmux-xpanes xpanes

# Zsh completion for tmux-xpanes - create multiple tmux panes

_arguments \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-c --command)'{-c,--command}'[set command]:command' \
  '(-I --interval)'{-I,--interval}'[set interval between commands]:seconds' \
  '(-B --bulk-cols)'{-B,--bulk-cols}'[number of columns]:cols' \
  '(-C --cols)'{-C,--cols}'[number of columns]:cols' \
  '(-R --rows)'{-R,--rows}'[number of rows]:rows' \
  '(-d --desync)'{-d,--desync}'[desynchronize panes]' \
  '(-e --exec)'{-e,--exec}'[execute command]' \
  '(-l --log)'{-l,--log}'[enable logging]' \
  '--log-format[set log format]:format' \
  '(-n --number)'{-n,--number}'[set number of panes]:number' \
  '(-s --ssh)'{-s,--ssh}'[SSH mode]' \
  '(-S --socket)'{-S,--socket}'[set tmux socket]:socket:_files' \
  '(-t --title)'{-t,--title}'[set title format]:format' \
  '--stay[do not switch to new window]' \
  '--dry-run[print commands without execution]' \
  '*:arguments'
