#compdef tornado-cli
# _tornado-cli — Tornado web framework / async IO runtime CLI alias (Tornado team, Python); custom argparse via tornado.options
# upstream: https://github.com/tornadoweb/tornado

_tornado-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--port=+[bind port]:port:' \
        '--address=+[bind address]:host:_hosts' \
        '--config=+[config file]:file:_files' \
        '--logging=+[log level]:level:(debug info warning error critical none)' \
        '--log-file-prefix=+[log file prefix]:file:_files' \
        '--log-file-max-size=+[log file max size]:n:' \
        '--log-file-num-backups=+[log file num backups]:n:' \
        '--log-rotate-mode=+[log rotate mode]:m:(size time)' \
        '--log-rotate-interval=+[log rotate interval]:n:' \
        '--log-rotate-when=+[log rotate when]:w:(S M H D W0 W1 W2 W3 W4 W5 W6 midnight)' \
        '--log-to-stderr[log to stderr]' \
        '--daemon[run as daemon]' \
        '--pidfile=+[pid file]:file:_files' \
        '--debug[debug mode]' \
        '--autoreload[auto reload]' \
        '--ssl-cert=+[ssl cert]:file:_files' \
        '--ssl-key=+[ssl key]:file:_files' \
        '*:module-or-script:_files -g "*.py"'
}

_tornado-cli "$@"
