#compdef tplmap tplmap.py
# _tplmap — Emilio Pinna tplmap automatic server-side template injection sandbox-escape and exploitation scanner (epinna team, Python); custom argparse
# upstream: https://github.com/epinna/tplmap

_tplmap() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '--version[show version]' \
        '-u+[target url]:url:_urls' \
        '--url=+[target url]:url:_urls' \
        '-d+[post data]:str:' \
        '--data=+[post data]:str:' \
        '-H+[extra header]:str:' \
        '--header=+[extra header]:str:' \
        '-A+[user agent]:str:' \
        '--user-agent=+[user agent]:str:' \
        '--cookie=+[cookies]:str:' \
        '--proxy=+[proxy URL]:url:_urls' \
        '--method=+[http method]:m:(GET POST PUT DELETE PATCH HEAD OPTIONS)' \
        '--injection-tag=+[tag]:str:' \
        '-X+[parameter]:str:' \
        '--param=+[parameter]:str:' \
        '-l+[log level]:l:(0 1 2 3 4)' \
        '--level=+[log level]:l:(0 1 2 3 4)' \
        '--engine=+[template engine]:e:(twig tornado jinja2 mako velocity smarty freemarker erb dotengine slim jade pebble java vbscript ruby perl rust javascript python php)' \
        '-t+[technique]:str:' \
        '--technique=+[technique]:str:' \
        '-r+[request file]:file:_files' \
        '--request=+[request file]:file:_files' \
        '--force-level=+[level confidence]:str:' \
        '--tpl=+[payload]:str:' \
        '--os-shell[interactive os shell]' \
        '--os-cmd=+[shell command]:str:' \
        '--bind-shell=+[port]:port:_ports' \
        '--reverse-shell[reverse shell]:str:' \
        '--upload=+[remote:local]:str:' \
        '--download=+[remote:local]:str:' \
        '--force-trailing-eot[force trailing EOT]' \
        '--blind-delay=+[seconds]:n:' \
        '--blind-quick-detect[blind quick detect]' \
        '--blind-out-of-band=+[host]:host:_hosts'
}

_tplmap "$@"
