#compdef tpm2_load
# _tpm2_load — tpm2-software tpm2_load load an object into the TPM with separate public and private blobs (tpm2-software team, C); custom argparse
# upstream: https://github.com/tpm2-software/tpm2-tools

_tpm2_load() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-C+[parent context]:str:' \
        '--parent-context=+[parent context]:str:' \
        '-c+[output context]:file:_files' \
        '--key-context=+[output context]:file:_files' \
        '-n+[name file output]:file:_files' \
        '--name=+[name file output]:file:_files' \
        '-r+[private portion]:file:_files' \
        '--private=+[private portion]:file:_files' \
        '-u+[public portion]:file:_files' \
        '--public=+[public portion]:file:_files' \
        '-p+[parent auth]:str:' \
        '--auth=+[parent auth]:str:' \
        '-P+[parent auth]:str:' \
        '-Q[do not output anything]' \
        '--cphash=+[cp hash file]:file:_files'
}

_tpm2_load "$@"
