#compdef tpm2_unseal
# _tpm2_unseal — tpm2-software tpm2_unseal returns the data that was sealed in a TPM2 keyedHash object (tpm2-software team, C); custom argparse
# upstream: https://github.com/tpm2-software/tpm2-tools

_tpm2_unseal() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-c+[sealed object context]:str:' \
        '--object-context=+[sealed object context]:str:' \
        '-p+[object auth password]:str:' \
        '--auth=+[object auth password]:str:' \
        '-P+[object auth password]:str:' \
        '-o+[output file or stdout]:file:_files' \
        '--output=+[output file or stdout]:file:_files' \
        '-S+[session handle]:str:' \
        '--session=+[session handle]:str:' \
        '-Q[do not output anything]' \
        '--cphash=+[cp hash file]:file:_files' \
        '--rphash=+[rp hash file]:file:_files'
}

_tpm2_unseal "$@"
