#compdef TransDecoder.LongOrfs
# Documentation: https://man.archlinux.org/search?q=TransDecoder.LongOrfs
# Reference accessed: 2026-05-16
# Source: https://github.com/yamaton/zsh-completions-bio/blob/d485f76b4d9c03e9fbf70baf2c5ccd85653558a2/completions/_TransDecoder.LongOrfs
# Repository: yamaton/zsh-completions-bio (completions/_TransDecoder.LongOrfs)

# Auto-generated with h2o

function _TransDecoder.LongOrfs {
    _arguments \
        '-t[transcripts.fasta]':file:_files \
        '--gene_trans_map[gene-to-transcript identifier mapping file (tab-delimited, gene_id<tab>trans_id<return> )]':file:_files \
        '-m[minimum protein length (default: 100)]' \
        '-G[genetic code (default: universal; see PerlDoc; options: Euplotes, Tetrahymena, Candida, Acetabularia)]' \
        '-S[strand-specific (only analyzes top strand)]' \
        {--output_dir,-O}'[path to intended output directory (default: basename( -t val ) + ".transdecoder_dir")]' \
        '--genetic_code[(default: Universal) Genetic Codes: Acetabularia,Candida,Ciliate,Dasycladacean,Euplotid,Hexamita,Mesodinium,Mitochondrial-Ascidian,Mitochondrial-Chlorophycean,Mitochondrial-Echinoderm,Mitochondrial-Flatworm,Mitochondrial-Invertebrates,Mitochondrial-Protozoan,Mitochondrial-Pterobranchia,Mitochondrial-Scenedesmus_obliquus,Mitochondrial-Thraustochytrium,Mitochondrial-Trematode,Mitochondrial-Vertebrates,Mitochondrial-Yeast,Pachysolen_tannophilus,Peritrich,SR1_Gracilibacteria,Tetrahymena,Universal]' \
        '--version[show version tag (5.5.0)]' \
        "*: :_files"

}

_TransDecoder.LongOrfs "$@"

