#compdef TransDecoder.Predict
# Documentation: https://man.archlinux.org/search?q=TransDecoder.Predict
# Reference accessed: 2026-05-16
# Source: https://github.com/yamaton/zsh-completions-bio/blob/d485f76b4d9c03e9fbf70baf2c5ccd85653558a2/completions/_TransDecoder.Predict
# Repository: yamaton/zsh-completions-bio (completions/_TransDecoder.Predict)

# Auto-generated with h2o

function _TransDecoder.Predict {
    _arguments \
        '-t[transcripts.fasta]':file:_files \
        '--retain_long_orfs_mode[(default: dynamic) In dynamic mode, sets range according to 1%FDR in random sequence of same GC content.]' \
        '--retain_long_orfs_length[under '\''strict'\'' mode, retain all ORFs found that are equal or longer than these many nucleotides even if no other evidence marks it as coding (default: 1000000) so essentially turned off by default.)]' \
        '--retain_pfam_hits[domain table output file from running hmmscan to search Pfam (see transdecoder.github.io for info) Any ORF with a pfam domain hit will be retained in the final output.]':file:_files \
        '--retain_blastp_hits[blastp output in '\''-outfmt 6'\'' format. Any ORF with a blast match will be retained in the final output.]' \
        '--single_best_only[Retain only the single best orf per transcript (prioritized by homology then orf length)]' \
        {--output_dir,-O}'[output directory from the TransDecoder.LongOrfs step (default: basename( -t val ) + ".transdecoder_dir")]' \
        '-G[genetic code (default: universal; see PerlDoc; options: Euplotes, Tetrahymena, Candida, Acetabularia, ...)]' \
        '--no_refine_starts[start refinement identifies potential start codons for 5'\'' partial ORFs using a PWM, process on by default.]' \
        '-T[Top longest ORFs to train Markov Model (hexamer stats) (default: 500) Note, 10x this value are first selected for removing redundancies, and then this -T value of longest ORFs are selected from the non-redundant set.]' \
        '--genetic_code[(default: Universal) Select from: Acetabularia,Candida,Ciliate,Dasycladacean,Euplotid,Hexamita,Mesodinium,Mitochondrial-Ascidian,Mitochondrial-Chlorophycean,Mitochondrial-Echinoderm,Mitochondrial-Flatworm,Mitochondrial-Invertebrates,Mitochondrial-Protozoan,Mitochondrial-Pterobranchia,Mitochondrial-Scenedesmus_obliquus,Mitochondrial-Thraustochytrium,Mitochondrial-Trematode,Mitochondrial-Vertebrates,Mitochondrial-Yeast,Pachysolen_tannophilus,Peritrich,SR1_Gracilibacteria,Tetrahymena,Universal]' \
        '--version[show version (5.5.0)]' \
        "*: :_files"

}

_TransDecoder.Predict "$@"

