#compdef tracejob

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-n+[number of days to look back]:days:' \
  '-l[no logs]' \
  '-m[no MOM logs]' \
  '-s[no scheduler logs]' \
  '-a[no accounting logs]' \
  '-c[no logs from c-mom processes]' \
  '-w+[max line width]:cols:' \
  '-q[quiet mode]' \
  '-v[verbose mode]' \
  '-z[do not filter duplicates]' \
  '-p+[path to log directory]:dir:_files -/' \
  '*:job_id:' && ret=0

return ret
