#compdef transmission-edit

# Zsh completion for transmission-edit - edit torrent files

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-a --add)'{-a,--add}'[add a tracker announce URL]:URL' \
  '(-d --delete)'{-d,--delete}'[delete a tracker announce URL]:URL' \
  '(-r --replace)'{-r,--replace}'[replace tracker (search and replace)]:search replace' \
  '(-V --version)'{-V,--version}'[show version number]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:torrent file:_files -g "*.torrent"' && ret=0

return ret
