#compdef trace-bpfcc
# Documentation: https://github.com/iovisor/bcc (tools/trace.py argparse)
# Reference accessed: 2026-05-29
# trace-bpfcc — attach to functions and print trace messages (BCC/eBPF). Generic event-tracing front-end.
# Note: BCC's `trace` ships as `trace-bpfcc` on Debian/Ubuntu to avoid clash with macOS/BSD `trace` (ktrace).
# Probe spec: PROBE [(FILTER)] ["FORMAT" [, ARGS]]   where PROBE = {p,r,t,u}:[LIB]:FUNC[+OFF]

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-b --buffer-pages)'{-b,--buffer-pages=}'[pages for perf_events ring buffer (default 64)]:N:' \
  '(-p --pid)'{-p,--pid=}'[PID to trace (dest=tgid)]:pid:_pids' \
  '(-L --tid)'{-L,--tid=}'[TID to trace (dest=pid)]:tid:' \
  '--uid=[UID to trace]:uid:' \
  '(-v --verbose)'{-v,--verbose}'[print resulting BPF program code before executing]' \
  '(-Z --string-size)'{-Z,--string-size=}'[max size to read from strings (default 80)]:N:' \
  '(-S --include-self)'{-S,--include-self}'[do not filter traces own pid]' \
  '(-M --max-events)'{-M,--max-events=}'[number of events to print before quitting]:N:' \
  '(-t --timestamp)'{-t,--timestamp}'[print timestamp column (offset from trace start)]' \
  '(-u --unix-timestamp)'{-u,--unix-timestamp}'[print UNIX timestamp instead of offset (requires -t)]' \
  '(-T --time)'{-T,--time}'[print time column]' \
  '(-C --print_cpu)'{-C,--print_cpu}'[print CPU id]' \
  '(-c --cgroup-path)'{-c,--cgroup-path=}'[cgroup path]:path:' \
  '(-n --name)'{-n,--name=}'[only print process names containing this name]:name:' \
  '(-f --msg-filter)'{-f,--msg-filter=}'[only print event messages containing this string]:str:' \
  '(-B --bin_cmp)'{-B,--bin_cmp}'[allow STRCMP with binary values]' \
  '(-s --sym_file_list)'{-s,--sym_file_list=}'[CSV list of symbol files for resolution]:files:' \
  '(-K --kernel-stack)'{-K,--kernel-stack}'[output kernel stack trace]' \
  '(-U --user-stack)'{-U,--user-stack}'[output user stack trace]' \
  '(-a --address)'{-a,--address}'[print virtual address in stacks]' \
  '*'{-I,--include=}'[additional header file to include in BPF program]:header:_files -g "*.h"' \
  '(-A --aggregate)'{-A,--aggregate}'[aggregate amount of each trace]' \
  '--ebpf[(internal) eBPF debug output]' \
  '*:probe (PROBE[(FILTER)]["FORMAT"[,ARGS]] where PROBE={p,r,t,u}\:[LIB]\:FUNC[+OFF]):' \
  && ret=0

return ret
