#compdef transformers-cli

_transformers-cli() {
    local curcontext="$curcontext" state line ret=1
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '1: :_transformers_cli_commands' \
        '*::arg:->args' && ret=0

    case $state in
        args)
            case $words[1] in
                convert)
                    _arguments \
                        '--model_type[model type]:type:' \
                        '--tf_checkpoint[TensorFlow checkpoint path]:checkpoint:_files' \
                        '--pytorch_dump_output[PyTorch output path]:output:_files' \
                        '--config[model config file]:config:_files -g "*.json"' \
                        '(- *)'{-h,--help}'[show help]' && ret=0
                    ;;
                download)
                    _arguments \
                        '--cache-dir[cache directory]:cache dir:_directories' \
                        '--force-download[force re-download]' \
                        '--resume-download[resume interrupted download]' \
                        '--token[Hugging Face API token]:token:' \
                        '(- *)'{-h,--help}'[show help]' \
                        '*:model name:' && ret=0
                    ;;
                env)
                    _arguments \
                        '(- *)'{-h,--help}'[show help]' && ret=0
                    ;;
                login)
                    _arguments \
                        '--token[Hugging Face API token]:token:' \
                        '(- *)'{-h,--help}'[show help]' && ret=0
                    ;;
                logout)
                    _arguments \
                        '(- *)'{-h,--help}'[show help]' && ret=0
                    ;;
                lfs-enable-largefiles)
                    _arguments \
                        '(- *)'{-h,--help}'[show help]' \
                        '*:repository path:_directories' && ret=0
                    ;;
                lfs-multipart-upload)
                    _arguments \
                        '(- *)'{-h,--help}'[show help]' && ret=0
                    ;;
                repo)
                    _arguments \
                        '(- *)'{-h,--help}'[show help]' \
                        '1:action:(create)' \
                        '*:repo name:' && ret=0
                    ;;
                upload)
                    _arguments \
                        '(- *)'{-h,--help}'[show help]' \
                        '*:file or directory:_files' && ret=0
                    ;;
                whoami)
                    _arguments \
                        '(- *)'{-h,--help}'[show help]' && ret=0
                    ;;
            esac
            ;;
    esac

    return ret
}

(( $+functions[_transformers_cli_commands] )) ||
_transformers_cli_commands() {
    local -a commands
    commands=(
        'convert:convert a TensorFlow checkpoint to PyTorch'
        'download:download a pretrained model'
        'env:print environment information'
        'login:log in to Hugging Face Hub'
        'logout:log out from Hugging Face Hub'
        'lfs-enable-largefiles:enable Git LFS for large files'
        'lfs-multipart-upload:multipart upload for LFS'
        'repo:manage Hugging Face repositories'
        'upload:upload files to Hugging Face Hub'
        'whoami:show current user info'
    )
    _describe -t commands 'transformers-cli command' commands
}

_transformers-cli "$@"
