#compdef trayer
# _trayer — trayer FreeDesktop notification-area tray (C); system-tray for non-tray-aware WMs (dwm, xmonad, ratpoison)
# upstream: https://github.com/sargon/trayer-srg

_trayer() {
    _arguments \
        '-h[show help]' \
        '-v[show version]' \
        '--edge+[edge]:edge:(top bottom left right none)' \
        '--align+[align]:align:(left center right)' \
        '--margin+[margin px]:px:' \
        '--widthtype+[width type]:type:(request pixel percent)' \
        '--width+[width]:px:' \
        '--heighttype+[height type]:type:(pixel percent)' \
        '--height+[height]:px:' \
        '--SetDockType+[set _NET_WM_WINDOW_TYPE_DOCK]:bool:(true false)' \
        '--SetPartialStrut+[set _NET_WM_STRUT_PARTIAL]:bool:(true false)' \
        '--transparent+[transparent]:bool:(true false)' \
        '--alpha+[alpha]:n:' \
        '--tint+[tint color]:0xRRGGBB:' \
        '--expand+[expand]:bool:(true false)' \
        '--padding+[padding]:px:' \
        '--monitor+[monitor]:n:' \
        '--iconspacing+[icon spacing]:px:' \
        '--distance+[distance from edge]:px:' \
        '--distancefrom+[distance from]:where:(top bottom left right)' \
        '--button+[button]:n:'
}

_trayer "$@"
