#compdef trip
# Documentation: https://man.archlinux.org/search?q=trip
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-c --config-file)'{-c+,--config-file=}'[config file]:file:_files -g "*.toml"' \
  '(-m --mode)'{-m+,--mode=}'[mode]:m:(tui stream pretty markdown csv json dot flows silent)' \
  '(-u --unprivileged)'{-u,--unprivileged}'[unprivileged]' \
  '(-p --protocol)'{-p+,--protocol=}'[protocol]:p:(icmp udp tcp)' \
  '--udp[use UDP]' \
  '--tcp[use TCP]' \
  '--icmp[use ICMP]' \
  '(-F --addr-family)'{-F+,--addr-family=}'[address family]:f:(ipv4 ipv6 ipv4-then-ipv6 ipv6-then-ipv4)' \
  '(-4 --ipv4)'{-4,--ipv4}'[IPv4]' \
  '(-6 --ipv6)'{-6,--ipv6}'[IPv6]' \
  '(-P --target-port)'{-P+,--target-port=}'[target port]:port:' \
  '(-S --source-port)'{-S+,--source-port=}'[source port]:port:' \
  '(-A --source-address)'{-A+,--source-address=}'[source address]:addr:' \
  '(-I --interface)'{-I+,--interface=}'[interface]:if:_net_interfaces' \
  '(-i --min-round-duration)'{-i+,--min-round-duration=}'[min round duration]:t:' \
  '(-T --max-round-duration)'{-T+,--max-round-duration=}'[max round duration]:t:' \
  '(--initial-sequence)--initial-sequence=[initial seq]:n:' \
  '(--multipath-strategy)--multipath-strategy=[strategy]:s:(classic paris dublin)' \
  '(-R --max-inflight)'{-R+,--max-inflight=}'[max inflight]:n:' \
  '(-f --first-ttl)'{-f+,--first-ttl=}'[first TTL]:n:' \
  '(-t --max-ttl)'{-t+,--max-ttl=}'[max TTL]:n:' \
  '(--packet-size)--packet-size=[packet size]:n:' \
  '(--payload-pattern)--payload-pattern=[payload pattern]:n:' \
  '(-Q --tos)'{-Q+,--tos=}'[ToS/DSCP]:n:' \
  '(--icmp-extensions)--icmp-extensions[show ICMP extensions]' \
  '(-e --icmp-extension-mode)'{-e+,--icmp-extension-mode=}'[mode]:m:(off basic full)' \
  '(--read-timeout)--read-timeout=[read timeout]:t:' \
  '(--dns-resolve-method)--dns-resolve-method=[resolve]:r:(system resolv google cloudflare)' \
  '(--dns-resolve-all)--dns-resolve-all[resolve all addresses]' \
  '(--dns-timeout)--dns-timeout=[DNS timeout]:t:' \
  '(--dns-ttl)--dns-ttl=[DNS TTL]:t:' \
  '(-z --dns-lookup-as-info)'{-z,--dns-lookup-as-info}'[lookup AS info]' \
  '(-r --dns-resolve-method)'{-r+,--dns-resolve-method=}'[resolve method]:r:(system resolv google cloudflare)' \
  '(-a --tui-address-mode)'{-a+,--tui-address-mode=}'[address mode]:m:(ip host both)' \
  '(--tui-as-mode)--tui-as-mode=[AS mode]:m:(asn prefix country-code registry allocated name)' \
  '(--tui-custom-columns)--tui-custom-columns=[columns]:c:' \
  '(--tui-icmp-extension-mode)--tui-icmp-extension-mode=[mode]:m:(off mpls full all)' \
  '(--tui-geoip-mode)--tui-geoip-mode=[geoip]:m:(off short long location)' \
  '(--tui-max-addrs)--tui-max-addrs=[max addrs per hop]:n:' \
  '(--tui-max-samples)--tui-max-samples=[max samples]:n:' \
  '(--tui-max-flows)--tui-max-flows=[max flows]:n:' \
  '(--tui-preserve-screen)--tui-preserve-screen[preserve screen]' \
  '(--tui-refresh-rate)--tui-refresh-rate=[refresh rate]:t:' \
  '(--tui-privacy-max-ttl)--tui-privacy-max-ttl=[privacy TTL]:n:' \
  '(--tui-locale)--tui-locale=[locale]:l:' \
  '(--tui-timezone)--tui-timezone=[timezone]:t:' \
  '(--tui-theme-colors)--tui-theme-colors=[theme]:c:' \
  '(--tui-key-bindings)*--tui-key-bindings=[key bindings]:b:' \
  '(-C --report-cycles)'{-C+,--report-cycles=}'[report cycles]:n:' \
  '(-G --geoip-mmdb-file)'{-G+,--geoip-mmdb-file=}'[mmdb file]:file:_files' \
  '(--max-samples)--max-samples=[max samples]:n:' \
  '(--max-flows)--max-flows=[max flows]:n:' \
  '(--print-tui-theme-items)--print-tui-theme-items[print theme items]' \
  '(--print-tui-binding-commands)--print-tui-binding-commands[print binding commands]' \
  '(--print-config-template)--print-config-template[print config template]' \
  '(--generate)--generate=[generate completion]:shell:(bash zsh fish powershell elvish)' \
  '(--generate-man)--generate-man[generate manpage]' \
  '(--log-format)--log-format=[log format]:f:(compact pretty json chrome)' \
  '(--log-filter)--log-filter=[log filter]:f:' \
  '(--log-span-events)--log-span-events=[span events]:e:(none active full)' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '*:host:_hosts' && ret=0

return ret
