#compdef trtexec

# trtexec: NVIDIA TensorRT command-line tool
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--onnx=[ONNX input model]:file:_files -g "*.onnx"' \
  '--loadEngine=[load serialized engine]:file:_files' \
  '--saveEngine=[save serialized engine]:file:_files' \
  '--fp16[use FP16]' \
  '--int8[use INT8]' \
  '--bf16[use BF16]' \
  '--best[best precision]' \
  '--directIO[direct IO]' \
  '--minShapes=[min shapes]:shapes:' \
  '--optShapes=[opt shapes]:shapes:' \
  '--maxShapes=[max shapes]:shapes:' \
  '--explicitBatch[explicit batch (legacy)]' \
  '--memPoolSize=[memory pool size]:pool:' \
  '--workspace=[workspace size MB (deprecated)]:mb:' \
  '--iterations=[benchmark iterations]:n:' \
  '--duration=[benchmark duration]:seconds:' \
  '--warmUp=[warmup time]:ms:' \
  '--avgRuns=[average over runs]:n:' \
  '--exportTimes=[export run times to file]:file:_files' \
  '--exportProfile=[export profile to file]:file:_files' \
  '--exportLayerInfo=[export layer info]:file:_files' \
  '--profilingVerbosity=[profile verbosity]:level:(layer_names_only detailed none)' \
  '--useCudaGraph[use CUDA graphs]' \
  '--separateProfileRun[separate profile run]' \
  '--device=[CUDA device]:device:' \
  '--streams=[concurrent streams]:n:' \
  '--verbose[verbose]' \
  '--useDLACore=[DLA core]:core:' \
  '--allowGPUFallback[allow GPU fallback for DLA]' \
  '--noBuilderCache[disable builder cache]' \
  '--timingCacheFile=[timing cache file]:file:_files' \
  '--plugins=[load TensorRT plugins]:plugins:_files' \
  '--dumpRefit[dump refit info]' \
  '--dumpProfile[dump profile info]' \
  '*::trtexec args:_files' && ret=0
return ret
