#compdef trufflehog3
# Documentation: https://github.com/feeltheajf/trufflehog3
# trufflehog3 - find secrets in source code and git history with entropy and regex checks.

local ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version message and exit]' \
  '(-z --zero)'{-z,--zero}'[always exit with zero status code]' \
  '*'{-v,--verbose}'[enable verbose logging]' \
  '(-o --output)'{-o,--output}'=[path to output file]:file:_files' \
  '(-c --config)'{-c,--config}'=[path to config file]:file:_files' \
  '(-r --rules)'{-r,--rules}'=[path to rules file]:file:_files' \
  '(-i --incremental)'{-i,--incremental}'=[path to previous scan]:file:_files' \
  '(-p --processes)'{-p,--processes}'=[number of subprocesses to run]:int:' \
  '*'{-e,--exclude}'=[exclude matching issues]:pattern:' \
  '(-s --severity)'{-s,--severity}'=[minimum severity filter]:severity:(LOW MEDIUM HIGH)' \
  '--ignore-nosecret[ignore inline nosecret annotations]' \
  '--no-entropy[disable entropy checks]' \
  '--no-pattern[disable pattern checks]' \
  '--branch=[name of the repo branch to scan]:branch:' \
  '--depth=[max commits depth for searching]:int:' \
  '--since=[scan from the given commit hash]:commit:' \
  '--no-current[disable current status check]' \
  '--no-history[disable commit history check]' \
  '(-f --format)'{-f,--format}'=[output format]:format:(TEXT JSON HTML)' \
  '--context=[number of context lines to include]:int:' \
  '(-R --render-html)'{-R,--render-html}'[render HTML report from JSON]' \
  '*:target:_files' && ret=0

return ret
