#compdef tsfclean
# _tsfclean — TSDuck tsfclean MPEG-2 TS file cleaner removing duplicate packets fixing continuity counters PCR resync and dropping malformed sections (tsduck team, C++); custom argparse
# upstream: https://github.com/tsduck/tsduck

_tsfclean() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '--version[show version]' \
        '-d+[debug level]:n:' \
        '--debug=+[debug level]:n:' \
        '-o+[output file]:file:_files' \
        '--output=+[output file]:file:_files' \
        '--buffer-packets=+[N]:n:' \
        '--continuity-restamp[restamp CC]' \
        '--no-pcr-fix[no PCR fix]' \
        '--no-duplicate-removal[no duplicate removal]' \
        '--no-pat-cleanup[no PAT cleanup]' \
        '--no-pmt-cleanup[no PMT cleanup]' \
        '--no-sdt-cleanup[no SDT cleanup]' \
        '--no-eit-cleanup[no EIT cleanup]' \
        '--no-empty-pmt[no empty PMT]' \
        '--no-pid-update[no PID update]' \
        '*:input ts file:_files -g "*.ts *.m2ts *.mpeg *.mpg"'
}

_tsfclean "$@"
