#compdef tsung

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-f --file)'{-f,--file}'=[configuration file]:file:_files -g "*.xml"' \
  '(-l --log)'{-l,--log}'=[log directory]:directory:_files -/' \
  '(-i --id)'{-i,--id}'=[set controller id]:id:' \
  '(-r --stats)'{-r,--stats}'=[set stats backend]:backend:(text rrd)' \
  '(-m --monitor)'{-m,--monitor}'=[remote monitoring method]:method:(erlang snmp munin)' \
  '(-p --package)'{-p,--package}'[enable package mode]' \
  '(-X --exclude)'{-X,--exclude}'=[exclude hosts matching pattern]:pattern:' \
  '(-n --dumptraffic)'{-n,--dumptraffic}'=[dump all traffic]:format:(text light)' \
  '(-L --listen)'{-L,--listen}'=[listen port for traffic dump]:port:' \
  '(-w --warm-time)'{-w,--warm-time}'=[warm-up time]:seconds:' \
  '-v[show version]' \
  '(-h --help)'{-h,--help}'[show help message]' \
  '1:command:->commands' && ret=0

case $state in
  (commands)
    local -a commands=(
      'start:start tsung'
      'stop:stop tsung'
      'restart:restart tsung'
      'debug:start in debug mode'
      'status:show tsung status'
      'version:show version'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
esac

return ret
