#compdef tsv-select
# Documentation: https://github.com/eBay/tsv-utils/blob/master/docs/tool_reference/tsv-select.md
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--help-verbose[more comprehensive help]' \
  '(- *)--help-fields[help on field syntax]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-H --header)'{-H,--header}'[treat first line as header]' \
  '(-f --fields)'{-f,--fields}'+[fields to keep in order]:field-list' \
  '(-e --exclude)'{-e,--exclude}'+[fields to exclude from output]:field-list' \
  '(-r --rest)'{-r,--rest}'+[position of remaining fields]:position:(first last)' \
  '(-d --delimiter)'{-d,--delimiter}'+[field delimiter (single-byte UTF-8)]:char' \
  '--line-buffered[transmit each line immediately]' \
  '*:file:_files' && return 0
