#compdef tsv-filter

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--header[input has header]' \
  '-d+[delimiter]:delimiter' \
  '--delimiter=[delimiter]:delimiter' \
  '--str-eq=[string equals]:FIELD\:VALUE' \
  '--str-ne=[string not equals]:FIELD\:VALUE' \
  '--str-in=[string in set]:FIELD\:VALUE' \
  '--str-not-in=[string not in set]:FIELD\:VALUE' \
  '--istr-eq=[case-insensitive string equals]:FIELD\:VALUE' \
  '--regex=[regex match]:FIELD\:REGEX' \
  '--iregex=[case-insensitive regex match]:FIELD\:REGEX' \
  '--eq=[numeric equals]:FIELD\:VALUE' \
  '--ne=[numeric not equals]:FIELD\:VALUE' \
  '--lt=[numeric less than]:FIELD\:VALUE' \
  '--le=[numeric less or equal]:FIELD\:VALUE' \
  '--gt=[numeric greater than]:FIELD\:VALUE' \
  '--ge=[numeric greater or equal]:FIELD\:VALUE' \
  '--empty=[field is empty]:FIELD' \
  '--not-empty=[field is not empty]:FIELD' \
  '--or[use OR logic instead of AND]' \
  '--invert[invert filter]' \
  '*:file:_files' && return 0
