#compdef tsv-summarize
# Documentation: https://github.com/eBay/tsv-utils/blob/master/docs/tool_reference/tsv-summarize.md
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--help-verbose[detailed help]' \
  '(- *)--help-fields[help on field syntax]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-g --group-by)'{-g,--group-by}'+[fields as grouping keys]:field-list' \
  '(-H --header)'{-H,--header}'[first line is header row]' \
  '(-w --write-header)'{-w,--write-header}'[output header regardless of input header]' \
  '(-d --delimiter)'{-d,--delimiter}'+[field separator]:char' \
  '(-v --values-delimiter)'{-v,--values-delimiter}'+[values separator (default |)]:char' \
  '(-p --float-precision)'{-p,--float-precision}'+[float display precision]:num' \
  '(-x --exclude-missing)'{-x,--exclude-missing}'[omit empty fields from calculations]' \
  '(-r --replace-missing)'{-r,--replace-missing}'+[substitute empty fields with value]:str' \
  '--count[tally occurrences by key or total records]' \
  '--count-header=[count with custom header label]:str' \
  '*--retain=[keep single field copy]:field-list' \
  '*--first=[capture initial value]:field-list' \
  '*--last=[capture final value]:field-list' \
  '*--min=[lowest value]:field-list' \
  '*--max=[highest value]:field-list' \
  '*--range=[max-min difference]:field-list' \
  '*--sum=[total]:field-list' \
  '*--mean=[average]:field-list' \
  '*--median=[middle value]:field-list' \
  '*--quantile=[percentile]:field-list\:Q' \
  '*--mad=[median absolute deviation]:field-list' \
  '*--var=[sample variance]:field-list' \
  '*--stdev=[sample standard deviation]:field-list' \
  '*--mode=[most frequent value]:field-list' \
  '*--mode-count=[frequency of most common value]:field-list' \
  '*--unique-count=[count distinct values]:field-list' \
  '*--missing-count=[count empty fields]:field-list' \
  '*--not-missing-count=[count filled fields]:field-list' \
  '*--values=[list all values]:field-list' \
  '*--unique-values=[list distinct values]:field-list' \
  '*:file:_files' && return 0
