#compdef tsz
# Documentation: https://man.archlinux.org/search?q=tsz
# Reference accessed: 2026-05-16

# trzsz/trzsz-go send binary (`trzsz/comm.go` baseArgs + `trzsz/tsz.go`)

local ret=1
_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '-q[quiet: hide progress bar]' \
  '-y[overwrite existing file(s) without confirmation]' \
  '-b[binary transfer mode]' \
  '-e[escape all known control characters]' \
  '-d[transfer directories and files]' \
  '-r[same as -d (recursive / directory transfer)]' \
  '-f[fork: transfer in background (implies -q)]' \
  '-B+[max buffer chunk size (1K–1G)]:size:' \
  '-t+[timeout seconds per buffer chunk; 0 = never]:timeout:' \
  '-c+[compress: yes/no/auto]:compress:(yes no auto)' \
  '*:file(s) to send:_files' && ret=0
return ret
