#compdef ttfautohint

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-a --hinting-range-min)'{-a,--hinting-range-min}'[minimum ppem for hinting]:ppem' \
  '(-c --composites)'{-c,--composites}'[hint composites also]' \
  '(-d --dehint)'{-d,--dehint}'[remove all hints]' \
  '(-D --default-script)'{-D,--default-script}'[set default script]:script tag' \
  '(-f --fallback-script)'{-f,--fallback-script}'[set fallback script]:script tag' \
  '(-F --family-suffix)'{-F,--family-suffix}'[append to family name]:suffix' \
  '(-G --hinting-limit)'{-G,--hinting-limit}'[ppem limit for hinting]:ppem' \
  '(-H --fallback-stem-width)'{-H,--fallback-stem-width}'[set fallback stem width]:units' \
  '(-i --ignore-restrictions)'{-i,--ignore-restrictions}'[override font license restrictions]' \
  '(-I --detailed-info)'{-I,--detailed-info}'[add detailed ttfautohint info to name table]' \
  '(-l --hinting-range-max)'{-l,--hinting-range-max}'[maximum ppem for hinting]:ppem' \
  '(-m --control-file)'{-m,--control-file}'[file with control instructions]:control file:_files' \
  '(-n --no-info)'{-n,--no-info}'[do not add ttfautohint info to name table]' \
  '(-p --adjust-subglyphs)'{-p,--adjust-subglyphs}'[adjust subglyphs]' \
  '(-r --hinting-range-min)'{-r,--hinting-range-min}'[minimum ppem for hinting]:ppem' \
  '(-s --symbol)'{-s,--symbol}'[process font as symbol font]' \
  '(-S --fallback-scaling)'{-S,--fallback-scaling}'[use fallback scaling]' \
  '(-t --ttfa-table)'{-t,--ttfa-table}'[add TTFA info table]' \
  '(-T --ttfa-info)'{-T,--ttfa-info}'[display TTFA table and exit]' \
  '(-v --verbose)'{-v,--verbose}'[show progress information]' \
  '(-V --version)'{-V,--version}'[display version]' \
  '(-w --strong-stem-width)'{-w,--strong-stem-width}'[set strong stem width parameters]:parameters' \
  '(-W --windows-compatibility)'{-W,--windows-compatibility}'[add Windows compatibility bits]' \
  '(-x --increase-x-height)'{-x,--increase-x-height}'[increase x height]:ppem' \
  '(-X --x-height-snapping-exceptions)'{-X,--x-height-snapping-exceptions}'[set x height snapping exceptions]:exceptions' \
  '(-Z --reference)'{-Z,--reference}'[derive blue zones from reference font]:font file:_files -g "*.ttf"' \
  '(--)--debug[print debugging info]' \
  '1:input font:_files -g "*.(#i)(ttf|otf)"' \
  '2::output font:_files -g "*.(#i)(ttf|otf)"' && ret=0

return ret
