#compdef ttfautohint
# Documentation: https://freetype.org/ttfautohint/doc/ttfautohint.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# Verified short/long flag pairs against freetype.org ttfautohint docs.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-l --hinting-range-min)'{-l,--hinting-range-min}'+[minimum ppem for hinting]:ppem' \
  '(-r --hinting-range-max)'{-r,--hinting-range-max}'+[maximum ppem for hinting]:ppem' \
  '(-G --hinting-limit)'{-G,--hinting-limit}'+[ppem limit for hinting]:ppem' \
  '(-D --default-script)'{-D,--default-script}'+[set default script]:script tag' \
  '(-f --fallback-script)'{-f,--fallback-script}'+[set fallback script]:script tag' \
  '(-x --increase-x-height)'{-x,--increase-x-height}'+[increase x height]:ppem' \
  '(-X --x-height-snapping-exceptions)'{-X,--x-height-snapping-exceptions}'+[set x height snapping exceptions]:exceptions' \
  '(-H --fallback-stem-width)'{-H,--fallback-stem-width}'+[set fallback stem width]:units' \
  '(-c --composites)'{-c,--composites}'[hint composites also]' \
  '(-p --adjust-subglyphs)'{-p,--adjust-subglyphs}'[adjust subglyphs]' \
  '(-s --symbol)'{-s,--symbol}'[process font as symbol font]' \
  '(-d --dehint)'{-d,--dehint}'[remove all hints]' \
  '(-W --windows-compatibility)'{-W,--windows-compatibility}'[add Windows compatibility bits]' \
  '(-m --control-file)'{-m,--control-file}'+[file with control instructions]:control file:_files' \
  '(-R --reference)'{-R,--reference}'+[derive blue zones from reference font]:font file:_files -g "*.(#i)ttf"' \
  '(-Z --reference-index)'{-Z,--reference-index}'+[face index in reference font]:index' \
  '(-t --ttfa-table)'{-t,--ttfa-table}'[add TTFA info table]' \
  '(-F --family-suffix)'{-F,--family-suffix}'+[append suffix to family name]:suffix' \
  '(-n --no-info)'{-n,--no-info}'[do not add ttfautohint info to name table]' \
  '(-I --detailed-info)'{-I,--detailed-info}'[add detailed ttfautohint info to name table]' \
  '(-a --stem-width-mode)'{-a,--stem-width-mode}'+[stem width mode]:mode' \
  '(-i --ignore-restrictions)'{-i,--ignore-restrictions}'[override font license restrictions]' \
  '1:input font:_files -g "*.(#i)(ttf|otf)"' \
  '2::output font:_files -g "*.(#i)(ttf|otf)"' && ret=0

return ret
