#compdef ttfdump
# _ttfdump — TeX Live ttfdump CLI for dumping TrueType font internal tables in human-readable form glyf hmtx cmap kern post head maxp OS/2 GDEF GSUB GPOS for inspection (TeX Live team, C); getopt
# upstream: https://tug.org/texlive/

_ttfdump() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-t+[table tag]:t:(name cmap head hhea hmtx vhea vmtx maxp post OS/2 loca glyf kern fpgm prep cvt EBDT EBLC EBSC LTSH PCLT VDMX BASE GDEF GSUB GPOS DSIG meta gvar avar fvar HVAR MVAR VVAR ankr feat lcar trak)' \
        '--table=+[table tag]:t:(name cmap head hhea hmtx vhea vmtx maxp post OS/2 loca glyf kern)' \
        '-c+[char code]:n:' \
        '--char=+[char code]:n:' \
        '-i+[glyph index]:n:' \
        '--index=+[glyph index]:n:' \
        '-r+[range]:str:' \
        '--range=+[range]:str:' \
        '-n[no glyph names]' \
        '--no-names[no glyph names]' \
        '-o+[output file]:file:_files -g "*.txt *.dump"' \
        '--output=+[output file]:file:_files -g "*.txt *.dump"' \
        '-a[all tables]' \
        '--all[all tables]' \
        '--hex[hex output]' \
        '--decimal[decimal output]' \
        '--font-index=+[N]:n:' \
        '*:TTF font:_files -g "*.ttf *.otf *.ttc *.otc"'
}

_ttfdump "$@"
