#compdef ttyper

# Zsh completion for ttyper - terminal typing test

_arguments -s -S \
    '(- *)'{-h,--help}'[print help]' \
    '(- *)'{-V,--version}'[print version]' \
    '(-w --words)'{-w,--words}'=[number of words to test with]:number:' \
    '(-l --language)'{-l,--language}'=[language for word list]:language:' \
    '--language-file=[path to a custom language file]:file:_files' \
    '(-c --custom-text)'{-c,--custom-text}'=[supply custom text for the test]:text:' \
    '--config=[path to config file]:file:_files' \
    '(-t --theme)'{-t,--theme}'=[set the theme]:theme:'
