#compdef ttyd
# Documentation: https://github.com/tsl0922/ttyd
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

_arguments \
  '(-h --help)'{-h,--help}'[show help message]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-p --port)'{-p,--port}'[port to listen on (0 for random)]:port' \
  '(-i --interface)'{-i,--interface}'[network interface or UNIX socket path]:interface' \
  '(-U --socket-owner)'{-U,--socket-owner}'[user owner of UNIX socket]:user:_users' \
  '(-c --credential)'{-c,--credential}'[credential for basic auth user:pass]:user\:pass' \
  '(-H --auth-header)'{-H,--auth-header}'[HTTP header name for auth proxy]:header' \
  '(-u --uid)'{-u,--uid}'[user id to run with]:uid' \
  '(-g --gid)'{-g,--gid}'[group id to run with]:gid' \
  '(-s --signal)'{-s,--signal}'[signal to send to command on exit (default SIGHUP)]:signal' \
  '(-w --cwd)'{-w,--cwd}'[working directory]:directory:_directories' \
  '(-a --url-arg)'{-a,--url-arg}'[allow client to send command line args in URL]' \
  '(-W --writable)'{-W,--writable}'[allow clients to write to the TTY]' \
  '*'{-t,--client-option}'[set client option key=value]:key=value' \
  '(-T --terminal-type)'{-T,--terminal-type}'[terminal type (default xterm-256color)]:type' \
  '(-O --check-origin)'{-O,--check-origin}'[check origin header]' \
  '(-m --max-clients)'{-m,--max-clients}'[maximum number of clients (0 unlimited)]:number' \
  '(-o --once)'{-o,--once}'[accept only one client and exit on disconnect]' \
  '(-q --exit-no-conn)'{-q,--exit-no-conn}'[exit when all clients disconnect]' \
  '(-B --browser)'{-B,--browser}'[open browser on startup]' \
  '(-I --index)'{-I,--index}'[custom index.html]:file:_files' \
  '(-b --base-path)'{-b,--base-path}'[base path for URL]:path' \
  '(-P --ping-interval)'{-P,--ping-interval}'[websocket ping interval (sec)]:seconds' \
  '(-6 --ipv6)'{-6,--ipv6}'[enable IPv6 support]' \
  '(-S --ssl)'{-S,--ssl}'[enable SSL]' \
  '(-C --ssl-cert)'{-C,--ssl-cert}'[SSL certificate file]:file:_files' \
  '(-K --ssl-key)'{-K,--ssl-key}'[SSL key file]:file:_files' \
  '(-A --ssl-ca)'{-A,--ssl-ca}'[SSL CA file]:file:_files' \
  '(-d --debug)'{-d,--debug}'[debug level]:level' \
  '1:command:_command_names -e' \
  '*::arguments:_normal'
