#compdef tui-journal

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-j+[journal file path]:file:_files' \
  '--journal-path=[journal file path]:file:_files' \
  '--backend=[storage backend]:backend:(json sqlite)' \
  '--default-journal-priority=[default priority]:priority:(low medium high)' \
  '--sort-by=[sort field]:field:(title date priority)' \
  '--sort-order=[sort order]:order:(asc desc)' && ret=0

return ret
