#compdef tungsten
# Documentation: https://github.com/tunabrain/tungsten
# Tungsten physically based renderer

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help text]' \
  '(-v --version)'{-v,--version}'[print version information]' \
  '(-t --threads)'{-t,--threads}'[number of threads to use]:threads' \
  '(-r --restart)'{-r,--restart}'[ignore saved checkpoints and start fresh]' \
  '(-c --checkpoint)'{-c,--checkpoint}'[render time before saving a checkpoint]:time' \
  '(-i --input-directory)'{-i,--input-directory}'[input directory]:dir:_files -/' \
  '(-d --output-directory)'{-d,--output-directory}'[output directory]:dir:_files -/' \
  '--spp[samples per pixel to render]:spp' \
  '--timeout[maximum render time (0=unlimited)]:seconds' \
  '(-s --seed)'{-s,--seed}'[random seed to use]:seed' \
  '(-o --output-file)'{-o,--output-file}'[output file name]:file:_files' \
  '(-e --hdr-output-file)'{-e,--hdr-output-file}'[hdr output file name]:file:_files' \
  '*:scene:_files -g "*.json"' && ret=0

return ret
