#compdef tungsten-server
# Documentation: https://github.com/tunabrain/tungsten/blob/master/src/tungsten-server/tungsten-server.cpp
# Tungsten renderer HTTP server frontend

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help text]' \
  '(-v --version)'{-v,--version}'[print version information]' \
  '(-p --port)'{-p,--port}'[port to listen on (default 8080)]:port' \
  '(-l --log-file)'{-l,--log-file}'[file to save the render log to]:file:_files' \
  '(-t --threads)'{-t,--threads}'[number of threads to use]:threads' \
  '--spp[samples per pixel to render]:spp' \
  '(-s --seed)'{-s,--seed}'[random seed to use]:seed' \
  '*:scene:_files -g "*.json"' && ret=0

return ret
