#compdef tunefs.ocfs2
# Documentation: https://manpages.ubuntu.com/manpages/questing/man8/tunefs.ocfs2.8.html
# Adjust OCFS2 filesystem parameters

local ret=1

_arguments -s -S \
  '--cloned-volume=[change UUID and label of a cloned volume]::label:' \
  '--fs-features=[turn filesystem features on or off]:features:' \
  '(-J --journal-options)'{-J,--journal-options}'[modify journal options]:options:' \
  '(-L --label)'{-L,--label}'[change volume label]:label:' \
  '(-N --node-slots)'{-N,--node-slots}'[max concurrent mount nodes (1-255)]:slots:' \
  '(-S --volume-size)'{-S,--volume-size}'[grow filesystem size]::blocks:' \
  '(-Q --query)'{-Q,--query}'[query attributes with printf format]:format:' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '(-U --uuid-reset)'{-U,--uuid-reset}'[reset volume UUID]::uuid:' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode]' \
  '(-V --version)'{-V,--version}'[print version]' \
  '(-y --yes -n --no)'{-y,--yes}'[answer yes to all questions]' \
  '(-n --no -y --yes)'{-n,--no}'[answer no to all questions]' \
  '--backup-super[back up superblock to fixed offsets]' \
  '--list-sparse[list files having holes]' \
  '--update-cluster-stack[update on-disk cluster info]' \
  '*:device:_files' && ret=0

return ret
