#compdef tunefs.lustre

# tunefs.lustre: modify configuration of a Lustre target without reformat
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '-V[show version]' \
  '--erase-params[erase all params, replace with new]' \
  '--mgsnode=[NID of MGS]:nid:' \
  '--writeconf[regenerate config logs]' \
  '--quiet[quiet]' \
  '--verbose[verbose]' \
  '--print[print target info, do not modify]' \
  '--failnode=[failover NID]:nid:' \
  '--servicenode=[active service node NID]:nid:' \
  '--fsname=[Lustre filesystem name]:name:' \
  '--network=[restrict to network]:net:' \
  '--index=[target index]:n:' \
  '--param=[set Lustre params]:kv:' \
  '--mountfsoptions=[backend mount options]:opts:' \
  '*:device:_files' && ret=0
return ret
