#compdef twurl

# Zsh completion for twurl - curl-like tool for Twitter/X API

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'authorize:authorize consumer key'
  'accounts:list authorized accounts'
  'set:set default account'
  'remove:remove an account'
  'aliases:list configured aliases'
  'alias:create an alias'
  'request_bearer_token:request a bearer token'
  'invalidate_bearer_token:invalidate a bearer token'
)

_arguments -s -S \
  '1:command:->command' \
  '(-a --account-name)'{-a,--account-name}'[specify account name]:account:' \
  '(-A --app-only)'{-A,--app-only}'[use OAuth2 App Only authentication]' \
  '(-c --consumer-key)'{-c,--consumer-key}'[specify consumer key]:key:' \
  '--consumer-secret[specify consumer secret]:secret:' \
  '-d+[sends specified data in a POST request]:data:' \
  '(-H --host)'{-H,--host}'[specify host]:host:' \
  '(-p --password)'{-p,--password}'[specify password]:password:' \
  '(-q --quiet)'{-q,--quiet}'[be quiet]' \
  '(-r --data-urlencode)'{-r,--data-urlencode}'[url-encoded parameters]:data:' \
  '(-t --trace)'{-t,--trace}'[trace request and response]' \
  '(-u --username)'{-u,--username}'[specify username]:username:' \
  '(-X --request-method)'{-X,--request-method}'[request method]:method:(GET POST PUT DELETE PATCH HEAD OPTIONS)' \
  '--proxy[specify proxy]:proxy:' \
  '--ssl[enable SSL]' \
  '--trace-redirects[trace redirects]' \
  '--bearer-token[specify bearer token]:token:' \
  '--timeout[specify timeout]:timeout:' \
  '--json[JSON-encode POST body]' \
  '(-f --file)'{-f,--file}'[upload a file]:file:_files' \
  '--file-field[specify file field name]:name:' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '*:: :->args' && ret=0

case $state in
  (command)
    _describe -t commands 'twurl command' commands && ret=0
    ;;
esac

return ret
