#compdef tygo
# Documentation: https://man.archlinux.org/search?q=tygo
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'generate:generate TypeScript types from Go source'
  'version:show tygo version'
  'help:show help'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--config=[path to tygo.yaml]:file:_files -g "tygo.{yaml,yml}"' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'tygo command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (generate)
        _arguments \
          '--config=[tygo config]:file:_files -g "tygo.{yaml,yml}"' && ret=0 ;;
    esac ;;
esac

return ret
