#compdef tyk-sync
# Documentation: https://tyk.io/docs/api-management/automations/sync
# Synchronize Tyk API definitions and policies with Git or the file system

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'dump:backup objects from Tyk to a directory'
  'sync:synchronise objects from Git (or any VCS) to Tyk'
  'publish:publish objects to create new API definitions'
  'update:update objects in the Dashboard from VCS or file system'
  'examples:show and import Tyk examples'
  'help:help about any command'
)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case "$state" in
  command)
    _describe -t commands 'tyk-sync command' commands && ret=0
    ;;
  args)
    case "$line[1]" in
      dump)
        _arguments -s -S \
          '(-d --dashboard)'{-d,--dashboard=}'[fully qualified Tyk Dashboard URL]:url:' \
          '(-s --secret)'{-s,--secret=}'[API secret for Dashboard API]:secret:' \
          '(-t --target)'{-t,--target=}'[target directory for output files]:dir:_files -/' \
          '--apis=[specific API IDs to dump]:ids:' \
          '--oas-apis=[specific OAS API IDs to dump]:ids:' \
          '--policies=[specific policy IDs to dump]:ids:' \
          '--templates=[specific template IDs to dump]:ids:' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
      publish)
        _arguments -s -S \
          '(-d --dashboard)'{-d,--dashboard=}'[fully qualified Tyk Dashboard URL]:url:' \
          '(-g --gateway)'{-g,--gateway=}'[fully qualified Tyk Gateway URL]:url:' \
          '(-s --secret)'{-s,--secret=}'[API secret]:secret:' \
          '(-k --key)'{-k,--key=}'[key file location for auth]:file:_files' \
          '(-b --branch)'{-b,--branch=}'[branch to use]:branch:' \
          '(-p --path)'{-p,--path=}'[source directory for definition files]:dir:_files -/' \
          '--apis=[specific API IDs]:ids:' \
          '--policies=[specific policy IDs]:ids:' \
          '--test[use test publisher, output results to stdio]' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
      sync)
        _arguments -s -S \
          '(-d --dashboard)'{-d,--dashboard=}'[fully qualified Tyk Dashboard URL]:url:' \
          '(-g --gateway)'{-g,--gateway=}'[fully qualified Tyk Gateway URL]:url:' \
          '(-s --secret)'{-s,--secret=}'[API secret]:secret:' \
          '(-k --key)'{-k,--key=}'[key file location for auth]:file:_files' \
          '(-b --branch)'{-b,--branch=}'[branch to use]:branch:' \
          '(-p --path)'{-p,--path=}'[source directory for definition files]:dir:_files -/' \
          '--no-delete[do not delete objects missing from source]' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
      update)
        _arguments -s -S \
          '(-d --dashboard)'{-d,--dashboard=}'[fully qualified Tyk Dashboard URL]:url:' \
          '(-g --gateway)'{-g,--gateway=}'[fully qualified Tyk Gateway URL]:url:' \
          '(-s --secret)'{-s,--secret=}'[API secret]:secret:' \
          '(-p --path)'{-p,--path=}'[source directory for definition files]:dir:_files -/' \
          '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
      *)
        _arguments '(-h --help)'{-h,--help}'[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
