#compdef ubxtool
# Documentation: https://man.archlinux.org/search?q=ubxtool
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-f+[serial device]:dev:_files -g "/dev/*"' \
  '-c+[send raw command (hex)]:hex:' \
  '-d+[disable feature]:feature:(BEIDOU BINARY ECEF GALILEO GLONASS GPS NED NMEA QZSS RAWX SBAS SFRBX SURVEYIN TMODE2 TMODE3 TP UBX)' \
  '-e+[enable feature]:feature:(BEIDOU BINARY ECEF GALILEO GLONASS GPS NED NMEA QZSS RAWX SBAS SFRBX SURVEYIN TMODE2 TMODE3 TP UBX)' \
  '-g+[get config item]:cfg:' \
  '-p+[preset command]:preset:(COLDBOOT FACTORY HOTBOOT MON-VER PMS RESET WARMBOOT)' \
  '-P+[preset value]:val:' \
  '-r+[read N msgs]:n:' \
  '-R+[reset NAV after timeout]:sec:' \
  '-s+[serial speed]:speed:(4800 9600 19200 38400 57600 115200)' \
  '-S+[set speed and exit]:speed:(4800 9600 19200 38400 57600 115200)' \
  '-t[timestamp prefix]' \
  '-v+[verbosity level]:lvl:(0 1 2 3 4 5)' \
  '-w+[wait time sec]:sec:' \
  '-x+[delete config item]:cfg:' \
  '-z+[set config item key,val]:kv:' && ret=0

return ret
