#compdef uci2wb
# _uci2wb — protocol adapter UCI/USI/UCCI → XBoard CECP (ianfab/uci2wb)
# upstream: https://github.com/ianfab/uci2wb
# Flags from uci2wb.pod.

_uci2wb() {
    _arguments \
        '(-c -s -x -f)-c[use UCI protocol (default)]' \
        '(-c -s -x -f)-s[use USI protocol (Shogi)]' \
        '(-c -s -x -f)-x[use UCCI protocol (Chinese chess)]' \
        '(-c -s -x -f)-f[UCI with implicit Chess960 support]' \
        '-var+[announce supported variant]:variant:(seirawan shogi xiangqi)' \
        'debug[report engine communication to GUI]' \
        '1:engine binary:_command_names -e' \
        '2:engine working directory:_files -/'
}

_uci2wb "$@"
