#compdef udisksctl

# Zsh completion for udisksctl - udisks command-line tool

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'help:show help'
  'info:show information about an object'
  'dump:show information about all objects'
  'status:show information about disk drives and block devices'
  'monitor:monitor changes to objects'
  'mount:mount a filesystem'
  'unmount:unmount a filesystem'
  'unlock:unlock an encrypted device'
  'lock:lock an encrypted device'
  'loop-setup:set up a loop device'
  'loop-delete:delete a loop device'
  'power-off:safely power off a drive'
  'smart-simulate:set SMART data from a file'
)

_arguments -s -S \
  '1:command:->command' \
  '*:: :->args' && ret=0

case $state in
  (command)
    _describe -t commands 'udisksctl command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      (info)
        _arguments -s -S \
          '(-b --block-device)'{-b,--block-device}'[specify block device]:block device:_files -g "*(d)"' \
          '(-d --drive)'{-d,--drive}'[specify drive]:drive' \
          '(-p --object-path)'{-p,--object-path}'[specify object path]:object path' && ret=0
        ;;
      (mount)
        _arguments -s -S \
          '(-b --block-device)'{-b,--block-device}'[specify block device]:block device:_files -g "*(d)"' \
          '(-p --object-path)'{-p,--object-path}'[specify object path]:object path' \
          '(-t --filesystem-type)'{-t,--filesystem-type}'[specify filesystem type]:type:(ext2 ext3 ext4 btrfs xfs ntfs vfat exfat)' \
          '(-o --options)'{-o,--options}'[mount options]:options' \
          '--no-user-interaction[do not authenticate the user]' && ret=0
        ;;
      (unmount)
        _arguments -s -S \
          '(-b --block-device)'{-b,--block-device}'[specify block device]:block device:_files -g "*(d)"' \
          '(-p --object-path)'{-p,--object-path}'[specify object path]:object path' \
          '(-f --force)'{-f,--force}'[force unmount]' \
          '--no-user-interaction[do not authenticate the user]' && ret=0
        ;;
      (unlock)
        _arguments -s -S \
          '(-b --block-device)'{-b,--block-device}'[specify block device]:block device:_files -g "*(d)"' \
          '(-p --object-path)'{-p,--object-path}'[specify object path]:object path' \
          '--keyfile=[path to key file]:key file:_files' \
          '--no-user-interaction[do not authenticate the user]' && ret=0
        ;;
      (lock)
        _arguments -s -S \
          '(-b --block-device)'{-b,--block-device}'[specify block device]:block device:_files -g "*(d)"' \
          '(-p --object-path)'{-p,--object-path}'[specify object path]:object path' \
          '--no-user-interaction[do not authenticate the user]' && ret=0
        ;;
      (loop-setup)
        _arguments -s -S \
          '(-f --file)'{-f,--file}'[specify file to set up as loop]:file:_files' \
          '(-r --read-only)'{-r,--read-only}'[set up read-only device]' \
          '(-o --offset)'{-o,--offset}'[start at byte offset]:offset' \
          '(-s --size)'{-s,--size}'[limit to specified size]:size' \
          '--no-user-interaction[do not authenticate the user]' && ret=0
        ;;
      (loop-delete)
        _arguments -s -S \
          '(-b --block-device)'{-b,--block-device}'[specify block device]:block device:_files -g "*(d)"' \
          '(-p --object-path)'{-p,--object-path}'[specify object path]:object path' \
          '--no-user-interaction[do not authenticate the user]' && ret=0
        ;;
      (power-off)
        _arguments -s -S \
          '(-b --block-device)'{-b,--block-device}'[specify block device]:block device:_files -g "*(d)"' \
          '(-d --drive)'{-d,--drive}'[specify drive]:drive' \
          '(-p --object-path)'{-p,--object-path}'[specify object path]:object path' \
          '--no-user-interaction[do not authenticate the user]' && ret=0
        ;;
      (smart-simulate)
        _arguments -s -S \
          '(-b --block-device)'{-b,--block-device}'[specify block device]:block device:_files -g "*(d)"' \
          '(-f --file)'{-f,--file}'[specify SMART data file]:file:_files' \
          '--no-user-interaction[do not authenticate the user]' && ret=0
        ;;
      (help)
        _arguments && ret=0
        ;;
    esac
    ;;
esac

return ret
