#compdef ueberzug ueberzugpp

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'layer:display images in terminal'
  'library:print library info'
  'query-windows:query terminal windows'
  'version:show version'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'ueberzug command' commands && ret=0
    ;;
  (args)
    case ${line[1]} in
      (layer)
        _arguments \
          '(-h --help)'{-h,--help}'[show help]' \
          '-s[silent mode]' \
          '-p[parser]:parser:(bash simple json)' \
          '-l[loader]:loader:(synchronous thread process)' \
          '--no-cache[disable caching]' \
          '-o[output]:output:(x11 sixel kitty iterm2 chafa)' && ret=0
        ;;
      (*)
        _default && ret=0
        ;;
    esac
    ;;
esac

return ret
