#compdef uefi-firmware-parser

# uefi-firmware-parser: parse UEFI firmware images
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '-c[print volume contents]' \
  '--contents[print volume contents]' \
  '-e[extract sections/firmware files]' \
  '--extract[extract sections/firmware files]' \
  '-q[quiet]' \
  '--quiet[quiet]' \
  '-b[output in JSON]' \
  '--brand=[brand the dump (intel, edk2, etc.)]:brand:(intel ami edk2)' \
  '-o[output directory]:dir:_files -/' \
  '--output=[output directory]:dir:_files -/' \
  '-T[parse as Intel ME TXE]' \
  '--test[just test if file is UEFI]' \
  '*:UEFI firmware image:_files -g "*.(rom|bin|cap|fd|img)"' && ret=0
return ret
