#compdef uflash
# Flash Python scripts onto the BBC micro:bit (MicroPython)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-r --runtime)'{-r,--runtime}'[use specified MicroPython runtime hex file]:runtime:_files -g "*.hex"' \
  '(-w --watch)'{-w,--watch}'[watch the source file for changes]' \
  '(-m --minify)'{-m,--minify}'[minify the source]' \
  '(-e --extract)'{-e,--extract}'[extract Python source from hex file]:hexfile:_files -g "*.hex"' \
  '--version[show version]' \
  '*::source/target:_files' && ret=0

return ret
