#compdef ufonormalizer
# Documentation: https://github.com/unified-font-object/ufoNormalizer
# Normalize the XML and other contents of a UFO font source

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help message]' \
  '(-t --test)'{-t,--test}"[run the normalizer's internal tests]" \
  '(-o --output)'{-o,--output}'[output path; defaults to the input path]:output:_files' \
  '(-a --all)'{-a,--all}'[normalize all files, not just modified ones]' \
  '(-v --verbose)'{-v,--verbose}'[print more info to console]' \
  '(-q --quiet)'{-q,--quiet}'[suppress all non-error messages]' \
  '--float-precision=[round floats to N decimal places; -1 means no rounding]:places' \
  '(-m --no-mod-times)'{-m,--no-mod-times}'[do not write normalization time stamps]' \
  '*:UFO:_files -g "*.ufo(/)"' && ret=0

return ret
