#compdef uhubctl

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-l --location)'{-l,--location}'[limit hub by location]:location' \
  '(-n --vendor)'{-n,--vendor}'[limit hub by vendor id]:vendor\:product' \
  '(-p --ports)'{-p,--ports}'[limit to comma-separated list of ports]:ports' \
  '(-a --action)'{-a,--action}'[specify action for specified ports]:action:(off on cycle)' \
  '(-d --delay)'{-d,--delay}'[delay in seconds between power off and on for cycle]:seconds' \
  '(-r --repeat)'{-r,--repeat}'[repeat power cycle N times]:count' \
  '(-w --wait)'{-w,--wait}'[wait N milliseconds between cycles]:milliseconds' \
  '(-s --search)'{-s,--search}'[search for device with specific description]:search string' \
  '(-N --nodesc)'{-N,--nodesc}'[do not query device description]' \
  '(-R --reset)'{-R,--reset}'[reset USB hub controller]' \
  '(-e --exact)'{-e,--exact}'[use exact location match]' \
  '(-f --force)'{-f,--force}'[force operation even if not supported]' \
  '--version[display version]' \
  '(-h --help)'{-h,--help}'[display help]' && ret=0

return ret
