#compdef umami

_umami_commands() {
    local -a commands
    commands=(
        'login:Authenticate with Umami server'
        'logout:Log out of current session'
        'websites:Manage websites'
        'teams:Manage teams'
        'users:Manage users'
        'events:Send events'
        'stats:View website statistics'
        'config:Manage CLI configuration'
    )
    _describe -t commands 'umami command' commands
}

_umami() {
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments -C \
        '(-h --help)'{-h,--help}'[Show help]' \
        '(-v --version)'{-v,--version}'[Show version]' \
        '--server[Umami server URL]:url:' \
        '--token[Authentication token]:token:' \
        '--output[Output format]:format:(json table csv)' \
        '1:command:_umami_commands' \
        '*::arg:->args'

    case $state in
        args)
            case $line[1] in
                login)
                    _arguments \
                        '--server[Server URL]:url:' \
                        '--username[Username]:username:' \
                        '--password[Password]:password:'
                    ;;
                websites)
                    _arguments \
                        '1:action:(list create update delete get)' \
                        '--id[Website ID]:id:' \
                        '--name[Website name]:name:' \
                        '--domain[Website domain]:domain:'
                    ;;
                stats)
                    _arguments \
                        '--website[Website ID]:id:' \
                        '--start[Start date]:date:' \
                        '--end[End date]:date:' \
                        '--type[Stat type]:type:(pageviews sessions events)' \
                        '--url[Filter by URL]:url:'
                    ;;
                teams)
                    _arguments \
                        '1:action:(list create update delete members)' \
                        '--id[Team ID]:id:' \
                        '--name[Team name]:name:'
                    ;;
                users)
                    _arguments \
                        '1:action:(list create update delete)' \
                        '--id[User ID]:id:' \
                        '--username[Username]:username:'
                    ;;
                events)
                    _arguments \
                        '--website[Website ID]:id:' \
                        '--name[Event name]:name:' \
                        '--data[Event data as JSON]:data:'
                    ;;
            esac
            ;;
    esac
}

_umami "$@"
