#compdef umount-cli
# _umount-cli — util-linux umount filesystem unmount CLI alias (util-linux team, C); custom argparse
# upstream: https://github.com/util-linux/util-linux

_umount-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-a[unmount all]' \
        '--all[unmount all]' \
        '-A[unmount all matching --types]' \
        '--all-targets[unmount all matching --types]' \
        '-c[canonicalize paths]' \
        '--no-canonicalize[do not canonicalize]' \
        '-d[lose setup loop devs]' \
        '--detach-loop[lose setup loop devs]' \
        '--fake[fake mount]' \
        '-f[force]' \
        '--force[force]' \
        '-i[do not call helpers]' \
        '--internal-only[do not call helpers]' \
        '-l[lazy unmount]' \
        '--lazy[lazy unmount]' \
        '-N+[namespace]:n:' \
        '--namespace=+[namespace]:n:' \
        '-n[do not update /etc/mtab]' \
        '--no-mtab[do not update /etc/mtab]' \
        '-O+[options match]:str:' \
        '--test-opts=+[options match]:str:' \
        '-q[suppress not-mounted errors]' \
        '--quiet[suppress not-mounted errors]' \
        '-R[recursive]' \
        '--recursive[recursive]' \
        '-r[try read-only on failure]' \
        '--read-only[try read-only on failure]' \
        '-t+[fstype]:str:' \
        '--types=+[fstype]:str:' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '*:mountpoint or device:_files'
}

_umount-cli "$@"
