#compdef unarchive
# Source: https://github.com/sorin-ionescu/prezto/blob/cff2d01871425b1b80710f8ec6a475c5a53145b4/modules/archive/functions/_unarchive
# Repository: sorin-ionescu/prezto (modules/archive/functions/_unarchive)
#autoload

#
# Completes unarchive.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

_arguments \
  '(-r --remove)'{-r,--remove}'[remove archive]' \
  "*::archive file:_files -g '(#i)*.(tar|tgz|tbz|tbz2|txz|tlz|gz|bz2|xz|lzma|Z|zip|zst|jar|rar|7z|deb)(-.)'" && return 0
