#compdef undocker
# Documentation: https://github.com/larsks/undocker
# undocker: unpack a Docker image (from docker save) into a flat root filesystem

local ret=1

_arguments -s \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-i --ignore-errors)'{-i,--ignore-errors}'[ignore OS errors during file extraction]' \
  '(-o --output)'{-o,--output}'[output directory]:dir:_files -/' \
  '(-v --verbose)'{-v,--verbose}'[enable verbose output]' \
  '(-d --debug)'{-d,--debug}'[enable debug output]' \
  '(--list --ls)'{--list,--ls}'[list layers contained in an image]' \
  '(-l --layer)'{-l,--layer}'[extract only the specified layer]:layer' \
  '*:image:_default' && ret=0

return ret
