#compdef unrar-cli rar-cli
# _unrar-cli — RARLAB unrar/rar archive utility CLI alias (RARLAB team, C++); custom argparse
# upstream: https://www.rarlab.com/rar_add.htm

_unrar-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '-?[show help]' \
        '*:command file:_files -g "*.rar"' \
        '-ad[append archive name to dest path]' \
        '-ag[generate archive name from date]' \
        '-ai[ignore file attributes]' \
        '-ao[add files with archive attribute set]' \
        '-ap+[set path in archive]:str:' \
        '-c-[disable comments]' \
        '-cfg-[disable read configuration]' \
        '-cl[lowercase filenames]' \
        '-cu[uppercase filenames]' \
        '-dr[delete files to recycle bin]' \
        '-ds[do not sort files]' \
        '-dw[wipe files securely]' \
        '-e+[file attributes mask]:str:' \
        '-ed[do not add empty dirs]' \
        '-en[do not add end-of-archive block]' \
        '-ep[exclude paths from names]' \
        '-ep1[exclude base dir from names]' \
        '-ep2[expand paths to full]' \
        '-ep3[expand to drive paths]' \
        '-f[freshen files]' \
        '-hp+[password]:str:' \
        '-id+[display options]:str:' \
        '-ieml+[email]:str:' \
        '-ierr[output to stderr]' \
        '-ilog+[log file]:file:_files' \
        '-im[show more info]' \
        '-inul[disable messages]' \
        '-ioff[turn off computer]' \
        '-isnd[enable sounds]' \
        '-iver[show version]' \
        '-k[lock archive]' \
        '-kb[keep broken extracted files]' \
        '-m+[level 0-5]:n:' \
        '-md+[dictionary size]:str:' \
        '-ms+[file types to store]:str:' \
        '-mt+[threads]:n:' \
        '-n+[include files]:str:' \
        '-n@+[include from list]:file:_files' \
        '-oc[set NTFS compressed attribute]' \
        '-or[rename auto]' \
        '-ow[save/restore file owner/group]' \
        '-p+[password]:str:' \
        '-p-[no password]' \
        '-r[recursive]' \
        '-r-[disable recursion]' \
        '-r0[recurse subdirs in matched mask only]' \
        '-rr+[recovery record size]:str:' \
        '-rv+[recovery volumes]:str:' \
        '-s[create solid archive]' \
        '-s-[disable solid mode]' \
        '-sc+[charset]:str:' \
        '-sl+[size limit]:str:' \
        '-sm+[size limit min]:str:' \
        '-t[test files after archiving]' \
        '-tk[keep archive time]' \
        '-tl[set archive time to latest file]' \
        '-tn+[time newer than]:str:' \
        '-to+[time older than]:str:' \
        '-ts+[save/restore times]:str:' \
        '-u[update files]' \
        '-v[volume size]' \
        '-v+[volume size]:str:' \
        '-vd[erase disk contents before creating volume]' \
        '-ver+[file version]:n:' \
        '-vn[old style volume names]' \
        '-vp[pause before each volume]' \
        '-w+[work dir]:dir:_files -/' \
        '-x+[exclude files]:str:' \
        '-x@+[exclude from list]:file:_files' \
        '-y[assume yes to all]' \
        '-z+[archive comment file]:file:_files'
}

_unrar-cli "$@"
