#compdef unxip
# Documentation: https://github.com/saagarjha/unxip
# Reference accessed: 2026-05-21
# Verified: upstream unxip.swift Options.options table.

# Zsh completion for unxip (saagarjha/unxip)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-c --compression-disable)'{-c,--compression-disable}'[disable APFS compression]' \
  '(-n --dry-run)'{-n,--dry-run}'[dry run]' \
  '(-s --statistics)'{-s,--statistics}'[print stats on completion]' \
  '(-v --verbose)'{-v,--verbose}'[verbose listing]' \
  '1:input xip or stdin dash:_files' \
  '2:output directory:_files -/' && ret=0

return ret
