#compdef uptime-kuma

# Zsh completion for Uptime Kuma CLI

_arguments -s -S \
  '--host=[listen host]:host:' \
  '--port=[listen port]:port:' \
  '--data-dir=[data directory]:directory:_files -/' \
  '--ssl-key=[SSL key file]:file:_files' \
  '--ssl-cert=[SSL certificate file]:file:_files' \
  '--ssl-key-passphrase=[SSL key passphrase]:passphrase:' \
  '--disable-frame-sameorigin[disable X-Frame-Options SAMEORIGIN]' \
  '--cloudflared-token=[Cloudflare Tunnel token]:token:' \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]'
