#compdef urh urh_cli
# Documentation: https://github.com/jopohl/urh/blob/master/src/urh/cli/urh_cli.py
# Documentation: https://github.com/jopohl/urh/blob/master/src/urh/main.py
# Reference accessed: 2026-05-27
# Verified: upstream argparse definitions in src/urh/cli/urh_cli.py and src/urh/main.py

# Zsh completion for Universal Radio Hacker (urh GUI and urh_cli command line)

local curcontext="$curcontext" state line ret=1

case "$service" in
  urh)
    _arguments -s -S \
      '--version[print version and exit]' \
      'autoclose[debug helper: close after startup]' \
      '*:project_file:_files' && ret=0
    ;;
  urh_cli|*)
    _arguments -s -S \
      '(-h --help)'{-h,--help}'[show help message and exit]' \
      '*'{-v,--verbose}'[increase verbosity (repeat for more)]' \
      '(-d --device)'{-d+,--device=}'[choose a Software Defined Radio]:device:' \
      '(-di --device-identifier)'{-di+,--device-identifier=}'[device identifier]:identifier:' \
      '(-db --device-backend)'{-db+,--device-backend=}'[device backend]:backend:(native gnuradio)' \
      '(-f --frequency)'{-f+,--frequency=}'[center frequency the SDR shall be tuned to]:hz:' \
      '(-s --sample-rate)'{-s+,--sample-rate=}'[sample rate to use]:rate:' \
      '(-b --bandwidth)'{-b+,--bandwidth=}'[bandwidth to use (defaults to sample rate)]:hz:' \
      '(-g --gain)'{-g+,--gain=}'[RF gain the SDR shall use]:gain:' \
      '(-if --if-gain)'{-if+,--if-gain=}'[IF gain (only supported for some SDRs)]:gain:' \
      '(-bb --baseband-gain)'{-bb+,--baseband-gain=}'[baseband gain (only supported for some SDRs)]:gain:' \
      '(-a --adaptive-noise)'{-a,--adaptive-noise}'[use adaptive noise when receiving]' \
      '(-fcorr --frequency-correction)'{-fcorr+,--frequency-correction=}'[frequency correction for SDR]:correction:' \
      '(-cf --carrier-frequency)'{-cf+,--carrier-frequency=}'[carrier frequency in Hertz]:hz:' \
      '(-ca --carrier-amplitude)'{-ca+,--carrier-amplitude=}'[carrier amplitude]:amplitude:' \
      '(-cp --carrier-phase)'{-cp+,--carrier-phase=}'[carrier phase in degrees]:phase:' \
      '(-mo --modulation-type)'{-mo+,--modulation-type=}'[modulation type]:mod_type:' \
      '(-bps --bits-per-symbol)'{-bps+,--bits-per-symbol=}'[bits per symbol]:bits:' \
      '(-pm --parameters)'{-pm+,--parameters=}'[parameters for modulation (space-separated)]:parameters:' \
      '(-sps --samples-per-symbol)'{-sps+,--samples-per-symbol=}'[length of a symbol in samples]:samples:' \
      '(-bl --bit-length)'{-bl+,--bit-length=}'[legacy alias for samples-per-symbol]:samples:' \
      '(-n --noise)'{-n+,--noise=}'[noise threshold (RX only)]:threshold:' \
      '(-c --center)'{-c+,--center=}'[center between symbols for demodulation (RX only)]:center:' \
      '(-cs --center-spacing)'{-cs+,--center-spacing=}'[center spacing between symbols (RX only)]:spacing:' \
      '(-t --tolerance)'{-t+,--tolerance=}'[tolerance for demodulation in samples (RX only)]:samples:' \
      '--hex[give messages as hex instead of bits]' \
      '(-e --encoding)'{-e+,--encoding=}'[specify encoding]:encoding:' \
      '(-m --messages)'{-m+,--messages=}'[messages to send (space-separated)]:messages:' \
      '(-file --filename)'{-file+,--filename=}'[file to read messages from / write to]:file:_files' \
      '(-p --pause)'{-p+,--pause=}'[default pause inserted after a message]:pause:' \
      '(-rx --receive)'{-rx,--receive}'[enter RX mode]' \
      '(-tx --transmit)'{-tx,--transmit}'[enter TX mode]' \
      '(-rt --receive-time)'{-rt+,--receive-time=}'[how long to receive messages (seconds)]:seconds:' \
      '(-r --raw)'{-r,--raw}'[use raw mode (IQ data instead of bits)]' \
      '*:project_file:_files' && ret=0
    ;;
esac

return ret
