#compdef urxvt urxvt-cli urxvtc urxvtcd

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-help[show help]' \
  '(- *)-version[show version]' \
  '-bg+[background color]:color:' \
  '-fg+[foreground color]:color:' \
  '-bd+[border color]:color:' \
  '-bw+[border width]:n:' \
  '-fn+[font]:font:' \
  '-fb+[bold font]:font:' \
  '-fi+[italic font]:font:' \
  '-fbi+[bold italic font]:font:' \
  '-tn+[term name]:name:' \
  '-geometry+[geometry]:geom:' \
  '-iconic[start iconified]' \
  '-name+[application name]:name:' \
  '-rv[reverse video]' \
  '+rv[no reverse video]' \
  '-sb[enable scrollbar]' \
  '+sb[disable scrollbar]' \
  '-sl+[scrollback lines]:n:' \
  '-title+[window title]:title:' \
  '-T+[window title]:title:' \
  '-display+[X display]:display:' \
  '-cd+[start directory]:dir:_files -/' \
  '-ls[run shell as login]' \
  '+ls[do not run shell as login]' \
  '-mc+[multi-click time (ms)]:n:' \
  '-st[secondary screen scrollback]' \
  '+st[no secondary screen scrollback]' \
  '-pe+[perl extensions]:exts:' \
  '-help-list[list options]' \
  '-h-list[list options]' \
  '-keysym.*[X key binding override]:keysym:' \
  '-e[run command]:command:_command_names' \
  '*::passthrough:' && ret=0

return ret
