#compdef usermod
# _usermod — OpenBSD usermod (low-level binary behind user mod; mutates passwd/group entries; -l renames login, -m moves home, -G replaces secondary groups, -p sets encrypted password)
# upstream: https://github.com/openbsd/src (usr.sbin/user)
# Flags from usr.sbin/user/usermod.8 on tip.

_usermod() {
    _arguments \
        '-m[move home dir to new location]' \
        '-o[allow duplicate uid]' \
        '-v[verbose]' \
        '-c+[GECOS comment]:comment:' \
        '-d+[home directory]:dir:_files -/' \
        '-e+[expiry time]:date:' \
        '-f+[inactive time]:date:' \
        '-G+[secondary groups]:groups:_groups' \
        '-g+[primary gid|name|=uid]:gid/name:' \
        '-L+[login class]:class:' \
        '-l+[new login name]:newlogin:' \
        '-p+[encrypted password]:password:' \
        '-s+[shell]:shell:_files' \
        '-u+[uid]:uid:' \
        '1:user:_users'
}

_usermod "$@"
