#compdef usort

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--debug[enable debug output]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'format:format imports in files'
      'diff:show diff of import changes'
      'check:check if imports are sorted'
    )
    _describe -t commands 'usort command' commands && ret=0
    ;;
  (args)
    case ${words[1]} in
      (format|diff|check)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--config=[path to config file]:file:_files' \
          '--diff[show diff output]' \
          '*:file:_files -g "*.py"' && ret=0
        ;;
    esac
    ;;
esac

return ret
