#compdef usql
# Documentation: https://github.com/xo/usql
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-c --command)*'{-c+,--command=}'[run command]:cmd:' \
  '(-f --file)*'{-f+,--file=}'[execute file]:file:_files -g "*.sql"' \
  '(-w --no-password)'{-w,--no-password}'[no password]' \
  '(-W --password)'{-W,--password}'[force password]' \
  '(-X --no-init)'{-X,--no-init}'[skip initialization scripts]' \
  '--config=[config file]:file:_files' \
  '(-1 --single-transaction)'{-1,--single-transaction}'[single transaction]' \
  '*'{-v+,--set=}'[set variable]:var:' \
  '*'{-N+,--cset=}'[connection variable]:var:' \
  '(-J --json)'{-J,--json}'[JSON output]' \
  '(-F --field-separator)'{-F+,--field-separator=}'[field separator]:s:' \
  '(-z --field-separator-zero)'{-z,--field-separator-zero}'[null field sep]' \
  '(-R --record-separator)'{-R+,--record-separator=}'[record separator]:s:' \
  '(-0 --record-separator-zero)'{-0,--record-separator-zero}'[null record sep]' \
  '(-A --no-align)'{-A,--no-align}'[unaligned output]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-T --table-attr)'{-T+,--table-attr=}'[table attrs]:attr:' \
  '(-x --expanded)'{-x,--expanded}'[expanded output]' \
  '(-t --tuples-only)'{-t,--tuples-only}'[tuples only]' \
  '(-H --html)'{-H,--html}'[HTML output]' \
  '(-C --csv)'{-C,--csv}'[CSV output]' \
  '(-G --vertical)'{-G,--vertical}'[vertical output]' \
  '(-o --out)'{-o+,--out=}'[output file]:file:_files' \
  '(-P --pset)'{-P+,--pset=}'[print setting]:s:' \
  '*: :' && ret=0

return ret
