#compdef usql

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[display help]' \
  '(- *)'{-V,--version}'[display version]' \
  '(-c --command)'{-c,--command}'[run only single command and exit]:command' \
  '(-f --file)'{-f,--file}'[execute commands from file and exit]:file:_files' \
  '(-o --out)'{-o,--out}'[output file]:file:_files' \
  '(-W --password)'{-W,--password}'[force password prompt]' \
  '--no-password[do not prompt for password]' \
  '--no-rc[do not read startup file]' \
  '(-w --single-transaction)'{-w,--single-transaction}'[execute as a single transaction]' \
  '(-v --set --variable)'{-v,--set,--variable}'[set variable]:variable (name=value)' \
  '(-P --pset)'{-P,--pset}'[set printing option]:option (name=value)' \
  '(-F --field-separator)'{-F,--field-separator}'[field separator for unaligned output]:separator' \
  '(-R --record-separator)'{-R,--record-separator}'[record separator for unaligned output]:separator' \
  '(-T --table-attr)'{-T,--table-attr}'[set HTML table tag attributes]:attributes' \
  '(-A --no-align)'{-A,--no-align}'[unaligned table output]' \
  '(-H --html)'{-H,--html}'[HTML table output]' \
  '(-t --tuples-only)'{-t,--tuples-only}'[print rows only]' \
  '(-x --expanded)'{-x,--expanded}'[turn on expanded table output]' \
  '(-z --field-separator-zero)'{-z,--field-separator-zero}'[set field separator to zero byte]' \
  '(-0 --record-separator-zero)'{-0,--record-separator-zero}'[set record separator to zero byte]' \
  '(-J --json)'{-J,--json}'[JSON output]' \
  '(-C --csv)'{-C,--csv}'[CSV output]' \
  '(-G --vertical)'{-G,--vertical}'[vertical output]' \
  '(-q --quiet)'{-q,--quiet}'[run quietly]' \
  '1:database URL' \
  && ret=0

return ret
