#compdef uu-arch
# Documentation: https://man.archlinux.org/search?q=uu-arch
# Reference accessed: 2026-05-16
# Source: Homebrew bottle
# Formula: uutils-coreutils
# Type: maintainer-shipped (Homebrew)
# Harvested: 2026-05-15

autoload -U is-at-least

_uu-arch() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
}

(( $+functions[_uu-arch_commands] )) ||
_uu-arch_commands() {
    local commands; commands=()
    _describe -t commands 'uu-arch commands' commands "$@"
}

if [ "$funcstack[1]" = "_uu-arch" ]; then
    _uu-arch "$@"
else
    compdef _uu-arch uu-arch
fi
