#compdef uuagc

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-m --module)'{-m,--module}'[generate module header]' \
  '(-d --data)'{-d,--data}'[generate data types]' \
  '(-c --catas)'{-c,--catas}'[generate catamorphisms]' \
  '(-f --semfuns)'{-f,--semfuns}'[generate semantic functions]' \
  '(-s --signatures)'{-s,--signatures}'[generate type signatures]' \
  '(-p --pretty)'{-p,--pretty}'[generate pretty-printer]' \
  '(-w --wrappers)'{-w,--wrappers}'[generate wrapper functions]' \
  '(-r --rename)'{-r,--rename}'[rename data fields]' \
  '(-M --module-header)'{-M,--module-header}'+[module header]:hdr:' \
  '(-o --output)'{-o,--output}'+[output file]:file:_files' \
  '-P+[search path]:path:_files -/' \
  '-H+[haskell extensions]:ext:' \
  '--strict[strict]' \
  '*:ag file:_files -g "*.ag"' && ret=0

return ret
