#compdef uupdate
# Documentation: https://manpages.debian.org/uupdate
# Source: debian/devscripts scripts/uupdate.sh — integrate new upstream version into Debian source tree (shell).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '--help[show help]' \
    '--version[show version]' \
    '(--no-conf --noconf)'{--no-conf,--noconf}'[ignore conf files]' \
    '(-v --upstream-version)'{-v+,--upstream-version=}'[upstream version]:version:_default' \
    '(-b --force-bad-version)'{-b,--force-bad-version}'[allow bad version]' \
    '(-r --rootcmd)'{-r+,--rootcmd=}'[gain-root command]:cmd:_command_names' \
    '(-u --pristine)'{-u,--pristine}'[treat source as pristine upstream]' \
    '--no-symlink[copy archive instead of symlinking]' \
    '(-f --find)'{-f,--find}'[find all upstream tarballs in ../]' \
    '(-p --patch)'{-p+,--patch=}'[apply patch (gz/bz2/lzma/xz)]:patch:_files -g "*.{patch,patch.gz,patch.bz2,patch.lzma,patch.xz}"' \
    '--verbose[verbose output]' \
    '*:upstream tarball:_files -g "*.{tar.gz,tgz,tar.bz2,tbz,tar.xz,txz,tar.lzma,zip}"' \
    && ret=0

return ret
