#compdef uvimage
# Documentation: https://www.atnf.csiro.au/computing/software/miriad/doc/uvimage.html
# Create a 3D image from uvdata

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'vis=[vis keyword]:vis:' \
  'select=[select keyword]:select:' \
  'line=[line keyword]:line:' \
  'view=[view keyword]:view:' \
  'out=[out keyword]:out:' \
  'mode=[mode keyword]:mode:' \
  'options=[options keyword]:options:' \
  'ignore=[ignore keyword]:ignore:' \
  '*:visibility dataset:_files' && ret=0

return ret
