#compdef v.buffer
# GRASS GIS: create a buffer around vector features of given type

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-s[make outside corners straight]' \
  '-c[do not make caps at the ends of polylines]' \
  '-t[transfer categories and attributes]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--output=[output vector map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--cats=[category values]:cats:' \
  '--where=[SQL WHERE conditions]:where:' \
  '--type=[input feature type]:type:(point line boundary centroid area)' \
  '--distance=[buffer distance along major axis]:distance:' \
  '--minordistance=[buffer distance along minor axis]:distance:' \
  '--angle=[angle of major axis in degrees]:angle:' \
  '--column=[column to use for buffer distances]:column:' \
  '--scale=[scaling factor for attribute values]:scale:' \
  '--tolerance=[maximum arc-to-segment distance]:tolerance:' && ret=0

return ret
