#compdef v.category
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.category.html
# GRASS GIS: attach, delete or report vector categories to/from/of map geometry

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-t[do not copy attribute table(s)]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--type=[input feature type]:type:(point line boundary centroid area face kernel)' \
  '--ids=[feature ids]:ids:' \
  '--output=[output vector map]:name:' \
  '--option=[action to be done]:option:(add del chlayer sum report print layers transfer)' \
  '--cat=[category value]:cat:' \
  '--step=[category increment]:step:' \
  '--format=[output format]:format:(plain csv json)' \
  '--separator=[field separator]:separator:(pipe comma space tab newline)' && ret=0

return ret
