#compdef v.centerpoint
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/v.centerpoint.html
# GRASS GIS addon: calculate center points for point clouds, lines and areas

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  'input=[name of input vector map]:name:' \
  'output=[name for output vector map]:name:' \
  'type=[input feature type]:type:(point line area)' \
  'layer=[layer number or name]:layer:' \
  'cats=[category values]:cats:' \
  'where=[SQL WHERE conditions]:sql:' \
  'pcenter=[point center method]:method:(mean median pmedian)' \
  'lcenter=[line center method]:method:(mid mean median)' \
  'acenter=[area center method]:method:(mean median bmedian)' \
  '-b[do not build topology]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '*:arg:_files' && ret=0

return ret
