#compdef v.class.mlR
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/v.class.mlR.html
# GRASS GIS addon: supervised classification of segments using R machine learning

local ret=1

_arguments -s -S \
  'segments_map=[vector map with areas to be classified]:name:' \
  'segments_layer=[layer of segments map where attributes are stored]:layer:' \
  'training_map=[vector map with training areas]:name:' \
  'training_layer=[layer of training map where attributes are stored]:layer:' \
  'segments_file=[file containing statistics of all segments]:file:_files' \
  'training_file=[file containing statistics of training segments]:file:_files' \
  'training_sample_size=[size of subsample per class for training]:integer:' \
  'tuning_sample_size=[size of sample per class for hyperparameter tuning]:integer:' \
  'separator=[field separator in input text files]:sep:' \
  'raster_segments_map=[input raster map containing all segments]:name:' \
  'classified_map=[prefix for output raster maps with classified pixels]:prefix:' \
  'train_class_column=[name of column containing training classification]:column:' \
  'output_class_column=[prefix of column with final classification]:column:' \
  'output_prob_column=[prefix of column with probability values]:column:' \
  'max_features=[maximum number of features for feature selection]:integer:' \
  'classifiers=[classifiers to use]:classifiers:' \
  'folds=[number of folds for cross-validation]:integer:' \
  'partitions=[number of partitions for cross-validation]:integer:' \
  'tunelength=[levels to test for each tuning parameter]:integer:' \
  'tunegrids=[Python dictionary of customized tuning grids]:grids:' \
  'weighting_modes=[type of weighting to use]:modes:' \
  'weighting_metric=[metric for weighting]:metric:' \
  'output_model_file=[file for saving trained models]:file:_files' \
  'input_model_file=[file containing existing model to load]:file:_files' \
  'classification_results=[file for saving classification results]:file:_files' \
  'variable_importance_file=[file for saving variable importance]:file:_files' \
  'accuracy_file=[file for saving accuracy measures]:file:_files' \
  'model_details=[file for saving classifier details]:file:_files' \
  'bw_plot_file=[PNG file for box-whisker plot of performance]:file:_files' \
  'r_script_file=[file for saving R script]:file:_files' \
  'processes=[number of parallel processes]:integer:' \
  '-f[only write results to text file; do not update vector map]' \
  '-i[include individual classifier results in output]' \
  '-n[normalize data before analysis]' \
  '-t[only tune and train model; do not predict]' \
  '-p[include class probabilities in classification results]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '*:arg:_files' && ret=0

return ret
