#compdef v.clip
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.clip.html
# GRASS GIS: extract features of input map which overlay features of clip map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-d[do not dissolve clip map]' \
  '-r[clip by current computational region]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[vector map to be clipped]:name:' \
  '--clip=[clip vector map]:name:' \
  '--output=[output vector map]:name:' && ret=0

return ret
