#compdef v.colors
# GRASS GIS: set color rules for features in a vector map using a numeric attribute

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-r[remove existing color table]' \
  '-w[only write new color table if it does not already exist]' \
  '-l[list available rules then exit]' \
  '-d[list available rules with description then exit]' \
  '-n[invert colors]' \
  '-g[logarithmic scaling]' \
  '-a[logarithmic-absolute scaling]' \
  '-c[convert color rules from RGB values to color table]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--map=[vector map name]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--use=[source values]:use:(attr cat z)' \
  '--column=[column containing numeric data]:column:' \
  '--range=[manually set range]:range:' \
  '--color=[name of color table]:color:' \
  '--raster=[raster map to copy color table from]:name:' \
  '--raster_3d=[3D raster map to copy color table from]:name:' \
  '--rules=[path to rules file]:file:_files' \
  '--rgb_column=[color column to populate RGB values]:column:' && ret=0

return ret
