#compdef v.cluster
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.cluster.html
# GRASS GIS: performs cluster identification on vector points

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-2[force 2D clustering]' \
  '-b[do not build topology]' \
  '-t[do not create attribute table]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--input=[name of input vector map or OGR data source]:map:' \
  '*--output=[name for output vector map]:map:' \
  '*--layer=[layer number or name for cluster ids]:value:' \
  '*--distance=[maximum distance to neighbors]:value:' \
  '*--min=[minimum number of points to create a cluster]:value:' \
  '*--method=[clustering method]:method:(dbscan dbscan2 density optics optics2)' && ret=0

return ret
