#compdef v.clean
# GRASS GIS: toolset for cleaning topology of a vector map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-b[do not build topology for the output map]' \
  '-c[sequentially apply tools with recommended follow-up]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--type=[feature type to process]:type:(point line boundary centroid area face kernel)' \
  '--output=[output vector map]:name:' \
  '--error=[map of topological errors]:name:' \
  '--tool=[cleaning operation(s)]:tool:(break snap rmdangle chdangle rmbridge chbridge rmdupl rmdac bpol prune rmarea rmline rmsa)' \
  '--threshold=[tolerance value(s)]:threshold:' && ret=0

return ret
