#compdef v.delaunay
# GRASS GIS: create a Delaunay triangulation from an input vector map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-r[use only points in current region]' \
  '-l[output triangulation as a graph (lines), not areas]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--output=[output vector map]:name:' && ret=0

return ret
