#compdef v.db.update
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.db.update.html
# GRASS GIS: update a column in the attribute table connected to a vector map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--map=[vector map name]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--column=[attribute column to update]:column:' \
  '--value=[literal value to update the column with]:value:' \
  '--query_column=[other attribute column to query]:column:' \
  '--where=[SQL WHERE conditions]:where:' \
  '--sqliteextra=[SQLite extension file for extra functions]:file:_files' && ret=0

return ret
