#compdef v.decimate
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.decimate.html
# GRASS GIS: decimates a point cloud, removing or thinning points

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-g[apply grid-based decimation]' \
  '-f[use only first point in grid cell]' \
  '-c[only one point per category in grid cell]' \
  '-z[use z-coordinates in grid decimation]' \
  '-x[store only coordinates, discard categories]' \
  '-b[do not build topology]' \
  '-t[do not create attribute table]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--input=[name of input vector map]:map:' \
  '*--layer=[layer number or name]:value:' \
  '*--output=[name for output vector map]:map:' \
  '*--zrange=[filter range for z data as min,max]:value:' \
  '*--cats=[category values to select]:value:' \
  '*--skip=[discard every n-th point]:value:' \
  '*--preserve=[keep only every n-th point]:value:' \
  '*--offset=[skip first n points at the beginning]:value:' \
  '*--limit=[copy only n points maximum]:value:' \
  '*--zdiff=[minimal difference between z values in grid decimation]:value:' \
  '*--cell_limit=[maximum points to preserve per grid cell]:value:' && ret=0

return ret
