#compdef v.db.connect
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.db.connect.html
# GRASS GIS: print or set database connection for a vector map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-p[print all map connection parameters and exit]' \
  '-c[print types/names of table columns and exit]' \
  '-d[delete connection for certain layer]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--map=[vector map name]:name:' \
  '--driver=[database driver]:driver:(dbf odbc ogr pg sqlite)' \
  '--database=[database name]:database:' \
  '--table=[attribute table name]:table:' \
  '--key=[name of key column]:key:' \
  '--layer=[layer number or name]:layer:' \
  '--separator=[field separator]:separator:(pipe comma space tab newline)' \
  '--format=[output format]:format:(plain csv json)' && ret=0

return ret
