#compdef v.distance
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.distance.html
# GRASS GIS: find the nearest element in one map for elements in another map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-p[print results to stdout, do not update attribute table]' \
  '-a[calculate distances to all features within threshold]' \
  '-s[print output as square matrix]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--from=[source vector map]:name:' \
  '--from_layer=[source layer number or name]:layer:' \
  '--from_type=[source feature types]:type:(point line area)' \
  '--to=[target vector map]:name:' \
  '--to_layer=[target layer number or name]:layer:' \
  '--to_type=[target feature types]:type:(point line area)' \
  '--output=[output map with connecting lines]:name:' \
  '--dmax=[maximum search distance]:dmax:' \
  '--dmin=[minimum search distance]:dmin:' \
  '--upload=[values to upload]:upload:(cat dist to_x to_y to_along to_angle to_attr)' \
  '--column=[attribute column(s) for upload values]:column:' \
  '--to_column=[target feature column]:column:' \
  '--table=[new attribute table name]:table:' \
  '--separator=[field separator]:separator:(pipe comma space tab newline)' \
  '--format=[output format]:format:(plain json)' && ret=0

return ret
