#compdef v.db.join
# GRASS GIS: join another table into a vector map attribute table

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--map=[vector map name]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--column=[identifier column in vector table for join]:column:' \
  '--other_table=[other table name]:table:' \
  '--other_column=[identifier column in the other table]:column:' \
  '--subset_columns=[subset of columns from external table]:columns:' \
  '--exclude_columns=[columns from external table to exclude]:columns:' && ret=0

return ret
