#compdef v.dissolve
# GRASS GIS: dissolve adjacent areas sharing a common category or attribute value

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--column=[attribute column used to dissolve features]:column:' \
  '--output=[output vector map]:name:' \
  '--aggregate_columns=[columns to get aggregate statistics for]:columns:' \
  '--aggregate_methods=[aggregate statistics method]:methods:' \
  '--result_columns=[new column names for aggregate results]:columns:' \
  '--aggregate_backend=[backend for aggregation]:backend:(sql univar)' && ret=0

return ret
