#compdef v.db.select
# GRASS GIS: print attributes of a vector map, optionally in various formats

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-r[print minimal region extent of selected features]' \
  '-c[do not include column names in output]' \
  '-e[escape newline and backslash characters]' \
  '-f[exclude attributes not linked to features]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--map=[vector map name]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--columns=[attribute column(s) to display]:columns:' \
  '--where=[SQL WHERE conditions]:where:' \
  '--group=[SQL GROUP BY conditions]:group:' \
  '--format=[output format]:format:(plain csv json vertical)' \
  '--separator=[field delimiter]:separator:(pipe comma space tab newline)' \
  '--vertical_separator=[record separator for vertical format]:separator:(pipe comma space tab newline)' \
  '--null_value=[string representing NULL]:null:' \
  '--file=[output filename]:file:_files' && ret=0

return ret
