#compdef v.extract
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.extract.html
# GRASS GIS: select vector features based on attribute, category or type

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-d[dissolve common boundaries]' \
  '-t[do not copy attributes]' \
  '-r[reverse selection]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--type=[types to be extracted]:type:(point line boundary centroid area face)' \
  '--cats=[category values]:cats:' \
  '--where=[SQL WHERE conditions]:where:' \
  '--output=[output vector map]:name:' \
  '--file=[text file with category numbers]:file:_files' \
  '--random=[number of random categories to extract]:random:' \
  '--new=[desired new category value]:new:' \
  '--dissolve_column=[column for dissolving areas]:column:' && ret=0

return ret
