#compdef v.edit
# GRASS GIS: edit a vector map, allows adding, deleting and modifying features

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-r[reverse selection]' \
  '-c[close added boundaries using threshold distance]' \
  '-n[do not expect header of input data]' \
  '-b[do not build topology]' \
  '-1[modify only first found feature in bounding box]' \
  '-p[connect parallel lines]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--map=[vector map to edit]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--type=[input feature type]:type:(point line boundary centroid)' \
  '--tool=[editing operation]:tool:(create add delete copy move flip catadd catdel merge break snap connect extend extendstart extendend chtype vertexadd vertexdel vertexmove areadel zbulk select)' \
  '--input=[file in GRASS ASCII vector format]:file:_files' \
  '--move=[direction coordinates for moving]:move:' \
  '--threshold=[threshold distance]:threshold:' \
  '--ids=[feature ids]:ids:' \
  '--cats=[category values]:cats:' \
  '--coords=[point coordinates]:coords:' \
  '--bbox=[bounding box for selection]:bbox:' \
  '--polygon=[polygon for selection]:polygon:' \
  '--where=[SQL WHERE conditions]:where:' \
  '--query=[query tool]:query:(length dangle)' \
  '--bgmap=[background vector map(s)]:bgmap:' \
  '--snap=[snapping behavior]:snap:(no node vertex)' \
  '--zbulk=[starting value and step for z bulk-labeling]:zbulk:' && ret=0

return ret
