#compdef v.generalize
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.generalize.html
# GRASS GIS: vector based generalization (simplify, smooth, displace, network)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-l[disable loop support for closed lines]' \
  '-t[do not copy attributes]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--output=[output vector map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--type=[input feature type]:type:(line boundary area)' \
  '--method=[generalization algorithm]:method:(douglas douglas_reduction lang reduction reumann boyle sliding_averaging distance_weighting chaiken hermite snakes network displacement)' \
  '--threshold=[maximal tolerance value]:threshold:' \
  '--look_ahead=[look-ahead parameter]:look_ahead:' \
  '--reduction=[point percentage for douglas_reduction]:reduction:' \
  '--slide=[point interpolation toward original position]:slide:' \
  '--angle_thresh=[minimum angle between segments]:angle:' \
  '--iterations=[number of iterations]:iterations:' \
  '--cats=[category values]:cats:' \
  '--where=[SQL WHERE conditions]:where:' && ret=0

return ret
