#compdef v.hull
# GRASS GIS: produce a 2D/3D convex hull for a given vector map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-r[limit to current region]' \
  '-f[create a flat 2D hull even if input is 3D]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--output=[output vector map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--cats=[category values]:cats:' \
  '--where=[SQL WHERE conditions]:where:' && ret=0

return ret
