#compdef v.in.ascii
# GRASS GIS: create a vector map from an ASCII points or GRASS ASCII vector file

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-z[create 3D vector map]' \
  '-e[create a new empty vector map and exit]' \
  '-n[do not expect a header in standard format]' \
  '-t[do not create table in points mode]' \
  '-b[do not build topology in points mode]' \
  '-r[only import points within current region]' \
  '-i[ignore broken lines in points mode]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input file to import]:file:_files' \
  '--output=[output vector map]:name:' \
  '--format=[input file format]:format:(point standard)' \
  '--separator=[field separator]:separator:(pipe comma space tab newline)' \
  '--text=[text delimiter]:text:(doublequote singlequote none)' \
  '--skip=[header lines to skip]:skip:' \
  '--columns=[column definition in SQL style]:columns:' \
  '--x=[column number used as x coordinate]:x:' \
  '--y=[column number used as y coordinate]:y:' \
  '--z=[column number used as z coordinate]:z:' \
  '--cat=[category column number]:cat:' && ret=0

return ret
