#compdef v.in.lines
# GRASS GIS: import ASCII x,y[,z] coordinates as a series of lines

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-z[create a 3D line from 3 column data]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input file or - for stdin]:file:_files' \
  '--output=[output vector map]:name:' \
  '--separator=[field separator]:separator:(pipe comma space tab newline)' && ret=0

return ret
