#compdef v.in.ogr
# GRASS GIS: import vector data into a vector map using OGR

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-f[list supported OGR formats and exit]' \
  '-l[list available OGR layers and exit]' \
  '-c[skip polygon topology cleaning]' \
  '-2[force 2D output from 3D input]' \
  '-t[do not create attribute table]' \
  '-o[override projection check]' \
  '-j[perform projection check only and exit]' \
  '-r[restrict import to current region]' \
  '-e[extend region based on imported dataset]' \
  '-w[convert column names to lowercase]' \
  '-i[create project only, skip import]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[OGR datasource path]:datasource:_files' \
  '--layer=[OGR layer name(s)]:layer:' \
  '--output=[output vector map name]:name:' \
  '--spatial=[bounding box xmin,ymin,xmax,ymax]:bbox:' \
  '--where=[SQL WHERE clause]:where:' \
  '--min_area=[minimum polygon area]:area:' \
  '--type=[geometry type]:type:(point line boundary centroid)' \
  '--snap=[snapping threshold for vertices]:snap:' \
  '--project=[new project name to create]:project:' \
  '--columns=[replacement column names]:columns:' \
  '--encoding=[character encoding]:encoding:' \
  '--key=[category column name]:key:' \
  '--geometry=[geometry column to import]:geometry:' && ret=0

return ret
