#compdef v.kernel
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.kernel.html
# GRASS GIS: generate a raster density map from vector points using a moving kernel

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-o[try to calculate an optimal radius]' \
  '-q[only calculate optimal radius and exit]' \
  '-n[normalize network density values]' \
  '-m[multiply network results by count of input points]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[vector map of training points]:name:' \
  '--output=[output raster density map]:name:' \
  '--net=[input network vector map]:name:' \
  '--net_output=[output vector density map]:name:' \
  '--radius=[kernel radius in map units]:radius:' \
  '--dsize=[discretization error in map units]:dsize:' \
  '--segmax=[maximum network segment length]:segmax:' \
  '--distmax=[maximum distance from point to network]:distmax:' \
  '--multiplier=[density multiplication factor]:multiplier:' \
  '--node=[node handling method]:node:(none split)' \
  '--kernel=[kernel function]:kernel:(uniform triangular epanechnikov quartic triweight gaussian cosine)' && ret=0

return ret
