#compdef v.kriging
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/v.kriging.html
# GRASS GIS addon: ordinary or block kriging interpolation in 2D/3D

local ret=1

_arguments -s -S \
  'input=[name of input vector points map]:name:' \
  'phase=[phase of interpolation]:phase:(initial middle final)' \
  'icolumn=[attribute column containing input values for interpolation]:column:' \
  'layer=[layer number or name]:layer:' \
  'report=[file for the interpolation report]:file:_files' \
  'output=[name for output 2D/3D raster map]:name:' \
  'crossvalid=[file for cross-validation results]:file:_files' \
  'zcolumn=[Z-coordinate column for 3D from 2D points]:column:' \
  'hz_function=[horizontal variogram function]:function:(linear exponential spherical gaussian bivariate)' \
  'vert_function=[vertical variogram function]:function:(linear exponential spherical gaussian bivariate)' \
  'final_function=[final variogram function]:function:' \
  'final_vert_function=[final vertical component variogram function]:function:' \
  'atrend=[trend coefficient a]:float:' \
  'btrend=[trend coefficient b]:float:' \
  'ctrend=[trend coefficient c]:float:' \
  'dtrend=[trend coefficient d]:float:' \
  'azimuth=[variogram azimuth]:float:' \
  'zenith_angle=[variogram zenith angle]:float:' \
  'lmax=[maximum horizontal distance]:float:' \
  'vmax=[maximum vertical distance]:float:' \
  'lpieces=[number of horizontal lags]:integer:' \
  'vpieces=[number of vertical lags]:integer:' \
  'td=[variogram processing angle]:float:' \
  'hz_nugget=[horizontal nugget effect]:float:' \
  'vert_nugget=[vertical nugget effect]:float:' \
  'final_nugget=[final nugget effect]:float:' \
  'final_vert_nugget=[final vertical nugget effect]:float:' \
  'hz_sill=[horizontal sill value]:float:' \
  'vert_sill=[vertical sill value]:float:' \
  'final_sill=[final sill value]:float:' \
  'final_vert_sill=[final vertical sill value]:float:' \
  'hz_range=[horizontal range value]:float:' \
  'vert_range=[vertical range value]:float:' \
  'final_range=[final range value]:float:' \
  'final_vert_range=[final vertical range value]:float:' \
  'fileformat=[plot format]:format:(cdr dxf eps tex pdf png svg)' \
  '-2[force 2D interpolation despite 3D input]' \
  '-b[compute bivariate variogram for 3D]' \
  '-u[compute univariate variogram for 3D]' \
  '-t[eliminate trend if variogram is parabolic]' \
  '--overwrite[allow file overwrites]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--qq[very quiet output]' \
  '--ui[launch GUI dialog]' \
  '*:arg:_files' && ret=0

return ret
