#compdef v.lidar.growing
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.lidar.growing.html
# GRASS GIS: building contour determination and region growing in LIDAR data

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--input=[name of input vector map]:map:' \
  '*--output=[name for output vector map]:map:' \
  '*--first=[name of the first pulse vector map]:map:' \
  '*--tj=[threshold for cell object frequency in region growing]:value:' \
  '*--td=[threshold for double pulse in region growing]:value:' && ret=0

return ret
