#compdef v.lidar.edgedetection
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.lidar.edgedetection.html
# GRASS GIS: detect the object edges in a LIDAR point cloud

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-e[estimate point density and distance and quit]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--input=[input vector map name]:map:' \
  '*--output=[output vector map name]:map:' \
  '*--ew_step=[east-west spline step length in map units]:value:' \
  '*--ns_step=[north-south spline step length in map units]:value:' \
  '*--lambda_g=[regularization weight for gradient evaluation]:value:' \
  '*--tgh=[high gradient threshold for edge classification]:value:' \
  '*--tgl=[low gradient threshold for edge classification]:value:' \
  '*--theta_g=[angle range for same direction detection]:value:' \
  '*--lambda_r=[regularization weight for residual evaluation]:value:' && ret=0

return ret
