#compdef v.mkgrid
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.mkgrid.html
# GRASS GIS: create a vector map of a regular grid of rectangles or hexagons

local ret=1

_arguments -s -S \
  '--help[show help]' \
  '-h[create hexagons (default: rectangles)]' \
  '-a[allow asymmetric hexagons]' \
  '-d[add diagonals to rectangular lines]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--map=[output vector map]:name:' \
  '--grid=[number of rows and columns]:grid:' \
  '--position=[where to place the grid]:position:(region coor)' \
  '--coordinates=[lower left easting and northing]:coordinates:' \
  '--box=[width and height of boxes]:box:' \
  '--angle=[rotation angle in degrees]:angle:' \
  '--breaks=[number of vertex points per grid cell]:breaks:' \
  '--type=[output feature type]:type:(point line area)' && ret=0

return ret
