#compdef v.net.salesman
# GRASS GIS: create a cyclic route visiting given nodes (traveling salesman)

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-t[use turntable]' \
  '-g[use geodesic calculation for longitude-latitude projects]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--output=[output vector map]:name:' \
  '--center_cats=[categories of points (cities) on nodes]:cats:' \
  '--arc_layer=[arc layer]:layer:' \
  '--arc_type=[arc type]:type:(line boundary)' \
  '--node_layer=[node layer]:layer:' \
  '--arc_column=[forward/bidirectional cost column]:column:' \
  '--arc_backward_column=[backward direction cost column]:column:' \
  '--turn_layer=[layer with turntable]:layer:' \
  '--turn_cat_layer=[layer with turntable categories]:layer:' \
  '--sequence=[output file for node visitation sequence]:file:_files' && ret=0

return ret
