#compdef v.net.path
# GRASS GIS: find shortest path on a vector network

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-t[use turntable]' \
  '-g[use geodesic calculation for longitude-latitude projects]' \
  '-s[write output as original input segments]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--output=[output vector map]:name:' \
  '--arc_layer=[arc layer]:layer:' \
  '--arc_type=[arc type]:type:(line boundary)' \
  '--node_layer=[node layer]:layer:' \
  '--file=[file with start and end points]:file:_files' \
  '--arc_column=[arc forward/both direction cost column]:column:' \
  '--arc_backward_column=[arc backward direction cost column]:column:' \
  '--node_column=[node cost column]:column:' \
  '--dmax=[maximum distance to the network]:dmax:' \
  '--turn_layer=[layer with turntable]:layer:' \
  '--turn_cat_layer=[layer with unique categories]:layer:' && ret=0

return ret
