#compdef v.outlier
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.outlier.html
# GRASS GIS: removes outliers from vector point data

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-e[estimate point density and distance and quit]' \
  '--overwrite[allow output to overwrite existing maps]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '*--input=[name of input vector map or OGR data source]:map:' \
  '*--output=[name for output vector map]:map:' \
  '*--outlier=[name for output outlier vector map]:map:' \
  '*--qgis=[name for vector map for QGIS visualization]:map:' \
  '*--ew_step=[length of spline step in east-west direction]:value:' \
  '*--ns_step=[length of spline step in north-south direction]:value:' \
  '*--lambda=[Tykhonov regularization weight]:value:' \
  '*--threshold=[threshold for identifying outliers]:value:' \
  '*--filter=[filtering option]:filter:(both positive negative)' && ret=0

return ret
