#compdef v.out.ogr
# GRASS GIS: export a vector map to any of the supported OGR formats

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-u[open existing OGR datasource for update]' \
  '-a[append to existing layer]' \
  '-s[skip export of GRASS category id attribute]' \
  '-c[export features without category labels]' \
  '-e[use ESRI-style .prj file format]' \
  '-2[force 2D output from 3D input]' \
  '-m[export vector data as multi-features]' \
  '-n[create empty layer and exit]' \
  '-l[list supported output formats and exit]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map to export]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--type=[feature type]:type:(point line boundary centroid area face kernel auto)' \
  '--output=[output OGR datasource name]:output:_files' \
  '--format=[output data format]:format:' \
  '--output_layer=[output layer name]:layer:' \
  '--output_type=[convert output type]:type:(line boundary)' \
  '--dsco=[OGR dataset creation option NAME=VALUE]:dsco:' \
  '--lco=[OGR layer creation option NAME=VALUE]:lco:' \
  '--method=[export method]:method:(fast slow)' && ret=0

return ret
