#compdef v.out.ascii
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.out.ascii.html
# GRASS GIS: export a vector map to a GRASS ASCII vector or point format

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-o[create old version 4 ASCII file]' \
  '-c[include column names in output]' \
  '-r[only export points within current 3D region]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--output=[output ASCII file]:file:_files' \
  '--format=[output format]:format:(point standard wkt)' \
  '--layer=[layer number or name]:layer:' \
  '--type=[input feature type]:type:(point line boundary centroid area face kernel)' \
  '--columns=[attribute column(s) to export]:columns:' \
  '--cats=[category values]:cats:' \
  '--where=[SQL WHERE conditions]:where:' \
  '--separator=[field separator]:separator:(pipe comma space tab newline)' \
  '--precision=[number of significant digits]:precision:' && ret=0

return ret
