#compdef v.proj
# GRASS GIS: re-project a vector map from one project (location) to the current one

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-l[list vector maps in input mapset and exit]' \
  '-z[assume z coordinate is ellipsoidal height and transform]' \
  '-w[disable wrapping to -180,180 for latlon output]' \
  '-b[do not build vector topology]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--project=[project containing input vector map]:project:' \
  '--mapset=[mapset containing input vector map]:mapset:' \
  '--input=[input vector map to re-project]:name:' \
  '--dbase=[path to GRASS database of input project]:dbase:_files -/' \
  '--smax=[maximum segment length in meters]:smax:' \
  '--output=[output vector map]:name:' \
  '--pipeline=[PROJ pipeline for coordinate transformation]:pipeline:' && ret=0

return ret
