#compdef v.profile.points
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/v.profile.points.html
# GRASS GIS addon: select points within a profile defined by a line

local ret=1

_arguments -s -S \
  '--help[print usage summary]' \
  'line_input=[vector map with a single line]:name:' \
  'coordinates=[line coordinates as x,y,x,y]:coords:' \
  'point_input=[vector map with points or OGR data source]:name:' \
  'file_input=[LAS or LAZ file with a point cloud]:file:_files' \
  'output=[output vector map name]:name:' \
  'width=[width of profile in map units]:float:' \
  '-z[start the z coordinates at 0 instead of actual height]' \
  '--overwrite[allow output files to overwrite existing files]' \
  '--verbose[verbose module output]' \
  '--quiet[quiet module output]' \
  '--qq[very quiet module output]' \
  '--ui[force launching GUI dialog]' \
  '*:arg:_files' && ret=0

return ret
