#compdef v.rast.stats
# GRASS GIS: calculate univariate statistics from a raster map over vector zones

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-c[continue if upload column(s) already exist]' \
  '-d[create densified lines]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--map=[input vector map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--type=[input feature type]:type:(point line boundary centroid area)' \
  '--where=[SQL WHERE conditions]:where:' \
  '--raster=[input raster map(s)]:name:' \
  '--column_prefix=[prefix for new attribute columns]:prefix:' \
  '--method=[statistics to calculate]:method:(number null_cells minimum maximum range average stddev variance coeff_var sum first_quartile median third_quartile percentile)' \
  '--percentile=[percentile to compute]:percentile:' && ret=0

return ret
