#compdef v.random
# GRASS GIS: generate random 2D/3D vector points

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-z[create 3D output]' \
  '-a[generate n points for each individual area]' \
  '-b[do not build topology]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--output=[output vector map]:name:' \
  '--npoints=[number of points to create]:npoints:' \
  '--restrict=[input vector map to restrict points to areas]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--cats=[category values]:cats:' \
  '--where=[SQL WHERE conditions]:where:' \
  '--zmin=[minimum z height]:zmin:' \
  '--zmax=[maximum z height]:zmax:' \
  '--seed=[seed value for random number generator]:seed:' \
  '--column=[column for z values]:column:' \
  '--column_type=[type of column for z values]:type:(integer "double precision")' && ret=0

return ret
