#compdef v.reclass
# GRASS GIS: change vector categories using a SQL query or a rules file

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--output=[output vector map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--type=[input feature type]:type:(point line boundary centroid)' \
  '--column=[attribute column whose values become new categories]:column:' \
  '--rules=[path to reclass rule file]:file:_files' && ret=0

return ret
