#compdef v.report
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.report.html
# GRASS GIS: report geometry statistics for a vector map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-c[do not include column names in output]' \
  '-d[report for geometries with no database records]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--map=[vector map name]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--option=[statistic to calculate]:option:(area length coor)' \
  '--units=[output units]:units:(miles feet meters kilometers acres hectares percent)' \
  '--sort=[result ordering]:sort:(asc desc)' \
  '--separator=[field separator]:separator:(pipe comma space tab newline)' && ret=0

return ret
