#compdef v.split
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.split.html
# GRASS GIS: split lines to shorter segments by length or number of vertices

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-n[add new vertices, but do not split]' \
  '-f[force segments to be exactly of given length]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--output=[output vector map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--length=[maximum segment length]:length:' \
  '--units=[length units]:units:(map meters kilometers feet surveyfeet miles nautmiles)' \
  '--vertices=[maximum number of vertices in segment]:vertices:' && ret=0

return ret
