#compdef v.surf.idw
# GRASS GIS: interpolate raster from vector points using inverse distance weighting

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-n[do not index points by raster cell]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--column=[attribute column with values to interpolate]:column:' \
  '--output=[output raster map]:name:' \
  '--npoints=[number of interpolation points]:npoints:' \
  '--power=[exponential distance weight parameter]:power:' && ret=0

return ret
