#compdef v.select
# GRASS GIS: select features from one map by features in another map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-t[do not create attribute table]' \
  '-c[do not skip features without category]' \
  '-r[reverse selection]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--ainput=[input vector map A]:name:' \
  '--alayer=[layer number for map A]:layer:' \
  '--atype=[feature types to select]:type:(point line boundary centroid area)' \
  '--binput=[query vector map B]:name:' \
  '--blayer=[layer number for map B]:layer:' \
  '--btype=[feature types in query map]:type:(point line boundary centroid area)' \
  '--output=[output vector map]:name:' \
  '--operator=[spatial relation operator]:operator:(overlap equals disjoint intersects touches crosses within contains overlaps relate)' \
  '--relate=[DE-9IM intersection matrix pattern]:relate:' && ret=0

return ret
