#compdef v.surf.icw
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/v.surf.icw.html
# GRASS GIS addon: inverse cost-weighted interpolation of vector point data

local ret=1

_arguments -s -S \
  '--help[display usage summary]' \
  'input=[name of existing vector points map containing seed data]:name:' \
  'column=[column name in points map that contains data values]:column:' \
  'output=[name for output raster map]:name:' \
  'cost_map=[name of existing raster map containing cost information]:name:' \
  'friction=[weighting exponent]:integer:' \
  'layer=[layer number for data extraction]:layer:' \
  'where=[SQL WHERE conditions without where keyword]:sql:' \
  'post_mask=[raster map applied after interpolation completes]:name:' \
  'workers=[number of parallel processes]:integer:' \
  '-r[use (d^n)*log(d) instead of 1/(d^n) for radial basis function]' \
  '--overwrite[permit output to replace existing files]' \
  '--verbose[display detailed module output]' \
  '--quiet[suppress module output]' \
  '--qq[suppress all module output]' \
  '--ui[launch graphical dialog]' \
  '*:arg:_files' && ret=0

return ret
