#compdef v.surf.bspline
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.surf.bspline.html
# GRASS GIS: bicubic or bilinear spline interpolation with Tykhonov regularization

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-c[find best Tykhonov parameter using cross validation]' \
  '-e[estimate point density and distance and quit]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--column=[attribute column with values to interpolate]:column:' \
  '--output=[output vector map]:name:' \
  '--raster_output=[output raster map]:name:' \
  '--method=[spline interpolation algorithm]:method:(bilinear bicubic)' \
  '--lambda_i=[Tykhonov regularization parameter]:lambda:' \
  '--solver=[solver type]:solver:(cholesky cg)' \
  '--ew_step=[spline step length east-west]:ew_step:' \
  '--ns_step=[spline step length north-south]:ns_step:' \
  '--maxit=[maximum iterations]:maxit:' \
  '--error=[break criteria for iterative solver]:error:' \
  '--memory=[cache size in MB]:memory:' && ret=0

return ret
