#compdef v.transects
# Documentation: https://grass.osgeo.org/grass-stable/manuals/addons/v.transects.html
# GRASS GIS addon: create transect lines along an input polyline

local ret=1

_arguments -s -S \
  '--help[display usage information]' \
  'input=[input vector map or OGR data source]:name:' \
  'output=[name for the output vector map]:name:' \
  'transect_spacing=[spacing interval along the input polyline]:float:' \
  'dleft=[how far the transect extends leftward]:float:' \
  'dright=[how far the transect extends rightward]:float:' \
  'type=[output geometry type]:type:(point line area)' \
  'metric=[spacing measurement method]:metric:(straight along)' \
  'transect_perpendicular=[perpendicularity reference]:ref:(trend line)' \
  '-l[incorporate the final line endpoint when creating transects]' \
  '--overwrite[permit output files to replace existing ones]' \
  '--verbose[produce detailed module output]' \
  '--quiet[suppress module output]' \
  '--qq[minimize module output further]' \
  '--ui[open the graphical dialog interface]' \
  '*:arg:_files' && ret=0

return ret
