#compdef v.to.points
# GRASS GIS: create points along input lines in new vector map with two layers

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-i[interpolate points between line vertices]' \
  '-p[use dmax as percentage of line length]' \
  '-r[start from the end node]' \
  '-t[do not create attribute table]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--layer=[line layer number or name]:layer:' \
  '--type=[input feature type]:type:(point line boundary centroid area face kernel)' \
  '--output=[output vector map]:name:' \
  '--use=[use line nodes or vertices]:use:(node start end vertex)' \
  '--dmax=[maximum distance between points]:dmax:' && ret=0

return ret
