#compdef v.transform
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.transform.html
# GRASS GIS: perform an affine transformation (shift, scale, rotate) of a vector map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-t[shift all z values to bottom=0]' \
  '-w[swap coordinates x, y then apply other parameters]' \
  '-x[swap coordinates x, z then apply other parameters]' \
  '-y[swap coordinates y, z then apply other parameters]' \
  '-a[swap coordinates after the other transformations]' \
  '-b[do not build topology]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--output=[output vector map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--xshift=[shifting value for x coordinates]:xshift:' \
  '--yshift=[shifting value for y coordinates]:yshift:' \
  '--zshift=[shifting value for z coordinates]:zshift:' \
  '--xscale=[scaling factor for x coordinates]:xscale:' \
  '--yscale=[scaling factor for y coordinates]:yscale:' \
  '--zscale=[scaling factor for z coordinates]:zscale:' \
  '--zrotation=[rotation around z axis in degrees]:zrotation:' \
  '--columns=[attribute column(s) for transformation parameters]:columns:' && ret=0

return ret
