#compdef v.to.rast
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.to.rast.html
# GRASS GIS: convert (rasterize) a vector map into a raster map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-d[create densified lines, set all touched cells]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--output=[output raster map]:name:' \
  '--use=[source of raster values]:use:(attr cat value z dir)' \
  '--layer=[layer number or name]:layer:' \
  '--type=[input feature type]:type:(point line boundary centroid area)' \
  '--cats=[category values]:cats:' \
  '--where=[SQL WHERE conditions]:where:' \
  '--attribute_column=[column for attr parameter]:column:' \
  '--rgb_column=[color definition column]:column:' \
  '--label_column=[column used as category labels]:column:' \
  '--value=[raster value for use=value]:value:' \
  '--memory=[maximum memory in MB]:memory:' && ret=0

return ret
