#compdef v.type
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.type.html
# GRASS GIS: change the type of geometry elements in a vector map

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--output=[output vector map]:name:' \
  '--from_type=[feature type to convert from]:type:(point line boundary centroid face kernel)' \
  '--to_type=[feature type to convert to]:type:(point line boundary centroid face kernel)' \
  '--layer=[layer number or name]:layer:' && ret=0

return ret
