#compdef v.univar
# GRASS GIS: calculate univariate statistics for a vector map's attribute or geometry

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-e[calculate extended statistics]' \
  '-w[weigh by line length or area size]' \
  '-d[calculate geometric distances instead of attribute statistics]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--map=[vector map name]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--type=[input feature type]:type:(point line boundary centroid area)' \
  '--column=[attribute column name]:column:' \
  '--where=[SQL WHERE conditions]:where:' \
  '--percentile=[percentile value (requires -e)]:percentile:' \
  '--format=[output format]:format:(plain shell json)' && ret=0

return ret
