#compdef v.voronoi
# GRASS GIS: create a Voronoi diagram constrained to the extent of points

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-a[create Voronoi diagram for input areas]' \
  '-s[extract skeletons for input areas]' \
  '-l[output tessellation as a graph (lines), not areas]' \
  '-t[do not create attribute table]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--input=[input vector map]:name:' \
  '--output=[output vector map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--smoothness=[factor for output smoothness]:smoothness:' \
  '--thin=[maximum dangle length of skeletons]:thin:' && ret=0

return ret
