#compdef v.what.rast
# Documentation: https://grass.osgeo.org/grass-stable/manuals/v.what.rast.html
# GRASS GIS: upload raster values at positions of vector points to attribute table

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '-i[interpolate values from the nearest four cells]' \
  '-p[print categories and values instead of updating database]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--map=[vector points map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--type=[input feature type]:type:(point centroid)' \
  '--raster=[existing raster map to query]:name:' \
  '--column=[attribute column to update]:column:' \
  '--where=[SQL WHERE conditions]:where:' \
  '--separator=[field separator]:separator:' \
  '--format=[output format]:format:(plain csv json)' && ret=0

return ret
