#compdef v.what.vect
# GRASS GIS: upload vector values at positions of vector points to attribute table

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--overwrite[allow output to overwrite existing files]' \
  '--verbose[verbose output]' \
  '--quiet[quiet output]' \
  '--map=[vector points map]:name:' \
  '--layer=[layer number or name]:layer:' \
  '--column=[attribute column to update]:column:' \
  '--query_map=[vector map to be queried]:name:' \
  '--query_layer=[query layer number or name]:layer:' \
  '--query_column=[attribute column to query]:column:' \
  '--dmax=[maximum query distance in map units]:dmax:' && ret=0

return ret
