#compdef v4l2-tracer
# _v4l2-tracer — Linux v4l-utils v4l2-tracer CLI for tracing user-space V4L2 ioctl calls between an application and Video4Linux2 device producing JSON trace files and playback for protocol debugging compliance recording (linuxtv team, C); getopt
# upstream: https://git.linuxtv.org/v4l-utils.git

_v4l2-tracer() {
    local -a sub=(
        'trace:trace an application'
        'retrace:retrace from trace file'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-d+[trace file]:file:_files -g "*.json"' \
        '--trace-file=+[trace file]:file:_files -g "*.json"' \
        '-w[overwrite trace file]' \
        '--overwrite[overwrite trace file]' \
        '-l+[log file]:file:_files' \
        '--log-file=+[log file]:file:_files' \
        '-m+[media device]:file:_files -g "/dev/media*"' \
        '--media-device=+[media device]:file:_files -g "/dev/media*"' \
        '-c+[csv config]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'v4l2-tracer subcommand' sub ;;
        args)
            case $words[1] in
                trace) _arguments '*:command:_command_names -e' ;;
                retrace) _arguments '*:trace file:_files -g "*.json"' ;;
            esac
            ;;
    esac
}

_v4l2-tracer "$@"
