#compdef vagrant-cloud
# _vagrant-cloud — HashiCorp vagrant-cloud CLI for managing boxes versions providers releases revoke unrevoke upload organizations on Vagrant Cloud Atlas formerly used for distributing Vagrant images (hashicorp team, Ruby); Thor
# upstream: https://github.com/hashicorp/vagrant

_vagrant-cloud() {
    local -a sub=(
        'auth:auth operations'
        'box:box operations'
        'provider:provider operations'
        'version:version operations'
        'publish:publish a box'
        'search:search Vagrant Cloud'
        'list:list boxes'
        'info:show box info'
        'login:login to Vagrant Cloud'
        'logout:logout'
        'whoami:show current user'
        'completion:generate shell completion'
        'help:show help'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '--token=+[access token]:str:' \
        '-t+[access token]:str:' \
        '--url=+[url]:str:' \
        '--no-color[no color]' \
        '--debug[debug]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'vagrant-cloud subcommand' sub ;;
        args)
            case $words[1] in
                box) _arguments \
                    '1:action:(create update delete show)' \
                    '--short-description=+[text]:str:' \
                    '--description=+[text]:str:' \
                    '--private[private box]' \
                    '--no-private[public box]' \
                    '*:org/box:' ;;
                provider) _arguments \
                    '1:action:(create update delete upload download)' \
                    '--url=+[box url]:str:' \
                    '--checksum=+[hex]:str:' \
                    '--checksum-type=+[t]:t:(md5 sha1 sha256 sha384 sha512)' \
                    '*:org/box version provider:' ;;
                version) _arguments \
                    '1:action:(create update delete release revoke)' \
                    '--description=+[text]:str:' \
                    '*:org/box version:' ;;
                publish) _arguments \
                    '--description=+[text]:str:' \
                    '--short-description=+[text]:str:' \
                    '--private[private box]' \
                    '--checksum=+[hex]:str:' \
                    '--checksum-type=+[t]:t:(md5 sha1 sha256 sha384 sha512)' \
                    '--release[release after upload]' \
                    '*:org/box version provider box.file:_files' ;;
                completion) _arguments '1:shell:(bash zsh fish)' ;;
            esac
            ;;
    esac
}

_vagrant-cloud "$@"
