#compdef valhalla_build_extract
# Documentation: https://github.com/valhalla/valhalla
# Package Valhalla graph tiles into a single tar extract archive.

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-c --config)'{-c+,--config=}'[path to JSON config file]:file:_files -g "*.json(-.)"' \
  '(-i --inline-config)'{-i+,--inline-config=}'[inline JSON config (overrides --config)]:json:_default' \
  '(-e --extract-tar)'{-e+,--extract-tar=}'[create extract from an existing tar]:file:_files -g "*.tar(-.)"' \
  '(-O --overwrite)'{-O,--overwrite}'[overwrite an output tar file]' \
  '(-t --with-traffic)'{-t,--with-traffic}'[add a traffic.tar skeleton]' \
  '(-b --bbox -g --geojson-dir -r --region)'{-b+,--bbox=}'[only archive tiles intersecting minx,miny,maxx,maxy]:bbox:_default' \
  '(-b --bbox -g --geojson-dir -r --region)'{-g+,--geojson-dir=}'[directory with .geojson files for tile intersection]:dir:_files -/' \
  '(-b --bbox -g --geojson-dir -r --region)'{-r+,--region=}'[Geofabrik region name or ID (use list)]:region:_default' \
  '*'{-v,--verbosity}'[increase verbosity (-v INFO, -vv DEBUG)]' && ret=0

return ret
