#compdef valhalla_query_transit
# Documentation: https://github.com/valhalla/valhalla
# Query Valhalla transit tiles for routes between transit stops.

local ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--o_lat=[origin latitude (required)]:lat:_default' \
  '--o_lng=[origin longitude (required)]:lng:_default' \
  '--d_lat=[destination latitude]:lat:_default' \
  '--d_lng=[destination longitude]:lng:_default' \
  '(-o --o_onestop_id)'{-o+,--o_onestop_id=}'[origin OneStop ID (required)]:id:_default' \
  '(-d --d_onestop_id)'{-d+,--d_onestop_id=}'[destination OneStop ID]:id:_default' \
  '(-i --tripid)'{-i+,--tripid=}'[trip ID]:id:_default' \
  '(-t --time)'{-t+,--time=}'[time]:time:_default' \
  '(-c --config)'{-c+,--config=}'[path to JSON config file]:file:_files -g "*.json(-.)"' && ret=0

return ret
