#compdef valhalla_build_elevation
# Documentation: https://github.com/valhalla/valhalla
# Download elevation tiles covering a region or Valhalla graph.

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-g --from-geojson -b --from-bbox -t --from-tiles)'{-g+,--from-geojson=}'[directory with .geojson files for tile intersection]:dir:_files -/' \
  '(-g --from-geojson -b --from-bbox -t --from-tiles)'{-b+,--from-bbox=}'[bounding box minX,minY,maxX,maxY]:bbox:_default' \
  '(-g --from-geojson -b --from-bbox -t --from-tiles)'{-t,--from-tiles}'[download tiles covered by a Valhalla graph]' \
  '(-c --config)'{-c+,--config=}'[path to Valhalla config JSON]:file:_files -g "*.json(-.)"' \
  '(-i --inline-config)'{-i+,--inline-config=}'[inline JSON config (overrides config file)]:json:_default' \
  '(-o --outdir)'{-o+,--outdir=}'[output directory for tiles]:dir:_files -/' \
  '(-p --parallelism)'{-p+,--parallelism=}'[number of processing units (default CPU count)]:n:_default' \
  '(-d --decompress -z --lz4)'{-d,--decompress}'[download decompressed (default gzip)]' \
  '(-d --decompress -z --lz4)'{-z,--lz4}'[recompress downloaded files with LZ4]' \
  '*'{-v,--verbosity}'[increase verbosity (-v INFO, -vv DEBUG)]' && ret=0

return ret
