#compdef varnishtest

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-b+[buffer size]:n:' \
  '-D+[macro definition]:def:' \
  '-i[include path]' \
  '-j+[jobs]:n:' \
  '-k[continue on failure]' \
  '-L[do not clean up tmpdir]' \
  '-l[leave tmpdir on failure]' \
  '-n+[iterations]:n:' \
  '-p+[varnish param]:param:' \
  '-q[quiet]' \
  '-t+[test timeout]:sec:' \
  '-v[verbose]' \
  '-W+[vsl waterlevel]:n:' \
  '*:vtc file:_files -g "*.vtc"' && ret=0

return ret
