#compdef vbam visualboyadvance-m
# Documentation: https://man.archlinux.org/search?q=vbam
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-A --apply-patch)'{-A,--apply-patch}'+[apply IPS patch]:file:_files -g "*.ips"' \
  '(-b --bios)'{-b,--bios}'+[BIOS file]:file:_files' \
  '(-c --config)'{-c,--config}'+[config file]:file:_files' \
  '(-d --debug)'{-d,--debug}'[GDB remote debugging]' \
  '(-F --fullscreen)'{-F,--fullscreen}'[fullscreen]' \
  '(-G --gdb)'{-G,--gdb}'+[GDB port]:port:' \
  '(-N --no-debug)'{-N,--no-debug}'[disable debugging]' \
  '(-Y --yuv)'{-Y,--yuv}'+[YUV type 0/1/2/3]:type:(0 1 2 3)' \
  '(-O --options)'{-O,--options}'+[set option]:opt=value:' \
  '(-i --ips)'{-i,--ips}'+[apply IPS patch]:file:_files -g "*.ips"' \
  '(-p --profile)'{-p,--profile}'+[profile]:n:' \
  '(-S --flash-size)'{-S,--flash-size}'+[flash size in KB]:kb:(64 128)' \
  '(-T --throttle)'{-T,--throttle}'+[throttle percent]:percent:' \
  '(-1 --no-pause-when-inactive)'{-1,--no-pause-when-inactive}'[do not pause when inactive]' \
  '*:rom:_files -g "*.{gba,gb,gbc,sgb,zip,gz}"' && ret=0

return ret
