#compdef vbc
# _vbc — Roslyn Visual Basic compiler (Microsoft, C#); compile VB.NET to assemblies
# upstream: https://github.com/dotnet/roslyn

_vbc() {
    _arguments \
        '-help[show help]' \
        '/help[show help]' \
        '-version[show version]' \
        '/version[show version]' \
        '/target:+[output type]:type:(exe winexe library module appcontainerexe winmdobj)' \
        '-target:+[output type]:type:(exe winexe library module appcontainerexe winmdobj)' \
        '/out:+[output file]:file:_files' \
        '-out:+[output file]:file:_files' \
        '/r:+[reference]:dll:_files' \
        '-r:+[reference]:dll:_files' \
        '/reference:+[reference]:dll:_files' \
        '/lib:+[search path]:dir:_files -/' \
        '-lib:+[search path]:dir:_files -/' \
        '/define:+[define]:def:' \
        '-define:+[define]:def:' \
        '/d:+[define]:def:' \
        '/debug+[debug]:type:(full pdbonly portable embedded)' \
        '-debug+[debug]:type:(full pdbonly portable embedded)' \
        '/optimize+[optimize]:val:(+ -)' \
        '-optimize+[optimize]:val:(+ -)' \
        '/o+[optimize]:val:(+ -)' \
        '/platform:+[platform]:platform:(x86 x64 anycpu anycpu32bitpreferred itanium arm arm64)' \
        '-platform:+[platform]:platform:(x86 x64 anycpu anycpu32bitpreferred itanium arm arm64)' \
        '/keyfile:+[key file]:file:_files' \
        '/keycontainer:+[key container]:str:' \
        '/delaysign+[delay sign]:val:(+ -)' \
        '/checked+[checked arithmetic]:val:(+ -)' \
        '/optioncompare:+[option compare]:val:(binary text)' \
        '/optionexplicit+[option explicit]:val:(+ -)' \
        '/optioninfer+[option infer]:val:(+ -)' \
        '/optionstrict+[option strict]:val:(custom + -)' \
        '/rootnamespace:+[root namespace]:ns:' \
        '/imports:+[import]:str:' \
        '/recurse:+[recursive include]:str:' \
        '/sdkpath:+[sdk path]:dir:_files -/' \
        '/vbruntime+[vbruntime]:val:(+ - -*)' \
        '/utf8output[utf8 output]' \
        '/nologo[no logo]' \
        '/nowarn[no warnings]' \
        '/nostdlib[no stdlib]' \
        '/warnaserror+[warn as error]:val:(+ -)' \
        '/win32resource:+[win32 resource]:file:_files' \
        '/win32icon:+[win32 icon]:file:_files' \
        '/win32manifest:+[win32 manifest]:file:_files' \
        '/resource:+[embed resource]:file:_files' \
        '/linkresource:+[link resource]:file:_files' \
        '/codepage:+[codepage]:cp:' \
        '/langversion:+[language version]:ver:(default latest preview 9 10 11 12 14 15 15.3 15.5 16 16.9)' \
        '*:file:_files -g "*.(vb|vbproj)"'
}

_vbc "$@"
