#compdef vboxautostart VBoxAutostart
# Documentation: VBoxAutostart --help (locally probed VirtualBox 7.0.6)
# Reference accessed: 2026-05-21
# Verified: upstream binary --help output above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help,-\?}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-s --start)'{-s,--start}'[start VMs]' \
  '(-d --stop)'{-d,--stop}'[stop VMs]' \
  '(-b --background)'{-b,--background}'[run in background (daemon mode)]' \
  '(-Q --quiet)'{-Q,--quiet}'[quiet mode]' \
  '(-c --config)'{-c+,--config=}'[global override config file]:file:_files' \
  '(-F --logfile)'{-F+,--logfile=}'[log file path]:file:_files' \
  '(-R --logrotate)'{-R+,--logrotate=}'[number of log files (0 disables rotation)]:n:' \
  '(-S --logsize)'{-S+,--logsize=}'[max log size in bytes to trigger rotation]:bytes:' \
  '(-I --loginterval)'{-I+,--loginterval=}'[max log rotation interval in seconds]:sec:' && ret=0

return ret
