#compdef vboxsdl VBoxSDL
# Documentation: https://www.mankier.com/1/VBoxSDL
# Reference accessed: 2026-05-21
# Verified: upstream VBoxSDL(1) manpage on mankier.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '--startvm=+[VM name or uuid]:vm:' \
  '--separate[separate VM process]' \
  '--hda=+[temporary first hard disk]:file:_files' \
  '--fda=+[temporary first floppy disk]:file:_files' \
  '--cdrom=+[temporary CDROM/DVD]:file:_files -g "*.iso"' \
  '--boot=+[temporary boot device]:dev:(a c d n)' \
  '--memory=+[temporary memory MB]:mb:' \
  '--vram=+[temporary video memory MB]:mb:' \
  '--fullscreen[start fullscreen]' \
  '--fullscreenresize[resize guest on fullscreen]' \
  '--fixedmode=+[fixed SDL video mode]:WxHxBPP:' \
  '--nofstoggle[forbid fullscreen switching]' \
  '--noresize[non-resizable SDL frame]' \
  '--nohostkey[disable hostkey combinations]' \
  '--nohostkeys=+[disable specific hostkeys]:keys:' \
  '--nograbonclick[disable grab on click]' \
  '--detecthostkey[detect host key]' \
  '--hostkey=+[set host key]:key:' \
  '--termacpi[send ACPI power button on close]' \
  '--vrdp=+[VRDP port range]:ports:' \
  '--discardstate[discard saved state]' \
  '--settingspw=+[settings password]:pw:' \
  '--settingspwfile=+[settings password file]:file:_files' \
  '--securelabel[display secure VM label]' \
  '--seclabelfnt=+[TrueType font for label]:font:' \
  '--seclabelsiz=+[font point size]:size:' \
  '--seclabelofs=+[font offset]:offset:' \
  '--seclabelfgcol=+[label text color RGB]:rgb:' \
  '--seclabelbgcol=+[label background color RGB]:rgb:' \
  '*::option:' && ret=0

return ret
