#compdef vector-tap
# Documentation: https://vector.dev/docs/reference/cli/#tap
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# vector-tap: live-tap a running Vector pipeline (vector tap subcommand)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-u --url)'{-u,--url=}'[Vector GraphQL API URL]:url:' \
  '(-d --duration_ms)'{-d,--duration_ms=}'[sample duration in milliseconds]:ms:' \
  '(-m --meta)'{-m,--meta}'[include component_id as metadata]' \
  '(-n --no-reconnect)'{-n,--no-reconnect}'[do not reconnect on dropped API connection]' \
  '(-q --quiet)'{-q,--quiet}'[quiet output (events only)]' \
  '(-l --limit)'{-l,--limit=}'[max events per second per component]:n:' \
  '(-i --interval)'{-i,--interval=}'[interval in ms]:ms:' \
  '(-f --format)'{-f,--format=}'[output format]:fmt:(json yaml logfmt)' \
  '--inputs-of=[inputs of given components]:list:' \
  '--outputs-of=[outputs of given components]:list:' \
  '*:component pattern:' && ret=0
return ret
