#compdef vership
# Source: cargo binstall vership@0.5.0
# Probed via: completions zsh
# Repository: https://github.com/rvben/vership

autoload -U is-at-least

_vership() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_vership_commands" \
"*::: :->vership" \
&& ret=0
    case $state in
    (vership)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vership-command-$line[1]:"
        case $line[1] in
            (bump)
_arguments "${_arguments_options[@]}" : \
'--dry-run[Preview changes without modifying anything]' \
'--skip-checks[Skip lint and test checks]' \
'--no-push[Stop after tagging, do not push]' \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
':level -- Version bump level:(patch minor major)' \
&& ret=0
;;
(release)
_arguments "${_arguments_options[@]}" : \
'--dry-run[Preview changes without modifying anything]' \
'--skip-checks[Skip lint and test checks]' \
'--no-push[Stop after tagging, do not push]' \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(resume)
_arguments "${_arguments_options[@]}" : \
'--dry-run[Preview changes without modifying anything]' \
'--skip-checks[Skip lint and test checks]' \
'--no-push[Stop after tagging, do not push]' \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(changelog)
_arguments "${_arguments_options[@]}" : \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(preflight)
_arguments "${_arguments_options[@]}" : \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_vership__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vership-config-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_vership__config__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vership-config-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(schema)
_arguments "${_arguments_options[@]}" : \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
':shell -- Shell to generate completions for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_vership__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vership-help-command-$line[1]:"
        case $line[1] in
            (bump)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(release)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(resume)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(changelog)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(preflight)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
":: :_vership__help__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:vership-help-config-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(schema)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_vership_commands] )) ||
_vership_commands() {
    local commands; commands=(
'bump:Bump version per \`level\`, generate changelog, tag, and push. Auto-detects an interrupted prior run and continues it' \
'release:Tag and release the on-disk version as-is, without bumping. Use for initial releases or when the version was set manually' \
'resume:Resume an interrupted bump. Trusts the on-disk version as the target and finishes the commit/tag/push flow' \
'changelog:Preview changelog for unreleased commits' \
'preflight:Run all pre-flight checks without releasing' \
'status:Show current version, unreleased commits, and project type' \
'config:Configuration management' \
'schema:Print JSON schema for agent integration' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'vership commands' commands "$@"
}
(( $+functions[_vership__bump_commands] )) ||
_vership__bump_commands() {
    local commands; commands=()
    _describe -t commands 'vership bump commands' commands "$@"
}
(( $+functions[_vership__changelog_commands] )) ||
_vership__changelog_commands() {
    local commands; commands=()
    _describe -t commands 'vership changelog commands' commands "$@"
}
(( $+functions[_vership__completions_commands] )) ||
_vership__completions_commands() {
    local commands; commands=()
    _describe -t commands 'vership completions commands' commands "$@"
}
(( $+functions[_vership__config_commands] )) ||
_vership__config_commands() {
    local commands; commands=(
'init:Create vership.toml with detected defaults' \
'show:Show resolved effective configuration' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'vership config commands' commands "$@"
}
(( $+functions[_vership__config__help_commands] )) ||
_vership__config__help_commands() {
    local commands; commands=(
'init:Create vership.toml with detected defaults' \
'show:Show resolved effective configuration' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'vership config help commands' commands "$@"
}
(( $+functions[_vership__config__help__help_commands] )) ||
_vership__config__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'vership config help help commands' commands "$@"
}
(( $+functions[_vership__config__help__init_commands] )) ||
_vership__config__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'vership config help init commands' commands "$@"
}
(( $+functions[_vership__config__help__show_commands] )) ||
_vership__config__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'vership config help show commands' commands "$@"
}
(( $+functions[_vership__config__init_commands] )) ||
_vership__config__init_commands() {
    local commands; commands=()
    _describe -t commands 'vership config init commands' commands "$@"
}
(( $+functions[_vership__config__show_commands] )) ||
_vership__config__show_commands() {
    local commands; commands=()
    _describe -t commands 'vership config show commands' commands "$@"
}
(( $+functions[_vership__help_commands] )) ||
_vership__help_commands() {
    local commands; commands=(
'bump:Bump version per \`level\`, generate changelog, tag, and push. Auto-detects an interrupted prior run and continues it' \
'release:Tag and release the on-disk version as-is, without bumping. Use for initial releases or when the version was set manually' \
'resume:Resume an interrupted bump. Trusts the on-disk version as the target and finishes the commit/tag/push flow' \
'changelog:Preview changelog for unreleased commits' \
'preflight:Run all pre-flight checks without releasing' \
'status:Show current version, unreleased commits, and project type' \
'config:Configuration management' \
'schema:Print JSON schema for agent integration' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'vership help commands' commands "$@"
}
(( $+functions[_vership__help__bump_commands] )) ||
_vership__help__bump_commands() {
    local commands; commands=()
    _describe -t commands 'vership help bump commands' commands "$@"
}
(( $+functions[_vership__help__changelog_commands] )) ||
_vership__help__changelog_commands() {
    local commands; commands=()
    _describe -t commands 'vership help changelog commands' commands "$@"
}
(( $+functions[_vership__help__completions_commands] )) ||
_vership__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'vership help completions commands' commands "$@"
}
(( $+functions[_vership__help__config_commands] )) ||
_vership__help__config_commands() {
    local commands; commands=(
'init:Create vership.toml with detected defaults' \
'show:Show resolved effective configuration' \
    )
    _describe -t commands 'vership help config commands' commands "$@"
}
(( $+functions[_vership__help__config__init_commands] )) ||
_vership__help__config__init_commands() {
    local commands; commands=()
    _describe -t commands 'vership help config init commands' commands "$@"
}
(( $+functions[_vership__help__config__show_commands] )) ||
_vership__help__config__show_commands() {
    local commands; commands=()
    _describe -t commands 'vership help config show commands' commands "$@"
}
(( $+functions[_vership__help__help_commands] )) ||
_vership__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'vership help help commands' commands "$@"
}
(( $+functions[_vership__help__preflight_commands] )) ||
_vership__help__preflight_commands() {
    local commands; commands=()
    _describe -t commands 'vership help preflight commands' commands "$@"
}
(( $+functions[_vership__help__release_commands] )) ||
_vership__help__release_commands() {
    local commands; commands=()
    _describe -t commands 'vership help release commands' commands "$@"
}
(( $+functions[_vership__help__resume_commands] )) ||
_vership__help__resume_commands() {
    local commands; commands=()
    _describe -t commands 'vership help resume commands' commands "$@"
}
(( $+functions[_vership__help__schema_commands] )) ||
_vership__help__schema_commands() {
    local commands; commands=()
    _describe -t commands 'vership help schema commands' commands "$@"
}
(( $+functions[_vership__help__status_commands] )) ||
_vership__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'vership help status commands' commands "$@"
}
(( $+functions[_vership__preflight_commands] )) ||
_vership__preflight_commands() {
    local commands; commands=()
    _describe -t commands 'vership preflight commands' commands "$@"
}
(( $+functions[_vership__release_commands] )) ||
_vership__release_commands() {
    local commands; commands=()
    _describe -t commands 'vership release commands' commands "$@"
}
(( $+functions[_vership__resume_commands] )) ||
_vership__resume_commands() {
    local commands; commands=()
    _describe -t commands 'vership resume commands' commands "$@"
}
(( $+functions[_vership__schema_commands] )) ||
_vership__schema_commands() {
    local commands; commands=()
    _describe -t commands 'vership schema commands' commands "$@"
}
(( $+functions[_vership__status_commands] )) ||
_vership__status_commands() {
    local commands; commands=()
    _describe -t commands 'vership status commands' commands "$@"
}

if [ "$funcstack[1]" = "_vership" ]; then
    _vership "$@"
else
    compdef _vership vership
fi
