#compdef vercel vc
# Documentation: https://man.archlinux.org/search?q=vercel
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'alias:alias commands'
  'build:build the project'
  'bisect:bisect deployments'
  'certs:certificate commands'
  'deploy:deploy a project'
  'dev:run dev server'
  'dns:DNS commands'
  'domains:domain commands'
  'env:env var commands'
  'git:git commands'
  'help:show help'
  'init:initialize project'
  'inspect:inspect deployment'
  'install:install integrations'
  'integration:integration commands'
  'integration-resource:integration resource commands'
  'link:link project to dir'
  'list:list deployments'
  'login:log in'
  'logout:log out'
  'logs:show logs'
  'microfrontends:microfrontends commands'
  'pull:pull env to local'
  'project:project commands'
  'promote:promote deployment'
  'redeploy:redeploy'
  'remove:remove deployment'
  'rollback:rollback to deployment'
  'switch:switch teams'
  'target:target commands'
  'teams:team commands'
  'telemetry:telemetry settings'
  'whoami:show current user'
  'completion:generate completion'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*--cwd=[cwd]:dir:_files -/' \
  '*--debug[debug]' \
  '*--global-config=[global config]:dir:_files -/' \
  '*--local-config=[local config]:file:_files' \
  '*--no-color[no color]' \
  '*--scope=[scope]:s:' \
  '*-S+[scope]:s:' \
  '*--token=[token]:t:' \
  '*-t+[token]:t:' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'vercel command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (deploy|deployments)
        _arguments \
          '--archive=[archive]:a:(tgz)' \
          '--build-env=[build env]:e:' \
          '*-b+[build env]:e:' \
          '--env=[env]:e:' \
          '*-e+[env]:e:' \
          '--force[force]' \
          '-f[force]' \
          '--with-cache[with cache]' \
          '--name=[name]:n:' \
          '--prebuilt[prebuilt]' \
          '--prod[production]' \
          '--public[public]' \
          '--regions=[regions csv]:list:' \
          '--no-clipboard[no clipboard]' \
          '--no-wait[no wait]' \
          '--skip-domain[skip domain]' \
          '--yes[yes]' \
          '*: :_files -/' && ret=0 ;;
      (env)
        _arguments \
          '1:subcommand:(add ls pull rm)' \
          '*: :' && ret=0 ;;
      (project)
        _arguments \
          '1:subcommand:(ls add rm)' \
          '*: :' && ret=0 ;;
      (alias)
        _arguments \
          '1:subcommand:(ls set rm)' \
          '*: :' && ret=0 ;;
      (domains)
        _arguments \
          '1:subcommand:(ls add inspect rm buy move transfer-in)' \
          '*: :' && ret=0 ;;
      (dns)
        _arguments \
          '1:subcommand:(ls add rm import)' \
          '*: :' && ret=0 ;;
      (certs)
        _arguments \
          '1:subcommand:(ls issue rm)' \
          '*: :' && ret=0 ;;
      (teams)
        _arguments \
          '1:subcommand:(ls add invite)' \
          '*: :' && ret=0 ;;
      (logs)
        _arguments \
          '--since=[since]:s:' \
          '--until=[until]:t:' \
          '--limit=[limit]:n:' \
          '*: :' && ret=0 ;;
      (build)
        _arguments \
          '--prod[production]' \
          '*: :' && ret=0 ;;
      (dev)
        _arguments \
          '(-l --listen)'{-l+,--listen=}'[listen]:addr:' \
          '*: :_files -/' && ret=0 ;;
      (completion)
        _arguments '1:shell:(bash zsh fish)' && ret=0 ;;
      (*) _files ;;
    esac ;;
esac

return ret
