#compdef vgmerge
# _vgmerge — LVM2 vgmerge merge two VGs CLI (Red Hat / LVM2 team, C); custom argparse
# upstream: https://github.com/lvmteam/lvm2

_vgmerge() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-l[list LVs]' \
        '--list[list LVs]' \
        '-t[test]' \
        '--test[test]' \
        '-A+[autobackup]:b:(y n)' \
        '--autobackup=+[autobackup]:b:(y n)' \
        '-d[debug]' \
        '--debug[debug]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-y[yes]' \
        '--yes[yes]' \
        '--config=+[config string]:str:' \
        '--devices=+[devices]:list:' \
        '--devicesfile=+[devices file]:file:_files' \
        '1:dest-vg:' \
        '2:src-vg:'
}

_vgmerge "$@"
