#compdef vhs

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[display help]' \
  '(- *)'{-v,--version}'[display version]' \
  '1:command:->command' \
  '*::arg:->args' \
  && ret=0

case $state in
  command)
    local -a commands=(
      'new:create a new tape file'
      'validate:validate a tape file'
      'record:start a recording'
      'publish:publish a GIF'
      'serve:start an HTTP server'
      'themes:list available themes'
      'manual:generate man pages'
    )
    _describe -t commands 'command' commands
    _files -g "*.tape" && ret=0
    ;;
  args)
    case ${words[1]} in
      new)
        _arguments -s -S \
          '(- *)'{-h,--help}'[display help]' \
          '1:tape file:_files -g "*.tape"' \
          && ret=0
        ;;
      validate)
        _arguments -s -S \
          '(- *)'{-h,--help}'[display help]' \
          '*:tape file:_files -g "*.tape"' \
          && ret=0
        ;;
      record)
        _arguments -s -S \
          '(- *)'{-h,--help}'[display help]' \
          && ret=0
        ;;
      publish)
        _arguments -s -S \
          '(- *)'{-h,--help}'[display help]' \
          '1:GIF file:_files -g "*.gif"' \
          && ret=0
        ;;
      serve)
        _arguments -s -S \
          '(- *)'{-h,--help}'[display help]' \
          '--host[host to listen on]:host' \
          '--port[port to listen on]:port' \
          && ret=0
        ;;
      *)
        _files -g "*.tape" && ret=0
        ;;
    esac
    ;;
esac

return ret
