#compdef viddy
# Documentation: https://github.com/sachaos/viddy
# Reference accessed: 2026-05-17
# Verified: sachaos/viddy src/cli.rs (Rust rewrite) flag set
# (-d/--differences, -n/--interval, -p/--precise, -c/--clockwork,
# -s/--shell, --shell-options, -b/--bell, -t/--no-title, --unfold,
# --pty, --debug, --help, --version, --config, --disable_auto_save,
# --skip-empty-diffs).
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated -r short alias for --shell (upstream is -s for shell),
# --no-bell, --history-limit.

# Zsh completion for viddy - modern watch command

_arguments -s -S \
  '(-n --interval)'{-n,--interval}'[seconds to wait between updates]:seconds:' \
  '(-d --differences)'{-d,--differences}'[highlight changes between updates]' \
  '(-p --precise)'{-p,--precise}'[attempt to run command at precise intervals]' \
  '(-t --no-title)'{-t,--no-title}'[turn off header]' \
  '-b[run in background]' \
  '--bell[ring terminal bell if command has a non-zero exit]' \
  '--no-bell[do not ring terminal bell]' \
  '(-s --skip-empty-diffs)'{-s,--skip-empty-diffs}'[skip updating screen when contents have not changed]' \
  '-r[use shell to run command]' \
  '--shell[use shell to run command]' \
  '--shell-options[shell options]:options:' \
  '--unfold[unfold long lines]' \
  '--pty[run command in pseudo-terminal]' \
  '--history-limit[limit the number of histories to keep]:N:' \
  '--disable-auto-save[disable auto save for history]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  ':command:_command_names' \
  '*:arguments:_default'
