#compdef vimiv
# Documentation: https://www.mankier.com/1/vimiv
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(-f --fullscreen)'{-f,--fullscreen}'[start fullscreen]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-g --geometry)'{-g,--geometry=}'[starting geometry]:WxH:' \
  '--temp-basedir[temporary basedir]' \
  '--config=[config file]:file:_files' \
  '--keyfile=[keybinding file]:file:_files' \
  '*'{-s,--set}'+[set option]:option value:' \
  '--log-level=[log level]:level:(debug info warning error)' \
  '*--command=[run command]:cmd:' \
  '(-b --basedir)'{-b,--basedir=}'[basedir]:dir:_files -/' \
  '(-o --output)'{-o,--output=}'[output text on quit]:text:' \
  '(-i --input -)'{-i,--input}'[read paths from stdin]' \
  '*--debug=[debug module]:module:' \
  '--qt-args=[Qt args]:args:' \
  '*:image:_files'
