#compdef vipsedit

# vipsedit: edit fields of a VIPS image header in-place
local curcontext="$curcontext" ret=1
_arguments -C \
  '-h[show help]' \
  '--help[show help]' \
  '-v[show version]' \
  '--version[show version]' \
  '--xres=[x resolution (pixels/mm)]:val:' \
  '--yres=[y resolution (pixels/mm)]:val:' \
  '--xoffset=[x offset]:val:' \
  '--yoffset=[y offset]:val:' \
  '--endian=[byte order]:order:(b-endian l-endian)' \
  '--type=[image type]:type:(MULTIBAND B_W L_LCH LABQ LABS RGB UCS CMYK YXY LAB sRGB scRGB Yxy HSV RGB16 GREY16 MATRIX)' \
  '--coding=[band format]:coding:(NONE LABQ RAD)' \
  '*:VIPS image file:_files -g "*.v"' && ret=0
return ret
