#compdef vipsthumbnail

_arguments -s \
  '(-s --size)'{-s,--size=}'[bounding box]:size:' \
  '--smartcrop=[crop strategy]:strategy:(none centre entropy attention low high all)' \
  '--linear[shrink in linear light]' \
  '(-o --output --path)'{-o,--output=,--path=}'[output template]:template:' \
  '--output-profile=[output ICC profile]:profile:_files -g "*.icc"' \
  '--input-profile=[input ICC profile]:profile:_files -g "*.icc"' \
  '--intent=[rendering intent]:intent:(perceptual relative saturation absolute)' \
  '--rotate[rotate by EXIF orientation]' \
  '--export-profile=[export profile alias]:profile:_files' \
  '--vips-progress[show progress]' \
  '--vips-info[show info]' \
  '--vips-version[show vips version]' \
  '--vips-cache-max=[max cache entries]:n:' \
  '--vips-cache-max-mem=[max cache memory]:bytes:' \
  '--vips-cache-max-files=[max cache files]:n:' \
  '--vips-concurrency=[threads]:n:' \
  '--vips-novector[disable vector path]' \
  '(- *)'{-h,--help}'[show help]' \
  '*:image:_files -g "*.(jpg|jpeg|png|webp|tif|tiff|gif|heic|avif)"'
