#compdef virt-manager
# Documentation: https://man.archlinux.org/search?q=virt-manager
# Reference accessed: 2026-05-16

_arguments -s \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-c --connect)'{-c,--connect}'=[hypervisor URI]:uri:' \
  '--debug[debug output]' \
  '--no-fork[no fork]' \
  '--show-domain-creator[creator wizard]' \
  '--show-domain-editor=[VM]:vm:' \
  '--show-domain-performance=[VM]:vm:' \
  '--show-domain-console=[VM]:vm:' \
  '--show-host-summary[host summary]'
