#compdef virt-builder-cli virt-builder-repository
# _virt-builder-cli — libguestfs virt-builder build VM images CLI alias (libguestfs team, OCaml); custom argparse
# upstream: https://github.com/libguestfs/libguestfs

_virt-builder-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--list[list templates]' \
        '-l[list templates]' \
        '--list-format=+[format]:f:(short long json)' \
        '--notes=+[OS name]:str:' \
        '--get-kernel=+[image]:file:_files' \
        '--cache=+[cache dir]:dir:_files -/' \
        '--no-cache[no cache]' \
        '--cache-all-templates[cache all]' \
        '--check-signature[check sig]' \
        '--no-check-signature[no check sig]' \
        '--curl=+[curl path]:file:_files' \
        '--delete-cache[delete cache]' \
        '--fingerprint=+[fingerprint]:str:' \
        '--gpg=+[gpg path]:file:_files' \
        '--no-network[no network]' \
        '--source=+[source URL]:url:_urls' \
        '--ssh-inject=+[user[:keystring]]:str:' \
        '--print-cache[show cache info]' \
        '--output=+[output file]:file:_files' \
        '-o+[output file]:file:_files' \
        '--size=+[disk size]:str:' \
        '--format=+[image format]:f:(raw qcow2 vmdk vhd)' \
        '--arch=+[arch]:str:' \
        '--hostname=+[hostname]:host:_hosts' \
        '--domain=+[domain]:str:' \
        '--timezone=+[timezone]:str:' \
        '--root-password=+[spec]:str:' \
        '--password=+[user:spec]:str:' \
        '--ssh-key=+[user:file]:str:' \
        '--upload=+[file:dest]:str:' \
        '--write=+[file:content]:str:' \
        '--mkdir=+[dir]:str:' \
        '--delete=+[path]:str:' \
        '--touch=+[file]:str:' \
        '--chmod=+[mode:file]:str:' \
        '--chown=+[user:group:path]:str:' \
        '--copy-in=+[local:remote]:str:' \
        '--copy=+[src:dest]:str:' \
        '--install=+[package csv]:str:' \
        '--uninstall=+[package csv]:str:' \
        '--update[update packages]' \
        '--commands-from-file=+[file]:file:_files' \
        '--scrub=+[path]:str:' \
        '--truncate=+[file]:str:' \
        '--truncate-recursive=+[dir]:str:' \
        '--firstboot=+[script file]:file:_files' \
        '--firstboot-command=+[command]:str:' \
        '--firstboot-install=+[package csv]:str:' \
        '--run=+[script file]:file:_files' \
        '--run-command=+[command]:str:' \
        '--root-password-disable[disable root password]' \
        '--no-selinux-relabel[no selinux relabel]' \
        '--selinux-relabel[selinux relabel]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--smp=+[smp]:n:' \
        '--memsize=+[mb]:n:' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--trace[trace]' \
        '-x[trace]' \
        '*:template:'
}

_virt-builder-cli "$@"
