#compdef virt-install
# _virtinst — virt-manager virt-install (canonical CLI for creating new libvirt domains: --name, --memory, --vcpus, --cdrom/--location/--pxe/--import installation source, --disk, --network, --graphics, --os-variant; supports unattended Anaconda / cloud-init configs)
# upstream: https://github.com/virt-manager/virt-manager (virt-install)
# Flags from virt-manager virtinst/cli.py + virt-install on tip.

_virtinst() {
    _arguments \
        '--help[show help]' \
        '--version[show version]' \
        '-c+[libvirt URI]:uri:' \
        '--connect+[libvirt URI]:uri:' \
        '--name+[domain name]:name:' \
        '--memory+[memory spec]:spec:' \
        '--vcpus+[vcpu spec]:spec:' \
        '--cpu+[cpu spec]:spec:' \
        '--cdrom+[ISO]:file:_files -g "*.iso"' \
        '--location+[location URL/path]:location:' \
        '--pxe[boot from network]' \
        '--import[reuse existing disk image]' \
        '--initrd-inject+[initrd inject file]:file:_files' \
        '--extra-args+[kernel args]:args:' \
        '--boot+[boot spec]:spec:' \
        '*--disk+[disk spec]:spec:' \
        '*--network+[net spec]:spec:' \
        '*--graphics+[graphics spec]:spec:' \
        '--video+[video spec]:spec:' \
        '--os-variant+[os variant]:variant:' \
        '--noautoconsole[no auto-attach console]' \
        '--wait+[wait minutes]:minutes:' \
        '--noreboot[do not auto-reboot]' \
        '--print-xml[print xml only]' \
        '--cloud-init+[cloud-init config]:spec:' \
        '--unattended+[unattended config]:spec:' \
        '*--filesystem+[fs spec]:spec:' \
        '*--input+[input spec]:spec:' \
        '*--smartcard+[smartcard spec]:spec:' \
        '*--rng+[rng spec]:spec:' \
        '*--tpm+[tpm spec]:spec:' \
        '*--hostdev+[hostdev spec]:spec:' \
        '*--controller+[controller spec]:spec:' \
        '*--serial+[serial spec]:spec:' \
        '*--console+[console spec]:spec:' \
        '*--memorybacking+[memorybacking spec]:spec:'
}

_virtinst "$@"
