#compdef virt-builder-repository

# virt-builder-repository: create/maintain a virt-builder template repository
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '-i[input image]:file:_files' \
  '--input=[input image]:file:_files' \
  '-o[output directory]:dir:_files -/' \
  '--output=[output directory]:dir:_files -/' \
  '-x[XZ compressed output]' \
  '--xz[XZ compressed output]' \
  '--gpg=[GPG signing key]:keyid:' \
  '--gpg-key=[GPG signing key]:keyid:' \
  '--no-compress[no compression]' \
  '--quiet[quiet]' \
  '-q[quiet]' \
  '--colors[colorize output]' \
  '*::virt-builder-repository args:_files' && ret=0
return ret
