#compdef virtualbox-cli VBoxHeadless VBoxSDL
# _virtualbox-cli — Oracle VirtualBox VBoxHeadless / VBoxSDL frontend CLI alias (Oracle, C++); custom argparse
# upstream: https://www.virtualbox.org/

_virtualbox-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-s+[start VM]:str:' \
        '--startvm=+[start VM]:str:' \
        '-v+[VRDE]:b:(on off)' \
        '--vrde=+[VRDE]:b:(on off)' \
        '-e+[VRDE property key=value]:str:' \
        '--vrdeproperty=+[VRDE property key=value]:str:' \
        '-p+[default VRDE TCP port]:port:' \
        '--vrdeport=+[default VRDE TCP port]:port:' \
        '-c+[VRDE TCP address]:str:' \
        '--vrdeaddress=+[VRDE TCP address]:str:' \
        '-a+[VRDE auth method]:m:(null external guest)' \
        '--vrdeauthmethod=+[VRDE auth method]:m:(null external guest)' \
        '-A+[VRDE auth library]:str:' \
        '--vrdeauthlibrary=+[VRDE auth library]:str:' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '--detailed-progress[detailed progress]' \
        '--settingspw=+[settings password]:str:' \
        '--settingspwfile=+[settings password file]:file:_files' \
        '--capture[start capture]' \
        '--width=+[width]:n:' \
        '--height=+[height]:n:' \
        '--bitrate=+[bitrate]:n:' \
        '--filename=+[capture file]:file:_files' \
        '-comment+[comment]:str:' \
        '--no-stdin-action[no stdin action]' \
        '*:arg:'
}

_virtualbox-cli "$@"
