#compdef virt-image
# Documentation: https://man.archlinux.org/search?q=virt-image
# Reference accessed: 2026-05-16

# virt-image: legacy libvirt provisioning tool (deprecated, use virt-install)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '-c[hypervisor URI]:uri:' \
  '--connect=[hypervisor URI]:uri:' \
  '-n[name]:name:' \
  '--name=[name]:name:' \
  '-r[memory MB]:mb:' \
  '--ram=[memory MB]:mb:' \
  '--vcpus=[vCPUs]:n:' \
  '--cpuset=[CPU set]:set:' \
  '--os-type=[OS type]:type:(linux windows generic)' \
  '--os-variant=[OS variant]:variant:' \
  '--noreboot[do not autostart]' \
  '--noautoconsole[do not auto attach console]' \
  '--print-step=[print install step]:step:' \
  '--debug[debug logging]' \
  '*:image XML:_files -g "*.xml"' && ret=0
return ret
