#compdef virt-aa-helper
# Documentation: https://github.com/libvirt/libvirt/blob/master/src/security/virt-aa-helper.c
# wrapper that manages dynamic AppArmor profiles for libvirt guests

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-a --add)'{-a,--add}'[load profile]' \
  '(-c --create)'{-c,--create}'[create profile from template]' \
  '(-D --delete)'{-D,--delete}'[unload profile and delete generated rules]' \
  '(-r --replace)'{-r,--replace}'[reload profile]' \
  '(-R --remove)'{-R,--remove}'[unload profile]' \
  '(-d --dryrun)'{-d,--dryrun}'[dry run]' \
  '(-u --uuid)'{-u,--uuid}'[AppArmor profile name (libvirt-<uuid>)]:uuid' \
  '(-f --add-file)'{-f,--add-file}'[add file to a profile generated from XML]:file:_files' \
  '(-F --append-file)'{-F,--append-file}'[append file to a profile generated from XML]:file:_files' && ret=0

return ret
