#compdef vitest-ui
# _vitest-ui — Vitest UI dashboard launcher (Vitest team); opens browser dashboard for live test runs
# upstream: https://github.com/vitest-dev/vitest

_vitest-ui() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '--api+[bind addr]:addr:' \
        '--api.host+[host]:host:_hosts' \
        '--api.port+[port]:port:' \
        '--config+[config file]:file:_files' \
        '--ui[force UI mode]' \
        '--open[open browser]' \
        '--no-open[do not open browser]' \
        '--coverage[enable coverage]' \
        '--root+[project root]:dir:_files -/' \
        '--no-watch[run once and exit]' \
        '--reporter+[reporter]:reporter:(default verbose dot json junit html)' \
        '--outputFile+[output file]:file:_files' \
        '*:test glob:'
}

_vitest-ui "$@"
