#compdef vivado vivado_hls vitis_hls vitis vlab vsim vsimsa
# _vivado — AMD Xilinx Vivado Design Suite FPGA synthesis implementation programming Vitis HLS (xilinx team, C++/Tcl); custom argparse
# upstream: https://www.xilinx.com/products/design-tools/vivado.html

_vivado() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-version[show version]' \
        '--version[show version]' \
        '-mode+[mode]:m:(tcl gui batch)' \
        '--mode=+[mode]:m:(tcl gui batch)' \
        '-source+[Tcl script]:file:_files -g "*.tcl"' \
        '--source=+[Tcl script]:file:_files -g "*.tcl"' \
        '-tclargs+[args]:str:' \
        '--tclargs=+[args]:str:' \
        '-init+[init script]:file:_files -g "*.tcl"' \
        '--init=+[init script]:file:_files -g "*.tcl"' \
        '-log+[log file]:file:_files -g "*.log"' \
        '--log=+[log file]:file:_files -g "*.log"' \
        '-journal+[journal file]:file:_files -g "*.jou"' \
        '--journal=+[journal file]:file:_files -g "*.jou"' \
        '-nolog[no log]' \
        '-nojournal[no journal]' \
        '-noevent[no event]' \
        '-nocrashlog[no crash log]' \
        '-nostartdup[no start dup]' \
        '-notrace[no trace]' \
        '-debug[debug]' \
        '-stack+[bytes]:n:' \
        '-license_debug[license debug]' \
        '-verbose[verbose]' \
        '-quiet[quiet]' \
        '-tempDir+[dir]:dir:_files -/' \
        '-product=+[product]:p:(System_Edition Design_Edition Standard_Edition Webpack ML_Standard ML_Enterprise)' \
        '*:project file:_files -g "*.xpr *.tcl *.bd *.dcp"'
}

_vivado "$@"
