#compdef vmkfstools
# _vmkfstools — VMware vmkfstools VMFS/virtual disk file manipulation CLI alias (VMware team, C); custom argparse
# upstream: https://kb.vmware.com

_vmkfstools() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-C+[create vmfs]:c:(vmfs3 vmfs5 vmfs6)' \
        '--createfs=+[create vmfs]:c:(vmfs3 vmfs5 vmfs6)' \
        '-S+[fs label]:str:' \
        '--setfsname=+[fs label]:str:' \
        '-b+[block size]:str:' \
        '--blocksize=+[block size]:str:' \
        '-Y+[reserve blocks]:str:' \
        '--spanfs=+[span fs]:str:' \
        '-G+[growfs]:str:' \
        '--growfs=+[growfs]:str:' \
        '-z+[ipt]:str:' \
        '--vmfsupgrade[upgrade vmfs]' \
        '-P[show partitions]' \
        '--queryfs[show fs info]' \
        '-T+[date]:str:' \
        '-c+[size:thin/zero/eager/thick]:str:' \
        '--createvirtualdisk=+[size:thin/zero/eager/thick]:str:' \
        '-d+[disk format]:d:(zeroedthick eagerzeroedthick thin sesparse)' \
        '--diskformat=+[disk format]:d:(zeroedthick eagerzeroedthick thin sesparse)' \
        '-a+[adapter]:a:(buslogic lsilogic ide lsisas vmware-paravirtual)' \
        '--adaptertype=+[adapter]:a:(buslogic lsilogic ide lsisas vmware-paravirtual)' \
        '-w+[write zeros]:str:' \
        '--writezeros=+[write zeros]:str:' \
        '-W+[overwrite]:str:' \
        '--inflatedisk[inflate disk]' \
        '-j[convert thin to eager-zeroed thick]' \
        '--inflatedisk[inflate]' \
        '-K[punch holes (sparse)]' \
        '--punchzero[punch zeros]' \
        '-X+[extend disk]:str:' \
        '--extendvirtualdisk=+[extend disk]:str:' \
        '-N+[upgrade vmdk]:str:' \
        '--upgradevirtualdisk[upgrade vmdk]' \
        '-U[delete vmdk]' \
        '--deletevirtualdisk[delete vmdk]' \
        '-E+[rename source]:str:' \
        '--renamevirtualdisk=+[rename source]:str:' \
        '-i+[clone source]:file:_files' \
        '--clonevirtualdisk=+[clone source]:file:_files' \
        '-D[snapshot disk info]' \
        '--displaydiskblocks[display blocks]' \
        '-r+[reverse vmdk]:str:' \
        '--reversedirvmdk=+[reverse vmdk]:str:' \
        '-A[lock info]' \
        '--lock=+[lock op]:o:(lunreset luntargetreset busreset readonly readwrite)' \
        '-l+[set lock]:o:(lunreset luntargetreset busreset readonly readwrite)' \
        '-N[upgrade]' \
        '-y+[fix lock]:str:' \
        '--breaklock[break lock]' \
        '-B+[breaklock]:str:' \
        '-e[check device locks]' \
        '--scaffold[scaffold rdm]' \
        '-z+[create rdm]:str:' \
        '--createrdm=+[create rdm]:str:' \
        '-Z+[create rdm passthrough]:str:' \
        '--createrdmpassthru=+[create rdm passthrough]:str:' \
        '-q[query rdm]' \
        '--queryrdm[query rdm]' \
        '*:device or path:_files'
}

_vmkfstools "$@"
