#compdef vnc4server

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '-geometry+[WxH]:geom:' \
  '-depth+[depth]:n:(8 16 24 32)' \
  '-pixelformat+[pixel format]:fmt:' \
  '-name+[desktop name]:name:' \
  '-localhost[localhost only]' \
  '-rfbport+[rfb port]:port:' \
  '-rfbauth+[auth file]:file:_files' \
  '-fp+[font path]:path:' \
  '-pn[pn]' \
  '-economictranslate[economic translate]' \
  '-fullcolortranslate[full color translate]' \
  '-translatecursor[translate cursor]' \
  '-translaterichcursor[translate rich cursor]' \
  '-kill+[kill session]:display:' \
  '*:display:' && ret=0

return ret
