#compdef vol vol.py vol3 volatility3
# Documentation: https://volatility3.readthedocs.io/en/latest/vol-cli.html
# Reference accessed: 2026-05-21
# Verified: upstream Volatility3 vol CLI docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-c --config)'{-c,--config}'=[JSON config file]:file:_files -g "*.json"' \
  '*'{-e,--extend}'=[extend config K=V]:setting:' \
  '(-p --plugin-dirs)'{-p,--plugin-dirs}'=[plugin dirs (semi-colon separated)]:dirs:' \
  '(-s --symbol-dirs)'{-s,--symbol-dirs}'=[symbol dirs (semi-colon separated)]:dirs:' \
  '*'{-v,--verbose}'[increase verbosity]' \
  '(-l --log)'{-l,--log}'=[log file]:file:_files' \
  '(-o --output-dir)'{-o,--output-dir}'=[output dir]:dir:_files -/' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-f --file)'{-f,--file}'=[memory image]:file:_files' \
  '--write-config[deprecated: use --save-config]' \
  '--save-config=[save config to file]:file:_files' \
  '--clear-cache[clear cache]' \
  '--cache-path=[cache path]:dir:_files -/' \
  '--offline[offline mode (no online lookups)]' \
  '(-r --renderer)'{-r,--renderer}'=[output renderer]:renderer:(quick pretty json jsonl)' \
  '--single-location=[memory image URL]:url:' \
  '--single-swap-locations=[comma-separated swap URLs]:list:' \
  '--stackers=[stackers from config]:list:' \
  '*:plugin:' && ret=0

return ret
