#compdef volatility volatility2 vol.py
# _volatility — Volatility Foundation Volatility 2 memory-forensics framework CLI for analyzing RAM dumps Windows Linux macOS using plugins like pslist netscan dlllist cmdline pstree memdump (volatilityfoundation team, Python); argparse
# upstream: https://github.com/volatilityfoundation/volatility

_volatility() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-f+[memory dump]:file:_files -g "*.raw *.mem *.bin *.dmp *.vmem *.vmsn *.vmss *.lime *.img *.aff *.crash *.hpak *.hibr *.bz2 *.gz *.zip"' \
        '--filename=+[memory dump]:file:_files -g "*.raw *.mem *.bin *.dmp *.vmem *.vmsn *.vmss *.lime *.img *.aff *.crash *.hpak *.hibr *.bz2 *.gz *.zip"' \
        '--profile=+[profile]:p:(Win10x64_19041 Win10x64_22000 Win10x86 WinXPSP2x86 WinXPSP3x86 Win7SP1x64 Win7SP0x64 Win7SP1x86 Win7SP0x86 Win8SP0x64 Win81U1x64 Win2008R2SP1x64 Win2008R2SP0x64 Win2012R2x64 Win2012x64 Win2016x64 Win2019x64 Win2022x64 LinuxUbuntu1404x64 LinuxUbuntu1604x64 LinuxUbuntu1804x64 LinuxUbuntu2004x64 LinuxDebian10x64 LinuxCentos7x64 MacOS_10_15_7 MacOS_11 MacOS_12)' \
        '-p+[profile]:p:(Win10x64_19041 Win7SP1x64 Win10x86 WinXPSP3x86 LinuxUbuntu1804x64)' \
        '-o+[output file]:file:_files' \
        '--output-file=+[output file]:file:_files' \
        '-D+[dump dir]:dir:_files -/' \
        '--dump-dir=+[dump dir]:dir:_files -/' \
        '-O+[output type]:t:(text dot json csv sqlite stdout stderr)' \
        '--output=+[output type]:t:(text dot json csv sqlite stdout stderr)' \
        '-l+[uri]:str:' \
        '--location=+[uri]:str:' \
        '--shift=+[hex]:str:' \
        '--cache-directory=+[dir]:dir:_files -/' \
        '--cache[enable cache]' \
        '--tz=+[zone]:str:' \
        '--write[allow write]' \
        '--plugins=+[csv]:str:' \
        '--info[list plugins]' \
        '--debug[debug]' \
        '*:plugin:(pslist pstree psscan netscan netstat connections sockets cmdline dlllist handles modules svcscan filescan memmap memdump procdump dlldump moddump hivescan hivelist hashdump lsadump cachedump getsids privs envars timeliner imageinfo kdbgscan deskscan windows screenshot strings yarascan bigpools mftparser shimcache callbacks ssdt orphanthreads usrnotifier driverirp messagehooks shutdowntime userassist clipboard sessions wndscan)'
}

_volatility "$@"
