#compdef vosk-cli vosk
# _vosk-cli — Vosk offline speech recognition CLI (JacobLinCool/vosk-cli)
# upstream: https://github.com/JacobLinCool/vosk-cli
# Subcommands from src/index.ts (commander).

_vosk-cli() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '1: :->cmd' \
        '*:: :->args'

    case $state in
        cmd)
            local -a cmds=(
                'list:list available models'
                'ls:alias for list'
                'install:install a model'
                'i:alias for install'
                'remove:remove a model'
                'rm:alias for remove'
                'recognize:transcribe an audio file'
                'rec:alias for recognize'
                'microphone:transcribe from microphone'
                'mic:alias for microphone'
            )
            _describe -t commands command cmds
            ;;
        args)
            case $words[1] in
                install|i)
                    _arguments \
                        '(-f --from)'{-f+,--from=}'[install from archive (zip)]:file:_files -g "*.zip"' \
                        '1:model:'
                    ;;
                recognize|rec)
                    _arguments \
                        '(-c --convert)'{-c,--convert}'[convert audio to 16kHz mono WAV first]' \
                        '(-s --silent)'{-s,--silent}'[print result only]' \
                        '(-t --text)'{-t,--text}'[print result as plain text]' \
                        '1:model:' \
                        '2:audio file:_files'
                    ;;
                microphone|mic)
                    _arguments \
                        '(-o --output)'{-o+,--output=}'[save transcription to file]:file:_files' \
                        '(-f --force)'{-f,--force}'[force overwrite output]' \
                        '(-t --time)'{-t,--time}'[print time before sentences]' \
                        '1:model:'
                    ;;
                remove|rm) _arguments '1:model:' ;;
            esac
            ;;
    esac
}

_vosk-cli "$@"
