#compdef vtm
# Documentation: https://github.com/directvt/vtm/blob/master/doc/command-line-options.md
# vtm - text-based desktop environment and terminal multiplexer

local ret=1

_arguments -s -S \
  '(-h -? --help)'{-h,-\?,--help}'[print command-line options]' \
  '(-v --version)'{-v,--version}'[print version]' \
  '(-l --listconfig)'{-l,--listconfig}'[print configuration]' \
  '(-t --tui)'{-t,--tui}'[force TUI mode]' \
  '(-g --gui)'{-g,--gui}'[force GUI mode]' \
  '(-i --install)'{-i,--install}'[perform system-wide installation]' \
  '(-u --uninstall)'{-u,--uninstall}'[perform system-wide deinstallation]' \
  '(-0 --session0)'{-0,--session0}'[use Session 0 to run Desktop Server in background (Windows only)]' \
  '(-a --mouse)'{-a,--mouse}'[set/reset persistent access to mouse devices]:mode' \
  '(-q --quiet)'{-q,--quiet}'[disable logging]' \
  '(-x --script)'{-x,--script}'[script commands to run by the desktop when ready]:cmds' \
  '(-c --config)'{-c,--config}'[settings file to load or xml-data to merge]:file:_files' \
  '(-p --pin)'{-p,--pin}'[desktop id it will be pinned to]:id' \
  '(-s --server)'{-s,--server}'[run Desktop Server]' \
  '(-d --daemon)'{-d,--daemon}'[run Desktop Server in background]' \
  '(-m --monitor)'{-m,--monitor}'[run Log Monitor]' \
  '(-r --run)'{-r,--run}'[run desktop applet standalone]:type' \
  '*::args:_normal' && ret=0

return ret
