#compdef w3af-console

# w3af-console: console mode of w3af web application attack framework
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-s --script)'{-s,--script=}'[w3af script file]:file:_files' \
  '(-i --no-update)'{-i,--no-update}'[skip update check]' \
  '(-p --profile)'{-p,--profile=}'[load profile]:file:_files' \
  '(-y --yes)'{-y,--yes}'[answer yes to prompts]' \
  '--force-update[force update]' \
  '--no-update[skip update]' \
  '*::w3af-console args:_files' && ret=0
return ret
