#compdef wadm

_arguments -s -S \
  '(-h --help)'{-h,--help}'[Show help]' \
  '(-l --structured-logging)'{-l,--structured-logging}'[Structured JSON logs]' \
  '(-t --tracing)'{-t,--tracing}'[Enable OpenTelemetry tracing]' \
  '(-e --tracing-endpoint)'{-e,--tracing-endpoint}'=[Tracing OTLP endpoint]:url:' \
  '-d[JetStream domain]:domain:' \
  '(-s --nats-server)'{-s,--nats-server}'=[NATS server URL]:url:' \
  '--nats-creds-file=[NATS creds file]:file:_files' \
  '--nats-jwt=[NATS JWT file or literal]:value:' \
  '--nats-seed=[NATS nkey seed]:value:' \
  '--nats-tls-ca-file=[TLS CA file]:file:_files' \
  '--manifest-bucket-name=[Manifest KV bucket]:name:' \
  '--state-bucket-name=[State KV bucket]:name:' \
  '--api-prefix=[wadm API topic prefix]:prefix:' \
  '--stream-prefix=[internal stream prefix]:prefix:' \
  '--stream-persistence=[stream storage]:persistence:(file memory)'
