#compdef wagmi
# Documentation: https://wagmi.sh/cli
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'generate:generate code based on configuration'
  'init:create configuration file'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'wagmi command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (generate)
        _arguments -s -S \
          '(-c --config)'{-c+,--config=}'[path to config file]:file:_files' \
          '(-r --root)'{-r+,--root=}'[root path to resolve config from]:dir:_files -/' \
          '(-w --watch)'{-w,--watch}'[watch for changes]' && ret=0
        ;;
      (init)
        _arguments -s -S \
          '(-c --config)'{-c+,--config=}'[path to config file]:file:_files' \
          '(-r --root)'{-r+,--root=}'[root path to resolve config from]:dir:_files -/' && ret=0
        ;;
    esac
    ;;
esac

return ret
