#compdef warmux
# Documentation: https://manpages.debian.org/bookworm/warmux/warmux.6.en.html
# Reference accessed: 2026-05-16
# Verified: Debian bookworm warmux(6) manpage. NOTE: project dead
# since 2017.
# Removed from prior file: bogus man.archlinux.org search URL.

# warmux: Worms clone artillery game (abandoned 2017)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-p --play)'{-p,--play}'[start a local game]' \
  '(-i --internet)'{-i,--internet}'[connect via internet]' \
  '(-s --server)'{-s,--server}'[start as server]' \
  '(-c --client)'{-c+,--client=}'[connect to client server]:ip:' \
  '(-d --debug)'{-d+,--debug=}'[debug mask]:mask:' && ret=0
return ret
