#compdef wasm-snip

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-o --output)'{-o,--output}'[output file path]:file:_files -g "*.wasm"' \
  '--snip-rust-fmt-code[snip Rust fmt code]' \
  '--snip-rust-panicking-code[snip Rust panicking code]' \
  '--skip-producers-section[skip updating the producers section]' \
  '*'{-p,--pattern}'[function name pattern to snip]:pattern' \
  '1:input wasm file:_files -g "*.wasm"' \
  '*:function name to snip' && ret=0

return ret
