#compdef wasm-pack

local curcontext="$curcontext" state line ret=1

_wasm_pack_commands() {
  local -a commands=(
    'build:Build the project as a wasm package'
    'test:Run tests with wasm-pack'
    'pack:Create a tarball from the pkg directory'
    'publish:Publish to npm registry'
    'new:Create a new project'
    'login:Login to npm registry'
  )
  _describe -t commands 'wasm-pack command' commands
}

_arguments -s -S -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '--verbose[enable verbose logging]' \
  '(-q --quiet)'{-q,--quiet}'[suppress output]' \
  '1:command:_wasm_pack_commands' \
  '*::arg:->args' && ret=0

case $state in
  args)
    case $words[1] in
      build)
        _arguments -s -S \
          '(-t --target)'{-t,--target}'[target environment]:target:(bundler nodejs web no-modules deno)' \
          '(-d --out-dir)'{-d,--out-dir}'[output directory]:directory:_directories' \
          '--out-name[output file name]:name' \
          '--scope[npm scope]:scope' \
          '--mode[build mode]:mode:(normal force no-install)' \
          '--dev[build in development mode]' \
          '--release[build in release mode]' \
          '--profiling[build with profiling]' \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:path:_directories' && ret=0
        ;;
      test)
        _arguments -s -S \
          '--headless[run headless browser tests]' \
          '--node[run tests in Node.js]' \
          '--chrome[run tests in Chrome]' \
          '--firefox[run tests in Firefox]' \
          '--safari[run tests in Safari]' \
          '--release[build in release mode]' \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:path:_directories' && ret=0
        ;;
      new)
        _arguments -s -S \
          '--template[project template]:template' \
          '--mode[template mode]:mode:(normal noinstall)' \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:name' && ret=0
        ;;
      publish)
        _arguments -s -S \
          '--access[npm access level]:access:(public restricted)' \
          '--tag[npm tag]:tag' \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:path:_directories' && ret=0
        ;;
      pack|login)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:path:_directories' && ret=0
        ;;
    esac
    ;;
esac

return ret
