#compdef wazuh-manager
# Documentation: https://documentation.wazuh.com/current/user-manual/reference/tools/wazuh-control.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# Wazuh manager service
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-V[show version]' \
  '-c[config file]:file:_files' \
  '-d[debug]' \
  '-f[run in foreground]' \
  '-t[test config]' \
  '-u[user]:user:_users' \
  '-g[group]:group:_groups' \
  '-D[runtime directory]:dir:_files -/' \
  '*::wazuh-manager args:_files' && ret=0
return ret
