#compdef wc-cli
# _wc-cli — GNU coreutils wc print newline/word/byte counts CLI alias (GNU team, C); custom argparse
# upstream: https://github.com/coreutils/coreutils

_wc-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-c[print byte count]' \
        '--bytes[print byte count]' \
        '-m[print character count]' \
        '--chars[print character count]' \
        '-l[print newline count]' \
        '--lines[print newline count]' \
        '--files0-from=+[file]:file:_files' \
        '-L[print max line length]' \
        '--max-line-length[print max line length]' \
        '-w[print word count]' \
        '--words[print word count]' \
        '--total=+[when]:w:(auto always only never)' \
        '*:files:_files'
}

_wc-cli "$@"
