#compdef wcalc

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-P --precision)'{-P,--precision}'+[precision digits]:n:' \
  '(-E --engineering)'{-E,--engineering}'[engineering notation]' \
  '(-D --decimal)'{-D,--decimal}'[decimal output]' \
  '(-H --hexadecimal)'{-H,--hexadecimal}'[hex output]' \
  '(-O --octal)'{-O,--octal}'[octal output]' \
  '(-B --binary)'{-B,--binary}'[binary output]' \
  '(-Q --quiet)'{-Q,--quiet}'[do not show running prompt]' \
  '(-l --lenient)'{-l,--lenient}'[lenient on syntax]' \
  '(-r --radians)'{-r,--radians}'[use radians]' \
  '(-d --degrees)'{-d,--degrees}'[use degrees]' \
  '(-i --idle)'{-i,--idle}'[do not exit]' \
  '*:expression:' && ret=0

return ret
