#compdef weasyprint
# Documentation: https://doc.courtbouillon.org/weasyprint/stable/api_reference.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-i --info)'{-i,--info}'[display system information]' \
  '(-e --encoding)'{-e,--encoding=}'[character encoding]:encoding:' \
  '(-m --media-type)'{-m,--media-type=}'[CSS media type]:type:(print screen)' \
  '(-u --base-url)'{-u,--base-url=}'[base URL]:url:' \
  '*'{-s,--stylesheet=}'[user CSS stylesheet]:stylesheet:_files -g "*.css"' \
  '*'{-a,--attachment=}'[file attachment]:file:_files' \
  '*--attachment-relationship=[attachment relationship]:relationship:' \
  '(-p --presentational-hints)'{-p,--presentational-hints}'[follow HTML presentational hints]' \
  '--pdf-variant=[PDF variant]:variant:' \
  '--pdf-version=[PDF version]:version:' \
  '--pdf-identifier=[PDF file identifier]:identifier:' \
  '--pdf-forms[include PDF forms]' \
  '--pdf-tags[tag PDF for accessibility]' \
  '--uncompressed-pdf[disable PDF compression]' \
  '*--xmp-metadata=[XMP metadata file]:file:_files' \
  '--custom-metadata[include custom HTML metadata]' \
  '--srgb[include sRGB color profile]' \
  '--optimize-images[optimize embedded images]' \
  '(-j --jpeg-quality)'{-j,--jpeg-quality=}'[JPEG quality (0-95)]:quality:' \
  '(-D --dpi)'{-D,--dpi=}'[maximum image resolution]:dpi:' \
  '--full-fonts[embed unmodified font files]' \
  '--hinting[keep font hinting information]' \
  '(-c --cache-folder)'{-c,--cache-folder=}'[disk cache folder]:folder:_directories' \
  '(-t --timeout)'{-t,--timeout=}'[HTTP timeout (seconds)]:seconds:' \
  '--allowed-protocols=[restrict protocols (comma-separated)]:protocols:' \
  '--no-http-redirects[disable HTTP redirects]' \
  '--fail-on-http-errors[abort on HTTP errors]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-d --debug)'{-d,--debug}'[debug output]' \
  '(-q --quiet)'{-q,--quiet}'[quiet output]' \
  '1:input (URL or filename):_files -g "*.{html,htm,xhtml}"' \
  '2:output file:_files -g "*.{pdf,png}"' && ret=0

return ret
