#compdef wf-recorder
# Documentation: https://github.com/ammen99/wf-recorder
# Reference accessed: 2026-05-21
# Verified: upstream manpage/wf-recorder.1 at the URL above.

# wf-recorder: screen recorder for wlroots-based compositors
local curcontext="$curcontext" ret=1
_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-a --audio)'{-a-,--audio=-}'[enable audio recording (optional =DEVICE)]::device:' \
  '(-b --bframes)'{-b+,--bframes=}'[max B-frames]:max_b_frames:' \
  '(-B --buffrate)'{-B+,--buffrate=}'[predicted framerate]:buffrate:' \
  '(-c --codec)'{-c+,--codec=}'[video codec]:codec:' \
  '(-r --framerate)'{-r+,--framerate=}'[hard constant framerate]:fps:' \
  '(-d --device)'{-d+,--device=}'[encoding device]:device:_files -W /dev/dri' \
  '--no-dmabuf[disable GPU dmabuf copy, force CPU copy]' \
  '(-D --no-damage)'{-D,--no-damage}'[continuously record frames (no damage-based recording)]' \
  '(-f --file)'{-f+,--file=}'[output filename]:file:_files' \
  '(-F --filter)'{-F+,--filter=}'[ffmpeg filter]:filter:' \
  '(-g --geometry)'{-g+,--geometry=}'[capture geometry "x,y WxH"]:geometry:' \
  '(-l --log)'{-l,--log}'[log to current terminal]' \
  '(-m --muxer)'{-m+,--muxer=}'[output muxer]:muxer:' \
  '(-L --list-output)'{-L,--list-output}'[list available outputs]' \
  '(-o --output)'{-o+,--output=}'[output to record]:output:' \
  '*'{-p+,--codec-param=}'[codec parameter (option_name=option_value)]:param:' \
  '(-x --pixel-format)'{-x+,--pixel-format=}'[output pixel format]:format:' \
  '--audio-backend=[audio backend]:backend:' \
  '(-C --audio-codec)'{-C+,--audio-codec=}'[audio codec]:codec:' \
  '*'{-P+,--audio-codec-param=}'[audio codec parameter]:param:' \
  '(-R --sample-rate)'{-R+,--sample-rate=}'[audio sample rate in Hz]:rate:' \
  '(-X --sample-format)'{-X+,--sample-format=}'[audio sample format]:format:' \
  '(-y --overwrite)'{-y,--overwrite}'[overwrite output file without prompting]' && ret=0
return ret
