#compdef wgcf

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'completion:generate shell completion'
  'generate:generate WireGuard profile'
  'help:show help'
  'register:register new Cloudflare WARP device'
  'status:show current device status'
  'trace:print trace info'
  'update:update current account'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '--config=[config file]:file:_files -g "*.toml"' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'wgcf command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (register)
        _arguments \
          '--accept-tos[accept ToS]' \
          '--config=[config file]:file:_files -g "*.toml"' && ret=0 ;;
      (generate)
        _arguments \
          '(-p --profile)'{-p+,--profile=}'[output profile file]:file:_files -g "*.conf"' \
          '--config=[config file]:file:_files -g "*.toml"' && ret=0 ;;
      (update)
        _arguments \
          '--license=[Warp+ license key]:key:' \
          '--config=[config file]:file:_files -g "*.toml"' && ret=0 ;;
    esac ;;
esac

return ret
