#compdef whatcms whatcms-cli
# _whatcms — WhatCMS whatcms CLI for detecting which CMS or web framework a target site runs by querying the WhatCMS.org API and analysing HTTP responses for fingerprints (whatcms team, Python); argparse
# upstream: https://whatcms.org/

_whatcms() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-k+[api key]:str:' \
        '--key=+[api key]:str:' \
        '-u+[user agent]:str:' \
        '--user-agent=+[user agent]:str:' \
        '-x+[proxy]:str:' \
        '--proxy=+[proxy]:str:' \
        '-j[JSON output]' \
        '--json[JSON output]' \
        '-c+[N concurrent]:n:' \
        '--concurrent=+[N concurrent]:n:' \
        '-o+[output file]:file:_files' \
        '--output=+[output file]:file:_files' \
        '--no-color[no color]' \
        '*:URL or file:_files'
}

_whatcms "$@"
