#compdef wireshark
# _wireshark-cli — Wireshark GUI launcher CLI flags; same dissection engine as tshark
# upstream: https://gitlab.com/wireshark/wireshark

_wireshark-cli() {
    _arguments \
        '-h[show help]' \
        '-v[show version]' \
        '-a+[autostop condition]:cond:' \
        '-b+[ring buffer option]:opt:' \
        '-B+[buffer size MiB]:n:' \
        '-c+[stop after N packets]:n:' \
        '-D[list interfaces]' \
        '-f+[capture filter]:filter:' \
        '-g+[goto packet]:n:' \
        '-H[hide capture wizard]' \
        '-I[monitor mode]' \
        '-i+[interface]:iface:_net_interfaces' \
        '-J+[jump to packet]:filter:' \
        '-j[search backward]' \
        '-k[start capture immediately]' \
        '-l[automatic scrolling]' \
        '-L[list link layer types]' \
        '-m+[font]:font:' \
        '-n[no name resolution]' \
        '-N+[name resolution flags]:flags:' \
        '-o+[set preference]:k=v:' \
        '-p[no promiscuous]' \
        '-P+[path]:path:' \
        '-r+[read from file]:file:_files' \
        '-R+[read filter]:filter:' \
        '-s+[snaplen]:n:' \
        '-S[interface stats]' \
        '-t+[time format]:fmt:' \
        '-u+[seconds format]:fmt:' \
        '-v[show version]' \
        '-w+[write to file]:file:_files' \
        '-X+[ext option]:str:' \
        '-Y+[display filter]:filter:' \
        '-y+[link type]:type:' \
        '-z+[stat]:stat:' \
        '--style+[Qt style]:style:(default fusion windows macintosh)' \
        '--display+[X display]:display:' \
        '*:file:_files'
}

_wireshark-cli "$@"
