#compdef wl-copy wl-paste

# Zsh completion for wl-clipboard - Wayland clipboard utilities

case "$service" in
  wl-copy)
    _arguments -s -S \
      '(-o --clear)'{-o,--clear}'[instead of copying, clear the clipboard]' \
      '(-p --primary)'{-p,--primary}'[use the primary selection]' \
      '(-n --trim-newline)'{-n,--trim-newline}'[do not append newline]' \
      '(-f --foreground)'{-f,--foreground}'[stay in foreground]' \
      '(-t --type)'{-t+,--type=}'[set MIME type]:mime type:(text/plain text/html image/png)' \
      '(-s --seat)'{-s+,--seat=}'[specify seat]:seat:' \
      '(-v --version)'{-v,--version}'[show version]' \
      '(-h --help)'{-h,--help}'[show help]' \
      '*:text to copy:'
    ;;
  wl-paste)
    _arguments -s -S \
      '(-l --list-types)'{-l,--list-types}'[list offered types]' \
      '(-p --primary)'{-p,--primary}'[use the primary selection]' \
      '(-n --no-newline)'{-n,--no-newline}'[do not append newline]' \
      '(-t --type)'{-t+,--type=}'[request specific MIME type]:mime type:(text/plain text/html image/png)' \
      '(-s --seat)'{-s+,--seat=}'[specify seat]:seat:' \
      '(-w --watch)'{-w+,--watch=}'[run command on clipboard change]:command:_command_names -e' \
      '(-v --version)'{-v,--version}'[show version]' \
      '(-h --help)'{-h,--help}'[show help]'
    ;;
esac
