#compdef wl-copy
# _wl-copy-cli — wl-clipboard copy (Sergey Bugaev); Wayland selection write, pbcopy equivalent
# upstream: https://github.com/bugaevc/wl-clipboard

_wl-copy-cli() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-v --version)'{-v,--version}'[show version]' \
        '(-p --primary)'{-p,--primary}'[use primary selection]' \
        '(-c --clear)'{-c,--clear}'[clear selection]' \
        '(-f --foreground)'{-f,--foreground}'[stay in foreground]' \
        '(-o --paste-once)'{-o,--paste-once}'[exit after first paste]' \
        '(-n --trim-newline)'{-n,--trim-newline}'[trim trailing newline]' \
        '(-t --type)'{-t,--type}'+[mime type]:type:' \
        '(-s --seat)'{-s,--seat}'+[wayland seat]:seat:' \
        '*:text:'
}

_wl-copy-cli "$@"
