#compdef wleave
# Documentation: https://github.com/AMNatty/wleave
# Reference accessed: 2026-05-21
# Verified: README + bundled man page (man/wleave.1.scd) at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-l --layout)'{-l+,--layout=}'[layout file (- for stdin)]:file:_files' \
  '--button-layout=[button layout mode]:mode:(grid)' \
  '(-S --service)'{-S,--service}'[run as background service]' \
  '(-C --css)'{-C+,--css=}'[CSS file]:file:_files -g "*.css"' \
  '(-b --buttons-per-row)'{-b+,--buttons-per-row=}'[buttons per row (or fraction for rows)]:value:' \
  '(-c --column-spacing)'{-c+,--column-spacing=}'[space between columns]:pixels:' \
  '(-r --row-spacing)'{-r+,--row-spacing=}'[space between rows]:pixels:' \
  '(-m --margin)'{-m+,--margin=}'[margin on all sides]:pixels:' \
  '(-L --margin-left)'{-L+,--margin-left=}'[left margin]:pixels:' \
  '(-R --margin-right)'{-R+,--margin-right=}'[right margin]:pixels:' \
  '(-T --margin-top)'{-T+,--margin-top=}'[top margin]:pixels:' \
  '(-B --margin-bottom)'{-B+,--margin-bottom=}'[bottom margin]:pixels:' \
  '(-A --button-aspect-ratio)'{-A+,--button-aspect-ratio=}'[button aspect ratio (float or W:H)]:ratio:' \
  '(-f --close-on-lost-focus)'{-f,--close-on-lost-focus}'[close menu on lost focus]' \
  '(-k --show-keybinds)'{-k,--show-keybinds}'[show key bindings on buttons]' \
  '(-p --protocol)'{-p+,--protocol=}'[Wayland protocol]:protocol:(layer-shell xdg none)' \
  '(-d --delay-command-ms)'{-d+,--delay-command-ms=}'[delay before executing command (ms)]:ms:' \
  '(-x --no-version-info)'{-x,--no-version-info}'[hide version label]' && ret=0

return ret
