#compdef wmweather
# Documentation: https://manpages.debian.org/bookworm/wmweather/wmweather.1.en.html
# Reference accessed: 2026-05-21
# Verified: upstream Debian bookworm wmweather(1) man page OPTIONS list.
# Replaced earlier fabricated flags (-station/-update/-position/-bg/-fg/-w
# without arguments etc.) with the documented ones.

# wmweather: Window Maker dockapp showing METAR/NWS weather data
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-s --station)'{-s,--station=}'[ICAO station id]:id' \
  '(-c --compat)'{-c,--compat}'[compatibility mode]' \
  '(-d --delay)'{-d,--delay=}'[update delay in minutes]:[\@]minutes' \
  '(-m --metric)'{-m,--metric}'[use metric units]' \
  '(-w --chill -W)'{-w,--chill,-W}'[show wind chill]' \
  '(-e --heat)'{-e,--heat}'[show heat index]' \
  '(-b --beaufort)'{-b,--beaufort}'[wind in Beaufort scale]' \
  '(-n --knots)'{-n,--knots}'[wind in knots]' \
  '(-u --utc)'{-u,--utc}'[show UTC]' \
  '(-t --time)'{-t,--time=}'[time offset]:offset' \
  '(-x --proxy)'{-x,--proxy=}'[proxy host[\:port]]:host[\:port]' \
  '(-U --proxy-user)'{-U,--proxy-user=}'[proxy auth user[\:password]]:user[\:password]' \
  '--lcd[LCD style]' \
  '--display=[X display id]:display' \
  '--geometry=[window geometry]:pos' \
  '(-a --hPa)'{-a,--hPa}'[pressure in hPa]' \
  '(-k --kPa)'{-k,--kPa}'[pressure in kPa]' \
  '(-g --mmHg)'{-g,--mmHg}'[pressure in mmHg]' \
  '(-p --mps)'{-p,--mps}'[wind speed in m/s]' \
  '--bc=[background color]:color' \
  '--lc=[label color]:color' \
  '--dc=[data color]:color' \
  '--wgc=[wind gauge color]:color' \
  '--tc=[text color]:color' && ret=0
return ret
