#compdef woff2_compress
# _woff2_compress — Google woff2 woff2_compress CLI for compressing TrueType/OpenType TTF/OTF fonts into WOFF2 Web Open Font Format 2.0 with Brotli compression for web font delivery (google team, C++); getopt
# upstream: https://github.com/google/woff2

_woff2_compress() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-o+[output file]:file:_files -g "*.woff2"' \
        '--output=+[output file]:file:_files -g "*.woff2"' \
        '--num-iterations=+[N]:n:' \
        '--no-glyf-transform[no glyf transform]' \
        '--allow-hint-table-transform=+[b]:b:(true false)' \
        '--include-name[include name table]' \
        '--include-glyphnames[include glyph names]' \
        '--extended-metadata=+[str]:str:' \
        '--extended-metadata-file=+[file]:file:_files' \
        '--private-data=+[file]:file:_files' \
        '--metadata-zip-level=+[N]:n:(0 1 2 3 4 5 6 7 8 9 10 11)' \
        '--keep-glyph-loca[keep glyf and loca]' \
        '*:font file:_files -g "*.ttf *.otf"'
}

_woff2_compress "$@"
