#compdef wordlistctl
# Documentation: https://github.com/BlackArch/wordlistctl
# wordlistctl — fetch, install and search wordlist archives. Flags from wordlistctl.py argparse subparsers.

local curcontext="$curcontext" state line ret=1
local -a common
common=(
  '(-d --decompress)'{-d,--decompress}'[decompress and remove archive]'
  '(-w --workers)'{-w+,--workers=}'[download workers (default 10)]:num:'
  '(-u --useragent)'{-u+,--useragent=}'[parser user agent]:ua:'
  '(-b --base-dir)'{-b+,--base-dir=}'[wordlists base directory (default /usr/share/wordlists)]:dir:_files -/'
)

_arguments -s -C \
  '(-v --version)'{-v,--version}'[show program version]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '1:command:(fetch search list)' \
  '*::arg:->args' \
  && ret=0

case $state in
  args)
    case $line[1] in
      fetch)
        _arguments -s \
          '(-l --wordlist)'{-l+,--wordlist=}'[wordlist to fetch]:wordlist:' \
          '(-g --group)'{-g+,--group=}'[wordlist group to fetch]:group:(usernames passwords discovery fuzzing misc)' \
          $common \
          '1:fetch term filter:' \
          && ret=0
        ;;
      search)
        _arguments -s \
          '(-l --local)'{-l,--local}'[search local archives]' \
          '(-f --fetch)'{-f+,--fetch=}'[fetch the wordlists at the given indexes in the search results]:indexes:' \
          $common \
          '1:search term:' \
          && ret=0
        ;;
      list)
        _arguments -s \
          '(-g --group)'{-g+,--group=}'[group]:group:(usernames passwords discovery fuzzing misc)' \
          '(-f --fetch)'{-f+,--fetch=}'[fetch the wordlists at the given indexes in the list]:indexes:' \
          $common \
          && ret=0
        ;;
    esac
    ;;
esac

return ret
