#compdef wpa-supplicant wpa_supplicant
# _wpa-supplicant — wpa_supplicant IEEE 802.1X/WPA supplicant daemon CLI (Jouni Malinen, C); custom argparse
# upstream: https://w1.fi/wpa_supplicant/

_wpa-supplicant() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '-B[run as daemon]' \
        '-c+[configuration file]:file:_files -g "*.conf"' \
        '-C+[control socket path]:dir:_files -/' \
        '-D+[driver]:driver:(wext nl80211 wired bsd ndis macsec_linux)' \
        '-e+[entropy file]:file:_files' \
        '-f+[log file]:file:_files' \
        '-i+[interface]:iface:_net_interfaces' \
        '-I+[additional config file]:file:_files -g "*.conf"' \
        '-K[include keys in debug output]' \
        '-L[show license]' \
        '-M[start matching driver]' \
        '-N[start new interface]' \
        '-o+[override driver]:str:' \
        '-O+[override ctrl_interface]:str:' \
        '-p+[driver parameters]:str:' \
        '-P+[pid file]:file:_files' \
        '-q[quiet]' \
        '-qq[very quiet]' \
        '-s[log to syslog]' \
        '-t[include timestamp in debug]' \
        '-T[record interfaces]' \
        '-u[enable DBus control]' \
        '-W[wait for control interface]' \
        '*:arg:'
}

_wpa-supplicant "$@"
