#compdef wput
# Documentation: https://manpages.ubuntu.com/manpages/bionic/man1/wput.1.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-d --debug)'{-d,--debug}'[debug]' \
  '(-n --basename)'{-n,--basename}'[use basename]' \
  '(-N --timestamping)'{-N,--timestamping}'[timestamping]' \
  '(-s --no-resume)'{-s,--no-resume}'[no resume]' \
  '(-u --reupload)'{-u,--reupload}'[force reupload]' \
  '(-Y --proxy)'{-Y,--proxy}'+[proxy]:proxy:' \
  '(-R --remove-source-files)'{-R,--remove-source-files}'[remove after upload]' \
  '(-l --less-verbose)'{-l,--less-verbose}'[less verbose]' \
  '(-A --append)'{-A,--append}'[append output]' \
  '(-b --background)'{-b,--background}'[background]' \
  '(-i --input-file)'{-i,--input-file}'+[input file]:file:_files' \
  '(-o --output-file)'{-o,--output-file}'+[output log]:file:_files' \
  '(--limit-rate)--limit-rate=+[rate limit]:rate:' \
  '(--timeout)--timeout=+[timeout]:sec:' \
  '(--tries)--tries=+[retries]:n:' \
  '(--proxy-user)--proxy-user=+[proxy user]:user:' \
  '(--proxy-passwd)--proxy-passwd=+[proxy password]:pw:' \
  '(--bind-address)--bind-address=+[bind addr]:addr:' \
  '(-B --binary)'{-B,--binary}'[binary mode]' \
  '(--ascii)--ascii[ascii mode]' \
  '*:file:_files' && ret=0

return ret
