#compdef wrk2

# Zsh completion for wrk2 - HTTP benchmark tool with constant throughput

_arguments -s -S \
  '(- *)--help[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  {-c,--connections}'=[number of connections to keep open]:connections' \
  {-d,--duration}'=[duration of test]:duration' \
  {-t,--threads}'=[number of threads]:threads' \
  {-s,--script}'=[Lua script file]:script:_files -g "*.lua(-.)"' \
  '*'{-H,--header}'=[add HTTP header]:header' \
  '--latency[print latency statistics]' \
  '--timeout=[socket/request timeout]:timeout' \
  {-R,--rate}'=[target request rate (requests/sec)]:rate' \
  '--u_latency[print uncorrected latency statistics]' \
  '*:URL:'
