#compdef wscat
# Documentation: https://github.com/websockets/wscat
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# Zsh completion for wscat - command-line WebSocket client

_arguments -s -S \
  '(-V --version)'{-V,--version}'[output the version number]' \
  '(-l --listen)'{-l+,--listen=}'[listen on port]:port:' \
  '(-c --connect)'{-c+,--connect=}'[connect to a WebSocket server]:url:' \
  '(-P --show-ping-pong)'{-P,--show-ping-pong}'[print notification on ping or pong]' \
  '(-s --subprotocol)'{-s+,--subprotocol=}'[optional subprotocol]:protocol:' \
  '(-o --origin)'{-o+,--origin=}'[optional origin]:origin:' \
  '(-p --protocol)'{-p+,--protocol=}'[optional protocol version]:version:' \
  '(-n --no-check)'{-n,--no-check}'[do not check unauthorized certificates]' \
  '(-L --location)'{-L,--location}'[follow redirects]' \
  '*'{-H,--header}'=[set an HTTP header (repeatable)]:header:' \
  '--auth=[basic HTTP authentication header]:username\:password:' \
  '--ca=[Certificate Authority]:ca:_files' \
  '--cert=[Client SSL Certificate]:cert:_files' \
  '--key=[Client SSL Certificate key]:key:_files' \
  '--passphrase=[Client SSL Certificate key passphrase]:passphrase:' \
  '--host=[optional host]:host:' \
  '--max-redirects=[maximum number of redirects]:n:' \
  '--no-color[run without color]' \
  '--proxy=[connect via a proxy (CONNECT method)]:proxy url:' \
  '--slash[enable slash commands for control frames]' \
  '(-w --wait)'{-w+,--wait=}'[wait seconds before subsequent commands]:seconds:' \
  '*'{-x,--execute}'=[execute command on connection (repeatable)]:command:' \
  '(-h --help)'{-h,--help}'[output usage information]'
