#compdef wthrr

# Zsh completion for wthrr (ttytm/wthrr-the-weathercrab).

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-f --forecast)'{-f,--forecast=}'[forecast sections, comma-separated]:forecast:(disable week day tomorrow mo tu we th fr sa su)' \
  '(-F)'{-F=}'[historical dates %Y-%m-%d, comma-separated]:dates:' \
  '(-u --units)'{-u,--units=}'[unit tokens, comma-separated]:units:(celsius fahrenheit kmh mph knots ms 12h 24h probability mm inch)' \
  '(-l --language)'{-l,--language=}'[locale like en_US]:lang:' \
  '(-s --save)'{-s,--save}'[persist supplied options as default]' \
  '(-r --reset)'{-r,--reset}'[wipe configuration data]' \
  '*::address:'
