#compdef wtype
# _wtype-bin — wtype Wayland xdotool-type counterpart (atx, C); types a string into the focused window via virtual-keyboard protocol
# upstream: https://github.com/atx/wtype

_wtype-bin() {
    _arguments \
        '-h[show help]' \
        '-M+[hold a modifier]:mod:(ctrl shift alt logo)' \
        '-m+[release a modifier]:mod:(ctrl shift alt logo)' \
        '-k+[press a key by xkb name]:key:' \
        '-P+[press a key]:key:' \
        '-p+[release a key]:key:' \
        '-d+[set delay ms]:ms:' \
        '-s+[set sleep ms]:ms:' \
        '-t+[from file]:file:_files' \
        '-[read text from stdin]' \
        '*:text:'
}

_wtype-bin "$@"
