#compdef wxmaxima
# Documentation: https://github.com/wxMaxima-developers/wxmaxima/blob/main/src/main.cpp
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above (cmdLineDesc table in main.cpp).
# Switches: -v/--version, -h/--help, -e/--eval, --single_process,
#   --single_thread, -b/--batch, --logtostderr, --debug, --pipe,
#   --exit-on-error, --enableipc.
# Options (with arguments): -o/--open, -f/--ini, -u/--use-version,
#   -l/--lisp, -X/--extra-args, -m/--maxima, --wxmathml-lisp.
# Removed from prior file: -f/--batch swap (real -f is --ini, -b is --batch),
#   -l/--logtostderr (real -l is --lisp; --logtostderr is long-only),
#   -x/--no-startup-file (no such flag), -p (--pipe is long-only),
#   --logtostdout (no such flag).

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-e --eval)'{-e,--eval}'[evaluate the file after opening]' \
  '--single_process[open all worksheets in the same process]' \
  '--single_thread[run background tasks in the main thread]' \
  '(-b --batch)'{-b,--batch}'[execute file and exit (pause on questions, stop on errors)]' \
  '--logtostderr[log debug messages to stderr]' \
  '--debug[enable costly debug checks]' \
  '--pipe[pipe Maxima messages to stderr]' \
  '--exit-on-error[close program on any Maxima error]' \
  '--enableipc[let Maxima control wxMaxima via IPC]' \
  '(-o --open)'{-o+,--open=}'[open file]:file:_files -g "*.{wxm,wxmx,mac}"' \
  '(-f --ini)'{-f+,--ini=}'[config file location]:file:_files' \
  '(-u --use-version)'{-u+,--use-version=}'[use specific Maxima version]:version:' \
  '(-l --lisp)'{-l+,--lisp=}'[Maxima compiled with specified lisp]:lisp:' \
  '(-X --extra-args)'{-X+,--extra-args=}'[extra arguments to Maxima]:args:' \
  '(-m --maxima)'{-m+,--maxima=}'[path to Maxima binary]:file:_files' \
  '--wxmathml-lisp=[path to wxMathML.lisp]:file:_files' \
  '*:file:_files -g "*.{wxm,wxmx,mac}"' && ret=0

return ret
