#compdef x264
# Documentation: https://manpages.debian.org/x264.1
# Source: x264 — H.264/AVC encoder.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '--preset[encoding-settings preset]:preset:(ultrafast superfast veryfast faster fast medium slow slower veryslow placebo)' \
    '*--tune[tune for source type / situation]:tune:(film animation grain stillimage psnr ssim fastdecode zerolatency)' \
    '--profile[force H.264 profile]:profile:(baseline main high high10 high422 high444)' \
    '--crf[quality-based VBR -12..51 (default 23)]:crf:' \
    '--bitrate[target bitrate (kbit/s)]:rate:' \
    '--qp[constant QP 0..81 (0=lossless)]:qp:' \
    '--pass[multipass rate-control]:pass:(1 2 3)' \
    '--stats[2-pass stats filename]:file:_files' \
    '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
    '--input-res[input resolution WxH]:WxH:' \
    '--fps[frame rate]:fps:' \
    '(-I --keyint)'{-I+,--keyint=}'[max GOP size (default 250)]:frames:' \
    '(-b --bframes)'{-b+,--bframes=}'[B-frames between I and P (default 3)]:n:' \
    '--threads[force thread count]:n:' \
    '--slow-firstpass[do not force faster --pass 1]' \
    '--psnr[enable PSNR computation]' \
    '--ssim[enable SSIM computation]' \
    '--no-scenecut[disable adaptive I-frame decision]' \
    '--aud[use access unit delimiters]' \
    '--weightp[weighted P-frame prediction]:level:(0 1 2)' \
    '--me[motion estimation method]:method:(dia hex umh esa tesa)' \
    '(-m --subme)'{-m+,--subme=}'[subpixel motion estimation 0..11 (default 7)]:n:' \
    '(-A --partitions)'{-A+,--partitions=}'[partitions to consider]:partitions:(none p8x8 p4x4 b8x8 i8x8 i4x4 all)' \
    '--no-8x8dct[disable 8x8 DCT]' \
    '(-r --ref)'{-r+,--ref=}'[reference-frame count (default 3)]:n:' \
    '--no-cabac[disable CABAC]' \
    '(-f --deblock)'{-f+,--deblock=}'[loop-filter parameters alpha:beta]:alpha:beta:' \
    '--no-deblock[disable deblocking]' \
    '--interlaced[enable interlaced mode]' \
    '(--tff --bff)--tff[interlaced top-field-first]' \
    '(--tff --bff)--bff[interlaced bottom-field-first]' \
    '*:input YUV file:_files' \
    && ret=0

return ret
