#compdef x8

local -a arguments

arguments=(
  '(-u --url)'{-u,--url}'=[target URL]:url:'
  '(-w --wordlist)'{-w,--wordlist}'=[path to wordlist]:file:_files'
  '(-b --body)'{-b,--body}'=[request body]:body:'
  '(-m --method)'{-m,--method}'=[HTTP method]:method:(GET POST PUT DELETE PATCH HEAD OPTIONS)'
  '(-H --header)'{-H,--header}'=[custom header]:header:'
  '(-c --cookie)'{-c,--cookie}'=[cookies]:cookies:'
  '(-p --param)'{-p,--param}'=[parameter template]:param:'
  '(-t --threads)'{-t,--threads}'=[number of threads]:threads:'
  '--timeout=[request timeout in seconds]:seconds:'
  '(-d --delay)'{-d,--delay}'=[delay between requests in ms]:ms:'
  '(-o --output)'{-o,--output}'=[output file]:file:_files'
  '--output-format=[output format]:format:(url json)'
  '(-P --proxy)'{-P,--proxy}'=[proxy URL]:proxy:'
  '--follow-redirects[follow HTTP redirects]'
  '(-v --verbose)'{-v,--verbose}'[increase verbosity]'
  '--verify[verify found parameters]'
  '--encode[URL-encode parameters]'
  '--disable-cachebuster[disable cache buster]'
  '--remove-empty[remove parameters with empty values]'
  '--reflected-only[show only reflected parameters]'
  '--custom-parameters=[custom parameters to check]:params:'
  '--custom-values=[custom values for parameters]:values:'
  '--force[force scanning without confirmation]'
  '(-h --help)'{-h,--help}'[show help message]'
  '(-V --version)'{-V,--version}'[show version information]'
)

_arguments -s -S $arguments
