#compdef xa xa65 dxa printcbm uncpk file2c reloc65 ldo65
# Documentation: https://man.archlinux.org/man/xa.1.en
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above (xa(1) covers xa/xa65). Other
# tools (dxa, printcbm, uncpk, file2c, reloc65, ldo65) are part of the xa
# distribution but not exhaustively documented; stubbed to file completion.

local curcontext="$curcontext" state line ret=1

case $service in
  (xa|xa65)
    _arguments -C \
      '(- *)-\?[show help]' \
      '(- *)--help[show help]' \
      '(- *)--version[show version]' \
      '-o+[output file (default a.o65, - for stdout)]:file:_files' \
      '-l+[generate label list]:file:_files' \
      '-e+[error log file]:file:_files' \
      '-P+[listing output file]:file:_files' \
      '-F+[listing format]:fmt:(plain html)' \
      '-c[generate o65 object file (not executable)]' \
      '-A+[calc text segment start to avoid relocation]:addr:' \
      '-G[suppress exported globals list]' \
      '*-D+[define preprocessor macro (MACRO=TEXT)]:macro:' \
      '*-I+[include search directory]:dir:_directories' \
      '-O+[output character set]:charset:(ASCII PETSCII PETSCREEN HIGH)' \
      '-C[disable CMOS opcodes]' \
      '-W[disable 65816 opcodes]' \
      '-w[enable 65816 instructions]' \
      '-M[allow colons in comments (deprecated)]' \
      '-R[enable relocating mode using segments]' \
      '-U[prohibit undefined labels in relocating mode]' \
      '-B[show block open/close in output]' \
      '-E[show all errors (no 20-error stop)]' \
      '-v[verbose]' \
      '-a[support ca65-style unnamed labels]' \
      '-k[allow ^ to mask character with $1f/31]' \
      '*-L+[define label as absolute but undefined]:label:' \
      '-X+[compatibility set]:set:(MASM CA65 C XA23)' \
      '-p+[alternative preprocessor character]:char:' \
      '-bt+[text segment base address]:addr:' \
      '-bd+[data segment base address]:addr:' \
      '-bb+[bss segment base address]:addr:' \
      '-bz+[zero segment base address]:addr:' \
      '*:source:_files -g "*.(s|a|asm)"' && ret=0 ;;
  (*)
    _arguments '*:file:_files' && ret=0 ;;
esac

return ret
