#compdef xbindkeys
# Documentation: https://man.archlinux.org/search?q=xbindkeys
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-d --defaults)'{-d,--defaults}'[print default config]' \
  '(-f --file)'{-f,--file}'+[config file]:file:_files' \
  '(-fg --file-guile)'{-fg,--file-guile}'+[Guile config file]:file:_files -g "*.scm"' \
  '(-g --geometry)'{-g,--geometry}'+[geometry for show-window]:geom:' \
  '(-k --key)'{-k,--key}'[interactive key grab]' \
  '(-mk --multikey)'{-mk,--multikey}'[interactive multi-key grab]' \
  '(-n --nodaemon)'{-n,--nodaemon}'[do not daemonize]' \
  '(-p --poll-rc)'{-p,--poll-rc}'[poll rc/guile file]' \
  '(-s --show)'{-s,--show}'[show current grabs]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' && ret=0

return ret
