#compdef xbps-dgraph
# _xbps-dgraph — generate Graphviz dependency/metadata graphs for XBPS pkgs (void-linux/xbps)
# upstream: https://github.com/void-linux/xbps
# Flags from bin/xbps-dgraph/main.c.

_xbps-dgraph() {
    local -a args
    args=(
        '(- *)'{-h,--help}'[show help]'
        '(-C --config)'{-C+,--config=}'[path to confdir (xbps.d)]:dir:_files -/'
        '(-c --graph-config)'{-c+,--graph-config=}'[path to graph configuration file]:file:_files'
        '(-d --debug)'{-d,--debug}'[debug mode to stderr]'
        '(-M --memory-sync)'{-M,--memory-sync}'[fetch repodata into memory, ignore on-disk archives]'
        '(-r --rootdir)'{-r+,--rootdir=}'[full path to rootdir]:dir:_files -/'
        '(-R --repository)'{-R,--repository}'[enable repository mode]'
        '(-g --gen-config)'{-g,--gen-config}'[generate a configuration file]'
        '(-f --fulldeptree)'{-f,--fulldeptree}'[generate a full dependency graph]'
        '(-m --metadata)'{-m,--metadata}'[generate a metadata graph (default)]'
        '1:package:'
    )
    _arguments -s -S $args
}

_xbps-dgraph "$@"
