#compdef xbps-alternatives
# Documentation: https://man.voidlinux.org/xbps-alternatives.1
# Reference accessed: 2026-05-17
# Verified: Void Linux xbps-alternatives(1) manpage. Real flags:
# -C/--config, -d/--debug, -g/--group, -h/--help, -i/--ignore-conf-repos,
# -l/--list, -r/--rootdir, -R/--repository, --repository=URL,
# -s/--set, -v/--verbose, -V/--version. Operation flags -l/-s
# are mutually exclusive.
# Removed from prior file: bogus man.archlinux.org search URL.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-C+[full path to xbps.conf]:file:_files' \
  '-g+[switch group to package]:pkg:' \
  '-l[list alternatives groups]' \
  '-r+[root directory]:dir:_files -/' \
  '-s+[set group:pkg]:pair:' \
  '-v[verbose]' && ret=0

return ret
