#compdef xbps-create

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-A+[architecture]:arch:(x86_64 i686 aarch64 armv7l noarch)' \
  '-B+[built-data-directory]:dir:_files -/' \
  '-C+[conflict pkgs]:conflicts:' \
  '-c+[changelog file]:file:_files' \
  '-D+[dependencies]:deps:' \
  '-F+[config files]:files:' \
  '-H+[homepage URL]:url:' \
  '-l+[license]:license:' \
  '-M+[mutable files]:files:' \
  '-m+[maintainer]:maintainer:' \
  '-n+[name-version_revision]:nvr:' \
  '-P+[provides]:provides:' \
  '-p+[preserve binary files when removing]' \
  '-q+[quiet (-qq for more quiet)]' \
  '-R+[replaces]:replaces:' \
  '-r+[reverts]:reverts:' \
  '-S+[long description]:desc:' \
  '-s+[short description]:desc:' \
  '-t+[tags]:tags:' \
  '*:directory:_files -/' && ret=0

return ret
