#compdef xbps-remove

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-C --config)'{-C,--config}'[path to confdir]:directory:_directories' \
  '-c[path to cachedir]:directory:_directories' \
  '-D[enable debug messages]' \
  '-d[only show what would be done]' \
  '-F[force package removal]' \
  '-f[force removal, bypassing checks]' \
  '-i[ignore unresolved shared libraries]' \
  '-n[dry run mode]' \
  '-O[clean package cache]' \
  '-o[remove orphan packages]' \
  '-R[recursively remove dependencies]' \
  '-r[rootdir]:directory:_directories' \
  '-v[verbose messages]' \
  '-y[assume yes to all questions]' \
  '*:package' && ret=0

return ret
