#compdef xbps-reconfigure
# Documentation: https://man.archlinux.org/search?q=xbps-reconfigure
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-a[reconfigure all packages]' \
  '-C+[full path to xbps.conf]:file:_files' \
  '-d[debug messages]' \
  '-f[force reconfiguration]' \
  '-i[ignore failure of pkg INSTALL/REMOVE scripts]' \
  '-r+[root directory]:dir:_files -/' \
  '-v[verbose]' \
  '*:package:' && ret=0

return ret
