#compdef xbps-pkgdb

_arguments -s \
  '(-a --all)'{-a,--all}'[apply to all packages]' \
  '--checks=[comma-list of checks]:checks:(files dependencies alternatives pkgdb)' \
  '(-C --config)'{-C,--config}'=[config dir]:dir:_files -/' \
  '(-d --debug)'{-d,--debug}'[enable debug]' \
  '(-m --mode)'{-m,--mode}'=[mode]:mode:(auto manual hold unhold repolock repounlock)' \
  '(-r --rootdir)'{-r,--rootdir}'=[rootdir]:dir:_files -/' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '*:pkg: '
