#compdef xbps-rindex

_arguments -s \
  '(-a --add)'{-a,--add}'[add packages to repo index]' \
  '(-c --clean)'{-c,--clean}'[clean stale entries]' \
  '(-r --remove-obsoletes)'{-r,--remove-obsoletes}'[remove obsolete packages]' \
  '(-s --sign)'{-s,--sign}'[sign repository]' \
  '(-S --sign-pkg)'{-S,--sign-pkg}'[sign packages]' \
  '(-d --debug)'{-d,--debug}'[enable debug]' \
  '--compression=[compression]:type:(none gzip bzip2 xz lz4 zstd)' \
  '(-C --hashcheck)'{-C,--hashcheck}'[hashcheck during clean]' \
  '(-f --force)'{-f,--force}'[force]' \
  '--privkey=[private key]:file:_files' \
  '--signedby=[signed-by string]:string:' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '*:repo or package:_files'
