#compdef xbstream

_arguments -s \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '(-x --extract -c)'{-x,--extract}'[extract from stdin]' \
  '(-c -x --extract)-c[create stream from named files to stdout]' \
  '(-C --directory)'{-C,--directory=}'[chdir before extract/stream]:dir:_files -/' \
  '--absolute-names[preserve leading slash]' \
  '--verbose[verbose]' \
  '--parallel=[worker thread count]:n:' \
  '--decompress[decompress on extract]' \
  '--decompress-threads=[decompression threads]:n:' \
  '--decrypt=[decrypt algorithm]:algo:(AES128 AES192 AES256)' \
  '--encrypt-key=[encryption key]:key:' \
  '--encrypt-key-file=[encryption key file]:file:_files' \
  '--encrypt-threads=[encryption threads]:n:' \
  '--fifo-dir=[FIFO directory]:dir:_files -/' \
  '--fifo-streams=[FIFO streams]:n:' \
  '--fifo-timeout=[FIFO timeout]:secs:' \
  '*:file:_files'
