#compdef xchat XChat
# Documentation: https://manpages.ubuntu.com/manpages/trusty/man1/xchat.1.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help options]' \
  '(- *)--help-all[show all help options]' \
  '(- *)--help-gtk[show GTK+ options]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-a --no-auto)'{-a,--no-auto}'[do not autoconnect to servers]' \
  '(-d --cfgdir)'{-d,--cfgdir=}'+[config directory]:dir:_files -/' \
  '(-n --no-plugins)'{-n,--no-plugins}'[do not auto load plugins]' \
  '(-p --plugindir)'{-p,--plugindir}'[show plugin auto-load directory]' \
  '(-u --configdir)'{-u,--configdir}'[show user config directory]' \
  '--url=+[open irc URL]:url:' \
  '(-c --command)'{-c,--command=}'+[execute command]:cmd:' \
  '(-e --existing)'{-e,--existing}'[use existing XChat instance]' \
  '--minimize=+[start minimized: 0=normal 1=iconified 2=tray]:level:(0 1 2)' \
  '--display=+[X display to use]:display:' && ret=0

return ret
