#compdef xcolor
# Documentation: https://github.com/Soft/xcolor
# Reference accessed: 2026-05-21
# Verified: upstream README option table (Soft/xcolor, clap 3 builder).

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-f --format)'{-f,--format=}'[output format]:format:(hex HEX hex! HEX! plain rgb)' \
  '(-c --custom)'{-c,--custom=}'[custom format string]:format:' \
  '(-s --selection)'{-s,--selection=}'[X selection target]:target:(primary secondary clipboard)' \
  '(-S --scale)'{-S,--scale=}'[magnifier scale]:int:' \
  '(-P --preview-size)'{-P,--preview-size=}'[picker square size (odd)]:int:'
