#compdef xcp
# Documentation: https://github.com/tarka/xcp
# Reference accessed: 2026-05-21
# Verified: src/options.rs (clap derive). Flags below are exact short/long forms
# declared in struct Opts.

_arguments \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '*'{-v,--verbose}'[increase verbosity; repeat to increase]' \
  '(-r --recursive)'{-r,--recursive}'[copy directories recursively]' \
  '(-L --dereference)'{-L,--dereference}'[follow symlinks in source]' \
  '(-w --workers)'{-w,--workers=}'[number of parallel workers]:n:' \
  '--block-size=[block size for operations]:size:' \
  '(-n --no-clobber)'{-n,--no-clobber}'[do not overwrite existing files]' \
  '(-f --force)'{-f,--force}'[overwrite (cp-compat; default behaviour)]' \
  '--gitignore[honor .gitignore in directory root]' \
  '(-g --glob)'{-g,--glob}'[expand filename patterns natively]' \
  '--no-progress[disable progress bar]' \
  '--no-perms[do not copy permissions, xattrs, ACLs]' \
  '--no-timestamps[do not copy file timestamps]' \
  '(-o --ownership)'{-o,--ownership}'[copy ownership (requires root)]' \
  '--driver=[driver]:driver:(parfile parblock)' \
  '(-T --no-target-directory)'{-T,--no-target-directory}'[target must not be a directory]' \
  '--target-directory=[copy into subdirectory of target]:dir:_files -/' \
  '--fsync[sync each file to disk after writing]' \
  '--reflink=[reflink behaviour]:when:(auto always never)' \
  '--backup=[backup behaviour]:mode:(none off numbered auto)' \
  '*:file or directory:_files'
