#compdef xcstrings-mcp
# Documentation: https://man.archlinux.org/search?q=xcstrings-mcp
# Reference accessed: 2026-05-16
# Source: cargo binstall xcstrings-mcp@1.3.3
# Probed via: completions zsh
# Repository: https://github.com/Murzav/xcstrings-mcp

autoload -U is-at-least

_xcstrings-mcp() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--glossary-path=[Path to glossary JSON file for consistent terminology across translations]:GLOSSARY_PATH:_files' \
'--json[Output JSON instead of human-readable text (CLI commands only)]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_xcstrings-mcp_commands" \
"*::: :->xcstrings-mcp" \
&& ret=0
    case $state in
    (xcstrings-mcp)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:xcstrings-mcp-command-$line[1]:"
        case $line[1] in
            (info)
_arguments "${_arguments_options[@]}" : \
'--json[Output JSON instead of human-readable text (CLI commands only)]' \
'-h[Print help]' \
'--help[Print help]' \
'::file -- Path to .xcstrings file (auto-discovered if omitted):_files' \
&& ret=0
;;
(coverage)
_arguments "${_arguments_options[@]}" : \
'--locale=[Filter to a specific locale]:LOCALE:_default' \
'--json[Output JSON instead of human-readable text (CLI commands only)]' \
'-h[Print help]' \
'--help[Print help]' \
'::file -- Path to .xcstrings file (auto-discovered if omitted):_files' \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
'--locale=[Validate only a specific locale]:LOCALE:_default' \
'--json[Output JSON instead of human-readable text (CLI commands only)]' \
'-h[Print help]' \
'--help[Print help]' \
'::file -- Path to .xcstrings file (auto-discovered if omitted):_files' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
'--locale=[Filter results to a specific locale]:LOCALE:_default' \
'--limit=[Maximum number of results]:LIMIT:_default' \
'--json[Output JSON instead of human-readable text (CLI commands only)]' \
'-h[Print help]' \
'--help[Print help]' \
':pattern -- Substring pattern to match against key names and source text:_default' \
'::file -- Path to .xcstrings file (auto-discovered if omitted):_files' \
&& ret=0
;;
(stale)
_arguments "${_arguments_options[@]}" : \
'--locale=[Locale to check for stale keys (defaults to source language)]:LOCALE:_default' \
'--limit=[Maximum number of results]:LIMIT:_default' \
'--json[Output JSON instead of human-readable text (CLI commands only)]' \
'-h[Print help]' \
'--help[Print help]' \
'::file -- Path to .xcstrings file (auto-discovered if omitted):_files' \
&& ret=0
;;
(add-locale)
_arguments "${_arguments_options[@]}" : \
'--dry-run[Preview changes without writing]' \
'--json[Output JSON instead of human-readable text (CLI commands only)]' \
'-h[Print help]' \
'--help[Print help]' \
':locale -- BCP 47 locale code (e.g. fr, de, ja):_default' \
'::file -- Path to .xcstrings file (auto-discovered if omitted):_files' \
&& ret=0
;;
(remove-locale)
_arguments "${_arguments_options[@]}" : \
'--dry-run[Preview changes without writing]' \
'--json[Output JSON instead of human-readable text (CLI commands only)]' \
'-h[Print help]' \
'--help[Print help]' \
':locale -- BCP 47 locale code to remove:_default' \
'::file -- Path to .xcstrings file (auto-discovered if omitted):_files' \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
'--locale=[Locale to export]:LOCALE:_default' \
'-o+[Output file path]:OUTPUT:_files' \
'--output=[Output file path]:OUTPUT:_files' \
'--all[Export all strings (including already translated)]' \
'--json[Output JSON instead of human-readable text (CLI commands only)]' \
'-h[Print help]' \
'--help[Print help]' \
'::file -- Path to .xcstrings file (auto-discovered if omitted):_files' \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
'--xliff=[Path to XLIFF file to import]:XLIFF:_files' \
'--dry-run[Preview changes without writing]' \
'--json[Output JSON instead of human-readable text (CLI commands only)]' \
'-h[Print help]' \
'--help[Print help]' \
'::file -- Path to .xcstrings file (auto-discovered if omitted):_files' \
&& ret=0
;;
(migrate)
_arguments "${_arguments_options[@]}" : \
'--source-language=[Source language code (e.g. en)]:SOURCE_LANGUAGE:_default' \
'-o+[Output .xcstrings file path]:OUTPUT:_files' \
'--output=[Output .xcstrings file path]:OUTPUT:_files' \
'(--files)--directory=[Directory to scan for .lproj folders]:DIRECTORY:_files' \
'(--directory)*--files=[Explicit list of .strings/.stringsdict files]:FILES:_files' \
'--dry-run[Preview changes without writing]' \
'--json[Output JSON instead of human-readable text (CLI commands only)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'--json[Output JSON instead of human-readable text (CLI commands only)]' \
'-h[Print help]' \
'--help[Print help]' \
':shell -- Shell to generate completions for (bash, zsh, fish, elvish, powershell):(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_xcstrings-mcp__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:xcstrings-mcp-help-command-$line[1]:"
        case $line[1] in
            (info)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(coverage)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(stale)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(add-locale)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove-locale)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(migrate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_xcstrings-mcp_commands] )) ||
_xcstrings-mcp_commands() {
    local commands; commands=(
'info:Show file summary (source language, keys, locales)' \
'coverage:Show translation coverage per locale' \
'validate:Validate translations (format specifiers, plurals)' \
'search:Search keys by pattern' \
'stale:Find stale/removed keys' \
'add-locale:Add a new locale' \
'remove-locale:Remove a locale' \
'export:Export translations to XLIFF' \
'import:Import translations from XLIFF' \
'migrate:Migrate legacy .strings/.stringsdict files' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'xcstrings-mcp commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__add-locale_commands] )) ||
_xcstrings-mcp__subcmd__add-locale_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp add-locale commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__completions_commands] )) ||
_xcstrings-mcp__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp completions commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__coverage_commands] )) ||
_xcstrings-mcp__subcmd__coverage_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp coverage commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__export_commands] )) ||
_xcstrings-mcp__subcmd__export_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp export commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__help_commands] )) ||
_xcstrings-mcp__subcmd__help_commands() {
    local commands; commands=(
'info:Show file summary (source language, keys, locales)' \
'coverage:Show translation coverage per locale' \
'validate:Validate translations (format specifiers, plurals)' \
'search:Search keys by pattern' \
'stale:Find stale/removed keys' \
'add-locale:Add a new locale' \
'remove-locale:Remove a locale' \
'export:Export translations to XLIFF' \
'import:Import translations from XLIFF' \
'migrate:Migrate legacy .strings/.stringsdict files' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'xcstrings-mcp help commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__help__subcmd__add-locale_commands] )) ||
_xcstrings-mcp__subcmd__help__subcmd__add-locale_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp help add-locale commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__help__subcmd__completions_commands] )) ||
_xcstrings-mcp__subcmd__help__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp help completions commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__help__subcmd__coverage_commands] )) ||
_xcstrings-mcp__subcmd__help__subcmd__coverage_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp help coverage commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__help__subcmd__export_commands] )) ||
_xcstrings-mcp__subcmd__help__subcmd__export_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp help export commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__help__subcmd__help_commands] )) ||
_xcstrings-mcp__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp help help commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__help__subcmd__import_commands] )) ||
_xcstrings-mcp__subcmd__help__subcmd__import_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp help import commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__help__subcmd__info_commands] )) ||
_xcstrings-mcp__subcmd__help__subcmd__info_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp help info commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__help__subcmd__migrate_commands] )) ||
_xcstrings-mcp__subcmd__help__subcmd__migrate_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp help migrate commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__help__subcmd__remove-locale_commands] )) ||
_xcstrings-mcp__subcmd__help__subcmd__remove-locale_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp help remove-locale commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__help__subcmd__search_commands] )) ||
_xcstrings-mcp__subcmd__help__subcmd__search_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp help search commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__help__subcmd__stale_commands] )) ||
_xcstrings-mcp__subcmd__help__subcmd__stale_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp help stale commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__help__subcmd__validate_commands] )) ||
_xcstrings-mcp__subcmd__help__subcmd__validate_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp help validate commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__import_commands] )) ||
_xcstrings-mcp__subcmd__import_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp import commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__info_commands] )) ||
_xcstrings-mcp__subcmd__info_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp info commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__migrate_commands] )) ||
_xcstrings-mcp__subcmd__migrate_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp migrate commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__remove-locale_commands] )) ||
_xcstrings-mcp__subcmd__remove-locale_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp remove-locale commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__search_commands] )) ||
_xcstrings-mcp__subcmd__search_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp search commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__stale_commands] )) ||
_xcstrings-mcp__subcmd__stale_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp stale commands' commands "$@"
}
(( $+functions[_xcstrings-mcp__subcmd__validate_commands] )) ||
_xcstrings-mcp__subcmd__validate_commands() {
    local commands; commands=()
    _describe -t commands 'xcstrings-mcp validate commands' commands "$@"
}

if [ "$funcstack[1]" = "_xcstrings-mcp" ]; then
    _xcstrings-mcp "$@"
else
    compdef _xcstrings-mcp xcstrings-mcp
fi
