#compdef xdp-monitor
# _xdp-monitor — xdp-tools xdp-monitor CLI eBPF XDP express data path monitoring statistics observer reporting per-CPU xdp_redirect xdp_pass xdp_drop xdp_aborted xdp_action counters per-second event-trace tracepoint trace_xdp throughput pps latency on attached XDP programs for diagnostics live-network observability (xdp-project team, C); getopt
# upstream: https://github.com/xdp-project/xdp-tools

_xdp-monitor() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-s+[stats type]:t:(packets bytes drops cpu redirect exception)' \
        '--stats=+[type]:t:(packets bytes drops cpu redirect exception)' \
        '-i+[interval sec]:n:' \
        '--interval=+[sec]:n:' \
        '-t+[duration sec]:n:' \
        '--duration=+[sec]:n:' \
        '-c+[count]:n:' \
        '--count=+[N]:n:' \
        '-C+[cpu]:str:' \
        '--cpus=+[list]:str:' \
        '-D+[device]:_net_interfaces' \
        '--device=+[iface]:_net_interfaces' \
        '-T[print timestamps]' \
        '--timestamp[print timestamps]' \
        '-S[summary only]' \
        '--summary[summary only]' \
        '*::'
}

_xdp-monitor "$@"
