#compdef xemacs21
# Documentation: https://www.unix.com/man-page/debian/1/xemacs/
# Reference accessed: 2026-05-21
# Verified: xemacs21 is the Debian-packaged XEmacs 21; same xemacs(1) man page.
# Removed double-dash long options (--help/--version/--load/--funcall/--eval/
# --user/--terminal/--display/--geometry) that are not supported upstream.

local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-help[show help]' \
  '(- *)-V[show version]' \
  '(- *)-version[show version]' \
  '-nw[no window system (terminal mode)]' \
  '-t+[use file as terminal in/out]:terminal:_files' \
  '-batch[run non-interactive batch mode]' \
  '-debug-init[enter debugger on init error]' \
  '-unmapped[do not map initial frame]' \
  '-q[skip user init file]' \
  '-no-init-file[skip user init file]' \
  '-no-site-file[skip site-start.el]' \
  '-no-early-packages[do not process early packages]' \
  '-vanilla[load no extra files at startup]' \
  '-u+[user init dir]:user:_users' \
  '-user+[user init dir]:user:_users' \
  '-l+[load lisp file]:file:_files -g "*.el(c|.gz)#"' \
  '-load+[load lisp file]:file:_files -g "*.el(c|.gz)#"' \
  '-f+[call lisp function]:fn:' \
  '-funcall+[call lisp function]:fn:' \
  '-eval+[evaluate lisp expression]:expr:' \
  '-i+[insert file into current buffer]:file:_files' \
  '-insert+[insert file into current buffer]:file:_files' \
  '-kill[exit XEmacs (useful with -batch)]' \
  '*:file:_files' && ret=0
return ret
