#compdef xentrace
# Documentation: https://github.com/xen-project/xen/blob/master/docs/man/xentrace.8.pod
# Reference accessed: 2026-05-21
# Verified: upstream xentrace(8) pod source.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-\?,--help}'[give a short usage message]' \
  '(- *)'{-V,--version}'[print program version]' \
  '(-t --log-thresh)'{-t+,--log-thresh=}'[threshold of new records to trigger a write]:threshold:' \
  '(-s --poll-sleep)'{-s+,--poll-sleep=}'[ms to sleep between polling the buffers]:ms:' \
  '(-c --cpu-mask)'{-c+,--cpu-mask=}'[CPU filter: hex mask, CPU-LIST, or all]:mask:' \
  '(-e --evt-mask)'{-e+,--evt-mask=}'[event capture mask (default TRC_ALL)]:mask:' \
  '*:trace_file:_files' && ret=0

return ret
