#compdef xeve_app
# Documentation: https://github.com/mpeg5/xeve/blob/master/README.md
# eXtra-fast Essential Video Encoder (MPEG-5 EVC)

local ret=1

_arguments -s -S \
  '--help[display all available options]' \
  '(-v --verbose)'{-v,--verbose}'+[set logging level]:level:(0 1 2)' \
  '(-i --input)'{-i,--input}'+[input video filename]:file:_files' \
  '(-o --output)'{-o,--output}'+[output bitstream filename]:file:_files' \
  '(-r --recon)'{-r,--recon}'+[reconstructed video filename]:file:_files' \
  '(-w --width)'{-w,--width}'+[video pixel width]:width:' \
  '(-h --height)'{-h,--height}'+[video pixel height]:height:' \
  '(-q --qp)'{-q,--qp}'+[quantization parameter]:qp:' \
  '(-z --fps)'{-z,--fps}'+[frame rate fps]:fps:' \
  '(-I --keyint)'{-I,--keyint}'+[I-picture period]:n:' \
  '(-b --bframes)'{-b,--bframes}'+[maximum B-frames]:n:(1 3 7 15)' \
  '(-m --threads)'{-m,--threads}'+[thread count]:n:' \
  '(-d --input-depth)'{-d,--input-depth}'+[input bit depth]:depth:(8 10)' \
  '--codec-bit-depth=[internal codec depth]:depth:(10 12)' \
  '--input-csp=[color format]:csp:(0 1)' \
  '--profile=[profile selection]:profile:(main baseline)' \
  '--level-idc=[level setting]:level:' \
  '--preset=[speed preset]:preset:(fast medium slow placebo)' \
  '--tune=[optimization tuning]:tune:(psnr zerolatency)' && ret=0

return ret
