#compdef xfce4-terminal
# Documentation: https://docs.xfce.org/apps/xfce4-terminal/command-line
# Reference accessed: 2026-05-16
# Verified: upstream XFCE Terminal command-line reference.
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated --color-text/--color-bg/--dynamic-title-mode/--initial-title
# /--active-tab/--drop-down/--minimize/--font/--zoom flags (none in
# upstream CLI reference).

_arguments -s \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '--disable-server[no D-Bus]' \
  '--color-table[echo colors]' \
  '--default-display=[display]:display:' \
  '--default-working-directory=[dir]:dir:_files -/' \
  '*--tab[new tab]' \
  '*--window[new window]' \
  '(-x --execute)'{-x,--execute}'[execute remainder]' \
  '(-e --command)'{-e,--command}'=[command]:cmd:' \
  '(-T --title)'{-T,--title}'=[title]:title:' \
  '--working-directory=[dir]:dir:_files -/' \
  '(-H --hold)'{-H,--hold}'[hold open]' \
  '--display=[X display]:display:' \
  '--geometry=[geometry]:geom:' \
  '--role=[role]:role:' \
  '--startup-id=[startup id]:id:' \
  '(-I --icon)'{-I,--icon}'=[icon]:icon:_files' \
  '--fullscreen[fullscreen]' \
  '--maximize[maximize]' \
  '--minimize[minimize]' \
  '--show-menubar[show menubar]' \
  '--hide-menubar[hide menubar]' \
  '--show-borders[show borders]' \
  '--hide-borders[hide borders]' \
  '--show-toolbar[show toolbar]' \
  '--hide-toolbar[hide toolbar]'
