#compdef xfreerdp xfreerdp3
# _xfreerdp — FreeRDP xfreerdp/xfreerdp3 (X11 Remote Desktop Protocol client; /v: remote host, /u/d/p user/domain/password, /size resolution, /f fullscreen, /multimon, +clipboard, /sound, /microphone, /drive: shared local dir; +/-flags toggle features)
# upstream: https://github.com/FreeRDP/FreeRDP
# Flags from FreeRDP/client/X11/cli/xfreerdp.c on tip.

_xfreerdp() {
    _arguments \
        '/v:[host[:port]]:host:_hosts' \
        '/u:[user]:user:_users' \
        '/d:[domain]:domain:' \
        '/p:[password]:password:' \
        '/port:[port]:port:' \
        '/size:[WxH]:size:' \
        '/f[fullscreen]' \
        '/multimon[multi-monitor]' \
        '+clipboard[redirect clipboard]' \
        '/sound[redirect audio]' \
        '/microphone[redirect microphone]' \
        '/drive:[name,path]:share:' \
        '/cert:[ignore|tofu]:policy:(ignore tofu)' \
        '/sec:[security]:sec:(rdp tls nla ext)' \
        '/dynamic-resolution[enable DR]' \
        '/gfx[RemoteFX GFX]' \
        '/gfx-h264[H.264 in GFX]' \
        '/network:[auto|modem|broadband|wan|lan]:net:(auto modem broadband wan lan)' \
        '/log-level:[level]:level:(TRACE DEBUG INFO WARN ERROR FATAL)' \
        '/log-filters:[filters]:filters:'
}

_xfreerdp "$@"
