#compdef xia2.ssx
# Documentation: https://xia2.github.io/serial_crystallography.html
# Serial synchrotron crystallography data processing pipeline

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  'template=[file template for a sequence of images]:template' \
  '*image=[individual image file (.cbf or .h5)]:file:_files' \
  'directory=[path containing image files]:dir:_files -/' \
  'space_group=[expected crystallographic space group]:sg' \
  'unit_cell=[unit cell dimensions a,b,c,alpha,beta,gamma]:cell' \
  'nproc=[number of processes for parallel execution]:n' \
  'batch_size=[adjust image batch processing size]:n' \
  'd_min=[resolution limit for spotfinding and integration]:d' \
  'max_lattices=[number of lattices to search per image during indexing]:n' \
  'reference_geometry=[DIALS refined.expt file for geometry model]:file:_files' \
  'mask=[DIALS mask file for spotfinding and integration]:file:_files' \
  'reference=[reference dataset/PDB model (.mtz, .cif, .pdb)]:file:_files' \
  'geometry_refinement.n_crystals=[threshold for indexed crystals]:n' \
  'steps=[control pipeline stages]:steps' \
  'reduction_batch_size=[crystal batches for parallel reduction]:n' \
  'anomalous=[anomalous scattering treatment]:bool:(True False)' \
  '*:arg:_files' && ret=0

return ret
