#compdef xidlehook xidlehook-client
# Documentation: https://github.com/jD91mZM2/xidlehook/blob/master/README.md
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '*--timer=[timer in seconds + commands]:secs:: command :_command_names' \
  '--socket=[unix socket path]:file:_files' \
  '--not-when-fullscreen[do not act on fullscreen]' \
  '--not-when-audio[do not act when audio playing]' \
  '--once[run only once]' \
  '--detect-sleep[detect sleep events]' \
  '--no-tracking[disable tracking]' \
  '--print[print idle time and exit]' \
  '*: :' && ret=0

return ret
