#compdef xine
# Documentation: https://manpages.debian.org/bookworm/xine-ui/xine.1.en.html
# Reference accessed: 2026-05-16
# Verified: Debian bookworm xine(1) manpage from xine-ui package.
# Removed from prior file: bogus man.archlinux.org search URL.

# xine: xine multimedia player
local curcontext="$curcontext" ret=1
_arguments -C \
  '-h[show help]' \
  '--verbose=-[set verbosity level]:level:' \
  '(-c --config)'{-c+,--config=}'[config file]:file:_files' \
  '(-a --audio-channel)'{-a+,--audio-channel=}'[audio channel number]:n:' \
  '(-V --video-driver)'{-V+,--video-driver=}'[video driver]:driver:' \
  '(-A --audio-driver)'{-A+,--audio-driver=}'[audio driver]:driver:' \
  '(-u --spu-channel)'{-u+,--spu-channel=}'[SPU channel number]:n:' \
  '(-p --auto-play)'{-p-,--auto-play=-}'[auto-play options]:opts:' \
  '(-s --auto-scan)'{-s+,--auto-scan=}'[auto-scan plugin]:plugin:' \
  '(-f --fullscreen)'{-f,--fullscreen}'[fullscreen mode]' \
  '(-F --xineramafull)'{-F,--xineramafull}'[xinerama fullscreen]' \
  '(-g --hide-gui)'{-g,--hide-gui}'[hide GUI]' \
  '(-H --hide-video)'{-H,--hide-video}'[hide video window]' \
  '(-L --no-lirc)'{-L,--no-lirc}'[disable LIRC support]' \
  '--visual=[X visual]:visual:' \
  '--install[install colormap]' \
  '--keymap=-[show/use keymap]:opt:' \
  '(-n --network)'{-n,--network}'[enable network remote]' \
  '(-R --root)'{-R,--root}'[use root window]' \
  '(-G --geometry)'{-G+,--geometry=}'[window geometry]:geom:' \
  '(-B --borderless)'{-B,--borderless}'[borderless window]' \
  '(-N --animation)'{-N+,--animation=}'[animation MRL]:mrl:' \
  '(-P --playlist)'{-P+,--playlist=}'[playlist file]:file:_files' \
  '(-l --loop)'{-l-,--loop=-}'[loop mode]:mode:' \
  '--skin-server-url=[skin server URL]:url:' \
  '--enqueue=[enqueue MRL]:mrl:' \
  '(-S --session)'{-S+,--session=}'[session options]:opts:' \
  '(-D --deinterlace)'{-D,--deinterlace}'[deinterlace]' \
  '(-r --aspect-ratio)'{-r+,--aspect-ratio=}'[aspect ratio mode]:mode:' \
  '--broadcast-port=[broadcast port]:port:' \
  '--no-logo[do not show logo]' \
  '(-E --no-reload)'{-E,--no-reload}'[do not reload last playlist]' \
  '--post=[post-processing plugin]:plugin:' \
  '--disable-post[disable post-processing]' \
  '--no-splash[no splash screen]' \
  '--stdctl[stdin control]' \
  '(-T --tvout)'{-T+,--tvout=}'[TV-out backend]:backend:' \
  '--list-plugins=-[list plugins]:type:' \
  '--bug-report=-[bug report mode]:mrl:' \
  '*:MRL or file:_files' && ret=0
return ret
