#compdef xminicom
# Documentation: https://man7.org/linux/man-pages/man1/xminicom.1.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

(( $+functions[_minicom] )) || autoload -Uz _minicom 2>/dev/null
if (( $+functions[_minicom] )); then
  _minicom "$@"
  return
fi

_arguments -s \
  '-s[setup mode]' \
  '-o[do not initialize modem]' \
  '-m[use ESC modifier instead of Meta]' \
  '-c+[use color]:color:(on off)' \
  '-d+[dial entry]:entry:' \
  '-p+[pseudo terminal]:tty:' \
  '*:configuration:' && ret=0

return ret
