#compdef xml2end
# _xml2end — Chris Putnam bibutils xml2end CLI converting MODS XML Library of Congress Metadata Object Description Schema citation records into Endnote Refer-style tagged interchange format compatible with EndNote ProCite Refer/BibIX UTF-8 encoded translation per-tag-mapping (Chris Putnam team, C); getopt
# upstream: https://sourceforge.net/projects/bibutils/

_xml2end() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-d+[debug level]:l:(0 1 2 3 4 5)' \
        '-i+[input encoding]:e:(utf8 latin1 cp1252 iso-8859-1 iso-8859-2 iso-8859-15)' \
        '--input-encoding=+[enc]:str:' \
        '-o+[output encoding]:e:(utf8 latin1 cp1252 iso-8859-1 iso-8859-2 iso-8859-15)' \
        '--output-encoding=+[enc]:str:' \
        '-u[input UTF-8 with BOM]' \
        '-un[input UTF-8 no BOM]' \
        '-nb[no BOM]' \
        '-w[wrap output]' \
        '-s[output single entry mode]' \
        '-c+[corporation tag]:str:' \
        '*:xml file:_files -g "*.xml *.mods"'
}

_xml2end "$@"
