#compdef xmp xmp-cli

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  {-d+,--driver=}'[audio driver]:driver:(alsa coreaudio jack oss pulse sdl wav file null)' \
  {-o+,--output-file=}'[output to WAV file]:file:_files -g "*.wav"' \
  {-r+,--rate=}'[sample rate]:rate:(8000 11025 22050 44100 48000 96000)' \
  '-b+[bits per sample]:bits:(8 16)' \
  '-c[mono output]' \
  '-s[stereo output]' \
  {-l,--loop}'[loop module]' \
  '*-S[start sequence]' \
  {-q,--quiet}'[quiet mode]' \
  {-v,--verbose}'[verbose output]' \
  '--load-only[load module without playing]' \
  '--info[show module info]' \
  '-i[show module info]' \
  '-T+[start tempo]:n:' \
  '-B+[start bpm]:n:' \
  '-D+[delay (ms)]:n:' \
  '-P+[pan amplitude]:n:' \
  '-M+[stereo separation]:n:' \
  '-F+[filter type]:filter:' \
  '--mute=[mute channels (range)]:channels:' \
  '--solo=[solo channels (range)]:channels:' \
  '--reverse=[reverse channels (range)]:channels:' \
  '--start=[start at order]:order:' \
  '*:tracker module:_files -g "*.(mod|s3m|xm|it|stm|mtm|669|psm|amf|dsm|fnk|imf|liq|masi|mdl|ult|umx|wow|coco|gdm|emod|ic|ims|hsc|j2b|mfp|mtp|nst|okt|pp10|pp20|pp30|pt36|sfx|tcb|wow)"' && ret=0

return ret
