#compdef xnee cnee
# X11 event recorder and replayer

local ret=1

_arguments -s -S \
  '--record[record events]' \
  '--replay[replay events]' \
  '--distribute[distribute events]' \
  '--display=[specify display]:display:' \
  '-f[specify session file]:file:_files' \
  '--file=[specify session file]:file:_files' \
  '-o[specify output file]:file:_files' \
  '--out-file=[specify output file]:file:_files' \
  '-e[specify error file]:file:_files' \
  '--err-file=[specify error file]:file:_files' \
  '--human-printout[human readable output]' \
  '--time=[set speed percentage]:percentage:' \
  '--events-to-record=[number of events]:count:' \
  '--seconds-to-record=[recording duration]:seconds:' \
  '--stop-key=[specify stop key]:key:' \
  '--pause-key=[specify pause key]:key:' \
  '--resume-key=[specify resume key]:key:' \
  '--verbose[verbose output]' \
  '-v[verbose output]' \
  '-h[show help]' \
  '--help[show help]' \
  '--version[show version]' && ret=0

return ret
