#compdef xpdf
# _xpdf — Glyph & Cog xpdf CLI X11 lightweight PDF viewer for Linux Unix BSD opening rendering paginated PDF Acrobat documents with text-selection annotation-display password-locked-document keystroke navigation print zoom rotate-page xinerama-multimonitor-aware xpdfrc styling (Derek Noonburg team, C++); custom argparse
# upstream: https://www.xpdfreader.com/

_xpdf() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '-g+[geometry]:str:' \
        '-geometry+[WxH+X+Y]:str:' \
        '-title+[title]:str:' \
        '-cmap[install private colormap]' \
        '-rgb+[RxGxB cube]:str:' \
        '-rv[reverse video]' \
        '-papercolor+[color]:str:' \
        '-mattecolor+[color]:str:' \
        '-z+[zoom]:z:(page width 25 50 75 100 125 150 200 400)' \
        '-cont[continuous mode]' \
        '-fullscreen[fullscreen mode]' \
        '-q[quiet]' \
        '-cfg+[config file]:file:_files -g "*.xpdfrc"' \
        '-enc+[encoding]:str:' \
        '-aa+[yes/no]:s:(yes no)' \
        '-aaVector+[yes/no]:s:(yes no)' \
        '-eol+[eol style]:s:(unix dos mac)' \
        '-remote+[name]:str:' \
        '-exec+[command]:str:' \
        '-reload[reload current]' \
        '-raise[raise window]' \
        '-quit[quit remote]' \
        '-paw+[paw mode]:str:' \
        '-tabstate+[file]:file:_files' \
        '-ps+[PS file]:file:_files -g "*.ps"' \
        '-paperw+[width]:n:' \
        '-paperh+[height]:n:' \
        '-level1[gen Level-1 PS]' \
        '-opi[OPI comments]' \
        '-upw+[user password]:str:' \
        '-opw+[owner password]:str:' \
        '*:pdf file:_files -g "*.pdf"'
}

_xpdf "$@"
