#compdef xpenguins

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-n --no-default-themes)'{-n,--no-default-themes}'[no default themes]' \
  '(-t --theme)'{-t,--theme}'+[theme]:theme:' \
  '(-l --list-themes)'{-l,--list-themes}'[list themes]' \
  '(-p --penguins)'{-p,--penguins}'+[number of penguins]:n:' \
  '(-d --daemon)'{-d,--daemon}'+[run as daemon for sec]:sec:' \
  '(-i --ignore-popups)'{-i,--ignore-popups}'[ignore popups]' \
  '(-D --debug)'{-D,--debug}'[debug]' \
  '(-r --rectangle-bottom-down)'{-r,--rectangle-bottom-down}'[bottom down]' \
  '(-s --squish)'{-s,--squish}'[squish]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-a --all)'{-a,--all}'[all themes]' \
  '--blood[blood]' \
  '--angels[angels]' && ret=0

return ret
