# Source: https://github.com/dmytro/zsh-compdef/blob/5b2c600c509cda1fb0a05a6055fdcb035c886616/_xpquery
# Repository: dmytro/zsh-compdef (_xpquery)
#compdef xpquery

local curcontext="$curcontext" state line
typeset -A opt_args

_arguments -C -s \
  '(- *)-h[display help]' \
  '*-n[custom namespace]:namespace:->xmlns' \
  '-p[parse method]:method:(XML HTML SGML)' \
  '1: :->xpath' \
  '*: :_urls' \
  && return 0

case "$state" in
  xpath)
    _message -e xpath 'xpath expression'
  ;;
  xmlns)
    if compset -P '*[:]'; then
      _urls
    else
      if compset -S '[:]*'; then
        suf=()
      else
        suf=( -qS ':' )
      fi
      _message -e xmlns 'xmlns prefix'
    fi
  ;;
esac
