#compdef xrootd

# xrootd: extended Root daemon (high-perf data access protocol)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-c[config file]:file:_files -g "*.cfg"' \
  '-d[debug]' \
  '-k[automatic log rotation]:value:' \
  '-l[log file]:file:_files' \
  '-L[shared library to load]:file:_files' \
  '-n[instance name]:name:' \
  '-N[no fork]' \
  '-P[protocol]:proto:' \
  '-p[port]:port:' \
  '-R[run as user]:user:_users' \
  '-s[pid file]:file:_files' \
  '-w[work dir]:dir:_files -/' \
  '-z[no time stamps in log]' \
  '*::xrootd args:_files' && ret=0
return ret
