#compdef xsb
# Documentation: https://man.archlinux.org/search?q=xsb
# Reference accessed: 2026-05-16

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-v[show version]' \
  '-c+[Prolog goal to execute]:goal:' \
  '-D+[set Prolog flag]:flag=value:' \
  '-e+[goal to execute after loading]:goal:' \
  '-i[interactive after running goal]' \
  '-L+[search path]:dir:_files -/' \
  '-l+[load file]:file:_files -g "*.P"' \
  '-m+[stack size in KB]:kb:' \
  '-o+[stack growth increment KB]:kb:' \
  '-p+[private library path]:dir:_files -/' \
  '-r+[redirect]' \
  '-S[suppress stats on exit]' \
  '-s[suppress banner]' \
  '-T[no .xsb_history]' \
  '-x[exit on error]' \
  '*:file:_files -g "*.P"' && ret=0

return ret
