#compdef xschem

# Xschem: schematic capture with Spice netlister
local curcontext="$curcontext" ret=1
_arguments -C \
  '-h[show help]' \
  '--help[show help]' \
  '-v[verbose]' \
  '-q[quiet]' \
  '-b[batch mode (no GUI)]' \
  '-x[no X display]' \
  '-r[execute Tcl/Tk command on startup]:cmd:' \
  '-c[xschem command]:cmd:' \
  '-l[load library directory]:dir:_files -/' \
  '-L[load schematic from file]:file:_files -g "*.sch"' \
  '-S[save schematic to file on exit]:file:_files' \
  '-n[create new schematic]' \
  '-N[do not load rc file]' \
  '-d[debug level]:level:' \
  '-s[create spice netlist]' \
  '-V[create Verilog netlist]' \
  '-z[xschemrc file]:file:_files' \
  '-p[preserve existing display]' \
  '--rcfile=[xschemrc to use]:file:_files' \
  '--preinit[run command before init]:cmd:' \
  '*:Xschem schematic file:_files -g "*.sch"' && ret=0
return ret
