#compdef xsel-cli
# _xsel-cli — Conrad Parker xsel X11 selection manipulator CLI alias (kfish team, C); custom argparse
# upstream: https://github.com/kfish/xsel

_xsel-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--append[append to selection]' \
        '-a[append to selection]' \
        '--follow[append in follow mode]' \
        '-f[append in follow mode]' \
        '--input[read into selection]' \
        '-i[read into selection]' \
        '--output[write selection]' \
        '-o[write selection]' \
        '--clear[clear selection]' \
        '-c[clear selection]' \
        '--delete[delete selection]' \
        '-d[delete selection]' \
        '--primary[primary selection]' \
        '-p[primary selection]' \
        '--secondary[secondary selection]' \
        '-s[secondary selection]' \
        '--clipboard[clipboard selection]' \
        '-b[clipboard selection]' \
        '--keep[keep selection]' \
        '-k[keep selection]' \
        '--exchange[exchange primary/secondary]' \
        '-x[exchange primary/secondary]' \
        '--display=+[X display]:str:' \
        '--nodetach[do not detach]' \
        '-n[do not detach]' \
        '--logfile=+[log file]:file:_files' \
        '-l+[log file]:file:_files' \
        '--zeroflush[zero flush]' \
        '-z[zero flush]' \
        '--trim[trim newlines]' \
        '-t[trim newlines]' \
        '--nodaemonize[do not daemonize]' \
        '--verbose[verbose]' \
        '*:arg:'
}

_xsel-cli "$@"
