#compdef xss-lock

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-n --notifier)'{-n+,--notifier=}'[notifier command]:cmd:_command_names' \
  '(-l --transfer-sleep-lock)'{-l,--transfer-sleep-lock}'[pass sleep lock to locker]' \
  '--ignore-sleep[do not lock on suspend/hibernate]' \
  '(-q --quiet)'{-q,--quiet}'[quiet output]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '*:locker command:_command_names' && ret=0

return ret
