#compdef xtitle
# Documentation: https://manpages.debian.org/bookworm/xtitle/xtitle.1.en.html
# Reference accessed: 2026-05-16
# Verified: Debian bookworm xtitle(1) manpage OPTIONS section.
# Note: this is Debian's xtitle (X11 utility), not the bspwm-shipped variant.

# xtitle: set X11 window/icon title
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-t --title)'{-t,--title}'[set window title only]' \
  '(-i --icon)'{-i,--icon}'[set icon name only]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '--[treat remaining args as title strings]' \
  '*:title text:' && ret=0
return ret
