#compdef xtract
# _xtract — NCBI Entrez Direct xtract XML field extractor and table formatter for NCBI Entrez records (NCBI team, Perl); custom argparse
# upstream: https://www.ncbi.nlm.nih.gov/books/NBK179288/

_xtract() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-version[show version]' \
        '-input+[input file]:file:_files -g "*.xml *.json *.txt"' \
        '-output+[output file]:file:_files' \
        '-fields[show available fields]' \
        '-strict[strict XML parsing]' \
        '-mixed[mixed content]' \
        '-html[HTML output]' \
        '-pattern+[XML pattern]:str:' \
        '-position+[mode]:m:(first last all)' \
        '-element+[element]:str:' \
        '-block+[block]:str:' \
        '-group+[group]:str:' \
        '-subset+[subset]:str:' \
        '-branch+[branch]:str:' \
        '-pfx+[prefix]:str:' \
        '-pfc+[prefix character]:str:' \
        '-sep+[separator]:str:' \
        '-sfx+[suffix]:str:' \
        '-tab+[tab]:str:' \
        '-cls+[close]:str:' \
        '-min+[N]:n:' \
        '-max+[N]:n:' \
        '-deq+[default empty]:str:' \
        '-def+[default value]:str:' \
        '-format+[format]:str:' \
        '-num+[counter format]:str:' \
        '-rec+[record format]:str:' \
        '-first+[first elements]:str:' \
        '-with+[with]:str:' \
        '-without+[without]:str:' \
        '-and+[and condition]:str:' \
        '-or+[or condition]:str:' \
        '-not+[not condition]:str:' \
        '-equals+[equals condition]:str:' \
        '-contains+[contains condition]:str:' \
        '-starts-with+[starts with]:str:' \
        '-ends-with+[ends with]:str:' \
        '-tag[tag mode]' \
        '-record+[record name]:str:' \
        '-set+[set name]:str:' \
        '-rec+[record format]:str:' \
        '-id+[id field]:str:' \
        '-debug[debug]' \
        '-timer[print timing]' \
        '*:additional args:'
}

_xtract "$@"
