#compdef xtrabackup

_arguments -s \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '--backup[take a backup]' \
  '--prepare[prepare a backup]' \
  '--copy-back[copy back from backup dir to datadir]' \
  '--move-back[move back from backup dir to datadir]' \
  '--decrypt=[decrypt with algorithm]:algo:(AES128 AES192 AES256)' \
  '--decompress[decompress files]' \
  '--stats[print stats]' \
  '--user=[username]:user:_users' \
  '--password=[password]:password:' \
  '--host=[host]:host:_hosts' \
  '--port=[port]:port:' \
  '--socket=[unix socket]:file:_files' \
  '--defaults-file=[defaults file]:file:_files' \
  '--defaults-extra-file=[extra defaults file]:file:_files' \
  '--defaults-group=[defaults group]:group:' \
  '--login-path=[login path]:path:' \
  '--target-dir=[target directory]:dir:_files -/' \
  '--datadir=[MySQL data directory]:dir:_files -/' \
  '--tmpdir=[temp directory]:dir:_files -/' \
  '--parallel=[parallel threads]:n:' \
  '--throttle=[throttle iops]:n:' \
  '--use-memory=[memory for prepare]:size:' \
  '--no-lock[do not lock tables]' \
  '--lock-ddl[lock DDL]' \
  '--lock-ddl-per-table[lock DDL per table]' \
  '--lock-ddl-timeout=[lock DDL timeout]:secs:' \
  '--backup-locks[use backup locks]' \
  '--no-backup-locks[disable backup locks]' \
  '--kill-long-queries-timeout=[kill long queries timeout]:secs:' \
  '--kill-long-query-type=[kill long query type]:type:(all select)' \
  '--ftwrl-wait-timeout=[FTWRL wait timeout]:secs:' \
  '--ftwrl-wait-threshold=[FTWRL wait threshold]:secs:' \
  '--ftwrl-wait-query-type=[FTWRL wait query type]:type:(all update)' \
  '--safe-slave-backup[safe slave backup]' \
  '--safe-slave-backup-timeout=[safe slave backup timeout]:secs:' \
  '--slave-info[capture slave info]' \
  '--no-timestamp[no timestamp subdir]' \
  '--rsync[use rsync for non-InnoDB]' \
  '--extra-lsndir=[extra LSN directory]:dir:_files -/' \
  '--galera-info[capture Galera info]' \
  '--check-privileges[check required privileges]' \
  '--tables=[regex of tables]:regex:' \
  '--tables-exclude=[regex of tables to exclude]:regex:' \
  '--tables-file=[file listing tables]:file:_files' \
  '--databases=[databases list]:dbs:' \
  '--databases-exclude=[databases to exclude]:dbs:' \
  '--databases-file=[file listing databases]:file:_files' \
  '--compress[compress backup]' \
  '--compress-threads=[compression threads]:n:' \
  '--compress-chunk-size=[compression chunk size]:size:' \
  '--remove-original[remove original after compress/decrypt]' \
  '--encrypt=[encrypt with algorithm]:algo:(AES128 AES192 AES256)' \
  '--encrypt-key=[encryption key]:key:' \
  '--encrypt-key-file=[encryption key file]:file:_files' \
  '--encrypt-threads=[encryption threads]:n:' \
  '--encrypt-chunk-size=[encryption chunk size]:size:' \
  '--stream=[streaming format]:format:(xbstream)' \
  '--incremental[take an incremental backup]' \
  '--incremental-basedir=[incremental basedir]:dir:_files -/' \
  '--incremental-dir=[incremental dir]:dir:_files -/' \
  '--incremental-lsn=[incremental LSN]:lsn:' \
  '--incremental-history-name=[incremental history name]:name:' \
  '--incremental-history-uuid=[incremental history UUID]:uuid:' \
  '--incremental-force-scan[force scan for incremental]' \
  '--apply-log-only[apply log only (incremental prepare)]' \
  '--export[prepare for table export]' \
  '--rebuild-indexes[rebuild secondary indexes]' \
  '--rebuild-threads=[rebuild threads]:n:' \
  '--history=[history table name]:name:' \
  '--no-version-check[skip version check]' \
  '--verbose[verbose]'
