#compdef yacron
# Documentation: https://github.com/gjcarneiro/yacron/blob/master/yacron/__main__.py
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above (argparse in __main__.py).
# Removed: --dry-run (not in argparse), --web-config (not in argparse).
# Fixed: --validate -> -v/--validate-config (real long form).

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-c --config)'{-c+,--config=}'[config file or directory]:path:_files' \
  '(-l --log-level)'{-l+,--log-level=}'[log level]:level:(CRITICAL ERROR WARNING INFO DEBUG)' \
  '(-v --validate-config)'{-v,--validate-config}'[validate config and exit]' \
  '*::passthrough:' && ret=0

return ret
