#compdef yakuake

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--help-all[all help options]' \
  '--help-qt[Qt help]' \
  '--help-kde[KDE help]' \
  '--version[show version]' \
  '--display=[X display]:display:' \
  '--style=[Qt style]:style:' \
  '--stylesheet=[Qt stylesheet]:file:_files' \
  '--graphicssystem=[graphics system]:gs:(raster opengl native)' \
  '--qmljsdebugger=[QML debugger ports]:val:' \
  '--name=[application name]:name:' \
  '--title=[window title]:title:' \
  '--profile=[Konsole profile]:profile:' \
  '--workdir=[working directory]:dir:_files -/' && ret=0

return ret
