#compdef yaml-paths
# _yaml-paths — search YAML for terms and return matching YAML Paths (wwkimball/yamlpath)
# upstream: https://github.com/wwkimball/yamlpath
# Flags from yamlpath/commands/yaml_paths.py (argparse).

_yaml-paths() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '*-s+[search term regex]:regex:' \
        '*--search=[search term regex]:regex:' \
        '*-X+[except regex (skip matches)]:regex:' \
        '*--except=[except regex (skip matches)]:regex:' \
        '(-t --pathsep)'{-t+,--pathsep=}'[YAML Path separator]:sep:(auto dot fslash)' \
        '(-a --allowaliases)'{-a,--allowaliases}'[include aliases in results]' \
        '--allowkeyaliases[include key aliases in results]' \
        '--allowvaluealiases[include value aliases in results]' \
        '--anchorsonly[only show anchors]' \
        '(-k --keynames)'{-k,--keynames}'[search keys (not values)]' \
        '--onlykeynames[search keys only, no values]' \
        '--ignorekeynames[never match key names]' \
        '--refnames[include reference / anchor names]' \
        '(-V --values)'{-i,--values}'[output values not paths]' \
        '--noescape[do not escape path output]' \
        '--noexpression[treat search as plain text]' \
        '--nofile[do not print file names]' \
        '--noyamlpath[do not print YAML Paths]' \
        '(-L --line)'{-L,--line}'[include line numbers in output]' \
        '(-e --decrypt)'{-e,--decrypt}'[decrypt EYAML values during search]' \
        '(-x --eyaml)'{-x+,--eyaml=}'[eyaml binary path]:path:_files' \
        '(-r --privatekey)'{-r+,--privatekey=}'[EYAML private key file]:file:_files' \
        '(-u --publickey)'{-u+,--publickey=}'[EYAML public key file]:file:_files' \
        '(-j --json-multi-doc)'{-j,--json-multi-doc}'[treat JSON as multi-document]' \
        '(-S --nostdin)'{-S,--nostdin}'[do not implicitly read STDIN]' \
        '--frontmatter[parse Markdown frontmatter]' \
        '(-d --debug)'{-d,--debug}'[debug output]' \
        '(-v --verbose)'{-v,--verbose}'[verbose output]' \
        '(-q --quiet)'{-q,--quiet}'[suppress informational output]' \
        '*:YAML file:_files -g "*.{yml,yaml,json}"'
}

_yaml-paths "$@"
