#compdef yaml-set
# _yaml-set — change values in YAML by YAML Path (wwkimball/yamlpath)
# upstream: https://github.com/wwkimball/yamlpath
# Flags from yamlpath/commands/yaml_set.py (argparse).

_yaml-set() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-g --change)'{-g+,--change=}'[YAML Path to change]:path:' \
        '(-a --value -A --aliasof -K --mergekey -f --file -i --stdin -R --random -N --null -D --delete)'{-a+,--value=}'[new value from CLI]:value:' \
        '(-a --value -A --aliasof -K --mergekey -f --file -i --stdin -R --random -N --null -D --delete)'{-A+,--aliasof=}'[set value as alias of ANCHOR]:anchor:' \
        '(-a --value -A --aliasof -K --mergekey -f --file -i --stdin -R --random -N --null -D --delete)'{-K+,--mergekey=}'[set merge-key to ANCHOR]:anchor:' \
        '(-a --value -A --aliasof -K --mergekey -f --file -i --stdin -R --random -N --null -D --delete)'{-f+,--file=}'[read new value from file]:file:_files' \
        '(-a --value -A --aliasof -K --mergekey -f --file -i --stdin -R --random -N --null -D --delete)'{-i,--stdin}'[read new value from STDIN]' \
        '(-a --value -A --aliasof -K --mergekey -f --file -i --stdin -R --random -N --null -D --delete)'{-R+,--random=}'[set random value of N chars]:n:' \
        '(-a --value -A --aliasof -K --mergekey -f --file -i --stdin -R --random -N --null -D --delete)'{-N,--null}'[set the value to null]' \
        '(-a --value -A --aliasof -K --mergekey -f --file -i --stdin -R --random -N --null -D --delete)'{-D,--delete}'[delete instead of setting]' \
        '(-F --format)'{-F+,--format=}'[output format]:fmt:(default boolean default float int dquote squote folded literal flow)' \
        '(-c --check)'{-c+,--check=}'[require pre-existing value]:value:' \
        '(-s --saveto)'{-s+,--saveto=}'[save old value to this YAML_PATH]:path:' \
        '(-m --mustexist)'{-m,--mustexist}'[require --change to exist]' \
        '(-b --backup)'{-b,--backup}'[save backup YAML_FILE.bak]' \
        '(-t --pathsep)'{-t+,--pathsep=}'[YAML Path separator]:sep:(auto dot fslash)' \
        '(-M --random-from)'{-M+,--random-from=}'[characters for --random]:chars:' \
        '(-H --anchor)'{-H+,--anchor=}'[anchor name]:anchor:' \
        '(-T --tag)'{-T+,--tag=}'[YAML tag (!str, !int, etc.)]:tag:' \
        '(-J --json-indent)'{-J+,--json-indent=}'[JSON output indent spaces]:n:' \
        '(-S --nostdin)'{-S,--nostdin}'[do not implicitly read STDIN]' \
        '--frontmatter[parse Markdown frontmatter]' \
        '(-e --eyamlcrypt)'{-e,--eyamlcrypt}'[encrypt value via EYAML]' \
        '(-x --eyaml)'{-x+,--eyaml=}'[eyaml binary path]:path:_files' \
        '(-r --privatekey)'{-r+,--privatekey=}'[EYAML private key file]:file:_files' \
        '(-u --publickey)'{-u+,--publickey=}'[EYAML public key file]:file:_files' \
        '(-d --debug)'{-d,--debug}'[debug output]' \
        '(-v --verbose)'{-v,--verbose}'[verbose output]' \
        '(-q --quiet)'{-q,--quiet}'[suppress informational output]' \
        '1:YAML file:_files -g "*.{yml,yaml,json}"'
}

_yaml-set "$@"
