#compdef yarpgen

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-q --quiet)'{-q,--quiet}'[quiet output]' \
  '(-s --seed)'{-s+,--seed=}'[generator seed]:seed:' \
  '(-d --out-dir)'{-d+,--out-dir=}'[output directory]:dir:_files -/' \
  '--std=[language standard]:std:(c c++ ispc sycl cuda)' \
  '--mutation-seed=[mutation seed]:seed:' \
  '--mutate=[mutation mode]:mode:(none type stmt expr all)' \
  '--mutate-stmt=[mutate statements]:bool:(true false)' \
  '--mutate-expr=[mutate expressions]:bool:(true false)' \
  '--mutate-type=[mutate types]:bool:(true false)' \
  '--target=[target architecture]:target:(x86 x86_64 arm aarch64 ppc64 mips)' \
  '--allow-unaligned-access=[allow unaligned]:bool:(true false)' \
  '--allow-floating-point-operations=[allow FP ops]:bool:(true false)' \
  '--language=[output language]:lang:(c c++ ispc sycl cuda)' \
  '--emit-pragmas=[emit pragmas]:bool:(true false)' \
  '--include-valarray=[include valarray]:bool:(true false)' \
  '--explicit-vector-loops=[explicit vec loops]:bool:(true false)' \
  '--inp-as-args=[inputs as args]:val:(none some all)' \
  '--allow-dead-data=[allow dead data]:bool:(true false)' \
  '--param-shuffle[shuffle parameters]' \
  '--expl-loop-param[explicit loop parameters]' && ret=0

return ret
