#compdef yaspeller
# _yaspeller — search for typos in text, files, websites via Yandex.Speller (hcodes/yaspeller)
# upstream: https://github.com/hcodes/yaspeller
# Flags from lib/cli/options.js (commander).

_yaspeller() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-l --lang)'{-l+,--lang=}'[language(s)]:lang:(en ru uk)' \
        '(-f --format)'{-f+,--format=}'[input format]:format:(plain html markdown auto)' \
        '(-c --config)'{-c+,--config=}'[config file path]:file:_files' \
        '(-e --file-extensions)'{-e+,--file-extensions=}'[file extensions in folder]:exts:' \
        '--init[save default .yaspellerrc in current dir]' \
        '--dictionary=[JSON file for own dictionary]:file:_files -g "*.json"' \
        '--no-color[clean output without colors]' \
        '--report=[report type]:type:(console text html json)' \
        '--ignore-tags=[ignore tags (comma-separated)]:tags:' \
        '--ignore-text=[ignore text matching regexp]:regexp:' \
        '--stdin[read input from stdin]' \
        '--stdin-filename=[filename for stdin]:name:' \
        '--max-requests=[max concurrent requests]:n:' \
        '--only-errors[output only errors]' \
        '--check-yo[check letter Ё in words]' \
        '--debug[debug mode]' \
        '--find-repeat-words[highlight repeated consecutive words]' \
        '--ignore-capitalization[ignore UPPERCASE/lowercase issues]' \
        '--ignore-digits[ignore words with digits]' \
        '--ignore-urls[ignore URLs / emails / filenames]' \
        '*:file / directory / URL:_files'
}

_yaspeller "$@"
