#compdef ydiff

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-s --side-by-side)'{-s,--side-by-side}'[show side-by-side diff]' \
  '(-w --width)'{-w,--width}'=[terminal width]:width' \
  '(-l --log)'{-l,--log}'[show git/svn log with diff]' \
  '(-c --color)'{-c,--color}'=[color mode]:mode:(auto always never)' \
  '(-t --tab-size)'{-t,--tab-size}'=[tab expansion size]:size' \
  '--wrap[wrap long lines]' \
  '(-p --pager)'{-p,--pager}'=[pager command]:command' \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '*:file:_files' && ret=0

return ret
