#compdef ydotool

# Zsh completion for ydotool - generic input automation for Wayland/X11

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'type:type text'
  'key:press keys'
  'mousemove:move mouse'
  'click:click mouse button'
  'recorder:record input events'
  'bakers:internal command'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->command' \
  '*:: :->args' && ret=0

case $state in
  command)
    _describe -t commands 'ydotool command' commands && ret=0
    ;;
  args)
    case ${words[1]} in
      type)
        _arguments \
          '(-d --key-delay)'{-d,--key-delay}'[delay per keystroke in ms]:ms' \
          '(-H --key-hold)'{-H,--key-hold}'[key hold time in ms]:ms' \
          '(-D --next-delay)'{-D,--next-delay}'[delay before start in ms]:ms' \
          '(-f --file)'{-f,--file}'[type from file]:file:_files' \
          '--escape[use backslash escapes]' \
          '*:text' && ret=0
        ;;
      key)
        _arguments \
          '(-d --key-delay)'{-d,--key-delay}'[delay per key in ms]:ms' \
          '(-H --key-hold)'{-H,--key-hold}'[key hold time in ms]:ms' \
          '(-D --next-delay)'{-D,--next-delay}'[delay before start in ms]:ms' \
          '*:key code' && ret=0
        ;;
      mousemove)
        _arguments \
          '(-x)'-x'[x position]:x' \
          '(-y)'-y'[y position]:y' \
          '(-a --absolute)'{-a,--absolute}'[use absolute positioning]' \
          '(-D --next-delay)'{-D,--next-delay}'[delay before start in ms]:ms' && ret=0
        ;;
      click)
        _arguments \
          '(-r --repeat)'{-r,--repeat}'[repeat count]:count' \
          '(-D --next-delay)'{-D,--next-delay}'[delay before start in ms]:ms' \
          '1:button:(0x110 0x111 0x112)' && ret=0
        ;;
    esac
    ;;
esac

return ret
