#compdef yeoman yeoman-cli yo-app
# _yeoman — Yeoman web app scaffolding toolkit alias (Yeoman team / Sindre Sorhus, JavaScript); meow
# upstream: https://github.com/yeoman/yo

_yeoman() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--generators[list installed generators]' \
        '--no-color[no color]' \
        '--insight=+[opt in/out insights]:b:(true false)' \
        '--force[force]' \
        '-f[force]' \
        '--skip-install[skip install]' \
        '--skip-cache[skip cache]' \
        '--ask-answered[ask answered questions]' \
        '--local-only[local only]' \
        '--namespace=+[generator namespace]:str:' \
        '*:generator:'
}

_yeoman "$@"
