#compdef yodascale
# Documentation: https://yoda.hepforge.org/
# yodascale - rescale/normalise histograms in YODA files

local ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-r --ref)'{-r,--ref}'[file or folder with reference histos]:ref:_files' \
  '--ref-prefix[treat /NAME/foo as a reference plot for /foo]:prefix:' \
  '*'{-c,--spec}'[single scaling specification on the command line]:spec:' \
  '(-f --specfile)'{-f,--specfile}'[file with histogram path patterns to normalise]:file:_files' \
  '(-o --output)'{-o,--output}'[write output to specified path]:file:_files' \
  '(-i --in-place)'{-i,--in-place}'[overwrite input file(s) rather than making -scaled output]' \
  '(-q --quiet)'{-q,--quiet}'[reduce printouts to errors-only]' \
  '(-v --debug)'{-v,--debug}'[increase printouts to include debug info]' \
  '*:file:_files' && ret=0

return ret
