#compdef youtube-viewer gtk-youtube-viewer

# Zsh completion for youtube-viewer - search and play YouTube videos

_arguments -s -S \
  '-7[show 720p only results]' \
  '-1[show 1080p only results]' \
  '-4[show 480p only results]' \
  '(-r --results)'{-r+,--results=}'[number of results per page]:number:' \
  '(-C --categories)'{-C,--categories}'[show video categories]' \
  '--resolution=[preferred resolution]:resolution:(best 2160 1440 1080 720 480 360 240 144 audio)' \
  '--no-video-info[do not show video info]' \
  '(-f --fullscreen)'{-f,--fullscreen}'[play in fullscreen mode]' \
  '--player=[media player to use]:player:(mpv vlc mplayer)' \
  '--download[download video instead of playing]' \
  '(-d --download-dir)'{-d+,--download-dir=}'[download directory]:directory:_files -/' \
  '--convert-to=[convert to format]:format:(mp4 mkv avi webm mp3 ogg flac)' \
  '--extract-audio[extract audio from video]' \
  '(-n --no-video)'{-n,--no-video}'[play audio only]' \
  '--shuffle[shuffle playlist]' \
  '--loop[loop playback]' \
  '(-A --all)'{-A,--all}'[play all results]' \
  '--append-arg=[append argument to player]:argument:' \
  '--http-proxy=[set HTTP proxy]:proxy:' \
  '--debug[enable debug mode]' \
  '--really-quiet[suppress all output]' \
  '--use-colors[use colors in output]' \
  '--no-use-colors[disable colors in output]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '*:search query or video URL:'
