#compdef yq-go

local curcontext="$curcontext" state line ret=1

(( $+functions[_yq] )) || autoload -Uz _yq 2>/dev/null
if (( $+functions[_yq] )); then
  _yq "$@"
  return
fi

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '*--arg=[YAML expression argument]:expr:' \
  '*--input-format=[input format]:format:(yaml json props csv tsv xml)' \
  '*--output-format=[output format]:format:(yaml json props csv tsv xml)' \
  '*-I+[indent level]:n:' \
  '*-N+[null-input mode]' \
  '*:expression / file:_files -g "*.(yaml|yml|json)"' && ret=0

return ret
