#compdef ytarchive
# Documentation: https://github.com/Kethsar/ytarchive
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--potoken=[PO Token for authentication]:token:' \
  '(-w --wait)'{-w,--wait}'[wait for scheduled streams]' \
  '(-n --no-wait)'{-n,--no-wait}'[skip waiting for future streams]' \
  '(-o --output)'{-o+,--output=}'[output filename format]:format:' \
  '(-c --cookies)'{-c+,--cookies=}'[Netscape cookies file]:file:_files' \
  '--threads=[fragment downloader thread count]:n:' \
  '--vp9[prefer VP9 video codec]' \
  '--h264[download only h264, skip VP9]' \
  '--mkv[use MKV container instead of MP4]' \
  '--no-audio[exclude audio]' \
  '--no-video[exclude video]' \
  '(-r --retry-stream)'{-r+,--retry-stream=}'[recheck interval for scheduled streams]:seconds:' \
  '--retry-frags=[fragment download retry attempts]:n:' \
  '--capture-duration=[record for specified timespan]:duration:' \
  '--start-delay=[delay before capturing begins]:duration:' \
  '--live-from=[start from stream timestamp]:timestamp:' \
  '(-k --keep-ts-files)'{-k,--keep-ts-files}'[retain intermediate files]' \
  '--merge[auto-mux without prompt]' \
  '--no-merge[keep separate audio/video, no mux prompt]' \
  '--write-thumbnail[save thumbnail separately]' \
  '--write-description[save description file]' \
  '(-t --thumbnail)'{-t,--thumbnail}'[embed thumbnail in output]' \
  '--monitor-channel=[watch channel for new streams]:channel:' \
  '--proxy=[proxy server]:url:' \
  '--no-frag-files[keep fragments in memory]' \
  '--ffmpeg-path=[custom FFmpeg location]:path:_files' \
  '-4[force IPv4]' \
  '-6[force IPv6]' \
  '--add-metadata[embed metadata]' \
  '*:YouTube URL or video ID:_default'
