#compdef ytfzf
# _ytfzf-bin — ytfzf YouTube fuzzy-finder + player CLI (Shell); search YouTube → fzf select → mpv play, no API key
# upstream: https://github.com/pystardust/ytfzf

_ytfzf-bin() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-D --download)'{-D,--download}'[download instead of play]' \
        '(-m --audio-only)'{-m,--audio-only}'[audio only]' \
        '(-d --no-detach)'{-d,--no-detach}'[do not detach mpv]' \
        '(-f --formats)'{-f,--formats}'[choose format]' \
        '(-a --auto-select)'{-a,--auto-select}'[auto select first]' \
        '(-r --random-select)'{-r,--random-select}'[random select]' \
        '(-A --select-all)'{-A,--select-all}'[select all results]' \
        '(-t --thumbnails)'{-t,--thumbnails}'[show thumbnails]' \
        '(-T --thumb-viewer)'{-T,--thumb-viewer}'+[thumb viewer]:viewer:(catimg ueberzug chafa)' \
        '(-s --search)'{-s,--search}'[search mode]' \
        '(-S --subscriptions)'{-S,--subscriptions}'[subs mode]' \
        '(-H --history)'{-H,--history}'[history mode]' \
        '(-q --query)'{-q,--query}'+[saved search query]:query:' \
        '(-l --loop)'{-l,--loop}'[loop]' \
        '(-n --results-count)'{-n,--results-count}'+[count]:n:' \
        '(-u --link)'{-u,--link}'+[print URL only]:url:_urls' \
        '(-p --pages)'{-p,--pages}'+[number of pages]:n:' \
        '(--scrape)--scrape+[scraper]:type:(youtube invidious peertube odysee soundcloud ytsearch ytmusic ytmusic-songs ytmusic-videos ytmusic-albums ytmusic-artists ytmusic-playlists)' \
        '(--theme)--theme+[theme]:theme:' \
        '*:query:'
}

_ytfzf-bin "$@"
