#compdef yubico-piv-tool

# Zsh completion for yubico-piv-tool - YubiKey PIV tool

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '*'{-a,--action}'[action to perform]:action:(generate import-key import-certificate set-mgm-key request-certificate verify-pin change-pin change-puk unblock-pin selfsign-certificate delete-certificate read-certificate status test-signature test-decipher list-readers set-chuid set-ccc pin-retries write-object read-object attest version)' \
  '(-s --slot)'{-s,--slot}'[key slot]:slot:(9a 9c 9d 9e 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95 f9)' \
  '(-A --algorithm)'{-A,--algorithm}'[algorithm]:algorithm:(RSA1024 RSA2048 RSA3072 RSA4096 ECCP256 ECCP384 ED25519 X25519)' \
  '(-H --hash)'{-H,--hash}'[hash algorithm]:hash:(SHA1 SHA256 SHA384 SHA512)' \
  '(-k --key)'{-k,--key}'[management key]:key' \
  '(-i --input)'{-i,--input}'[input file]:input file:_files' \
  '(-o --output)'{-o,--output}'[output file]:output file:_files' \
  '(-K --key-format)'{-K,--key-format}'[key format]:format:(PEM PKCS12 GZIP DER)' \
  '(-S --subject)'{-S,--subject}'[certificate subject]:subject' \
  '(-P --pin)'{-P,--pin}'[PIN]:pin' \
  '(-N --new-key)'{-N,--new-key}'[new management key]:key' \
  '--pin-policy=[PIN policy]:policy:(never once always matchonce matchalways)' \
  '--touch-policy=[touch policy]:policy:(never always cached)' \
  '(-r --reader)'{-r,--reader}'[card reader name]:reader' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]'
