#compdef yugabyted

# Zsh completion for yugabyted - YugabyteDB management tool

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'start:start a YugabyteDB node'
      'stop:stop a YugabyteDB node'
      'destroy:destroy a YugabyteDB node'
      'status:show status of a YugabyteDB node'
      'version:show version information'
      'collect_logs:collect logs from a YugabyteDB node'
      'configure:configure a YugabyteDB cluster'
      'connect:connect to a YugabyteDB node'
      'demo:run a demo application'
    )
    _describe -t commands 'yugabyted command' commands && ret=0
    ;;
  args)
    case $line[1] in
      start)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--advertise_address=[address to advertise to other nodes]:address' \
          '--base_dir=[base directory for data and logs]:directory:_directories' \
          '--cloud_location=[cloud location (cloud.region.zone)]:location' \
          '--data_dir=[data directory]:directory:_directories' \
          '--daemon=[run as daemon]:bool:(true false)' \
          '--fault_tolerance=[fault tolerance domain]:domain' \
          '--join=[address of existing node to join]:address' \
          '--listen=[address to listen on]:address' \
          '--master_flags=[additional master flags]:flags' \
          '--tserver_flags=[additional tserver flags]:flags' \
          '--ui=[enable web UI]:bool:(true false)' \
          '--ycql_port=[YCQL port]:port' \
          '--ysql_port=[YSQL port]:port' \
          '--master_rpc_port=[master RPC port]:port' \
          '--tserver_rpc_port=[tserver RPC port]:port' \
          '--master_webserver_port=[master web server port]:port' \
          '--tserver_webserver_port=[tserver web server port]:port' && ret=0
        ;;
      stop)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--base_dir=[base directory]:directory:_directories' && ret=0
        ;;
      destroy)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--base_dir=[base directory]:directory:_directories' && ret=0
        ;;
      status)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--base_dir=[base directory]:directory:_directories' && ret=0
        ;;
      collect_logs)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--base_dir=[base directory]:directory:_directories' && ret=0
        ;;
      configure)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--fault_tolerance=[fault tolerance domain]:domain' \
          '--base_dir=[base directory]:directory:_directories' && ret=0
        ;;
      connect)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--base_dir=[base directory]:directory:_directories' \
          '1:api:(ysql ycql)' && ret=0
        ;;
      demo)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--base_dir=[base directory]:directory:_directories' \
          '1:action:(connect destroy)' && ret=0
        ;;
      version)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
