#compdef yui
# Documentation: https://man.archlinux.org/search?q=yui
# Reference accessed: 2026-05-16
# Source: cargo binstall yui-cli@0.7.18
# Probed via: completion zsh
# Repository: https://github.com/yukimemi/yui

autoload -U is-at-least

_yui() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_yui_commands" \
"*::: :->yui-cli" \
&& ret=0
    case $state in
    (yui-cli)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:yui-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--git-hooks[Install git pre-commit/pre-push hooks for render-drift check]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(apply)
_arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--dry-run[]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(render)
_arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--check[Fail with non-zero exit if rendered output diverges (CI hook)]' \
'--dry-run[]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(link)
_arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--dry-run[]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(unlink)
_arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help]' \
'--help[Print help]' \
'*::paths:_default' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'--icons=[Override \[ui\] icons mode for this invocation]:MODE:((unicode\:"\`✓ ✗ → ─\` — works on any terminal that renders basic Unicode (default)"
nerd\:"Nerd Font glyphs (\`  →\`) — requires a Nerd-Font-patched terminal font"
ascii\:"\`\[+\] \[-\] -> -\` — pure ASCII, for CI logs / SSH-into-legacy-tty"))' \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--no-color[Disable color output (also respected via NO_COLOR env)]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'--icons=[Override \[ui\] icons mode for this invocation]:MODE:((unicode\:"\`✓ ✗ → ─\` — works on any terminal that renders basic Unicode (default)"
nerd\:"Nerd Font glyphs (\`  →\`) — requires a Nerd-Font-patched terminal font"
ascii\:"\`\[+\] \[-\] -> -\` — pure ASCII, for CI logs / SSH-into-legacy-tty"))' \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--all[Include entries whose \`when\` evaluates false on the current host]' \
'--no-color[Disable color output (also respected via NO_COLOR env)]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(absorb)
_arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--dry-run[]' \
'--yes[Skip the y/N prompt (still prints the diff)]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':target:_default' \
&& ret=0
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
'--icons=[Override \[ui\] icons mode for this invocation]:MODE:((unicode\:"\`✓ ✗ → ─\` — works on any terminal that renders basic Unicode (default)"
nerd\:"Nerd Font glyphs (\`  →\`) — requires a Nerd-Font-patched terminal font"
ascii\:"\`\[+\] \[-\] -> -\` — pure ASCII, for CI logs / SSH-into-legacy-tty"))' \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--no-color[Disable color output (also respected via NO_COLOR env)]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(gc-backup)
_arguments "${_arguments_options[@]}" : \
'--older-than=[Age threshold; e.g. \`30d\`, \`2w\`, \`12h\`, \`6mo\`, \`1y\`. Omit to run a non-destructive survey instead]:DUR:_default' \
'--icons=[Override \[ui\] icons mode for this invocation]:MODE:((unicode\:"\`✓ ✗ → ─\` — works on any terminal that renders basic Unicode (default)"
nerd\:"Nerd Font glyphs (\`  →\`) — requires a Nerd-Font-patched terminal font"
ascii\:"\`\[+\] \[-\] -> -\` — pure ASCII, for CI logs / SSH-into-legacy-tty"))' \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--dry-run[Preview the deletion (no files removed). Only meaningful when \`--older-than\` is also given]' \
'--no-color[Disable color output (also respected via NO_COLOR env)]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(hooks)
_arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_yui__subcmd__hooks_commands" \
"*::: :->hooks" \
&& ret=0

    case $state in
    (hooks)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:yui-hooks-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'--icons=[Override \[ui\] icons mode for this invocation]:MODE:((unicode\:"\`✓ ✗ → ─\` — works on any terminal that renders basic Unicode (default)"
nerd\:"Nerd Font glyphs (\`  →\`) — requires a Nerd-Font-patched terminal font"
ascii\:"\`\[+\] \[-\] -> -\` — pure ASCII, for CI logs / SSH-into-legacy-tty"))' \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--no-color[Disable color output (also respected via NO_COLOR env)]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--force[Bypass the \`when_run\` state check]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help]' \
'--help[Print help]' \
'::name -- Hook name (omit to run every hook per its `when_run` rule):_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_yui__subcmd__hooks__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:yui-hooks-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(update)
_arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--dry-run[Render templates / link targets in dry-run after the pull]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(unmanaged)
_arguments "${_arguments_options[@]}" : \
'--icons=[Override \[ui\] icons mode for this invocation]:MODE:((unicode\:"\`✓ ✗ → ─\` — works on any terminal that renders basic Unicode (default)"
nerd\:"Nerd Font glyphs (\`  →\`) — requires a Nerd-Font-patched terminal font"
ascii\:"\`\[+\] \[-\] -> -\` — pure ASCII, for CI logs / SSH-into-legacy-tty"))' \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--no-color[Disable color output (also respected via NO_COLOR env)]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(diff)
_arguments "${_arguments_options[@]}" : \
'--icons=[Override \[ui\] icons mode for this invocation]:MODE:((unicode\:"\`✓ ✗ → ─\` — works on any terminal that renders basic Unicode (default)"
nerd\:"Nerd Font glyphs (\`  →\`) — requires a Nerd-Font-patched terminal font"
ascii\:"\`\[+\] \[-\] -> -\` — pure ASCII, for CI logs / SSH-into-legacy-tty"))' \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--no-color[Disable color output (also respected via NO_COLOR env)]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(secret)
_arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_yui__subcmd__secret_commands" \
"*::: :->secret" \
&& ret=0

    case $state in
    (secret)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:yui-secret-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
'--comment=[Append a comment block above the new recipient entry (defaults to "<host> <user>" — yui.host / yui.user)]:TEXT:_default' \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(encrypt)
_arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--force[Replace an existing \`<path>.age\`]' \
'--rm-plaintext[Delete the plaintext after a successful encryption (only works when the plaintext lives under \`\$DOTFILES\`)]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':path:_default' \
&& ret=0
;;
(store)
_arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--force[Overwrite the existing vault item without prompting]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(unlock)
_arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_yui__subcmd__secret__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:yui-secret-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(encrypt)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(store)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unlock)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(self-update)
_arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'-y[Skip the confirmation prompt]' \
'--yes[Skip the confirmation prompt]' \
'--check[Print whether an update is available and exit without installing]' \
'--non-interactive[Bail out instead of prompting when stdin isn'\''t a tty. Pair with \`--yes\` to drive \`self-update\` from scripts]' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
'-s+[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'--source=[Path to dotfiles source repository (\$DOTFILES)]:SOURCE:_default' \
'*-v[Increase log verbosity (-v, -vv, -vvv)]' \
'*--verbose[Increase log verbosity (-v, -vv, -vvv)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':shell -- Target shell (bash / zsh / fish / powershell / elvish):(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_yui__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:yui-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(apply)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(render)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(link)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unlink)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(absorb)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(gc-backup)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(hooks)
_arguments "${_arguments_options[@]}" : \
":: :_yui__subcmd__help__subcmd__hooks_commands" \
"*::: :->hooks" \
&& ret=0

    case $state in
    (hooks)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:yui-help-hooks-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unmanaged)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(diff)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(secret)
_arguments "${_arguments_options[@]}" : \
":: :_yui__subcmd__help__subcmd__secret_commands" \
"*::: :->secret" \
&& ret=0

    case $state in
    (secret)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:yui-help-secret-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(encrypt)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(store)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unlock)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(self-update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_yui_commands] )) ||
_yui_commands() {
    local commands; commands=(
'init:Initialize source repo skeleton' \
'apply:Render templates + link targets + auto-absorb (default workflow)' \
'render:Render templates only' \
'link:Link / relink targets only' \
'unlink:Unlink targets' \
'status:Show drift status (link-broken / replaced / template-drift)' \
'list:List all src→dst link mappings (mount entries + .yuilink overrides)' \
'absorb:Manually absorb a target into source (when auto-absorb skipped)' \
'doctor:Diagnose environment (symlink capability, source detection, etc)' \
'gc-backup:Garbage-collect old backups under \`\$DOTFILES/.yui/backup/\`' \
'hooks:Manage \`\[\[hook\]\]\` scripts' \
'update:Pull source repo and re-apply (\`git pull --ff-only\` + \`apply\`)' \
'unmanaged:List source files NOT claimed by any \`\[\[mount.entry\]\]\` — yui'\''s "what'\''s just sitting in the repo unused?" report. Skips \`.yui/\`, \`.git/\`, anything matched by \`.yuiignore\`, and the repo'\''s own meta files (\`config*.toml\`, \`.yuilink\`, \`.gitignore\`, \`.yuiignore\`, \`*.tera\` template sources)' \
'diff:Print a unified diff for every entry that'\''s drifted from source — like \`status\` but with full content. Render-drift rows show the rendered file vs what the template would produce now; link-drift rows show source vs target' \
'secret:Manage secret files (\`*.age\`, encrypted with age)' \
'self-update:Update the \`yui\` binary itself to the latest GitHub release' \
'completion:Generate shell completion script for \`<shell>\` to stdout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'yui commands' commands "$@"
}
(( $+functions[_yui__subcmd__absorb_commands] )) ||
_yui__subcmd__absorb_commands() {
    local commands; commands=()
    _describe -t commands 'yui absorb commands' commands "$@"
}
(( $+functions[_yui__subcmd__apply_commands] )) ||
_yui__subcmd__apply_commands() {
    local commands; commands=()
    _describe -t commands 'yui apply commands' commands "$@"
}
(( $+functions[_yui__subcmd__completion_commands] )) ||
_yui__subcmd__completion_commands() {
    local commands; commands=()
    _describe -t commands 'yui completion commands' commands "$@"
}
(( $+functions[_yui__subcmd__diff_commands] )) ||
_yui__subcmd__diff_commands() {
    local commands; commands=()
    _describe -t commands 'yui diff commands' commands "$@"
}
(( $+functions[_yui__subcmd__doctor_commands] )) ||
_yui__subcmd__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'yui doctor commands' commands "$@"
}
(( $+functions[_yui__subcmd__gc-backup_commands] )) ||
_yui__subcmd__gc-backup_commands() {
    local commands; commands=()
    _describe -t commands 'yui gc-backup commands' commands "$@"
}
(( $+functions[_yui__subcmd__help_commands] )) ||
_yui__subcmd__help_commands() {
    local commands; commands=(
'init:Initialize source repo skeleton' \
'apply:Render templates + link targets + auto-absorb (default workflow)' \
'render:Render templates only' \
'link:Link / relink targets only' \
'unlink:Unlink targets' \
'status:Show drift status (link-broken / replaced / template-drift)' \
'list:List all src→dst link mappings (mount entries + .yuilink overrides)' \
'absorb:Manually absorb a target into source (when auto-absorb skipped)' \
'doctor:Diagnose environment (symlink capability, source detection, etc)' \
'gc-backup:Garbage-collect old backups under \`\$DOTFILES/.yui/backup/\`' \
'hooks:Manage \`\[\[hook\]\]\` scripts' \
'update:Pull source repo and re-apply (\`git pull --ff-only\` + \`apply\`)' \
'unmanaged:List source files NOT claimed by any \`\[\[mount.entry\]\]\` — yui'\''s "what'\''s just sitting in the repo unused?" report. Skips \`.yui/\`, \`.git/\`, anything matched by \`.yuiignore\`, and the repo'\''s own meta files (\`config*.toml\`, \`.yuilink\`, \`.gitignore\`, \`.yuiignore\`, \`*.tera\` template sources)' \
'diff:Print a unified diff for every entry that'\''s drifted from source — like \`status\` but with full content. Render-drift rows show the rendered file vs what the template would produce now; link-drift rows show source vs target' \
'secret:Manage secret files (\`*.age\`, encrypted with age)' \
'self-update:Update the \`yui\` binary itself to the latest GitHub release' \
'completion:Generate shell completion script for \`<shell>\` to stdout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'yui help commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__absorb_commands] )) ||
_yui__subcmd__help__subcmd__absorb_commands() {
    local commands; commands=()
    _describe -t commands 'yui help absorb commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__apply_commands] )) ||
_yui__subcmd__help__subcmd__apply_commands() {
    local commands; commands=()
    _describe -t commands 'yui help apply commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__completion_commands] )) ||
_yui__subcmd__help__subcmd__completion_commands() {
    local commands; commands=()
    _describe -t commands 'yui help completion commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__diff_commands] )) ||
_yui__subcmd__help__subcmd__diff_commands() {
    local commands; commands=()
    _describe -t commands 'yui help diff commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__doctor_commands] )) ||
_yui__subcmd__help__subcmd__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'yui help doctor commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__gc-backup_commands] )) ||
_yui__subcmd__help__subcmd__gc-backup_commands() {
    local commands; commands=()
    _describe -t commands 'yui help gc-backup commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__help_commands] )) ||
_yui__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'yui help help commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__hooks_commands] )) ||
_yui__subcmd__help__subcmd__hooks_commands() {
    local commands; commands=(
'list:List configured hooks with their last-run state' \
'run:Run a hook (or every hook). The \`when\` filter is always honored; \`--force\` bypasses the \`when_run\` state check (so a \`once\` hook can be re-run, an \`onchange\` hook re-runs even with matching hash)' \
    )
    _describe -t commands 'yui help hooks commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__hooks__subcmd__list_commands] )) ||
_yui__subcmd__help__subcmd__hooks__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'yui help hooks list commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__hooks__subcmd__run_commands] )) ||
_yui__subcmd__help__subcmd__hooks__subcmd__run_commands() {
    local commands; commands=()
    _describe -t commands 'yui help hooks run commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__init_commands] )) ||
_yui__subcmd__help__subcmd__init_commands() {
    local commands; commands=()
    _describe -t commands 'yui help init commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__link_commands] )) ||
_yui__subcmd__help__subcmd__link_commands() {
    local commands; commands=()
    _describe -t commands 'yui help link commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__list_commands] )) ||
_yui__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'yui help list commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__render_commands] )) ||
_yui__subcmd__help__subcmd__render_commands() {
    local commands; commands=()
    _describe -t commands 'yui help render commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__secret_commands] )) ||
_yui__subcmd__help__subcmd__secret_commands() {
    local commands; commands=(
'init:Generate an X25519 keypair, write the secret to \`\[secrets\] identity\` (\`~/.config/yui/age.txt\` by default), and append the public key to \`\[secrets\] recipients\` in \`\$DOTFILES/config.local.toml\`. Idempotent — refuses to overwrite an existing identity file' \
'encrypt:Read \`<path>\` (absolute or relative to \`\$DOTFILES\`) as plaintext, encrypt it to every recipient in \`\[secrets\] recipients\`, and write the ciphertext as \`<path>.age\` next to it. Refuses to clobber an existing \`.age\` without \`--force\`' \
'store:Push the X25519 secret at \`\[secrets\].identity\` into the configured \`\[secrets.vault\]\` (Bitwarden or 1Password). Run this once on a machine that has the X25519; then on a new machine \`yui secret unlock\` recovers it through the vault provider'\''s own auth (master password, biometric, passkey, SSO — whatever the vault itself accepts)' \
'unlock:Fetch the X25519 secret from the configured \`\[secrets.vault\]\` and write it to \`\[secrets\].identity\`. The vault CLI (\`bw\` or \`op\`) handles its own auth, so any factor that CLI supports (passkey unlock in the BW web vault, Touch ID via 1Password, …) gates this command' \
    )
    _describe -t commands 'yui help secret commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__secret__subcmd__encrypt_commands] )) ||
_yui__subcmd__help__subcmd__secret__subcmd__encrypt_commands() {
    local commands; commands=()
    _describe -t commands 'yui help secret encrypt commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__secret__subcmd__init_commands] )) ||
_yui__subcmd__help__subcmd__secret__subcmd__init_commands() {
    local commands; commands=()
    _describe -t commands 'yui help secret init commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__secret__subcmd__store_commands] )) ||
_yui__subcmd__help__subcmd__secret__subcmd__store_commands() {
    local commands; commands=()
    _describe -t commands 'yui help secret store commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__secret__subcmd__unlock_commands] )) ||
_yui__subcmd__help__subcmd__secret__subcmd__unlock_commands() {
    local commands; commands=()
    _describe -t commands 'yui help secret unlock commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__self-update_commands] )) ||
_yui__subcmd__help__subcmd__self-update_commands() {
    local commands; commands=()
    _describe -t commands 'yui help self-update commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__status_commands] )) ||
_yui__subcmd__help__subcmd__status_commands() {
    local commands; commands=()
    _describe -t commands 'yui help status commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__unlink_commands] )) ||
_yui__subcmd__help__subcmd__unlink_commands() {
    local commands; commands=()
    _describe -t commands 'yui help unlink commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__unmanaged_commands] )) ||
_yui__subcmd__help__subcmd__unmanaged_commands() {
    local commands; commands=()
    _describe -t commands 'yui help unmanaged commands' commands "$@"
}
(( $+functions[_yui__subcmd__help__subcmd__update_commands] )) ||
_yui__subcmd__help__subcmd__update_commands() {
    local commands; commands=()
    _describe -t commands 'yui help update commands' commands "$@"
}
(( $+functions[_yui__subcmd__hooks_commands] )) ||
_yui__subcmd__hooks_commands() {
    local commands; commands=(
'list:List configured hooks with their last-run state' \
'run:Run a hook (or every hook). The \`when\` filter is always honored; \`--force\` bypasses the \`when_run\` state check (so a \`once\` hook can be re-run, an \`onchange\` hook re-runs even with matching hash)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'yui hooks commands' commands "$@"
}
(( $+functions[_yui__subcmd__hooks__subcmd__help_commands] )) ||
_yui__subcmd__hooks__subcmd__help_commands() {
    local commands; commands=(
'list:List configured hooks with their last-run state' \
'run:Run a hook (or every hook). The \`when\` filter is always honored; \`--force\` bypasses the \`when_run\` state check (so a \`once\` hook can be re-run, an \`onchange\` hook re-runs even with matching hash)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'yui hooks help commands' commands "$@"
}
(( $+functions[_yui__subcmd__hooks__subcmd__help__subcmd__help_commands] )) ||
_yui__subcmd__hooks__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'yui hooks help help commands' commands "$@"
}
(( $+functions[_yui__subcmd__hooks__subcmd__help__subcmd__list_commands] )) ||
_yui__subcmd__hooks__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'yui hooks help list commands' commands "$@"
}
(( $+functions[_yui__subcmd__hooks__subcmd__help__subcmd__run_commands] )) ||
_yui__subcmd__hooks__subcmd__help__subcmd__run_commands() {
    local commands; commands=()
    _describe -t commands 'yui hooks help run commands' commands "$@"
}
(( $+functions[_yui__subcmd__hooks__subcmd__list_commands] )) ||
_yui__subcmd__hooks__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'yui hooks list commands' commands "$@"
}
(( $+functions[_yui__subcmd__hooks__subcmd__run_commands] )) ||
_yui__subcmd__hooks__subcmd__run_commands() {
    local commands; commands=()
    _describe -t commands 'yui hooks run commands' commands "$@"
}
(( $+functions[_yui__subcmd__init_commands] )) ||
_yui__subcmd__init_commands() {
    local commands; commands=()
    _describe -t commands 'yui init commands' commands "$@"
}
(( $+functions[_yui__subcmd__link_commands] )) ||
_yui__subcmd__link_commands() {
    local commands; commands=()
    _describe -t commands 'yui link commands' commands "$@"
}
(( $+functions[_yui__subcmd__list_commands] )) ||
_yui__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'yui list commands' commands "$@"
}
(( $+functions[_yui__subcmd__render_commands] )) ||
_yui__subcmd__render_commands() {
    local commands; commands=()
    _describe -t commands 'yui render commands' commands "$@"
}
(( $+functions[_yui__subcmd__secret_commands] )) ||
_yui__subcmd__secret_commands() {
    local commands; commands=(
'init:Generate an X25519 keypair, write the secret to \`\[secrets\] identity\` (\`~/.config/yui/age.txt\` by default), and append the public key to \`\[secrets\] recipients\` in \`\$DOTFILES/config.local.toml\`. Idempotent — refuses to overwrite an existing identity file' \
'encrypt:Read \`<path>\` (absolute or relative to \`\$DOTFILES\`) as plaintext, encrypt it to every recipient in \`\[secrets\] recipients\`, and write the ciphertext as \`<path>.age\` next to it. Refuses to clobber an existing \`.age\` without \`--force\`' \
'store:Push the X25519 secret at \`\[secrets\].identity\` into the configured \`\[secrets.vault\]\` (Bitwarden or 1Password). Run this once on a machine that has the X25519; then on a new machine \`yui secret unlock\` recovers it through the vault provider'\''s own auth (master password, biometric, passkey, SSO — whatever the vault itself accepts)' \
'unlock:Fetch the X25519 secret from the configured \`\[secrets.vault\]\` and write it to \`\[secrets\].identity\`. The vault CLI (\`bw\` or \`op\`) handles its own auth, so any factor that CLI supports (passkey unlock in the BW web vault, Touch ID via 1Password, …) gates this command' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'yui secret commands' commands "$@"
}
(( $+functions[_yui__subcmd__secret__subcmd__encrypt_commands] )) ||
_yui__subcmd__secret__subcmd__encrypt_commands() {
    local commands; commands=()
    _describe -t commands 'yui secret encrypt commands' commands "$@"
}
(( $+functions[_yui__subcmd__secret__subcmd__help_commands] )) ||
_yui__subcmd__secret__subcmd__help_commands() {
    local commands; commands=(
'init:Generate an X25519 keypair, write the secret to \`\[secrets\] identity\` (\`~/.config/yui/age.txt\` by default), and append the public key to \`\[secrets\] recipients\` in \`\$DOTFILES/config.local.toml\`. Idempotent — refuses to overwrite an existing identity file' \
'encrypt:Read \`<path>\` (absolute or relative to \`\$DOTFILES\`) as plaintext, encrypt it to every recipient in \`\[secrets\] recipients\`, and write the ciphertext as \`<path>.age\` next to it. Refuses to clobber an existing \`.age\` without \`--force\`' \
'store:Push the X25519 secret at \`\[secrets\].identity\` into the configured \`\[secrets.vault\]\` (Bitwarden or 1Password). Run this once on a machine that has the X25519; then on a new machine \`yui secret unlock\` recovers it through the vault provider'\''s own auth (master password, biometric, passkey, SSO — whatever the vault itself accepts)' \
'unlock:Fetch the X25519 secret from the configured \`\[secrets.vault\]\` and write it to \`\[secrets\].identity\`. The vault CLI (\`bw\` or \`op\`) handles its own auth, so any factor that CLI supports (passkey unlock in the BW web vault, Touch ID via 1Password, …) gates this command' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'yui secret help commands' commands "$@"
}
(( $+functions[_yui__subcmd__secret__subcmd__help__subcmd__encrypt_commands] )) ||
_yui__subcmd__secret__subcmd__help__subcmd__encrypt_commands() {
    local commands; commands=()
    _describe -t commands 'yui secret help encrypt commands' commands "$@"
}
(( $+functions[_yui__subcmd__secret__subcmd__help__subcmd__help_commands] )) ||
_yui__subcmd__secret__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'yui secret help help commands' commands "$@"
}
(( $+functions[_yui__subcmd__secret__subcmd__help__subcmd__init_commands] )) ||
_yui__subcmd__secret__subcmd__help__subcmd__init_commands() {
    local commands; commands=()
    _describe -t commands 'yui secret help init commands' commands "$@"
}
(( $+functions[_yui__subcmd__secret__subcmd__help__subcmd__store_commands] )) ||
_yui__subcmd__secret__subcmd__help__subcmd__store_commands() {
    local commands; commands=()
    _describe -t commands 'yui secret help store commands' commands "$@"
}
(( $+functions[_yui__subcmd__secret__subcmd__help__subcmd__unlock_commands] )) ||
_yui__subcmd__secret__subcmd__help__subcmd__unlock_commands() {
    local commands; commands=()
    _describe -t commands 'yui secret help unlock commands' commands "$@"
}
(( $+functions[_yui__subcmd__secret__subcmd__init_commands] )) ||
_yui__subcmd__secret__subcmd__init_commands() {
    local commands; commands=()
    _describe -t commands 'yui secret init commands' commands "$@"
}
(( $+functions[_yui__subcmd__secret__subcmd__store_commands] )) ||
_yui__subcmd__secret__subcmd__store_commands() {
    local commands; commands=()
    _describe -t commands 'yui secret store commands' commands "$@"
}
(( $+functions[_yui__subcmd__secret__subcmd__unlock_commands] )) ||
_yui__subcmd__secret__subcmd__unlock_commands() {
    local commands; commands=()
    _describe -t commands 'yui secret unlock commands' commands "$@"
}
(( $+functions[_yui__subcmd__self-update_commands] )) ||
_yui__subcmd__self-update_commands() {
    local commands; commands=()
    _describe -t commands 'yui self-update commands' commands "$@"
}
(( $+functions[_yui__subcmd__status_commands] )) ||
_yui__subcmd__status_commands() {
    local commands; commands=()
    _describe -t commands 'yui status commands' commands "$@"
}
(( $+functions[_yui__subcmd__unlink_commands] )) ||
_yui__subcmd__unlink_commands() {
    local commands; commands=()
    _describe -t commands 'yui unlink commands' commands "$@"
}
(( $+functions[_yui__subcmd__unmanaged_commands] )) ||
_yui__subcmd__unmanaged_commands() {
    local commands; commands=()
    _describe -t commands 'yui unmanaged commands' commands "$@"
}
(( $+functions[_yui__subcmd__update_commands] )) ||
_yui__subcmd__update_commands() {
    local commands; commands=()
    _describe -t commands 'yui update commands' commands "$@"
}

if [ "$funcstack[1]" = "_yui" ]; then
    _yui "$@"
else
    compdef _yui yui
fi
