#compdef zap-baseline
# Documentation: https://man.archlinux.org/search?q=zap-baseline
# Reference accessed: 2026-05-16

# ZAP baseline: passive scan of target site (Docker entrypoint / standalone python)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-t[target URL]:url:' \
  '-c[config file]:file:_files' \
  '-u[remote config URL]:url:' \
  '-g[generate config file]:file:_files' \
  '-m[mins for spider]:n:' \
  '-r[generate HTML report]:file:_files' \
  '-w[generate Markdown report]:file:_files' \
  '-x[generate XML report]:file:_files' \
  '-J[generate JSON report]:file:_files' \
  '-l[level: PASS WARN FAIL]:level:(PASS WARN FAIL)' \
  '-s[short output]' \
  '-z[zap options]:opts:' \
  '-P[zap port]:port:' \
  '-d[debug]' \
  '-i[ignore warnings]' \
  '-j[use ajax spider]' \
  '-n[zap context file]:file:_files' \
  '-p[zap context user]:user:' \
  '-T[max time for scan (mins)]:mins:' \
  '-D[max delay for active scan]:mins:' \
  '-I[ignore status code in failures]' \
   \
  '*::zap-baseline args:_files' && ret=0
return ret
