#compdef zappa

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'deploy:deploy application to AWS Lambda'
  'undeploy:remove deployed application'
  'update:update deployed application code'
  'rollback:rollback to a previous version'
  'schedule:schedule functions'
  'unschedule:unschedule functions'
  'status:show deployment status'
  'tail:tail deployment logs'
  'invoke:invoke a deployed function'
  'manage:invoke a Django manage.py command'
  'package:build the deployment package'
  'template:print the generated CloudFormation template'
  'init:create a new Zappa config'
  'certify:create and install SSL certificate'
  'save:save Python object to S3'
  'shell:start a shell on the Lambda function'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  command)
    _describe -t commands 'zappa command' commands && ret=0
    ;;
  args)
    case $words[1] in
      deploy|update|undeploy|status|certify|shell)
        _arguments \
          {-h,--help}'[show help]' \
          '-s+[settings file]:file:_files -g "*.{json,yaml,yml,toml}"' \
          '--settings_file=[settings file]:file:_files -g "*.{json,yaml,yml,toml}"' \
          '(-y --yes)'{-y,--yes}'[confirm all prompts]' \
          '1:stage' && ret=0
        ;;
      rollback)
        _arguments \
          {-h,--help}'[show help]' \
          '-n+[number of versions to roll back]:count' \
          '-s+[settings file]:file:_files' \
          '1:stage' && ret=0
        ;;
      tail)
        _arguments \
          {-h,--help}'[show help]' \
          '--since=[start time]:time' \
          '--filter=[filter pattern]:pattern' \
          '--disable-keep-open[do not keep the log stream open]' \
          '-s+[settings file]:file:_files' \
          '1:stage' && ret=0
        ;;
      invoke)
        _arguments \
          {-h,--help}'[show help]' \
          '--raw[invoke with raw string]' \
          '--all[invoke all deployed functions]' \
          '-s+[settings file]:file:_files' \
          '1:stage' \
          '2:function to invoke' && ret=0
        ;;
      manage)
        _arguments \
          {-h,--help}'[show help]' \
          '-s+[settings file]:file:_files' \
          '1:stage' \
          '*:manage.py command' && ret=0
        ;;
      package)
        _arguments \
          {-h,--help}'[show help]' \
          '-o+[output file]:file:_files' \
          '-s+[settings file]:file:_files' \
          '1:stage' && ret=0
        ;;
      schedule|unschedule)
        _arguments \
          {-h,--help}'[show help]' \
          '-s+[settings file]:file:_files' \
          '1:stage' && ret=0
        ;;
      init)
        _arguments \
          {-h,--help}'[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
