#compdef zenroom

_zenroom() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments \
    '(-z --zencode)'{-z,--zencode}'[Execute Zencode script]:script:_files -g "*.zen"' \
    '(-a --data)'{-a,--data}'[JSON data file]:data:_files -g "*.json"' \
    '(-k --keys)'{-k,--keys}'[JSON keys file]:keys:_files -g "*.json"' \
    '(-c --conf)'{-c,--conf}'[Configuration]:config:' \
    '(-e --extra)'{-e,--extra}'[Extra JSON data]:extra:_files -g "*.json"' \
    '(-S --rngseed)'{-S,--rngseed}'[Random seed (hex)]:seed:' \
    '--introspect[Introspect Zencode]:what:(given when then)' \
    '(-l --lua)'{-l,--lua}'[Execute Lua script]:script:_files -g "*.lua"' \
    '(-D --debug)'{-D,--debug}'[Enable debug output]' \
    '--verbose[Set verbosity level]:level:(1 2 3)' \
    '(-h --help)'{-h,--help}'[Show help]' \
    '(-v --version)'{-v,--version}'[Print version]' \
    '*:script file:_files -g "*.zen *.lua"'
}

_zenroom "$@"
