#compdef zenohd
# Documentation: https://github.com/eclipse-zenoh/zenoh/tree/main/zenohd
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# zenohd: Zenoh networking middleware router
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-c --config)'{-c,--config=}'[config file]:file:_files -g "*.json5 *.yaml *.yml"' \
  '*--cfg=[KEY\:VALUE configuration override]:key=value:' \
  '*'{-e,--connect=}'[peer endpoint to connect to]:endpoint:' \
  '*'{-l,--listen=}'[listen endpoint for incoming sessions]:endpoint:' \
  '--no-multicast-scouting[disable multicast scouting]' \
  '(-i --id)'{-i,--id=}'[zenoh ID hex \(max 32 chars\)]:hex:' \
  '--rest-http-port=[enable REST API on socket]:socket:' \
  '*--plugin-search-dir=[plugin search directory]:dir:_files -/' \
  '*'{-P,--plugin=}'[load plugin]:plugin:' \
  '--adminspace-permissions=[admin space permissions]:perms:(r w rw none)' \
  '--no-timestamp[do not generate HLC timestamps]' && ret=0
return ret
