#compdef zenohd

# zenohd: Zenoh networking middleware router
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-c[config file]:file:_files -g "*.json5"' \
  '--cfg=[config file]:file:_files -g "*.json5"' \
  '--config=[config file]:file:_files -g "*.json5"' \
  '-e[connect endpoint]:endpoint:' \
  '--connect=[connect endpoint]:endpoint:' \
  '-l[listen endpoint]:endpoint:' \
  '--listen=[listen endpoint]:endpoint:' \
  '--no-multicast-scouting[disable multicast scouting]' \
  '-i[zenoh ID hex]:hex:' \
  '--id=[zenoh ID hex]:hex:' \
  '--mode=[mode]:mode:(peer client router)' \
  '--rest-http-port=[REST API port]:port:' \
  '--plugin-search-dir=[plugin search dir]:dir:_files -/' \
  '-P[load plugin]:plugin:' \
  '--plugin=[load plugin]:plugin:' \
  '--adminspace-permissions=[admin space permissions]:perms:(r w rw)' \
  '--no-timestamp[do not log timestamps]' \
  '*::zenohd args:_files' && ret=0
return ret
