#compdef zerotier-one
# Documentation: https://man.archlinux.org/search?q=zerotier-one
# Reference accessed: 2026-05-16

_arguments -s \
  '-h[show help]' \
  '-v[show version]' \
  '-U[skip privilege drop (run as root)]' \
  '-p[UDP/TCP port]:port:' \
  '-d[run as daemon (Unix)]' \
  '-C[run in foreground (Windows)]' \
  '-I[install service]' \
  '-R[uninstall service]' \
  '-D[remove tap devices]' \
  '-i[run as identity tool (idtool)]' \
  '-q[run as cli (zerotier-cli)]' \
  '*:home dir:_files -/'
