#compdef zettlr Zettlr
# Documentation: https://man.archlinux.org/search?q=zettlr
# Reference accessed: 2026-05-16

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '--no-window[start without showing main window]' \
  '--clear-cache[clear local cache and exit]' \
  '--data-dir=[user data directory]:dir:_files -/' \
  '--config-file=[config file]:file:_files' \
  '--enable-features=[chromium feature flags]:flags:' \
  '--disable-features=[disable chromium features]:flags:' \
  '*: :_files -g "*.md *.markdown *.mdown *.mkd *.tex *.bib *.txt"' && ret=0

return ret
