#compdef zfs-send
# _zfs-send — OpenZFS zfs send create snapshot stream CLI alias (openzfs team, C); custom argparse
# upstream: https://github.com/openzfs/zfs

_zfs-send() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '-D[deduplicated stream (deprecated)]' \
        '-I+[incremental base]:str:' \
        '-i+[incremental base]:str:' \
        '-L[large block stream]' \
        '-e[embedded data stream]' \
        '-c[compressed stream]' \
        '-w[raw stream]' \
        '-p[include properties]' \
        '-R[replication stream]' \
        '-n[no act]' \
        '-v[verbose]' \
        '-P[parsable verbose]' \
        '-V[show version]' \
        '-t+[receive_resume_token]:str:' \
        '-S+[saved partial send]:str:' \
        '-s[snapshot saved-state]' \
        '*:source snapshot:'
}

_zfs-send "$@"
