#compdef zita-j2n
# _zita-j2n — Fons Adriaensen zita-j2n JACK-to-network audio sender transmitting JACK ports as UDP/multicast Zita network audio streams with clock recovery (kokkinizita team, C++); getopt
# upstream: http://kokkinizita.linuxaudio.org/linuxaudio/

_zita-j2n() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-j+[jack client name]:str:' \
        '--jname=+[jack client name]:str:' \
        '-s+[jack server name]:str:' \
        '--server=+[jack server name]:str:' \
        '-c+[N channels]:n:' \
        '--chan=+[N channels]:n:' \
        '-b+[bits per sample]:n:(16 24)' \
        '--bits=+[bits per sample]:n:(16 24)' \
        '-p+[period frames]:n:' \
        '--period=+[period frames]:n:' \
        '-n+[N periods]:n:' \
        '--nperiods=+[N periods]:n:' \
        '-N+[N samples]:n:' \
        '-q+[hold queue size]:n:' \
        '--queue=+[hold queue size]:n:' \
        '-S+[interface]:str:' \
        '--source=+[interface]:str:' \
        '-T+[ttl]:n:' \
        '--ttl=+[ttl]:n:' \
        '*:hostname:_hosts' \
        '*:udp port:'
}

_zita-j2n "$@"
