#compdef zoekt

_zoekt() {
    _arguments \
        '(-h --help)'{-h,--help}'[print help]' \
        '-i[case insensitive search]' \
        '-l[list matching files only]' \
        '-c[count matches]' \
        '-n=[maximum number of matches]:count' \
        '-f=[filter by filename pattern]:pattern' \
        '-r=[filter by repository name]:repo' \
        '-branch=[filter by branch name]:branch' \
        '-index_dir=[index directory]:dir:_directories' \
        '-num=[max results to return]:number' \
        '-verbose[verbose output]' \
        '-e[treat pattern as regex]' \
        '-context=[lines of context]:lines' \
        '-template=[output template]:template' \
        '-format=[output format]:format:(json text)' \
        '*:query'
}

_zoekt "$@"
