#compdef zola
# _zola-cli — Zola fast static site generator (Vincent Prouillet, Rust); single binary, Tera templates, Sass + slug taxonomy
# upstream: https://github.com/getzola/zola

_zola-cli() {
    local -a sub=(
        'init:initialize new site'
        'build:build the site'
        'serve:run dev server'
        'check:check internal links'
        'completion:print shell completion'
        'help:show help'
    )
    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-r --root)'{-r,--root}'+[project root]:dir:_files -/' \
        '(-c --config)'{-c,--config}'+[config TOML]:file:_files -g "*.toml"' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'zola subcommand' sub ;;
        args)
            case $words[1] in
                init) _arguments '1:dir:_files -/' '--force[overwrite existing]' ;;
                build) _arguments \
                    '(-u --base-url)'{-u,--base-url}'+[base URL]:url:_urls' \
                    '(-o --output-dir)'{-o,--output-dir}'+[output dir]:dir:_files -/' \
                    '(-f --force)'{-f,--force}'[overwrite output]' \
                    '--drafts[include drafts]' \
                    '--minify[minify output]' ;;
                serve) _arguments \
                    '(-i --interface)'{-i,--interface}'+[bind interface]:host:_hosts' \
                    '(-u --base-url)'{-u,--base-url}'+[base URL]:url:_urls' \
                    '(-p --port)'{-p,--port}'+[port]:port:' \
                    '(-o --output-dir)'{-o,--output-dir}'+[output dir]:dir:_files -/' \
                    '--drafts[include drafts]' \
                    '--open[open in browser]' \
                    '--fast[fast incremental mode]' ;;
                check) _arguments '--drafts[include drafts]' ;;
                completion) _arguments '1:shell:(bash zsh fish powershell elvish)' ;;
            esac
            ;;
    esac
}

_zola-cli "$@"
