#compdef zola-server
# _zola-server — Vincent Prouillet zola-server CLI development local-server frontend for the Zola static site generator providing live-reload incremental rebuild watch-mode auto-rebuild Tera-template-rendering Markdown-to-HTML for the Rust-written next-generation alternative-to-Hugo-Jekyll documentation site authoring workflow (Vincent Prouillet team, Rust); clap
# upstream: https://www.getzola.org/

_zola-server() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-c+[config file]:file:_files -g "config.toml"' \
        '--config=+[file]:file:_files -g "config.toml"' \
        '-r+[root dir]:dir:_files -/' \
        '--root=+[dir]:dir:_files -/' \
        '-i+[interface]:_hosts' \
        '--interface=+[host]:_hosts' \
        '-p+[port]:n:' \
        '--port=+[port]:n:' \
        '-o+[output dir]:dir:_files -/' \
        '--output-dir=+[dir]:dir:_files -/' \
        '-u+[base url]:str:' \
        '--base-url=+[url]:str:' \
        '--drafts[include drafts]' \
        '--no-port-append[do not append port to base url]' \
        '--open[open in browser]' \
        '--fast[fast rebuilds]' \
        '--force[force overwrite output]' \
        '--no-rebuild[no auto rebuild]' \
        '--no-load-server[no load server]' \
        '--include-pages[include pages]' \
        '--no-redirect-asset[no redirect asset]' \
        '*::'
}

_zola-server "$@"
