#compdef zoomeye
# Documentation: https://github.com/knownsec/ZoomEye-python
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.
# Removed from prior file: ip/history/domain subcommands and many flags
# that do not exist in the canonical Knownsec ZoomEye-python CLI.

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'init:initialize API token'
      'info:show ZoomEye account info'
      'search:search ZoomEye for network assets'
      'clear:clear cache or settings'
    )
    _describe -t commands 'zoomeye command' commands && ret=0
    ;;
  args)
    case $line[1] in
      init)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-apikey=[ZoomEye API key]:api key' && ret=0
        ;;
      info)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' && ret=0
        ;;
      search)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-facets=[statistics items (country,city,product,...)]:facets' \
          '-fields=[fields to return]:fields' \
          '-sub_type=[data sub-type]:sub_type:(v4 v6 web all)' \
          '-page=[page number]:page' \
          '-pagesize=[results per page (max 10000)]:pagesize' \
          '-figure=[data visualization]:figure:(pie hist)' \
          '-save=[save results locally]:path:_files' \
          '-force[ignore local cache and fetch fresh]' \
          '*:dork query:' && ret=0
        ;;
      clear)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '-setting[clear API key and access token]' \
          '-cache[clear local cache files]' && ret=0
        ;;
    esac
    ;;
esac

return ret
