#compdef zshrs

local curcontext=$curcontext state state_descr line expl not='!'
typeset -A opt_args

[[ $CURRENT = 2 ]] && not=''

_arguments -S -s : \
  ${not}'--emulate[specify emulation mode]:mode:(zsh sh ksh csh)' \
  '*-o+[set named option]:option:_options' \
  '*+o+[unset named option]:option:_options' \
  '(1 -s --shinstdin)'{-s,--shinstdin}'[read commands from standard input]' \
  '(-)-b[end of option processing, like --]' \
  '(1 -)-c[run a command]:command:_cmdstring' \
  '(-)--help[show help message and exit]' \
  '(-)--version[show version number and exit]' \
  '(-)--doctor[full diagnostic report of shell health, caches, and performance]' \
  '--zsh-compat[enable zsh compatibility mode (use .zcompdump, fpath scanning)]' \
  '--zsh[alias for --zsh-compat]' \
  '--posix[POSIX strict mode (no SQLite, no worker pool, no zsh extensions)]' \
  '--no-rcs[do not source startup files]' \
  '-f[equivalent to --no-rcs]' \
  '-i[force interactive mode]' \
  '-l[force login shell mode]' \
  '-v[verbose (equivalent to --verbose)]' \
  '-x[xtrace (equivalent to --xtrace)]' \
  '--dump-zwc[dump .zwc file info]:zwc file:_files -g "*.zwc"' \
  '(-)1:script file:_files' \
  '*::script arguments:->args' -- && return 0

case $state in
  (args)
    if [[ -n ${opt_args[(I)-c|-s|--shinstdin]} ]]; then
      _files
    else
      _normal
    fi
    ;;
esac
