#compdef zsnes
# Documentation: https://manpages.debian.org/bookworm/zsnes/zsnes.6.en.html
# Reference accessed: 2026-05-16
# Verified: Debian bookworm zsnes(6) manpage OPTIONS list. ZSNES is a
# Super Nintendo emulator (last release 1.51, 2007); options are
# single-dash short form.
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated -mv/-y/-? flag names. zsnes has no -h help flag (just usage
# on bad args); -d enables debug mode.

# zsnes: Super Nintendo emulator (legacy)
local curcontext="$curcontext" ret=1
_arguments -C \
  '-d[start in debug mode]' \
  '-v[run game in video mode N]:n:' \
  '-m[disable sound]' \
  '-i[sound interpolation: 0=none 1=linear 2=gaussian 3=cubic]:mode:(0 1 2 3)' \
  '-l[language]:lang:(0 1 2 3 4 5)' \
  '-r[reset on load]' \
  '-s[sound rate in Hz]:rate:(8000 11025 16000 22050 32000 44100 48000)' \
  '*:rom:_files -g "*.(smc|sfc|fig|zip|swc|jma)(-.)"' && ret=0
return ret
