#compdef zun-status
# Documentation: https://docs.openstack.org/zun/latest/
# Reference accessed: 2026-05-21
# Verified: oslo.log _options.py + oslo.config cfg.py upstream source;
# 'upgrade check' / 'upgrade' is the standard oslo.upgradecheck verb.
# Removed from prior file: --watch-log-file, --nowatch-log-file (not in
# oslo.log) and --rate-limit-except (real opt is --rate-limit-except-level).

# zun-status: DB / upgrade checks
local curcontext="$curcontext" ret=1 state line
typeset -A opt_args
local -a commands=(
  'upgrade:upgrade-related checks'
  'help:show help'
)
_arguments -C \
\
  "(- *)"{-h,--help}"[show help]" \
  "--version[show version]" \
  "--config-file=[config file]:file:_files" \
  "--config-dir=[config dir]:dir:_files -/" \
  "(--nodebug)--debug[set log level to debug]" \
  "(--nodebug)-d[set log level to debug]" \
  "--log-config-append=[log config file]:file:_files" \
  "--log-date-format=[log date format]:fmt:" \
  "--log-dir=[log directory]:dir:_files -/" \
  "--log-file=[log file]:file:_files" \
  "(--debug -d)--nodebug[do not set log level to debug]" \
  "(--use-journal)--nouse-journal[do not log to journal]" \
  "(--use-json)--nouse-json[do not log as json]" \
  "(--use-syslog)--nouse-syslog[do not log to syslog]" \
  "--rate-limit-burst=[log rate limit burst]:n:" \
  "--rate-limit-except-level=[log levels exempt from rate limiting]:level:" \
  "--rate-limit-interval=[log rate limit interval]:n:" \
  "--rpc-conn-pool-size=[RPC conn pool size]:n:" \
  "--rpc-response-timeout=[RPC response timeout]:n:" \
  "--syslog-log-facility=[syslog facility]:facility:" \
  "--transport-url=[transport URL]:url:" \
  "(--nouse-journal)--use-journal[log to systemd journal]" \
  "(--nouse-json)--use-json[log as JSON]" \
  "(--nouse-syslog)--use-syslog[log via syslog]" \
  '1: :->cmd' \
  '*::arg:->args' && ret=0
case $state in
  cmd) _describe -t commands 'zun-status command' commands && ret=0 ;;
esac
return ret
