#compdef zzuf
# Documentation: https://manpages.debian.org/bookworm/zzuf/zzuf.1.en.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.
# Replaced bogus man.archlinux.org URL with the real Debian manpage.
# Fixes from prior file:
#   - -D/--delay (was wrongly --max-disk)
#   - -T/--max-cputime (was wrongly --max-total-time)
#   - removed fabricated -F/--max-forks (not in zzuf)
#   - removed fabricated -o/--output dir (not in zzuf)
#   - added real -X/--hex (convert output to hexadecimal)
#   - -a/--allow takes IPv4 list, not file regex (requires -n)

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[display short help message and exit]' \
  '(- *)'{-V,--version}'[output version information and exit]' \
  '(-A --autoinc)'{-A,--autoinc}'[increment random seed each time a new file is opened]' \
  '(-a --allow)'{-a+,--allow=}'[restrict fuzzing to IPv4 address list (requires -n)]:list:' \
  '(-B --max-bytes)'{-B+,--max-bytes=}'[stop after n bytes have been output]:n:' \
  '(-b --bytes)'{-b+,--bytes=}'[restrict fuzzing to byte offsets in ranges]:ranges:' \
  '(-C --max-crashes)'{-C+,--max-crashes=}'[stop forking after n children have crashed]:n:' \
  '(-c --cmdline)'{-c,--cmdline}'[only fuzz files named on the target command line]' \
  '(-d --debug)'{-d,--debug}'[activate the display of debug messages]' \
  '(-D --delay)'{-D+,--delay=}'[do not launch more than one process every n seconds]:s:' \
  '(-E --exclude)'{-E+,--exclude=}'[do not fuzz files whose name matches regex]:regex:' \
  '(-f --fuzzing)'{-f+,--fuzzing=}'[select fuzzing mode]:mode:(xor set unset)' \
  '(-i --stdin)'{-i,--stdin}'[fuzz the standard input]' \
  '(-I --include)'{-I+,--include=}'[only fuzz files whose name matches regex]:regex:' \
  '(-j --jobs)'{-j+,--jobs=}'[number of simultaneous children to run]:n:' \
  '(-l --list)'{-l+,--list=}'[pick list of file descriptors to fuzz]:list:' \
  '(-M --max-memory)'{-M+,--max-memory=}'[limit memory allocation in mebibytes]:n:' \
  '(-m --md5)'{-m,--md5}'[print MD5 digest of program output]' \
  '(-n --network)'{-n,--network}'[fuzz the application network input]' \
  '(-O --opmode)'{-O+,--opmode=}'[choose operating mode]:m:(preload copy)' \
  '(-P --protect)'{-P+,--protect=}'[protect a list of characters from fuzzing]:s:' \
  '(-p --ports)'{-p+,--ports=}'[only fuzz network ports in ranges]:list:' \
  '(-q --quiet)'{-q,--quiet}'[hide the output of the fuzzed application]' \
  '(-r --ratio)'{-r+,--ratio=}'[proportion of bits to fuzz]:r:' \
  '(-R --refuse)'{-R+,--refuse=}'[refuse fuzzing of specified characters]:s:' \
  '(-s --seed)'{-s+,--seed=}'[specify random seed or range of seeds]:n:' \
  '(-S --signal)'{-S,--signal}'[prevent children from installing signal handlers]' \
  '(-t --max-time)'{-t+,--max-time=}'[stop forking after n seconds]:s:' \
  '(-T --max-cputime)'{-T+,--max-cputime=}'[terminate children using more than n seconds of CPU time]:s:' \
  '(-U --max-usertime)'{-U+,--max-usertime=}'[terminate children running for more than n wall seconds]:s:' \
  '(-v --verbose)'{-v,--verbose}'[print information during the run]' \
  '(-x --check-exit)'{-x,--check-exit}'[report processes that exit with non-zero status]' \
  '(-X --hex)'{-X,--hex}'[convert fuzzed program standard output to hexadecimal]' \
  '*: :_command_names -e' && ret=0

return ret
