#compdef llvm-dwarfdump-16

# Autogenerated from man page /usr/share/man/man1/llvm-dwarfdump-16.1.gz

local arguments

arguments=(
    '--color[.]'
    {--help,--help-hidden}'[show help message including hidden options]'
    {--help-list,--help-list-hidden}'[list help options including hidden ones]'
    '--version[.]'
    {-a,--all}'[show all information]'
    '--apple-names[.]'
    '--apple-namespaces[.]'
    '--apple-objc[.]'
    '--apple-types[.]'
    '--debug-abbrev[.]'
    '--debug-addr[.]'
    '--debug-aranges[.]'
    '--debug-cu-index[.]'
    '--debug-frame[.]'
    '--debug-gnu-pubnames[.]'
    '--debug-gnu-pubtypes[.]'
    '--debug-info[.]'
    '--debug-line[.]'
    '--debug-line-str[.]'
    '--debug-loc[.]'
    '--debug-loclists[.]'
    '--debug-macro[.]'
    '--debug-names[.]'
    '--debug-pubnames[.]'
    '--debug-pubtypes[.]'
    '--debug-ranges[.]'
    '--debug-rnglists[.]'
    '--debug-str[.]'
    '--debug-str-offsets[.]'
    '--debug-tu-index[.]'
    '--debug-types[.]'
    '--eh-frame[.]'
    '--gdb-index[.]'
    {-F,--show-form}'[show DWARF form types]'
    '--arch[.]'
    {-c,--show-children}'[show children of matched DIEs]'
    '--diff[.]'
    {-f,--find}'[search for DIEs by name]'
    '--name[.]'
    {-i,--ignore-case}'[ignore case when searching]'
    '--name[.]'
    '--lookup[.]'
    '-n[.]'
    '-o[.]'
    {-p,--show-parents}'[show parents of matched DIEs]'
    '--parent-recurse-depth[.]'
    {--quiet,--verify}'[verify DWARF debug info quietly]'
    {-r,--recurse-depth}'[set recursion depth for search]'
    '--regex[.]'
    '--show-section-sizes[.]'
    '--show-sources[.]'
    '--statistics[.]'
    '--summarize-types[.]'
    {-u,--uuid}'[specify or show UUID]'
    {-v,--verbose}'[enable verbose output]'
    '--verify[.]'
    '-x[.]'
    '*:filename:_files'
)
_arguments -s $arguments
