#compdef llvm-dwarfdump-19

# Autogenerated from man page /usr/share/man/man1/llvm-dwarfdump-19.1.gz

local arguments

arguments=(
    '--color[.]'
    {--help,--help-hidden}'[.]'
    {--help-list,--help-list-hidden}'[.]'
    '--version[.]'
    {-a,--all}'[.]'
    '--apple-names[.]'
    '--apple-namespaces[.]'
    '--apple-objc[.]'
    '--apple-types[.]'
    '--debug-abbrev[.]'
    '--debug-addr[.]'
    '--debug-aranges[.]'
    '--debug-cu-index[.]'
    '--debug-frame[.]'
    '--debug-gnu-pubnames[.]'
    '--debug-gnu-pubtypes[.]'
    '--debug-info[.]'
    '--debug-line[.]'
    '--debug-line-str[.]'
    '--debug-loc[.]'
    '--debug-loclists[.]'
    '--debug-macro[.]'
    '--debug-names[.]'
    '--debug-pubnames[.]'
    '--debug-pubtypes[.]'
    '--debug-ranges[.]'
    '--debug-rnglists[.]'
    '--debug-str[.]'
    '--debug-str-offsets[.]'
    '--debug-tu-index[.]'
    '--debug-types[.]'
    '--eh-frame[.]'
    '--gdb-index[.]'
    {-F,--show-form}'[.]'
    '--arch[.]'
    {-c,--show-children}'[.]'
    '--diff[.]'
    '--dwo[.]'
    {--error-display,--verify}'[.]'
    {-f,--find}'[.]'
    '--name[.]'
    '--find-all-apple[.]'
    {-i,--ignore-case}'[.]'
    '--name[.]'
    '--lookup[.]'
    '-n[.]'
    '-o[.]'
    {-p,--show-parents}'[.]'
    '--parent-recurse-depth[.]'
    {--quiet,--verify}'[.]'
    {-r,--recurse-depth}'[.]'
    '--regex[.]'
    '--show-section-sizes[.]'
    '--show-sources[.]'
    '--statistics[.]'
    '--summarize-types[.]'
    {-u,--uuid}'[.]'
    {-v,--verbose}'[.]'
    '--verify-json[.]'
    '-x[.]'
    '*:filename:_files'
)
_arguments -s $arguments
