#compdef x86_64-w64-mingw32-ld x86_64-w64-mingw32ucrt-ld.bfd

# Autogenerated from man page /usr/share/man/man1/x86_64-w64-mingw32-ld.1.gz

local arguments

arguments=(
    '--trace-symbol[this rule.]'
    {-o,--omagic}'[name to magic whereas --omagic sets the NMAGIC flag on the output.]'
    '-a'
    '--Bstatic[to -Bdynamic. This option may be used any number of times.]'
    '--audit'
    '-b'
    '--format[ld may be configured to support more than one kind of object file.]'
    '-c'
    '--mri-script[For compatibility with linkers produced by MRI, ld accepts script files writt]'
    '-d'
    '--dc'
    '--dp[These three options are equivalent; multiple forms are supported for compatib]'
    '--depaudit'
    '-P[Adds AUDITLIB to the DT_DEPAUDIT\ entry of the dynamic section.]'
    '--enable-linker-version'
    '--disable-linker-version'
    '--enable-non-contiguous-regions'
    '--enable-non-contiguous-regions-warnings'
    '-e'
    '--entry[Use entry as the explicit symbol for beginning execution of your program, rat]'
    '--exclude-libs'
    '--exclude-modules-for-implib'
    '-E'
    '--export-dynamic'
    '--no-export-dynamic[When creating a dynamically linked executable, using the -E option or the --e]'
    '--export-dynamic-symbol'
    '--dynamic-list[on ELF platforms which support shared libraries.]'
    '--export-dynamic-symbol-list'
    '--EB'
    '--EL'
    '-f'
    '--auxiliary[When creating an ELF shared object, set the internal DT_AUXILIARY field to th]'
    '-F'
    '--filter[When creating an ELF shared object, set the internal DT_FILTER field to the s]'
    '--oformat[TARGET\ command in linker scripts, and the GNUTARGET\ environment variabl]'
    '--fini'
    '-g'
    '-G'
    '--gpsize[Set the maximum size of objects to be optimized using the GP register to size.]'
    '-h'
    '--soname[When creating an ELF shared object, set the internal DT_SONAME field to the s]'
    '-i'
    '--init'
    '-l'
    '--library[Add the archive or object file specified by namespec to the list of files to]'
    '-L'
    '--library-path[Add path searchdir to the list of paths that ld will search for archive libra]'
    '--sysroot'
    '-m'
    '--remap-inputs'
    '--remap-inputs-file[These options allow the names of input files to be changed before the linker]'
    '-M'
    '--print-map[Print a link map to the standard output.]'
    '--print-map-discarded'
    '--no-print-map-discarded[Print (or do not print) the list of discarded and garbage collected sections]'
    '--print-map-locals'
    '--no-print-map-locals[Print (or do not print) local symbols in the link map.]'
    '-n'
    '--nmagic[Turn off page alignment of sections, and disable linking against shared libra]'
    '-N'
    '--omagic[Set the text and data sections to be readable and writable.]'
    '--no-omagic'
    '--output[Use output as the name for the program produced by ld; if this option is not]'
    '--dependency-file'
    '-O'
    '--plugin'
    '--push-state'
    {--dn,--dy,--call_shared,--non_shared}'[control shared library linking mode]'
    {--static,--whole-archive}'[use static linking or include whole archives]'
    {--no-whole-archive,-r,--Ur}'[disable whole archive or relocatable output]'
    {--copy-dt-needed-entries,--no-copy-dt-needed-entries}'[control copying of DT_NEEDED entries]'
    {--as-needed,--no-as-needed}'[link only needed shared libraries]'
    '--pop-state'
    '-q'
    '--emit-relocs[Leave relocation sections and contents in fully linked executables.]'
    '--force-dynamic'
    '--relocatable[Generate relocatable output---i. e.]'
    '-R'
    '--just-symbols[Read symbol names and their addresses from filename, but do not relocate it o]'
    '--rosegment'
    '--no-rosegment[Attempt to ensure that only a single read-only, non-code segment is created.]'
    '-s'
    '--strip-all[Omit all symbol information from the output file.]'
    '-S'
    '--strip-debug[Omit debugger symbol information (but not all symbols) from the output file.]'
    '--strip-discarded'
    '--no-strip-discarded[Omit (or do not omit) global symbols defined in discarded sections.]'
    '--plugin-save-temps'
    '-t'
    '--trace[Print the names of the input files as ld processes them. If.]'
    '-T'
    '--script[Use scriptfile as the linker script.]'
    '--dT'
    '--default-script[Use scriptfile as the default linker script.]'
    '-u'
    '--undefined[Force symbol to be entered in the output file as an undefined symbol.]'
    '--require-defined'
    '--orphan-handling'
    '--unique[All orphan sections are discarded, by placing them in the /DISCARD/ section.]'
    '-v'
    '--version'
    '-V[Display the version number for ld.]'
    '-x'
    '--discard-all[Delete all local symbols.]'
    '-X'
    '--discard-locals[Delete all temporary local symbols.]'
    '-y'
    '-Y'
    '-z'
    {--start-group,--end-group}'[The archives should be a list of archive files.]'
    '--accept-unknown-input-arch'
    '--no-accept-unknown-input-arch[Tells the linker to accept input files whose architecture cannot be recognise]'
    '--rpath-link'
    '--add-needed'
    '--no-add-needed[These two options have been deprecated because of the similarity of their nam]'
    '--assert'
    '--Bdynamic'
    '--Bgroup'
    '--unresolved-symbols[only meaningful on ELF platforms which support shared libraries.]'
    '--Bsymbolic'
    '--Bsymbolic-functions'
    '--Bno-symbolic'
    '--dynamic-list-data'
    '--dynamic-list-cpp-new'
    '--dynamic-list-cpp-typeinfo'
    '--check-sections'
    '--no-check-sections[Asks the linker not to check section addresses after they have been assigned]'
    '--cref'
    '--ctf-variables'
    '--no-ctf-variables[The CTF debuginfo format supports a section which encodes the names and types]'
    '--ctf-share-types'
    '--no-define-common'
    '--force-group-allocation'
    '--defsym'
    '--demangle'
    '--no-demangle[These options control whether to demangle symbol names in error messages and]'
    '--Ifile'
    '--dynamic-linker[Set the name of the dynamic linker.]'
    '--no-dynamic-linker'
    '--embedded-relocs'
    '--disable-multiple-abs-defs'
    '--fatal-warnings'
    '--no-fatal-warnings[Treat all warnings as errors.]'
    '-w'
    '--no-warnings[Do not display any warning or error messages. This overrides.]'
    '--force-exe-suffix'
    '--gc-sections'
    '--no-gc-sections[Enable garbage collection of unused input sections.]'
    '--gc-keep-exported'
    '--print-gc-sections'
    '--no-print-gc-sections[List all sections removed by garbage collection.]'
    '--print-output-format'
    '--print-memory-usage'
    '--help'
    '--target-help'
    '--Map'
    '--no-keep-memory'
    '--no-undefined'
    '--allow-multiple-definition'
    '--allow-shlib-undefined'
    '--no-allow-shlib-undefined[Allows or disallows undefined symbols in shared libraries.]'
    '--error-handling-script'
    '--no-undefined-version'
    '--default-symver'
    '--default-imported-symver'
    '--no-warn-mismatch'
    '--no-warn-search-mismatch'
    '--noinhibit-exec'
    '--nostdlib'
    '--out-implib'
    '--pie'
    '--pic-executable[Create a position independent executable.]'
    '--no-pie'
    '--qmagic'
    '--Qy'
    '--relax'
    '--no-relax[An option with machine dependent effects.]'
    '--retain-symbols-file'
    '--rpath'
    '--rpath-link'
    '--section-ordering-file'
    '--shared'
    '--Bshareable[Create a shared library.]'
    '--sort-common'
    '--sort-section'
    '--spare-dynamic-tags'
    '--split-by-file'
    '--split-by-reloc'
    '--stats'
    '--task-link'
    '--traditional-format'
    '--section-start'
    '--Tbss'
    '--Tdata'
    '--Ttext[Same as --section-start, with . bss\, . data\ or .]'
    '--Ttext-segment'
    '--Trodata-segment'
    '--Tldata-segment'
    '--dll-verbose'
    '--verbose[Display the version number for ld and list the linker emulations supported.]'
    '--version-script'
    '--warn-common'
    '--warn-constructors'
    '--warn-execstack'
    '--warn-execstack-objects'
    '--no-warn-execstack[On ELF platforms the linker may generate warning messages if it is asked to c]'
    '--error-execstack'
    '--no-error-execstack[If the linker is going to generate a warning message about an executable stac]'
    '--warn-multiple-gp'
    '--warn-once'
    '--warn-rwx-segments'
    '--no-warn-rwx-segments[Warn if the linker creates a loadable, non-zero sized segment that has all th]'
    '--error-rwx-segments'
    '--no-error-rwx-segments[If the linker is going to generate a warning message about an executable, wri]'
    '--warn-section-align'
    '--warn-textrel'
    '--warn-alternate-em'
    '--warn-unresolved-symbols'
    '--error-unresolved-symbols'
    '--wrap'
    '--eh-frame-hdr'
    '--no-eh-frame-hdr[Request (--eh-frame-hdr) or suppress (--no-eh-frame-hdr) the creation of .]'
    '--no-ld-generated-unwind-info'
    '--enable-new-dtags'
    '--disable-new-dtags[This linker can create the new dynamic tags in ELF.]'
    '--hash-size'
    '--hash-style'
    '--compress-debug-sections'
    '--reduce-memory-overheads'
    '--max-cache-size'
    '--build-id'
    '--package-metadata'
    '--add-stdcall-alias'
    '--base-file'
    '--dll'
    '--enable-long-section-names'
    '--disable-long-section-names[The PE variants of the COFF object format add an extension that permits the u]'
    '--enable-stdcall-fixup'
    '--disable-stdcall-fixup[If the link finds a symbol that it cannot resolve, it will attempt to do "fuz]'
    '--leading-underscore'
    '--no-leading-underscore[For most targets default symbol-prefix is an underscore and is defined in tar]'
    '--export-all-symbols'
    '--exclude-symbols'
    '--exclude-all-symbols'
    '--file-alignment'
    '--heap'
    '--image-base'
    '--kill-at'
    '--large-address-aware'
    '--disable-large-address-aware'
    '--major-image-version'
    '--major-os-version'
    '--major-subsystem-version'
    '--minor-image-version'
    '--minor-os-version'
    '--minor-subsystem-version'
    '--output-def'
    '--enable-auto-image-base'
    '--disable-auto-image-base'
    '--dll-search-prefix'
    '--enable-auto-import'
    '--disable-auto-import'
    '--enable-runtime-pseudo-reloc'
    '--disable-runtime-pseudo-reloc'
    '--enable-extra-pe-debug'
    '--section-alignment'
    '--stack'
    '--subsystem'
    '--high-entropy-va'
    '--disable-high-entropy-va[Image is compatible with 64-bit address space layout randomization (ASLR).]'
    '--enable-reloc-section'
    '--dynamicbase'
    '--disable-dynamicbase[The image base address may be relocated using address space layout randomizat]'
    '--forceinteg'
    '--disable-forceinteg[Code integrity checks are enforced. This option is disabled by default.]'
    '--nxcompat'
    '--disable-nxcompat[The image is compatible with the Data Execution Prevention.]'
    '--no-isolation'
    '--disable-no-isolation[Although the image understands isolation, do not isolate the image.]'
    '--no-seh'
    '--disable-no-seh[The image does not use SEH. No SE handler may be called from this image.]'
    '--no-bind'
    '--disable-no-bind[Do not bind this image. This option is disabled by default.]'
    '--wdmdriver'
    '--disable-wdmdriver[The driver uses the MS Windows Driver Model.]'
    '--tsaware'
    '--disable-tsaware[The image is Terminal Server aware. This option is disabled by default.]'
    '--insert-timestamp'
    '--no-insert-timestamp[Insert a real timestamp into the image.]'
    '--disable-reloc-section[Create the base relocation table, which is necessary if the image is loaded a]'
    '--dsbt-size'
    '--dsbt-index'
    '--branch-stub'
    '--stub-group-size'
    '--no-trampoline'
    '--bank-window'
    '--got'
    '--insn32'
    '--no-insn32[These options control the choice of microMIPS instructions used in code gener]'
    '--ignore-branch-isa'
    '--no-ignore-branch-isa[These options control branch relocation checks for invalid ISA mode transitio]'
    '--compact-branches'
    '--no-compact-branches[These options control the generation of compact instructions by the linker in]'
    '--imagic[Mark the output as IMAGIC\ (0411) in the a.]'
    '*:filename:_files'
)
_arguments -s $arguments
