#compdef x86_64-w64-mingw32-addr2line

local arguments

arguments=(
  {-a,--addresses}'[show addresses]'
  {-b,--target}'[set the binary file format]'
  {-e,--exe}'[set the input file name (default is a.out)]'
  {-i,--inlines}'[unwind inlined functions]'
  {-j,--section}'[read section-relative offsets instead of addresses]'
  {-p,--pretty-print}'[make the output easier to read for humans]'
  {-s,--basenames}'[strip directory names]'
  {-f,--functions}'[show function names]'
  {-C,--demangle}'[demangle function names]'
  '(- * :)'{-h,--help}'[display this information]'
  {-v,--version}'[display the programs version]'
  '*:filename:_files'
)

_arguments -s $arguments
