#compdef x86_64-w64-mingw32-elfedit x86_64-w64-mingw32ucrt-elfedit

# Autogenerated from man page /usr/share/man/man1/x86_64-w64-mingw32-elfedit.1.gz

local arguments

arguments=(
    {--output-type,--output-osabi}'[set output ELF type or OS/ABI]'
    '--output-abiversion'
    {--enable-x86-feature,--disable-x86-feature}'[options must be given.]'
    '--input-mach'
    '--output-mach'
    '--input-type'
    '--input-osabi'
    '--input-abiversion'
    '-v'
    '--version[Display the version number of elfedit.]'
    '-h'
    '--help[Display the command-line options understood by elfedit. @file 4.]'
    '*:filename:_files'
)
_arguments -s $arguments
