#compdef x86_64-w64-mingw32-elfedit
# Documentation: https://man.archlinux.org/search?q=x86_64-w64-mingw32-elfedit
# Reference accessed: 2026-05-16

local arguments

arguments=(
  '--input-mach[set input machine type to <machine>]'
  '--output-mach[set output machine type to <machine>]'
  '--input-type[set input file type to <type>]'
  '--output-type[set output file type to <type>]'
  '--input-osabi[set input OSABI to <osabi>]'
  '--output-osabi[set output OSABI to <osabi>]'
  '(- * :)'{-h,--help}'[display this information]'
  {-v,--version}'[display the version number of elfedit]'
  '*:filename:_files'
)

_arguments -s $arguments
