#compdef dagster-cli
# _dagster-cli — Dagster data orchestrator CLI alias (Dagster Labs, Python); click
# upstream: https://github.com/dagster-io/dagster

_dagster-cli() {
    local -a sub=(
        'asset:manage assets'
        'code-server:run code server'
        'config:view/set config'
        'daemon:run dagster daemon'
        'debug:debug helpers'
        'definitions:inspect definitions'
        'dev:run dev environment'
        'instance:manage instance'
        'job:manage jobs'
        'project:scaffold projects'
        'run:manage runs'
        'schedule:manage schedules'
        'sensor:manage sensors'
        'api:internal grpc apis'
        'pipeline:legacy pipelines'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'dagster subcommand' sub ;;
        args)
            case $words[1] in
                asset) _arguments \
                    '1:cmd:(materialize wipe list)' \
                    '--select=+[asset selection]:str:' \
                    '*:arg:' ;;
                job) _arguments \
                    '1:cmd:(execute launch list backfill print scaffold_config)' \
                    '--job=+[job name]:str:' \
                    '-j+[job name]:str:' \
                    '--module-name=+[module]:str:' \
                    '-m+[module]:str:' \
                    '--working-directory=+[working dir]:dir:_files -/' \
                    '-d+[working dir]:dir:_files -/' \
                    '--python-file=+[python file]:file:_files -g "*.py"' \
                    '-f+[python file]:file:_files -g "*.py"' \
                    '--config=+[config file]:file:_files' \
                    '-c+[config file]:file:_files' ;;
                run) _arguments \
                    '1:cmd:(launch list wipe migrate-repository delete)' \
                    '*:arg:' ;;
                schedule|sensor) _arguments \
                    '1:cmd:(list start stop logs preview wipe restart debug)' \
                    '*:arg:' ;;
                project) _arguments \
                    '1:cmd:(scaffold scaffold-repository scaffold-code-location from-example)' \
                    '*:arg:' ;;
                dev) _arguments \
                    '--module-name=+[module]:str:' \
                    '-m+[module]:str:' \
                    '--working-directory=+[working dir]:dir:_files -/' \
                    '-d+[working dir]:dir:_files -/' \
                    '--port=+[port]:port:' \
                    '-p+[port]:port:' \
                    '--host=+[host]:host:_hosts' \
                    '-h+[host]:host:_hosts' ;;
                daemon) _arguments \
                    '1:cmd:(run wipe-schedules debug liveness-check)' \
                    '*:arg:' ;;
                instance) _arguments \
                    '1:cmd:(info migrate reindex concurrency)' \
                    '*:arg:' ;;
            esac
            ;;
    esac
}

_dagster-cli "$@"
