#compdef dahdi_monitor
# dahdi_monitor — monitor audio on DAHDI channels

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '-v[visual mode - display audio levels]' \
  '-m[monitor mode]' \
  '-o+[output file]:output file:_files' \
  '-f+[file format]:format:(raw wav)' \
  '-r+[read audio file]:audio file:_files' \
  '-t+[transmit audio file]:audio file:_files' \
  '-b[capture both directions]' \
  '-s[stereo output]' \
  '-S[swap channels]' \
  ':channel number:' && ret=0

return ret
