#compdef dancer2
# Documentation: https://metacpan.org/dist/Dancer2/view/script/dancer2
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# Source: perlpunk/shell-completions zsh/_dancer2 (App::Spec v0.013 generated)

_dancer2() {
    local program=dancer2
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '1: :->cmd1' \
            '*: :->args' \
            && ret=0


        case $state in
        cmd1)
            _alternative 'args:cmd2:((commands\:"list the application'"'"'s commands" gen\:"create new Dancer2 application" help\:"Show command help"))'
        ;;

        args)
            case $line[1] in
            commands)

                # ---- Command: commands
                _arguments -s -C \
                    '1: :->cmd1' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0


            ;;
            gen)

                # ---- Command: gen
                _arguments -s -C \
                    '1: :->cmd1' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    '--application[application name]:application' \
                    '-a[application name]:application' \
                    '--directory[application folder]:directory:_path_files -/' \
                    '-d[application folder]:directory:_path_files -/' \
                    '--path[application path]:path:_files' \
                    '-p[application path]:path:_files' \
                    '--overwrite[overwrite existing files]' \
                    '-o[overwrite existing files]' \
                    '--no-check[don'"'"'t check latest Dancer2 version]' \
                    '-x[don'"'"'t check latest Dancer2 version]' \
                    '--skel[skeleton directory]:skel:_path_files -/' \
                    '-s[skeleton directory]:skel:_path_files -/' \
                    && ret=0


            ;;
            help)

                # ---- Command: help
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->cmd2' \
                    '*: :->args' \
                    && ret=0


                case $state in
                cmd2)
                    _alternative 'args:cmd3:((commands gen))'
                ;;

                args)
                    case $line[2] in
                    commands)

                        # ---- Command: help commands
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    gen)

                        # ---- Command: help gen
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    esac

                ;;

                esac
            ;;
            esac

        ;;

        esac

}


__dancer2_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

