#compdef dateround dround
# Documentation: https://github.com/hroptatyr/dateutils
# Reference accessed: 2026-06-10

# Zsh completion for dateround (dateutils) - round dates to nearest unit

_arguments -s -S \
  '(- *)'{-h,--help}'[display help and exit]' \
  '(- *)'{-V,--version}'[output version information and exit]' \
  '(-q --quiet)'{-q,--quiet}'[suppress non-essential output]' \
  '(-f --format)'{-f,--format=}'[output format for the result]:output format:' \
  '(-i --input-format)'{-i,--input-format=}'[strptime-style input format]:input format:' \
  '(-n --next)'{-n,--next}'[round to next occurrence]' \
  '(-p --prev)'{-p,--prev}'[round to previous occurrence]' \
  '(-e --empty)'{-e,--empty=}'[use VALUE when date cannot be parsed]:empty value:' \
  '--from-zone=[interpret input dates in ZONE]:timezone:' \
  '--to-zone=[convert output to ZONE]:timezone:' \
  '1:date:' \
  '2:round spec (e.g. /5m):'
