#compdef dateconv dconv
# Documentation: https://github.com/hroptatyr/dateutils
# Reference accessed: 2026-06-10

# Zsh completion for dateconv (dateutils) - convert between date formats/calendars

_arguments -s -S \
  '(- *)'{-h,--help}'[display help and exit]' \
  '(- *)'{-V,--version}'[output version information and exit]' \
  '(-q --quiet)'{-q,--quiet}'[suppress non-essential output]' \
  '(-f --format)'{-f,--format=}'[output format for the result]:output format:' \
  '(-i --input-format)'{-i,--input-format=}'[strptime-style input format]:input format:' \
  '(-e --empty)'{-e,--empty=}'[use VALUE when date cannot be parsed]:empty value:' \
  '(-s --sed)'{-s,--sed=}'[sed expression to apply]:sed expression:' \
  '--from-zone=[interpret input dates in ZONE]:timezone:' \
  '--to-zone=[convert output to ZONE]:timezone:' \
  '--locale=[output dates using LOC locale]:locale:' \
  '--from-locale=[interpret input dates using LOC locale]:locale:' \
  '--to-locale=[output dates using LOC locale]:locale:' \
  '*:date:'
