#compdef dblatex
# Documentation: https://manpages.debian.org/bookworm/dblatex/dblatex.1.en.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# Upstream: https://dblatex.sourceforge.net/

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-b --backend)'{-b,--backend}'+[backend driver]:backend:(pdftex dvips xetex)' \
  '(-B --no-batch)'{-B,--no-batch}'[print all tex output]' \
  '(-c -S --config)'{-c,-S,--config}'+[config file]:file:_files' \
  '(-d --debug)'{-d,--debug}'[keep temporary working directory]' \
  '(-D --dump)'{-D,--dump}'[dump error stack on failure]' \
  '(-e --indexstyle)'{-e,--indexstyle}'+[makeindex index style file]:file:_files' \
  '(-f --fig-format)'{-f,--fig-format}'+[input figure format]:fmt:(fig eps)' \
  '(-F --input-format)'{-F,--input-format}'+[input file format]:fmt:(sgml xml)' \
  '(-i --texinputs)'{-i,--texinputs}'+[add path to TEXINPUTS]:dir:_files -/' \
  '(-I --fig-path)'{-I,--fig-path}'+[figure lookup path]:path:_files -/' \
  '(-l --bst-path)'{-l,--bst-path}'+[BibTeX style lookup path]:path:_files -/' \
  '(-L --bib-path)'{-L,--bib-path}'+[BibTeX database lookup path]:path:_files -/' \
  '(-m --xslt)'{-m,--xslt}'+[XSLT engine]:engine:(xsltproc 4xslt saxon)' \
  '(-o --output)'{-o,--output}'+[output filename]:file:_files' \
  '(-O --output-dir)'{-O,--output-dir}'+[output directory for chunked books]:dir:_files -/' \
  '(-p --xsl-user)'{-p,--xsl-user}'+[user XSL stylesheet]:file:_files' \
  '(-P --param)'{-P,--param}'+[set XSL parameter]:param:' \
  '(-q --quiet)'{-q,--quiet}'[reduced verbosity]' \
  '(-r --texpost)'{-r,--texpost}'+[post-compilation script]:script:_files' \
  '(-s --texstyle)'{-s,--texstyle}'+[LaTeX style/package]:style:' \
  '(-t --type)'{-t,--type}'+[output format]:type:(tex dvi ps pdf)' \
  '--dvi[shortcut for -t dvi]' \
  '--pdf[shortcut for -t pdf]' \
  '--ps[shortcut for -t ps]' \
  '(-T --style)'{-T,--style}'+[output style]:style:(db2latex simple native)' \
  '(-V --verbose)'{-V,--verbose}'[verbose mode]' \
  '(-x --xslt-opts)'{-x,--xslt-opts}'+[XSLT engine arguments]:opts:' \
  '(-X --no-external)'{-X,--no-external}'[disable external text file support]' \
  '*:file:_files -g "*.xml"' && ret=0

return ret
