#compdef dcmqridx
# Documentation: https://support.dcmtk.org/docs-snapshot/dcmqridx.html
# Documentation: https://github.com/DCMTK/dcmtk/blob/master/dcmqrdb/apps/dcmqridx.cc
# Reference accessed: 2026-05-27
# Verified: upstream DCMTK dcmqrdb/apps/dcmqridx.cc OFCommandLine setup + docs/man/dcmqridx.man.

local -a _log_levels
_log_levels=(fatal error warn info debug trace)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help text and exit]' \
  '--version[print version information and exit]' \
  '--arguments[print expanded command line arguments]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode, print no warnings and errors]' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode, print processing details]' \
  '(-d --debug)'{-d,--debug}'[debug mode, print debug information]' \
  '(-ll --log-level)'{-ll+,--log-level=}'[set logger level]:level:('"${_log_levels[*]}"')' \
  '(-lc --log-config)'{-lc+,--log-config=}'[use logger config file]:file:_files' \
  '(-p --print)'{-p,--print}'[list contents of database index file]' \
  '(-n --not-new)'{-n,--not-new}'[set instance reviewed status to "not new"]' \
  '1:index-out:_files -/' \
  '*:dcmfile-in:_files'
