#compdef dcmpsrcv
# Documentation: https://support.dcmtk.org/docs-snapshot/dcmpsrcv.html
# Documentation: https://github.com/DCMTK/dcmtk/blob/master/dcmpstat/apps/dcmpsrcv.cc
# Reference accessed: 2026-05-27
# Verified: upstream DCMTK dcmpstat/apps/dcmpsrcv.cc OFCommandLine setup + dcmpstat/docs/dcmpsrcv.man.

local -a _log_levels
_log_levels=(fatal error warn info debug trace)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help text and exit]' \
  '--version[print version information and exit]' \
  '--arguments[print expanded command line arguments]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode, print no warnings and errors]' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode, print processing details]' \
  '(-d --debug)'{-d,--debug}'[debug mode, print debug information]' \
  '(-ll --log-level)'{-ll+,--log-level=}'[set logger level]:level:('"${_log_levels[*]}"')' \
  '(-lc --log-config)'{-lc+,--log-config=}'[use logger config file]:file:_files' \
  '(-t --terminate)'{-t,--terminate}'[terminate all running receivers]' \
  ':config-file:_files' \
  '::receiver-id:'
