#compdef dcmp2pgm
# Documentation: https://support.dcmtk.org/docs-snapshot/dcmp2pgm.html
# Documentation: https://github.com/DCMTK/dcmtk/blob/master/dcmpstat/apps/dcmp2pgm.cc
# Reference accessed: 2026-05-27
# Verified: upstream DCMTK dcmpstat/apps/dcmp2pgm.cc OFCommandLine setup + dcmpstat/docs/dcmp2pgm.man.

local -a _log_levels
_log_levels=(fatal error warn info debug trace)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help text and exit]' \
  '--version[print version information and exit]' \
  '--arguments[print expanded command line arguments]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode, print no warnings and errors]' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode, print processing details]' \
  '(-d --debug)'{-d,--debug}'[debug mode, print debug information]' \
  '(-ll --log-level)'{-ll+,--log-level=}'[set logger level]:level:('"${_log_levels[*]}"')' \
  '(-lc --log-config)'{-lc+,--log-config=}'[use logger config file]:file:_files' \
  '(-p --pstate)'{-p+,--pstate=}'[process using presentation state file]:file:_files' \
  '(-c --config)'{-c+,--config=}'[process using settings from configuration file]:file:_files' \
  '(-f --frame)'{-f+,--frame=}'[process using image frame (default: 1)]:frame:' \
  '(-D --pgm +D --dicom)'{-D,--pgm}'[save image as PGM (default)]' \
  '(-D --pgm +D --dicom)'{+D,--dicom}'[save image as DICOM secondary capture]' \
  '(+S --save-pstate)'{+S+,--save-pstate=}'[save presentation state to file]:file:_files' \
  ':dcmfile-in:_files' \
  '::bitmap-out:_files'
