#compdef dcmqrscp
# Documentation: https://support.dcmtk.org/docs-snapshot/dcmqrscp.html
# Documentation: https://github.com/DCMTK/dcmtk/blob/master/dcmqrdb/apps/dcmqrscp.cc
# Reference accessed: 2026-05-27
# Verified: upstream DCMTK dcmqrdb/apps/dcmqrscp.cc OFCommandLine setup + dcmqrdb/docs/dcmqrscp.man.

local -a _dcmqrscp_loglevels
_dcmqrscp_loglevels=(fatal error warn info debug trace)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help text and exit]' \
  '--version[print version information and exit]' \
  '--arguments[print expanded command line arguments]' \
  '(-q --quiet -v --verbose -d --debug)'{-q,--quiet}'[quiet mode, print no warnings and errors]' \
  '(-q --quiet -v --verbose -d --debug)'{-v,--verbose}'[verbose mode, print processing details]' \
  '(-q --quiet -v --verbose -d --debug)'{-d,--debug}'[debug mode, print debug information]' \
  '(-ll --log-level)'{-ll,--log-level}'[use level l for the logger]:level:('"${_dcmqrscp_loglevels[*]}"')' \
  '(-lc --log-config)'{-lc,--log-config}'[use config file f for the logger]:file:_files' \
  '(-c --config)'{-c,--config}'[use specific configuration file]:file:_files' \
  '(-s --single-process --fork)'{-s,--single-process}'[single process mode]' \
  '(-s --single-process --fork)--fork[fork child process for each association (default)]' \
  '--require-find[reject MOVE/GET contexts without corresponding FIND context]' \
  '--no-parallel-store[reject multiple simultaneous STORE contexts per AE title]' \
  '--disable-get[disable C-GET support]' \
  '--allow-shutdown[allow external shutdown via private SOP class]' \
  '(-XF --check-find --no-check-find)'{-XF,--check-find}'[check C-FIND identifier validity]' \
  '(-XF --check-find --no-check-find)--no-check-find[do not check C-FIND identifier validity (default)]' \
  '(-XM --check-move --no-check-move)'{-XM,--check-move}'[check C-MOVE identifier validity]' \
  '(-XM --check-move --no-check-move)--no-check-move[do not check C-MOVE identifier validity (default)]' \
  '(--move-unrestricted -ZA --move-aetitle -ZH --move-host -ZV --move-vendor)--move-unrestricted[do not restrict move destination (default)]' \
  '(--move-unrestricted -ZA --move-aetitle -ZH --move-host -ZV --move-vendor)'{-ZA,--move-aetitle}'[restrict move destination to requesting AE title]' \
  '(--move-unrestricted -ZA --move-aetitle -ZH --move-host -ZV --move-vendor)'{-ZH,--move-host}'[restrict move destination to requesting host]' \
  '(--move-unrestricted -ZA --move-aetitle -ZH --move-host -ZV --move-vendor)'{-ZV,--move-vendor}'[restrict move destination to requesting vendor]' \
  '(-QP --no-patient-root)'{-QP,--no-patient-root}'[do not support Patient Root Q/R models]' \
  '(-QS --no-study-root)'{-QS,--no-study-root}'[do not support Study Root Q/R models]' \
  '(-QO --no-patient-study)'{-QO,--no-patient-study}'[do not support Patient/Study Only Q/R models]' \
  '(-i4 --ipv4 -i6 --ipv6 -i0 --ip-auto)'{-i4,--ipv4}'[use IPv4 only (default)]' \
  '(-i4 --ipv4 -i6 --ipv6 -i0 --ip-auto)'{-i6,--ipv6}'[use IPv6 only]' \
  '(-i4 --ipv4 -i6 --ipv6 -i0 --ip-auto)'{-i0,--ip-auto}'[use IPv6/IPv4 dual stack]' \
  '(-xf --assoc-config-file)'{-xf,--assoc-config-file}'[use profiles for associations]:file:_files:in-profile:: :out-profile:' \
  '+x=[prefer explicit VR local byte order (default)]' \
  '--prefer-uncompr[prefer explicit VR local byte order (default)]' \
  '+xe[prefer explicit VR little endian TS]' \
  '--prefer-little[prefer explicit VR little endian TS]' \
  '+xb[prefer explicit VR big endian TS]' \
  '--prefer-big[prefer explicit VR big endian TS]' \
  '+xs[prefer default JPEG lossless TS]' \
  '--prefer-lossless[prefer default JPEG lossless TS]' \
  '+xy[prefer default JPEG lossy TS for 8 bit data]' \
  '--prefer-jpeg8[prefer default JPEG lossy TS for 8 bit data]' \
  '+xx[prefer default JPEG lossy TS for 12 bit data]' \
  '--prefer-jpeg12[prefer default JPEG lossy TS for 12 bit data]' \
  '+xv[prefer JPEG 2000 lossless TS]' \
  '--prefer-j2k-lossless[prefer JPEG 2000 lossless TS]' \
  '+xw[prefer JPEG 2000 lossy TS]' \
  '--prefer-j2k-lossy[prefer JPEG 2000 lossy TS]' \
  '+xt[prefer JPEG-LS lossless TS]' \
  '--prefer-jls-lossless[prefer JPEG-LS lossless TS]' \
  '+xu[prefer JPEG-LS lossy TS]' \
  '--prefer-jls-lossy[prefer JPEG-LS lossy TS]' \
  '+xm[prefer MPEG2 Main Profile @ Main Level TS]' \
  '--prefer-mpeg2[prefer MPEG2 Main Profile @ Main Level TS]' \
  '+xh[prefer MPEG2 Main Profile @ High Level TS]' \
  '--prefer-mpeg2-high[prefer MPEG2 Main Profile @ High Level TS]' \
  '+xn[prefer MPEG4 AVC/H.264 HP / Level 4.1 TS]' \
  '--prefer-mpeg4[prefer MPEG4 AVC/H.264 HP / Level 4.1 TS]' \
  '+xl[prefer MPEG4 AVC/H.264 BD-compatible TS]' \
  '--prefer-mpeg4-bd[prefer MPEG4 AVC/H.264 BD-compatible TS]' \
  '+x2[prefer MPEG4 AVC/H.264 HP / Level 4.2 TS (2D)]' \
  '--prefer-mpeg4-2-2d[prefer MPEG4 AVC/H.264 HP / Level 4.2 TS (2D)]' \
  '+x3[prefer MPEG4 AVC/H.264 HP / Level 4.2 TS (3D)]' \
  '--prefer-mpeg4-2-3d[prefer MPEG4 AVC/H.264 HP / Level 4.2 TS (3D)]' \
  '+xo[prefer MPEG4 AVC/H.264 Stereo HP / Level 4.2 TS]' \
  '--prefer-mpeg4-2-st[prefer MPEG4 AVC/H.264 Stereo HP / Level 4.2 TS]' \
  '+x4[prefer HEVC/H.265 Main Profile / Level 5.1 TS]' \
  '--prefer-hevc[prefer HEVC/H.265 Main Profile / Level 5.1 TS]' \
  '+x5[prefer HEVC/H.265 Main 10 Profile / Level 5.1 TS]' \
  '--prefer-hevc10[prefer HEVC/H.265 Main 10 Profile / Level 5.1 TS]' \
  '+xr[prefer RLE lossless TS]' \
  '--prefer-rle[prefer RLE lossless TS]' \
  '+xd[prefer deflated explicit VR little endian TS]' \
  '--prefer-deflated[prefer deflated explicit VR little endian TS]' \
  '+xi[accept implicit VR little endian TS only]' \
  '--implicit[accept implicit VR little endian TS only]' \
  '-x=[propose uncompressed TS, explicit VR with local byte ordering first (default)]' \
  '--propose-uncompr[propose uncompressed TS, explicit VR with local byte ordering first (default)]' \
  '-xe[propose uncompressed TS, explicit VR little endian first]' \
  '--propose-little[propose uncompressed TS, explicit VR little endian first]' \
  '-xb[propose uncompressed TS, explicit VR big endian first]' \
  '--propose-big[propose uncompressed TS, explicit VR big endian first]' \
  '-xi[propose implicit VR little endian TS only]' \
  '--propose-implicit[propose implicit VR little endian TS only]' \
  '-xs[propose default JPEG lossless TS and uncompressed]' \
  '--propose-lossless[propose default JPEG lossless TS and uncompressed]' \
  '-xy[propose default JPEG lossy TS for 8 bit data and uncompressed]' \
  '--propose-jpeg8[propose default JPEG lossy TS for 8 bit data and uncompressed]' \
  '-xx[propose default JPEG lossy TS for 12 bit data and uncompressed]' \
  '--propose-jpeg12[propose default JPEG lossy TS for 12 bit data and uncompressed]' \
  '-xv[propose JPEG 2000 lossless TS and uncompressed]' \
  '--propose-j2k-lossless[propose JPEG 2000 lossless TS and uncompressed]' \
  '-xw[propose JPEG 2000 lossy TS and uncompressed]' \
  '--propose-j2k-lossy[propose JPEG 2000 lossy TS and uncompressed]' \
  '-xt[propose JPEG-LS lossless TS and uncompressed]' \
  '--propose-jls-lossless[propose JPEG-LS lossless TS and uncompressed]' \
  '-xu[propose JPEG-LS lossy TS and uncompressed]' \
  '--propose-jls-lossy[propose JPEG-LS lossy TS and uncompressed]' \
  '-xm[propose MPEG2 Main Profile @ Main Level TS]' \
  '--propose-mpeg2[propose MPEG2 Main Profile @ Main Level TS]' \
  '-xh[propose MPEG2 Main Profile @ High Level TS]' \
  '--propose-mpeg2-high[propose MPEG2 Main Profile @ High Level TS]' \
  '-xn[propose MPEG4 AVC/H.264 HP / Level 4.1 TS]' \
  '--propose-mpeg4[propose MPEG4 AVC/H.264 HP / Level 4.1 TS]' \
  '-xl[propose MPEG4 AVC/H.264 BD-compatible TS]' \
  '--propose-mpeg4-bd[propose MPEG4 AVC/H.264 BD-compatible TS]' \
  '-x2[propose MPEG4 AVC/H.264 HP / Level 4.2 TS (2D)]' \
  '--propose-mpeg4-2-2d[propose MPEG4 AVC/H.264 HP / Level 4.2 TS (2D)]' \
  '-x3[propose MPEG4 AVC/H.264 HP / Level 4.2 TS (3D)]' \
  '--propose-mpeg4-2-3d[propose MPEG4 AVC/H.264 HP / Level 4.2 TS (3D)]' \
  '-xo[propose MPEG4 AVC/H.264 Stereo HP / Level 4.2 TS]' \
  '--propose-mpeg4-2-st[propose MPEG4 AVC/H.264 Stereo HP / Level 4.2 TS]' \
  '-x4[propose HEVC/H.265 Main Profile / Level 5.1 TS]' \
  '--propose-hevc[propose HEVC/H.265 Main Profile / Level 5.1 TS]' \
  '-x5[propose HEVC/H.265 Main 10 Profile / Level 5.1 TS]' \
  '--propose-hevc10[propose HEVC/H.265 Main 10 Profile / Level 5.1 TS]' \
  '-xr[propose RLE lossless TS and uncompressed]' \
  '--propose-rle[propose RLE lossless TS and uncompressed]' \
  '-xd[propose deflated explicit VR little endian and uncompressed]' \
  '--propose-deflated[propose deflated explicit VR little endian and uncompressed]' \
  '(-ac --access-full +ac --access-control)'{-ac,--access-full}'[accept connections from any host (default)]' \
  '(-ac --access-full +ac --access-control)'{+ac,--access-control}'[enforce host access control rules]' \
  '(-to --timeout)'{-to,--timeout}'[timeout for connection requests]:seconds:' \
  '(-ta --acse-timeout)'{-ta,--acse-timeout}'[timeout for ACSE messages]:seconds:' \
  '(-td --dimse-timeout)'{-td,--dimse-timeout}'[timeout for DIMSE messages]:seconds:' \
  '(-pdu --max-pdu)'{-pdu,--max-pdu}'[set max receive pdu to n bytes (4096..131072)]:bytes:' \
  '(-dhl --disable-host-lookup)'{-dhl,--disable-host-lookup}'[disable hostname lookup]' \
  '--refuse[refuse association]' \
  '--reject[reject association if no implementation class UID]' \
  '--ignore[ignore store data, receive but do not store]' \
  '(-up --uid-padding)'{-up,--uid-padding}'[silently correct space-padded UIDs]' \
  '(+Cr --use-request-charset -Cr --override-charset)'{+Cr,--use-request-charset}'[convert to charset in request data set (default)]' \
  '(+Cr --use-request-charset -Cr --override-charset)'{-Cr,--override-charset}'[convert to specified charset, ignore request]' \
  '(+A7 --convert-to-ascii +U8 --convert-to-utf8 +L1 --convert-to-latin1 +C --convert-to-charset)'{+A7,--convert-to-ascii}'[convert to 7-bit ASCII (default)]' \
  '(+A7 --convert-to-ascii +U8 --convert-to-utf8 +L1 --convert-to-latin1 +C --convert-to-charset)'{+U8,--convert-to-utf8}'[convert to UTF-8]' \
  '(+A7 --convert-to-ascii +U8 --convert-to-utf8 +L1 --convert-to-latin1 +C --convert-to-charset)'{+L1,--convert-to-latin1}'[convert to ISO 8859-1]' \
  '(+A7 --convert-to-ascii +U8 --convert-to-utf8 +L1 --convert-to-latin1 +C --convert-to-charset)'{+C,--convert-to-charset}'[convert to specified DICOM charset]:charset:' \
  '(-Ct --transliterate -Cd --discard-illegal)'{-Ct,--transliterate}'[approximate unavailable characters with similar ones]' \
  '(-Ct --transliterate -Cd --discard-illegal)'{-Cd,--discard-illegal}'[discard unavailable characters]' \
  '(-tls --disable-tls +tls --enable-tls)'{-tls,--disable-tls}'[use normal TCP/IP connection (default)]' \
  '(-tls --disable-tls +tls --enable-tls)'{+tls,--enable-tls}'[use authenticated secure TLS connection]:private key:_files:certificate:_files' \
  '(+ps --std-passwd +pw --use-passwd -pw --null-passwd)'{+ps,--std-passwd}'[prompt user for password on stdin (default)]' \
  '(+ps --std-passwd +pw --use-passwd -pw --null-passwd)'{+pw,--use-passwd}'[use specified password]:password:' \
  '(+ps --std-passwd +pw --use-passwd -pw --null-passwd)'{-pw,--null-passwd}'[use empty string as password]' \
  '(-pem --pem-keys -der --der-keys)'{-pem,--pem-keys}'[read keys and certificates as PEM file (default)]' \
  '(-pem --pem-keys -der --der-keys)'{-der,--der-keys}'[read keys and certificates as DER file]' \
  '*'{+cf,--add-cert-file}'[add certificate file to list of certificates]:file:_files' \
  '*'{+cd,--add-cert-dir}'[add certificates in directory to list]:directory:_files -/' \
  '*'{+crl,--add-crl-file}'[add certificate revocation list file]:file:_files' \
  '+crv[enable leaf CRL verification]' \
  '--enable-crl-vfy[enable leaf CRL verification]' \
  '+cra[enable full chain CRL verification]' \
  '--enable-crl-all[enable full chain CRL verification]' \
  '(+ph --list-profiles)'{+ph,--list-profiles}'[list supported TLS profiles and exit]' \
  '+pg[BCP 195 RFC 8996 TLS Profile (default)]' \
  '--profile-8996[BCP 195 RFC 8996 TLS Profile (default)]' \
  '+pm[Modified BCP 195 RFC 8996 TLS Profile]' \
  '--profile-8996-mod[Modified BCP 195 RFC 8996 TLS Profile]' \
  '+py[Non-downgrading BCP 195 TLS Profile (retired)]' \
  '--profile-bcp195-nd[Non-downgrading BCP 195 TLS Profile (retired)]' \
  '+px[BCP 195 TLS Profile (retired)]' \
  '--profile-bcp195[BCP 195 TLS Profile (retired)]' \
  '+pz[Extended BCP 195 TLS Profile (retired)]' \
  '--profile-bcp195-ex[Extended BCP 195 TLS Profile (retired)]' \
  '+pb[Basic TLS Secure Transport Connection Profile (retired)]' \
  '--profile-basic[Basic TLS Secure Transport Connection Profile (retired)]' \
  '+pa[AES TLS Secure Transport Connection Profile (retired)]' \
  '--profile-aes[AES TLS Secure Transport Connection Profile (retired)]' \
  '+pn[Authenticated unencrypted communication (retired)]' \
  '--profile-null[Authenticated unencrypted communication (retired)]' \
  '(+cc --list-ciphers)'{+cc,--list-ciphers}'[list supported TLS ciphersuites and exit]' \
  '*'{+cs,--cipher}'[add ciphersuite to list of negotiated suites]:ciphersuite name:' \
  '(+dp --dhparam)'{+dp,--dhparam}'[read DH parameters for DH/DSS ciphersuites]:file:_files' \
  '--no-sni[do not use SNI (default)]' \
  '--request-sni[request server name]:server name:' \
  '--expect-sni[expect requests for server name]:server name:' \
  '(+rs --seed)'{+rs,--seed}'[seed random generator with contents of file]:file:_files' \
  '(+ws --write-seed)'{+ws,--write-seed}'[write back modified seed]' \
  '(+wf --write-seed-file)'{+wf,--write-seed-file}'[write modified seed to file]:file:_files' \
  '(-rc --require-peer-cert -vc --verify-peer-cert -ic --ignore-peer-cert)'{-rc,--require-peer-cert}'[verify peer certificate, fail if absent (default)]' \
  '(-rc --require-peer-cert -vc --verify-peer-cert -ic --ignore-peer-cert)'{-vc,--verify-peer-cert}'[verify peer certificate if present]' \
  '(-rc --require-peer-cert -vc --verify-peer-cert -ic --ignore-peer-cert)'{-ic,--ignore-peer-cert}'[do not verify peer certificate]' \
  '(-B --normal +B --bit-preserving)'{-B,--normal}'[allow implicit format conversions (default)]' \
  '(-B --normal +B --bit-preserving)'{+B,--bit-preserving}'[write data exactly as read]' \
  '(+F --write-file -F --write-dataset)'{+F,--write-file}'[write file format (default)]' \
  '(+F --write-file -F --write-dataset)'{-F,--write-dataset}'[write data set without file meta information]' \
  '+t=[write with same TS as input (default)]' \
  '--write-xfer-same[write with same TS as input (default)]' \
  '+te[write with explicit VR little endian TS]' \
  '--write-xfer-little[write with explicit VR little endian TS]' \
  '+tb[write with explicit VR big endian TS]' \
  '--write-xfer-big[write with explicit VR big endian TS]' \
  '+ti[write with implicit VR little endian TS]' \
  '--write-xfer-implicit[write with implicit VR little endian TS]' \
  '+td[write with deflated explicit VR little endian TS]' \
  '--write-xfer-deflated[write with deflated explicit VR little endian TS]' \
  '(+u --enable-new-vr -u --disable-new-vr)'{+u,--enable-new-vr}'[enable support for new VRs (UN/UT) (default)]' \
  '(+u --enable-new-vr -u --disable-new-vr)'{-u,--disable-new-vr}'[disable support for new VRs, convert to OB]' \
  '+g=[recalculate group lengths if present (default)]' \
  '--group-length-recalc[recalculate group lengths if present (default)]' \
  '+g[always write with group length elements]' \
  '--group-length-create[always write with group length elements]' \
  '-g[always write without group length elements]' \
  '--group-length-remove[always write without group length elements]' \
  '(+e --length-explicit -e --length-undefined)'{+e,--length-explicit}'[write with explicit lengths (default)]' \
  '(+e --length-explicit -e --length-undefined)'{-e,--length-undefined}'[write with undefined lengths]' \
  '(-p --padding-off +p --padding-create)'{-p,--padding-off}'[no padding (default)]' \
  '(-p --padding-off +p --padding-create)'{+p,--padding-create}'[align file and items on multiples]:file-pad:: :item-pad:' \
  '(+cl --compression-level)'{+cl,--compression-level}'[set deflate compression level (0..9, default: 6)]:level:' \
  '*:port:'
