#compdef dcmdump
# Documentation: https://support.dcmtk.org/docs-snapshot/dcmdump.html
# Documentation: https://github.com/DCMTK/dcmtk/blob/master/dcmdata/apps/dcmdump.cc
# Reference accessed: 2026-05-27
# Verified: upstream DCMTK dcmdata/apps/dcmdump.cc OFCommandLine setup + docs/man/dcmdump.man.

local -a _log_levels
_log_levels=(fatal error warn info debug trace)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help text and exit]' \
  '--version[print version information and exit]' \
  '--arguments[print expanded command line arguments]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode, print no warnings and errors]' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode, print processing details]' \
  '(-d --debug)'{-d,--debug}'[debug mode, print debug information]' \
  '(-ll --log-level)'{-ll+,--log-level=}'[set logger level]:level:('"${_log_levels[*]}"')' \
  '(-lc --log-config)'{-lc+,--log-config=}'[use logger config file]:file:_files' \
  '(+f --read-file)'{+f,--read-file}'[read file format or data set (default)]' \
  '(+fo --read-file-only)'{+fo,--read-file-only}'[read file format only]' \
  '(-f --read-dataset)'{-f,--read-dataset}'[read data set without file meta information]' \
  '(-t= --read-xfer-auto)'{-t=,--read-xfer-auto}'[use TS recognition (default)]' \
  '(-td --read-xfer-detect)'{-td,--read-xfer-detect}'[ignore TS specified in the file meta header]' \
  '(-te --read-xfer-little)'{-te,--read-xfer-little}'[read with explicit VR little endian TS]' \
  '(-tb --read-xfer-big)'{-tb,--read-xfer-big}'[read with explicit VR big endian TS]' \
  '(-ti --read-xfer-implicit)'{-ti,--read-xfer-implicit}'[read with implicit VR little endian TS]' \
  '(+sd --scan-directories)'{+sd,--scan-directories}'[scan directories for input files]' \
  '(+sp --scan-pattern)'{+sp+,--scan-pattern=}'[pattern for filename matching]:pattern:' \
  '(-r --no-recurse)'{-r,--no-recurse}'[do not recurse within directories (default)]' \
  '(+r --recurse)'{+r,--recurse}'[recurse within specified directories]' \
  '(+M --load-all)'{+M,--load-all}'[load very long tag values (default)]' \
  '(-M --load-short)'{-M,--load-short}'[do not load very long values (e.g. pixel data)]' \
  '(+R --max-read-length)'{+R+,--max-read-length=}'[set threshold for long values in kbytes]:kbytes:' \
  '(+ml --use-meta-length)'{+ml,--use-meta-length}'[use file meta information group length (default)]' \
  '(-ml --ignore-meta-length)'{-ml,--ignore-meta-length}'[ignore file meta information group length]' \
  '(+ao --accept-odd-length)'{+ao,--accept-odd-length}'[accept odd length attributes (default)]' \
  '(+ae --assume-even-length)'{+ae,--assume-even-length}'[assume real length is one byte larger]' \
  '(+ev --use-explicit-vr)'{+ev,--use-explicit-vr}'[use explicit VR from dataset (default)]' \
  '(-ev --ignore-explicit-vr)'{-ev,--ignore-explicit-vr}'[ignore explicit VR (prefer data dictionary)]' \
  '(+vr --treat-as-unknown)'{+vr,--treat-as-unknown}'[treat non-standard VR as unknown (default)]' \
  '(-vr --assume-implicit)'{-vr,--assume-implicit}'[try to read with implicit VR little endian TS]' \
  '(+ui --enable-cp246)'{+ui,--enable-cp246}'[read undefined len UN as implicit VR (default)]' \
  '(-ui --disable-cp246)'{-ui,--disable-cp246}'[read undefined len UN as explicit VR]' \
  '(-uc --retain-un)'{-uc,--retain-un}'[retain elements as UN (default)]' \
  '(+uc --convert-un)'{+uc,--convert-un}'[convert to real VR if known]' \
  '(-sq --maxlength-dict)'{-sq,--maxlength-dict}'[read as defined in dictionary (default)]' \
  '(+sq --maxlength-seq)'{+sq,--maxlength-seq}'[read as sequence with undefined length]' \
  '(-rd --use-delim-items)'{-rd,--use-delim-items}'[use delimitation items from dataset (default)]' \
  '(+rd --replace-wrong-delim)'{+rd,--replace-wrong-delim}'[replace wrong sequence/item delimitation items]' \
  '(-oi --illegal-obow-rej)'{-oi,--illegal-obow-rej}'[reject dataset with illegal element (default)]' \
  '(+oi --illegal-obow-conv)'{+oi,--illegal-obow-conv}'[convert undefined length OB/OW element to SQ]' \
  '(-vi --illegal-voi-rej)'{-vi,--illegal-voi-rej}'[reject dataset with illegal VOI LUT (default)]' \
  '(+vi --illegal-voi-conv)'{+vi,--illegal-voi-conv}'[convert illegal VOI LUT to SQ]' \
  '(-pe --abort-expl-pixdata)'{-pe,--abort-expl-pixdata}'[abort on explicit length pixel data (default)]' \
  '(+pe --use-expl-pixdata)'{+pe,--use-expl-pixdata}'[use explicit length pixel data]' \
  '(+Ep --ignore-parse-errors)'{+Ep,--ignore-parse-errors}'[try to recover from parse errors]' \
  '(-Ep --handle-parse-errors)'{-Ep,--handle-parse-errors}'[handle parse errors and stop parsing (default)]' \
  '(+st --stop-after-elem)'{+st+,--stop-after-elem=}'[stop parsing after specified tag]:tag:' \
  '(+sb --stop-before-elem)'{+sb+,--stop-before-elem=}'[stop parsing before specified tag]:tag:' \
  '(+dc --enable-correction)'{+dc,--enable-correction}'[enable automatic data correction (default)]' \
  '(-dc --disable-correction)'{-dc,--disable-correction}'[disable automatic data correction]' \
  '(+bd --bitstream-deflated)'{+bd,--bitstream-deflated}'[expect deflated bitstream (default)]' \
  '(+bz --bitstream-zlib)'{+bz,--bitstream-zlib}'[expect deflated zlib bitstream]' \
  '(+U8 --convert-to-utf8)'{+U8,--convert-to-utf8}'[convert affected values to UTF-8]' \
  '(+L --print-all)'{+L,--print-all}'[print long tag values completely]' \
  '(-L --print-short)'{-L,--print-short}'[print long tag values shortened (default)]' \
  '(+T --print-tree)'{+T,--print-tree}'[print hierarchical structure as a simple tree]' \
  '(-T --print-indented)'{-T,--print-indented}'[print hierarchical structure indented (default)]' \
  '(+F --print-filename)'{+F,--print-filename}'[print header with filename for each input file]' \
  '(+Fs --print-file-search)'{+Fs,--print-file-search}'[print filename header only for files with searched tags]' \
  '(+Un --map-uid-names)'{+Un,--map-uid-names}'[map well-known UID numbers to names (default)]' \
  '(-Un --no-uid-names)'{-Un,--no-uid-names}'[do not map well-known UID numbers to names]' \
  '(+Qn --quote-nonascii)'{+Qn,--quote-nonascii}'[quote non-ASCII and control chars as XML markup]' \
  '(+Qo --quote-as-octal)'{+Qo,--quote-as-octal}'[quote non-ASCII and control chars as octal numbers]' \
  '--print-nonascii[print non-ASCII and control chars (default)]' \
  '(+C --print-color)'{+C,--print-color}'[use ANSI escape codes for colored output]' \
  '(-C --no-color)'{-C,--no-color}'[do not use any ANSI escape codes (default)]' \
  '(-E --stop-on-error)'{-E,--stop-on-error}'[do not print if file is damaged (default)]' \
  '(+E --ignore-errors)'{+E,--ignore-errors}'[attempt to print even if file is damaged]' \
  '*'{+P+,--search=}'[print the textual dump of tag t]:tag:' \
  '(+s --search-all)'{+s,--search-all}'[print all instances of searched tags (default)]' \
  '(-s --search-first)'{-s,--search-first}'[only print first instance of searched tags]' \
  '(+p --prepend)'{+p,--prepend}'[prepend sequence hierarchy to printed tag]' \
  '(-p --no-prepend)'{-p,--no-prepend}'[do not prepend hierarchy to tag (default)]' \
  '(+W --write-pixel)'{+W+,--write-pixel=}'[write pixel data to .raw file in directory]:directory:_files -/' \
  '*:dcmfile-in:_files'
