#compdef dcmdjpeg
# Documentation: https://support.dcmtk.org/docs-snapshot/dcmdjpeg.html
# Documentation: https://github.com/DCMTK/dcmtk/blob/master/dcmjpeg/apps/dcmdjpeg.cc
# Reference accessed: 2026-05-27
# Verified: upstream DCMTK dcmjpeg/apps/dcmdjpeg.cc OFCommandLine setup + docs/man/dcmdjpeg.man.

local -a _log_levels
_log_levels=(fatal error warn info debug trace)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help text and exit]' \
  '--version[print version information and exit]' \
  '--arguments[print expanded command line arguments]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode, print no warnings and errors]' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode, print processing details]' \
  '(-d --debug)'{-d,--debug}'[debug mode, print debug information]' \
  '(-ll --log-level)'{-ll+,--log-level=}'[set logger level]:level:('"${_log_levels[*]}"')' \
  '(-lc --log-config)'{-lc+,--log-config=}'[use logger config file]:file:_files' \
  '(+f --read-file)'{+f,--read-file}'[read file format or data set (default)]' \
  '(+fo --read-file-only)'{+fo,--read-file-only}'[read file format only]' \
  '(-f --read-dataset)'{-f,--read-dataset}'[read data set without file meta information]' \
  '(+cp --conv-photometric)'{+cp,--conv-photometric}'[convert if YCbCr photometric interpretation (default)]' \
  '(+cl --conv-lossy)'{+cl,--conv-lossy}'[convert YCbCr to RGB if lossy JPEG]' \
  '(+cg --conv-guess)'{+cg,--conv-guess}'[convert to RGB if YCbCr is guessed by library]' \
  '(+cgl --conv-guess-lossy)'{+cgl,--conv-guess-lossy}'[convert to RGB if lossy JPEG and YCbCr is guessed]' \
  '(+ca --conv-always)'{+ca,--conv-always}'[always convert YCbCr to RGB]' \
  '(+cn --conv-never)'{+cn,--conv-never}'[never convert YCbCr to RGB]' \
  '(+pa --planar-auto)'{+pa,--planar-auto}'[automatically determine planar configuration (default)]' \
  '(+px --color-by-pixel)'{+px,--color-by-pixel}'[always store color-by-pixel]' \
  '(+pl --color-by-plane)'{+pl,--color-by-plane}'[always store color-by-plane]' \
  '(+bs --bits-stored-fix)'{+bs,--bits-stored-fix}'[correct inconsistent bits stored value (default)]' \
  '(-bs --bits-stored-keep)'{-bs,--bits-stored-keep}'[preserve inconsistent bits stored value]' \
  '(+ud --uid-default)'{+ud,--uid-default}'[keep same SOP Instance UID (default)]' \
  '(+ua --uid-always)'{+ua,--uid-always}'[always assign new UID]' \
  '(+w6 --workaround-pred6)'{+w6,--workaround-pred6}'[enable workaround for predictor 6 overflow]' \
  '(+wi --workaround-incpl)'{+wi,--workaround-incpl}'[enable workaround for incomplete JPEG data]' \
  '(+wc --workaround-cornell)'{+wc,--workaround-cornell}'[enable workaround for 16-bit Cornell Huffman overflow]' \
  '(+F --write-file)'{+F,--write-file}'[write file format (default)]' \
  '(-F --write-dataset)'{-F,--write-dataset}'[write data set without file meta information]' \
  '(+te --write-xfer-little)'{+te,--write-xfer-little}'[write with explicit VR little endian (default)]' \
  '(+tb --write-xfer-big)'{+tb,--write-xfer-big}'[write with explicit VR big endian TS]' \
  '(+ti --write-xfer-implicit)'{+ti,--write-xfer-implicit}'[write with implicit VR little endian TS]' \
  '(+u --enable-new-vr)'{+u,--enable-new-vr}'[enable support for new VRs (UN/UT) (default)]' \
  '(-u --disable-new-vr)'{-u,--disable-new-vr}'[disable support for new VRs, convert to OB]' \
  '(+g= --group-length-recalc)'{+g=,--group-length-recalc}'[recalculate group lengths if present (default)]' \
  '(+g --group-length-create)'{+g,--group-length-create}'[always write with group length elements]' \
  '(-g --group-length-remove)'{-g,--group-length-remove}'[always write without group length elements]' \
  '(+e --length-explicit)'{+e,--length-explicit}'[write with explicit lengths (default)]' \
  '(-e --length-undefined)'{-e,--length-undefined}'[write with undefined lengths]' \
  '(-p= --padding-retain)'{-p=,--padding-retain}'[do not change padding (default if not --write-dataset)]' \
  '(-p --padding-off)'{-p,--padding-off}'[no padding (implicit if --write-dataset)]' \
  '(+p --padding-create)'{+p+,--padding-create=}'[align file and items on specified byte multiples]:file-pad and item-pad:' \
  '1:dcmfile-in:_files' \
  '2:dcmfile-out:_files'
