#compdef ddrescue
# _ddrescue-bin — GNU ddrescue data recovery tool (Antonio Diaz Diaz); copies failing media intelligently using a map file
# upstream: https://www.gnu.org/software/ddrescue

_ddrescue-bin() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-a --min-read-rate)'{-a,--min-read-rate}'+[min read rate bytes/s]:n:' \
        '(-A --try-again)'{-A,--try-again}'[mark non-trimmed as non-tried]' \
        '(-b --sector-size)'{-b,--sector-size}'+[sector size]:bytes:' \
        '(-B --binary-prefixes)'{-B,--binary-prefixes}'[binary prefixes]' \
        '(-c --cluster-size)'{-c,--cluster-size}'+[sectors per cluster]:n:' \
        '(-C --complete-only)'{-C,--complete-only}'[do not read beyond map limits]' \
        '(-d --idirect)'{-d,--idirect}'[direct read from input]' \
        '(-D --odirect)'{-D,--odirect}'[direct write to output]' \
        '(-e --max-bad-areas)'{-e,--max-bad-areas}'+[max bad areas]:n:' \
        '(-E --max-error-rate)'{-E,--max-error-rate}'+[max error rate bytes/s]:n:' \
        '(-f --force)'{-f,--force}'[force overwrite of output]' \
        '(-F --fill-mode)'{-F,--fill-mode}'+[fill mode]:codes:' \
        '(-G --generate-mode)'{-G,--generate-mode}'[generate map from input]' \
        '(-H --test-mode)'{-H,--test-mode}'+[test-mode input]:file:_files' \
        '(-i --input-position)'{-i,--input-position}'+[input pos]:n:' \
        '(-I --verify-input-size)'{-I,--verify-input-size}'[verify input size]' \
        '(-J --verify-on-error)'{-J,--verify-on-error}'[verify on read error]' \
        '(-K --skip-size)'{-K,--skip-size}'+[skip size]:n:' \
        '(-L --loose-domain)'{-L,--loose-domain}'[loose domain matching]' \
        '(-m --domain-mapfile)'{-m,--domain-mapfile}'+[domain mapfile]:file:_files' \
        '(-M --retrim)'{-M,--retrim}'[mark trimmed as non-trimmed]' \
        '(-n --no-scrape)'{-n,--no-scrape}'[skip scraping phase]' \
        '(-N --no-trim)'{-N,--no-trim}'[skip trimming phase]' \
        '(-o --output-position)'{-o,--output-position}'+[output pos]:n:' \
        '(-O --reopen-on-error)'{-O,--reopen-on-error}'[reopen input on error]' \
        '(-p --preallocate)'{-p,--preallocate}'[preallocate output]' \
        '(-P --data-preview)'{-P,--data-preview}'+[show preview lines]:n:' \
        '(-q --quiet)'{-q,--quiet}'[quiet]' \
        '(-r --retry-passes)'{-r,--retry-passes}'+[retry passes]:n:' \
        '(-R --reverse)'{-R,--reverse}'[reverse direction]' \
        '(-s --size)'{-s,--size}'+[max size]:n:' \
        '(-S --sparse)'{-S,--sparse}'[sparse output]' \
        '(-t --truncate)'{-t,--truncate}'[truncate output]' \
        '(-T --timeout)'{-T,--timeout}'+[max time]:duration:' \
        '(-u --unidirectional)'{-u,--unidirectional}'[unidirectional]' \
        '(-v --verbose)'{-v,--verbose}'[verbose]' \
        '(-w --ignore-write-errors)'{-w,--ignore-write-errors}'[ignore write errors]' \
        '(-x --extend-outfile)'{-x,--extend-outfile}'+[extend output by N]:n:' \
        '(-X --max-read-errors)'{-X,--max-read-errors}'+[max read errors]:n:' \
        '(-y --synchronous)'{-y,--synchronous}'[synchronous writes]' \
        '(-Z --max-read-rate)'{-Z,--max-read-rate}'+[max read rate]:n:' \
        '1:infile:_files' \
        '2:outfile:_files' \
        '3:mapfile:_files'
}

_ddrescue-bin "$@"
