#compdef debmirror
# _debmirror — mirror a Debian repository (Debian/debmirror)
# upstream: https://salsa.debian.org/debian/debmirror
# Flags from debmirror(1) man page.

_debmirror() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)--version[show version]' \
        '(-v --verbose)'{-v,--verbose}'[verbose output]' \
        '--progress[show transfer progress]' \
        '--debug[debug output]' \
        '--dry-run[do not modify anything]' \
        '--host=[remote host]:host:' \
        '--root=[remote root directory]:dir:' \
        '--method=[transfer method]:method:(ftp http https rsync file)' \
        '--passive[use passive FTP]' \
        '--user=[remote username]:user:' \
        '--passwd=[remote password]:pass:' \
        '--proxy=[proxy URL]:url:' \
        '--dist=[distributions (comma-separated)]:dists:' \
        '--omit-suite-symlinks[do not write per-suite symlinks]' \
        '--section=[sections (comma-separated)]:sections:(main contrib non-free non-free-firmware)' \
        '--arch=[architectures (comma-separated)]:arches:' \
        '--rsync-extra=[extra rsync targets]:list:' \
        '--di-dist=[d-i distributions]:dists:' \
        '--di-arch=[d-i architectures]:arches:' \
        '--source[mirror source packages (default)]' \
        '--nosource[skip source packages]' \
        '--i18n[mirror i18n translations]' \
        '--getcontents[download Contents-*.gz]' \
        '--checksums[verify checksums]' \
        '--ignore-missing-release[ignore missing Release files]' \
        '(--check-gpg --no-check-gpg)--check-gpg[check Release.gpg]' \
        '(--check-gpg --no-check-gpg)--no-check-gpg[skip Release.gpg check]' \
        '*--keyring=[keyring file]:file:_files' \
        '--keyserver=[keyserver for missing keys]:server:' \
        '--recv-keys=[receive keys from keyserver]:keys:' \
        '--no-default-keyring[do not use the default keyring]' \
        '--ignore-release-gpg[do not require Release.gpg]' \
        '*--ignore=[ignore regex]:regex:' \
        '*--exclude=[exclude regex]:regex:' \
        '*--include=[include regex]:regex:' \
        '*--exclude-deb-section=[exclude deb section regex]:regex:' \
        '--limit-priority=[priority regex]:regex:' \
        '*--exclude-field=[exclude field regex]:field=regex:' \
        '*--include-field=[include field regex]:field=regex:' \
        '--timeout=[rsync timeout (seconds)]:seconds:' \
        '--max-batch=[max packages per batch]:n:' \
        '--rsync-batch=[max packages per rsync invocation]:n:' \
        '--rsync-options=[options for rsync]:opts:' \
        '--rsyncable[gzip with --rsyncable]' \
        '--postcleanup[clean up after mirror]' \
        '--precleanup[clean up before mirror]' \
        '--nocleanup[skip cleanup]' \
        '--cleanup[run cleanup]' \
        '--skippackages[skip downloading any package]' \
        '--diff=[diff mode]:mode:(use mirror none)' \
        '--gzip-options=[options for gzip]:opts:' \
        '--slow-cpu[skip parallel gzip optimization]' \
        '--state-cache-days=[state cache lifetime (days)]:days:' \
        '--ignore-small-errors[continue on small errors]' \
        '--allow-dist-rename[allow dist renames]' \
        '--disable-ssl-verification[disable SSL verification]' \
        '--debmarshal[enable debmarshal mode]' \
        '--config-file=[configuration file]:file:_files' \
        '--retry-rsync-packages=[retry rsync packages N times]:n:' \
        '--export[export mirror state]:file:_files' \
        '--import[import mirror state]:file:_files' \
        '--bwlimit=[bandwidth limit (KB/s)]:kbps:' \
        '*:mirror dir:_files -/'
}

_debmirror "$@"
