#compdef deps-clj clojure
# _deps-clj — Clojure deps.edn launcher (Clojure team, Bash/Clojure); resolve + classpath + run Clojure with tools.deps
# upstream: https://github.com/clojure/brew-install

_deps-clj() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '--version[show version]' \
        '-A+[aliases for repl]:str:' \
        '-X+[exec function]:fn:' \
        '-T+[run with tool]:tool:' \
        '-M+[main alias]:str:' \
        '-P[prepare deps]' \
        '-J+[JVM opts]:str:' \
        '-Stree[print dep tree]' \
        '-Spath[print classpath]' \
        '-Spom[generate pom]' \
        '-Spom-out[generate pom + print]' \
        '-Sresolve-tags[resolve git tags]' \
        '-Sforce[force recompute classpath]' \
        '-Sverbose[verbose]' \
        '-Sdescribe[describe runtime config]' \
        '-Sdeps+[deps edn]:str:' \
        '-Scp+[classpath]:cp:' \
        '-Sdeps-file+[deps file]:file:_files' \
        '-Srepro[skip user + project deps]' \
        '-Stree[print dep tree]' \
        '-Slog-level+[log level]:level:(debug info warn error)' \
        '-Sthreads+[threads]:n:' \
        '-Strace[trace]' \
        '*::args:'
}

_deps-clj "$@"
