#compdef dftd4
# Documentation: https://github.com/dftd4/dftd4
# Source: dftd4/dftd4 (Grimme group D4 dispersion correction).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '--func=[density functional (e.g. pbe0, B3LYP, or libxc id)]:func:_default' \
    '--json[output JSON]' \
    '--grad[include gradient]' \
    '--noedisp[suppress .EDISP file]' \
    '--property[compute dispersion-related properties]' \
    '--pair-resolved[pairwise resolved dispersion energies]' \
    '--mbdscale=[MBD damping scale]:value:_default' \
    '--zeta=[zeta factor]:value:_default' \
    '--gamma=[gamma factor]:value:_default' \
    '--chrg=[molecular charge]:int:_default' \
    '--ga=[Galpha damping parameter]:value:_default' \
    '--gc=[Gcharge damping parameter]:value:_default' \
    '--mbd=[many-body dispersion variant]:variant:(rsscs none)' \
    '1:input structure:_files -g "*.(xyz|coord|tmol)(-.)"' \
    && ret=0

return ret
