#compdef dfu-prefix
# Documentation: https://dfu-util.sourceforge.net/dfu-prefix.1.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-s --stellaris-address)'{-s+,--stellaris-address=}'[TI Stellaris address prefix]:address' \
  '(-T --stellaris)'{-T,--stellaris}'[act on TI Stellaris address prefix]' \
  '(-L --lpc-prefix)'{-L,--lpc-prefix}'[use NXP LPC DFU prefix format]' \
  '--add=[add a prefix to file]:file:_files' \
  '--check=[check for a prefix]:file:_files' \
  '--delete=[remove a prefix from file]:file:_files' && ret=0

return ret
