#compdef dh_installwm
# Documentation: https://manpages.debian.org/dh_installwm
# Source: Debian/debhelper dh_installwm — register a window manager (Perl).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-v --verbose)'{-v,--verbose}'[verbose output]' \
    '(-a --arch)'{-a,--arch}'[only arch-dep packages]' \
    '(-i --indep)'{-i,--indep}'[only arch-indep packages]' \
    '-A[apply files to all -p packages]' \
    '*-p+[apply to package]:pkg:_default' \
    '*-N+[skip package]:pkg:_default' \
    '*-X+[exclude pattern]:pattern:_default' \
    '--name=-[debhelper file suffix]:name:_default' \
    '--no-act[do not act]' \
    '--priority=-[update-alternatives priority]:priority:_default' \
    '*-O+[passthrough option]:opt:_default' \
    '*:wm binary:_files' \
    && ret=0

return ret
