#compdef dh_clean
# Documentation: https://manpages.debian.org/dh_clean
# Source: Debian/debhelper dh_clean — clean up package build directories (Perl).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-v --verbose)'{-v,--verbose}'[verbose output]' \
    '*-p+[apply to package]:pkg:_default' \
    '*-N+[skip package]:pkg:_default' \
    '*-X+[exclude pattern]:pattern:_default' \
    '(-k --keep)'{-k,--keep}'[do not delete dh_clean stamp file]' \
    '(-d --dirs-only)'{-d,--dirs-only}'[only delete directories]' \
    '--no-act[do not act]' \
    '*-O+[passthrough option]:opt:_default' \
    '*:file to clean:_files' \
    && ret=0

return ret
