#compdef dh_auto_configure dh_auto_build dh_auto_test
# Documentation: https://manpages.debian.org/dh_auto_configure
# Source: Debian/debhelper dh_auto_* — debhelper auto-detect build-system wrapper (Perl).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-v --verbose)'{-v,--verbose}'[verbose output]' \
    '(-a --arch)'{-a,--arch}'[only arch-dep packages]' \
    '(-i --indep)'{-i,--indep}'[only arch-indep packages]' \
    '*-p+[apply to package]:pkg:_default' \
    '*-N+[skip package]:pkg:_default' \
    '*-X+[exclude pattern]:pattern:_default' \
    '--name=-[debhelper file suffix]:name:_default' \
    '--no-act[do not act]' \
    '(-D --sourcedir --sourcedirectory)'{-D+,--sourcedir=,--sourcedirectory=}'[source directory]:dir:_files -/' \
    '(-B --builddir --builddirectory)'{-B-,--builddir=-,--builddirectory=-}'[build directory]::dir:_files -/' \
    '(-S --buildsystem)'{-S+,--buildsystem=}'[build system]:system:(autoconf cmake configure golang makefile meson ninja perl_build perl_makemaker pybuild python_distutils qmake qmake_qt4 qmake_qt6 ant maven_repo)' \
    '(-l --list)'{-l,--list}'[list build systems]' \
    '(--no-parallel)--parallel[enable parallel building]' \
    '(--parallel)--no-parallel[disable parallel building]' \
    '--max-parallel=-[max parallel jobs]:n:_default' \
    '--reload-all-buildenv-variables[re-read build env vars]' \
    '*-O+[passthrough option]:opt:_default' \
    && ret=0

return ret
