#compdef diffimg
# Documentation: https://github.com/nicolashahn/diffimg
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# nicolashahn/diffimg — invoked as `python -m diffimg image1 image2 [flags]`

local -a arguments

arguments=(
    '(-h --help)'{-h,--help}'[show help message]'
    '(-r --ratio)'{-r,--ratio}'[output ratio 0..1 instead of percentage]'
    '(-d --delete)'{-d,--delete}'[remove diff image after computing ratio]'
    '(-f --filename)'{-f+,--filename=}'[diff image output filename]:file:_files -g "*.{png,jpg,jpeg,bmp,tiff,gif}"'
    '--ignore-alpha[ignore alpha channel]'
    '1:first image:_files -g "*.{png,jpg,jpeg,bmp,tiff,gif,webp}"'
    '2:second image:_files -g "*.{png,jpg,jpeg,bmp,tiff,gif,webp}"'
)

_arguments -s -S $arguments
