#compdef disper
# Documentation: https://manpages.ubuntu.com/manpages/bionic/man1/disper.1.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

_arguments -s \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-r --resolution)'{-r,--resolution}'=[resolution]:res:(auto max off)' \
  '(-d --displays)'{-d,--displays}'=[displays]:list:' \
  '(-t --direction)'{-t,--direction}'=[extend direction]:dir:(left right top bottom)' \
  '--scaling=[scaling]:mode:(default native scaled centered aspect-scaled)' \
  '--plugins=[plugins]:plugins:(user all none)' \
  '--cycle-stages=[stages]:stages:' \
  '(-l --list)'{-l,--list}'[list displays]' \
  '(-s --single)'{-s,--single}'[single display]' \
  '(-S --secondary)'{-S,--secondary}'[secondary only]' \
  '(-c --clone)'{-c,--clone}'[clone]' \
  '(-e --extend)'{-e,--extend}'[extend]' \
  '(-p --export)'{-p,--export}'[export]' \
  '(-i --import)'{-i,--import}'[import]' \
  '(-C --cycle)'{-C,--cycle}'[cycle stages]'
