#compdef djpegli
# Documentation: https://manpages.debian.org/experimental/libjpegli-tools/djpegli.1.en.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '--disable_output[do not write output (for benchmarking)]' \
  '--bitdepth=[output bit depth (integer formats)]:n:(8 16)' \
  '--num_reps=[number of times to decompress (benchmark)]:n:' \
  '--quiet[silence output except errors]' \
  '1:input JPEG:_files -g "*.(jpg|jpeg)"' \
  '2:output (PNG, PFM, PPM, PGM, PNM):_files'
