#compdef dlang-cli dmd2 dlang-dmd
# _dlang-cli — Walter Bright D Language Foundation dlang-cli CLI command-line frontend wrapping the DMD reference Digital Mars compiler for the D programming language open-source written in D originally Walter Bright at Digital Mars now D Language Foundation Andrei Alexandrescu high-performance systems multi-paradigm compiled programming language combining C/C++ performance with high-level features inspired by C++ Java Python Eiffel D-Compiler unittest betterC asm release version debug DIP1000 vbackend-c vgc vtls vlogo verror dependency-graph deps-output color color-no checkaction default-static-link cov boundscheck c-init-only checkaction conf debug-info debuglib defaultlib dependencies dip25 dip1000 dip1008 dip1021 dip1027 dotnet-emerge (Walter Bright D Language Foundation Andrei Alexandrescu, D); custom argparse
# upstream: https://dlang.org/

_dlang-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-c[compile only]' \
        '-o-[no obj]' \
        '-of=+[file]:file:_files' \
        '-od=+[dir]:dir:_files -/' \
        '-O[optimize]' \
        '-release[release build]' \
        '-debug[debug build]' \
        '-debug=+[ident]:str:' \
        '-version=+[ident]:str:' \
        '*-version=+[ident]:str:' \
        '-unittest[enable unit tests]' \
        '-g[debug symbols]' \
        '-gs[no GC]' \
        '-gx[stop on access violation]' \
        '-D[generate documentation]' \
        '-Dd=+[dir]:dir:_files -/' \
        '-Df=+[file]:file:_files' \
        '-H[generate D headers]' \
        '-Hd=+[dir]:dir:_files -/' \
        '-Hf=+[file]:file:_files' \
        '-X[generate JSON]' \
        '-Xf=+[file]:file:_files' \
        '-J=+[dir]:dir:_files -/' \
        '*-J=+[dir]:dir:_files -/' \
        '-I=+[dir]:dir:_files -/' \
        '*-I=+[dir]:dir:_files -/' \
        '-L=+[opt]:str:' \
        '*-L=+[opt]:str:' \
        '-conf=+[file]:file:_files -g "dmd.conf *.conf"' \
        '-color=+[c]:c:(auto always never)' \
        '-cov[enable coverage]' \
        '-cov=+[N]:str:' \
        '-deps[print deps]' \
        '-deps=+[file]:file:_files' \
        '-fPIC[position independent code]' \
        '-fPIE[position independent exe]' \
        '-gdwarf=+[v]:str:' \
        '-vasm[verbose asm]' \
        '-vtls[verbose TLS]' \
        '-vgc[verbose GC]' \
        '-vcg-ast[verbose AST]' \
        '-verror-style=+[s]:s:(digitalmars gnu)' \
        '-verror-supplements=+[N]:n:' \
        '-verrors=+[N]:n:' \
        '-verrors-spec[errors spec]' \
        '-w[warnings]' \
        '-wi[warnings info]' \
        '-wo[warnings stop on first]' \
        '-betterC[better C]' \
        '-defaultlib=+[name]:str:' \
        '-debuglib=+[name]:str:' \
        '-checkaction=+[a]:a:(D C halt context)' \
        '-check=+[k=v]:str:' \
        '*-check=+[k=v]:str:' \
        '-color[force color]' \
        '-color=on[force color on]' \
        '-color=off[force color off]' \
        '-preview=+[id]:str:' \
        '*-preview=+[id]:str:' \
        '-revert=+[id]:str:' \
        '*-revert=+[id]:str:' \
        '-mscrtlib=+[lib]:str:' \
        '-target-cpu=+[cpu]:str:' \
        '-m32[32-bit]' \
        '-m64[64-bit]' \
        '-m32mscoff[32-bit MSCOFF]' \
        '-mcpu=+[cpu]:str:' \
        '-extern-std=+[std]:s:(c++98 c++11 c++14 c++17 c++20)' \
        '-shared[shared library]' \
        '-static[static link]' \
        '-allinst[all instances]' \
        '-color=+[c]:c:(auto always never)' \
        '-defaultlib=+[name]:str:' \
        '-disable-deduction-rules[disable deduction rules]' \
        '-fdump-source[dump source]' \
        '-vcolumns[verbose columns]' \
        '-vasm[verbose asm]' \
        '-Cv[Conv]' \
        '-Cl[print Symbol]' \
        '*:d file:_files -g "*.d *.di *.o *.a"'
}

_dlang-cli "$@"
