#compdef dnsrecon2
# _dnsrecon2 — Carlos Perez darkoperator dnsrecon2 CLI command-line frontend wrapping the DNSRecon DNS enumeration tool open-source written in Python originally derived from RUby ruby-dns-checks check-all-NS-records-of-target zone-transfer-AXFR-srv-records reverse-lookup-IPv4-IPv6 standard-record-enumeration zone-walking-DNSSEC-NSEC subdomain-bruteforce-via-wordlist-checks Google-search-dorks DNSSEC-key-information cache-snooping-tld-expansion check-rate threads tcp ns-server json-csv-yaml-xml-output (Carlos Perez darkoperator team, Python); argparse
# upstream: https://github.com/darkoperator/dnsrecon

_dnsrecon2() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-d+[domain]:str:' \
        '--domain=+[name]:str:' \
        '-r+[IP range]:str:' \
        '--range=+[ip range]:str:' \
        '-n+[NS server]:_hosts' \
        '--name-server=+[host]:_hosts' \
        '-D+[wordlist]:file:_files' \
        '--dictionary=+[file]:file:_files' \
        '-f[filter wildcard]' \
        '--filter[filter wildcard]' \
        '-a[AXFR zone transfer]' \
        '--axfr[AXFR]' \
        '-s[shodan reverse lookup]' \
        '-b[bruteforce subdomains]' \
        '-y[yandex search]' \
        '-k[crt.sh certificate search]' \
        '-w[bing search]' \
        '-z[DNSSEC zone walk]' \
        '-t+[type]:t:(std rvl brt srv axfr bing yand crt snoop zonewalk tld goo)' \
        '--type=+[t]:t:(std rvl brt srv axfr bing yand crt snoop zonewalk tld goo)' \
        '--lifetime=+[sec]:n:' \
        '--threads=+[N]:n:' \
        '--tcp[use TCP]' \
        '--db=+[file]:file:_files -g "*.db"' \
        '-j+[JSON output]:file:_files -g "*.json"' \
        '--json=+[file]:file:_files -g "*.json"' \
        '-c+[CSV output]:file:_files -g "*.csv"' \
        '--csv=+[file]:file:_files -g "*.csv"' \
        '-x+[XML output]:file:_files -g "*.xml"' \
        '--xml=+[file]:file:_files -g "*.xml"' \
        '-i+[ignore wildcard]:str:' \
        '--iw[ignore wildcard]' \
        '*:args:'
}

_dnsrecon2 "$@"
