#compdef dnstrace
# Documentation: https://github.com/redsift/dnstrace
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# redsift/dnstrace — DNS performance/load benchmarking tool.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-s --server)'{-s,--server}'+[DNS server IP\:port]:host:_hosts' \
  '(-t --type)'{-t,--type}'+[query type]:type:(A AAAA NS MX CNAME PTR TXT SOA SRV ANY)' \
  '--tcp[use TCP instead of UDP]' \
  '(-r --recurse)'{-r,--recurse}'[allow DNS recursion]' \
  '--edns0=[enable EDNS0 with specified size]:size:' \
  '(-n --number)'{-n,--number}'+[number of queries to issue]:n:' \
  '(-c --concurrency)'{-c,--concurrency}'+[concurrent queries]:n:' \
  '(-l --rate-limit)'{-l,--rate-limit}'+[global questions/second rate limit]:qps:' \
  '--write=[DNS write timeout]:dur:' \
  '--read=[DNS read timeout]:dur:' \
  '(-e --expect)'{-e,--expect}'+[expect specific response values]:value:' \
  '--codes[count DNS return codes]' \
  '--distribution[display timing distribution histogram]' \
  '--csv=[export distribution to CSV]:file:_files' \
  '--min=[histogram minimum]:dur:' \
  '--max=[histogram maximum]:dur:' \
  '--precision=[histogram precision 1-5]:n:' \
  '--silent[disable stdout]' \
  '--color[enable ANSI color output]' \
  '--io-errors[log I/O errors to stderr]' \
  '*:query name:' && ret=0

return ret
