#compdef dnsx
# _dnsx-bin — ProjectDiscovery dnsx fast multi-purpose DNS toolkit (Go); resolve, brute, wildcard for authorized recon
# upstream: https://github.com/projectdiscovery/dnsx

_dnsx-bin() {
    _arguments \
        '-h[show help]' \
        '-version[show version]' \
        '-l+[input file with hosts]:file:_files' \
        '-d+[domain]:domain:' \
        '-r+[resolvers list]:file:_files' \
        '-w+[wordlist file]:file:_files' \
        '-recon[reconnaissance mode]' \
        '-a[query A records]' \
        '-aaaa[query AAAA]' \
        '-cname[query CNAME]' \
        '-ns[query NS]' \
        '-mx[query MX]' \
        '-ptr[query PTR]' \
        '-soa[query SOA]' \
        '-txt[query TXT]' \
        '-srv[query SRV]' \
        '-axfr[zone transfer]' \
        '-caa[query CAA]' \
        '-tlsa[query TLSA]' \
        '-resp[show DNS response]' \
        '-resp-only[only response, no name]' \
        '-rcode+[include rcodes]:codes:(noerror nxdomain servfail refused)' \
        '-o+[output file]:file:_files' \
        '-json[json output]' \
        '-omit-raw[omit raw resp]' \
        '-t+[threads]:n:' \
        '-rl+[rate limit]:n:' \
        '-retry+[max retries]:n:' \
        '-trace[trace from root]' \
        '-trace-max-recursion+[max trace recursion]:n:' \
        '-stats[show stats]' \
        '-silent[silent]' \
        '-v[verbose]' \
        '-wd[detect wildcards]' \
        '-wt+[wildcard threshold]:n:' \
        '-wcd+[wildcard domain]:domain:' \
        '-no-color[no color]' \
        '-c[concurrent requests]' \
        '-resume[resume from state]' \
        '*:host:_hosts'
}

_dnsx-bin "$@"
