#compdef dnsx
# Documentation: https://github.com/projectdiscovery/dnsx
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# dnsx — fast and multi-purpose DNS toolkit from ProjectDiscovery.

_arguments -s -S \
  '(-l -list)'{-l,-list}'[file or stdin of domains to resolve]:file:_files' \
  '(-d -domain)'{-d,-domain}'[domains to brute-force]:domain:' \
  '(-w -wordlist)'{-w,-wordlist}'[words for brute-forcing]:file:_files' \
  '-a[query A record (default)]' \
  '-aaaa[query AAAA record]' \
  '-cname[query CNAME record]' \
  '-ns[query NS record]' \
  '-txt[query TXT record]' \
  '-srv[query SRV record]' \
  '-ptr[query PTR record]' \
  '-mx[query MX record]' \
  '-soa[query SOA record]' \
  '-any[query ANY record]' \
  '-axfr[try AXFR zone transfer]' \
  '-caa[query CAA record]' \
  '-recon[query all DNS records]' \
  '(-e -exclude-type)'{-e,-exclude-type}'[skip specific record types]:types:' \
  '(-resp -re)'{-resp,-re}'[display DNS responses]' \
  '(-resp-only -ro)'{-resp-only,-ro}'[show only DNS response data]' \
  '(-rcode -rc)'{-rcode,-rc}'[filter by DNS status codes]:codes:' \
  '(-o -output)'{-o,-output}'[write results to file]:file:_files' \
  '(-j -json)'{-j,-json}'[output as JSONL]' \
  '(-omit-raw -or)'{-omit-raw,-or}'[omit raw DNS response from JSON]' \
  '(-t -threads)'{-t,-threads}'[concurrent threads]:n:' \
  '(-rl -rate-limit)'{-rl,-rate-limit}'[DNS requests per second]:n:' \
  '(-wd -wildcard-domain)'{-wd,-wildcard-domain}'[manual wildcard filter for a domain]:domain:' \
  '-auto-wildcard[auto-detect wildcard domains]' \
  '(-wt -wildcard-threshold)'{-wt,-wildcard-threshold}'[wildcard detection sensitivity]:n:' \
  '(-r -resolver)'{-r,-resolver}'[custom resolver list]:file:_files' \
  '-retry=[number of DNS attempts]:n:' \
  '-timeout=[max query duration]:dur:' \
  '-cdn[display CDN names]' \
  '-asn[display ASN information]' \
  '(-nc -no-color)'{-nc,-no-color}'[disable colors]' \
  '-silent[display results only]' \
  '-verbose[display verbose output]' \
  '(-v -version)'{-v,-version}'[show version]' \
  '(-h -help)'{-h,-help}'[show help]'
