#compdef dnsx-cli dnsx
# _dnsx-cli — ProjectDiscovery DNSX dnsx-cli CLI command-line frontend wrapping the DNSX fast multi-purpose DNS toolkit written in Go open-source A-AAAA-CNAME-MX-NS-PTR-SOA-TXT-SRV-CAA-AXFR resolver-checker DNS-bruteforce wildcard-detection PTR-record reverse-DNS multiple-resolver-files rate-limit JSON-output CSV-output retries trace WAR-Discovery DNSSEC-NS hashing-Murmur3 dnsx-wordlist-file-detection cdn-detection asn (ProjectDiscovery team, Go); goflags
# upstream: https://github.com/projectdiscovery/dnsx

_dnsx-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-l+[input file]:file:_files' \
        '-list+[input file]:file:_files' \
        '-d+[domain]:str:' \
        '-domain=+[name]:str:' \
        '-w+[wordlist]:file:_files' \
        '-wordlist=+[file]:file:_files' \
        '-r+[resolvers]:str:' \
        '-resolver=+[hosts]:str:' \
        '-rcode+[codes]:str:' \
        '-rl+[rate limit]:n:' \
        '-rate-limit=+[N]:n:' \
        '-a[A records]' \
        '-aaaa[AAAA records]' \
        '-cname[CNAME records]' \
        '-mx[MX records]' \
        '-ns[NS records]' \
        '-soa[SOA records]' \
        '-txt[TXT records]' \
        '-srv[SRV records]' \
        '-ptr[PTR records]' \
        '-caa[CAA records]' \
        '-axfr[zone transfer]' \
        '-recon[all DNS records]' \
        '-resp[show response]' \
        '-resp-only[only response]' \
        '-re[response details]' \
        '-cdn[show CDN]' \
        '-asn[ASN]' \
        '-silent[silent]' \
        '-nc[no color]' \
        '-no-color[no color]' \
        '-stats[stats]' \
        '-c+[concurrency]:n:' \
        '-t+[threads]:n:' \
        '-retry+[N]:n:' \
        '-trace[DNS trace]' \
        '-tn+[trace ns]:n:' \
        '-o+[output file]:file:_files' \
        '-output=+[file]:file:_files' \
        '-j[JSON output]' \
        '-json[JSON output]' \
        '-csv[CSV output]' \
        '-omit-raw[omit raw]' \
        '-wt+[wildcard threshold]:n:' \
        '-wd+[wildcard domain]:str:' \
        '-up[update dnsx]' \
        '-duc[disable update check]' \
        '*:target:'
}

_dnsx-cli "$@"
