#compdef dolphin-tool
# Documentation: upstream Source/Core/DolphinTool/*.cpp on dolphin-emu/dolphin
# Reference accessed: 2026-05-30
# dolphin-tool — Dolphin emulator's headless companion CLI for manipulating
# Wii/GameCube disc images. 4 subcommands: convert (format/compress),
# verify (integrity + checksums), header (metadata), extract (unpack).

local curcontext="$curcontext" state line ret=1

local -a _subcmds
_subcmds=(
  'convert:transform disc image format (ISO/GCZ/WIA/RVZ) + scrub + compress'
  'verify:validate disc image + compute CRC32/MD5/SHA1/rchash'
  'header:dump disc image metadata (block size, compression, etc)'
  'extract:unpack files/partitions from a disc image'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '1: :->subcmd' \
  '*:: :->args' && ret=0

case $state in
  subcmd)
    _describe -t commands 'dolphin-tool subcommand' _subcmds && ret=0
    ;;
  args)
    curcontext="${curcontext%:*:*}:dolphin-tool-$line[1]:"
    case $line[1] in
      convert)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '(-u --user)'{-u,--user=}'[Dolphin user folder (created if missing)]:dir:_files -/' \
          '(-i --input)'{-i,--input=}'[input disc image]:file:_files -g "*.(iso|gcz|wia|rvz|wbfs|ciso)"' \
          '(-o --output)'{-o,--output=}'[destination file]:file:_files' \
          '(-f --format)'{-f,--format=}'[output container format (default rvz)]:fmt:(iso gcz wia rvz)' \
          '(-s --scrub)'{-s,--scrub}'[scrub junk data during conversion]' \
          '(-b --block_size)'{-b,--block_size=}'[block size for GCZ/WIA/RVZ (RVZ default 131072=128KiB)]:N:' \
          '(-c --compression)'{-c,--compression=}'[compression method (RVZ default zstd)]:method:(none zstd bzip2 lzma lzma2)' \
          '(-l --compression_level)'{-l,--compression_level=}'[compression level (RVZ zstd default 5)]:N:' \
          && ret=0
        ;;
      verify)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '(-u --user)'{-u,--user=}'[Dolphin user folder]:dir:_files -/' \
          '(-i --input)'{-i,--input=}'[input disc image]:file:_files -g "*.(iso|gcz|wia|rvz|wbfs|ciso)"' \
          '(-a --algorithm)'{-a,--algorithm=}'[print digest using algo and exit]:algo:(crc32 md5 sha1 rchash)' \
          && ret=0
        ;;
      header)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '(-i --input)'{-i,--input=}'[input disc image]:file:_files -g "*.(iso|gcz|wia|rvz|wbfs|ciso)"' \
          '(-j --json)'{-j,--json}'[JSON output (overrides individual prints)]' \
          '(-b --block_size)'{-b,--block_size}'[show GCZ/WIA/RVZ block size]' \
          '(-c --compression)'{-c,--compression}'[show compression method (GCZ/WIA/RVZ)]' \
          '(-l --compression_level)'{-l,--compression_level}'[show compression level (WIA/RVZ)]' \
          && ret=0
        ;;
      extract)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '(-i --input)'{-i,--input=}'[input disc image]:file:_files -g "*.(iso|gcz|wia|rvz|wbfs|ciso)"' \
          '(-o --output)'{-o,--output=}'[destination directory]:dir:_files -/' \
          '(-p --partition)'{-p,--partition=}'[partition to extract from]:partition:' \
          '(-s --single)'{-s,--single=}'[single file/directory within partition]:path:' \
          '(-l --list)'{-l,--list}'[list files; honour --single if given]' \
          '(-q --quiet)'{-q,--quiet}'[only print errors]' \
          '(-g --gameonly)'{-g,--gameonly}'[extract only the DATA partition]' \
          && ret=0
        ;;
    esac
    ;;
esac

return ret
