#compdef dolphie
# Documentation: https://github.com/charles-001/dolphie
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# dolphie — TUI for monitoring MySQL/MariaDB/ProxySQL (Textual app).

local ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-u --user)'{-u+,--user=}'[database username]:user:' \
  '(-p --password)'{-p+,--password=}'[database password]:password:' \
  '--host=[hostname or IP address]:host:_hosts' \
  '(-P --port)'{-P+,--port=}'[port number]:port:' \
  '(-S --socket)'{-S+,--socket=}'[socket file path]:file:_files' \
  '(-c --config-file)'{-c+,--config-file=}'[Dolphie config file]:file:_files' \
  '(-m --mycnf-file)'{-m+,--mycnf-file=}'[MySQL config file]:file:_files' \
  '(-l --login-path)'{-l+,--login-path=}'[mysql_config_editor login path]:path:' \
  '(-C --cred-profile)'{-C+,--cred-profile=}'[named credential profile]:profile:' \
  '(-r --refresh-interval)'{-r+,--refresh-interval=}'[refresh interval in seconds]:seconds:' \
  '--tab-setup[show Tab Setup modal on startup]' \
  '(-H --hostgroup)'{-H+,--hostgroup=}'[create tabs for multiple hosts]:hostgroup:' \
  '--panels=[panels to display at startup]:panels:' \
  '(-R --record)'{-R,--record}'[enable session recording]' \
  '(-D --daemon)'{-D,--daemon}'[run in daemon mode]' \
  '--replay-file=[load a replay session file]:file:_files' \
  '*::uri:_default' && ret=0

return ret

