#compdef dolphin-emu-nogui
# _dolphin-emu-nogui — headless Dolphin GameCube/Wii emulator (dolphin-emu/dolphin)
# upstream: https://github.com/dolphin-emu/dolphin
# Flags from Source/Core/DolphinNoGUI/MainNoGUI.cpp + Source/Core/UICommon/CommandLineParse.cpp.

_dolphin-emu-nogui() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-v,--version}'[show version]' \
        '(-p --platform)'{-p+,--platform=}'[window platform to use]:platform:(headless drm fbdev x11 wayland win32)' \
        '(-u --user)'{-u+,--user=}'[user folder path]:dir:_files -/' \
        '(-m --movie)'{-m+,--movie=}'[play a movie file]:file:_files' \
        '*'{-e+,--exec=}'[load the specified file]:file:_files' \
        '(-n --nand_title)'{-n+,--nand_title=}'[launch a NAND title]:id:' \
        '*'{-C+,--config=}'[set a configuration option <System>.<Section>.<Key>=<Value>]:opt:' \
        '(-s --save_state)'{-s+,--save_state=}'[load the initial save state]:file:_files' \
        '(-V --video_backend)'{-V+,--video_backend=}'[video backend]:backend:' \
        '(-a --audio_emulation)'{-a+,--audio_emulation=}'[audio emulation]:mode:(HLE LLE)'
}

_dolphin-emu-nogui "$@"
