#compdef dotnet-gcdump
# Documentation: https://learn.microsoft.com/en-us/dotnet/core/diagnostics/dotnet-gcdump
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'collect:take a gcdump'
  'ps:list dotnet processes'
  'report:heapstat report from gcdump or live process'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'dotnet-gcdump subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (collect)
        _arguments \
          '(-p --process-id)'{-p,--process-id=}'[process id]:pid:' \
          '(-n --name)'{-n,--name=}'[process name]:name:' \
          '(-o --output)'{-o,--output=}'[output file]:file:_files' \
          '(-v --verbose)'{-v,--verbose}'[verbose]' \
          '(-t --timeout)'{-t,--timeout=}'[timeout seconds]:secs:' \
          '--diagnostic-port=[diagnostic port]:port:' \
          '--dsrouter=[ds router]:target:(ios ios-sim android android-emu)' && ret=0
        ;;
      (report)
        _arguments \
          '(-p --process-id)'{-p,--process-id=}'[process id]:pid:' \
          '(-t --report-type)'{-t,--report-type=}'[report type]:type:(heapstat)' \
          ':gcdump:_files -g "*.gcdump"' && ret=0
        ;;
    esac
    ;;
esac

return ret
