#compdef dotnet-user-secrets
# Documentation: https://github.com/dotnet/aspnetcore/tree/main/src/Tools/dotnet-user-secrets
# Reference accessed: 2026-05-27
# Verified: upstream src/Tools/dotnet-user-secrets/src/CommandLineOptions.cs

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'init:initialize a user secrets ID for the project'
  'list:list all user secrets'
  'set:set a user secret value'
  'remove:remove a user secret'
  'clear:remove all user secrets'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-p --project)'{-p+,--project=}'[path to project (defaults to current directory)]:project:_files -g "*.csproj"' \
  '(-f --file)'{-f+,--file=}'[path to file-based app]:file:_files' \
  '(-c --configuration)'{-c+,--configuration=}'[project configuration (defaults to Debug)]:config:(Debug Release)' \
  '--id=[user secret ID to use]:id:' \
  '--verbose[show verbose output]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'dotnet-user-secrets subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (init)
        _arguments \
          '(-p --project)'{-p+,--project=}'[path to project]:project:_files -g "*.csproj"' \
          '--id=[user secret ID to use]:id:' && ret=0
        ;;
      (set)
        _arguments \
          '1:name:' \
          '2:value:' && ret=0
        ;;
      (remove)
        _arguments \
          '1:name:' && ret=0
        ;;
      (list|clear)
        _arguments && ret=0
        ;;
    esac
    ;;
esac

return ret
