#compdef draw-io drawio drawio-desktop
# _draw-io — JGraph drawio-desktop CLI for headless export of .drawio files to PNG SVG PDF JPEG XML formats with mxGraph rendering and Electron headless mode (jgraph team, TypeScript); commander.js
# upstream: https://github.com/jgraph/drawio-desktop

_draw-io() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-x[export to file]' \
        '--export[export to file]' \
        '-r+[page index]:n:' \
        '--page-index=+[page index]:n:' \
        '-g+[page range]:str:' \
        '--page-range=+[page range]:str:' \
        '-a[all pages]' \
        '--all-pages[all pages]' \
        '-l+[layer csv]:str:' \
        '--layers=+[layer csv]:str:' \
        '-o+[output file]:file:_files -g "*.png *.svg *.pdf *.jpeg *.jpg *.xml *.html *.vsdx"' \
        '--output=+[output file]:file:_files -g "*.png *.svg *.pdf *.jpeg *.jpg *.xml *.html *.vsdx"' \
        '-f+[format]:f:(png svg pdf jpeg xml vsdx)' \
        '--format=+[format]:f:(png svg pdf jpeg xml vsdx)' \
        '-q+[jpeg quality]:n:' \
        '--quality=+[jpeg quality]:n:' \
        '-w+[width px]:n:' \
        '--width=+[width px]:n:' \
        '-H+[height px]:n:' \
        '--height=+[height px]:n:' \
        '-s+[scale]:f:' \
        '--scale=+[scale]:f:' \
        '-c[crop]' \
        '--crop[crop]' \
        '-z[zoom]:f:' \
        '--zoom=+[zoom]:f:' \
        '-b+[border]:n:' \
        '--border=+[border]:n:' \
        '-t[transparent]' \
        '--transparent[transparent]' \
        '-e[embed]' \
        '--embed-svg-images[embed SVG images]' \
        '-i+[include xml]:b:(true false)' \
        '--embed-diagram[embed diagram]' \
        '-D+[disable plugins]:str:' \
        '--disable-plugins=+[plugins]:str:' \
        '-n[no shadow]' \
        '--no-shadow[no shadow]' \
        '-p+[pdf paper]:p:(letter a3 a4 a5 b4 b5 legal tabloid)' \
        '*:input file:_files -g "*.drawio *.xml *.vsdx"'
}

_draw-io "$@"
