#compdef drumstick drumstick-vpiano drumstick-guiplayer drumstick-dumpmid drumstick-metronome drumstick-drumgrid drumstick-sysinfo drumstick-dumprmi
# _drumstick — Pedro Lopez-Cabanillas Drumstick MIDI utilities suite for ALSA Sequencer including virtual piano dump tools and metronome (drumstick team, C++/Qt); Qt argparse
# upstream: https://drumstick.sourceforge.io/

_drumstick() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '-V[verbose]' \
        '--verbose[verbose]' \
        '--style=+[Qt style]:s:(fusion windows windowsvista gtk2 macintosh)' \
        '--platform=+[platform]:p:(xcb wayland cocoa windows direct2d)' \
        '-p+[port]:str:' \
        '--port=+[port]:str:' \
        '-c+[channel]:n:(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16)' \
        '--channel=+[channel]:n:(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16)' \
        '-b+[bpm]:n:' \
        '--bpm=+[bpm]:n:' \
        '-l+[length]:n:' \
        '--length=+[length]:n:' \
        '-r+[resolution]:n:' \
        '--resolution=+[resolution]:n:' \
        '-i+[instrument file]:file:_files -g "*.ins"' \
        '--instrument=+[instrument file]:file:_files -g "*.ins"' \
        '-o+[output]:str:' \
        '--output=+[output]:str:' \
        '--driver=+[backend]:d:(alsa oss net rt fluidsynth jack mac windows dummy)' \
        '--receiver=+[receiver]:str:' \
        '--sender=+[sender]:str:' \
        '--client-name=+[name]:str:' \
        '*:MIDI file:_files -g "*.mid *.midi *.kar *.rmi *.wrk *.ove *.mfi"'
}

_drumstick "$@"
