#compdef dsr2xml
# Documentation: https://support.dcmtk.org/docs-snapshot/dsr2xml.html
# Documentation: https://github.com/DCMTK/dcmtk/blob/master/dcmsr/apps/dsr2xml.cc
# Reference accessed: 2026-05-27
# Verified: upstream DCMTK dcmsr/apps/dsr2xml.cc OFCommandLine setup + docs/man/dsr2xml.man.

local -a _log_levels
_log_levels=(fatal error warn info debug trace)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help text and exit]' \
  '--version[print version information and exit]' \
  '--arguments[print expanded command line arguments]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode, print no warnings and errors]' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode, print processing details]' \
  '(-d --debug)'{-d,--debug}'[debug mode, print debug information]' \
  '(-ll --log-level)'{-ll+,--log-level=}'[set logger level]:level:('"${_log_levels[*]}"')' \
  '(-lc --log-config)'{-lc+,--log-config=}'[use logger config file]:file:_files' \
  '(+f --read-file)'{+f,--read-file}'[read file format or data set (default)]' \
  '(+fo --read-file-only)'{+fo,--read-file-only}'[read file format only]' \
  '(-f --read-dataset)'{-f,--read-dataset}'[read data set without file meta information]' \
  '(-t= --read-xfer-auto)'{-t=,--read-xfer-auto}'[use TS recognition (default)]' \
  '(-td --read-xfer-detect)'{-td,--read-xfer-detect}'[ignore TS specified in the file meta header]' \
  '(-te --read-xfer-little)'{-te,--read-xfer-little}'[read with explicit VR little endian TS]' \
  '(-tb --read-xfer-big)'{-tb,--read-xfer-big}'[read with explicit VR big endian TS]' \
  '(-ti --read-xfer-implicit)'{-ti,--read-xfer-implicit}'[read with implicit VR little endian TS]' \
  '(-Er --unknown-relationship)'{-Er,--unknown-relationship}'[accept unknown/missing relationship type]' \
  '(-Ev --invalid-item-value)'{-Ev,--invalid-item-value}'[accept invalid content item value]' \
  '(-Ec --ignore-constraints)'{-Ec,--ignore-constraints}'[ignore relationship content constraints]' \
  '(-Ee --ignore-item-errors)'{-Ee,--ignore-item-errors}'[do not abort on content item errors, just warn]' \
  '(-Ei --skip-invalid-items)'{-Ei,--skip-invalid-items}'[skip invalid content items (incl. sub-tree)]' \
  '(-Dv --disable-vr-checker)'{-Dv,--disable-vr-checker}'[disable check for VR-conformant string values]' \
  '(+Cr --charset-require)'{+Cr,--charset-require}'[require declaration of ext. charset (default)]' \
  '(+Ca --charset-assume)'{+Ca+,--charset-assume=}'[assume charset c if no extended charset declared]:charset:' \
  '(+Cc --charset-check-all)'{+Cc,--charset-check-all}'[check all data elements with string values]' \
  '(+U8 --convert-to-utf8)'{+U8,--convert-to-utf8}'[convert affected element values to UTF-8]' \
  '(+Ea --attr-all)'{+Ea,--attr-all}'[encode everything as XML attribute]' \
  '(+Ec --attr-code)'{+Ec,--attr-code}'[encode code value, coding scheme designator and version as XML attribute]' \
  '(+Er --attr-relationship)'{+Er,--attr-relationship}'[encode relationship type as XML attribute]' \
  '(+Ev --attr-value-type)'{+Ev,--attr-value-type}'[encode value type as XML attribute]' \
  '(+Et --attr-template-id)'{+Et,--attr-template-id}'[encode template id as XML attribute]' \
  '(+Ee --template-envelope)'{+Ee,--template-envelope}'[template element encloses content items (requires +Wt, implies +Et)]' \
  '(+Xs --add-schema-reference)'{+Xs,--add-schema-reference}'[add reference to XML Schema]' \
  '(+Xn --use-xml-namespace)'{+Xn,--use-xml-namespace}'[add XML namespace declaration to root element]' \
  '(+We --write-empty-tags)'{+We,--write-empty-tags}'[write all tags even if their value is empty]' \
  '(+Wi --write-item-id)'{+Wi,--write-item-id}'[always write item identifier]' \
  '(+Wt --write-template-id)'{+Wt,--write-template-id}'[write template identification information]' \
  '*:dsrfile-in:_files'
