#compdef dsr2html
# Documentation: https://support.dcmtk.org/docs-snapshot/dsr2html.html
# Documentation: https://github.com/DCMTK/dcmtk/blob/master/dcmsr/apps/dsr2html.cc
# Reference accessed: 2026-05-27
# Verified: upstream DCMTK dcmsr/apps/dsr2html.cc OFCommandLine setup + docs/man/dsr2html.man.

local -a _log_levels
_log_levels=(fatal error warn info debug trace)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help text and exit]' \
  '--version[print version information and exit]' \
  '--arguments[print expanded command line arguments]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode, print no warnings and errors]' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode, print processing details]' \
  '(-d --debug)'{-d,--debug}'[debug mode, print debug information]' \
  '(-ll --log-level)'{-ll+,--log-level=}'[set logger level]:level:('"${_log_levels[*]}"')' \
  '(-lc --log-config)'{-lc+,--log-config=}'[use logger config file]:file:_files' \
  '(+f --read-file)'{+f,--read-file}'[read file format or data set (default)]' \
  '(+fo --read-file-only)'{+fo,--read-file-only}'[read file format only]' \
  '(-f --read-dataset)'{-f,--read-dataset}'[read data set without file meta information]' \
  '(-t= --read-xfer-auto)'{-t=,--read-xfer-auto}'[use TS recognition (default)]' \
  '(-td --read-xfer-detect)'{-td,--read-xfer-detect}'[ignore TS specified in the file meta header]' \
  '(-te --read-xfer-little)'{-te,--read-xfer-little}'[read with explicit VR little endian TS]' \
  '(-tb --read-xfer-big)'{-tb,--read-xfer-big}'[read with explicit VR big endian TS]' \
  '(-ti --read-xfer-implicit)'{-ti,--read-xfer-implicit}'[read with implicit VR little endian TS]' \
  '(-Ip --processing-details)'{-Ip,--processing-details}'[show currently processed content item]' \
  '(-Er --unknown-relationship)'{-Er,--unknown-relationship}'[accept unknown/missing relationship type]' \
  '(-Ev --invalid-item-value)'{-Ev,--invalid-item-value}'[accept invalid content item value]' \
  '(-Ec --ignore-constraints)'{-Ec,--ignore-constraints}'[ignore relationship content constraints]' \
  '(-Ee --ignore-item-errors)'{-Ee,--ignore-item-errors}'[do not abort on content item errors, just warn]' \
  '(-Ei --skip-invalid-items)'{-Ei,--skip-invalid-items}'[skip invalid content items (incl. sub-tree)]' \
  '(-Dv --disable-vr-checker)'{-Dv,--disable-vr-checker}'[disable check for VR-conformant string values]' \
  '(+Cr --charset-require)'{+Cr,--charset-require}'[require declaration of ext. charset (default)]' \
  '(+Ca --charset-assume)'{+Ca+,--charset-assume=}'[assume charset c if no ext. charset declared]:charset:' \
  '--charset-check-all[check all data elements with string values]' \
  '(+U8 --convert-to-utf8)'{+U8,--convert-to-utf8}'[convert affected element values to UTF-8]' \
  '(+H3 --html-3.2)'{+H3,--html-3.2}'[use only HTML version 3.2 compatible features]' \
  '(+H4 --html-4.0)'{+H4,--html-4.0}'[allow all HTML version 4.01 features (default)]' \
  '(+X1 --xhtml-1.1)'{+X1,--xhtml-1.1}'[comply with XHTML version 1.1 specification]' \
  '(+Hd --add-document-type)'{+Hd,--add-document-type}'[add reference to SGML document type definition]' \
  '(+Sr --css-reference)'{+Sr+,--css-reference=}'[add reference to specified CSS URL to document]:url:' \
  '(+Sf --css-file)'{+Sf+,--css-file=}'[embed content of specified CSS into document]:file:_files' \
  '(+Ri --expand-inline)'{+Ri,--expand-inline}'[expand short content items inline (default)]' \
  '(-Ri --never-expand-inline)'{-Ri,--never-expand-inline}'[never expand content items inline]' \
  '(+Ra --always-expand-inline)'{+Ra,--always-expand-inline}'[always expand content items inline]' \
  '(+Rd --render-full-data)'{+Rd,--render-full-data}'[render full data of content items]' \
  '(+Rt --section-title-inline)'{+Rt,--section-title-inline}'[render section titles inline, not separately]' \
  '(+Rh --hyperlink-url-prefix)'{+Rh+,--hyperlink-url-prefix=}'[use URL prefix for hyperlinks to composite objects]:prefix:' \
  '(+Dt --document-type-title)'{+Dt,--document-type-title}'[use document type as document title (default)]' \
  '(+Dp --patient-info-title)'{+Dp,--patient-info-title}'[use patient information as document title]' \
  '(-Dh --no-document-header)'{-Dh,--no-document-header}'[do not render general document information]' \
  '(+Ci --render-inline-codes)'{+Ci,--render-inline-codes}'[render codes in continuous text blocks]' \
  '(+Cn --concept-name-codes)'{+Cn,--concept-name-codes}'[render code of concept names]' \
  '(+Cu --numeric-unit-codes)'{+Cu,--numeric-unit-codes}'[render code of numeric measurement units]' \
  '(+Cv --code-value-unit)'{+Cv,--code-value-unit}'[use code value as measurement unit (default)]' \
  '(+Cm --code-meaning-unit)'{+Cm,--code-meaning-unit}'[use code meaning as measurement unit]' \
  '(+Cc --render-all-codes)'{+Cc,--render-all-codes}'[render all codes (implies +Ci, +Cn and +Cu)]' \
  '(+Ct --code-details-tooltip)'{+Ct,--code-details-tooltip}'[render code details as a tooltip (implies +Cc)]' \
  '*:dsrfile-in:_files'
