#compdef dtsroll
# Documentation: https://github.com/privatenumber/dtsroll
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# privatenumber/dtsroll — TypeScript .d.ts bundler

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-d --dry-run)'{-d,--dry-run}'[show what would be bundled without writing files]' \
  '(-s --sourcemap)'{-s,--sourcemap}'[generate source maps (.d.ts.map files)]' \
  '(-C --conditions)'{-C,--conditions=}'[resolution conditions for subpath exports]:condition:' \
  '(-e --external)'{-e,--external=}'[packages to externalize (when no package.json)]:package:' \
  '*::entry .d.ts files:_files -g "*.d.ts"'
