#compdef ducker
# Documentation: https://github.com/robertpsoane/ducker
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

_arguments -s \
  '(-e --export-default-config)'{-e,--export-default-config}'[export default config]' \
  '(-d --docker-path)'{-d,--docker-path}'=[docker socket]:file:_files' \
  '--docker-host=[docker host URL]:url:' \
  '(-l --log-path)'{-l,--log-path}'=[log file]:file:_files' \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]'
