#compdef dufs
# Documentation: https://github.com/sigoden/dufs
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1
_arguments -s -S \
  '(-b --bind)'{-b,--bind=}'[bind address or unix socket]:address:' \
  '(-p --port)'{-p,--port=}'[listening port (default 5000)]:port:' \
  '--path-prefix=[URL path prefix for the service]:prefix:' \
  '(-A --allow-all)'{-A,--allow-all}'[allow all operations]' \
  '--allow-upload[allow file/folder uploads]' \
  '--allow-delete[allow file/folder deletion]' \
  '--allow-search[allow search]' \
  '--allow-symlink[allow symlinks outside root]' \
  '--allow-archive[allow downloading folders as archive]' \
  '--allow-hash[allow file SHA256 hash queries]' \
  '(-a --auth)'{-a,--auth=}'[auth rules, format user:pass@/dir:rw]:rules:' \
  '(-c --config)'{-c,--config=}'[config file]:file:_files' \
  '--hidden=[hide paths from listings]:pattern:' \
  '--enable-cors[enable CORS]' \
  '--render-index[serve index.html when accessing a directory]' \
  '--render-spa[serve index.html for all paths]' \
  '--render-try-index[try serving index.html]' \
  '--assets=[assets directory]:path:_directories' \
  '--log-format=[HTTP log format]:format:' \
  '--log-file=[save logs to file]:file:_files' \
  '--tls-cert=[TLS certificate file]:file:_files' \
  '--tls-key=[TLS private key file]:file:_files' \
  '--completions=[generate shell completions]:shell:(bash zsh fish powershell elvish)' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*:path:_files' && ret=0
return ret
