#compdef dumpcap-cli
# _dumpcap-cli — Wireshark dumpcap raw network packet capture CLI alias (wireshark team, C); custom argparse
# upstream: https://gitlab.com/wireshark/wireshark

_dumpcap-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '-D[list interfaces]' \
        '-L[list link types]' \
        '-S[print interface stats every second]' \
        '-M[machine readable output]' \
        '-i+[interface]:_net_interfaces' \
        '-f+[BPF filter]:str:' \
        '-s+[snaplen bytes]:n:' \
        '-p[no promiscuous mode]' \
        '-I[monitor mode]' \
        '-B+[buffer size mb]:n:' \
        '-y+[link type]:str:' \
        '--time-stamp-type=+[type]:str:' \
        '-c+[stop after n packets]:n:' \
        '-a+[stop condition]:str:' \
        '-b+[ring buffer condition]:str:' \
        '-n[use pcapng format]' \
        '-P[use libpcap format]' \
        '-w+[output file]:file:_files -g "*.pcap*"' \
        '-q[quiet]' \
        '-N+[max packet buffer size]:n:' \
        '-C+[max byte capture file size]:n:' \
        '-d[print generated BPF]' \
        '-k[set channel for wifi]' \
        '-Z+[ifctype]:str:' \
        '-Q[quiet (no startup output)]' \
        '*:arg:'
}

_dumpcap-cli "$@"
