#compdef dumpcap
# _dumpcap-bin — Wireshark capture-only daemon helper; capture without dissection overhead
# upstream: https://gitlab.com/wireshark/wireshark

_dumpcap-bin() {
    _arguments \
        '-h[show help]' \
        '-v[show version]' \
        '-i+[interface]:iface:_net_interfaces' \
        '-D[list interfaces]' \
        '-L[list link layer types]' \
        '--list-time-stamp-types[list time stamp types]' \
        '--time-stamp-type+[time stamp type]:type:' \
        '-f+[capture filter]:filter:' \
        '-s+[snaplen]:n:' \
        '-p[no promiscuous]' \
        '-I[monitor mode]' \
        '-B+[buffer size MiB]:n:' \
        '-y+[link layer type]:type:' \
        '-c+[stop after N packets]:n:' \
        '-a+[autostop condition]:cond:' \
        '-b+[ring buffer option]:opt:' \
        '-w+[write to file]:file:_files' \
        '-n[do not save in pcapng format]' \
        '-P[save in pcap format]' \
        '-Q[machine-readable msgs]' \
        '-q[quiet]' \
        '-S[print stats per-interface]' \
        '-g[enable group read access to output file]' \
        '-Z[user to switch to (capabilities)]:user:_users'
}

_dumpcap-bin "$@"
