#compdef dumpling
# _dumpling — TiDB/MySQL data dumper (pingcap/dumpling)
# upstream: https://github.com/pingcap/dumpling
# Flags from v4/export/config.go (pflag).

_dumpling() {
    local -a args
    args=(
        '*'{-B+,--database=}'[database to dump (repeatable)]:database:'
        '*'{-T+,--tables-list=}'[qualified table to dump (repeatable)]:table:'
        '(-h --host)'{-h+,--host=}'[host to connect to (default 127.0.0.1)]:host:'
        '(-u --user)'{-u+,--user=}'[username to dump as]:user:'
        '(-P --port)'{-P+,--port=}'[TCP/IP port (default 4000)]:port:'
        '(-p --password)'{-p+,--password=}'[user password]:password:'
        '--allow-cleartext-passwords[allow sending passwords in cleartext (no TLS)]'
        '(-t --threads)'{-t+,--threads=}'[number of goroutines (default 4)]:n:'
        '(-F --filesize)'{-F+,--filesize=}'[approximate size of each output file]:size:'
        '(-s --statement-size)'{-s+,--statement-size=}'[target size of each INSERT statement in bytes]:bytes:'
        '(-o --output)'{-o+,--output=}'[output directory]:dir:_files -/'
        '--loglevel=[log level]:level:(debug info warn error dpanic panic fatal)'
        '(-L --logfile)'{-L+,--logfile=}'[log file path]:file:_files'
        '--logfmt=[log format]:fmt:(text json)'
        '--consistency=[consistency level]:level:(auto none flush lock snapshot)'
        '--snapshot=[TSO / timestamp (only when consistency=snapshot)]:ts:'
        '(-W --no-views)'{-W+,--no-views=}'[do not dump views]:bool:(true false)'
        '--status-addr=[dumpling API + pprof bind address]:addr:'
        '(-r --rows)'{-r+,--rows=}'[chunk size in rows for concurrent dump]:n:'
        '--where=[dump only records matching this WHERE clause]:expr:'
        '--escape-backslash=[backslash-escape special characters]:bool:(true false)'
        '--filetype=[output file type]:type:(sql csv)'
        '--no-header[do not emit CSV header rows]'
        '(-m --no-schemas)'{-m,--no-schemas}'[do not dump table schemas]'
        '(-d --no-data)'{-d,--no-data}'[do not dump table data]'
        '--csv-null-value=[CSV null marker]:string:'
        '(-S --sql)'{-S+,--sql=}'[dump using the given SQL (single-thread)]:sql:'
        '*'{-f+,--filter=}'[tables filter (glob, repeatable)]:glob:'
        '--case-sensitive[treat the filter as case-sensitive]'
        '--dump-empty-database=[dump empty databases]:bool:(true false)'
        '--tidb-mem-quota-query=[per-SQL memory limit in bytes]:bytes:'
        '--ca=[TLS CA file]:file:_files -g "*.pem"'
        '--cert=[TLS client certificate]:file:_files -g "*.pem"'
        '--key=[TLS client key]:file:_files -g "*.pem"'
        '--csv-separator=[CSV separator (default ,)]:sep:'
        '--csv-delimiter=[CSV value delimiter (default ")]:delim:'
        '--output-filename-template=[output filename template (no extension)]:template:'
        '--complete-insert[use INSERT statements that include column names]'
        '--params=[extra session variables, key=value,key=value]:params:'
        '(-c --compress)'{-c+,--compress=}'[output compression]:type:(gzip no-compression)'
        '(- *)'{-V,--version}'[print version and exit]'
        '(- *)--help[print help and exit]'
    )
    _arguments -s -S $args
}

_dumpling "$@"
