#compdef dvblast dvbtee
# Documentation: upstream dvblast(1) man page and dvbtee/dvbtee.cpp
# at github.com/mkrufky/libdvbtee
# Reference accessed: 2026-05-30 via WebFetch of
# manpages.debian.org/bookworm/dvblast/dvblast.1.en.html and gh api
# inspection of libdvbtee/dvbtee/dvbtee.cpp getopt() string + case
# handlers.
# DVB streaming/analysis R94 — 2-stem multi-binary harvest:
# dvblast (VideoLAN's linux-dvb IP gateway) and dvbtee (libdvbtee's
# digital television streamer/parser).

case $service in

  dvblast)
    # VideoLAN's simple and powerful streaming application based on
    # the linux-dvb API. Reads from a DVB tuner (or ASI/RTP/UDP input)
    # and outputs RTP/UDP multicast streams.
    local -a _delsys _voltages _pls_modes _xprint
    _delsys=( DVBS DVBS2 DVBC_ANNEX_A DVBT ATSC )
    _voltages=( 0 13 18 )
    _pls_modes=( ROOT GOLD COMBO )
    _xprint=( text xml )
    _arguments -s -S \
      '(-a --adapter)'{-a,--adapter}'=[adapter address]:N:' \
      '(-A --asi-adapter)'{-A,--asi-adapter}'=[read from ASI adapter (Deltacast)]:N:' \
      '(-D --rtp-input)'{-D,--rtp-input}'=[read from multicast instead of DVB card]:url:' \
      '*-d+[mirror packets to another destination]:destination:' \
      '*--duplicate=[mirror packets to another destination]:destination:' \
      '(-f --frequency)'{-f,--frequency}"=[frontend frequency (- for external)]:freq:" \
      '(-s --symbol-rate)'{-s,--symbol-rate}'=[symbol rate]:rate:' \
      '(-v --voltage)'{-v,--voltage}'=[LNB voltage]:V:($_voltages)' \
      '(-S --diseqc)'{-S,--diseqc}'=[satellite number]:sat:(0 1 2 3 4 A B)' \
      '(-k --uncommitted)'{-k,--uncommitted}'=[DiSEqC port (0-16)]:N:' \
      '(-p --force-pulse)'{-p,--force-pulse}'[force 22 kHz pulses]' \
      '(-5 --delsys)'{-5,--delsys}'=[delivery system]:sys:($_delsys)' \
      '(-b --bandwidth)'{-b,--bandwidth}'=[frontend bandwidth]:N:' \
      '(-F --fec-inner)'{-F,--fec-inner}'=[forward error correction]:fec:' \
      '(-I --inversion)'{-I,--inversion}'=[inversion setting]:N:' \
      '(-m --modulation)'{-m,--modulation}'=[modulation type]:mod:' \
      '(-R --rolloff)'{-R,--rolloff}'=[rolloff value]:N:' \
      '(-P --pilot)'{-P,--pilot}'=[pilot setting]:N:' \
      '(-K --fec-lp)'{-K,--fec-lp}'=[low priority FEC]:fec:' \
      '(-G --guard)'{-G,--guard}'=[guard interval]:N:' \
      '(-H --hierarchy)'{-H,--hierarchy}'=[hierarchy setting]:N:' \
      '(-X --transmission)'{-X,--transmission}'=[transmission mode]:N:' \
      '(-o --rtp-output)'{-o,--rtp-output}'=[RTP output IP]:ip:' \
      '(-t --ttl)'{-t,--ttl}'=[multicast TTL]:N:' \
      '(-U --udp)'{-U,--udp}'[use UDP instead of RTP]' \
      '(-L --latency)'{-L,--latency}'=[max latency in ms (default 100)]:ms:' \
      '(-E --retention)'{-E,--retention}'=[max retention in ms (default 40)]:ms:' \
      '(-1 --multistream-id)'{-1,--multistream-id}'=[stream ID for multistream transponders]:id:' \
      '--multistream-id-pls-mode=[PLS mode]:mode:($_pls_modes)' \
      '--multistream-id-pls-code=[PLS code (0-262143)]:N:' \
      '--multistream-id-is-id=[IS ID (0-255)]:N:' \
      '(-2 --dvr-buf-size)'{-2,--dvr-buf-size}'=[DVR buffer size]:size:' \
      '(-y --ca-number)'{-y,--ca-number}'=[CA device number]:N:' \
      '(-W --emm-passthrough)'{-W,--emm-passthrough}'[enable EMM pass through]' \
      '(-Y --ecm-passthrough)'{-Y,--ecm-passthrough}'[enable ECM pass through]' \
      '(-c --config-file)'{-c,--config-file}'=[configuration file]:file:_files' \
      '(-w --select-pmts)'{-w,--select-pmts}'[filter all PMTs]' \
      '(-z --any-type)'{-z,--any-type}'[pass all elementary streams]' \
      '(-e --epg-passthrough)'{-e,--epg-passthrough}'[enable EPG data pass through]' \
      '(-x --print)'{-x,--print}'=[output format]:fmt:($_xprint)' \
      '(-Z --mrtg-file)'{-Z,--mrtg-file}'=[statistics log file]:file:_files' \
      '(-M --network-name)'{-M,--network-name}'=[DVB network name]:name:' \
      '(-N --network-id)'{-N,--network-id}'=[DVB network ID]:id:' \
      '(-B --provider-name)'{-B,--provider-name}'=[service provider name]:name:' \
      '(-T --unique-ts-id)'{-T,--unique-ts-id}'[unique TS ID per program]' \
      '(-J --dvb-charset)'{-J,--dvb-charset}'=[DVB table character set]:charset:' \
      '(-i --priority)'{-i,--priority}'=[real-time priority]:N:' \
      '(-r --remote-socket)'{-r,--remote-socket}'=[remote control socket]:socket:_files' \
      '(-O --lock-timeout)'{-O,--lock-timeout}'=[lock timeout in ms]:ms:' \
      '(-Q --quit-timeout)'{-Q,--quit-timeout}'=[exit delay after lock]:ms:' \
      '(-u --budget-mode)'{-u,--budget-mode}'[disable hardware PID filtering]' \
      '(-n --frontend-number)'{-n,--frontend-number}'=[frontend number]:N:' \
      '(-C --dvb-compliance)'{-C,--dvb-compliance}'[build mandatory DVB tables]' \
      '*'{-0,--pidmap}'=[map elementary stream PIDs]:map:' \
      '(-j --system-charset)'{-j,--system-charset}'=[message charset (default UTF-8)]:charset:' \
      '(-l --logger)'{-l,--logger}'[send messages to syslog]' \
      '(-g --logger-ident)'{-g,--logger-ident}'=[syslog program name]:name:' \
      '(-q --quiet)'{-q,--quiet}'[reduce verbosity]' \
      '(- *)'{-V,--version}'[show version]' \
      '(- *)'{-h,--help}'[show help]'
    ;;

  dvbtee)
    # libdvbtee digital television streamer / parser / SI aggregator
    # supporting telnet CLI + HTTP control. getopt string verified:
    # "a:A:bc:C:f:F:t:n:T:i:I:js::S::eE::o::O:d::H::qh?"
    local -a _scan_modes _serve_modes
    _scan_modes=(
      '1:speed (parallel tuners speed-up)'
      '2:redundancy (parallel tuners redundancy)'
      '3:speed AND redundancy'
      '4:optimized speed / partial redundancy'
    )
    _serve_modes=(
      '1:command server'
      '2:HTTP stream server'
      '3:both'
    )
    _arguments -s -S \
      '-a+[DVB adapter number]:N:' \
      '-A+[ATSC/QAM scan flags]:flags:' \
      '-b[show bitrates and statistics]' \
      '-c+[channel list or scan min]:channel(s):' \
      '-C+[channel list or scan max]:channel(s):' \
      '-f+[frontend number]:N:' \
      '-F+[input filename]:file:_files' \
      '-t+[timeout]:seconds:' \
      '-T+[number of tuners (0 = all)]:N:' \
      '-s-[scan (optional mode)]:mode:(($^_scan_modes))' \
      '-n+[bind to a specific network interface]:iface:' \
      '-S-[server mode (optional sub-mode)]:mode:(($^_serve_modes))' \
      '-i+[pull from local/remote TCP/UDP feed URL]:url:' \
      '-I+[request a service by service ID]:id:' \
      '-e[enable ETT extended-text tables (ATSC only)]' \
      '-E-[enable EPG scan (optional max EIT count)]:max EITs:' \
      '-o-[output filtered data (optional filename)]:file:_files' \
      '-O+[output options]:opt:' \
      '-d-[debug level]:level:' \
      '-H-[enable HLS output (optional path)]:path:' \
      '-j[output JSON]' \
      '-q[quiet mode]' \
      '(- *)-h[show help]'
    ;;

esac
