#compdef dvitype
# Documentation: dvitype --help (TeX Live 2026)
# Source: TeX dvitype — verify and translate a DVI file to human-readable form.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-dpi=[resolution (pixels per inch, default 300.0)]:dpi:' \
    '-magnification=[override magnification]:n:' \
    '-max-pages=[max pages to process]:n:' \
    '-output-level=[verbosity 0..4]:n:(0 1 2 3 4)' \
    '-page-start=[start at page spec]:spec:' \
    '-show-opcodes[show numeric opcodes (decimal)]' \
    '(- *)-help[show help]' \
    '(- *)-version[show version]' \
    '1:DVI file:_files -g "*.dvi"' \
    && ret=0

return ret
