#compdef e2fsck-cli
# _e2fsck-cli — Theodore Ts'o e2fsck ext2/3/4 filesystem checker CLI alias (e2fsprogs team, C); custom argparse
# upstream: https://github.com/tytso/e2fsprogs

_e2fsck-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '-V[show version]' \
        '-a[noninteractive check (like -p)]' \
        '-p[noninteractive check]' \
        '-n[no-op (yes to all)]' \
        '-y[yes to all]' \
        '-c[run badblocks first]' \
        '-cc[run badblocks RW first]' \
        '-f[force check even if clean]' \
        '-v[verbose]' \
        '-b+[alternate superblock]:n:' \
        '-B+[block size]:n:' \
        '-D[optimize directories]' \
        '-E+[extended options]:str:' \
        '-j+[external journal]:file:_files' \
        '-J[print journal]' \
        '-k[keep existing bad-blocks data]' \
        '-l+[file of bad blocks]:file:_files' \
        '-L+[file of bad blocks (replace)]:file:_files' \
        '-C+[fd]:n:' \
        '-P+[max passes]:n:' \
        '-t[show timings]' \
        '-tt[show subtimings]' \
        '-z+[undo file]:file:_files' \
        '-x[print extents]' \
        '*:device:_files -g "/dev/{sd,hd,nvme,mapper}*"'
}

_e2fsck-cli "$@"
