#compdef earthly-build
# _earthly-build — Earthly containerized build automation CLI subcommand alias (Earthly Technologies, Go); urfave/cli
# upstream: https://github.com/earthly/earthly

_earthly-build() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--allow-privileged[allow privileged]' \
        '-P[allow privileged]' \
        '--build-arg=+[build arg]:list:' \
        '--build-args=+[build args]:list:' \
        '--ci[ci mode]' \
        '--no-cache[no cache]' \
        '--no-output[no output]' \
        '--push[push images]' \
        '--remote-cache=+[remote cache]:str:' \
        '--strict[strict mode]' \
        '--use-inline-cache[use inline cache]' \
        '--save-inline-cache[save inline cache]' \
        '--cache-from=+[cache from]:list:' \
        '--cache-to=+[cache to]:str:' \
        '--platform=+[platforms]:list:' \
        '--artifact=+[artifact path]:str:' \
        '-a+[artifact path]:str:' \
        '--directory=+[earthly directory]:dir:_files -/' \
        '-d+[earthly directory]:dir:_files -/' \
        '--exec-statement-timeout=+[exec timeout]:dur:' \
        '--global-wait-end[global wait end]' \
        '--global-cache[global cache]' \
        '--max-remote-cache=+[max remote cache]:str:' \
        '--user=+[remote user]:str:_users' \
        '--password=+[password]:str:' \
        '--ssh-auth-sock=+[ssh auth sock]:str:' \
        '--secret=+[secret]:list:' \
        '-s+[secret]:list:' \
        '--secret-file=+[secret file]:list:_files' \
        '--git-username=+[git username]:str:_users' \
        '--git-password=+[git password]:str:' \
        '--git-url-instead-of=+[git url instead of]:str:' \
        '--logstream[log stream]' \
        '--no-logstream[no log stream]' \
        '--verbose[verbose]' \
        '-V[verbose]' \
        '--debug[debug]' \
        '--strict-cache[strict cache]' \
        '*:target:'
}

_earthly-build "$@"
