#compdef eb-cli
# _eb-cli — AWS Elastic Beanstalk eb CLI alias (aws team, Python); custom argparse
# upstream: https://github.com/aws/aws-elastic-beanstalk-cli

_eb-cli() {
    local -a sub=(
        'init:initialize EB application'
        'create:create new environment'
        'deploy:deploy application'
        'open:open application in browser'
        'console:open EB console in browser'
        'config:edit environment config'
        'events:show events'
        'health:show env health'
        'list:list environments'
        'logs:retrieve logs'
        'printenv:print env vars'
        'setenv:set env vars'
        'ssh:ssh into instance'
        'status:show status'
        'swap:swap CNAMEs'
        'terminate:terminate environment'
        'upgrade:upgrade platform'
        'use:set default environment'
        'platform:platform commands'
        'labs:lab features'
        'tags:manage tags'
        'restore:restore env'
        'codesource:set code source'
        'appversion:show versions'
        'clone:clone environment'
        'abort:abort deploy'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--region=+[region]:str:' \
        '-r+[region]:str:' \
        '--profile=+[profile]:str:' \
        '--no-verify-ssl[no verify ssl]' \
        '--verbose[verbose]' \
        '--debug[debug]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'eb subcommand' sub ;;
        args)
            case $words[1] in
                init) _arguments \
                    '1:application name:' \
                    '-p+[platform]:str:' \
                    '--platform=+[platform]:str:' \
                    '-i[interactive]' \
                    '--interactive[interactive]' \
                    '-k+[ssh key]:str:' \
                    '--keyname=+[ssh key]:str:' \
                    '--region=+[region]:str:' \
                    '-r+[region]:str:' \
                    '--tags=+[tags]:str:' ;;
                create) _arguments \
                    '1:environment name:' \
                    '-c+[cname]:str:' \
                    '--cname=+[cname]:str:' \
                    '--single[single instance]' \
                    '-s[single instance]' \
                    '-i+[instance type]:str:' \
                    '--instance_type=+[instance type]:str:' \
                    '-p+[platform]:str:' \
                    '--platform=+[platform]:str:' \
                    '--version=+[app version]:str:' \
                    '--env-group-suffix=+[suffix]:str:' \
                    '--vpc[vpc settings]' \
                    '--service-role=+[role]:str:' \
                    '-r+[region]:str:' \
                    '--scale=+[count]:n:' \
                    '--tier=+[tier]:t:(WebServer Worker)' \
                    '-t+[tier]:t:(WebServer Worker)' \
                    '--tags=+[tags]:str:' \
                    '--db[create database]' \
                    '--db.engine=+[engine]:str:' \
                    '--db.user=+[user]:_users' \
                    '--db.pass=+[password]:str:' \
                    '--db.size=+[size]:n:' \
                    '--db.instance=+[instance class]:str:' \
                    '--db.version=+[version]:str:' \
                    '--source=+[source]:str:' \
                    '--sample[sample app]' \
                    '--elb-type=+[elb type]:t:(classic application network)' \
                    '--shared-lb=+[name]:str:' \
                    '--shared-lb-port=+[port]:port:' \
                    '--enable-spot[enable spot]' \
                    '--spot-max-price=+[price]:str:' ;;
                deploy) _arguments \
                    '*:environment:' \
                    '-l+[label]:str:' \
                    '--label=+[label]:str:' \
                    '-m+[message]:str:' \
                    '--message=+[message]:str:' \
                    '--source=+[source]:str:' \
                    '--staged[deploy staged]' \
                    '--version=+[app version]:str:' \
                    '--env-group-suffix=+[suffix]:str:' \
                    '--process[process versions]' ;;
            esac
            ;;
    esac
}

_eb-cli "$@"
