#compdef ecamegapedal ecamegapedal-jack
# _ecamegapedal — Kai Vehmanen ecasound ecamegapedal Qt GUI multi-effect pedal frontend for Ecasound chain operators routing through LADSPA/LV2 plugins (eca team, C++/Qt); Qt argparse
# upstream: https://ecasound.seul.org/ecasound/

_ecamegapedal() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-c+[config]:file:_files -g "*.ecs *.eci"' \
        '--config=+[config]:file:_files -g "*.ecs *.eci"' \
        '-i+[input]:str:' \
        '--input=+[input]:str:' \
        '-o+[output]:str:' \
        '--output=+[output]:str:' \
        '-r+[sample rate]:n:(22050 44100 48000 88200 96000)' \
        '--rate=+[sample rate]:n:(22050 44100 48000 88200 96000)' \
        '-b+[buffer size]:n:' \
        '--buffer=+[buffer size]:n:' \
        '-z+[realtime mode]' \
        '-Z[no realtime]' \
        '-x+[exit on stop]' \
        '-d+[debug level]:n:' \
        '--debug=+[debug level]:n:' \
        '-S+[server]:str:' \
        '-l+[ladspa plugin]:str:' \
        '-y+[gain dB]:f:' \
        '-Y+[delay ms]:f:' \
        '--style=+[Qt style]:s:(fusion windows windowsvista gtk2 macintosh)' \
        '--platform=+[platform]:p:(xcb wayland cocoa windows)' \
        '*:audio file or chainsetup:_files -g "*.ecs *.ecp *.eci *.wav *.flac *.ogg *.aiff *.mp3"'
}

_ecamegapedal "$@"
