#compdef endless-sky
# Documentation: https://github.com/endless-sky/endless-sky/blob/master/source/main.cpp
# Reference accessed: 2026-05-16
# Verified: source/main.cpp argv loop (lines 124-148) - only these 9 flags accepted

# Endless Sky: open-source space trading and combat game
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[print usage and quit]' \
  '(- *)'{-v,--version}'[print version and quit]' \
  '(-t --talk)'{-t,--talk}'[print conversation script and quit]' \
  '(-d --debug)'{-d,--debug}'[run in debug mode]' \
  '(-p --parse-save)'{-p,--parse-save}'[parse the save file and quit]' \
  '--parse-assets[parse data files and exit]' \
  '--test=[run the named test]:test name:' \
  '--tests[list registered tests]' \
  '--nomute[do not mute audio]' \
  '*:save / test file:_files' && ret=0
return ret
