#compdef env-cli
# _env-cli — GNU coreutils env run a program in modified environment CLI alias (GNU team, C); custom argparse
# upstream: https://github.com/coreutils/coreutils

_env-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-i[empty environment]' \
        '--ignore-environment[empty environment]' \
        '-0[NUL terminator]' \
        '--null[NUL terminator]' \
        '-a+[argv0]:str:' \
        '--argv0=+[argv0]:str:' \
        '-C+[change directory]:dir:_files -/' \
        '--chdir=+[change directory]:dir:_files -/' \
        '-S+[split string]:str:' \
        '--split-string=+[split string]:str:' \
        '-u+[unset variable]:str:' \
        '--unset=+[unset variable]:str:' \
        '-v[verbose]' \
        '--debug[verbose]' \
        '-x[block signals]' \
        '--block-signal=+[signal]:str:' \
        '--default-signal=+[signal]:str:' \
        '--ignore-signal=+[signal]:str:' \
        '--list-signal-handling[list signal handling]' \
        '*:command:_command_names'
}

_env-cli "$@"
