#compdef epiphany-cli epiphany-bin
# Documentation: https://manpages.debian.org/testing/epiphany-browser/epiphany.1.en.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--new-window[open in a new window]' \
  '(-i --incognito-mode)'{-i,--incognito-mode}'[private browsing]' \
  '(-a --application-mode)'{-a,--application-mode}'[run as a web app]:basename:' \
  '(-p --private-instance)'{-p,--private-instance}'[private (no profile share)]' \
  '(-l --load-session)'{-l,--load-session}'[load session state file]:file:_files' \
  '--profile=[explicit profile directory]:dir:_files -/' \
  '--automation-mode[start for WebDriver control]' \
  '--search=[start with search term]:term:' \
  '*:url_or_file:_files' && ret=0

return ret
