#compdef epubcheck
# Documentation: https://www.w3.org/publishing/epubcheck/docs/cli/
# Reference accessed: 2026-05-17
# Verified: W3C epubcheck CLI reference docs.
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated -v as version (upstream is just --version; -v is in -v 2.0|3.0
# form for use with --mode).

# Zsh completion for epubcheck - EPUB validator

_arguments -s -S \
  '--profile=[validation profile]:profile:(default dict edupub idx)' \
  '--mode=[validation mode]:mode:(exp opf xhtml svg mo nav)' \
  '--save[save fixed EPUB]' \
  '(-o --output)'{-o+,--output=}'[output file for fixed EPUB]:file:_files' \
  '(-j --json)'{-j+,--json=}'[output results as JSON]:file:_files -g "*.json"' \
  '(-x --xmp)'{-x+,--xmp=}'[output results as XMP]:file:_files' \
  '--failonwarnings[fail on warnings]' \
  '(-e --error)'{-e,--error}'[only show errors]' \
  '(-w --warn)'{-w,--warn}'[show errors and warnings]' \
  '(-f --fatal)'{-f,--fatal}'[only show fatal errors]' \
  '(-u --usage)'{-u,--usage}'[show all messages including usage]' \
  '(-q --quiet)'{-q,--quiet}'[quiet output]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-h --help -?)'{-h,--help,-?}'[show help]' \
  '*:EPUB files:_files -g "*.epub"'
