#compdef erlang_ls
# Documentation: https://github.com/erlang-ls/erlang_ls
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
_arguments -s -S \
  '(-v --version)'{-v,--version}'[print current version]' \
  '(-t --transport)'{-t,--transport}'[transport for client connection]:transport:(tcp stdio)' \
  '(-p --port)'{-p,--port}'[port (when transport is tcp)]:port:' \
  '(-d --log-dir)'{-d,--log-dir}'[directory for log files]:dir:_files -/' \
  '(-l --log-level)'{-l,--log-level}'[log level]:level:(debug info notice warning error critical alert emergency)' \
  '*::arguments:_default'
