#compdef erl-bin
# _erl-bin — Erlang OTP runtime shim (Ericsson, Erlang); wraps `erl` with same flags
# upstream: https://github.com/erlang/otp

_erl-bin() {
    _arguments \
        '-version[show version]' \
        '-help[show help]' \
        '-eval+[evaluate expression]:str:' \
        '-noinput[no input]' \
        '-noshell[no shell]' \
        '-detached[detached]' \
        '-name+[long node name]:str:' \
        '-sname+[short node name]:str:' \
        '-hidden[hidden node]' \
        '-cookie+[cookie]:str:' \
        '-setcookie+[cookie]:str:' \
        '-config+[config file]:file:_files -g "*.config"' \
        '-boot+[boot script]:file:_files' \
        '-mode+[code load mode]:mode:(embedded interactive)' \
        '-make[make mode]' \
        '-pa+[prepend path]:dir:_files -/' \
        '-pz+[append path]:dir:_files -/' \
        '-run+[run M F A]:module function args:' \
        '-s+[run M F A]:module function args:' \
        '-stop[stop after running]' \
        '+A+[async threads]:n:' \
        '+P+[max processes]:n:' \
        '+S+[scheduler threads]:str:' \
        '+T+[trace level]:n:' \
        '*:args:'
}

_erl-bin "$@"
