#compdef esmtool
# _esmtool — inspect and convert Bethesda ESM/ESP plugin files (OpenMW/openmw)
# upstream: https://github.com/OpenMW/openmw
# Flags from apps/esmtool/esmtool.cpp (boost::program_options).

_esmtool() {
    _arguments \
        '(- *)'{-h,--help}'[print help message]' \
        '(- *)'{-v,--version}'[print version information and quit]' \
        '(-r --raw)'{-r+,--raw=}'[show unformatted list of records]:format:(TES3 TES4)' \
        '*'{-t+,--type=}'[show only records of this 4-char record code (dump only)]:type:' \
        '(-n --name)'{-n+,--name=}'[show only the record with this name (dump only)]:name:' \
        '(-p --plain)'{-p,--plain}'[print contents of dialogs/books/scripts (dump only)]' \
        '(-q --quiet)'{-q,--quiet}'[suppress all record information]' \
        '(-C --loadcells)'{-C,--loadcells}'[browse through contents of all cells]' \
        '(-e --encoding)'{-e+,--encoding=}'[character encoding]:enc:(win1250 win1251 win1252)' \
        '1:mode:(dump clone comp)' \
        '*:file:_files'
}

_esmtool "$@"
