#compdef eterm Eterm
# Documentation: https://manpages.ubuntu.com/manpages/jammy/man1/Eterm.1.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

_arguments -s \
  '(-t --theme)'{-t,--theme}'=[theme]:theme:' \
  '(-X --config-file)'{-X,--config-file}'=[config file]:file:_files' \
  '(-d --display)'{-d,--display}'=[display]:display:' \
  '--debug=[level]:level:(0 1 2 3 4 5)' \
  '--install[install colormap]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-r --reverse-video)'{-r,--reverse-video}'[reverse video]' \
  '(-b --background-color)'{-b,--background-color}'=[color]:color:' \
  '(-f --foreground-color)'{-f,--foreground-color}'=[color]:color:' \
  '--colorBD=[bold color]:color:' \
  '--colorUL=[underline color]:color:' \
  '--pointer-color=[color]:color:' \
  '(-c --cursor-color)'{-c,--cursor-color}'=[color]:color:' \
  '--cursor-text-color=[color]:color:' \
  '(-g --geometry)'{-g,--geometry}'=[geometry]:geom:' \
  '(-i --iconic)'{-i,--iconic}'[iconified]' \
  '(-n --name)'{-n,--name}'=[name]:name:' \
  '(-T --title)'{-T,--title}'=[title]:title:' \
  '--icon-name=[icon name]:name:' \
  '(-B --scrollbar-type)'{-B,--scrollbar-type}'=[type]:type:(motif xterm next)' \
  '--scrollbar-width=[px]:n:' \
  '(-D --desktop)'{-D,--desktop}'=[desktop]:n:' \
  '--line-space=[px]:n:' \
  '--bold-font=[font]:font:' \
  '(-F --font)'{-F,--font}'=[font]:font:' \
  '(-P --background-pixmap)'{-P,--background-pixmap}'=[image]:file:_files' \
  '(-I --icon)'{-I,--icon}'=[icon]:file:_files' \
  '(-O --trans)'{-O,--trans}'[transparency]' \
  '(-0 --itrans)'{-0,--itrans}'[immotile transparency]' \
  '--shade=[percent]:n:' \
  '--tint=[mask or color]:tint:' \
  '(-p --path)'{-p,--path}'=[image path]:dir:_files -/' \
  '--cache=[bytes]:n:' \
  '(-N --anim)'{-N,--anim}'=[animation list]:list:' \
  '(-M --mfont)'{-M,--mfont}'=[multibyte font]:font:' \
  '--mencoding=[encoding]:enc:(eucj sjis euckr)' \
  '--input-method=[method]:method:' \
  '--preedit-type=[type]:type:(OverTheSpot OffTheSpot Root)' \
  '(-l --login-shell)'{-l,--login-shell}'[login shell]' \
  '(-s --scrollbar)'{-s,--scrollbar}'[scrollbar]' \
  '(-u --utmp-logging)'{-u,--utmp-logging}'[utmp logging]' \
  '(-v --visual-bell)'{-v,--visual-bell}'[visual bell]' \
  '(-H --home-on-output)'{-H,--home-on-output}'[home on output]' \
  '--home-on-input[home on input]' \
  '(-q --no-input)'{-q,--no-input}'[no input]' \
  '--scrollbar-right[right scrollbar]' \
  '--scrollbar-floating[floating scrollbar]' \
  '--scrollbar-popup[popup scrollbar]' \
  '(-x --borderless)'{-x,--borderless}'[no border]' \
  '(-S --sticky)'{-S,--sticky}'[sticky]' \
  '(-m --map-alert)'{-m,--map-alert}'[map on bell]' \
  '(-8 --meta8)'{-8,--meta8}'[meta sets 8th bit]' \
  '--double-buffer[double buffer]' \
  '--no-cursor[no cursor]' \
  '--pause[pause on exit]' \
  '(-L --save-lines)'{-L,--save-lines}'=[scrollback]:n:' \
  '(-w --border-width)'{-w,--border-width}'=[width]:n:' \
  '--print-pipe=[pipe]:cmd:' \
  '--cut-chars=[chars]:chars:' \
  '--finished-title=[title]:title:' \
  '--finished-text=[text]:text:' \
  '--term-name=[TERM]:term:' \
  '--pipe-name=[pipe]:file:_files' \
  '(-a --attribute)'{-a,--attribute}'=[line]:line:' \
  '(-C --console)'{-C,--console}'[grab console]' \
  '(-e --exec)'{-e,--exec}'=[command]:cmd:_command_names' \
  '(-U --url)'{-U,--url}'=[URL]:url:' \
  '(-Z --fw)'{-Z,--fw}'=[firewall spec]:spec:'
