#compdef ethtool-cli
# _ethtool-cli — ethtool Linux NIC settings CLI alias (Linux kernel, C); custom argparse
# upstream: https://git.kernel.org/pub/scm/network/ethtool/ethtool.git

_ethtool-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-a[show pause params]' \
        '--show-pause[show pause params]' \
        '-A[set pause params]' \
        '--pause[set pause params]' \
        '-c[show coalescing]' \
        '--show-coalesce[show coalescing]' \
        '-C[set coalescing]' \
        '--coalesce[set coalescing]' \
        '-d[show register dump]' \
        '--register-dump[show register dump]' \
        '-e[show eeprom dump]' \
        '--eeprom-dump[show eeprom dump]' \
        '-E[change eeprom]' \
        '--change-eeprom[change eeprom]' \
        '-f[upgrade firmware]' \
        '--flash[upgrade firmware]' \
        '-g[show ring sizes]' \
        '--show-ring[show ring sizes]' \
        '-G[set ring sizes]' \
        '--set-ring[set ring sizes]' \
        '-i[show driver info]' \
        '--driver[show driver info]' \
        '-k[show offload features]' \
        '--show-features[show offload features]' \
        '-K[set offload features]' \
        '--features[set offload features]' \
        '-l[show channel count]' \
        '--show-channels[show channel count]' \
        '-L[set channels]' \
        '--set-channels[set channels]' \
        '-m[show transceiver info]' \
        '--module-info[show transceiver info]' \
        '-p[blink LED]' \
        '--identify[blink LED]' \
        '-P[show permanent address]' \
        '--show-permaddr[show permanent address]' \
        '-r[restart auto-negotiation]' \
        '--negotiate[restart auto-negotiation]' \
        '-s[change generic options]' \
        '-S[show statistics]' \
        '--statistics[show statistics]' \
        '-t[run self-test]' \
        '--test[run self-test]' \
        '-T[show timestamping]' \
        '--show-time-stamping[show timestamping]' \
        '-u[show rxfh-indir]' \
        '--show-rxfh-indir[show rxfh-indir]' \
        '-U[change generic config]' \
        '--config-nfc[change generic config]' \
        '-w[show wakeup]' \
        '--get-dump[get dump]' \
        '-W[set wakeup]' \
        '--set-dump[set dump]' \
        '-x[show RX flow hash]' \
        '--show-rxfh[show RX flow hash]' \
        '-X[set RX flow hash]' \
        '--rxfh[set RX flow hash]' \
        '--show-priv-flags[show private flags]' \
        '--set-priv-flags[set private flags]' \
        '--show-eee[show EEE settings]' \
        '--set-eee[set EEE settings]' \
        '--show-fec[show FEC settings]' \
        '--set-fec[set FEC settings]' \
        '--reset[reset components]' \
        '--show-vlan-flags[show vlan flags]' \
        '--set-vlan-flags[set vlan flags]' \
        '--per-queue[show per queue]' \
        '*:interface:_net_interfaces'
}

_ethtool-cli "$@"
