#compdef eu-ar
# _eu-ar-bin — elfutils ar (Ulrich Drepper, Red Hat); create, modify and extract from static archives
# upstream: https://sourceware.org/elfutils

_eu-ar-bin() {
    _arguments \
        '(-d)-d[delete files from archive]' \
        '(-m)-m[move files in archive]' \
        '(-p)-p[print files from archive]' \
        '(-q)-q[quick append]' \
        '(-r)-r[replace files]' \
        '(-s)-s[create archive index]' \
        '(-t)-t[show table]' \
        '(-x)-x[extract files]' \
        '(-X32_64)-X32_64[work with 32/64-bit archives]' \
        '-D[deterministic mode]' \
        '-U[non-deterministic mode]' \
        '-c[create archive]' \
        '-N+[count]:n:' \
        '-o[preserve original dates]' \
        '-P[match full path]' \
        '-T[truncated names]' \
        '-v[verbose]' \
        '(-? --help)'{-?,--help}'[show help]' \
        '--version[show version]' \
        '*:archive or file:_files'
}

_eu-ar-bin "$@"
