#compdef eu-size
# _eu-size-bin — elfutils size (Ulrich Drepper, Red Hat); print size of sections
# upstream: https://sourceware.org/elfutils

_eu-size-bin() {
    _arguments \
        '(-A --format=sysv)'{-A,--format=sysv}'[sysv format]' \
        '(-B --format=berkeley)'{-B,--format=berkeley}'[berkeley format]' \
        '--format+[output format]:fmt:(berkeley sysv)' \
        '(-d --decimal -o --octal -x --hex)'{-d,--decimal,-o,--octal,-x,--hex}'[radix]' \
        '(-t --totals)'{-t,--totals}'[print totals]' \
        '--target+[BFD target]:target:' \
        '(-? --help)'{-?,--help}'[show help]' \
        '--version[show version]' \
        '*:file:_files'
}

_eu-size-bin "$@"
