#compdef exfatprogs mkfs.exfat-utils exfat-tune exfat-image exfatlabel-tools dump.exfat tune.exfat
# _exfatprogs — Samsung exfatprogs CLI suite for the upstream exFAT user-space programs mkfs.exfat fsck.exfat dump.exfat tune.exfat exfatlabel implementing in-kernel exFAT support upstream Linux (exfatprogs team, C); getopt
# upstream: https://github.com/exfatprogs/exfatprogs

_exfatprogs() {
    local -a sub=(
        'mkfs.exfat:create exFAT filesystem'
        'fsck.exfat:check exFAT filesystem'
        'dump.exfat:dump filesystem structures'
        'tune.exfat:tune filesystem parameters'
        'exfatlabel:read or write volume label'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-q[quiet]' \
        '-y[yes confirm]' \
        '-n[no confirm]' \
        '-c+[cluster size]:n:(4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097152 4194304)' \
        '-b+[boundary alignment]:n:' \
        '-L+[label]:str:' \
        '-p[preen mode]' \
        '-a[auto repair]' \
        '-r[repair]' \
        '-s[show stats]' \
        '-d[dump]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'exfatprogs subcommand' sub ;;
        args)
            case $words[1] in
                mkfs.exfat) _arguments \
                    '-c+[cluster size]:n:' \
                    '-L+[label]:str:' \
                    '-I+[volume id]:str:' \
                    '-s+[sectors-per-cluster]:n:' \
                    '*:device:_files' ;;
                fsck.exfat) _arguments \
                    '-r[repair]' \
                    '-y[yes confirm]' \
                    '-n[no confirm]' \
                    '*:device:_files' ;;
                tune.exfat) _arguments \
                    '-L+[label]:str:' \
                    '-I+[volume id]:str:' \
                    '*:device:_files' ;;
                exfatlabel) _arguments \
                    '*:device label:_files' ;;
            esac
            ;;
    esac
}

_exfatprogs "$@"
