#compdef expound
# _expound — Ben Brinckerhoff expound clojure.spec error formatter CLI alias (bhb team, Clojure); tools.deps function CLI
# upstream: https://github.com/bhb/expound

_expound() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--explain=+[spec/value pair]:str:' \
        '--explain-data=+[explain-data edn]:str:' \
        '--input-file=+[input file]:file:_files' \
        '--print-specs[print specs]' \
        '--no-print-specs[suppress specs]' \
        '--show-valid-values[show valid values]' \
        '--show-spec-names[show spec names]' \
        '--theme=+[theme]:t:(:figwheel-theme :none)' \
        '--header=+[header]:str:' \
        '--problems-only[only show problems]' \
        '*:files:_files'
}

_expound "$@"
