#compdef expose
# _expose — Beyond Code expose self-hosted reverse-proxy tunnel server and client CLI for sharing local sites via HTTPS subdomain SSL custom domains TCP TUN service control admin panel (BeyondCodeGmbH team, PHP); Symfony Console
# upstream: https://github.com/beyondcode/expose

_expose() {
    local -a sub=(
        'share:share a local URL'
        'share-port:share a TCP port'
        'serve:run server'
        'admin:admin operations'
        'list:list active tunnels'
        'token:token operations'
        'self-update:update expose'
        'init:initialize config'
        'logout:logout'
        'completion:generate shell completion'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-n[non-interactive]' \
        '--no-interaction[non-interactive]' \
        '--ansi[force ansi]' \
        '--no-ansi[disable ansi]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'expose subcommand' sub ;;
        args)
            case $words[1] in
                share) _arguments \
                    '--subdomain=+[name]:str:' \
                    '--server=+[url]:str:' \
                    '--auth=+[user:password]:str:' \
                    '--basicAuth=+[user:password]:str:' \
                    '--qr[show QR code]' \
                    '--server-host=+[host]:str:' \
                    '--server-port=+[port]:n:' \
                    '--memo=+[note]:str:' \
                    '--dns=+[csv]:str:' \
                    '*:URL or local host:port:' ;;
                share-port) _arguments \
                    '--port=+[port]:n:' \
                    '--shared-port=+[port]:n:' \
                    '--server=+[url]:str:' \
                    '*:port:' ;;
                serve) _arguments \
                    '--port=+[port]:n:' \
                    '--hostname=+[host]:str:' \
                    '--domain=+[domain]:str:' \
                    '--subdomain=+[name]:str:' \
                    '--validateAuthTokens[validate auth tokens]' ;;
                admin) _arguments \
                    '1:action:(register-user list-users delete-user reset-token)' \
                    '*:email:' ;;
                completion) _arguments '1:shell:(bash zsh fish)' ;;
            esac
            ;;
    esac
}

_expose "$@"
