#compdef eyewitness-cli eyewitness
# _eyewitness-cli — FortyNorth Security Christopher Truncer eyewitness-cli CLI command-line frontend wrapping the EyeWitness designed to take screenshots of websites provide some server header info and identify default credentials open-source written in Python takes-screenshots-from-Nmap-XML-Burp-XML-Nessus-XML-input-files-grouping-similar-pages-and-identifying-default-credentials-from-databases-of-known-default-credentials-in-app-templates-headers-cookies single-host (FortyNorth Security Christopher Truncer team, Python); argparse
# upstream: https://github.com/FortyNorthSecurity/EyeWitness

_eyewitness-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-f+[input file]:file:_files -g "*.xml *.txt"' \
        '--web[run web scan]' \
        '--headless[headless mode]' \
        '--rdp[scan RDP only]' \
        '--vnc[scan VNC only]' \
        '--all-protocols[all protocols]' \
        '--proxy-ip=+[ip]:str:' \
        '--proxy-port=+[port]:n:' \
        '--proxy-type=+[t]:t:(socks5 socks4 http)' \
        '-d+[output dir]:dir:_files -/' \
        '--results=+[N]:n:' \
        '--no-prompt[no prompt]' \
        '--user-agent=+[ua]:str:' \
        '--threads=+[N]:n:' \
        '-t+[timeout sec]:n:' \
        '--timeout=+[sec]:n:' \
        '--max-retries=+[N]:n:' \
        '--jitter=+[N]:n:' \
        '--difference=+[N]:n:' \
        '--show-selenium[show selenium]' \
        '--resolve[resolve DNS]' \
        '--add-http-ports=+[ports]:str:' \
        '--add-https-ports=+[ports]:str:' \
        '--only-ports=+[ports]:str:' \
        '--prepend-https[prepend https]' \
        '--single=+[url]:str:' \
        '--cycle[cycle]' \
        '--no-dns[no DNS]' \
        '--ocr[OCR]' \
        '--createtargets=+[file]:file:_files' \
        '--no-creds[no credential lookup]' \
        '--unitest[unit test]' \
        '*:args:'
}

_eyewitness-cli "$@"
