#compdef f3d
# Documentation: https://f3d.app/docs/user/OPTIONS/
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.
# Source: Debian apt (debian.org)
# Package: f3d
# Type: maintainer-shipped (Debian)
# Harvested: 2026-05-15

local longopts
local shortopts
local arguments
local f3dhelp

f3dhelp=$(f3d --help 2>&1 | sed '1,/Examples/!d' | sed 's/\[.*\] *//')

shortopts=$(echo $f3dhelp | grep "^\s*[-]., --" | sed "s/^ *\(-.\), *--[^ ]* *\(.*\)$/\1[\2]/")
longopts=$(echo $f3dhelp | grep "[, ] [-]-" | sed 's/=.*>//g' | sed 's/-.,//g' | sed "s/^ *\([^ ]*\) *\(.*\)$/\1[\2]/g")

arguments=("${(f)shortopts}")
arguments+=("${(f)longopts}")

_arguments "$arguments[@]" "*:file:_files"
