#compdef f3probe
# Documentation: https://manpages.debian.org/testing/f3/f3probe.1.en.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '(- *)--usage[show usage]' \
  '(- *)-V[show version]' \
  '(- *)--version[show version]' \
  '(-b --block-order)'{-b+,--block-order=}'[force block size to 2^ORDER bytes]:order:' \
  '(-l --min-memory)'{-l,--min-memory}'[trade speed for less memory]' \
  '(-n --destructive)'{-n,--destructive}'[do not restore blocks after probing]' \
  '(-s --reset-type)'{-s+,--reset-type=}'[reset method during probe]:type:' \
  '(-t --time-ops)'{-t,--time-ops}'[time reads, writes, and resets]' \
  '*:device:_files' && ret=0

return ret
