#compdef faked faked-sysv faked-tcp
# _faked — fakeroot faked CLI privileged-syscall recording daemon companion to fakeroot library tracking fake chown chmod mknod chgrp stat calls in a SysV IPC message queue or TCP socket database key for build-time root-emulating package builds debuild rpmbuild (Joost van Baal-Ilic team, C); getopt
# upstream: https://salsa.debian.org/clint/fakeroot

_faked() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '-d[debug]' \
        '--debug[debug]' \
        '-k+[key file]:file:_files' \
        '--key=+[key file]:file:_files' \
        '-l+[lib path]:dir:_files -/' \
        '--lib=+[path]:dir:_files -/' \
        '-s+[save file]:file:_files' \
        '--save-file=+[file]:file:_files' \
        '-i+[load file]:file:_files' \
        '--load=+[file]:file:_files' \
        '-c+[clean file]:file:_files' \
        '-p+[port]:n:' \
        '--port=+[port]:n:' \
        '-t+[timeout sec]:n:' \
        '--timeout=+[sec]:n:' \
        '-f+[fd]:n:' \
        '--foreground[foreground]' \
        '-q[quiet]' \
        '-u[allow unknown senders]' \
        '*::'
}

_faked "$@"
