#compdef falkon
# Documentation: https://github.com/KDE/falkon/blob/master/src/lib/app/commandlineoptions.cpp
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '--help-all[show help including Qt and Chromium options]' \
  '--version[show version]' \
  '(-a --authors)'{-a,--authors}'[show authors]' \
  '(-p --profile)'{-p+,--profile=}'[start with profile]:profile:' \
  '(-e --no-extensions)'{-e,--no-extensions}'[start without extensions]' \
  '(-i --private-browsing)'{-i,--private-browsing}'[start private browsing]' \
  '(-o --portable)'{-o,--portable}'[start in portable mode]' \
  '(-r --no-remote)'{-r,--no-remote}'[never reuse running instance]' \
  '(-t --new-tab)'{-t,--new-tab}'[open new tab]' \
  '(-w --new-window)'{-w,--new-window}'[open new window]' \
  '(-d --download-manager)'{-d,--download-manager}'[open download manager]' \
  '(-c --current-tab)'{-c+,--current-tab=}'[open URL in current tab]:url:' \
  '(-u --open-window)'{-u+,--open-window=}'[open URL in new window]:url:' \
  '(-f --fullscreen)'{-f,--fullscreen}'[toggle fullscreen]' \
  '--wmclass=[WM_CLASS X11 hint]:name:' \
  '*:URL:' && ret=0

return ret
