#compdef fbterm
# Documentation: https://manpages.ubuntu.com/manpages/trusty/man1/fbterm.1.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# Zsh completion for fbterm - fast framebuffer based terminal emulator

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  {-v,--verbose}'[display extra information]' \
  {-n,--font-names=}'[specify font family names]:font name:' \
  {-s,--font-size=}'[specify font pixel size]:font size:' \
  '--font-width=[force font width]:font width:' \
  '--font-height=[force font height]:font height:' \
  {-f,--color-foreground=}'[foreground color index]:color index (0-7):' \
  {-b,--color-background=}'[background color index]:color index (0-7):' \
  {-e,--text-encodings=}'[specify additional text encodings]:encodings:' \
  {-a,--ambiguous-wide}'[treat ambiguous-width characters as wide]' \
  {-r,--screen-rotate=}'[screen rotation]:rotation:(0 1 2 3)' \
  {-i,--input-method=}'[specify input method program]:input method:' \
  '--cursor-shape=[default cursor shape]:shape:(0 1 2)' \
  '--cursor-interval=[cursor flash interval in ms]:interval:' \
  '--vesa-mode=[VESA video mode (or list)]:mode:' \
  '--:command to run:_command_names -e'
