#compdef fc-cat
# Documentation: fc-cat --help (fontconfig)
# Source: fontconfig fc-cat — read font-information cache file or directory.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-r --recurse)'{-r,--recurse}'[recurse into subdirectories]' \
    '(-v --verbose)'{-v,--verbose}'[verbose]' \
    '(- *)'{-V,--version}'[display fontconfig version and exit]' \
    '(- *)'{-h,--help}'[show help]' \
    '*:fontconfig cache file or directory:_files -g "*-le64.cache-*"' \
    && ret=0

return ret
