#compdef fc-match
# Documentation: fc-match --help (fontconfig)
# Source: fontconfig fc-match — list best font matching [pattern].
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-s --sort -a --all)'{-s,--sort}'[display sorted list of matches]' \
    '(-s --sort -a --all)'{-a,--all}'[display unpruned sorted list of matches]' \
    '(-v --verbose -b --brief)'{-v,--verbose}'[display entire font pattern verbosely]' \
    '(-v --verbose -b --brief)'{-b,--brief}'[display entire font pattern briefly]' \
    '(-f --format)'{-f,--format=}'[output format string]:format:' \
    '(- *)'{-V,--version}'[display fontconfig version and exit]' \
    '(- *)'{-h,--help}'[display help and exit]' \
    '*:pattern or element:' \
    && ret=0

return ret
