#compdef fdisk-cli
# _fdisk-cli — util-linux fdisk partition manipulator CLI alias (util-linux team, C); custom argparse
# upstream: https://github.com/util-linux/util-linux

_fdisk-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-b+[sector size]:n:(512 1024 2048 4096)' \
        '--sector-size=+[sector size]:n:(512 1024 2048 4096)' \
        '-B[show boot data]' \
        '--protect-boot[show boot data]' \
        '-c+[mode]:m:(dos nondos)' \
        '--compatibility=+[mode]:m:(dos nondos)' \
        '-L+[color mode]:c:(auto never always)' \
        '--color=+[color mode]:c:(auto never always)' \
        '-l[list partitions]' \
        '--list[list partitions]' \
        '-x[show details]' \
        '--list-details[show details]' \
        '-n[no act mode]' \
        '--noauto-pt[no act mode]' \
        '-o+[output cols]:str:' \
        '--output=+[output cols]:str:' \
        '-t+[disk label type]:t:(dos gpt sgi sun mbr)' \
        '--type=+[disk label type]:t:(dos gpt sgi sun mbr)' \
        '-u+[unit]:u:(cylinders sectors)' \
        '--units=+[unit]:u:(cylinders sectors)' \
        '-s+[partition size]:str:' \
        '--getsz=+[partition size]:str:' \
        '-w+[wipe mode]:w:(auto always never)' \
        '--wipe=+[wipe mode]:w:(auto always never)' \
        '-W+[wipe mode partitions]:w:(auto always never)' \
        '--wipe-partitions=+[wipe mode partitions]:w:(auto always never)' \
        '-C+[cylinders]:n:' \
        '--cylinders=+[cylinders]:n:' \
        '-H+[heads]:n:' \
        '--heads=+[heads]:n:' \
        '-S+[sectors per track]:n:' \
        '--sectors=+[sectors per track]:n:' \
        '*:device:_files -g "/dev/{sd,hd,nvme,mapper,loop}*"'
}

_fdisk-cli "$@"
