#compdef fetch-master-6000 fm6000 gh-download gh-setup
# Documentation: upstream READMEs at github.com/{anhsirk0/fetch-master-6000,yuler/gh-download,k1LoW/gh-setup}
# Reference accessed: 2026-05-30
# Mixed-theme harvest: a Perl-based neofetch-style system info tool
# plus two gh-extensions (file/folder downloader + release-asset
# installer). fm6000 is the actual binary name; fetch-master-6000 is
# the project name and an occasional alias.

local curcontext="$curcontext" state line ret=1

case $service in

  fetch-master-6000|fm6000)
    # anhsirk0/fetch-master-6000 — Perl-based neofetch-style system info
    # for Linux/BSD with selectable Dilbert characters. Binary is `fm6000`;
    # `fetch-master-6000` covers the project-name alias in some packagings.
    local -a _colors
    _colors=(
      black red green yellow blue magenta cyan white
      bright-black bright-red bright-green bright-yellow
      bright-blue bright-magenta bright-cyan bright-white
      random
    )
    _arguments -s -S \
      '(-w --wally -dog --dogbert -al --alice -phb -as --asok -r --random -f --file -rd --random-dir)-w[display Wally]' \
      '(-w --wally -dog --dogbert -al --alice -phb -as --asok -r --random -f --file -rd --random-dir)--wally[display Wally]' \
      '(-w --wally -dog --dogbert -al --alice -phb -as --asok -r --random -f --file -rd --random-dir)-dog[display Dogbert]' \
      '(-w --wally -dog --dogbert -al --alice -phb -as --asok -r --random -f --file -rd --random-dir)--dogbert[display Dogbert]' \
      '(-w --wally -dog --dogbert -al --alice -phb -as --asok -r --random -f --file -rd --random-dir)-al[display Alice]' \
      '(-w --wally -dog --dogbert -al --alice -phb -as --asok -r --random -f --file -rd --random-dir)--alice[display Alice]' \
      '(-w --wally -dog --dogbert -al --alice -phb -as --asok -r --random -f --file -rd --random-dir)-phb[display Pointy-Haired Boss]' \
      '(-w --wally -dog --dogbert -al --alice -phb -as --asok -r --random -f --file -rd --random-dir)-as[display Asok]' \
      '(-w --wally -dog --dogbert -al --alice -phb -as --asok -r --random -f --file -rd --random-dir)--asok[display Asok]' \
      '(-w --wally -dog --dogbert -al --alice -phb -as --asok -r --random -f --file -rd --random-dir)-r[random character]' \
      '(-w --wally -dog --dogbert -al --alice -phb -as --asok -r --random -f --file -rd --random-dir)--random[random character]' \
      '(-w --wally -dog --dogbert -al --alice -phb -as --asok -r --random -f --file -rd --random-dir)-f[load ASCII art from file]' \
      '(-w --wally -dog --dogbert -al --alice -phb -as --asok -r --random -f --file -rd --random-dir)--file[load ASCII art from file]' \
      '(-w --wally -dog --dogbert -al --alice -phb -as --asok -r --random -f --file -rd --random-dir)-rd+[random ASCII from directory]:directory:_directories' \
      '(-w --wally -dog --dogbert -al --alice -phb -as --asok -r --random -f --file -rd --random-dir)--random-dir=[random ASCII from directory]:directory:_directories' \
      '(-o --os)-o+[custom OS name]:os:' \
      '(-o --os)--os=[custom OS name]:os:' \
      '(-k --kernel)-k+[custom kernel version]:kernel:' \
      '(-k --kernel)--kernel=[custom kernel version]:kernel:' \
      '(-d --de)-d+[desktop environment name]:de:' \
      '(-d --de)--de=[desktop environment name]:de:' \
      '(-sh --shell)-sh+[shell name]:shell:' \
      '(-sh --shell)--shell=[shell name]:shell:' \
      '(-u --uptime)-u+[uptime display]:uptime:' \
      '(-u --uptime)--uptime=[uptime display]:uptime:' \
      '(-p --package)-p+[package count]:N:' \
      '(-p --package)--package=[package count]:N:' \
      '(-nd --not_de)-nd[use WM instead of DE]' \
      '(-nd --not_de)--not_de[use WM instead of DE]' \
      '(-v --vnstat)-v+[use vnstat output]:vnstat:' \
      '(-v --vnstat)--vnstat=[use vnstat output]:vnstat:' \
      '(-c --color)-c+[base color]:color:($_colors)' \
      '(-c --color)--color=[base color]:color:($_colors)' \
      '(-s --say)-s+[display custom text]:text:' \
      '(-s --say)--say=[display custom text]:text:' \
      '(-sf --say-file)-sf+[display text from file]:file:_files' \
      '(-sf --say-file)--say-file=[display text from file]:file:_files' \
      '(-m --margin)-m+[left-side spacing]:N:' \
      '(-m --margin)--margin=[left-side spacing]:N:' \
      '(-g --gap)-g+[space between labels and values (default 10)]:N:' \
      '(-g --gap)--gap=[space between labels and values (default 10)]:N:' \
      '(-l --length)-l+[board length (default 13)]:N:' \
      '(-l --length)--length=[board length (default 13)]:N:' \
      '(-h --help)-h[show help]' \
      '(-h --help)--help[show help]' \
      && ret=0
    ;;

  gh-download)
    # yuler/gh-download — download folders/files from a GitHub repo.
    # Positionals accept: OWNER/REPO PATH, or a GitHub URL.
    # Paths ending with `/` are treated as folders.
    _arguments -s -S \
      '*:repo and path (OWNER/REPO PATH) or URL:' \
      && ret=0
    ;;

  gh-setup)
    # k1LoW/gh-setup — install GitHub release assets (gh extension + standalone).
    _arguments -s -S \
      '--repo=[repository (OWNER/REPO) (required)]:repo:' \
      '--version=[version to install (default: latest)]:version:' \
      '--os=[operating system]:os:(linux darwin windows freebsd)' \
      '--arch=[architecture]:arch:(amd64 arm64 386 arm)' \
      '--bin-match=[match binary name]:pattern:' \
      '--checksum=[checksum verification]:checksum:' \
      '--force[force setup]' \
      '--strict[strict mode]' \
      '--verify-attestation[verify release attestation]' \
      '--attestation-flags=[additional flags for attestation verification]:flags:' \
      '--gh-setup-version=[gh-setup version]:version:' \
      && ret=0
    ;;

esac

return ret
