#compdef FEXServer
# _FEXServer — FEX-Emu shared server daemon for the x86/x86_64 emulator (FEX-Emu/FEX)
# upstream: https://github.com/FEX-Emu/FEX
# Flags from Source/Tools/FEXServer/ArgumentLoader.cpp (cpp-optparse).

_FEXServer() {
    local -a args
    args=(
        '(- *)'{-h,--help}'[show help]'
        '(- *)-v[show version]'
        '(-k --kill)'{-k,--kill}'[shut down an already active FEXServer]'
        '(-f --foreground)'{-f,--foreground}'[run the FEXServer in the foreground]'
        '(-p --persistent)'{-p+,--persistent=}'[make FEXServer persistent (optional seconds)]:seconds:'
        '(-w --wait)'{-w,--wait}'[wait for the FEXServer to shut down]'
        '--wait_pipe=[FD to write to when ready]:fd:'
        '--watch_fd=[FD to add to the active-process watch list]:fd:'
    )
    _arguments -s $args
}

_FEXServer "$@"
