#compdef fi_info
# Documentation: https://ofiwg.github.io/libfabric/main/man/fi_info.1.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# fi_info: libfabric provider info utility.
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-n --node)'{-n,--node=}'[node name or address]:host:_hosts' \
  '(-P --port)'{-P,--port=}'[port number]:port:' \
  '(-p --provider)'{-p,--provider=}'[provider name]:provider:(verbs sockets tcp psm psm2 psm3 efa shm udp rxm rxd ofi_rxm ofi_rxd ucx opx cxi)' \
  '(-t --ep_type)'{-t,--ep_type=}'[endpoint type]:type:(FI_EP_MSG FI_EP_DGRAM FI_EP_RDM FI_EP_SOCK_STREAM FI_EP_SOCK_DGRAM)' \
  '(-a --addr_format)'{-a,--addr_format=}'[address format]:fmt:' \
  '(-c --caps)'{-c,--caps=}'[capabilities (pipe-separated)]:caps:' \
  '(-m --mode)'{-m,--mode=}'[modes (pipe-separated)]:mode:' \
  '(-f --fabric)'{-f,--fabric=}'[fabric name]:name:' \
  '(-d --domain)'{-d,--domain=}'[domain name]:name:' \
  '(-e --env)'{-e,--env}'[list libfabric environment variables]' \
  '-g+[list env vars containing substring]:substring:' \
  '(-l --list)'{-l,--list}'[list available providers]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' && ret=0
return ret
