#compdef fiascotopnm
# Documentation: man fiascotopnm (Netpbm)
# Source: decompress FIASCO (.wfa) files to PNM / video frame sequence.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--info}'[print brief help]' \
    '(- *)'{-H,--help}'[print detailed help]' \
    '(- *)'{-v,--version}'[print version]' \
    '(-o --output)'{-o+,--output=}'[output file basename]:name:_files' \
    '(-z --fast)'{-z,--fast}'[decompress in 4:2:0 fast mode]' \
    '(-d --double)'{-d,--double}'[double X11 display size]' \
    '(-p --panel)'{-p,--panel}'[show play/stop/pause panel]' \
    '(-m --magnify)'{-m+,--magnify=}'[magnification factor (positive enlarge, negative reduce)]:n:' \
    '(-s --smoothing)'{-s+,--smoothing=}'[smoothing amount 0..100 (default 70)]:n:' \
    '(-F --fps)'{-F+,--fps=}'[frames per second]:n:' \
    '--verbose=[verbosity level]:n:' \
    '(-f --config)'{-f+,--config=}'[parameter file]:file:_files' \
    '*:wfa file:_files -g "*.wfa"' \
    && ret=0

return ret
