#compdef fido2-token
# Documentation: fido2-token usage (libfido2)
# Source: manage a FIDO2 / U2F authenticator (CTAP1+CTAP2).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-C -D -G -I -L -R -S -V)-C[change PIN]' \
    '(-C -D -G -I -L -R -S -V)-D[delete]' \
    '(-C -D -G -I -L -R -S -V)-G[get blob/pin token]' \
    '(-C -D -G -I -L -R -S -V)-I[info / inquire]' \
    '(-C -D -G -I -L -R -S -V)-L[list resident credentials/blobs/templates]' \
    '(-C -D -G -I -L -R -S -V)-R[reset]' \
    '(-C -D -G -I -L -R -S -V)-S[set / setup new credential/template]' \
    '(-C -D -G -I -L -R -S -V)-V[show version]' \
    '-a[append - additive operation]' \
    '-b[bio/blob (with -D/-S/-L)]' \
    '-c[cred-mgmt (with -I/-D)]' \
    '-d[debug]' \
    '-e[fingerprint/template enumerate (with -D/-S)]' \
    '-f[force overwrite (with -S)]' \
    '-r[reverse the listing (with -L)]' \
    '-i+[credential id / template id / rp_id]:id:' \
    '-k+[key path / rp_id / user_id]:key:' \
    '-l+[PIN length (with -S)]:length:' \
    '-n+[rp_id / template name / display name]:name:' \
    '-p+[display name (with -Sc)]:display name:' \
    '-t+[ppuat path]:file:_files' \
    '-u[user-verification token (with -D/-S)]' \
    '*:device:_files -g "/dev/*hidraw*"' \
    && ret=0

return ret
