#compdef filezilla-cli
# _filezilla-cli — FileZilla FTP/SFTP client CLI alias (FileZilla team, C++); custom argparse
# upstream: https://github.com/FileZilla-FTP-Client/FileZilla

_filezilla-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '-s+[site name]:str:' \
        '--site=+[site name]:str:' \
        '-c+[site path]:str:' \
        '--sitemanager[open site manager]' \
        '-l+[logon type]:str:' \
        '--local-file=+[local file]:file:_files' \
        '--close[close after operation]' \
        '--verbose=+[level]:n:' \
        '--no-data[no data store]' \
        '--debug-startup[debug startup]' \
        '--config-dir=+[dir]:dir:_files -/' \
        '--config-name=+[name]:str:' \
        '--logfile=+[file]:file:_files' \
        '--display=+[X display]:str:' \
        '*:URL:_urls'
}

_filezilla-cli "$@"
