#compdef find-cli
# _find-cli — GNU findutils find search for files in directory hierarchy CLI alias (GNU team, C); custom argparse
# upstream: https://www.gnu.org/software/findutils/

_find-cli() {
    _arguments \
        '--help[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-H[only follow command-line symlinks]' \
        '-L[follow symlinks]' \
        '-P[no follow symlinks]' \
        '-D+[debug options]:str:' \
        '-O+[optimization level]:n:' \
        '-amin+[mtime min]:str:' \
        '-anewer+[file]:file:_files' \
        '-atime+[mtime days]:str:' \
        '-cmin+[ctime min]:str:' \
        '-cnewer+[file]:file:_files' \
        '-ctime+[ctime days]:str:' \
        '-empty[empty]' \
        '-executable[executable]' \
        '-false[false]' \
        '-fls+[file]:file:_files' \
        '-fprint+[file]:file:_files' \
        '-fprint0+[file]:file:_files' \
        '-fprintf+[file format]:str:' \
        '-fstype+[type]:str:' \
        '-gid+[gid]:n:' \
        '-group+[group]:_groups' \
        '-ilname+[pattern]:str:' \
        '-iname+[pattern]:str:' \
        '-inum+[inode]:n:' \
        '-ipath+[pattern]:str:' \
        '-iregex+[regex]:str:' \
        '-iwholename+[pattern]:str:' \
        '-links+[n]:n:' \
        '-lname+[pattern]:str:' \
        '-mmin+[mtime min]:str:' \
        '-mtime+[mtime days]:str:' \
        '-name+[pattern]:str:' \
        '-newer+[file]:file:_files' \
        '-newerXY+[ref]:str:' \
        '-nogroup[no group]' \
        '-nouser[no user]' \
        '-path+[pattern]:str:' \
        '-perm+[mode]:str:' \
        '-readable[readable]' \
        '-regex+[regex]:str:' \
        '-samefile+[file]:file:_files' \
        '-size+[n]:str:' \
        '-true[true]' \
        '-type+[type]:t:(b c d p f l s D)' \
        '-uid+[uid]:n:' \
        '-used+[n]:n:' \
        '-user+[user]:_users' \
        '-wholename+[pattern]:str:' \
        '-writable[writable]' \
        '-xtype+[type]:t:(b c d p f l s)' \
        '-delete[delete]' \
        '-exec+[command]:str:' \
        '-execdir+[command]:str:' \
        '-ls[ls -dils format]' \
        '-ok+[command]:str:' \
        '-okdir+[command]:str:' \
        '-print[print]' \
        '-print0[print NUL]' \
        '-printf+[format]:str:' \
        '-prune[prune]' \
        '-quit[quit]' \
        '-depth[depth first]' \
        '-d[depth first]' \
        '-maxdepth+[n]:n:' \
        '-mindepth+[n]:n:' \
        '-mount[stay on one fs]' \
        '-xdev[stay on one fs]' \
        '-noleaf[no leaf optimization]' \
        '-ignore_readdir_race[ignore readdir race]' \
        '-noignore_readdir_race[no ignore readdir race]' \
        '-regextype+[type]:t:(emacs posix-awk posix-basic posix-egrep posix-extended)' \
        '-warn[warn]' \
        '-nowarn[no warn]' \
        '-files0-from+[file]:file:_files' \
        '*:path:_files -/'
}

_find-cli "$@"
