#compdef firod firo-cli firo-tx firo-qt
# _firo — Firo Foundation firo Bitcoin-Core fork daemon for Lelantus/Sparks privacy coin formerly Zcoin (firoorg team, C++); custom argparse
# upstream: https://github.com/firoorg/firo

_firo() {
    _arguments \
        '--help[show help]' \
        '-?[show help]' \
        '-version[show version]' \
        '-conf=+[config file]:file:_files -g "*.conf"' \
        '-datadir=+[data dir]:dir:_files -/' \
        '-pid=+[pid file]:file:_files' \
        '-daemon[run as daemon]' \
        '-server[accept rpc]' \
        '-printtoconsole[log to console]' \
        '-debug=+[category]:c:(net mempool http bench zmq db rpc estimatefee addrman libevent znode masternode dandelion mnpayments mempoolrej lelantus instantsend spark sigma)' \
        '-shrinkdebugfile[shrink debug file]' \
        '-testnet[testnet]' \
        '-regtest[regtest]' \
        '-devnet=+[name]:str:' \
        '-bind=+[bind address]:str:' \
        '-port=+[p2p port]:port:_ports' \
        '-listen[accept connections]' \
        '-connect=+[peer]:host:_hosts' \
        '-addnode=+[peer]:host:_hosts' \
        '-maxconnections=+[N]:n:' \
        '-banscore=+[N]:n:' \
        '-bantime=+[seconds]:n:' \
        '-discover[discover external ip]' \
        '-upnp[upnp]' \
        '-externalip=+[external ip]:host:_hosts' \
        '-rpcuser=+[rpc user]:user:_users' \
        '-rpcpassword=+[rpc password]:str:' \
        '-rpcbind=+[bind addr]:str:' \
        '-rpcport=+[rpc port]:port:_ports' \
        '-rpcallowip=+[CIDR]:str:' \
        '-rpcthreads=+[N]:n:' \
        '-rpccookiefile=+[file]:file:_files' \
        '-wallet=+[wallet file]:file:_files' \
        '-walletbroadcast=+[bool]:b:(0 1)' \
        '-rescan[rescan wallet]' \
        '-reindex[reindex blockchain]' \
        '-reindex-chainstate[reindex chainstate]' \
        '-zapwallettxes=+[mode]:m:(0 1 2)' \
        '-paytxfee=+[fee]:f:' \
        '-disablewallet[no wallet]' \
        '-keypool=+[N]:n:' \
        '-fallbackfee=+[fee]:f:' \
        '-mempoolexpiry=+[hours]:n:' \
        '-prune=+[MiB]:n:' \
        '-txindex[full tx index]' \
        '-blocksonly[blocks only mode]' \
        '-uacomment=+[comment]:str:' \
        '-znode=+[bool]:b:(0 1)' \
        '-znodeprivkey=+[key]:str:' \
        '-znodeaddr=+[addr]:str:' \
        '-zmqpubrawblock=+[addr]:str:' \
        '-zmqpubrawtx=+[addr]:str:'
}

_firo "$@"
