#compdef fish fishd
# _fish-bin — fish friendly interactive shell (Axel Liljencrantz et al); abbreviation+autosuggestion+syntax-highlight-default shell
# upstream: https://github.com/fish-shell/fish-shell

_fish-bin() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-c --command)'{-c,--command}'+[command]:code:' \
        '(-C --init-command)'{-C,--init-command}'+[init command]:code:' \
        '(-d --debug)'{-d,--debug}'+[debug category]:categories:' \
        '(-o --debug-output)'{-o,--debug-output}'+[debug output]:file:_files' \
        '(-i --interactive)'{-i,--interactive}'[interactive]' \
        '(-l --login)'{-l,--login}'[login shell]' \
        '(-N --no-config)'{-N,--no-config}'[skip config]' \
        '(-n --no-execute)'{-n,--no-execute}'[parse only]' \
        '(-p --profile)'{-p,--profile}'+[profile to file]:file:_files' \
        '--profile-startup+[startup profile to file]:file:_files' \
        '(-P --private)'{-P,--private}'[private mode]' \
        '(-f --features)'{-f,--features}'+[feature flags]:flags:' \
        '*:script:_files -g "*.fish"'
}

_fish-bin "$@"
