#compdef fitscheck
# Documentation: https://docs.astropy.org/en/stable/io/fits/usage/scripts.html#fitscheck
# Source: astropy/astropy astropy/io/fits/scripts/fitscheck.py — verify/update FITS CHECKSUM/DATASUM (Python, argparse).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
    '(- *)--version[show version]' \
    '(-k --checksum)'{-k+,--checksum=}'[checksum mode]:mode:(standard remove none)' \
    '(-w --write)'{-w,--write}'[write new checksums to file]' \
    '(-f --force)'{-f,--force}'[force file update]' \
    '(-c --compliance)'{-c,--compliance}'[do full compliance checking]' \
    '(-i --ignore-missing)'{-i,--ignore-missing}'[ignore files without checksums]' \
    '(-v --verbose)'{-v,--verbose}'[verbose output]' \
    '(- *)'{-h,--help}'[show help]' \
    '*:FITS file:_files -g "*.{fits,fit,fts,fits.gz,fit.gz,fts.gz}"' \
    && ret=0

return ret
