#compdef flagsmith
# Documentation: https://github.com/Flagsmith/flagsmith-cli
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# flagsmith-cli: fetch Flagsmith features and output to a file.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  (commands)
    local -a commands=(
      'get:fetch flags or environment document and output to file'
      'help:show help for a command'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case ${words[1]} in
      (get)
        _arguments \
          '(-a --api)'{-a+,--api=}'[Flagsmith API URL]:url:' \
          '(-e --entity)'{-e+,--entity=}'[fetch flags or environment document]:entity:(flags environment)' \
          '(-o --output)'{-o+,--output=}'[output file path]:file:_files' \
          '(-p --pretty)'{-p,--pretty}'[prettify output JSON]' \
          '(-i --identity)'{-i+,--identity=}'[identity for identity-based flags]:identity:' \
          '*'{-t+,--trait=}'[trait key=value pairs]:trait:' \
          ':environment:' && ret=0
        ;;
      (help)
        _arguments \
          '(-n --nested-commands)'{-n,--nested-commands}'[include all nested commands]' \
          '*::command:' && ret=0
        ;;
    esac
    ;;
esac

return ret
