#compdef flask-cli
# _flask-cli — Pallets Flask web framework CLI alias (Pallets, Python); click
# upstream: https://github.com/pallets/flask

_flask-cli() {
    local -a sub=(
        'run:run development server'
        'shell:run python shell in app context'
        'routes:show routes'
        'db:Flask-SQLAlchemy database commands'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--app=+[application import path]:str:' \
        '-A+[application import path]:str:' \
        '--env=+[environment]:env:(production development)' \
        '-e+[environment]:env:(production development)' \
        '--debug[debug]' \
        '--no-debug[no debug]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'flask subcommand' sub ;;
        args)
            case $words[1] in
                run) _arguments \
                    '--host=+[bind host]:host:_hosts' \
                    '-h+[bind host]:host:_hosts' \
                    '--port=+[bind port]:port:' \
                    '-p+[bind port]:port:' \
                    '--cert=+[ssl cert]:file:_files' \
                    '--key=+[ssl key]:file:_files' \
                    '--reload[reload on change]' \
                    '--no-reload[no reload]' \
                    '--debugger[enable debugger]' \
                    '--no-debugger[no debugger]' \
                    '--eager-loading[eager loading]' \
                    '--lazy-loader[lazy loader]' \
                    '--extra-files=+[extra files watch]:list:_files' \
                    '--exclude-patterns=+[exclude patterns]:list:' \
                    '--with-threads[with threads]' \
                    '--no-threads[no threads]' ;;
                shell) _arguments '*:arg:' ;;
                routes) _arguments \
                    '--sort=+[sort key]:k:(endpoint methods rule match)' \
                    '--all-methods[include hidden methods]' ;;
                db) _arguments \
                    '1:cmd:(init migrate upgrade downgrade history current revision stamp show check edit)' \
                    '*:arg:' ;;
            esac
            ;;
    esac
}

_flask-cli "$@"
