#compdef flagd
# _flagd — OpenFeature flag-evaluation daemon
# upstream: https://github.com/open-feature/flagd
# Subcommands + flags from flagd/cmd/start.go on tip.

_flagd() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '(-x --debug)'{-x,--debug}'[verbose logging]' \
        '--config=[config file (default \$HOME/.agent.yaml)]:file:_files' \
        '1: :->cmd' \
        '*:: :->args'

    case $state in
        cmd)
            local -a cmds=(
                'start:start the flagd evaluation server'
                'version:print flagd version'
            )
            _describe -t commands command cmds
            ;;
        args)
            case $line[1] in
                start)
                    _arguments \
                        '(-m --management-port)'{-m,--management-port=}'[management operations port]:port:' \
                        '(-p --port)'{-p,--port=}'[evaluation listen port]:port:' \
                        '(-g --sync-port)'{-g,--sync-port=}'[gRPC sync port]:port:' \
                        '(-r --ofrep-port)'{-r,--ofrep-port=}'[OFREP service port]:port:' \
                        '(-d --socket-path)'{-d,--socket-path=}'[Unix socket path]:path:_files' \
                        '(-e --sync-socket-path)'{-e,--sync-socket-path=}'[sync service Unix socket path]:path:_files' \
                        '(-c --server-cert-path)'{-c,--server-cert-path=}'[server TLS cert]:file:_files' \
                        '(-k --server-key-path)'{-k,--server-key-path=}'[server TLS key]:file:_files' \
                        '*'{-s,--sources=}'[feature flag source spec (JSON)]:json:' \
                        '(-C --cors)'{-C,--cors=}'[CORS allowed origins (csv, * = all)]:csv:' \
                        '(-z --log-format)'{-z,--log-format=}'[log format]:fmt:(console json)' \
                        '(-t --metrics-exporter)'{-t,--metrics-exporter=}'[metrics exporter]:exporter:(prometheus otel)' \
                        '(-o --otel-collector-uri)'{-o,--otel-collector-uri=}'[OTel collector gRPC URI]:url:_urls' \
                        '(-D --otel-cert-path)'{-D,--otel-cert-path=}'[OTel TLS cert]:file:_files' \
                        '(-K --otel-key-path)'{-K,--otel-key-path=}'[OTel TLS key]:file:_files' \
                        '(-A --otel-ca-path)'{-A,--otel-ca-path=}'[OTel TLS CA]:file:_files' \
                        '(-I --otel-reload-interval)'{-I,--otel-reload-interval=}'[OTel cert reload interval]:dur:' \
                        '*'{-X,--context-value=}'[arbitrary context key=value]:k=v:' \
                        '*'{-H,--header-to-context-key=}'[map HTTP header -> context key]:k=v:' \
                        '--stream-deadline=[server-side stream deadline (0=none)]:dur:' \
                        '--disable-sync-metadata[disable sync getMetadata endpoint]' \
                        '(-B --max-request-body)'{-B,--max-request-body=}'[max request body size (bytes, 0=disable)]:bytes:' \
                        '(-R --max-request-header)'{-R,--max-request-header=}'[max request header size (bytes)]:bytes:'
                    ;;
            esac
            ;;
    esac
}

_flagd "$@"
