#compdef flog
# Documentation: https://github.com/seattlerb/flog
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# Zsh completion for flog (Ruby code complexity reporter by seattlerb)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  {-a,--all}'[display all flog results]' \
  {-c,--continue}'[continue despite syntax errors]' \
  {-d,--details}'[show method details]' \
  {-g,--group}'[group results by class]' \
  {-m,--methods-only}'[skip code outside methods]' \
  {-q,--quiet}'[quiet mode]' \
  {-s,--score}'[display total score only]' \
  {-t,--threshold}'=[only show methods above threshold]:threshold' \
  {-v,--verbose}'[verbose output]' \
  '--extended[show extended detail]' \
  '*:files:_files -g "*.rb"' && ret=0

return ret
