#compdef floss
# Documentation: https://github.com/mandiant/flare-floss/blob/master/doc/usage.md
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show core arguments help]' \
  '-H[show all supported arguments]' \
  '--version[show version]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output (function offsets, encoding details)]' \
  '(-d --debug)'{-d,--debug}'[debug output]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode: one string per line]' \
  '(-n --minimum-length)'{-n,--minimum-length}'=[minimum string length (default 4)]:length:' \
  '--no=[disable specific string types]:type:(static decoded stack tight)' \
  '--only=[only extract specific string types]:type:(static decoded stack tight)' \
  '(-j --json)'{-j,--json}'[output JSON to stdout]' \
  '--functions=[analyze specific functions by hex VA]:functions:' \
  '(-f --format)'{-f,--format}'=[input format]:format:(auto pe sc32 sc64)' \
  '(-l --load)'{-l,--load}'[load previous FLOSS JSON results]' \
  '--language=[manually select/disable language identification]:lang:' \
  '--install-right-click-menu[install Windows context-menu entry]' \
  '--uninstall-right-click-menu[uninstall Windows context-menu entry]' \
  '*:file:_files' && ret=0

return ret
