#compdef fluent-bit
# Documentation: https://github.com/fluent/fluent-bit/blob/master/src/fluent-bit.c
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# Zsh completion for fluent-bit - Fluent Bit log processor

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-J[print help as JSON]' \
  '--help-json[print help as JSON]' \
  '(-b --storage_path)'{-b,--storage_path=}'[storage buffering path]:path:_files -/' \
  '(-c --config)'{-c,--config=}'[configuration file]:file:_files' \
  '(-d --daemon)'{-d,--daemon}'[run in background]' \
  '--supervisor[run under supervising parent process]' \
  '(-D --dry-run)'{-D,--dry-run}'[dry run]' \
  '(-f --flush)'{-f,--flush=}'[flush timeout in seconds]:seconds:' \
  '*'{-C,--custom=}'[enable custom plugin]:plugin:' \
  '*'{-i,--input=}'[set input plugin]:plugin:' \
  '*'{-F,--filter=}'[set filter plugin]:plugin:' \
  '*'{-r,--processor=}'[set processor]:plugin:' \
  '(-m --match)'{-m,--match=}'[set plugin match]:pattern:' \
  '*'{-o,--output=}'[set output plugin]:plugin:' \
  '*'{-p,--prop=}'[set plugin property A=B]:key=value:' \
  '(-R --parser)'{-R,--parser=}'[parser config file]:file:_files' \
  '(-e --plugin)'{-e,--plugin=}'[load external plugin]:file:_files' \
  '(-l --log_file)'{-l,--log_file=}'[write log info to file]:file:_files' \
  '(-t --tag)'{-t,--tag=}'[set plugin tag]:tag:' \
  '(-T --sp-task)'{-T,--sp-task=}'[stream processor task SQL]:sql:' \
  '(-v --verbose)'{-v,--verbose}'[increase logging verbosity]' \
  '-vv[trace mode]' \
  '(-Z --enable-chunk-trace)'{-Z,--enable-chunk-trace}'[enable chunk tracing]' \
  '--trace=[setup trace pipeline on startup]:pipeline:' \
  '--trace-input=[input to start tracing on]:input:' \
  '--trace-output=[output to use for tracing]:output:' \
  '--trace-output-property=[set tracing output property]:prop:' \
  '(-w --workdir)'{-w,--workdir=}'[set working directory]:dir:_directories' \
  '(-H --http)'{-H,--http}'[enable HTTP monitoring server]' \
  '(-P --port)'{-P,--port=}'[HTTP server TCP port]:port:' \
  '(-s --coro_stack_size)'{-s,--coro_stack_size=}'[coroutine stack size in bytes]:size:' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '(-S --sosreport)'{-S,--sosreport}'[support report]' \
  '(-Y --enable-hot-reload)'{-Y,--enable-hot-reload}'[enable hot reloading]' \
  '(-W --disable-thread-safety-on-hot-reloading)'{-W,--disable-thread-safety-on-hot-reloading}'[disable thread safety on hot reload]' && ret=0

return ret
