#compdef fofa
# Documentation: https://github.com/fofapro/fofa-go
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '-email=[FOFA account email]:email' \
  '-key=[FOFA API key]:key' \
  '-query=[FOFA search query]:query' \
  '-fields=[fields to return]:fields' \
  '-size=[number of results]:size' \
  '-page=[page number]:page' \
  '-full[use full data search]' \
  '-fixUrl[fix URL format]' \
  '-urlPrefix=[URL prefix]:prefix:(http https)' \
  '-json[output as JSON]' \
  '-uniq[deduplicate results]' \
  '-verbose[verbose output]' \
  '-coin[use f-coin for queries]' \
  '-deductMode[deduct mode]' && ret=0

return ret
