#compdef forth gforth gforth-fast gforth-itc
# Documentation: https://gforth.org/manual/Invoking-Gforth.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '--debug[output debugging info on startup]' \
  '(-i --image-file)'{-i+,--image-file=}'[load Forth image file]:file:_files -g "*.fi"' \
  '--appl-image=[load image and pass remaining args to it]:file:_files -g "*.fi"' \
  '(-p --path)'{-p+,--path=}'[search path for image and source files]:path' \
  '(-m --dictionary-size)'{-m+,--dictionary-size=}'[dictionary space size]:size' \
  '(-d --data-stack-size)'{-d+,--data-stack-size=}'[data stack size]:size' \
  '(-r --return-stack-size)'{-r+,--return-stack-size=}'[return stack size]:size' \
  '(-f --fp-stack-size)'{-f+,--fp-stack-size=}'[FP stack size]:size' \
  '(-l --locals-stack-size)'{-l+,--locals-stack-size=}'[locals stack size]:size' \
  '(-e --evaluate)'{-e+,--evaluate=}'[evaluate Forth code]:forth' \
  '--vm-commit[use OS default allocation policy]' \
  '--die-on-signal[exit on signals]' \
  '--dynamic[enable dynamic superinstructions]' \
  '--no-dynamic[disable dynamic superinstructions]' \
  '--no-super[disable superinstructions]' \
  '--ss-number=[limit static superinstructions used]:n' \
  '--ss-greedy[use greedy selection algorithm]' \
  '--print-metrics[print superinstruction selection metrics]' \
  '--offset-image[start dictionary at different position]' \
  '--no-offset-im[normal dictionary position]' \
  '--clear-dictionary[initialize dictionary bytes to zero]' \
  '*:script:_files -g "*.(fs|fth|fb|f)"' && ret=0

return ret
