#compdef fortify-cli
# _fortify-cli — Laravel Fortify headless auth backend CLI alias (laravel team, PHP); artisan-based
# upstream: https://github.com/laravel/fortify

_fortify-cli() {
    local -a sub=(
        'fortify:install:install fortify'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--ansi[ansi]' \
        '--no-ansi[no ansi]' \
        '--no-interaction[no interaction]' \
        '-n[no interaction]' \
        '--env=+[env]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'fortify subcommand' sub ;;
        args)
            case $words[1] in
                fortify:install) _arguments \
                    '--composer=+[composer path]:file:_files' \
                    '--force[force overwrite]' ;;
            esac
            ;;
    esac
}

_fortify-cli "$@"
