#compdef fping
# _fping — David Schweikert fping (parallel ICMP round-robin ping for many hosts; alive / unreachable / per-host stats / netdata + json output)
# upstream: https://github.com/schweikert/fping
# Flags from src/fping.c longopts on tip; needs CAP_NET_RAW or suid.

_fping() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-v,--version}'[show version and exit]' \
        '(-4 --ipv4 -6 --ipv6)'{-4,--ipv4}'[force IPv4]' \
        '(-4 --ipv4 -6 --ipv6)'{-6,--ipv6}'[force IPv6]' \
        '(-a --alive)'{-a,--alive}'[show only alive hosts]' \
        '(-A --addr)'{-A,--addr}'[show targets by IP address]' \
        '(-b --size)'{-b+,--size=}'[ICMP data payload size (bytes)]:bytes:' \
        '(-B --backoff)'{-B+,--backoff=}'[per-target timeout backoff factor]:factor:' \
        '(-c --count)'{-c+,--count=}'[send N pings per target]:n:' \
        '(-C --vcount)'{-C+,--vcount=}'[send N pings per target with verbose per-ping output]:n:' \
        '(-d --rdns)'{-d,--rdns}'[reverse-DNS targets]' \
        '(-D --timestamp)'{-D,--timestamp}'[prefix per-ping output with timestamp]' \
        '--timestamp-format=[timestamp format]:fmt:(default ctime iso rfc3339-utc rfc3339-local)' \
        '(-e --elapsed)'{-e,--elapsed}'[show elapsed time per ping]' \
        '(-f --file)'{-f+,--file=}'[read targets from file (- for stdin)]:file:_files' \
        '(-g --generate)'{-g,--generate}'[generate targets from start/end pair or CIDR]' \
        '(-H --ttl)'{-H+,--ttl=}'[set IP TTL]:n:' \
        '(-i --interval)'{-i+,--interval=}'[interval between sends (ms)]:ms:' \
        '(-I --iface)'{-I+,--iface=}'[bind to interface]:iface:_net_interfaces' \
        '--oiface=[bind outgoing to interface]:iface:_net_interfaces' \
        '(-J --json)'{-J,--json}'[JSON output]' \
        '--icmp-timestamp[use ICMP timestamp instead of echo]' \
        '(-k --fwmark)'{-k+,--fwmark=}'[set fwmark on outgoing packets (Linux)]:mark:' \
        '(-l --loop)'{-l,--loop}'[loop forever]' \
        '(-m --all)'{-m,--all}'[ping each address of multi-address targets]' \
        '(-M --dontfrag)'{-M,--dontfrag}'[set IP DF (Don'\''t Fragment) bit]' \
        '(-n --name)'{-n,--name}'[reverse-DNS in output]' \
        '(-N --netdata)'{-N,--netdata}'[netdata.cloud plugin output]' \
        '(-o --outage)'{-o,--outage}'[show total outage time]' \
        '(-O --tos)'{-O+,--tos=}'[set TOS/DSCP byte]:tos:' \
        '(-p --period)'{-p+,--period=}'[interval between rounds (ms)]:ms:' \
        '(-q --quiet)'{-q,--quiet}'[quiet (no per-ping output)]' \
        '(-Q --squiet)'{-Q+,--squiet=}'[summary every N seconds]:sec:' \
        '(-r --retry)'{-r+,--retry=}'[max retries]:n:' \
        '(-R --random)'{-R,--random}'[randomize ICMP data]' \
        '(-s --stats)'{-s,--stats}'[print summary stats]' \
        '(-S --src)'{-S+,--src=}'[bind source address]:addr:' \
        '(-t --timeout)'{-t+,--timeout=}'[per-target timeout (ms)]:ms:' \
        '-T+[stub option (legacy compat)]:n:' \
        '(-u --unreach)'{-u,--unreach}'[show unreachable hosts]' \
        '(-x --reachable)'{-x+,--reachable=}'[exit 0 only if >=N hosts respond]:n:' \
        '(-X --fast-reachable)'{-X+,--fast-reachable=}'[as -x but stop after threshold]:n:' \
        '--check-source[verify reply source matches request]' \
        '--print-tos[print TOS byte of replies]' \
        '--print-ttl[print TTL of replies]' \
        '--seqmap-timeout=[ms before a packet seq is purged]:ms:' \
        '*:host:_hosts'
}

_fping "$@"
