#compdef fping
# _fping-bin — fping multi-target ICMP ping (David Schweikert, C); fast scan of many hosts in parallel
# upstream: https://github.com/schweikert/fping

_fping-bin() {
    _arguments \
        '-h[show help]' \
        '-v[show version]' \
        '-4[IPv4 only]' \
        '-6[IPv6 only]' \
        '-a[show alive hosts only]' \
        '-A[show targets by address]' \
        '-b+[packet size]:n:' \
        '-B+[backoff factor]:f:' \
        '-c+[count per target]:n:' \
        '-C+[count per target with line]:n:' \
        '-D[print timestamp]' \
        '-e[show elapsed time]' \
        '-f+[hosts file]:file:_files' \
        '-g[generate ip list]' \
        '-H+[TTL]:n:' \
        '-i+[interval ms]:n:' \
        '-I+[interface]:iface:_net_interfaces' \
        '-l[loop sending packets]' \
        '-m[show multiple interfaces]' \
        '-M[mask discovery]' \
        '-n[print hostnames]' \
        '-o[show outage time]' \
        '-O+[ToS]:n:' \
        '-p+[period ms]:n:' \
        '-q[quiet]' \
        '-Q+[quiet timeout sec]:n:' \
        '-r+[retries]:n:' \
        '-R[random data]' \
        '-s[print final stats]' \
        '-S+[source address]:ip:' \
        '-t+[timeout ms]:n:' \
        '-T+[ignored]:n:' \
        '-u[show unreachable]' \
        '-x+[count per response timeout]:n:' \
        '-X+[count per spreading]:n:' \
        '*:host:_hosts'
}

_fping-bin "$@"
