#compdef frameit
# _frameit — fastlane frameit iOS/Android screenshot framer (fastlane, Ruby); commander
# upstream: https://github.com/fastlane/fastlane

_frameit() {
    local -a sub=(
        'download_frames:download latest device frames'
        'rotate:rotate frames'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--white=+[white frame]:b:(true false)' \
        '-w+[white frame]:b:(true false)' \
        '--silver=+[silver frame]:b:(true false)' \
        '-s+[silver frame]:b:(true false)' \
        '--rose-gold=+[rose gold frame]:b:(true false)' \
        '-r+[rose gold frame]:b:(true false)' \
        '--gold=+[gold frame]:b:(true false)' \
        '-y+[gold frame]:b:(true false)' \
        '--force-device-type=+[force device type]:type:' \
        '-x+[force device type]:type:' \
        '--use-legacy-iphone5s=+[legacy iphone5s]:b:(true false)' \
        '--use-legacy-iphone6s=+[legacy iphone6s]:b:(true false)' \
        '--use-legacy-iphone7=+[legacy iphone7]:b:(true false)' \
        '--use-legacy-iphonese=+[legacy iphoneSE]:b:(true false)' \
        '--use-platform=+[use platform]:p:(IOS ANDROID ANY)' \
        '--debug-mode=+[debug mode]:b:(true false)' \
        '--path=+[input path]:dir:_files -/' \
        '-p+[input path]:dir:_files -/' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'frameit subcommand' sub ;;
    esac
}

_frameit "$@"
