#compdef freeciv freeciv-client freeciv-gtk3 freeciv-gtk4 freeciv-qt freeciv-sdl2
# Documentation: https://manpages.debian.org/bookworm/freeciv-client-gtk3/freeciv-client.6.en.html
# Reference accessed: 2026-05-16
# Verified: Debian bookworm freeciv-client(6) manpage OPTIONS list.
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated -w/--warnings flag (real flag is just -w short for
# --warnings is not in upstream — freeciv has --warnings boolean only
# via env). Replaced with verified set.

# freeciv: Free clone of Civilization II
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-a --autoconnect)'{-a,--autoconnect}'[skip start menu, auto-connect to localhost]' \
  '(-d --debug)'{-d+,--debug=}'[debug level 0-3]:lvl:(0 1 2 3)' \
  '(-l --log)'{-l+,--log=}'[log to file]:file:_files' \
  '(-F --Fatal)'{-F+,--Fatal=}'[treat log level as fatal]:lvl:' \
  '(-M --Meta)'{-M+,--Meta=}'[meta server address]:srv:' \
  '(-n --name)'{-n+,--name=}'[player name]:name:' \
  '(-p --port)'{-p+,--port=}'[server port]:port:' \
  '(-s --server)'{-s+,--server=}'[connect to server]:host:_hosts' \
  '(-P --Plugin)'{-P+,--Plugin=}'[sound plugin]:plugin:(none sdl2 sdl alsa)' \
  '(-S --Sound)'{-S+,--Sound=}'[sound tagfile]:file:_files' \
  '(-m --music)'{-m+,--music=}'[music tagfile]:file:_files' \
  '(-r --read)'{-r+,--read=}'[startup script]:file:_files -g "*.serv(-.)"' \
  '(-t --tiles)'{-t+,--tiles=}'[tileset]:set:' \
  '(-T --Theme)'{-T+,--Theme=}'[GUI theme]:theme:' \
  '(-V --Version)'{-V,--Version}'[show full version (KDE-style)]' \
  '(-w --warnings)'{-w,--warnings}'[warn on deprecated modpacks]' \
  '--saves[saves directory]:dir:_files -/' \
  '--scenarios[scenarios directory]:dir:_files -/' && ret=0
return ret
