#compdef freecad-cli
# Documentation: https://github.com/FreeCAD/FreeCAD-documentation/blob/main/wiki/Start_up_and_Configuration.md
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# freecad-cli — CLI invocation of FreeCAD (alternative name for FreeCADCmd).
# Shares flag set with freecad/FreeCADCmd.

local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-c --console)'{-c,--console}'[run in console mode]' \
  '(-l --write-log)'{-l,--write-log}'[write FreeCAD.log to user directory]' \
  '--log-file=[log file]:file:_files' \
  '(-u --user-cfg)'{-u+,--user-cfg=}'[user config]:file:_files' \
  '(-s --system-cfg)'{-s+,--system-cfg=}'[system config]:file:_files' \
  '(-t --run-test)'{-t+,--run-test=}'[run unit test]:test' \
  '(-M --module-path)'{-M+,--module-path=}'[module path]:dir:_files -/' \
  '(-P --python-path)'{-P+,--python-path=}'[Python path]:dir:_files -/' \
  '--response-file=[response file]:file:_files' \
  '--dump-config[dump configuration]' \
  '--get-config=[get a configuration value]:key' \
  '--set-config=[set a configuration value]:key=value' \
  '--single-instance[single-instance mode]' \
  '--safe-mode[force enable safe mode]' \
  '--pass[pass remaining args to script]' \
  '*:FreeCAD file or Python script:_files' && ret=0
return ret
