#compdef fs-uae
# Documentation: https://github.com/FrodeSolheim/fs-uae/blob/master/main.cpp
# Reference accessed: 2026-05-16
# Verified: main.cpp parse_cmdline() (line 966). Uses single-dash long flags
# (-config=FILE not --config=FILE).

# FS-UAE: Amiga emulator
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-help[show help]' \
  '-f[load config file]:file:_files -g "*.fs-uae"' \
  '-s[set single config option]:OPTION=VALUE:' \
  '-config=[load config file]:file:_files -g "*.fs-uae"' \
  '-cfgparam=[add config parameter]:KEY=VAL:' \
  '-statefile=[restore savestate at start]:file:_files' \
  '-cdimage=[mount CD image]:file:_files -g "*.(iso|cue|chd)"' \
  '-diskswapper=[set disk swapper file]:file:_files' \
  '*:config / state / disk file:_files -g "*.(fs-uae|uss|adf|adz|dms|ipf|iso|cue|chd)"' && ret=0
return ret
