#compdef fuego
# Documentation: https://github.com/sgarciac/fuego
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# Zsh completion for fuego Firestore CLI (urfave/cli v1)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-c --credentials)'{-c,--credentials}'[service-account JSON]:file:_files' \
  '(-p --projectid)'{-p,--projectid}'[GCP project id]:project' \
  '--help[show help]' \
  '--version[show version]' \
  '1:command:->cmd' \
  '*::args:->args' && ret=0

case $state in
  cmd)
    local -a commands=(
      collections add set copy get getall delete deleteall query
    )
    _describe -t commands 'fuego command' commands && ret=0
    ;;
  args)
    case $words[1] in
      collections)
        _arguments '--extendedjson[extended JSON documents]' && ret=0
        ;;
      add|set|get)
        _arguments \
          '(--extendedjson -ej)'{-ej,--extendedjson}'[extended JSON output]' \
          '--merge[patch merge on set]' && ret=0
        ;;
      delete|deleteall)
        _arguments '(-r --recursive)'{-r,--recursive}'[recursive delete]' && ret=0
        ;;
      query)
        _arguments \
          '(-g --group)'{-g,--group}'[field group by]' \
          '(-l --limit)'{-l,--limit}'[max documents]:n' \
          '(-ob --orderby)'{-ob,--orderby}'[order field]:field' \
          '(-od --orderdir)'{-od,--orderdir}'[ASC or DESC]:dir' && ret=0
        ;;
      copy)
        _arguments \
          '(-dc --dest-credentials)'{-dc,--dest-credentials}'[dest SA JSON]:file' \
          '(-sc --src-credentials)'{-sc,--src-credentials}'[src SA JSON]:file' \
          '(-dp --dest-projectid)'{-dp,--dest-projectid}'[destination project]:id' \
          '(-sp --src-projectid)'{-sp,--src-projectid}'[source project]:id' \
          '--merge[patch merge on conflicts]' \
          '--overwrite[replace destination documents]' && ret=0
        ;;
      *)
        _files && ret=0
        ;;
    esac
    ;;
esac

return ret
