#compdef fulcio-server
# _fulcio-server — Sigstore code-signing CA server (sigstore/fulcio)
# upstream: https://github.com/sigstore/fulcio
# Subcommands & flags from cmd/app/{root,createca,serve}.go (cobra).

_fulcio-server() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '1: :->cmd' \
        '*:: :->args'

    case $state in
        cmd)
            local -a cmds=(
                'createca:create a root CA in a PKCS11 device'
                'serve:start the Fulcio HTTPS/gRPC service'
                'version:print Fulcio version info'
            )
            _describe -t commands command cmds
            ;;
        args)
            case $words[1] in
                createca)
                    _arguments \
                        '--org=[organization name]:name:' \
                        '--country=[country name]:name:' \
                        '--province=[province name]:name:' \
                        '--locality=[locality name]:name:' \
                        '--street-address=[street address]:addr:' \
                        '--postal-code=[postal code]:code:' \
                        '--out=[output root CA to file]:file:_files' \
                        '--hsm=[HSM provider]:hsm:(softhsm aws)' \
                        '--pkcs11-config-path=[fulcio PKCS11 config file]:file:_files' \
                        '--hsm-caroot-id=[HSM ID for Root CA]:id:'
                    ;;
                serve)
                    _arguments \
                        '(-c --config)'{-c+,--config=}'[config file]:file:_files -g "*.(yml|yaml)"' \
                        '--log_type=[logger type]:type:(dev prod)' \
                        '--ca=[CA backend]:ca:(googleca tinkca pkcs11ca fileca kmsca ephemeralca)' \
                        '--aws-hsm-root-ca-path=[AWS HSM root CA path]:file:_files' \
                        '--gcp_private_ca_parent=[GCP private CA parent]:parent:' \
                        '--hsm-caroot-id=[HSM Root CA ID]:id:' \
                        '--ct-log-url=[CT log URL]:url:' \
                        '--ct-log-public-key-path=[CT log public key (PEM)]:file:_files -g "*.pem"' \
                        '--config-path=[fulcio config YAML]:file:_files -g "*.(yml|yaml)"' \
                        '--pkcs11-config-path=[PKCS11 config]:file:_files' \
                        '--fileca-cert=[CA certificate]:file:_files -g "*.(pem|crt)"' \
                        '--fileca-key=[CA encrypted private key]:file:_files -g "*.(pem|key)"' \
                        '--fileca-key-passwd=[password to decrypt CA key]:pass:' \
                        '--fileca-watch=[watch filesystem for updates]:bool:(true false)' \
                        '--kms-resource=[KMS key resource]:uri:' \
                        '--kms-cert-chain-path=[KMS CA chain (PEM)]:file:_files -g "*.pem"' \
                        '--gcp-kms-retries=[GCP KMS retry count]:n:' \
                        '--gcp-kms-timeout=[GCP KMS RPC timeout (s)]:secs:' \
                        '--tink-kms-resource=[Tink KMS key resource]:uri:' \
                        '--tink-cert-chain-path=[Tink CA chain (PEM)]:file:_files -g "*.pem"' \
                        '--tink-keyset-path=[Tink encrypted keyset]:file:_files' \
                        '--host=[HTTP bind host]:host:_hosts' \
                        '--port=[HTTP bind port]:port:' \
                        '--grpc-host=[gRPC bind host]:host:_hosts' \
                        '--grpc-port=[gRPC bind port]:port:' \
                        '--metrics-port=[Prometheus metrics port]:port:' \
                        '--legacy-unix-domain-socket=[legacy gRPC UDS path]:path:_files' \
                        '--read-header-timeout=[HTTP header-read timeout]:dur:' \
                        '--grpc-tls-certificate=[gRPC TLS cert]:file:_files -g "*.(pem|crt)"' \
                        '--grpc-tls-key=[gRPC TLS key]:file:_files -g "*.(pem|key)"'
                    ;;
            esac
            ;;
    esac
}

_fulcio-server "$@"
