#compdef funcslower funcslower-bpfcc
# Documentation: https://github.com/iovisor/bcc (tools/funcslower.py argparse)
# Reference accessed: 2026-05-29
# funcslower — trace kernel functions slower than a threshold (BCC/eBPF). Multiple functions in one trace.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-p --pid)'{-p,--pid=}'[trace this PID only]:pid:_pids' \
  '(-m --min-ms -u --min-us)'{-m,--min-ms=}'[minimum duration to trace (ms)]:ms:' \
  '(-m --min-ms -u --min-us)'{-u,--min-us=}'[minimum duration to trace (us)]:us:' \
  '(-a --arguments)'{-a,--arguments=}'[print this many entry arguments, as hex]:n:' \
  '(-T --time)'{-T,--time}'[show HH\:MM\:SS timestamp]' \
  '(-t --timestamp)'{-t,--timestamp}'[show timestamp in seconds at us resolution]' \
  '(-v --verbose)'{-v,--verbose}'[print the BPF program (for debugging purposes)]' \
  '(-f --folded)'{-f,--folded}'[output folded format, one line per stack (for flame graphs)]' \
  '(-U --user-stack)'{-U,--user-stack}'[output user stack trace]' \
  '(-K --kernel-stack)'{-K,--kernel-stack}'[output kernel stack trace]' \
  '--ebpf[(internal) eBPF debug output]' \
  '*:function (one or more, e.g. "vfs_read" or "lib\:\:malloc"):' \
  && ret=0

return ret
