#compdef fuseki-server
# Documentation: https://jena.apache.org/documentation/fuseki2/fuseki-server.html
# Source: apache/jena Fuseki2 SPARQL HTTP server (jena-fuseki-main).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '--port=[HTTP port (default 3030)]:port:_default' \
    '--mgtPort=[management port]:port:_default' \
    '--localhost[bind to localhost only]' \
    '--config=[Fuseki assembler config file]:file:_files -g "*.(ttl|nt|trig|rdf)(-.)"' \
    '--conf=[Fuseki assembler config file]:file:_files -g "*.(ttl|nt|trig|rdf)(-.)"' \
    '--update[enable SPARQL update on the dataset]' \
    '--mem[in-memory dataset]' \
    '--memTDB[in-memory TDB dataset]' \
    '--loc=[TDB database directory (creates if absent)]:dir:_directories' \
    '--file=[load RDF file at startup (read-only)]:file:_files -g "*.(ttl|nt|nq|trig|rdf|jsonld)(-.)"' \
    '--tdb1[force TDB1 backend instead of TDB2]' \
    '--tdb2[force TDB2 backend]' \
    '--empty[start without any default dataset]' \
    '--general=[general SPARQL endpoint URL path]:path:_default' \
    '--gzip[enable gzip compression]' \
    '--no-gzip[disable gzip compression]' \
    '--ping[enable /$/ping endpoint]' \
    '--realm=[security realm]:realm:_default' \
    '--auth=[authentication scheme]:auth:(basic digest)' \
    '--passwd=[passwd file]:file:_files' \
    '--jetty-config=[Jetty config file]:file:_files -g "*.xml(-.)"' \
    '--sparqler=[SPARQLer-style URL pattern]:pattern:_default' \
    '*:dataset path /NAME:_default' \
    && ret=0

return ret
