#compdef fvwm fvwm2 fvwm3
# Documentation: https://github.com/fvwmorg/fvwm3
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version and compiled features]' \
  '(-i --clientid)'{-i,--clientid}'+[session manager client id]:id:' \
  '(-c --cmd)'{-c,--cmd}'+[use specified command instead of default Read config]:cmd:' \
  '(-d --display)'{-d,--display}'+[X display to manage]:display:' \
  '-f+[read specified file as initialization file]:file:_files' \
  '-o+[log file (use - for console)]:file:_files' \
  '(-r --replace)'{-r,--replace}'[take over from running window manager]' \
  '(-F --restore)'{-F,--restore}'+[session restore state file]:file:_files' \
  '(-C --visual)'{-C,--visual}'+[X visual class]:visual:(StaticGray GrayScale StaticColor PseudoColor TrueColor DirectColor)' \
  '(-I --visualid)'{-I,--visualid}'+[X visual ID]:id:' \
  '(-l --color-limit)'{-l,--color-limit}'+[color limit for images/gradients]:n:' \
  '(-L --strict-color-limit)'{-L,--strict-color-limit}'[use palette for all colors on 256-color displays]' \
  '(-P --visual-palette)'{-P,--visual-palette}'[use optimized palette for 256-color displays]' \
  '(-A --allocate-palette)'{-A,--allocate-palette}'[reserve all palette colors at startup]' \
  '(-S --static-palette)'{-S,--static-palette}'[never free colors in palette]' \
  '(-v --verbose)'{-v,--verbose}'[enable debug logging]' \
  '--debug-stack-ring[enable stack ring debugging]' && ret=0

return ret
