#compdef rungms gamess gamess-cli
# _gamess — Mark Gordon Mike Schmidt General Atomic Molecular Electronic Structure System GAMESS US ab initio chemistry runner (gordon team, Fortran); custom argparse
# upstream: https://www.msg.chem.iastate.edu/gamess/

_gamess() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '-l+[log file]:file:_files -g "*.log *.out"' \
        '--logfile=+[log file]:file:_files -g "*.log *.out"' \
        '-i+[input file]:file:_files -g "*.inp *.gms"' \
        '--input=+[input file]:file:_files -g "*.inp *.gms"' \
        '-o+[output file]:file:_files -g "*.out *.log"' \
        '--output=+[output file]:file:_files -g "*.out *.log"' \
        '-p+[number of CPUs]:n:' \
        '--ncpus=+[number of CPUs]:n:' \
        '-n+[number of nodes]:n:' \
        '--nnodes=+[number of nodes]:n:' \
        '-m+[memory MB]:n:' \
        '--memory=+[memory MB]:n:' \
        '-s+[scratch dir]:dir:_files -/' \
        '--scratch=+[scratch dir]:dir:_files -/' \
        '-r+[restart dir]:dir:_files -/' \
        '--restart=+[restart dir]:dir:_files -/' \
        '-d+[debug level]:n:' \
        '--debug=+[debug level]:n:' \
        '-x+[external scratch]:dir:_files -/' \
        '-e+[executable]:file:_command_names' \
        '--executable=+[executable]:file:_command_names' \
        '-V+[version]:str:' \
        '--gms-version=+[version]:str:' \
        '--mpi[use MPI]' \
        '--ddi[use DDI]' \
        '--socket[socket mode]' \
        '--gms-input=+[input]:file:_files' \
        '--gms-output=+[output]:file:_files' \
        '*:input file:_files -g "*.inp *.gms"'
}

_gamess "$@"
