#compdef gatsby-cli
# _gatsby-cli — Kyle Mathews Gatsby React-based open-source static site framework CLI alias (gatsbyjs team, JavaScript); commander
# upstream: https://github.com/gatsbyjs/gatsby

_gatsby-cli() {
    local -a sub=(
        'new:create new gatsby project'
        'develop:start dev server'
        'build:build production site'
        'serve:serve production build'
        'info:show env info'
        'clean:clean cache and public'
        'repl:start gatsby repl'
        'plugin:plugin commands'
        'plugin add:add plugin'
        'plugin ls:list plugins'
        'recipes:run a recipe'
        'feedback:open feedback form'
        'telemetry:enable/disable telemetry'
        'login:login to gatsby cloud'
        'logout:logout'
        'options:show config options'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--verbose[verbose]' \
        '--no-color[no color]' \
        '--json[json output]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'gatsby subcommand' sub ;;
        args)
            case $words[1] in
                new) _arguments \
                    '1:project name:_files -/' \
                    '2:starter:' \
                    '-y[skip prompts]' \
                    '--yes[skip prompts]' \
                    '--ts[typescript]' ;;
                develop) _arguments \
                    '-H+[host]:host:_hosts' \
                    '--host=+[host]:host:_hosts' \
                    '-p+[port]:port:' \
                    '--port=+[port]:port:' \
                    '-o[open browser]' \
                    '--open[open browser]' \
                    '-S[https]' \
                    '--https[https]' \
                    '--cert-file=+[cert file]:file:_files' \
                    '--key-file=+[key file]:file:_files' \
                    '--ca-file=+[ca file]:file:_files' \
                    '--open-tracing-config-file=+[file]:file:_files' \
                    '--inspect[node inspect]' \
                    '--inspect-brk[node inspect-brk]' ;;
                build) _arguments \
                    '--prefix-paths[prefix paths]' \
                    '--no-uglify[no uglify]' \
                    '--profile[profile mode]' \
                    '--open-tracing-config-file=+[file]:file:_files' \
                    '--graphql-tracing[graphql tracing]' \
                    '--no-color[no color]' \
                    '--write-to-file[write build error log]' \
                    '--log-pages[log pages]' \
                    '--functions-only[functions only]' ;;
                serve) _arguments \
                    '-H+[host]:host:_hosts' \
                    '--host=+[host]:host:_hosts' \
                    '-p+[port]:port:' \
                    '--port=+[port]:port:' \
                    '--prefix-paths[prefix paths]' \
                    '-o[open browser]' ;;
                clean|info|repl|feedback) ;;
                plugin) _arguments \
                    '1:cmd:(add ls)' \
                    '*:plugin:' ;;
                telemetry) _arguments \
                    '--enable[enable]' \
                    '--disable[disable]' ;;
            esac
            ;;
    esac
}

_gatsby-cli "$@"
