#compdef gauche-cli gosh gauche-config
# _gauche-cli — Shiro Kawai Gauche gauche-cli CLI command-line frontend wrapping the Gauche R5RS Scheme implementation developed to be a handy scripting interpreter open-source written in C and Scheme originally Shiro Kawai now Gauche team R7RS support Scheme programming language with Unix scripting orientation native pre-compilation script gosh R5RS R7RS Cygwin macOS Windows mingw bytecode VM scheme Gauche multi-precision integers ratnum flonum exact-decimal weak-pointer string-search FFI generic-function CLOS-like-class system fragmentation (Shiro Kawai Gauche team, C/Scheme); custom argparse
# upstream: https://practical-scheme.net/gauche/

_gauche-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v+[version]:str:' \
        '--verbose[verbose]' \
        '-b[batch]' \
        '-q[quiet]' \
        '-I+[load path]:dir:_files -/' \
        '*-I+[load path]:dir:_files -/' \
        '-A+[append path]:dir:_files -/' \
        '*-A+[append path]:dir:_files -/' \
        '-D+[dynload path]:dir:_files -/' \
        '*-D+[dynload path]:dir:_files -/' \
        '-L+[append load path]:dir:_files -/' \
        '*-L+[append load path]:dir:_files -/' \
        '-r+[version]:str:' \
        '-u+[name]:str:' \
        '*-u+[module]:str:' \
        '-l+[file]:file:_files -g "*.scm"' \
        '*-l+[file]:file:_files -g "*.scm"' \
        '-m+[module]:str:' \
        '-e+[expression]:str:' \
        '*-e+[expression]:str:' \
        '-E+[expression]:str:' \
        '*-E+[expression]:str:' \
        '-p+[profiler]:str:' \
        '-F+[feature]:str:' \
        '*-F+[feature]:str:' \
        '-f+[option]:str:' \
        '*-f+[option]:str:' \
        '--no-rc[no rc]' \
        '-i[interactive]' \
        '-x+[encoding]:str:' \
        '*-x+[encoding]:str:' \
        '--encoding=+[enc]:str:' \
        '--memory-resource=+[file]:file:_files' \
        '-fcase-fold[case-fold]' \
        '-fno-case-fold[no case-fold]' \
        '-fno-error-message[no error message]' \
        '-fno-inline[no inline]' \
        '-finline-locally[inline locally]' \
        '-fno-inline-locally[no inline locally]' \
        '-fno-inline-globally[no inline globally]' \
        '-finline-globally[inline globally]' \
        '-fno-inline-constants[no inline constants]' \
        '-finline-constants[inline constants]' \
        '-fno-source-info[no source info]' \
        '-fsource-info[source info]' \
        '-fno-post-init[no post init]' \
        '-fpost-init[post init]' \
        '-fno-warn-legacy[no warn legacy]' \
        '-fwarn-legacy[warn legacy]' \
        '-fno-load-verbose[no load verbose]' \
        '-fload-verbose[load verbose]' \
        '-fno-cache-stat[no cache stat]' \
        '-fno-warn-deprecated[no warn deprecated]' \
        '-fwarn-deprecated[warn deprecated]' \
        '--no-debug-prompt[no debug prompt]' \
        '*:scheme file:_files -g "*.scm *.sld *.sps *.ss"'
}

_gauche-cli "$@"
