#compdef g09 g16 gaussian g09a g09b g09c g09d g09e g09v g16a g16b g16c
# _gaussian — Gaussian Inc Gaussian 09 and Gaussian 16 quantum chemistry electronic structure suite executable launcher (gaussian team, Fortran); custom argparse
# upstream: https://gaussian.com

_gaussian() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '-c[checkpoint file]:file:_files -g "*.chk *.fchk"' \
        '--checkpoint=+[checkpoint file]:file:_files -g "*.chk *.fchk"' \
        '-r+[rwf file]:file:_files -g "*.rwf"' \
        '--rwf=+[rwf file]:file:_files -g "*.rwf"' \
        '-y+[restart file]:file:_files -g "*.rwf"' \
        '--restart=+[restart file]:file:_files -g "*.rwf"' \
        '-i+[input file]:file:_files -g "*.gjf *.com *.gau *.inp"' \
        '--input=+[input file]:file:_files -g "*.gjf *.com *.gau *.inp"' \
        '-o+[output file]:file:_files -g "*.out *.log"' \
        '--output=+[output file]:file:_files -g "*.out *.log"' \
        '-p+[number of CPUs]:n:' \
        '--nprocshared=+[number of CPUs]:n:' \
        '-l+[link]:str:' \
        '--linkage=+[link]:str:' \
        '-m+[memory MB]:n:' \
        '--memory=+[memory MB]:n:' \
        '-t+[scratch dir]:dir:_files -/' \
        '--scratch=+[scratch dir]:dir:_files -/' \
        '-d+[debug level]:n:' \
        '--debug=+[debug level]:n:' \
        '-x+[external scratch]:dir:_files -/' \
        '--external-scratch=+[external scratch]:dir:_files -/' \
        '-s+[short trace]:b:(0 1)' \
        '*:input file:_files -g "*.gjf *.com *.gau *.inp"'
}

_gaussian "$@"
