#compdef gcovr-cli
# _gcovr-cli — gcovr GCC code coverage utility for C/C++ CLI alias (gcovr team, Python); argparse
# upstream: https://github.com/gcovr/gcovr

_gcovr-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--root=+[root dir]:dir:_files -/' \
        '-r+[root dir]:dir:_files -/' \
        '--config=+[config file]:file:_files' \
        '--add-tracefile=+[json tracefile]:file:_files' \
        '--filter=+[filter regex]:str:' \
        '-f+[filter regex]:str:' \
        '--exclude=+[exclude regex]:str:' \
        '-e+[exclude regex]:str:' \
        '--gcov-filter=+[gcov filter regex]:str:' \
        '--gcov-exclude=+[gcov exclude regex]:str:' \
        '--exclude-directories=+[regex]:str:' \
        '--no-color[no color]' \
        '--color[force color]' \
        '--print-summary[print text summary]' \
        '-s[print text summary]' \
        '--sort=+[sort by]:s:(filename uncovered-number uncovered-percent)' \
        '--sort-reverse[reverse sort]' \
        '--branches[show branches]' \
        '-b[show branches]' \
        '--decisions[track decisions]' \
        '--exclude-throw-branches[exclude throw branches]' \
        '--exclude-unreachable-branches[exclude unreachable branches]' \
        '--exclude-function-lines[exclude function lines]' \
        '--exclude-noncode-lines[exclude noncode lines]' \
        '--exclude-lines-by-pattern=+[regex]:str:' \
        '--exclude-branches-by-pattern=+[regex]:str:' \
        '--exclude-pattern-prefix=+[prefix]:str:' \
        '--merge-mode-functions=+[mode]:m:(strict merge-use-line-0 merge-use-line-min merge-use-line-max separate)' \
        '--use-gcov-files[use existing .gcov files]' \
        '-g[use existing .gcov files]' \
        '--use-gcov-config=+[gcov config]:file:_files' \
        '--keep[keep gcov files]' \
        '-k[keep gcov files]' \
        '--delete[delete .gcda files]' \
        '-d[delete .gcda files]' \
        '--gcov-executable=+[gcov executable]:file:_files' \
        '--gcov-ignore-parse-errors[ignore gcov parse errors]' \
        '--object-directory=+[object dir]:dir:_files -/' \
        '--output=+[output file]:file:_files' \
        '-o+[output file]:file:_files' \
        '--html[html report]' \
        '--html-details[html with details]' \
        '--html-nested[nested html]' \
        '--html-template-dir=+[html template dir]:dir:_files -/' \
        '--html-syntax-highlighting[html syntax highlighting]' \
        '--html-theme=+[html theme]:t:(green blue)' \
        '--html-title=+[title]:str:' \
        '--html-medium-threshold=+[medium pct]:n:' \
        '--html-high-threshold=+[high pct]:n:' \
        '--html-tab-size=+[tab size]:n:' \
        '--html-absolute-paths[absolute paths in html]' \
        '--html-encoding=+[encoding]:e:(utf-8 iso-8859-1)' \
        '--xml[xml output (cobertura)]' \
        '-x[xml output (cobertura)]' \
        '--xml-pretty[pretty xml]' \
        '--cobertura[cobertura xml]' \
        '--cobertura-pretty[pretty cobertura]' \
        '--sonarqube=+[sonarqube xml]:file:_files' \
        '--json[json output]' \
        '--json-pretty[pretty json]' \
        '--json-summary[json summary]' \
        '--json-summary-pretty[pretty json summary]' \
        '--csv[csv output]' \
        '--coveralls=+[coveralls json]:file:_files' \
        '--coveralls-pretty[pretty coveralls]' \
        '--lcov=+[lcov tracefile]:file:_files' \
        '--gcov-object-directory=+[gcov object dir]:dir:_files -/' \
        '--print-summary[print summary]' \
        '--print-uncovered[print uncovered]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--fail-under-line=+[fail under pct]:n:' \
        '--fail-under-branch=+[fail under pct]:n:' \
        '--fail-under-decision=+[fail under pct]:n:' \
        '--fail-under-function=+[fail under pct]:n:' \
        '*:input search-paths:_files -/'
}

_gcovr-cli "$@"
