#compdef gcsplit
# Documentation: gcsplit --help (GNU coreutils csplit)
# Source: split a file into pieces by pattern.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)--help[show help]' \
    '(- *)--version[show version]' \
    '(-b --suffix-format)'{-b+,--suffix-format=}'[sprintf format (default %02d)]:format:' \
    '(-f --prefix)'{-f+,--prefix=}'[output prefix (default xx)]:prefix:' \
    '(-k --keep-files)'{-k,--keep-files}'[keep output files on errors]' \
    '--suppress-matched[suppress lines matching PATTERN]' \
    '(-n --digits)'{-n+,--digits=}'[number of digits in suffix]:digits:' \
    '(-s --quiet --silent)'{-s,--quiet,--silent}'[do not print file sizes]' \
    '(-z --elide-empty-files)'{-z,--elide-empty-files}'[suppress empty output files]' \
    '1:input file:_files' \
    '*:pattern:' \
    && ret=0

return ret
