#compdef gdal_contour
# Documentation: https://gdal.org/programs/gdal_contour.html
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)--help[show help]' \
  '--help-general[show generic GDAL command-line options]' \
  '(- *)--version[show version]' \
  '-b+[input band number (default 1)]:band:' \
  '-a+[attribute name for elevation]:name:' \
  '-amin+[attribute name for min elevation (polygon)]:name:' \
  '-amax+[attribute name for max elevation (polygon)]:name:' \
  '-3d[generate 3D vector layer]' \
  '-inodata[ignore nodata]' \
  '-snodata+[source nodata value]:value:' \
  '-f+[output OGR format]:format:' \
  '-i+[contour interval]:value:' \
  '-off+[offset relative to zero]:value:' \
  '*-fl+[fixed contour level]:value:' \
  '-e+[exponential base for level generation]:base:' \
  '-nln+[output vector layer name]:name:' \
  '-p[generate polygons instead of lines]' \
  '-gt+[features per transaction]:n:' \
  '*-dsco+[dataset creation option]:NAME=VALUE:' \
  '*-lco+[layer creation option]:NAME=VALUE:' \
  '*-co+[creation option (alias)]:NAME=VALUE:' \
  '(-q --quiet)'{-q,--quiet}'[suppress progress messages]' \
  '1:input raster file:_files -g "*.(tif|tiff|nc|hdf|img|jp2|vrt)"' \
  '2:output vector file:_files -g "*.(shp|geojson|gpkg|kml)"' && ret=0

return ret
