#compdef gdbgui
# Documentation: https://www.gdbgui.com/gettingstarted/
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# gdbgui - browser-based frontend to gdb

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-p --port)'{-p+,--port=}'[port to host gdbgui on (default 5000)]:port:' \
  '(-g --gdb-cmd)'{-g+,--gdb-cmd=}'[gdb binary and arguments to run]:command:' \
  '--host=[host IP to listen on (default 127.0.0.1)]:host:' \
  '(-r --remote)'{-r,--remote}'[set host to 0.0.0.0 and suppress browser]' \
  '-n[do not open browser automatically]' \
  '--no-browser[do not open browser automatically]' \
  '-b[open browser automatically]' \
  '--browser[open browser automatically]' \
  '--debug[enable debug mode]' \
  '--project=[set working directory to project root]:directory:_files -/' \
  '--auth[enable authentication]' \
  '--user=[username for authentication]:user:' \
  '--password=[password for authentication]:password:' \
  '--auth-file=[path to file containing user:password]:file:_files' \
  '--key=[SSL private key file]:file:_files' \
  '--cert=[SSL certificate file]:file:_files' \
  '--args[remaining arguments passed to inferior binary]:*:' \
  '1:executable:_files' && return 0
