#compdef gdcmdump
# Documentation: https://gdcm.sourceforge.net
# Source: malaterre/GDCM Applications/Cxx/gdcmdump.cxx — dump DICOM file structure (C++, getopt_long).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
    '(-i --input)'{-i+,--input=}'[input DICOM file or directory]:file:_files' \
    '(-x --xml-dict)'{-x,--xml-dict}'[generate XML dict (private elements)]' \
    '(-r --recursive)'{-r,--recursive}'[recursive]' \
    '(-d --dump)'{-d,--dump}'[dump value (limited)]' \
    '(-p --print)'{-p,--print}'[print value (default)]' \
    '(-c --color)'{-c,--color}'[print in color]' \
    '(-C --csa)'{-C,--csa}'[print SIEMENS CSA Header]' \
    '--csa-asl[print decoded SIEMENS CSA MR_ASL]' \
    '--csa-diffusion[print decoded SIEMENS CSA MRDiffusion]' \
    '--csa64[print decoded SIEMENS CSA FMRI/ASL/Diffusion]' \
    '--mrprotocol[print SIEMENS CSA MrProtocol / Phoenix Meta Protocol]' \
    '(-P --pdb)'{-P,--pdb}'[print GEMS Protocol Data Block]' \
    '--elscint[print ELSCINT Protocol Information]' \
    '--vepro[print VEPRO Protocol Information]' \
    '--sds[print Philips MR Series Data Storage Information]' \
    '--ct3[print TOSHIBA CT Private Data 2]' \
    '--pmtf[print PMTF/TOSHIBA/CANON MEC MR3 sub-sequences]' \
    '--medcom[print MedCom History Information as UTF-8]' \
    '--mr3[print TOSHIBA MR3 Original Data as UTF-8]' \
    '(-A --asn1)'{-A,--asn1}'[print encapsulated ASN1 structure]' \
    '--map-uid-names[map UID to names]' \
    '(-V --verbose)'{-V,--verbose}'[verbose (warning+error)]' \
    '(-W --warning)'{-W,--warning}'[print warnings]' \
    '(-D --debug)'{-D,--debug}'[print debug info]' \
    '(-E --error)'{-E,--error}'[print errors]' \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-v,--version}'[print version]' \
    '(-I --ignore-errors)'{-I,--ignore-errors}'[print even if file is corrupted]' \
    '*:DICOM file:_files -g "*.{dcm,DCM,dicom}"' \
    && ret=0

return ret
