#compdef gdcmtar
# Documentation: https://gdcm.sourceforge.net
# Source: malaterre/GDCM Applications/Cxx/gdcmtar.cxx — concatenate/extract DICOM files (C++, getopt_long).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
    '(-i --input)'{-i+,--input=}'[input DICOM file]:file:_files' \
    '(-o --output)'{-o+,--output=}'[output DICOM file]:file:_files' \
    '--enhance[enhance (default)]' \
    '(-U --unenhance)'{-U,--unenhance}'[unenhance multi-frame]' \
    '(-M --mosaic)'{-M,--mosaic}'[split SIEMENS Mosaic image into multiple frames]' \
    '--grid[split UIH Grid image into multiple frames]' \
    '--mosaic-private[preserve private attrs during mosaic split]' \
    '(-p --pattern)'{-p+,--pattern=}'[trailing file pattern]:pattern:_default' \
    '--root-uid=[Root UID]:uid:_default' \
    '(-V --verbose)'{-V,--verbose}'[verbose]' \
    '(-W --warning)'{-W,--warning}'[print warnings]' \
    '(-D --debug)'{-D,--debug}'[print debug info]' \
    '(-E --error)'{-E,--error}'[print errors]' \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-v,--version}'[print version]' \
    '*:DICOM file:_files -g "*.{dcm,DCM,dicom}"' \
    && ret=0

return ret
