#compdef gdcmclean
# Documentation: https://gdcm.sourceforge.net
# Source: malaterre/GDCM Applications/Cxx/gdcmclean.cxx — empty/remove/scrub DICOM tags (C++, getopt_long).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
    '(-i --input)'{-i+,--input=}'[input DICOM file or directory]:file:_files' \
    '(-o --output)'{-o+,--output=}'[output DICOM file or directory]:file:_files' \
    '(-r --recursive)'{-r,--recursive}'[recursive]' \
    '--continue[do not stop on non-DICOM files]' \
    '*--empty=[DICOM tag/keyword/path to empty]:tag:_default' \
    '*--remove=[DICOM tag/keyword/path to remove]:tag:_default' \
    '*--scrub=[DICOM tag/keyword/path to scrub]:tag:_default' \
    '*--code_meaning=[DICOM code meaning to alter (a,b,c)]:meaning:_default' \
    '*--preserve=[DICOM path to preserve]:path:_default' \
    '--preserve-missing-private-creator[preserve private attrs with missing private creator]' \
    '--preserve-group-length[preserve deprecated group-length attrs]' \
    '--preserve-illegal[preserve illegal attrs (e.g. group 0003...)]' \
    '--empty-when-scrub-fails[fallback to empty when scrub fails]' \
    '(-V --verbose)'{-V,--verbose}'[verbose]' \
    '(-W --warning)'{-W,--warning}'[print warnings]' \
    '(-D --debug)'{-D,--debug}'[print debug info]' \
    '(-E --error)'{-E,--error}'[print errors]' \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-v,--version}'[print version]' \
    '*:DICOM file:_files -g "*.{dcm,DCM,dicom}"' \
    && ret=0

return ret
