#compdef gdcmdiff
# Documentation: https://gdcm.sourceforge.net
# Source: malaterre/GDCM Applications/Cxx/gdcmdiff.cxx — compare two DICOM files (C++, getopt_long).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help and exit]' \
    '(-m --meta)'{-m,--meta}'[compare meta information]' \
    '(-t --truncate)'{-t+,--truncate=}'[trim string values to n characters (default 30, 0 = none)]:n:_default' \
    '1:DICOM file 1:_files -g "*.{dcm,DCM,dicom}"' \
    '2:DICOM file 2:_files -g "*.{dcm,DCM,dicom}"' \
    && ret=0

return ret
