#compdef ggml ggml-quants ggml-convert
# _ggml — Georgi Gerganov ggml tensor library helpers convert and quantize utilities for GGUF/GGML model formats used by llama.cpp whisper.cpp and stable-diffusion.cpp (ggerganov team, C); getopt-ish
# upstream: https://github.com/ggerganov/ggml

_ggml() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-V[show version]' \
        '--version[show version]' \
        '-i+[input file]:file:_files -g "*.gguf *.ggml *.bin *.safetensors *.pt *.pth"' \
        '--input=+[input file]:file:_files -g "*.gguf *.ggml *.bin *.safetensors *.pt *.pth"' \
        '-o+[output file]:file:_files -g "*.gguf *.ggml *.bin"' \
        '--output=+[output file]:file:_files -g "*.gguf *.ggml *.bin"' \
        '-t+[type]:t:(f32 f16 q8_0 q4_0 q4_1 q5_0 q5_1 q2_K q3_K q3_K_S q3_K_M q3_K_L q4_K q4_K_S q4_K_M q5_K q5_K_S q5_K_M q6_K iq1_s iq2_xxs iq2_xs iq3_xxs iq4_xs iq4_nl)' \
        '--type=+[type]:t:(f32 f16 q8_0 q4_0 q4_1 q5_0 q5_1 q2_K q3_K q3_K_S q3_K_M q3_K_L q4_K q4_K_S q4_K_M q5_K q5_K_S q5_K_M q6_K iq1_s iq2_xxs iq2_xs iq3_xxs iq4_xs iq4_nl)' \
        '--vocab-only[vocab only]' \
        '--allow-requantize[allow requantize]' \
        '--leave-output-tensor[leave output tensor]' \
        '--pure[pure quantization]' \
        '--keep-split[keep split files]' \
        '--imatrix=+[file]:file:_files' \
        '--include-weights=+[csv]:str:' \
        '--exclude-weights=+[csv]:str:' \
        '--override-kv=+[key=value]:str:' \
        '--token-embedding-type=+[type]:t:(f32 f16 q4_0 q5_0 q8_0)' \
        '--output-tensor-type=+[type]:t:(f32 f16 q4_0 q5_0 q8_0)' \
        '-T+[threads]:n:' \
        '--threads=+[threads]:n:' \
        '*:input model:_files -g "*.gguf *.ggml *.bin *.safetensors *.pt *.pth"'
}

_ggml "$@"
