#compdef gigedit
# _gigedit — Andreas Persson GigEdit Linuxsampler GIG instrument editor for Gigasampler/GigaStudio format SF2/SF3 import sample mapping articulations (linuxsampler team, C++/GTK); GOption
# upstream: https://github.com/grigorig/linuxsampler-gigedit

_gigedit() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '--help-all[show all help]' \
        '--help-gtk[GTK help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-d[debug]' \
        '--debug[debug]' \
        '--no-gui[no GUI]' \
        '--no-instrument-properties[no instrument properties]' \
        '--no-sample-properties[no sample properties]' \
        '--load-skin=+[skin]:str:' \
        '--default-key-mapping=+[mapping]:str:' \
        '*:gig file:_files -g "*.gig *.sf2 *.sf3 *.akm *.kmp *.aks *.kit *.exs *.dls *.smf"'
}

_gigedit "$@"
