#compdef ginstall
# Documentation: ginstall --help (GNU coreutils install)
# Source: install files with permissions, owners, and modes.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)--help[show help]' \
    '(- *)--version[show version]' \
    '--backup=-[make backup of each existing destination]::CONTROL:(none off numbered t existing nil simple never)' \
    '-b[backup (without CONTROL argument)]' \
    '-c[ignored]' \
    '(-C --compare)'{-C,--compare}'[compare and skip identical]' \
    '(-d --directory)'{-d,--directory}'[treat args as directory names; create]' \
    '-D[create leading components of DEST]' \
    '(-g --group)'{-g+,--group=}'[set group]:group:_groups' \
    '(-m --mode)'{-m+,--mode=}'[set permission mode]:mode:' \
    '(-o --owner)'{-o+,--owner=}'[set owner]:owner:_users' \
    '(-p --preserve-timestamps)'{-p,--preserve-timestamps}'[preserve mtime/atime]' \
    '(-s --strip)'{-s,--strip}'[strip symbol tables]' \
    '--strip-program=[strip program]:program:_command_names -e' \
    '-S[backup suffix]:suffix:' \
    '--suffix=[backup suffix (long)]:suffix:' \
    '(-t --target-directory)'{-t+,--target-directory=}'[copy SOURCE into DIRECTORY]:dir:_files -/' \
    '(-T --no-target-directory)'{-T,--no-target-directory}'[treat DEST as normal file]' \
    '(-v --verbose)'{-v,--verbose}'[verbose]' \
    '-Z[set SELinux security context]' \
    '--context=-[set SELinux/SMACK context]::ctx:' \
    '*:source or directory:_files' \
    && ret=0

return ret
