#compdef git-router
# Documentation: https://github.com/misfitdev/git-router
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.
# Source: cargo binstall git-router@0.3.0 — probed via `git-router completions zsh`

autoload -U is-at-least

_git-router() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_git-router_commands" \
"*::: :->git-router" \
&& ret=0
    case $state in
    (git-router)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:git-router-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
'--ssh-key=[Path to SSH key (public or private)]:SSH_KEY:_default' \
'--token=[HTTPS token]:TOKEN:_default' \
'--user-name=[Git user.name for commits in repos matching this route]:USER_NAME:_default' \
'--user-email=[Git user.email for commits in repos matching this route]:USER_EMAIL:_default' \
'-h[Print help]' \
'--help[Print help]' \
':host -- Remote host (e.g., github.com):_default' \
':org -- Organization or namespace:_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':host -- Remote host:_default' \
':org -- Organization or namespace:_default' \
&& ret=0
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(ssh-wrap)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'*::args -- Arguments passed by git to the SSH command:_default' \
&& ret=0
;;
(credential-helper)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':operation -- Operation\: get, store, or erase:_default' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell -- Shell to generate for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_git-router__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:git-router-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(ssh-wrap)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(credential-helper)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_git-router_commands] )) ||
_git-router_commands() {
    local commands; commands=(
'init:Write core.sshCommand and credential.helper to global gitconfig' \
'add:Add or update a route' \
'list:List all configured routes' \
'show:Show full configuration details' \
'remove:Remove a route' \
'doctor:Verify configuration and environment' \
'ssh-wrap:SSH wrapper (called by git via core.sshCommand)' \
'credential-helper:Credential helper (called by git via credential.helper)' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'git-router commands' commands "$@"
}
(( $+functions[_git-router__subcmd__add_commands] )) ||
_git-router__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'git-router add commands' commands "$@"
}
(( $+functions[_git-router__subcmd__completions_commands] )) ||
_git-router__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'git-router completions commands' commands "$@"
}
(( $+functions[_git-router__subcmd__credential-helper_commands] )) ||
_git-router__subcmd__credential-helper_commands() {
    local commands; commands=()
    _describe -t commands 'git-router credential-helper commands' commands "$@"
}
(( $+functions[_git-router__subcmd__doctor_commands] )) ||
_git-router__subcmd__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'git-router doctor commands' commands "$@"
}
(( $+functions[_git-router__subcmd__help_commands] )) ||
_git-router__subcmd__help_commands() {
    local commands; commands=(
'init:Write core.sshCommand and credential.helper to global gitconfig' \
'add:Add or update a route' \
'list:List all configured routes' \
'show:Show full configuration details' \
'remove:Remove a route' \
'doctor:Verify configuration and environment' \
'ssh-wrap:SSH wrapper (called by git via core.sshCommand)' \
'credential-helper:Credential helper (called by git via credential.helper)' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'git-router help commands' commands "$@"
}
(( $+functions[_git-router__subcmd__help__subcmd__add_commands] )) ||
_git-router__subcmd__help__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'git-router help add commands' commands "$@"
}
(( $+functions[_git-router__subcmd__help__subcmd__completions_commands] )) ||
_git-router__subcmd__help__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'git-router help completions commands' commands "$@"
}
(( $+functions[_git-router__subcmd__help__subcmd__credential-helper_commands] )) ||
_git-router__subcmd__help__subcmd__credential-helper_commands() {
    local commands; commands=()
    _describe -t commands 'git-router help credential-helper commands' commands "$@"
}
(( $+functions[_git-router__subcmd__help__subcmd__doctor_commands] )) ||
_git-router__subcmd__help__subcmd__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'git-router help doctor commands' commands "$@"
}
(( $+functions[_git-router__subcmd__help__subcmd__help_commands] )) ||
_git-router__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'git-router help help commands' commands "$@"
}
(( $+functions[_git-router__subcmd__help__subcmd__init_commands] )) ||
_git-router__subcmd__help__subcmd__init_commands() {
    local commands; commands=()
    _describe -t commands 'git-router help init commands' commands "$@"
}
(( $+functions[_git-router__subcmd__help__subcmd__list_commands] )) ||
_git-router__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'git-router help list commands' commands "$@"
}
(( $+functions[_git-router__subcmd__help__subcmd__remove_commands] )) ||
_git-router__subcmd__help__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'git-router help remove commands' commands "$@"
}
(( $+functions[_git-router__subcmd__help__subcmd__show_commands] )) ||
_git-router__subcmd__help__subcmd__show_commands() {
    local commands; commands=()
    _describe -t commands 'git-router help show commands' commands "$@"
}
(( $+functions[_git-router__subcmd__help__subcmd__ssh-wrap_commands] )) ||
_git-router__subcmd__help__subcmd__ssh-wrap_commands() {
    local commands; commands=()
    _describe -t commands 'git-router help ssh-wrap commands' commands "$@"
}
(( $+functions[_git-router__subcmd__init_commands] )) ||
_git-router__subcmd__init_commands() {
    local commands; commands=()
    _describe -t commands 'git-router init commands' commands "$@"
}
(( $+functions[_git-router__subcmd__list_commands] )) ||
_git-router__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'git-router list commands' commands "$@"
}
(( $+functions[_git-router__subcmd__remove_commands] )) ||
_git-router__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'git-router remove commands' commands "$@"
}
(( $+functions[_git-router__subcmd__show_commands] )) ||
_git-router__subcmd__show_commands() {
    local commands; commands=()
    _describe -t commands 'git-router show commands' commands "$@"
}
(( $+functions[_git-router__subcmd__ssh-wrap_commands] )) ||
_git-router__subcmd__ssh-wrap_commands() {
    local commands; commands=()
    _describe -t commands 'git-router ssh-wrap commands' commands "$@"
}

if [ "$funcstack[1]" = "_git-router" ]; then
    _git-router "$@"
else
    compdef _git-router git-router
fi
