#compdef git-gr
# Documentation: https://github.com/9999years/git-gr
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.
# Source: nixpkgs (https://github.com/NixOS/nixpkgs)
# Package: git-gr
# Type: maintainer-shipped (nixpkgs)
# Harvested: 2026-05-15

autoload -U is-at-least

_git-gr() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--log=[Log filter directives, of the form \`target\[span{field=value}\]=level\`, where all components except the level are optional]:LOG: ' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_git-gr_commands" \
"*::: :->git-gr" \
&& ret=0
    case $state in
    (git-gr)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:git-gr-command-$line[1]:"
        case $line[1] in
            (push)
_arguments "${_arguments_options[@]}" : \
'-b+[The branch or commit to push. Defaults to \`HEAD\`]:BRANCH: ' \
'--branch=[The branch or commit to push. Defaults to \`HEAD\`]:BRANCH: ' \
'--restack[Push and then restack changes that depend on the branch]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'::target -- The branch to target the CL against:' \
&& ret=0
;;
(checkout)
_arguments "${_arguments_options[@]}" : \
'-p+[The patchset number to checkout, if any]:PATCHSET: ' \
'--patchset=[The patchset number to checkout, if any]:PATCHSET: ' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':number -- The change number to checkout:' \
&& ret=0
;;
(fetch)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':number -- The change number to fetch:' \
&& ret=0
;;
(restack)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_git-gr__restack_commands" \
"*::: :->restack" \
&& ret=0

    case $state in
    (restack)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:git-gr-restack-command-$line[1]:"
        case $line[1] in
            (this)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(continue)
_arguments "${_arguments_options[@]}" : \
'--in-progress-commit=[If you ran \`git rebase --continue\` on your own and then checked something else out, \`git-gr\` will not be able to determine the new commit hash for the in-progress restack step. Use this flag to supply it manually]:IN_PROGRESS_COMMIT: ' \
'--restart-in-progress[If you ran \`git rebase --continue\` on your own and then checked something else out, \`git-gr\` will not be able to determine the new commit hash for the in-progress restack step. Use this flag to restart the in-progress restack step, abandoning any changes you may have made]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(abort)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(push)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(write-todo)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':git_rebase_todo -- `git-rebase-todo` path to write to:' \
&& ret=0
;;
        esac
    ;;
esac
;;
(up)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(top)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(down)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell -- Shell to generate completions for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(manpages)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':out_dir -- Directory to write man pages to:' \
&& ret=0
;;
(query)
_arguments "${_arguments_options[@]}" : \
'--mine[Show change you own]' \
'--needs-review[Show changes by others that need review]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'::query -- Query to search for:' \
&& ret=0
;;
(cli)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'*::args -- Arguments to pass to `gerrit`:' \
&& ret=0
;;
(api)
_arguments "${_arguments_options[@]}" : \
'-X+[]:METHOD: ' \
'--method=[]:METHOD: ' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':endpoint:' \
&& ret=0
;;
(show-chain)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'::query -- A query for the change to show:' \
&& ret=0
;;
(view)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'::query -- The change to view:' \
&& ret=0
;;
(clear-cache)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_git-gr_commands] )) ||
_git-gr_commands() {
    local commands; commands=(
'push:Push a branch to Gerrit' \
'checkout:Checkout a CL' \
'fetch:Fetch a CL' \
'restack:Rebase each CL in a stack, ensuring it'\''s up-to-date with its parent' \
'up:Checkout the next CL above this one in the stack' \
'top:Checkout the top-most CL in the stack' \
'down:Checkout the next CL below this one in the stack' \
'completions:Generate shell completions' \
'manpages:Generate man pages' \
'query:Query changes' \
'cli:Run a \`gerrit\` command on the remote server' \
'api:Make a request to the Gerrit REST API' \
'show-chain:Display a chain of related changes' \
'view:Open a change in a web browser' \
'clear-cache:Clear the cache of changes and API responses' \
    )
    _describe -t commands 'git-gr commands' commands "$@"
}
(( $+functions[_git-gr__api_commands] )) ||
_git-gr__api_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr api commands' commands "$@"
}
(( $+functions[_git-gr__checkout_commands] )) ||
_git-gr__checkout_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr checkout commands' commands "$@"
}
(( $+functions[_git-gr__clear-cache_commands] )) ||
_git-gr__clear-cache_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr clear-cache commands' commands "$@"
}
(( $+functions[_git-gr__cli_commands] )) ||
_git-gr__cli_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr cli commands' commands "$@"
}
(( $+functions[_git-gr__completions_commands] )) ||
_git-gr__completions_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr completions commands' commands "$@"
}
(( $+functions[_git-gr__down_commands] )) ||
_git-gr__down_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr down commands' commands "$@"
}
(( $+functions[_git-gr__fetch_commands] )) ||
_git-gr__fetch_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr fetch commands' commands "$@"
}
(( $+functions[_git-gr__manpages_commands] )) ||
_git-gr__manpages_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr manpages commands' commands "$@"
}
(( $+functions[_git-gr__push_commands] )) ||
_git-gr__push_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr push commands' commands "$@"
}
(( $+functions[_git-gr__query_commands] )) ||
_git-gr__query_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr query commands' commands "$@"
}
(( $+functions[_git-gr__restack_commands] )) ||
_git-gr__restack_commands() {
    local commands; commands=(
'this:Restack only the currently checked-out CL on its immediate ancestor' \
'continue:Continue an in-progress restack' \
'abort:Abort an in-progress restack' \
'push:Push changes from a completed restack' \
'write-todo:Write \`git-rebase-todo\`' \
    )
    _describe -t commands 'git-gr restack commands' commands "$@"
}
(( $+functions[_git-gr__restack__abort_commands] )) ||
_git-gr__restack__abort_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr restack abort commands' commands "$@"
}
(( $+functions[_git-gr__restack__continue_commands] )) ||
_git-gr__restack__continue_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr restack continue commands' commands "$@"
}
(( $+functions[_git-gr__restack__push_commands] )) ||
_git-gr__restack__push_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr restack push commands' commands "$@"
}
(( $+functions[_git-gr__restack__this_commands] )) ||
_git-gr__restack__this_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr restack this commands' commands "$@"
}
(( $+functions[_git-gr__restack__write-todo_commands] )) ||
_git-gr__restack__write-todo_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr restack write-todo commands' commands "$@"
}
(( $+functions[_git-gr__show-chain_commands] )) ||
_git-gr__show-chain_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr show-chain commands' commands "$@"
}
(( $+functions[_git-gr__top_commands] )) ||
_git-gr__top_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr top commands' commands "$@"
}
(( $+functions[_git-gr__up_commands] )) ||
_git-gr__up_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr up commands' commands "$@"
}
(( $+functions[_git-gr__view_commands] )) ||
_git-gr__view_commands() {
    local commands; commands=()
    _describe -t commands 'git-gr view commands' commands "$@"
}

if [ "$funcstack[1]" = "_git-gr" ]; then
    _git-gr "$@"
else
    compdef _git-gr git-gr
fi
