#compdef gitg
# Documentation: https://gitlab.gnome.org/GNOME/gitg
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

_arguments -s -S \
  '(-a --all)'{-a,--all}'[show all branches]' \
  '(-s --select)'{-s,--select}'[select commit by SHA]:commit SHA' \
  '(-e --activity)'{-e,--activity}'[select activity]' \
  '--standalone[run in standalone mode]' \
  '(-c --commit)'{-c,--commit}'[start in commit view]' \
  '(- *)--version[show version]' \
  '(- *)--help[show help]' \
  '*:repository:_files -/'
