#compdef git-deps
# Documentation: https://github.com/aspiers/git-deps
# Source: https://github.com/aspiers/git-deps/blob/master/USAGE.md
# Reference accessed: 2026-06-02
# Aspiers/git-deps — analyse commit-to-commit dependencies in a git repo.

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
    '(-l --log)'{-l,--log}'[display commit logs for dependencies]' \
    '(-j --json)'{-j,--json}'[output dependencies in JSON]' \
    '(-s --serve)'{-s,--serve}'[launch the web visualizer]' \
    '(-b --bind-ip)'{-b+,--bind-ip=}'[webserver bind IP (default 127.0.0.1)]:ip:_default' \
    '(-p --port)'{-p+,--port=}'[webserver port (default 5000)]:port:_default' \
    '(-r --recurse)'{-r,--recurse}'[traverse dependencies recursively]' \
    '*'{-e+,--exclude-commits=}'[exclude ancestor commits (repeatable)]:commit-ish:_default' \
    '(-c --context-lines)'{-c+,--context-lines=}'[diff context lines (default 1)]:n:_default' \
    '(-d --debug)'{-d,--debug}'[enable debugging output]' \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-v,--version}'[show version]' \
    '*:commit-ish:_default' \
    && ret=0

return ret
