#compdef git-open
# Documentation: https://github.com/paulirish/git-open
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# Zsh completion for git open (open repository in browser)

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(-r --remote)'{-r,--remote}'[specify remote]:remote:' \
  '(-b --branch)'{-b,--branch}'[open a specific branch]:branch:' \
  '(-p --print)'{-p,--print}'[print the URL instead of opening it]' \
  '(-i --issue)'{-i,--issue}'[open issues page]' \
  '(-c --commit)'{-c,--commit}'[open current commit page]' \
  '(-s --suffix)'{-s,--suffix}'[append a suffix to the URL]:suffix:' \
  '(-h --help)'{-h,--help}'[show help]' && ret=0

return ret
