#compdef glab-pipeline
# _glab-pipeline — GitLab glab pipeline (CI) subcommand alias (GitLab Inc., Go); spf13/cobra
# upstream: https://gitlab.com/gitlab-org/cli

_glab-pipeline() {
    local -a sub=(
        'ci:CI commands'
        'delete:delete a pipeline'
        'get:get pipeline details'
        'list:list pipelines'
        'retry:retry a pipeline'
        'run:run a pipeline'
        'status:show pipeline status'
        'trace:trace pipeline job log'
        'view:view pipeline'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--repo=+[repository]:str:' \
        '-R+[repository]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'glab-pipeline subcommand' sub ;;
        args)
            case $words[1] in
                ci) _arguments \
                    '1:cmd:(lint trigger view config)' \
                    '*:arg:' ;;
                run) _arguments \
                    '--branch=+[branch]:str:' \
                    '-b+[branch]:str:' \
                    '--variables=+[variables key=value]:list:' \
                    '--variables-from-file=+[variables file]:file:_files' \
                    '--variables-from-string=+[variables string]:str:' ;;
                list|status) _arguments \
                    '--branch=+[branch]:str:' \
                    '-b+[branch]:str:' \
                    '--per-page=+[per page]:n:' \
                    '-P+[per page]:n:' \
                    '--page=+[page]:n:' \
                    '-p+[page]:n:' \
                    '--orderby=+[order by]:o:(id status ref updated_at user_id)' \
                    '--sort=+[sort]:s:(asc desc)' \
                    '--status=+[status]:s:(running pending success failed canceled skipped created waiting_for_resource preparing scheduled manual)' \
                    '--username=+[username]:str:_users' \
                    '-u+[username]:str:_users' \
                    '--source=+[source]:str:' ;;
                view|delete|retry|trace|get) _arguments \
                    '--branch=+[branch]:str:' \
                    '-b+[branch]:str:' \
                    '--web[open in browser]' \
                    '-w[open in browser]' \
                    '*:pipeline-id:' ;;
            esac
            ;;
    esac
}

_glab-pipeline "$@"
