#compdef gloo
# _gloo — Solo.io Gloo Edge / Mesh manager (Solo.io, Go); spf13/cobra
# upstream: https://github.com/solo-io/gloo

_gloo() {
    local -a sub=(
        'install:install Gloo'
        'uninstall:uninstall Gloo'
        'check:check Gloo system'
        'license:license commands'
        'completion:generate shell completion'
        'plugin:manage plugins'
        'proxy:show proxy info'
        'support:support helpers'
        'version:show version'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--namespace=+[namespace]:str:' \
        '-n+[namespace]:str:' \
        '--kubeconfig=+[kubeconfig]:file:_files' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'gloo subcommand' sub ;;
        args)
            case $words[1] in
                install) _arguments \
                    '--version=+[version]:str:' \
                    '--release-name=+[release name]:str:' \
                    '--values=+[helm values]:file:_files' \
                    '--enterprise[enterprise]' \
                    '--license-key=+[license key]:str:' \
                    '--dry-run[dry run]' \
                    '--with-gloo-fed[with gloo fed]' ;;
                uninstall) _arguments \
                    '--all[remove CRDs and namespace]' \
                    '--release-name=+[release name]:str:' ;;
                check) _arguments \
                    '--namespace=+[namespace]:str:' \
                    '--exclude=+[resource type to exclude]:list:' \
                    '-o+[output format]:fmt:(json yaml)' ;;
                license) _arguments \
                    '1:cmd:(activate show)' \
                    '*:arg:' ;;
                completion) _arguments '1:shell:(bash zsh fish powershell)' ;;
            esac
            ;;
    esac
}

_gloo "$@"
