#compdef gn-cli
# _gn-cli — Google GN meta-build system CLI alias (Google / Chromium, C++); custom argparse
# upstream: https://gn.googlesource.com/gn/

_gn-cli() {
    local -a sub=(
        'analyze:analyze build for affected targets'
        'args:set/edit build arguments'
        'check:check binaries against headers/include rules'
        'clean:clean output dir'
        'clean_stale:clean stale generated files'
        'desc:show details about target/config'
        'format:format BUILD.gn'
        'gen:generate ninja files'
        'help:show help'
        'ls:list targets matching pattern'
        'meta:show metadata walks'
        'outputs:show outputs for target'
        'path:find dependency path'
        'refs:find references to target/file/config'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--dotfile=+[dotfile]:file:_files' \
        '--root=+[source root]:dir:_files -/' \
        '--out-dir=+[output dir]:dir:_files -/' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '--no-color[no color]' \
        '--color[force color]' \
        '--ide=+[ide]:ide:(eclipse vs vs2013 vs2015 vs2017 vs2019 vs2022 xcode qtcreator json)' \
        '--ninja-executable=+[ninja path]:file:_files' \
        '--all[show all]' \
        '--time[show time profiling]' \
        '--tracelog=+[trace log file]:file:_files' \
        '--script-executable=+[python script binary]:file:_files' \
        '--add-export-compile-commands=+[add export compile commands]:str:' \
        '--export-compile-commands=+[export compile commands]:str:' \
        '--export-rust-project[export rust-project.json]' \
        '--check-system-includes[check system includes]' \
        '--check-generated[check generated]' \
        '--target-print-switch=+[target print switch]:str:' \
        '--threads=+[threads]:n:' \
        '--regeneration[regeneration]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'gn subcommand' sub ;;
        args)
            case $words[1] in
                gen|clean|clean_stale|outputs|args|ls|refs|desc) _arguments \
                    '1:out-dir:_files -/' \
                    '*:arg:' ;;
                format|check) _arguments '*:file-or-target:_files' ;;
                analyze) _arguments \
                    '1:out-dir:_files -/' \
                    '2:input-json:_files' \
                    '3:output-json:_files' ;;
                path) _arguments \
                    '1:out-dir:_files -/' \
                    '2:source-target:' \
                    '3:target-target:' ;;
            esac
            ;;
    esac
}

_gn-cli "$@"
