#compdef gnatxref
# Documentation: https://docs.adacore.com/live/wave/gnat_ugn/html/gnat_ugn/gnat_ugn/gnat_utility_programs.html
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '-a[print all entities]' \
  '-aO+[object dir]:dir:_files -/' \
  '-aI+[source dir]:dir:_files -/' \
  '-aP+[project path]:dir:_files -/' \
  '-d[output dependency tree]' \
  '-f[print full filenames]' \
  '-g[skip standard runtime]' \
  '-h[help]' \
  '-I+[search dir]:dir:_files -/' \
  '-nostdinc[no stdinc]' \
  '-nostdlib[no stdlib]' \
  '-p+[default project search]:dir:_files -/' \
  '-P+[project file]:file:_files -g "*.gpr"' \
  '-u[unused references only]' \
  '-v[verbose - vi compatible]' \
  '-X+[scenario var]:var=val:' \
  '*:source:_files -g "*.{adb,ads,ada}"' && ret=0

return ret
