#compdef gnupg-cli gpg-cli
# _gnupg-cli — GNU GnuPG OpenPGP implementation CLI alias (Free Software Foundation / GnuPG team, C); custom argparse
# upstream: https://github.com/gpg/gnupg

_gnupg-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--encrypt[encrypt]' \
        '-e[encrypt]' \
        '--decrypt[decrypt]' \
        '-d[decrypt]' \
        '--sign[sign]' \
        '-s[sign]' \
        '--clear-sign[clear-sign]' \
        '--detach-sign[detached sign]' \
        '-b[detached sign]' \
        '--verify[verify]' \
        '--list-keys[list public keys]' \
        '-k[list public keys]' \
        '--list-secret-keys[list secret keys]' \
        '-K[list secret keys]' \
        '--list-sigs[list signatures]' \
        '--check-sigs[check signatures]' \
        '--fingerprint[show fingerprint]' \
        '--gen-key[generate keypair]' \
        '--full-gen-key[full key generation]' \
        '--gen-revoke[generate revocation cert]' \
        '--edit-key[edit a key]' \
        '--delete-key[delete public key]' \
        '--delete-secret-key[delete secret key]' \
        '--delete-secret-and-public-key[delete both keys]' \
        '--export[export keys]' \
        '--export-secret-keys[export secret keys]' \
        '--export-secret-subkeys[export secret subkeys]' \
        '--import[import keys]' \
        '--recv-keys[receive keys from keyserver]' \
        '--send-keys[send keys to keyserver]' \
        '--refresh-keys[refresh keys]' \
        '--search-keys[search keyserver]' \
        '--keyserver=+[keyserver URL]:url:_urls' \
        '--keyring=+[keyring]:file:_files' \
        '--secret-keyring=+[secret keyring]:file:_files' \
        '--homedir=+[home dir]:dir:_files -/' \
        '--default-key=+[default key id]:str:' \
        '--default-recipient=+[default recipient]:str:' \
        '--recipient=+[recipient]:list:' \
        '-r+[recipient]:list:' \
        '--hidden-recipient=+[hidden recipient]:list:' \
        '-R+[hidden recipient]:list:' \
        '--armor[armor output]' \
        '-a[armor output]' \
        '--no-armor[no armor]' \
        '--output=+[output file]:file:_files' \
        '-o+[output file]:file:_files' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--debug=+[debug categories]:str:' \
        '--passphrase=+[passphrase]:str:' \
        '--passphrase-file=+[passphrase file]:file:_files' \
        '--passphrase-fd=+[passphrase fd]:n:' \
        '--pinentry-mode=+[pinentry mode]:m:(default ask cancel error loopback)' \
        '--batch[batch mode]' \
        '--yes[assume yes]' \
        '--no[assume no]' \
        '--list-options=+[list options]:list:' \
        '--verify-options=+[verify options]:list:' \
        '--show-photos[show photos]' \
        '--with-colons[colons output]' \
        '--with-fingerprint[show fingerprint]' \
        '--with-keygrip[show keygrip]' \
        '--with-subkey-fingerprint[show subkey fingerprint]' \
        '--card-status[card status]' \
        '--card-edit[edit card]' \
        '--change-pin[change card pin]' \
        '--gen-random=+[generate random]:n:' \
        '--print-md=+[print message digest]:algo:(MD5 SHA1 SHA224 SHA256 SHA384 SHA512)' \
        '*:file:_files'
}

_gnupg-cli "$@"
