#compdef go-acc

local curcontext="$curcontext" state line ret=1

_arguments \
  '(-o --output)'{-o,--output}'[output file]:output file:_files' \
  '--covermode[coverage mode]:mode:(set count atomic)' \
  '--ignore[pattern to ignore]:ignore pattern' \
  '(-t --tags)'{-t,--tags}'[build tags]:build tags' \
  '(--help)--help[show help]' \
  '(--version)--version[show version]' \
  '*:go packages:->packages' \
  && ret=0

case $state in
  packages)
    if compset -P '*/'; then
      _path_files -/ && ret=0
    else
      local -a gopkgs
      if command -v go &>/dev/null; then
        gopkgs=( ${(f)"$(go list ./... 2>/dev/null)"} )
        if (( ${#gopkgs} )); then
          _values 'go packages' $gopkgs && ret=0
        else
          _message 'go package path' && ret=0
        fi
      else
        _message 'go package path' && ret=0
      fi
    fi
    ;;
esac

return ret
