#compdef gophernicus
# _gophernicus — Gophernicus modern Gopher protocol server (C); inetd-style server with selector → file resolver, Gopher+ and SSL support
# upstream: https://github.com/gophernicus/gophernicus

_gophernicus() {
    _arguments \
        '-h+[hostname]:host:_hosts' \
        '-p+[port]:port:' \
        '-r+[root dir]:dir:_files -/' \
        '-t+[default mime type]:mime:' \
        '-g+[gopher tag/blocked types]:string:' \
        '-D+[map file]:file:_files' \
        '-L+[log file]:file:_files' \
        '-A+[access log]:file:_files' \
        '-U+[user-agent restriction]:string:' \
        '-c+[charset]:charset:(US-ASCII UTF-8 ISO-8859-1)' \
        '-l+[language]:lang:' \
        '-w+[width]:n:' \
        '-o+[output format]:format:' \
        '-n+[disable feature]:feature:' \
        '-d[debug]' \
        '-?[show help]' \
        '-V[show version]'
}

_gophernicus "$@"
