#compdef gosh
# _gosh — Shiro Kawai Gauche Scheme interactive shell CLI (Shiro Kawai / Gauche team, Scheme/C); custom argparse
# upstream: https://github.com/shirok/Gauche

_gosh() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-b[batch mode]' \
        '-d+[debug level]:n:' \
        '-E+[execute expression]:str:' \
        '-e+[evaluate expression]:str:' \
        '-f+[command-line flags]:list:(case-fold load-verbose no-inline no-inline-globals no-inline-locals no-inline-constants no-inline-primitives no-post-inline-pass no-source-info no-debug)' \
        '-F+[fluid flags]:list:' \
        '-A+[add to module load path]:dir:_files -/' \
        '-I+[add to load path]:dir:_files -/' \
        '-l+[load file]:list:_files' \
        '-L+[load file]:list:_files' \
        '-m+[main module]:str:' \
        '-p+[profile output format]:p:(time count statistic flat)' \
        '-q[quiet]' \
        '-r+[scheme standard]:str:(7 r7)' \
        '-u+[use module]:list:' \
        '-v+[verbose level]:n:' \
        '--reader-lexical=+[reader lexical mode]:m:(legacy lockfree fold)' \
        '*:file:_files -g "*.scm"'
}

_gosh "$@"
