#compdef gpac
# Documentation: https://wiki.gpac.io/Filters/filters_general/
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '-i+[input filter]:input:' \
  '-o+[output filter]:output:' \
  '-stats[print runtime stats]' \
  '-graph[output graph]' \
  '-runfor=[run for N ms]:ms:' \
  '-loop=[loop N times]:n:' \
  '-cl[command list]' \
  '-r[record session]' \
  '-rt=[realtime mode]:flag:(yes no)' \
  '-mt=[multithreading]:flag:(0 1 -1)' \
  '-nofloat[no float fractional ms]' \
  '-no-blocking[no blocking]' \
  '-no-buffer[no buffer]' \
  '-debug=[debug args]:args:' \
  '-tag=[tag option]:tag:' \
  '*:filter_chain:' && ret=0

return ret
