#compdef gpg-preset-passphrase
# _gpg-preset-passphrase — GnuPG gpg-preset-passphrase prime cache with passphrase CLI (Werner Koch / GnuPG team, C); custom argparse
# upstream: https://github.com/gpg/gnupg

_gpg-preset-passphrase() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--preset[preset passphrase]' \
        '-c[preset passphrase]' \
        '--forget[forget passphrase]' \
        '-f[forget passphrase]' \
        '--passphrase=+[passphrase]:str:' \
        '-P+[passphrase]:str:' \
        '--passphrase-fd=+[passphrase fd]:n:' \
        '--passphrase-file=+[passphrase file]:file:_files' \
        '--passphrase-env=+[passphrase env]:str:' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--homedir=+[GnuPG home dir]:dir:_files -/' \
        '*:cacheid:'
}

_gpg-preset-passphrase "$@"
