#compdef gpg-zip
# _gpg-zip — GnuPG gpg-zip (tar+gpg one-shot wrapper: creates or extracts a tar of the named paths through gpg --symmetric or --encrypt, controlled by -d/-e/-c/-l + -o, -r recipient, -u local-user, --gpg-args pass-through)
# upstream: https://github.com/gpg/gnupg (tools/gpg-zip.in)
# Flags from gnupg tools/gpg-zip.in on tip.

_gpg-zip() {
    _arguments \
        '--help[show help]' \
        '--version[show version]' \
        '-d[decrypt + extract]' \
        '-e[encrypt + create]' \
        '-c[symmetric encrypt + create]' \
        '-l[list contents]' \
        '-o+[output file]:file:_files' \
        '-r+[recipient]:recipient:' \
        '-u+[local user (signer)]:user:_users' \
        '--gpg+[gpg command]:cmd:_command_names -e' \
        '--gpg-args+[extra gpg args]:args:' \
        '--tar+[tar command]:cmd:_command_names -e' \
        '--tar-args+[extra tar args]:args:' \
        '*:path:_files'
}

_gpg-zip "$@"
