#compdef gpgsm
# Documentation: gpgsm --help on gpgsm (GnuPG) 2.5.20
# Source: GnuPG gpgsm — S/MIME signing / encryption / cert management.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

local -a actions
actions=(
    '-s' '--sign'
    '-b' '--detach-sign'
    '-e' '--encrypt'
    '-d' '--decrypt'
    '--verify'
    '-k' '--list-keys'
    '--list-external-keys'
    '-K' '--list-secret-keys'
    '--list-chain'
    '--fingerprint'
    '--generate-key'
    '--delete-keys'
    '--import'
    '--export'
    '--learn-card'
    '--server'
    '--call-dirmngr'
    '--call-protect-tool'
    '--change-passphrase'
)

_arguments -s \
    "(${actions[*]})"{-s,--sign}'[make a signature]' \
    "(${actions[*]})"{-b,--detach-sign}'[make a detached signature]' \
    "(${actions[*]})"{-e,--encrypt}'[encrypt data]' \
    "(${actions[*]})"{-d,--decrypt}'[decrypt data (default)]' \
    "(${actions[*]})--verify[verify a signature]" \
    "(${actions[*]})"{-k,--list-keys}'[list keys]' \
    "(${actions[*]})--list-external-keys[list external keys]" \
    "(${actions[*]})"{-K,--list-secret-keys}'[list secret keys]' \
    "(${actions[*]})--list-chain[list certificate chain]" \
    "(${actions[*]})--fingerprint[list keys and fingerprints]" \
    "(${actions[*]})--generate-key[generate a new key pair]" \
    "(${actions[*]})--delete-keys[remove keys from public keyring]" \
    "(${actions[*]})--import[import certificates]" \
    "(${actions[*]})--export[export certificates]" \
    "(${actions[*]})--learn-card[register a smartcard]" \
    "(${actions[*]})--server[run in server mode]" \
    "(${actions[*]})--call-dirmngr[pass a command to dirmngr]" \
    "(${actions[*]})--call-protect-tool[invoke gpg-protect-tool]" \
    "(${actions[*]})--change-passphrase[change a passphrase]" \
    '(-v --verbose)'{-v,--verbose}'[verbose]' \
    '(-q --quiet)'{-q,--quiet}'[quiet]' \
    '--no-tty[do not use the terminal at all]' \
    '--debug-level=[set debug level]:level:(none basic advanced expert guru)' \
    '--log-file=[server-mode log file]:file:_files' \
    '--include-certs=[number of certificates to include]:N:' \
    '--policy-file=[policy information file]:file:_files' \
    '(--assume-armor --assume-base64 --assume-binary)--assume-armor[assume input is PEM]' \
    '(--assume-armor --assume-base64 --assume-binary)--assume-base64[assume input is base-64]' \
    '(--assume-armor --assume-base64 --assume-binary)--assume-binary[assume input is binary]' \
    '(-a --armor --base64)'{-a,--armor}'[create ASCII-armored output]' \
    '(-a --armor --base64)--base64[create base-64 encoded output]' \
    '(-o --output)'{-o,--output=}'[write output to FILE]:file:_files' \
    '*'{-r,--recipient=}'[encrypt for USER-ID]:user-id:' \
    '*'{-u,--local-user=}'[USER-ID to sign or decrypt]:user-id:' \
    '--default-key=[USER-ID as default secret key]:user-id:' \
    '*--encrypt-to=[also encrypt to NAME]:name:' \
    '*--keyring=[add keyring to list]:file:_files' \
    '--disable-dirmngr[disable all access to dirmngr]' \
    '--auto-issuer-key-retrieve[fetch missing issuer certs]' \
    '--p12-charset=[encoding for PKCS#12 passphrases]:name:' \
    '--disable-crl-checks[never consult a CRL]' \
    '--disable-trusted-cert-crl-check[skip CRL for root certs]' \
    '--enable-ocsp[check validity using OCSP]' \
    '--disable-policy-checks[skip certificate policy checks]' \
    '--cipher-algo=[cipher algorithm]:name:(3DES AES128 AES192 AES256 SERPENT128 SERPENT192 SERPENT256 SEED CAMELLIA128 CAMELLIA192 CAMELLIA256)' \
    '--digest-algo=[message digest algorithm]:name:(MD5 SHA1 RIPEMD160 SHA256 SHA384 SHA512 SHA224 WHIRLPOOL)' \
    '--batch[batch mode: never ask]' \
    '(--yes --no)--yes[assume yes on most questions]' \
    '(--yes --no)--no[assume no on most questions]' \
    '--status-fd=[write status info to FD]:fd:' \
    '--options=[read options from FILE]:file:_files' \
    '(-n --dry-run)'{-n,--dry-run}'[no changes]' \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    '*:file:_files' \
    && ret=0

return ret
