#compdef gpiodetect gpioinfo gpioget gpioset gpiomon gpiofind gpionotify
# Documentation: https://libgpiod.readthedocs.io/en/latest/gpiodetect.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

case $service in
  (gpiodetect|gpioinfo)
    _arguments \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '*:chip:' && ret=0 ;;
  (gpiofind)
    _arguments \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '1:line name:' && ret=0 ;;
  (gpioget)
    _arguments \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-l --active-low)'{-l,--active-low}'[active-low semantics]' \
      '(-B --bias)'{-B+,--bias=}'[bias]:bias:(as-is disable pull-down pull-up)' \
      '--unquoted[unquoted output]' \
      '--interactive[interactive mode]' \
      '*: :' && ret=0 ;;
  (gpioset)
    _arguments \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-l --active-low)'{-l,--active-low}'[active-low semantics]' \
      '(-B --bias)'{-B+,--bias=}'[bias]:bias:(as-is disable pull-down pull-up)' \
      '(-D --drive)'{-D+,--drive=}'[drive]:drive:(push-pull open-drain open-source)' \
      '(-m --mode)'{-m+,--mode=}'[exit mode]:mode:(exit wait time signal)' \
      '(-s --sec)'{-s+,--sec=}'[seconds to wait]:secs:' \
      '(-u --usec)'{-u+,--usec=}'[microseconds to wait]:usec:' \
      '(-b --background)'{-b,--background}'[background after request]' \
      '*: :' && ret=0 ;;
  (gpiomon)
    _arguments \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-l --active-low)'{-l,--active-low}'[active-low semantics]' \
      '(-B --bias)'{-B+,--bias=}'[bias]:bias:(as-is disable pull-down pull-up)' \
      '(-n --num-events)'{-n+,--num-events=}'[stop after N events]:n:' \
      '(-s --silent)'{-s,--silent}'[silent output]' \
      '(-r --rising-edge)'{-r,--rising-edge}'[only rising edges]' \
      '(-f --falling-edge)'{-f,--falling-edge}'[only falling edges]' \
      '(-F --format)'{-F+,--format=}'[output format string]:fmt:' \
      '*: :' && ret=0 ;;
  (gpionotify)
    _arguments \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-n --num-events)'{-n+,--num-events=}'[stop after N events]:n:' \
      '(-s --silent)'{-s,--silent}'[silent output]' \
      '(-F --format)'{-F+,--format=}'[output format]:fmt:' \
      '*: :' && ret=0 ;;
esac

return ret
