#compdef gpsctl
# Documentation: https://gpsd.io/gpsctl.html
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-b --binary)'{-b,--binary}'[switch receiver to native binary mode]' \
  '(-n --nmea)'{-n,--nmea}'[switch receiver to NMEA mode]' \
  '(-c --rate)'{-c+,--rate=}'[modify receivers cycle time]:sec:' \
  '(-D --debug)'{-D+,--debug=}'[set debug level]:level:' \
  '(-e --echo)'{-e,--echo}'[generate packet then send/echo]' \
  '(-f --force)'{-f,--force}'[use direct low-level access]' \
  '(-l --list)'{-l,--list}'[list device types and exit]' \
  '(-r --reset)'{-r,--reset}'[reset the receiver]' \
  '(-R --rmshm)'{-R,--rmshm}'[remove GPSD shared-memory segment]' \
  '(-s --speed)'{-s+,--speed=}'[set serial speed]:speed:(4800 9600 19200 38400 57600 115200)' \
  '(-T --timeout)'{-T+,--timeout=}'[connection timeout sec]:sec:' \
  '(-t --type)'{-t+,--type=}'[device type override]:type:' \
  '(-x --ship)'{-x+,--ship=}'[transmit control string]:hex:' \
  '*:device:_files -g "/dev/*"' && ret=0

return ret
