#compdef gpsfake
# _gpsfake — gpsd project gpsfake CLI testing harness simulating GPS receivers by replaying pre-recorded NMEA AIVDM TSIP u-blox SiRF logs via pty pairs into a running gpsd daemon for regression testing and protocol fuzz analysis (Eric S. Raymond team, Python); custom argparse
# upstream: https://gpsd.gitlab.io/gpsd/

_gpsfake() {
    _arguments \
        '-h[show help]' \
        '-V[show version]' \
        '-1[single pass]' \
        '-1[one pass]' \
        '-b[bytewise mode]' \
        '-c+[cycle sec]:n:' \
        '-D+[debug level]:l:(0 1 2 3 4 5 6 7)' \
        '-g[run under gdb]' \
        '-i[interactive]' \
        '-l[low level]' \
        '-m+[monitor]:str:' \
        '-n[do not wait]' \
        '-o+[gpsd options]:str:' \
        '-p[pipe ASCII]' \
        '-P+[port]:n:' \
        '-q[quiet]' \
        '-r+[client cmd]:str:' \
        '-s+[speed bps]:n:' \
        '-S[slow timing]' \
        '-t[run under terminator]' \
        '-T[show TCP]' \
        '-u[run gpsd under qemu]' \
        '-v[verbose]' \
        '-W+[watch list]:str:' \
        '-x[predump]' \
        '*:log files:_files -g "*.log *.chk *.nmea *.tcl"'
}

_gpsfake "$@"
