#compdef grephistory
# Documentation: man grephistory(8)
# Source: InterNetNews/inn expire/grephistory.c — search INN history database (C).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-v[verbose]' \
    '-f+[history database path]:file:_files' \
    '(-e -i -l -n -q -s)-e[only existing articles]' \
    '(-e -i -l -n -q -s)-i[list ihave entries (no msgid)]' \
    '(-e -i -l -n -q -s)-l[list all matching history lines]' \
    '(-e -i -l -n -q -s)-n[print storage token (default)]' \
    '(-e -i -l -n -q -s)-q[quiet: only check existence]' \
    '(-e -i -l -n -q -s)-s[list sendme entries (no msgid)]' \
    '1::Message-ID:_default' \
    && ret=0

return ret
