#compdef gringo
# Documentation: gringo --help (Potassco)
# Source: ground answer set programs (Potassco grounder).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-v,--version}'[show version]' \
    {-t,--text}'[print plain text format]' \
    '*'{-c+,--const=}'[replace term occurrences id=term]:assignment:' \
    '(-V --verbose)'{-V-,--verbose=-}'[verbosity level]::n:' \
    '--time-limit=[time limit (seconds, 0=none)]:seconds:' \
    '--warn=[enable/disable warning]:warning:(no-atom-undefined no-file-included no-operation-undefined no-global-variable no-other no-variable-unbounded)' \
    '--rewrite-minimize[rewrite minimize statements]' \
    '--keep-facts[do not remove facts]' \
    '*:program file:_files' \
    && ret=0

return ret
