#compdef grpc-cli grpc_cli
# _grpc-cli — gRPC official grpc_cli command-line tool CLI alias (gRPC team / Google, C++); custom argparse
# upstream: https://github.com/grpc/grpc

_grpc-cli() {
    local -a sub=(
        'ls:list services/methods'
        'call:call method'
        'type:print proto message type'
        'parse:parse text proto to binary'
        'totext:convert binary proto to text'
        'tojson:convert binary proto to JSON'
        'tobinary:convert text proto to binary'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--protofiles=+[proto files csv]:list:_files -g "*.proto"' \
        '--proto_path=+[proto path]:list:_files -/' \
        '--protofiles_csv=+[proto files csv]:list:_files -g "*.proto"' \
        '--noremotedb[no remote db]' \
        '--metadata=+[metadata]:str:' \
        '--enable_ssl=+[enable SSL]:b:(true false)' \
        '--use_auth=+[use auth]:b:(true false)' \
        '--access_token=+[access token]:str:' \
        '--ssl_target=+[ssl target]:str:' \
        '--ssl_client_cert=+[ssl client cert]:file:_files' \
        '--ssl_client_key=+[ssl client key]:file:_files' \
        '--channel_creds_type=+[channel creds type]:t:(insecure ssl alts gdc)' \
        '--call_creds=+[call creds]:str:' \
        '--display_peer_address[show peer address]' \
        '--json_input[json input]' \
        '--json_output[json output]' \
        '--infile=+[input file]:file:_files' \
        '--outfile=+[output file]:file:_files' \
        '--batch[batch mode]' \
        '--timeout=+[timeout seconds]:n:' \
        '--binary_input[binary input]' \
        '--binary_output[binary output]' \
        '--default_service_config=+[default service config]:str:' \
        '--remotedb=+[remote db]:str:' \
        '--proto_filename=+[proto filename]:file:_files' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'grpc_cli subcommand' sub ;;
        args)
            case $words[1] in
                call) _arguments \
                    '1:server-address:' \
                    '2:method:' \
                    '*:request-body:' ;;
                ls) _arguments \
                    '*:server-address:' ;;
            esac
            ;;
    esac
}

_grpc-cli "$@"
