#compdef grpc-as
# _grpc-as — Confidential Containers gRPC Attestation Service (Trustee CoCo-AS gRPC server)
# upstream: https://github.com/confidential-containers/trustee
# Flags from attestation-service/src/bin/grpc-as.rs Cli on tip (clap).

_grpc-as() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[print version and exit]' \
        '(-c --config-file)'{-c,--config-file}'=[path to CoCo-AS config file]:file:_files' \
        '(-s --socket)'{-s,--socket}'=[address to listen on (IP:port; default 127.0.0.1:3000)]:addr:'
}

_grpc-as "$@"
