#compdef grub-protect
# Documentation: https://www.gnu.org/software/grub/manual/grub/html_node/TPM2-key-protector.html
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# grub-protect: TPM-protect GRUB credentials / unlock keys
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-a[action]:action:(add remove list)' \
  '--action=[action]:action:(add remove list)' \
  '-p[protector kind]:kind:(tpm2 nv)' \
  '--protector=[protector kind]:kind:(tpm2 nv)' \
  '--tpm2-srk=[SRK handle]:hex:' \
  '--tpm2-asymmetric=[asymmetric algo]:algo:(RSA ECC)' \
  '--tpm2-bank=[PCR hash bank]:bank:(SHA1 SHA256 SHA384)' \
  '--tpm2-pcrs=[PCRs comma list]:pcrs:' \
  '--tpm2-keyfile=[key file]:file:_files' \
  '--tpm2-tcti=[TPM TCTI module]:tcti:' \
  '--tpm2-evict[evict existing handle]' \
  '*::grub-protect args:_files' && ret=0
return ret
