#compdef gst-device-monitor-1.0
# Documentation: gst-device-monitor-1.0 --help (GStreamer 1.x)
# Source: GStreamer gst-device-monitor — enumerate and watch GstDevice providers (cameras / audio / etc).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--help-all[show all help options]' \
    '(- *)--help-gst[show GStreamer options]' \
    '(- *)--version[print version and exit]' \
    '(-f --follow)'{-f,--follow}'[wait for devices to be added/removed]' \
    '(-i --include-hidden)'{-i,--include-hidden}'[include hidden device providers]' \
    '*:device class[\:filter caps]:' \
    && ret=0

return ret
