#compdef gst-discoverer-1.0
# Documentation: gst-discoverer-1.0 --help (GStreamer 1.x)
# Source: GStreamer gst-discoverer — synchronously discover file properties using GstDiscoverer.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--help-all[show all help options]' \
    '(- *)--help-gst[show GStreamer options]' \
    '(-a --async)'{-a,--async}'[run asynchronously]' \
    '--use-cache[use GstDiscovererInfo from cache]' \
    '--print-cache-dir[print discoverer cache directory]' \
    '(-t --timeout)'{-t,--timeout=}'[timeout (seconds, default 10)]:T:' \
    '(-c --toc)'{-c,--toc}'[output TOC (chapters and editions)]' \
    '(-v --verbose)'{-v,--verbose}'[verbose properties]' \
    '*:media file or URI:_files' \
    && ret=0

return ret
