#compdef gtags
# Documentation: gtags --help (GNU GLOBAL)
# Source: create tag files (GTAGS/GRTAGS/GPATH) for source tree.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)--help[show help]' \
    '(- *)--version[show version]' \
    '--accept-dotfiles[accept dotfiles/dotdirs]' \
    {-c,--compact}'[GTAGS in compact format]' \
    {-C+,--directory=}'[change to dir before work]:dir:_files -/' \
    '--config=-[print config variable (or all)]::name:' \
    {-d+,--dump=}'[dump tag file as text]:tag-file:_files' \
    '--explain[explain handling files]' \
    {-f+,--file=}'[list of candidate files (- for stdin)]:file:_files' \
    '--gtagsconf=[set GTAGSCONF env var]:file:_files' \
    '--gtagslabel=[set GTAGSLABEL env var]:label:' \
    {-I,--idutils}'[also make ID database for idutils]' \
    {-i,--incremental}'[incremental update]' \
    '--objdir[use BSD-style obj subdirectory for tag files]' \
    {-O,--objdir=-}'[output tag files into objdir]::dir:_files -/' \
    {-o,--omit-gsyms}'[do not generate GSYMS]' \
    {-q,--quiet}'[suppress output]' \
    '--single-update=[only update file given]:file:_files' \
    '--skip-symlink=-[skip symlinks (file|dir|all)]::kind:(file dir all)' \
    '--skip-unreadable[skip unreadable files]' \
    '--sqlite3[use sqlite3 format]' \
    '--statistics[print statistics]' \
    '--use-color=[colorize output]:when:(never always auto)' \
    {-v,--verbose}'[verbose mode]' \
    {-w,--warning}'[print warnings]' \
    ':dbpath:_files -/' \
    && ret=0

return ret
