#compdef gtk4-encode-symbolic-svg
# Documentation: gtk4-encode-symbolic-svg --help (GTK 4)
# Source: encode a symbolic SVG icon as a PNG with symbolic-color hints (GTK 4 variant).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(-o --output)'{-o+,--output=}'[output directory]:dir:_files -/' \
    '--debug[generate debug output]' \
    '1:svg path:_files -g "*.svg"' \
    '2:WxH (e.g. 16x16):' \
    && ret=0

return ret
