#compdef gtk-launch
# Documentation: gtk-launch --help (GTK)
# Source: GTK gtk-launch — launch an application (by .desktop name), optionally passing URIs.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help options]' \
    '(- *)--help-all[show all help options]' \
    '(- *)--help-gtk[show GTK+ Options]' \
    '(- *)--version[show program version]' \
    '--display=[X display to use]:display:' \
    '1:application (.desktop name):_files -W "(/usr/share/applications ~/.local/share/applications /opt/homebrew/share/applications)" -g "*.desktop"' \
    '*:URI:_urls' \
    && ret=0

return ret
