#compdef guix-pull
# _guix-pull — update Guix installation from channels (GNU/Guix)
# upstream: https://guix.gnu.org
# Flags from guix pull manual.

_guix-pull() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '--url=[git URL of repo]:url:' \
        '--commit=[commit to use]:commit:' \
        '--branch=[branch to track]:branch:' \
        '(-C --channels)'{-C+,--channels=}'[channels file/URL]:file:_files' \
        '--allow-untrusted-channels=[allow untrusted channels]:yes-no:(yes no)' \
        '--unsafe-channel-evaluation[bypass channel signature check]' \
        '--no-channel-files[ignore guix-channel files]' \
        '-q[ignore .guix-channel of repo]' \
        '(-N --news)'{-N,--news}'[print news]' \
        '(-l --list-generations)'{-l,--list-generations}'[list generations]:pattern:' \
        '--details[print details for list-generations]' \
        '(-S --switch-generation)'{-S+,--switch-generation=}'[switch to generation]:pattern:' \
        '(-d --delete-generations)'{-d,--delete-generations}'[delete generations]:pattern:' \
        '(-p --profile)'{-p+,--profile=}'[profile to use]:profile:' \
        '(-n --dry-run)'{-n,--dry-run}'[do not modify state]' \
        '--allow-downgrades[allow downgrades]' \
        '--disable-authentication[disable channel authentication]' \
        '--no-check-certificate[skip TLS cert checks]' \
        '(-s --system)'{-s+,--system=}'[target system]:system:(x86_64-linux i686-linux aarch64-linux armhf-linux powerpc64le-linux)' \
        '--bootstrap[use bootstrap binaries]' \
        '-c+[cores per derivation]:n:' \
        '-M+[max parallel jobs]:n:' \
        '--verbosity=[output verbosity]:level:(0 1 2 3)'
}

_guix-pull "$@"
