#compdef gvgen
# Documentation: man gvgen(1) (graphviz)
# Source: GraphViz gvgen — generate test graphs of various standard families.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

local -a generators
generators=(
    -c -k -b -p -g -G -h -t -T -m -M -C -B -R -r -s -S
)

_arguments -s \
    "(${generators[*]})-c+[cycle on N vertices]:n:" \
    "(${generators[*]})-k+[complete graph on N vertices]:n:" \
    "(${generators[*]})-b+[complete bipartite x,y]:x,y:" \
    "(${generators[*]})-p+[path on N vertices]:n:" \
    "(${generators[*]})-g+[grid (optionally folded) [f]x,y]:[f]x,y:" \
    "(${generators[*]})-G+[partial grid [f]x,y]:[f]x,y:" \
    "(${generators[*]})-h+[hypercube of degree N]:n:" \
    "(${generators[*]})-t+[binary/n-ary tree N or h,N]:n|h,n:" \
    "(${generators[*]})-T+[torus x,y [u,v]]:x,y [u,v]:" \
    "(${generators[*]})-m+[triangular mesh on N a side]:n:" \
    "(${generators[*]})-M+[Moebius strip x,y]:x,y:" \
    "(${generators[*]})-C+[cylinder x,y]:x,y:" \
    "(${generators[*]})-B+[ball x,y]:x,y:" \
    "(${generators[*]})-R+[random rooted tree on N vertices]:n:" \
    "(${generators[*]})-r+[random graph]:x,y:" \
    "(${generators[*]})-s+[star on N vertices]:n:" \
    "(${generators[*]})-S+[Sierpinski graph N[,d]]:n[,d]:" \
    '-d[make directed]' \
    '-n+[prefix node names]:prefix:' \
    '-N+[graph name]:name:' \
    '-i+[generate N graphs of requested type]:n:' \
    '-o+[output file]:file:_files' \
    '-v[verbose]' \
    '(- *)-?[show usage]' \
    && ret=0

return ret
