#compdef gzip-cli gunzip-cli zcat-cli gzcat-cli
# _gzip-cli — GNU gzip Lempel-Ziv compression program CLI alias (GNU team, C); custom argparse
# upstream: https://www.gnu.org/software/gzip/

_gzip-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-c[output to stdout]' \
        '--stdout[output to stdout]' \
        '--to-stdout[output to stdout]' \
        '-d[decompress]' \
        '--decompress[decompress]' \
        '--uncompress[decompress]' \
        '-f[force overwrite]' \
        '--force[force overwrite]' \
        '-k[keep input files]' \
        '--keep[keep input files]' \
        '-l[list compression statistics]' \
        '--list[list compression statistics]' \
        '-L[show license]' \
        '--license[show license]' \
        '-n[no original name/time]' \
        '--no-name[no original name/time]' \
        '-N[save name/time]' \
        '--name[save name/time]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-r[recursive]' \
        '--recursive[recursive]' \
        '-S+[suffix]:str:' \
        '--suffix=+[suffix]:str:' \
        '-t[test]' \
        '--test[test]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-1[fast compression]' \
        '--fast[fast compression]' \
        '-2[level 2]' \
        '-3[level 3]' \
        '-4[level 4]' \
        '-5[level 5]' \
        '-6[level 6]' \
        '-7[level 7]' \
        '-8[level 8]' \
        '-9[best compression]' \
        '--best[best compression]' \
        '--rsyncable[rsyncable mode]' \
        '--synchronous[synchronous mode]' \
        '*:files:_files'
}

_gzip-cli "$@"
