#compdef i3-msg
# Documentation: https://man.archlinux.org/man/i3-msg.1.en
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# i3-msg — send messages to a running i3 window manager via IPC

local -a message_types=(
  'command:run an i3 command'
  'get_workspaces:get list of workspaces'
  'get_outputs:get list of outputs'
  'get_tree:get layout tree'
  'get_marks:get list of marks'
  'get_bar_config:get bar configuration'
  'get_binding_modes:get available binding modes'
  'get_version:get i3 version'
  'get_config:get i3 config'
  'send_tick:send a tick event'
  'subscribe:subscribe to events'
)

_arguments \
  '(- *)'{-h,--help}'[show help message]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-q --quiet)'{-q,--quiet}'[only send message, suppress output]' \
  '(-m --monitor)'{-m,--monitor}'[keep monitoring for events]' \
  '(-r --raw)'{-r,--raw}'[display raw JSON output]' \
  '(-s --socket)'{-s,--socket}'[use specified socket path]:socket path:_files' \
  '(-t --type)'{-t,--type}'[set message type]:message type:((${(j: :)${message_types// /\\:}}))' \
  '*:message'
