#compdef ibmcloud
# _ibmcloud-bin — IBM Cloud CLI (IBM Cloud, Go); manage IBM Cloud services + IAM + plugins
# upstream: https://github.com/IBM-Cloud/ibm-cloud-cli-release

_ibmcloud-bin() {
    local -a sub=(
        'login:login to IBM Cloud'
        'logout:logout'
        'target:show or set target'
        'regions:list available regions'
        'account:account management'
        'iam:IAM commands'
        'resource:resource group + service'
        'catalog:catalog commands'
        'is:VPC infrastructure services'
        'cr:container registry'
        'ks:Kubernetes Service'
        'oc:OpenShift on IBM Cloud'
        'fn:functions'
        'cf:Cloud Foundry'
        'sl:SoftLayer / Classic Infrastructure'
        'cdb:Cloud Databases'
        'plugin:plugin commands'
        'config:CLI config'
        'help:show help'
        'version:show version'
        'doctor:check setup'
    )
    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '--version[show version]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '--trace+[trace level]:level:(true false file_path)' \
        '--no-cache[no cache]' \
        '--no-color[no color]' \
        '--no-update-notify[no update notify]' \
        '--output+[output format]:fmt:(JSON YAML TEXT)' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'ibmcloud subcommand' sub ;;
        args)
            case $words[1] in
                login) _arguments \
                    '-a+[api endpoint]:url:_urls' \
                    '--apikey+[api key]:str:' \
                    '-c+[account id]:str:' \
                    '-g+[resource group]:rg:' \
                    '-o+[org]:org:' \
                    '-r+[region]:region:' \
                    '-s+[space]:space:' \
                    '-u+[user]:user:' \
                    '-p+[password]:pass:' \
                    '--sso[use SSO]' \
                    '--no-iam-auth[no IAM auth]' ;;
                target) _arguments \
                    '-g+[resource group]:rg:' \
                    '-o+[org]:org:' \
                    '-r+[region]:region:' \
                    '-s+[space]:space:' \
                    '-c+[account]:str:' \
                    '--cf[Cloud Foundry]' ;;
                plugin) _arguments '1:plugin cmd:(list install update uninstall repo-plugins repos repo-add repo-remove)' '*:plugin:' ;;
                ks) _arguments '1:ks cmd:(cluster cluster-config worker zone messages info)' '*:args:' ;;
            esac
            ;;
    esac
}

_ibmcloud-bin "$@"
