#compdef icebox_vlog icebox_diff icebox_explain icebox_html icebox_stat icebox_mapsbf icebox_chipdb icebram iceprog icepack icetime icemulti icebox_asc2hlc icebox_hlc2asc icebox_colbuf icepll
# _icestorm — Clifford Wolf Project IceStorm open-source iCE40 FPGA toolchain bitstream tooling (cliffordwolf team, C++); custom argparse
# upstream: https://github.com/YosysHQ/icestorm

_icestorm() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-V[show version]' \
        '--version[show version]' \
        '-w[write/program mode]' \
        '-r[read mode]' \
        '-c[check mode]' \
        '-b[bit-bang serial mode]' \
        '-S[serial-flash mode]' \
        '-I[interface]:i:(A B C D)' \
        '-d+[device]:str:' \
        '--device=+[device]:str:' \
        '-o+[offset]:n:' \
        '--offset=+[offset]:n:' \
        '-n+[size bytes]:n:' \
        '--size=+[size bytes]:n:' \
        '-X[set tristate]' \
        '-p+[device family]:p:(up5k up3k lp1k lp4k lp8k hx1k hx4k hx8k lp384)' \
        '--package=+[package]:p:(sg48 swg25 cm36 cm49 cm81 cm121 cm225 vq100 vq160 tq144 ct256 cb121 cb132 cb284 caBGA cm49)' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-l+[length samples]:n:' \
        '-s+[seed]:n:' \
        '-f+[frequency Hz]:n:' \
        '--freq=+[frequency Hz]:n:' \
        '-i+[input file]:file:_files -g "*.asc *.bin *.hex"' \
        '-O+[output file]:file:_files -g "*.asc *.bin *.hex"' \
        '-w+[width]:n:' \
        '-D+[divider]:n:' \
        '*:input file:_files -g "*.asc *.bin *.hex *.v *.vh *.lpf *.json *.pcf"'
}

_icestorm "$@"
