#compdef idris2
# _idris2-bin — Idris2 functional programming language CLI (Edwin Brady + Idris community, Idris); compile/type-check Idris2 programs
# upstream: https://github.com/idris-lang/Idris2

_idris2-bin() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '--build+[build package]:file:_files -g "*.ipkg"' \
        '--install+[install package]:file:_files -g "*.ipkg"' \
        '--install-with-src+[install + src]:file:_files -g "*.ipkg"' \
        '--mkdoc+[generate docs]:file:_files -g "*.ipkg"' \
        '--clean+[clean package]:file:_files -g "*.ipkg"' \
        '--repl+[load REPL]:file:_files -g "*.ipkg"' \
        '--check[type check only]' \
        '-c[type check only]' \
        '--output+[output file]:file:_files' \
        '-o+[output file]:file:_files' \
        '--exec+[execute function]:fn:' \
        '-x+[execute function]:fn:' \
        '--no-banner[no banner]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-V[verbose]' \
        '--debug-elab-check[debug elab check]' \
        '--total[totality check]' \
        '--warning-as-error[treat warnings as errors]' \
        '--directive+[directive]:str:' \
        '-Werror[warnings as errors]' \
        '--package+[require package]:pkg:' \
        '-p+[require package]:pkg:' \
        '--source-dir+[source dir]:dir:_files -/' \
        '--build-dir+[build dir]:dir:_files -/' \
        '--output-dir+[output dir]:dir:_files -/' \
        '--codegen+[codegen]:cg:(chez chez-sep chicken racket node javascript refc gambit refc)' \
        '--cg+[codegen]:cg:(chez chez-sep chicken racket node javascript refc gambit refc)' \
        '--cgopt+[codegen option]:opt:' \
        '--directive+[directive]:str:' \
        '--prefix+[install prefix]:dir:_files -/' \
        '--paths[show paths]' \
        '--libdir[show lib dir]' \
        '--bash-completion-script+[bash completion]:cmd:' \
        '--bash-completion-script-self[bash completion self]' \
        '--zsh-completion-script+[zsh completion]:cmd:' \
        '--zsh-completion-script-self[zsh completion self]' \
        '*:file:_files -g "*.idr"'
}

_idris2-bin "$@"
