#compdef ipcalc-ng ipcalc
# Documentation: https://manpages.ubuntu.com/manpages/jammy/man1/ipcalc-ng.1.html
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-c --check)'{-c,--check}'[validate the IP address under the specified family]' \
  '(-i --info)'{-i,--info}'[print info on the network in human readable form]' \
  '--all-info[print verbose info on the network and addresses]' \
  '(-S --split)'{-S,--split=}'[split the network using the specified prefix/netmask]:prefix:' \
  '(-d --deaggregate)'{-d,--deaggregate}'[deaggregate the provided address range]' \
  '(-r --random-private)'{-r,--random-private=}'[generate a random private address with the supplied prefix/mask]:bits:' \
  '(-h --hostname)'{-h,--hostname}'[display the hostname for the given IP address]' \
  '(-o --lookup-host)'{-o,--lookup-host}'[display the IP address for the given hostname]' \
  '(-4 --ipv4)'{-4,--ipv4}'[specify IPv4 explicitly]' \
  '(-6 --ipv6)'{-6,--ipv6}'[specify IPv6 explicitly]' \
  '(-b --broadcast)'{-b,--broadcast}'[display the broadcast address]' \
  '(-a --address)'{-a,--address}'[display the IP address]' \
  '(-g --geoinfo)'{-g,--geoinfo}'[display geographic info]' \
  '(-m --netmask)'{-m,--netmask}'[calculate the netmask]' \
  '(-p --prefix)'{-p,--prefix}'[display the prefix]' \
  '--class-prefix[assign the netmask based on the address class]' \
  '(-n --network)'{-n,--network}'[display the network address]' \
  '--reverse-dns[display the reverse DNS]' \
  '--minaddr[display the minimum host address]' \
  '--maxaddr[display the maximum host address]' \
  '--addresses[display the number of host addresses]' \
  '--addrspace[display address space allocation info]' \
  '--no-decorate[print only the requested information]' \
  '(-j --json)'{-j,--json}'[print info as a JSON object]' \
  '(-s --silent)'{-s,--silent}'[do not display error messages]' \
  '*:address:' && ret=0

return ret
