#compdef ipmi-watchdog
# Documentation: https://manpages.debian.org/testing/freeipmi-bmc-watchdog/bmc-watchdog.8.en.html
# Reference accessed: 2026-05-19
# Verified: bmc-watchdog(8) manpage. No canonical "ipmi-watchdog" binary exists;
# FreeIPMI's watchdog utility is bmc-watchdog. Flags below mirror bmc-watchdog (STUB).

# ipmi-watchdog: BMC watchdog timer control (FreeIPMI bmc-watchdog)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-?,--help}'[show help]' \
  '--usage[show usage]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-s --set)'{-s,--set}'[configure watchdog parameters]' \
  '(-g --get)'{-g,--get}'[display current config and state]' \
  '(-r --reset)'{-r,--reset}'[reset (heartbeat) the timer]' \
  '(-t --start)'{-t,--start}'[start the timer]' \
  '(-y --stop)'{-y,--stop}'[stop the timer]' \
  '(-c --clear)'{-c,--clear}'[clear configuration values]' \
  '(-d --daemon)'{-d,--daemon}'[run as a background service]' \
  '(-D --driver-type)'{-D,--driver-type}'[IPMI driver]:driver:(KCS SSIF OPENIPMI SUNBMC INTELDCMI)' \
  '--disable-auto-probe[skip device probing]' \
  '--driver-address=[in-band driver address]:addr:' \
  '--driver-device=[device path]:dev:_files' \
  '--register-spacing=[register spacing]:n:' \
  '(-v --verbose-logging)'{-v,--verbose-logging}'[increase logging detail]' \
  '(-n --no-logging)'{-n,--no-logging}'[disable all logging]' \
  '--config-file=[alternate config file]:file:_files' \
  '(-W --workaround-flags)'{-W,--workaround-flags}'[vendor workarounds]:flags:' \
  '--debug[enable debugging output]' \
  '(-u --timer-use)'{-u,--timer-use}'[timer use]:use:(RESERVED BIOSFRB2 BIOSPOST OSLOAD SMSOS OEM)' \
  '(-m --stop-timer)'{-m,--stop-timer}'[stop timer flag]:flag:(0 1)' \
  '(-l --log)'{-l,--log}'[log flag]:flag:(0 1)' \
  '(-a --timeout-action)'{-a,--timeout-action}'[timeout action]:action:(NONE HARD_RESET POWER_DOWN POWER_CYCLE)' \
  '(-p --pre-timeout-interrupt)'{-p,--pre-timeout-interrupt}'[pre-timeout interrupt]:int:(NONE SMI NMI MESSAGING_INTERRUPT)' \
  '(-z --pre-timeout-interval)'{-z,--pre-timeout-interval}'[pre-timeout interval seconds]:seconds:' \
  '(-i --initial-countdown)'{-i,--initial-countdown}'[initial countdown seconds]:seconds:' \
  '(-F --clear-bios-frb2)'{-F,--clear-bios-frb2}'[clear BIOS FRB2 flag]' \
  '(-P --clear-bios-post)'{-P,--clear-bios-post}'[clear BIOS POST flag]' \
  '(-L --clear-os-load)'{-L,--clear-os-load}'[clear OS load flag]' \
  '(-S --clear-sms-os)'{-S,--clear-sms-os}'[clear SMS/OS flag]' \
  '(-O --clear-oem)'{-O,--clear-oem}'[clear OEM flag]' \
  '(-w --start-after-set)'{-w,--start-after-set}'[auto-start after configuration]' \
  '(-x --reset-after-set)'{-x,--reset-after-set}'[auto-reset after configuration]' \
  '(-j --start-if-stopped)'{-j,--start-if-stopped}'[start if timer inactive]' \
  '(-k --reset-if-running)'{-k,--reset-if-running}'[reset if timer active]' \
  '(-G --gratuitous-arp)'{-G,--gratuitous-arp}'[control gratuitous ARP]:flag:(0 1)' \
  '(-A --arp-response)'{-A,--arp-response}'[control BMC ARP replies]:flag:(0 1)' \
  '(-e --reset-period)'{-e,--reset-period}'[daemon reset interval seconds]:seconds:' && ret=0
return ret
