#compdef isi2xml
# _isi2xml — Chris Putnam bibutils isi2xml CLI converting ISI Web of Science Clarivate Analytics tagged citation files .isi into MODS XML Library of Congress Metadata Object Description Schema cross-walk format for downstream conversion into BibTeX RIS Endnote XML ADS UTF-8 encoded (Chris Putnam team, C); getopt
# upstream: https://sourceforge.net/projects/bibutils/

_isi2xml() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-d+[debug level]:l:(0 1 2 3 4 5)' \
        '-i+[input encoding]:e:(utf8 latin1 cp1252 iso-8859-1)' \
        '--input-encoding=+[enc]:str:' \
        '-o+[output encoding]:e:(utf8 latin1 cp1252 iso-8859-1)' \
        '--output-encoding=+[enc]:str:' \
        '-u[input UTF-8 with BOM]' \
        '-un[input UTF-8 no BOM]' \
        '-x[output XML]' \
        '-nb[no BOM]' \
        '-w[wrap output]' \
        '-s[output single entry mode]' \
        '-c+[corporation tag]:str:' \
        '*:isi file:_files -g "*.isi *.txt"'
}

_isi2xml "$@"
