#compdef ivy
# _ivy — Apache Ivy dependency resolver for Ant (Apache, Java); add Maven-style deps to Ant builds
# upstream: https://github.com/apache/ant-ivy

_ivy() {
    _arguments \
        '-h[show help]' \
        '-?[show help]' \
        '-help[show help]' \
        '-version[show version]' \
        '-cache+[ivy cache dir]:dir:_files -/' \
        '-cachepath+[output classpath]:file:_files' \
        '-cp+[classpath addition]:cp:' \
        '-confs+[configurations]:conf:' \
        '-conf+[ivy settings]:file:_files' \
        '-deliverto+[deliver pattern]:str:' \
        '-deps+[dependency list]:str:' \
        '-dependency+[dep]:org:str:str:' \
        '-files+[file list output]:file:_files' \
        '-makepom+[make pom]:file:_files' \
        '-novalidate[no validate]' \
        '-publish+[publish resolver]:str:' \
        '-publishpattern+[publish pattern]:str:' \
        '-realm+[realm]:str:' \
        '-host+[host]:host:_hosts' \
        '-username+[username]:user:_users' \
        '-passwd+[password]:pass:' \
        '-error[error log level]' \
        '-warn[warn log level]' \
        '-debug[debug log level]' \
        '-quiet[quiet log level]' \
        '-verbose[verbose log level]' \
        '-revision+[revision]:rev:' \
        '-status+[status]:str:' \
        '-retrieve+[retrieve pattern]:str:' \
        '-symlink[use symlinks]' \
        '-sync[sync retrieve]' \
        '-types+[types]:str:' \
        '-main+[main class]:class:' \
        '-args+[main args]:str:' \
        '-mode+[resolve mode]:mode:(default dynamic)' \
        '-refresh[refresh resolve]' \
        '-ivy+[ivy descriptor]:file:_files' \
        '-pom+[pom]:file:_files' \
        '*::args:'
}

_ivy "$@"
