#compdef jack_wait
# Documentation: https://jackaudio.org/
# Source: jackaudio/jack2 man/jack_wait.0 — block until jackd is up (or down) for scripted startup.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-w --wait -q --quit -c --check)'{-w,--wait}'[wait for jackd to be available]' \
    '(-w --wait -q --quit -c --check)'{-q,--quit}'[wait for jackd to quit]' \
    '(-w --wait -q --quit -c --check)'{-c,--check}'[only check for existence of jackd, then exit]' \
    '(-s --server)'{-s+,--server=}'[JACK server name to connect to]:server:' \
    '(-t --timeout)'{-t+,--timeout=}'[only wait timeout_seconds]:seconds:' \
    '(- *)'{-h,--help}'[display help]' \
    '(- *)'{-v,--version}'[output version and exit]' \
    && ret=0

return ret
