#compdef jack-mixer jack_mixer
# Documentation: https://github.com/jack-mixer/jack_mixer/blob/main/jack_mixer/app.py
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.
# argparse defines only -c/--config, -d/--debug and positional NAME
# (-h/--help auto-added). No -V/--version or -n/--name flags exist.

# jack-mixer: GTK volume mixer for JACK
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-c --config)'{-c+,--config=}'[load mixer project config]:file:_files -g "*.(xml|jmprj)(-.)"' \
  '(-d --debug)'{-d,--debug}'[enable debug logging]' \
  '1:JACK client name:' && ret=0
return ret
