#compdef jekyll
# Documentation: https://jekyllrb.com/docs/configuration/options/
# Reference accessed: 2026-05-19
# Verified: Jekyll upstream Build Command Options + serve flags.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'build:build your site'
      'b:build your site'
      'clean:clean the site output'
      'doctor:search site for common problems'
      'help:show help'
      'new:create a new Jekyll site'
      'new-theme:create a new Jekyll theme'
      'serve:serve your site locally'
      's:serve your site locally'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case ${words[1]} in
      build|b|serve|s)
        _arguments -s -S \
          '(-s --source)'{-s,--source}'[change source directory]:directory:_directories' \
          '(-d --destination)'{-d,--destination}'[change destination directory]:directory:_directories' \
          '--config=[specify configuration files]:file:_files -g "*.{yml,yaml}"' \
          '(-w --watch --no-watch)'{-w,--watch}'[enable auto-regeneration on change]' \
          '(-w --watch)--no-watch[disable auto-regeneration]' \
          '--force_polling[force watch to use polling]' \
          '--future[publish posts with a future date]' \
          '(-D --drafts)'{-D,--drafts}'[process and render draft posts]' \
          '--unpublished[render unpublished posts]' \
          '(-q --quiet)'{-q,--quiet}'[silence normal build output]' \
          '(-V --verbose)'{-V,--verbose}'[print verbose output]' \
          '--safe[disable non-whitelisted plugins]' \
          '(-t --trace)'{-t,--trace}'[show full backtrace on errors]' \
          '--lsi[produce index for related posts]' \
          '(-I --incremental)'{-I,--incremental}'[enable incremental build feature]' \
          '--strict_front_matter[fail on YAML syntax errors]' \
          '(-b --baseurl)'{-b,--baseurl}'=[serve from given base URL]:URL:' \
          '*'{-p,--plugins}'=[specify plugin directories]:directory:_directories' \
          '--layouts=[specify layout directory]:directory:_directories' \
          '--profile[generate Liquid rendering profile]' \
          '--limit_posts=[limit number of posts to parse]:count:' \
          '(- *)'{-h,--help}'[show help]' && ret=0

        if [[ ${words[1]} == serve || ${words[1]} == s ]]; then
          _arguments -s -S \
            '(-H --host)'{-H,--host}'[host to listen on]:host' \
            '(-P --port)'{-P,--port}'[port to listen on]:port' \
            '-o[open in browser]' \
            '--open-url[open in browser]' \
            '-l[enable live-reload]' \
            '--livereload[enable live-reload]' \
            '--livereload-port=[live-reload port]:port' \
            '--detach[detach from terminal]' \
            '--skip-initial-build[skip initial build]' \
            '--ssl-key=[SSL key]:file:_files' \
            '--ssl-cert=[SSL cert]:file:_files' && ret=0
        fi
        ;;
      new)
        _arguments -s -S \
          '--force[force creation]' \
          '--blank[create a blank site]' \
          '--skip-bundle[skip bundle install]' \
          '(- *)'{-h,--help}'[show help]' \
          '1:path:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
