#compdef john-cli
# _john-cli — Openwall John the Ripper password cracker CLI alias (Openwall team, C); custom argparse
# upstream: https://github.com/openwall/john

_john-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--single=+[single mode]:str:' \
        '--single-wordlist=+[file]:file:_files' \
        '--no-single-pair[no single pair]' \
        '--wordlist=+[file]:file:_files' \
        '-w+[wordlist]:file:_files' \
        '--encoding=+[encoding]:str:' \
        '--input-encoding=+[encoding]:str:' \
        '--internal-codepage=+[encoding]:str:' \
        '--target-encoding=+[encoding]:str:' \
        '--stdin[read candidates from stdin]' \
        '--pipe[pipe mode]' \
        '--loopback=+[file]:file:_files' \
        '--dupe-suppression[suppress duplicates]' \
        '--prince=+[wordlist]:file:_files' \
        '--rules=+[name]:str:' \
        '--incremental=+[mode]:m:(ASCII LM Alnum Alpha Digits Lanman LowerNum UpperNum)' \
        '-i[incremental mode]' \
        '--external=+[mode]:str:' \
        '--stdout=+[bytes]:n:' \
        '--restore=+[name]:str:' \
        '--session=+[name]:str:' \
        '--status=+[name]:str:' \
        '--show=+[mode]:m:(left invalid types unique-on)' \
        '--test=+[time]:n:' \
        '--users=+[list]:str:' \
        '--groups=+[list]:str:' \
        '--shells=+[list]:str:' \
        '--salts=+[N]:str:' \
        '--save-memory=+[level]:m:(1 2 3)' \
        '--node=+[range]:str:' \
        '--fork=+[N]:n:' \
        '--pot=+[file]:file:_files' \
        '--list=+[what]:l:(formats subformats subformat-types format-types format-details build-info hidden-options encodings rules externals ext-modes ext-filters ext-filters-only inc-modes optimizations parameters)' \
        '--format=+[format]:str:' \
        '--mkpc=+[N]:n:' \
        '--min-length=+[N]:n:' \
        '--max-length=+[N]:n:' \
        '--length=+[N]:n:' \
        '--max-candidates=+[N]:n:' \
        '--max-run-time=+[N]:n:' \
        '--progress-every=+[N]:n:' \
        '--reduce-cpu[reduce cpu]' \
        '--mask=+[mask]:str:' \
        '--regex=+[regex]:str:' \
        '--markov=+[level]:str:' \
        '--no-mask[no mask]' \
        '--reject-printable[reject printable]' \
        '--verbosity=+[level]:m:(1 2 3 4 5 6)' \
        '--no-log[no log]' \
        '--bare-always-valid=+[char]:str:' \
        '--config=+[file]:file:_files' \
        '--mem-file-size=+[size]:n:' \
        '*:password files:_files'
}

_john-cli "$@"
