#compdef jq-cli
# _jq-cli — jq JSON processor CLI alias (Stedolan / jqlang project, C); custom argparse
# upstream: https://github.com/jqlang/jq

_jq-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--null-input[null input]' \
        '-n[null input]' \
        '--raw-input[raw input]' \
        '-R[raw input]' \
        '--raw-output[raw output]' \
        '-r[raw output]' \
        '--raw-output0[raw output null delim]' \
        '--slurp[slurp]' \
        '-s[slurp]' \
        '--slurpfile=+[slurpfile var file]:file:_files' \
        '--rawfile=+[rawfile var file]:file:_files' \
        '--ascii-output[ascii output]' \
        '-a[ascii output]' \
        '--tab[tab indent]' \
        '--indent=+[indent spaces]:n:' \
        '--unbuffered[unbuffered]' \
        '--sort-keys[sort keys]' \
        '-S[sort keys]' \
        '--compact-output[compact output]' \
        '-c[compact output]' \
        '--arg=+[named string arg]:str:' \
        '--argjson=+[named json arg]:str:' \
        '--args[args after this are string]' \
        '--jsonargs[args after this are json]' \
        '--monochrome-output[monochrome output]' \
        '-M[monochrome output]' \
        '--color-output[color output]' \
        '-C[color output]' \
        '--seq[output records as JSON-text-seq]' \
        '--stream[parse stream of tokens]' \
        '--stream-errors[stream errors]' \
        '--exit-status[exit status]' \
        '-e[exit status]' \
        '--join-output[join output without newlines]' \
        '-j[join output without newlines]' \
        '--from-file=+[read program from file]:file:_files' \
        '-f+[read program from file]:file:_files' \
        '--binary[binary mode (Windows)]' \
        '-b[binary mode]' \
        '*:arg:_files'
}

_jq-cli "$@"
