#compdef jsdoc
# Documentation: https://jsdoc.app/about-commandline
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# Zsh completion for jsdoc - JavaScript documentation generator

_arguments -s -S \
  '(-a --access)'{-a,--access}'[only display symbols with given access]:access:(private protected public undefined all)' \
  '(-c --configure)'{-c,--configure}'[path to configuration file]:file:_files' \
  '(-d --destination)'{-d,--destination}'[output directory]:directory:_directories' \
  '--debug[log information for debugging JSDoc]' \
  '(-e --encoding)'{-e,--encoding}'[encoding for reading source files]:encoding:' \
  '(- *)'{-h,--help}'[show help and exit]' \
  '--match[only run tests whose names contain this value]:pattern:' \
  '--nocolor[disable color in console test output]' \
  '(-P --package)'{-P,--package}'[path to package.json file]:file:_files' \
  '--pedantic[treat warnings as errors]' \
  '(-p --private)'{-p,--private}'[include symbols marked with @private]' \
  '(-q --query)'{-q,--query}'[store a query string in env.opts.query]:string:' \
  '(-R --readme)'{-R,--readme}'[path to README file]:file:_files' \
  '(-r --recurse)'{-r,--recurse}'[recurse into subdirectories]' \
  '(-t --template)'{-t,--template}'[path to template directory]:directory:_directories' \
  '(-T --test)'{-T,--test}'[run the JSDoc test suite and exit]' \
  '(-u --tutorials)'{-u,--tutorials}'[path to tutorials directory]:directory:_directories' \
  '(- *)'{-v,--version}'[show version number and exit]' \
  '--verbose[log detailed information to console]' \
  '(-X --explain)'{-X,--explain}'[dump all doclets to console as JSON and exit]' \
  '*:files:_files -g "*.{js,jsx,ts,tsx}"' && return 0
