#compdef json-server
# Documentation: https://raw.githubusercontent.com/typicode/json-server/v0.17.4/README.md
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above (json-server v0 CLI usage).

# Zsh completion for json-server v0 - fake REST API with zero coding

_arguments -s -S \
  '(-c --config)'{-c+,--config=}'[path to config file]:config file:_files -g "*.json"' \
  '(-p --port)'{-p+,--port=}'[set port]:port:' \
  '(-H --host)'{-H+,--host=}'[set host]:host:' \
  '(-w --watch)'{-w,--watch}'[watch file(s) for changes]' \
  '(-r --routes)'{-r+,--routes=}'[path to routes file]:routes file:_files -g "*.json"' \
  '(-m --middlewares)'{-m+,--middlewares=}'[paths to middleware files]:file:_files -g "*.{js,cjs,mjs}"' \
  '(-s --static)'{-s+,--static=}'[set static files directory]:directory:_files -/' \
  '(--read-only --ro)--read-only[allow only GET requests]' \
  '(--read-only --ro)--ro[allow only GET requests]' \
  '(--no-cors --nc)--no-cors[disable Cross-Origin Resource Sharing]' \
  '(--no-cors --nc)--nc[disable Cross-Origin Resource Sharing]' \
  '(--no-gzip --ng)--no-gzip[disable GZIP Content-Encoding]' \
  '(--no-gzip --ng)--ng[disable GZIP Content-Encoding]' \
  '(-S --snapshots)'{-S+,--snapshots=}'[set snapshots directory]:directory:_files -/' \
  '(-d --delay)'{-d+,--delay=}'[add delay to responses (ms)]:milliseconds:' \
  '(-i --id)'{-i+,--id=}'[set database id property]:property name:' \
  '(--foreignKeySuffix --fks)--foreignKeySuffix=[set foreign key suffix]:suffix:' \
  '(--foreignKeySuffix --fks)--fks=[set foreign key suffix]:suffix:' \
  '(-q --quiet)'{-q,--quiet}'[suppress log messages from output]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version number]' \
  '*:db file:_files -g "*.json"'
