#compdef json2dcm
# Documentation: https://support.dcmtk.org/docs-snapshot/json2dcm.html
# Documentation: https://github.com/DCMTK/dcmtk/blob/master/dcmdata/apps/json2dcm.cc
# Reference accessed: 2026-05-27
# Verified: upstream DCMTK dcmdata/apps/json2dcm.cc OFCommandLine setup + docs/man/json2dcm.man.

local -a _log_levels
_log_levels=(fatal error warn info debug trace)

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help text and exit]' \
  '--version[print version information and exit]' \
  '--arguments[print expanded command line arguments]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode, print no warnings and errors]' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode, print processing details]' \
  '(-d --debug)'{-d,--debug}'[debug mode, print debug information]' \
  '(-ll --log-level)'{-ll+,--log-level=}'[set logger level]:level:('"${_log_levels[*]}"')' \
  '(-lc --log-config)'{-lc+,--log-config=}'[use logger config file]:file:_files' \
  '(+f --read-meta-info)'{+f,--read-meta-info}'[read meta information if present (default)]' \
  '(-f --ignore-meta-info)'{-f,--ignore-meta-info}'[ignore file meta information]' \
  '(+Ug --generate-new-uids)'{+Ug,--generate-new-uids}'[generate new Study/Series/SOP Instance UID]' \
  '(-Uo --dont-overwrite-uids)'{-Uo,--dont-overwrite-uids}'[do not overwrite existing UIDs (default)]' \
  '(+Uo --overwrite-uids)'{+Uo,--overwrite-uids}'[overwrite existing UIDs]' \
  '(+Bu --parse-bulkdata-uri)'{+Bu,--parse-bulkdata-uri}'[parse Bulkdata URIs (default)]' \
  '(-Bu --ignore-bulkdata-uri)'{-Bu,--ignore-bulkdata-uri}'[ignore Bulkdata URIs]' \
  '*'{+Bd+,--add-bulkdata-dir=}'[add directory to list of permitted bulk data sources]:directory:_files -/' \
  '(-ar --array-reject)'{-ar,--array-reject}'[reject multiple data sets (default)]' \
  '(+as --array-select)'{+as+,--array-select=}'[select data set number from array]:number:' \
  '(+ar --array-sequence)'{+ar,--array-sequence}'[store all data sets in private sequence]' \
  '(+c --charset-convert)'{+c,--charset-convert}'[convert to specific character set given in JSON (default)]' \
  '(-c --charset-utf8)'{-c,--charset-utf8}'[write DICOM file with UTF-8 (ISO_IR 192), no conversion]' \
  '(+F --write-file)'{+F,--write-file}'[write file format (default)]' \
  '(-F --write-dataset)'{-F,--write-dataset}'[write data set without file meta information]' \
  '(+Fu --update-meta-info)'{+Fu,--update-meta-info}'[update particular file meta information]' \
  '(+t= --write-xfer-same)'{+t=,--write-xfer-same}'[write with same TS as input (default)]' \
  '(+te --write-xfer-little)'{+te,--write-xfer-little}'[write with explicit VR little endian TS]' \
  '(+tb --write-xfer-big)'{+tb,--write-xfer-big}'[write with explicit VR big endian TS]' \
  '(+ti --write-xfer-implicit)'{+ti,--write-xfer-implicit}'[write with implicit VR little endian TS]' \
  '(+td --write-xfer-deflated)'{+td,--write-xfer-deflated}'[write with deflated explicit VR little endian TS]' \
  '(-E --stop-on-error)'{-E,--stop-on-error}'[do not write if document is invalid (default)]' \
  '(+E --ignore-errors)'{+E,--ignore-errors}'[attempt to write even if document is invalid]' \
  '(+u --enable-new-vr)'{+u,--enable-new-vr}'[enable support for new VRs (UN/UT) (default)]' \
  '(-u --disable-new-vr)'{-u,--disable-new-vr}'[disable support for new VRs, convert to OB]' \
  '(+e --length-explicit)'{+e,--length-explicit}'[write with explicit lengths (default)]' \
  '(-e --length-undefined)'{-e,--length-undefined}'[write with undefined lengths]' \
  '(+cl --compression-level)'{+cl+,--compression-level=}'[deflate compression level 0-9 (default 6)]:level:(0 1 2 3 4 5 6 7 8 9)' \
  '1:jsonfile-in:_files' \
  '2:dcmfile-out:_files'
