#compdef kanban
# Documentation: https://github.com/fulsomenko/kanban
# Reference accessed: 2026-05-19
# Verified: upstream README at the URL above.

# Terminal kanban board (fulsomenko/kanban). Expanded from prior
# help-only stub with the documented board/card/sprint/init
# subcommands and their flags from the README.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[help]' \
  '(-V --version)'{-V,--version}'[version]' \
  '1: :->cmd' \
  '*:: :->args' && ret=0

case $state in
  (cmd)
    local -a commands=(
      'board:manage boards'
      'card:manage cards'
      'sprint:manage sprints'
      'init:create a board file and first board'
    )
    _describe -t commands 'kanban command' commands && ret=0
    _files && ret=0
    ;;
  (args)
    case $line[1] in
      (board)
        local -a sub=('create:create a board' 'list:list boards')
        _arguments -C \
          '1: :->bsub' \
          '*:: :->bargs' && ret=0
        case $state in
          (bsub) _describe -t sub 'board subcommand' sub && ret=0 ;;
          (bargs)
            [[ $line[1] == create ]] && _arguments '--name=[board name]:name:' && ret=0
            ;;
        esac
        ;;
      (card)
        local -a sub=(
          'create:create a card'
          'list:list cards'
          'assign-sprint:assign a card to a sprint'
        )
        _arguments -C \
          '1: :->csub' \
          '*:: :->cargs' && ret=0
        case $state in
          (csub) _describe -t sub 'card subcommand' sub && ret=0 ;;
          (cargs)
            case $line[1] in
              (create)
                _arguments \
                  '--board=[board name]:board:' \
                  '--column=[column name]:column:' \
                  '--title=[card title]:title:' \
                  '--priority=[card priority]:priority:(low medium high)' && ret=0
                ;;
              (list)
                _arguments '--board=[board name]:board:' && ret=0
                ;;
              (assign-sprint)
                _arguments '--sprint=[sprint name]:sprint:' && ret=0
                ;;
            esac
            ;;
        esac
        ;;
      (sprint)
        local -a sub=('create:create a sprint' 'activate:activate a sprint')
        _arguments -C \
          '1: :->ssub' \
          '*:: :->sargs' && ret=0
        case $state in
          (ssub) _describe -t sub 'sprint subcommand' sub && ret=0 ;;
          (sargs)
            case $line[1] in
              (create) _arguments '--board=[board name]:board:' && ret=0 ;;
              (activate) _arguments '--duration-days=[sprint duration in days]:days:' && ret=0 ;;
            esac
            ;;
        esac
        ;;
      (init)
        _arguments \
          '--board=[name of the first board]:board:' \
          '1::board file:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
