#compdef kawa-cli kawa2
# _kawa-cli — Per Bothner GNU Kawa kawa-cli CLI command-line frontend wrapping the Kawa general-purpose programming language that runs on the Java platform Scheme dialect for the JVM open-source written in Java originally Per Bothner now GNU Kawa Scheme-on-JVM R7RS Scheme XQuery Common-Lisp-emulator Java bytecode JVM JIT compile-target Java Scheme dialect open-source Bothner Cygnus Solutions GNU class file compile interpret eval load r5rs r7rs srfi cygwin XML XQuery REPL script (Per Bothner GNU Kawa team Cygnus Solutions, Java); custom argparse
# upstream: https://www.gnu.org/software/kawa/

_kawa-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-w[web mode]' \
        '-d+[output dir]:dir:_files -/' \
        '--output=+[dir]:dir:_files -/' \
        '-P+[prefix]:str:' \
        '--prefix=+[prefix]:str:' \
        '-T+[type]:str:' \
        '--target=+[t]:str:' \
        '-C[compile]' \
        '--compile[compile]' \
        '-r5rs[R5RS]' \
        '--r5rs[R5RS]' \
        '-r7rs[R7RS]' \
        '--r7rs[R7RS]' \
        '-srfi[SRFI]' \
        '--srfi[SRFI]' \
        '-elisp[Emacs Lisp]' \
        '--elisp[Emacs Lisp]' \
        '-common-lisp[Common Lisp]' \
        '--common-lisp[Common Lisp]' \
        '-brl[BRL]' \
        '--brl[BRL]' \
        '-xquery[XQuery]' \
        '--xquery[XQuery]' \
        '-xslt[XSLT]' \
        '--xslt[XSLT]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-s[no run]' \
        '--no-run[no run]' \
        '-script[script]' \
        '--script[script]' \
        '-script0[script0]' \
        '--script0[script0]' \
        '-script1[script1]' \
        '--script1[script1]' \
        '-script2[script2]' \
        '--script2[script2]' \
        '-script3[script3]' \
        '--script3[script3]' \
        '-N+[name]:str:' \
        '--main=+[name]:str:' \
        '--no-main[no main]' \
        '--applet[applet]' \
        '--servlet[servlet]' \
        '--module-static[module static]' \
        '--module-nonstatic[module nonstatic]' \
        '--module-static-run[module static run]' \
        '--language=+[name]:str:' \
        '-f+[file]:file:_files' \
        '*-f+[file]:file:_files' \
        '-e+[expression]:str:' \
        '*-e+[expression]:str:' \
        '-c+[command]:str:' \
        '*-c+[command]:str:' \
        '--diagnostic-strip-tabs[strip tabs in diagnostic]' \
        '--with-arg-count=+[N]:n:' \
        '--package=+[name]:str:' \
        '-server[server mode]' \
        '--server[server mode]' \
        '--connect=+[host:port]:_hosts' \
        '--port=+[port]:n:' \
        '--debug[debug]' \
        '--debug-dump-zip[dump zip]' \
        '--debug-print-expr[print expr]' \
        '--debug-print-final-expr[print final expr]' \
        '--no-warn-undefined-variable[no warn undefined]' \
        '--warn-undefined-variable[warn undefined]' \
        '--warn-unknown-member[warn unknown member]' \
        '--no-warn-unknown-member[no warn unknown member]' \
        '--warn-as-error[warn as error]' \
        '--no-warn-as-error[no warn as error]' \
        '--full-tailcalls[full tail calls]' \
        '--no-full-tailcalls[no full tail calls]' \
        '--no-inline[no inline]' \
        '--inline[inline]' \
        '--debug-print-jvm-insns[print JVM insns]' \
        '--debug-error-prefix=+[str]:str:' \
        '--no-load-rc[no load rc]' \
        '*:source:_files -g "*.scm *.kawa *.kw *.lisp *.cl *.brl *.xq *.xqy *.xsl"'
}

_kawa-cli "$@"
