#compdef kdl
# _kdl — Kat Marchán KDL document language CLI for query/format/validate (kdl-org team, Rust); clap-derive
# upstream: https://github.com/kdl-org/kdl

_kdl() {
    local -a sub=(
        'query:run a kdl query against documents'
        'fmt:format kdl documents'
        'validate:validate kdl documents'
        'convert:convert between kdl/json/yaml'
        'parse:parse and print AST'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--color=+[when]:w:(always auto never)' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'kdl subcommand' sub ;;
        args)
            case $words[1] in
                query) _arguments \
                    '--expression=+[query expr]:str:' \
                    '-e+[query expr]:str:' \
                    '--output=+[format]:f:(kdl json yaml toml)' \
                    '*:file:_files -g "*.kdl"' ;;
                fmt) _arguments \
                    '--indent=+[indent]:n:' \
                    '--write[write to file]' \
                    '-w[write to file]' \
                    '--check[check formatting]' \
                    '--stdin[read from stdin]' \
                    '*:file:_files -g "*.kdl"' ;;
                validate) _arguments \
                    '--schema=+[schema file]:file:_files -g "*.kdl"' \
                    '*:file:_files -g "*.kdl"' ;;
                convert) _arguments \
                    '--from=+[input format]:f:(kdl json yaml toml)' \
                    '--to=+[output format]:f:(kdl json yaml toml)' \
                    '*:file:_files' ;;
                parse) _arguments '*:file:_files -g "*.kdl"' ;;
            esac
            ;;
    esac
}

_kdl "$@"
