#compdef kextstat
# Documentation: https://www.unix.com/man-page/osx/8/kextstat/
# Source: Apple macOS — show statistics for loaded kernel extensions.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-b -bundle-id)'{-b+,-bundle-id=}'[show only the kext with this bundle id]:bundle id:' \
    '(- *)'{-h,-help}'[show help]' \
    '(-k -no-kernel)'{-k,-no-kernel}'[do not show built-in kernel components]' \
    '(-l -list-only)'{-l,-list-only}'[list only (omit header)]' \
    && ret=0

return ret
