#compdef knights
# Documentation: https://invent.kde.org/games/knights/-/blob/master/src/main.cpp
# Reference accessed: 2026-05-19
# Verified: upstream src/main.cpp adds one positional "+[URL]" (document
# to open); otherwise KAboutData::setupCommandLine standard set.
# Removed --help-qt/--help-kde (KDE3/4-era, not in KF6/Qt6).

# knights: KDE chess board GUI
local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help and exit]' \
  '(- *)--help-all[show all options including Qt]' \
  '(- *)'{-v,--version}'[print version]' \
  '--author[print author info]' \
  '--license[print license info]' \
  '*:document to open:_files -g "*.(pgn|fen|epd)"' && ret=0

return ret
