#compdef kreya
# _kreya — Kreya gRPC/REST API tester CLI alias (Kreya GmbH, C#); custom argparse
# upstream: https://kreya.app/

_kreya() {
    local -a sub=(
        'project:project commands'
        'run:run a saved operation'
        'export:export project as JSON'
        'import:import project from JSON'
        'workspace:workspace commands'
        'config:CLI config'
        'login:login'
        'logout:logout'
        'completion:generate shell completion'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--no-color[no color]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'kreya subcommand' sub ;;
        args)
            case $words[1] in
                run) _arguments \
                    '--project=+[project name]:str:' \
                    '-p+[project name]:str:' \
                    '--workspace=+[workspace name]:str:' \
                    '-w+[workspace name]:str:' \
                    '--operation=+[operation]:str:' \
                    '-o+[operation]:str:' \
                    '--data=+[request data]:str:' \
                    '--data-file=+[request data file]:file:_files' \
                    '--out=+[output file]:file:_files' \
                    '--out-format=+[output format]:fmt:(json text)' ;;
                project) _arguments \
                    '1:cmd:(create list delete export import)' \
                    '*:arg:' ;;
                workspace) _arguments \
                    '1:cmd:(create list delete activate)' \
                    '*:arg:' ;;
                config) _arguments \
                    '1:cmd:(get set list reset)' \
                    '*:arg:' ;;
                completion) _arguments '1:shell:(bash zsh fish powershell)' ;;
            esac
            ;;
    esac
}

_kreya "$@"
