#compdef kubectl-open_svc
# Documentation: https://github.com/superbrothers/kubectl-open-svc-plugin
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-n --namespace)'{-n+,--namespace=}'[namespace]:namespace:' \
  '--port=[local proxy server port]:port:' \
  '--address=[listening address]:address:' \
  '--keepalive=[keepalive duration]:duration:' \
  '--svc-port=[service port by name or number]:port:' \
  '--scheme=[connection scheme]:scheme:(http https)' \
  '--kubeconfig=[kubeconfig file]:file:_files' \
  '--context=[kubeconfig context]:context:' \
  '*:service:_default'
