#compdef kyverno
# Documentation: https://kyverno.io/docs/kyverno-cli/reference/kyverno/
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# kyverno (kyverno/kyverno CLI). Top-level subcommands taken from
# cmd/cli/kubectl-kyverno/commands. Removed from prior file: invented
# `init` subcommand; jp `function` description (real subcommand exists);
# old `--policy-report -f` short form (real short is `-p`).

local curcontext="$curcontext" state line ret=1

local -a commands
commands=(
  'apply:apply policies to resources'
  'completion:generate the autocompletion script'
  'create:create various Kyverno resources'
  'docs:generate reference documentation'
  'fix:fix policies and tests'
  'jp:command-line interface to JMESPath'
  'json:run tests against JSON-compatible payloads (experimental)'
  'migrate:convert resources to stored version'
  'oci:manage Kyverno OCI artifacts'
  'test:run tests on policies'
  'version:print version information'
)

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '--add-dir-header[add directory to log header]' \
  '--alsologtostderr[also log to stderr]' \
  '--kubeconfig=[path to kubeconfig file]:file:_files' \
  '--log-backtrace-at=[log backtrace at file:line]:loc:' \
  '--log-dir=[log directory]:dir:_files -/' \
  '--log-file=[log file]:file:_files' \
  '--log-file-max-size=[max log file size MB]:n:' \
  '--logtostderr[log to stderr]' \
  '--one-output[only write log entry to first matching level]' \
  '--skip-headers[skip log header]' \
  '--skip-log-headers[skip log file header]' \
  '--stderrthreshold=[stderr log threshold]:level:' \
  '(-v --v)'{-v+,--v=}'[log level verbosity]:level:' \
  '--vmodule=[per-module verbosity]:pattern:' \
  '1:command:->cmd' \
  '*::arg:->args' && ret=0

case "$state" in
  cmd)
    _describe -t commands 'kyverno command' commands && ret=0
    ;;
  args)
    case "${line[1]}" in
      apply)
        _arguments \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-r --resource)*'{-r+,--resource=}'[path to resource files]:file:_files' \
          '*--resources=[path to resource files]:file:_files' \
          '(-c --cluster)'{-c,--cluster}'[apply against cluster resources]' \
          '(-o --output)'{-o+,--output=}'[output mutated/generated resources]:file:_files' \
          '(-u --userinfo)'{-u+,--userinfo=}'[admission info file]:file:_files' \
          '(-s --set)*'{-s+,--set=}'[set variable values]:k=v:' \
          '(-f --values-file)'{-f+,--values-file=}'[path to values file]:file:_files' \
          '(-p --policy-report)'{-p,--policy-report}'[generate policy report]' \
          '--output-format=[policy report format]:format:(json yaml)' \
          '(-n --namespace)'{-n+,--namespace=}'[namespace (with --cluster)]:namespace:' \
          '(-i --stdin)'{-i,--stdin}'[read mutate policy from stdin]' \
          '--registry[access image registry with local docker creds]' \
          '--kubeconfig=[path to kubeconfig]:file:_files' \
          '--context=[kubeconfig context name]:context:' \
          '(-b --git-branch)'{-b+,--git-branch=}'[git repo branch]:branch:' \
          '--username=[git username]:user:' \
          '--password=[git password]:password:' \
          '--audit-warn[flag audit policies as warnings]' \
          '--warn-exit-code=[exit code for warnings]:n:' \
          '--warn-no-pass[raise warning if no objects passed]' \
          '--remove-color[remove color from output]' \
          '--detailed-results[show detailed results]' \
          '(-t --table)'{-t,--table}'[show results in table format]' \
          '(-e --exception)*'{-e+,--exception=}'[policy exception files]:file:_files' \
          '*--json=[JSON payload files]:file:_files' \
          '--continue-on-fail[continue applying on resource failure]' \
          '--cluster-wide-resources[apply to cluster-wide resources]' \
          '--generate-exceptions[generate policy exceptions for violations]' \
          '--crd-path=[CRD path]:path:_files -/' \
          '*:policy:_files' && ret=0
        ;;
      test)
        _arguments \
          '(-h --help)'{-h,--help}'[show help]' \
          '--detailed-results[show detailed results]' \
          '--fail-only[show only failing tests]' \
          '(-f --file-name)'{-f+,--file-name=}'[test file name]:name:' \
          '(-b --git-branch)'{-b+,--git-branch=}'[git repo branch]:branch:' \
          '(-o --output-format)'{-o+,--output-format=}'[output format]:format:(json yaml markdown junit)' \
          '--registry[access image registry with local docker creds]' \
          '--remove-color[remove color from output]' \
          '--require-tests[error if no tests found]' \
          '(-t --test-case-selector)'{-t+,--test-case-selector=}'[filter test cases]:selector:' \
          '*:dir:_directories' && ret=0
        ;;
      jp)
        _arguments \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(function parse query)' && ret=0
        ;;
      json)
        _arguments \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(scan)' && ret=0
        ;;
      oci)
        _arguments \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(pull push)' && ret=0
        ;;
      create)
        _arguments \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:subcommand:(cluster-role exception metrics-config test user-info values)' && ret=0
        ;;
      completion)
        _arguments '1:shell:(bash zsh fish powershell)' && ret=0
        ;;
    esac
    ;;
esac

return ret
