#compdef kzonecheck
# Documentation: https://www.knot-dns.cz/docs/latest/html/man_kzonecheck.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# kzonecheck (CZ-NIC/knot). Flags taken from upstream main.c getopt_long
# table. Removed from prior file: invented `auto` value for --dnssec
# (only `on`/`off` accepted; default is autodetection when omitted).
# Added missing flags --jobs and --zonemd.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[print program help]' \
  '(- *)'{-V,--version}'[print program version]' \
  '(-o --origin)'{-o+,--origin=}'[zone origin (default SOA owner)]:origin:' \
  '(-d --dnssec)'{-d+,--dnssec=}'[enforce DNSSEC record check]:flag:(on off)' \
  '(-j --jobs)'{-j+,--jobs=}'[number of threads (default all CPU threads)]:n:' \
  '(-z --zonemd)'{-z,--zonemd}'[also check ZONEMD]' \
  '(-t --time)'{-t+,--time=}'[current time for DNSSEC validation]:unix_time:' \
  '(-p --print)'{-p,--print}'[print the zone on stdout]' \
  '(-v --verbose)'{-v,--verbose}'[enable debug output]' \
  '1:zonefile:_files' && ret=0

return ret
