#compdef LabelOverlapMeasures
# Documentation: https://github.com/ANTsX/ANTs
# Source: ANTsX/ANTs Examples/LabelOverlapMeasures.cxx — Dice / Jaccard / volume similarity overlap metrics (C++, positional).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments \
    '(- *)'{-h,--help}'[show help]' \
    '1:imageDimension:(2 3 4)' \
    '2:sourceImage:_files -g "*.{nii,nii.gz,mha,nrrd}"' \
    '3:targetImage:_files -g "*.{nii,nii.gz,mha,nrrd}"' \
    '4::outputCSVFile:_files -g "*.csv"' \
    && ret=0

return ret
