#compdef last-cli
# _last-cli — util-linux last show listing of last logged in users CLI alias (util-linux team, C); custom argparse
# upstream: https://github.com/util-linux/util-linux

_last-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-a[print hostname in last column]' \
        '--hostlast[print hostname in last column]' \
        '-d[translate to ipaddr]' \
        '--dns[translate to ipaddr]' \
        '-f+[file]:file:_files -g "{wtmp,btmp,utmp}"' \
        '--file=+[file]:file:_files -g "{wtmp,btmp,utmp}"' \
        '-F[show full login and logout time]' \
        '--fulltimes[show full login and logout time]' \
        '-i[show IP addresses]' \
        '--ip[show IP addresses]' \
        '-n+[lines]:n:' \
        '--limit=+[lines]:n:' \
        '-p+[time]:str:' \
        '--present=+[time]:str:' \
        '-R[no hostname]' \
        '--nohostname[no hostname]' \
        '-s+[time]:str:' \
        '--since=+[time]:str:' \
        '-t+[time]:str:' \
        '--until=+[time]:str:' \
        '-T[print session id]' \
        '--session[print session id]' \
        '-w[wide output]' \
        '--fullnames[wide output]' \
        '-x[show shutdown/run-level entries]' \
        '--system[show shutdown/run-level entries]' \
        '-0[show last 10 entries]' \
        '*:user:_users'
}

_last-cli "$@"
