#compdef ld.mold ld64.mold
# Documentation: https://manpages.debian.org/bookworm/mold/ld.mold.1.en.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above (GNU-compat subset).

_arguments -s -S \
  '(- *)--help[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '-V[report version and target information]' \
  '-o+[output file]:output:_files' \
  '--output=[output file]:output:_files' \
  '-l+[search for library]:library' \
  '-L+[add directory to library search path]:directory:_directories' \
  '-u+[force inclusion of undefined symbol]:symbol' \
  '-r[produce relocatable output]' \
  '--relocatable[produce relocatable output]' \
  '-s[strip all symbols]' \
  '--strip-all[strip all symbols]' \
  '-S[strip debug symbols]' \
  '--strip-debug[strip debug symbols]' \
  '-X[discard local symbols]' \
  '--discard-locals[discard local symbols]' \
  '--shared[create shared library]' \
  '--static[do not link against shared libraries]' \
  '--pie[create position independent executable]' \
  '--no-pie[do not create position independent executable]' \
  '-e+[set entry point]:symbol' \
  '--entry=[set entry point]:symbol' \
  '-h+[set DT_SONAME]:name' \
  '--soname=[set DT_SONAME]:name' \
  '--hash-style=[hash style]:style:(sysv gnu both)' \
  '--build-id=[build ID]:style:(none md5 sha1 sha256 uuid)' \
  '-z+[linker option]:option' \
  '-T+[linker script]:script:_files' \
  '--script=[linker script]:script:_files' \
  '--threads=[number of threads]:threads' \
  '-t[trace file opens]' \
  '--trace[trace file opens]' \
  '--rpath=[runtime library path]:path:_directories' \
  '--export-dynamic[export all global symbols dynamically]' \
  '--as-needed[only link needed libraries]' \
  '--no-as-needed[link all specified libraries]' \
  '--whole-archive[include all objects in archive]' \
  '--no-whole-archive[default archive behavior]' \
  '--gc-sections[remove unreferenced sections]' \
  '-M[print map to stdout]' \
  '--print-map[print map to stdout]' \
  '--Bdynamic[link against shared libraries]' \
  '--Bstatic[do not link against shared libraries]' \
  '--Bsymbolic[bind symbols locally where possible]' \
  '--Bsymbolic-functions[bind function symbols locally]' \
  '*:input file:_files' && return 0
