#compdef ldapsearch
# _ldapsearch — OpenLDAP Foundation ldapsearch LDAP search tool perform LDAP directory queries (openldap team, C); custom argparse
# upstream: https://www.openldap.org

_ldapsearch() {
    _arguments \
        '-h+[LDAP server]:host:_hosts' \
        '-H+[LDAP URI]:url:_urls' \
        '-p+[LDAP port]:port:_ports' \
        '-V[show version]' \
        '-?[show help]' \
        '-d+[debug level]:n:' \
        '-n[show what would be done]' \
        '-v[verbose mode]' \
        '-x[simple authentication]' \
        '-D+[bind DN]:str:' \
        '-w+[bind password]:str:' \
        '-W[prompt for bind password]' \
        '-y+[password file]:file:_files' \
        '-Y+[SASL mechanism]:str:' \
        '-U+[SASL authcid]:str:' \
        '-X+[SASL authzid]:str:' \
        '-R+[SASL realm]:str:' \
        '-O+[SASL security properties]:str:' \
        '-I[SASL Don'\''t use default mech]' \
        '-N[do not use reverse DNS]' \
        '-Q[SASL quiet mode]' \
        '-Z[StartTLS]' \
        '-ZZ[require StartTLS success]' \
        '-o+[option=value]:str:' \
        '-e+[control criticality]:str:' \
        '-E+[search extension]:str:' \
        '-M[manage DSA IT]' \
        '-MM[require manage DSA IT support]' \
        '-b+[search base DN]:str:' \
        '-s+[search scope]:s:(base one sub children)' \
        '-l+[time limit secs]:n:' \
        '-z+[size limit]:n:' \
        '-a+[alias dereference]:a:(never always search find)' \
        '-A[show only attribute names]' \
        '-L[print entries in LDIF format]' \
        '-LL[print without comments]' \
        '-LLL[print without version line]' \
        '-S+[sort by attribute]:str:' \
        '-t[write binary values to files]' \
        '-T+[temp file path]:dir:_files -/' \
        '-c[continuous mode]' \
        '-f+[file with filters]:file:_files' \
        '-u[include the User Friendly Name form of DN]' \
        '-F+[URL prefix]:str:' \
        '*:filter or attribute:'
}

_ldapsearch "$@"
