#compdef libinput-debug-events
# _libinput-debug-events — Peter Hutterer libinput libinput-debug-events CLI for printing real-time event stream from libinput-compatible input devices keyboards mice touchpads tablets touch-screens gesture log filter (libinput team, C); getopt
# upstream: https://gitlab.freedesktop.org/libinput/libinput

_libinput-debug-events() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--show-keycodes[show keycodes]' \
        '--device=+[file]:file:_files -g "/dev/input/event* /dev/input/*"' \
        '--udev[use udev]' \
        '--seat=+[seat]:str:' \
        '--grab[grab device]' \
        '--quiet[quiet]' \
        '--verbose[verbose]' \
        '--enable-tap=+[mode]:m:(enabled disabled)' \
        '--enable-drag=+[mode]:m:(enabled disabled)' \
        '--enable-dwt=+[mode]:m:(enabled disabled)' \
        '--enable-tap-drag-lock=+[mode]:m:(enabled disabled)' \
        '--enable-natural-scrolling=+[mode]:m:(enabled disabled)' \
        '--enable-left-handed=+[mode]:m:(enabled disabled)' \
        '--enable-middle-button-emulation=+[mode]:m:(enabled disabled)' \
        '--set-click-method=+[method]:m:(none clickfinger buttonareas)' \
        '--set-scroll-method=+[method]:m:(none twofinger edge button)' \
        '--set-scroll-button=+[N]:n:' \
        '--set-tap-map=+[layout]:m:(lrm lmr)' \
        '--set-speed=+[F -1..1]:f:' \
        '--set-profile=+[p]:p:(adaptive flat)' \
        '--set-rotation-angle=+[deg]:n:' \
        '--apply-to=+[regex]:str:' \
        '--ignore-disabled-while-typing[ignore disabled while typing]' \
        '--enable-trackpoint-acceleration=+[mode]:m:(enabled disabled)' \
        '--show-pressure[show pressure]'
}

_libinput-debug-events "$@"
