#compdef librosa librosa-cli librosa-analyze librosa-melspectrogram
# _librosa — Brian McFee librosa Python music and audio analysis library CLI helpers (librosa team, Python); argparse
# upstream: https://github.com/librosa/librosa

_librosa() {
    local -a sub=(
        'analyze:run full analysis'
        'load:load audio file'
        'info:show audio info'
        'beat:beat tracking'
        'tempo:tempo estimation'
        'onset:onset detection'
        'chroma:compute chroma features'
        'cqt:compute constant-Q transform'
        'mfcc:compute MFCC features'
        'melspectrogram:compute Mel spectrogram'
        'spectrogram:compute STFT spectrogram'
        'pcen:per-channel energy normalization'
        'tonnetz:compute tonnetz features'
        'pitch:pitch tracking'
        'split:split audio'
        'effects:apply effects'
        'completion:generate completion'
        'version:show version'
        'help:show help'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '-o+[output file]:file:_files' \
        '--output=+[output file]:file:_files' \
        '--sr=+[sample rate Hz]:n:' \
        '--samplerate=+[sample rate Hz]:n:' \
        '--mono[mono]' \
        '--stereo[stereo]' \
        '--res-type=+[resample type]:t:(kaiser_fast kaiser_best polyphase scipy soxr_qq soxr_hq)' \
        '--duration=+[seconds]:f:' \
        '--offset=+[seconds]:f:' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '--debug[debug]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'librosa subcommand' sub ;;
        args)
            case $words[1] in
                load|info|analyze|beat|tempo|onset|chroma|cqt|mfcc|melspectrogram|spectrogram|pcen|tonnetz|pitch|split|effects) _arguments \
                    '--n-fft=+[N]:n:' \
                    '--hop-length=+[N]:n:' \
                    '--win-length=+[N]:n:' \
                    '--window=+[window]:w:(hann hamming blackman bartlett kaiser blackmanharris cosine flattop boxcar triang nuttall barthann)' \
                    '--n-mels=+[N]:n:' \
                    '--n-mfcc=+[N]:n:' \
                    '--n-chroma=+[N]:n:' \
                    '--fmin=+[Hz]:f:' \
                    '--fmax=+[Hz]:f:' \
                    '--tuning=+[F]:f:' \
                    '--power=+[F]:f:' \
                    '--center=+[bool]:b:(true false)' \
                    '--pad-mode=+[mode]:m:(reflect constant edge linear_ramp maximum mean median minimum symmetric wrap)' \
                    '--units=+[units]:u:(time samples frames)' \
                    '--bpm=+[BPM]:f:' \
                    '*:audio file:_files -g "*.wav *.flac *.mp3 *.ogg *.aiff *.aif *.opus"' ;;
                completion) _arguments '1:shell:(bash zsh fish)' ;;
            esac
            ;;
    esac
}

_librosa "$@"
