#compdef xmlcatalog xml2-config libxml2 libxml libxml2-tools
# _libxml2 — Daniel Veillard libxml2 GNOME XML library xmlcatalog xml2-config and xmllint CLI tools (GNOME team, C); getopt
# upstream: https://github.com/GNOME/libxml2

_libxml2() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '--cflags[show CFLAGS]' \
        '--libs[show LIBS]' \
        '--prefix[show prefix]' \
        '--libdir[show libdir]' \
        '--includedir[show includedir]' \
        '--modules[show modules]' \
        '--debug[debug]' \
        '--shell[interactive shell]' \
        '--noout[no output]' \
        '--add+[type:value:catalog]:str:' \
        '--del+[catalog]:file:_files' \
        '--create[create new catalog]' \
        '--update[update catalog]' \
        '--convert[convert to XML format]' \
        '--no-super-update[no super update]' \
        '--del-system+[id]:str:' \
        '--del-public+[id]:str:' \
        '--del-uri+[id]:str:' \
        '--add-system+[id:url]:str:' \
        '--add-public+[id:url]:str:' \
        '--add-uri+[id:url]:str:' \
        '--add-rewriteSystem+[start:rewrite]:str:' \
        '--add-rewritePublic+[start:rewrite]:str:' \
        '--add-rewriteURI+[start:rewrite]:str:' \
        '--add-delegateSystem+[start:catalog]:str:' \
        '--add-delegatePublic+[start:catalog]:str:' \
        '--add-delegateURI+[start:catalog]:str:' \
        '--add-nextCatalog+[url]:str:' \
        '--sgml[SGML mode]' \
        '--xml[XML mode]' \
        '--noout[no output]' \
        '--out=+[output file]:file:_files' \
        '*:catalog file:_files -g "*.xml *.cat *.catalog *.dtd *.sgml"'
}

_libxml2 "$@"
