#compdef likwid-sysfeatures
# _likwid-sysfeatures — query / set CPU/SoC system features (RRZE-HPC/likwid)
# upstream: https://github.com/RRZE-HPC/likwid
# Flags from src/applications/likwid-sysfeatures.lua (likwid.getopt).

_likwid-sysfeatures() {
    local -a args
    args=(
        '(- *)'{-h,--help}'[show help]'
        '(- *)'{-v,--version}'[show version]'
        '-V+[verbosity level]:level:(0 1 2 3)'
        '(-l --list)'{-l,--list}'[list available features]'
        '(-p --print)'{-p,--print}'[print feature info table]'
        '-d+[domain (e.g. core / die / socket / hwt)]:domain:(hwt core socket die)'
        '(-g --get)'{-g+,--get=}'[get value of a feature]:feature:'
        '(-s --set)'{-s+,--set=}'[set a feature (name=value)]:assignment:'
        '(-O --csv)'{-O,--csv}'[CSV output]'
        '(-a --all)'{-a,--all}'[apply to all matching units]'
        '(-c --cpus)'{-c+,--cpus=}'[CPU set the operation targets]:cpus:'
        '--saveall=[save all writable features to this file]:file:_files'
        '--loadall=[apply previously saved features from this file]:file:_files'
    )
    _arguments -s $args
}

_likwid-sysfeatures "$@"
