#compdef LimeUtil
# Documentation: https://github.com/myriadrf/LimeSuite/blob/master/LimeUtil/LimeUtil.cpp
# Reference accessed: 2026-05-19
# Verified: upstream source at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '--info[print module information]' \
  '--find=-[discover available devices]:args:' \
  '--make=-[create a device instance]:args:' \
  '--args=-[arguments for subsequent operations]:args:' \
  '--force[force operation]' \
  '--update[automatic firmware sync and flash]' \
  '--fpga=[program FPGA gateware]:file:_files' \
  '--fw=[program FX3 firmware]:file:_files' \
  '--timing[time interfaces and operations]' \
  '--FX3reset=-[reset FX3 USB controller]:args:' \
  '--cal=-[calibrate device]:args:' \
  '--start=[sweep frequency start (Hz)]:freq:' \
  '--stop=[sweep frequency stop (Hz)]:freq:' \
  '--step=[sweep frequency step]:freq:' \
  '--bw=[calibration bandwidth]:bw:' \
  '--dir=[direction]:dir:(RX TX BOTH)' \
  '--chans=[channels]:chans:(0 1 ALL)' \
  '--refclk=-[enable external reference clock]:args:' \
  '--fref=[reference frequency (Hz)]:freq:' \
  '--fvco=[VCO frequency (Hz)]:freq:' && ret=0

return ret
