#compdef llvm-as
# _llvm-as — LLVM bitcode assembler (LLVM project, C++); convert LLVM IR (.ll) to bitcode (.bc)
# upstream: https://github.com/llvm/llvm-project

_llvm-as() {
    _arguments \
        '--help[show help]' \
        '--version[show version]' \
        '-f[force overwrite]' \
        '-o+[output file]:file:_files' \
        '--data-layout=+[data layout]:str:' \
        '-data-layout=+[data layout]:str:' \
        '--disable-output[no output]' \
        '--module-hash[compute module hash]' \
        '*:file:_files -g "*.ll"'
}

_llvm-as "$@"
