#compdef llvm-mca
# _llvm-mca — LLVM machine code analyzer (LLVM project, C++); pipeline simulator for static performance analysis
# upstream: https://github.com/llvm/llvm-project

_llvm-mca() {
    _arguments \
        '--help[show help]' \
        '--version[show version]' \
        '-mcpu=+[cpu]:cpu:' \
        '-march=+[arch]:arch:' \
        '-mtriple=+[triple]:triple:' \
        '-mattr=+[mattr]:str:' \
        '-output-asm-variant=+[output asm variant]:n:' \
        '-print-imm-hex[print imm hex]' \
        '-iterations=+[iterations]:n:' \
        '-bottleneck-analysis[bottleneck analysis]' \
        '-dispatch=+[dispatch width]:n:' \
        '-instruction-info[instruction info]' \
        '-instruction-tables[print instruction tables]' \
        '-register-file-stats[register file stats]' \
        '-resource-pressure[resource pressure]' \
        '-scheduler-stats[scheduler stats]' \
        '-show-encoding[show encoding]' \
        '-show-inst-operands[show inst operands]' \
        '-summary-view[summary view]' \
        '-timeline[show timeline]' \
        '-timeline-max-cycles=+[timeline max cycles]:n:' \
        '-timeline-max-iterations=+[timeline max iterations]:n:' \
        '-all-views[all views]' \
        '-all-stats[all stats]' \
        '-disable-cb[disable custom behaviour]' \
        '-disable-im[disable instrument manager]' \
        '-noalias=+[noalias]:bool:' \
        '-o+[output file]:file:_files' \
        '--output=+[output file]:file:_files' \
        '-json[json output]' \
        '*:file:_files -g "*.(s|S)"'
}

_llvm-mca "$@"
