#compdef logstash-cli logstash-keystore logstash-plugin
# _logstash-cli — Elastic Logstash logstash-cli CLI command-line frontend to the Logstash data-collection log-pipeline engine for processing transforming routing events between inputs filters outputs supporting beats-input-pipeline-syslog-kafka-input-elasticsearch-output-grok-mutate-aggregate filter persistent-queue dead-letter-queue (Elastic team, JRuby); custom argparse
# upstream: https://www.elastic.co/logstash/

_logstash-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-V+[verbosity]:l:(error warn info debug trace fatal)' \
        '-d+[debug]:l:(0 1 2 3)' \
        '-e+[config string]:str:' \
        '--config.string=+[config string]:str:' \
        '-f+[config file or dir]:file:_files -g "*.conf"' \
        '--path.config=+[file or dir]:file:_files -g "*.conf"' \
        '--config.test_and_exit[test config and exit]' \
        '-t[test config and exit]' \
        '--config.reload.automatic[auto reload config]' \
        '-r[auto reload config]' \
        '--config.reload.interval=+[duration]:str:' \
        '-b+[batch size]:n:' \
        '--pipeline.batch.size=+[N]:n:' \
        '-u+[batch delay ms]:n:' \
        '--pipeline.batch.delay=+[ms]:n:' \
        '-w+[workers]:n:' \
        '--pipeline.workers=+[N]:n:' \
        '--pipeline.ordered=+[s]:s:(auto true false)' \
        '--pipeline.id=+[id]:str:' \
        '--pipeline.unsafe_shutdown[unsafe shutdown]' \
        '--node.name=+[name]:str:' \
        '--path.data=+[dir]:dir:_files -/' \
        '--path.logs=+[dir]:dir:_files -/' \
        '--path.settings=+[dir]:dir:_files -/' \
        '--path.plugins=+[dir]:dir:_files -/' \
        '--queue.type=+[t]:t:(memory persisted)' \
        '--queue.max_bytes=+[size]:str:' \
        '--queue.drain[drain queue on shutdown]' \
        '--dead_letter_queue.enable[enable DLQ]' \
        '--api.enabled=+[s]:s:(true false)' \
        '--api.http.host=+[host]:_hosts' \
        '--api.http.port=+[port]:n:' \
        '*::'
}

_logstash-cli "$@"
