#compdef lrunzip
# Documentation: https://manpages.debian.org/bookworm/lrzip/lrunzip.1.en.html
# Reference accessed: 2026-05-17
# Verified: Debian bookworm lrunzip(1) manpage (defers to lrzip(1) —
# "identical to lrzip -d"). Flag mapping below comes from lrzip(1).
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated -d/--decompress (lrunzip implicitly is `lrzip -d`),
# -k/--keep (real -k is `--keep-broken`), -p/--threads (real is
# `-p`/`--threads`, but also `-N`/`--nice-level`); -w/--maxram (real
# is `-m`/`--maxram`, -w is `--window`).

# lrunzip: lrzip decompress (alias for `lrzip -d`)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help -?)'{-h,-\?,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-c --check)'{-c,--check}'[verify after extracting]' \
  '(-H --hash)'{-H,--hash}'[display md5 hash]' \
  '(-i --info)'{-i,--info}'[show archive info only]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-Q --very-quiet)'{-Q,--very-quiet}'[very quiet]' \
  '(-t --test)'{-t,--test}'[test compressed file integrity]' \
  '(-v --verbose)'{-v,--verbose}'[verbose]' \
  '(-D --delete)'{-D,--delete}'[delete source after decompress]' \
  '(-f --force)'{-f,--force}'[force overwrite]' \
  '(-k --keep-broken)'{-k,--keep-broken}'[keep broken files]' \
  '(-o --outfile)'{-o+,--outfile=}'[output file]:file:_files' \
  '(-O --outdir)'{-O+,--outdir=}'[output dir]:dir:_files -/' \
  '(-S --suffix)'{-S+,--suffix=}'[suffix]:suf:' \
  '(-e --encrypt)'{-e,--encrypt}'[password-protected]' \
  '(-N --nice-level)'{-N+,--nice-level=}'[nice level]:n:' \
  '(-p --threads)'{-p+,--threads=}'[threads]:n:' \
  '(-m --maxram)'{-m+,--maxram=}'[max ram %]:n:' \
  '(-T --threshold)'{-T,--threshold}'[disable threshold check]' \
  '(-U --unlimited)'{-U,--unlimited}'[unlimited window]' \
  '(-w --window)'{-w+,--window=}'[window size]:n:' \
  '*:file:_files -g "*.lrz(-.)"' && ret=0
return ret
