#compdef lrzip-next lrzip-nextcat lrzip-nextunzip
# _lrzip-next — next-generation long-range zip multi-algorithm compressor (pete4abw/lrzip-next)
# upstream: https://github.com/pete4abw/lrzip-next
# Flags from src/main.c (getopt_long long_options[]).

_lrzip-next() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-b --bzip2 -g --gzip -l --lzo -z --zpaq -Z --zstd -B --bzip3 --lzma -n --no-compress)'{-b,--bzip2}'[use bzip2]' \
        '(-b --bzip2 -g --gzip -l --lzo -z --zpaq -Z --zstd -B --bzip3 --lzma -n --no-compress)'{-g,--gzip}'[use gzip]' \
        '(-b --bzip2 -g --gzip -l --lzo -z --zpaq -Z --zstd -B --bzip3 --lzma -n --no-compress)'{-l,--lzo}'[use lzo]' \
        '(-b --bzip2 -g --gzip -l --lzo -z --zpaq -Z --zstd -B --bzip3 --lzma -n --no-compress)'{-z,--zpaq}'[use zpaq]' \
        '(-b --bzip2 -g --gzip -l --lzo -z --zpaq -Z --zstd -B --bzip3 --lzma -n --no-compress)'{-Z,--zstd}'[use zstd]' \
        '(-b --bzip2 -g --gzip -l --lzo -z --zpaq -Z --zstd -B --bzip3 --lzma -n --no-compress)'{-B,--bzip3}'[use bzip3]' \
        '(-b --bzip2 -g --gzip -l --lzo -z --zpaq -Z --zstd -B --bzip3 --lzma -n --no-compress)--lzma[use LZMA (default)]' \
        '(-b --bzip2 -g --gzip -l --lzo -z --zpaq -Z --zstd -B --bzip3 --lzma -n --no-compress)'{-n,--no-compress}'[store without compression]' \
        '(-c --check)'{-c,--check}'[check integrity]' \
        '(-C --comment)'{-C+,--comment=}'[set comment]:text:' \
        '(-d --decompress)'{-d,--decompress}'[decompress]' \
        '(-D --delete)'{-D,--delete}'[delete source after operation]' \
        '(-e --encrypt)'{-e+,--encrypt=}'[encrypt with passphrase]:pass:' \
        '(-E --emethod)'{-E+,--emethod=}'[encryption method]:method:' \
        '(-f --force)'{-f,--force}'[force overwrite]' \
        '(-H --hash)'{-H+,--hash=}'[hash algorithm]:algo:(crc xxhash sha)' \
        '(-i --info)'{-i,--info}'[show archive info]' \
        '(-K --keep-broken)'{-K,--keep-broken}'[keep partial output on error]' \
        '(-L --level)'{-L+,--level=}'[compression level]:n:' \
        '(-m --maxram)'{-m+,--maxram=}'[max RAM (MB)]:mb:' \
        '(-N --nice-level)'{-N+,--nice-level=}'[nice value]:n:' \
        '(-o --outfile)'{-o+,--outfile=}'[output file]:file:_files' \
        '(-O --outdir)'{-O+,--outdir=}'[output directory]:dir:_files -/' \
        '-p+[number of threads]:n:' \
        '--threads=[number of threads]:n:' \
        '(-P --progress)'{-P,--progress}'[show progress]' \
        '(-q --quiet)'{-q,--quiet}'[quiet output]' \
        '(-Q --very-quiet)'{-Q,--very-quiet}'[very quiet output]' \
        '(-R --rzip-level)'{-R+,--rzip-level=}'[rzip pre-pass level]:n:' \
        '(-S --suffix)'{-S+,--suffix=}'[output suffix]:suffix:' \
        '(-t --test)'{-t,--test}'[test archive]' \
        '(-T --threshold)'{-T+,--threshold=}'[compression threshold]:pct:' \
        '(-U --unlimited)'{-U,--unlimited}'[unlimited window]' \
        '(-v --verbose)'{-v,--verbose}'[verbose output]' \
        '(-w --window)'{-w+,--window=}'[window size (MB)]:mb:' \
        '(- *)-1[fast compression]' \
        '(- *)-9[best compression]' \
        '(- *)--fast[fast compression]' \
        '(- *)--best[best compression]' \
        '--dictsize=[LZMA dictionary size]:bytes:' \
        '--zpaqbs=[zpaq block size]:bs:' \
        '*:file:_files'
}

_lrzip-next "$@"
