#compdef luajit-2.1.1774896198
# Documentation: https://luajit.org/running.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s \
  '*-e+[execute chunk]:chunk:' \
  '*-l+[require library]:lib:' \
  '-b[save or list bytecode]' \
  '-j+[LuaJIT control command]:cmd:(on off flush v dump p)' \
  '-O+[control optimizations]:opt:' \
  '-i[enter interactive mode after script]' \
  '-v[show version information]' \
  '-E[ignore environment variables]' \
  '*:script:_files -g "*.lua"' && ret=0

return ret
