#compdef lxc-ls
# Documentation: https://linuxcontainers.org/lxc/manpages/man1/lxc-ls.1.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# Zsh completion for lxc-ls (list LXC containers)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '-1[show one entry per line]' \
  '(-f --fancy)'{-f,--fancy}'[fancy column-based output]' \
  '(-F --fancy-format)'{-F,--fancy-format}'[columns to show]:columns' \
  '--active[list only active containers]' \
  '--frozen[list only frozen containers]' \
  '--running[list only running containers]' \
  '--stopped[list only stopped containers]' \
  '--defined[list only defined containers]' \
  '--nesting=[show nested containers]:depth' \
  '--filter=[filter by regex]:regex' \
  '(-g --groups)'{-g,--groups}'[comma-separated list of groups]:groups' \
  '(-P --lxcpath)'{-P,--lxcpath}'[LXC path]:path:_files -/' \
  '(-o --logfile)'{-o,--logfile}'[log file]:file:_files' \
  '(-l --logpriority)'{-l,--logpriority}'[log priority]:priority:(FATAL CRIT ERROR WARN NOTICE INFO DEBUG)' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '(-h --help)'{-h,--help}'[show help]' && ret=0

return ret
