#compdef lxshortcut
# Documentation: https://github.com/lxde/libfm/blob/master/src/tools/lxshortcut.c
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help and exit]' \
  '(-n --no-display)'{-n,--no-display}'[do not display the dialog]' \
  '(-i --input)'{-i,--input=}'[source file name or desktop id]:source:_files' \
  '(-o --output)'{-o,--output=}'[result file name]:result:_files' && ret=0

return ret
