#compdef M2
# Documentation: https://manpages.debian.org/bookworm/macaulay2/M2.1.en.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

_arguments -s \
  '--help[show help]' \
  '--no-backtrace[no backtrace]' \
  '--copyright[show copyright]' \
  '--no-debug[no debugger]' \
  '--debug=[warning N]:n:' \
  '--int[no interrupts]' \
  '--notify[notify]' \
  '--no-prompts[no prompts]' \
  '--no-readline[no readline]' \
  '--no-core[no core]' \
  '--no-threads[no threads]' \
  '--prefix=[prefix dir]:dir:_files -/' \
  '--print-width=[width]:n:' \
  '--script[interpret script]' \
  '--silent[no banner]' \
  '--stop[exit on error]' \
  '--texmacs[TeXmacs mode]' \
  '--version[show version]' \
  '-q[no init]' \
  '-E[expr before init]:expr:' \
  '-e[expr after init]:expr:' \
  '*:file:_files -g "*.m2"'
