#compdef m3db-cli m3ctl m3dbnode2 m3coordinator2 m3aggregator2
# _m3db-cli — Uber M3 m3db-cli CLI command-line frontend wrapping the M3 distributed time-series database open-source backend at Uber providing m3dbnode m3coordinator m3aggregator m3query m3ctl namespace placement instance topology etcd cluster shard ingest M3DB-tools schemas Prometheus-remote-storage Graphite-ingestion Carbon-relay (Uber M3 team, Go); custom argparse
# upstream: https://m3db.io/

_m3db-cli() {
    local -a sub=(
        'namespace:namespace operations'
        'placement:placement operations'
        'instance:instance operations'
        'topology:topology operations'
        'shard:shard operations'
        'cluster:cluster operations'
        'database:database operations'
        'snapshot:snapshot operations'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-f+[config file]:file:_files -g "*.yml *.yaml"' \
        '--config=+[file]:file:_files -g "*.yml *.yaml"' \
        '--endpoint=+[url]:str:' \
        '-e+[endpoint]:str:' \
        '--m3dbnode=+[url]:str:' \
        '--m3coordinator=+[url]:str:' \
        '--namespace=+[name]:str:' \
        '-n+[namespace]:str:' \
        '--service=+[s]:s:(m3db m3aggregator m3query m3coordinator)' \
        '-s+[service]:s:(m3db m3aggregator m3query m3coordinator)' \
        '--env=+[name]:str:' \
        '--zone=+[name]:str:' \
        '--retention-period=+[d]:str:' \
        '--block-size=+[d]:str:' \
        '--buffer-future=+[d]:str:' \
        '--buffer-past=+[d]:str:' \
        '--index-block-size=+[d]:str:' \
        '--replication-factor=+[N]:n:' \
        '--num-shards=+[N]:n:' \
        '--isolation-group=+[name]:str:' \
        '--instance-host=+[host]:_hosts' \
        '--instance-port=+[port]:n:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'm3db subcommand' sub ;;
        args)
            case $words[1] in
                namespace|placement|instance|topology|shard|cluster|database|snapshot) _arguments '1:op:(list get add delete update replace init ready)' '*:arg:' ;;
            esac
            ;;
    esac
}

_m3db-cli "$@"
