#compdef mail.lmtp
# _mail.lmtp — OpenSMTPD mail.lmtp delivery helper (reads stdin and delivers to an LMTP server for each user/address; called by smtpd(8) for LMTP destinations)
# upstream: https://github.com/OpenSMTPD/OpenSMTPD
# Flags from usr.sbin/smtpd/mail.lmtp.8 on tip.

_mail.lmtp() {
    _arguments \
        '-d+[destination LMTP address]:dest:' \
        '-f+[envelope sender]:from:_email_addresses' \
        '-l+[LHLO argument]:host:_hosts' \
        '*:user:_email_addresses'
}

_mail.lmtp "$@"
