#compdef marp
# Documentation: https://github.com/marp-team/marp-cli
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

_marp() {
  _arguments \
    '(-v --version)'{-v,--version}'[show version]' \
    '(-h --help)'{-h,--help}'[show help]' \
    '--allow-local-files[allow local file access]' \
    '--bespoke.osc[enable on-screen controller for bespoke template]' \
    '--bespoke.progress[add progress bar for bespoke template]' \
    '--bespoke.transition[add transitions for bespoke template]' \
    '(-c --config --config-file)'{-c,--config,--config-file}'=[config file]:file:_files' \
    '--no-config[disable config file lookup]' \
    '--no-config-file[disable config file lookup]' \
    '--author=[set author]:author' \
    '--description=[set meta description]:description' \
    '--engine=[specify Marpit engine]:engine' \
    '--html[enable HTML tags]' \
    '--image=[convert title slide to image]:format:(png jpeg)' \
    '--images=[convert slides to images]:format:(png jpeg)' \
    '--image-scale=[scale factor for images]:scale' \
    '(-I --input-dir)'{-I,--input-dir}'=[input directory]:directory:_directories' \
    '--jpeg-quality=[JPEG quality]:quality' \
    '--keywords=[set keywords]:keywords' \
    '--notes[export presenter notes as text]' \
    '(-o --output)'{-o,--output}'=[output file]:file:_files' \
    '--og-image=[set Open Graph image]:url' \
    '(-P --parallel)'{-P,--parallel}'=[concurrency level]:n' \
    '--no-parallel[disable parallel processing]' \
    '--pdf[convert to PDF]' \
    '--pdf-notes[add presenter notes to PDF]' \
    '--pdf-outlines[add outlines to PDF]' \
    '--pdf-outlines.headings[add heading outlines to PDF]' \
    '--pdf-outlines.pages[add page outlines to PDF]' \
    '--pptx[convert to PowerPoint]' \
    '--pptx-editable[generate editable PPTX]' \
    '(-p --preview)'{-p,--preview}'[open preview window]' \
    '(-s --server)'{-s,--server}'[start server mode]' \
    '--template=[template]:template:(bare bespoke)' \
    '--theme=[theme name or CSS file]:theme' \
    '--theme-set=[theme set path]:path:_files' \
    '--title=[set title of the document]:title' \
    '--url=[set canonical URL]:url' \
    '(-w --watch)'{-w,--watch}'[watch input file changes]' \
    '--browser=[browser to use]:browser:(auto chrome edge firefox)' \
    '--browser-path=[browser executable path]:path:_files' \
    '--browser-protocol=[connection protocol]:protocol:(cdp webdriver-bidi)' \
    '--browser-timeout=[browser operation timeout in seconds]:seconds' \
    '*:file:_files'
}

_marp "$@"
