#compdef mdbook
# Documentation: https://rust-lang.github.io/mdBook/cli/index.html
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

# Zsh completion for mdbook - create books from Markdown files

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'build:build the book from the Markdown files'
  'clean:delete the output directory'
  'completions:generate shell completions'
  'init:create boilerplate structure and files for a new book'
  'serve:serve the book and rebuild on changes'
  'test:test that code samples compile'
  'watch:watch the files for changes and rebuild'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '1:command:->command' \
  '*:: :->args' && ret=0

case $state in
  (command)
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      (build)
        _arguments -s -S \
          '(-d --dest-dir)'{-d+,--dest-dir=}'[output directory]:directory:_files -/' \
          '(-o --open)'{-o,--open}'[open the compiled book in a web browser]' \
          '1:directory:_files -/' && ret=0
        ;;
      (clean)
        _arguments -s -S \
          '(-d --dest-dir)'{-d+,--dest-dir=}'[output directory]:directory:_files -/' \
          '1:directory:_files -/' && ret=0
        ;;
      (completions)
        _arguments -s -S \
          '1:shell:(bash zsh fish powershell elvish)' && ret=0
        ;;
      (init)
        _arguments -s -S \
          '--title=[set the title of the book]:title:' \
          '--ignore=[create a .gitignore file]:version control:(git none)' \
          '--theme[copy the default theme into your source folder]' \
          '--force[skip confirmation prompts]' \
          '1:directory:_files -/' && ret=0
        ;;
      (serve)
        _arguments -s -S \
          '(-d --dest-dir)'{-d+,--dest-dir=}'[output directory]:directory:_files -/' \
          '-n+[set hostname to listen on]:hostname:_hosts' \
          '(-o --open)'{-o,--open}'[open the book in a web browser]' \
          '-p+[set port to listen on]:port:' \
          '--watcher=[file change detection backend]:backend:(poll native)' \
          '1:directory:_files -/' && ret=0
        ;;
      (test)
        _arguments -s -S \
          '(-L --library-path)'{-L+,--library-path=}'[library search path]:directory:_files -/' \
          '(-c --chapter)'{-c+,--chapter=}'[test a specific chapter]:chapter:' \
          '1:directory:_files -/' && ret=0
        ;;
      (watch)
        _arguments -s -S \
          '(-d --dest-dir)'{-d+,--dest-dir=}'[output directory]:directory:_files -/' \
          '(-o --open)'{-o,--open}'[open the book in a web browser]' \
          '--watcher=[file change detection backend]:backend:(poll native)' \
          '1:directory:_files -/' && ret=0
        ;;
    esac
    ;;
esac

return ret
