#compdef mechc
# ============================================================================
# _mechc — zsh completion for Mech, Corey Montella's reactive/dataflow
#           programming language compiler (154th language entry)
# ============================================================================
#
# UPSTREAM
#   Repository : https://github.com/mech-lang/mech
#   Website    : https://mech-lang.org
#   Author     : Corey Montella  <corey@mech-lang.org>
#   License    : Apache-2.0
#   Stars      : 283
#   Language   : Rust (compiler) / Mech (.mec source / .mecb bytecode)
#   Crate      : mech v0.3.5
#   Binary     : mechc  (Cargo.toml [[bin]] name = "mechc",
#                        path = "src/bin/mechc.rs",
#                        required-features = ["compiler"])
#   Last push  : 2026-06-02
#
# WHAT IT IS
#   Mech is "a programming language for building reactive systems
#   like robots, games, and animations" — Corey Montella's dataflow
#   language whose primary value is the table:  every transformation
#   is a reactive relation between named tables of typed columns
#   that re-execute when their inputs change, similar to a
#   spreadsheet that has been generalized into a real programming
#   language with first-class units, ranges, error propagation, and
#   parametric polymorphism.  `mechc` is the offline compiler driver
#   that parses `.mec` source files (and pre-compiled `.mecb`
#   bytecode), resolves package dependencies, runs the multi-stage
#   build pipeline (prepare → download packages → build packages →
#   build project → compile shim → package artifacts), and emits a
#   self-contained executable that ships the Mech bytecode appended
#   to a Rust-compiled shim runtime.
#
# CLI ARGUMENT GRAMMAR  (verbatim from src/bin/mechc.rs clap
#                       Command builder)
#   mechc [GLOBAL_FLAGS] [<mech_paths>...]
#   mechc clean [<paths>...]
#   mechc build [<paths>...] [-d] [-r] [-o <NAME>]
#
#   Top-level (default-build) flags (when no subcommand is given,
#   mechc treats the trailing positionals as Mech source files and
#   builds them):
#     <MECH_PATHS>...           One or more `.mec` source files or
#                               `.mecb` pre-compiled bytecode files
#                               (defaults to current directory if
#                               none supplied)
#     -d, --debug               Print debug info
#     -r, --release             Build in release mode
#     -o, --out <NAME>          Name of the output artifact (defaults
#                               to the first path's file stem)
#
#   Standard clap auto-flags (from `Command::new(...).version(...)`):
#     -h, --help                Show help
#     -V, --version             Show version
#
#   Subcommands:
#     clean [<PATHS>...]        Clean build artifacts.  Without
#                               arguments, removes the default
#                               `./build` directory.  With arguments,
#                               removes each named file/directory.
#
#     build [<PATHS>...]        Same as the default-build mode but
#                               explicit.  Accepts the same flags:
#       -d, --debug                 Print debug info
#       -r, --release               Build in release mode
#       -o, --out <NAME>            Name of output artifact
#
# LANGUAGE-CORPUS POSITION
#   Mech is the 154th programming language entry in this completion
#   corpus, closing the 3+1 micro-cycle that began at R885 (_musket
#   / megalodon 1.0.0 Rust=129 OPENS Axis 74 Mastodon / Fediverse
#   Client Library) and continued through R886 (_mstdn / mattn/go-
#   mastodon Go=129) and R887 (_mastodon-cli / megalodon =10.0.2
#   TS-Node=129 CLOSES Axis 74 at 1/1/1 three-language symmetry —
#   triple-129 landmark and 67th axis closed).  Mech joins Lisette
#   (R884 153rd), Bril (R880 152nd), Vyxal (R876 151st), EYG (R872
#   150th — round-number language milestone), Roto (R868 149th),
#   Pipefish (R864 148th), Mochi (R860 147th), Oden (R856 146th),
#   Hop (R852 145th), Lustre via Kind 2 (R848 144th), Ravi (R844
#   143rd), ZetZ (R840 142nd), Granule (R836 141st), Sixten (R832
#   140th), Imba (R828 139th), Tao (R824 138th), Dada (R820 137th),
#   Acton (R816 136th), and Stanza (R812 135th).  Round-number
#   triple-8 commit landmark on R888.
#
#   No completion for `mechc` ships with Apple zsh
#   (/usr/share/zsh/*/functions) or Homebrew zsh-completions
#   (/opt/homebrew/share/zsh/site-functions) — confirmed absent.
#   The adjacent `_mech-dump` in this corpus targets the
#   `iputils-mecanism` echo-probing tool;  `mechc` is a distinct
#   binary.
# ============================================================================

_mechc() {
    local curcontext="$curcontext" state line ret=1
    typeset -A opt_args

    _arguments -C \
        '(-d --debug)'{-d,--debug}'[print debug info]' \
        '(-r --release)'{-r,--release}'[build in release mode]' \
        '(-o --out)'{-o+,--out=}'[name of output artifact]:artifact name:' \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '1: :_mechc_commands' \
        '*::arg:->args' && ret=0

    case $state in
        args)
            case $words[1] in
                clean)
                    _arguments \
                        '*:path:_files' \
                        '(- *)'{-h,--help}'[help]' && ret=0 ;;
                build)
                    _arguments \
                        '(-d --debug)'{-d,--debug}'[print debug info]' \
                        '(-r --release)'{-r,--release}'[build in release mode]' \
                        '(-o --out)'{-o+,--out=}'[name of output artifact]:artifact name:' \
                        '*:Mech source file:_files -g "*.{mec,mecb}"' \
                        '(- *)'{-h,--help}'[help]' && ret=0 ;;
                *)
                    _files -g "*.{mec,mecb}" && ret=0 ;;
            esac
            ;;
    esac

    return ret
}

(( $+functions[_mechc_commands] )) ||
_mechc_commands() {
    local -a commands
    commands=(
        'build:build Mech program into a binary'
        'clean:clean the build artifacts'
    )
    _describe -t commands 'mechc command' commands
}

_mechc "$@"
