#compdef MemoryTest
# Documentation: https://github.com/ANTsX/ANTs
# Source: ANTsX/ANTs Examples/MemoryTest.cxx — allocate N similarity-metric fields to stress test memory (C++, positional).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments \
    '(- *)'{-h,--help}'[show help]' \
    '1:ImageDimension:(2 3 4)' \
    '2:whichmetric:_default' \
    '3:image1.ext:_files -g "*.{nii,nii.gz,mha,nrrd}"' \
    '4:image2.ext:_files -g "*.{nii,nii.gz,mha,nrrd}"' \
    '5:NumberOfFieldsToAllocate:_default' \
    && ret=0

return ret
