#compdef mendex upmendex
# Documentation: mendex --help (mendex 3.10)
# Source: TeX mendex / upmendex — Japanese index processor.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-i[use stdin as input file]' \
    '-l[use letter ordering]' \
    '-q[quiet mode]' \
    '-r[disable implicit page formation]' \
    '-c[compress blanks (ignore leading/trailing)]' \
    '-g[Japanese index head]' \
    '-f[force output kanji]' \
    '-s+[style file]:sty:_files -g "*.{ist,mst}"' \
    '-d+[dictionary file]:dic:_files -g "*.dic"' \
    '-o+[output index file]:ind:_files -g "*.ind"' \
    '-t+[error log file]:log:_files -g "*.{log,ilg}"' \
    '-p+[starting page number]:n:' \
    '(-E -J -S -U)-E[EUC mode]' \
    '(-E -J -S -U)-J[JIS mode]' \
    '(-E -J -S -U)-S[ShiftJIS mode]' \
    '(-E -J -S -U)-U[UTF-8 mode]' \
    '-I+[internal keyword encoding]:enc:(euc utf8)' \
    '(--guess-input-enc --no-guess-input-enc)--guess-input-enc[enable input-encoding guess]' \
    '(--guess-input-enc --no-guess-input-enc)--no-guess-input-enc[disable input-encoding guess]' \
    '*:idx file:_files -g "*.idx"' \
    && ret=0

return ret
