#compdef meson-init
# _meson-init — Meson build system meson-init project scaffolder CLI alias (Meson team, Python); argparse
# upstream: https://github.com/mesonbuild/meson

_meson-init() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-C+[change to dir]:dir:_files -/' \
        '--name=+[project name]:str:' \
        '-n+[project name]:str:' \
        '--language=+[language]:l:(c cpp d fortran java cuda objc objcpp rust vala)' \
        '-l+[language]:l:(c cpp d fortran java cuda objc objcpp rust vala)' \
        '--build[run a build after init]' \
        '-b[run a build after init]' \
        '--builddir=+[build dir]:dir:_files -/' \
        '--force[force]' \
        '-f[force]' \
        '--type=+[project type]:t:(executable library)' \
        '-e+[project type]:t:(executable library)' \
        '--executable=+[executable name]:str:' \
        '-e+[executable name]:str:' \
        '--deps=+[dependencies csv]:str:' \
        '-d+[dependencies csv]:str:' \
        '--version=+[project version]:str:' \
        '-V+[project version]:str:' \
        '*:source-file:_files'
}

_meson-init "$@"
