#compdef mido-play
# _mido-play — play a MIDI file via Mido (mido/mido)
# upstream: https://github.com/mido/mido
# Flags from mido/scripts/mido_play.py (argparse).

_mido-play() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(-o --output-port)'{-o+,--output-port=}'[Mido output port]:port:' \
        '(-m --print-messages)'{-m,--print-messages}'[print messages as played]' \
        '(-q --quiet)'{-q,--quiet}'[print nothing]' \
        '*:MIDI file:_files -g "*.{mid,midi}"'
}

_mido-play "$@"
