#compdef miniserve
# Documentation: https://github.com/svenstaro/miniserve
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-v --verbose)'{-v,--verbose}'[enable access logging]' \
  '--quiet[reduce output]' \
  '(-p --port)'{-p,--port}'=[port to listen on]:port' \
  '(-i --interfaces)'{-i,--interfaces}'=[interface to listen on]:interface' \
  '--workers=[number of server workers]:n' \
  '--index=[index file to serve]:file' \
  '(-u --upload-files)'{-u,--upload-files}'[enable file upload]' \
  '(-R --rm-files)'{-R,--rm-files}'[enable file or directory deletion]' \
  '(-U --mkdir)'{-U,--mkdir}'[enable directory creation]' \
  '--allowed-upload-dir=[restrict upload to directory]:dir:_directories' \
  '--pastebin[enable plaintext paste creation]' \
  '--chmod=[set permissions on uploads]:mode' \
  '(-a --auth)'{-a,--auth}'=[authentication credentials]:user\:pass' \
  '--auth-file=[htpasswd file]:file:_files' \
  '--route-prefix=[URL prefix]:prefix' \
  '--random-route[generate a random route]' \
  '(-P --no-symlinks)'{-P,--no-symlinks}'[hide and prevent symlink following]' \
  '(-H --hidden)'{-H,--hidden}'[show hidden files]' \
  '(-t --title)'{-t,--title}'=[set page title]:title' \
  '--header=[add custom header]:header' \
  '(-c --color-scheme)'{-c,--color-scheme}'=[color scheme]:scheme' \
  '(-d --color-scheme-dark)'{-d,--color-scheme-dark}'=[dark color scheme]:scheme' \
  '(-q --qrcode)'{-q,--qrcode}'[show QR code]' \
  '(-D --dirs-first)'{-D,--dirs-first}'[list directories first]' \
  '--directory-size[calculate recursive directory sizes]' \
  '--spa[enable SPA mode]' \
  '--pretty-urls[serve .html equivalents]' \
  '--print-completions=[print shell completions]:shell:(bash zsh fish elvish powershell)' \
  '--print-manpage[print manpage]' \
  '--tls-cert=[TLS certificate file]:file:_files -g "*.{pem,crt}"' \
  '--tls-key=[TLS key file]:file:_files -g "*.{pem,key}"' \
  '--readme[render README files]' \
  '(-W --show-wget-footer)'{-W,--show-wget-footer}'[show wget footer]' \
  '(-I --disable-indexing)'{-I,--disable-indexing}'[disable directory listing]' \
  '(-C --compress-response)'{-C,--compress-response}'[enable response compression]' \
  '(-r --enable-tar)'{-r,--enable-tar}'[generate uncompressed tar archives]' \
  '(-g --enable-tar-gz)'{-g,--enable-tar-gz}'[generate gzip-compressed tar]' \
  '(-z --enable-zip)'{-z,--enable-zip}'[generate zip archives]' \
  '--enable-webdav[enable WebDAV support]' \
  '(-S --default-sorting-method)'{-S,--default-sorting-method}'=[default sorting method]:method:(name size date)' \
  '(-O --default-sorting-order)'{-O,--default-sorting-order}'=[default sorting order]:order:(asc desc)' \
  '1:path to serve:_files -/' && ret=0

return ret
