#compdef mn mininet
# _mininet — Mininet mn (rapid prototyping virtual network emulator using Linux network namespaces + Open vSwitch; --topo (single,N|linear,N|tree,depth=N,fanout=M|torus,N,M|minimal|custom), --switch (ovs|user|ivs|lxbr), --controller (ovsc|ref|remote|nox|none), --link (default|tc|tcu), --mac, --ipbase, --custom python file, --test cmd, --pin pin cpus, --nat NAT)
# upstream: https://github.com/mininet/mininet
# Flags from mininet bin/mn on tip.

_mininet() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v+[verbosity]:level:(debug info warning error)' \
        '--verbosity+[verbosity]:level:(debug info warning error)' \
        '--topo=*[topology]:topo:(single linear tree torus minimal custom reversed)' \
        '--switch=*[switch]:switch:(ovsbr user ovs ivs lxbr default ovsk)' \
        '--controller=*[controller]:controller:(ovsc default ref remote nox none)' \
        '--link=*[link]:link:(default tc tcu ovs)' \
        '--host=*[host]:host:(proc cfs rt)' \
        '--mac[fixed MACs]' \
        '--ipbase+[ip base]:ipbase:' \
        '--xterms[xterms per node]' \
        '--no-pop[do not pop CLI]' \
        '--clean[cleanup only]' \
        '--custom+[custom python]:file:_files -g "*.py"' \
        '--test+[test cmd]:cmd:' \
        '--pin[pin cpus]' \
        '--listenport+[port]:port:' \
        '--pre+[pre script]:file:_files' \
        '--post+[post script]:file:_files' \
        '--nat[NAT]' \
        '--innamespace[in namespace]' \
        '--arp[install arp]' \
        '--version[show version]'
}

_mininet "$@"
