#compdef MIOpenDriver miopendriver miopen-driver
# _miopen — AMD ROCm MIOpen deep-learning primitives convolution rnn batchnorm pooling test driver and benchmark CLI (ROCm team, C++); custom argparse
# upstream: https://github.com/ROCm/MIOpen

_miopen() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-F[forward only]' \
        '--forward[forward only]' \
        '-B[backward only]' \
        '--backward[backward only]' \
        '-W[weights only]' \
        '--weights[weights only]' \
        '-V+[verify]:b:(0 1)' \
        '--verify=+[verify]:b:(0 1)' \
        '-t+[time mode]:b:(0 1 2)' \
        '--time=+[time mode]:b:(0 1 2)' \
        '-i+[iterations]:n:' \
        '--iter=+[iterations]:n:' \
        '-n+[batch size]:n:' \
        '--batchsize=+[batch size]:n:' \
        '-c+[in channels]:n:' \
        '--in_channels=+[in channels]:n:' \
        '-k+[out channels]:n:' \
        '--out_channels=+[out channels]:n:' \
        '-H+[in height]:n:' \
        '--in_h=+[in height]:n:' \
        '-W+[in width]:n:' \
        '--in_w=+[in width]:n:' \
        '-y+[fil height]:n:' \
        '--fil_h=+[fil height]:n:' \
        '-x+[fil width]:n:' \
        '--fil_w=+[fil width]:n:' \
        '-p+[pad height]:n:' \
        '--pad_h=+[pad height]:n:' \
        '-q+[pad width]:n:' \
        '--pad_w=+[pad width]:n:' \
        '-u+[stride height]:n:' \
        '--conv_stride_h=+[stride height]:n:' \
        '-v+[stride width]:n:' \
        '--conv_stride_w=+[stride width]:n:' \
        '-l+[dilation height]:n:' \
        '--dilation_h=+[dilation height]:n:' \
        '-j+[dilation width]:n:' \
        '--dilation_w=+[dilation width]:n:' \
        '-g+[group count]:n:' \
        '--group_count=+[group count]:n:' \
        '-m+[mode]:m:(conv trans gemm winograd implicitgemm direct fft int8 fp16 bf16 fp32 fp64)' \
        '--mode=+[mode]:m:(conv trans gemm winograd implicitgemm direct fft int8 fp16 bf16 fp32 fp64)' \
        '-A+[activation]:str:' \
        '--activMode=+[activation]:str:' \
        '-Z+[bias]:b:(0 1)' \
        '--bias=+[bias]:b:(0 1)' \
        '-w+[search]:b:(0 1)' \
        '--search=+[search]:b:(0 1)' \
        '-S+[seed]:n:' \
        '--seed=+[seed]:n:' \
        '--in_layout=+[layout]:l:(NCHW NHWC NCDHW NDHWC CHWN NCDFHW)' \
        '--out_layout=+[layout]:l:(NCHW NHWC NCDHW NDHWC CHWN NCDFHW)' \
        '--fil_layout=+[layout]:l:(NCHW NHWC NCDHW NDHWC CHWN NCDFHW)' \
        '*:operation:(conv pool bnorm activ softmax rnn ctc cat sum gemm reduce)'
}

_miopen "$@"
