#compdef mirage
# Documentation: https://docs.mirage.strukto.ai/typescript/server-and-cli
# Reference accessed: 2026-05-22
# Verified: strukto-ai/mirage typescript/packages/cli/src/*.ts commander definitions.

# Zsh completion for mirage - unified virtual filesystem daemon CLI

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '1: :->cmds' \
  '*::arg:->args' && ret=0

case $state in
  cmds)
    _values 'mirage command' \
      'workspace[manage workspaces]' \
      'session[manage workspace sessions]' \
      'job[manage daemon jobs]' \
      'execute[run command in workspace]' \
      'provision[estimate cost of a command]' \
      'daemon[manage daemon process lifecycle]' && ret=0
    ;;
  args)
    case $line[1] in
      workspace)
        if (( CURRENT == 3 )); then
          _values 'workspace command' \
            create list get delete clone snapshot load && ret=0
        elif [[ $line[2] == create ]]; then
          _arguments '--id[explicit workspace id]:id:' '1:config file:_files' && ret=0
        elif [[ $line[2] == get ]]; then
          _arguments '--verbose[include cache and history internals]' '1:workspace id:' && ret=0
        elif [[ $line[2] == clone ]]; then
          _arguments '--id[new workspace id]:id:' '1:source workspace id:' && ret=0
        elif [[ $line[2] == snapshot ]]; then
          _arguments '1:workspace id:' '2:output tar file:_files' && ret=0
        elif [[ $line[2] == load ]]; then
          _arguments '--id[explicit workspace id]:id:' \
            '1:tar file:_files' '2:config file:_files' && ret=0
        elif [[ $line[2] == delete ]]; then
          _arguments '1:workspace id:' && ret=0
        fi
        ;;
      session)
        if (( CURRENT == 3 )); then
          _values 'session command' create list delete && ret=0
        elif [[ $line[2] == create ]]; then
          _arguments \
            '--id[session id]:id:' \
            '*-m[restrict session to mount prefix]:mount:' \
            '*--mount[restrict session to mount prefix]:mount:' \
            '1:workspace id:' && ret=0
        elif [[ $line[2] == list ]]; then
          _arguments '1:workspace id:' && ret=0
        elif [[ $line[2] == delete ]]; then
          _arguments '1:workspace id:' '2:session id:' && ret=0
        fi
        ;;
      job)
        if (( CURRENT == 3 )); then
          _values 'job command' list get wait cancel && ret=0
        elif [[ $line[2] == list ]]; then
          _arguments '(-w --workspace)'{-w,--workspace}'[filter by workspace]:id:' && ret=0
        elif [[ $line[2] == wait ]]; then
          _arguments '--timeout[wait timeout in seconds]:seconds:' '1:job id:' && ret=0
        elif [[ $line[2] == get || $line[2] == cancel ]]; then
          _arguments '1:job id:' && ret=0
        fi
        ;;
      execute|provision)
        _arguments \
          '(-w --workspace)'{-w,--workspace}'[workspace id]:id:' \
          '(-c --command)'{-c,--command}'[shell command]:command:_default' \
          '(-s --session)'{-s,--session}'[session id]:session:' \
          '--bg[background execute; return job id immediately]' && ret=0
        ;;
      daemon)
        if (( CURRENT == 3 )); then
          _values 'daemon command' status stop restart kill && ret=0
        elif [[ $line[2] == stop || $line[2] == restart ]]; then
          _arguments '--timeout[graceful shutdown seconds]:seconds:' \
            '--eager[spawn fresh daemon immediately after restart]' && ret=0
        fi
        ;;
    esac
    ;;
esac

return ret
