#compdef mit-scheme-cli mit-scheme2
# _mit-scheme-cli — Hal Abelson Gerald Sussman MIT Scheme mit-scheme-cli CLI command-line frontend wrapping the MIT/GNU Scheme open-source implementation of the Scheme programming language used as the implementation language for the textbook Structure and Interpretation of Computer Programs written in C and Scheme originally Hal Abelson Gerald Jay Sussman now MIT Scheme team complete Scheme implementation with rich standard library SICP REPL Edwin editor compiler interpreter Liar compiler-Liar continuation-passing-style heap-overflow-handling generational-GC R7RS R5RS r5rs-syntax-rules CPS-conversion mit -- band heap stack constant-space compiler-large heap-size large heap stacklet-size compiler-write (Hal Abelson Gerald Sussman MIT Scheme team Chris Hanson, C/Scheme); custom argparse
# upstream: https://www.gnu.org/software/mit-scheme/

_mit-scheme-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '--band=+[file]:file:_files -g "*.com"' \
        '--library=+[dir]:dir:_files -/' \
        '--directory=+[dir]:dir:_files -/' \
        '--load=+[file]:file:_files -g "*.scm"' \
        '*--load=+[file]:file:_files -g "*.scm"' \
        '--eval=+[expression]:str:' \
        '*--eval=+[expression]:str:' \
        '--no-init-file[no init file]' \
        '--init-file=+[file]:file:_files -g "*.scm"' \
        '--user-init-file=+[file]:file:_files -g "*.scm"' \
        '--no-user-init-file[no user init file]' \
        '--no-user-init[no user init]' \
        '--utabmd[no init eval]' \
        '--utabmd=+[file]:file:_files' \
        '--utab=+[file]:file:_files' \
        '--option=+[name]:str:' \
        '*--option=+[name]:str:' \
        '--require-option=+[name]:str:' \
        '*--require-option=+[name]:str:' \
        '--heap=+[N]:n:' \
        '--heap-size=+[N]:n:' \
        '--stack=+[N]:n:' \
        '--stack-size=+[N]:n:' \
        '--constant=+[N]:n:' \
        '--constant-space=+[N]:n:' \
        '--compiler-large=+[N]:n:' \
        '--large=+[N]:n:' \
        '--write=+[file]:file:_files' \
        '--echo-keystroke=+[v]:v:(t nil)' \
        '--show-banner[show banner]' \
        '--no-banner[no banner]' \
        '--inhibit-init[inhibit init]' \
        '--no-prompt[no prompt]' \
        '--prompt=+[str]:str:' \
        '--no-interpreter[no interpreter]' \
        '--batch-mode[batch mode]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--no-debug[no debug]' \
        '--debug[debug]' \
        '--enable-emacs-edwin-mode[enable Edwin]' \
        '--edit[edit in Edwin]' \
        '--edwin[edwin]' \
        '--edwin-no-init[edwin no init]' \
        '--c-compiler=+[name]:str:' \
        '-- [end options]' \
        '*:scheme file:_files -g "*.scm *.sch *.com"'
}

_mit-scheme-cli "$@"
