#compdef mke2fs mkfs.ext2 mkfs.ext3 mkfs.ext4
# Documentation: man mke2fs(8) (e2fsprogs)
# Source: e2fsprogs mke2fs — create an ext2/ext3/ext4 file system.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-b+[block size in bytes (1024..65536)]:bytes:(1024 2048 4096 8192 16384 32768 65536)' \
    '-c[check device for bad blocks]' \
    '-C+[cluster size for bigalloc]:bytes:' \
    '-d+[copy directory or tarball into root]:path:_files' \
    '-D[use direct I/O when writing]' \
    '-E+[extended options]:opts:' \
    '-F[force creation even if device in use]' \
    '-g+[blocks per group]:blocks:' \
    '-G+[virtual block groups (flex_bg)]:n:' \
    '-i+[bytes per inode]:bytes:' \
    '-I+[inode size in bytes]:bytes:' \
    '-j[create ext3 journal]' \
    '-J+[journal options]:opts:' \
    '-K[deprecated no-discard]' \
    '-L+[volume label (max 16 bytes)]:label:' \
    '-m+[reserved-block percentage for root]:percent:' \
    '-M+[last-mounted directory]:path:_files -/' \
    '-N+[override default inode count]:n:' \
    '-o+[creator OS]:os:(linux hurd masix freebsd lites)' \
    '-O+[feature list]:features:' \
    '-q[quiet]' \
    '-r+[filesystem revision]:rev:(0 1)' \
    '-S[reinitialize superblock + descriptors only]' \
    '-t+[filesystem type]:type:(ext2 ext3 ext4)' \
    '-T+[usage type]:usage:(default news largefile largefile4)' \
    '-U+[UUID]:uuid:(clear random time)' \
    '-v[verbose execution]' \
    '(- *)-V[display version]' \
    '-z+[undo file]:file:_files' \
    '1:device:_files -g "/dev/*"' \
    '2:blocks count:' \
    && ret=0

return ret
