#compdef mkfs-ntfs-cli mkfs.ntfs-cli mkntfs-cli mkntfs
# _mkfs-ntfs-cli — ntfs-3g mkntfs NTFS filesystem creator CLI alias (tuxera/ntfs-3g team, C); custom argparse
# upstream: https://github.com/tuxera/ntfs-3g

_mkfs-ntfs-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-c+[cluster size]:n:' \
        '--cluster-size=+[cluster size]:n:' \
        '-s+[sector size]:n:' \
        '--sector-size=+[sector size]:n:' \
        '-p+[partition start sector]:n:' \
        '--partition-start-sector=+[partition start sector]:n:' \
        '-H+[heads]:n:' \
        '--heads=+[heads]:n:' \
        '-S+[sectors per track]:n:' \
        '--sectors-per-track=+[sectors per track]:n:' \
        '-z+[mft zone multiplier]:n:' \
        '--mft-zone-multiplier=+[mft zone multiplier]:n:' \
        '-T[skip self test]' \
        '--no-action[no action]' \
        '-n[no action]' \
        '--label=+[label]:str:' \
        '-L+[label]:str:' \
        '--no-indexing[no indexing]' \
        '-I[no indexing]' \
        '--quick[quick format]' \
        '-Q[quick format]' \
        '--fast[fast format]' \
        '-F[fast format]' \
        '--full[full format]' \
        '--force[force]' \
        '-f[force]' \
        '--enable-compression[enable compression]' \
        '-C[enable compression]' \
        '--debug[debug]' \
        '-d[debug]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '*:device:_files -g "/dev/{sd,hd,nvme,mapper,loop}*"'
}

_mkfs-ntfs-cli "$@"
