#compdef mlx_lm.convert
# Documentation: https://github.com/ml-explore/mlx-lm/blob/main/mlx_lm/convert.py
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(--hf-path --model)--hf-path=[Hugging Face model id]:model:' \
  '(--hf-path --model)--model=[Hugging Face model id]:model:' \
  '--mlx-path=[output MLX model directory]:dir:_files -/' \
  '(-q --quantize)'{-q,--quantize}'[quantize the model]' \
  '--q-group-size=[quantization group size]:n:' \
  '--q-bits=[quantization bits]:n:' \
  '--q-mode=[quantization mode]:mode:(affine)' \
  '--quant-predicate=[mixed-precision predicate]:p:(mixed_2_6 mixed_3_4 mixed_3_6 mixed_4_6)' \
  '--dtype=[output dtype]:dtype:(float16 bfloat16 float32)' \
  '--upload-repo=[upload to HF Hub repo]:repo:' \
  '(-d --dequantize)'{-d,--dequantize}'[dequantize the model]' \
  '--trust-remote-code[trust remote code]' && ret=0

return ret
