#compdef mocha-cli
# _mocha-cli — Mocha JavaScript testing framework CLI alias (TJ Holowaychuk / mochajs team, JavaScript); commander
# upstream: https://github.com/mochajs/mocha

_mocha-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--allow-uncaught[allow uncaught]' \
        '--async-only[async only]' \
        '-A[async only]' \
        '--bail[bail on first failure]' \
        '-b[bail on first failure]' \
        '--check-leaks[check leaks]' \
        '--color[force color]' \
        '-c[force color]' \
        '--colors[force color]' \
        '--config=+[config file]:file:_files -g ".mocharc.*"' \
        '--delay[delay]' \
        '--diff[show diff]' \
        '--exclude=+[exclude]:list:' \
        '--exit[force exit]' \
        '--extension=+[file extension]:list:' \
        '--fail-zero[fail with zero tests]' \
        '--fgrep=+[fgrep pattern]:str:' \
        '-f+[fgrep pattern]:str:' \
        '--file=+[file]:list:_files' \
        '--forbid-only[forbid only]' \
        '--forbid-pending[forbid pending]' \
        '--full-trace[full trace]' \
        '--global=+[global variable]:list:' \
        '--grep=+[grep pattern]:str:' \
        '-g+[grep pattern]:str:' \
        '--growl[growl notify]' \
        '-G[growl notify]' \
        '--ignore=+[ignore]:list:' \
        '--inline-diffs[inline diffs]' \
        '--invert[invert grep]' \
        '-i[invert grep]' \
        '--no-colors[no colors]' \
        '-C[no colors]' \
        '--no-config[no config]' \
        '--no-deprecation[no deprecation]' \
        '--no-diff[no diff]' \
        '--no-exit[no exit]' \
        '--no-package[no package]' \
        '--no-throw-deprecation[no throw deprecation]' \
        '--no-timeouts[no timeouts]' \
        '--no-trace-deprecation[no trace deprecation]' \
        '--no-warnings[no warnings]' \
        '--package=+[package]:file:_files -g "package.json"' \
        '-p+[package]:file:_files -g "package.json"' \
        '--parallel[parallel]' \
        '-P[parallel]' \
        '--posix-exit[posix exit]' \
        '--recursive[recursive]' \
        '--reporter=+[reporter]:r:(spec dot nyan tap landing list progress json json-stream min doc xunit markdown html mocha-junit-reporter)' \
        '-R+[reporter]:r:(spec dot nyan tap landing list progress json json-stream min doc xunit markdown html mocha-junit-reporter)' \
        '--reporter-option=+[reporter option]:list:' \
        '-O+[reporter option]:list:' \
        '--require=+[require module]:list:' \
        '-r+[require module]:list:' \
        '--retries=+[retries]:n:' \
        '--slow=+[slow threshold]:n:' \
        '-s+[slow threshold]:n:' \
        '--sort[sort tests]' \
        '-S[sort tests]' \
        '--timeout=+[timeout]:n:' \
        '-t+[timeout]:n:' \
        '--trace-deprecation[trace deprecation]' \
        '--trace-warnings[trace warnings]' \
        '--ui=+[ui]:u:(bdd tdd qunit exports)' \
        '-u+[ui]:u:(bdd tdd qunit exports)' \
        '--use-strict[use strict]' \
        '--use-source-maps[use source maps]' \
        '--watch[watch]' \
        '-w[watch]' \
        '--watch-files=+[watch files]:list:' \
        '--watch-ignore=+[watch ignore]:list:' \
        '--node-option=+[node option]:list:' \
        '-n+[node option]:list:' \
        '*:test-files:_files'
}

_mocha-cli "$@"
