#compdef mount_smbfs
# Documentation: mount_smbfs -h (macOS 26)
# Source: mount an SMB/CIFS share.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-N[do not prompt for a password]' \
    '-o+[mount options]:options:(rdonly nobrowse soft nostreams notimemachine)' \
    '-d+[directory mode]:mode:' \
    '-f+[file mode]:mode:' \
    '(- *)-h[show help]' \
    '-s[case-insensitive name lookup]' \
    '-v[verbose]' \
    '-t+[time-warp token (\@GMT-...)]:gmt token:' \
    '1:share URL ////share or //user@server/share:' \
    '2:mount point:_files -/' \
    && ret=0

return ret
