#compdef mp3blaster
# Documentation: mp3blaster --help
# Source: mp3blaster 3.2 — ncurses-based MP3 player by Bram Avontuur.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(--downsample -2)'{--downsample,-2}'[downsample 44->22 kHz]' \
    '(--8bits -8)'{--8bits,-8}'[8-bit audio]' \
    '(-c --config-file)'{-c,--config-file=}'[custom config file]:file:_files' \
    '(-d --debug)'{-d,--debug}'[log debug info]' \
    '(-f --status-file)'{-f,--status-file=}'[playing-status file]:file:_files' \
    '(- *)'{-h,--help}'[show help]' \
    '(-m --mixer-device)'{-m,--mixer-device=}'[mixer device (NAS for NAS mixer)]:device:' \
    '(-n --no-mixer)'{-n,--no-mixer}'[do not start built-in mixer]' \
    '(-o --chroot)'{-o,--chroot=}'[chroot to rootdir]:rootdir:_files -/' \
    '(-p --playmode)'{-p,--playmode=}'[default playing mode]:mode:(onegroup allgroups allrandom)' \
    '(-q --dont-quit)'{-q,--dont-quit}'[do not quit after playing]' \
    '(-R --repeat)'{-R,--repeat}'[repeat playlist]' \
    '(-r --runframes)'{-r,--runframes=}'[frames per decode loop (1..10)]:n:' \
    '(-s --sound-device)'{-s,--sound-device=}'[audio output device (or NAS server)]:device:' \
    '(-l --list)'{-l,--list=}'[load playlist (do not play)]:playlist:_files -g "*.lst"' \
    '(-a --autolist)'{-a,--autolist=}'[load playlist + play]:playlist:_files -g "*.lst"' \
    '*:MP3 file:_files -g "*.mp3"' \
    && ret=0

return ret
