#compdef mpstat
# _mpstat — sysstat mpstat per-CPU statistics CLI (Sebastien Godard / sysstat team, C); custom argparse
# upstream: https://github.com/sysstat/sysstat

_mpstat() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-A[all stats]' \
        '-I+[interrupt stats]:i:(CPU SCPU SUM ALL)' \
        '-n[show NUMA-node stats]' \
        '-o+[output format]:o:(JSON)' \
        '-P+[cpu mask]:str:(0 1 2 3 4 5 6 7 ALL ON)' \
        '-u[utilization]' \
        '-T+[topology]:t:(SOCKET NODE)' \
        '*:arg:'
}

_mpstat "$@"
