#compdef mrcalc
# Documentation: https://mrtrix.readthedocs.io/en/latest/reference/commands/mrcalc.html
# Source: MRtrix3/mrtrix3 cmd/mrcalc.cpp — RPN-style image calculator over operands (C++).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '-datatype+[output datatype]:dtype:(float16 cfloat16 float32 cfloat32 float64 cfloat64 int8 uint8 int16 uint16 int32 uint32 int64 uint64 bit)' \
    '*:operand (image/value/operator):_files -g "*.{nii,nii.gz,mif}"' \
    && ret=0

return ret
