#compdef msmtp-queue
# Documentation: https://marlam.de/msmtp/msmtpqueue/
# Source: marlam/msmtp scripts/msmtpq/msmtpq — queue manager for msmtp (sh).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)-r[run (flush) the queue]' \
    '(- *)-R[send selected mail(s) in queue]' \
    '(- *)-d[display (list) all mail in queue (default)]' \
    '(- *)-p[purge selected mail(s) from queue]' \
    '(- *)-a[purge all mail in queue]' \
    '(- *)-h[show help]' \
    && ret=0

return ret
