#compdef multipath-cli
# _multipath-cli — multipath-tools multipath device-mapper multipath utility CLI alias (multipath-tools team, C); custom argparse
# upstream: https://github.com/opensvc/multipath-tools

_multipath-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-v+[verbosity level]:n:' \
        '-d[no act]' \
        '-c[check]' \
        '-C+[check path]:str:' \
        '-q[allow queue_if_no_path with no paths]' \
        '-r[reload existing maps]' \
        '-f[flush named device]' \
        '-F[flush all unused maps]' \
        '-l[show config]' \
        '-ll[show extended config]' \
        '-i[ignore wwids]' \
        '-a+[wwid alias]:str:' \
        '-w+[wwid]:str:' \
        '-W[wipe wwids]' \
        '-R+[retry attempts]:n:' \
        '-B[bind devices]' \
        '-N+[ndelay seconds]:n:' \
        '-e[verbose error report]' \
        '-p+[policy]:p:(failover multibus group_by_serial group_by_prio group_by_node_name)' \
        '-T+[topology mode]:str:' \
        '-t[show config in JSON]' \
        '-u[check udev device validity]' \
        '-U[check device validity]' \
        '*:device:_files -g "/dev/{sd,hd,nvme,dm,mapper}*"'
}

_multipath-cli "$@"
