#compdef mycli
# _mycli — dbcli mycli (MySQL/MariaDB REPL with autocompletion, syntax highlighting, multi-line editing — alternative to mysql)
# upstream: https://github.com/dbcli/mycli
# Flags from mycli/main.py CliArgs (clickdc) on tip; respects MYSQL_HOST/MYSQL_TCP_PORT/MYSQL_USER/MYSQL_UNIX_SOCKET/MYSQL_DSN env vars.

_mycli() {
    _arguments \
        '(- *)--help[show help]' \
        '(- *)'{-V,--version}'[show version and exit]' \
        '(-h --hostname)'{-h+,--hostname=}'[database host (env MYSQL_HOST)]:host:_hosts' \
        '-P+[port (env MYSQL_TCP_PORT)]:port:' \
        '(-u --user --username)'{-u+,--user=,--username=}'[user (env MYSQL_USER)]:user:' \
        '-S+[unix socket path (env MYSQL_UNIX_SOCKET)]:file:_files' \
        '(-p --pass --password)'{-p+,--pass=,--password=}'[password (or "" for empty)]:pwd:' \
        '--password-file=[file containing the password]:file:_files' \
        '--ssh-user=[SSH user]:user:' \
        '--ssh-host=[SSH host]:host:_hosts' \
        '--ssh-port=[SSH port]:port:' \
        '--ssh-password=[SSH password]:pwd:' \
        '--ssh-key-filename=[SSH private key file]:file:_files' \
        '--ssh-config-path=[SSH config file]:file:_files' \
        '--ssh-config-host=[SSH config host alias]:host:_hosts' \
        '--list-ssh-config[list SSH config hosts and exit]' \
        '--ssh-warning-off[suppress SSH deprecation notice]' \
        '--ssl-mode=[SSL mode]:mode:(auto on off)' \
        '--ssl-ca=[SSL CA file (PEM)]:file:_files' \
        '--ssl-capath=[SSL CA directory]:dir:_files -/' \
        '--ssl-cert=[SSL client cert (PEM)]:file:_files' \
        '--ssl-key=[SSL client key (PEM)]:file:_files' \
        '--ssl-cipher=[SSL cipher]:cipher:' \
        '--tls-version=[TLS version]:ver:(TLSv1 TLSv1.1 TLSv1.2 TLSv1.3)' \
        '--ssl-verify-server-cert[verify server cert CN against hostname]' \
        '*-v[verbose output (repeat for more)]' \
        '-q[quiet output]' \
        '(-D --database)'{-D+,--database=}'[database or DSN]:dbname:' \
        '-d+[DSN alias from ~/.myclirc (env MYSQL_DSN)]:alias:' \
        '--list-dsn[show DSN aliases and exit]' \
        '-R+[prompt format]:fmt:' \
        '--toolbar=[toolbar format]:fmt:' \
        '-l+[log queries+results to file]:file:_files' \
        '--checkpoint=[batch mode: log successful queries to file]:file:_files' \
        '--resume[resume batch mode using --checkpoint file]' \
        '--defaults-group-suffix=[MySQL config group suffix]:suffix:' \
        '--defaults-file=[MySQL defaults file]:file:_files' \
        '--login-path=[MySQL login_path]:name:' \
        '--auto-vertical-output[switch to vertical output if wider than terminal]' \
        '--warn=[warn before destructive queries]:level:(none all moderate)' \
        '--show-warnings[show warnings after each query]' \
        '--checkup[run a config-checkup on startup and exit]' \
        '--myclirc=[myclirc location]:file:_files' \
        '-t[show result as table (alias --format=table)]' \
        '--csv[show result as CSV (alias --format=csv)]' \
        '--format=[output format]:fmt:(default csv tsv table plain ascii html latex)' \
        '1:database:'
}

_mycli "$@"
