#compdef myisamchk
# Documentation: myisamchk --help (MySQL)
# Source: check, repair, optimize MyISAM tables.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-H,-?,--help,--HELP}'[show help]' \
    '(- *)'{-V,--version}'[show version]' \
    '*'{-t+,--tmpdir=}'[temporary files path]:dir:_files -/' \
    '*'{-s,--silent}'[print only errors (repeat for very silent)]' \
    '*'{-v,--verbose}'[increase verbosity]' \
    {-w,--wait}'[wait if table is locked]' \
    {-c,--check}'[check table for errors]' \
    {-e,--extend-check}'[VERY thorough check]' \
    {-F,--fast}'[check only improperly closed tables]' \
    {-C,--check-only-changed}'[check only changed tables]' \
    {-f,--force}'[restart with -r on errors]' \
    {-i,--information}'[print statistics]' \
    {-m,--medium-check}'[medium check (~99.99% errors)]' \
    {-U,--update-state}'[mark tables as crashed on errors]' \
    {-T,--read-only}'[do not mark table as checked]' \
    {-B,--backup}'[backup .MYD as filename-time.BAK]' \
    '--correct-checksum[correct checksum information]' \
    {-D+,--data-file-length=}'[max length of data file]:n:' \
    {-k+,--keys-used=}'[update only specific keys (bitmask)]:n:' \
    {-r,--recover}'[recover table (default)]' \
    {-n,--sort-recover}'[force sort-recover]' \
    {-o,--safe-recover}'[safer/slower recovery]' \
    '--character-sets-dir=[character set directory]:dir:_files -/' \
    {-A+,--set-auto-increment=-}'[next auto-increment value]::n:' \
    '--start-check-pos=[start position]:position:' \
    {-S,--sort-index}'[sort index blocks]' \
    {-R+,--sort-records=}'[sort records by index]:n:' \
    '--analyze[analyze table distribution]' \
    '--unpack[unpack packed table]' \
    {-q,--quick}'[faster repair; data file untouched]' \
    '*:table or .MYI file:_files -g "*.MYI"' \
    && ret=0

return ret
