#compdef ncpamixer
# Documentation: https://github.com/fulhax/ncpamixer
# Source: fulhax/ncpamixer src/pulsemixer.cpp — ncurses PulseAudio mixer (getopt_long).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
    '(-c --config)'{-c+,--config=}'[config file path]:file:_files' \
    '(-t --tab)'{-t+,--tab=}'[starting tab]:tab:(playback recording output input config)' \
    '(- *)'{-v,--version}'[show version]' \
    '(- *)'{-h,--help}'[show help]' \
    && ret=0

return ret
