#compdef neocmakelsp
# Documentation: https://github.com/neocmakelsp/neocmakelsp
# Reference accessed: 2026-05-19
# Verified: upstream README; clap-based CLI exposes subcommands stdio,
# format (also --format/-F) plus -h/--help, -V/--version.

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '1:subcommand:(stdio format tcp)' \
  '*::arg:->args'

case $state in
  args)
    case $words[1] in
      format)
        _arguments \
          '(-o --override)'{-o,--override}'[override files in place]' \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:path:_files'
        ;;
    esac
    ;;
esac

# Dynamic clap completer retained for upstream-defined completion sources.
function _clap_dynamic_completer_neocmakelsp() {
    local _CLAP_COMPLETE_INDEX=$(expr $CURRENT - 1)
    local _CLAP_IFS=$'\n'

    local completions=("${(@f)$( \
        _CLAP_IFS="$_CLAP_IFS" \
        _CLAP_COMPLETE_INDEX="$_CLAP_COMPLETE_INDEX" \
        COMPLETE="zsh" \
        neocmakelsp -- "${words[@]}" 2>/dev/null \
    )}")

    if [[ -n $completions ]]; then
        local -a dirs=()
        local -a other=()
        local completion
        for completion in $completions; do
            local value="${completion%%:*}"
            if [[ "$value" == */ ]]; then
                local dir_no_slash="${value%/}"
                if [[ "$completion" == *:* ]]; then
                    local desc="${completion#*:}"
                    dirs+=("$dir_no_slash:$desc")
                else
                    dirs+=("$dir_no_slash")
                fi
            else
                other+=("$completion")
            fi
        done
        [[ -n $dirs ]] && _describe 'values' dirs -S '/' -r '/'
        [[ -n $other ]] && _describe 'values' other
    fi
}

