#compdef ngrep-cli
# _ngrep-cli — Jordan Ritter ngrep network packet grep CLI alias (jpr5 team, C); custom argparse
# upstream: https://github.com/jpr5/ngrep

_ngrep-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-c+[cols]:n:' \
        '-d+[device]:_net_interfaces' \
        '-D[replay pcap at recorded speed]' \
        '-e[show empty packets]' \
        '-f[fragmented packets]' \
        '-F+[BPF filter file]:file:_files' \
        '-i[ignore case]' \
        '-I+[pcap input file]:file:_files -g "*.pcap*"' \
        '-K+[kill TCP RST]:str:' \
        '-l[do not buffer line output]' \
        '-L[only line oriented]' \
        '-M[match continuously]' \
        '-N[show subprotocols]' \
        '-n+[number of packets]:n:' \
        '-O+[pcap output file]:file:_files -g "*.pcap*"' \
        '-p[do not put interface in promiscuous mode]' \
        '-P+[print non-printable as]:str:' \
        '-q[quiet]' \
        '-Q[quiet match]' \
        '-r[reverse match]' \
        '-R+[regex flags]:str:' \
        '-s+[snaplen]:n:' \
        '-S+[limit each packet to n bytes]:n:' \
        '-t[print timestamps]' \
        '-T[print relative timestamps]' \
        '-u[suppress empty packets]' \
        '-v[invert match]' \
        '-w[match word boundaries]' \
        '-W+[output mode]:m:(byline single none)' \
        '-x[print in hex]' \
        '-X[match raw expression hex]' \
        '*:pattern bpf:'
}

_ngrep-cli "$@"
