#compdef niceload
local curcontext="$curcontext" state line ret=1
_arguments -s -S \
  '--noswap[suspend process if system is swapping]' \
  '--hard[use SIGSTOP/SIGCONT to suspend]' \
  '--soft[use nice adjustment to slow down]' \
  '--suspend[program to suspend]:program:_command_names' \
  '--recheck[recheck interval in seconds]:seconds' \
  '--start-io[IO threshold in MB/s]:MB/s' \
  '(-I --io)'{-I,--io}'[IO load limit]:level' \
  '(-L --load)'{-L,--load}'[CPU load limit]:level' \
  '(-M --mem)'{-M,--mem}'[memory threshold]:level' \
  '(-N --net)'{-N,--net}'[network threshold]:level' \
  '--run-mem[minimum free memory in bytes]:bytes' \
  '--run-io[minimum free IO]:N' \
  '--run-load[minimum free CPU load]:N' \
  '--run-net[minimum free network]:N' \
  '(-n --nice)'{-n,--nice}'[nice value]:nice value' \
  '(-t --sensor)'{-t,--sensor}'[sensor program]:program:_command_names' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-H --help)'{-H,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*:command:_command_names' && ret=0
return ret
