#compdef nmudiff
# Documentation: https://manpages.debian.org/nmudiff
# Source: debian/devscripts scripts/nmudiff.sh — email a diff of an NMU to the BTS (shell).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-h --help)'{-h,--help}'[show help]' \
    '--version[show version]' \
    '(--old)--new[submit new bug report]' \
    '(--new)--old[send to the bugs being closed]' \
    '--mua=-[Mail User Agent command]:mua:_command_names' \
    '--sendmail=-[sendmail-like command]:cmd:_command_names' \
    '(--no-mutt)--mutt[use mutt (default)]' \
    '(--mutt)--no-mutt[mail directly without mutt]' \
    '--from=-[From email]:email:_default' \
    '(--no-delay)--delay=-[DELAYED queue (days)]:days:_default' \
    '(--delay)--no-delay[equivalent to --delay=0]' \
    '(--no-conf --noconf)'{--no-conf,--noconf}'[ignore conf files]' \
    '(--no-pending --nopending)'{--no-pending,--nopending}'[do not tag bugs as pending]' \
    '(--non-dd --nondd)'{--non-dd,--nondd}'[non-DD upload mode]' \
    '--template=-[template file]:file:_files' \
    && ret=0

return ret
