#compdef nrm
# Documentation: https://github.com/Pana/nrm/blob/master/README.md
# Reference accessed: 2026-05-19
# Verified: upstream README at the URL above.

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'ls:list all registries'
  'current:show current registry name'
  'use:change registry'
  'add:add a custom registry'
  'login:set authorize information for a registry'
  'set-hosted-repo:set hosted npm repository for a custom registry'
  'set-scope:associate a scope with a registry'
  'del-scope:remove a scope'
  'set:set custom registry attribute'
  'del:delete one custom registry'
  'rename:rename a custom registry'
  'home:open registry homepage'
  'publish:publish to registry'
  'test:show response time of registries'
  'help:show help for command'
)

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'nrm command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (use|del|home|rename|test)
        _values 'registry' 'npm' 'yarn' 'tencent' 'cnpm' 'taobao' 'npmMirror' 'huawei' && ret=0 ;;
      (current)
        _arguments \
          '(-u --show-url)'{-u,--show-url}'[show registry url instead of name]' && ret=0 ;;
      (add)
        _arguments \
          '1:registry name:' \
          '2:registry URL:' \
          '3:home URL:' && ret=0 ;;
      (login)
        _arguments \
          '1:registry:' \
          '2:value:' \
          '(-a --always-auth)'{-a,--always-auth}'[always auth]' \
          '(-u --username)'{-u+,--username=}'[username]:user:' \
          '(-p --password)'{-p+,--password=}'[password]:pw:' \
          '(-e --email)'{-e+,--email=}'[email]:email:' && ret=0 ;;
      (set)
        _arguments \
          '(-a --attr)'{-a+,--attr=}'[attribute name]:attr:' \
          '(-v --value)'{-v+,--value=}'[value]:val:' \
          '1:registry:' && ret=0 ;;
      (publish)
        _arguments \
          '(-t --tag)'{-t+,--tag=}'[tag]:tag:' \
          '(-a --access)'{-a+,--access=}'[access]:access:(public restricted)' \
          '(-o --otp)'{-o+,--otp=}'[OTP]:otp:' \
          '(-dr --dry-run)'{-dr,--dry-run}'[dry run]' \
          '1:tarball or folder:_files' && ret=0 ;;
    esac ;;
esac

return ret
