#compdef ntopng
# Documentation: https://www.ntop.org/guides/ntopng/cli_options/cli_options.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-G --pid-path)'{-G+,--pid-path=}'[PID file path]:file:_files' \
  '(-i --interface)'{-i+,--interface=}'[capture interface or endpoint]:iface:_net_interfaces' \
  '(-d --data-dir)'{-d+,--data-dir=}'[data directory]:dir:_files -/' \
  '(-t --install-dir)'{-t+,--install-dir=}'[installation directory]:dir:_files -/' \
  '(-1 --httpdocs-dir)'{-1+,--httpdocs-dir=}'[HTTP documents directory]:dir:_files -/' \
  '(-2 --scripts-dir)'{-2+,--scripts-dir=}'[Lua scripts directory]:dir:_files -/' \
  '(-3 --callbacks-dir)'{-3+,--callbacks-dir=}'[callbacks directory]:dir:_files -/' \
  '(-w --http-port)'{-w+,--http-port=}'[HTTP port]:port:' \
  '(-W --https-port)'{-W+,--https-port=}'[HTTPS port]:port:' \
  '(-r --redis)'{-r+,--redis=}'[redis server host[:port[:pwd]][@db]]:host:_hosts' \
  '(-u --no-promisc)'{-u,--no-promisc}'[disable promiscuous mode]' \
  '(-U --user)'{-U+,--user=}'[run as user]:user:_users' \
  '(-s --dont-change-user)'{-s,--dont-change-user}'[do not change user (debug only)]' \
  '(-e --daemon)'{-e,--daemon}'[run as daemon]' \
  '(-n --dns-mode)'{-n+,--dns-mode=}'[DNS resolution mode]:mode:(0 1 2 3 4)' \
  '(-l --disable-login)'{-l,--disable-login}'[disable user login]' \
  '(-q --disable-autologout)'{-q,--disable-autologout}'[disable auto-logout]' \
  '(-m --local-networks)'{-m+,--local-networks=}'[local networks in CIDR format]:nets:' \
  '(-N --instance-name)'{-N+,--instance-name=}'[instance name]:name:' \
  '(-p --ndpi-protocols)'{-p+,--ndpi-protocols=}'[nDPI protocols file]:file:_files' \
  '(-x --max-num-hosts)'{-x+,--max-num-hosts=}'[max active hosts]:n:' \
  '(-X --max-num-flows)'{-X+,--max-num-flows=}'[max active flows]:n:' \
  '(-g --core-affinity)'{-g+,--core-affinity=}'[bind capture/processing threads to cores]:cores:' \
  '(-y --other-core-affinity)'{-y+,--other-core-affinity=}'[bind service threads to cores]:cores:' \
  '(-Z --http-prefix)'{-Z+,--http-prefix=}'[HTTP path prefix]:prefix:' \
  '(-B --packet-filter)'{-B+,--packet-filter=}'[BPF packet filter]:filter:' \
  '(-F --dump-flows)'{-F+,--dump-flows=}'[dump expired flows]:dest:' \
  '(-I --export-flows)'{-I+,--export-flows=}'[export flows endpoint]:endpoint:' \
  '(-v --verbose)'{-v+,--verbose=}'[verbose level]:lvl:(0 1 2 3 4 5 6)' \
  '(-L --http-log)'{-L+,--http-log=}'[HTTP log file]:file:_files' \
  '--community[start in community edition]' \
  '--offline[do not contact remote sites/blacklists]' \
  '--insecure[allow TLS with invalid certificates]' \
  '--print-ndpi-protocols[print supported nDPI protocols]' \
  '--shutdown-when-done[shutdown when done reading pcap]' \
  '--disable-purge[disable data purge (debug)]' \
  '--ciphers-list=[allowed TLS ciphers]:ciphers:' \
  '--users-file=[users config file]:file:_files' \
  '--geoip-dir=[GeoIP databases directory]:dir:_files -/' \
  '--zmq-encryption[enable ZMQ encryption]' \
  '--zmq-encryption-key=[ZMQ export encryption public key]:key:' \
  '--zmq-encryption-key-priv=[ZMQ collection encryption secret key]:key:' \
  '--zmq-publish-events=[endpoint for publishing events]:endpoint:' \
  '--capture-direction=[capture direction]:dir:(0 1 2)' \
  '--cluster-id=[PF_RING cluster ID]:id:' \
  '--ignore-macs[ignore packet MAC addresses]' \
  '--ignore-vlans[ignore packet VLAN tags]' \
  '--limit-resources[disable non-essential features to conserve resources]' \
  '*:config_file:_files' && ret=0

return ret
