#compdef numasched numasched-bpfcc
# _numasched — trace NUMA scheduling decisions per task (iovisor/bcc)
# upstream: https://github.com/iovisor/bcc
# Flags from tools/numasched.py (argparse).

_numasched() {
    local -a args
    args=(
        '(- *)'{-h,--help}'[show help]'
        '(-p --pid)'{-p+,--pid=}'[trace this PID only]:pid:'
        '(-t --tid)'{-t+,--tid=}'[trace this TID only]:tid:'
        '(-c --comm)'{-c+,--comm=}'[trace this process name only]:comm:'
    )
    _arguments $args
}

_numasched "$@"
