#compdef nvidia-persistenced
# Documentation: https://manpages.ubuntu.com/manpages/jammy/man1/nvidia-persistenced.1.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-u --user)'{-u+,--user=}'[run as user]:user:_users' \
  '(-g --group)'{-g+,--group=}'[run as group]:group:_groups' \
  '(-V --verbose)'{-V,--verbose}'[verbose]' \
  '(--no-persistence-mode --persistence-mode)--no-persistence-mode[disable persistence mode]' \
  '(--no-persistence-mode --persistence-mode)--persistence-mode[enable persistence mode (default)]' \
  '(--uvm-persistence-mode --no-uvm-persistence-mode)--uvm-persistence-mode[enable UVM persistence mode]' \
  '(--uvm-persistence-mode --no-uvm-persistence-mode)--no-uvm-persistence-mode[disable UVM persistence mode]' \
  '--nvidia-cfg-path=[NVIDIA cfg library path]:dir:_files -/' && ret=0

return ret
