#compdef olive-editor
# Documentation: https://github.com/olive-editor/olive
# Reference accessed: 2026-05-19
# Verified: upstream app/main.cpp at the URL above.

local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-f --fullscreen)'{-f,--fullscreen}'[start in fullscreen]' \
  '(-x --export)'{-x,--export}'[run headless export (no GUI)]' \
  '--ts=[override language with translation file]:file:_files -g "*.qm"' \
  '(-d --decompress)'{-d,--decompress}'[decompress project file (no GUI)]' \
  '(-c --console)'{-c,--console}'[launch with debug console (Windows)]' \
  '*:project file:_files -g "*.ove(-.)"' && ret=0
return ret
