#compdef onnx onnx-checker onnx-simplifier onnx-tool check-model
# _onnx — Linux Foundation ONNX onnx Open Neural Network Exchange CLI tools for model conversion validation and visualization (onnx team, Python); argparse
# upstream: https://github.com/onnx/onnx

_onnx() {
    local -a sub=(
        'check:validate ONNX model'
        'shape-inference:run shape inference'
        'optimize:optimize model'
        'version-converter:convert to opset version'
        'graph:show graph'
        'metadata:show model metadata'
        'extract:extract subgraph'
        'merge:merge two models'
        'rename:rename node or initializer'
        'simplify:simplify model'
        'help:show help'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '--ir-version=+[version]:n:' \
        '--opset-version=+[version]:n:' \
        '--check-format[check format]' \
        '--check-types[check types]' \
        '--check-shapes[check shapes]' \
        '--no-large-models[reject large models]' \
        '--external-data[use external data]' \
        '--external-data-dir=+[dir]:dir:_files -/' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'onnx subcommand' sub ;;
        args)
            case $words[1] in
                check|shape-inference|simplify|graph|metadata|optimize) _arguments \
                    '-o+[output file]:file:_files -g "*.onnx"' \
                    '--output=+[output file]:file:_files -g "*.onnx"' \
                    '*:model:_files -g "*.onnx"' ;;
                version-converter) _arguments \
                    '--target-opset=+[opset]:n:' \
                    '-o+[output]:file:_files -g "*.onnx"' \
                    '*:model:_files -g "*.onnx"' ;;
                extract) _arguments \
                    '--input-names=+[names csv]:str:' \
                    '--output-names=+[names csv]:str:' \
                    '-o+[output]:file:_files -g "*.onnx"' \
                    '*:model:_files -g "*.onnx"' ;;
                merge) _arguments \
                    '--io-map=+[name1:name2 csv]:str:' \
                    '-o+[output]:file:_files -g "*.onnx"' \
                    '*:model:_files -g "*.onnx"' ;;
                rename) _arguments \
                    '--rename-map=+[old:new csv]:str:' \
                    '-o+[output]:file:_files -g "*.onnx"' \
                    '*:model:_files -g "*.onnx"' ;;
            esac
            ;;
    esac
}

_onnx "$@"
