#compdef op-dispute-mon op-dripper op-faucet op-fetcher op-up op-validator op-wheel
# Documentation: upstream */cmd/main.go at
# github.com/ethereum-optimism/optimism
# Reference accessed: 2026-05-30 via gh api inspection of every
# urfave/cli.App + cli.Command + cli.Flag declaration.
# Ethereum Optimism R83 — 7-stem multi-binary harvest continuing the
# R82 deferred Optimism queue.

local curcontext="$curcontext" state line ret=1

local -a _common_flags
_common_flags=(
  '--log.level=[log level]:level:(crit error warn info debug trace)'
  '--log.format=[log format]:format:(text terminal logfmt json json-pretty)'
  '--log.color[force colored output]'
  '--metrics.enabled[enable metrics]'
  '--metrics.addr=[metrics listen address]:host:'
  '--metrics.port=[metrics listen port]:port:'
  '--pprof.enabled[enable pprof endpoint]'
  '--pprof.addr=[pprof listen address]:host:'
  '--pprof.port=[pprof listen port]:port:'
  '--rpc.addr=[RPC listen address]:host:'
  '--rpc.port=[RPC listen port]:port:'
  '--rpc.enable-admin[enable admin namespace]'
)

case $service in

  op-dispute-mon)
    # Monitor dispute games.
    _arguments -s -S \
      $_common_flags \
      '--l1-eth-rpc=[L1 RPC endpoint]:url:' \
      '--rollup-rpc=[rollup-node RPC endpoint]:url:' \
      '--supernode-rpc=[supernode RPC endpoint]:url:' \
      '--game-factory-address=[DisputeGameFactory contract address]:address:' \
      '--network=[predefined network]:network:(sepolia mainnet)' \
      '*--honest-actors=[honest actor addresses (comma-separated)]:addresses:' \
      '--monitor-interval=[monitor interval]:duration:' \
      '--game-window=[window of recent games to monitor]:duration:' \
      '*--ignored-games=[game addresses to ignore]:addresses:' \
      '--max-concurrency=[max concurrent game checks]:N:' \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' && ret=0
    ;;

  op-dripper)
    # Drippie Executor — periodically checks and executes drippie drips.
    local -a _dr_subs
    _dr_subs=( 'doc:print metric documentation' )
    _arguments -C \
      $_common_flags \
      '--l1-eth-rpc=[L1 RPC endpoint]:url:' \
      '--drippie-address=[Drippie contract address]:address:' \
      '--poll-interval=[poll interval (e.g. 1m)]:duration:' \
      '--signer.endpoint=[external signer URL]:url:' \
      '--signer.address=[signing address]:addr:' \
      '--mnemonic=[HD seed phrase]:mnemonic:' \
      '--hd-path=[HD derivation path]:path:' \
      '--private-key=[hex private key]:hex:' \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-): :->drs' \
      '(-)*:: :->drs_args' && ret=0
    case $state in
      drs) _describe -t commands 'op-dripper subcommand' _dr_subs && ret=0 ;;
    esac
    ;;

  op-faucet)
    # Configurable test-ETH faucet host.
    local -a _f_subs
    _f_subs=( 'doc:print metric documentation' )
    _arguments -C \
      $_common_flags \
      '--config=[YAML config file]:file:_files -g "*.yaml *.yml"' \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-): :->fs' \
      '(-)*:: :->fs_args' && ret=0
    case $state in
      fs) _describe -t commands 'op-faucet subcommand' _f_subs && ret=0 ;;
    esac
    ;;

  op-fetcher)
    # Fetch OP Chain configuration info from onchain.
    local -a _fc_subs
    _fc_subs=( 'fetch:fetch chain configuration info from the L1' )
    _arguments -C \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-): :->fcs' \
      '(-)*:: :->fcs_args' && ret=0
    case $state in
      fcs) _describe -t commands 'op-fetcher subcommand' _fc_subs && ret=0 ;;
      fcs_args)
        case $words[1] in
          fetch)
            _arguments \
              '--l1-rpc-url=[L1 RPC URL]:url:' \
              '--system-config=[SystemConfigProxy contract address]:address:' \
              '--l1-standard-bridge=[L1StandardBridgeProxy contract address]:address:' \
              '--output-file=[output JSON file (optional)]:file:_files' && ret=0
            ;;
        esac
        ;;
    esac
    ;;

  op-up)
    # In-memory OP Stack devnet deployer.
    local -a _up_subs
    _up_subs=( 'smoke:run a smoke test on the in-memory devnet' )
    _arguments -C \
      '--dir=[deployment artifacts directory]:dir:_directories' \
      '--interop[enable interop devnet]' \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-): :->us' \
      '(-)*:: :->us_args' && ret=0
    case $state in
      us) _describe -t commands 'op-up subcommand' _up_subs && ret=0 ;;
    esac
    ;;

  op-validator)
    # Optimism Validator Service: validate contract deployments by version.
    local -a _v_subs _versions
    _v_subs=( 'validate:run validation for a specific contracts version' )
    _versions=( v1.8.0 v2.0.0 v3.0.0 v4.0.0 v4.1.0 v5.0.0 v6.0.0 )
    _arguments -C \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-): :->vs' \
      '(-)*:: :->vs_args' && ret=0
    case $state in
      vs) _describe -t commands 'op-validator subcommand' _v_subs && ret=0 ;;
      vs_args)
        case $words[1] in
          validate)
            _arguments \
              '1:contracts version:($_versions)' \
              '*::positional arg:' && ret=0
            ;;
        esac
        ;;
    esac
    ;;

  op-wheel)
    # Execution-engine CLI tool (cheat the database + drive the engine).
    local -a _w_subs _cheat_subs _engine_subs _storage_subs
    _w_subs=(
      'cheat:directly manipulate the chain database'
      'engine:drive the engine API on a running EL node'
    )
    _cheat_subs=(
      'storage:storage manipulation (get/set/read-all/diff/patch)'
      'balance:set/get account balance'
      'code:set/get account code'
      'nonce:set/get account nonce'
      'head-block:set/get the head block'
      'head-header:set/get the head header'
    )
    _engine_subs=(
      'block:produce a single block'
      'auto:produce blocks automatically'
    )
    _storage_subs=( get set read-all diff patch )
    _arguments -C \
      '--geth-log-level=[geth log level]:level:(trace debug info warn error crit)' \
      '--data-dir=[chain data directory]:dir:_directories' \
      '--engine=[engine API endpoint]:url:' \
      '--engine.jwt-secret=[engine API JWT secret (hex)]:hex:' \
      '--engine.jwt-secret-path=[engine API JWT secret file]:file:_files' \
      '--engine.open[open engine API access]' \
      '--engine.version=[engine API version]:version:' \
      '--fee-recipient=[fee recipient address]:address:' \
      '--randao=[randao value]:hex:' \
      '--block-time=[block time]:duration:' \
      '--building-time=[block-building time]:duration:' \
      '--allow-gaps[allow gaps in block production]' \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-v,--version}'[show version]' \
      '(-): :->ws' \
      '(-)*:: :->ws_args' && ret=0
    case $state in
      ws) _describe -t commands 'op-wheel subcommand' _w_subs && ret=0 ;;
      ws_args)
        case $words[1] in
          cheat)
            _arguments -C \
              '(-): :->cheat_sub' \
              '(-)*:: :->cheat_sub_args' && ret=0
            case $state in
              cheat_sub) _describe -t commands 'op-wheel cheat subcommand' _cheat_subs && ret=0 ;;
              cheat_sub_args)
                case $words[1] in
                  storage)
                    _arguments '1:storage action:($_storage_subs)' && ret=0
                    ;;
                esac
                ;;
            esac
            ;;
          engine)
            _arguments \
              '1:engine subcommand:(block auto)' \
              '*::engine arg:' && ret=0
            ;;
        esac
        ;;
    esac
    ;;

esac

return ret
