#compdef openvino-cli mo
# _openvino-cli — Intel OpenVINO Model Optimizer/runtime CLI alias (Intel, Python); custom argparse
# upstream: https://github.com/openvinotoolkit/openvino

_openvino-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--input_model=+[input model]:file:_files' \
        '--model_name=+[model name]:str:' \
        '-n+[model name]:str:' \
        '--output_dir=+[output dir]:dir:_files -/' \
        '-o+[output dir]:dir:_files -/' \
        '--input_shape=+[input shape]:str:' \
        '--scale=+[scale factor]:f:' \
        '-s+[scale factor]:f:' \
        '--reverse_input_channels[reverse input channels]' \
        '--log_level=+[log level]:level:(ERROR WARNING INFO DEBUG NONE)' \
        '--input=+[input layers]:str:' \
        '--output=+[output layers]:str:' \
        '--mean_values=+[mean values]:str:' \
        '--scale_values=+[scale values]:str:' \
        '--data_type=+[data type]:t:(FP16 FP32 half float)' \
        '--source_layout=+[source layout]:str:' \
        '--target_layout=+[target layout]:str:' \
        '--layout=+[layout]:str:' \
        '--compress_to_fp16[compress to FP16]' \
        '--extension=+[extension]:str:' \
        '--batch=+[batch size]:n:' \
        '-b+[batch size]:n:' \
        '--saved_model_dir=+[saved model dir]:dir:_files -/' \
        '--saved_model_tags=+[saved model tags]:str:' \
        '--use_legacy_frontend[use legacy frontend]' \
        '--use_new_frontend[use new frontend]' \
        '--framework=+[framework]:f:(tf onnx caffe mxnet kaldi pytorch paddle)' \
        '--input_proto=+[input proto]:file:_files' \
        '--silent[silent]' \
        '--progress[progress]' \
        '--stream_output[stream output]' \
        '*:arg:'
}

_openvino-cli "$@"
