#compdef pacman-mirrors
# Documentation: https://man.linuxreviews.org/man8/pacman-mirrors.8.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

_arguments -s \
  '(-i --interactive)'{-i,--interactive}'[interactive mirror selection]' \
  '(-f --fasttrack)'{-f,--fasttrack}'=[generate random mirrorlist ranked by access time]:n:' \
  '*'{-c,--country}'=[custom mirror pool by country list]:country:' \
  '(-g --geoip)'{-g,--geoip}'[use geo IP to select country]' \
  '(-a --api)'{-a,--api}'[API mode]' \
  '(-S -B --set-branch)'{-S,-B,--set-branch}'=[set branch]:branch:(stable testing unstable)' \
  '(-p --prefix)'{-p,--prefix}'=[set prefix]:prefix:_files -/' \
  '*'{-P,--proto,--protocols}'=[protocol filter]:proto:(all http https ftp ftps)' \
  '(-R --re-branch)'{-R,--re-branch}'[re-branch]' \
  '(-U --url)'{-U,--url}'=[mirror URL]:url:' \
  '(-G --get-branch)'{-G,--get-branch}'[get current branch]' \
  '(- *)'{-h,--help}'[show help]' \
  '(-l --list --country-list)'{-l,--list,--country-list}'[list available countries]' \
  '(-lc --country-config)'{-lc,--country-config}'[show country config]' \
  '(-m --method)'{-m,--method}'=[generation method]:method:(rank random)' \
  '(-n --no-mirrorlist)'{-n,--no-mirrorlist}'[do not generate mirrorlist]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-s --no-status)'{-s,--no-status}'[ignore mirror status]' \
  '(-t --timeout)'{-t,--timeout}'=[seconds]:n:' \
  '(- *)'{-v,--version}'[show version]' \
  '--no-color[no color output]'
