#compdef pamditherbw
# Documentation: man pamditherbw (Netpbm)
# Source: dither a Netpbm image to monochrome (PBM) by various algorithms.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-floyd -fs -atkinson -threshold -hilbert -dither8 -d8 -cluster3 -c3 -cluster4 -c4 -cluster8 -c8)'{-floyd,-fs}'[Floyd-Steinberg dither]' \
    '(-floyd -fs -atkinson -threshold -hilbert -dither8 -d8 -cluster3 -c3 -cluster4 -c4 -cluster8 -c8)-atkinson[Atkinson dither]' \
    '(-floyd -fs -atkinson -threshold -hilbert -dither8 -d8 -cluster3 -c3 -cluster4 -c4 -cluster8 -c8)-threshold[simple threshold]' \
    '(-floyd -fs -atkinson -threshold -hilbert -dither8 -d8 -cluster3 -c3 -cluster4 -c4 -cluster8 -c8)-hilbert[Hilbert-curve dither]' \
    '(-floyd -fs -atkinson -threshold -hilbert -dither8 -d8 -cluster3 -c3 -cluster4 -c4 -cluster8 -c8)'{-dither8,-d8}'[8x8 Bayer ordered dither]' \
    '(-floyd -fs -atkinson -threshold -hilbert -dither8 -d8 -cluster3 -c3 -cluster4 -c4 -cluster8 -c8)'{-cluster3,-c3}'[3x3 clustered dither]' \
    '(-floyd -fs -atkinson -threshold -hilbert -dither8 -d8 -cluster3 -c3 -cluster4 -c4 -cluster8 -c8)'{-cluster4,-c4}'[4x4 clustered dither]' \
    '(-floyd -fs -atkinson -threshold -hilbert -dither8 -d8 -cluster3 -c3 -cluster4 -c4 -cluster8 -c8)'{-cluster8,-c8}'[8x8 clustered dither]' \
    '-value+[threshold value 0..1]:val:' \
    '-clump+[Hilbert clump size]:size:' \
    '-randomseed=[random seed]:integer:' \
    '-quiet[suppress libnetpbm chatter]' \
    '1:pam file:_files -g "*.(pam|pnm|pbm|pgm|ppm)"' \
    && ret=0

return ret
