#compdef pand
# Documentation: https://manpages.ubuntu.com/manpages/trusty//man1/pand.1.html
# Reference accessed: 2026-05-20
# Verified: upstream BlueZ pand(1) manpage at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-l --show --list)'{-l,--show,--list}'[show active PAN connections]' \
  '(-s --listen)'{-s,--listen}'[listen for PAN connections]' \
  '(-c --connect)'{-c+,--connect=}'[create PAN connection]:bdaddr:' \
  '(-Q --search)'{-Q-,--search=-}'[search and connect]:duration:' \
  '(-k --kill)'{-k+,--kill=}'[kill PAN connection]:bdaddr:' \
  '(-K --killall)'{-K,--killall}'[kill all PAN connections]' \
  '(-r --role)'{-r+,--role=}'[local PAN role]:role:(PANU NAP GN)' \
  '(-d --service)'{-d+,--service=}'[remote PAN service]:role:(PANU NAP GN)' \
  '(-e --ethernet)'{-e+,--ethernet=}'[network interface name]:name:' \
  '(-i --device)'{-i+,--device=}'[source bdaddr]:bdaddr:' \
  '(-D --nosdp)'{-D,--nosdp}'[disable SDP]' \
  '(-E --encrypt)'{-E,--encrypt}'[enable encryption]' \
  '(-S --secure)'{-S,--secure}'[secure connection]' \
  '(-M --master)'{-M,--master}'[become master of piconet]' \
  '(-n --nodetach)'{-n,--nodetach}'[do not become a daemon]' \
  '(-p --persist)'{-p-,--persist=-}'[persist mode]:interval:' \
  '(-C --cache)'{-C-,--cache=-}'[cache addresses]:valid:' \
  '(-P --pidfile)'{-P+,--pidfile=}'[create PID file]:file:_files' \
  '(-u --devup)'{-u+,--devup=}'[script when interface comes up]:script:_files' \
  '(-o --devdown)'{-o+,--devdown=}'[script when interface comes down]:script:_files' \
  '(-z --autozap)'{-z,--autozap}'[disconnect automatically on exit]' && ret=0

return ret
