#compdef pasystray
# Documentation: https://manpages.ubuntu.com/manpages/jammy/man1/pasystray.1.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-V,--version}'[show the program version]' \
  '(-d --debug)'{-d,--debug}'[print debugging information]' \
  '(-m --volume-max)'{-m,--volume-max}'[set the maximum volume in percent]:N:' \
  '(-i --volume-inc)'{-i,--volume-inc}'[set the volume increment]:N:' \
  '(-t --no-icon-tooltip)'{-t,--no-icon-tooltip}'[disable the status icon tooltip]' \
  '(-n --no-notify)'{-n,--no-notify}'[disable all notifications]' \
  '(-a --always-notify)'{-a,--always-notify}'[enable notifications for all changes]' \
  '--include-monitors[show monitor sources]' && ret=0

return ret
