#compdef pcb2gcode
# Documentation: https://manpages.ubuntu.com/manpages/jammy/man1/pcb2gcode.1.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# Zsh completion for pcb2gcode

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(-? --help)'{-\?,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '--front=[front-side gerber to engrave]:file:_files -g "*.gbr"' \
  '--back=[back-side gerber to engrave]:file:_files -g "*.gbr"' \
  '--outline=[outline gerber]:file:_files -g "*.gbr"' \
  '--drill=[drill (Excellon) file]:file:_files -g "*.cnc"' \
  '--basename=[output filename prefix]:prefix:' \
  '--zwork=[Z-coordinate for engraving]:unit:' \
  '--zsafe=[Z-coordinate between steps]:unit:' \
  '--mill-feed=[horizontal feed rate]:unit/min:' \
  '--mill-speed=[spindle speed]:rpm:' \
  '--offset=[tool offset from contours]:unit:' \
  '--extra-passes=[additional isolation passes]:count:' \
  '--cutter-diameter=[outline cutter tool diameter]:unit:' \
  '--zcut=[cutting depth endpoint]:unit:' \
  '--cut-feed=[outline cut feed rate]:unit/min:' \
  '--cut-speed=[outline cut spindle speed]:rpm:' \
  '--cut-infeed=[maximum depth per pass]:unit:' \
  '--fill-outline[cut along line centers]' \
  '--outline-width=[outline line thickness]:unit:' \
  '--zdrill=[drilling depth]:unit:' \
  '--zchange=[drill head movement height]:unit:' \
  '--drill-feed=[drill vertical feed rate]:unit/min:' \
  '--drill-speed=[drill spindle speed]:rpm:' \
  '--milldrill[use milling head for drilling]' \
  '--drill-front[use front coordinates for drilling]' \
  '--dpi=[internal resolution]:dpi:' \
  '--mirror-absolute[mirror along Y axis]' \
  '--svg=[export to SVG file]:file:_files' \
  '--metric[use metric units]' \
  '*: :_files' && ret=0

return ret
