#compdef pcp-dstat
# _pcp-dstat — PCP-based dstat-style system resource reporter (performancecopilot/pcp)
# upstream: https://github.com/performancecopilot/pcp
# Flags from src/pcp/dstat/pcp-dstat.1 SYNOPSIS.

_pcp-dstat() {
    _arguments \
        '(- *)-?[show help]' \
        '(- *)-V[show version]' \
        '-a[all-default (cpu, disk, network, paging, system)]' \
        '-c[CPU stats]' \
        '-d[disk stats]' \
        '-f[full output]' \
        '-g[paging stats]' \
        '-i[interrupt stats]' \
        '-l[load average]' \
        '-m[memory stats]' \
        '-n[network stats]' \
        '-p[process stats]' \
        '-q[queue stats]' \
        '-r[IO request stats]' \
        '-s[swap stats]' \
        '-t[time stats]' \
        '-u[CPU utilization]' \
        '-v[vmstat]' \
        '-y[system stats]' \
        '-C+[CPUs to monitor]:cpus:' \
        '-G+[GPUs to monitor]:gpus:' \
        '-D+[disks to monitor]:disks:' \
        '-L+[DM devices]:devs:' \
        '-M+[MD devices]:devs:' \
        '-P+[partitions]:parts:' \
        '-I+[interrupts]:intrs:' \
        '-N+[interfaces]:ifaces:' \
        '-o+[output CSV file]:file:_files -g "*.csv"' \
        '-S+[swap devices]:devs:' \
        '--bits[show network in bits]' \
        '--bw[black-and-white output]' \
        '--color[force color output]' \
        '--float[float output]' \
        '--integer[integer output]' \
        '--nocolor[disable color]' \
        '--noheaders[suppress headers]' \
        '--nomissed[hide missed-tick warnings]'
}

_pcp-dstat "$@"
