#compdef pdtm
# Documentation: https://github.com/projectdiscovery/pdtm
# Reference accessed: 2026-05-17
# Verified: projectdiscovery/pdtm README flag table.
# Removed from prior file: bogus man.archlinux.org search URL;
# fabricated --list-installed, --show, --include-disabled flags;
# fabricated --update-all/--install/--update/--remove/--list etc. as
# GNU-style long flags (real upstream uses goflags single-dash:
# -ua/-i/-u/-r/-l).

# pdtm: ProjectDiscovery Tool Manager
local curcontext="$curcontext" ret=1
_arguments -C \
  '-config[config file]:file:_files' \
  '(-bp -binary-path)'{-bp+,-binary-path=}'[set binary path]:path:_files -/' \
  '(-i -install)'{-i+,-install=}'[install tool(s)]:list:' \
  '(-ia -install-all)'{-ia,-install-all}'[install all tools]' \
  '-ip[install path]:path:_files -/' \
  '-igp[install Go path]:path:_files -/' \
  '(-u -update)'{-u+,-update=}'[update tool(s)]:list:' \
  '(-ua -update-all)'{-ua,-update-all}'[update all tools]' \
  '(-up -self-update)'{-up,-self-update}'[self-update pdtm]' \
  '(-duc -disable-update-check)'{-duc,-disable-update-check}'[disable update check]' \
  '(-r -remove)'{-r+,-remove=}'[remove tool(s)]:list:' \
  '(-ra -remove-all)'{-ra,-remove-all}'[remove all tools]' \
  '-rp[remove path]:path:_files -/' \
  '(-sp -show-path)'{-sp,-show-path}'[show install path]' \
  '-version[show version]' \
  '(-v -verbose)'{-v,-verbose}'[verbose output]' \
  '(-nc -no-color)'{-nc,-no-color}'[disable color output]' \
  '(-dc -disable-changelog)'{-dc,-disable-changelog}'[disable changelog display]' && ret=0
return ret
