#compdef perltidy
# Documentation: perltidy --help (20260204)
# Source: Perl perltidy — Perl source-code indenter / beautifier.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)-h[show help]' \
    '-o=[output file]:file:_files' \
    '-oext=[change output extension]:ext:' \
    '-opath=[change output path]:path:_files -/' \
    '-b[backup .bak and modify in place]' \
    '-bext=[backup extension]:ext:' \
    '-q[deactivate error messages]' \
    '-w[include non-critical warnings in .ERR]' \
    '-log[save .LOG diagnostics]' \
    '-f[force read binary file]' \
    '-g[detailed .LOG for debugging]' \
    '-opt[write actually-used options to .LOG]' \
    '-npro[ignore .perltidyrc]' \
    '-pro=[config file]:file:_files' \
    '-st[output to stdout]' \
    '-se[error output to stderr]' \
    '(- *)-v[show version]' \
    '-i=[columns per indent (default 4)]:n:' \
    '(-t -nt)-t[tabs (one per indent)]' \
    '(-t -nt)-nt[no tabs (default)]' \
    '-et=[entab leading whitespace per N spaces]:n:' \
    '-io["indent only" mode]' \
    '-sil=[starting indentation level]:n:' \
    '-ole=[output line ending]:style:(dos win mac unix)' \
    '-ple[keep input line endings]' \
    '-fws[freeze whitespace]' \
    '-bt=[brace tightness 0..2]:n:(0 1 2)' \
    '-bbt[block-brace tightness as -bt]' \
    '-bbvt[block braces vertically tight (use with -bl/-bli)]' \
    '-bbvtl=[apply -bbvt to selected list]:list:' \
    '-pt=[paren tightness 0..2]:n:(0 1 2)' \
    '-sbt=[square-bracket tightness 0..2]:n:(0 1 2)' \
    '-l=[max line length]:n:' \
    '-vmll[variable max-line-length]' \
    '-iob[ignore old breakpoints]' \
    '-ola[outdent labels]' \
    '-nola[no outdent labels]' \
    '-lp[line up parentheses]' \
    '-cti=[closing token indentation 0..3]:n:(0 1 2 3)' \
    '-nibc[no insert blank comments]' \
    '-nbl[no break after labels]' \
    '-fbl[force blank lines]' \
    '-bl[braces on left]' \
    '-bli[indent braces left]' \
    '-asbl[align side comments]' \
    '*:Perl source file:_files -g "*.{pl,pm,t,pod}"' \
    && ret=0

return ret
