#compdef pg_repack
# Documentation: https://reorg.github.io/pg_repack/
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# Zsh completion for pg_repack - PostgreSQL table repacking tool

_arguments -s -S \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '(-a --all)'{-a,--all}'[repack all databases]' \
  '*'{-t+,--table=}'[repack specific table]:table:' \
  '*'{-I+,--parent-table=}'[repack parent table and inheritors]:table:' \
  '(-c --schema)'{-c+,--schema=}'[repack tables in schema]:schema:' \
  '(-s --tablespace)'{-s+,--tablespace=}'[move repacked tables to tablespace]:tablespace:' \
  '(-S --moveidx)'{-S,--moveidx}'[move repacked indexes to tablespace too]' \
  '(-o --order-by)'{-o+,--order-by=}'[order by columns instead of cluster keys]:columns:' \
  '(-n --no-order)'{-n,--no-order}'[do VACUUM FULL instead of CLUSTER]' \
  '(-N --dry-run)'{-N,--dry-run}'[print what would be repacked and exit]' \
  '(-j --jobs)'{-j+,--jobs=}'[parallel jobs per table]:jobs:' \
  '*'{-i+,--index=}'[move only the specified index]:index:' \
  '(-x --only-indexes)'{-x,--only-indexes}'[move only indexes of specified table]' \
  '(-T --wait-timeout)'{-T+,--wait-timeout=}'[timeout to cancel conflicting backends]:seconds:' \
  '(-D --no-kill-backend)'{-D,--no-kill-backend}'[do not kill other backends on timeout]' \
  '(-Z --no-analyze)'{-Z,--no-analyze}'[skip ANALYZE after repack]' \
  '(-k --no-superuser-check)'{-k,--no-superuser-check}'[skip superuser check in client]' \
  '*'{-C+,--exclude-extension=}'[exclude tables in extension]:extension:' \
  '(-d --dbname)'{-d+,--dbname=}'[database name]:database:' \
  '(-h --host)'{-h+,--host=}'[database server host or socket dir]:host:_hosts' \
  '(-p --port)'{-p+,--port=}'[database server port]:port:' \
  '(-U --username)'{-U+,--username=}'[database user name]:user:_users' \
  '(-w --no-password)'{-w,--no-password}'[never prompt for password]' \
  '(-W --password)'{-W,--password}'[force password prompt]' \
  '(-e --echo)'{-e,--echo}'[echo queries sent to server]' \
  '(-E --elevel)'{-E+,--elevel=}'[output message level]:level:(DEBUG INFO NOTICE WARNING ERROR)'
