#compdef pgagroal-cli
# _pgagroal-cli — administrative CLI for pgagroal connection pool (agroal/pgagroal)
# upstream: https://github.com/agroal/pgagroal
# Flags & commands from src/cli.c (getopt_long + command_table).

_pgagroal-cli() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-?,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-c --config)'{-c+,--config=}'[config file]:file:_files -g "*.conf"' \
        '(-h --host)'{-h+,--host=}'[pgagroal host or socket dir]:host:_hosts' \
        '(-p --port)'{-p+,--port=}'[pgagroal port]:port:' \
        '(-U --user)'{-U+,--user=}'[admin user]:user:' \
        '(-P --password)'{-P+,--password=}'[admin password]:pass:' \
        '(-L --logfile)'{-L+,--logfile=}'[log file]:file:_files' \
        '(-F --format)'{-F+,--format=}'[output format]:fmt:(text json raw)' \
        '(-C --compress)'{-C+,--compress=}'[compress format]:fmt:(gz zstd lz4 bz2 none)' \
        '(-E --encrypt)'{-E+,--encrypt=}'[encrypt mode]:mode:(aes aes-256 aes-192 aes-128 none)' \
        '(-v --verbose)'{-v,--verbose}'[verbose output]' \
        '1: :->cmd' \
        '*:: :->args'

    case $state in
        cmd)
            local -a cmds=(
                'flush:flush connections (idle/gracefully/all)'
                'ping:check pgagroal responsiveness'
                'enable:enable a server or alias'
                'disable:disable a server or alias'
                'shutdown:shut down pgagroal'
                'status:show pgagroal status'
                'switch-to:switch primary server'
                'clear:clear runtime state'
                'conf:configuration commands'
            )
            _describe -t commands command cmds
            ;;
        args)
            case $words[1] in
                flush)    _arguments '1:subcommand:(idle gracefully all)' ;;
                shutdown) _arguments '1:subcommand:(gracefully immediate cancel)' ;;
                status)   _arguments '1:subcommand:(details)' ;;
                clear)    _arguments '1:subcommand:(server prometheus alias)' ;;
                conf)     _arguments '1:subcommand:(reload ls get set alias)' ;;
            esac
            ;;
    esac
}

_pgagroal-cli "$@"
