#compdef pgexporter
# _pgexporter — Prometheus exporter for PostgreSQL (pgexporter/pgexporter)
# upstream: https://github.com/pgexporter/pgexporter
# Flags from src/main.c (getopt_long via cli_option table).

_pgexporter() {
    _arguments \
        '(- *)'{-?,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-c --config)'{-c+,--config=}'[main config file]:file:_files -g "*.conf"' \
        '(-u --users)'{-u+,--users=}'[users file]:file:_files -g "*.conf"' \
        '(-A --admins)'{-A+,--admins=}'[admins file]:file:_files -g "*.conf"' \
        '(-Y --yaml)'{-Y+,--yaml=}'[YAML metrics definitions]:file:_files -g "*.(yml|yaml)"' \
        '(-J --json)'{-J+,--json=}'[JSON metrics definitions]:file:_files -g "*.json"' \
        '(-a --alerts)'{-a+,--alerts=}'[alerts definitions file]:file:_files' \
        '(-d --daemon)'{-d,--daemon}'[run as daemon]' \
        '(-C --collectors)'{-C+,--collectors=}'[enabled collectors (comma list)]:list:' \
        '(-X --exclude-collectors)'{-X+,--exclude-collectors=}'[disabled collectors (comma list)]:list:' \
        '(-D --directory)'{-D+,--directory=}'[base directory]:dir:_files -/'
}

_pgexporter "$@"
