#compdef pgmoneta-walinfo
# _pgmoneta-walinfo — inspect/decode PostgreSQL WAL records (pgmoneta/pgmoneta)
# upstream: https://github.com/pgmoneta/pgmoneta
# Flags from src/walinfo.c (getopt_long via cli_option table).

_pgmoneta-walinfo() {
    _arguments \
        '(- *)'{-?,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-I --interactive)'{-I,--interactive}'[interactive mode]' \
        '(-c --config)'{-c+,--config=}'[config file]:file:_files -g "*.conf"' \
        '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
        '(-F --format)'{-F+,--format=}'[output format]:fmt:(raw json yaml)' \
        '(-u --users)'{-u+,--users=}'[users file]:file:_files -g "*.conf"' \
        '--tablespaces=[tablespace OID list]:list:' \
        '--databases=[database OID list]:list:' \
        '--relations=[relation OID list]:list:' \
        '(-R --filter)'{-R+,--filter=}'[filter expression]:expr:' \
        '(-m --mapping)'{-m+,--mapping=}'[OID name mapping file]:file:_files' \
        '(-t --translate)'{-t,--translate}'[translate OIDs to names]' \
        '(-L --logfile)'{-L+,--logfile=}'[log file]:file:_files' \
        '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
        '--color=[color usage]:mode:(always auto never)' \
        '(-r --rmgr)'{-r+,--rmgr=}'[resource manager filter]:rmgr:' \
        '(-s --start)'{-s+,--start=}'[start LSN]:lsn:' \
        '(-e --end)'{-e+,--end=}'[end LSN]:lsn:' \
        '(-x --xid)'{-x+,--xid=}'[transaction ID filter]:xid:' \
        '(-l --limit)'{-l+,--limit=}'[max records]:n:' \
        '(-v --verbose)'{-v,--verbose}'[verbose output]' \
        '(-S --summary)'{-S,--summary}'[print summary statistics]' \
        '*:WAL file:_files'
}

_pgmoneta-walinfo "$@"
