#compdef pgmtopbm
# Documentation: man pgmtopbm (Netpbm)
# Source: convert a PGM image to PBM via dithering or thresholding.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-floyd -fs -threshold -hilbert -dither8 -d8 -cluster3 -c3 -cluster4 -c4 -cluster8 -c8)'{-floyd,-fs}'[Floyd-Steinberg dither]' \
    '(-floyd -fs -threshold -hilbert -dither8 -d8 -cluster3 -c3 -cluster4 -c4 -cluster8 -c8)-threshold[simple threshold]' \
    '(-floyd -fs -threshold -hilbert -dither8 -d8 -cluster3 -c3 -cluster4 -c4 -cluster8 -c8)-hilbert[Hilbert-curve dither]' \
    '(-floyd -fs -threshold -hilbert -dither8 -d8 -cluster3 -c3 -cluster4 -c4 -cluster8 -c8)'{-dither8,-d8}'[8x8 Bayer ordered dither]' \
    '(-floyd -fs -threshold -hilbert -dither8 -d8 -cluster3 -c3 -cluster4 -c4 -cluster8 -c8)'{-cluster3,-c3}'[3x3 clustered dither]' \
    '(-floyd -fs -threshold -hilbert -dither8 -d8 -cluster3 -c3 -cluster4 -c4 -cluster8 -c8)'{-cluster4,-c4}'[4x4 clustered dither]' \
    '(-floyd -fs -threshold -hilbert -dither8 -d8 -cluster3 -c3 -cluster4 -c4 -cluster8 -c8)'{-cluster8,-c8}'[8x8 clustered dither]' \
    '-value+[threshold value 0..1]:val:' \
    '-clump+[Hilbert clump size]:size:' \
    '-quiet[suppress libnetpbm chatter]' \
    '1:pgm file:_files -g "*.(pgm|pnm|pam)"' \
    && ret=0

return ret
