#compdef phototonic
# Documentation: https://github.com/oferkv/phototonic/blob/master/main.cpp
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-l --lang)'{-l+,--lang=}'[translation language]:language:' \
  '(-o --output-directory)'{-o+,--output-directory=}'[directory for modified images]:directory:_directories' \
  '*:image:_files' && ret=0

return ret
