#compdef phpdoc phpdoc-cli
# _phpdoc — phpDocumentor automated documentation tool for PHP CLI alias (phpDocumentor team / Mike van Riel, PHP); Symfony Console
# upstream: https://github.com/phpDocumentor/phpDocumentor

_phpdoc() {
    local -a sub=(
        'parse:parse files to generate intermediate cache'
        'transform:transform intermediate cache to docs'
        'run:parse + transform (default)'
        'render:render docs'
        'list:list commands'
        'project:project commands'
        'template:template commands'
        'completion:dump shell completion script'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--config=+[config file]:file:_files -g "phpdoc.xml *.xml"' \
        '-c+[config file]:file:_files -g "phpdoc.xml *.xml"' \
        '--no-interaction[no interaction]' \
        '-n[no interaction]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--ansi[ansi]' \
        '--no-ansi[no ansi]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'phpdoc subcommand' sub ;;
        args)
            case $words[1] in
                run|render) _arguments \
                    '--target=+[target dir]:dir:_files -/' \
                    '-t+[target dir]:dir:_files -/' \
                    '--cache-folder=+[cache folder]:dir:_files -/' \
                    '--filename=+[filename pattern]:list:' \
                    '-f+[filename pattern]:list:' \
                    '--directory=+[directory]:dir:_files -/' \
                    '-d+[directory]:dir:_files -/' \
                    '--encoding=+[encoding]:str:' \
                    '--extensions=+[extensions]:list:' \
                    '-e+[extensions]:list:' \
                    '--ignore=+[ignore patterns]:list:' \
                    '-i+[ignore patterns]:list:' \
                    '--ignore-tags=+[ignore tags]:list:' \
                    '--hidden[include hidden]' \
                    '--ignore-symlinks[ignore symlinks]' \
                    '--markers=+[markers]:list:' \
                    '-m+[markers]:list:' \
                    '--title=+[project title]:str:' \
                    '--force[force]' \
                    '--validate[validate]' \
                    '--visibility=+[visibility]:v:(public protected private)' \
                    '--defaultpackagename=+[default package name]:str:' \
                    '--sourcecode[include source]' \
                    '--progressbar[progress bar]' \
                    '-p[progress bar]' \
                    '--template=+[template]:str:' \
                    '--examples-dir=+[examples dir]:dir:_files -/' \
                    '-x+[examples dir]:dir:_files -/' \
                    '--parseprivate[parse private]' \
                    '--list-templates[list templates]' \
                    '--setting=+[runtime setting]:list:' \
                    '-s+[runtime setting]:list:' ;;
                template) _arguments \
                    '1:cmd:(list info)' \
                    '*:arg:' ;;
                project) _arguments \
                    '1:cmd:(run parse transform)' \
                    '*:arg:' ;;
                completion) _arguments '1:shell:(bash zsh fish)' ;;
            esac
            ;;
    esac
}

_phpdoc "$@"
