#compdef phpcpd-cli
# _phpcpd-cli — Sebastian Bergmann PHPCPD copy/paste detector CLI alias (sebastianbergmann, PHP); symfony console
# upstream: https://github.com/sebastianbergmann/phpcpd

_phpcpd-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--ansi[force ansi]' \
        '--no-ansi[disable ansi]' \
        '--names=+[file extensions]:str:' \
        '--names-exclude=+[exclude extensions]:str:' \
        '--regexps-exclude=+[exclude regexes]:str:' \
        '--exclude=+[exclude dirs]:dir:_files -/' \
        '--log-pmd=+[pmd output file]:file:_files' \
        '--min-lines=+[min duplicate lines]:n:' \
        '--min-tokens=+[min duplicate tokens]:n:' \
        '--fuzzy[fuzzy mode]' \
        '--no-interaction[no interaction]' \
        '-n[no interaction]' \
        '*:directory:_files -/'
}

_phpcpd-cli "$@"
