#compdef potrace
# Documentation: http://potrace.sourceforge.net/potrace.1.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# Zsh completion for potrace - bitmap to vector graphics converter

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(- *)'{-l,--license}'[show license]' \
  '(-o --output)'{-o,--output}'[output file]:file:_files' \
  '(-b --backend)'{-b,--backend}'[output backend]:backend:(svg pdf pdfpage eps ps dxf geojson pgm gimppath xfig)' \
  '(-s --svg)'{-s,--svg}'[SVG output]' \
  '(-e --eps)'{-e,--eps}'[EPS output]' \
  '(-p --postscript)'{-p,--postscript}'[PostScript output]' \
  '(-g --pgm)'{-g,--pgm}'[PGM output]' \
  '(-z --turnpolicy)'{-z,--turnpolicy}'[path decomposition policy]:policy:(black white right left minority majority random)' \
  '(-t --turdsize)'{-t,--turdsize}'[suppress speckles of up to this size]:pixels:' \
  '(-a --alphamax)'{-a,--alphamax}'[corner threshold]:alpha:' \
  '(-n --longcurve)'{-n,--longcurve}'[turn off curve optimization]' \
  '(-O --opttolerance)'{-O,--opttolerance}'[curve optimization tolerance]:tolerance:' \
  '(-u --unit)'{-u,--unit}'[output quantization]:unit:' \
  '(-d --debug)'{-d,--debug}'[debug level]:level:' \
  '(-P --pagesize)'{-P,--pagesize}'[page size]:size:(letter A4 A3 A5 B5 legal tabloid statement executive folio quarto 10x14)' \
  '(-W --width)'{-W,--width}'[output width]:dimension:' \
  '(-H --height)'{-H,--height}'[output height]:dimension:' \
  '(-r --resolution)'{-r,--resolution}'[output resolution DPI]:DPI:' \
  '(-x --scale)'{-x,--scale}'[scale factor]:factor:' \
  '(-S --stretch)'{-S,--stretch}'[stretch in vertical direction]:n:' \
  '(-A --rotate)'{-A,--rotate}'[rotate output]:angle:' \
  '(-M --margin)'{-M,--margin}'[margin]:dimension:' \
  '(-L --leftmargin)'{-L,--leftmargin}'[left margin]:dimension:' \
  '(-R --rightmargin)'{-R,--rightmargin}'[right margin]:dimension:' \
  '(-T --topmargin)'{-T,--topmargin}'[top margin]:dimension:' \
  '(-B --bottommargin)'{-B,--bottommargin}'[bottom margin]:dimension:' \
  '--tight[remove whitespace around output]' \
  '(-C --color)'{-C,--color}'[foreground color]:color:' \
  '--fillcolor=[background fill color]:color:' \
  '--opaque[make white shapes opaque]' \
  '--group[group paths in SVG output]' \
  '--flat[no layers in SVG]' \
  '(-c --cleartext)'{-c,--cleartext}'[use cleartext PostScript]' \
  '(-q --longcoding)'{-q,--longcoding}'[use long format in PS output]' \
  '(-G --gamma)'{-G,--gamma}'[gamma value for PGM backend]:gamma:' \
  '(-k --blacklevel)'{-k,--blacklevel}'[threshold for bitmap decomposition]:level:' \
  '(-i --invert)'{-i,--invert}'[invert the bitmap]' \
  '--progress[show progress bar]' \
  '--tty=[tty output mode]:mode:(dumb verbose)' \
  '*:input bitmap:_files -g "*.pbm *.pgm *.ppm *.pnm *.bmp"'
