#compdef prowler
# _prowler-bin — Prowler multi-cloud security tool (Prowler, Python); audit AWS/Azure/GCP/k8s for security/CIS/compliance
# upstream: https://github.com/prowler-cloud/prowler

_prowler-bin() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-v --version)'{-v,--version}'[show version]' \
        '1:provider:(aws azure gcp kubernetes m365)' \
        '-l[list available checks]' \
        '--list-checks[list available checks]' \
        '--list-services[list services]' \
        '--list-compliance[list compliance frameworks]' \
        '--list-compliance-requirements+[list requirements for compliance]:framework:' \
        '--list-categories[list categories]' \
        '-c+[checks to perform]:checks:' \
        '--checks+[checks to perform]:checks:' \
        '-C+[checks file]:file:_files' \
        '--checks-file+[checks file]:file:_files' \
        '-s+[services]:services:' \
        '--services+[services]:services:' \
        '--severity+[severity]:level:(low medium high critical)' \
        '--excluded-checks+[excluded checks]:checks:' \
        '-e+[excluded checks]:checks:' \
        '--excluded-services+[excluded services]:services:' \
        '--category+[category]:category:' \
        '--no-banner[no banner]' \
        '-b[no banner]' \
        '--unix-timestamp[use unix timestamp]' \
        '--profile+[AWS profile]:profile:' \
        '-p+[AWS profile]:profile:' \
        '--role+[AWS role ARN]:arn:' \
        '-R+[AWS role ARN]:arn:' \
        '--role-session-name+[role session name]:str:' \
        '--mfa+[MFA serial]:str:' \
        '--session-duration+[session duration]:n:' \
        '-T+[session duration]:n:' \
        '--region+[region]:region:' \
        '-f+[filter region]:region:' \
        '--filter-region+[filter region]:region:' \
        '--organizations-role+[organizations role]:str:' \
        '--scan-unused-services[scan unused services]' \
        '--output-modes+[output modes]:modes:(csv json json-asff json-ocsf html)' \
        '-M+[output modes]:modes:' \
        '--output-filename+[output filename]:file:_files' \
        '-F+[output filename]:file:_files' \
        '--output-directory+[output dir]:dir:_files -/' \
        '-o+[output dir]:dir:_files -/' \
        '--quiet[only failures]' \
        '-q[only failures]' \
        '--ignore-exit-code-3[ignore exit code 3]' \
        '--compliance+[compliance framework]:framework:' \
        '--shodan+[shodan api key]:str:' \
        '-N+[shodan api key]:str:' \
        '--azure[Azure provider]' \
        '--gcp[GCP provider]' \
        '--kubernetes[k8s provider]' \
        '--m365[M365 provider]' \
        '--slack[send slack message]' \
        '--log-level+[log level]:level:(CRITICAL ERROR WARNING INFO DEBUG)' \
        '--log-file+[log file]:file:_files' \
        '--security-hub[send findings to Security Hub]' \
        '--send-sh-only-fails[only send fails to SH]' \
        '--skip-sh-update[skip SH update]' \
        '*::args:'
}

_prowler-bin "$@"
