#compdef protobuf protoc-cli
# _protobuf — Google Protocol Buffers protoc compiler CLI alias (Google, C++); custom argparse
# upstream: https://github.com/protocolbuffers/protobuf

_protobuf() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--cpp_out=+[C++ output]:dir:_files -/' \
        '--csharp_out=+[C# output]:dir:_files -/' \
        '--java_out=+[Java output]:dir:_files -/' \
        '--kotlin_out=+[Kotlin output]:dir:_files -/' \
        '--objc_out=+[Objective-C output]:dir:_files -/' \
        '--php_out=+[PHP output]:dir:_files -/' \
        '--python_out=+[Python output]:dir:_files -/' \
        '--ruby_out=+[Ruby output]:dir:_files -/' \
        '--js_out=+[JavaScript output]:str:' \
        '--rust_out=+[Rust output]:dir:_files -/' \
        '--go_out=+[Go output]:dir:_files -/' \
        '--grpc_out=+[gRPC output]:dir:_files -/' \
        '--pyi_out=+[Python stubs output]:dir:_files -/' \
        '-I+[include path]:list:_files -/' \
        '--proto_path=+[proto path]:list:_files -/' \
        '--descriptor_set_in=+[descriptor set]:list:_files' \
        '--descriptor_set_out=+[descriptor set output]:file:_files' \
        '-o+[descriptor set output]:file:_files' \
        '--include_imports[include imports]' \
        '--include_source_info[include source info]' \
        '--retain_options[retain options]' \
        '--print_free_field_numbers[print free field numbers]' \
        '--encode=+[encode message type]:str:' \
        '--decode=+[decode message type]:str:' \
        '--decode_raw[decode raw]' \
        '--error_format=+[error format]:fmt:(gcc msvs)' \
        '--fatal_warnings[fatal warnings]' \
        '--plugin=+[plugin spec]:str:' \
        '--experimental_allow_proto3_optional[allow proto3 optional]' \
        '--experimental_editions[experimental editions]' \
        '--edition_defaults_out=+[edition defaults output]:file:_files' \
        '--edition_defaults_minimum=+[edition defaults min]:str:' \
        '--edition_defaults_maximum=+[edition defaults max]:str:' \
        '--allow_proto3_optional[allow proto3 optional]' \
        '*:proto:_files -g "*.proto"'
}

_protobuf "$@"
