#compdef prr
# Documentation: https://github.com/danobi/prr
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'get:retrieve a pull request and start reviewing'
  'edit:open an existing review for modification'
  'submit:submit a completed review'
  'apply:patch the working directory with PR changes'
  'status:display overview of all tracked reviews'
  'remove:delete a review'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--config=[path to configuration file]:file:_files' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case "$state" in
  command)
    _describe -t commands 'prr command' commands && ret=0
    ;;
  args)
    case "${words[1]}" in
      get)
        _arguments -s -S \
          '(-f --force)'{-f,--force}'[skip unsubmitted review validation]' \
          '--open[launch the review file in editor]' \
          '1:pull request (owner/repo/number):' && ret=0
        ;;
      edit)
        _arguments -s -S \
          '1:pull request (owner/repo/number):' && ret=0
        ;;
      submit)
        _arguments -s -S \
          '(-d --debug)'{-d,--debug}'[enable debug output]' \
          '1:pull request (owner/repo/number):' && ret=0
        ;;
      apply)
        _arguments -s -S \
          '1:pull request (owner/repo/number):' && ret=0
        ;;
      status)
        _arguments -s -S \
          '(-n --no-titles)'{-n,--no-titles}'[omit column headers]' && ret=0
        ;;
      remove)
        _arguments -s -S \
          '(-f --force)'{-f,--force}'[bypass unsubmitted review checks]' \
          '(-s --submitted)'{-s,--submitted}'[also delete submitted reviews]' \
          '*:pull request (owner/repo/number):' && ret=0
        ;;
    esac
    ;;
esac

return ret
