#compdef psub
# Documentation: https://fishshell.com/docs/current/cmds/psub.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# fish shell's psub: provide process substitution via tmpfile/named pipe.
_arguments \
  '(-f --file -F --fifo)'{-f,--file}'[use a regular file (default)]' \
  '(-f --file -F --fifo)'{-F,--fifo}'[use a named pipe (FIFO)]' \
  '(-s --suffix)'{-s+,--suffix=}'[append SUFFIX to filename]:suffix' \
  '(-h --help)'{-h,--help}'[show help]' && return 0
