#compdef pt-fifo-split
# Documentation: https://docs.percona.com/percona-toolkit/pt-fifo-split.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '--version[show version]' \
  '(--buffer-stdout --no-buffer-stdout)'{--buffer-stdout,--no-buffer-stdout}'[enable/disable STDOUT buffering]' \
  '--config=[comma-separated config files]:files:_files' \
  '--fifo=[fifo path]:file:_files' \
  '--force[remove existing fifo and recreate it]' \
  '--lines=[lines per chunk]:n:' \
  '--offset=[begin at Nth line]:n:' \
  '--pid=[PID file]:file:_files' \
  '--statistics[display metrics]' \
  '*:file:_files' && ret=0

return ret
