#compdef pycln
# Documentation: https://hadialqattan.github.io/pycln/
# Reference accessed: 2026-05-20
# Verified: pycln docs/README.md (master branch).

_arguments -s -S \
  '--config=[read configuration file]:file:_files' \
  '*--skip-imports=[comma-separated module names to skip globally]:imports' \
  '(-i --include)'{-i+,--include=}'[regex for paths to include]:pattern' \
  '(-e --exclude)'{-e+,--exclude=}'[regex for paths to exclude]:pattern' \
  '(-ee --extend-exclude)'{-ee+,--extend-exclude=}'[extra exclude regex]:pattern' \
  '(-a --all)'{-a,--all}'[remove all unused imports (not just side-effect safe)]' \
  '(-c --check)'{-c,--check}'[check only; do not write]' \
  '(-d --diff)'{-d,--diff}'[print unified diff instead of writing]' \
  '(-v --verbose)'{-v,--verbose}'[verbose stderr messages]' \
  '(-q --quiet)'{-q,--quiet}'[reduce stderr output]' \
  '(-s --silence)'{-s,--silence}'[silence stdout and stderr]' \
  '(-x --expand-stars)'{-x,--expand-stars}'[expand star imports when resolvable]' \
  '--no-gitignore[do not honor .gitignore]' \
  '--disable-all-dunder-policy[treat __init__.py like regular modules]' \
  '--install-completion[install completion for current shell]' \
  '--show-completion[show completion for current shell]' \
  '--version[show version]' \
  '*:path:_files'
