#compdef wal pywal
# _pywal — pywal generate + apply colorscheme from image (Dylan Araps, Python); WM/terminal palette from background image
# upstream: https://github.com/dylanaraps/pywal

_pywal() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-v --version)'{-v,--version}'[show version]' \
        '-a+[alpha %]:n:' \
        '-b+[bg color]:color:' \
        '-c[clear cache]' \
        '-e[skip terminal sequences]' \
        '-f+[load colorscheme from file]:file:_files' \
        '-g[generate from image]' \
        '-i+[image or dir]:file:_files' \
        '-l[generate light scheme]' \
        '-n[no wallpaper change]' \
        '-o+[external script to run]:script:_files' \
        '-q[quiet]' \
        '-R[restore previous colorscheme]' \
        '-r[restore]' \
        '-s[skip sending sequences to terminals]' \
        '-t[skip changing terminal title]' \
        '--theme+[builtin theme]:theme:(random base16-default-dark base16-default-light dracula gruvbox-dark monokai nord onedark)' \
        '--iterative[iterate]' \
        '--saturate+[saturation %]:n:' \
        '--preview[print color preview]' \
        '--vte[fix VTE colors]' \
        '--backend+[backend]:backend:(wal colorthief colorz fast_colorthief haishoku schemer2)' \
        '--list[list backends + themes]' \
        '--out-dir+[output dir]:dir:_files -/'
}

_pywal "$@"
