#compdef qemu-system
# _qemu-system — QEMU system emulator generic alias (QEMU Project, C); custom argparse
# upstream: https://github.com/qemu/qemu

_qemu-system() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-version[show version]' \
        '-machine=+[machine type]:str:' \
        '-M+[machine type]:str:' \
        '-cpu=+[cpu model]:str:' \
        '-smp+[smp configuration]:str:' \
        '-accel=+[accelerator]:a:(kvm xen hax hvf nvmm whpx tcg)' \
        '-m+[memory]:str:' \
        '-name=+[guest name]:str:' \
        '-uuid=+[uuid]:str:' \
        '-cdrom+[iso image]:file:_files -g "*.iso"' \
        '-drive+[drive option]:str:' \
        '-blockdev+[block device]:str:' \
        '-netdev+[net device]:str:' \
        '-nic+[nic option]:str:' \
        '-device+[device]:str:' \
        '-object+[object]:str:' \
        '-nographic[no graphics]' \
        '-display=+[display]:d:(gtk sdl vnc spice-app curses none egl-headless)' \
        '-vnc=+[vnc display]:str:' \
        '-serial+[serial port redirect]:str:' \
        '-monitor+[monitor redirect]:str:' \
        '-boot=+[boot options]:str:' \
        '-bios+[bios file]:file:_files' \
        '-kernel+[kernel image]:file:_files' \
        '-initrd+[initrd image]:file:_files' \
        '-append=+[kernel cmdline]:str:' \
        '-dtb+[device tree blob]:file:_files' \
        '-pidfile+[pid file]:file:_files' \
        '-daemonize[daemonize]' \
        '-snapshot[snapshot mode]' \
        '-no-reboot[exit on reboot]' \
        '-d+[debug log]:str:' \
        '-D+[debug log file]:file:_files' \
        '-runas=+[run as user]:str:_users' \
        '-incoming+[incoming migration]:str:' \
        '-loadvm=+[load vm snapshot]:str:' \
        '-readconfig=+[read config]:file:_files' \
        '-writeconfig=+[write config]:file:_files' \
        '*:arg:'
}

_qemu-system "$@"
