#compdef qemu-edid
# _qemu-edid — QEMU qemu-edid (generate EDID display blobs for the bochs-display / virtio-vga device emulators; -m model, -p product, -s serial number, -o output file, -x horizontal resolution, -y vertical, -X dpi-x, -Y dpi-y, -h help)
# upstream: https://gitlab.com/qemu-project/qemu (qemu-edid)
# Flags from qemu qemu-edid.c on tip.

_qemu-edid() {
    _arguments \
        '-h[show help]' \
        '-V[show version]' \
        '-m+[model]:model:' \
        '-p+[product]:product:' \
        '-s+[serial]:serial:' \
        '-o+[output file]:file:_files' \
        '-x+[horizontal resolution]:px:' \
        '-y+[vertical resolution]:px:' \
        '-X+[dpi-x]:dpi:' \
        '-Y+[dpi-y]:dpi:'
}

_qemu-edid "$@"
