#compdef qmv qcp
# Documentation: https://manpages.debian.org/bookworm/renameutils/qmv.1.en.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above (renameutils).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)--help[show help]' \
  '(- *)--version[show version]' \
  '(-f --format)'{-f+,--format=}'[set edit format]:format:(destination-only single-column dual-column dc do sc)' \
  '(-o --options)'{-o+,--options=}'[pass format-specific option]:option:' \
  '(-e --editor)'{-e+,--editor=}'[editor to invoke]:editor:_command_names' \
  '(-v --verbose)'{-v,--verbose}'[verbose mode]' \
  '(-i --interactive)'{-i,--interactive}'[start interactive command mode]' \
  '(-a --all)'{-a,--all}'[include hidden files (starting with .)]' \
  '(-R --recursive)'{-R,--recursive}'[recurse into subdirectories]' \
  '(-d --directory)'{-d,--directory}'[list directories themselves, not their contents]' \
  '--dummy[simulate operations without renaming]' \
  '-t[sort by modification time]' \
  '-S[sort by file size]' \
  '-X[sort alphabetically by extension]' \
  '-U[disable sorting; use directory order]' \
  '*:files and directories:_files' && ret=0

return ret
