#compdef qsub
# _qsub-pbs — PBS qsub (submit a job to a PBS queue; -A account, -a date (YYYYMMDDhhmm.ss), -e/-o stderr/stdout, -j join, -l resource_list, -m mail mask, -M mail user, -N name, -P project, -p priority, -q queue, -r rerunnable, -S shell, -V export env, -v env list, -W extension list, -I interactive, -X x11, -J array spec, -F arg list; positional script file)
# upstream: https://github.com/openpbs/openpbs
# Flags from openpbs src/cmds/qsub.c on tip.

_qsub-pbs() {
    _arguments \
        '-A+[account]:account:' \
        '-a+[date YYYYMMDDhhmm.ss]:date:' \
        '-c+[checkpoint spec]:spec:' \
        '-e+[stderr path]:path:_files' \
        '-o+[stdout path]:path:_files' \
        '-j+[join]:join:(oe eo n)' \
        '-l+[resource list]:resources:' \
        '-m+[mail mask]:events:(n a b e f s)' \
        '-M+[mail user]:user:_users' \
        '-N+[name]:name:' \
        '-P+[project]:project:' \
        '-p+[priority]:priority:' \
        '-q+[queue]:queue:' \
        '-r+[rerunnable]:rerunnable:(y n)' \
        '-S+[shell]:shell:_files' \
        '-V[export env]' \
        '-v+[env list]:envs:' \
        '-W+[extension list]:list:' \
        '-I[interactive]' \
        '-X[X11 forwarding]' \
        '-J+[array spec]:spec:' \
        '-F+[arg list]:args:' \
        '-h[user hold]' \
        '-k+[keep streams]:streams:(oe eo o e n)' \
        '-z[no jobID echo]' \
        '*:script:_files'
}

_qsub-pbs "$@"
