#compdef quartus_sta
# _quartus_sta — Intel Altera Quartus quartus_sta CLI for the TimeQuest Timing Analyzer stage of the Quartus Prime FPGA flow producing setup hold recovery removal min/max-pulse-width slack reports SDC constraint application (Intel team, C++); custom argparse
# upstream: https://www.intel.com/content/www/us/en/products/details/fpga/development-tools/quartus-prime.html

_quartus_sta() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--quiet[quiet]' \
        '--rev=+[revision]:str:' \
        '--revision=+[revision]:str:' \
        '--report_script=+[file]:file:_files -g "*.tcl"' \
        '--tcl_eval=+[command]:str:' \
        '-t+[script]:file:_files -g "*.tcl"' \
        '--shell[interactive shell]' \
        '--sdc=+[sdc file]:file:_files -g "*.sdc"' \
        '--cmd=+[command]:str:' \
        '--default_sdc[default SDC]' \
        '--multicorner[multi-corner analysis]' \
        '--model=+[m]:m:(slow_corner fast_corner slow fast)' \
        '--corner=+[corner]:str:' \
        '--mode=+[m]:m:(timing data signal_integrity power)' \
        '--list-extensions[list extensions]' \
        '--archive=+[file]:file:_files -g "*.qar"' \
        '--64bit[64-bit mode]' \
        '--report_timing[run report_timing]' \
        '--report_clocks[run report_clocks]' \
        '*:project name:_files -g "*.qpf *.qsf"'
}

_quartus_sta "$@"
