#compdef quartus_pow
# _quartus_pow — Intel Altera Quartus quartus_pow CLI for the PowerPlay Power Analyzer stage of the Quartus Prime FPGA flow estimating static dynamic IO core thermal power dissipation across operating conditions junction temperature voltage corners (Intel team, C++); custom argparse
# upstream: https://www.intel.com/content/www/us/en/products/details/fpga/development-tools/quartus-prime.html

_quartus_pow() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--quiet[quiet]' \
        '--rev=+[revision]:str:' \
        '--revision=+[revision]:str:' \
        '--input_vcd=+[file]:file:_files -g "*.vcd *.vcd.gz"' \
        '--input_vector=+[file]:file:_files -g "*.txt *.csv"' \
        '--vcd_filter_glitches[filter VCD glitches]' \
        '--vcd_filter_value=+[ns]:n:' \
        '--report_power[generate power report]' \
        '--report_signal_activity[report signal activity]' \
        '--use_input_files[use input files]' \
        '--use_vectorless[vectorless estimation]' \
        '--device_power_characteristics=+[c]:c:(typical maximum minimum)' \
        '--operating_conditions=+[c]:c:(typical maximum minimum auto)' \
        '--junction_temp=+[deg C]:n:' \
        '--ambient_temp=+[deg C]:n:' \
        '--airflow=+[cfm]:n:' \
        '--heat_sink=+[t]:t:(none low medium high custom)' \
        '--default_toggle_rate=+[Hz]:n:' \
        '--default_static_probability=+[p]:n:' \
        '--list-extensions[list extensions]' \
        '--archive=+[file]:file:_files -g "*.qar"' \
        '--64bit[64-bit mode]' \
        '*:project name:_files -g "*.qpf *.qsf"'
}

_quartus_pow "$@"
