#compdef quagga
# _quagga — Quagga Routing Suite quagga CLI umbrella wrapper around legacy Quagga IP routing-protocol daemons zebra ospfd bgpd ripd isisd ldpd babeld ospf6d ripngd controlled via vtysh interactive Cisco-style configuration mode telnet socket-based remote access (Quagga team, C); getopt
# upstream: https://www.nongnu.org/quagga/

_quagga() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-d[daemonize]' \
        '--daemon[daemonize]' \
        '-f+[config file]:file:_files -g "*.conf"' \
        '--config_file=+[file]:file:_files -g "*.conf"' \
        '-i+[pid file]:file:_files' \
        '--pid_file=+[file]:file:_files' \
        '-P+[vty port]:n:' \
        '--vty_port=+[port]:n:' \
        '-A+[vty addr]:_hosts' \
        '--vty_addr=+[addr]:_hosts' \
        '-u+[user]:_users' \
        '--user=+[user]:_users' \
        '-g+[group]:_groups' \
        '--group=+[group]:_groups' \
        '-z+[zebra socket]:file:_files' \
        '--socket=+[file]:file:_files' \
        '-r[retain mode]' \
        '--retain[retain routing on shutdown]' \
        '-k[keep kernel routes]' \
        '--keep-kernel-routes[keep kernel routes]' \
        '-l+[log target]:t:(syslog file stdout)' \
        '--log=+[target]:t:(syslog file stdout)' \
        '*::'
}

_quagga "$@"
