#compdef quota-warn warnquota
# Documentation: https://manpages.debian.org/bookworm/quota/warnquota.8.en.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# warnquota: send mail to users over their disk quota
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-F --format)'{-F,--format}'=[storage format]:fmt:(vfsold vfsv0 vfsv1 xfs)' \
  '(-q --quota-tab)'{-q,--quota-tab}'=[quota table file]:file:_files' \
  '(-c --config)'{-c,--config}'=[config file]:file:_files' \
  '(-a --admins-file)'{-a,--admins-file}'=[admins file]:file:_files' \
  '(-u --user)'{-u,--user}'[warn users (default)]' \
  '(-g --group)'{-g,--group}'[warn groups]' \
  '(-s --human-readable)'{-s,--human-readable}'[human-readable units]' \
  '(-d --no-details)'{-d,--no-details}'[omit details in mail]' \
  '(-i --no-autofs)'{-i,--no-autofs}'[skip autofs mounts]' \
  '*::warnquota args:_files' && ret=0
return ret
