#compdef qxpak
# Documentation: https://github.com/gentoo/portage-utils
# Source: gentoo/portage-utils qxpak.c — read/write Gentoo XPAK (.tbz2 metadata) archives.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-l --list -x --extract -c --create)'{-l,--list}'[list archive contents]' \
    '(-l --list -x --extract -c --create)'{-x,--extract}'[extract archive]' \
    '(-l --list -x --extract -c --create)'{-c,--create}'[create archive from dir/files]' \
    '(-d --dir)'{-d+,--dir=}'[chdir before operation]:dir:_directories' \
    '(-O --stdout)'{-O,--stdout}'[write files to stdout]' \
    '*:xpak archive or file:_files' \
    && ret=0

return ret
