#compdef redli
# _redli — Go-based interactive redis-cli alternative (IBM-Cloud/redli)
# upstream: https://github.com/IBM-Cloud/redli
# Flags from redli.go (kingpin).

_redli() {
    _arguments \
        '--help[show help]' \
        '--version[show version]' \
        '--debug[enable debug mode]' \
        '--long[long prompt with host/port]' \
        '(-u --uri)'{-u+,--uri=}'[Redis URI to connect to]:uri:' \
        '(-h --host)'{-h+,--host=}'[host to connect to (default 127.0.0.1)]:host:' \
        '(-p --port)'{-p+,--port=}'[port to connect to (default 6379)]:port:' \
        '(-r --redisuser)'{-r+,--redisuser=}'[username (Redis 6+)]:user:' \
        '(-a --auth)'{-a+,--auth=}'[password]:password:' \
        '(-n --ndb)'{-n+,--ndb=}'[Redis database number]:db:' \
        '--tls[enable TLS/SSL]' \
        '(-s --servername)'{-s+,--servername=}'[server name for TLS verification]:name:' \
        '--skipverify[skip TLS certificate validation]' \
        '--certfile=[self-signed certificate file]:file:_files' \
        '--certb64=[self-signed certificate as base64]:str:' \
        '--raw[produce raw output]' \
        '--eval=[Lua script file (followed by KEYS , ARGS)]:file:_files' \
        '*:redis command:'
}

_redli "$@"
