#compdef reg_measure
# Documentation: https://github.com/KCL-BMEIS/niftyreg
# Source: KCL-BMEIS/niftyreg reg-apps/reg_measure.cpp — image similarity measures (C++).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)-h[show help]' \
    '(- *)-help[show help]' \
    '(- *)-v[print version]' \
    '(- *)-version[print version]' \
    '(-omp --omp)'{-omp+,--omp=}'[OpenMP threads]:n:_default' \
    '(-ref -target)-ref+[reference image]:file:_files -g "*.{nii,nii.gz,hdr,img}"' \
    '(-flo -source)-flo+[floating image]:file:_files -g "*.{nii,nii.gz,hdr,img}"' \
    '-rmask+[reference mask]:file:_files' \
    '-fmask+[floating mask]:file:_files' \
    '-inter+[interpolation order]:n:(0 1 3)' \
    '-pad+[padding value]:n:_default' \
    '-ncc[normalised cross-correlation]' \
    '-lncc[local normalised cross-correlation]' \
    '-nmi[normalised mutual information]' \
    '-ssd[sum of squared differences]' \
    '-mind[MIND descriptor]' \
    '-out+[output file]:file:_files' \
    && ret=0

return ret
