#compdef reorder-python-imports
# Documentation: https://github.com/asottile/reorder-python-imports
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# asottile/reorder-python-imports — rewrites source to reorder python imports.

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--exit-zero-even-if-changed[exit 0 even after modifications]' \
  '--add-import=[add an import]:import:' \
  '--remove-import=[remove an import]:import:' \
  '--replace-import=[replace an import (orig.mod=new.mod[:attr])]:replacement:' \
  '--application-directories=[colon-separated app dirs]:dirs:' \
  '--unclassifiable-application-module=[module name to treat as application]:module:' \
  '--separate-relative[separate relative imports into their own block]' \
  '--separate-from-import[separate `from` imports from regular imports]' \
  '--py3-plus[target Python 3+]' \
  '--py36-plus[target Python 3.6+]' \
  '--py37-plus[target Python 3.7+]' \
  '--py38-plus[target Python 3.8+]' \
  '--py39-plus[target Python 3.9+]' \
  '--py310-plus[target Python 3.10+]' \
  '--py311-plus[target Python 3.11+]' \
  '--py312-plus[target Python 3.12+]' \
  '--py313-plus[target Python 3.13+]' \
  '*:python file:_files -g "*.py"' && return 0
