#compdef ripd
# Documentation: https://docs.frrouting.org/en/latest/basic.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[print program version]' \
  '(-d --daemon)'{-d,--daemon}'[run in daemon mode]' \
  '(-f --config_file)'{-f,--config_file}'+[set configuration file name]:file:_files' \
  '(-i --pid_file)'{-i,--pid_file}'+[write process identifier to file]:file:_files' \
  '(-A --vty_addr)'{-A,--vty_addr}'+[bind VTY socket to specific address]:addr:' \
  '(-P --vty_port)'{-P,--vty_port}'+[set VTY TCP port number]:port:' \
  '-u+[set user to run as]:user:_users' \
  '-N+[set namespace for daemon operation]:ns:' \
  '(-w --vrfwnetns)'{-w,--vrfwnetns}'[enable namespace VRF backend]' \
  '(-o --vrfdefaultname)'{-o,--vrfdefaultname}'+[set default VRF name in CLI]:name:' \
  '(-M --module)'{-M,--module}'+[load extension modules at startup]:module:' \
  '--command-log-always[always log commands to log file]' \
  '--log=[initialize logging destination]:destination:(stdout syslog file)' \
  '--log-level=[set default log level at startup]:level:' \
  '--tcli[enable transactional CLI mode]' \
  '--limit-fds=[limit file descriptor usage]:number:' && ret=0

return ret
