#compdef roto
# ============================================================================
# _roto — zsh completion for NLnet Labs' Roto embedded scripting language
# ============================================================================
#
# UPSTREAM
#   Repository : https://github.com/NLnetLabs/roto
#                (primary on Codeberg, GitHub mirror)
#   Maintainer : NLnet Labs  <https://nlnetlabs.nl/>
#   License    : BSD-3-Clause
#   Stars      : 515
#   Language   : Rust (compiler) / Roto (.roto source files)
#   Crate      : roto  (Cargo.toml [[bin]] name = "roto",
#                       path = "src/main.rs",
#                       required-features = ["cli"])
#   Binary     : roto
#   Last push  : 2026-06-01
#
# WHAT IT IS
#   Roto is "the statically-typed, compiled embedded scripting language
#   for filtering BGP routes and other host data", developed by NLnet
#   Labs as the embedded filter language inside the Rotonda BGP
#   processor.  Roto scripts live in `.roto` files and operate over a
#   typed value model with first-class addresses, address ranges,
#   communities, BGP path attributes, and lists.  A host application
#   constructs a `roto::Runtime`, registers I/O / context functions,
#   and either embeds Roto inline or hands users this `roto` CLI to
#   type-check, test, run, document, and pretty-print their scripts
#   against the host's runtime.
#
# CLI ARGUMENT GRAMMAR  (verbatim from src/cli.rs clap-derive
#                       Cli/Command enum)
#   roto <SUBCOMMAND> [args...]
#
#   Subcommands:
#     doc <PATH>                Generate documentation for the runtime
#                               into PATH (writes Markdown describing
#                               every host-registered type and function)
#     check <FILE>              Type check a Roto script (file tree
#                               read + parse + typecheck against the
#                               host Runtime)
#     test <FILE>               Run tests inside a Roto script (file
#                               tree → parse → typecheck → lower to
#                               MIR → lower to LIR → codegen → run
#                               every `test` block; can only run on a
#                               Runtime without Context)
#     run <FILE> [FUNCTION]     Run a function from a Roto script
#                               (default function: `main`).  The
#                               function must have signature `fn()` —
#                               it is fetched from the codegen output
#                               and invoked once
#     print <FILE>              Print a Roto file with syntax
#                               highlighting (uses tools::print
#                               highlighter against the configured
#                               runtime)
#
#   Standard clap auto-flags (propagate_version):
#     -h, --help                Show help for the subcommand
#     -V, --version             Show roto version
#
# LANGUAGE-CORPUS POSITION
#   Roto is the 149th programming language entry in this completion
#   corpus, closing the 3+1 micro-cycle that began at R865
#   (_bambutop / rumqttc 0.24 Rust=124 OPENS Axis 69 MQTT Client
#   Library) and continued through R866 (_chirpstack-gateway-bridge /
#   paho.mqtt.golang v1.5.1 Go=124) and R867 (_smartmeter2mqtt /
#   mqtt.js ^4.2.6 TS-Node=124 CLOSES Axis 69 at 1/1/1 three-language
#   symmetry — triple-124 landmark, 62 axes closed).  Roto joins the
#   roster of language entries in the corpus including Pipefish (R864
#   148th), Mochi (R860 147th), Oden (R856 146th), Hop (R852 145th),
#   Lustre via Kind 2 (R848 144th), Ravi (R844 143rd), ZetZ (R840
#   142nd), Granule (R836 141st), Sixten (R832 140th — round-number
#   language milestone), Imba (R828 139th), Tao (R824 138th), Dada
#   (R820 137th), Acton (R816 136th), and Stanza (R812 135th).
#
#   No completion for `roto` ships with Apple zsh
#   (/usr/share/zsh/*/functions) or Homebrew zsh-completions
#   (/opt/homebrew/share/zsh/site-functions) — confirmed absent.  The
#   adjacent `_rotz` and `_rotel` in this corpus target unrelated
#   tools (Pulumi multi-env helper / Rotel ham-radio controller);
#   `roto` is a distinct binary.
# ============================================================================

_roto() {
    local curcontext="$curcontext" state line ret=1
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '1: :_roto_commands' \
        '*::arg:->args' && ret=0

    case $state in
        args)
            case $words[1] in
                doc)
                    _arguments \
                        ':output path:_files -/' \
                        '(- *)'{-h,--help}'[help]' && ret=0 ;;
                check|test|print)
                    _arguments \
                        ':Roto script:_files -g "*.roto"' \
                        '(- *)'{-h,--help}'[help]' && ret=0 ;;
                run)
                    _arguments \
                        ':Roto script:_files -g "*.roto"' \
                        ':function name (default main):' \
                        '(- *)'{-h,--help}'[help]' && ret=0 ;;
            esac
            ;;
    esac

    return ret
}

(( $+functions[_roto_commands] )) ||
_roto_commands() {
    local -a commands
    commands=(
        'doc:generate documentation for the runtime'
        'check:type check a Roto script'
        'test:run tests inside a Roto script'
        'run:run a function from a Roto script (default main)'
        'print:print a Roto file with syntax highlighting'
    )
    _describe -t commands 'roto command' commands
}

_roto "$@"
