#compdef rpicam-still
# _rpicam-still — Raspberry Pi Foundation rpicam-still successor to libcamera-still CLI for capturing still images JPEG PNG BMP RGB YUV raw DNG with the rpicam-apps libcamera-based stack on Raspberry Pi camera module (raspberrypi team, C++); boost program_options
# upstream: https://github.com/raspberrypi/rpicam-apps

_rpicam-still() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q+[JPEG quality 0-100]:n:' \
        '--quality=+[JPEG quality 0-100]:n:' \
        '-t+[timeout ms]:n:' \
        '--timeout=+[timeout ms]:n:' \
        '-o+[output file]:file:_files -g "*.jpg *.jpeg *.png *.bmp *.rgb *.yuv *.raw *.dng"' \
        '--output=+[output file]:file:_files -g "*.jpg *.jpeg *.png *.bmp *.rgb *.yuv *.raw *.dng"' \
        '-e+[encoding]:e:(jpg png bmp rgb yuv420)' \
        '--encoding=+[encoding]:e:(jpg png bmp rgb yuv420)' \
        '--width=+[N]:n:' \
        '--height=+[N]:n:' \
        '--rotation=+[deg]:n:(0 90 180 270)' \
        '--hflip[horizontal flip]' \
        '--vflip[vertical flip]' \
        '--roi=+[x,y,w,h]:str:' \
        '--gain=+[F]:f:' \
        '--shutter=+[us]:n:' \
        '--awb=+[mode]:m:(auto incandescent tungsten fluorescent indoor daylight cloudy custom)' \
        '--exposure=+[mode]:m:(normal short long custom)' \
        '--ev=+[F]:f:' \
        '--metering=+[mode]:m:(centre spot average matrix custom)' \
        '--saturation=+[F]:f:' \
        '--sharpness=+[F]:f:' \
        '--contrast=+[F]:f:' \
        '--brightness=+[F]:f:' \
        '--denoise=+[mode]:m:(off cdn_off cdn_fast cdn_hq auto)' \
        '--tuning-file=+[file]:file:_files -g "*.json"' \
        '--raw[also save raw DNG]' \
        '-r[also save raw DNG]' \
        '--nopreview[no preview]' \
        '-n[no preview]' \
        '--immediate[capture immediately]' \
        '--timelapse=+[ms]:n:' \
        '--datetime[date-time output naming]' \
        '--framestart=+[N]:n:' \
        '--restart=+[N]:n:' \
        '--info-text=+[text]:str:' \
        '--camera=+[index]:n:' \
        '--keypress[wait for key]' \
        '-k[wait for key]' \
        '--signal[wait for signal]' \
        '-s[wait for signal]' \
        '--latest=+[symlink]:file:_files' \
        '--mode=+[N:N:fmt:packing]:str:' \
        '--burst[burst capture]' \
        '--list-cameras[list cameras]' \
        '--autofocus-mode=+[mode]:m:(manual auto continuous)' \
        '--autofocus-range=+[range]:r:(normal macro full)'
}

_rpicam-still "$@"
