#compdef rr
# _rr-bin — rr record-replay debugger (Mozilla, C++); deterministic replay of program execution for debugging
# upstream: https://github.com/rr-debugger/rr

_rr-bin() {
    local -a sub=(
        'record:record an execution'
        'replay:replay a recording'
        'ps:list processes in a recording'
        'dump:dump trace events as text'
        'rerun:replay a single thread'
        'pack:pack trace artifacts into trace dir'
        'cpufeatures:print CPU feature compat'
        'mark-stable:mark current rr build stable'
        'mark-unstable:mark current rr build unstable'
        'sources:print source paths'
        'traceinfo:print trace metadata'
        'pid:print PID->TID for current trace'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '--checksum+[checksum mode]:mode:(none all on-syscalls)' \
        '--check-cached-mmaps[check cached mmaps]' \
        '--cpu-unbound[do not bind to single CPU]' \
        '--dump-all[dump all events]' \
        '--dump-at+[dump at event id]:n:' \
        '--force-things[force]' \
        '--mark-stdio[mark stdio]' \
        '--microarch+[microarch]:arch:' \
        '--no-syscall-buffer[disable syscallbuf]' \
        '--no-file-cloning[disable file cloning]' \
        '--no-read-cloning[disable read cloning]' \
        '--num-cpu-ticks+[ticks]:n:' \
        '--ptrace-seccomp[force ptrace seccomp]' \
        '--scarce-fds[reduce fd usage]' \
        '--suppress-environment-warnings[suppress env warnings]' \
        '--syscall-buffer-size+[syscallbuf size]:n:' \
        '--verbose[verbose]' \
        '--logfile+[log file]:file:_files' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'rr subcommand' sub ;;
        args)
            case $words[1] in
                record) _arguments \
                    '-n+[event count]:n:' \
                    '-o+[output trace dir]:dir:_files -/' \
                    '-v+[env var]:KEY=VAL:' \
                    '-c+[sched]:str:' \
                    '-h[ignored]' \
                    '*::cmd:_command_names -e' ;;
                replay) _arguments \
                    '-a[autopilot]' \
                    '-c+[cpu]:n:' \
                    '-d+[debugger]:debugger:(gdb lldb)' \
                    '-g+[goto event]:n:' \
                    '-i+[ignored]:n:' \
                    '-k+[stop signal]:signal:' \
                    '-p+[debug PID]:pid:_pids' \
                    '-q[quiet]' \
                    '-s+[server port]:port:' \
                    '-t+[goto trace tick]:n:' \
                    '-x+[gdb command file]:file:_files' \
                    '*::trace dir:_files -/' ;;
                ps|dump|rerun|pack|sources|traceinfo|pid) _arguments '*::trace dir:_files -/' ;;
            esac
            ;;
    esac
}

_rr-bin "$@"
