#compdef rsstail-cli rsstail2
# Documentation: https://github.com/gvalkov/rsstail.py
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above (rsstail.py rewrite by gvalkov).

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version and exit]' \
  '(-x --help-format)'{-x,--help-format}'[show formatting help]' \
  '*'{-v,--verbose}'[increase verbosity]' \
  '(-i --interval)'{-i,--interval=}'[poll every N seconds]:n:' \
  '(-e --iterations)'{-e,--iterations=}'[poll N times then quit]:n:' \
  '(-n --initial)'{-n,--initial=}'[initially display N items]:n:' \
  '(-w --newer)'{-w,--newer=}'[show items newer than date]:date:' \
  '(-b --bytes)'{-b,--bytes=}'[show only first N description bytes]:n:' \
  '(-r --reverse)'{-r,--reverse}'[show in reverse order]' \
  '(-s --striphtml)'{-s,--striphtml}'[strip HTML tags]' \
  '(-o --nofail)'{-o,--nofail}'[do not exit on error]' \
  '(-q --unique)'{-q,--unique}'[skip duplicate items]' \
  '(-t --timestamp)'{-t,--timestamp}'[show local timestamp]' \
  '(-T --utc-timestamp)'{-T,--utc-timestamp}'[show UTC timestamp]' \
  '(-l --title)'{-l,--title}'[show title]' \
  '(-u --url)'{-u,--url}'[show URL]' \
  '(-d --desc)'{-d,--desc}'[show description]' \
  '(-p --pubdate)'{-p,--pubdate}'[show publication date]' \
  '(-U --updated)'{-U,--updated}'[show last update date]' \
  '(-a --author)'{-a,--author}'[show author]' \
  '(-c --comments)'{-c,--comments}'[show comments]' \
  '(-g --no-heading)'{-g,--no-heading}'[omit headings]' \
  '(-m --time-format)'{-m,--time-format=}'[date/time format]:fmt:' \
  '(-f --format)'{-f,--format=}'[custom output format]:fmt:' \
  '--user-agent=[set User-Agent header]:ua:' \
  '*--req-header=[set custom request header]:hdr:' \
  '*:feed URL:_urls' && ret=0

return ret
