#compdef rtl_sdr rtl_test rtl_power rtl_adsb rtl_eeprom rtl_tcp rtl_biast
# _rtl_sdr — Steve Markgraf Osmocom librtlsdr rtl_sdr command-line raw IQ capture tool family for RTL-SDR USB dongles (osmocom team, C); getopt
# upstream: https://github.com/osmocom/rtl-sdr

_rtl_sdr() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '-d+[device index]:n:' \
        '--device-index=+[device index]:n:' \
        '-T[set bias tee]' \
        '-f+[frequency Hz]:n:' \
        '--frequency=+[frequency Hz]:n:' \
        '-g+[gain]:f:' \
        '--gain=+[gain]:f:' \
        '-s+[sample rate Hz]:n:' \
        '--samplerate=+[sample rate Hz]:n:' \
        '-n+[N samples]:n:' \
        '--num-samples=+[N samples]:n:' \
        '-b+[buffer size]:n:' \
        '-S+[sync mode]:n:' \
        '-p+[ppm correction]:n:' \
        '--ppm=+[ppm correction]:n:' \
        '-l+[squelch level]:n:' \
        '--squelch-level=+[squelch level]:n:' \
        '-N[no dither]' \
        '-D[direct sampling]:m:(0 1 2 3)' \
        '-M+[mode]:m:(am fm wbfm raw usb lsb)' \
        '--mode=+[mode]:m:(am fm wbfm raw usb lsb)' \
        '-r+[raw sampling mode]:n:' \
        '-e+[exit time sec]:n:' \
        '-E+[option]:str:' \
        '*:output file or "-":_files'
}

_rtl_sdr "$@"
