#compdef rtorrent
# Documentation: https://manpages.debian.org/testing/rtorrent/rtorrent.1.en.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# Zsh completion for rtorrent - ncurses BitTorrent client

_arguments \
  '(- *)'{-h,--help}'[show help]' \
  '(-n)'-n'[do not try to load ~/.rtorrent.rc]' \
  '(-b)'-b'[bind to address]:address' \
  '(-d)'-d'[save directory]:directory:_files -/' \
  '(-i)'-i'[set IP address reported to tracker]:address' \
  '(-p)'-p'[port range]:range (start-end)' \
  '(-s)'-s'[session directory]:directory:_files -/' \
  '(-o)'-o'[set option]:key=value' \
  '(-O)'-O'[override option]:key=value' \
  '*:torrent file:_files -g "*.(torrent|magnet)"'
