#compdef rulesctl
# _rulesctl — Vitess query rules controller (CRUD over a rules file)
# upstream: https://github.com/vitessio/vitess
# Subcommands + flags from go/cmd/rulesctl/cmd on tip.

_rulesctl() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '(-f --config-file)'{-f,--config-file=}'[rules JSON config file]:file:_files' \
        '1: :->cmd' \
        '*:: :->args'

    case $state in
        cmd)
            local -a cmds=(
                'add-rule:add a new query rule'
                'list:list existing rules'
                'remove-rule:remove an existing rule'
                'explain:print human-readable explanation of a concept'
            )
            _describe -t commands command cmds
            ;;
        args)
            case $line[1] in
                add-rule)
                    _arguments \
                        '(-d --dry-run)'{-d,--dry-run}'[print but do not persist]' \
                        '(-n --name)'{-n,--name=}'[rule name]:name:' \
                        '(-e --description)'{-e,--description=}'[rule description]:text:' \
                        '(-a --action)'{-a,--action=}'[action when matched]:action:(continue fail fail_retry fail-retry)' \
                        '(-p --plan)'{-p,--plan=}'[query plan to match]:plan:' \
                        '(-t --table)'{-t,--table=}'[table name to match]:name:' \
                        '(-q --query)'{-q,--query=}'[query regex to match]:regex:' \
                        '(-l --leading-comment)'{-l,--leading-comment=}'[leading comment regex]:regex:' \
                        '(-r --trailing-comment)'{-r,--trailing-comment=}'[trailing comment regex]:regex:'
                    ;;
                list)
                    _arguments \
                        '(-n --name)'{-n,--name=}'[only list this rule name]:name:' \
                        '--names-only[output rule names only]'
                    ;;
                remove-rule)
                    _arguments \
                        '(-n --name)'{-n,--name=}'[rule name to remove]:name:' \
                        '(-d --dry-run)'{-d,--dry-run}'[print but do not persist]'
                    ;;
                explain)
                    _arguments \
                        '*:concept:'
                    ;;
            esac
            ;;
    esac
}

_rulesctl "$@"
