#compdef runuser-cli
# _runuser-cli — util-linux runuser run a command with substitute user and group ID CLI alias (util-linux team, C); custom argparse
# upstream: https://github.com/util-linux/util-linux

_runuser-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-c+[command]:str:' \
        '--command=+[command]:str:' \
        '-f[fast mode]' \
        '--fast[fast mode]' \
        '-g+[group]:_groups' \
        '--group=+[group]:_groups' \
        '-G+[supplementary group]:_groups' \
        '--supp-group=+[supplementary group]:_groups' \
        '-l[login shell]' \
        '--login[login shell]' \
        '-m[no reset env]' \
        '--preserve-environment[no reset env]' \
        '-P[wait for child]' \
        '--pty[wait for child]' \
        '-p[no reset env]' \
        '-s+[shell]:str:' \
        '--shell=+[shell]:str:' \
        '--session-command=+[command]:str:' \
        '-w+[var]:str:' \
        '--whitelist-environment=+[var]:str:' \
        '*:user command:_users'
}

_runuser-cli "$@"
