#compdef mani
# Documentation: https://github.com/alajmo/mani
# Reference accessed: 2026-05-19
# Verified: upstream docs/commands.md at github.com/alajmo/mani.

_mani_commands() {
  local -a commands=(
    'init:initialize a mani repository'
    'sync:clone and sync repositories'
    'exec:execute arbitrary commands'
    'run:run tasks'
    'list:list projects, tasks, or tags'
    'describe:describe projects or tasks'
    'edit:edit mani config'
    'tui:launch terminal user interface'
    'check:validate config'
    'gen:generate man pages'
    'completion:generate shell completion'
    'help:help about any command'
  )
  _describe 'command' commands
}

_mani() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
    '--color[enable color output]' \
    '(-c --config)'{-c,--config}'=[config file]:file:_files' \
    '(-u --user-config)'{-u,--user-config}'=[user config file]:file:_files' \
    '--no-color[disable color output]' \
    '(-h --help)'{-h,--help}'[help for mani]' \
    '(-v --version)'{-v,--version}'[version for mani]' \
    '1:command:_mani_commands' \
    '*::arg:->args'

  case $state in
    args)
      case $line[1] in
        run|exec)
          _arguments \
            '(-a --all)'{-a,--all}'[target all projects]' \
            '(-k --cwd)'{-k,--cwd}'[use current working directory]' \
            '(-d --dry-run)'{-d,--dry-run}'[dry run]' \
            '--forks=[concurrent process limit]:n:' \
            '--ignore-errors[continue despite failures]' \
            '--ignore-non-existing[skip missing projects]' \
            '--omit-empty-columns[hide empty table columns]' \
            '--omit-empty-rows[hide empty table rows]' \
            '(-o --output)'{-o,--output}'=[output format]:format:(stream table markdown html)' \
            '--parallel[run concurrently]' \
            '(-d --paths)'{-d,--paths}'=[filter by project paths]:paths' \
            '(-p --projects)'{-p,--projects}'=[filter by project names]:projects' \
            '(-s --silent)'{-s,--silent}'[suppress progress output]' \
            '(-J --spec)'{-J,--spec}'=[set spec]:spec' \
            '(-t --tags)'{-t,--tags}'=[filter by tags]:tags' \
            '(-E --tags-expr)'{-E,--tags-expr}'=[filter by tag expression]:expr' \
            '(-T --target)'{-T,--target}'=[filter by target]:target' \
            '--theme=[set theme]:theme' \
            '--tty[replace current process]' \
            '(-h --help)'{-h,--help}'[help]' \
            '*:task or command:'
          ;;
        list)
          _arguments \
            '1:type:(projects tasks tags)' \
            '--headers=[customize columns]:headers' \
            '--tree[tree output]' \
            '(-a --all)'{-a,--all}'[include all projects]' \
            '(-k --cwd)'{-k,--cwd}'[use current directory]' \
            '(-d --paths)'{-d,--paths}'=[filter by paths]:paths' \
            '(-t --tags)'{-t,--tags}'=[filter by tags]:tags' \
            '(-E --tags-expr)'{-E,--tags-expr}'=[filter by tag expression]:expr' \
            '(-T --target)'{-T,--target}'=[filter by target]:target' \
            '(-h --help)'{-h,--help}'[help]'
          ;;
        describe)
          _arguments \
            '1:type:(projects tasks)' \
            '(-e --edit)'{-e,--edit}'[edit]' \
            '(-h --help)'{-h,--help}'[help]'
          ;;
        sync)
          _arguments \
            '--forks=[concurrent process limit]:n:' \
            '--ignore-sync-state[override sync field settings]' \
            '(-p --parallel)'{-p,--parallel}'[clone concurrently]' \
            '(-d --paths)'{-d,--paths}'=[clone specific paths]:paths' \
            '(-w --remove-orphaned-worktrees)'{-w,--remove-orphaned-worktrees}'[clean unused worktrees]' \
            '(-s --status)'{-s,--status}'[show sync status]' \
            '(-g --sync-gitignore)'{-g,--sync-gitignore}'[update .gitignore]' \
            '(-r --sync-remotes)'{-r,--sync-remotes}'[update git remote state]' \
            '(-t --tags)'{-t,--tags}'=[clone by tags]:tags' \
            '(-E --tags-expr)'{-E,--tags-expr}'=[filter by tag expression]:expr' \
            '(-h --help)'{-h,--help}'[help]'
          ;;
        init)
          _arguments \
            '--auto-discovery[auto-discover Git repos]' \
            '(-g --sync-gitignore)'{-g,--sync-gitignore}'[update .gitignore]' \
            '(-h --help)'{-h,--help}'[help]'
          ;;
        tui)
          _arguments \
            '(-r --reload-on-change)'{-r,--reload-on-change}'[auto-reload on changes]' \
            '--theme=[set theme]:theme' \
            '(-h --help)'{-h,--help}'[help]'
          ;;
        gen)
          _arguments \
            '(-d --dir)'{-d,--dir}'=[output directory]:dir:_files -/' \
            '(-h --help)'{-h,--help}'[help]'
          ;;
        completion)
          _arguments \
            '1:shell:(bash zsh fish powershell)'
          ;;
      esac
      ;;
  esac
}

_mani "$@"
