#compdef markuplint
# Documentation: https://markuplint.dev/docs/guides/cli
# Reference accessed: 2026-05-17
# Verified: upstream docs at the URL above.

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-c --config)'{-c,--config}'=[config file]:config:_files' \
  '(-f --format)'{-f,--format}'=[output format]:format:' \
  '(-p --problem-only)'{-p,--problem-only}'[show only problems]' \
  '--fix[auto fix]' \
  '--init[create a config file interactively]' \
  '--no-search-config[do not search for a config file]' \
  '--ignore-ext[ignore file extension check]' \
  '--no-import-preset-rules[do not import preset rules]' \
  '--locale=[locale]:locale' \
  '--no-color[disable color output]' \
  '--allow-warnings[do not exit with error on warnings]' \
  '--no-allow-empty-input[exit with error on empty input]' \
  '--show-config[show resolved config]' \
  '--verbose[verbose output]' \
  '--include-node-modules[include node_modules]' \
  '--severity-parse-error=[severity for parse errors]:level:' \
  '--max-count=[max problems]:n:' \
  '--max-warnings=[max warnings before failure]:n:' \
  '--progressive-output[stream output as analysis proceeds]' \
  '*:file:_files' && return 0
