#compdef mask
# Documentation: https://github.com/jacobdeichert/mask
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-m --maskfile)'{-m,--maskfile}'[path to maskfile]:maskfile:_files' \
  '--introspect=[output format for commands]:format:(json)' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '*::task and arguments' && ret=0

return ret
