#compdef massdns
# _massdns-bin — MassDNS high-performance DNS stub resolver (Quirin Scheitle/Blechschmidt et al, C); million-QPS DNS resolution for authorized recon
# upstream: https://github.com/blechschmidt/massdns

_massdns-bin() {
    _arguments \
        '(-b --bindto)'{-b,--bindto}'+[bind addr]:addr:_hosts' \
        '(-c --resolve-count)'{-c,--resolve-count}'+[resolve count per name]:n:' \
        '--drop-group+[drop group]:group:_groups' \
        '--drop-user+[drop user]:user:_users' \
        '--filter+[response code filter]:codes:(NOERROR NXDOMAIN SERVFAIL REFUSED)' \
        '--flush[flush output]' \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-i --interval)'{-i,--interval}'+[interval ms]:n:' \
        '--ignore+[ignore code]:codes:' \
        '(-l --error-log)'{-l,--error-log}'+[error log]:file:_files' \
        '--norecurse[no recursion]' \
        '--no-cookies[no cookies]' \
        '(-o --output)'{-o,--output}'+[output mode]:mode:(B Brm S Sbi Snrt Stmw Jrm)' \
        '--predefined-resolvers+[predefined resolvers]:type:(127 1.1.1.1)' \
        '(-q --quiet)'{-q,--quiet}'[quiet]' \
        '--rcvbuf+[recv buffer size]:n:' \
        '--retry+[retry codes]:codes:' \
        '(-r --resolvers)'{-r,--resolvers}'+[resolvers file]:file:_files' \
        '--root[allow running as root]' \
        '(-s --hashmap-size)'{-s,--hashmap-size}'+[hashmap size]:n:' \
        '(-S --status-format)'{-S,--status-format}'+[status format]:fmt:(ansi json)' \
        '--socket-count+[socket count]:n:' \
        '--sndbuf+[send buffer]:n:' \
        '--status-format+[status format]:fmt:(ansi json)' \
        '(-t --type)'{-t,--type}'+[record type]:type:(A AAAA TXT CNAME MX NS PTR SOA SRV)' \
        '--verify-ip[verify response source]' \
        '-w+[write output to file]:file:_files' \
        '--extended-input[input contains TYPE class]' \
        '*:input file:_files'
}

_massdns-bin "$@"
