#compdef matedialog
# Documentation: https://github.com/mate-desktop/mate-dialogs/blob/master/data/matedialog.1
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help,-\?}'[show help]' \
  '(- *)--version[show version]' \
  '(- *)--about[show about info]' \
  '--calendar[calendar dialog]' \
  '--entry[text entry dialog]' \
  '--error[error dialog]' \
  '--info[info dialog]' \
  '--file-selection[file selection dialog]' \
  '--list[list dialog]' \
  '--notification[notification icon]' \
  '--progress[progress dialog]' \
  '--question[question dialog]' \
  '--warning[warning dialog]' \
  '--scale[scale dialog]' \
  '--text-info[text information dialog]' \
  '--color-selection[color selection dialog]' \
  '--title=[dialog title]:title:' \
  '--window-icon=[window icon path]:file:_files' \
  '--width=[dialog width]:n:' \
  '--height=[dialog height]:n:' \
  '--text=[dialog text]:text:' \
  '--timeout=[timeout in seconds]:sec:' \
  '--day=[calendar day]:n:' \
  '--month=[calendar month]:n:' \
  '--year=[calendar year]:n:' \
  '--date-format=[strftime date format]:fmt:' \
  '--entry-text=[initial entry text]:text:' \
  '--hide-text[hide entry text]' \
  '--filename=[initial filename]:file:_files' \
  '--multiple[allow multiple file selection]' \
  '--directory[directory selection]' \
  '--save[save mode]' \
  '--separator=[output separator]:sep:' \
  '--confirm-overwrite[confirm overwrite]' \
  '--file-filter=[file filter]:filter:' \
  '--column=[list column header]:string:' \
  '--checklist[use check boxes for first column]' \
  '--radiolist[use radio buttons for first column]' \
  '--editable[allow editing]' \
  '--print-column=[print specific column]:n:' \
  '--hide-column=[hide specific column]:n:' \
  '--hide-header[hide column headers]' \
  '--listen[listen for commands on stdin]' \
  '--percentage=[initial percentage]:n:' \
  '--auto-close[close when 100 reached]' \
  '--auto-kill[kill parent on cancel]' \
  '--pulsate[pulsate progress bar]' \
  '--no-cancel[hide cancel button]' \
  '--no-wrap[do not wrap text]' \
  '--ok-label=[ok button label]:label:' \
  '--cancel-label=[cancel button label]:label:' \
  '--value=[initial scale value]:n:' \
  '--min-value=[minimum scale value]:n:' \
  '--max-value=[maximum scale value]:n:' \
  '--step=[scale step]:n:' \
  '--print-partial[print partial values]' \
  '--hide-value[hide value]' \
  '--color=[initial color]:value:' \
  '--show-palette[show color palette]' && ret=0

return ret
