#compdef mbc maubot
# _mbc — maubot CLI helper (maubot/maubot)
# upstream: https://github.com/maubot/maubot
# Subcommands from maubot/cli/commands/.

_mbc() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '1: :->cmd' \
        '*:: :->args'

    case $state in
        cmd)
            local -a cmds=(
                'init:initialize a new maubot plugin'
                'build:build a maubot plugin'
                'upload:upload a maubot plugin'
                'login:log in to a Maubot instance'
                'logs:view the logs of a Maubot server'
                'auth:log into a Matrix account via the server'
            )
            _describe -t commands command cmds
            ;;
        args)
            case $words[1] in
                build)
                    _arguments \
                        '(-o --output)'{-o+,--output=}'[output file path]:file:_files' \
                        '(-u --upload)'{-u,--upload}'[upload plugin after build]' \
                        '(-s --server)'{-s+,--server=}'[server to upload to]:url:' \
                        '1:plugin path:_files -/'
                    ;;
                upload)
                    _arguments \
                        '(-s --server)'{-s+,--server=}'[server to upload to]:url:' \
                        '1:plugin .mbp file:_files -g "*.mbp"'
                    ;;
                logs)
                    _arguments \
                        '(-t --tail)'{-t+,--tail=}'[max old log lines]:n:' \
                        '1:server:'
                    ;;
            esac
            ;;
    esac
}

_mbc "$@"
