#compdef mdspell markdown-spellcheck
# _mdspell — Node.js markdown spellchecker (lukeapage/node-markdown-spellcheck)
# upstream: https://github.com/lukeapage/node-markdown-spellcheck
# Flags from es5/cli.js (commander).

_mdspell() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-r --report)'{-r,--report}'[output a full report]' \
        '(-n --ignore-numbers)'{-n,--ignore-numbers}'[ignore numbers]' \
        '--en-us[American English dictionary]' \
        '--en-gb[British English dictionary]' \
        '--en-au[Australian English dictionary]' \
        '--es-es[Spanish dictionary]' \
        '(-d --dictionary)'{-d+,--dictionary=}'[custom dictionary file (no extension)]:file:_files' \
        '(-a --ignore-acronyms)'{-a,--ignore-acronyms}'[ignore acronyms]' \
        '(-x --no-suggestions)'{-x,--no-suggestions}'[do not suggest words]' \
        '(-t --target-relative)'{-t,--target-relative}'[use .spelling files relative to target]' \
        '*:markdown file:_files -g "*.md"'
}

_mdspell "$@"
