#compdef mini-dinstall
# _mini-dinstall — daemon for incoming Debian packages (Debian/mini-dinstall)
# upstream: https://salsa.debian.org/debian/mini-dinstall
# Flags from mini-dinstall(1) man page.

_mini-dinstall() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)--version[show version]' \
        '(-v --verbose)'{-v,--verbose}'[verbose output]' \
        '(-q --quiet)'{-q,--quiet}'[suppress informational output]' \
        '(-b --batch)'{-b,--batch}'[batch mode (process once and exit)]' \
        '(-c --config)'{-c+,--config=}'[config file]:file:_files' \
        '(-n --no-act)'{-n,--no-act}'[no-op mode (do not act)]' \
        '(-d --debug)'{-d,--debug}'[debug output]' \
        '--foreground[run in foreground (no daemon)]' \
        '--run[force a run even if not necessary]' \
        '--kill[stop running daemon]' \
        '--db=[state database file]:file:_files' \
        '--no-db[do not use state database]' \
        '--no-log[do not write a log file]'
}

_mini-dinstall "$@"
