#compdef mkarchiso
# Documentation: https://wiki.archlinux.org/title/Archiso

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  {-A,--application}'=[set application name]:name:' \
  {-C,--pacman-conf}'=[pacman configuration file]:file:_files' \
  {-D,--install-dir}'=[set installation directory name]:dir:' \
  {-L,--label}'=[set ISO volume label]:label:' \
  {-P,--publisher}'=[set ISO publisher]:publisher:' \
  {-c,--comp-type}'=[set SquashFS compression type]:type:(gzip lzma lzo xz zstd)' \
  {-g,--gpg-key}'=[GPG key for signing]:key:' \
  {-G,--gpg-sender}'=[GPG signing key sender]:sender:' \
  {-l,--iso-label}'=[set ISO label]:label:' \
  {-m,--mode}'=[build mode]:mode:(iso netboot bootstrap)' \
  {-o,--out-dir}'=[output directory for built ISO]:dir:_files -/' \
  {-p,--packages}'=[additional packages to install]:packages:' \
  {-r,--run-cmd}'=[run command inside chroot]:command:' \
  {-w,--work-dir}'=[set working directory]:dir:_files -/' \
  {-v,--verbose}'[enable verbose output]' \
  '*:profile directory:_files -/' \
  && return 0
