#compdef mkfs.lustre
# Documentation: https://doc.lustre.org/lustre_manual.xhtml
# Reference accessed: 2026-05-19
# Verified: upstream Lustre Operations Manual.

# mkfs.lustre: format a block device as a Lustre target
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '--help[show help]' \
  '-V[show version]' \
  '--ost[create an OST]' \
  '--mdt[create an MDT]' \
  '--mgs[create an MGS]' \
  '--mgsnode=[NID of MGS]:nid:' \
  '--fsname=[Lustre filesystem name]:name:' \
  '--index=[target index]:n:' \
  '--failnode=[failover NID]:nid:' \
  '--servicenode=[active service node NID]:nid:' \
  '--network=[restrict to network]:net:' \
  '--mkfsoptions=[backend mkfs options]:opts:' \
  '--mountfsoptions=[backend mount options]:opts:' \
  '--backfstype=[backend FS]:fs:(ldiskfs zfs)' \
  '--device-size=[device size in KB]:n:' \
  '--reformat[reformat existing target]' \
  '--writeconf[regenerate config logs]' \
  '--quiet[quiet]' \
  '--erase-params[erase saved params]' \
  '--quota[enable quotas]' \
  '--param=[set Lustre params]:kv:' \
  '*:device:_files' && ret=0
return ret
