#compdef mkfs.swap mkswap
# _mkfs.swap — util-linux mkswap CLI for setting up a Linux swap area on a device or file specifying optional label UUID checking bad blocks compatible with kernel paging swap interface (util-linux team, C); getopt
# upstream: https://github.com/util-linux/util-linux

_mkfs.swap() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-c[check for bad blocks]' \
        '--check[check for bad blocks]' \
        '-f[force]' \
        '--force[force]' \
        '-p+[pagesize]:n:' \
        '--pagesize=+[pagesize]:n:' \
        '-L+[label]:str:' \
        '--label=+[label]:str:' \
        '-U+[UUID]:str:' \
        '--uuid=+[UUID]:str:' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-s+[size in 1024-byte blocks]:n:' \
        '--swapversion=+[N]:n:' \
        '-e[lock the device]' \
        '--lock=+[mode]:m:(yes no nonblock)' \
        '-F[create swap on directory]' \
        '*:device or file size:_files'
}

_mkfs.swap "$@"
