#compdef mlkit mlkit-mllex mlkit-mlyacc smlserver
# Documentation: https://github.com/melsman/mlkit
# Reference accessed: 2026-05-19
# Verified: upstream repo (no canonical man page lists every mlkit flag;
# options also exposed via mlkit --help at runtime). STUB for compiler flags.

local curcontext="$curcontext" state line ret=1

case $service in
  (mlkit)
    _arguments -C \
      '(- *)'{-h,--help}'[show help]' \
      '(- *)'{-V,--version}'[show version]' \
      '-c[compile only]' \
      '-no_gc[disable region GC]' \
      '-gc[enable region GC]' \
      '-no_ri[no recursion check]' \
      '-mlb_subdir+[mlb subdir]:dir:' \
      '-o+[output executable]:file:_files' \
      '-r+[reuse compile bin]:b:(yes no)' \
      '-rep+[report file]:file:_files' \
      '-libdir+[library dir]:dir:_files -/' \
      '-prog+[program file]:file:_files' \
      '-cdir+[c output dir]:dir:_files -/' \
      '-link+[link mlb]:file:_files -g "*.mlb"' \
      '-mlb-subdir+[mlb subdir]:dir:' \
      '-target+[target]:t:(amd64 x64 x86 arm64)' \
      '-no_pp[no pretty print]' \
      '-Pcee+[print core lambda]:b:(true false)' \
      '-Plamb+[print lamb]:b:(true false)' \
      '-Pkam+[print kam]:b:(true false)' \
      '-Pscheme+[print scheme]:b:(true false)' \
      '*: :_files -g "*.sml *.fun *.sig *.mlb *.pm"' && ret=0 ;;
  (mlkit-mllex|mlkit-mlyacc)
    _arguments -C \
      '*: :_files -g "*.lex *.yacc *.grm"' && ret=0 ;;
  (smlserver)
    _arguments -C \
      '*: :_files' && ret=0 ;;
esac

return ret
