#compdef mlmmj-list
# Documentation: https://mlmmj.org/mlmmj-list.html
# Reference accessed: 2026-05-30
# mlmmj-list — show subscriber/moderator/owner information for an mlmmj mailing list.

local curcontext="$curcontext" state line ret=1

_arguments -s \
  '(- *)-V[show version]' \
  '-L+[full path to list directory (REQUIRED)]:dir:_directories' \
  '(-s -d -n -m -o)-s[show regular subscribers (default)]' \
  '(-s -d -n -m -o)-d[show digest subscriber list]' \
  '(-s -d -n -m -o)-n[show nomail subscriber list]' \
  '(-s -d -n -m -o)-m[show moderators]' \
  '(-s -d -n -m -o)-o[show list owner(s)]' \
  '-c[count of email addresses]' \
  && ret=0

return ret
