#compdef mlocate locate
# Documentation: man locate(1) mlocate
# Source: msekletar/mlocate src/locate.c (master) — merging locate (C).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-A --all)'{-A,--all}'[match all patterns (default any)]' \
    '(-b --basename -w --wholename)'{-b,--basename}'[match against basename only]' \
    '(-b --basename -w --wholename)'{-w,--wholename}'[match against whole path (default)]' \
    '(-c --count)'{-c,--count}'[print count of matches instead]' \
    '*'{-d+,--database=}'[database file (colon-separated paths)]:db:_files' \
    '(-e --existing)'{-e,--existing}'[only print existing entries]' \
    '(-L --follow -P --nofollow)'{-L,--follow}'[follow symlinks (default)]' \
    '(-L --follow -P --nofollow)'{-P,--nofollow}'[do not follow symlinks]' \
    '(-h --help)'{-h,--help}'[show help]' \
    '(-i --ignore-case)'{-i,--ignore-case}'[case-insensitive search]' \
    '(-l --limit -n)'{-l+,-n+,--limit=}'[limit N matches]:N:_default' \
    '(-m --mmap)'{-m,--mmap}'[(ignored) mmap]' \
    '(-q --quiet)'{-q,--quiet}'[no error messages]' \
    '(-0 --null)'{-0,--null}'[separate entries with NUL]' \
    '(-r --regexp)'{-r+,--regexp=}'[match basic regexp]:pattern:_default' \
    '(-R --regex)'{-R,--regex}'[treat patterns as basic regexps]' \
    '(-S --statistics)'{-S,--statistics}'[print statistics about database]' \
    '(-s --stdio)'{-s,--stdio}'[(ignored) stdio]' \
    '(-V --version)'{-V,--version}'[show version]' \
    '*:pattern:_default' \
    && ret=0

return ret
