#compdef mockoon
# Documentation: https://github.com/mockoon/mockoon/blob/main/packages/cli/README.md
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.
# Note: upstream binary is `mockoon-cli`; this file targets any `mockoon` alias.

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'start:start one or more mock APIs as a foreground process'
  'dockerize:generate a Dockerfile to build a self-contained image of a mock API'
  'import:import a Swagger v2/OpenAPI v3 specification file'
  'export:export a Mockoon environment to an OpenAPI v3 specification file'
  'validate:validate Mockoon environment JSON files'
  'stop:stop running mock APIs'
  'help:return information about a command'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'mockoon command' commands && ret=0
    ;;
  (args)
    case ${line[1]} in
      (start)
        _arguments \
          '*'{-d+,--data=}'[path or URL to Mockoon file]:data file:_files' \
          '*'{-p+,--port=}'[override environment port]:port:' \
          '*'{-l+,--hostname=}'[override default listening hostname]:hostname:_hosts' \
          '(-c --faker-locale)'{-c+,--faker-locale=}'[faker locale]:locale:' \
          '(-s --faker-seed)'{-s+,--faker-seed=}'[faker.js seed]:seed:' \
          '(-t --log-transaction)'{-t,--log-transaction}'[log full HTTP transaction]' \
          '(-X --disable-log-to-file)'{-X,--disable-log-to-file}'[disable logging to file]' \
          '*'{-e+,--disable-routes=}'[disable route by UUID or keyword]:route:' \
          '(-r --repair)'{-r,--repair}'[migrate or repair old/invalid files without prompting]' \
          '(-x --env-vars-prefix)'{-x+,--env-vars-prefix=}'[env vars prefix]:prefix:' \
          '(-w --watch)'{-w,--watch}'[watch local data file(s) for changes]' \
          '--polling-interval=[watch polling interval (ms)]:ms:' \
          '--disable-admin-api[disable admin API]' \
          '--disable-tls[disable TLS]' \
          '--max-transaction-logs=[max transaction logs in memory]:n:' \
          '--enable-random-latency[enable random latency]' \
          '--proxy=[override proxy settings]:state:(enabled disabled)' \
          '*--public-base-url=[public base URL]:url:' \
          '(-k --token)'{-k+,--token=}'[admin/cloud access token]:token:' && ret=0
        ;;
      (stop)
        _arguments \
          '1:instance name or "all":' && ret=0
        ;;
      (dockerize)
        _arguments \
          '(-d --data)'{-d+,--data=}'[path or URL to Mockoon file]:file:_files' \
          '(-p --port)'{-p+,--port=}'[port to expose]:port:' \
          '(-o --output)'{-o+,--output=}'[output Dockerfile]:file:_files' \
          '(-t --log-transaction)'{-t,--log-transaction}'[log full HTTP transaction]' && ret=0
        ;;
      (import)
        _arguments \
          '(-i --input)'{-i+,--input=}'[Swagger/OpenAPI input file]:file:_files' \
          '(-o --output)'{-o+,--output=}'[Mockoon output file]:file:_files' \
          '(-p --prettify)'{-p,--prettify}'[prettify output]' && ret=0
        ;;
      (export)
        _arguments \
          '(-i --input)'{-i+,--input=}'[Mockoon environment input file]:file:_files' \
          '(-o --output)'{-o+,--output=}'[OpenAPI output file]:file:_files' \
          '(-f --format)'{-f+,--format=}'[output format]:format:(json yaml)' \
          '(-p --prettify)'{-p,--prettify}'[prettify output (JSON only)]' && ret=0
        ;;
      (validate)
        _arguments \
          '*'{-d+,--data=}'[file(s) to validate]:file:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
