#compdef modd-cli
# _modd-cli — Aldo Cortesi modd flexible developer tool that runs commands on file changes CLI alias (cortesi team, Go); custom argparse
# upstream: https://github.com/cortesi/modd

_modd-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-b+[poll backend]:str:' \
        '-c+[modd file]:file:_files -g "modd.conf"' \
        '-d[debug]' \
        '-f[force run all on first start]' \
        '-i[init scaffolding]' \
        '-n[noinit prep tasks]' \
        '-t[show config and exit]' \
        '-v[verbose]' \
        '*:arg:'
}

_modd-cli "$@"
