#compdef monero monero-blockchain-import monero-blockchain-export monero-blockchain-blackball monero-blockchain-prune monero-blockchain-stats monero-blockchain-usage monero-blockchain-depth monero-blockchain-mark-spent-outputs
# _monero — Monero Project monero suite of blockchain-import blockchain-export blockchain-prune blockchain-stats blockchain-blackball CLI tools for the Monero CryptoNight RandomX privacy chain working on LMDB datastore (monero-project team, C++); custom argparse
# upstream: https://github.com/monero-project/monero

_monero() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '--data-dir=+[dir]:dir:_files -/' \
        '--testnet[use testnet]' \
        '--stagenet[use stagenet]' \
        '--log-file=+[file]:file:_files' \
        '--log-level=+[level]:l:(0 1 2 3 4 *:WARNING *:INFO *:DEBUG *:TRACE)' \
        '--max-log-file-size=+[bytes]:n:' \
        '--max-log-files=+[N]:n:' \
        '--input-file=+[file]:file:_files' \
        '--output-file=+[file]:file:_files' \
        '--block-stop=+[N]:n:' \
        '--block-start=+[N]:n:' \
        '--config-file=+[file]:file:_files -g "*.conf"' \
        '--rpc-host=+[host]:h:_hosts' \
        '--rpc-port=+[port]:n:' \
        '--blackball-db-dir=+[dir]:dir:_files -/' \
        '--guard-against-pwnage[guard against pwnage]' \
        '--inputs=+[N]:n:' \
        '--verify[verify]' \
        '--noverify[no verify]' \
        '--cache-size=+[MB]:n:' \
        '--pop-blocks=+[N]:n:' \
        '--check-blocks=+[N]:n:' \
        '--prune-blockchain[prune blockchain]' \
        '--keep-blocks=+[N]:n:' \
        '--keep-fakechain[keep fakechain]' \
        '--db-salvage[salvage db]' \
        '--db-sync-mode=+[m]:m:(fast safe fastest)' \
        '*:blockchain dir:_files -/'
}

_monero "$@"
