#compdef mongodump
# Documentation: https://www.mongodb.com/docs/database-tools/mongodump/
# Source: MongoDB Database Tools — full / per-collection BSON dump utility.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)--help[show help]' \
    '(-v --verbose)*'{-v,--verbose}'[increase verbosity]' \
    '--quiet[quiet mode]' \
    '(- *)--version[show version]' \
    '--config=[YAML config file]:file:_files' \
    '--uri=[MongoDB connection URI]:uri:' \
    '(-h --host)'{-h+,--host=}'[hostname[:port] (default localhost:27017)]:host:_hosts' \
    '--port=[TCP port]:port:' \
    '--ssl[enable TLS/SSL]' \
    '--sslCAFile=[CA cert chain (.pem)]:file:_files' \
    '--sslPEMKeyFile=[client cert+key (.pem)]:file:_files' \
    '--sslPEMKeyPassword=[cert-key password]:password:' \
    '--sslCRLFile=[CRL file]:file:_files' \
    '--sslAllowInvalidCertificates[bypass server cert validation]' \
    '--sslAllowInvalidHostnames[bypass hostname validation]' \
    '(-u --username)'{-u+,--username=}'[auth username]:user:_users' \
    '(-p --password)'{-p+,--password=}'[auth password]:password:' \
    '--awsSessionToken=[AWS session token (MONGODB-AWS)]:token:' \
    '--authenticationDatabase=[auth database]:db:' \
    '--authenticationMechanism=[auth mechanism]:mech:(SCRAM-SHA-1 SCRAM-SHA-256 MONGODB-X509 MONGODB-AWS GSSAPI PLAIN)' \
    '--gssapiServiceName=[GSSAPI service name]:name:' \
    '--gssapiHostName=[GSSAPI host name]:host:_hosts' \
    '(-d --db)'{-d+,--db=}'[database to dump]:db:' \
    '(-c --collection)'{-c+,--collection=}'[collection to dump]:collection:' \
    '(-q --query)'{-q+,--query=}'[JSON query filter]:json:' \
    '--queryFile=[file with JSON query]:file:_files' \
    '--readPreference=[read preference]:pref:(primary primaryPreferred secondary secondaryPreferred nearest)' \
    '--gzip[compress output (gzip)]' \
    '(-o --out)'{-o+,--out=}'[output directory (default dump)]:dir:_directories' \
    '--archive=[write to archive file (or stdout if empty)]:file:_files' \
    '--oplog[capture oplog entries during dump]' \
    '--dumpDbUsersAndRoles[include user+role definitions]' \
    '*--excludeCollection=[exclude collection]:collection:' \
    '*--excludeCollectionsWithPrefix=[exclude collections starting with prefix]:prefix:' \
    '(-j --numParallelCollections)'{-j+,--numParallelCollections=}'[parallel collections (default 4)]:n:' \
    '--viewsAsCollections[export views as collections]' \
    '--compressors=[network compression]:algo:(snappy zlib zstd)' \
    && ret=0

return ret
