#compdef mongotop
# Documentation: https://www.mongodb.com/docs/database-tools/mongotop/
# Source: MongoDB Database Tools — per-collection read+write activity tracker.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)--help[show help]' \
    '(-v --verbose)*'{-v,--verbose}'[increase verbosity]' \
    '--quiet[quiet mode]' \
    '(- *)--version[show version]' \
    '--config=[YAML config file]:file:_files' \
    '--uri=[MongoDB connection URI]:uri:' \
    '(-h --host)'{-h+,--host=}'[hostname[:port]]:host:_hosts' \
    '--port=[TCP port]:port:' \
    '--ssl[enable TLS/SSL]' \
    '--sslCAFile=[CA cert chain (.pem)]:file:_files' \
    '--sslPEMKeyFile=[client cert+key (.pem)]:file:_files' \
    '--sslPEMKeyPassword=[cert-key password]:password:' \
    '--sslCRLFile=[CRL file]:file:_files' \
    '--sslAllowInvalidCertificates[bypass server cert validation]' \
    '--sslAllowInvalidHostnames[bypass hostname validation]' \
    '(-u --username)'{-u+,--username=}'[auth username]:user:_users' \
    '(-p --password)'{-p+,--password=}'[auth password]:password:' \
    '--awsSessionToken=[AWS session token]:token:' \
    '--authenticationDatabase=[auth database]:db:' \
    '--authenticationMechanism=[auth mechanism]:mech:(SCRAM-SHA-1 SCRAM-SHA-256 MONGODB-X509 MONGODB-AWS GSSAPI PLAIN)' \
    '--gssapiServiceName=[GSSAPI service name]:name:' \
    '--gssapiHostName=[GSSAPI host name]:host:_hosts' \
    '--locks[report per-database lock use instead]' \
    '(-n --rowcount)'{-n+,--rowcount=}'[lines of data to print]:n:' \
    '--json[JSON output]' \
    '*:sleeptime (seconds):' \
    && ret=0

return ret
