#compdef moserial
# Documentation: https://man.archlinux.org/man/extra/moserial/moserial.1.en
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# moserial: GNOME serial terminal. Flags from the man page OPTIONS section.
local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-\?,--help}'[show help options]' \
  '(- *)--help-all[show all help options]' \
  '(- *)--help-gtk[show GTK+ options]' \
  '(-p --profile)'{-p+,--profile=}'[profile file to load]:profile:_files -g "*.conf"' \
  '--display=[X display to use]:display' \
  '*:port file:_files' && ret=0

return ret
