#compdef mount.lustre
# Documentation: https://wiki.lustre.org/Mount.lustre_Documentation
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# mount.lustre: mount a Lustre filesystem
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '-V[show version]' \
  '-f[fake mount; print but do not mount]' \
  '--fake[fake mount; print but do not mount]' \
  '-n[do not write /etc/mtab]' \
  '--nomtab[do not write /etc/mtab]' \
  '-v[verbose]' \
  '--verbose[verbose]' \
  '-o[mount options]:opts:' \
  '*:device mountpoint:_files' && ret=0
return ret
