#compdef mpirun-ompi mpirun.ompi
# Documentation: https://docs.open-mpi.org/en/v5.0.x/man-openmpi/man1/mpirun.1.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above. mpirun is a symlink to
# mpiexec in Open MPI; identical flag set.

# mpirun-ompi: Open MPI launcher (alias for mpiexec.ompi)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-H --host)'{-H+,--host=}'[hosts to run on]:hosts:' \
  '--hostfile=[host file]:file:_files' \
  '--rankfile=[rank file]:file:_files' \
  '-n[number of processes]:np:' \
  '-np[number of processes]:np:' \
  '*--mca[MCA parameter]:key value:' \
  '--map-by=[mapping policy]:policy:' \
  '--bind-to=[binding policy]:policy:' \
  '*-x[export env variable]:env:' \
  '--allow-run-as-root[allow root execution]' \
  '--prefix=[Open MPI install prefix]:dir:_files -/' \
  '--timeout=[timeout in seconds]:s:' \
  '--output=[output settings]:settings:' \
  '*:executable:_command_names' && ret=0
return ret
