#compdef mppenc mpcenc
# Documentation: https://www.musepack.net/
# Reference accessed: 2026-05-19
# Verified: local mpcenc --longhelp output (v1.30.1). Real profile flags
# map to --quality 2.00 (telephone) through 8.00 (braindead); --xtreme
# is an alias for --extreme; no --insane=10.0/--standard=7.0. Tagging
# uses --tag key=value style (no --title=/--track=/--year=/--genre=/
# --comment= shortcut switches).
# Removed from prior file: fabricated quality scale (--xtreme=11),
# --gain, --bandlimit, --displayUpdate, --noscaling, --title=/--track=/
# --year=/--genre=/--comment=, --neveroverwrite (it does exist as
# --neveroverwrite but was kept).

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--longhelp[show long help]' \
  '--silent[repress console messages]' \
  '--verbose[increase verbosity]' \
  '--deleteinput[delete input file after encoding]' \
  '--overwrite[overwrite existing output file]' \
  '--neveroverwrite[never overwrite existing output file]' \
  '--interactive[ask to overwrite existing output file]' \
  '--beep[beep when encoding is finished]' \
  '--stderr+[append messages to file]:file:_files' \
  '--quality+[quality scale]:q:(0 1 2 3 4 5 6 7 8 9 10)' \
  '--telephone[quality 2.0]' \
  '--thumb[quality 3.0]' \
  '--radio[quality 4.0]' \
  '--standard[quality 5.0]' \
  '--normal[quality 5.0 (alias)]' \
  '--extreme[quality 6.0]' \
  '--xtreme[quality 6.0 (alias)]' \
  '--insane[quality 7.0]' \
  '--braindead[quality 8.0]' \
  '--no_ei[do not write encoder information packet]' \
  '--no_st[do not write seek table]' \
  '--num_frames+[frames in packet = 4^x (0..7)]:x:(0 1 2 3 4 5 6 7)' \
  '--seek_distance+[seek table entry every 2^x packets (0..15)]:x:' \
  '--tag+[add APE tag: key=value]:tag:' \
  '--tagfile+[take tag value from file: key=f]:tagfile:' \
  '--artist+[shortcut for --tag Artist=value]:artist:' \
  '--album+[shortcut for --tag Album=value]:album:' \
  '--unicode[toggle unicode console input]' \
  '--skip+[skip first x seconds]:seconds:' \
  '--dur+[stop after x seconds of encoded audio]:seconds:' \
  '--fade+[fade in+out duration]:seconds:' \
  '--fadein+[fade in duration]:seconds:' \
  '--fadeout+[fade out duration]:seconds:' \
  '--fadeshape+[fade shape]:value:' \
  '--scale+[scale input signal]:factor:' \
  '--nmt+[NMT value in dB]:db:' \
  '--tmn+[TMN value in dB]:db:' \
  '--pns+[PNS value in dB]:db:' \
  '--bw+[maximum bandwidth in Hz]:hz:' \
  '--minSMR+[minimum SMR in dB]:db:' \
  '--ltq+[threshold-in-quiet model]:xyy:' \
  '--ltq_gain+[ltq offset dB]:db:' \
  '--ltq_max+[ltq maximum level dB]:db:' \
  '--ltq_var+[adaptive threshold in quiet]:flag:(0 1)' \
  '--tmpMask+[exploit postmasking]:flag:(0 1)' \
  '--ms+[mid/side stereo mode]:mode:(0 1 2 3 10 11 12 13 15)' \
  '--ans+[adaptive noise shaping order 0-6]:order:(0 1 2 3 4 5 6)' \
  '--cvd+[ClearVoiceDetection]:mode:(0 1 2)' \
  '--shortthr+[short FFT threshold]:value:' \
  '--transdet+[slewrate for transient detection]:value:' \
  '--minval+[MinVal calculation method]:method:(1 2 3)' \
  '*:input/output file:_files -g "*.(wav|raw|cdr|pac|lpac|fla|flac|ape|sz|shn|wv|mpc|mp+|mpp)"' && ret=0

return ret
