#compdef mrdump
# Documentation: https://mrtrix.readthedocs.io/en/latest/reference/commands/mrdump.html
# Source: MRtrix3/mrtrix3 cmd/mrdump.cpp — dump image values to text or stdout (C++).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '-mask+[only dump values within mask voxels]:image:_files -g "*.{nii,nii.gz,mif}"' \
    '1:input image:_files -g "*.{nii,nii.gz,mif}"' \
    '2::output text file:_files -g "*.txt"' \
    && ret=0

return ret
