#compdef mruby mirb mrbc
# _mruby — mruby lightweight Ruby implementation (Matz/Iij); embeddable Ruby with mrbc bytecode compiler
# upstream: https://github.com/mruby/mruby

_mruby() {
    _arguments \
        '-b[load a bytecode file (.mrb)]' \
        '-c[compile only]' \
        '-d[debug mode]' \
        '-e+[expression]:expr:' \
        '-r+[require library]:lib:' \
        '-v[verbose mode]' \
        '--version[show version]' \
        '--verbose[verbose]' \
        '--copyright[show copyright]' \
        '*:script:_files -g "*.(rb|mrb)"'
}

_mruby "$@"
