#compdef mupen64plus
# Documentation: https://manpages.ubuntu.com/manpages/bionic/man6/mupen64plus.6.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# mupen64plus: console front-end for the Mupen64Plus N64 emulator

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)--help[show help]' \
  '--verbose[verbose]' \
  '--nosaveoptions[do not save options on exit]' \
  '--configdir[config directory]:dir:_files -/' \
  '--datadir[data directory]:dir:_files -/' \
  '--plugindir[plugin directory]:dir:_files -/' \
  '--sshotdir[screenshot directory]:dir:_files -/' \
  '--corelib[core library file]:file:_files' \
  '--gfx[video plugin]:plugin-spec:' \
  '--audio[audio plugin]:plugin-spec:' \
  '--input[input plugin]:plugin-spec:' \
  '--rsp[RSP plugin]:plugin-spec:' \
  '--emumode[emulation mode]:mode:(0 1 2)' \
  '--testshots[take screenshots at listed frames]:list:' \
  '--set[set config option SECTION\[NAME\]=VALUE]:param-spec:' \
  '--core-compare-send[send core-compare data]' \
  '--core-compare-recv[receive core-compare data]' \
  '--cheats[apply cheats]:cheat-spec:' \
  '--osd[enable on-screen display]' \
  '--noosd[disable on-screen display]' \
  '--fullscreen[fullscreen mode]' \
  '--windowed[windowed mode]' \
  '--resolution[resolution WIDTHxHEIGHT]:res:' \
  '--nospeedlimit[disable speed limiter]' \
  '*:rom:_files -g "*.{n64,z64,v64,rom,N64,Z64,V64,ROM}"' && ret=0

return ret
