#compdef mupdf mupdf-tools mutool mupdf-x11 mupdf-x11-curl mupdf-gl
# _mupdf-tools — Artifex MuPDF mutool PDF/XPS/CBZ/EPUB/FB2 toolkit running show clean draw merge convert poster info pages compact extract create info trace functions (artifex team, C); custom argparse
# upstream: https://github.com/ArtifexSoftware/mupdf

_mupdf-tools() {
    local -a sub=(
        'show:show PDF tree object'
        'clean:rewrite/clean PDF'
        'draw:rasterize/convert pages'
        'convert:convert files between formats'
        'merge:merge documents'
        'extract:extract images/fonts'
        'info:show PDF info'
        'pages:list pages'
        'poster:create poster from page'
        'create:create new PDF'
        'sign:sign PDF'
        'portfolio:portfolio operations'
        'run:run JS script'
        'trace:trace device commands'
        'verify:verify PDF'
        'redact:apply redactions'
        'recolor:recolor PDF'
        'audit:audit PDF'
        'tesseract:OCR pages'
        'help:show help'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'mupdf-tools subcommand' sub ;;
        args)
            case $words[1] in
                draw) _arguments \
                    '-o+[output file]:file:_files -g "*.png *.pgm *.ppm *.pam *.pbm *.pkm *.pnm *.tga *.pdf *.svg *.txt *.html *.xhtml *.stext *.trace *.tif *.tiff *.psd *.jpg *.webp *.bmp"' \
                    '-F+[output format]:f:(png pgm ppm pam pbm pkm pnm tga pdf svg txt html xhtml stext trace tif psd jpg webp bmp)' \
                    '-A+[bits]:n:(0 1 2 3 4 5 6 7 8)' \
                    '-r+[resolution dpi]:n:' \
                    '-w+[width px]:n:' \
                    '-h+[height px]:n:' \
                    '-f+[fit]' \
                    '-B+[band height]:n:' \
                    '-c+[colorspace]:c:(gray mono rgb cmyk grayalpha rgbalpha cmykalpha)' \
                    '-e+[icc profile]:file:_files -g "*.icc *.icm"' \
                    '-G+[gamma]:f:' \
                    '-I+[invert]' \
                    '-N+[no anti-alias]' \
                    '-W+[max width]:n:' \
                    '-X+[xres]:n:' \
                    '-Y+[yres]:n:' \
                    '-P+[N processes]:n:' \
                    '-T+[N threads]:n:' \
                    '-L+[max search depth]:n:' \
                    '*:input file:_files -g "*.pdf *.xps *.cbz *.epub *.fb2 *.svg *.png *.jpg"' ;;
                clean) _arguments \
                    '-g[garbage collect]' \
                    '-gg[deeper garbage collect]' \
                    '-ggg[deepest garbage collect]' \
                    '-gggg[max garbage collect]' \
                    '-d[decompress]' \
                    '-z[compress]' \
                    '-s[clean streams]' \
                    '-l[linearize]' \
                    '-a[ascii hex]' \
                    '-p+[password]:str:' \
                    '*:input output:_files -g "*.pdf"' ;;
                convert|merge|extract|info|pages|poster) _arguments \
                    '*:input file:_files -g "*.pdf *.xps *.cbz *.epub *.fb2 *.svg"' ;;
            esac
            ;;
    esac
}

_mupdf-tools "$@"
