#compdef mysqlctld
# _mysqlctld — Vitess MySQL daemon-mode service
# upstream: https://github.com/vitessio/vitess
# Flags from go/cmd/mysqlctld/cli/mysqlctld.go on tip.

_mysqlctld() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '--mysql-port=[MySQL port]:port:' \
        '--tablet-uid=[tablet UID]:n:' \
        '--mysql-socket=[mysqld socket file]:path:_files' \
        '--wait-time=[mysqld startup wait]:dur:' \
        '--init-db-sql-file=[.sql file run after mysqld init]:file:_files' \
        '--shutdown-wait-time=[mysqld shutdown wait]:dur:' \
        '-v[verbosity level]:n:'
}

_mysqlctld "$@"
