#compdef mysqlimport
# Documentation: https://dev.mysql.com/doc/refman/en/mysqlimport.html
# Source: mysql/mysql-server client/mysqlimport.cc — load text-file data into MySQL tables (C++, my_getopt).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '--bind-address=-[interface IP to use for connection]:ip:_default' \
    '--character-sets-dir=-[directory with character sets]:dir:_files -/' \
    '--default-character-set=-[default character set]:charset:_default' \
    {-c+,--columns=}'[column list (CSV)]:cols:_default' \
    {-C,--compress}'[use compression]' \
    '--compression-algorithms=-[connection compression algorithms]:algo:_default' \
    '--debug=-[debug log spec]:spec:_default' \
    '--debug-check[check memory/file usage at exit]' \
    '--debug-info[print debug info on exit]' \
    {-d,--delete}'[empty table before importing]' \
    '--fields-terminated-by=-[field terminator]:string:_default' \
    '--fields-enclosed-by=-[field encloser]:string:_default' \
    '--fields-optionally-enclosed-by=-[optional encloser]:string:_default' \
    '--fields-escaped-by=-[escape char]:string:_default' \
    {-f,--force}'[continue on errors]' \
    {-\?,--help}'[show help]' \
    {-h+,--host=}'[server host]:host:_hosts' \
    {-i,--ignore}'[skip rows that would cause duplicate-key error]' \
    '--ignore-lines=-[lines to skip at start of file]:n:_default' \
    '--lines-terminated-by=-[line terminator]:string:_default' \
    {-L,--local}'[read input files from client]' \
    {-l,--lock-tables}'[lock all tables for write]' \
    '--low-priority[use LOW_PRIORITY]' \
    {-W,--pipe}'[use named pipes]' \
    {-P+,--port=}'[port]:port:_default' \
    '--protocol=-[connection protocol]:protocol:(TCP SOCKET PIPE MEMORY)' \
    {-r,--replace}'[replace existing rows on dup key]' \
    '--shared-memory-base-name=-[shared memory connection name]:name:_default' \
    {-s,--silent}'[silent mode]' \
    {-S+,--socket=}'[socket file]:file:_files' \
    '--use-threads=-[parallel threads]:n:_default' \
    {-u+,--user=}'[login user]:user:_users' \
    {-v,--verbose}'[verbose mode]' \
    {-V,--version}'[show version]' \
    '--zstd-compression-level=-[zstd compression level]:level:_default' \
    {-p-,--password=-}'[password]::pass:_default' \
    '*:input text files:_files -g "*.txt"' \
    && ret=0

return ret
