#compdef mysql
# Documentation: https://dev.mysql.com/doc/refman/en/mysql.html
# Source: mysql/mysql-server client/mysql.cc — MySQL command-line client (C++, my_getopt).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    {-\?,--help}'[show help]' \
    {-I,--help}'[show help]' \
    {-A,--no-auto-rehash}'[no auto rehash (faster startup)]' \
    {-B,--batch}'[batch mode]' \
    {-c,--comments}'[preserve comments]' \
    {-C,--compress}'[use compression]' \
    {-T,--debug-info}'[print debug info on exit]' \
    {-D+,--database=}'[database to use]:db:_default' \
    {-e+,--execute=}'[execute SQL and quit]:sql:_default' \
    {-E,--vertical}'[vertical output]' \
    {-f,--force}'[continue on errors]' \
    {-G,--named-commands}'[enable named commands]' \
    {-i,--ignore-spaces}'[ignore spaces after function names]' \
    {-b,--no-beep}'[suppress beep on error]' \
    {-h+,--host=}'[server host]:host:_hosts' \
    {-H,--html}'[HTML output]' \
    {-X,--xml}'[XML output]' \
    {-L,--skip-line-numbers}'[suppress line numbers]' \
    {-n,--unbuffered}'[flush buffer after each query]' \
    {-N,--skip-column-names}'[do not write column names in results]' \
    {-o,--one-database}'[only update default database]' \
    {-W,--pipe}'[use named pipes]' \
    {-P+,--port=}'[port]:port:_default' \
    {-q,--quick}'[do not cache results]' \
    {-r,--raw}'[no escape conversion of column values]' \
    {-s,--silent}'[be more silent (stackable)]' \
    {-S+,--socket=}'[socket file]:file:_files' \
    {-t,--table}'[output in table format]' \
    {-u+,--user=}'[login user]:user:_users' \
    {-U,--safe-updates,--i-am-a-dummy}'[refuse statements without WHERE/LIMIT]' \
    {-v,--verbose}'[verbose mode]' \
    {-V,--version}'[show version]' \
    {-w,--wait}'[wait if connection drops]' \
    {-j,--syslog}'[log to syslog]' \
    '--default-character-set=-[charset]:charset:_default' \
    '--character-sets-dir=-[charset dir]:dir:_files -/' \
    '--prompt=-[set prompt]:str:_default' \
    '--protocol=-[connection protocol]:proto:(TCP SOCKET PIPE MEMORY)' \
    '--init-command=-[command to execute on connect]:sql:_default' \
    '--ssl-mode=-[SSL mode]:mode:(DISABLED PREFERRED REQUIRED VERIFY_CA VERIFY_IDENTITY)' \
    '--ssl-ca=-[CA file]:file:_files' \
    '--ssl-cert=-[client cert]:file:_files' \
    '--ssl-key=-[client key]:file:_files' \
    {-p-,--password=-}'[password]::pass:_default' \
    '1::database:_default' \
    && ret=0

return ret
