#compdef mythreplex
# Documentation: https://github.com/MythTV/mythtv/tree/master/mythtv/external/replex
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above; mythtv/external/replex is a fork
# of Metzler replex with the standard replex(1) flag set.

# mythreplex: MythTV-bundled replex MPEG TS/PS stream remuxer
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-t --type)'{-t,--type=}'[output type]:type:(TS PS PES AVI)' \
  '(-i --input_stream)'{-i,--input_stream=}'[input stream type]:type:(TS PS)' \
  '(-o --of)'{-o,--of=}'[output file]:file:_files' \
  '(-a --audio_pid)'{-a,--audio_pid=}'[audio PID]:pid:' \
  '(-v --video_pid)'{-v,--video_pid=}'[video PID]:pid:' \
  '(-p --private_pid)'{-p,--private_pid=}'[private PID]:pid:' \
  '(-c --check)'{-c,--check}'[check stream]' \
  '(-s --scan)'{-s,--scan}'[scan stream]' \
  '(-b --vbr)'{-b,--vbr}'[variable bitrate]' \
  '(-n --ignore_pts)'{-n,--ignore_pts}'[ignore PTS]' \
  '--vdr[VDR mode]' \
  '*:input file:_files' && ret=0
return ret
