#compdef mz
# Documentation: https://man7.org/linux/man-pages/man8/mausezahn.8.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# mz: mausezahn (netsniff-ng) versatile packet generator with Cisco-like CLI
local curcontext="$curcontext" ret=1
_arguments -C \
  '-h[show help]' \
  '-x+[interactive mode (Cisco-like CLI); optional port]:port:' \
  '-6[use IPv6 mode]' \
  '-l+[bind to source IP in interactive mode]:ip:' \
  '-R+[socket priority]:prio:' \
  '-v[verbose mode]' \
  '-V[more verbose mode]' \
  '-S[simulation mode (do not send to wire)]' \
  '-q[quiet mode]' \
  '-c+[count; 0 = infinite]:count:' \
  '-d+[delay between transmissions usec/msec/sec]:delay:' \
  '-r[randomize delay]' \
  '-p+[pad frame to length]:length:' \
  '-a+[source MAC (or rand/own/broadcast)]:mac:' \
  '-b+[destination MAC]:mac:' \
  '-A+[source IP, range, or rand]:ip:' \
  '-B+[destination IP or range]:ip:' \
  '-t+[packet type]:type:(arp bpdu cdp ip udp tcp icmp icmp6 dns rtp syslog lldp igmp)' \
  '-T+[receiver mode]:type:(rtp)' \
  '-Q+[802.1Q VLAN tags]:vlan:' \
  '-M+[MPLS labels label[:cos[:ttl]]]:labels:' \
  '-P+[ASCII payload]:payload:' \
  '-f+[read ASCII payload from file]:file:_files' \
  '-F+[read hex payload from file]:file:_files' \
  '*::args:' && ret=0
return ret
