#compdef ncftpput
# Documentation: https://www.ncftp.com/ncftp/doc/ncftpput.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

_arguments -s \
  '-u+[username]:user:' \
  '-p+[password]:pw:' \
  '-P+[FTP port]:port:' \
  '-j+[account (deprecated)]:acct:' \
  '-d+[debug log]:file:_files' \
  '-a[ASCII transfer]' \
  '-m[mkdir remote dest first]' \
  '-t+[timeout secs]:secs:' \
  '-U+[umask]:umask:' \
  '-v[toggle progress]' \
  '-V[toggle progress]' \
  '-f+[host/user/pass file]:file:_files' \
  '-c+[read stdin to remote]:remote:' \
  '-C+[copy local to remote]:remote:' \
  '-A[append to remote]' \
  '-T+[temp file prefix]:prefix:' \
  '-S+[temp file suffix]:suffix:' \
  '-R[recursive]' \
  '-r+[max redial attempts]:n:' \
  '-z[toggle resume]' \
  '-Z[toggle resume]' \
  '-E[active (PORT) data]' \
  '-F[passive (PASV) data]' \
  '-DD[delete local after upload]' \
  '-y[preserve timestamps]' \
  '-b[background batch]' \
  '-bb[submit batch only]' \
  '-B+[TCP socket buffer size]:bytes:' \
  '*-W+[raw FTP after login]:cmd:' \
  '*-X+[raw FTP after each transfer]:cmd:' \
  '*-Y+[raw FTP before logout]:cmd:' \
  '*-o+[advanced variable]:var:' \
  '*:local file:_files'
