#compdef ncks ncatted ncrcat ncrename ncwa ncbo ncea ncecat ncpdq ncflint ncra ncap2
# Documentation: https://nco.sourceforge.net/nco.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

_arguments -s \
  '-3[netCDF3 classic]' \
  '-4[netCDF4 HDF5]' \
  '-5[netCDF5 CDF5]' \
  '-6[netCDF3 64-bit offset]' \
  '-7[netCDF4 classic-model]' \
  '--net_lvl=[format level]:level:' \
  '(-A --append)'{-A,--append}'[append]' \
  '(-O --overwrite)'{-O,--overwrite}'[overwrite]' \
  '--no_tmp_fl[no temp file]' \
  '--hdr_pad=[bytes]:n:' \
  '--bnr=[binary file]:file:_files' \
  '(-D --dbg_lvl)'{-D,--dbg_lvl}'=[debug level]:level:(0 1 2 3 4 5)' \
  '-h[no history]' \
  '--version[show version]' \
  '-r[show revision]' \
  '-H[print/skip data]' \
  '-Q[no CDL labels]' \
  '-v[variable list]:vars:' \
  '-x[exclude]' \
  '-g[group list]:groups:' \
  '-G[group editor]:editor:' \
  '*-d[hyperslab]:slab:' \
  '-F[Fortran indexing]' \
  '(-L --dfl_lvl)'{-L,--dfl_lvl}'=[deflate level]:level:(0 1 2 3 4 5 6 7 8 9)' \
  '-Z[zero/regrid]' \
  '-p[input path]:dir:_files -/' \
  '-l[local path]:dir:_files -/' \
  '-R[retain remote]' \
  '-t[threads]:n:' \
  '-s[format string]:fmt:' \
  '-S[script file]:file:_files' \
  '-X[lon\:lat hyperslab]:bbox:' \
  '-Y[operator name]:name:' \
  '-M[print metadata]' \
  '-N[no normalization]' \
  '(-P --pack)'{-P,--pack}'=[packing]:policy:' \
  '-i[ignore]' \
  '-m[print metadata only]' \
  '-C[all coordinates]' \
  '-c[include coords]' \
  '-u[toggle units]' \
  '--cdl[CDL output]' \
  '--xml[XML output]' \
  '--jsn[JSON output]' \
  '--trd[traditional output]' \
  '*-a[attribute or rename spec]:spec:' \
  '-w[weight]:weight:' \
  '-T[mask comparator]:val:' \
  '-B[mask condition]:cond:' \
  '-I[no interpolate]' \
  '-y[operation]:op:(add sbt dff mlt dvd avg sqravg avgsqr max min rms rmssdn sqrt ttl mabs mebs mibs)' \
  '-U[unpack]' \
  '*:file:_files -g "*.nc"'
