#compdef netqtop netqtop-bpfcc
# Documentation: https://github.com/iovisor/bcc (tools/netqtop.py argparse)
# Reference accessed: 2026-05-29
# netqtop — top-like display of NIC queue (TX/RX) packet count and bytes (BCC/eBPF).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-n --name)'{-n,--name=}'[interface to trace (e.g. eth0)]:iface:_net_interfaces' \
  '(-i --interval)'{-i,--interval=}'[output interval, seconds (default 1)]:sec:' \
  '(-t --throughput)'{-t,--throughput}'[show throughput in pps/bps as well as totals]' \
  '--ebpf[(internal) eBPF debug output]' \
  && ret=0

return ret
