#compdef nexe
# Documentation: https://github.com/nexe/nexe
# Reference accessed: 2026-05-19
# Verified: upstream README at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-i --input)'{-i,--input}'+[input entry point]:input file:_files -g "*.{js,mjs,cjs}"' \
  '(-o --output)'{-o,--output}'+[output executable]:output file:_files' \
  '(-t --target)'{-t,--target}'+[platform-arch-version target]:target:' \
  '(-r --resource)*'{-r,--resource}'+[resource glob pattern]:glob:' \
  '--python=[python executable]:python:_files' \
  '--build[compile Node.js from source]' \
  '--clean[remove temporary build files and exit]' \
  '--bundle=[custom bundler module]:bundler:' \
  '--flags=[Node runtime flags during build]:flags:' \
  '--configure=[Node build configure arguments]:args:' \
  '--make=[Node build make arguments]:args:' \
  '--vcBuild=[Windows-specific build options]:args:' \
  '--snapshot=[warmup snapshot file]:file:_files' \
  '--temp=[temp build directory]:directory:_directories' \
  '--ico=[icon file (Windows, with --build)]:icon:_files -g "*.ico"' \
  '--rc-*[Windows resource settings]' \
  '--remote=[custom remote for pre-built binaries]:url:' \
  '--asset=[pre-built nexe binary path]:file:_files' \
  '--ghToken=[GitHub token for release access]:token:' \
  '--sourceUrl=[alternate Node.js source URL]:url:' \
  '--loglevel=[logging verbosity]:level:(info silent verbose)' \
  '--enableNodeCli[keep original Node CLI]' \
  '--fakeArgv[fake entry point filename]' \
  '*:entry file:_files -g "*.{js,mjs,cjs}"' && ret=0

return ret
