#compdef ng-add
# _ng-add — Angular `ng add` package installer shim; runs schematic-based installers for Angular libraries
# upstream: https://github.com/angular/angular-cli

_ng-add() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '--collection+[schematic collection]:name:' \
        '--defaults[use defaults]' \
        '--interactive[force interactive prompts]' \
        '--no-interactive[no prompts]' \
        '--dry-run[show changes without writing]' \
        '--force[force overwrite]' \
        '--registry+[npm registry]:url:_urls' \
        '--verbose[verbose log]' \
        '--skip-confirmation[skip confirmation]' \
        '*:package:'
}

_ng-add "$@"
