#compdef nikto2
# Documentation: https://cirt.net/nikto2-docs/usage.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# Nikto2: web server scanner
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[host (FQDN or URL)]:host:' \
  '-host[host (FQDN or URL)]:host:' \
  '-p[port (default 80)]:port:' \
  '-port[port (default 80)]:port:' \
  '-T[Tuning options]:tuning:(0 1 2 3 4 5 6 7 8 9 a b c d e)' \
  '-Tuning[Tuning options]:tuning:(0 1 2 3 4 5 6 7 8 9 a b c d e)' \
  '-id[HTTP basic auth user:pass]:cred:' \
  '-id=[HTTP basic auth user:pass]:cred:' \
  '-ssl[force SSL]' \
  '-nossl[force no SSL]' \
  '-Format=[output format]:fmt:(csv htm html msf+ nbe sql txt xml)' \
  '-output=[output file]:file:_files' \
  '-o[output file]:file:_files' \
  '-D[display modes]:modes:(1 2 3 4 5 6 7 8 9 E P R S V)' \
  '-Display=[display modes]:modes:' \
  '-list-plugins[list plugins]' \
  '-config=[config file]:file:_files' \
  '-mutate=[mutate]:mutate:(1 2 3 4 5 6)' \
  '-mutate-options=[mutate options]:file:_files' \
  '-Plugins=[run plugins]:plugins:' \
  '-evasion=[IDS evasion modes]:evasion:(1 2 3 4 5 6 7 8 A B)' \
  '-Pause=[pause between tests]:seconds:' \
  '-Save=[save raw requests to dir]:dir:_files -/' \
  '-Single[single-test mode]' \
  '-update[update Nikto databases]' \
  '-useproxy[use proxy from config]' \
  '-Cgidirs=[CGI dirs]:dirs:' \
  '-IgnoreCode=[HTTP codes to ignore]:codes:' \
  '-Tuning-Options-Custom=[custom tuning options]:opts:' \
  '-vhost=[Host header to use]:host:' \
  '*::nikto2 args:_files' && ret=0
return ret
