#compdef niv
# Documentation: https://github.com/nmattia/niv (README + src/Niv/Cli.hs)
# Reference accessed: 2026-05-30
# niv — Nix dependency manager. Maintains nix/sources.json + nix/sources.nix.

local curcontext="$curcontext" state line ret=1

local -a _subcmds
_subcmds=(
  'init:bootstrap a Nix project with nix/sources.json + nix/sources.nix'
  'add:insert a package dependency (GitHub repo or custom URL)'
  'update:refresh one or all package versions'
  'drop:remove a package from sources'
  'modify:change attributes without fetching updates'
  'show:display package information'
)

# Shared root flags.
local -a _shared
_shared=(
  '(-s --sources-file)'{-s,--sources-file=}'[alternate sources file]:file:_files -g "sources.json"'
  '--no-colors[disable colored output]'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  $_shared \
  '1: :->subcmd' \
  '*:: :->args' && ret=0

case $state in
  subcmd)
    _describe -t commands 'niv subcommand' _subcmds && ret=0
    ;;
  args)
    case $line[1] in
      init)
        _arguments \
          $_shared \
          '--latest[use the latest niv branch]' \
          && ret=0
        ;;
      add)
        _arguments \
          $_shared \
          '(-n --name)'{-n,--name=}'[set custom package name]:name:' \
          '(-b --branch)'{-b,--branch=}'[Git branch]:branch:' \
          '(-v --version)'{-v,--version=}'[version attribute]:ver:' \
          '(-t --template)'{-t,--template=}'[URL template for updates]:url:' \
          '(-T --type)'{-T,--type=}'[target type]:type:(file tarball)' \
          '(-a --attribute)'{-a,--attribute=}'[set attribute (k=v; repeatable)]:kv:' \
          '*:owner/repo or URL:' \
          && ret=0
        ;;
      update)
        _arguments \
          $_shared \
          '(-n --name)'{-n,--name=}'[name override]:name:' \
          '(-b --branch)'{-b,--branch=}'[Git branch]:branch:' \
          '(-v --version)'{-v,--version=}'[version attribute]:ver:' \
          '(-t --template)'{-t,--template=}'[URL template]:url:' \
          '(-T --type)'{-T,--type=}'[target type]:type:(file tarball)' \
          '*:package name (omit = update all):' \
          && ret=0
        ;;
      drop)
        _arguments \
          $_shared \
          '*:package name:' \
          && ret=0
        ;;
      modify)
        _arguments \
          $_shared \
          '(-n --name)'{-n,--name=}'[set name]:name:' \
          '(-b --branch)'{-b,--branch=}'[Git branch]:branch:' \
          '(-v --version)'{-v,--version=}'[version]:ver:' \
          '(-t --template)'{-t,--template=}'[URL template]:url:' \
          '(-T --type)'{-T,--type=}'[target type]:type:(file tarball)' \
          '(-a --attribute)'{-a,--attribute=}'[attribute (k=v; repeatable)]:kv:' \
          '*:package name:' \
          && ret=0
        ;;
      show)
        _arguments \
          $_shared \
          '*:package name (omit = show all):' \
          && ret=0
        ;;
    esac
    ;;
esac

return ret
