#compdef nmblookup-cli
# _nmblookup-cli — Samba nmblookup NetBIOS name lookup tool CLI alias (samba team, C); custom argparse
# upstream: https://github.com/samba-team/samba

_nmblookup-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-M[search master browser]' \
        '--master-browser[search master browser]' \
        '-R[set recursion bit]' \
        '--recursion[set recursion bit]' \
        '-S[get node status]' \
        '--status[get node status]' \
        '-r[use root port 137]' \
        '--root-port[use root port 137]' \
        '-A[treat name as IP address]' \
        '--lookup-by-ip[treat name as IP address]' \
        '-B+[broadcast address]:str:' \
        '--broadcast=+[broadcast address]:str:' \
        '-U+[unicast address]:host:_hosts' \
        '--unicast=+[unicast address]:host:_hosts' \
        '-T[translate IPs into DNS names]' \
        '--translate[translate IPs into DNS names]' \
        '-f[list flags]' \
        '--flags[list flags]' \
        '-i+[NetBIOS scope]:str:' \
        '--scope=+[NetBIOS scope]:str:' \
        '-d+[debug level]:n:' \
        '--debuglevel=+[debug level]:n:' \
        '--debug-stdout[debug to stdout]' \
        '-s+[config file]:file:_files -g "smb.conf"' \
        '--configfile=+[config file]:file:_files -g "smb.conf"' \
        '-l+[log basename]:str:' \
        '--log-basename=+[log basename]:str:' \
        '-O+[socket options]:str:' \
        '--socket-options=+[socket options]:str:' \
        '*:name:_hosts'
}

_nmblookup-cli "$@"
