#compdef nodemon-cli
# _nodemon-cli — Remy Sharp nodemon Node.js script restarter on file changes CLI alias (remy team, JavaScript); custom argparse
# upstream: https://github.com/remy/nodemon

_nodemon-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--watch=+[path/glob]:str:' \
        '-w+[path/glob]:str:' \
        '--ignore=+[path/glob]:str:' \
        '-i+[path/glob]:str:' \
        '--exec=+[binary/command]:str:' \
        '-x+[binary/command]:str:' \
        '--ext=+[extensions csv]:str:' \
        '-e+[extensions csv]:str:' \
        '--exitcrash[exit when crash]' \
        '--delay=+[time spec]:str:' \
        '-d+[time spec]:str:' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-V[verbose]' \
        '--legacy-watch[use legacy fs watcher]' \
        '-L[use legacy fs watcher]' \
        '--polling-interval=+[ms]:n:' \
        '-P+[ms]:n:' \
        '--config=+[config file]:file:_files -g "nodemon.json"' \
        '--inspect[node inspector]' \
        '--inspect-brk[node inspector brk]' \
        '--debug[node debug]' \
        '--debug-brk[node debug brk]' \
        '--cwd=+[dir]:dir:_files -/' \
        '--dump[dump rules]' \
        '--no-stdin[ignore stdin]' \
        '-I[ignore stdin]' \
        '--no-update-notifier[disable update notifier]' \
        '--signal=+[signal]:s:(SIGTERM SIGKILL SIGINT SIGHUP SIGUSR1 SIGUSR2)' \
        '-s+[signal]:s:(SIGTERM SIGKILL SIGINT SIGHUP SIGUSR1 SIGUSR2)' \
        '--no-colors[no colors]' \
        '*:script args:_files'
}

_nodemon-cli "$@"
