#compdef nostr-rs-relay
# Documentation: https://github.com/scsibug/nostr-rs-relay
# Source: scsibug/nostr-rs-relay src/cli.rs — nostr relay (Rust, clap).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -S \
    '(-d --db)'{-d+,--db=}'[database directory]:dir:_files -/' \
    '(-c --config)'{-c+,--config=}'[config file]:file:_files' \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-V,--version}'[print version]' \
    && ret=0

return ret
