#compdef ntpkeygen
# Documentation: https://www.ntp.org/documentation/4.2.8-series/keygen/
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# ntpkeygen: generate ntp authentication / Autokey keys
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '-c[certificate scheme]:scheme:(RSA-MD2 RSA-MD5 RSA-SHA RSA-SHA1 RSA-MDC2 RSA-RIPEMD160 DSA-SHA DSA-SHA1)' \
  '--certificate=[certificate scheme]:scheme:' \
  '-G[generate GQ identity]' \
  '--gq-params[generate GQ identity]' \
  '-H[generate host RSA key]' \
  '--host-key[generate host RSA key]' \
  '-I[generate IFF identity]' \
  '--iffkey[generate IFF identity]' \
  '-M[generate MD5 key file]' \
  '--md5key[generate MD5 key file]' \
  '-P[generate PEM private]' \
  '--pvt-cert[generate PEM private]' \
  '-S[generate sign-key]:sign:(RSA DSA)' \
  '--sign-key=[generate sign-key]:sign:(RSA DSA)' \
  '-T[trusted host]' \
  '--trusted-cert[trusted host]' \
  '-V[generate GQ vparam]' \
  '-i[host identity]:host:' \
  '--ident=[host identity]:host:' \
  '-l[lifetime days]:days:' \
  '--lifetime=[lifetime days]:days:' \
  '-m[modulus bits]:bits:' \
  '--modulus=[modulus bits]:bits:' \
  '-p[password]:password:' \
  '--password=[password]:password:' \
  '*::ntpkeygen args:_files' && ret=0
return ret
