#compdef nvidia-settings
# Documentation: https://manpages.ubuntu.com/manpages/jammy/man1/nvidia-settings.1.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-v,--version}'[show version]' \
  '(- *)'{-h,--help}'[show help]' \
  '--config=[use alternate config file]:file:_files' \
  '(-c --ctrl-display)'{-c+,--ctrl-display=}'[X display to control]:display:' \
  '(-l --load-config-only)'{-l,--load-config-only}'[load config and exit]' \
  '(-n --no-config)'{-n,--no-config}'[do not load any config]' \
  '(-r --rewrite-config-file)'{-r,--rewrite-config-file}'[rewrite config file]' \
  '(-V --verbose)'{-V+,--verbose=}'[verbosity]:level:(errors deprecations warnings all)' \
  '(-a --assign)'{-a+,--assign=}'[assign value to attribute]:attr=value:' \
  '(-q --query)'{-q+,--query=}'[query an attribute]:attr:' \
  '(-t --terse)'{-t,--terse}'[terse query output]' \
  '(-d --display-device-string)'{-d,--display-device-string}'[display names instead of hex masks]' \
  '(-g --glxinfo)'{-g,--glxinfo}'[print GLX info]' \
  '(-E --eglinfo)'{-E,--eglinfo}'[print EGL info]' \
  '(-e --describe)'{-e+,--describe=}'[print attribute description]:attr:' \
  '(-p --page)'{-p+,--page=}'[start on page]:page:' \
  '(-L --list-targets-only)'{-L,--list-targets-only}'[list targets without executing]' \
  '(-w --write-config --no-write-config)'{-w,--write-config}'[write config on exit]' \
  '--no-write-config[do not write config on exit]' \
  '(-i --use-gtk2)'{-i,--use-gtk2}'[force GTK+ 2 interface]' \
  '(-I --gtk-library)'{-I+,--gtk-library=}'[GUI library]:lib:_files' \
  '(-K --enable-keyboard-grab)'{-K,--enable-keyboard-grab}'[enable keyboard grab]' && ret=0

return ret
