#compdef omake
# _omake — OMake OCaml build system (Aleksey Nogin + Mojave team, OCaml); functional build language with native parallelism
# upstream: https://github.com/ocaml-omake/omake

_omake() {
    _arguments \
        '-version[show version]' \
        '--version[show version]' \
        '-help[show help]' \
        '-h[show help]' \
        '-?[show help]' \
        '--help[show help]' \
        '-allow-exceptions[allow exceptions]' \
        '-j+[jobs]:n:' \
        '-jobs+[jobs]:n:' \
        '-k[keep going]' \
        '-K[force keep going]' \
        '-n[no execute]' \
        '-output-dir+[output dir]:dir:_files -/' \
        '-progress[show progress]' \
        '-no-progress[no progress]' \
        '-print-dir[print dir]' \
        '-no-print-dir[no print dir]' \
        '-print-status[print status]' \
        '-print-exit[print exit status]' \
        '-print-cmd[print commands]' \
        '-no-print-cmd[no print commands]' \
        '-quiet[quiet]' \
        '-Q[quiet]' \
        '-restart[restart]' \
        '-S[stop on error]' \
        '-s[silent]' \
        '-server[server mode]' \
        '-t[touch]' \
        '-touch[touch]' \
        '-trace+[trace]:level:' \
        '-U[no print directory]' \
        '-verbose[verbose]' \
        '-v[verbose]' \
        '-W+[warn flags]:flags:' \
        '-x[xtrace]' \
        '*:target:'
}

_omake "$@"
