#compdef opjitconv
# _opjitconv — OProfile opjitconv JIT dump converter that translates JIT-emitted symbols from runtimes like JVM and V8 into ELF objects for OProfile session analysis (oprofile team, C); getopt
# upstream: https://oprofile.sourceforge.io/

_opjitconv() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-d[debug]' \
        '--debug[debug]' \
        '-s+[session dir]:dir:_files -/' \
        '--session-dir=+[session dir]:dir:_files -/' \
        '-n+[session name]:str:' \
        '--session-name=+[session name]:str:' \
        '-j+[jit dump dir]:dir:_files -/' \
        '--jit-dump-dir=+[jit dump dir]:dir:_files -/' \
        '-o+[output ELF dir]:dir:_files -/' \
        '--output-dir=+[output ELF dir]:dir:_files -/' \
        '-t+[start time]:n:' \
        '--start=+[start time]:n:' \
        '-T+[end time]:n:' \
        '--end=+[end time]:n:' \
        '--delete-jitdumps[delete jitdumps]' \
        '--non-root[non-root mode]' \
        '*:jit dump:_files -g "*.dump *.jitdump"'
}

_opjitconv "$@"
