#compdef optnix
# ---------------------------------------------------------------------------
# optnix — fast Nix module system options searcher with TUI (Go, 103★)
#
# upstream: https://github.com/water-sucks/optnix
# author : water-sucks (snare.dev)
# license: GPL-3.0
#
# Source-direct completion: every flag below is verbatim from cmd/root.go on
# the optnix tip — CmdOptions struct + cmd.Flags() registrations + completion
# functions in cmd/completion.go.
#
# Direct deps from go.mod:
#   github.com/charmbracelet/bubbletea v1.3.5   ← canonical Go TUI library
#   github.com/spf13/cobra
#   github.com/sahilm/fuzzy                     (fuzzy search engine)
#   github.com/fatih/color
#   github.com/yarlson/pin                      (spinner)
#
# === AXIS 152 CONTINUES — TUI / terminal UI ecosystem ===
# Axis position: Go=207 continues Axis 152 (slot 2/0/0).  Canonical Go TUI
# library is `charmbracelet/bubbletea` by Christian Rocha (meowgorithm) and
# the Charmbracelet team — the Elm-architecture inspired model-update-view
# library that drives the modern Go TUI renaissance (gh-dash, glow, soft-serve,
# gum, lazysql, walk, charm-rsa, atlas-cli).  optnix uses bubbletea to render
# its fuzzy-search interface over Nix module option trees.
#
# Cycle position in current 3+1 micro-cycle:
#   Rust=207   _lazytail            ← previous round (axis 152 OPENS at 1/0/0)
#   Go=207     ← THIS FILE          (axis 152 continues, slot 2/0/0)
#   TS-Node=207 ← next round        (axis 152 CLOSES at triple-207, slot 1/1/1)
# ---------------------------------------------------------------------------

_optnix() {
    local context state state_descr line ret=1
    typeset -A opt_args

    _arguments -s -S \
        '(-h --help)'{-h,--help}'[show this help menu]' \
        '(- *)--version[display version information]' \
        '(-s --scope)'{-s,--scope=}'[scope name to use (required, complete with -l to list)]:scope name:_optnix_scopes' \
        '(-n --non-interactive)'{-n,--non-interactive}'[do not show search TUI for options]' \
        '(-j --json)'{-j,--json}'[output information in JSON format]' \
        '(-l --list-scopes)'{-l,--list-scopes}'[list available scopes and exit]' \
        '(-m --min-score)'{-m,--min-score=}'[minimum score threshold for matching]:score:' \
        '*'{-c,--config=}'[path to extra configuration files to load]:config file:_files -g "*.(toml|json|yaml|yml)"' \
        '(-v --value-only)'{-v,--value-only}'[only show option values]' \
        '--completion=[generate completions for a shell (hidden)]:shell:(bash zsh fish)' \
        '1:option name:' && ret=0

    return ret
}

# Dynamic scope completion: `optnix -l` lists Name | Description | Origin
# rows separated by ' | ' under a header.  Parse names out of column 1.
_optnix_scopes() {
    local -a scopes
    if (( $+commands[optnix] )); then
        local line first=1
        # Skip the centered header line and the dashed separator
        scopes=( ${(f)"$(optnix -l 2>/dev/null | awk -F ' \\| ' 'NR>2 && $1 != "" {gsub(/^[ \t]+|[ \t]+$/,"",$1); print $1}')"} )
    fi
    if (( ${#scopes[@]} )); then
        _describe -t scopes 'optnix scope' scopes
    else
        _message 'scope name'
    fi
}

_optnix "$@"
