#compdef ovs-tcpdump
# _ovs-tcpdump — Open vSwitch tcpdump wrapper CLI (OVS team, Python); custom argparse
# upstream: https://github.com/openvswitch/ovs

_ovs-tcpdump() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-i+[interface]:iface:_net_interfaces' \
        '--interface=+[interface]:iface:_net_interfaces' \
        '-w+[write to file]:file:_files' \
        '-r+[read from file]:file:_files -g "*.pcap *.pcapng"' \
        '--dump-cmd=+[dump command]:str:' \
        '--db-sock=+[ovsdb socket]:file:_files' \
        '--mirror-to=+[mirror to interface]:str:' \
        '--filter=+[bpf filter]:str:' \
        '*:tcpdump-arg:'
}

_ovs-tcpdump "$@"
