#compdef ovsdb-doc
# _ovsdb-doc — Open vSwitch ovsdb-doc generate XML or markdown documentation from an OVSDB schema (openvswitch team, Python); argparse
# upstream: https://github.com/openvswitch/ovs

_ovsdb-doc() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-t+[title]:str:' \
        '--title=+[title]:str:' \
        '-e+[example xml]:file:_files' \
        '--er-diagram=+[example xml]:file:_files' \
        '--version-history=+[json file]:file:_files' \
        '*:schema or xml:_files -g "*.ovsschema *.xml *.json"'
}

_ovsdb-doc "$@"
