#compdef oxipng
# Documentation: https://github.com/shssoichiro/oxipng/blob/master/MANUAL.txt
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# Zsh completion for oxipng - PNG optimizer

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-o --opt)'{-o,--opt=}'[optimization level (0-6, max)]:level:(0 1 2 3 4 5 6 max)' \
  '(-r --recursive)'{-r,--recursive}'[recurse into directories]' \
  '--dir=[write output to directory]:directory:_directories' \
  '--out=[write output file to path]:file:_files' \
  '--stdout[write output to stdout]' \
  '(-p --preserve)'{-p,--preserve}'[preserve file attributes when possible]' \
  '(-d --dry-run)'{-d,--dry-run}'[do not write any files (test mode)]' \
  '(-s)-s[strip safe metadata chunks]' \
  '--strip=[strip metadata]:mode:(safe all)' \
  '--keep=[keep specified metadata chunks (comma separated)]:chunks' \
  '(-a --alpha)'{-a,--alpha}'[perform additional alpha channel optimization]' \
  '(-i --interlace)'{-i,--interlace=}'[PNG interlace type]:mode:(0 1 keep)' \
  '--scale16[forcibly reduce images with 16-bit depth to 8-bit]' \
  '*'{-v,--verbose}'[run in verbose mode (repeatable)]' \
  '(-q --quiet)'{-q,--quiet}'[run in quiet mode]' \
  '(-j --json)'{-j,--json}'[output statistics in JSON]' \
  '(-f --filters)'{-f,--filters=}'[PNG delta filters to try (comma separated)]:filters' \
  '--fast[fastest compression mode (alias for -o 0)]' \
  '--zc=[zlib compression level (1-12)]:level' \
  '--nb[do not change bit depth]' \
  '--nc[do not change color type]' \
  '--np[do not change palette]' \
  '--ng[do not change grayscale mode]' \
  '--nx[do not perform any transformations]' \
  '--nz[do not recompress IDAT]' \
  '--fix[fix errors in input files when possible]' \
  '--force[write output even if larger than input]' \
  '(-Z --zopfli)'{-Z,--zopfli}'[use Zopfli compression]' \
  '--zi=[Zopfli iterations]:iterations' \
  '--ziwi=[Zopfli wider iterations]:iterations' \
  '--brute-level=[brute force trial level]:level' \
  '--brute-lines=[brute force trial line count]:lines' \
  '--timeout=[per-file timeout in seconds]:seconds' \
  '--max-raw-size=[maximum raw size in bytes]:bytes' \
  '(-t --threads)'{-t,--threads=}'[number of threads to use]:threads' \
  '--sequential[process files sequentially]' \
  '*:file:_files -g "*.png"' \
  && return 0
