#compdef partimage

# Zsh completion for partimage (partition imaging tool)

_arguments -s -S \
  '(-z --compress)'{-z,--compress=}'[compression level]:compression level:((0\:none 1\:gzip 2\:bzip2))' \
  '(-c --nocheck)'{-c,--nocheck}'[do not check partition before saving]' \
  '(-o --overwrite)'{-o,--overwrite}'[overwrite without confirmation]' \
  '(-d --nodesc)'{-d,--nodesc}'[do not ask for image description]' \
  '(-f --finish)'{-f,--finish=}'[action when finished]:finish action:((0\:wait 1\:halt 2\:reboot 3\:quit 4\:last))' \
  '(-b --batch)'{-b,--batch}'[batch mode, no GUI]' \
  '(-B --fully-batch)'{-B,--fully-batch}'[fully batch mode]' \
  '(-V --volume)'{-V,--volume=}'[split image into volumes of given size in KB]:volume size (KB):' \
  '(-e --erase)'{-e,--erase}'[erase empty blocks with zero]' \
  '(-m --allowmnt)'{-m,--allowmnt}'[do not check if partition is mounted]' \
  '(-M --nombr)'{-M,--nombr}'[do not save MBR]' \
  '(-h --help)'{-h,--help}'[display help]' \
  '(-v --version)'{-v,--version}'[display version]' \
  '(-i --compilinfo)'{-i,--compilinfo}'[display compilation info]' \
  '(-s --server)'{-s,--server=}'[connect to partimage server]:server host:_hosts' \
  '(-p --port)'{-p,--port=}'[port number for server]:port:' \
  '(-g --debug)'{-g,--debug=}'[debug level]:debug level:(0 1 2 3 4)' \
  '(-n --nossl)'{-n,--nossl}'[disable SSL]' \
  '(-S --simulate)'{-S,--simulate}'[simulation mode, do not write anything]' \
  '1:device:_files' \
  '2:image file:_files'
