#compdef patronictl
# Documentation: https://patroni.readthedocs.io/en/latest/patronictl.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# Zsh completion for patronictl - Patroni PostgreSQL HA cluster management

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'dsn:generate DSN for a member'
  'edit-config:edit cluster configuration'
  'failover:manual failover to a replica'
  'flush:discard scheduled events'
  'history:show failover/switchover history'
  'list:list cluster members'
  'pause:disable auto failover'
  'query:query a member'
  'reinit:reinitialize a cluster member'
  'reload:reload cluster member configuration'
  'remove:remove a cluster from DCS'
  'restart:restart a cluster member'
  'resume:resume auto failover'
  'show-config:show cluster configuration'
  'switchover:planned switchover to a replica'
  'topology:show cluster topology'
  'version:show patronictl version'
)

_arguments -s -S \
  '(-c --config-file)'{-c,--config-file}'[configuration file]:file:_files -g "*.(yml|yaml)"' \
  '(-d --dcs-url --dcs)'{-d,--dcs-url,--dcs}'[DCS connect URL]:url:' \
  '(-k --insecure)'{-k,--insecure}'[allow insecure SSL connections]' \
  '1:command:->command' \
  '*:: :->args' && ret=0

case $state in
  (command)
    _describe -t commands 'patronictl command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      (list|topology)
        _arguments -s -S \
          '(-e --extended)'{-e,--extended}'[show extended information]' \
          '(-t --timestamp)'{-t,--timestamp}'[show timestamp of status]' \
          '(-W -w --watch)'{-W,-w,--watch}'[auto-refresh at interval]:seconds:' \
          '(-f --format)'{-f,--format}'[output format]:format:(pretty tsv json yaml)' \
          '--group=[citus group]:group:' \
          '1:cluster name:' && ret=0
        ;;
      (switchover|failover)
        _arguments -s -S \
          '--leader=[current leader name]:leader:' \
          '--primary=[current primary name]:primary:' \
          '--candidate=[candidate name]:candidate:' \
          '--scheduled=[schedule at time]:time:' \
          '--force[do not ask for confirmation]' \
          '--group=[citus group]:group:' \
          '1:cluster name:' && ret=0
        ;;
      (restart)
        _arguments -s -S \
          '(-r --role)'{-r,--role}'=[restart only members with given role]:role:(master replica leader standby-leader any)' \
          '--any[restart any single member]' \
          '--scheduled=[schedule restart at time]:time:' \
          '--pg-version=[restart only if PostgreSQL version is less than]:version:' \
          '--pending[restart only members with pending restart]' \
          '--force[do not ask for confirmation]' \
          '--timeout=[operation timeout]:seconds:' \
          '--group=[citus group]:group:' \
          '1:cluster name:' \
          '*:member name:' && ret=0
        ;;
      (reinit)
        _arguments -s -S \
          '--force[do not ask for confirmation]' \
          '--wait[wait for reinit to complete]' \
          '--from-leader[reinit from the leader]' \
          '--group=[citus group]:group:' \
          '1:cluster name:' \
          '*:member name:' && ret=0
        ;;
      (reload)
        _arguments -s -S \
          '(-r --role)'{-r,--role}'=[reload only members with given role]:role:(master replica leader standby-leader any)' \
          '--force[do not ask for confirmation]' \
          '--group=[citus group]:group:' \
          '1:cluster name:' \
          '*:member name:' && ret=0
        ;;
      (pause|resume)
        _arguments -s -S \
          '--wait[wait for cluster to apply change]' \
          '--group=[citus group]:group:' \
          '1:cluster name:' && ret=0
        ;;
      (remove)
        _arguments -s -S \
          '(-f --format)'{-f,--format}'[output format]:format:(pretty tsv json yaml)' \
          '--group=[citus group]:group:' \
          '1:cluster name:' && ret=0
        ;;
      (edit-config)
        _arguments -s -S \
          '(-q --quiet)'{-q,--quiet}'[do not show changes]' \
          '(-s --set)'{-s+,--set=}'[set parameter]:key=value:' \
          '(-p --pg)'{-p+,--pg=}'[set PostgreSQL parameter]:key=value:' \
          '--apply=[apply config from file]:file:_files' \
          '--replace=[replace config with file]:file:_files' \
          '--force[do not ask for confirmation]' \
          '--group=[citus group]:group:' \
          '1:cluster name:' && ret=0
        ;;
      (show-config)
        _arguments -s -S \
          '--group=[citus group]:group:' \
          '1:cluster name:' && ret=0
        ;;
      (query)
        _arguments -s -S \
          '(-r --role)'{-r,--role}'=[query members with given role]:role:(master replica any leader standby-leader)' \
          '(-m --member)'{-m+,--member=}'[query specific member]:member:' \
          '--delimiter=[set column delimiter]:delimiter:' \
          '(-c --command)'{-c+,--command=}'[SQL command to execute]:command:' \
          '(-f --file)'{-f+,--file=}'[SQL file to execute]:file:_files -g "*.sql"' \
          '(-U --username)'{-U+,--username=}'[database user]:user:' \
          '--password[prompt for password]' \
          '(-d --dbname)'{-d+,--dbname=}'[database name]:database:' \
          '--format=[output format]:format:(pretty tsv json yaml)' \
          '(-W -w --watch)'{-W,-w,--watch}'[auto-refresh at interval]:seconds:' \
          '--group=[citus group]:group:' \
          '1:cluster name:' && ret=0
        ;;
      (dsn)
        _arguments -s -S \
          '(-r --role)'{-r,--role}'=[member role]:role:(master replica any leader standby-leader)' \
          '(-m --member)'{-m+,--member=}'[specific member]:member:' \
          '--group=[citus group]:group:' \
          '1:cluster name:' && ret=0
        ;;
      (flush)
        _arguments -s -S \
          '(-r --role)'{-r,--role}'=[role filter]:role:(master replica any leader standby-leader)' \
          '--force[do not ask for confirmation]' \
          '--group=[citus group]:group:' \
          '1:cluster name:' \
          '2:member name:' \
          '3:target:(restart switchover)' && ret=0
        ;;
      (history)
        _arguments -s -S \
          '(-f --format)'{-f,--format}'[output format]:format:(pretty tsv json yaml)' \
          '--group=[citus group]:group:' \
          '1:cluster name:' && ret=0
        ;;
      (version)
        _arguments -s -S \
          '--group=[citus group]:group:' \
          '1:cluster name:' \
          '*:member name:' && ret=0
        ;;
    esac
    ;;
esac

return ret
