#compdef pcp-atopsar
# Documentation: man pcp-atopsar(1)
# Source: Atoptool/atop atopsar.c (master) — system activity reporter (C), PCP front-end.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-A[show all reports]' \
    '-a[show every interval, all units]' \
    '-S[show timestamp on every line]' \
    '-x[never use colors]' \
    '-C[always use colors]' \
    '-M[markers for overload]' \
    '-H[repeat headers]' \
    '-b+[begin time YYYYMMDDhh:mm[ss]]:time:_default' \
    '-e+[end time YYYYMMDDhh:mm[ss]]:time:_default' \
    '-r+[read raw archive file]:file:_files' \
    '-R+[summarize samples count]:count:_default' \
    '-h+[remote host]:host:_hosts' \
    '-c[cpu utilization report]' \
    '-p[process(or) load]' \
    '-P[processes and threads]' \
    '-g[gpu utilization]' \
    '-m[memory & swapspace]' \
    '-s[swap rate]' \
    '-l[logical volume activity]' \
    '-f[multiple device activity]' \
    '-d[disk activity]' \
    '-n[net interface (deprecated)]' \
    '-i[net-interface general]' \
    '-I[net-interface errors]' \
    '-w[IPv4 general]' \
    '-W[IPv4 errors]' \
    '-y[ICMPv4 general]' \
    '-Y[ICMPv4 per-type]' \
    '-u[UDPv4]' \
    '-z[IPv6 general]' \
    '-Z[IPv6 errors]' \
    '-k[ICMPv6 general]' \
    '-K[ICMPv6 per-type]' \
    '-U[UDPv6]' \
    '-t[TCP general]' \
    '-T[TCP errors]' \
    '-o[HTTP activity]' \
    '-O[top-3 processes by cpu]' \
    '-G[top-3 processes by memory]' \
    '-D[top-3 processes by disk]' \
    '-N[top-3 processes by network]' \
    '-j[NFS client activity]' \
    '-J[NFS server activity]' \
    '*:interval samples:_default' \
    && ret=0

return ret
