#compdef pcp-nfsiostat
# _pcp-nfsiostat — PCP-based NFS client I/O statistics (performancecopilot/pcp)
# upstream: https://github.com/performancecopilot/pcp
# Flags from src/pcp/nfsiostat/pcp-nfsiostat.1 SYNOPSIS.

_pcp-nfsiostat() {
    _arguments \
        '(- *)'{-V,--version}'[show version]' \
        '-a+[PCP archive folio]:archive:_files' \
        '-S+[start time]:time:' \
        '-T+[end (finish) time]:time:' \
        '-O+[origin time]:time:' \
        '-s+[samples to collect]:n:' \
        '-t+[sample interval (s)]:secs:' \
        '(-Z --timezone)'{-Z+,--timezone=}'[timezone]:tz:' \
        '(-h --host)'{-h+,--host=}'[remote host]:host:_hosts' \
        '(-z --hostzone)'{-z,--hostzone}'[use remote-host timezone]'
}

_pcp-nfsiostat "$@"
