#compdef pcp-free
# _pcp-free — PCP-based free(1) memory report (performancecopilot/pcp)
# upstream: https://github.com/performancecopilot/pcp
# Flags from src/pcp/free/pcp-free.1 SYNOPSIS.

_pcp-free() {
    _arguments \
        '(- *)-?[show help]' \
        '(- *)-V[show version]' \
        '-b[show output in bytes]' \
        '-k[show output in kibibytes]' \
        '-m[show output in mebibytes]' \
        '-g[show output in gibibytes]' \
        '-r[show output in human-readable units]' \
        '-o[old format (no -/+ buffers/cache)]' \
        '-l[show low/high memory]' \
        '-t[show totals]' \
        '-w[wide output]' \
        '-c+[count of samples]:n:' \
        '-s+[sample interval (s)]:secs:'
}

_pcp-free "$@"
