#compdef pdftocairo
# Documentation: https://manpages.debian.org/pdftocairo.1
# Source: poppler-utils — PDF rasterizer / vector exporter (PNG / JPEG / TIFF / PDF / PS / EPS / SVG).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-png -jpeg -tiff -pdf -ps -eps -svg -print -printdlg)-png[output PNG]' \
    '(-png -jpeg -tiff -pdf -ps -eps -svg -print -printdlg)-jpeg[output JPEG]' \
    '(-png -jpeg -tiff -pdf -ps -eps -svg -print -printdlg)-tiff[output TIFF]' \
    '(-png -jpeg -tiff -pdf -ps -eps -svg -print -printdlg)-pdf[output PDF]' \
    '(-png -jpeg -tiff -pdf -ps -eps -svg -print -printdlg)-ps[output PS]' \
    '(-png -jpeg -tiff -pdf -ps -eps -svg -print -printdlg)-eps[output EPS (single page)]' \
    '(-png -jpeg -tiff -pdf -ps -eps -svg -print -printdlg)-svg[output SVG]' \
    '(-png -jpeg -tiff -pdf -ps -eps -svg -print -printdlg)-print[send to system printer (Windows)]' \
    '(-png -jpeg -tiff -pdf -ps -eps -svg -print -printdlg)-printdlg[show printer dialog (Windows)]' \
    '-f[first page]:n:' \
    '-l[last page]:n:' \
    '(-o -e)-o[only odd pages]' \
    '(-o -e)-e[only even pages]' \
    '-singlefile[write only first page (no suffix)]' \
    '-r[X+Y resolution (default 150)]:dpi:' \
    '-rx[X resolution]:dpi:' \
    '-ry[Y resolution]:dpi:' \
    '-scale-to[scale long side to N pixels]:n:' \
    '-scale-to-x[scale H to N pixels]:n:' \
    '-scale-to-y[scale V to N pixels]:n:' \
    '-x[crop top-left X]:n:' \
    '-y[crop top-left Y]:n:' \
    '-W[crop width (pixels/points)]:n:' \
    '-H[crop height (pixels/points)]:n:' \
    '-sz[crop square size]:n:' \
    '-cropbox[use crop box instead of media box]' \
    '(-mono -gray)-mono[monochrome (PNG/TIFF only)]' \
    '(-mono -gray)-gray[grayscale (PNG/JPEG/TIFF only)]' \
    '-antialias[antialiasing mode]:mode:(default none gray subpixel fast good best)' \
    '-transp[transparent page color (PNG/TIFF only)]' \
    '-icc[output ICC profile (PNG only)]:file:_files' \
    '-jpegopt[JPEG quality/progressive/optimize]:opts:' \
    '(-level2 -level3)-level2[Level-2 PostScript (PS only)]' \
    '(-level2 -level3)-level3[Level-3 PostScript (PS only)]' \
    '-struct[preserve structural info (PDF only)]' \
    '-origpagesizes[same as -paper match]' \
    '-paper[paper size]:size:(letter legal A4 A3 match)' \
    '-paperw[paper width (points, PS/PDF/SVG)]:pt:' \
    '-paperh[paper height (points, PS/PDF/SVG)]:pt:' \
    '-nocrop[disable auto-crop to CropBox (PS/PDF/SVG)]' \
    '-expand[expand smaller pages to paper (PS/PDF/SVG)]' \
    '-noshrink[do not scale larger pages (PS/PDF/SVG)]' \
    '-nocenter[align lower-left (PS/PDF/SVG)]' \
    '-duplex[duplex PostScript comment (PS only)]' \
    '-printer[target printer (Windows)]:name:' \
    '-printopt[printer settings (Windows)]:opts:' \
    '-setupdlg[printer properties dialog (Windows)]' \
    '-opw[owner password]:password:' \
    '-upw[user password]:password:' \
    '-q[suppress messages and errors]' \
    '(- *)-v[print copyright + version]' \
    '(- *)-h[print usage]' \
    '*:PDF file then output prefix:_files -g "*.pdf"' \
    && ret=0

return ret
