#compdef pdfminer pdf2txt.py dumppdf.py pdf2txt dumppdf pdfminer.six
# _pdfminer — Yusuke Shinyama pdfminer.six pdf2txt.py and dumppdf.py CLI for extracting text layouts metadata bookmarks images and CMaps from PDF files with Unicode and CJK support (pdfminer team, Python); argparse
# upstream: https://github.com/pdfminer/pdfminer.six

_pdfminer() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-d[debug]' \
        '--debug[debug]' \
        '-p+[page numbers csv]:str:' \
        '--pagenos=+[page numbers csv]:str:' \
        '-m+[max pages]:n:' \
        '--maxpages=+[max pages]:n:' \
        '-P+[password]:str:' \
        '--password=+[password]:str:' \
        '-o+[output file]:file:_files -g "*.txt *.html *.xml *.json *.tag"' \
        '--outfile=+[output file]:file:_files -g "*.txt *.html *.xml *.json *.tag"' \
        '-t+[output type]:t:(text html xml tag json)' \
        '--output_type=+[output type]:t:(text html xml tag json)' \
        '-c+[output encoding]:e:(utf-8 latin-1 ascii cp1252 cp932 sjis euc-jp utf-16 utf-16le utf-16be gb2312 gbk gb18030 big5 ksc5601)' \
        '--codec=+[output encoding]:e:(utf-8 latin-1 ascii cp1252 cp932 sjis euc-jp)' \
        '-O+[output dir for images]:dir:_files -/' \
        '--output_dir=+[output dir for images]:dir:_files -/' \
        '-C[disable caching]' \
        '--cache[enable caching]' \
        '-n[laparams disable]' \
        '--no-laparams[laparams disable]' \
        '-A+[detect vertical]:b:(true false)' \
        '--all-texts=+[all texts]:b:(true false)' \
        '-V+[detect vertical]:b:(true false)' \
        '--detect-vertical=+[detect vertical]:b:(true false)' \
        '-W+[word margin]:f:' \
        '--word-margin=+[word margin]:f:' \
        '-M+[char margin]:f:' \
        '--char-margin=+[char margin]:f:' \
        '-L+[line margin]:f:' \
        '--line-margin=+[line margin]:f:' \
        '-F+[boxes flow]:f:' \
        '--boxes-flow=+[boxes flow]:f:' \
        '-r+[rotation]:n:(0 90 180 270)' \
        '--rotation=+[rotation]:n:(0 90 180 270)' \
        '-s+[scale]:f:' \
        '--scale=+[scale]:f:' \
        '--strip-control[strip control]' \
        '*:PDF file:_files -g "*.pdf"'
}

_pdfminer "$@"
