#compdef pdu
# Documentation: https://github.com/KSXGitHub/parallel-disk-usage/blob/master/USAGE.md
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '--json-input[read JSON data from stdin]' \
  '--json-output[print JSON instead of chart]' \
  '(-b --bytes-format)'{-b,--bytes-format}'[bytes display format]:format:(plain metric binary)' \
  '(-H --deduplicate-hardlinks --detect-links --dedupe-links)'{-H,--deduplicate-hardlinks,--detect-links,--dedupe-links}'[deduplicate hardlinks]' \
  '(-x --one-file-system)'{-x,--one-file-system}'[skip other filesystems]' \
  '--top-down[print tree top-down]' \
  '--align-right[align root of bars to right]' \
  '(-q --quantity)'{-q,--quantity}'[size aspect]:quantity:(apparent-size block-size block-count)' \
  '(-d --max-depth --depth)'{-d,--max-depth,--depth}'[max display depth]:depth:' \
  '(-w --total-width --width)'{-w,--total-width,--width}'[visualization width]:n:' \
  '--column-width[tree+bar column widths]:widths:' \
  '--min-ratio[minimum ratio to display]:ratio:' \
  '--no-sort[do not sort entries]' \
  '--silent-errors[suppress error messages]' \
  '--progress[show progress]' \
  '--threads[thread count]:n:' \
  '--omit-json-shared-details[omit shared details from JSON]' \
  '--omit-json-shared-summary[omit shared summary from JSON]' \
  '*:file:_files'
