#compdef pgbench-cli
# Documentation: https://www.postgresql.org/docs/current/pgbench.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-\?,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-i --initialize)'{-i,--initialize}'[initialize tables]' \
  '(-I --init-steps)'{-I+,--init-steps=}'[init steps]:steps:' \
  '(-F --fillfactor)'{-F+,--fillfactor=}'[fill factor]:n:' \
  '(-s --scale)'{-s+,--scale=}'[scaling factor]:n:' \
  '--foreign-keys[create foreign keys]' \
  '(-n --no-vacuum)'{-n,--no-vacuum}'[no vacuum]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '--unlogged-tables[create unlogged tables]' \
  '--tablespace=[tablespace]:ts:' \
  '--index-tablespace=[index tablespace]:ts:' \
  '--partition-method=[partition method]:m:(range hash)' \
  '--partitions=[partitions]:n:' \
  '(-c --client)'{-c+,--client=}'[clients]:n:' \
  '(-j --jobs)'{-j+,--jobs=}'[threads]:n:' \
  '(-t --transactions)'{-t+,--transactions=}'[transactions per client]:n:' \
  '(-T --time)'{-T+,--time=}'[run for seconds]:s:' \
  '(-S --select-only)'{-S,--select-only}'[SELECT only]' \
  '(-N --skip-some-updates)'{-N,--skip-some-updates}'[skip some updates]' \
  '(-r --report-latencies)'{-r,--report-latencies}'[report average latency per command]' \
  '*'{-D+,--define=}'[set var=val]:var:' \
  '(-l --log)'{-l,--log}'[log per transaction]' \
  '--log-prefix=[log prefix]:p:' \
  '(-L --latency-limit)'{-L+,--latency-limit=}'[latency limit ms]:ms:' \
  '--aggregate-interval=[aggregate interval seconds]:s:' \
  '--sampling-rate=[sampling rate]:r:' \
  '--max-tries=[max retries]:n:' \
  '--failures-detailed[detail failures]' \
  '--show-script=[show builtin script]:name:' \
  '--verbose-errors[verbose errors]' \
  '--exit-on-abort[exit on abort]' \
  '*'{-f+,--file=}'[file weight]:file:_files -g "*.sql"' \
  '*'{-b+,--builtin=}'[builtin script]:s:(tpcb-like simple-update select-only)' \
  '(-C --connect)'{-C,--connect}'[connect every transaction]' \
  '(-R --rate)'{-R+,--rate=}'[rate per second]:n:' \
  '(-P --progress)'{-P+,--progress=}'[progress seconds]:s:' \
  '--progress-timestamp[use Unix epoch timestamps for progress]' \
  '(-M --protocol)'{-M+,--protocol=}'[protocol]:p:(simple extended prepared)' \
  '--random-seed=[seed]:n:' \
  '(-v --vacuum-all)'{-v,--vacuum-all}'[vacuum all standard tables before tests]' \
  '(-d --debug)'{-d,--debug}'[debug]' \
  '(-h --host)'{-h+,--host=}'[host]:host:_hosts' \
  '(-p --port)'{-p+,--port=}'[port]:port:' \
  '(-U --username)'{-U+,--username=}'[user]:user:_users' \
  '*:database:' && ret=0

return ret
