#compdef pgcenter

_pgcenter() {
    local curcontext="$curcontext" state line ret=1
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)--version[show version]' \
        '1: :_pgcenter_commands' \
        '*::arg:->args' && ret=0

    case $state in
        args)
            local -a conn_opts=(
                '(-h --host)'{-h+,--host=}'[database server host]:host:_hosts'
                '(-p --port)'{-p+,--port=}'[database server port]:port:'
                '(-U --user)'{-U+,--user=}'[database user name]:user:_users'
                '(-d --dbname)'{-d+,--dbname=}'[database name]:dbname:'
            )
            case $words[1] in
                top)
                    _arguments \
                        "${conn_opts[@]}" \
                        '(-r --read-only)'{-r,--read-only}'[read-only mode]' && ret=0 ;;
                profile)
                    _arguments \
                        "${conn_opts[@]}" \
                        '(-P --pid)'{-P+,--pid=}'[backend PID to profile]:pid:' \
                        '(-F --freq)'{-F+,--freq=}'[profiling frequency in seconds]:freq:' && ret=0 ;;
                record)
                    _arguments \
                        "${conn_opts[@]}" \
                        '(-i --interval)'{-i+,--interval=}'[statistics recording interval in seconds]:interval:' \
                        '(-c --count)'{-c+,--count=}'[number of statistics snapshots]:count:' \
                        '(-o --output-file)'{-o+,--output-file=}'[output file for recorded statistics]:file:_files' && ret=0 ;;
                report)
                    _arguments \
                        '(-f --file)'{-f+,--file=}'[statistics file to read]:file:_files' \
                        '(-s --start)'{-s+,--start=}'[report start time]:start-time:' \
                        '(-e --end)'{-e+,--end=}'[report end time]:end-time:' \
                        '--order=[sort order]:order:' && ret=0 ;;
            esac ;;
    esac

    return ret
}

(( $+functions[_pgcenter_commands] )) ||
_pgcenter_commands() {
    local -a commands=(
        'top:top-like PostgreSQL activity monitor'
        'profile:profile PostgreSQL backend'
        'record:record PostgreSQL statistics'
        'report:report from recorded statistics'
    )
    _describe -t commands 'pgcenter command' commands
}

_pgcenter "$@"
