#compdef pgmenhance
# Documentation: man pgmenhance (Netpbm)
# Source: edge-enhance a PGM image.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-1[edge-enhance level 1]' \
    '-2[edge-enhance level 2]' \
    '-3[edge-enhance level 3]' \
    '-4[edge-enhance level 4]' \
    '-5[edge-enhance level 5]' \
    '-6[edge-enhance level 6]' \
    '-7[edge-enhance level 7]' \
    '-8[edge-enhance level 8]' \
    '-9[edge-enhance level 9]' \
    '-quiet[suppress libnetpbm chatter]' \
    '1:pgm file:_files -g "*.(pgm|pnm|pam)"' \
    && ret=0

return ret
