#compdef pgmodeler-cli
# Documentation: https://pgmodeler.io/support/docs/613-command-line-interface
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(-ef --export-to-file)'{-ef,--export-to-file}'[export to SQL file]' \
  '(-ep --export-to-png)'{-ep,--export-to-png}'[export to PNG image]' \
  '(-es --export-to-svg)'{-es,--export-to-svg}'[export to SVG]' \
  '(-ec --export-to-dict)'{-ec,--export-to-dict}'[export to data dictionary]' \
  '(-ed --export-to-dbms)'{-ed,--export-to-dbms}'[export directly to DBMS]' \
  '(-lc --list-conns)'{-lc,--list-conns}'[list available connections]' \
  '(-im --import-db)'{-im,--import-db}'[import from DBMS]' \
  '(-df --diff)'{-df,--diff}'[compare models or databases]' \
  '(-fm --fix-model)'{-fm,--fix-model}'[fix model file]' \
  '(-cc --create-configs)'{-cc,--create-configs}'[create config folder]' \
  '(-mt --dbm-mime-type)'{-mt+,--dbm-mime-type=}'[handle DBM mime type]:op:' \
  '(-if --input)'{-if+,--input=}'[input model file]:file:_files -g "*.dbm"' \
  '(-id --input-db)'{-id+,--input-db=}'[input database name]:db:' \
  '(-of --output)'{-of+,--output=}'[output file or directory]:file:_files' \
  '(-v --pgsql-ver)'{-v+,--pgsql-ver=}'[force PostgreSQL syntax version]:ver:' \
  '(-s --silent)'{-s,--silent}'[silent execution]' \
  '(-sp --split)'{-sp,--split}'[split SQL/dictionary into multiple files]' \
  '(-ds --dependencies)'{-ds,--dependencies}'[include object dependencies]' \
  '(-cs --children)'{-cs,--children}'[include object children]' \
  '(-gt --group-by-type)'{-gt,--group-by-type}'[group objects by type]' \
  '(-gd --gen-drop-script)'{-gd,--gen-drop-script}'[generate DROP script]' \
  '(-sg --show-grid)'{-sg,--show-grid}'[draw grid in exported image]' \
  '(-sl --show-delimiters)'{-sl,--show-delimiters}'[draw page delimiters]' \
  '(-pp --page-by-page)'{-pp,--page-by-page}'[export each page separately]' \
  '(-oc --override-bg-color)'{-oc,--override-bg-color}'[white background for PNG]' \
  '(-zf --zoom)'{-zf+,--zoom=}'[zoom factor for PNG]:zoom:' \
  '(-ni --no-index)'{-ni,--no-index}'[skip navigation index]' \
  '(-md --markdown)'{-md,--markdown}'[use Markdown for dictionary]' \
  '(-ir --ignore-duplicates)'{-ir,--ignore-duplicates}'[ignore duplicate object errors]' \
  '(-ic --ignore-error-codes)'{-ic+,--ignore-error-codes=}'[ignore specific error codes]:codes:' \
  '(-dd --drop-database)'{-dd,--drop-database}'[drop database before export]' \
  '(-do --drop-objects)'{-do,--drop-objects}'[run DROP commands]' \
  '(-sm --simulate)'{-sm,--simulate}'[simulate export]' \
  '(-tn --use-tmp-names)'{-tn,--use-tmp-names}'[use temporary names]' \
  '(-nt --non-transactional)'{-nt,--non-transactional}'[disable transaction rollback]' \
  '(-ca --conn-alias)'{-ca+,--conn-alias=}'[use connection alias]:alias:' \
  '(-H --host)'{-H+,--host=}'[PostgreSQL host]:host:_hosts' \
  '(-p --port)'{-p+,--port=}'[PostgreSQL port]:port:' \
  '(-u --user)'{-u+,--user=}'[PostgreSQL user]:user:_users' \
  '(-w --passwd)'{-w+,--passwd=}'[PostgreSQL password]:password:' \
  '(-D --initial-db)'{-D+,--initial-db=}'[initial database name]:db:' \
  '(-ie --ignore-errors)'{-ie,--ignore-errors}'[ignore all import errors]' \
  '(-is --import-sys-objs)'{-is,--import-sys-objs}'[import system objects]' \
  '(-ix --import-ext-objs)'{-ix,--import-ext-objs}'[import extension objects]' \
  '(-cl --comments-as-aliases)'{-cl,--comments-as-aliases}'[use comments as aliases]' \
  '(-fo --filter-objects)'{-fo+,--filter-objects=}'[object filter]:filter:' \
  '(-om --only-matching)'{-om,--only-matching}'[only matching objects]' \
  '(-mn --match-by-name)'{-mn,--match-by-name}'[match by name]' \
  '(-fc --force-children)'{-fc,--force-children}'[force import children]' \
  '(-d --debug-mode)'{-d,--debug-mode}'[debug mode]' \
  '(-ct --compare-to)'{-ct+,--compare-to=}'[database to compare to]:db:' \
  '(-pd --partial)'{-pd,--partial}'[partial diff]' \
  '(-ff --force)'{-ff,--force}'[force]' \
  '(-st --start-date)'{-st+,--start-date=}'[start date filter]:date:' \
  '(-et --end-date)'{-et+,--end-date=}'[end date filter]:date:' \
  '(-sd --save)'{-sd,--save}'[save diff to file]' \
  '(-ad --apply)'{-ad,--apply}'[apply diff to server]' \
  '(-np --no-preview)'{-np,--no-preview}'[skip preview]' \
  '(-dc --drop-cluster-objs)'{-dc,--drop-cluster-objs}'[drop cluster objects]' \
  '(-rv --revoke-perms)'{-rv,--revoke-perms}'[revoke permissions]' \
  '(-dm --drop-missing)'{-dm,--drop-missing}'[drop missing objects]' \
  '(-fd --force-drop-cols)'{-fd,--force-drop-cols}'[force drop columns/constraints]' \
  '(-rn --rename-db)'{-rn+,--rename-db=}'[rename destination database]:name:' \
  '(-nd --no-cascade)'{-nd,--no-cascade}'[disable cascade]' \
  '(-ns --no-sequence-reuse)'{-ns,--no-sequence-reuse}'[no sequence reuse]' \
  '(-ru --recreate-unmod)'{-ru,--recreate-unmod}'[recreate unmodifiable objects]' \
  '(-rm --replace-mod)'{-rm,--replace-mod}'[replace modifiable objects]' \
  '(-fr --force-re-create)'{-fr,--force-re-create}'[force re-create]' \
  '(-ft --fix-tries)'{-ft+,--fix-tries=}'[fix attempts]:n:' \
  '(-sw --system-wide)'{-sw,--system-wide}'[apply system-wide]' \
  '(-mo --missing-only)'{-mo,--missing-only}'[copy only missing files]' \
  '(-lp --list-plugins)'{-lp,--list-plugins}'[list available plugins]' \
  '(-ip --ignore-faulty)'{-ip,--ignore-faulty}'[ignore faulty plugins]' \
  '(-xs --export-sdbm)'{-xs,--export-sdbm}'[export split database model]' \
  '(-fs --fix-sdbm)'{-fs,--fix-sdbm}'[fix split model file]' \
  '(-ri --rebuild-index)'{-ri,--rebuild-index}'[rebuild index file]'
