#compdef pgpool
# Documentation: https://www.pgpool.net/docs/latest/en/html/pgpool.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-a --hba-file)'{-a+,--hba-file=}'[pool_hba.conf file]:hba file:_files' \
  '(-f --config-file)'{-f+,--config-file=}'[pgpool.conf file]:config file:_files' \
  '(-F --pcp-file)'{-F+,--pcp-file=}'[pcp.conf file]:pcp file:_files' \
  '(-k --key-file)'{-k+,--key-file=}'[.pgpoolkey for AES256 passwords]:key file:_files' \
  '(-n --dont-detach)'{-n,--dont-detach}'[run in foreground (no daemon)]' \
  '(-x --debug-assertions)'{-x,--debug-assertions}'[enable assertion checks]' \
  '(-D --discard-status)'{-D,--discard-status}'[discard pgpool_status at startup]' \
  '(-C --clear-oidmaps)'{-C,--clear-oidmaps}'[clear query cache oidmaps (memcached)]' \
  '(-d --debug)'{-d,--debug}'[debug mode]' \
  '(-m --mode)'{-m+,--mode=}'[shutdown mode]:mode:(smart fast immediate)' \
  '1:mode:(start stop reload)' && ret=0

return ret
