#compdef picoboot picoboot-load picoboot-info
# _picoboot — Raspberry Pi Foundation picoboot CLI for the Raspberry Pi RP2040 RP2350 USB bootloader interface uploading UF2 ELF binary images reading flash metadata reset jump bootsel via PICOBOOT vendor-specific USB (raspberrypi team, C++); getopt
# upstream: https://github.com/raspberrypi/picotool

_picoboot() {
    local -a sub=(
        'info:show device info'
        'load:load binary'
        'save:save flash to file'
        'erase:erase flash range'
        'verify:verify flash'
        'reboot:reboot device'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-d+[device path or serial]:str:' \
        '--device=+[device path or serial]:str:' \
        '-b+[bus]:n:' \
        '--bus=+[bus]:n:' \
        '-a+[address]:n:' \
        '--address=+[address]:n:' \
        '-f[force USB]' \
        '--force[force USB]' \
        '-x[execute after load]' \
        '--execute[execute after load]' \
        '-r[reboot to BOOTSEL]' \
        '--reboot[reboot to BOOTSEL]' \
        '-u[reboot to application]' \
        '--reboot-app[reboot to application]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'picoboot subcommand' sub ;;
        args)
            case $words[1] in
                load) _arguments \
                    '--no-overwrite[do not overwrite existing]' \
                    '--no-overwrite-unsafe[unsafe no overwrite]' \
                    '*:UF2 ELF BIN file:_files -g "*.uf2 *.elf *.bin"' ;;
                save) _arguments \
                    '--all[save all flash]' \
                    '--range=+[start end]:str:' \
                    '*:output file:_files -g "*.bin *.uf2"' ;;
                erase) _arguments \
                    '--all[erase all]' \
                    '--range=+[start end]:str:' ;;
                verify) _arguments \
                    '*:file:_files -g "*.uf2 *.elf *.bin"' ;;
            esac
            ;;
    esac
}

_picoboot "$@"
