#compdef pidof-cli
# _pidof-cli — procps/psmisc pidof find PID of running program CLI alias (procps team, C); custom argparse
# upstream: https://gitlab.com/procps-ng/procps

_pidof-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-c[only return pids in same root namespace]' \
        '-d+[delimiter]:str:' \
        '-n[avoid stat syscalls]' \
        '-o+[omit pid]:pid:_pids' \
        '-q[quiet]' \
        '-s[single shot]' \
        '-S+[separator]:str:' \
        '-t[show thread pids]' \
        '-x[also find scripts]' \
        '-z[also find zombie/uninterruptible]' \
        '*:program names:'
}

_pidof-cli "$@"
