#compdef pingu
# Documentation: https://github.com/sheepla/pingu
# Reference accessed: 2026-05-20
# Verified: upstream README at the URL above. pingu is a Go-based ping
# implementation with colorful output. Real flag set is minimal.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-c --count)'{-c+,--count=}'[stop after replies]:count:' \
  '(-P --privilege)'{-P,--privilege}'[enable privileged mode]' \
  '*:host:_hosts' && ret=0

return ret
