#compdef pip-tools pip-compile pip-sync
# _pip-tools — Jazzband pip-tools (pip-compile / pip-sync) CLI alias (Jazzband, Python); click
# upstream: https://github.com/jazzband/pip-tools

_pip-tools() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--dry-run[dry run]' \
        '--pre[allow prereleases]' \
        '--rebuild[rebuild from scratch]' \
        '-r[rebuild from scratch]' \
        '--upgrade[upgrade all]' \
        '-U[upgrade all]' \
        '--upgrade-package=+[upgrade package]:str:' \
        '-P+[upgrade package]:str:' \
        '--no-upgrade[no upgrade]' \
        '--output-file=+[output file]:file:_files' \
        '-o+[output file]:file:_files' \
        '--allow-unsafe[allow unsafe pinning]' \
        '--no-allow-unsafe[no allow unsafe pinning]' \
        '--strip-extras[strip extras]' \
        '--generate-hashes[generate hashes]' \
        '--no-generate-hashes[no generate hashes]' \
        '--reuse-hashes[reuse hashes]' \
        '--no-reuse-hashes[no reuse hashes]' \
        '--annotate[annotate output]' \
        '--no-annotate[no annotate]' \
        '--annotation-style=+[annotation style]:s:(split line)' \
        '--header[include header]' \
        '--no-header[no header]' \
        '--emit-trusted-host[emit trusted host]' \
        '--no-emit-trusted-host[no emit trusted host]' \
        '--emit-find-links[emit find-links]' \
        '--no-emit-find-links[no emit find-links]' \
        '--emit-index-url[emit index url]' \
        '--no-emit-index-url[no emit index url]' \
        '--emit-options[emit options]' \
        '--no-emit-options[no emit options]' \
        '--index-url=+[index url]:url:_urls' \
        '-i+[index url]:url:_urls' \
        '--extra-index-url=+[extra index url]:url:_urls' \
        '--find-links=+[find links]:str:' \
        '-f+[find links]:str:' \
        '--trusted-host=+[trusted host]:host:_hosts' \
        '--cert=+[ssl cert]:file:_files' \
        '--client-cert=+[client cert]:file:_files' \
        '--pip-args=+[pip args]:str:' \
        '--resolver=+[resolver]:r:(legacy backtracking)' \
        '--cache-dir=+[cache dir]:dir:_files -/' \
        '--no-config[no config]' \
        '--config=+[config file]:file:_files' \
        '--build-isolation[build isolation]' \
        '--no-build-isolation[no build isolation]' \
        '--extra=+[extra group]:list:' \
        '--all-extras[all extras]' \
        '--newline=+[newline]:n:(LF CRLF native preserve)' \
        '--unsafe-package=+[unsafe package]:str:' \
        '--ask[prompt before action]' \
        '-a[prompt before action]' \
        '--user[user install]' \
        '*:requirement-file:_files'
}

_pip-tools "$@"
