#compdef pixterm
# Documentation: https://github.com/eliukblau/pixterm
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# pixterm - render images in the terminal (Go flag package, single-dash only).

local curcontext="$curcontext" state line ret=1

_arguments -s \
  '(- *)-version[print version]' \
  '(- *)-credits[print credits]' \
  '-d+[dithering mode]:mode:((0\:no\ dither 1\:full\ block 2\:half\ block))' \
  '-go+[goroutines/threads to use]:n:' \
  '-m+[matte color (hex RRGGBB) for transparency]:hex:' \
  '-nobg[disable background colors (dithering modes)]' \
  '-s+[scaling method]:mode:((0\:resize 1\:fill 2\:fit))' \
  '-tc+[terminal columns]:n:' \
  '-tr+[terminal rows]:n:' \
  '1:image file:_files' && ret=0

return ret
