#compdef pls
# Documentation: https://github.com/pls-rs/pls
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above (src/config/args.rs).

# Zsh completion for pls (pls-rs/pls) - a prettier and powerful ls(1)

local -a det_fields
det_fields=(none std all ino lnk typ perm oct user uid group gid size blocks mtime atime ctime btime git hdr)

local -a typ_fields
typ_fields=(all file dir symlink fifo socket block_device char_device)

local -a sort_fields
sort_fields=(name cname ext canonical_ext typ cat size blocks mtime atime ctime btime ino lnk)

local -a unit_sys
unit_sys=(binary metric none)

_arguments -s -S \
  '(-d --det)'{-d+,--det=}'[detail fields to show]:field:('"${det_fields[*]}"')' \
  '(-H --header)'{-H+,--header=}'[show headers above columnar data]:bool:(true false)' \
  '(-u --unit)'{-u+,--unit=}'[unit type for node sizes]:units:('"${unit_sys[*]}"')' \
  '(-g --grid)'{-g+,--grid=}'[display node names in multiple columns]:bool:(true false)' \
  '(-D --down)'{-D+,--down=}'[display node names column-first]:bool:(true false)' \
  '(-i --icon)'{-i+,--icon=}'[display icons next to node names]:bool:(true false)' \
  '(-S --suffix)'{-S+,--suffix=}'[display node type suffixes]:bool:(true false)' \
  '(-l --sym)'{-l+,--sym=}'[show symlink targets]:bool:(true false)' \
  '(-c --collapse)'{-c+,--collapse=}'[show dependents under principals]:bool:(true false)' \
  '(-a --align)'{-a+,--align=}'[align items accounting for leading dots]:bool:(true false)' \
  '(-t --typ)'{-t+,--typ=}'[node types to include in output]:type:('"${typ_fields[*]}"')' \
  '(-I --imp)'{-I+,--imp=}'[importance cutoff to dim/hide unimportant files]:n:' \
  '(-e --exclude)'{-e+,--exclude=}'[regex of files to hide]:pattern:' \
  '(-o --only)'{-o+,--only=}'[regex of files to exclusively show]:pattern:' \
  '(-s --sort)'{-s+,--sort=}'[sort by field; trailing _ reverses]:field:('"${sort_fields[*]}"')' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '*:path:_files' && return 0
