#compdef pmconfig
# _pmconfig — print PCP environment / library configuration (performancecopilot/pcp)
# upstream: https://github.com/performancecopilot/pcp
# Flags from src/pmconfig/pmconfig.c (pmgetopt opttable).

_pmconfig() {
    _arguments \
        '(- *)-?[show help]' \
        '(-a --all -l --list)'{-a,--all}'[show all, unmodified format (default)]' \
        '(-a --all -l --list)'{-l,--list}'[synonym for --all]' \
        '(-L --library)'{-L,--library}'[show library features instead of environment]' \
        '(-s --shell)'{-s,--shell}'[show all, quoted format for shell expansion]' \
        '*:variable:'
}

_pmconfig "$@"
