#compdef pmgetopt
# _pmgetopt — argv parsing for PCP shell-script utilities (performancecopilot/pcp)
# upstream: https://github.com/performancecopilot/pcp
# Flags from src/pmgetopt/pmgetopt.c (pmgetopt opts).

_pmgetopt() {
    _arguments \
        '(- *)-?[show help]' \
        '-D+[debug specification]:spec:' \
        '(-u --usage)'{-u,--usage}'[generate usage message]' \
        '(-c --config)'{-c+,--config=}'[usage config file]:file:_files' \
        '(-p --progname)'{-p+,--progname=}'[calling script program name]:name:' \
        '*::-- progname arguments:_normal'
}

_pmgetopt "$@"
