#compdef pomotroid
# _pomotroid — Pomotroid simple Pomodoro timer Electron app CLI alias (Zach Snoek, JavaScript); commander
# upstream: https://github.com/Splode/pomotroid

_pomotroid() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--start[start timer]' \
        '--pause[pause timer]' \
        '--stop[stop timer]' \
        '--reset[reset timer]' \
        '--skip[skip current round]' \
        '--quit[quit app]' \
        '--show[show window]' \
        '--hide[hide window]' \
        '--toggle[toggle window]' \
        '--minimize[minimize window]' \
        '--restore[restore window]' \
        '--status[print timer status]' \
        '--config=+[config file]:file:_files' \
        '*:arg:'
}

_pomotroid "$@"
