#compdef powerpc64le-linux-gdb powerpc64le-linux-gnu-gdb ppc64le-linux-gnu-gdb
# _powerpc64le-linux-gdb — GNU binutils-gdb powerpc64le-linux-gdb CLI cross-debugger build for IBM POWER8 POWER9 POWER10 little-endian Linux target PPC64LE PowerPC ELFv2 supporting ELF64 DWARF Python scripting remote serial gdbserver QEMU TCG attach core analysis (GNU team, C); getopt
# upstream: https://www.gnu.org/software/gdb/

_powerpc64le-linux-gdb() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '--silent[silent]' \
        '-nx[do not read .gdbinit]' \
        '-nh[do not read ~/.gdbinit]' \
        '-batch[exit after running commands]' \
        '-batch-silent[batch silent]' \
        '-return-child-result[return child exit code]' \
        '-x+[command file]:file:_files -g "*.gdb *.py"' \
        '--command=+[file]:file:_files -g "*.gdb *.py"' \
        '-ex+[command]:str:' \
        '--eval-command=+[command]:str:' \
        '-iex+[init command]:str:' \
        '-ix+[init file]:file:_files' \
        '-p+[pid]:_pids' \
        '--pid=+[pid]:_pids' \
        '-c+[core file]:file:_files -g "core* *.core"' \
        '--core=+[file]:file:_files -g "core* *.core"' \
        '-s+[symbol file]:file:_files -g "*.elf *.axf *.out"' \
        '--symbols=+[file]:file:_files -g "*.elf *.axf *.out"' \
        '-e+[executable]:file:_files' \
        '--exec=+[file]:file:_files' \
        '-d+[directory]:dir:_files -/' \
        '--directory=+[dir]:dir:_files -/' \
        '--cd=+[dir]:dir:_files -/' \
        '--tui[text user interface]' \
        '-tui[text user interface]' \
        '--tty=+[device]:file:_files -g "/dev/tty* /dev/pts/*"' \
        '--interpreter=+[i]:i:(console mi mi2 mi3)' \
        '--write[open program for writing]' \
        '*:elf file:_files -g "*.elf *.axf *.out"'
}

_powerpc64le-linux-gdb "$@"
