#compdef prebuild
# _prebuild — build and upload prebuilt native modules (prebuild/prebuild)
# upstream: https://github.com/prebuild/prebuild
# Flags from help.txt.

_prebuild() {
    _arguments \
        '--help[show help]' \
        '--version[show version]' \
        '*'{-t+,--target=}'[version to build or install for]:ver:' \
        '(-r --runtime)'{-r+,--runtime=}'[Node runtime]:runtime:(node napi electron node-webkit)' \
        '(-a --arch)'{-a+,--arch=}'[architecture]:arch:(x64 ia32 arm arm64)' \
        '--all[prebuild for all known ABI versions]' \
        '(-u --upload)'{-u+,--upload=}'[upload prebuilds to GitHub (with token)]:token:' \
        '--upload-all=[upload all files in ./prebuilds]:token:' \
        '--tag-prefix=[GitHub tag prefix (default v)]:prefix:' \
        '--prerelease[mark GitHub release as prerelease]' \
        '(-i --preinstall)'{-i+,--preinstall=}'[script to run before prebuilding]:cmd:' \
        '(-c --prepack)'{-c+,--prepack=}'[script before packing (codesigning)]:cmd:' \
        '(-p --path)'{-p+,--path=}'[directory to prebuild in]:dir:_files -/' \
        '--include-regex=[regex matching files to distribute]:regex:' \
        '--libc=[libc variant]:libc:(glibc musl)' \
        '--backend=[build backend]:backend:(node-gyp cmake-js)' \
        '--format=[node-gyp format]:fmt:' \
        '--strip[strip debug info]' \
        '--debug[Debug configuration]' \
        '--verbose[log verbosely]'
}

_prebuild "$@"
