#compdef presidio
# Documentation: https://github.com/insightsengineering/presidio-cli
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-c --config)'{-c+,--config=}'[configuration YAML file]:file:_files -g "*.(yaml|yml|presidiocli)"' \
  '(-d --data)'{-d+,--data=}'[inline YAML configuration]:yaml:' \
  '(-f --format)'{-f+,--format=}'[output format]:format:(standard github colored parsable auto)' \
  '--language=[language code (e.g. en)]:lang:' \
  '*::path:_files' && ret=0

return ret
