#compdef procs
# Documentation: https://github.com/dalance/procs/blob/master/src/opt.rs
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

# Zsh completion for procs (modern ps replacement in Rust)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(--regex --smart)--text[use plain text search mode (default)]' \
  '(--text --smart)--regex[use regex search mode]' \
  '(--text --regex)--smart[use smart mode (auto-detect regex syntax)]' \
  '(-a --and -o --or -d --nand -r --nor)'{-a,--and}'[AND logic for multi-keyword]' \
  '(-a --and -o --or -d --nand -r --nor)'{-o,--or}'[OR logic for multi-keyword]' \
  '(-a --and -o --or -d --nand -r --nor)'{-d,--nand}'[NAND logic for multi-keyword]' \
  '(-a --and -o --or -d --nand -r --nor)'{-r,--nor}'[NOR logic for multi-keyword]' \
  '(-l --list)'{-l,--list}'[show list of kind]' \
  '--thread[show thread]' \
  '(-t --tree)'{-t,--tree}'[tree view]' \
  '(-w --watch)'{-w,--watch}'[watch mode with default interval (1s)]' \
  '(-W --watch-interval)'{-W+,--watch-interval=}'[watch mode with custom interval (sec)]:second' \
  '*'{-i+,--insert=}'[insert column to slot]:kind' \
  '--only=[specified column only]:kind' \
  '--sorta=[sort column by ascending]:kind' \
  '--sortd=[sort column by descending]:kind' \
  '(-c --color)'{-c+,--color=}'[color mode]:mode:(auto always disable)' \
  '--theme=[theme mode]:theme:(auto dark light)' \
  '(-p --pager)'{-p+,--pager=}'[pager mode]:mode:(auto always disable)' \
  '--json[JSON output]' \
  '--interval=[interval to calculate throughput (millisec)]:millisec' \
  '--use-config=[use built-in configuration]:name:(default large)' \
  '--load-config=[load configuration from file]:path:_files' \
  '--gen-config[generate configuration sample file]' \
  '--gen-completion=[generate shell completion file]:shell:(bash elvish fish powershell zsh)' \
  '--gen-completion-out=[generate shell completion to stdout]:shell:(bash elvish fish powershell zsh)' \
  '--gen-man-page[generate man page to stdout]' \
  '--no-header[suppress header]' \
  '--procfs=[path to procfs]:path:_files -/' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*:keyword' && ret=0

return ret
