#compdef procyon
# _procyon — Mike Strobel Procyon Java decompiler CLI alias (mstrobel team, Java); custom argparse
# upstream: https://bitbucket.org/mstrobel/procyon

_procyon() {
    _arguments \
        '--help[show help]' \
        '-?[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-jar+[jar file]:file:_files -g "*.jar"' \
        '-cp+[classpath]:str:' \
        '--classpath=+[classpath]:str:' \
        '-d+[type or method]:str:' \
        '--decompile=+[type or method]:str:' \
        '-o+[output dir]:dir:_files -/' \
        '--output-directory=+[output dir]:dir:_files -/' \
        '-ot+[output type]:t:(text java)' \
        '--output-type=+[output type]:t:(text java)' \
        '-ent+[entity type]:t:(type method)' \
        '--entity-type=+[entity type]:t:(type method)' \
        '-jbb[just bytecode]' \
        '--just-bytecode[just bytecode]' \
        '-eta[expand try/catch]' \
        '--expand-try-catch[expand try/catch]' \
        '-fd[force decompile]' \
        '--force-decompile[force decompile]' \
        '-ec[exclude classes]' \
        '--exclude-classes[exclude classes]' \
        '-en[exclude nested types]' \
        '--exclude-nested[exclude nested types]' \
        '-sl[show line numbers]' \
        '--show-line-numbers[show line numbers]' \
        '-sm[show synthetic members]' \
        '--show-synthetic-members[show synthetic members]' \
        '-mv[merge variables]' \
        '--merge-variables[merge variables]' \
        '-ci[collapse imports]' \
        '--collapse-imports[collapse imports]' \
        '-ps[do not include private synthetic]' \
        '--retain-pointless-switches[retain pointless switches]' \
        '-flv[force fully qualified type references]' \
        '--force-loose-vars[force loose vars]' \
        '-fes[force explicit static]' \
        '--force-explicit-static[force explicit static]' \
        '-eml[exclude member-level annotations]' \
        '--simplify-member-references[simplify member references]' \
        '-fl[show fields list]' \
        '--show-fields[show fields]' \
        '-tcv[type cast variance check]' \
        '--type-cast-variance[type cast variance]' \
        '-ll+[log level]:l:(0 1 2 3 4)' \
        '--log-level=+[log level]:l:(0 1 2 3 4)' \
        '-lv+[language version]:str:' \
        '--language-version=+[language version]:str:' \
        '-stl+[supplied type loader]:str:' \
        '--supplied-type-loader=+[supplied type loader]:str:' \
        '-uy[unicode output]' \
        '--unicode-output-enabled[unicode output]' \
        '-fp[flatten switch blocks]' \
        '--flatten-switch-blocks[flatten switch blocks]' \
        '-ent[entity output]' \
        '*:files:_files -g "*.{class,jar}"'
}

_procyon "$@"
