#compdef progress
# Documentation: https://raw.githubusercontent.com/Xfennec/progress/master/progress.1
# Reference accessed: 2026-05-20
# Verified: upstream progress.1 man page.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[display help and exit]' \
  '(- *)'{-v,--version}'[show version and exit]' \
  '(-q --quiet)'{-q,--quiet}'[hides all messages]' \
  '(-d --debug)'{-d,--debug}'[show all warning/error messages]' \
  '(-w --wait)'{-w,--wait}'[estimate I/O throughput and ETA]' \
  '(-W --wait-delay)'{-W+,--wait-delay=}'[wait seconds for I/O estimation]:seconds' \
  '(-m --monitor)'{-m,--monitor}'[loop while monitored processes are running]' \
  '(-M --monitor-continuously)'{-M,--monitor-continuously}'[loop forever (similar to watch progress)]' \
  '*'{-c+,--command=}'[monitor only this command name]:command' \
  '*'{-a+,--additional-command=}'[add this command to the default list]:command' \
  '*'{-p+,--pid=}'[monitor only this numeric process ID]:pid' \
  '*'{-i+,--ignore-file=}'[do not report a process for this file]:file:_files' \
  {-o+,--open-mode=}'[report only files opened for read or write]:mode:(r w)' && ret=0

return ret
