#compdef psalm-cli
# _psalm-cli — Vimeo Psalm PHP static analysis tool CLI alias (Vimeo / Matthew Brown, PHP); custom argparse
# upstream: https://github.com/vimeo/psalm

_psalm-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--init[scaffold psalm.xml]' \
        '--debug[debug]' \
        '--debug-by-line[debug by line]' \
        '--debug-emitted-issues[debug emitted issues]' \
        '--debug-performance[debug performance]' \
        '--config=+[config file]:file:_files -g "psalm.xml *.xml"' \
        '-c+[config file]:file:_files -g "psalm.xml *.xml"' \
        '--use-ini-defaults[use ini defaults]' \
        '--memory-limit=+[memory limit]:str:' \
        '--no-diff[no diff]' \
        '--no-cache[no cache]' \
        '--no-reflection-cache[no reflection cache]' \
        '--no-file-cache[no file cache]' \
        '--clear-cache[clear cache]' \
        '--clear-global-cache[clear global cache]' \
        '--no-progress[no progress]' \
        '--long-progress[long progress]' \
        '--show-info=+[show info]:b:(true false)' \
        '--show-snippet=+[show snippet]:b:(true false)' \
        '--monochrome[no color]' \
        '-m[no color]' \
        '--output-format=+[output format]:f:(checkstyle codeclimate compact console emacs github-actions json junit pylint sarif sonarqube text xml)' \
        '--report=+[report file]:file:_files' \
        '--report-show-info=+[report show info]:b:(true false)' \
        '--find-dead-code[find dead code]' \
        '--find-unused-code[find unused code]' \
        '--find-unused-psalm-suppress[find unused psalm-suppress]' \
        '--find-unused-variables[find unused variables]' \
        '--find-references-to=+[find references to method or class]:str:' \
        '--threads=+[threads]:n:' \
        '--diff=+[diff]:str:' \
        '--diff-methods[diff methods]' \
        '--shepherd[shepherd]' \
        '--alter[alter (codemod)]' \
        '--issues=+[issues csv]:list:' \
        '--php-version=+[PHP version]:str:' \
        '--plugin=+[plugin]:list:' \
        '--stats[show stats]' \
        '--track-tainted-input[taint tracking]' \
        '--taint-analysis[taint analysis]' \
        '--security-analysis[security analysis]' \
        '--dump-suggestions[dump suggestions]' \
        '--language-server[start language server]' \
        '--language-server-tcp-server=+[tcp server]:str:' \
        '--language-server-tcp-client=+[tcp client]:str:' \
        '--language-server-verbose[verbose]' \
        '--language-server-use-extended-diagnostic-codes[extended diagnostic codes]' \
        '--language-server-on-change-line-limit=+[on change line limit]:n:' \
        '*:path:_files'
}

_psalm-cli "$@"
