#compdef psclip
# Documentation: https://docs.generic-mapping-tools.org/latest/psclip.html
# Source: GenericMappingTools/gmt src/psclip.c — clip plot region using user-supplied polygons (C).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-A+[skip resampling / mode]:axis:(x y)' \
    '-B+[axes options]:opts:_default' \
    '-C+[restore clip path]:n:_default' \
    '-J+[map projection]:projection:_default' \
    '-K[allow more PS later]' \
    '-N[invert clipping]' \
    '-O[append PostScript]' \
    '-P[portrait]' \
    '-R+[region]:region:_default' \
    '-T[clip to entire map frame]' \
    '-U+[plot timestamp]:opts:_default' \
    '*-V[verbose (stackable)]' \
    '-X+[x shift]:shift:_default' \
    '-bi+[binary input format]:format:_default' \
    '-c+[subplot panel]:panel:_default' \
    '-d+[nodata↔NaN replacement]:value:_default' \
    '-e+[record pattern filter]:pattern:_default' \
    '-f+[I/O column data types]:types:_default' \
    '-g+[segment gaps]:gap:_default' \
    '-h+[header records]:n:_default' \
    '-i+[input column selection]:cols:_default' \
    '-p+[3D perspective]:view:_default' \
    '-qi+[record selection]:cols:_default' \
    '-t+[transparency]:value:_default' \
    '*:input table:_files' \
    && ret=0

return ret
