#compdef psnup psresize psbook ps2pdf
# Documentation:
#   https://manpages.debian.org/bookworm/psutils/{psnup,psresize,psbook}.1.en.html
#   https://manpages.debian.org/bookworm/ghostscript/ps2pdf.1.en.html
# Reference accessed: 2026-05-30
# psutils + ps2pdf — PostScript transformation toolbelt. Multi-stem covers
# the 3 most-used Angus Duggan psutils tools (psnup/psresize/psbook) plus
# the Ghostscript ps2pdf wrapper.

local curcontext="$curcontext" state line ret=1

# Shared paper-size enum (psutils canonical list).
local -a _papers
_papers=(a0 a1 a2 a3 a4 a5 b5 letter legal tabloid statement executive folio quarto 10x14)

case $service in

  psnup)
    _arguments -s -S \
      '-w+[output paper width]:width:' \
      '-h+[output paper height]:height:' \
      '-p+[output paper size]:paper:'"($_papers)" \
      '-W+[input paper width]:width:' \
      '-H+[input paper height]:height:' \
      '-P+[input paper size]:paper:'"($_papers)" \
      '(-l -r -f)-l[landscape (90° CCW rotation)]' \
      '(-l -r -f)-r[seascape (90° CW rotation)]' \
      '(-l -r -f)-f[swap width/height without rotation]' \
      '-c[column-major layout (default row-major)]' \
      '-m+[margin around entire output page]:margin:' \
      '-b+[border around each input page]:border:' \
      '-d+[draw border line (default 1pt)]:lwidth:' \
      '-s+[manual scale (overrides auto)]:scale:' \
      '-i+[number of pages per sheet]:nup:' \
      '-q[suppress page-number output]' \
      '*:postscript file:_files -g "*.(ps|eps)"' \
      && ret=0
    ;;

  psresize)
    _arguments -s -S \
      '-w+[output paper width]:width:' \
      '-h+[output paper height]:height:' \
      '-p+[output paper size]:paper:'"($_papers)" \
      '-W+[input paper width]:width:' \
      '-H+[input paper height]:height:' \
      '-P+[input paper size]:paper:'"($_papers)" \
      '-q[suppress page-number output]' \
      '1:infile:_files -g "*.(ps|eps)"' \
      '2:outfile:_files -g "*.(ps|eps)"' \
      && ret=0
    ;;

  psbook)
    _arguments -s -S \
      '-q[suppress page-number output]' \
      '-s+[signature size (multiple of 4)]:N:(4 8 12 16 20 24 28 32)' \
      '1:infile:_files -g "*.(ps|eps)"' \
      '2:outfile:_files -g "*.(ps|eps)"' \
      && ret=0
    ;;

  ps2pdf)
    # ps2pdf inherits gs options — model the most-used Ghostscript flags
    # that practitioners actually pass (PDFSETTINGS preset enum + version).
    _arguments -s -S \
      '-dPDFSETTINGS=-[output quality preset]:preset:(/screen /ebook /printer /prepress /default)' \
      '-dCompatibilityLevel=-[PDF version]:ver:(1.2 1.3 1.4 1.5 1.6 1.7 2.0)' \
      '-dEmbedAllFonts=-[embed all fonts]:flag:(true false)' \
      '-dSubsetFonts=-[subset embedded fonts]:flag:(true false)' \
      '-dCompressFonts=-[compress embedded fonts]:flag:(true false)' \
      '-dAutoRotatePages=-[automatic page rotation]:mode:(/None /All /PageByPage)' \
      '-dColorImageResolution=-[colour image DPI]:dpi:' \
      '-dGrayImageResolution=-[grayscale image DPI]:dpi:' \
      '-dMonoImageResolution=-[monochrome image DPI]:dpi:' \
      '1:input PS file:_files -g "*.(ps|eps)"' \
      '2:output PDF (optional, stdout if -):_files -g "*.pdf"' \
      && ret=0
    ;;

esac

return ret
