#compdef psysh
# _psysh — Justin Hileman PsySH PHP interactive REPL CLI (bobthecow, PHP); symfony console
# upstream: https://github.com/bobthecow/psysh

_psysh() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--ansi[ansi]' \
        '--no-ansi[no ansi]' \
        '--no-interaction[no interaction]' \
        '-n[no interaction]' \
        '--config=+[config file]:file:_files -g "*.php"' \
        '-c+[config file]:file:_files -g "*.php"' \
        '--cwd=+[cwd]:dir:_files -/' \
        '--color[force color]' \
        '--no-color[no color]' \
        '--interactive-mode=+[mode]:m:(auto forced disabled)' \
        '-i+[mode]:m:(auto forced disabled)' \
        '--raw-output[raw output]' \
        '-r[raw output]' \
        '--compact[compact mode]' \
        '--self-update[self update]' \
        '-u[self update]' \
        '--yolo[skip confirmation]' \
        '*:files:_files -g "*.php"'
}

_psysh "$@"
