#compdef purescript purs-cli
# _purescript — PureScript compiler purs CLI alias (PureScript team, Haskell); custom argparse
# upstream: https://github.com/purescript/purescript

_purescript() {
    local -a sub=(
        'bundle:bundle modules to single js'
        'compile:compile pursfiles'
        'docs:generate docs'
        'graph:print module dependency graph'
        'hierarchy:print type class hierarchy'
        'ide:start ide server'
        'publish:produce data for publishing'
        'repl:start REPL'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'purs subcommand' sub ;;
        args)
            case $words[1] in
                compile) _arguments \
                    '--output=+[output dir]:dir:_files -/' \
                    '-o+[output dir]:dir:_files -/' \
                    '--verbose-errors[verbose errors]' \
                    '-v[verbose errors]' \
                    '--no-prefix[no comment prefix]' \
                    '-p[no comment prefix]' \
                    '--json-errors[json errors]' \
                    '-j[json errors]' \
                    '--source-maps[source maps]' \
                    '-s[source maps]' \
                    '--codegen=+[codegen targets]:list:(corefn docs js sourcemaps)' \
                    '--dump-corefn[dump corefn]' \
                    '*:file:_files -g "*.purs"' ;;
                bundle) _arguments \
                    '--output=+[output file]:file:_files' \
                    '-o+[output file]:file:_files' \
                    '--module=+[entry module]:list:' \
                    '-m+[entry module]:list:' \
                    '--main=+[main module]:str:' \
                    '--namespace=+[namespace]:str:' \
                    '-n+[namespace]:str:' \
                    '--source-maps[source maps]' \
                    '*:file:_files' ;;
                docs) _arguments \
                    '--format=+[output format]:fmt:(markdown html etags ctags)' \
                    '-f+[output format]:fmt:(markdown html etags ctags)' \
                    '--output=+[output dir]:dir:_files -/' \
                    '-o+[output dir]:dir:_files -/' \
                    '--input-files=+[input files]:list:_files' \
                    '*:file:_files -g "*.purs"' ;;
                ide) _arguments \
                    '1:cmd:(server client)' \
                    '--port=+[port]:port:' \
                    '-p+[port]:port:' \
                    '--directory=+[dir]:dir:_files -/' \
                    '-d+[dir]:dir:_files -/' \
                    '--log-level=+[log level]:level:(none debug perf error all)' \
                    '--output-directory=+[output dir]:dir:_files -/' ;;
                repl) _arguments \
                    '--include=+[include path]:list:_files -/' \
                    '-i+[include path]:list:_files -/' \
                    '*:file:_files' ;;
                graph) _arguments \
                    '--format=+[format]:fmt:(json dot)' \
                    '*:file:_files' ;;
                publish) _arguments \
                    '--manifest=+[manifest file]:file:_files' \
                    '--resolutions=+[resolutions file]:file:_files' \
                    '--dry-run[dry run]' ;;
                hierarchy) _arguments \
                    '--output=+[output file]:file:_files' \
                    '*:file:_files' ;;
            esac
            ;;
    esac
}

_purescript "$@"
