#compdef pve-zsync
# _pve-zsync — Proxmox Server Solutions pve-zsync ZFS dataset replication tool for Proxmox VE remote/local sync over ssh (proxmox team, Perl); custom argparse
# upstream: https://git.proxmox.com/?p=pve-zsync.git

_pve-zsync() {
    local -a sub=(
        'create:create a sync job'
        'destroy:destroy a sync job'
        'sync:run a one-shot sync'
        'list:list sync jobs'
        'status:show sync status'
        'enable:enable a sync job'
        'disable:disable a sync job'
        'update:update a sync job'
        'printpod:show pod info'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--verbose[verbose]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'pve-zsync subcommand' sub ;;
        args)
            case $words[1] in
                create|sync) _arguments \
                    '--source=+[source dataset]:str:' \
                    '--dest=+[destination dataset]:str:' \
                    '--name=+[job name]:str:' \
                    '--maxsnap=+[N]:n:' \
                    '--limit=+[bandwidth limit kbps]:n:' \
                    '--method=+[method]:m:(ssh)' \
                    '--source-user=+[user]:user:_users' \
                    '--dest-user=+[user]:user:_users' \
                    '--prepend-storage-id[prepend storage id]' \
                    '--properties[copy properties]' \
                    '--skip[skip initial sync]' \
                    '--verbose[verbose]' ;;
                destroy|enable|disable|update) _arguments \
                    '--source=+[source dataset]:str:' \
                    '--name=+[job name]:str:' ;;
                list|status) _arguments \
                    '--source=+[source dataset]:str:' \
                    '--name=+[job name]:str:' ;;
            esac
            ;;
    esac
}

_pve-zsync "$@"
