#compdef pw-config
# Documentation: https://docs.pipewire.org/page_man_pw-config_1.html
# Source: PipeWire — inspect/merge daemon config fragments.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -C -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    '(-n --name)'{-n+,--name=}'[config name (default pipewire.conf)]:name:' \
    '(-p --prefix)'{-p+,--prefix=}'[config prefix (default empty)]:prefix:' \
    '(-L --no-newline)'{-L,--no-newline}'[omit newlines after values]' \
    '(-r --recurse)'{-r,--recurse}'[reformat config sections recursively]' \
    '(-N --no-colors -C --color)'{-N,--no-colors}'[disable color output]' \
    '(-N --no-colors -C --color)'{-C+,--color=}'[colorize output]:when:(never always auto)' \
    '1: :->cmd' \
    '*:: :->args' \
    && ret=0

case $state in
    cmd)
        local -a subcmds=(
            'paths:show all parsed config files and their order'
            'list:list configuration fragments, optionally filtered by section'
            'merge:merge all config files into a single section and dump'
        )
        _describe -t subcmds 'pw-config command' subcmds && ret=0
        ;;
    args)
        _message 'section name'
        ;;
esac

return ret
