#compdef pw-cat pw-play pw-record pw-midiplay pw-midirecord pw-dsdplay
# Documentation: https://docs.pipewire.org/page_man_pw-cat_1.html
# Source: PipeWire audio/MIDI/DSD file play/record (dispatched via argv[0]).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    '(-v --verbose)'{-v,--verbose}'[verbose operation]' \
    '(-R --remote)'{-R+,--remote=}'[remote instance to connect to]:name:' \
    '(-p --playback -r --record -m --midi -c --midi-clip -d --dsd -s --sysex)'{-p,--playback}'[playback mode]' \
    '(-p --playback -r --record -m --midi -c --midi-clip -d --dsd -s --sysex)'{-r,--record}'[recording mode]' \
    '(-p --playback -r --record -m --midi -c --midi-clip -d --dsd -s --sysex)'{-m,--midi}'[MIDI mode: FILE is a MIDI file]' \
    '(-p --playback -r --record -m --midi -c --midi-clip -d --dsd -s --sysex)'{-c,--midi-clip}'[MIDI 2.0 clip mode]' \
    '(-p --playback -r --record -m --midi -c --midi-clip -d --dsd -s --sysex)'{-d,--dsd}'[DSD mode: FILE is a DSF file]' \
    '(-p --playback -r --record -m --midi -c --midi-clip -d --dsd -s --sysex)'{-s,--sysex}'[SysEx mode (raw SysEx MIDI message file)]' \
    '--media-type=[media type property]:value:(Audio Midi)' \
    '--media-category=[media category property]:value:(Playback Capture)' \
    '--media-role=[media role property]:value:(Music Movie Game Animation Production Phone Notification Test Filter Communication Event)' \
    '--target=[node target (default auto)]:target:' \
    '--latency=[node latency (default 100ms)]:value:' \
    '(-P --properties)'{-P+,--properties=}'[extra stream properties as JSON]:json:' \
    '(-q --quality)'{-q+,--quality=}'[resampler quality]:value:' \
    '(-a --raw)'{-a,--raw}'[raw samples read or written]' \
    '(-M --force-midi)'{-M+,--force-midi=}'[force MIDI format]:fmt:(midi ump)' \
    '(-n --sample-count)'{-n+,--sample-count=}'[stop after COUNT samples]:count:' \
    '--rate=[sample rate (default 48000)]:hz:' \
    '--channels=[number of channels (default 2)]:n:' \
    '--channel-map=[channel layout or comma-separated channel names]:map:' \
    '--list-layouts[list all known channel layouts]' \
    '--list-channel-names[list all known channel names]' \
    '--format=[sample format]:fmt:' \
    '--list-formats[list all known format values]' \
    '--container=[container format for saving]:fmt:' \
    '--list-containers[list all known container values]' \
    '--volume=[stream volume (default 1.000)]:vol:' \
    '*:audio / MIDI / DSD file:_files' \
    && ret=0

return ret
