#compdef pw-profiler
# Documentation: https://docs.pipewire.org/page_man_pw-profiler_1.html
# Source: PipeWire — collect profiler samples from the daemon to a log file for offline analysis.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-r --remote)'{-r+,--remote=}'[remote instance name]:name:' \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    '(-o --output)'{-o+,--output=}'[profiler output name (default profiler.log)]:file:_files' \
    && ret=0

return ret
