#compdef pw-mon
# Documentation: https://docs.pipewire.org/page_man_pw-mon_1.html
# Source: PipeWire monitor — stream globals/events from the daemon.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-r --remote)'{-r+,--remote=}'[remote instance name (default: local PipeWire)]:name:' \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    '(-N --color)'{-N+,--color=}'[colorize output]:when:(never always auto)' \
    && ret=0

return ret
