#compdef pwsh powershell-core powershell
# _pwsh — Microsoft PowerShell pwsh cross-platform Core CLI launching PowerShell 7+ shell executing pipelines scripts modules cmdlets DSC configurations remoting profiles and JSON output (PowerShell team, C#); System.CommandLine
# upstream: https://github.com/PowerShell/PowerShell

_pwsh() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-Login[start as login shell]' \
        '-l[start as login shell]' \
        '-NoLogo[do not display banner]' \
        '-NoProfile[do not load profile]' \
        '-NonInteractive[non-interactive]' \
        '-NoExit[do not exit after command]' \
        '-CustomPipeName=+[name]:str:' \
        '-ConfigurationName=+[name]:str:' \
        '-ExecutionPolicy=+[p]:p:(Restricted AllSigned RemoteSigned Unrestricted Bypass Default Undefined)' \
        '-Command=+[cmd]:str:' \
        '-c+[cmd]:str:' \
        '-CommandWithArgs=+[cmd args]:str:' \
        '-cwa+[cmd args]:str:' \
        '-EncodedCommand=+[base64]:str:' \
        '-e+[base64]:str:' \
        '-File=+[file]:file:_files -g "*.ps1 *.psm1 *.psd1"' \
        '-f+[file]:file:_files -g "*.ps1 *.psm1 *.psd1"' \
        '-InputFormat=+[fmt]:f:(Text XML)' \
        '-OutputFormat=+[fmt]:f:(Text XML)' \
        '-i+[fmt]:f:(Text XML)' \
        '-o+[fmt]:f:(Text XML)' \
        '-Interactive[interactive]' \
        '-MTA[multi-threaded apartment]' \
        '-STA[single-threaded apartment]' \
        '-NoNewWindow[no new window]' \
        '-SSHServerMode[SSH server mode]' \
        '-WindowStyle=+[s]:s:(Normal Minimized Maximized Hidden)' \
        '-WorkingDirectory=+[dir]:dir:_files -/' \
        '-wd+[dir]:dir:_files -/' \
        '-Settings=+[file]:file:_files -g "*.json"' \
        '-Args=+[args]:str:' \
        '-a+[args]:str:' \
        '*:script path:_files -g "*.ps1 *.psm1 *.psd1"'
}

_pwsh "$@"
