#compdef pxz
# Documentation: https://www.mankier.com/1/pxz
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-v[verbose]' \
  '(-c --stdout)'{-c,--stdout}'[write to stdout]' \
  '(-k --keep)'{-k,--keep}'[keep original]' \
  '(-f --force)'{-f,--force}'[force]' \
  '(-T --threads)'{-T+,--threads=}'[max number of threads]:n' \
  '(-D --context-size)'{-D+,--context-size=}'[context size multiplier of dict size]:n' \
  '-0[level 0]' \
  '-1[level 1]' \
  '-2[level 2]' \
  '-3[level 3]' \
  '-4[level 4]' \
  '-5[level 5]' \
  '-6[level 6 (default)]' \
  '-7[level 7]' \
  '-8[level 8]' \
  '-9[level 9]' \
  '*:file:_files' && ret=0

return ret
