#compdef pydeps
# Documentation: https://pydeps.readthedocs.io/
# Reference accessed: 2026-05-20
# Verified: pydeps cli.py source (master branch).

_arguments -s -S \
  '--debug[verbose pydeps internals]' \
  '--config=[config file]:file:_files' \
  '--no-config[ignore config files]' \
  '--version[print version]' \
  '(-L --log)'{-L+,--log=}'[log level]:level:(CRITICAL DEBUG ERROR FATAL INFO WARN)' \
  '--find-package[discover package from setup.py]' \
  '--fname=[filename]:file:_files' \
  '*'{-v,--verbose}'[increase verbosity]' \
  '-o+[output file]:file:_files' \
  '-T+[image format]:format:(svg png)' \
  '--display=[viewer program]:program:_command_names' \
  '(--noshow --no-show)'{--noshow,--no-show}'[do not open viewer]' \
  '--show-deps[print dependency analysis]' \
  '--show-raw-deps[print raw deps]' \
  '--deps-output=[deps dump file]:file:_files' \
  '--show-dot[print dot source]' \
  '--dot-output=[dot file]:file:_files' \
  '(--nodot --no-dot)'{--nodot,--no-dot}'[skip graphviz]' \
  '--no-output[no image file; implies no-show]' \
  '--show-cycles[only cycles]' \
  '--debug-mf=[modulefinder debug int]:int' \
  '--noise-level=[prune high-degree nodes]:int' \
  '--max-bacon=[max dependency hops 0=infinite]:int' \
  '--max-module-depth=[collapse deep modules]:int' \
  '--pylib[include stdlib]' \
  '--pylib-all[include full stdlib]' \
  '--include-missing[keep unresolved imports]' \
  '*'{-x,--exclude}'+[exclude glob]:pattern' \
  '*'{-xx,--exclude-exact}'+[exclude exact module]:module' \
  '*--only=[only module prefix]:module' \
  '--externals[list of direct external roots]' \
  '--reverse[reverse arrow direction]' \
  '--rankdir=[dot rankdir]:dir:(TB BT LR RL)' \
  '--cluster[cluster externals]' \
  '--min-cluster-size=[min cluster size]:int' \
  '--max-cluster-size=[max cluster size]:int' \
  '--keep-target-cluster[cluster target]' \
  '--collapse-target-cluster[collapse target cluster]' \
  '*--rmprefix=[strip name prefix]:prefix' \
  '--start-color=[hue start 0-360]:int' \
  '1:python file or package:_files'
