#compdef py-spy pyspy
# _pyspy — py-spy sampling profiler for Python (Rust, Ben Frederickson); attaches to live PID without restart
# upstream: https://github.com/benfred/py-spy

_pyspy() {
    local -a sub=(
        'record:record profile to flamegraph'
        'top:show live top'
        'dump:dump current call stack of PID'
        'help:show help'
    )
    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'py-spy subcommand' sub ;;
        args)
            case $words[1] in
                record) _arguments \
                    '(-p --pid)'{-p,--pid}'+[PID]:pid:_pids' \
                    '(-o --output)'{-o,--output}'+[output file]:file:_files' \
                    '(-d --duration)'{-d,--duration}'+[duration sec]:n:' \
                    '(-r --rate)'{-r,--rate}'+[sample rate Hz]:n:' \
                    '(-f --format)'{-f,--format}'+[format]:fmt:(flamegraph speedscope raw)' \
                    '(-s --subprocesses)'{-s,--subprocesses}'[include subprocesses]' \
                    '(-F --function)'{-F,--function}'[aggregate by function]' \
                    '(-g --gil)'{-g,--gil}'[only count threads holding GIL]' \
                    '(-t --threads)'{-t,--threads}'[show thread ids]' \
                    '(-i --idle)'{-i,--idle}'[show idle threads]' \
                    '(-n --native)'{-n,--native}'[show native stack frames]' \
                    '(-N --nonblocking)'{-N,--nonblocking}'[do not pause process]' \
                    '--full-filenames[show full file paths]' \
                    '---[separator]' \
                    '*::command:_command_names -e' ;;
                top) _arguments \
                    '(-p --pid)'{-p,--pid}'+[PID]:pid:_pids' \
                    '(-r --rate)'{-r,--rate}'+[sample rate Hz]:n:' \
                    '(-s --subprocesses)'{-s,--subprocesses}'[include subprocesses]' \
                    '(-g --gil)'{-g,--gil}'[only count threads holding GIL]' \
                    '(-t --threads)'{-t,--threads}'[show thread ids]' \
                    '(-i --idle)'{-i,--idle}'[show idle threads]' \
                    '(-n --native)'{-n,--native}'[show native stack frames]' \
                    '(-N --nonblocking)'{-N,--nonblocking}'[do not pause process]' \
                    '---[separator]' \
                    '*::command:_command_names -e' ;;
                dump) _arguments \
                    '(-p --pid)'{-p,--pid}'+[PID]:pid:_pids' \
                    '(-l --locals)'{-l,--locals}'[show locals]' \
                    '(-j --json)'{-j,--json}'[JSON output]' \
                    '(-N --nonblocking)'{-N,--nonblocking}'[do not pause process]' ;;
            esac
            ;;
    esac
}

_pyspy "$@"
