#compdef python3.13-config python3.14-config python3.11-config
# Documentation: https://docs.python.org/3.13/using/configure.html
# Reference accessed: 2026-05-20
# Verified: upstream docs at the URL above; matches `python3.13-config --help`
# output on this system.

local curcontext="$curcontext" state line ret=1

_arguments \
  '--prefix[print installation prefix]' \
  '--exec-prefix[print exec prefix]' \
  '--includes[print include flags]' \
  '--libs[print linker flags]' \
  '--cflags[print compiler flags]' \
  '--ldflags[print linker flags]' \
  '--extension-suffix[print extension suffix]' \
  '--help[show help]' \
  '--abiflags[print ABI flags]' \
  '--configdir[print config directory]' \
  '--embed[embed Python in another app]' && ret=0

return ret
