#compdef fsck

# Autogenerated from man page /usr/share/man/man8/fsck.hfsplus.8.gz

local arguments

arguments=(
    '-c[Specify the size of the cache used by fsck internally.]'
    '-d[Display debugging information.]'
    '-f[When used with the p option, force fsck to check `clean\ file systems, otherw…]'
    '-g[Causes fsck to generate its output strings in GUI format.]'
    '-l[Lock down the file system and perform a test-only check.]'
    '-m[Mode is an octal number that will be used to set the permissions for the lost…]'
    '-p[Preen the specified file systems.]'
    '-q[Causes fsck to quickly check whether the volume was unmounted cleanly.]'
    '-y[Always attempt to repair any damage that is found.]'
    '-n[Never attempt to repair any damage that is found.]'
    '-r[Rebuild the catalog file on the specified file system.]'
)
_arguments -s $arguments
