#compdef t1ascii
# Documentation: t1ascii --help (t1utils)
# Source: t1utils — translate PostScript Type 1 PFB (binary) to PFA (ASCII).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-l --line-length)'{-l,--line-length=}'[max encrypted line length (default 64)]:chars:' \
    '(-o --output)'{-o,--output=}'[write output to FILE]:file:_files' \
    '(-w --warnings)'{-w,--warnings}'[warn on too-long lines]' \
    '(- *)'{-h,--help}'[print help and exit]' \
    '(- *)--version[print version and warranty]' \
    '1:input PFB:_files -g "*.pfb"' \
    '2:output PFA:_files' \
    && ret=0

return ret
