#compdef t1binary
# Documentation: t1binary --help (t1utils)
# Source: t1utils — translate PostScript Type 1 PFA (ASCII) to PFB (binary).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-l --block-length)'{-l,--block-length=}'[max output block length]:bytes:' \
    '(-o --output)'{-o,--output=}'[write output to FILE]:file:_files' \
    '(- *)'{-h,--help}'[print help and exit]' \
    '(- *)--version[print version and warranty]' \
    '1:input PFA:_files -g "*.pfa"' \
    '2:output PFB:_files' \
    && ret=0

return ret
