#compdef t1reencode
# Documentation: t1reencode --help (lcdf-typetools)
# Source: lcdf-typetools t1reencode — change a Type 1 font's embedded encoding.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-e --encoding -E --encoding-text)'{-e,--encoding=}'[DVIPS-format encoding file]:file:_files' \
    '(-e --encoding -E --encoding-text)'{-E,--encoding-text=}'[inline encoding text]:enc:' \
    '(-n --name)'{-n,--name=}'[output PostScript name]:name:' \
    '(-N --full-name)'{-N,--full-name=}'[output full name]:name:' \
    '(-a --pfa -b --pfb)'{-a,--pfa}'[output PFA font]' \
    '(-a --pfa -b --pfb)'{-b,--pfb}'[output PFB font (default)]' \
    '(-o --output)'{-o,--output=}'[output file]:file:_files' \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    '1:input Type 1 font:_files -g "*.{pfa,pfb}"' \
    '2:output font file:_files' \
    && ret=0

return ret
