#compdef tabs
# Documentation: man tabs(1) (POSIX / FreeBSD / macOS)
# Source: tabs — set terminal tab stops.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

local -a fmt_opts
fmt_opts=(
    -a -a2 -c -c2 -c3 -f -p -s -u
)

_arguments -s \
    "(${fmt_opts[*]})-a[assembler format (1,10,16,36,72)]" \
    "(${fmt_opts[*]})-a2[assembler format (1,10,16,40,72)]" \
    "(${fmt_opts[*]})-c[COBOL normal (1,8,12,16,20,55)]" \
    "(${fmt_opts[*]})-c2[COBOL compact (1,6,10,14,49)]" \
    "(${fmt_opts[*]})-c3[COBOL compact (1,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,67)]" \
    "(${fmt_opts[*]})-f[FORTRAN format (1,7,11,15,19,23)]" \
    "(${fmt_opts[*]})-p[PL/1 format (1,5,9,13,17,21,...,61)]" \
    "(${fmt_opts[*]})-s[SNOBOL format (1,10,55)]" \
    "(${fmt_opts[*]})-u[assembler format (1,12,20,44)]" \
    '-T+[terminal type override]:term:_terminals' \
    '*::tab positions or margin (+m[n] / n1,n2,...):' \
    && ret=0

return ret
