#compdef tcpbench
# Documentation: man tcpbench(1)
# Source: openbsd/src usr.bin/tcpbench — TCP/UDP benchmarking tool (C).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-6)-4[IPv4 addresses only]' \
    '(-4)-6[IPv6 addresses only]' \
    '-B+[read/write buffer size (default 262144)]:buf:_default' \
    '-b+[source IP address]:sourceaddr:_default' \
    '-C+[TLS certificate file (PEM, requires -s -c)]:certfile:_files' \
    '-c[enable TLS]' \
    '-D[enable socket debugging]' \
    '-K+[TLS private key file (PEM, requires -s -c)]:keyfile:_files' \
    '-k+[kernel variables to monitor (comma-separated)]:kvars:_default' \
    '(- *)-l[list available kernel variables]' \
    '-n+[number of TCP connections (default 1)]:connections:_default' \
    '-p+[port for test stream (default 12345)]:port:_default' \
    '-R[randomize write buffer size]' \
    '-r+[reporting interval in ms (default 1000)]:interval:_default' \
    '-S+[socket buffer size]:space:_default' \
    '-s[server mode]' \
    '-T+[TOS/TCLASS value or TLS options]:keyword:_default' \
    '-t+[stop after seconds]:secs:_default' \
    '-U[use AF_UNIX sockets]' \
    '-u[use UDP instead of TCP]' \
    '-V+[routing table]:rtable:_default' \
    '*-v[verbose (repeatable)]' \
    '1::hostname or socket path:_hosts' \
    && ret=0

return ret
