#compdef tcpreplay
# _tcpreplay-bin — tcpreplay packet replay engine (Aaron Turner, C); replay pcap files at original rate or custom
# upstream: https://github.com/appneta/tcpreplay

_tcpreplay-bin() {
    _arguments \
        '-h[show help]' \
        '-v[show version]' \
        '-d+[debug level]:n:' \
        '-c+[cache file]:file:_files' \
        '-i+[primary interface]:iface:_net_interfaces' \
        '-I+[secondary interface]:iface:_net_interfaces' \
        '-l+[loop count]:n:' \
        '--loopdelay-ms+[loop delay ms]:n:' \
        '--limit+[packet limit]:n:' \
        '--duration+[duration sec]:n:' \
        '-p+[pps speed]:n:' \
        '-m+[multiplier speed]:f:' \
        '-t[topspeed mode]' \
        '-T+[time delta percentage]:n:' \
        '-K+[netmap]:str:' \
        '-o+[one at a time]:n:' \
        '-x+[multiplier]:str:' \
        '-X+[unique loop loop]:str:' \
        '--unique-ip[unique IP per loop]' \
        '--unique-ip-loops+[unique-ip loops]:n:' \
        '--no-flow-stats[no flow stats]' \
        '--flow-expiry+[flow expiry sec]:n:' \
        '-q[quiet]' \
        '-s+[stats interval sec]:n:' \
        '-w+[write to file]:file:_files' \
        '--write-fmt+[write format]:fmt:' \
        '*:pcap file:_files'
}

_tcpreplay-bin "$@"
