#compdef tcsh
# _tcsh-bin — TENEX C Shell (Christos Zoulas et al); enhanced csh with command-line editing, filename completion
# upstream: https://github.com/tcsh-org/tcsh

_tcsh-bin() {
    _arguments \
        '-b[force a break from option processing]' \
        '-c+[command]:code:' \
        '-d[load directory stack]' \
        '-e[errexit]' \
        '-f[fast start (skip rc)]' \
        '-F[no exec]' \
        '-i[interactive]' \
        '-l[login shell]' \
        '-m[no startup auto-mount]' \
        '-n[parse only]' \
        '-q[allow signals like SIGQUIT]' \
        '-s[read from stdin]' \
        '-t[exit after one command]' \
        '-v[verbose]' \
        '-V[verbose from start]' \
        '-x[xtrace]' \
        '-X[xtrace from start]' \
        '-Dname=value+[define var]:name=value:' \
        '*:script:_files'
}

_tcsh-bin "$@"
