#compdef tdb2.tdbquery
# Documentation: https://jena.apache.org/documentation/tdb2/tdb2_cmds.html
# Source: apache/jena jena-cmds/src/main/java/tdb2/tdbquery.java — SPARQL query against a TDB2 store.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '--loc=[TDB2 database directory]:dir:_directories' \
    '(-q --query)'{-q+,--query=}'[query file]:file:_files -g "*.(rq|sparql)(-.)"' \
    '--file=[query file]:file:_files -g "*.(rq|sparql)(-.)"' \
    '--results=[results output format]:format:(text json xml csv tsv srx srj)' \
    '--time[print query timing]' \
    '--repeat=[repeat query N[,M] times]:n:_default' \
    '--explain[print explain output]' \
    '--strict[strict SPARQL mode]' \
    '--syntax=[query syntax]:syntax:(SPARQL_11 ARQ SPARQL_10 SPARQL_12)' \
    '--base=[set base IRI]:iri:_urls' \
    '--graph=[act on named graph]:iri:_urls' \
    '*:query string:_default' \
    && ret=0

return ret
