#compdef tdb2.tdbloader
# Documentation: https://jena.apache.org/documentation/tdb2/tdb2_cmds.html
# Source: apache/jena tdb2.tdbloader — load RDF data into a TDB2 store.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '--loc=[TDB2 database directory]:dir:_directories' \
    '--graph=[load into named graph IRI]:iri:_urls' \
    '--loader=[loader strategy]:strategy:(basic sequential phased parallel)' \
    '--syntax=[input RDF syntax]:syntax:(turtle nt nq trig rdf/xml json-ld)' \
    '--check[validate literals and IRIs during load]' \
    '--threads=[number of threads]:n:_default' \
    '--stats[print statistics]' \
    '--replace[replace existing data]' \
    '--no-replace[do not replace existing data]' \
    '*:rdf data file:_files -g "*.(ttl|nt|nq|trig|rdf|xml|jsonld|gz|bz2)(-.)"' \
    && ret=0

return ret
