#compdef terminai
# Documentation: https://github.com/Prof-Harita/terminaI
# Reference accessed: 2026-05-22
# Verified: packages/cli/src/config/config.ts yargs definitions.

# Zsh completion for terminai - TerminaI interactive coding CLI

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-d --debug)'{-d,--debug}'[run in debug mode]' \
  '(-m --model)'{-m,--model}'[model name]:model:' \
  '(-p --prompt)'{-p,--prompt}'[one-shot prompt]:text:' \
  '(-i --prompt-interactive)'{-i,--prompt-interactive}'[prompt then continue interactively]:text:' \
  '(-s --sandbox)'{-s,--sandbox}'[run in sandbox]' \
  '(-P --preview)'{-P,--preview}'[preview mode without executing writes]' \
  '(-y --yolo)'{-y,--yolo}'[auto-approve all actions]' \
  '--approval-mode[approval mode]:mode:(default auto_edit yolo)' \
  '--experimental-acp[start agent in ACP mode]' \
  '--allowed-mcp-server-names[allowed MCP servers]:servers:' \
  '--allowed-tools[tools allowed without confirmation]:tools:' \
  '(-e --extensions)'{-e,--extensions}'[extensions to use]:extensions:' \
  '(-l --list-extensions)'{-l,--list-extensions}'[list extensions and exit]' \
  '(-r --resume)'{-r,--resume}'[resume session by ID or latest]:session:' \
  '--list-sessions[list sessions and exit]' \
  '--delete-session[delete session by index]:index:' \
  '--include-directories[additional workspace directories]:directories:_directories' \
  '--screen-reader[enable screen reader mode]' \
  '--voice[enable voice mode]' \
  '--web-remote[enable web-remote server]' \
  '--web-remote-host[web-remote bind host]:host:' \
  '--remote-bind[explicit web-remote bind host]:host:' \
  '--web-remote-port[web-remote port]:port:' \
  '--output-format[CLI output format]:format:(text json stream-json)' \
  '--replay[replay chat session from log file]:file:_files' \
  '1:query: :_messages' && ret=0

return ret
