#compdef tfstate terraform-state-cli
# _tfstate — HashiCorp terraform state management CLI alias (HashiCorp team, Go); cobra
# upstream: https://github.com/hashicorp/terraform

_tfstate() {
    local -a sub=(
        'list:list resources in state'
        'mv:move resource in state'
        'pull:pull state'
        'push:push state'
        'rm:remove resource from state'
        'show:show resource state'
        'replace-provider:replace provider'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-state=+[state file]:file:_files -g "terraform.tfstate"' \
        '-state-out=+[output state file]:file:_files' \
        '-backup=+[backup file]:file:_files' \
        '-lock=+[bool]:b:(true false)' \
        '-lock-timeout=+[duration]:str:' \
        '-no-color[no color]' \
        '-json[json output]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'tfstate subcommand' sub ;;
        args)
            case $words[1] in
                list) _arguments \
                    '-id=+[id]:str:' \
                    '*:address:' ;;
                show) _arguments '1:address:' ;;
                mv) _arguments \
                    '1:source:' \
                    '2:destination:' \
                    '-dry-run[dry run]' \
                    '-ignore-remote-version[ignore remote version]' \
                    '-state-out=+[output state file]:file:_files' ;;
                rm) _arguments \
                    '*:address:' \
                    '-dry-run[dry run]' \
                    '-ignore-remote-version[ignore remote version]' ;;
                pull) ;;
                push) _arguments \
                    '1:state file:_files -g "*.tfstate"' \
                    '-force[force]' \
                    '-lock=+[bool]:b:(true false)' \
                    '-ignore-remote-version[ignore remote version]' ;;
                replace-provider) _arguments \
                    '1:source provider:' \
                    '2:destination provider:' \
                    '-auto-approve[auto approve]' ;;
            esac
            ;;
    esac
}

_tfstate "$@"
