#compdef tidb-benchdb
# _tidb-benchdb — TiDB SQL-level benchmark
# upstream: https://github.com/pingcap/tidb
# Flags from cmd/benchdb/main.go on tip.

_tidb-benchdb() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '-addr=[PD address]:host\:port:' \
        '-table=[table name]:name:' \
        '-batch=[statements per transaction (insert/update-random)]:n:' \
        '-blob=[blob column byte size]:n:' \
        '-L=[log level]:level:(debug info warn error fatal)' \
        '-run=[csv of benchmark jobs to run]:csv:'
}

_tidb-benchdb "$@"
