#compdef tio
# Documentation: https://github.com/tio/tio
# Reference accessed: 2026-05-21
# Verified: upstream README OPTIONS list.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-b --baudrate)'{-b,--baudrate}'[set baud rate]:bps:(1200 2400 4800 9600 19200 38400 57600 115200 230400 460800 921600)' \
  '(-d --databits)'{-d,--databits}'[set data bits]:bits:(5 6 7 8)' \
  '(-f --flow)'{-f,--flow}'[set flow control]:flow:(hard soft none)' \
  '(-s --stopbits)'{-s,--stopbits}'[set stop bits]:bits:(1 2)' \
  '(-p --parity)'{-p,--parity}'[set parity]:parity:(odd even none mark space)' \
  '(-a --auto-connect)'{-a,--auto-connect}'[auto-connect strategy]:strategy:(new latest direct)' \
  '(-n --no-reconnect)'{-n,--no-reconnect}'[disable automatic reconnect]' \
  '--exclude-devices=[exclude devices by pattern]:pattern:' \
  '--exclude-drivers=[exclude drivers by pattern]:pattern:' \
  '--exclude-tids=[exclude topology IDs by pattern]:pattern:' \
  '(-o --output-delay)'{-o,--output-delay}'[output character delay in ms]:ms:' \
  '(-O --output-line-delay)'{-O,--output-line-delay}'[output line delay in ms]:ms:' \
  '--line-pulse-duration=[line pulse duration]:duration:' \
  '(-e --local-echo)'{-e,--local-echo}'[enable local echo]' \
  '(-m --map)'{-m,--map}'[character map flags]:flags:' \
  '--input-mode=[input mode]:mode:(normal hex line)' \
  '--output-mode=[output mode]:mode:(normal hex hexN)' \
  '(-t --timestamp)'{-t,--timestamp}'[enable line timestamps]' \
  '--timestamp-format=[timestamp format]:format:' \
  '--timestamp-timeout=[timestamp timeout in ms]:ms:' \
  '(-L --log)'{-L,--log}'[enable logging to file]' \
  '--log-file=[log filename]:file:_files' \
  '--log-directory=[log directory]:dir:_directories' \
  '--log-append[append to log file]' \
  '--log-strip[strip control sequences from log]' \
  '(-c --color)'{-c,--color}'[colorize messages]:color:(none bold list)' \
  '--alert=[alert on connect/disconnect]:alert:(bell blink none)' \
  '--mute[mute tio messages]' \
  '(-S --socket)'{-S,--socket}'[redirect I/O to socket]:socket:_files' \
  '--rs-485[enable RS-485 mode]' \
  '--rs-485-config=[RS-485 configuration]:config:' \
  '--script=[run script from string]:string:' \
  '--script-file=[run script from file]:file:_files' \
  '--script-run=[script run timing]:when:(once always never)' \
  '--exec=[execute shell command with I/O]:command:' \
  '(-l --list)'{-l,--list}'[list available serial devices and profiles]' \
  '1:device:_files -g "/dev/tty*"' && ret=0

return ret
