#compdef tippecanoe-overzoom
# Documentation: https://github.com/felt/tippecanoe
# Source: felt/tippecanoe overzoom.cpp — overzoom a tile.pbf.gz to a finer zoom level (C++, getopt_long).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-o --output)'{-o+,--output=}'[output tile.pbf.gz file]:file:_files' \
    '*'{-y+,--include=}'[include attribute]:attribute:_default' \
    '*'{-x+,--exclude=}'[exclude attribute]:attribute:_default' \
    '*--exclude-prefix=[exclude attribute prefix]:prefix:_default' \
    '(-d --full-detail)'{-d+,--full-detail=}'[full tile detail in bits]:n:_default' \
    '(-b --buffer)'{-b+,--buffer=}'[tile buffer in pixels]:n:_default' \
    '(-m --filter-points-multiplier)'{-m,--filter-points-multiplier}'[apply point-multiplier filter]' \
    '(-j --feature-filter)'{-j+,--feature-filter=}'[feature filter expression]:expr:_default' \
    '(-J --feature-filter-file)'{-J+,--feature-filter-file=}'[feature filter file]:file:_files' \
    '--preserve-input-order[preserve input feature order]' \
    '*'{-E+,--accumulate-attribute=}'[accumulator attribute spec]:spec:_default' \
    '--unidecode-data=[unidecode data file]:file:_files' \
    '(-S --line-simplification)'{-S+,--line-simplification=}'[line simplification value]:value:_default' \
    '--tiny-polygon-size=[tiny polygon size]:size:_default' \
    '*'{-t+,--source-tile=}'[additional source tile coordinates]:zxy:_default' \
    '--no-tile-compression[do not gzip-compress tiles]' \
    '--deduplicate-by-id[deduplicate features by id]' \
    '*:source tile (.pbf.gz) and zxy coords:_default' \
    && ret=0

return ret
