#compdef topiary
# Documentation: https://github.com/tweag/topiary/blob/main/topiary-cli/src/cli.rs
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_topiary_commands() {
  local -a commands=(
    'format:format files'
    'fmt:format files (alias)'
    'visualise:visualise parsed tree-sitter output'
    'visualize:visualise (alias)'
    'vis:visualise (alias)'
    'view:visualise (alias)'
    'config:print the current configuration'
    'cfg:config (alias)'
    'prefetch:prefetch all grammars'
    'coverage:check tree-sitter query coverage'
    'completion:generate shell completions'
    'check-grammar:check input parses to tree-sitter grammar'
  )
  _describe -t commands 'topiary command' commands
}

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-C --configuration)'{-C,--configuration=}'[configuration file]:file:_files' \
  '(-M --merge-configuration)'{-M,--merge-configuration}'[enable merging for configuration files]' \
  '*'{-v,--verbose}'[increase verbosity]' \
  '1: :_topiary_commands' \
  '*:: :->args' && ret=0

case $state in
  args)
    case $words[1] in
      format|fmt)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '(-c --check)'{-c,--check}'[verify inputs are already formatted]' \
          '(-t --tolerate-parsing-errors)'{-t,--tolerate-parsing-errors}'[tolerate parsing errors]' \
          '(-s --skip-idempotence)'{-s,--skip-idempotence}'[skip idempotence check]' \
          '(-l --language)'{-l,--language=}'[language for stdin]:language' \
          '(-q --query)'{-q,--query=}'[query file]:file:_files' \
          '(-L --follow-symlinks)'{-L,--follow-symlinks}'[follow symlinks]' \
          '*:input file:_files'
        ;;
      visualise|visualize|vis|view)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '(-f --format)'{-f,--format=}'[visualisation format]:format:(dot json)' \
          '(-l --language)'{-l,--language=}'[language for stdin]:language' \
          '(-q --query)'{-q,--query=}'[query file]:file:_files' \
          '*:input file:_files'
        ;;
      config|cfg)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '1: :(show-sources)'
        ;;
      prefetch)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '(-f --force)'{-f,--force}'[re-fetch existing grammars]' \
          '1:language'
        ;;
      coverage|check-grammar)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '(-l --language)'{-l,--language=}'[language for stdin]:language' \
          '(-q --query)'{-q,--query=}'[query file]:file:_files' \
          '*:input file:_files'
        ;;
      completion)
        _arguments \
          '(- *)'{-h,--help}'[show help]' \
          '1:shell:(bash zsh fish powershell elvish)'
        ;;
    esac
    ;;
esac

return ret
