#compdef tpm2_createprimary
# _tpm2_createprimary — tpm2-software tpm2_createprimary create a primary object under a TPM2 hierarchy (tpm2-software team, C); custom argparse
# upstream: https://github.com/tpm2-software/tpm2-tools

_tpm2_createprimary() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-C+[hierarchy]:h:(o n e p l owner null endorsement platform)' \
        '--hierarchy=+[hierarchy]:h:(o n e p l owner null endorsement platform)' \
        '-G+[algorithm]:a:(rsa rsa1024 rsa2048 rsa3072 rsa4096 ecc ecc192 ecc224 ecc256 ecc384 ecc521 ecc_nist_p192 ecc_nist_p224 ecc_nist_p256 ecc_nist_p384 ecc_nist_p521 ecc_bn_p256 ecc_bn_p638 ecc_sm2_p256 keyedhash hmac null xor)' \
        '--key-algorithm=+[algorithm]:a:(rsa rsa1024 rsa2048 rsa3072 rsa4096 ecc keyedhash)' \
        '-g+[name hash]:h:(sha1 sha256 sha384 sha512)' \
        '--hash-algorithm=+[name hash]:h:(sha1 sha256 sha384 sha512)' \
        '-c+[output context]:file:_files' \
        '--key-context=+[output context]:file:_files' \
        '-u+[output public]:file:_files' \
        '--public=+[output public]:file:_files' \
        '-r+[output private]:file:_files' \
        '--private=+[output private]:file:_files' \
        '-p+[object auth]:str:' \
        '--key-auth=+[object auth]:str:' \
        '-P+[hierarchy auth]:str:' \
        '--hierarchy-auth=+[hierarchy auth]:str:' \
        '-a+[attributes]:str:' \
        '--attributes=+[attributes]:str:' \
        '-L+[policy file]:file:_files' \
        '--policy=+[policy file]:file:_files' \
        '-u+[unique data]:str:' \
        '--unique-data=+[unique data]:str:' \
        '-i+[sensitive data]:file:_files' \
        '--sealing-input=+[sensitive data]:file:_files' \
        '-l+[creation log]:file:_files' \
        '--creation-log=+[creation log]:file:_files' \
        '-q+[qualifying data]:str:' \
        '--qualification=+[qualifying data]:str:' \
        '-t+[creation ticket]:file:_files' \
        '--creation-ticket=+[creation ticket]:file:_files' \
        '-d+[creation data]:file:_files' \
        '--creation-data=+[creation data]:file:_files' \
        '-Q[do not output anything]' \
        '--format=+[output format]:f:(json yaml)' \
        '*:object name:'
}

_tpm2_createprimary "$@"
