#compdef transmission-remote-cli
# _transmission-remote-cli — curses-based front-end for transmission-remote (fagga/transmission-remote-cli)
# upstream: https://github.com/fagga/transmission-remote-cli
# Flags from transmission-remote-cli (optparse).

_transmission-remote-cli() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-v,--version}'[show version]' \
        '(-c --connect)'{-c+,--connect=}'[connect to user\:password@host\:port]:spec:' \
        '(-s --ssl)'{-s,--ssl}'[connect via HTTPS]' \
        '(-f --config)'{-f+,--config=}'[config file]:file:_files' \
        '--create-config[create a config file and exit]' \
        '(-n --netrc)'{-n,--netrc}'[use credentials from ~/.netrc]' \
        '--debug[enable debug logging]' \
        '*:torrent file or URL:_files'
}

_transmission-remote-cli "$@"
