#compdef TransDecoder.LongOrfs
# Documentation: https://github.com/TransDecoder/TransDecoder/blob/TransDecoder-v5.5.0/TransDecoder.LongOrfs
# Reference accessed: 2026-05-21
# Verified: upstream source (v5.5.0 usage block) at the URL above.
# Source: yamaton/zsh-completions-bio (h2o-generated from TransDecoder.LongOrfs --help)

function _TransDecoder.LongOrfs {
    _arguments \
        '-t[transcripts.fasta]':file:_files \
        '--gene_trans_map[gene-to-transcript identifier mapping file (tab-delimited, gene_id<tab>trans_id<return> )]':file:_files \
        '-m[minimum protein length (default: 100)]' \
        '-G[genetic code (default: universal; see PerlDoc; options: Euplotes, Tetrahymena, Candida, Acetabularia)]' \
        '-S[strand-specific (only analyzes top strand)]' \
        {--output_dir,-O}'[path to intended output directory (default: basename( -t val ) + ".transdecoder_dir")]' \
        '--genetic_code[(default: Universal) Genetic Codes: Acetabularia,Candida,Ciliate,Dasycladacean,Euplotid,Hexamita,Mesodinium,Mitochondrial-Ascidian,Mitochondrial-Chlorophycean,Mitochondrial-Echinoderm,Mitochondrial-Flatworm,Mitochondrial-Invertebrates,Mitochondrial-Protozoan,Mitochondrial-Pterobranchia,Mitochondrial-Scenedesmus_obliquus,Mitochondrial-Thraustochytrium,Mitochondrial-Trematode,Mitochondrial-Vertebrates,Mitochondrial-Yeast,Pachysolen_tannophilus,Peritrich,SR1_Gracilibacteria,Tetrahymena,Universal]' \
        '--version[show version tag (5.5.0)]' \
        "*: :_files"

}

_TransDecoder.LongOrfs "$@"

