#compdef trash-put
# Documentation: https://github.com/andreafrancia/trash-cli
# Reference accessed: 2026-05-21
# Verified: upstream docs (trashcli/put/parser.py).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-d --directory)'{-d,--directory}'[ignored (GNU rm compatibility)]' \
  '(-f --force)'{-f,--force}'[silently ignore nonexistent files]' \
  '(-i --interactive)'{-i,--interactive}'[prompt before every removal]' \
  '(-r -R --recursive)'{-r,-R,--recursive}'[ignored (GNU rm compatibility)]' \
  '--trash-dir=[use TRASHDIR as trash folder]:directory:_directories' \
  '*'{-v,--verbose}'[explain what is being done]' \
  '*:file:_files' && ret=0

return ret
