#compdef tripwire
# Documentation: man tripwire(8)
# Source: Tripwire/tripwire-open-source src/tripwire/twcmdline.cpp (master) — file integrity monitor (C++).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s -C \
    '(- *)'{-\\?,--help}'[show help]' \
    '(-m --mode -i --init -c --check -u --update -t --test --explore)'{-m+,--mode=}'[operating mode]:mode:(init check update test)' \
    '(-m --mode -i --init -c --check -u --update -t --test --explore)'{-i,--init}'[database initialization mode]' \
    '(-m --mode -i --init -c --check -u --update -t --test --explore)'{-c,--check}'[integrity check mode]' \
    '(-m --mode -i --init -c --check -u --update -t --test --explore)'{-u,--update}'[database update mode]' \
    '(-m --mode -i --init -c --check -u --update -t --test --explore)'{-t,--test}'[email-test mode]' \
    '(-m --mode -i --init -c --check -u --update -t --test --explore)--explore[explore mode]' \
    '(-v --verbose -s --silent --quiet)'{-v,--verbose}'[verbose output]' \
    '(-v --verbose -s --silent --quiet)'{-s,--silent,--quiet}'[silent mode]' \
    '(-P --local-passphrase)'{-P+,--local-passphrase=}'[local key passphrase]:passphrase:_default' \
    '(-p --polfile)'{-p+,--polfile=}'[policy file]:file:_files' \
    '(-c --cfgfile)'{-c+,--cfgfile=}'[config file]:file:_files' \
    '(-S --site-keyfile)'{-S+,--site-keyfile=}'[site keyfile]:file:_files -g "*.key"' \
    '(-L --local-keyfile)'{-L+,--local-keyfile=}'[local keyfile]:file:_files -g "*.key"' \
    '(-d --dbfile)'{-d+,--dbfile=}'[database file]:file:_files' \
    '(-r --twrfile)'{-r+,--twrfile=}'[report file]:file:_files' \
    '(-e --no-encryption)'{-e,--no-encryption}'[do not encrypt database (init mode)]' \
    '(-I --interactive)'{-I,--interactive}'[interactive check mode]' \
    '(-V --visual)'{-V+,--visual=}'[editor for interactive mode]:editor:_command_names -e' \
    '(-n --no-tty-output)'{-n,--no-tty-output}'[no tty output]' \
    '(-M --email-report)'{-M,--email-report}'[email integrity report]' \
    '(-i --ignore)'{-i+,--ignore=}'[ignore property list]:proplist:_default' \
    '(-E --signed-report)'{-E,--signed-report}'[signed report]' \
    '(-l --severity)'{-l+,--severity=}'[minimum severity level]:level:_default' \
    '(-R --rule-name)'{-R+,--rule-name=}'[check only this rule]:rule:_default' \
    '(-x --section)'{-x+,--section=}'[scan only this section]:section:_default' \
    '(-t --email-report-level)'{-t+,--email-report-level=}'[email report level]:level:_default' \
    '(-h --hexadecimal)'{-h,--hexadecimal}'[hex output of property values]' \
    '*:object:_files' \
    && ret=0

return ret
