#compdef tunefs.lustre
# Documentation: https://raw.githubusercontent.com/lustre/lustre-release/master/Documentation/man8/tunefs.lustre.8
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# tunefs.lustre: modify Lustre configuration on a disk

local curcontext="$curcontext" ret=1
_arguments -C \
  '--comment=[user comment about this disk]:comment:' \
  '--dryrun[only print what would be done]' \
  '--erase-param=[remove all previously stored instances of a parameter]:param:' \
  '--erase-params[remove all previously stored parameter info]' \
  '--failnode=[NID(s) of failover partner]:nid:' \
  '--servicenode=[NID(s) of all service partners]:nid:' \
  '--fsname=[Lustre filesystem name]:name:' \
  '--index=[force OST or MDT index]:n:' \
  '--mountfsoptions=[persistent backing fs mount options]:opts:' \
  '--backfs-mount-opts=[options for mounting backing fs during tunefs]:opts:' \
  '--network=[networks to restrict this ost/mdt to]:net:' \
  '--mgs[add a configuration management service to this target]' \
  '--mgsnode=[NID(s) of the MGS node]:nid:' \
  '--nomgs[remove configuration management service from this target]' \
  '--param=[set permanent parameter KEY=VALUE]:kv:' \
  '--force-nohostid[ignore unset hostid for ZFS import protection]' \
  '--mountdata-reset-from=[reset CONFIGS/mountdata from device or file]:path:_files' \
  '--quiet[print less information]' \
  '--verbose[print more information]' \
  '--writeconf[erase config logs for filesystem and regenerate them]' \
  '--nolocallogs[use config logs from the MGS, not local ones]' \
  '--quota[enable space accounting on old 2.x devices]' \
  '--replace[reset state of a target already registered with the MGS]' \
  '*:device:_files' && ret=0
return ret
