#compdef ucl-tool
# _ucl-tool — convert between UCL / JSON / YAML / MsgPack (vstakhov/libucl)
# upstream: https://github.com/vstakhov/libucl
# Flags from utils/ucl-tool.c.

_ucl-tool() {
    local -a args
    args=(
        '(- *)--help[show help]'
        '(-i --in)'{-i+,--in=}'[input file (default stdin)]:file:_files'
        '(-o --out)'{-o+,--out=}'[output file (default stdout)]:file:_files'
        '(-s --schema)'{-s+,--schema=}'[schema file for validation]:file:_files'
        '(-f --format)'{-f+,--format=}'[output format]:format:(ucl json compact_json yaml msgpack)'
    )
    _arguments -s $args
}

_ucl-tool "$@"
