#compdef udevadm-trigger
# _udevadm-trigger — systemd udevadm trigger subcommand CLI for replaying kernel uevents from devices in the udev sysfs database useful for re-running rules after install or boot dryrun action kernel-action match subsystem (systemd team, C); getopt
# upstream: https://github.com/systemd/systemd

_udevadm-trigger() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-n[dry run]' \
        '--dry-run[dry run]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-t+[type]:t:(devices subsystems all)' \
        '--type=+[type]:t:(devices subsystems all)' \
        '-c+[action]:a:(add change remove bind unbind online offline move)' \
        '--action=+[action]:a:(add change remove bind unbind online offline move)' \
        '-s+[subsystem]:str:' \
        '--subsystem-match=+[subsystem]:str:' \
        '-S+[subsystem to exclude]:str:' \
        '--subsystem-nomatch=+[subsystem]:str:' \
        '-a+[attr=value]:str:' \
        '--attr-match=+[attr=value]:str:' \
        '-A+[attr=value]:str:' \
        '--attr-nomatch=+[attr=value]:str:' \
        '-p+[property=value]:str:' \
        '--property-match=+[property=value]:str:' \
        '-g+[tag]:str:' \
        '--tag-match=+[tag]:str:' \
        '-y+[sysfs path]:str:' \
        '--sysname-match=+[sysfs name pattern]:str:' \
        '--name-match=+[device name]:str:' \
        '-b+[parent]:str:' \
        '--parent-match=+[parent]:str:' \
        '-i+[initialized]' \
        '--initialized-match[initialized match]' \
        '--initialized-nomatch[initialized nomatch]' \
        '-w[wait for actions]' \
        '--settle[wait for actions]' \
        '--uuid[print uuid]' \
        '--prioritized-subsystem=+[csv]:str:' \
        '*:device path:'
}

_udevadm-trigger "$@"
