#compdef uget uget-cli uget-gtk
# Documentation: man uget(1)
# Source: mcenirm-forks/uget uglib/UgOption.c (master) — GTK+ download manager (C, GOptionEntry).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-V --version)'{-V,--version}'[show version]' \
    '--set-offline=[offline mode (0=disable)]:N:_default' \
    '--quiet[add download directly, no dialog]' \
    '--category-index=[add to Nth category (default -1)]:N:_default' \
    '(-i --input-file)'{-i+,--input-file=}'[URLs from file]:file:_files' \
    '--folder=[download folder]:dir:_files -/' \
    '--filename=[output filename]:file:_files' \
    '--user=[ftp/http user]:user:_default' \
    '--password=[ftp/http password]:password:_default' \
    '--proxy-type=[proxy type (0=none)]:N:_default' \
    '--proxy-host=[proxy host]:host:_hosts' \
    '--proxy-port=[proxy port]:port:_default' \
    '--proxy-user=[proxy username]:user:_default' \
    '--proxy-password=[proxy password]:password:_default' \
    '--http-user=[HTTP user]:user:_default' \
    '--http-password=[HTTP password]:password:_default' \
    '--http-referer=[Referer URL]:url:_default' \
    '--http-user-agent=[user agent]:agent:_default' \
    '--http-cookie-data=[cookies string]:string:_default' \
    '--http-cookie-file=[cookies file]:file:_files' \
    '--http-post-data=[POST data string]:string:_default' \
    '--http-post-file=[POST data from file]:file:_files' \
    '--ftp-user=[FTP user]:user:_default' \
    '--ftp-password=[FTP password]:password:_default' \
    '*:URL:_urls' \
    && ret=0

return ret
