#compdef umount.cifs
# Documentation: https://man.cx/umount.cifs(8)
# Reference accessed: 2026-05-21
# Verified: upstream cifs-utils man page synopsis "[-nVvhfle]" and
# documented long options --verbose and --no-mtab. Other short flags
# listed in synopsis are inherited from umount(8) semantics.
# Removed from prior file: -i (no-execute, fabricated) and -r (remount
# read-only on failure, fabricated for umount.cifs specifically).

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)-V[show version]' \
  '(-v --verbose)'{-v,--verbose}'[print additional debugging information]' \
  '-l[lazy unmount]' \
  '-f[force unmount]' \
  '(-n --no-mtab)'{-n,--no-mtab}'[do not update /etc/mtab even if unmount completes successfully]' \
  '-e[expire (used internally)]' \
  '*:mountpoint:_directories' && ret=0

return ret
