#compdef unzip-cli
# _unzip-cli — Info-ZIP unzip extraction utility CLI alias (Info-ZIP team, C); custom argparse
# upstream: https://infozip.sourceforge.net/

_unzip-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-l[list contents]' \
        '-t[test integrity]' \
        '-T[set timestamp to archive''s newest]' \
        '-u[update files]' \
        '-z[only display comment]' \
        '-p[extract files to stdout]' \
        '-f[freshen existing files only]' \
        '-c[extract to stdout with names]' \
        '-a[auto-convert text files]' \
        '-aa[auto-convert all files as text]' \
        '-b[treat all files as binary]' \
        '-j[discard paths (junk)]' \
        '-C[case-insensitive matching]' \
        '-D[skip restoration of timestamps]' \
        '-DD[skip restoration of all timestamps]' \
        '-K[keep setuid/setgid/sticky bits]' \
        '-L[lowercase filenames]' \
        '-M[pipe through more]' \
        '-n[never overwrite]' \
        '-N[restore old archive comments]' \
        '-o[overwrite without prompting]' \
        '-q[quiet]' \
        '-qq[very quiet]' \
        '-s[only spaces, no underscores]' \
        '-U[use UTF-8 internally]' \
        '-UU[force ASCII (disable UTF-8)]' \
        '-V[retain VMS file version numbers]' \
        '-W[modify pattern matching for paths]' \
        '-X[restore ACLs]' \
        '-Y[do not strip ".pk2" extension]' \
        '-$[restore volume label]' \
        '-d+[extraction dir]:dir:_files -/' \
        '-x+[exclude files]:str:' \
        '-P+[password]:str:' \
        '-O+[charset]:str:' \
        '-I+[charset]:str:' \
        '*:archive:_files -g "*.{zip,jar,war,ear,apk,xpi,docx,xlsx,pptx,odt}"'
}

_unzip-cli "$@"
