#compdef upnpc
# Documentation: https://github.com/miniupnp/miniupnp (miniupnpc/src/upnpc.c)
# Reference accessed: 2026-05-29
# upnpc — miniupnpc command-line UPnP IGD client.

local curcontext="$curcontext" state line ret=1

# Action flags (mutually exclusive)
local -a _actions
_actions=(
  '-a' '-r' '-d' '-f' '-s' '-l' '-L' '-n' '-N'
  '-A' '-U' '-C' '-K' '-D' '-S' '-G' '-P'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(${_actions:#-a})-a[add port mapping (lan_addr ext_port int_port protocol \[duration\])]:lan_addr:_hosts:ext_port: :int_port: :proto:(TCP UDP)' \
  '(${_actions:#-r})-r[add multiple port mappings to current host (port1 \[proto1\] port2 proto2 ...)]:*:port mappings:' \
  '(${_actions:#-d})-d[delete port redirection (ext_port proto \[remote_host\])]:ext_port: :proto:(TCP UDP)' \
  '(${_actions:#-f})-f[delete multiple port redirections (port1 proto1 port2 proto2 ...)]:*:mappings:' \
  '(${_actions:#-s})-s[get connection status info]' \
  '(${_actions:#-l})-l[list all redirections]' \
  '(${_actions:#-L})-L[list redirections via GetListOfPortMappings (IGD:2)]' \
  '(${_actions:#-n})-n[add port mapping allowing IGD alternative external port (IGD:2)]:lan_addr:_hosts:ext_port: :int_port: :proto:(TCP UDP)' \
  '(${_actions:#-N})-N[delete range of port mappings (start end proto) (IGD:2)]:start: :end: :proto:(TCP UDP)' \
  '(${_actions:#-A})-A[add pinhole (IGD:2)]:remote_host: :remote_port: :int_host: :int_port: :proto:(TCP UDP) :lease_time:' \
  '(${_actions:#-U})-U[update pinhole (IGD:2)]:uniqueID: :new_lease_time:' \
  '(${_actions:#-C})-C[check if a pinhole is working (IGD:2)]:uniqueID:' \
  '(${_actions:#-K})-K[get packet count through rule (IGD:2)]:uniqueID:' \
  '(${_actions:#-D})-D[delete pinhole (IGD:2)]:uniqueID:' \
  '(${_actions:#-S})-S[get firewall status (IGD:2)]' \
  '(${_actions:#-G})-G[get outbound pinhole timeout (IGD:2)]:remote_host: :remote_port: :int_host: :int_port: :proto:(TCP UDP)' \
  '(${_actions:#-P})-P[get presentation URL]' \
  '-e+[description for the port mapping]:desc:' \
  '-6[use IPv6 instead of IPv4]' \
  '-u+[bypass discovery using XML root description URL]:url:_urls' \
  '-m+[IPv4 address or interface name for SSDP multicast]:addr_or_iface:' \
  '-z+[SSDP local source port (1024-65535)]:port:' \
  '-p+[path to MiniSSDPd socket]:path:_files' \
  '-t+[multicast TTL (default 2)]:ttl:' \
  '-i[ignore errors, try disconnected/non-IGD devices]' && ret=0

return ret
