#compdef usb_modeswitch
# Documentation: source-direct extraction from upstream
# Danw33/usb-modeswitch usb_modeswitch.c long_options[] table
# (43 entries decoded source-direct) + the getopt_long argstring
# "hejWQDndKHJSOBEGTNALZFRItv:p:V:P:C:m:M:2:3:w:r:c:i:u:a:s:f:b:g:".
# Reference accessed: 2026-05-30 via gh api.
# Josua Dietze / Draisberghof usb-modeswitch R188 — the
# canonical USB-device-mode-switching tool for Linux.  Used to
# switch USB devices from CD-ROM emulation mode (also called
# "Zero CD" / "ZeroCD" for the auto-install Windows-driver
# trick used by cellular modem vendors) into their normal
# modem/MBIM/NCM/serial mode so they can be used by the host
# OS.  12 vendor-specific quirk modes (Huawei, Sierra, Sony,
# Qisda, Quanta, Kobil, GCT, Sequans, MobileAction, Cisco,
# Blackberry, Pantech) + the standard SCSI-eject mode handle
# most USB cellular modems.  Sister tool to the heavily-
# covered USB family (usbview, lsusb, usbhid-dump,
# usb-creator, libusb-cli) and the embedded-serial family
# (dfu-util/dfu-prefix/dfu-suffix/dfu-tool/dfu-programmer,
# flashrom, pyocd, esptool, picotool, stm32flash, st-info/
# st-flash/st-util/st-trace, sigrok-cli, urjtag, gtkterm,
# kermit, picocom, microcom) already in the corpus.

# 12 vendor-specific quirk mode toggles + standard SCSI eject
# form a logical "trigger mode" group.  Listed under a single
# (...) mutex spec since users typically pick exactly ONE quirk
# mode per invocation (the Mode flags additively contribute to
# ModeMap via `ModeMap = ModeMap + X_MODE` so multiple are
# technically allowed but conceptually disjoint).

_arguments -s -S \
  '(-h --help)'{-h,--help}'[print help and exit]' \
  '(-e --version)'{-e,--version}'[print version and exit]' \
  '(-v --default-vendor)'{-v+,--default-vendor=}'[USB vendor ID of device in default (CD-ROM) mode]:vid (4-hex-digit):' \
  '(-p --default-product)'{-p+,--default-product=}'[USB product ID of device in default mode]:pid (4-hex-digit):' \
  '(-V --target-vendor)'{-V+,--target-vendor=}'[expected USB vendor ID after switch (verify)]:vid:' \
  '(-P --target-product)'{-P+,--target-product=}'[expected USB product ID after switch (verify)]:pid:' \
  '(-C --target-class)'{-C+,--target-class=}'[expected USB class after switch (verify)]:class:' \
  '(-m --message-endpoint)'{-m+,--message-endpoint=}'[USB endpoint for mode-switch message]:ep:' \
  '(-M --message-content)'{-M+,--message-content=}'[mode-switch payload as hex string]:hex:' \
  '(-2 --message-content2)'{-2+,--message-content2=}'[2nd mode-switch payload]:hex:' \
  '(-3 --message-content3)'{-3+,--message-content3=}'[3rd mode-switch payload]:hex:' \
  '(-w --release-delay)'{-w+,--release-delay=}'[delay after release (ms)]:ms:' \
  '(-r --response-endpoint)'{-r+,--response-endpoint=}'[USB endpoint for mode-switch response]:ep:' \
  '(-b --bus-num)'{-b+,--bus-num=}'[USB bus number of target device]:bus:' \
  '(-g --device-num)'{-g+,--device-num=}'[USB device number on bus]:dev:' \
  '(-d --detach-only)'{-d,--detach-only}'[only detach kernel driver, do not mode-switch]' \
  '(-H --huawei-mode)'{-H,--huawei-mode}'[Huawei device quirk mode]' \
  '(-S --sierra-mode)'{-S,--sierra-mode}'[Sierra Wireless device quirk mode]' \
  '(-O --sony-mode)'{-O,--sony-mode}'[Sony device quirk mode]' \
  '(-B --qisda-mode)'{-B,--qisda-mode}'[Qisda device quirk mode]' \
  '(-E --quanta-mode)'{-E,--quanta-mode}'[Quanta device quirk mode]' \
  '(-T --kobil-mode)'{-T,--kobil-mode}'[Kobil device quirk mode]' \
  '(-G --gct-mode)'{-G,--gct-mode}'[GCT device quirk mode]' \
  '(-N --sequans-mode)'{-N,--sequans-mode}'[Sequans device quirk mode]' \
  '(-A --mobileaction-mode)'{-A,--mobileaction-mode}'[MobileAction device quirk mode]' \
  '(-L --cisco-mode)'{-L,--cisco-mode}'[Cisco device quirk mode]' \
  '(-Z --blackberry-mode)'{-Z,--blackberry-mode}'[BlackBerry device quirk mode]' \
  '(-F --pantech-mode)'{-F,--pantech-mode}'[Pantech device quirk mode]' \
  '(-K --std-eject)'{-K,--std-eject}'[standard SCSI eject (CD-ROM unmount-style switch)]' \
  '(-n --need-response)'{-n,--need-response}'[expect/wait for a response after sending mode-switch]' \
  '(-R --reset-usb)'{-R,--reset-usb}'[reset the USB device after switching]' \
  '(-c --config-file)'{-c+,--config-file=}'[load device-specific config file]:file:_files' \
  '(-W --verbose)'{-W,--verbose}'[verbose: log device info + switch progress]' \
  '(-Q --quiet)'{-Q,--quiet}'[quiet: suppress all stdout (errors still logged)]' \
  '(-D --sysmode)'{-D,--sysmode}'[system mode: log to syslog for daemon use]' \
  '(-I --inquire)'{-I,--inquire}'[probe the device first (no mode-switch)]' \
  '(-t --stdinput)'{-t,--stdinput}'[read config data from stdin]' \
  '(-j --find-mbim)'{-j,--find-mbim}'[find MBIM-capable config interface (do not switch)]' \
  '(-f --long-config)'{-f+,--long-config=}'[multi-line config payload]:lines:' \
  '(-s --check-success)'{-s+,--check-success=}'[seconds to wait for post-switch verification (0=disable)]:sec:' \
  '(-i --interface)'{-i+,--interface=}'[USB interface to claim for sending payload]:ifnum:' \
  '(-u --configuration)'{-u+,--configuration=}'[USB configuration value to select before switch]:cfg:' \
  '(-a --altsetting)'{-a+,--altsetting=}'[USB interface altsetting to select before switch]:alt:'
