#compdef vboximg-mount
# Documentation: https://github.com/mirror/vbox/blob/master/src/VBox/ImageMounter/vboximg-mount/vboximg-mount.cpp
# Reference accessed: 2026-05-21
# Verified: upstream VirtualBox vboximg-mount.cpp source.

local -a arguments

arguments=(
    '(-i --image)'{-i+,--image=}'[virtual disk image UUID or path]:image:_files -g "*.{vdi,vmdk,vhd,hdd}"'
    '--vm=[VM UUID]:UUID'
    '--rw[enable read-write mode]'
    '--root[allow root access]'
    '(-v --verbose)'{-v,--verbose}'[verbose logging]'
    '(-w --wide)'{-w,--wide}'[wide output]'
    '(-l --list)'{-l,--list}'[list partitions or registered VMs]'
    '(-g --guest-filesystem)'{-g,--guest-filesystem}'[expose guest filesystems]'
    '-o+[FUSE mount options]:opts:'
    '(- *)'{-h,--help}'[show help]'
    '*:mount point:_directories'
)

_arguments -s -S $arguments
