#compdef vd visidata
# Documentation: https://www.mankier.com/1/vd
# Reference accessed: 2026-05-21
# Verified: upstream vd(1) manpage on mankier.

# Zsh completion for vd/visidata - terminal spreadsheet multitool

_arguments -s -S \
  '(-f --filetype)'{-f,--filetype}'=[specify loader type]:filetype:(csv tsv json jsonl sqlite xlsx xlsm xls ods html markdown md yaml toml xml pcap postgres mysql fixed fwf rec las sas7bdat arrow parquet hdf5 mbtiles vds)' \
  '(-d --delimiter)'{-d,--delimiter}'=[field delimiter]:delimiter:' \
  '(-p --play)'{-p,--play}'=[replay a saved command log]:file:_files' \
  '(-w --replay-wait)'{-w,--replay-wait}'=[seconds between commands]:seconds:' \
  '(-b --batch)'{-b,--batch}'[replay without interface]' \
  '(-i --interactive)'{-i,--interactive}'[launch interactive after batch]' \
  '(-o --output)'{-o,--output}'=[save final sheet to file]:file:_files' \
  '(-y --overwrite)-y[overwrite without confirmation]' \
  '--overwrite=[overwrite mode]:mode:(y n)' \
  '(-N --nothing)'{-N,--nothing}'=[disable .visidatarc and plugins]:value:' \
  '--visidata-dir=[custom config directory]:dir:_directories' \
  '--config=[config file]:file:_files' \
  '--debug[display stacktrace on errors]' \
  '--skip=[skip N rows before header]:N:' \
  '--header=[parse N rows as column names]:N:' \
  '--max-rows=[limit rows loaded]:N:' \
  '--encoding=[file encoding]:encoding:' \
  '--force-256-colors[use 256 colors]' \
  '--default-width=[column width]:N:' \
  '--theme=[color scheme]:theme:' \
  '-P=[preplay command before launch]:longname:' \
  '--version[show version]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '*:file:_files'
