#compdef verdaccio
# _verdaccio-bin — Verdaccio lightweight private npm registry (Verdaccio team); local proxy + private package registry compatible with npm/yarn/pnpm
# upstream: https://github.com/verdaccio/verdaccio

_verdaccio-bin() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-l --listen)'{-l,--listen}'+[bind addr]:addr:' \
        '(-c --config)'{-c,--config}'+[config file]:file:_files -g "*.yaml"' \
        '(-i --info)'{-i,--info}'[print env info]' \
        '--debug[debug log]'
}

_verdaccio-bin "$@"
