#compdef vfkit
# Documentation: https://github.com/crc-org/vfkit/blob/main/pkg/cmdline/cmdline.go
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.
_arguments -s -S \
  '(-h --help)'{-h,--help}'[help]' \
  '(-k --kernel)'{-k,--kernel}'=-[vmlinuz path]:file:_files' \
  '(-C --kernel-cmdline)'{-C,--kernel-cmdline}'=-[Linux cmdline]:cmdline:' \
  '(-i --initrd)'{-i,--initrd}'=-[initrd path]:file:_files' \
  '(-b --bootloader)'{-b,--bootloader}'*=-[EFI boot config slice]:spec:' \
  '--gui[open Cocoa window]' \
  '(-c --cpus)'{-c,--cpus}'=-[vCPU count]:n:' \
  '(-m --memory)'{-m,--memory}'=-[RAM MiB]:mib:' \
  '(-t --timesync)'{-t,--timesync}'=-[sleep wake sync policy]:policy:' \
  '(-d --device)'{-d,--device}'*=-[virtio device spec]:device:' \
  '--log-level=-[logrus level]:level:' \
  '--restful-uri=-[REST control endpoint]:uri:' \
  '--ignition=-[Ignition config]:file:_files' \
  '--cloud-init=-[cloud-init userdata/metadata]:paths:' \
  '(-n --nested)'{-n,--nested}'[nested virt]' \
  '--pidfile=-[daemon PID file]:file:_files' \
  '*:ignored:_default'
