#compdef vgrename
# _vgrename — rename a volume group (LVM2)
# upstream: https://gitlab.com/lvmteam/lvm2

_vgrename() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-A --autobackup)'{-A,--autobackup}'+[autobackup]:bool:(y n)' \
        '(-f --force)'{-f,--force}'[force]' \
        '(-t --test)'{-t,--test}'[dry run]' \
        '--reportformat+[report format]:fmt:(basic json)' \
        '1:old name:' \
        '2:new name:'
}

_vgrename "$@"
