#compdef vice
# Documentation: https://vice-emu.sourceforge.io/vice_2.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above (Section 2 - Invoking the emulators).
# Subset of generic, universally-available flags. Each emulator binary
# (x64sc, x128, xvic, ...) adds machine-specific flags; consult the
# upstream manual for the full set.

# VICE: VersatIle Commodore Emulator (generic invocation)
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-help[show help]' \
  '(- *)-?[show help]' \
  '(- *)-version[show version]' \
  '(- *)-features[show features]' \
  '-default[restore default settings]' \
  '-config=[config file]:file:_files -g "*.vrs"' \
  '-addconfig=[add config from file]:file:_files -g "*.vrs"' \
  '-dumpconfig=[dump config to file]:file:_files' \
  '-settings-node=[settings node]:node:' \
  '-logfile=[log file]:file:_files' \
  '-logtofile[log to file]' \
  '-logtostdout[log to stdout]' \
  '-logtomonitor[log to monitor]' \
  '-logcolorize[colorize log]' \
  '-verbose[verbose logging]' \
  '-debug[debug mode]' \
  '-silent[silent mode]' \
  '-loglimit=[log size limit]:bytes:' \
  '-no-redirect-streams[do not redirect streams]' \
  '-seed=[random seed]:seed:' \
  '-keybuf=[paste keybuf]:str:' \
  '-console[console mode]' \
  '-limitcycles=[cycle limit]:n:' \
  '-chdir=[change directory]:dir:_files -/' \
  '-autostart=[autostart file]:file:_files' \
  '-autoload=[autoload file]:file:_files' \
  '-8=[attach drive 8]:file:_files -g "*.(d64|d71|d81|d80|d82|t64|tap|prg|p00)"' \
  '-9=[attach drive 9]:file:_files -g "*.(d64|d71|d81|d80|d82|t64|tap|prg|p00)"' \
  '-10=[attach drive 10]:file:_files -g "*.(d64|d71|d81|d80|d82|t64|tap|prg|p00)"' \
  '-11=[attach drive 11]:file:_files -g "*.(d64|d71|d81|d80|d82|t64|tap|prg|p00)"' \
  '-1=[attach tape unit 1]:file:_files -g "*.(tap|t64)"' \
  '-attach8ro=[attach to drive 8 read-only]:file:_files' \
  '-attach9ro=[attach to drive 9 read-only]:file:_files' \
  '-attach10ro=[attach to drive 10 read-only]:file:_files' \
  '-attach11ro=[attach to drive 11 read-only]:file:_files' \
  '-attach8rw=[attach to drive 8 read-write]:file:_files' \
  '-attach9rw=[attach to drive 9 read-write]:file:_files' \
  '-attach10rw=[attach to drive 10 read-write]:file:_files' \
  '-attach11rw=[attach to drive 11 read-write]:file:_files' \
  '-exitscreenshot=[screenshot file on exit]:file:_files' \
  '-exitscreenshotvicii=[VIC-II screenshot file on exit]:file:_files' \
  '*:image:_files -g "*.(d64|d71|d81|d80|d82|t64|tap|prg|p00|crt|bin)"' && ret=0
return ret
