#compdef voyager
# ============================================================================
# _voyager — zsh completion for orbitdb/voyager, a storage service for
#             OrbitDB peer-to-peer databases — runs as a libp2p daemon on
#             js-libp2p (TS-Node=140 leader bump CLOSING Axis 85
#             P2P/libp2p Networking Stack at 1/1/1 — triple-140 landmark)
# ============================================================================
#
# UPSTREAM
#   Repository : https://github.com/orbitdb/voyager
#   Maintainer : OrbitDB org
#   License    : MIT
#   Stars      : 49
#   Language   : JavaScript (Node)
#   Package    : @orbitdb/voyager
#   Binary     : voyager  (package.json bin: {"voyager":
#                          "./src/bin/cli.js"})
#   Last push  : 2026-02-11
#
# WHAT IT IS
#   Voyager is OrbitDB's "always-on" storage service — a long-lived
#   libp2p+Helia node that pins OrbitDB databases on behalf of
#   intermittently-online peers and replicates their writes through
#   the IPFS/libp2p Gossipsub overlay.  The CLI (`voyager`) runs the
#   daemon, exposes its libp2p PeerId and listen addresses, and
#   manages an allow-list of authorized writers via an RPC handshake
#   over a local control socket.  The daemon constructs a Helia node
#   with @chainsafe/libp2p-gossipsub, @libp2p/logger, and the
#   `libp2p` umbrella package, configures TCP + WebSocket transports
#   on the requested ports, joins the OrbitDB pubsub mesh, and
#   subscribes to each authorized database topic.
#
# CLI ARGUMENT GRAMMAR  (verbatim from src/bin/cli.js — yargs 17
#                       builder API, hideBin + nested .command()
#                       definitions)
#   voyager [GLOBAL OPTIONS] <SUBCOMMAND> [args...]
#
#   Global options:
#     -v, --verbose                  Be more verbose
#                                    (count; use -vvv for more)
#     -d, --directory <PATH>         Voyager / IPFS / OrbitDB data
#                                    directory  (alternatively set
#                                    VOYAGER_PATH env)
#     -a, --allow                    Allow anyone to add a database
#                                    [default: false]
#     -h, --help                     Show help
#
#   Subcommands:
#     daemon                         Launch Voyager
#       -p, --port <NUM>               TCP listen port
#                                      [default: 0 — pick random]
#       -w, --wsport <NUM>             WebSocket listen port
#                                      [default: 0 — pick random]
#
#     id                             Show the voyager's libp2p
#                                    PeerId
#     address                        Show the voyager's listen
#                                    addresses
#
#     auth <SUBCOMMAND>              Add or remove authorized users
#       add <ID>                       Add an authorized user
#                                      (their PeerId may add
#                                      databases)
#       del <ID>                       Remove an authorized user
#       list                           List authorized users
#
# AXIS / CORPUS POSITION
#   Direct dependency on `libp2p ^2.8.1` and `helia ^5.3.0`
#   declared in package.json — `libp2p` is THE canonical Node.js
#   libp2p implementation maintained by the libp2p project
#   (libp2p/js-libp2p, npm `libp2p`).  js-libp2p is the
#   browser-and-Node-compatible peer-to-peer networking stack:
#   it exposes the `createLibp2p({...})` factory, the
#   `Libp2p` interface with `Libp2p#dial`, `Libp2p#hangUp`,
#   `Libp2p#handle`, `Libp2p#peerStore`, the modular
#   `transports`/`streamMuxers`/`connectionEncryption`/
#   `connectionGater`/`peerDiscovery`/`services` plug-in arrays,
#   and topic-routed pub/sub via @chainsafe/libp2p-gossipsub.
#   Voyager composes this with Helia — the modern TypeScript IPFS
#   reference impl (ipfs/helia) — and reuses every transport
#   (`@libp2p/tcp`, `@libp2p/websockets`), encrypter
#   (`@chainsafe/libp2p-noise`), muxer
#   (`@chainsafe/libp2p-yamux`), and the @libp2p/identify
#   handshake.  Verified via:
#     gh api repos/orbitdb/voyager/contents/package.json
#       → "libp2p": "^2.8.1"
#       → "helia": "^5.3.0"
#       → "@chainsafe/libp2p-gossipsub": "^14.1.0"
#       → "@libp2p/logger": "^5.1.4"
#       → "bin": {"voyager": "./src/bin/cli.js"}
#     gh api repos/orbitdb/voyager/contents/src/bin/cli.js
#       → yargs(hideBin(process.argv)).scriptName('voyager')
#         .command('daemon', ...).command('id', ...)
#         .command('address', ...).command('auth', ...)
#   This entry is the TS-Node=140 leader bump that CLOSES Axis 85
#   (P2P / libp2p Networking Stack) at 1/1/1 three-language
#   symmetry — pairing Rust=libp2p via enbop/fungi (R929 _fungi),
#   Go=go-libp2p via ipfs/ipget (R930 _ipget — round-number R930
#   commit landmark), and TS-Node=libp2p via orbitdb/voyager
#   (this entry).  Triple-140 landmark on commit.  Axis 85 = 78th
#   axis closed.
#
#   No completion for `voyager` ships with Apple zsh
#   (/usr/share/zsh/*/functions) or Homebrew zsh-completions
#   (/opt/homebrew/share/zsh/site-functions) — confirmed absent.
# ============================================================================

_voyager() {
    local curcontext="$curcontext" state line ret=1
    typeset -A opt_args

    _arguments -C \
        '(- *)'{-h,--help}'[show help]' \
        '*'{-v,--verbose}'[increase verbosity (repeatable)]' \
        '(-d --directory)'{-d,--directory}'=[data directory (or VOYAGER_PATH env)]:dir:_files -/' \
        '(-a --allow)'{-a,--allow}'[allow anyone to add a database]' \
        '1: :_voyager_commands' \
        '*::arg:->args' && ret=0

    case $state in
        args)
            case $words[1] in
                daemon)
                    _arguments \
                        '(-p --port)'{-p,--port}'=[TCP listen port]:port:' \
                        '(-w --wsport)'{-w,--wsport}'=[WebSocket listen port]:port:' && ret=0 ;;
                id|address)
                    _arguments && ret=0 ;;
                auth)
                    _arguments \
                        '1:auth subcommand:_voyager_auth_commands' \
                        '*::arg:->auth_args' && ret=0
                    case $state in
                        auth_args)
                            case $words[1] in
                                add|del)
                                    _arguments ':user PeerId:' && ret=0 ;;
                                list)
                                    _arguments && ret=0 ;;
                            esac
                            ;;
                    esac
                    ;;
            esac
            ;;
    esac

    return ret
}

(( $+functions[_voyager_commands] )) ||
_voyager_commands() {
    local -a commands
    commands=(
        'daemon:launch Voyager'
        'id:show the voyager PeerId'
        'address:show the voyager listen addresses'
        'auth:add or remove authorized users'
    )
    _describe -t commands 'voyager command' commands
}

(( $+functions[_voyager_auth_commands] )) ||
_voyager_auth_commands() {
    local -a commands
    commands=(
        'add:add an authorized user'
        'del:remove an authorized user'
        'list:list authorized users'
    )
    _describe -t commands 'voyager auth command' commands
}

_voyager "$@"
