#compdef vvdecapp
# _vvdecapp — VVC/H.266 video decoder (fraunhoferhhi/vvdec)
# upstream: https://github.com/fraunhoferhhi/vvdec

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-b --bitstream)'{-b,--bitstream}'=[input bitstream file]:file:_files' \
  '(-o --output)'{-o,--output}'=[output YUV file]:file:_files' \
  '(-t --threads)'{-t,--threads}'=[number of threads]:threads:' \
  '(-f --frames)'{-f,--frames}'=[max frames to decode]:count:' \
  '--loops=[number of decoding loops]:loops:' \
  '--format=[output format]:format:(yuv420 yuv420_10)'
