#compdef vvencFFapp vvencapp vvenc
# _vvenc — Fraunhofer HHI VVenC vvencFFapp vvencapp fast and efficient VVC H.266 encoder implementation (fraunhoferhhi team, C++); getopt
# upstream: https://github.com/fraunhoferhhi/vvenc

_vvenc() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '--fullhelp[show full help]' \
        '-c+[config file]:file:_files -g "*.cfg *.config *.txt"' \
        '--config=+[config file]:file:_files -g "*.cfg *.config *.txt"' \
        '-V[show version]' \
        '--version[show version]' \
        '-v+[verbosity]:n:' \
        '--verbose=+[verbosity]:n:' \
        '-i+[input YUV]:file:_files -g "*.yuv *.y4m"' \
        '--input=+[input YUV]:file:_files -g "*.yuv *.y4m"' \
        '-o+[output bitstream]:file:_files -g "*.266 *.vvc *.bin *.h266"' \
        '--output=+[output bitstream]:file:_files -g "*.266 *.vvc *.bin *.h266"' \
        '-s+[size WxH]:str:' \
        '--size=+[size WxH]:str:' \
        '-r+[frame rate]:f:' \
        '--framerate=+[frame rate]:f:' \
        '-f+[frames]:n:' \
        '--frames=+[frames]:n:' \
        '-fs+[frame skip]:n:' \
        '--frameskip=+[frame skip]:n:' \
        '-t+[N threads]:n:' \
        '--threads=+[N threads]:n:' \
        '-pr+[preset]:p:(faster fast medium slow slower)' \
        '--preset=+[preset]:p:(faster fast medium slow slower)' \
        '-q+[QP]:n:' \
        '--qp=+[QP]:n:' \
        '-b+[bitrate kbps]:n:' \
        '--bitrate=+[bitrate kbps]:n:' \
        '-passes+[N]:n:' \
        '--rcstatsfile=+[rcstats file]:file:_files' \
        '-rcs+[mode]:m:(0 1 2)' \
        '--rcmode=+[mode]:m:(0 1 2)' \
        '-tier+[tier]:t:(main high)' \
        '-level+[level]:str:' \
        '-profile+[profile]:p:(main_10 main_10_still_picture multilayer_main_10 main_10_444)' \
        '-internal-bitdepth+[N]:n:' \
        '-input-bitdepth+[N]:n:' \
        '-decoding-refresh-type+[mode]:m:(cra idr crap idrtb)' \
        '-intra-period+[N]:n:' \
        '-gop-size+[N]:n:' \
        '-ref-list=+[list]:str:' \
        '-tile-rows=+[N]:n:' \
        '-tile-columns=+[N]:n:' \
        '-perceptual-qpa[QPA]' \
        '-segment-list=+[file]:file:_files' \
        '-mcif=+[bool]:b:(0 1)' \
        '-progress[show progress]'
}

_vvenc "$@"
