#compdef vvencapp
# _vvencapp — VVC/H.266 video encoder (fraunhoferhhi/vvenc)
# upstream: https://github.com/fraunhoferhhi/vvenc

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-i --input)'{-i,--input}'=[input YUV file]:file:_files' \
  '(-o --output)'{-o,--output}'=[output bitstream file]:file:_files' \
  '(-s --size)'{-s,--size}'=[input resolution WxH]:resolution:' \
  '(-r --framerate)'{-r,--framerate}'=[frame rate]:fps:' \
  '--frames=[number of frames to encode]:count:' \
  '(-q --qp)'{-q,--qp}'=[quantization parameter]:qp:' \
  '--bitrate=[target bitrate in bps]:bitrate:' \
  '--passes=[number of passes]:passes:(1 2)' \
  '--preset=[encoding preset]:preset:(faster fast medium slow slower)' \
  '--threads=[number of threads]:threads:' \
  '--tier=[tier]:tier:(main high)' \
  '--profile=[profile]:profile:(main_10 main_10_still_picture main_10_444 main_10_444_still_picture)' \
  '--level=[level]:level:(1.0 2.0 2.1 3.0 3.1 4.0 4.1 5.0 5.1 5.2 6.0 6.1 6.2 6.3)' \
  '--gopsize=[GOP size]:size:' \
  '--intraperiod=[intra period]:period:' \
  '--refreshtype=[refresh type]:type:(cra idr)' \
  '--format=[input format]:format:(yuv420 yuv420_10)' \
  '--internal-bitdepth=[internal bit depth]:depth:(8 10)' \
  '--hdr=[HDR mode]:mode:(off pq hlg)'
