#compdef wagi
# _wagi — DeisLabs WAGI WebAssembly Gateway Interface server runs Wasm modules as CGI (deislabs team, Rust); clap-derive
# upstream: https://github.com/deislabs/wagi

_wagi() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--config=+[modules.toml]:file:_files -g "*.toml"' \
        '-c+[modules.toml]:file:_files -g "*.toml"' \
        '--listen=+[host:port]:str:' \
        '-l+[host:port]:str:' \
        '--default-hostname=+[hostname]:host:_hosts' \
        '--hostname=+[hostname]:host:_hosts' \
        '--module-cache-dir=+[cache dir]:dir:_files -/' \
        '--cache=+[wasmtime cache toml]:file:_files -g "*.toml"' \
        '--tls-cert=+[cert file]:file:_files' \
        '--tls-key=+[key file]:file:_files' \
        '--log-dir=+[log dir]:dir:_files -/' \
        '--env=+[name=value]:str:' \
        '-e+[name=value]:str:' \
        '--bindle-server=+[bindle URL]:url:_urls' \
        '-b+[bindle URL]:url:_urls' \
        '--bindle=+[bindle id]:str:' \
        '*:wat or wasm:_files -g "*.wasm *.wat"'
}

_wagi "$@"
