#compdef waifu2x-ncnn-vulkan
# Documentation: https://github.com/nihui/waifu2x-ncnn-vulkan
# Reference accessed: 2026-05-27
# Verified: upstream src/main.cpp print_usage() at github.com/nihui/waifu2x-ncnn-vulkan

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '-h[show this help]' \
  '-v[verbose output]' \
  '-i+[input image path (jpg/png/webp) or directory]:input:_files' \
  '-o+[output image path (jpg/png/webp) or directory]:output:_files' \
  '-n+[denoise level (default 0)]:noise-level:(-1 0 1 2 3)' \
  '-s+[upscale ratio (default 2)]:scale:(1 2 4 8 16 32)' \
  '-t+[tile size (>=32 / 0=auto, default 0); 0,0,0 for multi-gpu]:tile-size:(0 32 64 100 200 400)' \
  '-m+[waifu2x model path (default models-cunet)]:model:(models-cunet models-upconv_7_anime_style_art_rgb models-upconv_7_photo)' \
  '-g+[gpu device to use (-1=cpu, default auto); comma-list for multi-gpu]:gpu-id:(auto -1 0 1 2 3)' \
  '-j+[thread count load:proc:save (default 1:2:2)]:threads:' \
  '-x[enable tta mode]' \
  '-f+[output image format (default ext/png)]:format:(jpg png webp)' && ret=0

return ret
