#compdef warzone2100
# Documentation: https://manpages.debian.org/bookworm/warzone2100/warzone2100.6.en.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# warzone2100: 3D real-time strategy game
local curcontext="$curcontext" ret=1
_arguments -C \
  '--help[show help]' \
  '--version[show version]' \
  '--cheat[enable cheat mode]' \
  '--datadir=[data directory]:dir:_files -/' \
  '--debug=[debug category]:cat:(wz 3d sound video all)' \
  '--debugfile=[debug log file]:file:_files' \
  '(--window)--fullscreen[fullscreen mode]' \
  '(--fullscreen)--window[windowed mode]' \
  '--mod=[load mod]:mod:' \
  '--mod_ca=[campaign mod]:mod:' \
  '--mod_mp=[multiplayer mod]:mod:' \
  '--savegame=[load savegame]:file:_files -g "*.gam(-.)"' \
  '--continue[continue last game]' \
  '--resolution=[screen resolution]:WxH:' \
  '(--noshadows)--shadows[enable shadows]' \
  '(--shadows)--noshadows[disable shadows]' \
  '(--nosound)--sound[enable sound]' \
  '(--sound)--nosound[disable sound]' \
  '(--notexturecompression)--texturecompression[enable texture compression]' \
  '(--texturecompression)--notexturecompression[disable texture compression]' \
  '--gfxbackend=[graphics backend]:backend:(opengl opengles vulkan directx)' && ret=0
return ret
