#compdef wasm3
# Documentation: https://github.com/wasm3/wasm3 (platforms/app/main.c)
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--repl[start in REPL mode]' \
  '--dump-on-trap[dump call stack on trap]' \
  '--compile[compile only, do not run]' \
  '--stack-size=[stack size in bytes]:size' \
  '--gas-limit=[gas consumption limit]:n' \
  '*--dir=[preopen directory]:dir:_directories' \
  '(-f --func)'{-f+,--func=}'[exported function to invoke]:name' \
  '*:wasm module:_files -g "*.wasm"' && ret=0

return ret
