#compdef wavedrom wavedrom-cli
# _wavedrom — WaveDrom wavedrom-cli digital timing diagram renderer producing SVG PNG PDF from WaveJSON descriptions for hardware bus protocol and logic timing documentation (wavedrom team, JavaScript); commander.js
# upstream: https://github.com/wavedrom/wavedrom

_wavedrom() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-i+[input file]:file:_files -g "*.wavejson *.json5 *.json *.js"' \
        '--input=+[input file]:file:_files -g "*.wavejson *.json5 *.json *.js"' \
        '-o+[output file]:file:_files -g "*.svg *.png *.pdf *.html *.npm"' \
        '--output=+[output file]:file:_files -g "*.svg *.png *.pdf *.html *.npm"' \
        '-p[output PNG]' \
        '--png[output PNG]' \
        '-s+[png scale]:f:' \
        '--scale=+[png scale]:f:' \
        '-w+[svg width]:n:' \
        '--width=+[svg width]:n:' \
        '-H+[svg height]:n:' \
        '--height=+[svg height]:n:' \
        '-b[browser embedded mode]' \
        '--browser[browser embedded mode]' \
        '-t+[skin]:t:(default narrow lowkey)' \
        '--skin=+[skin]:t:(default narrow lowkey)' \
        '--font-family=+[family]:str:' \
        '--font-size=+[size]:n:' \
        '*:input file:_files -g "*.wavejson *.json5 *.json *.js"'
}

_wavedrom "$@"
