#compdef wavemon

local curcontext="$curcontext" state line ret=1

_arguments \
  '(-d --dump)'{-d,--dump}'[Dump interface info to stdout and exit]' \
  '(-g --dump-format)'{-g,--dump-format}'[Dump format for output]:format:' \
  '(-h --help)'{-h,--help}'[Show help message]' \
  '(-i --interface)'{-i,--interface}'[Use specified wireless interface]:interface:_net_interfaces' \
  '(-r --rlimit-info)'{-r,--rlimit-info}'[Show resource limit info]' \
  '(-v --version)'{-v,--version}'[Show version information]' \
  && ret=0

return ret
