#compdef wayst
# Documentation: https://github.com/91861/wayst
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above (src/settings.c).
# NOTE: wayst short flags (-X -t -v -D -G -F -h -l -o -H -b -c -e -x) do NOT
# have GNU-style long-flag pairs in most cases; long flags are separate.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '(- *)-v[show version]' \
  '(- *)--version[show version]' \
  '-X[force X11 mode]' \
  '--xorg-only[force X11 mode]' \
  '-t[disable dynamic title]' \
  '--dynamic-title=[allow dynamic title updates]:flag:(on off)' \
  '-D[debug PTY]' \
  '--debug-pty[debug PTY]' \
  '--debug-vt[debug VT parser]' \
  '-G[debug GPU rendering]' \
  '--debug-gfx[debug GPU rendering]' \
  '-F[debug font]' \
  '--debug-font[debug font]' \
  '-l[flush fontconfig cache]' \
  '--flush-fc-cache[flush fontconfig cache]' \
  '-o[preload all fonts]' \
  '--preload-all-fonts[preload all fonts]' \
  '-H[hold after child process exit]' \
  '--hold[hold after child process exit]' \
  '-b[font box drawing characters]' \
  '--font-box-chars[font box drawing characters]' \
  '-c[skip config file]' \
  '--config=[config file]:file:_files' \
  '--visual-bell=[visual bell setting]:value:' \
  '--scrollback=[scrollback buffer size in lines]:lines:' \
  '--io-chunk-delay=[I/O chunk delay]:ms:' \
  '--blink=[cursor blink interval ms]:ms:' \
  '--output=[output identifier]:output:' \
  '--extern-pipe-handler=[external pipe handler]:cmd:' \
  '--padding=[padding in pixels]:px:' \
  '--cursor-style=[cursor style]:style:(beam block underline)' \
  '--smooth-cursor[enable smooth cursor]' \
  '--directory=[working directory]:dir:_directories' \
  '--windowops=[windowops setting]:value:' \
  '--glyph-padding=[glyph padding]:value:' \
  '--scrollbar=[scrollbar setting]:value:' \
  '--bold-is-bright[bold text uses bright colors]' \
  '--font=[primary font]:font:' \
  '--font-fallback=[fallback font]:font:' \
  '--font-fallback2=[secondary fallback font]:font:' \
  '--font-style-regular=[regular font style]:style:' \
  '--font-style-bold=[bold font style]:style:' \
  '--font-style-italic=[italic font style]:style:' \
  '--exclude-lcd[exclude LCD fonts]' \
  '--font-size=[font point size]:size:' \
  '--dpi=[display DPI]:dpi:' \
  '--decorations=[window decorations]:value:' \
  '--decoration-theme=[decoration theme]:theme:' \
  '--colorscheme=[colorscheme]:scheme:' \
  '--lcd-order=[LCD subpixel order]:order:(rgb bgr vrgb vbgr none)' \
  '--title=[window title]:title:' \
  '--app-id=[application id / wm class]:id:' \
  '--columns=[initial columns]:cols:' \
  '--rows=[initial rows]:rows:' \
  '--term=[TERM value]:term:' \
  '--uri-handler=[URI handler command]:cmd:' \
  '--vte-version=[VTE version to report]:version:' \
  '--glyph-align=[glyph alignment]:value:' \
  '--locale=[locale]:locale:' \
  '--scroll-lines=[lines to scroll]:n:' \
  '--title-format=[title format]:fmt:' \
  '--wm-bg-blur[enable WM background blur]' \
  '--force-wl-csd[force Wayland client-side decorations]' \
  '--always-underline-links[always underline hyperlinks]' \
  '--inc-win-resize[incremental window resize]' \
  '--bg-color=[background color]:color:' \
  '--fg-color=[foreground color]:color:' \
  '--h-bg-color=[highlight background color]:color:' \
  '--h-fg-color=[highlight foreground color]:color:' \
  '--c-fg-color=[cursor foreground color]:color:' \
  '--c-bg-color=[cursor background color]:color:' \
  '--unfocused-tint-color=[unfocused tint color]:color:' \
  '--bind-key-copy=[copy key binding]:key:' \
  '--bind-key-copy-cmd=[copy command key binding]:key:' \
  '--bind-key-paste=[paste key binding]:key:' \
  '--bind-key-enlarge=[enlarge font key]:key:' \
  '--bind-key-shrink=[shrink font key]:key:' \
  '--bind-key-uni=[unicode entry key]:key:' \
  '--bind-key-ln-up=[line up key]:key:' \
  '--bind-key-ln-dn=[line down key]:key:' \
  '--bind-key-pg-up=[page up key]:key:' \
  '--bind-key-pg-dn=[page down key]:key:' \
  '--bind-key-mrk-up=[mark up key]:key:' \
  '--bind-key-mrk-dn=[mark down key]:key:' \
  '--bind-key-ksm=[ksm key]:key:' \
  '--bind-key-html-dump=[HTML dump key]:key:' \
  '--bind-key-dup=[duplicate window key]:key:' \
  '--bind-key-debug=[debug key]:key:' \
  '--bind-key-quit=[quit key]:key:' \
  '--bind-key-extern-pipe=[external pipe key]:key:' \
  '--bind-key-open-pwd=[open pwd key]:key:' \
  '-e[execute remaining args as command]' \
  '-x[execute remaining args as command]' \
  '*:command:_command_names' && ret=0

return ret
