#compdef wazuh-csyslogd ossec-csyslogd
# _wazuh-csyslogd — Wazuh Inc wazuh-csyslogd CLI for forwarding Wazuh OSSEC alerts to remote syslog servers via TCP/UDP supporting RFC3164 RFC5424 CEF format key-pair filtering by rule id level location severity (wazuh team, C); getopt
# upstream: https://github.com/wazuh/wazuh

_wazuh-csyslogd() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-d[debug]' \
        '--debug[debug]' \
        '-dd[double debug]' \
        '-f[foreground]' \
        '--foreground[foreground]' \
        '-t[test configuration]' \
        '--test-config[test configuration]' \
        '-c+[config file]:file:_files -g "*.conf ossec.conf"' \
        '--config=+[config file]:file:_files -g "*.conf ossec.conf"' \
        '-u+[user]:u:_users' \
        '--user=+[user]:u:_users' \
        '-g+[group]:g:_groups' \
        '--group=+[group]:g:_groups' \
        '-D+[home dir]:dir:_files -/' \
        '--home=+[home dir]:dir:_files -/'
}

_wazuh-csyslogd "$@"
