#compdef weechat weechat-curses weechat-headless
# Documentation: weechat --help on WeeChat 4.9
# Source: WeeChat — extensible terminal-based chat client (IRC, XMPP, Matrix, etc).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-a --no-connect)'{-a,--no-connect}'[disable auto-connect at startup]' \
    '(- *)'{-c,--colors}'[display default colors in terminal and exit]' \
    '(-d --dir -t --temp-dir)'{-d,--dir=}'[home dir (or 5 colon-separated dirs)]:path:_files -/' \
    '(-d --dir -t --temp-dir)'{-t,--temp-dir}'[create temp home dir and delete on exit]' \
    '(- *)'{-h,--help}'[display help and exit]' \
    '(- *)'{-i,--build-info}'[display build information and exit]' \
    '(- *)'{-l,--license}'[display WeeChat license and exit]' \
    '(-p --no-plugin -P --plugins)'{-p,--no-plugin}'[do not load any plugin at startup]' \
    '(-p --no-plugin -P --plugins)'{-P,--plugins=}'[load only these plugins at startup]:plugins:' \
    '*'{-r,--run-command=}'[run commands after startup (semicolon-separated)]:cmd:' \
    '(-s --no-script)'{-s,--no-script}'[do not load any script at startup]' \
    '--upgrade[upgrade WeeChat using session files]' \
    '(- *)'{-v,--version}'[display WeeChat version and exit]' \
    '--no-dlclose[do not call dlclose after plugins unloaded (debug)]' \
    '--no-gnutls[disable init/deinit of gnutls (debug)]' \
    '--no-gcrypt[disable init/deinit of gcrypt (debug)]' \
    '*:plugin\:option:' \
    && ret=0

return ret
