#compdef wgrib2
# Documentation: https://github.com/NOAA-EMC/wgrib2
# Source: NOAA-EMC/wgrib2 src/fnlist.c — NOAA GRIB2 manipulation tool (C, custom option parser).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

local -a _wgrib2_opts
_wgrib2_opts=(
    '-aerosol_size'
    '-aerosol_wavelength'
    '-alarm'
    '-append'
    '-ave'
    '-ave0'
    '-ave_var'
    '-big_endian'
    '-bin'
    '-bitmap'
    '-box_ave'
    '-center'
    '-check_pdt_size'
    '-checksum'
    '-cluster'
    '-cluster_info'
    '-colon'
    '-config'
    '-count'
    '-cress_lola'
    '-crlf'
    '-csv'
    '-csv_long'
    '-ctl_ens'
    '-ctl_inv'
    '-cubeface2global'
    '-cyclic'
    '-d'
    '-disc'
    '-domain'
    '-egrep'
    '-egrep_v'
    '-else'
    '-elseif'
    '-elseif_fs'
    '-elseif_n'
    '-elseif_rec'
    '-elseif_reg'
    '-end'
    '-end_FT'
    '-end_ft'
    '-endif'
    '-ens'
    '-ens_processing'
    '-ens_qc'
    '-eof_bin'
    '-eof_string'
    '-err_bin'
    '-err_string'
    '-error_final'
    '-export_lonlat'
    '-ext_name'
    '-fcst_ave'
    '-fcst_ave0'
    '-fgrep'
    '-fgrep_v'
    '-fi'
    '-fix_CFSv2_fcst'
    '-fix_ncep'
    '-fix_ncep_2'
    '-fix_ncep_3'
    '-fix_ncep_4'
    '-fix_undef'
    '-flush'
    '-for'
    '-for_n'
    '-ftime'
    '-ftime1'
    '-ftime2'
    '-ftn_api_fn0'
    '-full_name'
    '-g2clib'
    '-gctpc'
    '-gdt'
    '-geolocation'
    '-get_byte'
    '-get_hex'
    '-get_ieee'
    '-get_int'
    '-get_int2'
    '-grib'
    '-grib_ieee'
    '-grib_max_bits'
    '-grib_out'
    '-grib_out_irr'
    '-grib_out_irr2'
    '-gribtable_used'
    '-grid'
    '-grid_changes'
    '-grid_def'
    '-grid_id'
    '-gridout'
    '-h'
    '-header'
    '-help'
    '-hybrid'
    '-i'
    '-i_file'
    '-ieee'
    '-if'
    '-if_delayed_error'
    '-if_fs'
    '-if_n'
    '-if_rec'
    '-if_reg'
    '-ij'
    '-ijbox'
    '-ijlat'
    '-ijsmall_grib'
    '-ijundefine'
    '-ilat'
    '-import_bin'
    '-import_grib'
    '-import_grib_fs'
    '-import_ieee'
    '-import_lonlat'
    '-import_netcdf'
    '-import_text'
    '-inv'
    '-inv_f77'
    '-irr_grid'
    '-last'
    '-last0'
    '-lev'
    '-lev0'
    '-limit'
    '-little_endian'
    '-ll2i'
    '-ll2ij'
    '-lola'
    '-lon'
    '-lvl'
    '-match'
    '-match_fs'
    '-match_inv'
    '-match_inv_add'
    '-max'
    '-mem_del'
    '-mem_final'
    '-mem_init'
    '-merge_fcst'
    '-min'
    '-misc'
    '-model_version_date'
    '-mysql'
    '-mysql_dump'
    '-mysql_speed'
    '-n'
    '-names'
    '-nc3'
    '-nc4'
    '-nc_grads'
    '-nc_nlev'
    '-nc_pack'
    '-nc_table'
    '-nc_time'
    '-ncep_norm'
    '-ncep_uv'
    '-ncpu'
    '-ndate'
    '-ndates'
    '-ndates_fmt'
    '-netcdf'
    '-new_grid'
    '-new_grid_format'
    '-new_grid_interpolation'
    '-new_grid_ipopt'
    '-new_grid_order'
    '-new_grid_vectors'
    '-new_grid_winds'
    '-nl'
    '-nl_out'
    '-nlons'
    '-no_append'
    '-no_flush'
    '-no_header'
    '-no_nc_grads'
    '-no_nc_pack'
    '-no_nc_table'
    '-no_nc_time'
    '-not'
    '-not_fs'
    '-not_if'
    '-not_if_fs'
    '-npts'
    '-number_of_coordinate_values_after_template'
    '-nxny'
    '-one_line'
    '-order'
    '-packing'
    '-pds_fcst_time'
    '-pdt'
    '-percent'
    '-persistent'
    '-post_processing'
    '-precision'
    '-print'
    '-print_out'
    '-prob'
    '-process'
    '-processid'
    '-proj4'
    '-proj4_ij2ll'
    '-proj4_ll2i'
    '-proj4_ll2ij'
    '-pyinv'
    '-quit'
    '-radius'
    '-range'
    '-read_sec'
    '-reduced_gaussian_grid'
    '-reset_delayed_error'
    '-rewind_final'
    '-rewind_init'
    '-rewind_proc'
    '-rpn'
    '-rpn_rcl'
    '-rpn_sto'
    '-s'
    '-s2'
    '-s_out'
    '-scale'
    '-scaling'
    '-scaling_0001'
    '-scan'
    '-set'
    '-set_ave'
    '-set_bin_prec'
    '-set_bitmap'
    '-set_byte'
    '-set_center'
    '-set_date'
    '-set_ens_num'
    '-set_ensm_derived_fcst'
    '-set_ext_name'
    '-set_ext_name_chars'
    '-set_ftime'
    '-set_ftime1'
    '-set_ftime2'
    '-set_ftime_mode'
    '-set_gds'
    '-set_grib_max_bits'
    '-set_grib_type'
    '-set_hex'
    '-set_ieee'
    '-set_ijval'
    '-set_int'
    '-set_int2'
    '-set_ival'
    '-set_lev'
    '-set_lvl1'
    '-set_lvl2'
    '-set_metadata'
    '-set_metadata_str'
    '-set_pdt'
    '-set_percentile'
    '-set_prob'
    '-set_radius'
    '-set_regex'
    '-set_scaling'
    '-set_sec_size'
    '-set_ts_dates'
    '-set_var'
    '-small_grib'
    '-spatial_proc'
    '-spectral_bands'
    '-spectral_bands_extname'
    '-spread'
    '-start_FT'
    '-start_ft'
    '-start_timer'
    '-stats'
    '-status'
    '-subcenter'
    '-submsg'
    '-submsg_uv'
    '-sys'
    '-t'
    '-table'
    '-text'
    '-text_col'
    '-text_fmt'
    '-tigge'
    '-time_processing'
    '-timer'
    '-tosubmsg'
    '-transient'
    '-type_reftime'
    '-udf'
    '-udf_arg'
    '-undefine'
    '-undefine_val'
    '-unix_time'
    '-unmerge_fcst'
    '-v'
    '-v0'
    '-v1'
    '-v2'
    '-v97'
    '-v98'
    '-v99'
    '-var'
    '-varX'
    '-vector_dir'
    '-verf'
    '-version'
    '-vt'
    '-warn_old_g2'
    '-wave_partition'
    '-wind_dir'
    '-wind_speed'
    '-wind_uv'
    '-write_sec'
)

_arguments -C \
    '1:grib2 file:_files' \
    '*: :->wgrib2_opt' \
    && ret=0

case $state in
    wgrib2_opt)
        if [[ ${words[CURRENT]} == -* ]]; then
            _describe -t options 'wgrib2 option' _wgrib2_opts && ret=0
        else
            _files && ret=0
        fi
        ;;
esac

return ret
