#compdef whispers
# _whispers — Adam Petryashin Skyscanner whispers CLI identifying hardcoded secrets and dangerous behaviors in source code config files YAML JSON ini env npm-package node-config Java-properties Python Ruby Docker Kubernetes manifests using regex AST entropy plugin-driven detection (Skyscanner team, Python); argparse
# upstream: https://github.com/adeptex/whispers

_whispers() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-c+[config file]:file:_files -g "*.yml *.yaml *.toml *.json"' \
        '--config=+[file]:file:_files -g "*.yml *.yaml *.toml *.json"' \
        '-r+[rules]:str:' \
        '--rules=+[list]:str:' \
        '-x+[exclude rules]:str:' \
        '--exclude=+[list]:str:' \
        '--xrules=+[list]:str:' \
        '--xfiles=+[list]:str:' \
        '--xkeys=+[list]:str:' \
        '--xvalues=+[list]:str:' \
        '-o+[output file]:file:_files' \
        '--output=+[file]:file:_files' \
        '-f+[format]:f:(json yaml text plain pretty)' \
        '--format=+[format]:f:(json yaml text plain pretty)' \
        '-s+[severity]:s:(BLOCKER CRITICAL MAJOR MINOR INFO)' \
        '--severity=+[severity]:s:(BLOCKER CRITICAL MAJOR MINOR INFO)' \
        '--list-rules[list rules]' \
        '--list-plugins[list plugins]' \
        '--no-cache[disable rule cache]' \
        '--debug[debug]' \
        '*:source path:_files'
}

_whispers "$@"
