#compdef wodim wodim-info
# Documentation: https://manpages.debian.org/bookworm/wodim/wodim.1.en.html
# Reference accessed: 2026-05-30
# wodim — Debian's renamed cdrecord fork (Joerg Schilling's CD/DVD recorder
# moved off the original `cdrecord` name during licensing disputes). Drives
# the underlying SCSI/MMC CD/DVD burner with `key=value` opts + `-flag`
# booleans. The already-covered `cdrecord` at `src/_cdrecord` is the upstream
# Schilly name; this file targets the Debian-shipped binary.

local curcontext="$curcontext" state line ret=1

# Helper: scan and present SCSI devices wodim sees via --devices.
_wodim_devs() {
  local -a devs
  devs=( ${(f)"$(wodim --devices 2>/dev/null | awk '/dev=/ {print $1}')"} )
  _describe -t devices 'SCSI device' devs
}

_arguments -s -S \
  '(- *)-version[show version + exit]' \
  '(- *)-checkdrive[verify driver support and exit]' \
  '(- *)-inq[print SCSI inquiry info and exit]' \
  '(- *)-scanbus[scan all SCSI busses]' \
  '(- *)--devices[probe system for usable devices]' \
  '(- *)-prcap[print drive capabilities (MMC drives)]' \
  '(- *)-atip[print ATIP info from disc]' \
  '(- *)-toc[print table of contents (or PMA)]' \
  '(- *)-msinfo[print multi-session info for genisoimage]' \
  '*-v[increase write-progress verbosity (stackable)]' \
  '*-V[increase SCSI verbosity (-VV shows buffer)]' \
  'dev=-[SCSI device path]:device:_wodim_devs' \
  'speed=-[write speed (multiple of 1x)]:speed:' \
  'blank=-[blanking mode for CD-RW]:mode:(all fast track session unclose)' \
  'fs=-[FIFO ring-buffer size]:bytes:' \
  'minbuf=-[ATAPI-wait min buffer fill %]:percent:(25 50 75 90 95)' \
  'gracetime=-[grace time before write (seconds)]:sec:' \
  'timeout=-[default SCSI command timeout (seconds)]:sec:' \
  'padsize=-[extra padding appended to track]:bytes:' \
  'driver=-[manual drive driver (advanced)]:driver:' \
  'driveropts=-[comma-separated driver opts]:opts:(burnfree noburnfree varirec gigarec audiomaster forcespeed)' \
  'cuefile=-[CDRWIN CUE sheet]:file:_files -g "*.cue"' \
  'msifile=-[multi-session info file]:file:_files' \
  'textfile=-[binary CD-Text MMC-2 file]:file:_files' \
  '(-audio -data -mode2 -xa -xa1)-audio[CD-DA audio (44.1kHz, 16-bit stereo)]' \
  '(-audio -data -mode2 -xa -xa1)-data[CD-ROM mode 1 (2048 byte/sector)]' \
  '(-audio -data -mode2 -xa -xa1)-mode2[CD-ROM mode 2 (2336 byte/sector)]' \
  '(-audio -data -mode2 -xa -xa1)-xa[XA mode 2 form 1 (drive headers)]' \
  '(-audio -data -mode2 -xa -xa1)-xa1[XA mode 2 form 1 (app headers)]' \
  '(-tao -sao -dao -raw -raw96r -raw96p -raw16)-tao[track-at-once (default, multi-session)]' \
  '(-tao -sao -dao -raw -raw96r -raw96p -raw16)-sao[session-at-once]' \
  '(-tao -sao -dao -raw -raw96r -raw96p -raw16)-dao[disk-at-once (same as -sao)]' \
  '(-tao -sao -dao -raw -raw96r -raw96p -raw16)-raw[raw mode (defaults to -raw96r)]' \
  '(-tao -sao -dao -raw -raw96r -raw96p -raw16)-raw96r[raw 2352+96 subchannel]' \
  '(-tao -sao -dao -raw -raw96r -raw96p -raw16)-raw96p[raw 96 packed subchannel]' \
  '(-tao -sao -dao -raw -raw96r -raw96p -raw16)-raw16[raw 16-byte P-Q subchannel]' \
  '-multi[multi-session disc]' \
  '(-fix -nofix)-fix[fixate disc without re-recording]' \
  '(-fix -nofix)-nofix[skip fixation (leave open)]' \
  '-dummy[dry-run (laser off — test mode)]' \
  '-eject[eject after completion]' \
  '-load[load media and exit]' \
  '-lock[load media + lock door, exit]' \
  '-noclose[do not close last track (packet writing)]' \
  '-force[disable safety checks (caution)]' \
  '-immed[set SCSI IMMED flag (non-blocking)]' \
  '(-pad -nopad)-pad[add 15-sector pad]' \
  '(-pad -nopad)-nopad[no padding]' \
  '-isosize[use ISO-9660 filesystem size as track length]' \
  '-swab[byte-swap little-endian audio]' \
  '-useinfo[apply *.inf overrides]' \
  '-text[write CD-Text from .inf/CUE]' \
  '(-copy -nocopy -scms)-copy[unrestricted copying allowed]' \
  '(-copy -nocopy -scms)-nocopy[single personal copy (default)]' \
  '(-copy -nocopy -scms)-scms[no copying allowed]' \
  '-clone[handle readom -raw96r/-raw16 image]' \
  '-format[format CD-RW/DVD-RW/DVD+RW]' \
  '*:track file:_files -g "*.(wav|cdr|raw|iso|cue|mp3|flac)"' \
  && ret=0

return ret
