#compdef wpscan2
# _wpscan2 — WPScan Team Ryan Dewhurst Automattic wpscan2 CLI command-line frontend wrapping the WPScan open-source WordPress vulnerability black box scanner WordPress security tool detection-mode-mixed-passive-aggressive plugins-detection themes-detection users-enumeration-rest-api-rss-author-id timthumbs-detection password-brute-force xmlrpc-multicall vulnerability-database-WPScan-vulnerability-API config-backups-DB-dumps-readme files API-token version detection-mode tor random-user-agent (WPScan Team Ryan Dewhurst Automattic, Ruby); thor
# upstream: https://wpscan.com/

_wpscan2() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '--url=+[url]:str:' \
        '-u+[url]:str:' \
        '--update[update DB]' \
        '--no-update[no update]' \
        '--api-token=+[token]:str:' \
        '--disable-tls-checks[skip TLS checks]' \
        '--user-agent=+[ua]:str:' \
        '-a+[user-agent]:str:' \
        '--random-user-agent[random UA]' \
        '--http-auth=+[user:password]:str:' \
        '-t+[threads]:n:' \
        '--max-threads=+[N]:n:' \
        '--throttle=+[ms]:n:' \
        '--request-timeout=+[sec]:n:' \
        '--connect-timeout=+[sec]:n:' \
        '--proxy=+[host:port]:str:' \
        '--proxy-auth=+[user:password]:str:' \
        '--cookie-string=+[cookie]:str:' \
        '--cookie-jar=+[file]:file:_files' \
        '--enumerate=+[options]:e:(vp ap p vt at t cb dbe u u1-50 m m1-100)' \
        '-e+[enumerate]:e:(vp ap p vt at t cb dbe u m)' \
        '--exclude-content-based=+[regex]:str:' \
        '--passwords=+[file]:file:_files' \
        '-P+[wordlist]:file:_files' \
        '--usernames=+[users]:str:' \
        '-U+[user/file]:str:' \
        '--multicall-max-passwords=+[N]:n:' \
        '--password-attack=+[m]:m:(none wp-login xmlrpc xmlrpc-multicall)' \
        '--login-uri=+[uri]:str:' \
        '--stealthy[stealthy mode]' \
        '--scope=+[domains]:str:' \
        '--detection-mode=+[m]:m:(mixed passive aggressive)' \
        '--plugins-detection=+[m]:m:(mixed passive aggressive)' \
        '--plugins-version-detection=+[m]:m:(mixed passive aggressive)' \
        '--plugins-list=+[file]:file:_files' \
        '--exclude-usernames=+[regex]:str:' \
        '--wp-content-dir=+[path]:str:' \
        '--wp-plugins-dir=+[path]:str:' \
        '--server=+[s]:s:(apache iis nginx)' \
        '--no-banner[no banner]' \
        '-o+[output]:file:_files' \
        '--output=+[file]:file:_files' \
        '-f+[format]:f:(cli cli-no-colour cli-no-color json pretty-json)' \
        '--format=+[fmt]:f:(cli cli-no-colour cli-no-color json pretty-json)' \
        '--no-color[no color]' \
        '--cache-dir=+[dir]:dir:_files -/' \
        '--clear-cache[clear cache]' \
        '*:args:'
}

_wpscan2 "$@"
