#compdef wsjtx
# Documentation: https://manpages.debian.org/bookworm/wsjtx/wsjtx.1.en.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.
# Flags: -r/--rig-name (concurrent instances), -v/--version, -h/--help,
# --test-mode (writable files to ~/.qttest).
# Removed --language: not documented in wsjtx(1) manpage.

# wsjtx: WSJT-X amateur radio digital modes
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-r --rig-name)'{-r+,--rig-name=}'[rig name (for concurrent instances)]:name:' \
  '--test-mode[run in test mode (~/.qttest)]' && ret=0
return ret
