#compdef wsta
# Documentation: https://raw.githubusercontent.com/esphen/wsta/master/wsta.md
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.
# Flags from wsta.md manual:
#   -h/--help, -V/--version, -v/--verbose (up to 4x),
#   -I/--head (print headers), -H/--header (custom header),
#   -p/--ping (interval seconds), -P (profile name),
#   -b/--binary (binary mode), -e/--echo, -l/--login (URL),
#   --follow-redirect.
# Removed/corrected from prior file: -p was wrongly "profile" - real -p is
# --ping interval seconds; --login-url and --frame and -l user:pass were
# fabrications; -P is profile (no --long form).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '*'{-v,--verbose}'[verbose (up to 4 times)]' \
  '(-I --head)'{-I,--head}'[print headers of WebSocket requests/responses]' \
  '*'{-H+,--header=}'[add custom header (key:value)]:header:' \
  '(-p --ping)'{-p+,--ping=}'[send ping frame every N seconds]:seconds:' \
  '-P+[use configuration profile]:profile:' \
  '(-b --binary)'{-b,--binary}'[binary mode (read binary stdin, send 256B frames)]' \
  '(-e --echo)'{-e,--echo}'[echo outgoing frames to stdout]' \
  '(-l --login)'{-l+,--login=}'[send HTTP GET to login URL before connecting]:url:' \
  '--follow-redirect[honour server redirects]' \
  '*:websocket url:' && ret=0

return ret
