#compdef wthrr
# Documentation: https://github.com/ttytm/wthrr-the-weathercrab
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.
# Flags from README usage:
#   -h/--help, -V/--version, -f/--forecast <FORECAST,...> (disable, week (w),
#   today (d), tomorrow (t), mo, tu, we, th, fr, sa, su),
#   -F/--historical-weather <%Y-%m-%d,...>,
#   -u/--units <UNIT,...> (celsius (c), fahrenheit (f), kmh, mph, knots (kn),
#   ms, 12h, 24h, %, mm, inch (in)),
#   -l/--language <LANGUAGE>, -s/--save, -r/--reset.
# Updated: -F has long form --historical-weather; "week" forecast was "w"
# in README - kept long-form value list for usability.

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-f --forecast)'{-f+,--forecast=}'[forecast sections, comma-separated]:forecast:(disable week today tomorrow w d t mo tu we th fr sa su)' \
  '(-F --historical-weather)'{-F+,--historical-weather=}'[historical dates %Y-%m-%d, comma-separated]:dates:' \
  '(-u --units)'{-u+,--units=}'[unit tokens, comma-separated]:units:(celsius fahrenheit kmh mph knots ms 12h 24h % mm inch c f kn in)' \
  '(-l --language)'{-l+,--language=}'[locale like en_US]:lang:' \
  '(-s --save)'{-s,--save}'[persist supplied options as default]' \
  '(-r --reset)'{-r,--reset}'[wipe configuration data]' \
  '*::address:'
