#compdef xbps-create
# Documentation: https://man.voidlinux.org/xbps-create.1
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-A --architecture)'{-A,--architecture}'+[target architecture]:arch:(x86_64 i686 aarch64 armv7l noarch)' \
  '(-B --built-with)'{-B,--built-with}'+[package builder identifier]:str:' \
  '(-C --conflicts)'{-C,--conflicts}'+[conflicting package patterns]:conflicts:' \
  '(-c --changelog)'{-c,--changelog}'+[changelog]:str:' \
  '(-D --dependencies)'{-D,--dependencies}'+[dependency patterns]:deps:' \
  '(-F --config-files)'{-F,--config-files}'+[configuration files]:files:' \
  '(-G --source-revisions)'{-G,--source-revisions}'+[git revisions]:str:' \
  '(-H --homepage)'{-H,--homepage}'+[homepage URL]:url:' \
  '(-l --license)'{-l,--license}'+[license]:license:' \
  '(-M --mutable-files)'{-M,--mutable-files}'+[mutable files]:files:' \
  '(-m --maintainer)'{-m,--maintainer}'+[maintainer name/email]:str:' \
  '(-n --pkgver)'{-n,--pkgver}'+[name-version_revision]:nvr:' \
  '(-P --provides)'{-P,--provides}'+[virtual packages provided]:provides:' \
  '(-p --preserve)'{-p,--preserve}'[preserve files on update]' \
  '(-q --quiet)'{-q,--quiet}'[suppress output]' \
  '(-R --replaces)'{-R,--replaces}'+[replaced patterns]:replaces:' \
  '(-r --reverts)'{-r,--reverts}'+[reverted versions]:reverts:' \
  '(-S --long-desc)'{-S,--long-desc}'+[long description]:desc:' \
  '(-s --desc)'{-s,--desc}'+[short description]:desc:' \
  '(-t --tags)'{-t,--tags}'+[tags]:tags:' \
  '--alternatives=[alternative symlinks]:alts:' \
  '--build-options=[build options used]:opts:' \
  '--compression=[binary package compression]:fmt:(none gzip bzip2 xz lz4 zstd)' \
  '--shlib-provides=[provided shared libraries]:libs:' \
  '--shlib-requires=[required shared libraries]:libs:' \
  '--sourcepkg=[source package identifier]:str:' \
  '*:directory:_files -/' && ret=0

return ret
