#compdef xcfilelist
# _xcfilelist — Xcode .xcfilelist helper; generate input/output filelists for build phases
# upstream: https://github.com/cpisciotta/xcfilelist

_xcfilelist() {
    local -a sub=(
        'generate:generate filelist from glob'
        'sort:sort entries'
        'dedupe:remove duplicates'
        'validate:check file existence'
        'help:show help'
    )
    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'xcfilelist subcommand' sub ;;
        args)
            case $words[1] in
                generate) _arguments \
                    '(-g --glob)'{-g,--glob}'+[input glob]:glob:' \
                    '(-o --output)'{-o,--output}'+[output file]:file:_files' \
                    '(-r --root)'{-r,--root}'+[root dir]:dir:_files -/' ;;
                sort|dedupe|validate) _arguments '*:filelist:_files -g "*.xcfilelist"' ;;
            esac
            ;;
    esac
}

_xcfilelist "$@"
