#compdef xcpretty
# Documentation: https://github.com/xcpretty/xcpretty
# Reference accessed: 2026-05-21
# Verified: upstream README CLI flag table.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-t --test)'{-t,--test}'[use RSpec-style test output format]' \
  '(-s --simple)'{-s,--simple}'[use simple output format (default)]' \
  '(-k --knock)'{-k,--knock}'[use knock output format]' \
  '--tap[use TAP output format]' \
  '--color[force colored output]' \
  '--no-color[disable colors]' \
  '--utf[force UTF-8]' \
  '--no-utf[disable UTF-8]' \
  '*'{-r,--report}'+[generate report]:type:(junit html json-compilation-database)' \
  '(-o --output)'{-o,--output}'+[output report to path]:file:_files' \
  '(-f --formatter)'{-f,--formatter}'+[custom formatter ruby file]:file:_files -g "*.rb"' && ret=0

return ret
