#compdef xkbcomp
# Documentation: xkbcomp -help (X.Org)
# Source: XKB keyboard description compiler.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-help,-\?}'[show help]' \
    '(- *)-version[show version]' \
    '-a[show all actions]' \
    '-C[create a C header file]' \
    '-em1+[message before first error]:msg:' \
    '-emp+[message at start of each error line]:msg:' \
    '-eml+[message before exit on errors]:msg:' \
    '-dflts[compute defaults for missing parts]' \
    '*-I-[top-level directory for includes]::dir:_files -/' \
    '-l+[list matching maps]:flags:(f h l p R)' \
    '-i+[device ID to compile for]:deviceid:' \
    '(-m -map)'{-m+,-map+}'[map to compile]:map:' \
    '-o+[output file]:file:_files' \
    '(-opt -optional)'{-opt+,-optional+}'[optional components (c/g/k/s/t)]:parts:' \
    '-R-[root directory for relative paths]::dir:_files -/' \
    '-synch[force synchronization]' \
    '-w-[warning level 0..10]::lvl:' \
    '(-xkb -xkm)-xkb[create XKB source (.xkb)]' \
    '(-xkb -xkm)-xkm[create compiled key map (.xkm)]' \
    '1:input file:_files' \
    '2:output file:_files' \
    && ret=0

return ret
