#compdef xst
# _xst — Xilinx ISE xst Xilinx Synthesis Technology CLI for the deprecated ISE-era VHDL Verilog synthesis tool generating NGC EDIF DRC reports for Spartan 3 6 Virtex 4 5 6 7 from project files command-line scripts (Xilinx team, C++); getopt
# upstream: https://www.xilinx.com/products/design-tools/ise-design-suite.html

_xst() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-ifn+[input file]:file:_files -g "*.scr *.xst"' \
        '-ifmt+[fmt]:f:(mixed VHDL Verilog SystemVerilog)' \
        '-ofn+[output file]:file:_files -g "*.ngc *.edif"' \
        '-ofmt+[fmt]:f:(NGC EDIF)' \
        '-p+[device part]:str:' \
        '-rtlview+[mode]:m:(yes no only)' \
        '-loop_iteration_limit=+[N]:n:' \
        '-power+[level]:l:(0 1)' \
        '-opt_mode+[m]:m:(speed area)' \
        '-opt_level+[l]:n:(1 2 3)' \
        '-lso+[search order file]:file:_files -g "*.lso"' \
        '-iuc+[mode]:m:(yes no)' \
        '-keep_hierarchy+[mode]:m:(yes no soft)' \
        '-glob_opt+[m]:m:(AllClockNets Inpad_to_Outpad Offset_In_Before Offset_Out_After Max_Delay)' \
        '-write_timing_constraints+[mode]:m:(yes no)' \
        '-cross_clock_analysis+[mode]:m:(yes no)' \
        '-hierarchy_separator+[char]:str:' \
        '-bus_delimiter+[chars]:str:' \
        '-case+[m]:m:(maintain upper lower)' \
        '-slice_utilization_ratio=+[N]:n:' \
        '-bram_utilization_ratio=+[N]:n:' \
        '-dsp_utilization_ratio=+[N]:n:' \
        '-equivalent_register_removal+[mode]:m:(yes no)' \
        '-iobuf+[mode]:m:(yes no soft)' \
        '-max_fanout+[N]:n:' \
        '-bufg=+[N]:n:' \
        '-register_balancing+[mode]:m:(Yes No Forward Backward)' \
        '-register_duplication+[mode]:m:(yes no)' \
        '-mux_extract+[mode]:m:(Yes No Force)' \
        '-resource_sharing+[mode]:m:(yes no)' \
        '-async_to_sync+[mode]:m:(yes no)' \
        '-mult_style+[s]:s:(auto block lut pipe_lut KCM CSD pipe_block)' \
        '*:script file:_files -g "*.scr *.xst *.prj"'
}

_xst "$@"
