#compdef yb-master
# _yb-master — Yugabyte yb-master CLI YugabyteDB Master process binary running the cluster metadata-coordination distributed-ACID-aware-SQL-PostgreSQL-compatible-database master service supporting tablet-sharding load-balancing-Raft-leader-election-tablet-replica-rebalance-DDL-catalog-table-metadata-management cross-region replication (Yugabyte team, C++); gflags
# upstream: https://www.yugabyte.com/

_yb-master() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '--master_addresses=+[addrs]:str:' \
        '--fs_data_dirs=+[dirs]:str:' \
        '--fs_wal_dirs=+[dirs]:str:' \
        '--rpc_bind_addresses=+[host:port]:str:' \
        '--webserver_interface=+[host]:_hosts' \
        '--webserver_port=+[port]:n:' \
        '--placement_cloud=+[name]:str:' \
        '--placement_region=+[name]:str:' \
        '--placement_zone=+[name]:str:' \
        '--replication_factor=+[N]:n:' \
        '--leader_failure_max_missed_heartbeat_periods=+[N]:n:' \
        '--master_replication_factor=+[N]:n:' \
        '--enable_ysql=+[bool]:s:(true false)' \
        '--enable_ycql=+[bool]:s:(true false)' \
        '--enable_yedis=+[bool]:s:(true false)' \
        '--use_private_ip=+[v]:v:(never zone region cloud)' \
        '--log_dir=+[dir]:dir:_files -/' \
        '--log_level=+[l]:l:(INFO WARNING ERROR FATAL)' \
        '--logtostderr[log to stderr]' \
        '--flagfile=+[file]:file:_files' \
        '--ssl_protocols=+[list]:str:' \
        '--certs_dir=+[dir]:dir:_files -/' \
        '--allow_insecure_connections=+[bool]:s:(true false)' \
        '--use_node_to_node_encryption=+[bool]:s:(true false)' \
        '--use_node_hostname_for_local_tserver=+[bool]:s:(true false)' \
        '--default_memory_limit_to_ram_ratio=+[N]:str:' \
        '--memory_limit_hard_bytes=+[bytes]:n:' \
        '--num_cpus=+[N]:n:' \
        '--db_block_cache_size_bytes=+[bytes]:n:' \
        '*::'
}

_yb-master "$@"
