#compdef ytmdl
# _ytmdl YouTube Music Downloader CLI (Python); searches YouTube, downloads audio, tags with metadata from iTunes/MusicBrainz/Deezer/Saavn
# upstream: https://github.com/deepjyoti30/ytmdl

_ytmdl() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-q --quiet)'{-q,--quiet}'[quiet]' \
        '(-v --verbose)'{-v,--verbose}'[verbose log]' \
        '(-o --output-dir)'{-o,--output-dir}'+[output dir]:dir:_files -/' \
        '(--format)--format+[audio fmt]:fmt:(mp3 m4a opus ogg vorbis flac)' \
        '(-s --song)'{-s,--song}'+[song name]:name:' \
        '(-l --level)'{-l,--level}'+[log level]:level:(DEBUG INFO WARNING ERROR CRITICAL)' \
        '(--proxy)--proxy+[proxy]:url:_urls' \
        '(-c --choice)'{-c,--choice}'+[choice]:n:' \
        '(-n --nolocal)'{-n,--nolocal}'[skip local matches]' \
        '(-t --trim)'{-t,--trim}'[trim silence]' \
        '(--url)--url+[direct URL]:url:_urls' \
        '(-i --ignore-errors)'{-i,--ignore-errors}'[continue past errors]' \
        '(-p --playlist)'{-p,--playlist}'+[playlist URL]:url:_urls' \
        '(--playlist-start)--playlist-start+[start at item]:n:' \
        '(--playlist-end)--playlist-end+[end at item]:n:' \
        '(--itunes-id)--itunes-id+[force iTunes id]:id:' \
        '(--manual-meta)--manual-meta[prompt for metadata]' \
        '(--song-metadata)--song-metadata+[metadata json]:file:_files' \
        '(--list-defaults)--list-defaults[print defaults]' \
        '(--setup)--setup[run setup wizard]' \
        '(-a --album)'{-a,--album}'+[album]:name:' \
        '(--artist)--artist+[artist]:name:' \
        '*:song:'
}

_ytmdl "$@"
