#compdef amidi

local arguments

arguments=(
  '(- * :)'{-h,--help}'[this help]'
  {-V,--version}'[print current version]'
  {-l,--list-devices}'[list all hardware ports]'
  {-L,--list-rawmidis}'[list all RawMIDI definitions]'
  {-p,--port}'[select port by name]'
  {-s,--send}'[send the contents of a (.syx) file]'
  {-r,--receive}'[write received data into a file]'
  {-S,--send-hex}'[..." send hexadecimal bytes]'
  {-d,--dump}'[print received data as hexadecimal bytes]'
  {-t,--timeout}'[exits when no data has been received]'
  {-a,--active-sensing}'[include active sensing bytes]'
  {-c,--clock}'[include clock bytes]'
  {-i,--sysex-interval}'[delay in between each SysEx message]'
  '*:filename:_files'
)

_arguments -s $arguments
