#compdef avr-ld.bfd

local arguments

arguments=(
  '-a[shared library control for HP/UX compatibility]'
  {-A,--architecture}'[set architecture]'
  {-b,--format}'[specify target for following input files]'
  {-c,--mri-script}'[read MRI format linker script]'
  {-d,-dc,-dp}'[force common symbols to be defined]'
  {-e,--entry}'[set start address]'
  {-E,--export-dynamic}'[export all dynamic symbols]'
  '--no-export-dynamic[undo the effect of --export-dynamic]'
  '-EB[link big-endian objects]'
  '-EL[link little-endian objects]'
  {-f,--auxiliary}'[auxiliary filter for shared object symbol table]'
  {-F,--filter}'[filter for shared object symbol table]'
  '-g[ignored]'
  {-G,--gpsize}'[small data size (if no size, same as --shared)]'
  {-h,-soname}'[set internal name of shared library]'
  {-I,--dynamic-linker}'[set PROGRAM as the dynamic linker to use]'
  '--no-dynamic-linker[produce an executable with no program interpreter header]'
  {-l,--library}'[search for library LIBNAME]'
  {-L,--library-path}'[add DIRECTORY to library search path]'
  '--sysroot[override the default sysroot location]'
  '-m[set emulation]'
  {-M,--print-map}'[print map file on standard output]'
  {-n,--nmagic}'[do not page align data]'
  {-N,--omagic}'[do not page align data, do not make text readonly]'
  '--no-omagic[page align data, make text readonly]'
  {-o,--output}'[set output file name]'
  '-O[optimize output file]'
  '-plugin[load named plugin]'
  '-plugin-opt[send arg to last-loaded plugin]'
  '-flto[ignored for GCC LTO option compatibility]'
  '-flto-partition[ignored for GCC LTO option compatibility]'
  '-fuse-ld[ignored for GCC linker option compatibility]'
  '--map-whole-files[ignored for gold option compatibility]'
  '--no-map-whole-files[ignored for gold option compatibility]'
  '-Qy[ignored for SVR4 compatibility]'
  {-q,--emit-relocs}'[generate relocations in final output]'
  {-r,-i,--relocatable}'[generate relocatable output]'
  {-R,--just-symbols}'[just link symbols (if directory, same as --rpath)]'
  {-s,--strip-all}'[strip all symbols]'
  {-S,--strip-debug}'[strip debugging symbols]'
  '--strip-discarded[strip symbols in discarded sections]'
  '--no-strip-discarded[do not strip symbols in discarded sections]'
  {-t,--trace}'[trace file opens]'
  {-T,--script}'[read linker script]'
  {--default-script,-dT}'[read default linker script]'
  {-u,--undefined}'[start with undefined reference to SYMBOL]'
  '--require-defined[require SYMBOL be defined in the final output]'
  '--unique[SECTION\] Dont merge input \[SECTION | orphan\] sections]'
  '-Ur[build global constructor/destructor tables]'
  {-v,--version}'[print version information]'
  '-V[print version and emulation information]'
  {-x,--discard-all}'[discard all local symbols]'
  {-X,--discard-locals}'[discard temporary local symbols (default)]'
  '--discard-none[dont discard any local symbols]'
  {-y,--trace-symbol}'[trace mentions of SYMBOL]'
  '-Y[default search path for Solaris compatibility]'
  '--accept-unknown-input-arch[input files whose architecture cannot be determined]'
  '--no-accept-unknown-input-arch[reject input files whose architecture is unknown]'
  '--as-needed[only set DT_NEEDED for following dynamic libs if used]'
  '--no-as-needed[always set DT_NEEDED for dynamic libraries mentioned on]'
  '-assert[ignored for SunOS compatibility]'
  {-Bdynamic,-dy,-call}'[_shared]'
  {-Bstatic,-dn,-non}'[_shared, -static]'
  '-Bsymbolic[bind global references locally]'
  '-Bsymbolic-functions[bind global function references locally]'
  '--check-sections[check section addresses for overlaps (default)]'
  '--no-check-sections[do not check section addresses for overlaps]'
  '--copy-dt-needed-entries[copy DT_NEEDED links mentioned inside DSOs that follow]'
  '--no-copy-dt-needed-entries[not copy DT_NEEDED links mentioned inside DSOs that follow]'
  '--cref[output cross reference table]'
  '--defsym[EXPRESSION Define a symbol]'
  '--demangle[STYLE\] Demangle symbol names \[using STYLE\]]'
  '--embedded-relocs[generate embedded relocs]'
  '--fatal-warnings[treat warnings as errors]'
  '--no-fatal-warnings[do not treat warnings as errors (default)]'
  '-fini[call SYMBOL at unload-time]'
  '--force-exe-suffix[force generation of file with .exe suffix]'
  '--gc-sections[remove unused sections (on some targets)]'
  '--no-gc-sections[dont remove unused sections (default)]'
  '--print-gc-sections[list removed unused sections on stderr]'
  '--no-print-gc-sections[do not list removed unused sections]'
  '--hash-size[set default hash table size close to <NUMBER>]'
  '--help[print option help]'
  '-init[call SYMBOL at load-time]'
  '-Map[write a map file]'
  '--no-define-common[do not define Common storage]'
  '--no-demangle[do not demangle symbol names]'
  '--no-keep-memory[use less memory and more disk I/O]'
  '--no-undefined[do not allow unresolved references in object files]'
  '--allow-shlib-undefined[allow unresolved references in shared libraries]'
  '--no-allow-shlib-undefined[do not allow unresolved references in shared libs]'
  '--allow-multiple-definition[multiple definitions]'
  '--no-undefined-version[disallow undefined version]'
  '--default-symver[create default symbol version]'
  '--default-imported-symver[create default symbol version for imported symbols]'
  '--no-warn-mismatch[dont warn about mismatched input files]'
  '--no-warn-search-mismatch[dont warn on finding an incompatible library]'
  '--no-whole-archive[turn off --whole-archive]'
  '--noinhibit-exec[create an output file even if errors occur]'
  '-nostdlib[only use library directories specified on]'
  '--oformat[specify target of output file]'
  '--print-output-format[print default output format]'
  '--print-sysroot[print current sysroot]'
  '-qmagic[ignored for Linux compatibility]'
  '--reduce-memory-overheads[reduce memory overheads, possibly taking much longer]'
  '--relax[reduce code size by using target specific optimizations]'
  '--no-relax[do not use relaxation techniques to reduce code size]'
  '--retain-symbols-file[keep only symbols listed in FILE]'
  '-rpath[set runtime shared library search path]'
  '-rpath-link[set link time shared library search path]'
  {-shared,-Bshareable}'[create a shared library]'
  {-pie,--pic-executable}'[create a position independent executable]'
  '--sort-common[ascending|descending\]]'
  '--sort-section[sort sections by name or maximum alignment]'
  '--spare-dynamic-tags[how many tags to reserve in .dynamic section]'
  '--split-by-file[SIZE\] Split output sections every SIZE octets]'
  '--split-by-reloc[COUNT\] Split output sections every COUNT relocs]'
  '--stats[print memory usage statistics]'
  '--target-help[display target specific options]'
  '--task-link[do task level linking]'
  '--traditional-format[use same format as native linker]'
  '--section-start[ADDRESS]'
  '-Tbss[set address of .bss section]'
  '-Tdata[set address of .data section]'
  '-Ttext[set address of .text section]'
  '-Ttext-segment[set address of text segment]'
  '-Trodata-segment[set address of rodata segment]'
  '-Tldata-segment[set address of ldata segment]'
  '--unresolved-symbols[how to handle unresolved symbols. <method> is:]'
  '--verbose[NUMBER\] Output lots of information during link]'
  '--version-script[read version information script]'
  '--version-exports-section[take export symbols list from .exports, using]'
  '--dynamic-list-data[add data symbols to dynamic list]'
  '--dynamic-list-cpp-new[use C++ operator new/delete dynamic list]'
  '--dynamic-list-cpp-typeinfo[C++ typeinfo dynamic list]'
  '--dynamic-list[read dynamic list]'
  '--warn-common[warn about duplicate common symbols]'
  '--warn-constructors[warn if global constructors/destructors are seen]'
  '--warn-multiple-gp[warn if the multiple GP values are used]'
  '--warn-once[warn only once per undefined symbol]'
  '--warn-section-align[warn if start of section changes due to alignment]'
  '--warn-shared-textrel[warn if shared object has DT_TEXTREL]'
  '--warn-alternate-em[warn if an object has alternate ELF machine code]'
  '--warn-unresolved-symbols[report unresolved symbols as warnings]'
  '--error-unresolved-symbols[report unresolved symbols as errors]'
  '--whole-archive[include all objects from following archives]'
  '--wrap[use wrapper functions for SYMBOL]'
  '--ignore-unresolved-symbol[unresolved SYMBOL will not cause an error or warning]'
  '--push-state[push state of flags governing input file handling]'
  '--pop-state[pop state of flags governing input file handling]'
  '--print-memory-usage[report target memory usage]'
  '--orphan-handling[control how orphan sections are handled.]'
  '--build-id[generate build ID note]'
  '--compress-debug-sections[compress DWARF debug sections using zlib]'
  '-z[SIZE Set common page size to SIZE]'
  '-z[SIZE Set maximum page size to SIZE]'
  '-z[report unresolved symbols in object files.]'
  '-z[allow multiple definitions]'
  '-z[mark executable as requiring executable stack]'
  '-z[mark executable as not requiring executable stack]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '--pmem-wrap-around[make the linker relaxation machine assume that a]'
  '--no-call-ret-replacement[the relaxation machine normally will]'
  '--no-stubs[if the linker detects to attempt to access]'
  '--debug-stubs[used for debugging avr-ld.]'
  '--debug-relax[used for debugging avr-ld.]'
  '--detailed-mem-usage[dump detailed memory usage (object file wise) to map file.]'
  '--non-bit-addressable-registers-mask[32 bit mask>]'
  '*:filename:_files'
)

_arguments -s $arguments
