#compdef babel-node

local -a arguments

arguments=(
  {-e,--eval}'[evaluate script]:script:'
  {-p,--print}'[evaluate script and print result]:script:'
  {-o,--only}'[only compile matching files]:glob pattern:'
  {-i,--ignore}'[ignore matching files]:glob pattern:'
  {-x,--extensions}'[list of extensions to hook into \[.es6,.js,.es,.jsx\]]:extensions:'
  {-w,--plugins}'[list of plugins]:plugins:'
  {-b,--presets}'[list of presets]:presets:'
  {-V,--version}'[output the version number]'
  {-h,--help}'[output usage information]'
  '*:filename:_files'
)

_arguments -s -S $arguments
