#compdef bashate
# Documentation: https://man.archlinux.org/search?q=bashate
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  '(- * :)'{-h,--help}'[show this help message and exit]'
  {-i,--ignore}'[rules to ignore]:rules:'
  {-w,--warn}'[rules to always warn (rather than error)]:rules:'
  {-e,--error}'[rules to always error (rather than warn)]:rules:'
  {-v,--verbose}'[increase verbosity]'
  {-s,--show}'[show matching lines for errors]'
  '*:filename:_files'
)

_arguments -s -S $arguments
