#compdef bibtexu

local -a arguments

arguments=(
  {-d,--debug}'[report debugging information. TYPE is one]'
  {-s,--statistics}'[report internal statistics]'
  {-t,--trace}'[report execution tracing]'
  {-v,--version}'[report BibTeX version]'
  {-l,--language}'[use language LANG, ex: -l fr]'
  {-o,--location}'[use location LOC, ex: -o fr]'
  {-B,--big}'[same as --mstrings 10000]'
  {-H,--huge}'[same as --mstrings 19000]'
  {-W,--wolfgang}'[same as --mstrings 30000]'
  {-M,--min_crossrefs}'[set min_crossrefs value]:number:'
  '--mstrings[allow specified number of unique strings]:count:'
  '*:filename:_files'
)

_arguments -s -S $arguments
