#compdef bmon

local arguments

arguments=(
    {-i,--input}'[Input module(s)]:module:($(bmon -i list | grep -v modules))'
        {-o,--output}'[Output module(s)]:module:($(bmon -o list | grep -v modules))'
    {-f,--configfile}'[Alternative path to configuration file]'
    '(- * :)'{-h,--help}'[Show this help text]'
    {-V,--version}'[Show version]'
    {-p,--policy}'[Element display policy (see below)]'
    {-a,--show-all}'[Show all elements (even disabled elements)]'
    {-r,--read-interval}'[Read interval in seconds (float)]'
    {-R,--rate-interval}'[Rate interval in seconds (float)]'
    {-s,--sleep-interval}'[Sleep time in seconds (float)]'
    {-L,--lifetime}'[Lifetime of an element in seconds (float)]'
    {-U,--use-si}'[Use SI units]'
    {-b,--use-bit}'[Display in bits instead of bytes]'
    '-o[2]'
    '-o[# Shows a list of available modules]'
    '-o[# Shows a help text for html module]'
    '*:filename:_files'
)

_arguments -s $arguments
