#compdef brltty-ttb
# Documentation: https://man.archlinux.org/search?q=brltty-ttb
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  {-e,--edit}'[edit table.]'
  {-i,--input-format}'[format of input file.]'
  {-o,--output-format}'[format of output file.]'
  {-c,--charset}'[8-bit character set to use.]'
  '(- * :)'{-h,--help}'[print a usage summary (commonly used options]'
  {-H,--full-help}'[print a usage summary (all options), and then]'
  '*:filename:_files'
)

_arguments -s -S $arguments
