#compdef brotli

local arguments

arguments=(
  {-c,--stdout}'[write on standard output]'
  {-d,--decompress}'[decompress]'
  {-f,--force}'[force output file overwrite]'
  '(- * :)'{-h,--help}'[display this help and exit]'
  {-j,--rm}'[remove source file(s)]'
  {-k,--keep}'[keep source file(s) (default)]'
  {-n,--no-copy-stat}'[do not copy source file(s) attributes]'
  {-o,--output}'[output file (only if 1 input file)]'
  {-q,--quality}'[compression level (0-11)]'
  {-t,--test}'[test compressed file integrity]'
  {-v,--verbose}'[verbose mode]'
  {-w,--lgwin}'[set LZ77 window size (0, 10-24)]'
  {-S,--suffix}'[output file suffix (default:.br)]'
  {-V,--version}'[display version and exit]'
  {-Z,--best}'[use best compression level (11) (default)]'
  '*:filename:_files'
)

_arguments -s $arguments
