#compdef bt-device

local arguments

arguments=(
  '(- * :)'{-h,--help}'[show help options]'
  {-a,--adapter}'[adapter Name or MAC]'
  {-l,--list}'[list added devices]'
  {-c,--connect}'[connect to the remote device]'
  {-d,--disconnect}'[disconnect the remote device]'
  {-r,--remove}'[remove device]'
  {-i,--info}'[get info about device]'
  {-s,--services}'[discover device services]'
  '--set[set device property]'
  {-v,--verbose}'[verbosely display remote service records]'
  {-s,--services}'[\[<pattern>\]]'
  '--set[<property> <value>]'
  '*:filename:_files'
)

_arguments -s $arguments
