#compdef bzip3

# Zsh completion for bzip3 - better and stronger spiritual successor to bzip2

_arguments -s -S \
  '(-e --encode)'{-e,--encode}'[compress data]' \
  '(-d --decode)'{-d,--decode}'[decompress data]' \
  '(-t --test)'{-t,--test}'[test archive integrity]' \
  '(-k --keep)'{-k,--keep}'[keep the source file after (de)compression]' \
  '(-f --force)'{-f,--force}'[force overwrite of output]' \
  '(-r --recursive)'{-r,--recursive}'[operate recursively on directories]' \
  '(-b --block-size)'{-b,--block-size}'[block size in MiB (1-511)]:MiB:(1 5 10 25 50 100 250 511)' \
  '(-j --jobs)'{-j,--jobs}'[number of parallel jobs]:N:' \
  '(-q --quiet)'{-q,--quiet}'[suppresses messages]' \
  '(-v --verbose)'{-v,--verbose}'[be verbose]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*:file:_files'
