#compdef camlp4o.opt

local arguments

arguments=(
  '-I[add directory in search patch for object files.]'
  '-where[print camlp4 library directory and exit.]'
  '-nolib[no automatic search for object files in library directory.]'
  '-intf[parse <file> as an interface, whatever its extension.]'
  '-impl[parse <file> as an implementation, whatever its extension.]'
  '-str[parse <string> as an implementation.]'
  '-unsafe[generate unsafe accesses to array and strings.]'
  '-noassert[obsolete, do not use this option.]'
  '-verbose[more verbose in parsing errors.]'
  '-loc[name of the location variable (default: _loc).]'
  '-QD[dump quotation expander result in case of syntax error.]'
  '-o[output on <file> instead of standard output.]'
  '-v[print Camlp4 version and exit.]'
  '-version[print Camlp4 version number and exit.]'
  '-vnum[print Camlp4 version number and exit.]'
  '-no[_quot Dont parse quotations, allowing to use, e.g. "<:>" as token.]'
  '-loaded-modules[print the list of loaded modules.]'
  '-parser[load the parser Camlp4Parsers/<name>.cm(o|a|xs)]'
  '-printer[load the printer Camlp4Printers/<name>.cm(o|a|xs)]'
  '-filter[load the filter Camlp4Filters/<name>.cm(o|a|xs)]'
  '-ignore[ignore the next argument]'
  '*:filename:_files'
)

_arguments -s $arguments
