#compdef cdiff

local arguments

arguments=(
  {-1,--fast}'[fastest (worst) compression]'
  '-2[. -8 set compression level]'
  {-9,--best}'[best (slowest) compression]'
  {-c,--stdout}'[write to stdout, keep original files]'
  '--to-stdout[]'
  {-d,--decompress}'[uncompress files]'
  '--uncompress[]'
  {-f,--force}'[force overwriting & compress links]'
  '(- * :)'{-h,--help}'[display this help]'
  {-k,--keep}'[dont delete input files during operation]'
  {-l,--list}'[list compressed file contents]'
  {-N,--name}'[save or restore original file name and time stamp]'
  {-n,--no-name}'[dont save original file name or time stamp]'
  {-q,--quiet}'[output no warnings]'
  {-r,--recursive}'[recursively compress files in directories]'
  '-S[use suffix .suf instead of .gz]'
  '--suffix[]'
  {-t,--test}'[test compressed file]'
  {-V,--version}'[display program version]'
  {-v,--verbose}'[print extra statistics]'
  '*:filename:_files'
)

_arguments -s $arguments
