#compdef cifs

# Autogenerated from man page /usr/share/man/man8/cifs.upcall.8.gz

local arguments

arguments=(
    '-c[This option is deprecated and is currently ignored.]'
    {--no-env-probe,-E}'[Normally, cifs.]'
    {--krb5conf,-k}'[This option allows administrators to set an alternate location for the krb5.]':pathtokrb5.conf
    {--keytab,-K}'[This option allows administrators to specify a keytab file to be used.]':pathtokeytab
    {--trust-dns,-t}'[With krb5 upcalls, the name used as the host portion of the service principal…]'
    {--legacy-uid,-l}'[Traditionally, the kernel has sent only a single uid= parameter to the upcall…]'
    {--expire,-e}'[Override default timeout value (600 seconds) for dns_resolver key.]'
    {--version,-v}'[Print version number and exit.]'
    '*:filename:_files'
)
_arguments -s $arguments
