#compdef cpan5

# Autogenerated from man page /usr/share/man/man1/cpan5.38-aarch64-linux-gnu.1.gz

local arguments

arguments=(
    '-a[.]:4'
    '-A[.]'
    '-c[.]:4'
    '-C[.]'
    '-D[.]'
    '-f[.]:4'
    '-i[ % cpan -f -i Module::Foo.]'
    '-F[.]:4'
    '-g[.]'
    '-G[.]'
    '-h[.]:4'
    '-I[.]:4'
    '-j[.]:4'
    '-J[.]:4'
    '-l[.]:4'
    '-L[.]'
    '-m[.]:4'
    '-M[.]:4'
    '-n[.]:4'
    '-O[.]:4'
    '-p[.]:4'
    '-P[.]:4'
    '-r[.]:4'
    '-s[.]:4'
    '-t[.]'
    '-T[.]:4'
    '-u[.]:4'
    '-v[.]:4'
    '-V[.]:4'
    '-w[.]:4'
    '-x[.]'
    '-X[.]:4'
    '*:filename:_files'
)
_arguments -s $arguments
