#compdef croco-0.6-config
# Documentation: https://man.archlinux.org/search?q=croco-0.6-config
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  '--prefix[change CROCO prefix \[default /usr/local/Cellar/libcroco/0.6.12\]]'
  '--exec-prefix[change CROCO executable prefix \[default /usr/local/Cellar/libcroco/0.6.12\]]'
  '--libs[print library linking information]'
  '--cflags[print pre-processor and compiler flags]'
  '--help[display this help and exit]'
  '--version[output version information]'
  '*:filename:_files'
)

_arguments -s -S $arguments
