#compdef css-beautify

local arguments

arguments=(
  {-f,--file}'[input file(s) (Pass - for stdin)]'
  {-r,--replace}'[write output in-place, replacing input]'
  {-o,--outfile}'[write output to file (default stdout)]'
  '--config[path to config file]'
  '--type[\[js|css|html\] \["js"\]]'
  {-q,--quiet}'[suppress logging to stdout]'
  {-h,--help}'[show this help]'
  {-v,--version}'[show the version]'
  {-s,--indent-size}'[indentation size \[4\]]'
  {-c,--indent-char}'[indentation character \[" "\]]'
  {-t,--indent-with-tabs}'[indent with tabs, overrides -s and -c]'
  {-e,--eol}'[character(s) to use as line terminators.]'
  {-n,--end-with-newline}'[end output with newline]'
  '--indent-empty-lines[keep indentation on empty lines]'
  '--templating[list of templating languages (auto,none,django,erb,handlebars,php,smarty) \["auto"\] auto = none in JavaScript, all in html]'
  '--editorconfig[use EditorConfig to set up the options]'
  {-b,--brace-style}'[\[collapse|expand\] \["collapse"\]]'
  {-L,--selector-separator-newline}'[add a newline between multiple selectors.]'
  {-N,--newline-between-rules}'[add a newline between CSS rules.]'
  '*:filename:_files'
)

_arguments -s $arguments
