#compdef csvlook

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-d+[delimiting character]:delimiter' \
  '--delimiter=[delimiting character]:delimiter' \
  '-t[specify that input is tab-delimited]' \
  '--tabs[specify that input is tab-delimited]' \
  '-q+[quoting character]:character' \
  '--quotechar=[quoting character]:character' \
  '-u+[double quote style]:style:(0 1 2 3)' \
  '--doublequote=[double quote style]:style:(0 1 2 3)' \
  '-H[no header row]' \
  '--no-header-row[no header row]' \
  '-K+[skip lines]:number' \
  '--skip-lines=[skip lines]:number' \
  '-e+[encoding]:encoding' \
  '--encoding=[encoding]:encoding' \
  '-S[ignore header case when sorting]' \
  '-l[insert line numbers]' \
  '--linenumbers[insert line numbers]' \
  '--zero[use zero-based line numbers]' \
  '--no-inference[disable type inference]' \
  '-y+[max column width]:width' \
  '--snifflimit=[max column width]:width' \
  '-I[disable type inference]' \
  '--max-column-width=[max column width]:width' \
  '--max-rows=[max number of rows to display]:rows' \
  '--max-columns=[max number of columns to display]:columns' \
  '--no-number-ellipsis[disable number truncation]' \
  '*:CSV file:_files -g "*.csv"' && ret=0

return ret
