#compdef etags

# Autogenerated from man page /usr/share/man/man1/etags.1.gz

local arguments

arguments=(
    {-a,--append}'[Append to existing tag file. (For vi-format tag files, see also --update. ).]'
    {-B,--backward-search}'[Tag files written in the format expected by vi contain regular expression sea…]'
    '--declarations[In C and derived languages, create tags for function declarations, and create…]'
    {-D,--no-defines}'[Do not create tag entries for C preprocessor constant definitions and enum co…]'
    '--globals[Create tag entries for global variables in Perl and Makefile.]'
    '--no-globals[Do not tag global variables in C and derived languages.]'
    '--no-line-directive[Ignore #line preprocessor directives in C and derived languages.]'
    {-i,--include}'[Include a note in the tag file indicating that, when searching for a tag, one…]'
    {-I,--ignore-indentation}'[Don\t rely on indentation as much as we normally do.]'
    {-l,--language}'[Parse the following files according to the given language.]'
    '--members[Create tag entries for variables that are members of structure-like construct…]'
    '--no-members[Do not tag member variables.]'
    '--packages-only[Only tag packages in Ada files.]'
    '--parse-stdin[May be used (only once) in place of a file name on the command line.]:file'
    {-Q,--class-qualify}'[Qualify tag names with their class name in C++, ObjC, Java, and Perl.]'
    {-o,--output}'[Explicit name of file for tag table; for etags only, a file name of - means s…]'
    {-r,--regex}'[Make tags based on regexp matching for the files following this option, in ad…]'
    {-R,--no-regex}'[Don\t do any more regexp matching on the following files.]'
    {-u,--update}'[Update tag entries for files specified on command line, leaving tag entries f…]'
    {-v,--vgrind}'[Instead of generating a tag file, write index (in vgrind format) to standard …]'
    {-x,--cxref}'[Instead of generating a tag file, write a cross reference (in cxref format) t…]'
    {-h,-H,--help}'[Print usage information.]'
    '--lang[A regexp can be preceded by {lang}, thus restricting it to match lines of fil…]'
    {-V,--version}'[Print the current version of the program (same as the version of the emacs et…]'
    '*:filename:_files'
)
_arguments -s $arguments
