#compdef d2

# Zsh completion for d2 - diagram scripting language

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'fmt:format D2 files'
)

_arguments -s -S \
  '1:input file:_files -g "*.d2"' \
  '2:output file:_files' \
  '(-w --watch)'{-w,--watch}'[watch for changes and live reload]' \
  '(-h --host)'{-h,--host}'[host to listen on]:host' \
  '(-p --port)'{-p,--port}'[port to listen on]:port' \
  '(-t --theme)'{-t,--theme}'[set theme ID]:theme' \
  '--dark-theme[set dark theme ID]:theme' \
  '(-s --sketch)'{-s,--sketch}'[render in sketch mode]' \
  '(-l --layout)'{-l,--layout}'[layout engine]:layout:(dagre elk)' \
  '--pad[padding in pixels around rendered diagram]:pixels' \
  '--animate-interval[animation interval in milliseconds]:ms' \
  '(-b --bundle)'{-b,--bundle}'[bundle all assets into output]' \
  '--force-appendix[force inclusion of appendix]' \
  '--center[center the SVG in its container]' \
  '--target[target board to render]:target' \
  '--browser[open browser on watch]:bool:(true false)' \
  '--scale[scale factor]:factor' \
  '--font-regular[path to regular font file]:file:_files' \
  '--font-italic[path to italic font file]:file:_files' \
  '--font-bold[path to bold font file]:file:_files' \
  '--font-semibold[path to semibold font file]:file:_files' \
  '(-V --version)'{-V,--version}'[show version]' \
  '--help[show help]' \
  '*:: :->args' && ret=0

case $state in
  (args)
    case $words[1] in
      (fmt)
        _arguments -s -S \
          '--help[show help]' \
          '*:file:_files -g "*.d2"' && ret=0
        ;;
    esac
    ;;
esac

return ret
