#compdef d2j-jasmin2jar

local arguments

arguments=(
  '--no-compute-max[]'
  {-cv,--class-version}'[default .class version, \[1~9\], default 6 for JA]'
  {-d,--dump}'[dump to stdout]'
  {-e,--encoding}'[encoding for .j files, default is UTF-8]'
  {-f,--force}'[force overwrite]'
  {-g,--autogenerate-linenumbers}'[autogenerate-linenumbers]'
  '(- * :)'{-h,--help}'[print this help message]'
  {-o,--output}'[output .jar file, default is $current_dir/\[jar-]'
  '*:filename:_files'
)

_arguments -s $arguments
