#compdef dasel

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case "$state" in
  commands)
    local -a commands=(
      'put:set a value in a data structure'
      'delete:delete a value from a data structure'
      'select:select a value from a data structure'
      'validate:validate a data structure'
      'completion:generate shell completion'
      'man:generate man pages'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  args)
    local -a common_args=(
      '(- *)'{-h,--help}'[show help]'
      '(-f --file)'{-f,--file}'[input file]:file:_files'
      '(-o --out)'{-o,--out}'[output file]:file:_files'
      '(-r --read)'{-r,--read}'[read format]:format:(json yaml toml xml csv)'
      '(-w --write)'{-w,--write}'[write format]:format:(json yaml toml xml csv)'
      '(-p --parser)'{-p,--parser}'[shorthand for read/write format]:format:(json yaml toml xml csv)'
      '--pretty[pretty print output]'
      '(-c --compact)'{-c,--compact}'[compact output]'
      '(-m --multiple)'{-m,--multiple}'[select multiple results]'
      '--merge-input-documents[merge input documents]'
      '(-n --null)'{-n,--null}'[use null as default value]'
      '--colour[force color output]'
      '--no-colour[disable color output]'
      '--escape-html[escape HTML in output]'
    )
    case "$words[1]" in
      put)
        _arguments -s -S \
          "${common_args[@]}" \
          '(-t --type)'{-t,--type}'[value type]:type:(string int bool float json)' \
          '(-v --value)'{-v,--value}'[value to set]:value' \
          '1:selector' && ret=0
        ;;
      delete)
        _arguments -s -S \
          "${common_args[@]}" \
          '1:selector' && ret=0
        ;;
      select)
        _arguments -s -S \
          "${common_args[@]}" \
          '1:selector' && ret=0
        ;;
    esac
    ;;
esac

return ret
