#compdef debugfs.reiser4

local arguments

arguments=(
  {-k,--cat}'[browses passed file like standard]'
  {-s,--print-super}'[prints the both super blocks.]'
  {-t,--print-tree}'[prints the whole tree.]'
  {-j,--print-journal}'[prints journal.]'
  {-d,--print-oid}'[prints oid allocator data.]'
  {-a,--print-alloc}'[prints block allocator data.]'
  {-b,--print-block}'[prints block by its number.]'
  {-n,--print-nodes}'[prints all nodes file lies in.]'
  {-i,--print-file}'[prints all items specified file]'
  {-P,--pack-metadata}'[fetches filesystem metadata and writes it]'
  {-U,--unpack-metadata}'[uses metadata stream from stdandard input]'
  {-O,--occupied-blocks}'[works with occupied blocks only(default).]'
  {-F,--free-blocks}'[works with free blocks only.]'
  {-W,--whole-partition}'[works with the whole partition.]'
  {-B,--bitmap}'[works with blocks marked in the bitmap only.]'
  {-p,--print-profile}'[prints the plugin profile.]'
  {-l,--print-plugins}'[prints known plugins.]'
  {-o,--override}'[PLUGIN overrides the default plugin of the type]'
  {-V,--version}'[prints current version.]'
  {-f,--force}'[makes debugfs to use whole disk, not]'
  {-y,--yes}'[assumes an answer yes to all questions.]'
  {-c,--cache}'[number of nodes in tree buffer cache]'
  '*:filename:_files'
)

_arguments -s $arguments
