#compdef dhex

local arguments

arguments=(
  {-h,-H}'[-\? show this help]'
  {-v,-V}'[show the version number 0.68]'
  {-k,-K}'[start the keyboard setup manually]'
  {-g,-G}'[show the license]'
  {-f,-F}'[read the config from \[configfile\]]'
  {-m,-M}'[read the bookmarks from \[markerfile\]]'
  {-ab,-AB}'[set the base address to \[x\] (binary)]'
  {-ad,-AD}'[set the base address to \[x\] (decimal)]'
  {-ah,-AH}'[set the base address to \[x\] (hexadecimal)]'
  {-ao,-AO}'[set the base address to \[x\] (octal)]'
  {-ob,-OB}'[set the cursor to \[x\] (binary)]'
  {-od,-OD}'[set the cursor to \[x\] (decimal)]'
  {-oh,-OH}'[set the cursor to \[x\] (hexadecimal)]'
  {-oo,-OO}'[set the cursor to \[x\] (octal)]'
  {-sa,-SA,-sab,-SAB}'[find the ascii string x in file (b=backwards)]'
  {-sh,-SH,-shb,-SHB}'[find the hex string x in file (b=backwards)]'
  {-r,-R}'[searchlog\] read the search positions from this searchlog]'
  {-w,-W}'[searchlog\] write the location of the occurances to this log]'
  {-cd,-CD}'[correlate with the minimum difference]'
  {-cb,-CB,-cl,-CL}'[correlate with the best/longest match]'
  {-a1b,-A1B}'[\[x\] -a2b, -A2B \[y\] base addresses to \[x\] and \[y\] (binary)]'
  {-a1d,-A1D}'[\[x\] -a2d, -A2D \[y\] base addresses to \[x\] and \[y\] (decimal)]'
  {-a1h,-A1H}'[\[x\] -a2h, -A2H \[y\] base addresses to \[x\] and \[y\] (hexadecimal)]'
  {-a1o,-A1O}'[\[x\] -a2o, -A2O \[y\] base addresses to \[x\] and \[y\] (octal)]'
  {-o1b,-O1B}'[\[x\] -o2b, -O2B \[y\] set the cursors to \[x\] and \[y\] (binary)]'
  {-o1d,-O1D}'[\[x\] -o2d, -O2D \[y\] set the cursors to \[x\] and \[y\] (decimal)]'
  {-o1h,-O1H}'[\[x\] -o2h, -O2H \[y\] set the cursors to \[x\] and \[y\] (hexadecimal)]'
  {-o1o,-O1O}'[\[x\] -o2o, -O2O \[y\] set the cursors to \[x\] and \[y\] (octal)]'
  {-s1a,-s1ab,-s2a,-s2ab}'[find the ascii strings \[x\] and \[y\]]'
  {-s1h,-s1hb,-s2h,-s2hb}'[find the hex strings \[x\] and \[y\]]'
  '-r1[1\] -r2 \[searchlog2\] read the search positions from searchlogs]'
  '-w1[1\] -w2 \[searchlog2\] write the search positions to searchlogs]'
  '*:filename:_files'
)

_arguments -s $arguments
