#compdef dialog

local arguments

arguments=(
    '--buildlist[<height> <width> <tag1> <item1> <status1>...]:text:'
    '--calendar[<height> <width> <day> <month> <year>]:text:'
    '--checklist[<height> <width> <list height> <tag1> <item1> <status1>...]:text:'
    '--dselect[<height> <width>]:directory:'
    '--editbox[<height> <width>]:file:'
    '--form[<height> <width> <form height> <label1> <l_y1> <l_x1> <item1> <i_y1> <i_x1> <flen1> <ilen1>...]:text:'
    '--fselect[<height> <width>]:filepath:'
    '--gauge[<height> <width> \[<percent>\]]:text:'
    '--infobox[<height> <width>]:text:'
    '--inputbox[<height> <width> \[<init>\]]:text:'
    '--inputmenu[<height> <width> <menu height> <tag1> <item1>...]:text:'
    '--menu[<height> <width> <menu height> <tag1> <item1>...]:text:'
    '--mixedform[<height> <width> <form height> <label1> <l_y1> <l_x1> <item1> <i_y1> <i_x1> <flen1> <ilen1> <itype>...]:text:'
    '--mixedgauge[<height> <width> <percent> <tag1> <item1>...]:text:'
    '--msgbox[<height> <width>]:text:'
    '--passwordbox[<height> <width> \[<init>\]]:text:'
    '--passwordform[<width> <form height> <label1> <l_y1> <l_x1> <item1> <i_y1> <i_x1> <flen1> <ilen1>...]:height:'
    '--pause[<height> <width> <seconds>]:text:'
    '--prgbox[<command> <height> <width>]:text:'
    '--programbox[<height> <width>]:text:'
    '--progressbox[<height> <width>]:text:'
    '--radiolist[<height> <width> <list height> <tag1> <item1> <status1>...]:text:'
    '--rangebox[<height> <width> <min-value> <max-value> <default-value>]:text:'
    '--tailbox[<height> <width>]:file:'
    '--tailboxbg[<height> <width>]:file:'
    '--textbox[<height> <width>]:file:'
    '--timebox[<height> <width> <hour> <minute> <second>]:text:'
    '--treeview[<height> <width> <list-height> <tag1> <item1> <status1> <depth1>...]:text:'
    '--yesno[<height> <width>]:text:'
    '*:filename:_files'
)

_arguments -s $arguments
