#compdef dig

local arguments

arguments=(
  '-x[(shortcut for reverse lookups)]'
  '-i[(use IP6.INT for IPv6 reverse lookups)]'
  '-f[(batch mode)]'
  '-b[(bind to source address/port)]'
  '-p[(specify port number)]'
  '-q[(specify query name)]'
  '-t[(specify query type)]'
  '-c[(specify query class)]'
  '-k[(specify tsig key file)]'
  '-y[(specify named base64 tsig key)]'
  '-4[(use IPv4 query transport only)]'
  '-6[(use IPv6 query transport only)]'
  '-m[(enable memory usage debugging)]'
  '-h[(print help and exit)]'
  '-v[(print version and exit)]'
  '*:filename:_files'
)

_arguments -s $arguments
