#compdef djvups

local arguments

arguments=(
  '-help[]'
  '-verbose[]'
  '-page[(default: print all)]'
  '-format[(default: ps)]'
  '-level[1|2|3> (default: 2)]'
  '-orient[(default: auto)]'
  '-mode[(default: color)]'
  '-zoom[25...2400) (default: auto)]'
  '-color[(default: yes)]'
  '-gray[(same as -color=no)]'
  '-colormatch[(default: yes)]'
  '-gamma[0.3...5.0> (default: 2.2)]'
  '-copies[1...999999> (default: 1)]'
  '-frame[(default: no)]'
  '-cropmarks[(default: no)]'
  '-booklet[(default: no)]'
  '-bookletmax[(default: 0)]'
  '-bookletalign[(default: 0)]'
  '-bookletfold[+<m>\] (default: 18+200)]'
  '*:filename:_files'
)

_arguments -s $arguments
