#compdef djxl

local arguments

arguments=(
  {-V,--version}'[print version number and exit]'
  '--num[_reps=N]'
  '--num[_threads=N]'
  '--print[_profile=0|1]'
  '--bits[_per_sample=N]'
  '--tone[_map]'
  '--display[_nits=0.3-250]'
  '--color[_space=RGB_D65_SRG_Rel_Lin]'
  '-s[2,4,8,16, --downsampling=1,2,4,8,16]'
  '--allow[_partial_files]'
  '--allow[_more_progressive_steps]'
  {-j,--pixels}'[_to_jpeg]'
  {-q,--jpeg}'[_quality=N]'
  '--use[_sjpeg]'
  '--print[_read_bytes]'
  '--quiet[silence output (except for errors)]'
  {-h,--help}'[prints this help message.]'
  '*:filename:_files'
)

_arguments -s $arguments
