#compdef dnie-tool

local arguments

arguments=(
  {-r,--reader}'[uses reader number <arg> \[0\]]'
  {-c,--driver}'[uses card driver <arg> \[auto-detect\]]'
  {-w,--wait}'[wait for a card to be inserted]'
  {-p,--pin}'[specify PIN]'
  {-i,--idesp}'[retrieve IDESP]'
  {-V,--version}'[gets DNIe software version]'
  {-d,--data}'[show DNIe number, Name, and SurName]'
  {-s,--serial}'[show DNIe serial number]'
  {-a,--all}'[display all the information available]'
  {-v,--verbose}'[verbose operation. Use several times to enable debug output.]'
  '*:filename:_files'
)

_arguments -s $arguments
