#compdef dnschef

local arguments

arguments=(
  '(- * :)'{-h,--help}'[show this help message and exit]'
  '--fakedomains[.org,google.com]'
  '--truedomains[.org,google.com]'
  '--fakeip[92.0.2.1 IP address to use for matching DNS queries. If you use]'
  '--fakeipv6[001:db8::1]'
  '--fakemail[.fake.com]'
  '--file[if you need to define more than one MX]'
  '--fakealias[.fake.com]'
  '--file[if you need to define more than one]'
  '--fakens[.fake.com]'
  '--file[if you need to define more than one NS]'
  '--file[specify a file containing a list of DOMAIN=IP pairs]'
  '--logfile[specify a log file to record all activity]'
  '--nameservers[.8.8.8#53 or 4.2.2.1#53#tcp or 2001:4860:4860::8888]'
  '-i[27.0.0.1 or ::1, --interface=127.0.0.1 or ::1]'
  {-t,--tcp}'[use TCP DNS proxy instead of the default UDP.]'
  {-6,--ipv6}'[run in IPv6 mode.]'
  '-p[3, --port=53 Port number to listen for DNS requests.]'
  {-q,--quiet}'[dont show headers.]'
  '*:filename:_files'
)

_arguments -s $arguments
