#compdef dos2unix unix2dos mac2unix unix2mac

local -a arguments

arguments=(
  # Conversion mode options
  '-ascii[convert only line breaks (default conversion mode)]'
  '-iso[conversion between DOS and ISO-8859-1 character set]'
  '-1252[use Windows code page 1252 (Western European)]'
  '-437[use DOS code page 437 (US) (default)]'
  '-850[use DOS code page 850 (Western European)]'
  '-860[use DOS code page 860 (Portuguese)]'
  '-863[use DOS code page 863 (French Canadian)]'
  '-865[use DOS code page 865 (Nordic)]'
  '-7[convert 8 bit characters to 7 bit space]'

  # BOM options
  {-b,--keep-bom}'[keep Byte Order Mark]'
  {-m,--add-bom}'[add Byte Order Mark (default UTF-8)]'
  {-r,--remove-bom}'[remove Byte Order Mark (default)]'

  # Conversion options
  {-c,--convmode}'[set conversion mode]:conversion mode:(ascii 7bit iso mac)'
  {-D,--display-enc}'[set encoding of displayed text]:encoding:(ansi unicode unicodebom utf8 utf8bom)'
  {-f,--force}'[force conversion of binary files]'
  {-k,--keepdate}'[keep output file date]'
  {-l,--newline}'[add additional newline]'

  # File handling options
  {-n,--newfile}'[write to new file]:input file:_files:output file:_files'
  {-o,--oldfile}'[write to old file (default)]'
  '--allow-chown[allow file ownership change]'
  '--no-allow-chown[don'\''t allow file ownership change (default)]'

  # Symbolic link options
  {-F,--follow-symlink}'[follow symbolic links and convert the targets]'
  {-R,--replace-symlink}'[replace symbolic links with converted files]'
  {-S,--skip-symlink}'[keep symbolic links and targets unchanged (default)]'

  # UTF-16 options
  {-u,--keep-utf16}'[keep UTF-16 encoding]'
  {-ul,--assume-utf16le}'[assume the input format is UTF-16LE]'
  {-ub,--assume-utf16be}'[assume the input format is UTF-16BE]'

  # Binary handling
  {-s,--safe}'[skip binary files (default)]'
  {-gb,--gb18030}'[convert UTF-16 to GB18030 on Windows]'

  # Information and output
  {-i+,--info=}'[display file information]:info flags:((d\:BOM c\:conversion\ mode u\:unicode b\:binary p\:print 0\:null-separated))'
  {-q,--quiet}'[quiet mode, suppress all warnings]'
  {-v,--verbose}'[verbose operation]'

  # Help and version
  '(- *)'{-h,--help}'[display help text]'
  '(- *)'{-L,--license}'[display software license]'
  '(- *)'{-V,--version}'[display version number]'

  '*:file:_files'
)

_arguments -s -S $arguments
