#compdef dtxgen
# Documentation: https://man.archlinux.org/search?q=dtxgen
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  '(- * :)'{-h,--help}'[print short help and exit]'
  {-H,--Help}'[print full documentation via less and exit]'
  {-V,--version}'[print version and exit]'
  {-s,--short}'[short, one-liner, package description]'
  {-d,--date}'[initial versions date. Default: current date]'
  {-m,--mail}'[your email address. Default: $MAIL]'
  {-n,--name}'[your name. Default: $NAME]'
  {-c,--class}'[(class packs only) class to be preloaded. Default: article]'
  {-q,--quiet}'[run quietly]'
  '*:filename:_files'
)

_arguments -s -S $arguments
