#compdef dvb-fe-tool

local arguments

arguments=(
  {-a,--adapter}'[dvb adapter]'
  {-A,--acoustical}'[beeps if signal quality is good. Also enables]'
  {-c,--count}'[samples to take (default 0 = infinite)]'
  {-d,--set-delsys}'[set delivery system]'
  {-D,--device-mon}'[monitors device insert/removal]'
  {-f,--frontend}'[dvb frontend]'
  {-g,--get}'[get frontend]'
  {-H,--server}'[dvbv5-daemon host IP address]'
  {-m,--femon}'[monitors frontend stats on an streaming frontend]'
  {-T,--tcp-port}'[dvbv5-daemon host tcp port]'
  {-v,--verbose}'[enables debug messages]'
  '--usage[give a short usage message]'
  {-V,--version}'[print program version]'
  '*:filename:_files'
)

_arguments -s $arguments
