#compdef efibootmgr

local arguments

arguments=(
  {-a,--active}'[sets bootnum active]'
  {-A,--inactive}'[sets bootnum inactive]'
  {-b,--bootnum}'[modify BootXXXX (hex)]'
  {-B,--delete-bootnum}'[bootnum]'
  {-c,--create}'[create new variable bootnum and add to bootorder]'
  {-C,--create-only}'[create new variable bootnum and do not add to bootorder]'
  {-D,--remove-dups}'[remove duplicate values from BootOrder]'
  {-d,--disk}'[(defaults to /dev/sda) containing loader]'
  {-r,--driver}'[operate on Driver variables, not Boot Variables.]'
  {-e,--edd}'[1|3|-1\] force EDD 1.0 or 3.0 creation variables, or guess]'
  {-E,--device}'[EDD 1.0 device number (defaults to 0x80)]'
  {-g,--gpt}'[force disk with invalid PMBR to be treated as GPT]'
  {-i,--iface}'[create a netboot entry for the named interface]'
  {-l,--loader}'[(defaults to "\EFI\ubuntu\grub.efi")]'
  {-L,--label}'[boot manager display label (defaults to "Linux")]'
  {-m,--mirror-below-4G}'[mirror memory below 4GB]'
  {-M,--mirror-above-4G}'[percentage memory to mirror above 4GB]'
  {-n,--bootnext}'[set BootNext to XXXX (hex)]'
  {-N,--delete-bootnext}'[bootNext]'
  {-o,--bootorder}'[YYYY,ZZZZ,... explicitly set BootOrder (hex)]'
  {-O,--delete-bootorder}'[bootOrder]'
  {-p,--part}'[(defaults to 1) containing loader]'
  {-q,--quiet}'[be quiet]'
  {-t,--timeout}'[set boot manager timeout waiting for user input.]'
  {-T,--delete-timeout}'[delete Timeout.]'
  {-u,--unicode,--UCS-2}'[handle extra args as UCS-2 (default is ASCII)]'
  {-v,--verbose}'[print additional information]'
  {-V,--version}'[return version and exit]'
  {-w,--write-signature}'[write unique sig to MBR if needed]'
  {-y,--sysprep}'[operate on SysPrep variables, not Boot Variables.]'
  '(- * :)'{-h,--help}'[show help/usage]'
  '*:filename:_files'
)

_arguments -s $arguments
