#compdef eject

local arguments

arguments=(
  {-v,--}'[verbose output]'
  {-n,--}'[t eject, just show device found]'
  {-r,--}'[CD-ROM]'
  {-s,--}'[SCSI device]'
  {-f,--}'[floppy]'
  {-q,--}'[tape]'
  {-p,--}'[/proc/mounts instead of /etc/mtab]'
  {-m,--}'[not unmount device even if it is mounted]'
  {-h,--help,-v,--verbose,-d,--default}'[]'
  {-a,--auto,-c,--changerslot,-t,--trayclose,-x,--cdspeed}'[]'
  {-r,--cdrom,-s,--scsi,-f,--floppy,-X,--listspeed,-q,--tape}'[]'
  {-n,--noop,-V,--version}'[]'
  {-p,--proc,-m,--no-unmount,-T,--traytoggle}'[parameter <name> can be a device file or a mount point.]'
  '*:filename:_files'
)

_arguments -s $arguments
