#compdef electron-builder

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--mac[build for macOS]' \
  '-m[build for macOS]' \
  '-o[build for macOS]' \
  '--macos[build for macOS]' \
  '--linux[build for Linux]' \
  '-l[build for Linux]' \
  '--win[build for Windows]' \
  '-w[build for Windows]' \
  '--x64[build for x64]' \
  '--ia32[build for ia32]' \
  '--armv7l[build for armv7l]' \
  '--arm64[build for arm64]' \
  '--universal[build universal binary (macOS)]' \
  '--dir[build unpacked dir]' \
  '(-c --config)'{-c,--config}'=[path to config file or inline config]:config:_files' \
  '--project=[project dir]:directory:_directories' \
  '(-p --publish)'{-p,--publish}'=[publish artifacts]:publish:(onTag onTagOrDraft always never)' \
  '--pd[product directory]:directory:_directories' \
  '--prepackaged=[prepackaged app directory]:directory:_directories' \
  && ret=0

return ret
