#compdef et

local -a arguments

arguments=(
  '(-p --port)'{-p,--port}'[port number]:port:'
  '(-v --verbose)'{-v,--verbose}'[verbose logging]'
  '--logtostdout[log to stdout]'
  '--silent[suppress all output]'
  '--no-terminal[do not allocate a terminal]'
  '(-o --ssh-option)'{-o,--ssh-option}'[SSH option]:option:'
  '--prefix[prefix commands to run before terminal]:commands:'
  '(-c --command)'{-c,--command}'[command to run]:command:'
  '(-t --tunnel)'{-t,--tunnel}'[tunnel (srcport\:dsthost\:dstport)]:tunnel spec:'
  '(-f --forward-ssh-agent)'{-f,--forward-ssh-agent}'[forward SSH agent]'
  '(-J --jump)'{-J,--jump}'[jump host]:jump host:_hosts'
  '--ssh-cmd[SSH command to use]:ssh command:_command_names -e'
  '(-u --username)'{-u,--username}'[username]:username:_users'
  '1:hostname:_hosts'
)

_arguments -s -S $arguments
