#compdef exim_msgdate

# Autogenerated from man page /usr/share/man/man8/exim_msgdate.8.gz

local arguments

arguments=(
    '--unixR[X Item "-u | --unix" Display time as seconds since 1 Jan 1970, the Unix Epoch.]'
    {--UTCR,--zuluR}'[X Item "--GMT -u|--UTC -z|--zulu" Display time in GMT/UTC - we assume these a…]'
    '--localR[X Item "-l | --local" Display time in the local time-zone.]'
    {-u,--unix}'[.]'
    {--GMT,--UTC,-z,--zulu}'[.]'
    {-l,--local}'[.]'
    '--help[.]:4'
    '--man[.]:4'
    '--debug[.]:4'
    {--base,--base36,--base62}'[.]'
    '--pid[.]:4'
    '--localhost_number[.]:4'
    '--C[.]'
    '--dexim_path[.]:4'
    '*:filename:_files'
)
_arguments -s $arguments
