#compdef fdformat
# Documentation: https://man.archlinux.org/search?q=fdformat
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  {-f,--from}'[start at the track N (default 0)]:track:'
  {-t,--to}'[stop at the track N]:track:'
  {-r,--repair}'[try to repair tracks failed during format]:retries:'
  {-n,--no-verify}'[disable the verification after the format]'
  '(- * :)'{-h,--help}'[display this help]'
  {-V,--version}'[display version]'
  '*:filename:_files'
)

_arguments -s -S $arguments
