#compdef finch

local curcontext="$curcontext" state line ret=1

_finch_containers() {
  local -a containers
  containers=(${(f)"$(finch ps -a --format '{{.Names}}' 2>/dev/null)"})
  _describe -t containers 'container' containers
}

_finch_images() {
  local -a images
  images=(${(f)"$(finch images --format '{{.Repository}}:{{.Tag}}' 2>/dev/null)"})
  _describe -t images 'image' images
}

_finch_volumes() {
  local -a volumes
  volumes=(${(f)"$(finch volume ls -q 2>/dev/null)"})
  _describe -t volumes 'volume' volumes
}

local -a commands=(
  'run:run a command in a new container'
  'exec:run a command in a running container'
  'build:build an image from Dockerfile'
  'pull:pull an image from a registry'
  'push:push an image to a registry'
  'images:list images'
  'ps:list containers'
  'logs:fetch the logs of a container'
  'start:start stopped containers'
  'stop:stop running containers'
  'rm:remove containers'
  'rmi:remove images'
  'tag:tag an image'
  'create:create a new container'
  'kill:kill running containers'
  'inspect:display detailed information'
  'cp:copy files between container and local filesystem'
  'commit:create new image from container changes'
  'save:save images to a tar archive'
  'load:load images from a tar archive'
  'login:log in to a container registry'
  'logout:log out from a container registry'
  'compose:compose commands'
  'volume:manage volumes'
  'network:manage networks'
  'system:manage finch system'
  'info:display system-wide information'
  'version:show finch version'
  'vm:manage the virtual machine'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '--debug[enable debug logging]' \
  '1:command:->command' \
  '*:: :->args' && ret=0

case $state in
  (command)
    _describe -t commands 'finch command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      (run)
        _arguments -s -S \
          '(-d --detach)'{-d,--detach}'[run container in background]' \
          '(-i --interactive)'{-i,--interactive}'[keep stdin open]' \
          '(-t --tty)'{-t,--tty}'[allocate a pseudo-TTY]' \
          '--rm[remove container on exit]' \
          '--name=[assign a name to the container]:name' \
          '(-p --publish)'{-p,--publish}'=[publish container port]:port mapping' \
          '(-v --volume)'{-v,--volume}'=[bind mount a volume]:volume' \
          '(-e --env)'{-e,--env}'=[set environment variables]:variable' \
          '--env-file=[read env file]:env file:_files' \
          '(-w --workdir)'{-w,--workdir}'=[working directory inside container]:dir' \
          '--entrypoint=[override the default entrypoint]:entrypoint' \
          '--network=[connect to a network]:network' \
          '--platform=[set platform]:platform:(linux/amd64 linux/arm64)' \
          '--restart=[restart policy]:policy:(no always on-failure unless-stopped)' \
          '--cpus=[number of CPUs]:cpus' \
          '(-m --memory)'{-m,--memory}'=[memory limit]:memory' \
          '--privileged[give extended privileges]' \
          '--pid=[PID namespace]:namespace' \
          '--user=[username or UID]:user' \
          '--label=[set metadata on a container]:label' \
          '1:image:_finch_images' \
          '*:command' && ret=0
        ;;
      (exec)
        _arguments -s -S \
          '(-i --interactive)'{-i,--interactive}'[keep stdin open]' \
          '(-t --tty)'{-t,--tty}'[allocate a pseudo-TTY]' \
          '(-w --workdir)'{-w,--workdir}'=[working directory]:dir' \
          '(-e --env)'{-e,--env}'=[set environment variables]:variable' \
          '--privileged[give extended privileges]' \
          '--user=[username or UID]:user' \
          '1:container:_finch_containers' \
          '*:command' && ret=0
        ;;
      (build)
        _arguments -s -S \
          '(-t --tag)'{-t,--tag}'=[name and optionally tag]:tag' \
          '(-f --file)'{-f,--file}'=[Dockerfile path]:file:_files' \
          '--build-arg=[set build-time variables]:arg' \
          '--target=[set the target build stage]:stage' \
          '--no-cache[do not use cache]' \
          '--progress=[set type of progress output]:type:(auto plain tty)' \
          '--platform=[set target platform]:platform' \
          '--secret=[expose a secret to the build]:secret' \
          '--ssh=[expose SSH agent socket or keys]:ssh' \
          '--label=[set metadata for an image]:label' \
          '--output=[output destination]:output' \
          '*:context:_directories' && ret=0
        ;;
      (ps)
        _arguments -s -S \
          '(-a --all)'{-a,--all}'[show all containers]' \
          '(-q --quiet)'{-q,--quiet}'[only display container IDs]' \
          '--format=[format the output]:format' \
          '--no-trunc[do not truncate output]' \
          '(-n --last)'{-n,--last}'=[show last N containers]:number' && ret=0
        ;;
      (images)
        _arguments -s -S \
          '(-a --all)'{-a,--all}'[show all images]' \
          '(-q --quiet)'{-q,--quiet}'[only display image IDs]' \
          '--format=[format the output]:format' \
          '--no-trunc[do not truncate output]' \
          '--digests[show digests]' && ret=0
        ;;
      (logs)
        _arguments -s -S \
          '(-f --follow)'{-f,--follow}'[follow log output]' \
          '--since=[show logs since timestamp]:time' \
          '--until=[show logs before timestamp]:time' \
          '(-n --tail)'{-n,--tail}'=[number of lines]:lines' \
          '(-t --timestamps)'{-t,--timestamps}'[show timestamps]' \
          '1:container:_finch_containers' && ret=0
        ;;
      (start|stop|rm|kill)
        _arguments '*:container:_finch_containers' && ret=0
        ;;
      (rmi)
        _arguments -s -S \
          '(-f --force)'{-f,--force}'[force removal]' \
          '*:image:_finch_images' && ret=0
        ;;
      (pull)
        _arguments -s -S \
          '--platform=[set platform]:platform:(linux/amd64 linux/arm64)' \
          '-q[suppress verbose output]' \
          '1:image' && ret=0
        ;;
      (push)
        _arguments '1:image:_finch_images' && ret=0
        ;;
      (volume)
        local -a vol_cmds=(
          'create:create a volume'
          'inspect:display volume information'
          'ls:list volumes'
          'rm:remove volumes'
          'prune:remove unused volumes'
        )
        _arguments \
          '1:subcommand:_describe -t vol-commands "volume command" vol_cmds' \
          '*:args' && ret=0
        ;;
      (compose)
        local -a compose_cmds=(
          'up:create and start containers'
          'down:stop and remove containers'
          'build:build or rebuild services'
          'logs:view output from containers'
          'ps:list containers'
          'pull:pull service images'
          'push:push service images'
          'restart:restart services'
          'rm:remove stopped service containers'
          'run:run a one-off command'
          'start:start services'
          'stop:stop services'
          'exec:execute a command in a running container'
          'config:validate and view the compose file'
          'kill:force stop service containers'
          'create:create containers'
          'pause:pause services'
          'unpause:unpause services'
          'top:display the running processes'
          'port:print the public port for a port binding'
        )
        _arguments \
          '1:subcommand:_describe -t compose-commands "compose command" compose_cmds' \
          '*:args' && ret=0
        ;;
      (vm)
        local -a vm_cmds=(
          'init:initialize the virtual machine'
          'start:start the virtual machine'
          'stop:stop the virtual machine'
          'remove:remove the virtual machine'
          'status:show the status of the virtual machine'
          'settings:configure the virtual machine'
        )
        _arguments \
          '1:subcommand:_describe -t vm-commands "vm command" vm_cmds' \
          '*:args' && ret=0
        ;;
    esac
    ;;
esac

return ret
