#compdef foo2oak

local arguments

arguments=(
  {-sPAPERSIZE,-r600x600,-sDEVICE}'[\]'
  '-sOutputFile[- < testpage.ps \]'
  {-sPAPERSIZE,-r600x600,-sDEVICE}'[\]'
  '-sOutputFile[- < testpage.ps \]'
  {-sPAPERSIZE,-g5100x6600,-r600x600,-sDEVICE}'[\]'
  '-sOutputFile[- < testpage.ps \]'
  '-b[bits per plane if autodetect doesnt work (1 or 2) \[1\]]'
  '-c[force color mode if autodetect doesnt work]'
  '-d[duplex code to send to printer \[1\]]'
  '-g[set page dimensions in pixels \[5100x6600\]]'
  '-m[media code to send to printer \[0\]]'
  '-p[paper code to send to printer \[1\]]'
  '-n[number of copies \[1\]]'
  '-r[set device resolution in pixels/inch \[600x600\]]'
  '-s[source code to send to printer \[7\]]'
  '-J[filename string to send to printer \[\]]'
  '-U[username string to send to printer \[\]]'
  '-u[set offset of upper left printable in pixels \[0x0\]]'
  '-l[set offset of lower right printable in pixels \[0x0\]]'
  '-L[send logical clipping values from -u/-l in ZjStream \[3\]]'
  '-A[allIsBlack: convert C=1,M=1,Y=1 to just K=1]'
  '-B[blackClears: K=1 forces C,M,Y to 0]'
  {-A,-B}'[with bitcmyk input only]'
  '-M[mirror bytes (0=KM-1635/KM-2035, 1=HP CLJ 1500) \[1\]]'
  '-z[model \[0\]]'
  '-S[output just a single color plane from a color print \[all\]]'
  '-D[set Debug level \[0\]]'
  '-V[version $Id: foo2oak.c,v 1.69 2011/11/08 20:25:27 rick Exp $]'
  '*:filename:_files'
)

_arguments -s $arguments
