#compdef frm.mailutils

local arguments

arguments=(
  {-d,--debug}'[enable debugging output]'
  {-f,--field}'[header field to display]'
  {-l,--to}'[include the To: information]'
  {-n,--number}'[display message numbers]'
  {-Q,--Quiet}'[do not display headers]'
  {-q,--query}'[print a message if the mailbox contains some]'
  {-S,--summary}'[print a summary of messages]'
  {-s,--status}'[select messages with the specific attribute: new]'
  {-t,--align}'[tidy mode: align subject lines]'
  '--debug-level[set Mailutils debugging level]'
  '--debug-line-info[show source info with debugging messages]'
  '--config-file[load this configuration file; implies --no-config]'
  '--config-lint[check configuration file syntax and exit]'
  '--config-verbose[verbosely log parsing of the configuration files]'
  '--no-config[do not load site and user configuration files]'
  '--no-site-config[do not load site-wide configuration file]'
  '--no-user-config[do not load user configuration file]'
  '--set[VALUE set configuration parameter]'
  '--config-help[show configuration file summary]'
  '--show-config-options[show compilation options]'
  '--usage[give a short usage message]'
  {-V,--version}'[print program version]'
  '*:filename:_files'
)

_arguments -s $arguments
