#compdef fsadm
# Documentation: https://man.archlinux.org/search?q=fsadm
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  '(- * :)'{-h,--help}'[show this help message]'
  {-v,--verbose}'[be verbose]'
  {-e,--ext-offline}'[unmount filesystem before ext2/ext3/ext4 resize]'
  {-f,--force}'[bypass sanity checks]'
  {-n,--dry-run}'[print commands without running them]'
  {-l,--lvresize}'[resize given device (if it is LVM device)]'
  {-c,--cryptresize}'[resize given crypt device]'
  {-y,--yes}'[answer "yes" at any prompts]'
  '*:filename:_files'
)

_arguments -s -S $arguments
