#compdef fsck

# Autogenerated from man page /usr/share/man/man8/fsck.hfsplus.8.gz

local arguments

arguments=(
    '-c[Specify the size of the cache used by fsck internally.]'
    '-d[Display debugging information.]'
    '-D[Print extra debugging information.]'
    '-b[Specify the size, in bytes, of the physical blocks used by the B option.]'
    '-B[Print the files containing the physical blocks listed in the file path.]'
    '-f[When used with the p option, force fsck to check `clean\ file systems, otherw…]'
    '-g[Causes fsck to generate its output strings in GUI format.]'
    '-x[Causes fsck to generate its output strings in XML (plist) format.]'
    '-l[Lock down the file system and perform a test-only check.]'
    '-m[Mode is an octal number that will be used to set the permissions for the lost…]'
    '-p[Preen the specified file systems.]'
    '-q[Causes fsck to quickly check whether the volume was unmounted cleanly.]'
    '-y[Always attempt to repair any damage that is found.]'
    '-n[Never attempt to repair any damage that is found.]'
    '-E[Cause fsck to exit (with a value of 47) if it encounters any major errors.]'
    '-R[Rebuilds the requested btree.]'
    '-r[Rebuild the catalog btree. This is synonymous with .]'
    '*:filename:_files'
)
_arguments -s $arguments
