#compdef fsck.minix
# Documentation: https://man.archlinux.org/search?q=fsck.minix
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  {-l,--list}'[list all filenames]'
  {-a,--auto}'[automatic repair]'
  {-r,--repair}'[interactive repair]'
  {-v,--verbose}'[be verbose]'
  {-s,--super}'[output super-block information]'
  {-m,--uncleared}'[activate mode not cleared warnings]'
  {-f,--force}'[force check]'
  '(- * :)'{-h,--help}'[display this help]'
  {-V,--version}'[display version]'
  '*:filename:_files'
)

_arguments -s -S $arguments
