#compdef fsck.reiser4

local arguments

arguments=(
  '--check[checks the consistency (default)]'
  '--fix[fixes minor corruptions]'
  '--build-sb[rebuilds the super block]'
  '--build-fs[rebuilds the filesystem]'
  {-L,--logfile}'[complains into the file]'
  {-n,--no-log}'[makes fsck to not complain]'
  {-a,--auto}'[automatically checks the consistency]'
  {-q,--quiet}'[supresses gauges]'
  '-r[ignored]'
  '--print-profile[prints the plugin profile.]'
  {-l,--print-plugins}'[prints all known plugins.]'
  {-o,--override}'[PLUGIN overrides the default plugin of the type]'
  {-V,--version}'[prints current version.]'
  {-y,--yes}'[assumes an answer yes to all questions.]'
  {-f,--force}'[makes fsck to use whole disk, not block]'
  {-p,--preen}'[automatically repair the filesysem.]'
  {-c,--cache}'[number of nodes in tree buffer cache]'
  '*:filename:_files'
)

_arguments -s $arguments
