#compdef fsck.ext2

local arguments

arguments=(
  '-p[automatic repair (no questions)]'
  '-n[make no changes to the filesystem]'
  '-y[assume "yes" to all questions]'
  '-c[check for bad blocks and add them to the badblock list]'
  '-f[force checking even if filesystem is marked clean]'
  '-v[be verbose]'
  '-b[use alternative superblock]'
  '-B[force blocksize when looking for superblock]'
  '-j[set location of the external journal]'
  '-l[add to badblocks list]'
  '-L[set badblocks list]'
  '-z[create an undo file]'
  '*:filename:_files'
)

_arguments -s $arguments
