#compdef fsck.f2fs

local arguments

arguments=(
  '-a[/fix potential corruption, reported by f2fs]'
  '-c[set number of cache entries (default 0)]'
  '-m[set max cache hash collision (default 16)]'
  '-C[1,flag2\] Set options for enabling casefolding]'
  '-d[level \[default:0\]]'
  '-f[/fix entire partition]'
  '-g[default options]'
  '-l[superblock/checkpoint]'
  '-M[a file map]'
  '-O[1\[feature2,feature3,...\] e.g. "encrypt"]'
  '-p[mode \[default:0 the same as -a \[0|1|2\]\]]'
  '-S[]'
  '-t[directory tree]'
  '-q[quota limits]'
  '-y[all the time]'
  '-V[the version number and exit]'
  '--dry-run[not really fix corruptions]'
  '--no-kernel-check[detecting kernel change]'
  '--kernel-check[kernel change]'
  '--debug-cache[debug cache when -c is used]'
  '*:filename:_files'
)

_arguments -s $arguments
