#compdef fsck.cramfs
# Documentation: https://man.archlinux.org/search?q=fsck.cramfs
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  '-a[for compatibility only, ignored]'
  {-v,--verbose}'[be more verbose]'
  '-y[for compatibility only, ignored]'
  {-b,--blocksize}'[use this blocksize, defaults to page size]'
  '--extract[test uncompression, optionally extract into <dir>]'
  '(- * :)'{-h,--help}'[display this help and exit]'
  {-V,--version}'[output version information and exit]'
  '*:filename:_files'
)

_arguments -s -S $arguments
