#compdef getmapdl

local arguments

arguments=(
  '-m[the mode (osm|gm|gsv|gpx2epl|gps2epl|gpx2gps|kml2epl|kml2gps)]'
  '-l[specify a location]'
  '-x[specify a xsize (600)]'
  '-y[specify a ysize (400)]'
  '-S[short form to specify a size, e.g. 600,400 (osm) or 600x400 (gm)]'
  '-s[specify a scale factor in the range 1692-221871572 (osm) or]'
  '-z[specify a zoom in the range 1-18 (osm) or 0-21 (17) (gm)]'
  '-t[specify map type {map|sathyb} (map) (osm) or]'
  '-i[specify image type {png|gif|jpg|jpeg} (png) (osm) or]'
  '-c[specify icon color (yelow_1) (osm) or (blue) (gm)]'
  '-n[specify the icon number (1)]'
  '-o[specify output basename without file extension (getmap.IMAGETYPE)]'
  '-q[quiet; no output!]'
  '-v[prints version information]'
  '-h[prints help information]'
  '-L[specify the language of map labels (xx language code (en,de,fr,...))]'
  '-M[specify markers; see:]'
  '-C[specify center of the map]'
  '-V[specify a list of visible locations (loc1|loc2)]'
  '-P[specify path from location to location]'
  '-p[specify a file holding the path specification]'
  '-H[specify heading (view) (0) (0 -- 360) (east: 90, ...)]'
  '-T[specify the pitch (angle) (0) (-90 -- 90)]'
  '-F[specify horizontal field of view (90) (0 -- 120)]'
  '-G[specify the gpx or gps file]'
  '-K[specify the kml file]'
  '-B[specify the bound for reducing way points (default: 0.1)]'
  '*:filename:_files'
)

_arguments -s $arguments
