#compdef gnome-taquin

local arguments

arguments=(
  '(- * :)'{-h,--help}'[show help options]'
  '--help-all[show all help options]'
  '--help-gapplication[show GApplication options]'
  '--help-gtk[show GTK+ Options]'
  '--fifteen[play the classical 1880s’ 15-puzzle]'
  '--sixteen[try this fun alternative 16-puzzle]'
  {-s,--size}'[sets the puzzle edges’ size (3-5, 2-9 for debug)]'
  '--mute[turn off the sound]'
  '--unmute[turn on the sound]'
  {-v,--version}'[print release version and exit]'
  '--display[X display to use]'
  '*:filename:_files'
)

_arguments -s $arguments
