#compdef gr_plot_psd_c

local arguments

arguments=(
  '(- * :)'{-h,--help}'[show this help message and exit]'
  {-B,--block}'[specify the block size \[default=8192\]]'
  {-s,--start}'[specify where to start in the file \[default=0\]]'
  {-R,--sample-rate}'[set the sampler rate of the data \[default=1.0\]]'
  '--psd-size[set the size of the PSD FFT \[default=1024\]]'
  '--spec-size[set the size of the spectrogram FFT \[default=256\]]'
  {-S,--enable-spec}'[turn on plotting the spectrogram \[default=False\]]'
  '*:filename:_files'
)

_arguments -s $arguments
