#compdef grub-file

local arguments

arguments=(
  '--is-i386-xen-pae-domu[check if FILE can be booted as i386 PAE Xen unprivileged guest kernel]'
  '--is-x86[_64-xen-domu Check if FILE can be booted as x86_64 Xen unprivileged guest kernel]'
  '--is-x86-xen-dom0[check if FILE can be used as Xen x86 privileged guest kernel]'
  '--is-x86-multiboot[check if FILE can be used as x86 multiboot kernel]'
  '--is-x86-multiboot2[if FILE can be used as x86 multiboot2 kernel]'
  '--is-arm-linux[check if FILE is ARM Linux]'
  '--is-arm64-linux[check if FILE is ARM64 Linux]'
  '--is-ia64-linux[check if FILE is IA64 Linux]'
  '--is-mips-linux[check if FILE is MIPS Linux]'
  '--is-mipsel-linux[check if FILE is MIPSEL Linux]'
  '--is-sparc64-linux[check if FILE is SPARC64 Linux]'
  '--is-powerpc-linux[check if FILE is POWERPC Linux]'
  '--is-x86-linux[check if FILE is x86 Linux]'
  '--is-x86-linux32[check if FILE is x86 Linux supporting 32-bit protocol]'
  '--is-x86-kfreebsd[check if FILE is x86 kFreeBSD]'
  '--is-i386-kfreebsd[check if FILE is i386 kFreeBSD]'
  '--is-x86[_64-kfreebsd Check if FILE is x86_64 kFreeBSD]'
  '--is-x86-knetbsd[check if FILE is x86 kNetBSD]'
  '--is-i386-knetbsd[check if FILE is i386 kNetBSD]'
  '--is-x86[_64-knetbsd Check if FILE is x86_64 kNetBSD]'
  '--is-i386-efi[check if FILE is i386 EFI file]'
  '--is-x86[_64-efi Check if FILE is x86_64 EFI file]'
  '--is-ia64-efi[check if FILE is IA64 EFI file]'
  '--is-arm64-efi[check if FILE is ARM64 EFI file]'
  '--is-arm-efi[check if FILE is ARM EFI file]'
  '--is-hibernated-hiberfil[check if FILE is hiberfil.sys in hibernated state]'
  '--is-x86[_64-xnu Check if FILE is x86_64 XNU (Mac OS X kernel)]'
  '--is-i386-xnu[check if FILE is i386 XNU (Mac OS X kernel)]'
  '--is-xnu-hibr[check if FILE is XNU (Mac OS X kernel) hibernated image]'
  '--is-x86-bios-bootsector[check if FILE is BIOS bootsector]'
  '(- * :)'{-h,--help}'[display this help and exit.]'
  {-u,--usage}'[display the usage of this command and exit.]'
  '*:filename:_files'
)

_arguments -s $arguments
