#compdef gsound-play
# Documentation: https://man.archlinux.org/search?q=gsound-play
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  '(- * :)'{-h,--help}'[show help options]'
  {-i,--id}'[event sound identifier]'
  {-f,--file}'[play file]'
  {-d,--description}'[event sound description]'
  {-c,--cache-control}'[cache control (permanent, volatile, never]'
  {-l,--loop}'[loop many times (default: 1)]'
  {-V,--volume}'[A floating point dB value for the sample volume (ex: 0.0)]'
  {-b,--backend}'[libcanberra backend to use]'
  '*:filename:_files'
)

_arguments -s -S $arguments
