#compdef gtkdoc-mkdb

local arguments

arguments=(
  '(- * :)'{-h,--help}'[show this help message and exit]'
  '--version[show programs version number and exit]'
  '--module[name of the doc module being parsed]'
  '--source-dir[]'
  '--source-suffixes[]'
  '--ignore-files[]'
  '--output-dir[]'
  '--tmpl-dir[DEPRECATED]'
  '--main-sgml-file[]'
  '--expand-content-files[]'
  '--sgml-mode[]'
  '--xml-mode[]'
  '--default-stability[stable,Private,Unstable}]'
  '--default-includes[]'
  '--output-format[]'
  '--name-space[]'
  '--outputallsymbols[]'
  '--outputsymbolswithoutsince[]'
  '*:filename:_files'
)

_arguments -s $arguments
