#compdef guestfish

local -a arguments

arguments=(
  '(-h --cmd-help)'{-h,--cmd-help}'[list available commands]'
  '(-a --add)'{-a,--add}'[add image]:image:_files'
  '(-c --connect)'{-c,--connect}'[specify libvirt URI for -d option]:uri'
  '--csh[make --listen csh-compatible]'
  '(-d --domain)'{-d,--domain}'[add disks from libvirt guest]:guest'
  '--echo-keys[dont turn off echo for passphrases]'
  '(-f --file)'{-f,--file}'[read commands from file]:file:_files'
  '--format[force disk format for -a option]:format'
  '--help[display brief help]'
  '(-i --inspector)'{-i,--inspector}'[automatically mount filesystems]'
  '--keys-from-stdin[read passphrases from stdin]'
  '--listen[listen for remote commands]'
  '--live[connect to a live virtual machine]'
  '(-m --mount)'{-m,--mount}'[mount dev on mountpoint]:dev'
  '--network[enable network]'
  '(-N --new)'{-N,--new}'[create a new disk image]:type'
  '(-n --no-sync)'{-n,--no-sync}'[dont autosync]'
  '--no-dest-paths[dont tab-complete paths from guest fs]'
  '--pipe-error[pipe commands can detect write errors]'
  '--progress-bars[enable progress bars even when not interactive]'
  '--no-progress-bars[disable progress bars]'
  '--remote[send commands to remote guestfish]'
  '(-r --ro)'{-r,--ro}'[mount read-only]'
  '--selinux[for backwards compat only, does nothing]'
  '(-v --verbose)'{-v,--verbose}'[verbose messages]'
  '(-V --version)'{-V,--version}'[display version and exit]'
  '(-w --rw)'{-w,--rw}'[mount read-write]'
  '-x[echo each command before executing it]'
  '*:filename:_files'
)

_arguments -s -S $arguments
