#compdef hdid

local arguments

arguments=(
  '-readonly[force read-only]'
  '-kernel[attempt to attach the image in-kernel]'
  '-mount[mount volumes?]'
  '-nomount[same as -mount suppressed]'
  '-mountpoint[mount at <path> instead of inside /Volumes]'
  '-mountroot[mount volumes on <path>/<volname>]'
  '-mountrandom[mount volumes on <path>/<random>]'
  '-encryption[method>]'
  '-stdinpass[]'
  '-agentpass[]'
  '-recover[]'
  '-imagekey[<value>]'
  '-drivekey[<value>]'
  '-shadow[]'
  '-insecurehttp[]'
  '-cacert[| dir>]'
  '-plist[]'
  '-puppetstrings[]'
  '-verbose[]'
  '-debug[]'
  '-quiet[]'
  '*:filename:_files'
)

_arguments -s $arguments
