#compdef hostname

local arguments

arguments=(
  {-a,--alias}'[alias names]'
  {-A,--all-fqdns}'[all long host names (FQDNs)]'
  {-b,--boot}'[set default hostname if none available]'
  {-d,--domain}'[DNS domain name]'
  {-f,--fqdn,--long}'[long host name (FQDN)]'
  {-F,--file}'[read host name or NIS domain name from given file]'
  {-i,--ip-address}'[addresses for the host name]'
  {-I,--all-ip-addresses}'[addresses for the host]'
  {-s,--short}'[short host name]'
  {-y,--yp,--nis}'[NIS/YP domain name]'
  '*:filename:_files'
)

_arguments -s $arguments
