#compdef hping2

local arguments

arguments=(
  '(- * :)'{-h,--help}'[show this help]'
  {-v,--version}'[show version]'
  {-c,--count}'[packet count]'
  {-i,--interval}'[wait (uX for X microseconds, for example -i u1000)]'
  '--fast[alias for -i u10000 (10 packets for second)]'
  '--faster[alias for -i u1000 (100 packets for second)]'
  '--flood[sent packets as fast as possible. Dont show replies.]'
  {-n,--numeric}'[numeric output]'
  {-q,--quiet}'[quiet]'
  {-I,--interface}'[name (otherwise default routing interface)]'
  {-V,--verbose}'[verbose mode]'
  {-D,--debug}'[debugging info]'
  {-z,--bind}'[bind ctrl+z to ttl           (default to dst port)]'
  {-Z,--unbind}'[unbind ctrl+z]'
  '--beep[beep for every matching packet received]'
  {-0,--rawip}'[RAW IP mode]'
  {-1,--icmp}'[ICMP mode]'
  {-2,--udp}'[UDP mode]'
  {-8,--scan}'[SCAN mode.]'
  {-9,--listen}'[listen mode]'
  {-a,--spoof}'[spoof source address]'
  '--rand-dest[random destionation address mode. see the man.]'
  '--rand-source[random source address mode. see the man.]'
  {-t,--ttl}'[ttl (default 64)]'
  {-N,--id}'[id (default random)]'
  {-W,--winid}'[use win* id byte ordering]'
  {-r,--rel}'[relativize id field          (to estimate host traffic)]'
  {-f,--frag}'[split packets in more frag.  (may pass weak acl)]'
  {-x,--morefrag}'[set more fragments flag]'
  {-y,--dontfrag}'[set dont fragment flag]'
  {-g,--fragoff}'[set the fragment offset]'
  {-m,--mtu}'[set virtual mtu, implies --frag if packet size > mtu]'
  {-o,--tos}'[type of service (default 0x00), try --tos help]'
  {-G,--rroute}'[includes RECORD_ROUTE option and display the route buffer]'
  '--lsrr[loose source routing and record route]'
  '--ssrr[strict source routing and record route]'
  {-H,--ipproto}'[set the IP protocol field, only in RAW IP mode]'
  {-C,--icmptype}'[icmp type (default echo request)]'
  {-K,--icmpcode}'[icmp code (default 0)]'
  '--force-icmp[all icmp types (default send only supported types)]'
  '--icmp-gw[set gateway address for ICMP redirect (default 0.0.0.0)]'
  '--icmp-ts[alias for --icmp --icmptype 13 (ICMP timestamp)]'
  '--icmp-addr[alias for --icmp --icmptype 17 (ICMP address subnet mask)]'
  '--icmp-help[display help for others icmp options]'
  {-s,--baseport}'[base source port             (default random)]'
  {-p,--destport}'[\[+\]\[+\]<port> destination port(default 0) ctrl+z inc/dec]'
  {-k,--keep}'[keep still source port]'
  {-w,--win}'[winsize (default 64)]'
  {-O,--tcpoff}'[set fake tcp data offset     (instead of tcphdrlen / 4)]'
  {-Q,--seqnum}'[shows only tcp sequence number]'
  {-b,--badcksum}'[(try to) send packets with a bad IP checksum]'
  {-M,--setseq}'[set TCP sequence number]'
  {-L,--setack}'[set TCP ack]'
  {-F,--fin}'[set FIN flag]'
  {-S,--syn}'[set SYN flag]'
  {-R,--rst}'[set RST flag]'
  {-P,--push}'[set PUSH flag]'
  {-A,--ack}'[set ACK flag]'
  {-U,--urg}'[set URG flag]'
  {-X,--xmas}'[set X unused flag (0x40)]'
  {-Y,--ymas}'[set Y unused flag (0x80)]'
  '--tcpexitcode[use last tcp->th_flags as exit code]'
  '--tcp-timestamp[enable the TCP timestamp option to guess the HZ/uptime]'
  {-d,--data}'[data size                    (default is 0)]'
  {-E,--file}'[data from file]'
  {-e,--sign}'[add signature]'
  {-j,--dump}'[dump packets in hex]'
  {-J,--print}'[dump printable characters]'
  {-B,--safe}'[enable safe protocol]'
  {-u,--end}'[tell you when --file reached EOF and prevent rewind]'
  {-T,--traceroute}'[mode              (implies --bind and --ttl 1)]'
  '--tr-stop[exit when receive the first not ICMP in traceroute mode]'
  '--tr-keep-ttl[keep the source TTL fixed, useful to monitor just one hop]'
  '--tr-no-rtt[dont calculate/show RTT information in traceroute mode]'
  '--apd-send[send the packet described with APD (see docs/APD.txt)]'
  '*:filename:_files'
)

_arguments -s $arguments
