#compdef httm

# Zsh completion for httm (ZFS/btrfs time machine)

_arguments -s -S \
  '(-l --last-snap)'{-l,--last-snap}'[show the last snapshot]' \
  '(-d --deleted)'{-d,--deleted}'[show deleted files]' \
  '(-R --recursive)'{-R,--recursive}'[recurse into directories]' \
  '(-n --num-versions)'{-n,--num-versions}'[show number of versions]:count:' \
  '(-S --select)'{-S,--select}'[select versions interactively]' \
  '(-r --restore)'{-r,--restore}'[restore a file interactively]' \
  '(-b --browse)'{-b,--browse}'[browse snapshots interactively]' \
  '(-p --preview)'{-p,--preview}'[preview file contents interactively]' \
  '--prune[show most uniquely sized versions only]' \
  '--json[output as JSON]' \
  '--omit-ditto[omit versions with the same contents as live]' \
  '--no-filter[do not filter identical files]' \
  '--no-snap[do not show snapshot versions]' \
  '--no-live[do not show live version]' \
  '--snap-point[specify snapshot mount point]:path:_files -/' \
  '--local-dir[specify local relative directory]:path:_files -/' \
  '--alt-replicated[show replicated dataset versions]' \
  '--debug[enable debug output]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*:file:_files' && return 0
