#compdef ibaddr

# Autogenerated from man page /usr/share/man/man8/ibaddr.8.gz

local arguments

arguments=(
    '-d[raise the IB debugging level. May be used several times (-ddd or -d -d -d).]'
    '-e[show send and receive errors (timeouts and others).]'
    {-v,--verbose}'[increase the application verbosity level.]'
    {-y,--m_key}'[use the specified M_key for requests.]':key
    {--gid_show,-g}'[show gid address only.]'
    {--lid_show,-l}'[show lid range only.]'
    {--Lid_show,-L}'[show lid range (in decimal) only Addressing Flags.]'
    {-D,--Direct}'[Examples: \[options\] -D \[options\] "0" # self port \[options\] -D …]'
    {-G,--Guid}'[.]'
    {-s,--sm_port}'[Debugging flags.]'
    {-h,--help}'[.]'
    {-V,--version}'[Port Selection flags.]'
    {-C,--Ca}'[.]'
    {-P,--Port}'[Local port Selection.]'
    {-t,--timeout}'[.]'
    {--config,-z}'[Default: /etc/infiniband-diags/ibdiag. conf FILES CONFIG FILE.]'
    '*:filename:_files'
)
_arguments -s $arguments
