#compdef ibqueryerrors

# Autogenerated from man page /usr/share/man/man8/ibqueryerrors.8.gz

local arguments

arguments=(
    {--outstanding_smps,-o}'[Specify the number of outstanding SMP\\(aqs which should be issued during the …]':val
    {-y,--m_key}'[use the specified M_key for requests.]':key
    '-d[raise the IB debugging level. May be used several times (-ddd or -d -d -d).]'
    '-e[show send and receive errors (timeouts and others).]'
    {-v,--verbose}'[increase the application verbosity level.]'
    {-s,--suppress}'[Suppress the errors listed in the comma separated list provided.]':err1err2...
    {-c,--suppress-common}'[Suppress some of the common "side effect" counters.]'
    {-r,--report-port}'[Report the port information.]'
    '--data[Include the optional transmit and receive data counters.]'
    '--threshold-file[Specify an alternate threshold file.]:filename'
    '--switch[.]'
    '--ca[.]'
    '--skip-sl[using a QoS aware routing engine as it can cause a credit deadlock.]'
    '--router[.]'
    {--clear-errors,-k}'[.]'
    {--clear-counts,-K}'[.]'
    '--details[.]'
    '--counters[Partial Scan flags.]'
    {--port-guid,-G}'[.]'
    {-D,--Direct}'[Examples: -D "0" # self port -D "0,1,2,1,4" # out via port 1,…]'
    '-S[Cache File flags.]'
    '--load-cache[Load and use the cached ibnetdiscover data stored in the specified filename.]:filename'
    {-C,--Ca}'[.]'
    {-P,--Port}'[Local port Selection.]'
    {--config,-z}'[Default: /etc/infiniband-diags/ibdiag. conf.]'
    '--node-name-map[This file maps GUIDs to more user friendly names. See FILES section.]'
    {-t,--timeout}'[.]'
    {-h,--help}'[.]'
    {-V,--version}'[.]'
    '-R[EXIT STATUS.]'
    '-1[.]'
    '*:filename:_files'
)
_arguments -s $arguments
