#compdef ibsysstat

# Autogenerated from man page /usr/share/man/man8/ibsysstat.8.gz

local arguments

arguments=(
    {-o,--oui}'[use specified OUI number to multiplex vendor mads.]'
    {-S,--Server}'[start in server mode (do not return).]'
    '-d[raise the IB debugging level. May be used several times (-ddd or -d -d -d).]'
    '-e[show send and receive errors (timeouts and others).]'
    {-v,--verbose}'[increase the application verbosity level.]'
    {-G,--Guid}'[.]'
    {-L,--Lid}'[.]'
    {-s,--sm_port}'[Port Selection flags.]'
    {-C,--Ca}'[.]'
    {-P,--Port}'[Local port Selection.]'
    {-h,--help}'[.]'
    {-V,--version}'[Configuration flags.]'
    {-t,--timeout}'[.]'
    {--config,-z}'[Default: /etc/infiniband-diags/ibdiag. conf FILES CONFIG FILE.]'
    '*:filename:_files'
)
_arguments -s $arguments
