#compdef idn2

local arguments

arguments=(
  '(- * :)'{-h,--help}'[print help and exit]'
  {-V,--version}'[print version and exit]'
  {-d,--decode}'[decode (punycode) domain name]'
  {-l,--lookup}'[lookup domain name (default)]'
  {-r,--register}'[register label]'
  {-T,--tr46t}'[enable TR46 transitional processing]'
  {-N,--tr46nt}'[enable TR46 non-transitional processing]'
  '--no-tr46[disable TR46 processing]'
  '--usestd3asciirules[enable STD3 ASCII rules]'
  '--debug[print debugging information]'
  '--quiet[silent operation]'
  '*:filename:_files'
)

_arguments -s $arguments
