#compdef ifstat

local arguments

arguments=(
  '(- * :)'{-h,--help}'[this message]'
  {-a,--ignore}'[ignore history]'
  {-d,--scan}'[sample every statistics every SECS]'
  {-e,--errors}'[show errors]'
  {-j,--json}'[format output in JSON]'
  {-n,--nooutput}'[do history only]'
  {-p,--pretty}'[pretty print]'
  {-r,--reset}'[reset history]'
  {-s,--noupdate}'[dont update history]'
  {-t,--interval}'[report average over the last SECS]'
  {-V,--version}'[output version information]'
  {-z,--zeros}'[show entries with zero activity]'
  {-x,--extended}'[show extended stats of TYPE]'
  '*:filename:_files'
)

_arguments -s $arguments
