#compdef in.tftpd

local arguments

arguments=(
  {-t,--tftpd-timeout}'[number of second of inactivity before exiting]'
  {-r,--retry-timeout}'[time to wait a reply before retransmition]'
  {-m,--maxthread}'[number of concurrent thread allowed]'
  {-v,--verbose}'[increase or set the level of output messages]'
  '--trace[log all sent and received packets]'
  '--no-timeout[disable timeout from RFC2349]'
  '--no-tsize[disable tsize from RFC2349]'
  '--no-blksize[disable blksize from RFC2348]'
  '--no-multicast[disable multicast from RFC2090]'
  '--logfile[logfile to log logs to ;-) (use - for stdout)]'
  '--pidfile[write PID to this file]'
  '--listen-local[force listen on local network address]'
  '--daemon[run atftpd standalone (no inetd)]'
  '--no-fork[run as a daemon, dont fork]'
  '--user[.group\]> : default is nobody]'
  '--group[default is nogroup]'
  '--port[port on which atftp listen]'
  '--bind-address[local address atftpd listen to]'
  '--mcast-ttl[ttl to used for multicast]'
  '--mcast-addr[list>: list/range of IP address to use]'
  '--mcast-port[range> : ports to use for multicast transfer]'
  '--pcre[use this file for pattern replacement]'
  '--pcre-test[just test pattern file, not starting server]'
  '--mtftp[mtftp configuration file]'
  '--mtftp-port[port mtftp will listen]'
  '--no-source-port-checking[violate RFC, see man page]'
  '--mcast-switch-client[switch client on first timeout, see man page]'
  {-V,--version}'[print version information]'
  '(- * :)'{-h,--help}'[print this help]'
  '*:filename:_files'
)

_arguments -s $arguments
