#compdef inputattach

local arguments

arguments=(
  {--sunkbd,-skb}'[sun Type 4 and Type 5 keyboards]'
  {--lkkbd,-lk}'[DEC LK201 / LK401 keyboards]'
  {--vsxxx-aa,-vs}'[DEC VSXXX-AA / VSXXX-GA mouse and VSXXX-A tablet]'
  {--spaceorb,-orb}'[spaceOrb 360 / SpaceBall Avenger]'
  {--spaceball,-sbl}'[spaceBall 2003 / 3003 / 4000 FLX]'
  {--magellan,-mag}'[magellan / SpaceMouse]'
  {--warrior,-war}'[wingMan Warrior]'
  {--stinger,-sting}'[gravis Stinger]'
  {--mousesystems,-msc}'[3-button Mouse Systems mouse]'
  {--sunmouse,-sun}'[3-button Sun mouse]'
  {--microsoft,-bare}'[2-button Microsoft mouse]'
  {--mshack,-ms}'[3-button mouse in Microsoft mode]'
  {--mouseman,-mman}'[3-button Logitech / Genius mouse]'
  {--mouseman4,-mman4}'[4-button Logitech / Genius mouse]'
  {--intellimouse,-ms3}'[microsoft IntelliMouse]'
  {--mmwheel,-mmw}'[logitech mouse with 4-5 buttons or a wheel]'
  {--iforce,-ifor}'[I-Force joystick or wheel]'
  {--newtonkbd,-newt}'[newton keyboard]'
  {--h3600ts,-ipaq}'[ipaq h3600 touchscreen]'
  {--stowawaykbd,-ipaqkbd}'[stowaway keyboard]'
  {--ps2serkbd,-ps2ser}'[PS/2 via serial keyboard]'
  {--twiddler,-twid}'[handykey Twiddler chording keyboard]'
  {--twiddler-joy,-twidjoy}'[handykey Twiddler used as a joystick]'
  {--eetiegalax,-eeti}'[EETI eGalaxTouch]'
  {--elotouch,-elo}'[ELO touchscreen, 10-byte mode]'
  {--elo4002,-elo6b}'[ELO touchscreen, 6-byte mode]'
  {--elo271-140,-elo4b}'[ELO touchscreen, 4-byte mode]'
  {--elo261-280,-elo3b}'[ELO Touchscreen, 3-byte mode]'
  {--hampshire,-ham}'[hampshire touchscreen]'
  {--mtouch,-mtouch}'[microTouch (3M) touchscreen]'
  {--tsc,-tsc}'[TSC-10/25/40 serial touchscreen]'
  {--touchit213,-t213}'[sahara Touch-iT213 Tablet PC]'
  {--touchright,-tr}'[touchright serial touchscreen]'
  {--touchwin,-tw}'[touchwindow serial touchscreen]'
  {--penmount9000,-pm9k}'[penMount 9000 touchscreen]'
  {--penmount6000,-pm6k}'[penMount 6000 touchscreen]'
  {--penmount3000,-pm3k}'[penMount 3000 touchscreen]'
  {--penmount6250,-pmm1}'[penMount 6250 touchscreen]'
  {--fujitsu,-fjt}'[fujitsu serial touchscreen]'
  {--ps2mult,-ps2m}'[PS/2 serial multiplexer]'
  {--zhen-hua,-zhen}'[zhen Hua 5-byte protocol]'
  {--easypen,-ep}'[genius EasyPen 3x4 tablet]'
  {--taos-evm,-taos}'[TAOS evaluation module]'
  {--dump,-dump}'[just enable device]'
  {--w8001,-w8001}'[wacom W8001]'
  '--wacom[_iv -wacom_iv Wacom protocol IV tablet]'
  {--pulse8-cec,-pulse8-cec}'[pulse Eight HDMI CEC dongle]'
  '*:filename:_files'
)

_arguments -s $arguments
