#compdef isympy

local arguments

arguments=(
  {-c,--console}'[]'
  {-p,--pretty}'[]'
  {-t,--types}'[]'
  {-o,--order}'[]'
  {-q,--quiet}'[]'
  {-d,--doctest}'[]'
  {-C,--no-cache}'[]'
  {-a,--auto-symbols}'[at least IPython 0.11)]'
  {-i,--int-to-Integer}'[at least IPython 0.11)]'
  {-I,--interactive}'[at least IPython 0.11)]'
  {-D,--debug}'[]'
  {-h,--help}'[show this help message and exit]'
  '--version[show programs version number and exit]'
  {-c,--console}'[select type of interactive session: ipython | python;]'
  {-p,--pretty}'[setup pretty printing: unicode | ascii | no; defaults]'
  {-t,--types}'[setup ground types: gmpy | gmpy1 | python; defaults to]'
  {-o,--order}'[setup ordering of terms: \[rev-\]lex | \[rev-\]grlex |]'
  {-q,--quiet}'[print only version information at startup]'
  {-d,--doctest}'[use the doctest format for output (you can just copy]'
  {-C,--no-cache}'[disable caching mechanism]'
  {-a,--auto-symbols}'[automatically construct missing symbols]'
  {-i,--int-to-Integer}'[automatically wrap int literals with Integer]'
  {-I,--interactive}'[equivalent to -a -i]'
  {-D,--debug}'[enable debugging output]'
  '*:filename:_files'
)

_arguments -s $arguments
