#compdef kextutil

local arguments

arguments=(
  '-bundle-id[(-b):]'
  '-personality[(-p):]'
  '-dependency[(-d):]'
  '-repository[(-r):]'
  '-no-caches[):]'
  '-no-loaded-check[):]'
  '-no-system-extensions[):]'
  '-interactive[):]'
  '-interactive-all[):]'
  '-load-only[):]'
  '-match-only[):]'
  '-no-load[):]'
  '-symbols[(-s):]'
  '-arch[use architecture <archnaem>]'
  '-address[@address> (-a):]'
  '-use-load-addresses[):]'
  '-kernel[(-k):]'
  '-quiet[):]'
  '-verbose[0-6 | 0x<flags> \] (-v):]'
  '-print-diagnostics[):]'
  '-safe-boot[):]'
  '-no-authentication[):]'
  '-no-resolve-dependencies[):]'
  {-no-load,-print-diagnostics}'[)]'
  '-help[): print this message and exit]'
  '*:filename:_files'
)

_arguments -s $arguments
