#compdef lazysql

local curcontext="$curcontext" state line ret=1
_arguments -s -S \
  '(-c --connection)'{-c,--connection}'[connection string]:connection string' \
  '(-d --driver)'{-d,--driver}'[database driver]:driver:(mysql postgres sqlite3 mssql)' \
  '(-h --host)'{-h,--host}'[database host]:host' \
  '(-p --port)'{-p,--port}'[database port]:port' \
  '(-u --user)'{-u,--user}'[database user]:user' \
  '(-P --password)'{-P,--password}'[database password]:password' \
  '(-D --database)'{-D,--database}'[database name]:database' \
  '--ssl[enable SSL]' \
  '(-v --version)'{-v,--version}'[show version]' && ret=0
return ret
