#compdef ld.lld

local arguments

arguments=(
  '--allow-multiple-definition[allow multiple definitions]'
  '--as-needed[only set DT_NEEDED for shared libraries if used]'
  '--auxiliary[set DT_AUXILIARY field to the specified name]'
  '--Bdynamic[link against shared libraries]'
  '--Bshareable[build a shared object]'
  '--Bstatic[do not link against shared libraries]'
  '--Bsymbolic-functions[bind defined function symbols locally]'
  '--Bsymbolic[bind defined symbols locally]'
  '--build-id[generate build ID note]'
  '--build-id[generate build ID note]'
  '--b[change the input format of the inputs following this option]'
  '--call[_shared Link against shared libraries]'
  '--color-diagnostics[use colors in diagnostics]'
  '--color-diagnostics[use colors in diagnostics]'
  '--compress-debug-sections[compress DWARF debug sections]'
  '--compress-debug-sections[compress DWARF debug sections]'
  '--dc[assign space to common symbols]'
  '--define-common[assign space to common symbols]'
  '--defsym[define a symbol alias]'
  '--defsym[define a symbol alias]'
  '--demangle[demangle symbol names]'
  '--disable-new-dtags[disable new dynamic tags]'
  '--discard-all[delete all local symbols]'
  '--discard-locals[delete temporary local symbols]'
  '--discard-none[keep all symbols in the symbol table]'
  '--dn[do not link against shared libraries]'
  '--dp[assign space to common symbols]'
  '--dynamic-linker[which dynamic linker to use]'
  '--dynamic-list[read a list of dynamic symbols]'
  '--dynamic-list[read a list of dynamic symbols]'
  '--dy[link against shared libraries]'
  '-d[assign space to common symbols]'
  '--eh-frame-hdr[request creation of .eh_frame_hdr section and PT_GNU_EH_FRAME segment header]'
  '--emit-relocs[generate relocations in output]'
  '--enable-new-dtags[enable new dynamic tags]'
  '--end-lib[end a grouping of objects that should be treated as if they were together in an archive]'
  '--entry[name of entry point symbol]'
  '--entry[name of entry point symbol]'
  '--error-limit[maximum number of errors to emit before stopping (0 = no limit)]'
  '--error-limit[maximum number of errors to emit before stopping (0 = no limit)]'
  '--error-unresolved-symbols[report unresolved symbols as errors]'
  '--exclude-libs[exclude static libraries from automatic export]'
  '--exclude-libs[exclude static libraries from automatic export]'
  '--export-dynamic-symbol[put a symbol in the dynamic symbol table]'
  '--export-dynamic-symbol[put a symbol in the dynamic symbol table]'
  '--export-dynamic[put symbols in the dynamic symbol table]'
  '-E[put symbols in the dynamic symbol table]'
  '-e[name of entry point symbol]'
  '--fatal-warnings[treat warnings as errors]'
  '--filter[set DT_FILTER field to the specified name]'
  '--filter[set DT_FILTER field to the specified name]'
  '--fini[specify a finalizer function]'
  '--fini[specify a finalizer function]'
  '--fix-cortex-a53-843419[fixes for AArch64 Cortex-A53 erratum 843419]'
  '--format[change the input format of the inputs following this option]'
  '--format[change the input format of the inputs following this option]'
  '--full-shutdown[perform a full shutdown instead of calling _exit]'
  '-F[set DT_FILTER field to the specified name]'
  '-f[set DT_AUXILIARY field to the specified name]'
  '--gc-sections[enable garbage collection of unused sections]'
  '--gdb-index[generate .gdb_index section]'
  '--hash-style[specify hash style (sysv, gnu or both)]'
  '--hash-style[specify hash style (sysv, gnu or both)]'
  '--help[print option help]'
  '-h[set DT_SONAME]'
  '--icf-data[enable ICF to also fold identical read only data]'
  '--icf[enable identical code folding]'
  '--icf[disable identical code folding]'
  '--image-base[set the base address]'
  '--image-base[set the base address]'
  '--init[specify an initializer function]'
  '--init[specify an initializer function]'
  '--library-path[add a directory to the library search path]'
  '--library-path[add a directory to the library search path]'
  '--library[root name of library to use]'
  '--library[root name of library to use]'
  '--lto-aa-pipeline[AA pipeline to run during LTO. Used in conjunction with -lto-newpm-passes]'
  '--lto-newpm-passes[passes to run during LTO]'
  '--lto-O[Optimization level for LTO]:opt-level:'
  '--lto-partitions[number of LTO codegen partitions]'
  '-L[add a directory to the library search path]'
  '-l[root name of library to use]'
  '--Map[print a link map to the specified file]'
  '--Map[print a link map to the specified file]'
  '--merge-exidx-entries[enable merging .ARM.exidx entries]'
  '-M[print a link map to the standard output]'
  '-m[set target emulation]'
  '--no-as-needed[always DT_NEEDED for shared libraries]'
  '--no-color-diagnostics[do not use colors in diagnostics]'
  '--no-define-common[do not assign space to common symbols]'
  '--no-demangle[do not demangle symbol names]'
  '--no-dynamic-linker[inhibit output of .interp section]'
  '--no-eh-frame-hdr[do not create .eh_frame_hdr section]'
  '--no-gc-sections[disable garbage collection of unused sections]'
  '--no-gdb-index[do not generate .gdb_index section]'
  '--no-gnu-unique[disable STB_GNU_UNIQUE symbol binding]'
  '--no-merge-exidx-entries[disable merging .ARM.exidx entries]'
  '--no-omagic[do not set the text data sections to be writable]'
  '--no-print-gc-sections[do not list removed unused sections]'
  '--no-rosegment[do not put read-only non-executable sections in their own segment]'
  '--no-threads[do not run the linker multi-threaded]'
  '--no-undefined-version[report version scripts that refer undefined symbols]'
  '--no-undefined[report unresolved symbols even if the linker is creating a shared library]'
  '--no-whole-archive[restores the default behavior of loading archive members]'
  '--noinhibit-exec[retain the executable output file whenever it is still usable]'
  '--non[_shared Do not link against shared libraries]'
  '--nopie[do not create a position independent executable]'
  '--nostdlib[only search directories specified on the command line]'
  '-N[set the text and data sections to be readable and writable]'
  '--oformat[specify the binary format for the output object file]'
  '--omagic[set the text and data sections to be readable and writable]'
  '--opt-remarks-filename[YAML output file for optimization remarks]'
  '--opt-remarks-with-hotness[include hotness informations in the optimization remarks file]'
  '--orphan-handling[control how orphan sections are handled when linker script used]'
  '--orphan-handling[control how orphan sections are handled when linker script used]'
  '--output[path to file to write output]'
  '--output[path to file to write output]'
  '-O[optimize output file size]'
  '-o[path to file to write output]'
  '--pack-dyn-relocs[pack dynamic relocations in the given format (none or android)]'
  '--pic-executable[create a position independent executable]'
  '--pie[create a position independent executable]'
  '--plugin-opt[specifies LTO options for compatibility with GNU linkers]'
  '--plugin-opt[specifies LTO options for compatibility with GNU linkers]'
  '--print-gc-sections[list removed unused sections]'
  '--print-map[print a link map to the standard output]'
  '-q[generate relocations in output]'
  '--relocatable[create relocatable object file]'
  '--reproduce[dump linker invocation and input files for debugging]'
  '--reproduce[dump linker invocation and input files for debugging]'
  '--retain-symbols-file[retain only the symbols listed in the file]'
  '--retain-symbols-file[retain only the symbols listed in the file]'
  '--rpath[add a DT_RUNPATH to the output]'
  '--rpath[add a DT_RUNPATH to the output]'
  '--rsp-quoting[quoting style for response files. Values supported: windows|posix]'
  '--rsp-quoting[quoting style for response files. Values supported: windows|posix]'
  '-R[add a DT_RUNPATH to the output]'
  '-r[create relocatable object file]'
  '--script[read linker script]'
  '--script[read linker script]'
  '--section-start[set address of section]'
  '--shared[build a shared object]'
  '--soname[set DT_SONAME]'
  '--soname[set DT_SONAME]'
  '--sort-section[specifies sections sorting rule when linkerscript is used]'
  '--sort-section[specifies sections sorting rule when linkerscript is used]'
  '--start-lib[start a grouping of objects that should be treated as if they were together in an archive]'
  '--static[do not link against shared libraries]'
  '--strip-all[strip all symbols]'
  '--strip-debug[strip debugging information]'
  '--symbol-ordering-file[layout sections in the order specified by symbol file]'
  '--sysroot[set the system root]'
  '--sysroot[set the system root]'
  '-S[strip debugging information]'
  '-s[strip all symbols]'
  '--target1-abs[interpret R_ARM_TARGET1 as R_ARM_ABS32]'
  '--target1-rel[interpret R_ARM_TARGET1 as R_ARM_REL32]'
  '--target2[interpret R_ARM_TARGET2 as <type>, where <type> is one of rel, abs, or got-rel]'
  '--target2[interpret R_ARM_TARGET2 as <type>, where <type> is one of rel, abs, or got-rel]'
  '--Tbss[same as --section-start with .bss as the sectionname]'
  '--Tbss[same as --section-start with .bss as the sectionname]'
  '--Tdata[same as --section-start with .data as the sectionname]'
  '--Tdata[same as --section-start with .data as the sectionname]'
  '--thinlto-cache-dir[path to ThinLTO cached object file directory]'
  '--thinlto-cache-policy[pruning policy for the ThinLTO cache]'
  '--thinlto-jobs[number of ThinLTO jobs]'
  '--threads[run the linker multi-threaded]'
  '--trace-symbol[trace references to symbols]'
  '--trace-symbol[trace references to symbols]'
  '--trace[print the names of the input files]'
  '--Ttext-segment[same as --section-start with .text as the sectionname]'
  '--Ttext-segment[same as --section-start with .text as the sectionname]'
  '--Ttext[same as --section-start with .text as the sectionname]'
  '--Ttext[same as --section-start with .text as the sectionname]'
  '-T[read linker script]'
  '-t[print the names of the input files]'
  '--undefined[force undefined symbol during linking]'
  '--undefined[force undefined symbol during linking]'
  '--unresolved-symbols[determine how to handle unresolved symbols]'
  '--unresolved-symbols[determine how to handle unresolved symbols]'
  '-u[force undefined symbol during linking]'
  '--verbose[verbose mode]'
  '--version-script[read a version script]'
  '--version-script[read a version script]'
  '--version[display the version number and exit]'
  '-V[display the version number and exit]'
  '-v[display the version number]'
  '--warn-common[warn about duplicate common symbols]'
  '--warn-unresolved-symbols[report unresolved symbols as warnings]'
  '--whole-archive[force load of all members in a static library]'
  '--wrap[use wrapper functions for symbol]'
  '--wrap[use wrapper functions for symbol]'
  '-X[delete temporary local symbols]'
  '-x[delete all local symbols]'
  '-y[trace references to symbols]'
  '-z[linker option extensions]'
  '*:filename:_files'
)

_arguments -s $arguments
