#compdef ld.lld12

local arguments

arguments=(
  '--allow-multiple-definition[allow multiple definitions]'
  '--allow-shlib-undefined[unresolved references in shared libraries (default when linking a shared library)]'
  '--apply-dynamic-relocs[apply link-time values for dynamic relocations]'
  '--as-needed[only set DT_NEEDED for shared libraries if used]'
  '--auxiliary[set DT_AUXILIARY field to the specified name]'
  '--Bdynamic[link against shared libraries (default)]'
  '--Bshareable[alias for --shared]'
  '--Bstatic[do not link against shared libraries]'
  '--Bsymbolic-functions[bind defined function symbols locally]'
  '--Bsymbolic[bind defined symbols locally]'
  '--build-id[md5,sha1,uuid,0x<hexstring>\]]'
  '--build-id[alias for --build-id=fast]'
  '-b[alias for --format]'
  '--call-graph-ordering-file[layout sections to optimize the given callgraph]'
  '--call-graph-profile-sort[reorder sections with call graph profile (default)]'
  '--call[_shared           Alias for --Bdynamic]'
  '--check-sections[check section addresses for overlaps (default)]'
  '--color-diagnostics[always,never\]]'
  '--color-diagnostics[alias for --color-diagnostics=always]'
  '--compress-debug-sections[zlib\]]'
  '--cref[output cross reference table]'
  '--dc[alias for --define-common]'
  '--define-common[assign space to common symbols]'
  '--defsym[<value>]'
  '--demangle[demangle symbol names (default)]'
  '--dependency-file[write a dependency file]'
  '--dependent-libraries[process dependent library specifiers from input files (default)]'
  '--disable-new-dtags[disable new dynamic tags]'
  '--discard-all[delete all local symbols]'
  '--discard-locals[delete temporary local symbols]'
  '--discard-none[keep all symbols in the symbol table]'
  '--dn[alias for --Bstatic]'
  '--dp[alias for --define-common]'
  '--dynamic-linker[which dynamic linker to use]'
  '--dynamic-list[read a list of dynamic symbols. (executable) Put matched non-local definedsymbols to the dynamic symbol table. (shared object) References to matchednon-local STV_DEFAULT symbols shouldnt be bound to definitions within the shared object. Implies -Bsymbolic but does not set DF_SYMBOLIC]'
  '--dy[alias for --Bdynamic]'
  '-d[alias for --define-common]'
  '--eh-frame-hdr[request creation of .eh_frame_hdr section and PT_GNU_EH_FRAME segment header]'
  '--emit-relocs[generate relocations in output]'
  '--enable-new-dtags[enable new dynamic tags (default)]'
  '--end-group[ignored for compatibility with GNU unless you pass --warn-backrefs]'
  '--end-lib[end a grouping of objects that should be treated as if they were together in an archive]'
  '--entry[name of entry point symbol]'
  '--error-handling-script[specify an error handling script]'
  '--error-limit[maximum number of errors to emit before stopping (0 = no limit)]'
  '--error-unresolved-symbols[report unresolved symbols as errors]'
  '--exclude-libs[exclude static libraries from automatic export]'
  '--execute-only[mark executable sections unreadable]'
  '--export-dynamic-symbol[(executable) Put matched symbols in the dynamic symbol table. (shared object) References to matched non-local STV_DEFAULT symbols shouldnt be bound to definitions within the shared object. Does not imply -Bsymbolic.]'
  '--export-dynamic[put symbols in the dynamic symbol table]'
  '-E[alias for --export-dynamic]'
  '-e[alias for --entry]'
  '--fatal-warnings[treat warnings as errors]'
  '--filter[set DT_FILTER field to the specified name]'
  '--fini[specify a finalizer function]'
  '--fix-cortex-a53-843419[fixes for AArch64 Cortex-A53 erratum 843419]'
  '--fix-cortex-a8[apply fixes for ARM Cortex-A8 erratum 657417]'
  '--format[elf,binary\]]'
  '--fortran-common[search archive members for definitions to override COMMON symbols (default)]'
  '-F[alias for --filter]'
  '-f[alias for --auxiliary]'
  '--gc-sections[enable garbage collection of unused sections]'
  '--gdb-index[generate .gdb_index section]'
  '--gnu-unique[enable STB_GNU_UNIQUE symbol binding (default)]'
  '--hash-style[specify hash style (sysv, gnu or both)]'
  '--help[print option help]'
  '-h[alias for --soname]'
  '--icf[enable identical code folding]'
  '--icf[disable identical code folding (default)]'
  '--icf[enable safe identical code folding]'
  '--ignore-data-address-equality[lld can break the address equality of data]'
  '--ignore-function-address-equality[lld can break the address equality of functions]'
  '--image-base[set the base address]'
  '--init[specify an initializer function]'
  '--just-symbols[just link symbols]'
  '--keep-unique[do not fold this symbol during ICF]'
  '--library-path[add a directory to the library search path]'
  '--library[root name of library to use]'
  '--lto-aa-pipeline[AA pipeline to run during LTO. Used in conjunction with -lto-newpm-passes]'
  '--lto-basic-block-sections[enable basic block sections for LTO]'
  '--lto-cs-profile-file[context sensitive profile file path]'
  '--lto-cs-profile-generate[perform context sensitive PGO instrumentation]'
  '--lto-debug-pass-manager[debug new pass manager]'
  '--lto-emit-asm[emit assembly code]'
  '--lto-legacy-pass-manager[use the legacy pass manager in LLVM]'
  '--lto-newpm-passes[passes to run during LTO]'
  '--lto-O[<opt-level>      Optimization level for LTO]'
  '--lto-partitions[number of LTO codegen partitions]'
  '--lto-pseudo-probe-for-profiling[emit pseudo probes for sample profiling]'
  '--lto-sample-profile[sample profile file path]'
  '--lto-unique-basic-block-section-names[give unique names to every basic block section for LTO]'
  '--lto-whole-program-visibility[asserts that the LTO link has whole program visibility]'
  '-L[alias for --library-path]'
  '-l[alias for --library]'
  '--Map[print a link map to the specified file]'
  '--merge-exidx-entries[enable merging .ARM.exidx entries (default)]'
  '--mllvm[additional arguments to forward to LLVMs option processing]'
  '--mmap-output-file[mmap the output file for writing (default)]'
  '-M[alias for --print-map]'
  '-m[set target emulation]'
  '--nmagic[do not page align sections, link against static libraries.]'
  '--no-allow-multiple-definition[do not allow multiple definitions (default)]'
  '--no-allow-shlib-undefined[do not allow unresolved references in shared libraries (default when linking an executable)]'
  '--no-apply-dynamic-relocs[do not apply link-time values for dynamic relocations (default)]'
  '--no-as-needed[always set DT_NEEDED for shared libraries (default)]'
  '--no-call-graph-profile-sort[do not reorder sections with call graph profile]'
  '--no-check-sections[do not check section addresses for overlaps]'
  '--no-color-diagnostics[alias for --color-diagnostics=never]'
  '--no-cref[do not output cross reference table]'
  '--no-define-common[do not assign space to common symbols]'
  '--no-demangle[do not demangle symbol names]'
  '--no-dependent-libraries[ignore dependent library specifiers from input files]'
  '--no-dynamic-linker[inhibit output of .interp section]'
  '--no-eh-frame-hdr[do not create .eh_frame_hdr section]'
  '--no-execute-only[mark executable sections readable (default)]'
  '--no-export-dynamic[do not put symbols in the dynamic symbol table (default)]'
  '--no-fatal-warnings[do not treat warnings as errors (default)]'
  '--no-fortran-common[do not search archive members for definitions to override COMMON symbols]'
  '--no-gc-sections[disable garbage collection of unused sections (default)]'
  '--no-gdb-index[do not generate .gdb_index section (default)]'
  '--no-gnu-unique[disable STB_GNU_UNIQUE symbol binding]'
  '--no-lto-legacy-pass-manager[use the new pass manager in LLVM]'
  '--no-lto-unique-basic-block-section-names[do not give unique names to every basic block section for LTO (default)]'
  '--no-lto-whole-program-visibility[asserts that the LTO link does not have whole program visibility]'
  '--no-merge-exidx-entries[disable merging .ARM.exidx entries]'
  '--no-mmap-output-file[do not mmap the output file for writing]'
  '--no-nmagic[page align sections (default)]'
  '--no-omagic[do not set the text data sections to be writable, page align sections (default)]'
  '--no-optimize-bb-jumps[do not remove any direct jumps at the end to the next basic block (default)]'
  '--no-pcrel-optimize[(PowerPC64) Disable PC-relative optimizations]'
  '--no-pic-executable[alias for --no-pie]'
  '--no-pie[do not create a position independent executable (default)]'
  '--no-print-gc-sections[do not list removed unused sections (default)]'
  '--no-print-icf-sections[not list identical folded sections (default)]'
  '--no-rosegment[do not put read-only non-executable sections in their own segment]'
  '--no-toc-optimize[(PowerPC64) Disable TOC related optimizations]'
  '--no-undefined-version[report version scripts that refer undefined symbols]'
  '--no-undefined[report unresolved symbols even if the linker is creating a shared library]'
  '--no-use-android-relr-tags[use SHT_RELR / DT_RELR* tags (default)]'
  '--no-warn-backrefs[do not warn about backward symbol references to fetch archive members (default)]'
  '--no-warn-common[do not warn about duplicate common symbols (default)]'
  '--no-warn-ifunc-textrel[not warn about using ifunc symbols with text relocations (default)]'
  '--no-warn-symbol-ordering[do not warn about problems with the symbol ordering file]'
  '--no-whole-archive[do not force load of all members in a static library (default)]'
  '--noinhibit-exec[retain the executable output file whenever it is still usable]'
  '--non[_shared            Alias for --Bstatic]'
  '--nostdlib[only search directories specified on the command line]'
  '-N[alias for --omagic]'
  '-n[alias for --nmagic]'
  '--oformat[specify the binary format for the output object file]'
  '--omagic[set the text and data sections to be readable and writable, do not page align sections, link against static libraries]'
  '--opt-remarks-filename[YAML output file for optimization remarks]'
  '--opt-remarks-format[the format used for serializing remarks (default: YAML)]'
  '--opt-remarks-hotness-threshold[minimum profile count required for an optimization remark to be output. Use auto to apply the threshold from profile summary.]'
  '--opt-remarks-passes[regex for the passes that need to be serialized to the output file]'
  '--opt-remarks-with-hotness[include hotness information in the optimization remarks file]'
  '--optimize-bb-jumps[remove direct jumps at the end to the next basic block]'
  '--orphan-handling[control how orphan sections are handled when linker script used]'
  '--output[alias for -o]'
  '--output[alias for -o]'
  '-O[optimize output file size]'
  '-o[path to file to write output]'
  '--pack-dyn-relocs[android,relr,android+relr\]]'
  '--pcrel-optimize[(PowerPC64) Enable PC-relative optimizations (default)]'
  '--pic-executable[alias for --pie]'
  '--pic-veneer[always generate position independent thunks (veneers)]'
  '--pie[create a position independent executable]'
  '--plugin-opt[-<value>   Specify an LLVM option for compatibility with LLVMgold.so]'
  '--plugin-opt[alias for --lto-cs-profile-generate]'
  '--plugin-opt[<value>]'
  '--plugin-opt[alias for --lto-debug-pass-manager]'
  '--plugin-opt[alias for --disable-verify]'
  '--plugin-opt[<value>]'
  '--plugin-opt[alias for --lto-emit-asm]'
  '--plugin-opt[<value>]'
  '--plugin-opt[alias for --no-legacy-pass-manager]'
  '--plugin-opt[<value>]'
  '--plugin-opt[alias for --no-lto-legacy-pass-manager]'
  '--plugin-opt[<value>]'
  '--plugin-opt[<value>]'
  '--plugin-opt[<value>]'
  '--plugin-opt[<value>]'
  '--plugin-opt[<value>]'
  '--plugin-opt[alias for --opt-remarks-with_hotness]'
  '--plugin-opt[alias for --lto-O]'
  '--plugin-opt[alias for --lto-pseudo-probe-for-profiling]'
  '--plugin-opt[<value>]'
  '--plugin-opt[alias for --save-temps]'
  '--plugin-opt[alias for --thinlto-emit-imports-files]'
  '--plugin-opt[<value>]'
  '--plugin-opt[alias for --thinlto-index-only]'
  '--plugin-opt[<value>]'
  '--plugin-opt[<value>]'
  '--plugin[ignored for compatibility with GNU linkers]'
  '--pop-state[undo the effect of -push-state]'
  '--print-archive-stats[write archive usage statistics to the specified file. Print the numbers of members and fetched members for each archive]'
  '--print-gc-sections[list removed unused sections]'
  '--print-icf-sections[list identical folded sections]'
  '--print-map[print a link map to the standard output]'
  '--print-symbol-order[print a symbol order specified by --call-graph-ordering-file into the specified file]'
  '--push-state[save the current state of -as-needed, -static and -whole-archive]'
  '-q[alias for --emit-relocs]'
  '--relocatable[create relocatable object file]'
  '--reproduce[write tar file containing inputs and command to reproduce link]'
  '--retain-symbols-file[retain only the symbols listed in the file]'
  '--rosegment[put read-only non-executable sections in their own segment (default)]'
  '--rpath[add a DT_RUNPATH to the output]'
  '--rsp-quoting[windows\]]'
  '-R[alias for --rpath]'
  '-r[alias for --relocatable]'
  '--save-temps[save intermediate LTO compilation results]'
  '--script[read linker script]'
  '--section-start[set address of section]'
  '--shared[build a shared object]'
  '--shuffle-sections[shuffle input sections using the given seed. If 0, use a random seed]'
  '--soname[set DT_SONAME]'
  '--sort-section[specifies sections sorting rule when linkerscript is used]'
  '--split-stack-adjust-size[specify adjustment to stack size when a split-stack function calls a non-split-stack function]'
  '--start-group[ignored for compatibility with GNU unless you pass --warn-backrefs]'
  '--start-lib[start a grouping of objects that should be treated as if they were together in an archive]'
  '--static[alias for --Bstatic]'
  '--strip-all[strip all symbols]'
  '--strip-debug[strip debugging information]'
  '--symbol-ordering-file[layout sections to place symbols in the order specified by symbol ordering file]'
  '--sysroot[set the system root]'
  '-S[alias for --strip-debug]'
  '-s[alias for --strip-all]'
  '--target1-abs[interpret R_ARM_TARGET1 as R_ARM_ABS32 (default)]'
  '--target1-rel[interpret R_ARM_TARGET1 as R_ARM_REL32]'
  '--target2[interpret R_ARM_TARGET2 as <type>, where <type> is one of rel, abs, or got-rel]'
  '--Tbss[same as --section-start with .bss as the sectionname]'
  '--Tdata[same as --section-start with .data as the sectionname]'
  '--thinlto-cache-dir[path to ThinLTO cached object file directory]'
  '--thinlto-cache-policy[pruning policy for the ThinLTO cache]'
  '--thinlto-jobs[number of ThinLTO jobs. Default to --threads]'
  '--thinlto-single-module[specific a single module to compile in ThinLTO mode, for debugging only]'
  '--threads[number of threads. 1 disables multi-threading. By default all available hardware threads are used]'
  '--time-trace-file[specify time trace output file]'
  '--time-trace-granularity[minimum time granularity (in microseconds) traced by time profiler]'
  '--time-trace[record time trace]'
  '--toc-optimize[(PowerPC64) Enable TOC related optimizations (default)]'
  '--trace-symbol[trace references to symbols]'
  '--trace[print the names of the input files]'
  '--Ttext[same as --section-start with .text as the sectionname]'
  '-T[alias for --script]'
  '-t[alias for --trace]'
  '--undefined-glob[force undefined symbol during linking]'
  '--undefined-version[allow unused version in version script (default)]'
  '--undefined[force undefined symbol during linking]'
  '--unique[creates a separate output section for every orphan input section]'
  '--unresolved-symbols[determine how to handle unresolved symbols]'
  '--use-android-relr-tags[SHT_ANDROID_RELR / DT_ANDROID_RELR* tags instead of SHT_RELR / DT_RELR*]'
  '-u[alias for --undefined]'
  '--verbose[verbose mode]'
  '--version-script[read a version script]'
  '--version[display the version number and exit]'
  '--vs-diagnostics[format diagnostics for Visual Studio compatibility]'
  '-V[alias for --version]'
  '-v[display the version number]'
  '--warn-backrefs-exclude[glob describing an archive (or an object file within --start-lib) which should be ignored for --warn-backrefs.]'
  '--warn-backrefs[warn about backward symbol references to fetch archive members]'
  '--warn-common[warn about duplicate common symbols]'
  '--warn-ifunc-textrel[warn about using ifunc symbols with text relocations]'
  '--warn-symbol-ordering[warn about problems with the symbol ordering file (default)]'
  '--warn-unresolved-symbols[report unresolved symbols as warnings]'
  '--whole-archive[force load of all members in a static library]'
  '--wrap[redirect symbol references to __wrap_symbol and __real_symbol references to symbol]'
  '-X[alias for --discard-locals]'
  '-x[alias for --discard-all]'
  '-y[alias for --trace-symbol]'
  '-z[linker option extensions]'
  '*:filename:_files'
)

_arguments -s $arguments
