#compdef lli-17

# Autogenerated from man page /usr/share/man/man1/lli-17.1.gz

local arguments

arguments=(
    '--color[.]'
    {-O,--O0,--O1,--O2,--O3}'[.]'
    '--aarch64-neon-syntax[.]'
    '--aarch64-use-aa[.]'
    '--abort-on-max-devirt-iterations-reached[.]'
    '--addrsig[.]'
    '--align-loops[.]'
    '--allow-ginsert-as-artifact[.]'
    '--amdgpu-atomic-optimizer-strategy[.]'
    '--amdgpu-bypass-slow-div[.]'
    '--amdgpu-disable-loop-alignment[.]'
    '--amdgpu-dpp-combine[.]'
    '--amdgpu-dump-hsa-metadata[.]'
    '--amdgpu-enable-merge-m0[.]'
    '--amdgpu-enable-power-sched[.]'
    '--amdgpu-promote-alloca-to-vector-limit[.]'
    '--amdgpu-sdwa-peephole[.]'
    '--amdgpu-use-aa-in-codegen[.]'
    '--amdgpu-verify-hsa-metadata[.]'
    '--amdgpu-vgpr-index-mode[.]'
    '--arm-add-build-attributes[.]'
    '--arm-implicit-it[.]'
    '--asm-show-inst[.]'
    '--atomic-counter-update-promoted[for promoted counters only.]'
    '--atomic-first-counter[.]'
    '--basic-block-sections[.]'
    '--bounds-checking-single-trap[.]'
    '--bpf-stack-size[.]'
    '--cfg-hide-cold-paths[.]'
    '--cfg-hide-deoptimize-paths[.]'
    '--cfg-hide-unreachable-paths[.]'
    '--code-model[.]'
    '--compile-threads[.]'
    '--cost-kind[.]'
    '--cs-profile-generate[.]'
    '--cs-profile-path[.]'
    '--data-sections[.]'
    '--debug-entry-values[.]'
    '--debug-info-correlate[.]'
    '--debugger-tune[.]'
    '--debugify-func-limit[.]'
    '--debugify-level[.]'
    '--debugify-quiet[.]'
    '--denormal-fp-math[.]'
    '--denormal-fp-math-f32[.]'
    '--disable-auto-upgrade-debug-info[.]'
    '--disable-i2p-p2i-opt[.]'
    '--disable-lazy-compilation[.]'
    '--disable-promote-alloca-to-lds[.]'
    '--disable-promote-alloca-to-vector[.]'
    '--disable-tail-calls[.]'
    '--dlopen[.]'
    '--do-counter-promotion[.]'
    '--dot-cfg-mssa[.]'
    '--dwarf-version[.]'
    '--dwarf64[.]'
    '--emit-call-site-info[.]'
    '--emit-compact-unwind-non-canonical[.]'
    '--emit-dwarf-unwind[.]'
    '--emscripten-cxx-exceptions-allowed[.]'
    '--emulated-tls[.]'
    '--enable-approx-func-fp-math[.]'
    '--enable-cache-manager[.]'
    '--enable-cse-in-irtranslator[.]'
    '--enable-cse-in-legalizer[.]'
    '--enable-emscripten-cxx-exceptions[.]'
    '--enable-emscripten-sjlj[.]'
    '--enable-gvn-hoist[.]'
    '--enable-gvn-memdep[.]'
    '--enable-gvn-sink[.]'
    '--enable-jmc-instrument[.]'
    '--enable-load-in-loop-pre[.]'
    '--enable-load-pre[.]'
    '--enable-loop-simplifycfg-term-folding[.]'
    '--enable-name-compression[.]'
    '--enable-no-infs-fp-math[.]'
    '--enable-no-nans-fp-math[.]'
    '--enable-no-signed-zeros-fp-math[.]'
    '--enable-no-trapping-fp-math[.]'
    '--enable-split-backedge-in-load-pre[.]'
    '--enable-unsafe-fp-math[.]'
    '--entry-function[.]'
    '--exception-model[.]'
    '--experimental-debug-variable-locations[.]'
    '--extra-archive[.]'
    '--extra-module[.]'
    '--extra-object[.]'
    '--fake-argv0[.]'
    '--fatal-warnings[.]'
    '--filetype[.]'
    '--float-abi[.]'
    '--soft-float[.]'
    '--force-dwarf-frame-section[.]'
    '--force-interpreter[.]'
    '--force-tail-folding-style[.]'
    '--fp-contract[.]'
    '--frame-pointer[.]'
    '--fs-profile-debug-bw-threshold[than this value.]'
    '--fs-profile-debug-prob-diff-threshold[.]'
    '--function-sections[.]'
    '--generate-merged-base-profiles[.]'
    '--gpsize[The default size is 8.]'
    '--hash-based-counter-split[.]'
    '--hexagon-rdf-limit[.]'
    '--hot-cold-split[.]'
    '--ignore-xcoff-visibility[.]'
    '--import-all-index[.]'
    '--incremental-linker-compatible[.]'
    '--instcombine-code-sinking[.]'
    '--instcombine-guard-widening-window[.]'
    '--instcombine-max-num-phis[.]'
    '--instcombine-max-sink-users[.]'
    '--instcombine-maxarray-size[.]'
    '--instcombine-negator-enabled[.]'
    '--instcombine-negator-max-depth[.]'
    '--instrprof-atomic-counter-update-all[.]'
    '--internalize-public-api-file[.]'
    '--internalize-public-api-list[.]'
    '--iterative-counter-promotion[.]'
    {--jd,--extra-module}'[.]'
    '--jit-kind[.]'
    '--jit-linker[.]'
    '--load[.]'
    '--lto-aix-system-assembler[.]'
    '--lto-embed-bitcode[.]'
    '--lto-pass-remarks-filter[.]'
    '--lto-pass-remarks-format[.]'
    '--lto-pass-remarks-output[.]'
    {--march,--version}'[.]'
    '--matrix-default-layout[.]'
    '--matrix-print-after-transpose-opt[.]'
    {--mattr,--a3,--mattr}'[.]'
    '--max-counter-promotions[.]'
    '--max-counter-promotions-per-loop[.]'
    '--mc-relax-all[.]'
    '--mcabac[.]'
    '--mcjit-remote-process[If none is specified, remote execution will be simulated in-process.]'
    {--mcpu,--mcpu}'[.]'
    '--meabi[.]'
    '--merror-missing-parenthesis[.]'
    '--merror-noncontigious-register[.]'
    '--mhvx[.]'
    '--mips-compact-branches[.]'
    '--mips16-constant-islands[.]'
    '--mips16-hard-float[.]'
    '--mir-strip-debugify-only[.]'
    '--misexpect-tolerance[.]'
    '--mno-compound[.]'
    '--mno-fixup[.]'
    '--mno-ldc1-sdc1[.]'
    '--mno-pairing[.]'
    '--mtriple[.]'
    '--mwarn-missing-parenthesis[.]'
    '--mwarn-noncontigious-register[.]'
    '--mwarn-sign-mismatch[.]'
    '--mxcoff-roptr[.]'
    '--no-deprecated-warn[.]'
    '--no-discriminators[.]'
    '--no-integrated-as[.]'
    '--no-process-syms[.]'
    '--no-type-check[.]'
    '--no-warn[.]'
    '--nozero-initialized-in-bss[.]'
    '--nvptx-sched4reg[.]'
    '--object-cache-dir[.]'
    '--orc-runtime[.]'
    '--per-module-lazy[.]'
    '--pgo-block-coverage[.]'
    '--pgo-temporal-instrumentation[.]'
    '--pgo-view-block-coverage-graph[.]'
    '--poison-checking-function-local[.]'
    '--print-pipeline-passes[.]'
    '--r600-ir-structurize[.]'
    '--relax-elf-relocations[.]'
    '--relocation-model[.]'
    '--remote-mcjit[.]'
    '--riscv-add-build-attributes[.]'
    '--runtime-counter-relocation[.]'
    '--safepoint-ir-verifier-print-only[.]'
    '--sample-profile-check-record-coverage[.]'
    '--sample-profile-check-sample-coverage[.]'
    '--sample-profile-max-propagate-iterations[.]'
    '--skip-ret-exit-block[.]'
    '--soft-float[.]'
    '--speculative-counter-promotion-max-exiting[speculative counter promotion.]'
    '--speculative-counter-promotion-to-loop[update can be further/iteratively promoted into an acyclic region.]'
    '--split-machine-functions[.]'
    '--stack-size-section[.]'
    '--stack-symbol-ordering[.]'
    '--stackrealign[.]'
    '--strict-dwarf[.]'
    '--summary-file[.]'
    '--sve-tail-folding[disabled (Initial) No loop types will vectorize using tail-folding defau…]'
    '--swift-async-fp[.]'
    '--tail-predication[.]'
    '--tailcallopt[.]'
    '--thinlto-assume-merged[.]'
    '--thread-entry[.]'
    '--thread-model[.]'
    '--threads[.]'
    '--tls-size[.]'
    '--type-based-intrinsic-cost[.]'
    '--unique-basic-block-section-names[.]'
    '--unique-section-names[.]'
    '--use-ctors[.]'
    '--vec-extabi[.]'
    '--verify-region-info[.]'
    '--vp-counters-per-site[.]'
    '--vp-static-alloc[.]'
    '--wasm-enable-eh[.]'
    '--wasm-enable-sjlj[.]'
    '--x86-align-branch[jcc indicates conditional jumps fused indicates fused conditional jum…]'
    '--x86-align-branch-boundary[.]'
    '--x86-branches-within-32B-boundaries[May break assumptions about labels corresponding to particular instructions, …]'
    '--x86-pad-max-prefix-size[.]'
    '--xcoff-traceback-table[.]'
    '--xray-function-index[.]'
    {--help,--help-hidden}'[.]'
    {--help-list,--help-list-hidden}'[.]'
    '--polly[.]'
    '--polly-2nd-level-tiling[.]'
    '--polly-ast-print-accesses[.]'
    '--polly-context[.]'
    {--polly-dce-precise-steps,-1}'[.]'
    '--polly-delicm-max-ops[.]'
    '--polly-detect-full-functions[.]'
    {--polly-dump-after,--after}'[.]'
    '--polly-dump-after-file[.]'
    {--polly-dump-before,--before}'[.]'
    '--polly-dump-before-file[.]'
    '--polly-enable-simplify[.]'
    '--polly-ignore-func[.]'
    '--polly-isl-arg[.]'
    '--polly-matmul-opt[.]'
    '--polly-on-isl-error-abort[.]'
    '--polly-only-func[.]'
    '--polly-only-region[.]'
    '--polly-only-scop-detection[.]'
    '--polly-optimized-scops[.]'
    '--polly-parallel[.]'
    '--polly-parallel-force[.]'
    '--polly-pattern-matching-based-opts[.]'
    {--polly-postopts,--polly-reschedule}'[.]'
    '--polly-pragma-based-opts[.]'
    '--polly-pragma-ignore-depcheck[.]'
    '--polly-process-unprofitable[.]'
    '--polly-register-tiling[.]'
    '--polly-report[.]'
    '--polly-reschedule[.]'
    '--polly-show[.]'
    '--polly-show-only[.]'
    '--polly-stmt-granularity[.]'
    '--polly-tc-opt[.]'
    '--polly-tiling[.]'
    '--polly-vectorizer[.]'
    '*:filename:_files'
)
_arguments -s $arguments
