#compdef lpr.cups
# Documentation: https://man.archlinux.org/search?q=lpr.cups
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  '-E[force encryption]'
  '-H[specify alternate server]'
  {-C,-J,-T}'[set the job name]'
  '-P[/instance print to named printer]'
  '-U[specify alternate username]'
  '-h[disable banner printing]'
  '-l[print without filtering]'
  '-m[send email on completion]'
  '-o[value\] set a job option]'
  '-p[format text file with header]'
  '-q[hold job for printing]'
  '-r[delete files after printing]'
  '*:filename:_files'
)

_arguments -s -S $arguments
