#compdef mdevctl lsmdev
# Documentation: https://man.archlinux.org/search?q=mdevctl
# Reference accessed: 2026-05-16


local -a arguments

arguments=(
    '--addattr:ATTRIBUTE'
    {-a,--auto}'[show auto-configured devices]'
    {-d,--defined}'[show defined devices]'
    '--delattr'
    '--dumpjson'
    {-i,--index}'':INDEX
    '--jsonfile:FILE'
    {-m,--manual}'[show manually configured devices]'
    {-p,--parent}'':PARENT
    {-t,--type}'':TYPE
    {-u,--uuid}'':UUID
    '--value:VALUE'
    {-v,--verbose}'[enable verbose output]'
    '*:filename:_files'
)
_arguments -s -S $arguments
