#compdef lsns

local arguments

arguments=(
  {-J,--json}'[use JSON output format]'
  {-l,--list}'[use list format output]'
  {-n,--noheadings}'[dont print headings]'
  {-o,--output}'[define which output columns to use]'
  {-p,--task}'[print process namespaces]'
  {-r,--raw}'[use the raw output format]'
  {-u,--notruncate}'[dont truncate text in columns]'
  {-t,--type}'[namespace type (mnt, net, ipc, user, pid, uts, cgroup)]'
  '(- * :)'{-h,--help}'[display this help and exit]'
  {-V,--version}'[output version information and exit]'
  '*:filename:_files'
)

_arguments -s $arguments
