#compdef luajit-2.1.0-beta3
# Documentation: https://man.archlinux.org/search?q=luajit-2.1.0-beta3
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  '-e[execute string chunk.]'
  '-l[require library name.]'
  '-b[Save or list bytecode.]'
  '-j[perform LuaJIT control command.]'
  '-O[control LuaJIT optimizations.]'
  '-i[enter interactive mode after executing script.]'
  '-v[show version information.]'
  '-E[ignore environment variables.]'
  '*:filename:_files'
)

_arguments -s -S $arguments
