#compdef lvchange

local arguments

arguments=(
  '-p[|--permission rw|r]'
  '-r[|--readahead auto|none|Number]'
  '-k[|--setactivationskip y|n]'
  '-Z[|--zero y|n]'
  '-M[|--persistent n]'
  '--addtag[]'
  '--deltag[]'
  '--alloc[]'
  '--detachprofile[]'
  '--metadataprofile[]'
  '--profile[]'
  '--errorwhenfull[]'
  '--discards[]'
  '--cachemode[]'
  '--cachepolicy[]'
  '--cachesettings[]'
  '--minrecoveryrate[]'
  '--maxrecoveryrate[]'
  '--writebehind[]'
  '--writemostly[)]'
  '*:filename:_files'
)

_arguments -s $arguments
