#compdef lxd.lxc
# Documentation: https://man.archlinux.org/search?q=lxd.lxc
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  '--all[show less common commands]'
  '--debug[show all debug messages]'
  '--force-local[force using the local unix socket]'
  {-h,--help}'[print help]'
  '--project[override the source project]'
  {-q,--quiet}'[dont show progress information]'
  '--sub-commands[use with help or --help to view sub-commands]'
  {-v,--verbose}'[show all information messages]'
  '--version[print version number]'
  '*:filename:_files'
)

_arguments -s -S $arguments
