#compdef m2300w-wrapper
# Documentation: https://man.archlinux.org/search?q=m2300w-wrapper
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  '-M[choose printer model \[2300W\]]'
  '-d[increase debug level.]'
  '-r[set device resolution \[2\]]'
  '-m[media code to send to printer \[0\]]'
  '-p[paper code \[4\]]'
  {-2,-4}'[2-up, 4-up (uses psnup)]'
  '-s[save Toner]'
  '-P[shortcut for specifying PrintoutMode (see below)]'
  '-o[specify long options]:value: '
  '*:filename:_files'
)

_arguments -s -S $arguments
