#compdef macbinary

local arguments

arguments=(
  '(- * :)'{-h,--help}'[display this usage statement and exit.]'
  {-V,--version}'[display version of macbinary]'
  {-v,--verbose}'[display verbose output.]'
  {-t,--type}'[1 | 2 | 3\] \[default: 3\] MacBinary encoding type.]'
  {-s,--suffix}'[\[optional\] suffix to use instead of ".bin".]'
  {-p,--pipe,--stdout}'[\[optional\] pipe encoded output to standard output.]'
  {-C,--directory}'[) \[optional\] save encoded file in specified]'
  {-o,--rename}'[) \[optional\] specifies name for output file instead]'
  {-n,--overwrite}'[\[optional\] overwrite output file if it exists.]'
  {-p,--pipe,--stdin}'[\[optional\] decode data piped from standard input.]'
  {-C,--directory}'[) \[optional\] save encoded file in specified]'
  {-o,--rename}'[) \[optional\] specifies name for output file instead]'
  {-n,--overwrite}'[\[optional\] overwrite output file if it exists.]'
  '*:filename:_files'
)

_arguments -s $arguments
