#compdef mysqlbinlog

# Autogenerated from man page /usr/share/man/man1/mysqlbinlog.1.gz

local arguments

arguments=(
    '--read-from-remote-server[option.]'
    '--host[.]'
    '--password[.]'
    '--port[.]'
    '--protocol[.]'
    '--socket[.]:and'
    '--user;[.]'
    '--help[.]'
    '-?[.]'
    '--base64-output[.]:value'
    '--verbose[option.]'
    '--skip-base64-output[(with the sense of AUTO or NEVER).]'
    '--binlog-row-event-max-size[.]:path'
    '--character-sets-dir[.]:path'
    '--database[.]:db_name'
    '-d[.]:db_name'
    '--binlog-do-db[option for mysqld, but can be used to specify only one database. If.]'
    '--debug[.]:debug_options'
    '-#[.]:debug_options'
    '--debug-check[.]'
    '--debug-info[.]'
    '--defaults-extra-file[.]:name'
    '--defaults-file[.]:name'
    '--default-auth[.]:name'
    '--disable-log-bin[.]'
    '-D[.]'
    '--to-last-log[option and are sending the output to the same MariaDB server.]'
    '--force-if-open[.]'
    '--force-read[.]'
    '-f[.]'
    '--hexdump[.]'
    '-H[.]'
    '-h[.]:host_name'
    '--local-load[.]:path'
    '-l[.]:path'
    '--no-defaults[.]'
    '--offset[.]:N'
    '-o[.]:N'
    '--open-files-limit[.]:NUM'
    '-p[.]'
    '--plugin-dir[.]:dir_name'
    '--print-defaults[.]'
    '-P[.]:port_num'
    '--raw[.]'
    '-R[.]'
    '--user[.]'
    '--result-file[.]:name'
    '-r[.]:name'
    '--rewrite-db[.]:name'
    '--server-id[.]:id'
    '--set-charset[.]:charset_name'
    '--short-form[.]'
    '-s[.]'
    '-S[.]:path'
    '--start-datetime[.]:datetime'
    '--start-position[.]:N'
    '-j[.]:N'
    '--stop-datetime[.]:datetime'
    '--stop-never[.]'
    '--stop-never-slave-server-id[.]'
    '--stop-position[.]:N'
    '--table[.]'
    '-T[.]'
    '-t[.]'
    '-u[.]:user_name'
    '-v[.]'
    '--version[.]'
    '-V[.]'
    '--var_name[syntax: oc o 2. 3 open_files_limit.]:value'
    '*:filename:_files'
)
_arguments -s $arguments
