#compdef maskgen

local arguments

arguments=(
  '--version[show programs version number and exit]'
  '(- * :)'{-h,--help}'[show this help message and exit]'
  '-t[6400, --targettime=86400]'
  '-o[.hcmask, --outputmasks=masks.hcmask]'
  '--showmasks[show matching masks]'
  '--minlength[minimum password length]'
  '--maxlength[maximum password length]'
  '--mintime[600 Minimum mask runtime (seconds)]'
  '--maxtime[600 Maximum mask runtime (seconds)]'
  '--mincomplexity[minimum complexity]'
  '--maxcomplexity[00]'
  '--minoccurrence[minimum occurrence]'
  '--maxoccurrence[00]'
  '--optindex[sort by mask optindex (default)]'
  '--occurrence[sort by mask occurrence]'
  '--complexity[sort by mask complexity]'
  '--checkmasks[?l?l?l?l?l?d?d]'
  '--checkmasksfile[.hcmask]'
  '--pps[000000000 Passwords per Second]'
  {-q,--quiet}'[dont show headers.]'
  '*:filename:_files'
)

_arguments -s $arguments
