#compdef mate-terminal.wrapper

local arguments

arguments=(
  '(- * :)'{-h,--help}'[show help options]'
  '--help-all[show all help options]'
  '--help-terminal[show terminal options]'
  '--help-window-options[show per-window options]'
  '--help-terminal-options[show per-terminal options]'
  '--help-gtk[show GTK+ Options]'
  '--help-sm-client[show session management options]'
  '--disable-factory[do not register with the activation nameserver, do not re-use an active terminal]'
  '--load-config[load a terminal configuration file]'
  '--save-config[save the terminal configuration to a file]'
  '--display[X display to use]'
  '*:filename:_files'
)

_arguments -s $arguments
