#compdef md5sum.textutils

local arguments

arguments=(
  {-b,--binary}'[read in binary mode]'
  {-c,--check}'[read MD5 sums from the FILEs and check them]'
  '--tag[create a BSD-style checksum]'
  {-t,--text}'[read in text mode (default)]'
  {-z,--zero}'[end each output line with NUL, not newline]'
  '--ignore-missing[dont fail or report status for missing files]'
  '--quiet[dont print OK for each successfully verified file]'
  '--status[dont output anything, status code shows success]'
  '--strict[exit non-zero for improperly formatted checksum lines]'
  {-w,--warn}'[warn about improperly formatted checksum lines]'
  '--help[display this help and exit]'
  '--version[output version information and exit]'
  '*:filename:_files'
)

_arguments -s $arguments
