#compdef measurefs.reiser4
# Documentation: https://man.archlinux.org/search?q=measurefs.reiser4
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  {-S,--tree-stat}'[measures some tree characteristics]'
  {-T,--tree-frag}'[measures tree fragmentation.]'
  {-F,--file-frag}'[measures fragmentation of specified]'
  {-D,--data-frag}'[measures average files fragmentation.]'
  {-E,--show-file}'[show file fragmentation for each file]'
  {-p,--print-profile}'[prints default profile.]'
  {-l,--print-plugins}'[prints known plugins.]'
  {-o,--override}'[PLUGIN overrides the default plugin of the type]'
  {-V,--version}'[prints current version.]'
  {-y,--yes}'[assumes an answer yes to all questions.]'
  {-f,--force}'[makes measurefs to use whole disk, not]'
  {-c,--cache}'[number of nodes in tree buffer cache]'
  '*:filename:_files'
)

_arguments -s -S $arguments
