#compdef mid3v2

local arguments

arguments=(
  '--version[show programs version number and exit]'
  '(- * :)'{-h,--help}'[show this help message and exit]'
  {-v,--verbose}'[be verbose]'
  {-q,--quiet}'[be quiet (the default)]'
  {-e,--escape}'[enable interpretation of backslash escapes]'
  {-f,--list-frames}'[display all possible frames for ID3v2.3 / ID3v2.4]'
  '--list-frames-v2[.2 Display all possible frames for ID3v2.2]'
  {-L,--list-genres}'[lists all ID3v1 genres]'
  {-l,--list}'[lists the tag(s) on the open(s)]'
  '--list-raw[lists the tag(s) on the open(s) in Python format]'
  {-d,--delete-v2}'[deletes ID3v2 tags]'
  {-s,--delete-v1}'[deletes ID3v1 tags]'
  {-D,--delete-all}'[deletes ID3v1 and ID3v2 tags]'
  '--delete-frames[1,FID2,...]'
  {-C,--convert}'[convert tags to ID3v2.4 (any editing will do this)]'
  '-a[", --artist="ARTIST"]'
  '-A[", --album="ALBUM"]'
  '-t[", --song="SONG"]'
  '-c[":"COMMENT":"LANGUAGE", --comment="DESCRIPTION":"COMMENT":"LANGUAGE"]'
  '-p[":"DESCRIPTION":"IMAGE-TYPE":"MIME-TYPE", --picture="FILENAME":"DESCRIPTION":"IMAGE-TYPE":"MIME-TYPE"]'
  '-g[", --genre="GENRE"]'
  {-y,--year,--date}'[set the year/date]'
  '-T[/num", --track="num/num"]'
  '*:filename:_files'
)

_arguments -s $arguments
