#compdef mkfs


local -a arguments

arguments=(
    '-a[Normally, turn off sector alignment]'
    '-A[Select using the Atari variation of the FAT filesystem select Atari variation of FAT filesystem]'
    '-b[Selects the location of the backup boot sector for FAT32.]'
    '-c[Check the device for bad blocks before creating the filesystem.]'
    '-C[Create the file given as DEVICE on the command line, and create file and write filesystem to it]'
    '-D[Specify the BIOS drive number to be stored in the FAT boot sector.]'
    '-f[Specify the number of file allocation tables in the filesystem.]'
    '-F[Specifies the type of file allocation tables used (12, 16 or 32 bit).]'
    '-g[Specify HEADS and SECTORS-PER-TRACK numbers which represent disk geometry of the device]'
    '-h[Specify the number of so-called hidden sectors, as stored in the FAT boot sector]'
    '-i[Sets the volume ID of the newly created filesystem; VOLUME-ID is a 32-bit hexadecimal number]'
    '-I[Ignore and disable safety checks. ignore and disable safety checks]'
    '-l[Read the bad blocks list from FILENAME.]'
    '-m[Sets the message the user receives on attempts to boot this filesystem without a valid operating system]'
    '-M[Specify the media type to be stored in the FAT boot sector.]'
    '--mbr[Fill (fake) MBR table with disk signature one partition which starts at sector 0]'
    '-n[Sets the volume name (label) of the filesystem.]'
    '--codepage[Use DOS codepage PAGE to encode label. By default codepage 850 is used.]'
    '-r[Select the minimal number of entries available in the root directory.]'
    '-R[Select the minimal number of reserved sectors.]'
    '-s[Specify the number of disk sectors per cluster. Must be a power of 2, i. e.]'
    '-S[Specify the number of bytes per logical sector.]'
    '-v[Verbose execution.]'
    '--offset[Write the filesystem at a specific sector into the device file.]'
    '--variant[Create a filesystem of variant TYPE.]'
    '--help[Display option summary and exit.]'
    '--invariant[Use constants for normally randomly generated or time based data such as volume ID and creation time]'
    '*:filename:_files'
)
_arguments -s -S $arguments
