#compdef mkfs

# Autogenerated from man page /usr/share/man/man8/mkfs.fat.8.gz

local arguments

arguments=(
    '-a[Normally, for any filesystem except very small ones, mkfs.]:4'
    '-A[Select using the Atari variation of the FAT filesystem if that isn\t active a…]:4'
    '-b[Selects the location of the backup boot sector for FAT32.]:4'
    '-c[Check the device for bad blocks before creating the filesystem.]:4'
    '-C[Create the file given as DEVICE on the command line, and write the to-be-crea…]:4'
    '-D[Specify the BIOS drive number to be stored in the FAT boot sector.]:4'
    '-f[Specify the number of file allocation tables in the filesystem.]:4'
    '-F[Specifies the type of file allocation tables used (12, 16 or 32 bit).]:4'
    '-g[Specify HEADS and SECTORS-PER-TRACK numbers which represents disk geometry of…]:4'
    '-h[Specify the number of so-called hidden sectors, as stored in the FAT boot sec…]:4'
    '-i[Sets the volume ID of the newly created filesystem; VOLUME-ID is a 32-bit hex…]:4'
    '-I[Ignore and disable safety checks. By default mkfs.]:4'
    '-l[Read the bad blocks list from FILENAME.]:4'
    '-m[Sets the message the user receives on attempts to boot this filesystem withou…]:4'
    '-M[Specify the media type to be stored in the FAT boot sector.]:4'
    '--mbr[Fill (fake) MBR table with disk signature one partition which starts at secto…]:4'
    '-n[Sets the volume name (label) of the filesystem.]:4'
    '--codepage[Use DOS codepage PAGE to encode label. By default codepage 850 is used.]:4'
    '-r[Select the minimal number of entries available in the root directory.]:4'
    '-R[Select the minimal number of reserved sectors.]:4'
    '-s[Specify the number of disk sectors per cluster. Must be a power of 2, i. e.]:4'
    '-S[Specify the number of bytes per logical sector.]:4'
    '-v[Verbose execution.]:4'
    '--offset[Write the filesystem at a specific sector into the device file.]:4'
    '--variant[Create a filesystem of variant TYPE.]:4'
    '--help[Display option summary and exit.]:4'
    '--invariant[Use constants for normally randomly generated or time based data such as volu…]:4'
    '*:filename:_files'
)
_arguments -s $arguments
