#compdef mkfs.f2fs

local -a arguments

arguments=(
  '-a[heap-based allocation (default: 0)]:allocation: '
  '-c[specify additional devices]:devices: '
  '-d[debug level (default: 0)]:level: '
  '-e[set file extension list to configure as hot]:ext list: '
  '-E[set file extension list to configure as cold]:ext list: '
  '-f[force overwrite of the existing filesystem]'
  '-g[set default options]'
  '-i[set inode bitmap, node ratio is 20% by default]'
  '-l[set volume label]:label: '
  '-U[set filesystem UUID]:uuid: '
  '-m[specify number of blocks per zone for zoned block device (default: 0)]:blocks: '
  '-o[set overprovision percentage (default: auto)]:percentage: '
  '-O[set filesystem features]:features: '
  '-C[support casefolding with optional flags]:flags: '
  '-q[quiet mode]'
  '-r[set checkpointing seed (srand()) to 0]'
  '-R[set root uid and gid (default: 0:0)]:uid\:gid: '
  '-s[number of segments per section (default: 1)]:segments: '
  '-S[sparse mode]'
  '-t[set discard policy, 0: nodiscard, 1: discard (default: 1)]:policy: '
  '-T[set timestamp]:timestamp: '
  '-w[set sector size]:sector size: '
  '-z[number of sections per zone (default: 1)]:sections: '
  '-V[print version number and exit]'
  '*:filename:_files'
)

_arguments -s -S $arguments
