#compdef mkfs.reiser4

local arguments

arguments=(
  {-s,--lost-found}'[forces mkfs to create lost+found]'
  {-b,--block-size}'[block size, 4096 by default, other]'
  {-U,--uuid}'[universally unique identifier.]'
  {-L,--label}'[volume label lets to mount]'
  {-p,--print-profile}'[prints the plugin profile.]'
  {-l,--print-plugins}'[prints all known plugins.]'
  {-o,--override}'[PLUGIN overrides the default plugin of the type]'
  {-V,--version}'[prints current version.]'
  {-y,--yes}'[assumes an answer yes to all questions.]'
  {-f,--force}'[makes mkfs to use whole disk, not]'
  {-d,--discard}'[tells mkfs to discard given device]'
  '*:filename:_files'
)

_arguments -s $arguments
