#compdef mkfs.ubifs

local arguments

arguments=(
  {-r,-d,--root}'[build file system from directory DIR]'
  {-m,--min-io-size}'[minimum I/O unit size]'
  {-e,--leb-size}'[logical erase block size]'
  {-c,--max-leb-cnt}'[maximum logical erase block count]'
  {-o,--output}'[output to FILE]'
  {-j,--jrn-size}'[journal size]'
  {-R,--reserved}'[how much space should be reserved for the super-user]'
  {-x,--compr}'[compression type - "lzo", "favor_lzo", "zlib" or]'
  {-X,--favor-percent}'[may only be used with favor LZO compression and defines]'
  {-f,--fanout}'[fanout NUM (default: 8)]'
  {-F,--space-fixup}'[file-system free space has to be fixed up on first mount]'
  {-k,--keyhash}'[key hash type - "r5" or "test" (default: "r5")]'
  {-p,--orph-lebs}'[count of erase blocks for orphans (default: 1)]'
  {-D,--devtable}'[use device table FILE]'
  {-U,--squash-uids}'[squash owners making all files owned by root]'
  {-l,--log-lebs}'[count of erase blocks for the log (used only for]'
  {-y,--yes}'[assume the answer is "yes" for all questions]'
  {-v,--verbose}'[verbose operation]'
  {-V,--version}'[display version information]'
  {-g,--debug}'[display debug information (0 - none, 1 - statistics]'
  {-a,--set-inum-attr}'[create user.image-inode-number extended attribute on files]'
  '(- * :)'{-h,--help}'[display this help text]'
  '*:filename:_files'
)

_arguments -s $arguments
