#compdef mkfs.hfsplus

local arguments

arguments=(
  '-N[not create file system, just print out parameters]'
  '-s[case-sensitive filenames (default is case-insensitive)]'
  '-J[make this HFS+ volume journaled]'
  '-D[use journal-dev for an external journal]'
  '-G[(for root directory)]'
  '-U[(for root directory)]'
  '-M[access-mask (for root directory)]'
  '-b[block size (4096 optimal)]'
  '-c[size list (comma separated)]'
  '-i[catalog node id]'
  '-n[node size list (comma separated)]'
  '-v[name (in ascii or UTF-8)]'
  '*:filename:_files'
)

_arguments -s $arguments
