#compdef mkfs.hfs

local arguments

arguments=(
  '-h[an HFS format filesystem (HFS Plus is the default)]'
  '-N[not create file system, just print out parameters]'
  '-s[case-sensitive filenames (default is case-insensitive)]'
  '-w[a HFS wrapper (i.e. Native Mac OS 9 bootable)]'
  '-J[make this HFS+ volume journaled]'
  '-G[(for root directory)]'
  '-U[(for root directory)]'
  '-M[(for root directory)]'
  '-b[block size (4096 optimal)]'
  '-c[size list (comma separated)]'
  '-i[catalog node id]'
  '-n[node size list (comma separated)]'
  '-v[name (in ascii or UTF-8)]'
  '*:filename:_files'
)

_arguments -s $arguments
