#compdef mkfs.minix

local arguments

arguments=(
  '-1[use Minix version 1]'
  {-2,-v}'[use Minix version 2]'
  '-3[use Minix version 3]'
  {-n,--namelength}'[maximum length of filenames]'
  {-i,--inodes}'[number of inodes for the filesystem]'
  {-c,--check}'[check the device for bad blocks]'
  {-l,--badblocks}'[list of bad blocks from file]'
  '(- * :)'{-h,--help}'[display this help and exit]'
  {-V,--version}'[output version information and exit]'
  '*:filename:_files'
)

_arguments -s $arguments
