#compdef mkfs

# Autogenerated from man page /usr/share/man/man8/mkfs.xfs.8.gz

local arguments

arguments=(
    '-c[This option specifies the files that mkfs configuration will be obtained from.]:configuration_file_option"'
    '-f[Force overwrite when an existing filesystem is detected on the device.]'
    '-p[If the optional -p " protofile" argument is given, mkfs.]:protofile"'
    '-q[Quiet option. Normally mkfs.]'
    '-L[Set the filesystem R label .]:label"'
    '-N[Causes the file system parameters to be printed out without really creating t…]'
    '-K[Do not attempt to discard blocks at mkfs time.]'
    '-t[option.]:xfs'
    '-l[and.]:10m'
    '-s[option or the.]'
    '-b[option may be used to specify the size of the sector or block.]'
    '-m[.]:global_metadata_options'
    '-o[) is incompatible with reflink-enabled XFS filesystems.]:dax'
    '-d[.]:data_section_options'
    '-i[.]:inode_options'
    '-n[.]:naming_options'
    '--bcdpl[A file may be a regular file, a block special file, a character special file,…]'
    '-r[.]:realtime_section_options'
    '-V[Prints the version number and exits.]'
    '*:filename:_files'
)
_arguments -s $arguments
