#compdef mkfs.cramfs

local arguments

arguments=(
  '-v[be verbose]'
  '-E[make all warnings errors (non-zero exit status)]'
  '-b[use this blocksize, must equal page size]'
  '-e[set edition number (part of fsid)]'
  '-N[set cramfs endianness (big|little|host), default host]'
  '-i[insert a file image into the filesystem]'
  '-n[set name of cramfs filesystem]'
  '-p[pad by 512 bytes for boot code]'
  '-s[sort directory entries (old option, ignored)]'
  '-z[make explicit holes]'
  '(- * :)'{-h,--help}'[display this help]'
  {-V,--version}'[display version]'
  '*:filename:_files'
)

_arguments -s $arguments
