#compdef mkfs.jffs2

local arguments

arguments=(
  {-p,--pad}'[pad output to SIZE bytes with 0xFF. If SIZE is]'
  {-r,-d,--root}'[build file system from directory DIR (default: cwd)]'
  {-s,--pagesize}'[use page size (max data node size) SIZE.]'
  {-e,--eraseblock}'[use erase block size SIZE (default: 64KiB)]'
  {-c,--cleanmarker}'[size of cleanmarker (default 12)]'
  {-m,--compr-mode}'[select compression mode (default: priority)]'
  {-x,--disable-compressor}'[disable a compressor]'
  {-X,--enable-compressor}'[enable a compressor]'
  {-y,--compressor-priority}'[set the priority of a compressor]'
  {-L,--list-compressors}'[show the list of the available compressors]'
  {-t,--test-compression}'[call decompress and compare with the original (for test)]'
  {-n,--no-cleanmarkers}'[dont add a cleanmarker to every eraseblock]'
  {-o,--output}'[output to FILE (default: stdout)]'
  {-l,--little-endian}'[create a little-endian filesystem]'
  {-b,--big-endian}'[create a big-endian filesystem]'
  {-D,--devtable}'[use the named FILE as a device table file]'
  {-f,--faketime}'[change all file times to 0 for regression testing]'
  {-q,--squash}'[squash permissions and owners making all files be owned by root]'
  {-U,--squash-uids}'[squash owners making all files be owned by root]'
  {-P,--squash-perms}'[squash permissions on all files]'
  '--with-xattr[stuff all xattr entries into image]'
  '--with-selinux[stuff only SELinux Labels into jffs2 image]'
  '--with-posix-acl[stuff only POSIX ACL entries into jffs2 image]'
  '(- * :)'{-h,--help}'[display this help text]'
  {-v,--verbose}'[verbose operation]'
  {-V,--version}'[display version information]'
  {-i,--incremental}'[parse FILE and generate appendage output for it]'
  '*:filename:_files'
)

_arguments -s $arguments
