#compdef mkfs.btrfs

local arguments

arguments=(
    {-d,--data}'[data profile, raid0, raid1, raid5, raid6, raid10, dup or single]:profile'
    {-m,--metadata}'[metadata profile, values like for data profile]:profile'
    {-M,--mixed}'[mix metadata and data together]'
    {-n,--nodesize}'[size of btree nodes]:size'
    {-s,--sectorsize}'[data block size (may not be mountable by current kernel)]:size'
    {-O,--features}'[comma separated list of filesystem features (use -O list-all to list features)]:list'
    {-L,--label}'[set the filesystem label]:label'
    {-U,--uuid}'[specify the filesystem UUID (must be unique)]:uuid'
    {-b,--byte-count}'[set filesystem size to SIZE (on the first device)]:size'
    {-r,--rootdir}'[copy files from DIR to the image root directory]:dir'
    {-K,--nodiscard}'[do not perform whole device TRIM]'
    {-f,--force}'[force overwrite of existing filesystem]'
    {-q,--quiet}'[no messages except errors]'
    {-V,--version}'[print the mkfs.btrfs version and exit]'
    {-A,--alloc-start}'[the offset to start the filesystem]:start'
    {-l,--leafsize}'[deprecated, alias for nodesize]:size'
  '--help[print this help and exit]'
  '*:filename:_files'
)

_arguments -s $arguments
