#compdef mkexfatfs mkfs.exfat
# Documentation: https://man.archlinux.org/search?q=mkexfatfs
# Reference accessed: 2026-05-16


local -a arguments

arguments=(
    '-i[A 32-bit hexadecimal number. By default a value based on current time is set.]:volume-id"'
    '-n[Volume name (label), up to 15 characters. By default no label is set.]:volume-name"'
    '-p[First sector of the partition starting from the beginning of the whole disk.]:partition-first-sector"'
    '-s[Number of physical sectors per cluster (cluster is an allocation unit]:sectors-per-cluster"'
    '-V[Print version and copyright.]'
    '*:filename:_files'
)
_arguments -s -S $arguments
