#compdef mkfs.btrfs

local arguments

arguments=(
  '-d[|--data PROFILE       data profile, raid0, raid1, raid5, raid6, raid10, dup or single]'
  '-m[|--metadata PROFILE   metadata profile, values like for data profile]'
  '-M[|--mixed              mix metadata and data together]'
  '-n[|--nodesize SIZE      size of btree nodes]'
  '-s[|--sectorsize SIZE    data block size (may not be mountable by current kernel)]'
  '-O[|--features LIST      comma separated list of filesystem features (use -O list-all to list features)]'
  '-L[|--label LABEL        set the filesystem label]'
  '-U[|--uuid UUID          specify the filesystem UUID (must be unique)]'
  '-b[|--byte-count SIZE    set filesystem size to SIZE (on the first device)]'
  '-r[|--rootdir DIR        copy files from DIR to the image root directory]'
  '-K[|--nodiscard          do not perform whole device TRIM]'
  '-f[|--force              force overwrite of existing filesystem]'
  '-q[|--quiet              no messages except errors]'
  '-V[|--version            print the mkfs.btrfs version and exit]'
  '--help[print this help and exit]'
  '-A[|--alloc-start START  the offset to start the filesystem]'
  '-l[|--leafsize SIZE      deprecated, alias for nodesize]'
  '*:filename:_files'
)

_arguments -s $arguments
