#compdef mkfs.ntfs

local arguments

arguments=(
  {-f,--fast}'[perform a quick format]'
  {-Q,--quick}'[perform a quick format]'
  {-L,--label}'[set the volume label]'
  {-C,--enable-compression}'[enable compression on the volume]'
  {-I,--no-indexing}'[disable indexing on the volume]'
  {-n,--no-action}'[do not write to disk]'
  {-c,--cluster-size}'[specify the cluster size for the volume]'
  {-s,--sector-size}'[specify the sector size for the device]'
  {-p,--partition-start}'[specify the partition start sector]'
  {-H,--heads}'[specify the number of heads]'
  {-S,--sectors-per-track}'[specify the number of sectors per track]'
  {-z,--mft-zone-multiplier}'[set the MFT zone multiplier]'
  {-T,--zero-time}'[fake the time to be 00:00 UTC, Jan 1, 1970]'
  {-F,--force}'[force execution despite errors]'
  {-q,--quiet}'[quiet execution]'
  {-v,--verbose}'[verbose execution]'
  '--debug[very verbose execution]'
  {-V,--version}'[display version]'
  {-l,--license}'[display licensing information]'
  '(- * :)'{-h,--help}'[display this help]'
  '*:filename:_files'
)

_arguments -s $arguments
