#compdef mke2fs mkfs.ext3


local -a arguments

arguments=(
    '-b[Specify the size of blocks in bytes.]:block-size"'
    '-c[Check the device for bad blocks before creating the file system.]'
    '-C[Specify the size of cluster in bytes for filesystems using the bigalloc]:cluster-size"'
    '-d[Copy the contents of the given directory into the root directory]:root-directory"'
    '-D[Use direct I/O when writing to the disk.]'
    '-e[Change the behavior of the kernel code when errors are detected.]:error-behavior"'
    '-E[Set extended options for the filesystem.]:extended-options"'
    '-F[Force mke2fs to create a filesystem, even if the specified device]'
    '-g[Specify the number of blocks in a block group.]:blocks-per-group"'
    '-G[Specify the number of block groups that will be packed together to create]:number-of-groups"'
    '-i[Specify the bytes/inode ratio.]:bytes-per-inode"'
    '-I[Specify the size of each inode in bytes.]:inode-size"'
    '-j[Create the filesystem with an ext3 journal.]'
    '-J[Create the ext3 journal using options specified on the command-line.]:journal-options"'
    '-O[external-journal.]:journal_dev'
    '-l[Read the bad blocks list from R filename .]:filename"'
    '-L[Set the volume label for the filesystem to R new-volume-label .]:new-volume-label"'
    '-m[Specify the percentage of the filesystem blocks reserved for the super-user.]:reserved-blocks-percentage"'
    '-M[Set the last mounted directory for the filesystem.]:last-mounted-directory"'
    '-n[Causes mke2fs to not actually create a filesystem, but display what it]'
    '-N[Overrides the default calculation of the number of inodes that should]:number-of-inodes"'
    '-o[Overrides the default value of the "creator operating system" field]:creator-os"'
    '-q[Quiet execution. Useful if mke2fs is run in a script.]'
    '-r[Set the filesystem revision for the new filesystem. Note that 1.]:revision"'
    '-S[Write superblock and group descriptors only.]'
    '-t[\\" Check the device for bad blocks before creating the file system .]'
    '-T[Specify how the filesystem is going to be used, so that mke2fs can choose]:usage-type..."'
    '-U[Set the universally unique identifier (UUID) of the filesystem to R UUID .]:UUID"'
    '-v[Verbose execution.]'
    '-V[Print the version number of mke2fs and exit.]'
    '-R[in earlier versions of mke2fs . The.]'
    '-z[Before overwriting a file system block, write the old contents of the block]:undo_file'
    '*:filename:_files'
)
_arguments -s -S $arguments
