#compdef mono-xmltool
# Documentation: https://man.archlinux.org/search?q=mono-xmltool
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  '--validate[*.rng | *.rnc | *.nvdl | *.xsd\] \[instances\]]'
  '--validate-rng[\[instances\]]'
  '--validate-rnc[\[instances\]]'
  '--validate-nvdl[\[instances\]]'
  '--validate-xsd[\[instances\]]'
  '--validate-xsd2[\[instances\] (in .NET 2.0 validator)]'
  '--validate-dtd[validate using DTD]'
  '--transform[instance-xml \[output-xml\]]'
  '--prettyprint[\[result\]]'
  '*:filename:_files'
)

_arguments -s -S $arguments
