#compdef mp32

local -a arguments

arguments=(
  {-V,--version}'[print version]'
  '(- * :)'{-h,--help}'[print help]'
  {-i,--increment}'[enable increment mode. 1st NUM=start, 2nd NUM=stop]'
  '--combinations[calculate number of combinations]'
  '--hex-charset[assume charset is given in hex]'
  {-q,--seq-max}'[maximum number of multiple sequential characters]'
  {-r,--occurrence-max}'[maximum number of occurrence of a character]'
  {-s,--start-at}'[start at specific position]'
  {-l,--stop-at}'[stop at specific position]'
  {-o,--output-file}'[output-file]'
  {-1,--custom-charset1}'[user-defined charset 1]:charset: '
  {-2,--custom-charset2}'[user-defined charset 2]:charset: '
  {-3,--custom-charset3}'[user-defined charset 3]:charset: '
  {-4,--custom-charset4}'[user-defined charset 4]:charset: '
  '*:filename:_files'
)

_arguments -s -S $arguments
