#compdef mpiexec.hydra

local arguments

arguments=(
  '-genv[} {value}             environment variable name and value]'
  '-genvlist[1,env2,...}        environment variable list to pass]'
  '-genvnone[do not pass any environment variables]'
  '-genvall[pass all environment variables not managed]'
  '-f[}                        file containing the host names]'
  '-hosts[list}               comma separated host list]'
  '-wdir[}                  working directory to use]'
  '-configfile[}               config file containing MPMD launch options]'
  '-env[} {value}              environment variable name and value]'
  '-envlist[1,env2,...}         environment variable list to pass]'
  '-envnone[do not pass any environment variables]'
  '-envall[pass all environment variables (default)]'
  '-n[/-np {value}                   number of processes]'
  '-launcher[launcher to use (ssh rsh fork slurm ll lsf sge manual persist)]'
  '-launcher-exec[executable to use to launch processes]'
  '-enable-x[/-disable-x             enable or disable X forwarding]'
  '-rmk[resource management kernel to use (user slurm ll lsf sge pbs cobalt)]'
  '-topolib[processor topology library (hwloc)]'
  '-bind-to[process binding]'
  '-map-by[process mapping]'
  '-membind[memory binding policy]'
  '-ckpoint-interval[checkpoint interval]'
  '-ckpoint-prefix[checkpoint file prefix]'
  '-ckpoint-num[checkpoint number to restart]'
  '-ckpointlib[checkpointing library (none)]'
  '-demux[demux engine (poll select)]'
  '-verbose[verbose mode]'
  '-info[build information]'
  '-print-all-exitcodes[print exit codes of all processes]'
  '-iface[network interface to use]'
  '-ppn[processes per node]'
  '-profile[turn on internal profiling]'
  '-prepend-rank[prepend rank to output]'
  '-prepend-pattern[prepend pattern to output]'
  '-outfile-pattern[direct stdout to file]'
  '-errfile-pattern[direct stderr to file]'
  '-nameserver[name server information (host:port format)]'
  '-disable-auto-cleanup[dont cleanup processes on error]'
  '-disable-hostname-propagation[let MPICH auto-detect the hostname]'
  '-order-nodes[order nodes as ascending/descending cores]'
  '-localhost[local hostname for the launching node]'
  '-usize[universe size (SYSTEM, INFINITE, <value>)]'
  '*:filename:_files'
)

_arguments -s $arguments
