#compdef mysql_config

local arguments

arguments=(
  '--cflags[\[-I/usr/local/Cellar/mysql/8.0.12/include/mysql \]]'
  '--cxxflags[\[-I/usr/local/Cellar/mysql/8.0.12/include/mysql \]]'
  '--include[\[-I/usr/local/Cellar/mysql/8.0.12/include/mysql\]]'
  '--libs[\[-L/usr/local/Cellar/mysql/8.0.12/lib -lmysqlclient -lssl -lcrypto\]]'
  '--libs[_r \[-L/usr/local/Cellar/mysql/8.0.12/lib -lmysqlclient -lssl -lcrypto\]]'
  '--plugindir[\[/usr/local/Cellar/mysql/8.0.12/lib/plugin\]]'
  '--socket[\[/tmp/mysql.sock\]]'
  '--port[\[0\]]'
  '--version[\[8.0.12\]]'
  '--variable[VAR is one of:]'
  '*:filename:_files'
)

_arguments -s $arguments
