#compdef nc.openbsd

local arguments

arguments=(
  '-4[use IPv4]'
  '-6[use IPv6]'
  '-b[allow broadcast]'
  '-C[send CRLF as line-ending]'
  '-D[enable the debug socket option]'
  '-d[detach from stdin]'
  '-F[pass socket fd]'
  '-h[this help text]'
  '-I[TCP receive buffer length]'
  '-i[delay interval for lines sent, ports scanned]'
  '-k[keep inbound sockets open for multiple connects]'
  '-l[listen mode, for inbound connects]'
  '-M[outgoing TTL / Hop Limit]'
  '-m[minimum incoming TTL / Hop Limit]'
  '-N[shutdown the network socket after EOF on stdin]'
  '-n[suppress name/port resolutions]'
  '-O[TCP send buffer length]'
  '-P[username for proxy authentication]'
  '-p[specify local port for remote connects]'
  '-q[quit after EOF on stdin and delay of secs]'
  '-r[randomize remote ports]'
  '-S[enable the TCP MD5 signature option]'
  '-s[local source address]'
  '-T[TOS value]'
  '-t[answer TELNET negotiation]'
  '-U[use UNIX domain socket]'
  '-u[UDP mode]'
  '-V[specify alternate routing table]'
  '-v[verbose]'
  '-W[terminate after receiving a number of packets]'
  '-w[timeout for connects and final net reads]'
  '-X[proxy protocol: "4", "5" (SOCKS) or "connect"]'
  '-x[specify proxy address and port]'
  '-Z[DCCP mode]'
  '-z[zero-I/O mode \[used for scanning\]]'
  '*:filename:_files'
)

_arguments -s $arguments
