#compdef nc.traditional

local arguments

arguments=(
  '-c[commands as `-e; use /bin/sh to exec \[dangerous!!\]]'
  '-e[program to exec after connect \[dangerous!!\]]'
  '-b[allow broadcasts]'
  '-g[source-routing hop point\[s\], up to 8]'
  '-G[source-routing pointer: 4, 8, 12, ...]'
  '-h[this cruft]'
  '-i[delay interval for lines sent, ports scanned]'
  '-k[set keepalive option on socket]'
  '-l[listen mode, for inbound connects]'
  '-n[numeric-only IP addresses, no DNS]'
  '-o[hex dump of traffic]'
  '-p[local port number]'
  '-r[randomize local and remote ports]'
  '-q[quit after EOF on stdin and delay of secs]'
  '-s[local source address]'
  '-T[set Type Of Service]'
  '-t[answer TELNET negotiation]'
  '-u[UDP mode]'
  '-v[verbose \[use twice to be more verbose\]]'
  '-w[timeout for connects and final net reads]'
  '-C[send CRLF as line-ending]'
  '-z[zero-I/O mode \[used for scanning\]]'
  '*:filename:_files'
)

_arguments -s $arguments
