#compdef netdata

# Zsh completion for netdata (monitoring agent)

_arguments -s -S \
  '(-c --config)'{-c,--config}'[config file]:file:_files' \
  '(-D --dont-fork)'{-D,--dont-fork}'[do not daemonize]' \
  '(-d --daemon)'{-d,--daemon}'[run as daemon]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-i --ip)'{-i,--ip}'[bind to IP address]:address:' \
  '(-p --port)'{-p,--port}'[default port]:port:' \
  '(-P --pidfile)'{-P,--pidfile}'[PID file]:file:_files' \
  '(-s --prefix)'{-s,--prefix}'[set sysfs/proc prefix]:path:_files -/' \
  '(-t --update-every)'{-t,--update-every}'[data collection frequency]:seconds:' \
  '(-u --user)'{-u,--user}'[run as user]:user:_users' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-W --watchdog)'{-W,--watchdog}'[special operations]:operation:(buildinfo set get unittest debug stacksize)' \
  '--claim-token[claim token]:token:' \
  '--claim-rooms[claim rooms]:rooms:' \
  '--claim-url[claim URL]:url:_urls' \
  '--claim-proxy[claim proxy]:proxy:' \
  '--claim-id[claim ID]:id:' && return 0
