#compdef nfreplay
# Documentation: https://raw.githubusercontent.com/phaag/nfdump/master/man/nfreplay.1
# Reference accessed: 2026-05-30
# nfreplay — replay nfdump flow files as NetFlow v5/v9/IPFIX to a remote collector.

local curcontext="$curcontext" state line ret=1

_arguments -s \
  '(- *)-h[print help]' \
  '(- *)-V[print version and exit]' \
  '-r+[flowfile to replay]:file:_files' \
  '-H+[remote host (default 127.0.0.1)]:host:_hosts' \
  '-p+[target port (default 9995)]:port:' \
  '-S+[source address (spoof)]:addr:' \
  '-j+[multicast group to send to]:group:' \
  '(-4 -6)-4[force IPv4 only]' \
  '(-4 -6)-6[force IPv6 only]' \
  '-v+[NetFlow version to emit]:ver:(5 9 ipfix)' \
  '-u+[inter-packet delay (microseconds)]:usec:' \
  '-B+[send buffer size]:bytes:' \
  '-z+[time scaling factor (0 = full speed)]:num:' \
  '-c+[packet count limit (default: all)]:N:' \
  && ret=0

return ret
