#compdef nilfs-clean

local arguments

arguments=(
  {-b,--break,--stop}'[stop running cleaner]'
  {-c,--reload}'[reload config]'
  '(- * :)'{-h,--help}'[display this help and exit]'
  {-l,--status}'[display cleaner status]'
  {-p,--protection-period}'[specify protection period]'
  {-m,--min-reclaimable-blocks}'[%\]]'
  {-q,--quit}'[shutdown cleaner]'
  {-r,--resume}'[resume cleaner]'
  {-s,--suspend}'[suspend cleaner]'
  {-S,--speed}'[/SECONDS\]]'
  {-v,--verbose}'[verbose mode]'
  {-V,--version}'[display version and exit]'
  '*:filename:_files'
)

_arguments -s $arguments
