#compdef ntfsmove

local arguments

arguments=(
    {-S,--start}'[Move to the start of the volume]'
    {-B,--best}'[Move to the best place on the volume]'
    {-E,--end}'[Move to the end of the volume]'
    {-C,--cluster}'[Move to this cluster offset]'
    {-D,--no-dirty}'[Do not mark volume dirty (require chkdsk)]'
    {-n,--no-action}'[Do not write to disk]'
    {-f,--force}'[Use less caution]'
    '(- * :)'{-h,--help}'[Print this help]'
    {-q,--quiet}'[Less output]'
    {-V,--version}'[Version information]'
    {-v,--verbose}'[More output]'
    '*:disk:_files -g "/dev/*"'
)

_arguments -s $arguments
