#compdef ntfswipe

local arguments

arguments=(
    {-i,--info}'[Show volume information (default)]'
    {-d,--directory}'[Wipe directory indexes]'
    {-l,--logfile}'[Wipe the logfile (journal)]'
    {-m,--mft}'[Wipe mft space]'
    {-p,--pagefile}'[Wipe pagefile (swap space)]'
    {-t,--tails}'[Wipe file tails]'
    {-u,--unused}'[Wipe unused clusters]'
    {-U,--unused-fast}'[unused clusters (fast)]'
    {-s,--undel}'[Wipe undelete data]'
    {-a,--all}'[Wipe all unused space]'
    {-c,--count}'[Number of times to write(default = 1)]'
    {-b,--bytes}'[List of values to write(default = 0)]'
    {-n,--no-action}'[Do not write to disk]'
    {-f,--force}'[Use less caution]'
    {-q,--quiet}'[Less output]'
    {-v,--verbose}'[More output]'
    {-V,--version}'[Version information]'
    '(- * :)'{-h,--help}'[Print this help]'
    '*:filename:_files'
)

_arguments -s $arguments
