#compdef ntfscp

local arguments

arguments=(
  {-a,--attribute}'[write to this attribute]'
  {-i,--inode}'[treat dest_file as inode number]'
  {-f,--force}'[use less caution]'
  '(- * :)'{-h,--help}'[print this help]'
  {-m,--min}'[_fragments Do minimal fragmentation]'
  {-N,--attr-name}'[write to attribute with this name]'
  {-n,--no-action}'[do not write to disk]'
  {-q,--quiet}'[less output]'
  {-V,--version}'[version information]'
  {-v,--verbose}'[more output]'
  '*:filename:_files'
)

_arguments -s $arguments
