#compdef ocamlprof.opt

local arguments

arguments=(
  '-f[use <file> as dump file (default ocamlprof.dump)]'
  '-F[insert string <s> with the counts]'
  '-impl[process <file> as a .ml file]'
  '-instrument[(undocumented)]'
  '-intf[process <file> as a .mli file]'
  '-m[(undocumented)]'
  '-version[print version and exit]'
  '-vnum[print version number and exit]'
  '-args[read additional newline separated command line arguments]'
  '-args0[read additional NUL separated command line arguments from]'
  '-help[display this list of options]'
  '--help[display this list of options]'
  '*:filename:_files'
)

_arguments -s $arguments
