#compdef oggdec

local arguments

arguments=(
  {--quiet,-Q}'[quiet mode. No console output.]'
  {--help,-h}'[produce this help message.]'
  {--version,-V}'[print out version number.]'
  {--bits,-b}'[bit depth for output (8 and 16 supported)]'
  {--endianness,-e}'[endianness for 16-bit output; 0 for]'
  {--sign,-s}'[sign for output PCM; 0 for unsigned, 1 for]'
  {--raw,-R}'[raw (headerless) output.]'
  {--output,-o}'[output to given filename. May only be used]'
  '*:filename:_files'
)

_arguments -s $arguments
