#compdef opreport

local arguments

arguments=(
  {-c,--callgraph}'[show call graph]'
  {-d,--details}'[output detailed]'
  {-l,--symbols}'[list all symbols]'
  {-o,--output-file}'[output to the given]'
  {-s,--sort}'[image,app-name,symbol,debug,vma sort by]'
  {-r,--reverse-sort}'[use reverse sort]'
  {-m,--merge}'[lib,tid,tgid,unitmask,all comma separated list]'
  {-x,--exclude-dependent}'[exclude libs, kernel]'
  {-e,--exclude-symbols}'[exclude these comma]'
  {-i,--include-symbols}'[include these comma]'
  {-t,--threshold}'[minimum percentage]'
  {-D,--demangle}'[demangle GNU C++]'
  {-g,--debug-info}'[add source file and]'
  {-n,--no-header}'[remove all headers]'
  {-w,--show-address}'[show VMA address of]'
  {-f,--long-filenames}'[show the full path of]'
  {-a,--accumulated}'[percentage field show]'
  {-X,--xml}'[XML output]'
  {-V,--verbose}'[debug,bfd,level1,sfile,stats,xml verbose output]'
  '--session-dir[specify session path]'
  {-p,--image-path}'[comma-separated path]'
  {-R,--root}'[path to filesystem to]'
  {-v,--version}'[show version]'
  '--usage[display brief usage]'
  '*:filename:_files'
)

_arguments -s $arguments
