#compdef ospent

local arguments

arguments=(
  {-b,--bctf}'[use bctf NAME for output.]'
  {-f,--error-file}'[append error messages to file FILE.]'
  {-v,--version}'[display the program version.]'
  '(- * :)'{-h,--help}'[show this help text.]'
  {-c,--catalog}'[use catalog SYSID.]'
  {-C,--catalogs}'[arguments are catalogs, use DOCUMENT entry.]'
  {-D,--directory}'[search files in directory DIRECTORY.]'
  {-R,--restricted}'[restrict file reading (for use in Web apps).]'
  {-n,--non-sgml}'[non-SGML]'
  {-r,--raw}'[raw]'
  '*:filename:_files'
)

_arguments -s $arguments
