#compdef pack200

local arguments

arguments=(
  {-g,--no-gzip}'[output a plain *.pack file with no zipping]'
  '--gzip[(default) post-process the pack output with gzip]'
  {-G,--strip-debug}'[remove debugging attributes while packing]'
  {-O,--no-keep-file-order}'[do not transmit file ordering information]'
  '--keep-file-order[(default) preserve input file ordering]'
  '-S[{N}, --segment-limit={N} output segment limit (default N=1Mb)]'
  '-E[{N}, --effort={N} packing effort (default N=5)]'
  '-H[{h}, --deflate-hint={h} transmit deflate hint: true, false, or keep (default)]'
  '-m[{V}, --modification-time={V} transmit modtimes: latest or keep (default)]'
  '-P[{F}, --pass-file={F} transmit the given input element(s) uncompressed]'
  '-U[{a}, --unknown-attribute={a} unknown attribute action: error, strip, or pass (default)]'
  '-C[{N}={L}, --class-attribute={N}={L} (user-defined attribute)]'
  '-F[{N}={L}, --field-attribute={N}={L} (user-defined attribute)]'
  '-M[{N}={L}, --method-attribute={N}={L} (user-defined attribute)]'
  '-D[{N}={L}, --code-attribute={N}={L} (user-defined attribute)]'
  '-f[{F}, --config-file={F} read file F for Pack200.Packer properties]'
  {-v,--verbose}'[increase program verbosity]'
  {-q,--quiet}'[set verbosity to lowest level]'
  '-l[{F}, --log-file={F} output to the given log file, or - for System.out]'
  {-V,--version}'[print program version]'
  '-J[{X} pass option X to underlying Java VM]'
  '*:filename:_files'
)

_arguments -s $arguments
