#compdef pasta

local arguments

arguments=(
  {-d,--debug}'[be verbose]'
  '--trace[be extra verbose, implies --debug]'
  {-q,--quiet}'[dont print informational messages]'
  {-f,--foreground}'[dont run in background]'
  {-l,--log-file}'[log (only) to given file]'
  '--log-size[maximum size of log file]'
  '--runas[run as given UID, GID, which can be]'
  {-h,--help}'[display this help message and exit]'
  '--version[show version and exit]'
  {-I,--ns-ifname}'[namespace interface name]'
  {-F,--fd}'[use FD as pre-opened connected socket]'
  {-p,--pcap}'[log tap-facing traffic to pcap file]'
  {-P,--pid}'[write own PID to the given file]'
  {-m,--mtu}'[assign MTU via DHCP/NDP]'
  {-a,--address}'[assign IPv4 or IPv6 address ADDR]'
  {-n,--netmask}'[assign IPv4 MASK, dot-decimal or bits]'
  {-M,--mac-addr}'[use source MAC address ADDR]'
  {-g,--gateway}'[pass IPv4 or IPv6 address as gateway]'
  {-i,--interface}'[interface for addresses and routes]'
  {-o,--outbound}'[bind to address as outbound source]'
  '--outbound-if4[bind to outbound interface for IPv4]'
  '--outbound-if6[bind to outbound interface for IPv6]'
  {-D,--dns}'[use IPv4 or IPv6 address as DNS]'
  {-S,--search}'[space-separated list, search domains]'
  '--dhcp-dns[pass DNS list via DHCP/DHCPv6/NDP]'
  '--dhcp-search[pass list via DHCP/DHCPv6/NDP]'
  '--dns-forward[forward DNS queries sent to ADDR]'
  '--no-tcp[disable TCP protocol handler]'
  '--no-udp[disable UDP protocol handler]'
  '--no-icmp[disable ICMP/ICMPv6 protocol handler]'
  '--no-dhcp[disable DHCP server]'
  '--no-ndp[disable NDP responses]'
  '--no-dhcpv6[disable DHCPv6 server]'
  '--no-ra[disable router advertisements]'
  '--no-map-gw[dont map gateway address to host]'
  {-4,--ipv4-only}'[enable IPv4 operation only]'
  {-6,--ipv6-only}'[enable IPv6 operation only]'
  {-t,--tcp-ports}'[TCP port forwarding to namespace]'
  '-t[2	Forward local port 22 to port 22 in netns]'
  '-t[2:23	Forward local port 22 to port 23]'
  '-t[2,25	Forward ports 22, 25 to ports 22, 25]'
  '-t[2-80	Forward ports 22 to 80]'
  '-t[2-80:32-90	Forward ports 22 to 80 to]'
  '-t[92.0.2.1/5	Bind port 5 of 192.0.2.1 to namespace]'
  '-t[25,~10-20	Forward ports 5 to 9, and 21 to 25]'
  '-t[25		Forward all bound ports except for 25]'
  {-u,--udp-ports}'[UDP port forwarding to namespace]'
  {-T,--tcp-ns}'[TCP port forwarding to init namespace]'
  {-U,--udp-ns}'[UDP port forwarding to init namespace]'
  '--userns[target user namespace to join]'
  '--netns[target network namespace to join]'
  '--netns-only[dont join existing user namespace]'
  '--no-netns-quit[dont quit if filesystem-bound target]'
  '--config-net[configure tap interface in namespace]'
  '--no-copy-routes[DEPRECATED:]'
  '--no-copy-addrs[DEPRECATED:]'
  '--ns-mac-addr[set MAC address on tap interface]'
  '*:filename:_files'
)

_arguments -s $arguments
