#compdef pchrt

local arguments

arguments=(
  {-b,--batch}'[set policy to SCHED_BATCH]'
  {-f,--fifo}'[set policy to SCHED_FIFO]'
  {-i,--idle}'[set policy to SCHED_IDLE]'
  {-p,--pid}'[operate on existing given pid]'
  {-m,--max}'[show min and max valid priorities]'
  {-o,--other}'[set policy to SCHED_OTHER]'
  {-r,--rr}'[set policy to SCHED_RR (default)]'
  {-R,--reset-on-fork}'[set SCHED_RESET_ON_FORK for FIFO or RR]'
  '(- * :)'{-h,--help}'[display this help]'
  '*:filename:_files'
)

_arguments -s $arguments
