#compdef pdiff
# Documentation: https://man.archlinux.org/search?q=pdiff
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  '(- * :)'{-h,--help}'[display this help and exit]'
  {-v,--version}'[display version information and exit]'
  {-q,--quiet}'[dont print informational messages]'
  {-l,--lines}'[search for line differences (`diff)]'
  {-w,--words}'[search for word differences (`wdiff)]'
  {-o,--output}'[save the output in FILE]'
  '*:filename:_files'
)

_arguments -s -S $arguments
