#compdef perl5.30-x86_64-linux-gnu

local arguments

arguments=(
  '-0[specify record separator (\0, if no argument)]'
  '-a[autosplit mode with -n or -p (splits $_ into @F)]'
  '-C[/list\] enables the listed Unicode features]'
  '-c[check syntax only (runs BEGIN and CHECK blocks)]'
  '-d[run program under debugger]'
  '-D[/list\] set debugging flags (argument is a bit mask or alphabets)]'
  '-e[one line of program (several -es allowed, omit programfile)]'
  '-E[like -e, but enables all optional features]'
  '-f[dont do $sitelib/sitecustomize.pl at startup]'
  '-F[/pattern/ split() pattern for -a switch (//s are optional)]'
  '-i[edit <> files in place (makes backup if extension supplied)]'
  '-Idirectory[specify @INC/#include directory (several -Is allowed)]'
  '-l[enable line ending processing, specifies line terminator]'
  '-n[assume "while (<>) { ... }" loop around program]'
  '-p[assume loop like -n but print line also, like sed]'
  '-s[enable rudimentary parsing for switches after programfile]'
  '-S[look for programfile using PATH environment variable]'
  '-t[enable tainting warnings]'
  '-T[enable tainting checks]'
  '-u[dump core after parsing program]'
  '-U[allow unsafe operations]'
  '-v[print version, patchlevel and license]'
  '-V[print configuration summary (or a single Config.pm variable)]'
  '-w[enable many useful warnings]'
  '-W[enable all warnings]'
  '-x[ignore text before #!perl line (optionally cd to directory)]'
  '-X[disable all warnings]'
  '*:filename:_files'
)

_arguments -s $arguments
