#compdef pg_createcluster

# Autogenerated from man page /usr/share/man/man1/pg_createcluster.1.gz

local arguments

arguments=(
    {-u,--user}'[.]'
    {-g,--group}'[.]'
    {-d,--datadir}'[.]'
    {-s,--socketdir}'[.]'
    {-l,--logfile}'[.]'
    '--locale[.]:4'
    '--lc-collate[.]:4'
    '--lc-ctype[.]:4'
    '--lc-messages[.]:4'
    '--lc-monetary[.]:4'
    '--lc-numeric[.]:4'
    '--lc-time[Like --locale, but only sets the locale in the specified category.]:4'
    {-e,--encoding}'[.]'
    {-p,--port}'[.]'
    {-q,--quiet,--no-status}'[.]'
    '--start[.]:4'
    '--start-conf[.]:4'
    {-o,--pgoption}'[.]'
    '--createclusterconf[.]:4'
    '--environment[.]:4'
    '*:filename:_files'
)
_arguments -s $arguments
