#compdef pg_upgradecluster
# Documentation: https://man.archlinux.org/search?q=pg_upgradecluster
# Reference accessed: 2026-05-16


local -a arguments

arguments=(
    '-v'
    '--logfile'
    '--locale'
    '--lc-collate'
    '--lc-ctype'
    '--lc-messages'
    '--lc-monetary'
    '--lc-numeric'
    '--lc-time[Like --locale, but only sets the locale in the specified category.]'
    {-m,--method}'[specify upgrade method]'
    {-k,--link}''
    '--clone'
    {-j,--jobs}''
    '--keep-port'
    '--rename'
    '--old-bindir'
    '--maintenance-db'
    '--start'
    '--keep-on-error'
    '*:filename:_files'
)
_arguments -s -S $arguments
