#compdef pget

local curcontext="$curcontext" state line ret=1
_arguments -s -S \
  '(-c --concurrency)'{-c,--concurrency}'[number of concurrent connections]:num' \
  '(-o --output)'{-o,--output}'[output file path]:output file:_files' \
  '(-f --force)'{-f,--force}'[overwrite existing file]' \
  '(-x --extract)'{-x,--extract}'[extract archive after download]' \
  '--extract-keep-dirs[keep directory structure when extracting]' \
  '--minimum-split-size[minimum split size for parallel download]:size' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '--resolve[resolve hostname to specific IP]:host\:ip' \
  '--retries[number of retries]:num' \
  '1:URL' && ret=0
return ret
