#compdef php7 php.default


local -a arguments

arguments=(
    '-a[Run PHP interactively.]'
    '-b[Bind Path for external FASTCGI Server mode (CGI only).]:address:port|port'
    '-C[Do not chdir to the script\s directory (CGI only).]'
    '-q[Quiet-mode. Suppress HTTP header output (CGI only).]'
    '-T[Measure execution time of script repeated count times (CGI only).]:count'
    '-c[Look for php. ini file in the directory R path or use the specified R file.]:path|file'
    '-n[No php. ini file will be used.]'
    '-d[Define INI entry R foo with value R bar.]:bar'
    '-e[Generate extended information for debugger/profiler.]'
    '-f[Parse and execute R file.]:file'
    '-h[This help.]'
    '-H[Hide script name (file) and parameters (args. ) from external tools.]'
    '-i[PHP information and configuration.]'
    '-l[Syntax check only (lint).]'
    '-m[Show compiled in modules.]'
    '-r[Run PHP R code without using script tags \<?. ?>\.]:code'
    '-B[Run PHP R begin_code before processing input lines.]:begin_code'
    '-R[Run PHP R code for every input line.]:code'
    '-F[Parse and execute R file for every input line.]:file'
    '-E[Run PHP R end_code after processing all input lines.]:end_code'
    '-s[Output HTML syntax highlighted source.]'
    '-S[Start built-in web server on the given local address and port.]:addr:port'
    '-t[Specify the document root to be used by the built-in web server.]:docroot'
    '-v[Version number.]'
    '-w[Output source with stripped comments and whitespace.]'
    '-z[Load Zend extension R file.]:file'
    '--rfunction[show information about function]:name'
    '--rf[show information about function]:name'
    '--rclass[show information about class]:name'
    '--rc[show information about class]:name'
    '--rextension[show information about extension]:name'
    '--re[show information about extension]:name'
    '--rzendextension[show information about Zend extension]:name'
    '--rz[show information about Zend extension]:name'
    '--rextinfo[show configuration for extension]:name'
    '--ri[show configuration for extension]:name'
    '--interactive[run PHP interactively]'
    '--bindpath[bind path for external FASTCGI server mode]:address\:port'
    '--no-chdir[do not chdir to the script directory]'
    '--no-header[suppress HTTP header output]'
    '--timing[measure execution time of script repeated count times]:count'
    '--php-ini[look for php.ini file in specified path]:path:_files'
    '--no-php-ini[no php.ini file will be used]'
    '--define[define INI entry]:key=value'
    '--file[parse and execute file]:file:_files'
    '(- * :)--help[this help]'
    '--hide-args[hide script name and parameters from external tools]'
    '--info[PHP information and configuration]'
    '--syntax-check[syntax check only (lint)]'
    '--modules[show compiled in modules]'
    '--run[run PHP code without using script tags]:code'
    '--process-begin[run PHP code before processing input lines]:code'
    '--process-code[run PHP code for every input line]:code'
    '--process-file[parse and execute file for every input line]:file:_files'
    '--process-end[run PHP code after processing all input lines]:code'
    '--syntax-highlight[output HTML syntax highlighted source]'
    '--server[start built-in web server]:addr\:port'
    '--docroot[specify document root for built-in web server]:docroot:_directories'
    '--version[version number]'
    '--strip[output source with stripped comments and whitespace]'
    '--zend-extension[load Zend extension]:file:_files'
    '--ini[show configuration file names]'
    '*:filename:_files'
)
_arguments -s -S $arguments
