#compdef pigz

local arguments

arguments=(
  '(-0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -11 --fast --best)-0[no compression]'
  '(-0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -11 --fast --best)'{-1,--fast}'[fastest compression]'
  '(-0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -11 --fast --best)-2[compression level 2]'
  '(-0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -11 --fast --best)-3[compression level 3]'
  '(-0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -11 --fast --best)-4[compression level 4]'
  '(-0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -11 --fast --best)-5[compression level 5]'
  '(-0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -11 --fast --best)-6[compression level 6 (default)]'
  '(-0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -11 --fast --best)-7[compression level 7]'
  '(-0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -11 --fast --best)-8[compression level 8]'
  '(-0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -11 --fast --best)'{-9,--best}'[best compression]'
  '(-0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -11 --fast --best)-11[zopfli compression (much slower, slightly better)]'
  {-A,--alias}'[use specified name for any --zip entry from stdin]:name'
  {-b,--blocksize}'[set compression block size in KiB (default 128)]:size (KiB)'
  {-c,--stdout,--to-stdout}'[write all processed output to stdout (will not delete)]'
  {-C,--comment}'[include comment in gzip or zip header]:comment'
  {-d,--decompress,--uncompress}'[decompress the compressed input]'
  {-f,--force}'[force overwrite, compress .gz, links, and to terminal]'
  {-F,--first}'[do iterations first, before block split for -11]'
  '(- * :)'{-h,--help}'[display a help screen and quit]'
  {-H,--huffman}'[compress using Huffman-only strategy]'
  {-i,--independent}'[compress blocks independently for damage recovery]'
  {-I,--iterations}'[number of iterations for -11 optimization]:iterations'
  {-J,--maxsplits}'[maximum number of split blocks for -11]:max splits'
  {-k,--keep}'[do not delete original file after processing]'
  {-K,--zip}'[compress to PKWare zip (.zip) single entry format]'
  {-l,--list}'[list the contents of the compressed input]'
  {-L,--license}'[display the pigz license and quit]'
  {-m,--no-time}'[do not store or restore modification time]'
  {-M,--time}'[store or restore the modification time]'
  {-n,--no-name}'[do not store or restore file name in/from header]'
  {-N,--name}'[store/restore file name and mod time in/from header]'
  {-O,--oneblock}'[do not split into smaller blocks for -11]'
  {-p,--processes}'[allow up to n compression threads]:number of threads'
  {-q,--quiet,--silent}'[print no messages, even on error]'
  {-r,--recursive}'[process the contents of all subdirectories]'
  {-R,--rsyncable}'[input-determined block locations for rsync]'
  {-S,--suffix}'[use specified suffix instead of .gz]:suffix'
  {-t,--test}'[test the integrity of the compressed input]'
  {-U,--rle}'[compress using run length encoding strategy]'
  {-v,--verbose}'[provide more verbose output]'
  {-V,--version}'[show the version of pigz]'
  {-z,--zlib}'[compress to zlib (.zz) instead of gzip format]'
  '*:file:_files'
)

_arguments -s -S $arguments
