#compdef pinfo

local arguments

arguments=(
  '(- * :)'{-h,--help}'[help]'
  {-v,--version}'[version]'
  {-m,--manual}'[use man page]'
  {-r,--raw-filename}'[use raw filename]'
  {-f,--file}'[synonym for -r]'
  {-a,--apropos}'[call apropos if nothing found]'
  {-p,--plain-apropos}'[call only apropos]'
  {-c,--cut-man-headers}'[cut out repeated man headers]'
  {-l,--long-manual-links}'[use long link names in manuals]'
  {-s,--squeeze-manlines}'[cut empty lines from manual pages]'
  {-d,--dont-handle-without-tag-table}'[dont display texinfo pages without tag]'
  {-t,--force-manual-tag-table}'[force manual detection of tag table]'
  {-x,--clear-at-exit}'[clear screen at exit]'
  {--node,--node}'[jump directly to the node nodename]'
  {--rcfile,--rcfile}'[use alternate rcfile]'
  '*:filename:_files'
)

_arguments -s $arguments
