#compdef piv-tool

local arguments

arguments=(
  '--serial[print the card serial number]'
  {-n,--name}'[identify the card and print its name]'
  {-A,--admin}'[authenticate using default 3DES key]'
  {-G,--genkey}'[generate key <ref>:<alg> 9A:06 on card, and output pubkey]'
  {-O,--object}'[load an object <containerID> containerID as defined in 800-73 without leading 0x]'
  {-C,--cert}'[load a cert <ref> where <ref> is 9A,9C,9D or 9E]'
  {-Z,--compresscert}'[load a cert that has been gzipped <ref>]'
  {-o,--out}'[output file for cert or key]'
  {-i,--in}'[input file for cert]'
  {-s,--send-apdu}'[sends an APDU in format AA:BB:CC:DD:EE:FF...]'
  {-r,--reader}'[uses reader number <arg> \[0\]]'
  {-c,--card-driver}'[forces the use of driver <arg> \[auto-detect\]]'
  {-w,--wait}'[wait for a card to be inserted]'
  {-v,--verbose}'[verbose operation. Use several times to enable debug output.]'
  '*:filename:_files'
)

_arguments -s $arguments
