#compdef pmap

local arguments

arguments=(
  {-x,--extended}'[show details]'
  '-X[show even more details]'
  '-XX[show everything the kernel provides]'
  {-c,--read-rc}'[read the default rc]'
  {-C,--read-rc-from}'[read the rc from file]:rc:_files'
  {-n,--create-rc}'[create new default rc]'
  {-N,--create-rc-to}'[create new rc to file]'
  {-d,--device}'[show the device format]'
  {-q,--quiet}'[do not display header and footer]'
  {-p,--show-path}'[show path in the mapping]'
  {-A,--range}'limit results to the given range]:high'
    '(- * :)'{-h,--help}'[display this help and exit]'
    '(- * :)'{-V,--version}'[output version information and exit]'
  '*:processes:_pids'
)

_arguments -s $arguments
