#compdef pod2man5.18

local arguments

arguments=(
  '-c[*, --center=*string*]'
  '--official[.]'
  '-d[*, --date=*string*]'
  '--errors[*]'
  '--fixed[*]'
  '--fixedbold[*]'
  '--fixeditalic[*]'
  '--fixedbolditalic[*]'
  '(- * :)'{-h,--help}'[print out usage information.]'
  {-l,--lax}'[no longer used. pod2man used to check its input for validity as a]'
  '--lquote[*]'
  '--rquote[*]'
  {--lquote,--rquote,--quotes}'[.]'
  '-n[*, --name=*name*]'
  '--nourls[normally, L<> formatting codes with a URL but anchor text are]'
  {-o,--official}'[set the default header to indicate that this page is part of the]'
  '-q[*, --quotes=*quotes*]'
  '-r[*, --release=*version*]'
  '-s[*, --section=*string*]'
  '--stderr[by default, pod2man dies if any errors are detected in the POD]'
  {-u,--utf8}'[by default, pod2man produces the most conservative possible *roff]'
  {-v,--verbose}'[print out the name of each output file as it is being generated.]'
  '*:filename:_files'
)

_arguments -s $arguments
