#compdef ppmtoy4m

local arguments

arguments=(
  '-o[frame offset (skip n input frames) \[0\]]'
  '-n[frame count (output n frames; 0 == all of them) \[0\]]'
  '-F[framerate \[30000:1001 = NTSC\]]'
  '-A[pixel aspect ratio \[1:1\]]'
  '-I[interlacing \[p\]]'
  '-L[treat PPM images as 2-field interleaved]'
  '-r[repeat last input frame]'
  '-S[chroma subsampling mode \[444\]]'
  '-v[verbosity (0,1,2) \[1\]]'
  '-B[PPM image is packed with BGR pixels \[RGB\]]'
  '*:filename:_files'
)

_arguments -s $arguments
