#compdef pstree.x11

local arguments

arguments=(
  {-a,--arguments}'[show command line arguments]'
  {-A,--ascii}'[use ASCII line drawing characters]'
  {-c,--compact}'[dont compact identical subtrees]'
  {-h,--highlight-all}'[current process and its ancestors]'
  '-H[]'
  '--highlight-pid[highlight this process and its ancestors]'
  {-g,--show-pgids}'[show process group ids; implies -c]'
  {-G,--vt100}'[use VT100 line drawing characters]'
  {-l,--long}'[dont truncate long lines]'
  {-n,--numeric-sort}'[sort output by PID]'
  '-N[]'
  '--ns-sort[sort by namespace type (cgroup, ipc, mnt, net, pid]'
  {-p,--show-pids}'[show PIDs; implies -c]'
  {-s,--show-parents}'[show parents of the selected process]'
  {-S,--ns-changes}'[show namespace transitions]'
  {-t,--thread-names}'[show full thread names]'
  {-T,--hide-threads}'[hide threads, show only processes]'
  {-u,--uid-changes}'[show uid transitions]'
  {-U,--unicode}'[use UTF-8 (Unicode) line drawing characters]'
  {-V,--version}'[display version information]'
  {-Z,--security-context}'[show SELinux security contexts]'
  '*:filename:_files'
)

_arguments -s $arguments
