#compdef ptargrep5.30

local arguments

arguments=(
  '--basename[|-b     ignore directory paths from archive]'
  '--ignore-case[|-i  do case-insensitive pattern matching]'
  '--list-only[|-l    list matching filenames rather than extracting matches]'
  '--verbose[|-v      write debugging message to STDERR]'
  '--help[|-?         detailed help message]'
  {--basename,-b}'[)]'
  {--ignore-case,-i}'[)]'
  {--list-only,-l}'[)]'
  {--verbose,-v}'[)]'
  '--help[-?)]'
  '*:filename:_files'
)

_arguments -s $arguments
