#compdef pueue

# Zsh completion for pueue (task queue manager)

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'add:enqueue a task for execution'
  'remove:remove tasks from the list'
  'switch:switch the position of two tasks'
  'stash:stash a task (prevent it from being started)'
  'enqueue:enqueue a stashed task'
  'start:resume operation on paused tasks'
  'restart:restart failed or successful tasks'
  'pause:pause running tasks or groups'
  'kill:kill running tasks or whole groups'
  'send:send something to a task stdin'
  'edit:edit the command or path of a stashed or queued task'
  'group:manage groups'
  'status:display the current status of all tasks'
  'format-status:print the status output as JSON'
  'log:display the log output of finished tasks'
  'follow:follow the output of a running task'
  'wait:wait until tasks are finished'
  'clean:remove finished tasks from the list'
  'reset:reset everything back to a clean state'
  'shutdown:shut down the daemon'
  'parallel:set the amount of allowed parallel tasks'
  'completions:generate shell completion files'
)

_arguments -s -S \
  '(-v --verbose)'{-v,--verbose}'[verbose mode]' \
  '(-c --color)'{-c,--color}'[colorize output]:when:(auto never always)' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '--config[path to config file]:file:_files' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'pueue command' commands && ret=0
    ;;
  (args)
    case ${line[1]} in
      (add)
        _arguments \
          '(-d --delay)'{-d,--delay}'[delay the task]:delay:' \
          '(-g --group)'{-g,--group}'[assign to group]:group:' \
          '(-a --after)'{-a,--after}'[start after task IDs]:task IDs:' \
          '(-p --priority)'{-p,--priority}'[task priority]:priority:' \
          '(-l --label)'{-l,--label}'[label for the task]:label:' \
          '--print-task-id[only print the task ID]' \
          '(-s --stashed)'{-s,--stashed}'[create in stashed state]' \
          '*:command:' && ret=0
        ;;
      (remove|start|pause|kill|stash|enqueue|restart)
        _arguments '*:task ID:' && ret=0
        ;;
      (log)
        _arguments \
          '(-l --lines)'{-l,--lines}'[number of lines]:lines:' \
          '(-j --json)'{-j,--json}'[output as JSON]' \
          '*:task ID:' && ret=0
        ;;
      (follow)
        _arguments \
          '(-l --lines)'{-l,--lines}'[number of lines to show]:lines:' \
          '1:task ID:' && ret=0
        ;;
      (clean)
        _arguments \
          '(-s --successful-only)'{-s,--successful-only}'[only clean successful tasks]' \
          '(-g --group)'{-g,--group}'[clean specific group]:group:' && ret=0
        ;;
      (group)
        _arguments \
          '(-a --add)'{-a,--add}'[add group]:group name:' \
          '(-r --remove)'{-r,--remove}'[remove group]:group name:' && ret=0
        ;;
      (parallel)
        _arguments \
          '(-g --group)'{-g,--group}'[target group]:group:' \
          '1:parallel tasks:' && ret=0
        ;;
      (wait)
        _arguments \
          '(-g --group)'{-g,--group}'[wait for group]:group:' \
          '(-s --status)'{-s,--status}'[wait for status]:status:(queued stashed running paused success failure)' \
          '*:task ID:' && ret=0
        ;;
      (status)
        _arguments \
          '(-j --json)'{-j,--json}'[output as JSON]' \
          '(-g --group)'{-g,--group}'[show specific group]:group:' && ret=0
        ;;
    esac
    ;;
esac

return ret
