#compdef qemu-nbd

local arguments

arguments=(
  '(- * :)'{-h,--help}'[display this help and exit]'
  {-V,--version}'[output version information and exit]'
  {-p,--port}'[port to listen on (default `10809)]'
  {-b,--bind}'[interface to bind to (default `0.0.0.0)]'
  {-k,--socket}'[path to the unix socket]'
  {-e,--shared}'[device can be shared by NUM clients (default 1)]'
  {-t,--persistent}'[dont exit on the last connection]'
  {-v,--verbose}'[display extra debugging information]'
  {-o,--offset}'[offset into the image]'
  {-P,--partition}'[only expose partition NUM]'
  {-c,--connect}'[connect FILE to the local NBD device DEV]'
  {-d,--disconnect}'[disconnect the specified device]'
  {-r,--read-only}'[export read-only]'
  {-s,--snapshot}'[use snapshot file]'
  {-n,--nocache}'[disable host cache]'
  '--cache[set cache mode (none, writeback, ...)]'
  '--aio[set AIO mode (native or threads)]'
  '*:filename:_files'
)

_arguments -s $arguments
