#compdef radvd

local arguments

arguments=(
  {-c,--configtest}'[parse the config file and exit.]'
  {-C,--config}'[sets the config file. Default is /etc/radvd.conf.]'
  {-d,--debug}'[sets the debug level. Values can be 1, 2, 3, 4 or 5.]'
  {-f,--facility}'[sets the logging facility.]'
  '(- * :)'{-h,--help}'[show this help screen.]'
  {-l,--logfile}'[sets the log file.]'
  {-m,--logmethod}'[sets the log method to one of: syslog, stderr, stderr_syslog, logfile, or none.]'
  {-p,--pidfile}'[sets the pid file.]'
  {-t,--chrootdir}'[chroot to the specified path.]'
  {-u,--username}'[switch to the specified user.]'
  {-s,--singleprocess}'[disable privilege separation.]'
  {-n,--nodaemon}'[prevent the daemonizing.]'
  {-v,--version}'[print the version and quit.]'
  '*:filename:_files'
)

_arguments -s $arguments
