#compdef raidutil

local arguments

arguments=(
  '--number[| -n <EventNumber>]'
  '--name[| -n <RAIDSetName>]'
  '--drives[| -d <ListOfDriveBays>]'
  '--RAIDlevel[| -r <RAIDLevel>]'
  '--force[| -f]'
  '--yes[| -Y]'
  '--no[| -N]'
  '--name[| -n <VolumeName>]'
  '--raidset[| -r <RAIDSetName>]'
  '--size[| -s <SizeOfTheVolume>]'
  '--name[| -n <RAIDSetName>]'
  '--force[| -f]'
  '--yes[| -Y]'
  '--no[| -N]'
  '--unmount[| -u]'
  '--name[| -n <VolumeName>]'
  '--force[| -f]'
  '--yes[| -Y]'
  '--no[| -N]'
  '--unmount[| -u]'
  '--count[| -c <NumberOfLines>]'
  {--writeCacheBattery,-B}'[]'
  '--writeCacheEnable[| -E]'
  {--adopt,-s}'[required arguments:]'
  '--drives[| -d <ListOfDriveBays>]'
  {--addglobalspare,-A}'[required arguments:]'
  '--drives[| -d <ListOfDriveBays>]'
  '--yes[| -Y]'
  '--no[| -N]'
  {--removeglobalspare,-X}'[required arguments:]'
  '--drives[| -d <ListOfDriveBays>]'
  {--addlocalspare,-a}'[required arguments:]'
  '--raidsets[| -r <ListOfRAIDSetss>]'
  '--drives[| -d <ListOfDriveBays>]'
  '--yes[| -Y]'
  '--no[| -N]'
  {--removelocalspare,-x}'[required arguments:]'
  '--raidsets[| -r <ListOfRAIDSets>]'
  '--drives[| -d <ListOfDriveBays>]'
  {--addcapacity,-c}'[required arguments:]'
  '--name[| -n <RAIDSetName>]'
  '--drives[| -d <ListOfDriveBays>]'
  '--yes[| -Y]'
  '--no[| -N]'
  {--waitfortask,-W}'[]'
  {--addmirror,-m}'[required arguments:]'
  '--name[| -n <RAIDSetName>]'
  '--drives[| -d <ListOfDriveBays>]'
  '--yes[| -Y]'
  '--no[| -N]'
  {--waitfortask,-W}'[]'
  {--migratetoraid5,-M}'[required arguments:]'
  '--name[| -n <RAIDSetName>]'
  '--drives[| -d <ListOfNewDriveBays>]'
  '--yes[| -Y]'
  '--no[| -N]'
  {--waitfortask,-W}'[]'
  {--verify,-v}'[required arguments:]'
  '--name[| -n <RAIDSetName>]'
  '--priority[| -p <ServicePriority>]'
  {--waitfortask,-W}'[volume]'
  {--expand,-e}'[required arguments:]'
  '--name[| -n <VolumeName>]'
  '--size[| -s <SizeToExpandVolume>]'
  '--raidset[| -r <RAIDSetName>]'
  {--waitfortask,-W}'[]'
  {--move,-m}'[required arguments:]'
  '--names[| -n <ListOfVolumes>]'
  '--raidset[| -r <SourceRAIDSetName>]'
  '--targetraidset[| -t <TargetRAIDSetName>]'
  {--waitfortask,-W}'[]'
  {--rewrite,-w}'[required arguments:]'
  '--name[| -n <VolumeName>]'
  '--priority[| -p <ServicePriority>]'
  '--raidset[| -r <RAIDSetName>]'
  {--waitfortask,-W}'[]'
  {--verify,-v}'[required arguments:]'
  '--name[| -n <VolumeName>]'
  '--priority[| -p <ServicePriority>]'
  '--raidset[| -r <RAIDSetName>]'
  {--waitfortask,-W}'[]'
  '*:filename:_files'
)

_arguments -s $arguments
