#compdef raspiyuv

local arguments

arguments=(
  {-t,--timeout}'[: Time (in ms) before takes picture and shuts down. If not specified set to 5s]'
  {-tl,--timelapse}'[: Timelapse mode. Takes a picture every <t>ms]'
  {-rgb,--rgb}'[: Save as RGB data rather than YUV]'
  {-fp,--fullpreview}'[: Run the preview using the still capture resolution (may reduce preview fps)]'
  {-l,--latest}'[: Link latest complete image to filename <filename>]'
  {-k,--keypress}'[: Wait between captures for a ENTER, X then ENTER to exit]'
  {-s,--signal}'[: Wait between captures for a SIGUSR1 from another process]'
  {-bm,--burst}'[: Enable burst capture mode]'
  {-y,--luma}'[: Only output the luma / Y of the YUV data]'
  {-bgr,--bgr}'[: Save as BGR data rather than YUV]'
  {-w,--width}'[: Set image width <size>]'
  {-h,--height}'[: Set image height <size>]'
  {-o,--output}'[: Output filename <filename> (to write to stdout, use -o -). If not specified, no file is saved]'
  {-v,--verbose}'[: Output verbose information during run]'
  {-cs,--camselect}'[: Select camera <number>. Default 0]'
  {-md,--mode}'[: Force sensor mode. 0=auto. See docs for other modes available]'
  {-gps,--gpsdexif}'[: Apply real-time GPS information to output (e.g. EXIF in JPG, annotation in video (requires libgps.so.22)]'
  {-p,--preview}'[: Preview window settings <x,y,w,h>]'
  {-f,--fullscreen}'[: Fullscreen preview mode]'
  {-op,--opacity}'[: Preview window opacity (0-255)]'
  {-n,--nopreview}'[: Do not display a preview window]'
  {-sh,--sharpness}'[: Set image sharpness (-100 to 100)]'
  {-co,--contrast}'[: Set image contrast (-100 to 100)]'
  {-br,--brightness}'[: Set image brightness (0 to 100)]'
  {-sa,--saturation}'[: Set image saturation (-100 to 100)]'
  {-ISO,--ISO}'[: Set capture ISO]'
  {-vs,--vstab}'[: Turn on video stabilisation]'
  {-ev,--ev}'[: Set EV compensation - steps of 1/6 stop]'
  {-ex,--exposure}'[: Set exposure mode (see Notes)]'
  {-fli,--flicker}'[: Set flicker avoid mode (see Notes)]'
  {-awb,--awb}'[: Set AWB mode (see Notes)]'
  {-ifx,--imxfx}'[: Set image effect (see Notes)]'
  {-cfx,--colfx}'[: Set colour effect (U:V)]'
  {-mm,--metering}'[: Set metering mode (see Notes)]'
  {-rot,--rotation}'[: Set image rotation (0-359)]'
  {-hf,--hflip}'[: Set horizontal flip]'
  {-vf,--vflip}'[: Set vertical flip]'
  {-roi,--roi}'[: Set region of interest (x,y,w,d as normalised coordinates \[0.0-1.0\])]'
  {-ss,--shutter}'[: Set shutter speed in microseconds]'
  {-awbg,--awbgains}'[: Set AWB gains - AWB mode must be off]'
  {-drc,--drc}'[: Set DRC Level (see Notes)]'
  {-st,--stats}'[: Force recomputation of statistics on stills capture pass]'
  {-a,--annotate}'[: Enable/Set annotate flags or text]'
  {-3d,--stereo}'[: Select stereoscopic mode]'
  {-dec,--decimate}'[: Half width/height of stereo image]'
  {-3dswap,--3dswap}'[: Swap camera order for stereoscopic]'
  {-ae,--annotateex}'[: Set extra annotation parameters (text size, text colour(hex YUV), bg colour(hex YUV), justify, x, y)]'
  {-ag,--analoggain}'[: Set the analog gain (floating point)]'
  {-dg,--digitalgain}'[: Set the digital gain (floating point)]'
  {-set,--settings}'[: Retrieve camera settings and write to stdout]'
  '*:filename:_files'
)

_arguments -s $arguments
