#compdef rdtset

local arguments

arguments=(
  '-t[/--rdt feature=value;...cpu=cpulist specify RDT configuration]'
  {-c,--cpu}'[specify CPUs (affinity)]'
  {-p,--pid}'[operate on existing given pid]'
  {-r,--reset}'[reset allocation for CPUs]'
  {-k,--sudokeep}'[do not drop sudo elevated privileges]'
  {-v,--verbose}'[prints out additional logging information]'
  {-I,--iface-os}'[set the library interface to use the kernel implementation]'
  '(- * :)'{-h,--help}'[display help]'
  '-t[3=0xf;cpu=1 -c 1 -k id]'
  '-t[3=0xf;cpu=1]'
  '-t[2=0x1;l3=0xf;cpu=1]'
  '-t[2=0x1;l3=0xf;cpu=1 -t l2=0x1;cpu=2]'
  '-t[3=0xf;cpu=2 -t l3=0xf0;cpu=3,4,5]'
  '-t[3=0xf;cpu=0-2 -t l3=0xf0;cpu=3,4,5]'
  '-t[3=0xf,0xf0;cpu=1]'
  '-t[50;l3=0xf;cpu=1]'
  '-t[1200;cpu=1]'
  {-I,-t}'[3=0xf -p 23187,567-570]'
  {-I,-t}'[50 -k memtester 10M]'
  '-c[3,4,5]'
  '-r[3,4,5]'
  '-t[3=0xf;cpu=0-2 -t l3=0xf0;cpu=3,4,5 -c 0-5 -p $BASHPID]'
  '-r[5 -t l3=0xff;cpu=0-5 -c 0-5 -p $BASHPID]'
  '-r[5 -p $BASHPID]'
  '*:filename:_files'
)

_arguments -s $arguments
