#compdef readmsg.mailutils

local arguments

arguments=(
  {-a,--}'[print all messages matching pattern, not only the]'
  {-d,--debug}'[display debugging information]'
  {-f,--folder}'[folder to use]'
  {-h,--}'[display entire headers]'
  {-n,--}'[exclude all headers]'
  {-p,--}'[output formfeeds between messages]'
  {-w,--weedlist}'[list of header names separated by whitespace or]'
  '--debug-level[set Mailutils debugging level]'
  '--config-file[load this configuration file; implies --no-config]'
  '--config-lint[check configuration file syntax and exit]'
  '--config-verbose[verbosely log parsing of the configuration files]'
  '--no-config[do not load site and user configuration files]'
  '--no-site-config[do not load site-wide configuration file]'
  '--no-user-config[do not load user configuration file]'
  '--set[VALUE set configuration parameter]'
  '--config-help[show configuration file summary]'
  '--show-config-options[show compilation options]'
  '--usage[give a short usage message]'
  {-V,--version}'[print program version]'
  '*:filename:_files'
)

_arguments -s $arguments
