#compdef rip

local curcontext="$curcontext" state line ret=1
_arguments -s -S \
  '(-d --decompose)'{-d,--decompose}'[permanently delete a file from the graveyard]' \
  '(-i --inspect)'{-i,--inspect}'[inspect the graveyard]' \
  '(-s --seance)'{-s,--seance}'[list recently deleted files]' \
  '(-u --unbury)'{-u,--unbury}'[restore a file from the graveyard]' \
  '--graveyard[set graveyard path]:path:_directories' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*:file:_files' && ret=0
return ret
