#compdef ristreceiver

local arguments

arguments=(
  {-i,--inputurl}'[rist://...             * | Comma separated list of input rist URLs                  |]'
  {-o,--outputurl}'[//... or rtp://... * | Comma separated list of output udp or rtp URLs           |]'
  {-b,--buffer}'[| Default buffer size for packet retransmissions           |]'
  {-s,--secret}'[| Default pre-shared encryption secret                     |]'
  {-e,--encryption-type}'[| Default Encryption type (0, 128 = AES-128, 256 = AES-256)|]'
  {-p,--profile}'[| Rist profile (0 = simple, 1 = main, 2 = advanced)        |]'
  {-S,--statsinterval}'[(ms)           | Interval at which stats get printed, 0 to disable        |]'
  {-v,--verbose-level}'[| To disable logging: -1, log levels match syslog levels   |]'
  {-r,--remote-logging}'[| Send logs and stats to this IP:PORT using udp messages   |]'
  {-F,--srpfile}'[| When in listening mode, use this file to hold the list   |]'
  {-h,--help}'[| Show this help                                           |]'
  {-u,--help-url}'[| Show all the possible url options                        |]'
  '--profile[\]'
  '--statsinterval[000      \]'
  '--verbose-level[version 0.2.7 libRIST library: 0.2.7 API version: 4.2.0]'
  '*:filename:_files'
)

_arguments -s $arguments
