#compdef mountd

# Autogenerated from man page /usr/share/man/man8/mountd.8.gz

local arguments

arguments=(
    {-d,--debug}'[Turn on debugging. Valid kinds are: all, auth, call, general and parse.]'
    {-l,--log-auth}'[Enable logging of responses to authentication and access requests from nfsd.]'
    {-i,--cache-use-ipaddr}'[Normally each client IP address is matched against each host identifier (name…]'
    {-T,--ttl}'[Provide a time-to-live (TTL) for cached information given to the kernel.]'
    {-F,--foreground}'[Run in foreground (do not daemonize).]'
    {-h,--help}'[Display usage message.]'
    {-o,--descriptors}'[Set the limit of the number of open file descriptors to num.]'
    {-N,--no-nfs-version}'[This option can be used to request that rpc.]'
    {-n,--no-tcp}'[Don\t advertise TCP for mount.]'
    {-p,-P,--port}'[Specifies the port number used for RPC listener sockets.]'
    {-H,--ha-callout}'[Specify a high availability callout program.]'
    {-s,--state-directory-path}'[Specify a directory in which to place state information (etab and rmtab).]'
    {-r,--reverse-lookup}'[rpc. mountd tracks IP addresses in the rmtab file.]'
    {-t,--num-threads,--num-threads}'[This option specifies the number of worker threads that rpc. mountd spawns.]'
    {-u,--no-udp}'[Don\t advertise UDP for mounting.]'
    {-V,--nfs-version}'[This option can be used to request that rpc.]'
    {-v,--version}'[Print the version of rpc. mountd and exit.]'
    {-g,--manage-gids}'[Accept requests from the kernel to map user id numbers into lists of group i…]'
    '*:filename:_files'
)
_arguments -s $arguments
