#compdef idmapd

# Autogenerated from man page /usr/share/man/man8/idmapd.8.gz

local arguments

arguments=(
    '-h[Display usage message.]'
    '-v[Increases the verbosity level (can be specified multiple times).]'
    '-f[Runs idmapd in the foreground and prints all output to the terminal.]'
    '-p[Specifies the location of the RPC pipefs to be path.]'
    '-c[Use configuration file path.]'
    '-C[Client-only: perform no idmapping for any NFS server, even if one is detected.]'
    '-S[Server-only: perform no idmapping for any NFS client, even if one is detected.]'
    '*:filename:_files'
)
_arguments -s $arguments
