#compdef rpc.statd
# Documentation: https://man.archlinux.org/search?q=rpc.statd
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  '-h[-\?, --help Print this help screen.]'
  {-F,--foreground}'[foreground (no-daemon mode)]'
  {-d,--no-syslog}'[verbose logging to stderr. Foreground mode only.]'
  {-p,--port}'[port to listen on]'
  {-o,--outgoing-port}'[port for outgoing connections]'
  {-V,-v,--version}'[display version information and exit.]'
  {-n,--name}'[specify a local hostname.]'
  '-P[state directory path.]'
  '-N[run in notify only mode.]'
  {-L,--no-notify}'[do not perform any notification.]'
  '-H[specify a high-availability callout program.]'
  '*:filename:_files'
)

_arguments -s -S $arguments
