#compdef rpc.rquotad

local arguments

arguments=(
  '(- * :)'{-h,--help}'[shows this text]'
  {-V,--version}'[shows version information]'
  {-F,--foreground}'[starts the quota service in foreground]'
  {-I,--autofs}'[do not ignore mountpoints mounted by automounter]'
  {-p,--port}'[listen on given port]'
  {-s,--no-setquota}'[disables remote calls to setquota (default)]'
  {-S,--setquota}'[enables remote calls to setquota]'
  {-x,--xtab}'[set an alternative file with NFSD export table]'
  '*:filename:_files'
)

_arguments -s $arguments
