#compdef nfsd

# Autogenerated from man page /usr/share/man/man8/nfsd.8.gz

local arguments

arguments=(
    {-d,--debug}'[enable logging of debugging messages.]'
    {-H,--host}'[specify a particular hostname (or address) that NFS requests will be accepted…]'
    {-p,--port}'[specify a different port to listen on for NFS requests. By default, rpc.]'
    {-r,--rdma}'[specify that NFS requests on the standard RDMA port ("nfsrdma", port 20049) s…]'
    {-N,--no-nfs-version}'[This option can be used to request that rpc.]'
    {-s,--syslog}'[By default, rpc.]'
    {-t,--tcp}'[Instruct the kernel nfs server to open and listen on a TCP socket.]'
    {-T,--no-tcp}'[Instruct the kernel nfs server not to open and listen on a TCP socket.]'
    {-u,--udp}'[Instruct the kernel nfs server to open and listen on a UDP socket.]'
    {-U,--no-udp}'[Instruct the kernel nfs server not to open and listen on a UDP socket.]'
    {-V,--nfs-version}'[This option can be used to request that rpc.]'
    {-L,--lease-time}'[Set the lease-time used for NFSv4.]'
    {-G,--grace-time}'[Set the grace-time used for NFSv4 and NLM (for NFSv2 and NFSv3).]'
    '*:filename:_files'
)
_arguments -s $arguments
