#compdef rr

# Zsh completion for rr - record and replay debugger

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '1:command:->commands' \
  '*::args:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'record:record a program execution'
      'replay:replay a recorded trace'
      'pack:pack a trace for transport'
      'ps:list running rr processes'
      'dump:dump trace contents'
      'traceinfo:show trace information'
      'buildid:print build ID of a trace'
      'help:show help'
    )
    _describe -t commands 'rr command' commands && ret=0
    ;;
  args)
    case ${line[1]} in
      record)
        _arguments \
          '(-n --no-syscall-buffer)'{-n,--no-syscall-buffer}'[disable syscall buffer]' \
          '(-c --num-cpu-ticks)'{-c,--num-cpu-ticks}'[set CPU tick period]:ticks:' \
          '(-h --chaos)'{-h,--chaos}'[enable chaos mode]' \
          '(-w --wait)'{-w,--wait}'[wait for all processes to exit]' \
          '(-e --env)'{-e,--env}'[set environment variable]:env var:' \
          '--bind-to-cpu[bind to specific CPU]:cpu:' \
          '--disable-cpuid-faulting[disable CPUID faulting]' \
          '--disable-ptrace-exit_events[disable ptrace exit events]' \
          '--ignore-signal[ignore signal]:signal:' \
          '--nested[allow nested recording]' \
          '--output-trace-dir[set output trace directory]:directory:_directories' \
          '--asan[enable ASAN compatibility]' \
          '--tsan[enable TSAN compatibility]' \
          '--setuid-sudo[use sudo for setuid]' \
          '--print-trace-dir[print trace directory after recording]' \
          '--num-cores[set number of cores]:cores:' \
          '--continue[continue after exec]' \
          '*::program:_command_names -e' && ret=0
        ;;
      replay)
        _arguments \
          '(-a --autopilot)'{-a,--autopilot}'[run in autopilot mode]' \
          '(-f --onfork)'{-f,--onfork}'[follow fork]:pid:' \
          '(-g --goto-event)'{-g,--goto-event}'[go to event]:event:' \
          '(-p --onprocess)'{-p,--onprocess}'[debug specific process]:pid:' \
          '(-q --no-redirect-output)'{-q,--no-redirect-output}'[do not redirect output]' \
          '(-s --dbgport)'{-s,--dbgport}'[set debug port]:port:' \
          '(-k --keep-listening)'{-k,--keep-listening}'[keep listening after disconnect]' \
          '(-t --trace)'{-t,--trace}'[specify trace directory]:directory:_directories' \
          '--cpu-unbound[allow replay to use any CPU]' \
          '--fullname[print full file names]' \
          '--interpreter[set debugger interpreter]:interpreter:' \
          '--serve-files[serve source files to debugger]' \
          '--share-private-mappings[share private mappings]' \
          '--stats[print replay statistics]' \
          '--debug-file[set debug output file]:file:_files' && ret=0
        ;;
      dump)
        _arguments \
          '(-r --raw)'{-r,--raw}'[dump raw data]' \
          '(-b --syscallbuf)'{-b,--syscallbuf}'[dump syscall buffer]' \
          '(-e --event)'{-e,--event}'[dump specific event]:event:' \
          '(-m --mmaps)'{-m,--mmaps}'[dump memory maps]' \
          '(-s --statistics)'{-s,--statistics}'[dump statistics]' \
          '(-t --tid)'{-t,--tid}'[dump specific thread]:tid:' \
          '*:trace directory:_directories' && ret=0
        ;;
      ps|pack|traceinfo|buildid|help)
        _arguments '*:trace directory:_directories' && ret=0
        ;;
    esac
    ;;
esac

return ret
