#compdef rtcwake

local arguments

arguments=(
  {-a,--auto}'[reads the clock mode from adjust file (default)]'
  {-A,--adjfile}'[specifies the path to the adjust file]'
  '--date[date time of timestamp to wake]'
  {-d,--device}'[select rtc device (rtc0|rtc1|...)]'
  {-n,--dry-run}'[does everything, but suspend]'
  {-l,--local}'[RTC uses local timezone]'
  '--list-modes[list available modes]'
  {-m,--mode}'[standby|mem|... sleep mode]'
  {-s,--seconds}'[seconds to sleep]'
  {-t,--time}'[time to wake]'
  {-u,--utc}'[RTC uses UTC]'
  {-v,--verbose}'[verbose messages]'
  '(- * :)'{-h,--help}'[display this help]'
  {-V,--version}'[display version]'
  '*:filename:_files'
)

_arguments -s $arguments
