#compdef rview.nvim

local arguments

arguments=(
  '--cmd[execute <cmd> before any config]'
  '-b[binary mode]'
  '-d[diff mode]'
  {-e,-E}'[ex mode, Improved Ex mode]'
  '-es[silent (batch) mode]'
  '(- * :)'{-h,--help}'[print this help message]'
  '-i[use this shada file]'
  '-m[modifications (writing files) not allowed]'
  '-M[modifications in text not allowed]'
  '-n[no swap file, use memory only]'
  '-o[open N windows (default: one per file)]'
  '-O[open N vertical windows (default: one per file)]'
  '-p[open N tab pages (default: one per file)]'
  {-r,-L}'[list swap files]'
  '-r[recover edit state for this file]'
  '-R[read-only mode]'
  '-S[source <session> after loading the first file]'
  '-s[read Normal mode commands from <scriptin>]'
  '-u[use this config file]'
  {-v,--version}'[print version information]'
  '-V[verbose \[level\]\[file\]]'
  '-Z[restricted mode]'
  '--api-info[write msgpack-encoded API metadata to stdout]'
  '--embed[use stdin/stdout as a msgpack-rpc channel]'
  '--headless[dont start a user interface]'
  '--noplugin[dont load plugins]'
  '--startuptime[write startup timing messages to <file>]'
  '*:filename:_files'
)

_arguments -s $arguments
