#compdef sar.sysstat

local -a arguments

arguments=(
  '-B[paging statistics \[A_PAGE\]]'
  '-b[I/O and transfer rate statistics \[A_IO\]]'
  '-d[block devices statistics \[A_DISK\]]'
  '-F[display filesystem statistics]'
  '-H[hugepages utilization statistics \[A_HUGE\]]'
  '-I[report interrupts statistics]:int_list'
  '-m[report power management statistics]:keyword'
  '-n[report network statistics]:keyword'
  '-q[queue length and load average statistics \[A_QUEUE\]]'
  '-r[report memory utilization statistics]'
  '-S[swap space utilization statistics \[A_MEMORY\]]'
  '-u[report CPU utilization]'
  '-v[kernel tables statistics \[A_KTABLES\]]'
  '-W[swapping statistics \[A_SWAP\]]'
  '-w[task creation and system switching statistics \[A_PCSW\]]'
  '-y[TTY devices statistics \[A_SERIAL\]]'
  '*:filename:_files'
)

_arguments -s -S $arguments
