#compdef sar.sysstat

local arguments

arguments=(
  '-B[paging statistics \[A_PAGE\]]'
  '-b[I/O and transfer rate statistics \[A_IO\]]'
  '-d[block devices statistics \[A_DISK\]]'
  '-F[MOUNT \]]'
  '-H[hugepages utilization statistics \[A_HUGE\]]'
  '-I[| SUM | ALL }]:int_list:'
  '-m[\[,...\] | ALL }]:keyword:'
  '-n[\[,...\] | ALL }]:keyword:'
  '-q[queue length and load average statistics \[A_QUEUE\]]'
  '-r[ALL \]]'
  '-S[swap space utilization statistics \[A_MEMORY\]]'
  '-u[ALL \]]'
  '-v[kernel tables statistics \[A_KTABLES\]]'
  '-W[swapping statistics \[A_SWAP\]]'
  '-w[task creation and system switching statistics \[A_PCSW\]]'
  '-y[TTY devices statistics \[A_SERIAL\]]'
  '*:filename:_files'
)

_arguments -s $arguments
