#compdef scan-build12

local arguments

arguments=(
  '-analyze-headers[]'
  '--force-analyze-debug-code[]'
  '-o[location>]'
  '-h[]'
  '--help[]'
  '-k[]'
  '--keep-going[]'
  '--keep-cc[]'
  '--html-title[]'
  '--html-title[]'
  '--show-description[]'
  '-sarif[]'
  '-plist[]'
  '-plist-html[]'
  '--status-bugs[]'
  '--exclude[]'
  '--use-cc[path\]]'
  '--use-cc[path\]]'
  '--analyzer-target[to properly analyze the source code because static]'
  '--use-c[++ \[compiler path\]]'
  '--use-c[++=\[compiler path\]]'
  '--analyzer-target[triple name for analysis\]]'
  '--analyzer-target[triple name for analysis\]]'
  '-v[]'
  '-V[]'
  '--view[]'
  '--generate-index-only[location>]'
  '-no-failure-reports[]'
  '-stats[]'
  '-maxloop[count>]'
  '-internal-stats[]'
  '--use-analyzer[to clang\]]'
  '--use-analyzer[to clang\]]'
  '--keep-empty[]'
  '--override-compiler[always resort to the ccc-analyzer even when better interposition methods]'
  '-analyzer-config[]'
  '-enable-checker[name\]]'
  '-disable-checker[name\]]'
  '-load-plugin[library\]]'
  '*:filename:_files'
)

_arguments -s $arguments
