#compdef sd

# Zsh completion for sd (sed alternative)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-p --preview)'{-p,--preview}'[display changes without modifying files]' \
  '(-F --fixed-strings)'{-F,--fixed-strings}'[treat pattern as literal string]' \
  '(-n --max-replacements)'{-n,--max-replacements}'[limit number of replacements per file]:count' \
  '(-f --flags)'{-f,--flags}'[regex flags]:flags' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '1:find pattern' \
  '2:replace pattern' \
  '*:file:_files' && ret=0

return ret
