#compdef sfv-hash

local arguments

arguments=(
  {-V,--version}'[program version and exit.]'
  '(- * :)'{-h,--help}'[print this help screen.]'
  {-C,--crc32}'[calculate CRC32 hash sum.]'
  '--md4[calculate MD4 hash sum.]'
  {-M,--md5}'[calculate MD5 hash sum.]'
  {-H,--sha1}'[calculate SHA1 hash sum.]'
  {--sha224,--sha256,--sha384,--sha512}'[SHA2 hash sum.]'
  {--sha3-224,--sha3-256,--sha3-384,--sha3-512}'[SHA3 hash sum.]'
  {-T,--tth}'[calculate TTH sum.]'
  '--btih[calculate BitTorrent InfoHash.]'
  {-A,--aich}'[calculate AICH hash.]'
  {-E,--ed2k}'[calculate eDonkey hash sum.]'
  {-L,--ed2k-link}'[calculate and print eDonkey link.]'
  '--tiger[calculate Tiger hash sum.]'
  {-G,--gost}'[calculate GOST R 34.11-94 hash.]'
  '--gost-cryptopro[version of the GOST R 34.11-94 hash.]'
  '--ripemd160[calculate RIPEMD-160 hash.]'
  '--has160[calculate HAS-160 hash.]'
  {--edonr256,--edonr512}'[calculate EDON-R 256/512 hash.]'
  {--snefru128,--snefru256}'[calculate SNEFRU-128/256 hash.]'
  {-a,--all}'[calculate all supported hashes.]'
  {-c,--check}'[check hash files specified by command line.]'
  {-u,--update}'[update hash files specified by command line.]'
  {-e,--embed-crc}'[rename files by inserting crc32 sum into name.]'
  {-k,--check-embedded}'[verify files by crc32 sum embedded in their names.]'
  '--list-hashes[list the names of supported hashes, one per line.]'
  {-B,--benchmark}'[benchmark selected algorithm.]'
  {-v,--verbose}'[verbose.]'
  {-r,--recursive}'[process directories recursively.]'
  '--skip-ok[t print OK messages for successfully verified files.]'
  {-i,--ignore-case}'[ignore case of filenames when updating hash files.]'
  '--percents[show percents, while calculating or checking hashes.]'
  '--speed[output per-file and total processing speed.]'
  '--maxdepth[descend at most <n> levels of directories.]'
  {-o,--output}'[file to output calculation or checking results.]'
  {-l,--log}'[file to log errors and verbose information.]'
  '--sfv[print hash sums, using SFV format (default).]'
  '--bsd[print hash sums, using BSD-like format.]'
  '--simple[print hash sums, using simple format.]'
  {-m,--magnet}'[print hash sums as magnet links.]'
  '--torrent[torrent files.]'
  '--template[load a printf-like template from the <file>]'
  {-p,--printf}'[string> Format and print hash sums.]'
  '*:filename:_files'
)

_arguments -s $arguments
