#compdef shasum5.30

local arguments

arguments=(
  {-a,--algorithm}'[1 (default), 224, 256, 384, 512, 512224, 512256]'
  {-b,--binary}'[read in binary mode]'
  {-c,--check}'[read SHA sums from the FILEs and check them]'
  '--tag[create a BSD-style checksum]'
  {-t,--text}'[read in text mode (default)]'
  {-U,--UNIVERSAL}'[read in Universal Newlines mode]'
  {-0,--01}'[read in BITS mode]'
  '--ignore-missing[dont fail or report status for missing files]'
  {-q,--quiet}'[dont print OK for each successfully verified file]'
  {-s,--status}'[dont output anything, status code shows success]'
  '--strict[exit non-zero for improperly formatted checksum lines]'
  {-w,--warn}'[warn about improperly formatted checksum lines]'
  '(- * :)'{-h,--help}'[display this help and exit]'
  {-v,--version}'[output version information and exit]'
  '*:filename:_files'
)

_arguments -s $arguments
