#compdef sload.f2fs

local arguments

arguments=(
  '-C[]'
  '-f[directory \[path of the source directory\]]'
  '-p[out directory]'
  '-s[]'
  '-S[]'
  '-t[point \[prefix of target fs path, default:/\]]'
  '-T[]'
  '-P[owner: user and group]'
  '-c[compression (default allow policy)]'
  '-L[default 2]'
  '-a[compression algorithm, default LZ4]'
  '-x[compress files except for these extensions.]'
  '-i[compress files with these extensions only.]'
  '-m[min compressed blocks per cluster]'
  '-r[only (to release unused blocks) for compressed files]'
  '-d[level \[default:0\]]'
  '-V[the version number and exit]'
  '*:filename:_files'
)

_arguments -s $arguments
