#compdef sload.f2fs

local -a arguments

arguments=(
  '-C[enable CRC check]'
  '-f[path of the source directory]:directory:_directories'
  '-p[path of output directory]:directory:_directories'
  '-s[number of sectors per segment]'
  '-S[number of sectors]'
  '-t[prefix of target fs path (default: /)]:mount point:'
  '-T[number of threads]'
  '-P[set owner user and group]:owner:'
  '-c[enable compression (default allow policy)]'
  '-L[compression log size (default 2)]:log size:'
  '-a[compression algorithm (default LZ4)]:algorithm:'
  '-x[compress files except for these extensions]:extensions:'
  '-i[compress files with these extensions only]:extensions:'
  '-m[min compressed blocks per cluster]:blocks:'
  '-r[release unused blocks for compressed files]'
  '-d[debug level (default: 0)]:level:'
  '-V[print the version number and exit]'
  '*:filename:_files'
)

_arguments -s -S $arguments
