#compdef sshuttle

# Zsh completion for sshuttle - VPN over SSH

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-r --remote)'{-r,--remote}'[remote server]:remote host:_hosts' \
  '*'{-x,--exclude}'[exclude subnet]:subnet:' \
  '(-X --exclude-from)'{-X,--exclude-from}'[exclude subnets from file]:file:_files' \
  '--dns[capture and forward DNS requests]' \
  '--method[forwarding method]:method:(auto nat nft tproxy pf)' \
  '--python[path to python on remote]:python path:_files' \
  '(-l --listen)'{-l,--listen}'[listen address]:address:' \
  '(-v --verbose)'{-v,--verbose}'[increase verbosity]' \
  '(-e --ssh-cmd)'{-e,--ssh-cmd}'[ssh command]:ssh command:' \
  '(-D --daemon)'{-D,--daemon}'[run in background as daemon]' \
  '--pidfile[pidfile path]:pid file:_files' \
  '--auto-hosts[auto-detect hostnames]' \
  '--auto-nets[auto-detect networks]' \
  '--subnets[read subnets from file]:file:_files' \
  '--seed-hosts[comma-separated list of hosts to scan]:hosts:' \
  '--no-latency-control[disable latency control]' \
  '--latency-control[enable latency control]' \
  '--disable-ipv6[disable IPv6 traffic forwarding]' \
  '--firewall[run the firewall manager]' \
  '*:subnet:' && ret=0

return ret
