#compdef sstat

local arguments

arguments=(
  {-a,--allsteps}'[:]'
  {-e,--helpformat}'[:]'
  '(- * :)'{-h,--help}'[Print this description of use.]'
  {-i,--pidformat}'[:]'
  {-j,--jobs}'[:]'
  {-n,--noheader}'[:]'
  '--noconvert[Dont convert units from their original type]'
  {-o,--format}'[:]'
  {-p,--parsable}'[output will be | delimited with a | at the end]'
  {-P,--parsable2}'[output will be | delimited without a | at the end]'
  '--usage[Display brief usage message.]'
  {-v,--verbose}'[:]'
  {-V,--version}'[Print version.]'
  '*:filename:_files'
)

_arguments -s $arguments
