#compdef start-stop-daemon

local arguments

arguments=(
  {-S,--start}'[start a program and pass <arguments> to it]'
  {-K,--stop}'[stop a program]'
  {-T,--status}'[get the program status]'
  {-H,--help}'[print help information]'
  {-V,--version}'[print version]'
  '--pid[pid to check]'
  '--ppid[parent pid to check]'
  {-p,--pidfile}'[pid file to check]'
  {-x,--exec}'[program to start/check if it is running]'
  {-n,--name}'[process name to check]'
  {-u,--user}'[process owner to check]'
  {-g,--group}'[run process as this group]'
  {-c,--chuid}'[change to this user/group before starting]'
  {-s,--signal}'[signal to send (default TERM)]'
  {-a,--startas}'[program to start (default is <executable>)]'
  {-r,--chroot}'[chroot to <directory> before starting]'
  {-d,--chdir}'[change to <directory> (default is /)]'
  {-N,--nicelevel}'[add incr to the process nice level]'
  {-P,--procsched}'[use <policy> with <prio> for the kernel]'
  {-I,--iosched}'[use <class> with <prio> to set the IO]'
  {-k,--umask}'[change the umask to <mask> before starting]'
  {-b,--background}'[force the process to detach]'
  {-C,--no-close}'[do not close any file descriptor]'
  {-m,--make-pidfile}'[create the pidfile before starting]'
  '--remove-pidfile[delete the pidfile after stopping]'
  {-R,--retry}'[check whether processes die, and retry]'
  {-t,--test}'[test mode, dont do anything]'
  {-o,--oknodo}'[exit status 0 (not 1) if nothing done]'
  {-q,--quiet}'[be more quiet]'
  {-v,--verbose}'[be more verbose]'
  '*:filename:_files'
)

_arguments -s $arguments
