#compdef stow

# Zsh completion for GNU Stow - symlink farm manager

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-d --dir)'{-d,--dir}'[set stow dir]:stow directory:_files -/' \
  '(-t --target)'{-t,--target}'[set target dir]:target directory:_files -/' \
  '(-S --stow)'{-S,--stow}'[stow packages]' \
  '(-D --delete)'{-D,--delete}'[unstow packages]' \
  '(-R --restow)'{-R,--restow}'[restow packages]' \
  '--no-folding[disable folding of newly stowed directories]' \
  '--adopt[adopt existing files into stow package]' \
  '(-v --verbose)'{-v,--verbose}'[set verbosity level]:level:(0 1 2 3 4 5)' \
  '(-n --simulate)'{-n,--simulate}'[do not perform any operations]' \
  '*--override=[override protected files]:regex pattern:' \
  '*--ignore=[ignore files matching regex]:regex pattern:' \
  '*--defer=[defer to existing files matching regex]:regex pattern:' \
  '--dotfiles[enable special handling for dotfiles]' \
  '--compat[use legacy algorithm for unstowing]' \
  '--version[show version]' \
  '--help[show help]' \
  '*:package:->packages' && ret=0

case $state in
  (packages)
    local stow_dir="${opt_args[-d]:-${opt_args[--dir]:-.}}"
    local -a packages
    packages=( ${stow_dir}/*(-/N:t) )
    _describe -t packages 'package' packages && ret=0
    ;;
esac

return ret
