#compdef stream-im6.q16

local arguments

arguments=(
  '-authenticate[decipher image with this password]'
  '-channel[apply option to select image channels]'
  '-colorspace[alternate image colorspace]'
  '-compress[type of pixel compression when writing the image]'
  '-define[define one or more image format options]'
  '-density[horizontal and vertical density of the image]'
  '-depth[image depth]'
  '-extract[extract area from image]'
  '-identify[identify the format and characteristics of the image]'
  '-interlace[type of image interlacing scheme]'
  '-interpolate[pixel color interpolation method]'
  '-limit[value pixel cache resource limit]'
  '-map[one or more pixel components]'
  '-monitor[monitor progress]'
  '-quantize[reduce colors in this colorspace]'
  '-quiet[suppress all warning messages]'
  '-regard-warnings[pay attention to warning messages]'
  '-respect-parentheses[remain in effect until parenthesis boundary]'
  '-sampling-factor[horizontal and vertical sampling factor]'
  '-seed[seed a new sequence of pseudo-random numbers]'
  '-set[value set an image attribute]'
  '-size[width and height of image]'
  '-storage-type[pixel storage type]'
  '-synchronize[synchronize image to storage device]'
  '-taint[declare the image as modified]'
  '-transparent-color[transparent color]'
  '-verbose[print detailed information about the image]'
  '-virtual-pixel[virtual pixel access method]'
  '-debug[display copious debugging information]'
  '-help[print program options]'
  '-list[print a list of supported option arguments]'
  '-log[format of debugging information]'
  '-version[print version information]'
  '*:filename:_files'
)

_arguments -s $arguments
