#compdef task

local curcontext="$curcontext" state line ret=1
_arguments -s -S \
  {-t,--taskfile}'=[path to Taskfile]:taskfile:_files' \
  {-d,--dir}'=[working directory]:directory:_directories' \
  {-f,--force}'[force execution]' \
  {-w,--watch}'[watch for changes]' \
  {-v,--verbose}'[verbose output]' \
  {-s,--silent}'[silent mode]' \
  '--dry[dry run]' \
  {-p,--parallel}'[run tasks in parallel]' \
  {-l,--list}'[list tasks]' \
  {-a,--list-all}'[list all tasks]' \
  '--sort=[sort order]:sort:(alphanumeric none)' \
  {-C,--color}'[colored output]' \
  '--concurrency=[concurrency limit]:limit' \
  {-o,--output}'=[output style]:output:(interleaved group prefixed)' \
  '--output-group-begin=[output group begin template]:template' \
  '--output-group-end=[output group end template]:template' \
  {-x,--exit-code}'[pass through exit code]' \
  '--summary[show task summary]' \
  '--status[show task status]' \
  '--json[output as JSON]' \
  {-g,--global}'[run global Taskfile]' \
  '--experiments[list experiments]' \
  '*:task name' \
  && ret=0
return ret
