#compdef telnet

local -a arguments

arguments=(
    '-4[Force IPv4 address resolution.]'
    '-6[Force IPv6 address resolution.]'
    '-8[Request 8-bit operation.]'
    '-E[Disables the escape character functionality.]'
    '-L[Specifies an 8-bit data path on output.]'
    '-a[Attempt automatic login.]'
    '-b[Use bind(2) on the local socket to bind it to a specific local address.]:address:'
    '-d[Sets the initial value of the debug toggle to TRUE.]'
    '-r[Emulate rlogin 1. In this mode, the default escape character is a tilde.]'
    '-S[Sets the IP type-of-service (TOS) option for the telnet connection.]:tos:'
    '-e[Sets the escape character.]:char:'
    '-l[Specify user to log in as on the remote system.]:user:_users'
    '-n[Opens tracefile for recording trace information.]:tracefile:_files'
    '*:filename:_files'
)
_arguments -s -S $arguments
