#compdef timoni

# Zsh completion for timoni (Kubernetes package manager powered by CUE)

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'apply:install or upgrade a module instance'
  'build:build a module instance'
  'bundle:manage bundles'
  'completion:generate shell completion scripts'
  'delete:delete an instance'
  'inspect:inspect an instance'
  'list:list instances'
  'mod:manage modules'
  'runtime:manage runtime'
  'status:display the status of an instance'
  'version:print version'
)

_arguments -s -S \
  '--cache-dir[cache directory]:dir:_files -/' \
  '--creds[credentials]:creds:' \
  '--kubeconfig[kubeconfig file]:file:_files' \
  '(-n --namespace)'{-n,--namespace}'[namespace]:namespace:' \
  '--timeout[timeout]:timeout:' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'timoni command' commands && ret=0
    ;;
  (args)
    case ${line[1]} in
      (apply)
        _arguments \
          '(-f --values)'{-f,--values}'[values file]:file:_files -g "*.cue"' \
          '--dry-run[dry run]' \
          '--force[force apply]' \
          '--wait[wait for readiness]' \
          '1:name:' '2:module URL:' && ret=0
        ;;
      (build)
        _arguments \
          '(-f --values)'{-f,--values}'[values file]:file:_files -g "*.cue"' \
          '(-o --output)'{-o,--output}'[output directory]:dir:_files -/' \
          '1:module path:_files -/' && ret=0
        ;;
      (delete)
        _arguments \
          '--dry-run[dry run]' \
          '--wait[wait for deletion]' \
          '1:name:' && ret=0
        ;;
      (mod)
        local -a mod_cmds=('init:initialize a module' 'lint:lint a module' 'list:list module versions' 'pull:pull a module' 'push:push a module' 'vet:validate a module')
        _arguments '1:mod command:((${(j: :)${mod_cmds// /\\:}}))' '*:args:' && ret=0
        ;;
      (bundle)
        local -a bundle_cmds=('apply:apply a bundle' 'build:build a bundle' 'delete:delete a bundle' 'lint:lint a bundle' 'vet:validate a bundle')
        _arguments '1:bundle command:((${(j: :)${bundle_cmds// /\\:}}))' '*:args:' && ret=0
        ;;
    esac
    ;;
esac

return ret
