#compdef tlp-stat

local -a arguments

arguments=(
  {-b,--battery}'[view battery data]'
  {-c,--config}'[view TLP configuration]'
  {-d,--disk}'[view disk device information]'
  {-e,--pcie}'[view PCIe device information]'
  {-g,--graphics}'[view graphics card information]'
  {-p,--processor}'[view processor data]'
  {-r,--rfkill}'[view radio device states]'
  {-s,--system}'[view system information]'
  {-t,--temp}'[view temperatures and fan speeds]'
  {-u,--usb}'[view USB device information]'
  {-w,--warn}'[view warnings]'
  {-v,--verbose}'[view verbose output]'
  {-P,--pev}'[view power supply diagnostics]'
  '--psup[view power supply information]'
  {-T,--trace}'[view trace output]'
  '*:filename:_files'
)

_arguments -s -S $arguments
