#compdef totem

local arguments

arguments=(
  '(- * :)'{-h,--help}'[show help options]'
  '--help-all[show all help options]'
  '--help-gapplication[show GApplication options]'
  '--help-gtk[show GTK+ Options]'
  '--help-gst[show GStreamer Options]'
  '--play-pause[play/Pause]'
  '--play[play]'
  '--pause[pause]'
  '--next[next]'
  '--previous[previous]'
  '--seek-fwd[seek Forwards]'
  '--seek-bwd[seek Backwards]'
  '--volume-up[volume Up]'
  '--volume-down[volume Down]'
  '--mute[mute sound]'
  '--fullscreen[toggle Fullscreen]'
  '--quit[quit]'
  '--enqueue[enqueue]'
  '--replace[replace]'
  '--display[X display to use]'
  '*:filename:_files'
)

_arguments -s $arguments
