#compdef reiserfstune

# Autogenerated from man page /usr/share/man/man8/reiserfstune.8.gz

local arguments

arguments=(
    {-h,--help}'[Print usage information and exit.]'
    {-j,--journal-device}'[FILE is the file name of the block device the file system has the current jou…]'
    '--no-journal-available[allows reiserfstune to continue when the current journal\s block device is no…]'
    '--journal-new-device[FILE is the file name of the block device which will contain the new journal …]:FILE'
    {-s,--journal-new-size}'[N is the size parameter for the new journal.]'
    {-o,--journal-new-offset}'[N is an offset in blocks where journal will starts from when journal is to be…]'
    {-t,--maximal-transaction-size}'[N is the maximum transaction size parameter for the new journal.]'
    {-b,--add-badblocks}'[File is the file name of the file that contains the list of blocks to be mark…]'
    {-B,--badblocks}'[File is the file name of the file that contains the list of blocks to be mark…]'
    {-f,--force}'[Normally reiserfstune will refuse to change a journal of a file system that w…]'
    '--make-journal-standard[As it was mentioned above, if your file system has non-standard journal, it …]'
    {-u,--uuid}'[Set the universally unique identifier ( UUID ) of the filesystem to UUID …]'
    {-l,--label}'[Set the volume label of the filesystem.]'
    {-c,--check-interval}'[Adjust the maximal time between two filesystem checks.]'
    {-C,--time-last-checked}'[Set the time the filesystem was last checked using fsck. reiserfs.]'
    {-m,--max-mnt-count}'[Adjust the number of mounts after which the filesystem will be checked by …]'
    {-M,--mnt-count}'[Set the number of times the filesystem has been mounted.]'
    '*:filename:_files'
)
_arguments -s $arguments
