#compdef twist3
# Documentation: https://man.archlinux.org/search?q=twist3
# Reference accessed: 2026-05-16

local -a arguments

arguments=(
  '--help[display this help and exit.]'
  '--log-file[log to file. ("-" for stdout, "+" for stderr; default: "-")]'
  '--log-format[log file format. (options: "text", "json"; default: "text"]'
  '--log-level[set default log level. (options: "debug", "info", "warn"]'
  '--reactor[the name of the reactor to use. (options: "default"]'
  '--version[print version and exit.]'
  '*:filename:_files'
)

_arguments -s -S $arguments
