#compdef ubi

# Zsh completion for ubi (Universal Binary Installer)

_arguments -s -S \
  '(-p --project)'{-p,--project}'[project to install (owner/repo)]:project:' \
  '(-t --tag)'{-t,--tag}'[tag to download]:tag:' \
  '(-u --url)'{-u,--url}'[URL to download]:url:_urls' \
  '(-i --in)'{-i,--in}'[directory to install into]:dir:_files -/' \
  '(-e --exe)'{-e,--exe}'[rename the binary]:name:' \
  '(-m --matching)'{-m,--matching}'[filter assets by pattern]:pattern:' \
  '--github-token[GitHub API token]:token:' \
  '--self[install or update ubi itself]' \
  '(-q --quiet)'{-q,--quiet}'[suppress most output]' \
  '(-d --debug)'{-d,--debug}'[enable debug output]' \
  '(-v --verbose)'{-v,--verbose}'[enable verbose output]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' && return 0
