#compdef uhd_cal_tx_dc_offset

local arguments

arguments=(
  '--help[help message]'
  '--verbose[enable some verbose]'
  '--args[device address args \[default = ""\]]'
  '--subdev[subdevice specification (default: first]'
  '--tx[_wave_freq arg (=507123) Transmit wave frequency in Hz]'
  '--tx[_wave_ampl arg (=0.69999999999999996)]'
  '--rx[_offset arg (=934400) RX LO offset from the TX LO in Hz]'
  '--freq[_start arg Frequency start in Hz (do not specify]'
  '--freq[_stop arg Frequency stop in Hz (do not specify]'
  '--freq[_step arg (=7300000) Step size for LO sweep in Hz]'
  '--nsamps[samples per data capture]'
  '--precision[(=0.0001) Correction precision (default=0.0001)]'
  '*:filename:_files'
)

_arguments -s $arguments
