#compdef umount.ecryptfs

local arguments

arguments=(
  {-a,--all}'[unmount all filesystems]'
  {-A,--all-targets}'[unmount all mountpoints for the given device in the]'
  {-c,--no-canonicalize}'[dont canonicalize paths]'
  {-d,--detach-loop}'[if mounted loop device, also free this loop device]'
  '--fake[dry run; skip the umount(2) syscall]'
  {-f,--force}'[force unmount (in case of an unreachable NFS system)]'
  {-i,--internal-only}'[dont call the umount.<type> helpers]'
  {-n,--no-mtab}'[dont write to /etc/mtab]'
  {-l,--lazy}'[detach the filesystem now, clean up things later]'
  {-O,--test-opts}'[limit the set of filesystems (use with -a)]'
  {-R,--recursive}'[recursively unmount a target with all its children]'
  {-r,--read-only}'[in case unmounting fails, try to remount read-only]'
  {-t,--types}'[limit the set of filesystem types]'
  {-v,--verbose}'[say what is being done]'
  '(- * :)'{-h,--help}'[display this help]'
  {-V,--version}'[display version]'
  '*:filename:_files'
)

_arguments -s $arguments
