#compdef update-inetd.real

local arguments

arguments=(
  '--add[add <entry-line>]'
  '--remove[remove <entry-regex>]'
  '--enable[...\] enable <service> (comma-separated list)]'
  '--disable[...\] disable <service> (comma-separated list)]'
  '--group[add entry to section <group-name>]'
  '--pattern[use <pattern> to select a service]'
  '--comment-chars[use <characters> as comment characters]'
  '--multi[allow multiple removes/disables]'
  '--file[use <filename> instead of /etc/inetd.conf]'
  '--verbose[explain what is being done]'
  '--debug[enables debugging mode]'
  '--help[display this help and exit]'
  '--version[output version information and exit]'
  '--comment-chars[. See update-inetd(8) for details.]'
  '*:filename:_files'
)

_arguments -s $arguments
