#compdef updatedb.mlocate

local arguments

arguments=(
  {-f,--add-prunefs}'[omit also FS]'
  {-n,--add-prunenames}'[omit also NAMES]'
  {-e,--add-prunepaths}'[omit also PATHS]'
  {-U,--database-root}'[the subtree to store in database (default "/")]'
  '(- * :)'{-h,--help}'[print this help]'
  {-o,--output}'[database to update (default]'
  '--prune-bind-mounts[omit bind mounts (default "no")]'
  '--prunefs[filesystems to omit from database]'
  '--prunenames[directory names to omit from database]'
  '--prunepaths[paths to omit from database]'
  {-l,--require-visibility}'[check visibility before reporting files]'
  {-v,--verbose}'[print paths of files as they are found]'
  {-V,--version}'[print version information]'
  '*:filename:_files'
)

_arguments -s $arguments
