#compdef updatedb

# Autogenerated from man page /usr/share/man/man1/updatedb.findutils.1.gz

local arguments

arguments=(
    {--findoptions,--option2}'[Global options to pass on to find.]'
    '--localpaths[Non-network directories to put in the database. Default is /.]:path2...'
    '--netpaths[Network (NFS, AFS, RFS, etc. ) directories to put in the database.]:path2...'
    '--prunepaths[Directories to not put in the database, which would otherwise be.]:path2...'
    '--prunefs[File systems to not put in the database, which would otherwise be.]:path...'
    '--output[The database file to build. Default is system-dependent.]:dbfile'
    '--localuser[The user to search non-network directories as, using su(1).]:user'
    '--netuser[The user to search network directories as, using su(1). Default is daemon.]:user'
    '--dbformat[Create the database in format F. The default format is called LOCATE02.]:F'
    '--version[Print the version number of updatedb and exit.]'
    '--help[Print a summary of the options to updatedb and exit.]'
    '*:filename:_files'
)
_arguments -s $arguments
