#compdef usrp_flex_all

local arguments

arguments=(
  '(- * :)'{-h,--help}'[show this help message and exit]'
  {-f,--freq}'[set receive frequency to FREQ \[default=929512500.0\]]'
  {-a,--address}'[address of UHD device, \[default=addr=192.168.10.2\]]'
  {-A,--antenna}'[select Rx Antenna where appropriate]'
  '--rx-gain[set receive gain in dB (default is midpoint)]'
  {-c,--calibration}'[set frequency offset to Hz]'
  {-v,--verbose}'[]'
  {-l,--log}'[log flowgraph to files (LOTS of data)]'
  {-F,--from-file}'[read samples from file instead of USRP]'
  '--nchan[set to number of channels in capture file]'
  '*:filename:_files'
)

_arguments -s $arguments
