#compdef volta

local curcontext="$curcontext" state line ret=1

_volta_commands() {
  local -a commands=(
    'fetch:Download a tool to the local cache'
    'install:Install a tool in the user toolchain'
    'uninstall:Uninstall a tool from the user toolchain'
    'pin:Pin a tool version in a project'
    'list:List installed tools'
    'completions:Generate shell completions'
    'setup:Enable Volta for the current user'
    'run:Run a command with custom tool versions'
    'which:Show the path to an installed tool'
  )
  _describe -t commands 'volta command' commands
}

_arguments -s -S -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '--verbose[enable verbose output]' \
  '--quiet[enable quiet output]' \
  '1:command:_volta_commands' \
  '*::arg:->args' && ret=0

case $state in
  args)
    case $words[1] in
      fetch|install)
        _arguments -s -S \
          '--version[specify version]:version' \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:tool' && ret=0
        ;;
      uninstall)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:tool' && ret=0
        ;;
      pin)
        _arguments -s -S \
          '--version[specify version]:version' \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:tool' && ret=0
        ;;
      list)
        _arguments -s -S \
          '--format[output format]:format:(human plain)' \
          '--current[show only active versions]' \
          '--default[show only default versions]' \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:tool' && ret=0
        ;;
      completions)
        _arguments -s -S \
          '(-o --output)'{-o,--output}'[output file]:file:_files' \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:shell:(bash zsh fish powershell)' && ret=0
        ;;
      run)
        _arguments -s -S \
          '--node[set node version]:version' \
          '--npm[set npm version]:version' \
          '--yarn[set yarn version]:version' \
          '--env[set environment variable]:key=value' \
          '--bundled-npm[use bundled npm]' \
          '(-h --help)'{-h,--help}'[show help]' \
          '*:command' && ret=0
        ;;
      which)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '1:tool' && ret=0
        ;;
    esac
    ;;
esac

return ret
