#compdef vsce
# Zsh completion for Visual Studio Code Extension Manager
local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help message]' \
  '(- *)'{-V,--version}'[show version]' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'publish:publish an extension'
      'package:package an extension'
      'show:show extension information'
      'search:search for extensions'
      'unpublish:unpublish an extension'
      'login:log in to a publisher'
      'logout:log out of a publisher'
      'create-publisher:create a new publisher'
      'delete-publisher:delete a publisher'
      'ls-publishers:list known publishers'
      'verify-pat:verify a personal access token'
      'ls:list files in the extension'
    )
    _describe -t commands 'vsce command' commands && ret=0
    ;;
  args)
    case ${words[1]} in
      publish)
        _arguments -s -S \
          '--packagePath[path to pre-packaged VSIX]:path:_files' \
          '(-p --pat)'{-p,--pat}'[personal access token]:token:' \
          '(-m --message)'{-m,--message}'[commit message]:msg:' \
          '--target[target platform]:platform:' \
          '--pre-release[mark as pre-release]' \
          '--yarn[use yarn for dependencies]' \
          '--no-yarn[do not use yarn]' \
          '--no-dependencies[skip installing dependencies]' \
          '--baseContentUrl[base URL for content]:url:_urls' \
          '--baseImagesUrl[base URL for images]:url:_urls' \
          '(-i --ignoreFile)'{-i,--ignoreFile}'[ignore file path]:file:_files' \
          '--allow-star-activation[allow star activation events]' \
          '--allow-missing-repository[allow missing repository field]' \
          '--skip-duplicate[skip if version already exists]' \
          '(- *)'{-h,--help}'[show help message]' && ret=0
        ;;
      package)
        _arguments -s -S \
          '(-o --out)'{-o,--out}'[output file path]:file:_files' \
          '--target[target platform]:platform:' \
          '--pre-release[mark as pre-release]' \
          '--yarn[use yarn for dependencies]' \
          '--no-yarn[do not use yarn]' \
          '--no-dependencies[skip installing dependencies]' \
          '--baseContentUrl[base URL for content]:url:_urls' \
          '--baseImagesUrl[base URL for images]:url:_urls' \
          '(-i --ignoreFile)'{-i,--ignoreFile}'[ignore file path]:file:_files' \
          '--allow-star-activation[allow star activation events]' \
          '--allow-missing-repository[allow missing repository field]' \
          '(- *)'{-h,--help}'[show help message]' && ret=0
        ;;
      show)
        _arguments -s -S \
          '--json[output in JSON format]' \
          '(- *)'{-h,--help}'[show help message]' \
          '1:extension id:' && ret=0
        ;;
      search)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help message]' \
          '1:search query:' && ret=0
        ;;
      unpublish)
        _arguments -s -S \
          '(-p --pat)'{-p,--pat}'[personal access token]:token:' \
          '(-f --force)'{-f,--force}'[force unpublish]' \
          '(- *)'{-h,--help}'[show help message]' \
          '1:extension id:' && ret=0
        ;;
      login)
        _arguments -s -S \
          '(-p --pat)'{-p,--pat}'[personal access token]:token:' \
          '(- *)'{-h,--help}'[show help message]' \
          '1:publisher name:' && ret=0
        ;;
      logout)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help message]' \
          '1:publisher name:' && ret=0
        ;;
      ls)
        _arguments -s -S \
          '--yarn[use yarn]' \
          '--no-yarn[do not use yarn]' \
          '(- *)'{-h,--help}'[show help message]' && ret=0
        ;;
      create-publisher|delete-publisher)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help message]' \
          '1:publisher name:' && ret=0
        ;;
      verify-pat)
        _arguments -s -S \
          '(-p --pat)'{-p,--pat}'[personal access token]:token:' \
          '(- *)'{-h,--help}'[show help message]' \
          '1:publisher name:' && ret=0
        ;;
    esac
    ;;
esac
return ret
