#compdef wash

local arguments

arguments=(
  {-i,--interface}'[interface to capture packets on]'
  {-f,--file}'[1 FILE2 FILE3 ...\] Read packets from capture files]'
  {-c,--channel}'[channel to listen on \[auto\]]'
  {-n,--probes}'[maximum number of probes to send to each AP in scan mode \[15\]]'
  {-F,--ignore-fcs}'[ignore frame checksum errors]'
  {-2,--2ghz}'[use 2.4GHz 802.11 channels]'
  {-5,--5ghz}'[use 5GHz 802.11 channels]'
  {-s,--scan}'[use scan mode]'
  {-u,--survey}'[use survey mode \[default\]]'
  {-a,--all}'[show all APs, even those without WPS]'
  {-j,--json}'[print extended WPS info as json]'
  {-U,--utf8}'[show UTF8 ESSID (does not sanitize ESSID, dangerous)]'
  '(- * :)'{-h,--help}'[show help]'
  '*:filename:_files'
)

_arguments -s $arguments
