#compdef watson

_watson_projects() {
  local -a projects
  projects=(${(f)"$(watson projects 2>/dev/null)"})
  _describe -t projects 'project' projects
}

_watson_tags() {
  local -a tags
  tags=(${(f)"$(watson tags 2>/dev/null)"})
  _describe -t tags 'tag' tags
}

_watson_frames() {
  local -a frames
  frames=(${(f)"$(watson frames 2>/dev/null)"})
  _describe -t frames 'frame' frames
}

_watson_report_flags() {
  _arguments \
    '(-c --current)'{-c,--current}'[include current frame]' \
    '(-C --no-current)'{-C,--no-current}'[exclude current frame]' \
    '(-f --from)'{-f,--from}'[start date]:date' \
    '(-t --to)'{-t,--to}'[end date]:date' \
    '*'{-p,--project}'[filter by project]:project:_watson_projects' \
    '*'{-T,--tag}'[filter by tag]:tag:_watson_tags' \
    '(-j --json)'{-j,--json}'[output as JSON]' \
    '(-s --csv)'{-s,--csv}'[output as CSV]' \
    '(-g --pager)'{-g,--pager}'[use pager]' \
    '(-G --no-pager)'{-G,--no-pager}'[do not use pager]' \
    '--plain[plain text output]' \
    '(-d --day)'{-d,--day}'[aggregate by day]' \
    '(-w --week)'{-w,--week}'[aggregate by week]' \
    '(-m --month)'{-m,--month}'[aggregate by month]' \
    '(-y --year)'{-y,--year}'[aggregate by year]' \
    '(-l --luna)'{-l,--luna}'[aggregate by lunar phase]' \
    '(-a --all)'{-a,--all}'[show all frames]' \
    '--help[show help]'
}

_watson() {
  local curcontext="$curcontext" state line ret=1

  _arguments -C \
    '--help[show help message]' \
    '--version[show version]' \
    '1:command:->command' \
    '*::args:->args' && ret=0

  case $state in
    command)
      local -a commands=(
        'start:start tracking time for a project'
        'stop:stop tracking time'
        'cancel:cancel current tracking'
        'restart:restart last tracking'
        'status:show current tracking status'
        'report:show time report'
        'log:show time log'
        'projects:list all projects'
        'tags:list all tags'
        'edit:edit a frame'
        'remove:remove a frame'
        'merge:merge two frames'
        'rename:rename a project or tag'
        'aggregate:show aggregated time report'
        'frames:list all frame IDs'
      )
      _describe -t commands 'watson command' commands && ret=0
      ;;
    args)
      case ${line[1]} in
        start)
          _arguments \
            '--help[show help]' \
            '1:project:_watson_projects' \
            '*:+tag:_watson_tags' && ret=0
          ;;
        stop|cancel)
          _arguments '--help[show help]' && ret=0
          ;;
        restart)
          _arguments \
            '--help[show help]' \
            '--stop[stop current before restarting]' \
            '--no-stop[do not stop current]' \
            '--gap[leave gap between last and restarted]' \
            '--no-gap[do not leave gap]' && ret=0
          ;;
        status)
          _arguments '--help[show help]' && ret=0
          ;;
        report|aggregate)
          _watson_report_flags && ret=0
          ;;
        log)
          _watson_report_flags
          _arguments '--reverse[reverse output order]' && ret=0
          ;;
        edit)
          _arguments \
            '--help[show help]' \
            '--confirm-new-project[confirm creation of new project]' \
            '--confirm-new-tag[confirm creation of new tag]' \
            '1:frame:_watson_frames' && ret=0
          ;;
        remove)
          _arguments \
            '--help[show help]' \
            '(-f --force)'{-f,--force}'[do not ask for confirmation]' \
            '1:frame:_watson_frames' && ret=0
          ;;
        rename)
          _arguments \
            '--help[show help]' \
            '1:type:(project tag)' \
            '2:old name' \
            '3:new name' && ret=0
          ;;
        projects|tags|frames)
          _arguments '--help[show help]' && ret=0
          ;;
      esac
      ;;
  esac

  return ret
}

_watson "$@"
