#compdef whatis

# Autogenerated from man page /usr/share/man/man1/whatis.man-db.1.gz

local arguments

arguments=(
    {-d,--debug}'[Print debugging information.]'
    {-v,--verbose}'[Print verbose warning messages.]'
    {-r,--regex}'[Interpret each name as a regular expression.]'
    {-w,--wildcard}'[Interpret each name as a pattern containing shell style wildcards.]'
    {-l,--long}'[Do not trim output to the terminal width.]'
    '-s[--sections=list\\/, \\ --section=list Search only the given manual sections.]'
    '-m[--systems=system\\|\[\\|,. \\|. \\|.]'
    {-M,--manpath}'[Specify an alternate set of colon-delimited manual page hierarchies to search.]'
    {-L,--locale}'[whatis will normally determine your current locale by a call to the C functio…]'
    {-C,--config-file}'[Use this user configuration file rather than the default of R ~/. manpath .]'
    {-?,--help}'[Print a help message and exit.]'
    '--usage[Print a short usage message and exit.]'
    '--sections[.]'
    '--section[Search only the given manual sections.]:list'
    '--systems[If this system has access to other operating system\s manual page names, they…]:system...'
    {-V,--version}'[Display version information. EXIT STATUS.]'
    '*:filename:_files'
)
_arguments -s $arguments
