#compdef x86_64-linux-gnu-gcov-tool

local arguments

arguments=(
  '(- * :)'{-h,--help}'[print this help, then exit]'
  {-v,--version}'[print version number, then exit]'
  {-o,--output}'[output directory]'
  {-v,--verbose}'[verbose mode]'
  {-w,--weight}'[1,w2> Set weights (float point values)]'
  {-n,--normalize}'[64_t> Normalize the profile]'
  {-o,--output}'[output directory]'
  {-s,--scale}'[or simple-frac> Scale the profile counters]'
  {-v,--verbose}'[verbose mode]'
  {-f,--function}'[print function level info]'
  {-F,--fullname}'[print full filename]'
  {-h,--hotonly}'[only print info for hot objects/functions]'
  {-o,--object}'[print object level info]'
  {-t,--hot}'[_threshold <float> Set the threshold for hotness]'
  {-v,--verbose}'[verbose mode]'
  '*:filename:_files'
)

_arguments -s $arguments
