#compdef x86_64-w64-mingw32-windres

# Autogenerated from man page /usr/share/man/man1/x86_64-w64-mingw32-windres.1.gz

local arguments

arguments=(
    '-i[.]:4'
    '--input[The name of the input file.]:4'
    '-o[.]:4'
    '--output[The name of the output file.]:4'
    '-J[.]:4'
    '--input-format[The input format to read. format may be res, rc, or coff.]:4'
    '-O[.]:4'
    '--output-format[The output format to generate. format may be res, rc, or coff.]:4'
    '-F[.]:4'
    '--target[Specify the BFD format to use for a COFF file as input or output.]:4'
    '--preprocessor[.]:4'
    '--preprocessor-arg[.]:4'
    '-I[.]:4'
    '--include-dir[Specify an include directory to use when reading an rc\\fR file.]:4'
    '-D[.]:4'
    '--define[Specify a -D option to pass to the preprocessor when reading an rc\\fR file.]'
    '-U[.]:4'
    '--undefine[Specify a -U option to pass to the preprocessor when reading an rc\\fR file.]:4'
    '-r[.]:4'
    '-v[.]:4'
    '-c[.]:4'
    '--codepage[Specify the default codepage to use when reading an rc\\fR file.]:4'
    '-l[.]:4'
    '--language[Specify the default language to use when reading an rc\\fR file.]:4'
    '--use-temp-file[.]:4'
    '--no-use-temp-file[.]:4'
    '-h[.]:4'
    '--help[Prints a usage summary.]:4'
    '-V[.]:4'
    '--version[Prints the version number for windres.]:4'
    '--yydebug[.]:4'
    '*:filename:_files'
)
_arguments -s $arguments
