#compdef x86_64-w64-mingw32-objcopy

# Autogenerated from man page /usr/share/man/man1/x86_64-w64-mingw32-objcopy.1.gz

local arguments

arguments=(
    '--only-keep-debug[el.]'
    '--strip-debug[el.]'
    '--add-gnu-debuglink[el.]'
    '-I[.]:4'
    '--input-target[Consider the source file\s object format to be bfdname, rather than attemptin…]:4'
    '-O[.]:4'
    '--output-target[Write the output file using the object format bfdname.]:4'
    '-F[.]:4'
    '--target[Use bfdname as the object format for both the input and the output file; i. e.]:4'
    '-B[.]:4'
    '--binary-architecture[Useful when transforming a architecture-less input file into an object file.]:4'
    '-j[.]:4'
    '--only-section[Copy only the indicated sections from the input file to the output file.]:4'
    '-R[.]:4'
    '--remove-section[Remove any section matching sectionpattern from the output file.]:4'
    '--keep-section[.]:4'
    '--remove-relocations[.]:4'
    '--strip-section-headers[.]:4'
    '-S[.]:4'
    '--strip-all[Do not copy relocation and symbol information from the source file.]:4'
    '-g[.]:4'
    '--strip-unneeded[.]:4'
    '-K[.]:4'
    '--keep-symbol[When stripping symbols, keep symbol symbolname even if it would normally be s…]:4'
    '-N[.]:4'
    '--strip-symbol[Do not copy symbol symbolname from the source file.]:4'
    '--strip-unneeded-symbol[.]:4'
    '-G[.]:4'
    '--keep-global-symbol[Keep only symbol symbolname global.]:4'
    '--globalize-symbols[.]:options.'
    '--localize-hidden[.]:4'
    '-L[.]:4'
    '--localize-symbol[Convert a global or weak symbol called symbolname into a local symbol, so tha…]:4'
    '-W[.]:4'
    '--weaken-symbol[Make symbol symbolname weak. This option may be given more than once.]:4'
    '--globalize-symbol[.]:4'
    '-w[.]:4'
    '--wildcard[Permit regular expressions in symbolnames used in other command line options.]:4'
    '-x[.]:4'
    '--discard-all[Do not copy non-global symbols from the source file.]:4'
    '-X[.]:4'
    '--discard-locals[Do not copy compiler-generated local symbols.]:4'
    '-b[.]:4'
    '--byte[If interleaving has been enabled via the --interleave option then start the r…]:4'
    '-i[.]:4'
    '--interleave[Only copy a range out of every breadth bytes. (Header data is not affected).]:4'
    '--interleave-width[.]:option.'
    '-p[.]:4'
    '--preserve-dates[Set the access and modification dates of the output file to be the same as th…]:4'
    '-D[.]:4'
    '--enable-deterministic-archives[Operate in deterministic mode.]:4'
    '-U[.]:4'
    '--disable-deterministic-archives[Do not operate in deterministic mode.]:4'
    '--debugging[.]:4'
    '--gap-fill[.]:4'
    '--pad-to[.]:4'
    '--set-start[.]:4'
    '--change-start[.]:4'
    '--adjust-start[Change the start address (also known as the entry address) by adding incr.]:4'
    '--change-addresses[.]:4'
    '--adjust-vma[Change the VMA and LMA addresses of all sections, as well as the start addres…]:4'
    '--change-section-address[.]'
    '--adjust-section-vma[Set or change both the VMA address and the LMA address of any section matchin…]'
    '--no-change-warnings[.]:used.'
    '--change-section-lma[.]'
    '--change-section-vma[.]'
    '--change-warnings[.]:4'
    '--adjust-warnings[If --change-section-address or --change-section-lma or.]:4'
    '--no-adjust-warnings[Do not issue a warning if --change-section-address or.]:4'
    '--adjust-section-lma[if the section pattern does not match any sections.]'
    '--set-section-flags[.]'
    '--set-section-alignment[.]'
    '--add-section[.]'
    '--dump-section[.]'
    '--update-section[.]'
    '--rename-section[.]'
    '--add-symbol[.]'
    '--long-section-names[.]:4'
    '--change-leading-char[.]:4'
    '--remove-leading-char[.]:4'
    '--reverse-bytes[.]:4'
    '--srec-len[.]:4'
    '--srec-forceS3[.]:4'
    '--redefine-sym[.]'
    '--redefine-syms[.]:4'
    '--weaken[.]:4'
    '--keep-symbols[.]:4'
    '--strip-symbols[.]:4'
    '--strip-unneeded-symbols[.]:4'
    '--keep-global-symbols[.]:4'
    '--localize-symbols[.]:4'
    '--weaken-symbols[.]:4'
    '--alt-machine-code[.]:4'
    '--writable-text[.]:4'
    '--readonly-text[.]:4'
    '--pure[.]:4'
    '--impure[.]:4'
    '--prefix-symbols[.]:4'
    '--prefix-sections[.]:4'
    '--prefix-alloc-sections[.]:4'
    '--keep-section-symbols[.]:4'
    '--keep-file-symbols[.]:4'
    '--strip-dwo[.]:4'
    '--extract-dwo[.]:4'
    '--file-alignment[.]:4'
    '--heap[.]:4'
    '--image-base[.]:4'
    '--section-alignment[.]:4'
    '--set-section-vma[relocated then a warning message will be issued.]'
    '--stack[.]:4'
    '--subsystem[.]:4'
    '--extract-symbol[.]:4'
    '--compress-debug-sections[.]:4'
    '--decompress-debug-sections[.]:4'
    '--elf-stt-common[.]:4'
    '--merge-notes[.]:4'
    '--no-merge-notes[For ELF files, attempt (or do not attempt) to reduce the size of any SHT_NOTE…]:4'
    '-V[.]:4'
    '--version[Show the version number of objcopy.]:4'
    '--verilog-data-width[.]:4'
    '-v[.]:4'
    '--verbose[Verbose output: list all object files modified.]:4'
    '--help[.]:4'
    '--info[.]:4'
    '*:filename:_files'
)
_arguments -s $arguments
