#compdef x86_64-linux-gnu-lto-dump-10

local arguments

arguments=(
  '-fdump-scos[\[available in Ada\]]'
  '-fassume-phsa[\[available in BRIG\]]'
  '-fgimple[\[available in C\]]'
  {-Wplacement-new,-Wplacement-new}'[]'
  '-Wplacement-new[0,2>       		\[available in C++\]]'
  '-Hd[]'
  '-Hf[]'
  '-Wcast-result[\[available in D\]]'
  '-Wspeculative[\[disabled\]]'
  '-X[\[disabled\]]'
  '-Xf[]'
  '-fall-instantiations[\[disabled\]]'
  '-fassert[\[available in D\]]'
  '-fbounds-check[\[available in D\]]'
  '-fbounds-check[\[available in D\]]'
  '-fdebug[\[disabled\]]'
  '-fdebug[]'
  '-fdoc[\[disabled\]]'
  '-fdoc-dir[]'
  '-fdoc-file[]'
  '-fdoc-inc[]'
  '-fdruntime[\[disabled\]]'
  '-fdump-d-original[\[disabled\]]'
  '-fignore-unknown-pragmas[\[disabled\]]'
  '-finvariants[\[available in D\]]'
  '-fmain[\[disabled\]]'
  '-fmodule-file[.module>=<filespec>]'
  '-fmoduleinfo[\[available in D\]]'
  '-fonly[]'
  '-fpostconditions[\[available in D\]]'
  '-fpreconditions[\[available in D\]]'
  '-frelease[\[disabled\]]'
  '-fswitch-errors[\[available in D\]]'
  '-ftransition[\[disabled\]]'
  '-ftransition[\[disabled\]]'
  '-ftransition[\[disabled\]]'
  '-ftransition[1000        		\[disabled\]]'
  '-ftransition[25          		\[disabled\]]'
  '-ftransition[\[disabled\]]'
  '-ftransition[\[disabled\]]'
  '-ftransition[\[disabled\]]'
  '-ftransition[\[disabled\]]'
  '-funittest[\[disabled\]]'
  '-fversion[]'
  '-Waliasing[\[available in Fortran\]]'
  '-Walign-commons[\[available in Fortran\]]'
  '-Wampersand[\[available in Fortran\]]'
  '-Wargument-mismatch[\[disabled\]]'
  '-Warray-temporaries[\[available in Fortran\]]'
  '-Wc-binding-type[\[available in Fortran\]]'
  '-Wcharacter-truncation[\[available in Fortran\]]'
  '-Wcompare-reals[\[available in Fortran\]]'
  '-Wconversion-extra[\[available in Fortran\]]'
  '-Wdo-subscript[\[available in Fortran\]]'
  '-Wfrontend-loop-interchange[\[available in Fortran\]]'
  '-Wfunction-elimination[\[available in Fortran\]]'
  '-Wimplicit-interface[\[available in Fortran\]]'
  '-Wimplicit-procedure[\[available in Fortran\]]'
  '-Winteger-division[\[available in Fortran\]]'
  '-Wintrinsic-shadow[\[available in Fortran\]]'
  '-Wintrinsics-std[\[available in Fortran\]]'
  '-Wline-truncation[\[available in Fortran\]]'
  '-Woverwrite-recursive[\[available in Fortran\]]'
  '-Wreal-q-constant[\[available in Fortran\]]'
  '-Wrealloc-lhs[\[available in Fortran\]]'
  '-Wrealloc-lhs-all[\[available in Fortran\]]'
  '-Wsurprising[\[available in Fortran\]]'
  '-Wtabs[\[available in Fortran\]]'
  '-Wtarget-lifetime[\[available in Fortran\]]'
  '-Wundefined-do-loop[\[available in Fortran\]]'
  '-Wunderflow[\[available in Fortran\]]'
  '-Wunused-dummy-argument[\[available in Fortran\]]'
  '-Wuse-without-only[\[available in Fortran\]]'
  '-Wzerotrip[\[available in Fortran\]]'
  '-cpp[\[disabled\]]'
  '-faggressive-function-elimination[in Fortran\]]'
  '-falign-commons[\[available in Fortran\]]'
  '-fall-intrinsics[\[available in Fortran\]]'
  '-fallow-argument-mismatch[\[available in Fortran\]]'
  '-fallow-invalid-boz[\[available in Fortran\]]'
  '-fautomatic[\[available in Fortran\]]'
  '-fbackslash[\[available in Fortran\]]'
  '-fbacktrace[\[available in Fortran\]]'
  '-fblas-matmul-limit[\[available in Fortran\]]'
  '-fc-prototypes[\[available in Fortran\]]'
  '-fc-prototypes-external[\[available in Fortran\]]'
  '-fcheck-array-temporaries[\[disabled\]]'
  '-fcheck[...\]]'
  '-fcoarray[\[available in Fortran\]]'
  '-fconvert[\[available in Fortran\]]'
  '-fcray-pointer[\[available in Fortran\]]'
  '-fd-lines-as-code[\[disabled\]]'
  '-fd-lines-as-comments[\[disabled\]]'
  '-fdec[\[available in Fortran\]]'
  '-fdec-blank-format-item[\[available in Fortran\]]'
  '-fdec-char-conversions[\[available in Fortran\]]'
  '-fdec-format-defaults[\[available in Fortran\]]'
  '-fdec-include[\[available in Fortran\]]'
  '-fdec-intrinsic-ints[\[available in Fortran\]]'
  '-fdec-math[\[available in Fortran\]]'
  '-fdec-static[\[available in Fortran\]]'
  '-fdec-structure[\[available in Fortran\]]'
  '-fdefault-double-8[\[available in Fortran\]]'
  '-fdefault-integer-8[\[available in Fortran\]]'
  '-fdefault-real-10[\[available in Fortran\]]'
  '-fdefault-real-16[\[available in Fortran\]]'
  '-fdefault-real-8[\[available in Fortran\]]'
  '-fdollar-ok[\[available in Fortran\]]'
  '-fdump-core[\[ignored\]]'
  '-fdump-fortran-global[\[available in Fortran\]]'
  '-fdump-fortran-optimized[\[available in Fortran\]]'
  '-fdump-fortran-original[\[available in Fortran\]]'
  {-fdump-parse-tree,-fdump-fortran-original}'[]'
  '-fexternal-blas[\[available in Fortran\]]'
  '-ff2c[\[available in Fortran\]]'
  '-ffixed-form[\[disabled\]]'
  '-ffixed-line-length-[<n>     		\[available in Fortran\]]'
  '-ffixed-line-length-none[\[available in Fortran\]]'
  '-ffpe-summary[...\]]'
  '-ffpe-trap[...\]]'
  '-ffree-form[\[disabled\]]'
  '-ffree-line-length-[<n>      		\[available in Fortran\]]'
  '-ffree-line-length-none[\[available in Fortran\]]'
  '-ffrontend-loop-interchange[\[available in Fortran\]]'
  '-ffrontend-optimize[\[available in Fortran\]]'
  '-fimplicit-none[\[available in Fortran\]]'
  '-finit-character[]'
  '-finit-derived[\[available in Fortran\]]'
  '-finit-integer[]'
  '-finit-local-zero[\[disabled\]]'
  '-finit-logical[]'
  '-finit-real[\[available in Fortran\]]'
  '-finline-arg-packing[\[available in Fortran\]]'
  '-finline-matmul-limit[\[available in Fortran\]]'
  '-finteger-4-integer-8[\[available in Fortran\]]'
  '-fintrinsic-modules-path[\[disabled\]]'
  '-fintrinsic-modules-path[]'
  '-fmax-array-constructor[\[available in Fortran\]]'
  '-fmax-identifier-length[]'
  '-fmax-stack-var-size[\[available in Fortran\]]'
  '-fmax-subrecord-length[\[available in Fortran\]]'
  '-fmodule-private[\[available in Fortran\]]'
  '-fpack-derived[\[available in Fortran\]]'
  '-fpad-source[\[available in Fortran\]]'
  '-fprotect-parens[\[available in Fortran\]]'
  '-frange-check[\[available in Fortran\]]'
  '-freal-4-real-10[\[available in Fortran\]]'
  '-freal-4-real-16[\[available in Fortran\]]'
  '-freal-4-real-8[\[available in Fortran\]]'
  '-freal-8-real-10[\[available in Fortran\]]'
  '-freal-8-real-16[\[available in Fortran\]]'
  '-freal-8-real-4[\[available in Fortran\]]'
  '-frealloc-lhs[\[available in Fortran\]]'
  '-frecord-marker[\[available in Fortran\]]'
  '-frecord-marker[\[available in Fortran\]]'
  '-frecursive[\[available in Fortran\]]'
  '-frepack-arrays[\[available in Fortran\]]'
  '-fsecond-underscore[\[available in Fortran\]]'
  '-fsign-zero[\[available in Fortran\]]'
  '-fstack-arrays[\[available in Fortran\]]'
  '-ftail-call-workaround[0,2> 		\[available in Fortran\]]'
  '-ftest-forall-temp[\[available in Fortran\]]'
  '-funderscoring[\[available in Fortran\]]'
  '-fwhole-file[\[ignored\]]'
  '-nocpp[\[disabled\]]'
  '-static-libgfortran[\[disabled\]]'
  '-std[2003                  		\[disabled\]]'
  '-std[2008                  		\[disabled\]]'
  '-std[2008ts                		\[disabled\]]'
  '-std[2018                  		\[disabled\]]'
  '-std[95                    		\[disabled\]]'
  '-std[\[disabled\]]'
  '-std[\[disabled\]]'
  '-fgo-c-header[]'
  '-fgo-check-divide-overflow[\[available in Go\]]'
  '-fgo-check-divide-zero[\[available in Go\]]'
  '-fgo-compiling-runtime[\[available in Go\]]'
  '-fgo-debug-escape[\[available in Go\]]'
  '-fgo-debug-escape-hash[\[available in Go\]]'
  '-fgo-debug-optimization[\[available in Go\]]'
  '-fgo-dump-[<type>]'
  '-fgo-optimize-[<type>]'
  '-fgo-pkgpath[]'
  '-fgo-prefix[]'
  '-fgo-relative-import-path[]'
  '-frequire-return-statement[\[available in Go\]]'
  '-flinker-output[\[available in LTO\]]'
  '-fltrans[\[available in LTO\]]'
  '-fltrans-output-list[\[available in LTO\]]'
  '-fresolution[]'
  '-fwpa[\[disabled\]]'
  '-fwpa[\[available in LTO\]]'
  '-callgraph[\[disabled\]]'
  '-defined-only[\[disabled\]]'
  '-demangle[\[disabled\]]'
  '-gimple-stats[\[disabled\]]'
  '-help[\[disabled\]]'
  '-list[\[disabled\]]'
  '-name-sort[\[disabled\]]'
  '-objects[\[disabled\]]'
  '-print-value[\[disabled\]]'
  '-reverse-sort[\[disabled\]]'
  '-size-sort[\[disabled\]]'
  '-tree-stats[\[disabled\]]'
  '-type-stats[\[disabled\]]'
  '-O[<number>]'
  '-Wpedantic-cast[\[disabled\]]'
  '-Wpedantic-param-names[\[disabled\]]'
  '-Wstudents[\[disabled\]]'
  '-Wunused-parameter[\[available in Modula-2\]]'
  '-Wverbose-unbounded[\[disabled\]]'
  '-fauto-init[\[disabled\]]'
  '-fbounds[\[disabled\]]'
  '-fcase[\[disabled\]]'
  '-fcpp[\[disabled\]]'
  '-fcppbegin[\[disabled\]]'
  '-fcppend[\[disabled\]]'
  '-fcppprog[]'
  '-fd[\[disabled\]]'
  '-fdebug-builtins[\[disabled\]]'
  '-fdebug-function-line-numbers[]'
  '-fdebug-trace-api[\[disabled\]]'
  '-fdebug-trace-quad[\[disabled\]]'
  '-fdef[]'
  '-fdump-system-exports[\[disabled\]]'
  '-fexceptions[\[available in Modula-2\]]'
  '-fextended-opaque[\[disabled\]]'
  '-ffloatvalue[\[disabled\]]'
  '-findex[\[disabled\]]'
  '-fiso[\[disabled\]]'
  '-flibs[]'
  '-flocation[]'
  '-fm2-g[\[disabled\]]'
  '-fm2-lower-case[\[disabled\]]'
  '-fm2-plugin[\[disabled\]]'
  '-fm2-statistics[\[disabled\]]'
  '-fm2-strict-type[\[disabled\]]'
  '-fm2-version[\[disabled\]]'
  '-fm2-whole-program[\[disabled\]]'
  '-fmakeinit[\[disabled\]]'
  '-fmakelist[\[disabled\]]'
  '-fmod[]'
  '-fmodules[\[disabled\]]'
  '-fnil[\[disabled\]]'
  '-fno-m2-plugin[\[disabled\]]'
  '-fno-pthread[\[disabled\]]'
  '-fobject-path[]'
  '-fonlylink[\[disabled\]]'
  '-fpim[\[disabled\]]'
  '-fpim2[\[disabled\]]'
  '-fpim3[\[disabled\]]'
  '-fpim4[\[disabled\]]'
  '-fpositive-mod-floor-div[\[disabled\]]'
  '-fq[\[disabled\]]'
  '-frange[\[disabled\]]'
  '-freturn[\[disabled\]]'
  '-fruntime-modules[]'
  '-fshared[\[disabled\]]'
  '-fsoft-check-all[\[disabled\]]'
  '-fsources[\[disabled\]]'
  '-fswig[\[disabled\]]'
  '-ftarget-ar[]'
  '-ftarget-ranlib[]'
  '-funbounded-by-reference[\[disabled\]]'
  '-fuselist[\[disabled\]]'
  {-fversion,--version}'[]'
  '-fwholediv[\[disabled\]]'
  '-fwholevalue[\[disabled\]]'
  '-fxcode[\[disabled\]]'
  '-version[\[available in Modula-2\]]'
  '-x[]'
  '-fobjc-call-cxx-cdtors[\[available in ObjC++\]]'
  '-A[<question>=<answer>]'
  '-C[\[disabled\]]'
  '-CC[\[disabled\]]'
  '-D[<macro>\[=<val>\]]'
  '-F[]'
  '-H[\[disabled\]]'
  '-I[]'
  '-J[<directory>]'
  '-M[\[disabled\]]'
  '-MD[\[disabled\]]'
  '-MF[]'
  '-MG[\[disabled\]]'
  '-MM[\[disabled\]]'
  '-MMD[\[disabled\]]'
  '-MP[\[disabled\]]'
  '-MQ[]'
  '-MT[]'
  '-P[\[disabled\]]'
  '-U[<macro>]'
  '-Wabi[\[available in C, C++, LTO, ObjC, ObjC++\]]'
  '-Wabi-tag[\[available in C++, ObjC++\]]'
  '-Wabi[]'
  '-Wabsolute-value[\[available in C, ObjC\]]'
  '-Waddress[\[available in C, C++, D, ObjC, ObjC++\]]'
  '-Waddress-of-packed-member[\[available in C, C++, ObjC, ObjC++\]]'
  {-Waligned-new,-Waligned-new}'[]'
  '-Waligned-new[\[available in C++, ObjC++\]]'
  '-Wall[\[disabled\]]'
  '-Walloc-size-larger-than[\[available in C, C++, LTO, ObjC, ObjC++\]]'
  '-Walloc-zero[\[available in C, C++, ObjC, ObjC++\]]'
  '-Walloca[\[available in C, C++, D, ObjC, ObjC++\]]'
  '-Walloca-larger-than[\[available in C, C++, D, LTO, ObjC, ObjC++\]]'
  '-Warith-conversion[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wassign-intercept[\[available in ObjC, ObjC++\]]'
  '-Wbad-function-cast[\[available in C, ObjC\]]'
  '-Wbool-compare[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wbool-operation[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wbuiltin-declaration-mismatch[in C, C++, ObjC, ObjC++\]]'
  '-Wbuiltin-macro-redefined[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wc[++-compat                		\[available in C, ObjC\]]'
  '-Wc[++11-compat              		\[available in C++, ObjC++\]]'
  '-Wc[++14-compat              		\[available in C++, ObjC++\]]'
  '-Wc[++17-compat              		\[available in C++, ObjC++\]]'
  '-Wc[++20-compat              		\[available in C++, ObjC++\]]'
  '-Wc11-c2x-compat[\[available in C, ObjC\]]'
  '-Wc90-c99-compat[\[available in C, ObjC\]]'
  '-Wc99-c11-compat[\[available in C, ObjC\]]'
  '-Wcast-function-type[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wcast-qual[\[available in C, C++, ObjC, ObjC++\]]'
  {-Wcatch-value,-Wcatch-value}'[]'
  '-Wcatch-value[0,3>         		\[available in C++, ObjC++\]]'
  '-Wchar-subscripts[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wchkp[\[disabled\]]'
  '-Wclass-conversion[\[available in C++, ObjC++\]]'
  '-Wclass-memaccess[\[available in C++, ObjC++\]]'
  '-Wclobbered[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wcomma-subscript[\[available in C++, ObjC++\]]'
  '-Wcomment[\[available in C, C++, ObjC, ObjC++\]]'
  {-Wcomments,-Wcomment}'[]'
  '-Wconditionally-supported[\[available in C++, ObjC++\]]'
  '-Wconversion[\[available in C, C++, Fortran, ObjC, ObjC++\]]'
  '-Wconversion-null[\[available in C++, ObjC++\]]'
  '-Wcpp[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wctor-dtor-privacy[\[available in C++, ObjC++\]]'
  '-Wdangling-else[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wdate-time[\[available in C, C++, Fortran, ObjC, ObjC++\]]'
  '-Wdeclaration-after-statement[in C, ObjC\]]'
  '-Wdelete-incomplete[\[available in C++, ObjC++\]]'
  '-Wdelete-non-virtual-dtor[\[available in C++, ObjC++\]]'
  '-Wdeprecated[\[available in C, C++, D, ObjC, ObjC++\]]'
  '-Wdeprecated-copy[\[available in C++, ObjC++\]]'
  '-Wdeprecated-copy-dtor[\[available in C++, ObjC++\]]'
  '-Wdesignated-init[\[available in C, ObjC\]]'
  '-Wdiscarded-array-qualifiers[\[available in C, ObjC\]]'
  '-Wdiscarded-qualifiers[\[available in C, ObjC\]]'
  '-Wdiv-by-zero[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wdouble-promotion[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wduplicate-decl-specifier[\[available in C, ObjC\]]'
  '-Wduplicated-branches[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wduplicated-cond[\[available in C, C++, ObjC, ObjC++\]]'
  '-Weffc[++                    		\[available in C++, ObjC++\]]'
  '-Wempty-body[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wendif-labels[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wenum-compare[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wenum-conversion[\[available in C, ObjC\]]'
  '-Werror[\[available in C, C++, D, ObjC, ObjC++\]]'
  '-Werror-implicit-function-declaration[implicit-function-declaration]'
  '-Wexpansion-to-defined[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wextra[\[available in C, C++, Fortran, ObjC, ObjC++\]]'
  '-Wextra-semi[\[available in C++, ObjC++\]]'
  '-Wfloat-conversion[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wfloat-equal[\[available in C, C++, ObjC, ObjC++\]]'
  {-Wformat,-Wformat}'[]'
  '-Wformat-contains-nul[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wformat-diag[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wformat-extra-args[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wformat-nonliteral[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wformat-overflow[<0,2>      		-Wformat-overflow=1]'
  '-Wformat-overflow[0,2>     		\[available in C, C++, LTO, ObjC, ObjC++\]]'
  '-Wformat-security[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wformat-signedness[\[available in C, C++, ObjC, ObjC++\]]'
  {-Wformat-truncation,-Wformat-truncation}'[]'
  '-Wformat-truncation[0,2>   		\[available in C, C++, LTO, ObjC, ObjC++\]]'
  '-Wformat-y2k[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wformat-zero-length[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wformat[0,2>              		\[available in C, C++, ObjC, ObjC++\]]'
  '-Wframe-address[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wif-not-aligned[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wignored-attributes[\[available in C, C++\]]'
  '-Wignored-qualifiers[\[available in C, C++\]]'
  '-Wimplicit[\[available in C, ObjC\]]'
  '-Wimplicit-function-declaration[in C, ObjC\]]'
  '-Wimplicit-int[\[available in C, ObjC\]]'
  '-Winaccessible-base[\[available in C++, ObjC++\]]'
  '-Wincompatible-pointer-types[\[available in C, ObjC\]]'
  '-Winherited-variadic-ctor[\[available in C++, ObjC++\]]'
  '-Winit-list-lifetime[\[available in C++, ObjC++\]]'
  '-Winit-self[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wint-conversion[\[available in C, ObjC\]]'
  '-Wint-in-bool-context[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wint-to-pointer-cast[\[available in C, C++, ObjC, ObjC++\]]'
  '-Winvalid-offsetof[\[available in C++, ObjC++\]]'
  '-Winvalid-pch[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wjump-misses-init[\[available in C, ObjC\]]'
  '-Wliteral-suffix[\[available in C++, ObjC++\]]'
  '-Wlogical-not-parentheses[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wlogical-op[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wlong-long[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wmain[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wmaybe-uninitialized[\[available in C, C++, Fortran, LTO, ObjC]'
  '-Wmemset-elt-size[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wmemset-transposed-args[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wmisleading-indentation[\[available in C, C++\]]'
  '-Wmismatched-tags[\[available in C++, ObjC++\]]'
  '-Wmissing-attributes[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wmissing-braces[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wmissing-declarations[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wmissing-field-initializers[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wmissing-include-dirs[\[available in C, C++, Fortran, ObjC, ObjC++\]]'
  '-Wmissing-parameter-type[\[available in C, ObjC\]]'
  '-Wmissing-prototypes[\[available in C, ObjC\]]'
  '-Wmultichar[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wmultiple-inheritance[\[available in C++, ObjC++\]]'
  '-Wmultistatement-macros[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wnamespaces[\[available in C++, ObjC++\]]'
  '-Wnarrowing[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wnested-externs[\[available in C, ObjC\]]'
  {-Wno-alloc-size-larger-than,-Walloc-size-larger-than}'[8446744073709551615EiB]'
  {-Wno-alloca-larger-than,-Walloca-larger-than}'[8446744073709551615EiB]'
  {-Wno-vla-larger-than,-Wvla-larger-than}'[8446744073709551615EiB]'
  '-Wnoexcept[\[available in C++, ObjC++\]]'
  '-Wnoexcept-type[\[available in C++, ObjC++\]]'
  '-Wnon-template-friend[\[available in C++, ObjC++\]]'
  '-Wnon-virtual-dtor[\[available in C++, ObjC++\]]'
  '-Wnonnull[\[available in C, C++, LTO, ObjC, ObjC++\]]'
  '-Wnonnull-compare[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wnormalized[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wold-style-cast[\[available in C++, ObjC++\]]'
  '-Wold-style-declaration[\[available in C, ObjC\]]'
  '-Wold-style-definition[\[available in C, ObjC\]]'
  '-Wopenmp-simd[\[available in C, C++, Fortran\]]'
  '-Woverlength-strings[\[available in C, C++, ObjC, ObjC++\]]'
  '-Woverloaded-virtual[\[available in C++, ObjC++\]]'
  '-Woverride-init[\[available in C, ObjC\]]'
  '-Woverride-init-side-effects[\[available in C, ObjC\]]'
  '-Wpacked-bitfield-compat[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wpacked-not-aligned[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wparentheses[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wpedantic[\[available in C, C++, Fortran, Modula-2, ObjC]'
  '-Wpessimizing-move[\[available in C++, ObjC++\]]'
  '-Wpmf-conversions[\[available in C++, ObjC++\]]'
  '-Wpointer-arith[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wpointer-compare[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wpointer-sign[\[available in C, ObjC\]]'
  '-Wpointer-to-int-cast[\[available in C, ObjC\]]'
  '-Wpragmas[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wprio-ctor-dtor[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wproperty-assign-default[\[available in ObjC, ObjC++\]]'
  '-Wprotocol[\[available in ObjC, ObjC++\]]'
  '-Wredundant-decls[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wredundant-move[\[available in C++, ObjC++\]]'
  '-Wredundant-tags[\[available in C++, ObjC++\]]'
  '-Wregister[\[available in C++, ObjC++\]]'
  '-Wreorder[\[available in C++, ObjC++\]]'
  '-Wrestrict[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wreturn-type[\[available in C, C++, Fortran, ObjC, ObjC++\]]'
  '-Wscalar-storage-order[\[disabled\]]'
  '-Wselector[\[available in ObjC, ObjC++\]]'
  '-Wsequence-point[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wshadow-ivar[\[available in ObjC, ObjC++\]]'
  '-Wshift-count-negative[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wshift-count-overflow[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wshift-negative-value[\[available in C, C++, ObjC, ObjC++\]]'
  {-Wshift-overflow,-Wshift-overflow}'[]'
  '-Wshift-overflow[0,2>      		\[available in C, C++, ObjC, ObjC++\]]'
  '-Wsign-compare[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wsign-conversion[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wsign-promo[\[available in C++, ObjC++\]]'
  '-Wsized-deallocation[\[available in C++, ObjC++\]]'
  '-Wsizeof-array-argument[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wsizeof-pointer-div[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wsizeof-pointer-memaccess[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wstrict-aliasing[0,3>     		\[available in C, C++, ObjC, ObjC++\]]'
  '-Wstrict-null-sentinel[\[available in C++, ObjC++\]]'
  '-Wstrict-overflow[0,5>     		\[available in C, C++, ObjC, ObjC++\]]'
  '-Wstrict-prototypes[\[available in C, ObjC\]]'
  '-Wstrict-selector-match[\[available in ObjC, ObjC++\]]'
  '-Wstring-compare[\[available in C, C++, LTO, ObjC, ObjC++\]]'
  {-Wstringop-overflow,-Wstringop-overflow}'[]'
  '-Wstringop-overflow[0,4>   		\[available in C, C++, LTO, ObjC, ObjC++\]]'
  '-Wstringop-truncation[\[available in C, C++, LTO, ObjC, ObjC++\]]'
  '-Wsubobject-linkage[\[available in C++, ObjC++\]]'
  '-Wsuggest-attribute[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wsuggest-override[\[available in C++, ObjC++\]]'
  '-Wswitch[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wswitch-bool[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wswitch-default[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wswitch-enum[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wswitch-outside-range[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wsync-nand[\[available in C, C++\]]'
  '-Wsynth[\[available in C++, ObjC++\]]'
  '-Wsystem-headers[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wtautological-compare[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wtemplates[\[available in C++, D, ObjC++\]]'
  '-Wterminate[\[available in C++, ObjC++\]]'
  '-Wtraditional[\[available in C, ObjC\]]'
  '-Wtraditional-conversion[\[available in C, ObjC\]]'
  '-Wtrigraphs[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wundeclared-selector[\[available in ObjC, ObjC++\]]'
  '-Wundef[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wuninitialized[\[available in C, C++, Fortran, LTO, ObjC]'
  '-Wunknown-pragmas[\[available in C, C++, D, ObjC, ObjC++\]]'
  '-Wunsuffixed-float-constants[\[available in C, ObjC\]]'
  '-Wunused[\[available in C, C++, ObjC, ObjC++\]]'
  {-Wunused-const-variable,-Wunused-const-variable}'[]'
  '-Wunused-const-variable[0,2> 		\[available in C, C++, ObjC, ObjC++\]]'
  '-Wunused-local-typedefs[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wunused-macros[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wunused-result[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wunused-variable[\[available in C, C++, Modula-2, ObjC, ObjC++\]]'
  '-Wuseless-cast[\[available in C++, ObjC++\]]'
  '-Wvarargs[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wvariadic-macros[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wvirtual-inheritance[\[available in C++, ObjC++\]]'
  '-Wvirtual-move-assign[\[available in C++, ObjC++\]]'
  '-Wvla[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wvla-larger-than[\[available in C, C++, LTO, ObjC, ObjC++\]]'
  '-Wvolatile[\[available in C++, ObjC++\]]'
  '-Wvolatile-register-var[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wwrite-strings[\[available in C, C++, ObjC, ObjC++\]]'
  '-Wzero-as-null-pointer-constant[in C++, ObjC++\]]'
  '-Wzero-length-bounds[\[available in C, C++, ObjC, ObjC++\]]'
  '-ansi[\[disabled\]]'
  '-d[<letters>]'
  '-fRTS[]'
  '-fabi-compat-version[\[available in C++, ObjC++\]]'
  '-faccess-control[\[available in C++, ObjC++\]]'
  '-fada-spec-parent[\[available in C, C++, ObjC, ObjC++\]]'
  {-faligned-new,-faligned-new}'[]'
  '-faligned-new[\[available in C++, ObjC++\]]'
  '-fallow-parameterless-variadic-functions[in C, ObjC\]]'
  '-falt-external-templates[\[disabled\]]'
  '-fasm[\[available in C, C++, ObjC, ObjC++\]]'
  '-fbuiltin[\[available in C, C++, D, ObjC, ObjC++\]]'
  '-fcanonical-system-headers[\[disabled\]]'
  '-fchar8[_t                   		\[available in C++, ObjC++\]]'
  '-fcheck-pointer-bounds[\[disabled\]]'
  '-fchkp-check-incomplete-type[\[disabled\]]'
  '-fchkp-check-read[\[disabled\]]'
  '-fchkp-check-write[\[disabled\]]'
  '-fchkp-first-field-has-own-bounds[]'
  '-fchkp-flexible-struct-trailing-arrays[]'
  '-fchkp-instrument-calls[\[disabled\]]'
  '-fchkp-instrument-marked-only[]'
  '-fchkp-narrow-bounds[\[disabled\]]'
  '-fchkp-narrow-to-innermost-array[]'
  '-fchkp-store-bounds[\[disabled\]]'
  '-fchkp-treat-zero-dynamic-size-as-infinite[]'
  '-fchkp-use-fast-string-functions[]'
  '-fchkp-use-nochk-string-functions[]'
  '-fchkp-use-static-bounds[\[disabled\]]'
  '-fchkp-use-static-const-bounds[]'
  '-fchkp-use-wrappers[\[disabled\]]'
  '-fchkp-zero-input-bounds-for-main[]'
  '-fconcepts[\[available in C++, ObjC++\]]'
  '-fconcepts-diagnostics-depth[\[available in C++, ObjC++\]]'
  '-fconcepts-ts[\[available in C++, ObjC++\]]'
  '-fcond-mismatch[\[disabled\]]'
  '-fconserve-space[\[ignored\]]'
  '-fconst-string-class[]'
  '-fconstexpr-cache-depth[\[available in C++, ObjC++\]]'
  '-fconstexpr-depth[\[available in C++, ObjC++\]]'
  '-fconstexpr-loop-limit[\[available in C++, ObjC++\]]'
  '-fconstexpr-ops-limit[\[available in C++, ObjC++\]]'
  '-fcoroutines[\[available in C++, LTO\]]'
  '-fdebug-cpp[\[disabled\]]'
  '-fdeclone-ctor-dtor[\[available in C++, ObjC++\]]'
  '-fdeduce-init-list[\[ignored\]]'
  '-fdefault-inline[\[ignored\]]'
  '-fdiagnostics-show-template-tree[in C++, ObjC++\]]'
  '-fdirectives-only[\[disabled\]]'
  '-fdollars-in-identifiers[\[disabled\]]'
  '-fdump-ada-spec[\[available in C, C++, ObjC, ObjC++\]]'
  '-fdump-ada-spec-slim[\[available in C, C++, ObjC, ObjC++\]]'
  '-felide-type[\[available in C++, ObjC++\]]'
  '-femit-struct-debug-baseonly[\[disabled\]]'
  '-femit-struct-debug-detailed[]'
  '-femit-struct-debug-reduced[\[disabled\]]'
  '-fenforce-eh-specs[\[available in C++, ObjC++\]]'
  '-fexec-charset[]'
  '-fext-numeric-literals[\[available in C++, ObjC++\]]'
  '-fextended-identifiers[\[disabled\]]'
  '-fextern-tls-init[\[available in C++, ObjC++\]]'
  '-ffreestanding[\[disabled\]]'
  '-fgnu-keywords[\[available in C++, ObjC++\]]'
  '-fgnu-runtime[\[available in LTO, ObjC, ObjC++\]]'
  '-fgnu89-inline[\[available in C, ObjC\]]'
  '-fhosted[\[disabled\]]'
  '-fhuge-objects[\[disabled\]]'
  '-fimplement-inlines[\[available in C++, ObjC++\]]'
  '-fimplicit-inline-templates[\[available in C++, ObjC++\]]'
  '-fimplicit-templates[\[available in C++, ObjC++\]]'
  '-finput-charset[]'
  '-fvisibility[\[available in ObjC, ObjC++\]]'
  '-flax-vector-conversions[\[available in C, C++, ObjC, ObjC++\]]'
  '-flocal-ivars[\[available in ObjC, ObjC++\]]'
  '-fmacro-prefix-map[<new>]'
  '-fmax-include-depth[]'
  '-fms-extensions[\[available in C, C++, ObjC, ObjC++\]]'
  '-fnew-inheriting-ctors[\[available in C++, ObjC++\]]'
  '-fnew-ttp-matching[\[available in C++, ObjC++\]]'
  '-fnext-runtime[\[available in LTO, ObjC, ObjC++\]]'
  '-fnil-receivers[\[available in ObjC, ObjC++\]]'
  '-fnothrow-opt[\[available in C++, ObjC++\]]'
  '-fobjc-abi-version[\[available in LTO, ObjC, ObjC++\]]'
  '-fobjc-direct-dispatch[\[available in ObjC, ObjC++\]]'
  '-fobjc-exceptions[\[available in ObjC, ObjC++\]]'
  '-fobjc-gc[\[available in LTO, ObjC, ObjC++\]]'
  '-fobjc-nilcheck[\[available in ObjC, ObjC++\]]'
  '-fobjc-sjlj-exceptions[\[available in ObjC, ObjC++\]]'
  '-fobjc-std[1            		\[available in Modula-2, ObjC, ObjC++\]]'
  '-fopenacc[\[available in Ada, C, C++, Fortran, LTO, ObjC]'
  '-fopenacc-dim[\[available in C, C++, Fortran, LTO, ObjC]'
  '-fopenmp[\[available in C, C++, Fortran, LTO, ObjC]'
  '-fopenmp-simd[\[available in C, C++, Fortran, ObjC, ObjC++\]]'
  '-foperator-names[\[disabled\]]'
  '-foptional-diags[\[ignored\]]'
  '-fpch-preprocess[\[disabled\]]'
  '-fpermissive[\[available in C++, ObjC++\]]'
  '-fplan9-extensions[\[available in C, ObjC\]]'
  '-fpreprocessed[\[disabled\]]'
  '-fpretty-templates[\[available in C++, ObjC++\]]'
  '-fprintf-return-value[\[available in C, C++, LTO, ObjC, ObjC++\]]'
  '-freplace-objc-classes[\[available in LTO, ObjC, ObjC++\]]'
  '-frepo[\[disabled\]]'
  '-frtti[\[available in C++, D, ObjC++\]]'
  '-fshort-enums[\[available in Ada, AdaSCIL, AdaWhy, C, C++]'
  '-fshort-wchar[\[available in C, C++, LTO, ObjC, ObjC++\]]'
  '-fsigned-bitfields[\[available in C, C++, ObjC, ObjC++\]]'
  '-fsigned-char[\[available in Ada, AdaSCIL, AdaWhy, C, C++]'
  '-fsized-deallocation[\[available in C++, ObjC++\]]'
  '-fsso-struct[\[available in C, ObjC\]]'
  '-fstats[\[available in C++, ObjC++\]]'
  '-fstrict-enums[\[available in C++, ObjC++\]]'
  {-fstrong-eval-order,-fstrong-eval-order}'[]'
  '-fstrong-eval-order[\[available in C++, ObjC++\]]'
  '-ftabstop[]'
  '-ftemplate-backtrace-limit[\[available in C++, ObjC++\]]'
  '-ftemplate-depth[]'
  '-fno-threadsafe-statics[\[available in C++, ObjC++\]]'
  '-ftrack-macro-expansion[0|1|2>]'
  '-funsigned-bitfields[\[available in C, C++, ObjC, ObjC++\]]'
  '-funsigned-char[\[available in Ada, AdaSCIL, AdaWhy, C, C++]'
  '-fuse-cxa-atexit[\[available in C++, ObjC++\]]'
  '-fuse-cxa-get-exception-ptr[\[available in C++, ObjC++\]]'
  '-fvisibility-inlines-hidden[\[disabled\]]'
  '-fvisibility-ms-compat[\[available in C++, ObjC++\]]'
  '-fvtable-gc[\[disabled\]]'
  '-fvtable-thunks[\[disabled\]]'
  '-fweak[\[available in C++, D, ObjC++\]]'
  '-fwide-exec-charset[]'
  '-fworking-directory[\[available in C, C++, Fortran, ObjC, ObjC++\]]'
  '-fxref[\[disabled\]]'
  '-fzero-link[\[available in ObjC, ObjC++\]]'
  '-gen-decls[\[available in ObjC, ObjC++\]]'
  '-gnat[<options>]'
  '-gnatO[\[disabled\]]'
  '-idirafter[]'
  '-imacros[]'
  '-imultilib[]'
  '-include[]'
  '-iprefix[]'
  '-iquote[]'
  '-isysroot[]'
  '-isystem[]'
  '-iwithprefix[]'
  '-iwithprefixbefore[]'
  '-nostdinc[\[disabled\]]'
  '-nostdinc[++                 		\[disabled\]]'
  '-nostdlib[\[disabled\]]'
  '-o[\[available in C, C++, Fortran, Go, ObjC, ObjC++\]]'
  '-print-objc-runtime-info[\[disabled\]]'
  '-remap[\[disabled\]]'
  '-std[++03                  		-std=c++98]'
  '-std[++11                  		\[disabled\]]'
  '-std[++14                  		\[disabled\]]'
  '-std[++17                  		\[disabled\]]'
  '-std[++20                  		-std=c++2a]'
  '-std[++2a                  		\[disabled\]]'
  '-std[++98                  		\[disabled\]]'
  '-std[11                    		\[disabled\]]'
  '-std[17                    		\[disabled\]]'
  '-std[18                    		-std=c17]'
  '-std[1x                    		-std=c11]'
  '-std[2x                    		\[disabled\]]'
  '-std[89                    		-std=c90]'
  '-std[90                    		\[disabled\]]'
  '-std[99                    		\[disabled\]]'
  '-std[9x                    		-std=c99]'
  '-std[++03                		-std=gnu++98]'
  '-std[++11                		\[disabled\]]'
  '-std[++14                		\[disabled\]]'
  '-std[++17                		\[disabled\]]'
  '-std[++20                		-std=gnu++2a]'
  '-std[++2a                		\[disabled\]]'
  '-std[++98                		\[disabled\]]'
  '-std[11                  		\[disabled\]]'
  '-std[17                  		\[disabled\]]'
  '-std[18                  		-std=gnu17]'
  '-std[1x                  		-std=gnu11]'
  '-std[2x                  		\[disabled\]]'
  '-std[89                  		-std=gnu90]'
  '-std[90                  		\[disabled\]]'
  '-std[99                  		\[disabled\]]'
  '-std[9x                  		-std=gnu99]'
  '-std[9899:1990           		-std=c90]'
  '-std[9899:199409         		\[disabled\]]'
  '-std[9899:1999           		-std=c99]'
  '-std[9899:199x           		-std=c99]'
  '-std[9899:2011           		-std=c11]'
  '-std[9899:2017           		-std=c17]'
  '-std[9899:2018           		-std=c17]'
  '-traditional-cpp[\[disabled\]]'
  '-trigraphs[\[disabled\]]'
  '-undef[\[available in C, C++, Fortran, ObjC, ObjC++\]]'
  '-v[\[available in C, C++, D, Fortran, Modula-2]'
  '-w[\[available in C, C++, ObjC, ObjC++\]]'
  '--param[4]'
  '--param[<1,65536> 		100]'
  '--param[5]'
  '--param[8]'
  '--param[2]'
  '--param[10]'
  '--param[<0,1>  		1]'
  '--param[<0,1> 	1]'
  '--param[<0,1> 	1]'
  '--param[<0,1> 	1]'
  '--param[7000]'
  '--param[<0,1> 		1]'
  '--param[<0,1>    		1]'
  '--param[<0,1> 	1]'
  '--param[<1,65536> 		10]'
  '--param[<0,512> 		0]'
  '--param[<0,100> 	90]'
  '--param[<0,100> 	3]'
  '--param[0]'
  '--param[20]'
  '--param[1000]'
  '--param[256]'
  '--param[256]'
  '--param[6]'
  '--param[<1,999999> 	100]'
  '--param[<1,10> 	3]'
  '--param[<1,10> 	2]'
  '--param[10]'
  '--param[3]'
  '--param[10]'
  '--param[3]'
  '--param[100]'
  '--param[131072]'
  '--param[0]'
  '--param[<0,1> 	0]'
  '--param[100]'
  '--param[10]'
  '--param[10]'
  '--param[10000]'
  '--param[<0,1000> 	990]'
  '--param[1000]'
  '--param[<0,1> 	0]'
  '--param[<100,1000000> 	200]'
  '--param[<0,100> 		30]'
  '--param[40]'
  '--param[<2,65536> 		251]'
  '--param[500]'
  '--param[64]'
  '--param[8]'
  '--param[2]'
  '--param[<0,100> 	40]'
  '--param[<0,100> 	15]'
  '--param[10]'
  '--param[8]'
  '--param[25000]'
  '--param[16]'
  '--param[10]'
  '--param[5]'
  '--param[<0,16> 	8]'
  '--param[2]'
  '--param[2]'
  '--param[1000]'
  '--param[100]'
  '--param[10]'
  '--param[40]'
  '--param[250]'
  '--param[300]'
  '--param[800]'
  '--param[1-cache-line-size= 		64]'
  '--param[1-cache-size=      		32]'
  '--param[2-cache-size=      		512]'
  '--param[100]'
  '--param[2700]'
  '--param[1000]'
  '--param[256]'
  '--param[10000]'
  '--param[20]'
  '--param[<-1,1> 	-1]'
  '--param[51]'
  '--param[64]'
  '--param[2]'
  '--param[10000]'
  '--param[1000]'
  '--param[200]'
  '--param[100]'
  '--param[<0,100> 	40]'
  '--param[500]'
  '--param[1000000]'
  '--param[<1,65536> 	32]'
  '--param[10000]'
  '--param[<1,65536> 		128]'
  '--param[80]'
  '--param[<2,4> 		4]'
  '--param[8]'
  '--param[16]'
  '--param[200]'
  '--param[100]'
  '--param[1000]'
  '--param[<1,65536> 		10]'
  '--param[500]'
  '--param[100000]'
  '--param[100]'
  '--param[333]'
  '--param[5000]'
  '--param[1]'
  '--param[0]'
  '--param[200]'
  '--param[<1,999999> 	10]'
  '--param[<1,999999> 	100]'
  '--param[<1,999999> 	50]'
  '--param[20]'
  '--param[134217728]'
  '--param[8]'
  '--param[8]'
  '--param[30]'
  '--param[15]'
  '--param[450]'
  '--param[450]'
  '--param[70]'
  '--param[0]'
  '--param[0]'
  '--param[8]'
  '--param[8]'
  '--param[350000]'
  '--param[10]'
  '--param[1000]'
  '--param[15]'
  '--param[10000]'
  '--param[20]'
  '--param[40]'
  '--param[100]'
  '--param[32]'
  '--param[16]'
  '--param[100]'
  '--param[32]'
  '--param[15]'
  '--param[200]'
  '--param[<1,32> 		5]'
  '--param[<0,65536> 	100]'
  '--param[100]'
  '--param[<0,99> 	10]'
  '--param[<0,200> 	20]'
  '--param[<0,200> 	40]'
  '--param[0]'
  '--param[<1,10> 	3]'
  '--param[<1,65536> 	100]'
  '--param[10]'
  '--param[100]'
  '--param[<1,999999> 		50]'
  '--param[50]'
  '--param[<1,10> 	3]'
  '--param[<2,65536> 		64]'
  '--param[2]'
  '--param[10]'
  '--param[2]'
  '--param[10000]'
  '--param[<2,65536> 	4]'
  '--param[8]'
  '--param[200]'
  '--param[50]'
  '--param[3]'
  '--param[1]'
  '--param[12]'
  '--param[50]'
  '--param[50000000]'
  '--param[10]'
  '--param[<1,65536> 		5]'
  '--param[10]'
  '--param[9]'
  '--param[<0,100> 	30]'
  '--param[0]'
  '--param[32]'
  '--param[40]'
  '--param[0]'
  '--param[0]'
  '--param[<2,65536> 	100]'
  '--param[\[static|dynamic|guided|auto|runtime\] 	static]'
  '--param[<0,100> 	70]'
  '--param[<0,50> 	2]'
  '--param[<0,1> 	1]'
  '--param[200]'
  '--param[3]'
  {--param,-1}'[]'
  '--param[<0,1> 	0]'
  '--param[<2,65536> 	7]'
  '--param[1000]'
  '--param[10]'
  '--param[100]'
  {--param,-1}'[]'
  '--param[1]'
  '--param[<1,2> 	1]'
  '--param[<0,100> 	40]'
  '--param[<0,100> 	10]'
  '--param[2]'
  '--param[50]'
  '--param[<1,65536> 	2]'
  '--param[6]'
  '--param[<0,100> 	75]'
  '--param[1000]'
  '--param[<0,16> 		0]'
  '--param[0]'
  '--param[<1,16> 		2]'
  '--param[<1,2>    		2]'
  '--param[32]'
  '--param[0]'
  '--param[0]'
  '--param[512]'
  '--param[<1,65536> 		8]'
  '--param[<12,30> 	12]'
  '--param[<10,16> 	12]'
  '--param[<0,1> 	1]'
  '--param[<1,65536> 	65536]'
  '--param[<1,65536> 	8]'
  '--param[9]'
  '--param[<0,100> 	95]'
  '--param[<0,100> 	75]'
  '--param[100]'
  '--param[<0,100> 	80]'
  '--param[<0,100> 	50]'
  '--param[<0,100> 	10]'
  '--param[0]'
  '--param[<1,65536> 	1000]'
  '--param[<0,1000000> 	2]'
  '--param[<0,1000000> 	0]'
  '--param[<0,1000000> 	2]'
  '--param[<0,1000000> 	2]'
  '--param[20]'
  '--param[4]'
  '--param[<0,100> 	1]'
  '--param[256]'
  '--param[<0,1> 		1]'
  '--param[<0,1> 	1]'
  '--param[<-1,64> 	-1]'
  '--param[10]'
  '--param[6]'
  {-W,-Wextra}'[]'
  '-Waggregate-return[\[disabled\]]'
  '-Waggressive-loop-optimizations[]'
  '-Wanalyzer-double-fclose[\[enabled\]]'
  '-Wanalyzer-double-free[\[enabled\]]'
  '-Wanalyzer-exposure-through-output-file[]'
  '-Wanalyzer-file-leak[\[enabled\]]'
  '-Wanalyzer-free-of-non-heap[\[enabled\]]'
  '-Wanalyzer-malloc-leak[\[enabled\]]'
  '-Wanalyzer-null-argument[\[enabled\]]'
  '-Wanalyzer-null-dereference[\[enabled\]]'
  '-Wanalyzer-possible-null-argument[]'
  '-Wanalyzer-possible-null-dereference[]'
  '-Wanalyzer-stale-setjmp-buffer[]'
  '-Wanalyzer-tainted-array-index[]'
  '-Wanalyzer-too-complex[\[disabled\]]'
  '-Wanalyzer-unsafe-call-within-signal-handler[]'
  '-Wanalyzer-use-after-free[\[enabled\]]'
  '-Wanalyzer-use-of-pointer-in-stale-stack-frame[]'
  '-Warray-bounds[\[disabled\]]'
  '-Warray-bounds[0,2>        		0]'
  {-Wattribute-alias,-Wattribute-alias}'[]'
  '-Wattribute-alias[0,2>     		1]'
  '-Wattribute-warning[\[enabled\]]'
  '-Wattributes[\[enabled\]]'
  '-Wcannot-profile[\[enabled\]]'
  '-Wcast-align[\[disabled\]]'
  '-Wcast-align[\[disabled\]]'
  '-Wcoverage-mismatch[\[enabled\]]'
  '-Wdeprecated-declarations[\[enabled\]]'
  '-Wdisabled-optimization[\[disabled\]]'
  '-Wframe-larger-than[9223372036854775807 bytes]'
  '-Wfree-nonheap-object[\[enabled\]]'
  '-Whsa[\[enabled\]]'
  '-Wimplicit-fallthrough[0,5> 		0]'
  '-Winline[\[disabled\]]'
  '-Winvalid-memory-model[\[enabled\]]'
  '-Wlarger-than[9223372036854775807 bytes]'
  '-Wlto-type-mismatch[\[enabled\]]'
  '-Wmissing-profile[\[enabled\]]'
  {-Wno-frame-larger-than,-Wframe-larger-than}'[8446744073709551615EiB]'
  {-Wno-larger-than,-Wlarger-than}'[8446744073709551615EiB]'
  {-Wno-stack-usage,-Wstack-usage}'[8446744073709551615EiB]'
  '-Wnull-dereference[\[disabled\]]'
  '-Wodr[\[enabled\]]'
  '-Woverflow[\[enabled\]]'
  '-Wpacked[\[disabled\]]'
  '-Wpadded[\[disabled\]]'
  '-Wreturn-local-addr[\[enabled\]]'
  '-Wshadow[\[disabled\]]'
  '-Wshadow[\[disabled\]]'
  {-Wshadow,-Wshadow}'[]'
  '-Wshadow[\[disabled\]]'
  '-Wstack-protector[\[disabled\]]'
  '-Wstack-usage[9223372036854775807 bytes]'
  '-Wstrict-aliasing[]'
  '-Wstrict-overflow[]'
  '-Wsuggest-attribute[\[disabled\]]'
  '-Wsuggest-attribute[\[disabled\]]'
  '-Wsuggest-attribute[\[disabled\]]'
  '-Wsuggest-attribute[\[disabled\]]'
  '-Wsuggest-attribute[\[disabled\]]'
  '-Wsuggest-final-methods[\[disabled\]]'
  '-Wsuggest-final-types[\[disabled\]]'
  '-Wswitch-unreachable[\[enabled\]]'
  '-Wtrampolines[\[disabled\]]'
  '-Wtype-limits[\[disabled\]]'
  '-Wunreachable-code[\[ignored\]]'
  '-Wunsafe-loop-optimizations[\[ignored\]]'
  '-Wunused-but-set-parameter[\[disabled\]]'
  '-Wunused-but-set-variable[\[disabled\]]'
  '-Wunused-function[\[disabled\]]'
  '-Wunused-label[\[disabled\]]'
  '-Wunused-value[\[disabled\]]'
  '-Wvector-operation-performance[]'
  '-Ofast[]'
  '-Og[]'
  '-Os[]'
  '-faggressive-loop-optimizations[]'
  '-falign-functions[\[disabled\]]'
  '-falign-jumps[\[disabled\]]'
  '-falign-labels[\[disabled\]]'
  '-falign-loops[\[disabled\]]'
  '-fallocation-dce[\[enabled\]]'
  '-fallow-store-data-races[\[disabled\]]'
  '-fassociative-math[\[disabled\]]'
  '-fasynchronous-unwind-tables[\[enabled\]]'
  '-fauto-inc-dec[\[enabled\]]'
  '-fbranch-count-reg[\[disabled\]]'
  '-fbranch-probabilities[\[disabled\]]'
  '-fcaller-saves[\[disabled\]]'
  '-fcode-hoisting[\[disabled\]]'
  '-fcombine-stack-adjustments[\[disabled\]]'
  '-fcompare-elim[\[disabled\]]'
  '-fconserve-stack[\[disabled\]]'
  '-fcprop-registers[\[disabled\]]'
  '-fcrossjumping[\[disabled\]]'
  '-fcse-follow-jumps[\[disabled\]]'
  '-fcx-fortran-rules[\[disabled\]]'
  '-fcx-limited-range[\[disabled\]]'
  '-fdce[\[enabled\]]'
  '-fdefer-pop[\[disabled\]]'
  '-fdelayed-branch[\[disabled\]]'
  '-fdelete-dead-exceptions[\[disabled\]]'
  '-fdelete-null-pointer-checks[\[enabled\]]'
  '-fdevirtualize[\[disabled\]]'
  '-fdevirtualize-speculatively[\[disabled\]]'
  '-fdse[\[disabled\]]'
  '-fearly-inlining[\[enabled\]]'
  '-fexcess-precision[\[default\]]'
  '-fexpensive-optimizations[\[disabled\]]'
  '-ffinite-loops[\[disabled\]]'
  '-ffinite-math-only[\[disabled\]]'
  '-ffloat-store[\[disabled\]]'
  '-fforward-propagate[\[disabled\]]'
  '-ffp-contract[fast]'
  '-ffp-int-builtin-inexact[\[enabled\]]'
  '-ffunction-cse[\[enabled\]]'
  '-fgcse[\[disabled\]]'
  '-fgcse-after-reload[\[disabled\]]'
  '-fgcse-las[\[disabled\]]'
  '-fgcse-lm[\[enabled\]]'
  '-fgcse-sm[\[disabled\]]'
  '-fgraphite[\[disabled\]]'
  '-fgraphite-identity[\[disabled\]]'
  '-fguess-branch-probability[\[disabled\]]'
  '-fhoist-adjacent-loads[\[disabled\]]'
  '-fif-conversion[\[disabled\]]'
  '-fif-conversion2[\[disabled\]]'
  '-findirect-inlining[\[disabled\]]'
  '-finline[\[enabled\]]'
  '-finline-atomics[\[enabled\]]'
  '-finline-functions[\[disabled\]]'
  '-finline-functions-called-once[]'
  '-finline-small-functions[\[disabled\]]'
  '-fipa-bit-cp[\[disabled\]]'
  '-fipa-cp[\[disabled\]]'
  '-fipa-cp-clone[\[disabled\]]'
  '-fipa-icf[\[disabled\]]'
  '-fipa-icf-functions[\[disabled\]]'
  '-fipa-icf-variables[\[disabled\]]'
  '-fipa-profile[\[disabled\]]'
  '-fipa-pta[\[disabled\]]'
  '-fipa-pure-const[\[disabled\]]'
  '-fipa-ra[\[disabled\]]'
  '-fipa-reference[\[disabled\]]'
  '-fipa-reference-addressable[\[disabled\]]'
  '-fipa-sra[\[disabled\]]'
  '-fipa-stack-alignment[\[enabled\]]'
  '-fipa-vrp[\[disabled\]]'
  '-fira-algorithm[CB]'
  '-fira-hoist-pressure[\[enabled\]]'
  '-fira-loop-pressure[\[disabled\]]'
  '-fira-region[\[default\]]'
  '-fira-share-save-slots[\[enabled\]]'
  '-fira-share-spill-slots[\[enabled\]]'
  '-fisolate-erroneous-paths-attribute[]'
  '-fisolate-erroneous-paths-dereference[]'
  '-fivopts[\[enabled\]]'
  '-fjump-tables[\[enabled\]]'
  '-flifetime-dse[\[enabled\]]'
  '-flive-patching[\[default\]]'
  '-flive-range-shrinkage[\[disabled\]]'
  '-floop-interchange[\[disabled\]]'
  '-floop-nest-optimize[\[disabled\]]'
  '-floop-parallelize-all[\[disabled\]]'
  '-floop-unroll-and-jam[\[disabled\]]'
  '-flra-remat[\[disabled\]]'
  '-fmath-errno[\[enabled\]]'
  '-fmodulo-sched[\[disabled\]]'
  '-fmodulo-sched-allow-regmoves[]'
  '-fmove-loop-invariants[\[disabled\]]'
  '-fnon-call-exceptions[\[disabled\]]'
  '-fomit-frame-pointer[\[disabled\]]'
  '-fopt-info[\[disabled\]]'
  '-foptimize-sibling-calls[\[disabled\]]'
  '-foptimize-strlen[\[disabled\]]'
  '-fpack-struct[\[disabled\]]'
  '-fpack-struct[]'
  '-fpartial-inlining[\[disabled\]]'
  '-fpatchable-function-entry[]'
  '-fpeel-loops[\[disabled\]]'
  '-fpeephole[\[enabled\]]'
  '-fpeephole2[\[disabled\]]'
  '-fplt[\[enabled\]]'
  '-fpredictive-commoning[\[disabled\]]'
  '-fprefetch-loop-arrays[\[enabled\]]'
  '-fprofile-partial-training[\[disabled\]]'
  '-fprofile-reorder-functions[\[disabled\]]'
  '-freciprocal-math[\[disabled\]]'
  '-free[\[disabled\]]'
  '-freg-struct-return[\[enabled\]]'
  '-frename-registers[\[enabled\]]'
  '-freorder-blocks[\[disabled\]]'
  '-freorder-blocks-algorithm[simple]'
  '-freorder-blocks-and-partition[]'
  '-freorder-functions[\[disabled\]]'
  '-frerun-cse-after-loop[\[disabled\]]'
  '-freschedule-modulo-scheduled-loops[]'
  '-frounding-math[\[disabled\]]'
  '-fsave-optimization-record[\[disabled\]]'
  '-fsched-critical-path-heuristic[]'
  '-fsched-dep-count-heuristic[\[enabled\]]'
  '-fsched-group-heuristic[\[enabled\]]'
  '-fsched-interblock[\[enabled\]]'
  '-fsched-last-insn-heuristic[\[enabled\]]'
  '-fsched-pressure[\[disabled\]]'
  '-fsched-rank-heuristic[\[enabled\]]'
  '-fsched-spec[\[enabled\]]'
  '-fsched-spec-insn-heuristic[\[enabled\]]'
  '-fsched-spec-load[\[disabled\]]'
  '-fsched-spec-load-dangerous[\[disabled\]]'
  '-fsched-stalled-insns[\[disabled\]]'
  '-fsched-stalled-insns-dep[\[enabled\]]'
  '-fsched-stalled-insns-dep[]'
  '-fsched-stalled-insns[]'
  '-fsched2-use-superblocks[\[disabled\]]'
  '-fschedule-fusion[\[enabled\]]'
  '-fschedule-insns[\[disabled\]]'
  '-fschedule-insns2[\[disabled\]]'
  '-fsection-anchors[\[disabled\]]'
  '-fsel-sched-pipelining[\[disabled\]]'
  '-fsel-sched-pipelining-outer-loops[]'
  '-fsel-sched-reschedule-pipelined[]'
  '-fselective-scheduling[\[disabled\]]'
  '-fselective-scheduling2[\[disabled\]]'
  '-fshrink-wrap[\[disabled\]]'
  '-fshrink-wrap-separate[\[enabled\]]'
  '-fsignaling-nans[\[disabled\]]'
  '-fsigned-zeros[\[enabled\]]'
  '-fsimd-cost-model[unlimited]'
  '-fsingle-precision-constant[\[disabled\]]'
  '-fsplit-ivs-in-unroller[\[enabled\]]'
  '-fsplit-loops[\[disabled\]]'
  '-fsplit-paths[\[disabled\]]'
  '-fsplit-wide-types[\[disabled\]]'
  '-fsplit-wide-types-early[\[disabled\]]'
  '-fssa-backprop[\[enabled\]]'
  '-fssa-phiopt[\[disabled\]]'
  '-fstack-check[]'
  '-fstack-clash-protection[\[disabled\]]'
  '-fstack-protector[\[disabled\]]'
  '-fstack-protector-all[\[disabled\]]'
  '-fstack-protector-explicit[\[disabled\]]'
  '-fstack-protector-strong[\[disabled\]]'
  '-fstack-reuse[all]'
  '-fstdarg-opt[\[enabled\]]'
  '-fstore-merging[\[disabled\]]'
  '-fstrict-aliasing[\[disabled\]]'
  '-fstrict-volatile-bitfields[\[enabled\]]'
  '-fthread-jumps[\[disabled\]]'
  '-ftoplevel-reorder[\[enabled\]]'
  '-ftracer[\[disabled\]]'
  '-ftrapping-math[\[enabled\]]'
  '-ftrapv[\[disabled\]]'
  '-ftree-bit-ccp[\[disabled\]]'
  '-ftree-builtin-call-dce[\[disabled\]]'
  '-ftree-ccp[\[disabled\]]'
  '-ftree-ch[\[disabled\]]'
  '-ftree-coalesce-vars[\[disabled\]]'
  '-ftree-copy-prop[\[disabled\]]'
  '-ftree-cselim[\[enabled\]]'
  '-ftree-dce[\[disabled\]]'
  '-ftree-dominator-opts[\[disabled\]]'
  '-ftree-dse[\[disabled\]]'
  '-ftree-forwprop[\[enabled\]]'
  '-ftree-fre[\[disabled\]]'
  '-ftree-loop-distribute-patterns[]'
  '-ftree-loop-distribution[\[disabled\]]'
  '-ftree-loop-if-convert[\[enabled\]]'
  '-ftree-loop-im[\[enabled\]]'
  '-ftree-loop-ivcanon[\[enabled\]]'
  '-ftree-loop-optimize[\[enabled\]]'
  '-ftree-loop-vectorize[\[disabled\]]'
  '-ftree-lrs[\[disabled\]]'
  '-ftree-parallelize-loops[1]'
  '-ftree-partial-pre[\[disabled\]]'
  '-ftree-phiprop[\[enabled\]]'
  '-ftree-pre[\[disabled\]]'
  '-ftree-pta[\[disabled\]]'
  '-ftree-reassoc[\[enabled\]]'
  '-ftree-scev-cprop[\[enabled\]]'
  '-ftree-sink[\[disabled\]]'
  '-ftree-slp-vectorize[\[disabled\]]'
  '-ftree-slsr[\[disabled\]]'
  '-ftree-sra[\[disabled\]]'
  '-ftree-switch-conversion[\[disabled\]]'
  '-ftree-tail-merge[\[disabled\]]'
  '-ftree-ter[\[disabled\]]'
  '-ftree-vectorize[]'
  '-ftree-vrp[\[disabled\]]'
  '-funconstrained-commons[\[disabled\]]'
  '-funroll-all-loops[\[disabled\]]'
  '-funroll-loops[\[disabled\]]'
  '-funsafe-math-optimizations[\[disabled\]]'
  '-funswitch-loops[\[disabled\]]'
  '-funwind-tables[\[enabled\]]'
  '-fvar-tracking[\[enabled\]]'
  '-fvar-tracking-assignments[\[enabled\]]'
  '-fvar-tracking-assignments-toggle[]'
  '-fvar-tracking-uninit[\[disabled\]]'
  '-fvariable-expansion-in-unroller[]'
  '-fvect-cost-model[\[default\]]'
  '-fversion-loops-for-strides[\[disabled\]]'
  '-fvpt[\[disabled\]]'
  '-fweb[\[enabled\]]'
  '-fwrapv[\[disabled\]]'
  '-fwrapv-pointer[\[disabled\]]'
  '-m128bit-long-double[\[enabled\]]'
  '-m16[\[disabled\]]'
  '-m32[\[disabled\]]'
  '-m3dnow[\[disabled\]]'
  '-m3dnowa[\[disabled\]]'
  '-m64[\[enabled\]]'
  '-m80387[\[enabled\]]'
  '-m8bit-idiv[\[disabled\]]'
  '-m96bit-long-double[\[disabled\]]'
  '-mabi[sysv]'
  '-mabm[\[disabled\]]'
  '-maccumulate-outgoing-args[\[disabled\]]'
  '-maddress-mode[long]'
  '-madx[\[disabled\]]'
  '-maes[\[disabled\]]'
  '-malign-data[compat]'
  '-malign-double[\[disabled\]]'
  '-malign-functions[0]'
  '-malign-jumps[0]'
  '-malign-loops[0]'
  '-malign-stringops[\[enabled\]]'
  '-mandroid[\[disabled\]]'
  '-march[x86-64]'
  '-masm[att]'
  '-mavx[\[disabled\]]'
  '-mavx2[\[disabled\]]'
  '-mavx256-split-unaligned-load[]'
  '-mavx256-split-unaligned-store[]'
  '-mavx5124fmaps[\[disabled\]]'
  '-mavx5124vnniw[\[disabled\]]'
  '-mavx512bf16[\[disabled\]]'
  '-mavx512bitalg[\[disabled\]]'
  '-mavx512bw[\[disabled\]]'
  '-mavx512cd[\[disabled\]]'
  '-mavx512dq[\[disabled\]]'
  '-mavx512er[\[disabled\]]'
  '-mavx512f[\[disabled\]]'
  '-mavx512ifma[\[disabled\]]'
  '-mavx512pf[\[disabled\]]'
  '-mavx512vbmi[\[disabled\]]'
  '-mavx512vbmi2[\[disabled\]]'
  '-mavx512vl[\[disabled\]]'
  '-mavx512vnni[\[disabled\]]'
  '-mavx512vp2intersect[\[disabled\]]'
  '-mavx512vpopcntdq[\[disabled\]]'
  '-mbionic[\[disabled\]]'
  '-mbmi[\[disabled\]]'
  '-mbmi2[\[disabled\]]'
  '-mbranch-cost[0,5>         		3]'
  '-mcall-ms2sysv-xlogues[\[disabled\]]'
  '-mcld[\[disabled\]]'
  '-mcldemote[\[disabled\]]'
  '-mclflushopt[\[disabled\]]'
  '-mclwb[\[disabled\]]'
  '-mclzero[\[disabled\]]'
  '-mcmodel[\[default\]]'
  '-mcrc32[\[disabled\]]'
  '-mcx16[\[disabled\]]'
  '-mdispatch-scheduler[\[disabled\]]'
  '-menqcmd[\[disabled\]]'
  '-mf16c[\[disabled\]]'
  '-mfancy-math-387[\[enabled\]]'
  '-mfentry[\[disabled\]]'
  '-mfentry-name[]'
  '-mfentry-section[]'
  '-mfma[\[disabled\]]'
  '-mfma4[\[disabled\]]'
  '-mforce-drap[\[disabled\]]'
  '-mforce-indirect-call[\[disabled\]]'
  '-mfp-ret-in-387[\[enabled\]]'
  '-mfpmath[sse]'
  '-mfsgsbase[\[disabled\]]'
  '-mfunction-return[keep]'
  '-mfxsr[\[enabled\]]'
  '-mgeneral-regs-only[\[disabled\]]'
  '-mgfni[\[disabled\]]'
  '-mglibc[\[enabled\]]'
  '-mhard-float[\[enabled\]]'
  '-mhle[\[disabled\]]'
  '-miamcu[\[disabled\]]'
  '-mieee-fp[\[enabled\]]'
  '-mincoming-stack-boundary[0]'
  '-mindirect-branch-register[\[disabled\]]'
  '-mindirect-branch[keep]'
  '-minline-all-stringops[\[disabled\]]'
  '-minline-stringops-dynamically[]'
  '-minstrument-return[none]'
  '-mlarge-data-threshold[65536]'
  '-mlong-double-128[\[disabled\]]'
  '-mlong-double-64[\[disabled\]]'
  '-mlong-double-80[\[enabled\]]'
  '-mlwp[\[disabled\]]'
  '-mlzcnt[\[disabled\]]'
  '-mmanual-endbr[\[disabled\]]'
  '-mmemcpy-strategy[]'
  '-mmemset-strategy[]'
  '-mmmx[\[enabled\]]'
  '-mmovbe[\[disabled\]]'
  '-mmovdir64b[\[disabled\]]'
  '-mmovdiri[\[disabled\]]'
  '-mmpx[\[disabled\]]'
  '-mms-bitfields[\[disabled\]]'
  '-mmusl[\[disabled\]]'
  '-mmwaitx[\[disabled\]]'
  '-mno-default[\[disabled\]]'
  '-mno-sse4[\[enabled\]]'
  '-mnop-mcount[\[disabled\]]'
  '-momit-leaf-frame-pointer[\[disabled\]]'
  '-mpc32[\[disabled\]]'
  '-mpc64[\[disabled\]]'
  '-mpc80[\[disabled\]]'
  '-mpclmul[\[disabled\]]'
  '-mpconfig[\[disabled\]]'
  '-mpku[\[disabled\]]'
  '-mpopcnt[\[disabled\]]'
  {-mprefer-avx128,-mprefer-vector-width}'[28]'
  '-mprefer-vector-width[none]'
  '-mpreferred-stack-boundary[0]'
  '-mprefetchwt1[\[disabled\]]'
  '-mprfchw[\[disabled\]]'
  '-mptwrite[\[disabled\]]'
  '-mpush-args[\[enabled\]]'
  '-mrdpid[\[disabled\]]'
  '-mrdrnd[\[disabled\]]'
  '-mrdseed[\[disabled\]]'
  '-mrecip[\[disabled\]]'
  '-mrecip[]'
  '-mrecord-mcount[\[disabled\]]'
  '-mrecord-return[\[disabled\]]'
  '-mred-zone[\[enabled\]]'
  '-mregparm[6]'
  '-mrtd[\[disabled\]]'
  '-mrtm[\[disabled\]]'
  '-msahf[\[disabled\]]'
  '-msgx[\[disabled\]]'
  '-msha[\[disabled\]]'
  '-mshstk[\[disabled\]]'
  '-mskip-rax-setup[\[disabled\]]'
  '-msoft-float[\[disabled\]]'
  '-msse[\[enabled\]]'
  '-msse2[\[enabled\]]'
  '-msse2avx[\[disabled\]]'
  '-msse3[\[disabled\]]'
  '-msse4[\[disabled\]]'
  '-msse4[.1                    		\[disabled\]]'
  '-msse4[.2                    		\[disabled\]]'
  '-msse4a[\[disabled\]]'
  '-msseregparm[\[disabled\]]'
  '-mssse3[\[disabled\]]'
  '-mstack-arg-probe[\[disabled\]]'
  '-mstack-protector-guard-offset[]'
  '-mstack-protector-guard-reg[]'
  '-mstack-protector-guard-symbol[]'
  '-mstack-protector-guard[tls]'
  '-mstackrealign[\[disabled\]]'
  '-mstringop-strategy[\[default\]]'
  '-mstv[\[enabled\]]'
  '-mtbm[\[disabled\]]'
  '-mtls-dialect[gnu]'
  '-mtls-direct-seg-refs[\[enabled\]]'
  '-mtune-ctrl[]'
  '-mtune[generic]'
  '-muclibc[\[disabled\]]'
  '-mvaes[\[disabled\]]'
  '-mveclibabi[\[default\]]'
  '-mvect8-ret-in-mem[\[disabled\]]'
  '-mvpclmulqdq[\[disabled\]]'
  '-mvzeroupper[\[enabled\]]'
  '-mwaitpkg[\[disabled\]]'
  '-mwbnoinvd[\[disabled\]]'
  '-mx32[\[disabled\]]'
  '-mxop[\[disabled\]]'
  '-mxsave[\[disabled\]]'
  '-mxsavec[\[disabled\]]'
  '-mxsaveopt[\[disabled\]]'
  '-mxsaves[\[disabled\]]'
  '--help[\[enabled\]]'
  '--help[]'
  '--target-help[]'
  '-Werror[]'
  '-Wfatal-errors[\[disabled\]]'
  '-aux-info[]'
  '-dumpbase[]'
  '-dumpdir[]'
  '-fPIC[\[disabled\]]'
  '-fPIE[\[disabled\]]'
  '-fabi-version[0]'
  '-fanalyzer[\[disabled\]]'
  '-fanalyzer-call-summaries[\[disabled\]]'
  '-fanalyzer-checker[]'
  '-fanalyzer-fine-grained[\[disabled\]]'
  '-fanalyzer-show-duplicate-count[]'
  '-fanalyzer-state-merge[\[enabled\]]'
  '-fanalyzer-state-purge[\[enabled\]]'
  '-fanalyzer-transitivity[\[disabled\]]'
  '-fanalyzer-verbose-edges[\[disabled\]]'
  '-fanalyzer-verbose-state-changes[]'
  '-fanalyzer-verbosity[2]'
  '-fargument-alias[\[ignored\]]'
  '-fargument-noalias[\[ignored\]]'
  '-fargument-noalias-anything[\[ignored\]]'
  '-fargument-noalias-global[\[ignored\]]'
  '-fasan-shadow-offset[]'
  '-fauto-profile[\[disabled\]]'
  '-fauto-profile[]'
  '-fbranch-target-load-optimize[]'
  '-fbranch-target-load-optimize2[]'
  '-fbtr-bb-exclusive[\[ignored\]]'
  '-fcall-saved-[<register>]'
  '-fcall-used-[<register>]'
  '-fcallgraph-info[\[disabled\]]'
  '-fcallgraph-info[]'
  '-fcf-protection[none]'
  '-fcheck-data-deps[\[ignored\]]'
  '-fcheck-new[\[disabled\]]'
  '-fchecking[\[disabled\]]'
  '-fchecking[0]'
  '-fcommon[\[disabled\]]'
  '-fcompare-debug-second[\[disabled\]]'
  '-fcompare-debug[]'
  '-fcse-skip-blocks[\[ignored\]]'
  '-fdata-sections[\[disabled\]]'
  '-fdbg-cnt-list[]'
  '-fdbg-cnt[1>-\]<upper_limit1>\[:<lower_limit2>-<upper_limit2>:...\]\[,<counter>:...\]]'
  '-fdebug-prefix-map[<new>]'
  '-fdebug-types-section[\[disabled\]]'
  '-fdevirtualize-at-ltrans[\[disabled\]]'
  '-fdiagnostics-color[never]'
  '-fdiagnostics-format[]'
  '-fdiagnostics-generate-patch[\[disabled\]]'
  '-fdiagnostics-minimum-margin-width[6]'
  '-fdiagnostics-parseable-fixits[]'
  '-fdiagnostics-path-format[inline-events]'
  '-fdiagnostics-show-caret[\[enabled\]]'
  '-fdiagnostics-show-cwe[\[enabled\]]'
  '-fdiagnostics-show-labels[\[enabled\]]'
  '-fdiagnostics-show-line-numbers[]'
  '-fdiagnostics-show-location[]'
  '-fdiagnostics-show-option[\[enabled\]]'
  '-fdiagnostics-show-path-depths[]'
  '-fdiagnostics-urls[auto]'
  '-fdisable-[range1+range2]'
  '-fdump-[<type>]'
  '-fdump-analyzer[\[disabled\]]'
  '-fdump-analyzer-callgraph[\[disabled\]]'
  '-fdump-analyzer-exploded-graph[]'
  '-fdump-analyzer-exploded-nodes[]'
  '-fdump-analyzer-exploded-nodes-2[]'
  '-fdump-analyzer-exploded-nodes-3[]'
  '-fdump-analyzer-state-purge[\[disabled\]]'
  '-fdump-analyzer-stderr[\[disabled\]]'
  '-fdump-analyzer-supergraph[\[disabled\]]'
  '-fdump-final-insns[]'
  '-fdump-go-spec[]'
  '-fdump-internal-locations[\[disabled\]]'
  '-fdump-noaddr[\[disabled\]]'
  '-fdump-passes[\[disabled\]]'
  '-fdump-unnumbered[\[disabled\]]'
  '-fdump-unnumbered-links[\[disabled\]]'
  '-fdwarf2-cfi-asm[\[enabled\]]'
  '-feliminate-dwarf2-dups[\[ignored\]]'
  '-feliminate-unused-debug-symbols[]'
  '-feliminate-unused-debug-types[]'
  '-femit-class-debug-always[\[disabled\]]'
  '-fenable-[range1+range2]'
  '-ffat-lto-objects[\[disabled\]]'
  '-ffile-prefix-map[<new>]'
  '-ffixed-[<register>]'
  '-fforce-addr[\[ignored\]]'
  '-ffunction-sections[\[disabled\]]'
  '-fgnu-tm[\[disabled\]]'
  '-fgnu-unique[\[enabled\]]'
  '-fident[\[enabled\]]'
  '-finhibit-size-directive[\[disabled\]]'
  '-finline-limit[]'
  '-finstrument-functions[\[disabled\]]'
  '-finstrument-functions-exclude-file-list[...]'
  '-finstrument-functions-exclude-function-list[...]'
  '-fipa-cp-alignment[\[ignored\]]'
  '-fipa-matrix-reorg[\[ignored\]]'
  '-fipa-struct-reorg[\[ignored\]]'
  '-fira-verbose[5]'
  '-fkeep-inline-functions[\[disabled\]]'
  '-fkeep-static-consts[\[enabled\]]'
  '-fkeep-static-functions[\[disabled\]]'
  '-fleading-underscore[\[enabled\]]'
  {-floop-block,-floop-nest-optimize}'[]'
  '-floop-flatten[\[ignored\]]'
  '-floop-optimize[\[ignored\]]'
  {-floop-strip-mine,-floop-nest-optimize}'[]'
  '-flto[]'
  '-flto-compression-level[use z 	-1]'
  '-flto-odr-type-merging[\[ignored\]]'
  '-flto-partition[balanced]'
  '-flto-report[\[disabled\]]'
  '-flto-report-wpa[\[disabled\]]'
  '-flto[]'
  '-fmax-errors[0]'
  '-fmem-report[\[disabled\]]'
  '-fmem-report-wpa[\[disabled\]]'
  '-fmerge-all-constants[\[disabled\]]'
  '-fmerge-constants[\[disabled\]]'
  '-fmerge-debug-strings[\[enabled\]]'
  '-fmessage-length[]'
  '-foffload-abi[64|ilp32\]  		\[default\]]'
  '-foffload[<options>]'
  '-fopt-info[\[-<type>=filename\]]'
  '-foptimize-register-move[\[ignored\]]'
  '-fpcc-struct-return[\[disabled\]]'
  '-fpermitted-flt-eval-methods[11|ts-18661\] 	\[default\]]'
  '-fpic[\[disabled\]]'
  '-fpie[\[disabled\]]'
  '-fplugin-arg-[<name>-<key>\[=<value>\]]'
  '-fplugin[]'
  '-fpost-ipa-mem-report[\[disabled\]]'
  '-fpre-ipa-mem-report[\[disabled\]]'
  '-fprofile[\[disabled\]]'
  '-fprofile-abs-path[\[disabled\]]'
  '-fprofile-arcs[\[disabled\]]'
  '-fprofile-correction[\[disabled\]]'
  '-fprofile-dir[]'
  '-fprofile-exclude-files[]'
  '-fprofile-filter-files[]'
  '-fprofile-generate[]'
  '-fprofile-generate[]'
  '-fprofile-note[]'
  '-fprofile-prefix-path[]'
  '-fprofile-report[\[disabled\]]'
  '-fprofile-reproducible[serial]'
  '-fprofile-update[single]'
  '-fprofile-use[\[disabled\]]'
  '-fprofile-use[]'
  '-fprofile-values[\[disabled\]]'
  '-frandom-seed[]'
  '-frecord-gcc-switches[\[disabled\]]'
  '-fregmove[\[ignored\]]'
  '-freport-bug[\[disabled\]]'
  '-frerun-loop-opt[\[ignored\]]'
  '-fsanitize-coverage[]'
  '-fsanitize-recover[]'
  '-fsanitize-recover[]'
  '-fsanitize-sections[1,sec2,...>]'
  '-fsanitize-undefined-trap-on-error[]'
  '-fsanitize[]'
  '-fsched-verbose[1]'
  '-fsched2-use-traces[\[ignored\]]'
  '-fsee[\[ignored\]]'
  '-fsemantic-interposition[\[enabled\]]'
  '-fshow-column[\[enabled\]]'
  '-fsplit-stack[\[enabled\]]'
  {-fstack-check,-fstack-check}'[]'
  '-fstack-limit-register[]'
  '-fstack-limit-symbol[]'
  '-fstack-usage[\[disabled\]]'
  '-fstrength-reduce[\[ignored\]]'
  '-fstrict-overflow[]'
  '-fsync-libcalls[\[enabled\]]'
  '-fsyntax-only[\[disabled\]]'
  '-ftest-coverage[\[disabled\]]'
  '-ftime-report[\[disabled\]]'
  '-ftime-report-details[\[disabled\]]'
  '-ftls-model[global-]'
  '-ftrampolines[\[disabled\]]'
  '-ftree-coalesce-inlined-vars[\[ignored\]]'
  '-ftree-copyrename[\[ignored\]]'
  '-ftree-loop-if-convert-stores[]'
  {-ftree-loop-linear,-floop-nest-optimize}'[]'
  '-ftree-salias[\[ignored\]]'
  '-ftree-store-ccp[\[ignored\]]'
  '-ftree-store-copy-prop[\[ignored\]]'
  '-ftree-vect-loop-version[\[ignored\]]'
  '-ftree-vectorizer-verbose[]'
  '-funit-at-a-time[\[enabled\]]'
  '-funsafe-loop-optimizations[\[ignored\]]'
  '-fuse-ld[]'
  '-fuse-ld[]'
  '-fuse-ld[]'
  {-fvect-cost-model,-fvect-cost-model}'[]'
  '-fverbose-asm[\[disabled\]]'
  '-fvisibility[default]'
  '-fvtable-verify[none]'
  '-fvtv-counts[\[disabled\]]'
  '-fvtv-debug[\[disabled\]]'
  '-fwhole-program[\[disabled\]]'
  '-fzee[\[ignored\]]'
  '-fzero-initialized-in-bss[\[enabled\]]'
  '-g[]'
  '-gas-loc-support[\[enabled\]]'
  '-gas-locview-support[\[enabled\]]'
  '-gcoff[]'
  '-gcoff1[]'
  '-gcoff2[]'
  '-gcoff3[]'
  '-gcolumn-info[\[enabled\]]'
  '-gdescribe-dies[\[disabled\]]'
  '-gdwarf[]'
  '-gdwarf-[4]'
  '-ggdb[]'
  '-ggnu-pubnames[\[disabled\]]'
  '-ginline-points[\[enabled\]]'
  '-ginternal-reset-location-views[]'
  '-gno-pubnames[\[disabled\]]'
  '-gpubnames[\[disabled\]]'
  '-grecord-gcc-switches[\[enabled\]]'
  '-gsplit-dwarf[\[disabled\]]'
  '-gstabs[]'
  '-gstabs[+]'
  '-gstatement-frontiers[\[enabled\]]'
  '-gstrict-dwarf[\[disabled\]]'
  '-gtoggle[\[disabled\]]'
  '-gvariable-location-views[\[disabled\]]'
  '-gvms[]'
  '-gxcoff[]'
  '-gxcoff[+]'
  '-gz[]'
  '-gz[]'
  '-imultiarch[]'
  '-iplugindir[]'
  '-p[\[disabled\]]'
  '-pedantic-errors[\[disabled\]]'
  '-quiet[\[disabled\]]'
  '*:filename:_files'
)

_arguments -s $arguments
