#compdef xindy.run

local arguments

arguments=(
  '(- * :)'{-h,--help}'[- print this help and exit]'
  '--version[- print the version information]'
  '--license[- print the licensing information]'
  '-help-image[- print image-specific help and exit]'
  '-B[- set the installation directory]'
  '-K[- use this executable and memory image]'
  '-M[- use this memory image]'
  '-m[- memory size (size = nB or nKB or nMB)]'
  '-L[- set user language]'
  '-N[- NLS catalog directory]'
  '-Edomain[- set encoding]'
  {-q,--quiet,--silent,-v,--verbose}'[- verbosity level:]'
  '-w[- wait for a keypress after program termination]'
  '-I[- be ILISP-friendly]'
  '-disable-readline[- do not use the gnu readline library]'
  '-ansi[- more ANSI CL compliance]'
  '-traditional[- traditional (undoes -ansi)]'
  '-modern[- start in a case-sensitive lowercase-preferring package]'
  '-p[- start in the package]'
  '-C[- set *LOAD-COMPILING* to T]'
  '-norc[- do not load the user ~/.clisprc file]'
  '-lp[- add dir to *LOAD-PATHS* (can be repeated)]'
  '-i[- load initfile (can be repeated)]'
  '-c[lispfile \[-o outputfile\] - compile lispfile]'
  '-x[- execute the expressions, then exit]'
  '-on-error[- action can be one of debug, exit, abort, appease]'
  '-repl[- enter the interactive read-eval-print loop when done]'
  '*:filename:_files'
)

_arguments -s $arguments
