#compdef xindex

local -a arguments

arguments=(
  {-q,--quiet}'[suppress output]'
  '(- * :)'{-h,--help}'[show help message]'
  '-v[...          Verbosity level; can be -v, -vv, -vvv]'
  {-c,--config}'[cfg)]'
  {-e,--escapechar}'[")]'
  {-n,--noheadings}'[suppress column headings]'
  {-a,--no}'[_casesensitive]'
  {-b,--no}'[_labels]'
  {-o,--output}'["")]'
  {-l,--language}'[en)]'
  {-p,--prefix}'[L)]'
  {-u,--use}'[_UCA]'
  {-s,--use}'[_stdin]'
  '*:filename:_files'
)

_arguments -s -S $arguments
