#compdef xpdf.real

local arguments

arguments=(
  '-g[initial window geometry]'
  '-geometry[initial window geometry]'
  '-title[window title]'
  '-cmap[install a private colormap]'
  '-rgb[biggest RGB cube to allocate (default is 5)]'
  '-rv[reverse video]'
  '-papercolor[color of paper background]'
  '-mattecolor[color of background outside actual page]'
  '-z[initial zoom level (percent, page, width)]'
  '-cont[start in continuous view mode]'
  '-aa[enable font anti-aliasing: yes, no]'
  '-aaVector[enable vector anti-aliasing: yes, no]'
  '-ps[default PostScript file name or command]'
  '-paper[paper size (letter, legal, A4, A3, match)]'
  '-paperw[paper width, in points]'
  '-paperh[paper height, in points]'
  '-level1[generate Level 1 PostScript]'
  '-enc[output text encoding name]'
  '-eol[output end-of-line convention (unix, dos, or mac)]'
  '-opw[owner password (for encrypted files)]'
  '-upw[user password (for encrypted files)]'
  '-fullscreen[run in full-screen (presentation) mode]'
  '-remote[start/contact xpdf remote server with specified name]'
  '-exec[execute command on xpdf remote server (with -remote only)]'
  '-reload[reload xpdf remote server window (with -remote only)]'
  '-raise[raise xpdf remote server window (with -remote only)]'
  '-quit[kill xpdf remote server (with -remote only)]'
  '-cmd[print commands as theyre executed]'
  '-q[dont print any messages or errors]'
  '-cfg[configuration file to use in place of .xpdfrc]'
  '-v[print copyright and version info]'
  '-h[print usage information]'
  '-help[print usage information]'
  '--help[print usage information]'
  '*:filename:_files'
)

_arguments -s $arguments
