#compdef zathura

# Zsh completion for zathura - Document viewer (PDF, PS, DjVu, etc.)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  {-e,--synctex-editor-command}'[set synctex editor command]:command:' \
  {-c,--config-dir}'[set config directory]:directory:_files -/' \
  {-d,--data-dir}'[set data directory]:directory:_files -/' \
  {-p,--plugins-dir}'[set plugins directory]:directory:_files -/' \
  '--fork[fork into background]' \
  {-l,--log-level}'[set log level]:level:(error warning info debug)' \
  {-P,--page}'[open at page number]:page number:' \
  '--password[set document password]:password:' \
  {-w,--password-file}'[read password from file]:password file:_files' \
  '--mode[start in mode]:mode:(normal fullscreen presentation)' \
  '--find[search for string]:search string:' \
  '-x[set synctex editor command]:command:' \
  '*:document:_files -g "*.(#i)(pdf|ps|eps|djvu|djv|cb7|cbr|cbz|cbt)(-.)"' && ret=0

return ret
