#compdef zramctl

local arguments

arguments=(
  {-a,--algorithm}'[4|lz4hc|deflate|842 compression algorithm to use]'
  {-b,--bytes}'[print sizes in bytes rather than in human readable format]'
  {-f,--find}'[find a free device]'
  {-n,--noheadings}'[dont print headings]'
  {-o,--output}'[columns to use for status output]'
  '--raw[use raw status output format]'
  {-r,--reset}'[reset all specified devices]'
  {-s,--size}'[device size]'
  {-t,--streams}'[number of compression streams]'
  '(- * :)'{-h,--help}'[display this help]'
  {-V,--version}'[display version]'
  '*:filename:_files'
)

_arguments -s $arguments
