#compdef ztest

local arguments

arguments=(
  {-v,--vdevs}'[number of vdevs (default: 5)]'
  {-s,--vdev-size}'[size of each vdev (default: 256M)]'
  {-a,--alignment-shift}'[alignment shift; use 0 for random (default: 9)]'
  {-m,--mirror-copies}'[number of mirror copies (default: 2)]'
  {-r,--raid-disks}'[number of raidz/draid disks (default: 4)]'
  {-R,--raid-parity}'[raid parity (default: 1)]'
  {-K,--raid-kind}'[raid kind (default: random)]'
  {-D,--draid-data}'[number of draid data drives (default: 4)]'
  {-S,--draid-spares}'[number of draid spares (default: 1)]'
  {-d,--datasets}'[number of datasets (default: 7)]'
  {-t,--threads}'[number of ztest threads (default: 23)]'
  {-g,--gang-block-threshold}'[metaslab gang block threshold (default: 64K)]'
  {-i,--init-count}'[number of times to initialize pool (default: 1)]'
  {-k,--kill-percentage}'[kill percentage (default: 70%)]'
  {-p,--pool-name}'[pool name (default: ztest)]'
  {-f,--vdev-file-directory}'[file directory for vdev files (default: /tmp)]'
  {-M,--multi-host}'[multi-host; simulate pool imported on remote host]'
  {-E,--use-existing-pool}'[use existing pool instead of creating new one]'
  {-T,--run-time}'[total run time (default: 300 sec)]'
  {-P,--pass-time}'[time per pass (default: 60 sec)]'
  {-F,--freeze-loops}'[max loops in spa_freeze() (default: 50)]'
  {-B,--alt-ztest}'[alternate ztest path]'
  {-C,--vdev-class-state}'[vdev class state (default: random)]'
  {-o,--option}'[INTEGER"          Set global variable to an unsigned 32-bit integer value]'
  {-G,--dump-debug-msg}'[dump zfs_dbgmsg buffer before exiting due to an error]'
  {-V,--verbose}'[verbose (use multiple times for ever more verbosity)]'
  {-h,--help}'[show this help]'
  '*:filename:_files'
)

_arguments -s $arguments
