#compdef zvbi-ntsc-cc

local arguments

arguments=(
  '-1[.. -4 | --cc1-file ... --cc4-file filename]'
  {-b,--no-webtv}'[do not print WebTV links]'
  {-c,--cc}'[print Closed Caption (includes WebTV)]'
  {-d,--device}'[VBI device \[/dev/vbi\]]'
  {-f,--filter}'[type\]*  Select XDS info: all, call, desc, length]'
  {-k,--keyword}'[break caption line at this word (broken?).]'
  {-l,--channel}'[select caption channel 1 ... 4 \[no filter\]]'
  {-p,--plain-ascii}'[print plain ASCII, else insert VT.100 color]'
  {-r,--raw}'[dump raw VBI data]'
  {-s,--sentences}'[decode caption by sentences]'
  {-v,--verbose}'[increase verbosity]'
  {-w,--window}'[open debugging window (with -r option)]'
  {-x,--xds}'[print XDS info]'
  {-C,--cc-file}'[append all caption to this file \[stdout\]]'
  {-R,--semi-raw}'[dump semi-raw VBI data (with -r option)]'
  {-S,--v4l2-sliced}'[capture sliced (not raw) VBI data \[raw\]]'
  {-X,--xds-file}'[append XDS info to this file \[stdout\]]'
  '*:filename:_files'
)

_arguments -s $arguments
