#compdef h2cli
# _h2cli — Hydrogen drum machine CLI (hydrogen-music/hydrogen)
# upstream: https://github.com/hydrogen-music/hydrogen
# Flags from src/cli/main.cpp (QCommandLineParser).

_h2cli() {
    local -a args
    args=(
        '(- *)'{-h,--help}'[show help]'
        '(- *)'{-v,--version}'[show version]'
        '(-d --driver)'{-d+,--driver=}'[audio driver]:driver:(auto jack alsa oss portaudio coreaudio pulseaudio)'
        '(-s --song)'{-s+,--song=}'[open / export this song]:file:_files -g "*.h2song"'
        '(-i --install)'{-i+,--install=}'[install a drumkit file]:file:_files -g "*.h2drumkit"'
        '(-c --check)'{-c+,--check=}'[check a drumkit file]:file:_files -g "*.h2drumkit"'
        '(-l --legacy-check)'{-l+,--legacy-check=}'[legacy-check a drumkit file]:file:_files -g "*.h2drumkit"'
        '(-u --upgrade)'{-u+,--upgrade=}'[upgrade a drumkit to the latest format]:file:_files -g "*.h2drumkit"'
        '(-x --extract)'{-x+,--extract=}'[extract a drumkit archive]:file:_files -g "*.h2drumkit"'
        '(-t --target)'{-t+,--target=}'[target directory for extract/upgrade]:dir:_files -/'
        '(-b --bits)'{-b+,--bits=}'[export bit depth]:bits:(8 16 24 32)'
        '(-r --rate)'{-r+,--rate=}'[export sample rate]:rate:(22050 44100 48000 88200 96000 192000)'
        '--compression-level=[FLAC/OGG compression (0.0 best quality, 1.0 max compression)]:level:'
        '(-o --outfile)'{-o+,--outfile=}'[export output file]:file:_files'
        '(-I --interpolation)'{-I+,--interpolation=}'[resample interpolation]:n:(0 1 2 3 4)'
        '(-p --playlist)'{-p+,--playlist=}'[load a playlist file]:file:_files -g "*.h2playlist"'
        '(-P --data)'{-P+,--data=}'[alternate system data path]:dir:_files -/'
        '--user-data=[alternate user data path]:dir:_files -/'
        '--config=[alternate config file]:file:_files'
        '--kitToDrumkitMap=[generate a drumkit map JSON]:file:_files'
        '(-k --kit)'{-k+,--kit=}'[load this drumkit]:kit:'
        '(-V --verbose)'{-V+,--verbose=}'[verbose log level]:level:(None Debug Info Warning Error)'
        '(-L --log-file)'{-L+,--log-file=}'[write log to this file]:file:_files'
        '(-T --log-timestamps)'{-T,--log-timestamps}'[prefix log lines with timestamps]'
        '(-O --osc-port)'{-O+,--osc-port=}'[OSC listen port]:port:'
    )
    _arguments -s $args
}

_h2cli "$@"
