#compdef hakredirect
# _hakredirect — Luke Stephens hakredirect CLI for testing open-redirect vulnerabilities by injecting redirect payloads into URL parameters and analysing Location headers final response URLs for unauthorised redirects (hakluke team, Go); flag
# upstream: https://github.com/hakluke/hakredirect

_hakredirect() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-t+[N threads]:n:' \
        '--threads=+[N threads]:n:' \
        '-p+[payload]:str:' \
        '--payload=+[payload]:str:' \
        '-r+[redirect target]:str:' \
        '--redirect-target=+[redirect target]:str:' \
        '-o+[output file]:file:_files' \
        '--output=+[output file]:file:_files' \
        '-x+[proxy]:str:' \
        '--proxy=+[proxy]:str:' \
        '-H+[header]:str:' \
        '--header=+[header]:str:' \
        '--insecure[insecure TLS]' \
        '--silent[silent]' \
        '*:URL or file:_files'
}

_hakredirect "$@"
