#compdef hammerspoon hs
# _hammerspoon — Hammerspoon macOS Lua automation CLI alias (Hammerspoon Team, Lua/Objective-C); custom argparse
# upstream: https://github.com/Hammerspoon/hammerspoon

_hammerspoon() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--check-fsevents[check fsevents]' \
        '-A[check fsevents]' \
        '--reload[reload config]' \
        '-r[reload config]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--debug[debug mode]' \
        '-D[debug mode]' \
        '--no-window-restore[no window restore]' \
        '--commandline[command line mode]' \
        '-c[command line mode]' \
        '--enable-ipc[enable ipc]' \
        '-i[enable ipc]' \
        '--no-textrender[no text render]' \
        '-T[no text render]' \
        '--print-startup-time[print startup time]' \
        '--no-prelude[no prelude]' \
        '--config-dir=+[config dir]:dir:_files -/' \
        '-C+[config dir]:dir:_files -/' \
        '*:lua-cmd:'
}

_hammerspoon "$@"
