#compdef harfbuzz pkg-config-harfbuzz harfbuzz-cli
# _harfbuzz — Behdad Esfahbod HarfBuzz text-shaping library helper CLI for shaping Unicode text into glyph runs across Latin Arabic Devanagari CJK and other complex scripts (harfbuzz team, C++); GOption
# upstream: https://github.com/harfbuzz/harfbuzz

_harfbuzz() {
    local -a sub=(
        'shape:shape text'
        'view:render shaped output'
        'info:print font info'
        'subset:subset font'
        'fc-list:list fontconfig fonts'
        'list-features:list OpenType features'
        'list-languages:list languages'
        'list-scripts:list scripts'
        'list-shapers:list shapers'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '--font-file=+[file]:file:_files -g "*.ttf *.otf *.ttc *.otc *.woff *.woff2"' \
        '--font-ptem=+[F]:f:' \
        '--font-size=+[N]:n:' \
        '--font-variations=+[axis=value csv]:str:' \
        '--variations=+[axis=value csv]:str:' \
        '--font-funcs=+[f]:f:(ot ft)' \
        '--features=+[csv]:str:' \
        '--language=+[lang]:str:' \
        '--script=+[script]:str:' \
        '--direction=+[d]:d:(ltr rtl ttb btt)' \
        '--bot[beginning of text]' \
        '--eot[end of text]' \
        '--preserve-default-ignorables[preserve default ignorables]' \
        '--remove-default-ignorables[remove default ignorables]' \
        '--utf8-clusters[utf8 clusters]' \
        '--cluster-level=+[N]:n:(0 1 2)' \
        '--shaper=+[s]:s:(ot fallback graphite2 directwrite uniscribe coretext)' \
        '--shapers=+[csv]:str:' \
        '--output-format=+[f]:f:(text json)' \
        '--output-file=+[file]:file:_files' \
        '--no-glyph-names[no glyph names]' \
        '--no-positions[no positions]' \
        '--no-advances[no advances]' \
        '--no-clusters[no clusters]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'harfbuzz subcommand' sub ;;
        args)
            case $words[1] in
                shape|view) _arguments '*:text:' ;;
                subset) _arguments \
                    '--unicodes=+[csv hex ranges]:str:' \
                    '--text=+[text]:str:' \
                    '--text-file=+[file]:file:_files' \
                    '--glyphs=+[csv glyph ids]:str:' \
                    '--retain-gids[retain GIDs]' \
                    '--name-IDs=+[csv]:str:' \
                    '--no-prune-unicode-ranges[no prune unicode ranges]' \
                    '--no-hinting[no hinting]' \
                    '--no-layout-closure[no layout closure]' \
                    '*:font file:_files -g "*.ttf *.otf *.ttc *.otc"' ;;
            esac
            ;;
    esac
}

_harfbuzz "$@"
