#compdef harp
# _harp — Harp static + dynamic asset web server (Node.js); built-in Jade/EJS/LESS/Sass/Stylus/Markdown/CoffeeScript compilation
# upstream: https://github.com/sintaxi/harp

_harp() {
    local -a sub=(
        'init:scaffold a new harp project'
        'server:start dev server'
        'compile:compile project to flat files'
        'multihost:serve multiple projects via vhost mapping'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'harp subcommand' sub ;;
        args)
            case $words[1] in
                server) _arguments \
                    '(-p --port)'{-p,--port}'+[port]:port:' \
                    '(-i --ip)'{-i,--ip}'+[bind address]:host:_hosts' \
                    '1:project dir:_files -/' ;;
                compile) _arguments \
                    '(-o --output)'{-o,--output}'+[output dir]:dir:_files -/' \
                    '1:project dir:_files -/' ;;
                multihost) _arguments \
                    '(-p --port)'{-p,--port}'+[port]:port:' \
                    '1:projects root:_files -/' ;;
                init) _arguments '1:project dir:_files -/' ;;
            esac
            ;;
    esac
}

_harp "$@"
