#compdef hashcat-cli
# _hashcat-cli — Jens Steube hashcat advanced password recovery CLI alias (hashcat team, C/OpenCL); custom argparse
# upstream: https://github.com/hashcat/hashcat

_hashcat-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-m+[hash type]:n:' \
        '--hash-type=+[hash type]:n:' \
        '-a+[attack mode]:m:(0 1 3 6 7 9)' \
        '--attack-mode=+[attack mode]:m:(0 1 3 6 7 9)' \
        '--example-hashes[example hashes]' \
        '--example-hash-type=+[type]:n:' \
        '-b[benchmark]' \
        '--benchmark[benchmark]' \
        '--benchmark-all[benchmark all algorithms]' \
        '--hash-info[show hash info]' \
        '--keyboard-layout-mapping=+[file]:file:_files' \
        '-w+[workload profile]:m:(1 2 3 4)' \
        '--workload-profile=+[workload]:m:(1 2 3 4)' \
        '-O[optimized kernels]' \
        '--optimized-kernel-enable[optimized kernels]' \
        '-S[slow candidates]' \
        '--slow-candidates[slow candidates]' \
        '--hash-encoding=+[encoding]:e:(utf-8)' \
        '--keep-guessing[keep guessing]' \
        '--self-test-disable[disable self-test]' \
        '--loopback[loopback]' \
        '--markov-hcstat2=+[file]:file:_files' \
        '--markov-disable[disable markov]' \
        '--markov-classic[markov classic]' \
        '--markov-threshold=+[n]:n:' \
        '-t+[markov threshold]:n:' \
        '--runtime=+[seconds]:n:' \
        '--session=+[name]:str:' \
        '--restore[restore session]' \
        '--restore-disable[disable restore]' \
        '--restore-file-path=+[path]:file:_files' \
        '-o+[outfile]:file:_files' \
        '--outfile=+[file]:file:_files' \
        '--outfile-format=+[format]:n:' \
        '--outfile-autohex-disable[disable autohex]' \
        '--outfile-check-timer=+[seconds]:n:' \
        '--outfile-check-dir=+[dir]:dir:_files -/' \
        '--separator=+[char]:str:' \
        '-p+[char]:str:' \
        '--stdout[print candidates only]' \
        '--show[show cracked]' \
        '--left[show uncracked]' \
        '--username[remove user from output]' \
        '--remove[remove cracked]' \
        '--remove-timer=+[seconds]:n:' \
        '--potfile-disable[disable potfile]' \
        '--potfile-path=+[file]:file:_files' \
        '--induction-dir=+[dir]:dir:_files -/' \
        '--debug-mode=+[mode]:m:(1 2 3 4 5)' \
        '--debug-file=+[file]:file:_files' \
        '--logfile-disable[disable logfile]' \
        '--status[status updates]' \
        '--status-json[status as json]' \
        '--status-timer=+[seconds]:n:' \
        '--machine-readable[machine readable]' \
        '--quiet[quiet]' \
        '--gpu-temp-disable[disable gpu temp monitor]' \
        '--gpu-temp-abort=+[c]:n:' \
        '--scrypt-tmto=+[n]:n:' \
        '-r+[rules file]:file:_files' \
        '--rules-file=+[file]:file:_files' \
        '--rule-buf-l=+[n]:n:' \
        '--rule-buf-r=+[n]:n:' \
        '-j+[rule left]:str:' \
        '-k+[rule right]:str:' \
        '-1+[charset 1]:str:' \
        '-2+[charset 2]:str:' \
        '-3+[charset 3]:str:' \
        '-4+[charset 4]:str:' \
        '-i[increment]' \
        '--increment[increment]' \
        '--increment-min=+[n]:n:' \
        '--increment-max=+[n]:n:' \
        '--encoding-from=+[encoding]:str:' \
        '--encoding-to=+[encoding]:str:' \
        '--brain-server[brain server]' \
        '--brain-client[brain client]' \
        '--brain-host=+[host]:host:_hosts' \
        '--brain-port=+[port]:port:' \
        '--brain-password=+[password]:str:' \
        '--brain-session=+[hex]:str:' \
        '-D+[device-type csv]:str:' \
        '-d+[backend devices csv]:str:' \
        '--backend-info[backend info]' \
        '--backend-ignore-cuda[ignore CUDA]' \
        '--backend-ignore-hip[ignore HIP]' \
        '--backend-ignore-metal[ignore Metal]' \
        '--backend-ignore-opencl[ignore OpenCL]' \
        '*:hash wordlist:_files'
}

_hashcat-cli "$@"
