#compdef hciattach
# _hciattach — BlueZ hciattach (attach a serial UART HCI device (CSR/TI/Broadcom/etc.) to the BlueZ stack via N_HCI line discipline; -n no detach, -p print attach output, -t set tx-init timeout, -s baud speed; second positional is the chipset name (e.g. any|csr|texas|bcsp|h4))
# upstream: https://github.com/bluez/bluez (tools/hciattach.c)
# Flags from bluez tools/hciattach.c on tip.

_hciattach() {
    _arguments \
        '-n[no detach (stay foreground)]' \
        '-p[print attach output]' \
        '-t+[init timeout]:seconds:' \
        '-s+[init speed]:baud:' \
        '-l[list supported chipsets]' \
        '-r[raw mode]' \
        '1:tty:_files -g "/dev/tty*"' \
        '2:chipset:(any csr 3wire bcsp texas bcm203x bcm43xx digivoice h4 ericsson dyna intel st stlc2500 stlc2500c amp bgb ath3k)' \
        '3:speed:(9600 19200 38400 57600 115200 230400 460800 921600 1500000 3000000)' \
        '4:flow:(flow noflow)'
}

_hciattach "$@"
