#compdef hck
# Documentation: https://github.com/sstadick/hck
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# hck - faster cut replacement with regex delimiter support

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-d --delimiter)'{-d,--delimiter}'[input field delimiter, regex by default]:delimiter:' \
  '(-D --output-delimiter)'{-D,--output-delimiter}'[output field delimiter]:delimiter:' \
  '(-f --fields)'{-f,--fields}'[select fields by index e.g. 1,3,5 or 2-]:ranges:' \
  '(-F --headers)'{-F,--headers}'[select fields by header literal]:headers:' \
  '(-e --exclude)'{-e,--exclude}'[exclude fields by index]:ranges:' \
  '(-E --exclude-headers)'{-E,--exclude-headers}'[exclude fields by header]:headers:' \
  '(-L --literal)'{-L,--literal}'[treat -d as literal string, not regex]' \
  '(-r --header-is-regex)'{-r,--header-is-regex}'[treat header selectors as regex]' \
  '(-z --try-decompress)'{-z,--try-decompress}'[auto-decompress input by extension]' \
  '(-Z --output-gzip)'{-Z,--output-gzip}'[compress output as BGZF]' \
  '--no-mmap[disable memory-mapped I/O]' \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-V --version)'{-V,--version}'[show version]' \
  '*:file:_files' && ret=0

return ret
