#compdef hexdump
# _hexdump-bin — util-linux ASCII/decimal/hexadecimal/octal dump; canonical hex dumper with format strings
# upstream: https://github.com/util-linux/util-linux

_hexdump-bin() {
    _arguments \
        '(-b --one-byte-octal)'{-b,--one-byte-octal}'[one-byte octal display]' \
        '(-c --one-byte-char)'{-c,--one-byte-char}'[one-byte char display]' \
        '(-C --canonical)'{-C,--canonical}'[canonical hex+ASCII display]' \
        '(-d --two-bytes-decimal)'{-d,--two-bytes-decimal}'[two-byte decimal]' \
        '(-e --format)'{-e,--format}'+[format string]:fmt:' \
        '(-f --format-file)'{-f,--format-file}'+[format file]:file:_files' \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-L --color)'{-L,--color}'+[color]:when:(auto always never)' \
        '(-n --length)'{-n,--length}'+[byte length]:n:' \
        '(-o --two-bytes-octal)'{-o,--two-bytes-octal}'[two-byte octal]' \
        '(-s --skip)'{-s,--skip}'+[skip bytes]:n:' \
        '(-v --no-squeezing)'{-v,--no-squeezing}'[no dup squeezing]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-x --two-bytes-hex)'{-x,--two-bytes-hex}'[two-byte hex]' \
        '*:file:_files'
}

_hexdump-bin "$@"
