#compdef hh hstr
# Documentation: https://github.com/dvorka/hstr/blob/master/man/hstr.1
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# Zsh completion for hstr/hh - shell history suggest box

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(- *)'{-s,--show-configuration}'[show shell configuration]' \
  '(- *)'{-B,--show-bash-configuration}'[show bash configuration]' \
  '(- *)'{-Z,--show-zsh-configuration}'[show zsh configuration]' \
  '(- *)'{-b,--show-blacklist}'[show blacklist]' \
  {-n,--non-interactive}'[print filtered history and exit]' \
  {-f,--favorites}'[show favorites view immediately]' \
  {-k,--kill-last-command}'[delete last command from history and exit]' \
  {-i+,--insert-in-terminal=}'[insert custom command in terminal prompt]:command:' \
  '*:pattern:'
