#compdef hiprand-test hiprand-benchmark
# _hiprand — AMD ROCm hipRAND marshalling layer wrapping rocRAND or cuRAND random number generation library test and benchmark runners (ROCm team, C++); custom argparse
# upstream: https://github.com/ROCm/hipRAND

_hiprand() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '--gtest_filter=+[pattern]:str:' \
        '--gtest_list_tests[list tests]' \
        '--gtest_repeat=+[N]:n:' \
        '--gtest_random_seed=+[N]:n:' \
        '--gtest_color=+[mode]:m:(yes no auto)' \
        '-e+[engine]:e:(xorwow philox_4x32_10 mrg32k3a mtgp32 sobol32 scrambled_sobol32 sobol64 scrambled_sobol64 mt19937 default)' \
        '--engine=+[engine]:e:(xorwow philox_4x32_10 mrg32k3a mtgp32 sobol32 scrambled_sobol32 sobol64 scrambled_sobol64 mt19937 default)' \
        '-d+[distribution]:d:(uniform-uint uniform-float uniform-double normal-float normal-double lognormal-float lognormal-double poisson)' \
        '--dis=+[distribution]:d:(uniform-uint uniform-float uniform-double normal-float normal-double lognormal-float lognormal-double poisson)' \
        '-s+[size]:n:' \
        '--size=+[size]:n:' \
        '-t+[trials]:n:' \
        '--trials=+[trials]:n:' \
        '--offset=+[N]:n:' \
        '--seed=+[seed]:n:' \
        '--lambda=+[F]:f:' \
        '--mean=+[F]:f:' \
        '--stddev=+[F]:f:' \
        '--dim=+[N]:n:' \
        '--device=+[id]:n:' \
        '--name=+[name]:str:' \
        '--api=+[api]:a:(host device)'
}

_hiprand "$@"
