#compdef hitch
# Documentation: https://github.com/varnish/hitch (src/configuration.c getopt_long table)
# Reference accessed: 2026-05-29
# Hitch — high-performance TLS reverse proxy (Varnish).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-t --test)'{-t,--test}'[validate configuration and exit]' \
  '--config=[load configuration from file]:file:_files' \
  '(-c --ciphers)'{-c,--ciphers=}'[allowed ciphers]:ciphers:' \
  '(-e --ssl-engine)'{-e,--ssl-engine=}'[OpenSSL engine]:engine:' \
  '(-O --prefer-server-ciphers)'{-O,--prefer-server-ciphers}'[prefer server list order]' \
  '*'{-b,--backend=}'[backend endpoint]:endpoint:' \
  '*'{-f,--frontend=}'[frontend listen endpoint]:endpoint:' \
  '(-n --workers)'{-n,--workers=}'[number of worker processes]:n:' \
  '(-B --backlog)'{-B,--backlog=}'[listen backlog size]:n:' \
  '(-C --session-cache)'{-C,--session-cache=}'[enable SSL session cache]:size:' \
  '(-U --shared-cache-listen)'{-U,--shared-cache-listen=}'[accept cache updates on UDP]:host:port:' \
  '*'{-P,--shared-cache-peer=}'[send cache updates to peer]:host:port:' \
  '(-M --shared-cache-if)'{-M,--shared-cache-if=}'[multicast interface and TTL]:iface\[,ttl\]:' \
  '(-p --pidfile)'{-p,--pidfile=}'[PID file location]:file:_files' \
  '(-k --keepalive)'{-k,--keepalive=}'[TCP keepalive on client socket (seconds)]:seconds:' \
  '(-R --backend-refresh)'{-R,--backend-refresh=}'[backend IP lookup interval (seconds)]:seconds:' \
  '(-r --chroot)'{-r,--chroot=}'[chroot directory]:dir:_directories' \
  '(-u --user)'{-u,--user=}'[user to run as after binding]:user:_users' \
  '(-g --group)'{-g,--group=}'[group to run as after binding]:group:_groups' \
  '(-q --quiet)'{-q,--quiet}'[suppress non-error output]' \
  '(-l --log-filename)'{-l,--log-filename=}'[write logs to file]:file:_files' \
  '(-L --log-level)'{-L,--log-level=}'[verbosity (0-2)]:level:(0 1 2)' \
  '(-s --syslog)'{-s,--syslog}'[send logs to syslog]' \
  '--syslog-facility=[syslog facility]:facility:(daemon local0 local1 local2 local3 local4 local5 local6 local7)' \
  '(-o --ocsp-dir)'{-o,--ocsp-dir=}'[OCSP staple cache directory]:dir:_directories' \
  '--tls[use TLS protocol options]' \
  '--ssl[use SSL protocol options]' \
  '--tls-protos=[TLS protocol versions]:protos:' \
  '--client[enable client proxy mode]' \
  '--send-bufsize=[send buffer size]:bytes:' \
  '--recv-bufsize=[receive buffer size]:bytes:' \
  '--write-ip[prepend IP family and address]' \
  '--write-proxy-v1[write HAProxy PROXY v1 protocol line]' \
  '--write-proxy-v2[write HAProxy PROXY v2 binary]' \
  '--write-proxy[equivalent to --write-proxy-v2]' \
  '--proxy-proxy[proxy HAProxy PROXY protocol]' \
  '--alpn-protos=[ALPN/NPN negotiation protocols (CSV)]:protos:' \
  '--sni-nomatch-abort[abort on unrecognized SNI names]' \
  '--backend-connect-timeout=[backend connection timeout (seconds)]:seconds:' \
  '--ssl-handshake-timeout=[TLS handshake timeout (seconds)]:seconds:' \
  '--daemon[fork into background]' \
  '--enable-tcp-fastopen[enable TCP Fast Open]' \
  '--dbg-listen=[debug listen address]:addr:' \
  '*:PEM file:_files -g "*.pem"' && ret=0

return ret
