#compdef honeyvent
# Documentation: https://github.com/honeycombio/honeyvent
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-k --writekey)'{-k+,--writekey=}'[Honeycomb write key]:key:' \
  '(-d --dataset)'{-d+,--dataset=}'[dataset name]:dataset:' \
  '*'{-n+,--name=}'[field name]:name:' \
  '*'{-v+,--value=}'[field value]:value:' \
  '--api_host=[Honeycomb API host]:url:' && ret=0

return ret
