#compdef hotbuild
# ---------------------------------------------------------------------------
# hotbuild — cross-platform hot compilation tool for Go (Go, 202★)
#
# upstream: https://github.com/wandercn/hotbuild
# author : wandercn (ffactory.org)
# license: Mulan PSL v2
#
# Source-direct completion: every subcommand below is verbatim from cmd/*.go
# on the hotbuild tip — cmd/root.go RootCmd assembly, cmd/run.go runCmd,
# cmd/initconf.go initconfCmd, cmd/version.go versionCmd.
#
# Direct deps from go.mod:
#   github.com/fsnotify/fsnotify    v1.6.0   ← canonical Go fs watcher
#   github.com/spf13/cobra          v1.2.1
#   github.com/spf13/viper          v1.8.1
#   github.com/flylog/colorstyle    v1.0.1
#
# === AXIS 151 CONTINUES — filesystem-watcher ecosystem ===
# Axis position: Go=206 continues Axis 151 (slot 2/0/0).  Canonical Go fs
# watcher is `fsnotify/fsnotify` by Nathan Youngman (taking over from
# Chris Howey's original `howeyc/fsnotify`) — the cross-platform Go
# abstraction over inotify (Linux), kqueue (BSD/macOS),
# ReadDirectoryChangesW (Windows).  hotbuild consumes fsnotify in its
# `watch/` package to detect Go-source changes and re-run `go build`.
#
# Cycle position in current 3+1 micro-cycle:
#   Rust=206   _doctave             ← previous round (axis 151 OPENS at 1/0/0)
#   Go=206     ← THIS FILE          (axis 151 continues, slot 2/0/0)
#   TS-Node=206 ← next round        (axis 151 CLOSES at triple-206, slot 1/1/1)
# ---------------------------------------------------------------------------

_hotbuild() {
    local context state state_descr line ret=1
    typeset -A opt_args

    local -a subcmds
    subcmds=(
        'run:Start app by hotbuild (begin the fsnotify watch loop)'
        'initconf:Initialize .hotbuild.toml config of Hotbuild'
        'version:Print the version number of Hotbuild'
        'help:Help about any command'
    )

    _arguments -C \
        '(- *)'{-h,--help}'[help for hotbuild]' \
        '1: :->cmds' \
        '*::arg:->args' && ret=0

    case $state in
        cmds)
            _describe -t commands 'hotbuild command' subcmds && ret=0
            ;;
        args)
            case $line[1] in
                run)
                    _arguments \
                        '(-h --help)'{-h,--help}'[help for run]' && ret=0
                    ;;
                initconf)
                    _arguments \
                        '(-h --help)'{-h,--help}'[help for initconf]' && ret=0
                    ;;
                version)
                    _arguments \
                        '(-h --help)'{-h,--help}'[help for version]' && ret=0
                    ;;
                help)
                    _describe -t commands 'hotbuild command' subcmds && ret=0
                    ;;
            esac
            ;;
    esac

    return ret
}

_hotbuild "$@"
