#compdef hpc-codecov
# _hpc-codecov — convert .tix to Codecov/Coveralls JSON (8c6794b6/hpc-codecov)
# upstream: https://github.com/8c6794b6/hpc-codecov
# Flags from src/Trace/Hpc/Codecov/Options.hs (System.Console.GetOpt).

_hpc-codecov() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)--version[show version]' \
        '(- *)--numeric-version[show numeric version]' \
        '*'{-m+,--mix=}'[.mix file directory (repeatable)]:dir:_files -/' \
        '*'{-s+,--src=}'[source directory (repeatable)]:dir:_files -/' \
        '*'{-x+,--exclude=}'[module name to exclude]:module:' \
        '(-o --out)'{-o+,--out=}'[output file]:file:_files' \
        '(-r --root)'{-r+,--root=}'[project root directory]:dir:_files -/' \
        '(-b --build)'{-b+,--build=}'[build tool directory name]:dir:_files -/' \
        '*'{-X+,--skip=}'[directory to skip while discovering]:dir:_files -/' \
        '(-f --format)'{-f+,--format=}'[output report format]:fmt:(codecov lcov cobertura)' \
        '--expr-only[count only ExpBox entries]' \
        '--ignore-dittos[ignore repeated entries with same source positions]' \
        '(-v --verbose)'{-v,--verbose}'[verbose output]' \
        '1:target (tix or build-tool name):'
}

_hpc-codecov "$@"
