#compdef hstr hh
# Documentation: https://github.com/dvorka/hstr
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# hstr (hh) - shell history suggest box for bash and zsh.

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-n --non-interactive)'{-n,--non-interactive}'[print filtered history and exit]' \
  '(-k --kill-last-command)'{-k,--kill-last-command}'[remove most recent command from history]' \
  '(-i --insert-in-terminal)'{-i+,--insert-in-terminal=}'[insert custom command in terminal]:command:' \
  '(-f --favorites)'{-f,--favorites}'[show favorites view]' \
  '(-s --show-configuration)'{-s,--show-configuration}'[show shell configuration for hstr]' \
  '(-B --show-bash-configuration)'{-B,--show-bash-configuration}'[show bash configuration]' \
  '(-Z --show-zsh-configuration)'{-Z,--show-zsh-configuration}'[show zsh configuration]' \
  '(-b --show-blacklist)'{-b,--show-blacklist}'[show blacklist of filtered commands]'
