#compdef http-fileserver
# _http-fileserver — http-fileserver Node.js static + range-supporting file server; minimal dependency-free static server
# upstream: community npm package

_http-fileserver() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-p --port)'{-p,--port}'+[port]:port:' \
        '(-H --host)'{-H,--host}'+[host]:host:_hosts' \
        '(-r --root)'{-r,--root}'+[root dir]:dir:_files -/' \
        '(-l --listing)'{-l,--listing}'[directory listing]' \
        '--ssl[serve over HTTPS]' \
        '--cert+[TLS cert]:file:_files' \
        '--key+[TLS key]:file:_files' \
        '--cors[enable CORS]' \
        '--silent[silent]' \
        '*:dir:_files -/'
}

_http-fileserver "$@"
