#compdef hypercorn-cli
# _hypercorn-cli — Hypercorn ASGI/WSGI server CLI alias (Pallets community, Python); argparse
# upstream: https://github.com/pgjones/hypercorn

_hypercorn-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--access-log=+[access log target]:str:' \
        '--access-logfile=+[access log file]:file:_files' \
        '--access-logformat=+[access log format]:str:' \
        '--bind=+[bind addr]:addr:' \
        '-b+[bind addr]:addr:' \
        '--ca-certs=+[ca certs]:file:_files' \
        '--certfile=+[ssl cert]:file:_files' \
        '--keyfile=+[ssl key]:file:_files' \
        '--keyfile-password=+[ssl key password]:str:' \
        '--ciphers=+[ssl ciphers]:str:' \
        '--config=+[config file]:file:_files' \
        '-c+[config file]:file:_files' \
        '--debug[debug]' \
        '--error-log=+[error log target]:str:' \
        '--error-logfile=+[error log file]:file:_files' \
        '--graceful-timeout=+[graceful timeout]:n:' \
        '--read-timeout=+[read timeout]:n:' \
        '--keep-alive=+[keep alive seconds]:n:' \
        '-k+[keep alive seconds]:n:' \
        '--log-config=+[log config]:file:_files' \
        '--log-level=+[log level]:level:(critical error warning info debug)' \
        '--insecure-bind=+[insecure bind]:addr:' \
        '--quic-bind=+[quic bind]:addr:' \
        '--max-requests=+[max requests]:n:' \
        '--max-requests-jitter=+[max requests jitter]:n:' \
        '--pid=+[pid file]:file:_files' \
        '--reload[reload on change]' \
        '--root-path=+[root path]:str:' \
        '--server-name=+[server name]:str:' \
        '--statsd-host=+[statsd host]:host:_hosts' \
        '--statsd-prefix=+[statsd prefix]:str:' \
        '--umask=+[umask]:n:' \
        '--user=+[user]:str:_users' \
        '--group=+[group]:str:_groups' \
        '--worker-class=+[worker class]:c:(asyncio trio uvloop)' \
        '-k+[worker class]:c:(asyncio trio uvloop)' \
        '--workers=+[workers]:n:' \
        '-w+[workers]:n:' \
        '--websocket-max-message-size=+[ws max msg size]:n:' \
        '--websocket-ping-interval=+[ws ping interval]:n:' \
        '--websocket-ping-timeout=+[ws ping timeout]:n:' \
        '*:asgi-app:'
}

_hypercorn-cli "$@"
