#compdef i3-resurrect
# Documentation: https://github.com/JonnyHaystack/i3-resurrect
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1
local -a subcommands

subcommands=(
  'save:save workspace layout and programs'
  'restore:restore workspace layout and programs'
  'ls:list saved workspaces or profiles'
  'rm:remove saved layout or programs'
)

_arguments -C \
  '(- *)--help[show help]' \
  '1: :->subcommand' \
  '*::arg:->args' && ret=0

case $state in
  (subcommand)
    _describe -t subcommands 'i3-resurrect subcommand' subcommands && ret=0
    ;;
  (args)
    case $line[1] in
      (save|restore|rm)
        _arguments \
          '(-w --workspace)'{-w,--workspace=}'[workspace]:workspace:' \
          '(-n --numeric)'{-n,--numeric}'[treat workspace as number]' \
          '(-d --directory)'{-d,--directory=}'[save directory]:dir:_files -/' \
          '(-p --profile)'{-p,--profile=}'[profile name]:profile:' \
          '(-S --session)'{-S,--session=}'[session name]:session:' \
          '*'{-s,--swallow=}'[swallow criteria]:csv:' \
          '--layout-only[only layout]' \
          '--programs-only[only programs]' && ret=0
        ;;
      (ls)
        _arguments \
          '(-d --directory)'{-d,--directory=}'[save directory]:dir:_files -/' \
          ':target:(workspaces profiles)' && ret=0
        ;;
    esac
    ;;
esac

return ret
