#compdef i3ctransfer
# _i3ctransfer — i3c-tools i3ctransfer CLI generic transfer engine issuing arbitrary read/write sequences with private-write CCC ENTHDR ENEC DISEC HDR-DDR HDR-TSL HDR-TSP modes on a Linux /dev/i3c-* character device for protocol bringup verification (Boris Brezillon team, C); getopt
# upstream: https://github.com/i3c-tools/i3c-tools

_i3ctransfer() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-d+[device]:file:_files -g "/dev/i3c-*"' \
        '--device=+[device]:file:_files -g "/dev/i3c-*"' \
        '-w+[bytes]:str:' \
        '--write=+[bytes]:str:' \
        '-r+[count]:n:' \
        '--read=+[count]:n:' \
        '-a+[address]:str:' \
        '--address=+[address]:str:' \
        '-m+[mode]:m:(I3C_PRIV_XFER CCC_BROADCAST CCC_DIRECT HDR_DDR HDR_TSL HDR_TSP)' \
        '--mode=+[mode]:m:(I3C_PRIV_XFER CCC_BROADCAST CCC_DIRECT HDR_DDR HDR_TSL HDR_TSP)' \
        '-c+[ccc]:str:' \
        '--ccc=+[ccc]:str:' \
        '-l+[length]:n:' \
        '--length=+[length]:n:' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '*:script:_files'
}

_i3ctransfer "$@"
