#compdef i3lock
# Documentation: https://github.com/i3/i3lock/blob/master/i3lock.1
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# i3lock: simple screen locker (improved fork of slock).

_arguments \
  '(- *)'{-v,--version}'[display version information]' \
  '(-n --nofork)'{-n,--nofork}'[prevent forking after startup]' \
  '(-b --beep)'{-b,--beep}'[enable audio feedback on incorrect passwords]' \
  '(-u --no-unlock-indicator)'{-u,--no-unlock-indicator}'[disable unlock status indicator]' \
  '(-i --image)'{-i+,--image=}'[display PNG image as background]:image file:_files -g "*.png"' \
  '--raw=[read image as raw format (e.g. 1920x1080:rgb)]:format:' \
  '(-c --color)'{-c+,--color=}'[set background color in hex (rrggbb)]:color (rrggbb):' \
  '(-t --tiling)'{-t,--tiling}'[tile the background image across monitors]' \
  '(-p --pointer)'{-p+,--pointer=}'[pointer visibility/style]:pointer:(win default)' \
  '(-e --ignore-empty-password)'{-e,--ignore-empty-password}'[skip validation of empty passwords]' \
  '(-f --show-failed-attempts)'{-f,--show-failed-attempts}'[display count of failed login attempts]' \
  '(-k --show-keyboard-layout)'{-k,--show-keyboard-layout}'[display current keyboard layout]' \
  '--debug[enable debug logging to stdout]'
