#compdef iat
# Documentation: https://manpages.debian.org/bookworm/iat/iat.1.en.html
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.

# iat: convert various CD image formats (BIN, MDF, PDI, CDI, NRG, B5I) to ISO-9660.
# Usage: iat input_image_file [output_iso_file]
local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)-h[show help screen]' \
  '1:input image:_files -g "*.(bin|mdf|pdi|cdi|nrg|b5i|img|BIN|MDF|PDI|CDI|NRG|B5I|IMG)"' \
  '2:output ISO:_files -g "*.iso"' && ret=0

return ret
