#compdef iex
# _iex-bin — Elixir Interactive Shell (Elixir Lang team, Elixir); IEx REPL with history + helpers
# upstream: https://github.com/elixir-lang/elixir

_iex-bin() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-v --version)'{-v,--version}'[show version]' \
        '-e+[evaluate expression]:str:' \
        '-r+[require file]:file:_files' \
        '-pr+[parallel require]:file:_files' \
        '-pa+[prepend code path]:dir:_files -/' \
        '-pz+[append code path]:dir:_files -/' \
        '--app+[start app]:str:' \
        '--cookie+[erlang cookie]:str:' \
        '--erl+[erl flags]:flags:' \
        '--logger-otp-reports+[logger otp reports]:bool:(true false)' \
        '--logger-sasl-reports+[logger sasl reports]:bool:(true false)' \
        '--name+[long node name]:str:' \
        '--remsh+[remote shell]:node:' \
        '--sname+[short node name]:str:' \
        '--vm-args+[vm args file]:file:_files' \
        '--werl[use Erlang werl on Windows]' \
        '--dot-iex+[.iex.exs path]:file:_files' \
        '--dbg+[debugger]:str:(pry kernel)' \
        '*::file:_files -g "*.(ex|exs)"'
}

_iex-bin "$@"
