#compdef iio_rwdev
# _iio_rwdev — IIO device buffer reader/writer (analogdevicesinc/libiio)
# upstream: https://github.com/analogdevicesinc/libiio
# Flags from utils/iio_rwdev.c + utils/iio_common.c (getopt_long).

_iio_rwdev() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-u --uri)'{-u+,--uri=}'[IIO context URI]:uri:' \
        '(-S --scan)'{-S+,--scan=}'[scan backends]:backends:' \
        '(-T --timeout)'{-T+,--timeout=}'[I/O timeout (ms)]:ms:' \
        '(-a --auto)'{-a,--auto}'[auto-detect context]' \
        '(-t --trigger)'{-t+,--trigger=}'[trigger device]:trig:' \
        '(-r --trigger-rate)'{-r+,--trigger-rate=}'[trigger rate (Hz)]:hz:' \
        '(-b --buffer-size)'{-b+,--buffer-size=}'[transfer buffer size]:n:' \
        '(-i --buffer-index)'{-i+,--buffer-index=}'[buffer index]:n:' \
        '(-s --samples)'{-s+,--samples=}'[samples to transfer (0 = infinite)]:n:' \
        '(-w --write)'{-w,--write}'[write mode (read by default)]' \
        '(-c --cyclic)'{-c,--cyclic}'[cyclic buffer]' \
        '(-B --benchmark)'{-B,--benchmark}'[benchmark mode]' \
        ':IIO device:' \
        '*:channel:'
}

_iio_rwdev "$@"
