#compdef iio-niri
# Documentation: https://github.com/Zhaith-Izaliel/iio-niri
# Reference accessed: 2026-05-18
# Verified: upstream docs at the URL above.
# Source: nixpkgs (https://github.com/NixOS/nixpkgs)
# Package: iio-niri
# Type: maintainer-shipped (clap-generated)

autoload -U is-at-least

_iio-niri() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-s+[Path to the socket for controlling IIO-Niri with its own IPC]:SOCKET:_default' \
'--socket=[Path to the socket for controlling IIO-Niri with its own IPC]:SOCKET:_default' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_iio-niri_commands" \
"*::: :->iio-niri" \
&& ret=0
    case $state in
    (iio-niri)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:iio-niri-command-$line[1]:"
        case $line[1] in
            (listen)
_arguments "${_arguments_options[@]}" : \
'-m+[The monitor to rotate depending on the accelerometer orientation. Defaults to the first monitor Niri can see]:MONITOR:_default' \
'--monitor=[The monitor to rotate depending on the accelerometer orientation. Defaults to the first monitor Niri can see]:MONITOR:_default' \
'*-d+[Maps the accelerometer transforms (normal,left-up,bottom-up,right-up) to Niri'\''s transforms.]:TRANSFORM:((normal\:"Untransformed"
90\:"Rotated by 90°"
180\:"Rotated by 180°"
270\:"Rotated by 270°"
flipped\:"Flipped horizontally"
flipped-90\:"Rotated by 90° and flipped horizontally"
flipped-180\:"Flipped vertically"
flipped-270\:"Rotated by 270° and flipped horizontally")):TRANSFORM:((normal\:"Untransformed"
90\:"Rotated by 90°"
180\:"Rotated by 180°"
270\:"Rotated by 270°"
flipped\:"Flipped horizontally"
flipped-90\:"Rotated by 90° and flipped horizontally"
flipped-180\:"Flipped vertically"
flipped-270\:"Rotated by 270° and flipped horizontally")):TRANSFORM:((normal\:"Untransformed"
90\:"Rotated by 90°"
180\:"Rotated by 180°"
270\:"Rotated by 270°"
flipped\:"Flipped horizontally"
flipped-90\:"Rotated by 90° and flipped horizontally"
flipped-180\:"Flipped vertically"
flipped-270\:"Rotated by 270° and flipped horizontally")):TRANSFORM:((normal\:"Untransformed"
90\:"Rotated by 90°"
180\:"Rotated by 180°"
270\:"Rotated by 270°"
flipped\:"Flipped horizontally"
flipped-90\:"Rotated by 90° and flipped horizontally"
flipped-180\:"Flipped vertically"
flipped-270\:"Rotated by 270° and flipped horizontally"))' \
'*--transform=[Maps the accelerometer transforms (normal,left-up,bottom-up,right-up) to Niri'\''s transforms.]:TRANSFORM:((normal\:"Untransformed"
90\:"Rotated by 90°"
180\:"Rotated by 180°"
270\:"Rotated by 270°"
flipped\:"Flipped horizontally"
flipped-90\:"Rotated by 90° and flipped horizontally"
flipped-180\:"Flipped vertically"
flipped-270\:"Rotated by 270° and flipped horizontally")):TRANSFORM:((normal\:"Untransformed"
90\:"Rotated by 90°"
180\:"Rotated by 180°"
270\:"Rotated by 270°"
flipped\:"Flipped horizontally"
flipped-90\:"Rotated by 90° and flipped horizontally"
flipped-180\:"Flipped vertically"
flipped-270\:"Rotated by 270° and flipped horizontally")):TRANSFORM:((normal\:"Untransformed"
90\:"Rotated by 90°"
180\:"Rotated by 180°"
270\:"Rotated by 270°"
flipped\:"Flipped horizontally"
flipped-90\:"Rotated by 90° and flipped horizontally"
flipped-180\:"Flipped vertically"
flipped-270\:"Rotated by 270° and flipped horizontally")):TRANSFORM:((normal\:"Untransformed"
90\:"Rotated by 90°"
180\:"Rotated by 180°"
270\:"Rotated by 270°"
flipped\:"Flipped horizontally"
flipped-90\:"Rotated by 90° and flipped horizontally"
flipped-180\:"Flipped vertically"
flipped-270\:"Rotated by 270° and flipped horizontally"))' \
'-t+[The number of milliseconds before timeout for a dbus request]:TIMEOUT:_default' \
'--timeout=[The number of milliseconds before timeout for a dbus request]:TIMEOUT:_default' \
'-n+[The path to the niri IPC socket]:NIRI_SOCKET:_default' \
'--niri-socket=[The path to the niri IPC socket]:NIRI_SOCKET:_default' \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(msg)
_arguments "${_arguments_options[@]}" : \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_iio-niri__subcmd__msg_commands" \
"*::: :->msg" \
&& ret=0

    case $state in
    (msg)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:iio-niri-msg-command-$line[1]:"
        case $line[1] in
            (lock-rotation)
_arguments "${_arguments_options[@]}" : \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
':lock_rotation -- The value to lock the rotation of the screen:(true false)' \
&& ret=0
;;
(toggle-lock-rotation)
_arguments "${_arguments_options[@]}" : \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(change-monitor)
_arguments "${_arguments_options[@]}" : \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
':monitor -- The monitor to rotate depending on the accelerometer orientation:_default' \
&& ret=0
;;
(change-transform)
_arguments "${_arguments_options[@]}" : \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
'*::transform -- Maps the accelerometer transforms (normal,left-up,bottom-up,right-up) to Niri'\''s transforms.:((normal\:"Untransformed"
90\:"Rotated by 90°"
180\:"Rotated by 180°"
270\:"Rotated by 270°"
flipped\:"Flipped horizontally"
flipped-90\:"Rotated by 90° and flipped horizontally"
flipped-180\:"Flipped vertically"
flipped-270\:"Rotated by 270° and flipped horizontally"))' \
&& ret=0
;;
(ping)
_arguments "${_arguments_options[@]}" : \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(stop)
_arguments "${_arguments_options[@]}" : \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(print-state)
_arguments "${_arguments_options[@]}" : \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_iio-niri__subcmd__msg__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:iio-niri-msg-help-command-$line[1]:"
        case $line[1] in
            (lock-rotation)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(toggle-lock-rotation)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(change-monitor)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(change-transform)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(ping)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(stop)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(print-state)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'*-v[Increase logging verbosity]' \
'*--verbose[Increase logging verbosity]' \
'(-v --verbose)*-q[Decrease logging verbosity]' \
'(-v --verbose)*--quiet[Decrease logging verbosity]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':shell -- The shell to generate completions for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_iio-niri__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:iio-niri-help-command-$line[1]:"
        case $line[1] in
            (listen)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(msg)
_arguments "${_arguments_options[@]}" : \
":: :_iio-niri__subcmd__help__subcmd__msg_commands" \
"*::: :->msg" \
&& ret=0

    case $state in
    (msg)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:iio-niri-help-msg-command-$line[1]:"
        case $line[1] in
            (lock-rotation)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(toggle-lock-rotation)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(change-monitor)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(change-transform)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(ping)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(stop)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(print-state)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_iio-niri_commands] )) ||
_iio-niri_commands() {
    local commands; commands=(
'listen:Listen for the accelerometer orientation' \
'msg:Send a command to a running instance of IIO-Niri' \
'completions:Generate completions files for a given shell' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'iio-niri commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__completions_commands] )) ||
_iio-niri__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri completions commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__help_commands] )) ||
_iio-niri__subcmd__help_commands() {
    local commands; commands=(
'listen:Listen for the accelerometer orientation' \
'msg:Send a command to a running instance of IIO-Niri' \
'completions:Generate completions files for a given shell' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'iio-niri help commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__help__subcmd__completions_commands] )) ||
_iio-niri__subcmd__help__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri help completions commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__help__subcmd__help_commands] )) ||
_iio-niri__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri help help commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__help__subcmd__listen_commands] )) ||
_iio-niri__subcmd__help__subcmd__listen_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri help listen commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__help__subcmd__msg_commands] )) ||
_iio-niri__subcmd__help__subcmd__msg_commands() {
    local commands; commands=(
'lock-rotation:Change whether to lock the rotation of the screen' \
'toggle-lock-rotation:Toggle locking rotation' \
'change-monitor:Change the monitor to rotate with the accelerometer orientation' \
'change-transform:Change the transformation mapping' \
'ping:Ping IIO-Niri to know if its listening for requests on its IPC' \
'stop:Stop IIO-Niri' \
'print-state:Print IIO-Niri'\''s current state' \
    )
    _describe -t commands 'iio-niri help msg commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__help__subcmd__msg__subcmd__change-monitor_commands] )) ||
_iio-niri__subcmd__help__subcmd__msg__subcmd__change-monitor_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri help msg change-monitor commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__help__subcmd__msg__subcmd__change-transform_commands] )) ||
_iio-niri__subcmd__help__subcmd__msg__subcmd__change-transform_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri help msg change-transform commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__help__subcmd__msg__subcmd__lock-rotation_commands] )) ||
_iio-niri__subcmd__help__subcmd__msg__subcmd__lock-rotation_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri help msg lock-rotation commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__help__subcmd__msg__subcmd__ping_commands] )) ||
_iio-niri__subcmd__help__subcmd__msg__subcmd__ping_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri help msg ping commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__help__subcmd__msg__subcmd__print-state_commands] )) ||
_iio-niri__subcmd__help__subcmd__msg__subcmd__print-state_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri help msg print-state commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__help__subcmd__msg__subcmd__stop_commands] )) ||
_iio-niri__subcmd__help__subcmd__msg__subcmd__stop_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri help msg stop commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__help__subcmd__msg__subcmd__toggle-lock-rotation_commands] )) ||
_iio-niri__subcmd__help__subcmd__msg__subcmd__toggle-lock-rotation_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri help msg toggle-lock-rotation commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__listen_commands] )) ||
_iio-niri__subcmd__listen_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri listen commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg_commands] )) ||
_iio-niri__subcmd__msg_commands() {
    local commands; commands=(
'lock-rotation:Change whether to lock the rotation of the screen' \
'toggle-lock-rotation:Toggle locking rotation' \
'change-monitor:Change the monitor to rotate with the accelerometer orientation' \
'change-transform:Change the transformation mapping' \
'ping:Ping IIO-Niri to know if its listening for requests on its IPC' \
'stop:Stop IIO-Niri' \
'print-state:Print IIO-Niri'\''s current state' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'iio-niri msg commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__change-monitor_commands] )) ||
_iio-niri__subcmd__msg__subcmd__change-monitor_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri msg change-monitor commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__change-transform_commands] )) ||
_iio-niri__subcmd__msg__subcmd__change-transform_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri msg change-transform commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__help_commands] )) ||
_iio-niri__subcmd__msg__subcmd__help_commands() {
    local commands; commands=(
'lock-rotation:Change whether to lock the rotation of the screen' \
'toggle-lock-rotation:Toggle locking rotation' \
'change-monitor:Change the monitor to rotate with the accelerometer orientation' \
'change-transform:Change the transformation mapping' \
'ping:Ping IIO-Niri to know if its listening for requests on its IPC' \
'stop:Stop IIO-Niri' \
'print-state:Print IIO-Niri'\''s current state' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'iio-niri msg help commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__help__subcmd__change-monitor_commands] )) ||
_iio-niri__subcmd__msg__subcmd__help__subcmd__change-monitor_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri msg help change-monitor commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__help__subcmd__change-transform_commands] )) ||
_iio-niri__subcmd__msg__subcmd__help__subcmd__change-transform_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri msg help change-transform commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__help__subcmd__help_commands] )) ||
_iio-niri__subcmd__msg__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri msg help help commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__help__subcmd__lock-rotation_commands] )) ||
_iio-niri__subcmd__msg__subcmd__help__subcmd__lock-rotation_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri msg help lock-rotation commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__help__subcmd__ping_commands] )) ||
_iio-niri__subcmd__msg__subcmd__help__subcmd__ping_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri msg help ping commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__help__subcmd__print-state_commands] )) ||
_iio-niri__subcmd__msg__subcmd__help__subcmd__print-state_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri msg help print-state commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__help__subcmd__stop_commands] )) ||
_iio-niri__subcmd__msg__subcmd__help__subcmd__stop_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri msg help stop commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__help__subcmd__toggle-lock-rotation_commands] )) ||
_iio-niri__subcmd__msg__subcmd__help__subcmd__toggle-lock-rotation_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri msg help toggle-lock-rotation commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__lock-rotation_commands] )) ||
_iio-niri__subcmd__msg__subcmd__lock-rotation_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri msg lock-rotation commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__ping_commands] )) ||
_iio-niri__subcmd__msg__subcmd__ping_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri msg ping commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__print-state_commands] )) ||
_iio-niri__subcmd__msg__subcmd__print-state_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri msg print-state commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__stop_commands] )) ||
_iio-niri__subcmd__msg__subcmd__stop_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri msg stop commands' commands "$@"
}
(( $+functions[_iio-niri__subcmd__msg__subcmd__toggle-lock-rotation_commands] )) ||
_iio-niri__subcmd__msg__subcmd__toggle-lock-rotation_commands() {
    local commands; commands=()
    _describe -t commands 'iio-niri msg toggle-lock-rotation commands' commands "$@"
}

if [ "$funcstack[1]" = "_iio-niri" ]; then
    _iio-niri "$@"
else
    compdef _iio-niri iio-niri
fi
