#compdef ipcs-cli
# _ipcs-cli — util-linux ipcs show information on IPC facilities CLI alias (util-linux team, C); custom argparse
# upstream: https://github.com/util-linux/util-linux

_ipcs-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-a[show all]' \
        '--all[show all]' \
        '-q[shared message queues]' \
        '--queues[shared message queues]' \
        '-m[shared memory segments]' \
        '--shmems[shared memory segments]' \
        '-s[semaphores]' \
        '--semaphores[semaphores]' \
        '-i+[id]:n:' \
        '--id=+[id]:n:' \
        '-t[time info]' \
        '--time[time info]' \
        '-p[pid info]' \
        '--pid[pid info]' \
        '-c[creator info]' \
        '--creator[creator info]' \
        '-l[limits info]' \
        '--limits[limits info]' \
        '-u[summary]' \
        '--summary[summary]' \
        '--human[human readable]' \
        '-b[print sizes in bytes]' \
        '--bytes[print sizes in bytes]' \
        '*:arg:'
}

_ipcs-cli "$@"
