#compdef ippeveprinter
# Documentation: ippeveprinter --help (CUPS 26)
# Source: minimal IPP Everywhere printer emulator for testing.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)--help[show program help]' \
    '(- *)--version[show program version]' \
    '--no-web-forms[disable web forms for media and supplies]' \
    '--pam-service=[named PAM service]:service:' \
    '-2[enable 2-sided printing support]' \
    '-A[enable authentication]' \
    '-D+[device URI]:uri:' \
    '-F+[output format type/subtype]:type:' \
    '-K+[X.509 certificate / key directory]:dir:_files -/' \
    '-M+[manufacturer name (default Test)]:name:' \
    '-P+[load printer attrs from PPD file]:ppd:_files -g "*.ppd"' \
    '-V+[default IPP version]:version:(1.0 1.1 2.0 2.1 2.2)' \
    '-a+[load printer attrs from conf file]:conf:_files -g "*.conf"' \
    '-c+[print command]:command:_command_names -e' \
    '-d+[spool directory]:dir:_files -/' \
    '-f+[supported file types (csv)]:types:' \
    '-i+[icon file]:png:_files -g "*.png"' \
    '-k[keep job spool files]' \
    '-l+[printer location]:location:' \
    '-m+[model name (default Printer)]:name:' \
    '-n+[hostname for printer]:hostname:_hosts' \
    '-p+[port number]:port:' \
    '-r+[DNS-SD service subtype(s)]:subtype:' \
    '-s+[speed[,color-speed] ppm]:speed:' \
    '-v[verbose]' \
    '1:printer name:' \
    && ret=0

return ret
