#compdef ipsec-tools setkey-ipsec-tools racoonctl plainrsa-gen
# _ipsec-tools — Ipsec-Tools racoonctl plainrsa-gen and setkey CLI suite for IPsec SAD SPD management racoon IKE daemon control and RSA plaintext key generation on Linux *BSD (ipsec-tools team, C); getopt
# upstream: https://ipsec-tools.sourceforge.net/

_ipsec-tools() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-s+[socket path]:file:_files' \
        '--socket=+[socket path]:file:_files' \
        '-c+[config file]:file:_files -g "*.conf"' \
        '--config=+[config file]:file:_files -g "*.conf"' \
        '-d[debug]' \
        '--debug[debug]' \
        '-l+[log file]:file:_files' \
        '--logfile=+[log file]:file:_files' \
        '-n[dry run]' \
        '--dryrun[dry run]' \
        '-f[force]' \
        '--force[force]' \
        '-r+[realm]:str:' \
        '*:command:'
}

_ipsec-tools "$@"
