#compdef ipv6calc
# Documentation: https://manpages.ubuntu.com/manpages/jammy/man8/ipv6calc.8.html
# Reference accessed: 2026-05-19
# Verified: Ubuntu jammy ipv6calc(8) manpage.

_arguments -s \
  '(-m --machine_readable)'{-m,--machine_readable}'[machine readable]' \
  '(-d --debug)'{-d,--debug}'=[debug value]:val:' \
  '(- *)'{-v,--version}'[show version]' \
  '(-V --verbose)'{-V,--verbose}'[verbose]' \
  '(- *)'{-h,--help,-?}'[show help]' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-f --flush)'{-f,--flush}'[flush output]' \
  '(-I --in)'{-I,--in}'=[input type]:type:' \
  '(-O --out)'{-O,--out}'=[output type]:type:' \
  '(-A --action)'{-A,--action}'=[action]:action:' \
  '(-i --showinfo)'{-i,--showinfo}'[show info]' \
  '--show_types[show input/output types]' \
  '--db-ip2location-disable[disable IP2Location DB]' \
  '--db-ip2location-dir=[IP2Location DB dir]:dir:_files -/' \
  '--db-geoip-disable[disable GeoIP DB]' \
  '--db-geoip-dir=[GeoIP DB dir]:dir:_files -/' \
  '--addr_to_compressed[convert to compressed]' \
  '--addr_to_uncompressed[convert to uncompressed]' \
  '--addr_to_fulluncompressed[convert to full uncompressed]' \
  '--addr_to_base85[convert to base85]' \
  '--addr_to_ifinet6[convert to /proc/net/if_inet6 form]' \
  '--addr_to_ip6arpa[reverse to ip6.arpa]' \
  '--addr_to_ip6int[reverse to ip6.int]' \
  '--addr_to_bitstring[reverse to bit-string]' \
  '--base85_to_addr[base85 to address]' \
  '--mac_to_eui64[MAC to EUI-64]' \
  '--eui64_to_privacy[EUI-64 privacy extension]' \
  '--ifinet6_to_compressed[if_inet6 to compressed]' \
  '--ipv4_to_6to4addr[IPv4 to 6to4 address]' \
  '*:address: '
