#compdef jetstream-cli
# _jetstream-cli — Laravel Jetstream auth scaffolding CLI alias (laravel team, PHP); artisan-based
# upstream: https://github.com/laravel/jetstream

_jetstream-cli() {
    local -a sub=(
        'jetstream:install:install jetstream scaffolding'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '-v[verbose]' \
        '--ansi[ansi]' \
        '--no-ansi[no ansi]' \
        '--no-interaction[no interaction]' \
        '-n[no interaction]' \
        '--env=+[env]:str:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'jetstream subcommand' sub ;;
        args)
            case $words[1] in
                jetstream:install) _arguments \
                    '1:stack:(livewire inertia)' \
                    '--api[enable api support]' \
                    '--composer=+[composer path]:file:_files' \
                    '--dark[dark mode support]' \
                    '--pest[use pest]' \
                    '--ssr[server-side rendering]' \
                    '--teams[team support]' \
                    '--verification[email verification]' ;;
            esac
            ;;
    esac
}

_jetstream-cli "$@"
