#compdef jwtui
# ============================================================================
# jwtui - Terminal UI for decoding/encoding JSON Web Tokens (Rust, MIT)
#
# Author : Deepu K Sasidharan (d4udts) - jwt-rs org
# Upstream: https://github.com/jwt-rs/jwt-ui
# crates : jwt-ui (binary: jwtui)
#
# jwtui is a ratatui-based interactive Terminal UI for working with
# JSON Web Tokens (RFC 7519). It dual-modes between a TUI (default
# when invoked without a token, or with --no-stdout) and a stdout
# pipeline mode (`-s/--stdout`) suitable for shell scripting. The
# TUI displays the JWT header (alg, kid, typ), payload claims (iss,
# sub, aud, exp, iat, nbf, jti + custom), and signature in three
# side-by-side panes with HMAC / RSA / EdDSA signature validation
# against a user-provided secret (text, @file path, or b64: prefix).
#
# The JWT codec lane is built on `jsonwebtoken = "9.3.1"` (declared
# verbatim at upstream Cargo.toml HEAD), the canonical Rust JWT
# library by Vincent Prouillet (Keats, github.com/Keats/jsonwebtoken,
# 2000+ stars). The library implements RFC 7519 (JSON Web Token)
# on top of RFC 7515 (JSON Web Signature) and RFC 7518 (JSON Web
# Algorithms): HS256/384/512, RS256/384/512, ES256/384, PS256/384/512,
# EdDSA (Ed25519). It uses `ring` underneath for the crypto
# primitives (or the `rust_crypto` feature for pure-Rust HMAC /
# RSA / ECDSA) and offers a typed `decode<Claims>` API that
# automatically validates `exp` / `nbf` / `iss` / `aud` / `sub`
# per the spec.
#
# ----------------------------------------------------------------------------
# AXIS 202 :: JSON WEB TOKEN (RFC 7519 + RFC 7515 + RFC 7518)
# Round 1304 :: Rust slot 1 of 4 :: OPENS Axis 202
#
# Cross-language canonical library family for this axis (proposed):
#   Rust    : Keats/jsonwebtoken              - JWT/JWS/JWA decode + encode
#   Go      : golang-jwt/jwt                  - JWT/JWS/JWA decode + encode (jwt/v5)
#   TS/Node : auth0/node-jsonwebtoken         - JWT/JWS/JWA decode + encode
#
# All three are end-to-end clean-room implementations of RFC 7519
# (JWT) on top of RFC 7515 (JWS) and RFC 7518 (JWA). The IETF spec
# was published in 2015 and the three libraries date to that same
# era; auth0/node-jsonwebtoken landed first (2013, pre-final spec),
# golang-jwt/jwt forked from dgrijalva/jwt-go in 2021 after the
# original maintainer stepped back, Keats/jsonwebtoken landed in
# Rust in 2017. Each lane's library is the unambiguous default:
# auth0/node-jsonwebtoken has ~24M weekly npm downloads;
# golang-jwt/jwt has 8000+ stars and is the dep-of-record for
# every Go web framework's auth middleware; Keats/jsonwebtoken
# has 2000+ stars and ships in the Rocket / Axum / Actix-Web
# JWT integration crates.
#
# jwtui is the Rust opener - a real consumer that exercises both
# the encode and decode surface of jsonwebtoken (decode for input,
# re-encode after edits in the TUI) and all the canonical
# algorithms (HMAC + RSA + EdDSA path families) when validating
# the signature against a user secret. The dual TUI + stdout
# mode is the modern shape for these tools (mirrors the same
# split visible in fx, jq, gron, etc.).
# ============================================================================

_jwtui() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -s -S \
        '(-S --secret)'{-S,--secret}'[secret to validate the JWT (text, @file, or b64:...)]:secret:' \
        '(-s --stdout)'{-s,--stdout}'[print decoded JWT to stdout instead of starting TUI]' \
        '(-n --no-verify)'{-n,--no-verify}'[skip signature verification when printing to stdout]' \
        '(-j --json)'{-j,--json}'[print to stdout as JSON]' \
        '(-t --tick-rate)'{-t,--tick-rate}'[TUI tick rate in ms (default 250)]:ms:' \
        '(-d --disable-mouse-capture)'{-d,--disable-mouse-capture}'[disable mouse capture for text selection]' \
        '(- *)'{-h,--help}'[print help]' \
        '(- *)'{-V,--version}'[print version]' \
        '1:JWT token (positional):'
}

_jwtui "$@"
