#compdef kdash
# Documentation: https://github.com/kdash-rs/kdash/blob/main/src/main.rs
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above (clap Cli struct).

local curcontext="$curcontext" state line ret=1
_arguments -s -S \
  '(-t --tick-rate)'{-t,--tick-rate}'=[tick rate in milliseconds]:tick rate' \
  '(-p --poll-rate)'{-p,--poll-rate}'=[network polling rate in milliseconds]:poll rate' \
  '(-e --enhanced-graphics)'{-e,--enhanced-graphics}'=[use unicode symbols for a better look]:bool:(true false)' \
  '(-d --debug)'{-d,--debug}'=-[enable debug mode and write logs]::level:(info debug trace warn error)' \
  '--log-tail-lines=[historical log lines to fetch before live streaming]:lines' \
  '(- *)'{-h,--help}'[print help]' \
  '(- *)'{-V,--version}'[print version]' \
  && ret=0
return ret
