#compdef kerncheck
# _kerncheck — Adobe afdko kerncheck CLI for validating kerning data in OTF/UFO font sources reporting missing pair-positioning class duplicates contradictions and below-threshold-value pairs (adobe-type-tools team, Python); argparse
# upstream: https://github.com/adobe-type-tools/afdko

_kerncheck() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-r+[report file]:file:_files -g "*.txt *.json"' \
        '--report=+[report file]:file:_files -g "*.txt *.json"' \
        '-t+[threshold]:n:' \
        '--threshold=+[threshold]:n:' \
        '--feature-file=+[file]:file:_files -g "*.fea"' \
        '-f+[feature file]:file:_files -g "*.fea"' \
        '--classes-file=+[file]:file:_files -g "*.txt *.fea"' \
        '--check-symmetric[check symmetric]' \
        '--check-class-contradictions[check class contradictions]' \
        '--check-class-overlap[check class overlap]' \
        '--check-missing-glyphs[check missing glyphs]' \
        '--no-class[no class kerning]' \
        '*:font file:_files -g "*.otf *.ufo *.ttf"'
}

_kerncheck "$@"
