#compdef ketchup
# Documentation: https://manpages.ubuntu.com/manpages/xenial/man1/ketchup.1.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(-a --archive)'{-a+,--archive=}'[cache directory]:dir:_files -/' \
  '(-d --directory)'{-d+,--directory=}'[directory to update]:dir:_files -/' \
  '(-f --full-tarball)'{-f,--full-tarball}'[download the latest full tarball]' \
  '(-g --gpg-path)'{-g+,--gpg-path=}'[path for GnuPG]:path:_files' \
  '(-G --no-gpg)'{-G,--no-gpg}'[disable GPG signature verification]' \
  '(-k --kernel-url)'{-k+,--kernel-url=}'[base url for kernel.org mirror]:url:' \
  '(-l --list-trees)'{-l,--list-trees}'[list supported trees]' \
  '(-m --show-makefile)'{-m+,--show-makefile=}'[output version in makefile arg]:makefile:_files' \
  '(-n --dry-run)'{-n,--dry-run}'[do not download or apply patches]' \
  '(-o --only-dl)'{-o,--only-dl}'[do not apply patches]' \
  '(-p --show-previous)'{-p+,--show-previous=}'[output version previous to arg]:version:' \
  '(-q --quiet)'{-q,--quiet}'[reduce output]' \
  '(-r --rename-directory)'{-r,--rename-directory}'[rename updated directory to linux-<v>]' \
  '(-s --show-latest)'{-s+,--show-latest=}'[output the latest version of arg]:tree:' \
  '(-u --show-url)'{-u+,--show-url=}'[output URL for arg]:version:' \
  '(-w --wget)'{-w+,--wget=}'[command to use for wget]:command:' \
  '*::version or directory:_files -/' && ret=0

return ret
