#compdef keto
# Documentation: https://www.ory.com/docs/keto/cli/keto
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# Zsh completion for Ory Keto - permission/authorization server

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-c --config)'{-c+,--config=}'[config files to load]:config:_files -g "*.{yaml,yml,json}"' \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'check:check whether a subject has a relation on an object'
      'expand:expand a subject set into a tree'
      'migrate:run database migrations'
      'relation-tuple:create, delete, query relationships'
      'serve:start the HTTP/gRPC server'
      'status:get the status of a Keto instance upstream'
      'version:show build version'
    )
    _describe -t commands 'keto command' commands && ret=0
    ;;
  args)
    case $line[1] in
      serve)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '(-c --config)'{-c+,--config=}'[config files]:config:_files -g "*.{yaml,yml,json}"' && ret=0
        ;;
      check)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--read-remote=[read API address]:address:' \
          '--format=[output format]:format:(table json yaml json-pretty jsonpath jsonpointer)' \
          '(-q --quiet)'{-q,--quiet}'[be quiet with output]' && ret=0
        ;;
      expand)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--read-remote=[read API address]:address:' \
          '--max-depth=[maximum expansion depth]:depth:' \
          '--format=[output format]:format:(table json yaml json-pretty jsonpath jsonpointer)' \
          '(-q --quiet)'{-q,--quiet}'[be quiet with output]' && ret=0
        ;;
      relation-tuple)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(create delete delete-all get parse)' \
          '*::rt arg:_files' && ret=0
        ;;
      migrate)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '(-c --config)'{-c+,--config=}'[config files]:config:_files -g "*.{yaml,yml,json}"' \
          '1:subcommand:(up down status)' && ret=0
        ;;
      status)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '(-e --endpoint)'{-e+,--endpoint=}'[Keto read API endpoint]:url:' \
          '--block[block until the service is healthy]' && ret=0
        ;;
    esac
    ;;
esac

return ret
