#compdef kibana
# Documentation: https://github.com/elastic/kibana/blob/main/src/cli/serve/serve.js
# Reference accessed: 2026-05-19
# Verified: upstream source (commander) at the URL above.

# Zsh completion for Kibana

_kibana() {
  local curcontext="$curcontext" state line ret=1

  _arguments -s -S \
    '(-e --elasticsearch)'{-e,--elasticsearch}'+[Elasticsearch instances]:uri1,uri2:' \
    '(-c --config)'*{-c,--config}'+[path to the config file]:config file:_files -g "*.{yml,yaml}"' \
    '(-p --port)'{-p,--port}'+[the port to bind to]:port:' \
    '(-Q --silent)'{-Q,--silent}'[set the root logger level to off]' \
    '--verbose[set the root logger level to all]' \
    '(-H --host)'{-H,--host}'+[the host to bind to]:host:_hosts' \
    '(-l --log-file)'{-l,--log-file}'+[deprecated: logging file destination]:log file:_files' \
    '*--plugin-path=[path to a plugin to include]:plugin path:_files -/' \
    '--allow-root[required if Kibana is run as root]' \
    '--optimize[deprecated: running the optimizer is no longer required]' \
    '(-h --help)'{-h,--help}'[display help]' \
    '(-v --version)'{-v,--version}'[display version]' \
    && ret=0

  return ret
}

_kibana "$@"
