#compdef kismet_server
# _kismet-server — Kismet kismet_server (legacy multi-process backend; -f config file, -c per-source spec, -p log prefix, -t log title, -n no log, -s silent, -v verbose, -V version, --no-ncurses, --override file, --no-channel-hop, --homedir alt home, --confdir alt config dir, --logdir alt log dir; modern Kismet uses single-binary kismet(8))
# upstream: https://github.com/kismetwireless/kismet-old (legacy)
# Flags from legacy kismet kismet_server/kismet_server.cc on tip.

_kismet-server() {
    _arguments \
        '-h[show help]' \
        '-V[show version]' \
        '-f+[config file]:file:_files' \
        '*-c+[capture source]:source:' \
        '-p+[log prefix]:prefix:' \
        '-t+[log title]:title:' \
        '-n[no log]' \
        '-s[silent]' \
        '-v[verbose]' \
        '--no-ncurses[no ncurses]' \
        '--override+[override file]:file:_files' \
        '--no-channel-hop[no channel hop]' \
        '--homedir+[home dir]:dir:_files -/' \
        '--confdir+[config dir]:dir:_files -/' \
        '--logdir+[log dir]:dir:_files -/'
}

_kismet-server "$@"
