#compdef knitr
# _knitr — Yihui Xie knitr R dynamic report generator CLI alias (Yihui Xie, R); custom argparse via R wrapper
# upstream: https://github.com/yihui/knitr

_knitr() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--input=+[input file]:file:_files -g "*.Rnw *.Rmd *.Rtex *.Rrst *.Rhtml *.Rasciidoc *.Rtxt"' \
        '-i+[input file]:file:_files -g "*.Rnw *.Rmd *.Rtex *.Rrst *.Rhtml *.Rasciidoc *.Rtxt"' \
        '--output=+[output file]:file:_files' \
        '-o+[output file]:file:_files' \
        '--text=+[text input]:str:' \
        '-t+[text input]:str:' \
        '--tangle[tangle (extract code)]' \
        '-T[tangle (extract code)]' \
        '--encoding=+[encoding]:str:' \
        '-e+[encoding]:str:' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--progress[show progress]' \
        '-p[show progress]' \
        '--params=+[Rmd params yaml]:str:' \
        '--knit-root-dir=+[knit root dir]:dir:_files -/' \
        '--envir=+[environment]:str:' \
        '*:file:_files -g "*.Rnw *.Rmd *.Rtex *.Rrst *.Rhtml *.Rasciidoc *.Rtxt"'
}

_knitr "$@"
