#compdef knotd
# Documentation: https://www.knot-dns.cz/docs/latest/html/man_knotd.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

_arguments -s \
  '(-c --config)'{-c,--config=}'[textual config file]:file:_files' \
  '(-C --confdb)'{-C,--confdb=}'[binary config DB]:dir:_files -/' \
  '(-m --max-conf-size)'{-m,--max-conf-size=}'[max config DB size MiB]:mib:' \
  '(-s --socket)'{-s,--socket=}'[control socket path]:path:_files' \
  '(-d --daemonize)'{-d,--daemonize=}'[daemonize with optional new root]:dir:_files -/' \
  '(-v --verbose)'{-v,--verbose}'[debug output]' \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]'
