#compdef kokoro kokoro-cli kokoro-tts
# _kokoro — Hexgrad Kokoro lightweight neural TTS CLI alias (Hexgrad / Henry He, Python); custom argparse
# upstream: https://github.com/hexgrad/kokoro

_kokoro() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--model=+[model file]:file:_files -g "*.pt *.bin *.onnx"' \
        '-m+[model file]:file:_files -g "*.pt *.bin *.onnx"' \
        '--voices=+[voices file/dir]:file:_files' \
        '-V+[voices file/dir]:file:_files' \
        '--voice=+[voice id]:str:' \
        '-v+[voice id]:str:' \
        '--text=+[input text]:str:' \
        '-t+[input text]:str:' \
        '--input=+[input text file]:file:_files' \
        '-i+[input text file]:file:_files' \
        '--output=+[output wav]:file:_files -g "*.wav *.mp3"' \
        '-o+[output wav]:file:_files -g "*.wav *.mp3"' \
        '--speed=+[speech speed]:f:' \
        '-s+[speech speed]:f:' \
        '--language=+[language]:lang:(en a b c j k z f p i s)' \
        '-l+[language]:lang:(en a b c j k z f p i s)' \
        '--cpu[force CPU]' \
        '--gpu=+[gpu device]:n:' \
        '--cuda[use CUDA]' \
        '--mps[use Metal]' \
        '--list-voices[list voices]' \
        '--server[run server]' \
        '--port=+[server port]:port:' \
        '--host=+[server host]:host:_hosts' \
        '*:arg:'
}

_kokoro "$@"
