#compdef koreader
# Documentation: https://github.com/koreader/koreader/blob/master/reader.lua
# Reference accessed: 2026-05-19
# Verified: koreader reader.lua usage block.

# koreader (reader.lua) only accepts -d/-v/-p/-h plus a path.
# Removed invented flags: -V/--version, -r, -s, screen -h/-w.
local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show usage and exit]' \
  '(-d --debug)'{-d,--debug}'[start in debug mode]' \
  '(-v --verbose)'{-v,--verbose}'[enable verbose debug output (with -d)]' \
  '(-p --profile)'{-p,--profile}'[enable Lua code profiling]' \
  '*:document:_files -g "*.{epub,pdf,mobi,azw3,fb2,djvu,cbz,cbr,zip,rar,html,md,txt,xps}"' && ret=0

return ret
