#compdef koyeb
# Documentation: https://www.koyeb.com/docs/build-and-deploy/cli/reference
# Reference accessed: 2026-05-19
# Verified: koyeb CLI reference + koyeb-cli repo command files.

# Corrected: added real commands (archives, deploy, metrics,
# regional-deployments, volumes, completion); removed invented
# `logout` (Koyeb CLI has no logout). Added global flags
# -c/--config, --debug-full, --force-ascii, --full.

local curcontext="$curcontext" state line ret=1

_koyeb_commands() {
  local -a commands=(
    'apps:manage applications'
    'archives:manage code archives'
    'databases:manage databases'
    'deploy:deploy a directory to Koyeb'
    'deployments:manage deployments'
    'domains:manage custom domains'
    'instances:manage service instances'
    'login:authenticate with Koyeb account'
    'metrics:get service metrics'
    'organizations:manage organization context'
    'regional-deployments:manage regional deployments'
    'secrets:manage secrets and credentials'
    'services:manage services'
    'volumes:manage persistent volumes'
    'version:display CLI version'
    'completion:generate shell completions'
  )
  _describe -t commands 'koyeb command' commands
}

_koyeb_resource_subcommands() {
  local -a subcmds=(
    'create:create a resource'
    'get:get a resource'
    'list:list resources'
    'update:update a resource'
    'delete:delete a resource'
    'describe:describe a resource'
  )
  _describe -t commands 'subcommand' subcmds
}

_arguments -s -S -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-c --config)'{-c+,--config=}'[config file path]:file:_files' \
  '(-d --debug)'{-d,--debug}'[enable debug output]' \
  '--debug-full[show sensitive information in debug output]' \
  '--force-ascii[ASCII-only output]' \
  '--full[do not truncate output]' \
  '--organization=[organization ID]:org:' \
  '(-o --output)'{-o+,--output=}'[output format]:format:(yaml json table)' \
  '--token=[API token]:token:' \
  '--url=[API endpoint URL]:url:' \
  '1:command:_koyeb_commands' \
  '*::arg:->args' && ret=0

case "$state" in
  args)
    case "$words[1]" in
      apps)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(create get list update delete describe init pause resume)' \
          '*:name:' && ret=0
        ;;
      services)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '(-a --app)'{-a+,--app=}'[application name]:app:' \
          '1:subcommand:(create get list update delete describe exec logs pause redeploy resume scale)' \
          '*:name:' && ret=0
        ;;
      deployments)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(get list describe cancel logs)' \
          '*:name:' && ret=0
        ;;
      regional-deployments)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(get list)' \
          '*:name:' && ret=0
        ;;
      archives)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(create)' \
          '*:name:' && ret=0
        ;;
      domains)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(create get list delete describe attach detach refresh)' \
          '*:name:' && ret=0
        ;;
      secrets)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(create get list update delete describe reveal)' \
          '*:name:' && ret=0
        ;;
      instances)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(get list describe exec logs cp)' \
          '*:name:' && ret=0
        ;;
      databases)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(create get list update delete)' \
          '*:name:' && ret=0
        ;;
      metrics)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(get)' \
          '*:name:' && ret=0
        ;;
      organizations)
        _arguments -s -S -C \
          '(- *)'{-h,--help}'[show help]' \
          '1:subcommand:(list switch)' \
          '*:name:' && ret=0
        ;;
      deploy)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '*:directory:_files -/' && ret=0
        ;;
      login)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' && ret=0
        ;;
      completion)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '1:shell:(bash zsh fish powershell)' && ret=0
        ;;
      version)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' && ret=0
        ;;
    esac
    ;;
esac

return ret
