#compdef kphotoalbum
# Documentation: https://manpages.debian.org/testing/kphotoalbum/kphotoalbum.1.en.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above. Removed invented
# --config/-i/--export/--export-in-2-hands; real options are
# -c <file>, --demo, --import <file>, --help-all (plus standard
# KDE/Qt --help/--version).
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--help-all[show all options, including generic KDE and Qt options]' \
  '(- *)'{-v,--version}'[show version]' \
  '-c+[load alternate config file]:file:_files -g "*.xml"' \
  '--demo[start with a prebuilt set of demo images]' \
  '--import[import database (.kim) file]:file:_files -g "*.kim"' \
  '*:album xml:_files -g "*.xml"' && ret=0
return ret
