#compdef krakend
# Documentation: https://www.krakend.io/docs/configuration/check/
# Reference accessed: 2026-05-19
# Verified: upstream docs at krakend.io/docs (check/run/audit/
# check-plugin). Removed invented run --log-level/--port enum and
# fixed flag sets per the documented command help output.

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'check:validate that the configuration file is valid'
  'check-plugin:check the compatibility with the plugin deps'
  'run:run the KrakenD server'
  'version:show the KrakenD version'
  'audit:audit the configuration for security recommendations'
  'help:help about any command'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[help for krakend]' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case "$state" in
  command)
    _describe -t commands 'krakend command' commands && ret=0
    ;;
  args)
    case "${words[1]}" in
      run)
        _arguments -s -S \
          '(-c --config)'{-c+,--config=}'[path to the configuration filename]:config file:_files' \
          '(-d --debug)'{-d,--debug}'[enable the debug]' \
          '(-p --port)'{-p+,--port=}'[listening port for the http service]:port:' && ret=0
        ;;
      check)
        _arguments -s -S \
          '(-c --config)'{-c+,--config=}'[path to the configuration file]:config file:_files' \
          '(-d --debug)'{-d,--debug}'[information about how KrakenD interprets the config]' \
          '(-i --indent)'{-i+,--indent=}'[indentation of the check dump]:indent:' \
          '(-l --lint)'{-l,--lint}'[lint against the official KrakenD online JSON schema]' \
          '(-n --lint-no-network)'{-n,--lint-no-network}'[lint against the embedded schema]' && ret=0
        ;;
      audit)
        _arguments -s -S \
          '(-c --config)'{-c+,--config=}'[path to the configuration file]:config file:_files' \
          '(-i --ignore)'{-i+,--ignore=}'[comma-separated list of rules to exclude]:rules:' \
          '(-I --ignore-file)'{-I+,--ignore-file=}'[file containing rules to ignore]:file:_files' \
          '(-f --format)'{-f+,--format=}'[output format (Go template)]:tmpl:' \
          '(-s --severity)'{-s+,--severity=}'[filter results by severity]:level:(CRITICAL HIGH MEDIUM LOW)' && ret=0
        ;;
      check-plugin)
        _arguments -s -S \
          '(-f --format)'{-f,--format}'[show fix commands to update your dependencies]' \
          '(-g --go)'{-g+,--go=}'[the version of the go compiler used for your plugin]:version:' \
          '(-l --libc)'{-l+,--libc=}'[version of the libc library used]:version:' \
          '(-s --sum)'{-s+,--sum=}'[path to the go.sum file to analyze]:file:_files' && ret=0
        ;;
    esac
    ;;
esac

return ret
