#compdef kto
# Documentation: https://github.com/devindudeman/kto
# Reference accessed: 2026-05-17
# Verified: upstream devindudeman/kto v0.1.5 — output of
# `kto completions zsh` (clap-generated).
# Removed from prior file: bogus man.archlinux.org search URL.

autoload -U is-at-least

_kto() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_kto_commands" \
"*::: :->kto" \
&& ret=0
    case $state in
    (kto)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kto-command-$line[1]:"
        case $line[1] in
            (new)
_arguments "${_arguments_options[@]}" : \
'--name=[Watch name (for non-interactive mode)]:NAME:_default' \
'--interval=[Check interval (e.g., 30s, 5m, 2h, 1d) - default 15m]:INTERVAL:_default' \
'--agent-instructions=[Custom instructions for the AI agent]:AGENT_INSTRUCTIONS:_default' \
'--selector=[CSS selector for content extraction]:SELECTOR:_default' \
'*-t+[Tags for organization (can be specified multiple times)]:TAG:_default' \
'*--tag=[Tags for organization (can be specified multiple times)]:TAG:_default' \
'--js[Force JavaScript rendering with Playwright]' \
'--rss[Parse as RSS/Atom feed (auto-detected from URL)]' \
'(--js --rss)--shell[Monitor shell command output instead of URL]' \
'--agent[Enable AI agent for change analysis]' \
'--clipboard[Read URL from clipboard]' \
'--use-profile[Include user'\''s interest profile in AI analysis]' \
'--research[Enable deep research mode for thorough page analysis (uses more tokens)]' \
'-y[Skip all interactive prompts]' \
'--yes[Skip all interactive prompts]' \
'-h[Print help]' \
'--help[Print help]' \
'::description -- Natural language description of what to watch (include URL):_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-t+[Filter by tag]:TAG:_default' \
'--tag=[Filter by tag]:TAG:_default' \
'-v[Show all details]' \
'--verbose[Show all details]' \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
':watch -- Watch ID or name:_default' \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
'--name=[New name for the watch]:NAME:_default' \
'--interval=[Check interval (e.g., 30s, 5m, 2h, 1d)]:INTERVAL:_default' \
'--enabled=[Enable or disable the watch]:ENABLED:(true false)' \
'--agent=[Enable or disable AI agent]:AGENT:(true false)' \
'--agent-instructions=[Custom instructions for the AI agent]:AGENT_INSTRUCTIONS:_default' \
'--selector=[Change CSS selector for extraction]:SELECTOR:_default' \
'--notify=[Per-watch notification target (e.g., "ntfy\:topic", "slack\:webhook", "discord\:webhook", "gotify\:server\:token", "command\:cmd", "none" to clear)]:NOTIFY:_default' \
'--use-profile=[Enable or disable user'\''s interest profile for AI analysis]:USE_PROFILE:(true false)' \
'-h[Print help]' \
'--help[Print help]' \
':watch -- Watch ID or name:_default' \
&& ret=0
;;
(pause)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':watch -- Watch ID or name:_default' \
&& ret=0
;;
(resume)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':watch -- Watch ID or name:_default' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
'-y[Skip confirmation]' \
'--yes[Skip confirmation]' \
'-h[Print help]' \
'--help[Print help]' \
':watch -- Watch ID or name:_default' \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" : \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
':watch -- Watch ID or name:_default' \
&& ret=0
;;
(watch)
_arguments "${_arguments_options[@]}" : \
'-i+[Check interval (e.g., 5s, 30s, 1m, 5m)]:INTERVAL:_default' \
'--interval=[Check interval (e.g., 5s, 30s, 1m, 5m)]:INTERVAL:_default' \
'--selector=[CSS selector for content extraction]:SELECTOR:_default' \
'--js[Enable JavaScript rendering with Playwright]' \
'-h[Print help]' \
'--help[Print help]' \
':url -- URL to watch:_default' \
&& ret=0
;;
(preview)
_arguments "${_arguments_options[@]}" : \
'--selector=[CSS selector for content extraction]:SELECTOR:_default' \
'--limit=[Limit output to first N characters]:LIMIT:_default' \
'--js[Enable JavaScript rendering with Playwright]' \
'--full[Extract full page content (not just main content)]' \
'--json-ld[Extract JSON-LD structured data]' \
'-h[Print help]' \
'--help[Print help]' \
':url -- URL to preview:_default' \
&& ret=0
;;
(history)
_arguments "${_arguments_options[@]}" : \
'-l+[Number of changes to show]:LIMIT:_default' \
'--limit=[Number of changes to show]:LIMIT:_default' \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
':watch -- Watch ID or name:_default' \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(daemon)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(logs)
_arguments "${_arguments_options[@]}" : \
'-l+[Number of lines to show]:LINES:_default' \
'--lines=[Number of lines to show]:LINES:_default' \
'-f[Follow log output]' \
'--follow[Follow log output]' \
'--json[Output as JSON (machine-readable)]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(enable-js)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(ui)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::watch -- Watch ID or name (optional, exports all if not specified):_default' \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
'--dry-run[Preview what would be imported without making changes]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(diff)
_arguments "${_arguments_options[@]}" : \
'-l+[Number of recent diffs to show]:LIMIT:_default' \
'--limit=[Number of recent diffs to show]:LIMIT:_default' \
'-h[Print help]' \
'--help[Print help]' \
':watch -- Watch ID or name:_default' \
&& ret=0
;;
(memory)
_arguments "${_arguments_options[@]}" : \
'--json[Output as JSON]' \
'--clear[Clear all memory for this watch]' \
'-h[Print help]' \
'--help[Print help]' \
':watch -- Watch ID or name:_default' \
&& ret=0
;;
(notify)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_kto__notify_commands" \
"*::: :->notify" \
&& ret=0

    case $state in
    (notify)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kto-notify-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
'--ntfy=[ntfy topic (e.g., my-topic or https\://ntfy.sh/my-topic)]:NTFY:_default' \
'--slack=[Slack webhook URL]:SLACK:_default' \
'--discord=[Discord webhook URL]:DISCORD:_default' \
'--gotify-server=[Gotify server URL (e.g., https\://gotify.example.com)]:GOTIFY_SERVER:_default' \
'--gotify-token=[Gotify application token]:GOTIFY_TOKEN:_default' \
'--command=[Custom command to execute]:COMMAND:_default' \
'--telegram-token=[Telegram bot token]:TELEGRAM_TOKEN:_default' \
'--telegram-chat=[Telegram chat ID]:TELEGRAM_CHAT:_default' \
'--pushover-user=[Pushover user key]:PUSHOVER_USER:_default' \
'--pushover-token=[Pushover API token]:PUSHOVER_TOKEN:_default' \
'--matrix-server=[Matrix homeserver URL]:MATRIX_SERVER:_default' \
'--matrix-room=[Matrix room ID]:MATRIX_ROOM:_default' \
'--matrix-token=[Matrix access token]:MATRIX_TOKEN:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(quiet)
_arguments "${_arguments_options[@]}" : \
'--start=[Start time in HH\:MM format (e.g., "22\:00")]:START:_default' \
'--end=[End time in HH\:MM format (e.g., "08\:00")]:END:_default' \
'--disable[Disable quiet hours]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_kto__notify__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kto-notify-help-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(quiet)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(service)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_kto__service_commands" \
"*::: :->service" \
&& ret=0

    case $state in
    (service)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kto-service-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
'--cron-interval=[Cron interval in minutes (default\: 5)]:CRON_INTERVAL:_default' \
'--cron[Use cron instead of systemd/launchd]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(logs)
_arguments "${_arguments_options[@]}" : \
'-l+[Number of lines to show]:LINES:_default' \
'--lines=[Number of lines to show]:LINES:_default' \
'-f[Follow log output]' \
'--follow[Follow log output]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_kto__service__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kto-service-help-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(logs)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(remind)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_kto__remind_commands" \
"*::: :->remind" \
&& ret=0

    case $state in
    (remind)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kto-remind-command-$line[1]:"
        case $line[1] in
            (new)
_arguments "${_arguments_options[@]}" : \
'(--at)--in=[Trigger in duration (e.g., "30m", "2h", "1d")]:DURATION:_default' \
'(--in)--at=[Trigger at specific time (e.g., "09\:00", "14\:30")]:TIME:_default' \
'--every=[Repeat every duration (e.g., "1h", "1d", "1w")]:DURATION:_default' \
'--note=[Additional message text]:NOTE:_default' \
'-h[Print help]' \
'--help[Print help]' \
':message -- Reminder name/message:_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':reminder -- Reminder ID or name:_default' \
&& ret=0
;;
(pause)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':reminder -- Reminder ID or name:_default' \
&& ret=0
;;
(resume)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':reminder -- Reminder ID or name:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_kto__remind__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kto-remind-help-command-$line[1]:"
        case $line[1] in
            (new)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pause)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(resume)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(profile)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_kto__profile_commands" \
"*::: :->profile" \
&& ret=0

    case $state in
    (profile)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kto-profile-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" : \
'--json[Output as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(setup)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(infer)
_arguments "${_arguments_options[@]}" : \
'-y[Skip confirmation prompt]' \
'--yes[Skip confirmation prompt]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(preview)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':watch -- Watch ID or name:_default' \
&& ret=0
;;
(clear)
_arguments "${_arguments_options[@]}" : \
'-y[Skip confirmation prompt]' \
'--yes[Skip confirmation prompt]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(forget)
_arguments "${_arguments_options[@]}" : \
'--learned[Only clear learned patterns, keep static profile]' \
'-y[Skip confirmation prompt]' \
'--yes[Skip confirmation prompt]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_kto__profile__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kto-profile-help-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(setup)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(infer)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(preview)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clear)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(forget)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell -- Shell to generate completions for:(bash zsh fish powershell)' \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_kto__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kto-help-command-$line[1]:"
        case $line[1] in
            (new)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pause)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(resume)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(watch)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(preview)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(history)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(daemon)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(logs)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(enable-js)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(ui)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(diff)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(memory)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(notify)
_arguments "${_arguments_options[@]}" : \
":: :_kto__help__notify_commands" \
"*::: :->notify" \
&& ret=0

    case $state in
    (notify)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kto-help-notify-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(quiet)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(service)
_arguments "${_arguments_options[@]}" : \
":: :_kto__help__service_commands" \
"*::: :->service" \
&& ret=0

    case $state in
    (service)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kto-help-service-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(logs)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(remind)
_arguments "${_arguments_options[@]}" : \
":: :_kto__help__remind_commands" \
"*::: :->remind" \
&& ret=0

    case $state in
    (remind)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kto-help-remind-command-$line[1]:"
        case $line[1] in
            (new)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pause)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(resume)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(profile)
_arguments "${_arguments_options[@]}" : \
":: :_kto__help__profile_commands" \
"*::: :->profile" \
&& ret=0

    case $state in
    (profile)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kto-help-profile-command-$line[1]:"
        case $line[1] in
            (show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(setup)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(infer)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(preview)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clear)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(forget)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_kto_commands] )) ||
_kto_commands() {
    local commands; commands=(
'new:Create a new watch (interactive wizard)' \
'list:List all watches' \
'show:Show details of a specific watch' \
'edit:Edit a watch (interactive or via flags)' \
'pause:Pause a watch' \
'resume:Resume a paused watch' \
'delete:Delete a watch' \
'test:Test a watch (fetch now, show what would happen)' \
'watch:Watch a URL in real-time (ephemeral, no database)' \
'preview:Preview what kto extracts from a URL (no database, just fetch and show)' \
'history:Show change history for a watch' \
'run:Check all due watches once (for cron)' \
'daemon:Run continuously with internal scheduler' \
'logs:Tail activity log' \
'doctor:Check all dependencies and suggest fixes' \
'enable-js:Set up Playwright/Chromium for JS rendering' \
'ui:Interactive TUI dashboard' \
'export:Export watches to JSON (for backup or sharing)' \
'import:Import watches from JSON' \
'diff:Show the latest diff for a watch' \
'memory:View or manage AI agent memory for a watch' \
'notify:Manage notification settings' \
'service:Manage background service (systemd/launchd/cron)' \
'remind:Create and manage reminders (simple scheduled notifications)' \
'profile:Manage your interest profile (helps AI understand what matters to you)' \
'completions:Generate shell completions' \
'init:Interactive first-time setup wizard' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kto commands' commands "$@"
}
(( $+functions[_kto__completions_commands] )) ||
_kto__completions_commands() {
    local commands; commands=()
    _describe -t commands 'kto completions commands' commands "$@"
}
(( $+functions[_kto__daemon_commands] )) ||
_kto__daemon_commands() {
    local commands; commands=()
    _describe -t commands 'kto daemon commands' commands "$@"
}
(( $+functions[_kto__delete_commands] )) ||
_kto__delete_commands() {
    local commands; commands=()
    _describe -t commands 'kto delete commands' commands "$@"
}
(( $+functions[_kto__diff_commands] )) ||
_kto__diff_commands() {
    local commands; commands=()
    _describe -t commands 'kto diff commands' commands "$@"
}
(( $+functions[_kto__doctor_commands] )) ||
_kto__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'kto doctor commands' commands "$@"
}
(( $+functions[_kto__edit_commands] )) ||
_kto__edit_commands() {
    local commands; commands=()
    _describe -t commands 'kto edit commands' commands "$@"
}
(( $+functions[_kto__enable-js_commands] )) ||
_kto__enable-js_commands() {
    local commands; commands=()
    _describe -t commands 'kto enable-js commands' commands "$@"
}
(( $+functions[_kto__export_commands] )) ||
_kto__export_commands() {
    local commands; commands=()
    _describe -t commands 'kto export commands' commands "$@"
}
(( $+functions[_kto__help_commands] )) ||
_kto__help_commands() {
    local commands; commands=(
'new:Create a new watch (interactive wizard)' \
'list:List all watches' \
'show:Show details of a specific watch' \
'edit:Edit a watch (interactive or via flags)' \
'pause:Pause a watch' \
'resume:Resume a paused watch' \
'delete:Delete a watch' \
'test:Test a watch (fetch now, show what would happen)' \
'watch:Watch a URL in real-time (ephemeral, no database)' \
'preview:Preview what kto extracts from a URL (no database, just fetch and show)' \
'history:Show change history for a watch' \
'run:Check all due watches once (for cron)' \
'daemon:Run continuously with internal scheduler' \
'logs:Tail activity log' \
'doctor:Check all dependencies and suggest fixes' \
'enable-js:Set up Playwright/Chromium for JS rendering' \
'ui:Interactive TUI dashboard' \
'export:Export watches to JSON (for backup or sharing)' \
'import:Import watches from JSON' \
'diff:Show the latest diff for a watch' \
'memory:View or manage AI agent memory for a watch' \
'notify:Manage notification settings' \
'service:Manage background service (systemd/launchd/cron)' \
'remind:Create and manage reminders (simple scheduled notifications)' \
'profile:Manage your interest profile (helps AI understand what matters to you)' \
'completions:Generate shell completions' \
'init:Interactive first-time setup wizard' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kto help commands' commands "$@"
}
(( $+functions[_kto__help__completions_commands] )) ||
_kto__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'kto help completions commands' commands "$@"
}
(( $+functions[_kto__help__daemon_commands] )) ||
_kto__help__daemon_commands() {
    local commands; commands=()
    _describe -t commands 'kto help daemon commands' commands "$@"
}
(( $+functions[_kto__help__delete_commands] )) ||
_kto__help__delete_commands() {
    local commands; commands=()
    _describe -t commands 'kto help delete commands' commands "$@"
}
(( $+functions[_kto__help__diff_commands] )) ||
_kto__help__diff_commands() {
    local commands; commands=()
    _describe -t commands 'kto help diff commands' commands "$@"
}
(( $+functions[_kto__help__doctor_commands] )) ||
_kto__help__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'kto help doctor commands' commands "$@"
}
(( $+functions[_kto__help__edit_commands] )) ||
_kto__help__edit_commands() {
    local commands; commands=()
    _describe -t commands 'kto help edit commands' commands "$@"
}
(( $+functions[_kto__help__enable-js_commands] )) ||
_kto__help__enable-js_commands() {
    local commands; commands=()
    _describe -t commands 'kto help enable-js commands' commands "$@"
}
(( $+functions[_kto__help__export_commands] )) ||
_kto__help__export_commands() {
    local commands; commands=()
    _describe -t commands 'kto help export commands' commands "$@"
}
(( $+functions[_kto__help__help_commands] )) ||
_kto__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'kto help help commands' commands "$@"
}
(( $+functions[_kto__help__history_commands] )) ||
_kto__help__history_commands() {
    local commands; commands=()
    _describe -t commands 'kto help history commands' commands "$@"
}
(( $+functions[_kto__help__import_commands] )) ||
_kto__help__import_commands() {
    local commands; commands=()
    _describe -t commands 'kto help import commands' commands "$@"
}
(( $+functions[_kto__help__init_commands] )) ||
_kto__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'kto help init commands' commands "$@"
}
(( $+functions[_kto__help__list_commands] )) ||
_kto__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'kto help list commands' commands "$@"
}
(( $+functions[_kto__help__logs_commands] )) ||
_kto__help__logs_commands() {
    local commands; commands=()
    _describe -t commands 'kto help logs commands' commands "$@"
}
(( $+functions[_kto__help__memory_commands] )) ||
_kto__help__memory_commands() {
    local commands; commands=()
    _describe -t commands 'kto help memory commands' commands "$@"
}
(( $+functions[_kto__help__new_commands] )) ||
_kto__help__new_commands() {
    local commands; commands=()
    _describe -t commands 'kto help new commands' commands "$@"
}
(( $+functions[_kto__help__notify_commands] )) ||
_kto__help__notify_commands() {
    local commands; commands=(
'set:Set up notification target (interactive or via flags)' \
'show:Show current notification settings' \
'test:Send a test notification' \
'quiet:Configure quiet hours (suppress notifications during this time)' \
    )
    _describe -t commands 'kto help notify commands' commands "$@"
}
(( $+functions[_kto__help__notify__quiet_commands] )) ||
_kto__help__notify__quiet_commands() {
    local commands; commands=()
    _describe -t commands 'kto help notify quiet commands' commands "$@"
}
(( $+functions[_kto__help__notify__set_commands] )) ||
_kto__help__notify__set_commands() {
    local commands; commands=()
    _describe -t commands 'kto help notify set commands' commands "$@"
}
(( $+functions[_kto__help__notify__show_commands] )) ||
_kto__help__notify__show_commands() {
    local commands; commands=()
    _describe -t commands 'kto help notify show commands' commands "$@"
}
(( $+functions[_kto__help__notify__test_commands] )) ||
_kto__help__notify__test_commands() {
    local commands; commands=()
    _describe -t commands 'kto help notify test commands' commands "$@"
}
(( $+functions[_kto__help__pause_commands] )) ||
_kto__help__pause_commands() {
    local commands; commands=()
    _describe -t commands 'kto help pause commands' commands "$@"
}
(( $+functions[_kto__help__preview_commands] )) ||
_kto__help__preview_commands() {
    local commands; commands=()
    _describe -t commands 'kto help preview commands' commands "$@"
}
(( $+functions[_kto__help__profile_commands] )) ||
_kto__help__profile_commands() {
    local commands; commands=(
'show:Show your interest profile and learned patterns' \
'edit:Edit your interest profile in \$EDITOR' \
'setup:Interactive guided profile setup' \
'infer:Infer interests from your existing watches' \
'preview:Preview what AI receives for a specific watch' \
'clear:Clear your interest profile' \
'forget:Forget learned patterns (clear global memory)' \
    )
    _describe -t commands 'kto help profile commands' commands "$@"
}
(( $+functions[_kto__help__profile__clear_commands] )) ||
_kto__help__profile__clear_commands() {
    local commands; commands=()
    _describe -t commands 'kto help profile clear commands' commands "$@"
}
(( $+functions[_kto__help__profile__edit_commands] )) ||
_kto__help__profile__edit_commands() {
    local commands; commands=()
    _describe -t commands 'kto help profile edit commands' commands "$@"
}
(( $+functions[_kto__help__profile__forget_commands] )) ||
_kto__help__profile__forget_commands() {
    local commands; commands=()
    _describe -t commands 'kto help profile forget commands' commands "$@"
}
(( $+functions[_kto__help__profile__infer_commands] )) ||
_kto__help__profile__infer_commands() {
    local commands; commands=()
    _describe -t commands 'kto help profile infer commands' commands "$@"
}
(( $+functions[_kto__help__profile__preview_commands] )) ||
_kto__help__profile__preview_commands() {
    local commands; commands=()
    _describe -t commands 'kto help profile preview commands' commands "$@"
}
(( $+functions[_kto__help__profile__setup_commands] )) ||
_kto__help__profile__setup_commands() {
    local commands; commands=()
    _describe -t commands 'kto help profile setup commands' commands "$@"
}
(( $+functions[_kto__help__profile__show_commands] )) ||
_kto__help__profile__show_commands() {
    local commands; commands=()
    _describe -t commands 'kto help profile show commands' commands "$@"
}
(( $+functions[_kto__help__remind_commands] )) ||
_kto__help__remind_commands() {
    local commands; commands=(
'new:Create a new reminder' \
'list:List all reminders' \
'delete:Delete a reminder' \
'pause:Pause a reminder' \
'resume:Resume a paused reminder' \
    )
    _describe -t commands 'kto help remind commands' commands "$@"
}
(( $+functions[_kto__help__remind__delete_commands] )) ||
_kto__help__remind__delete_commands() {
    local commands; commands=()
    _describe -t commands 'kto help remind delete commands' commands "$@"
}
(( $+functions[_kto__help__remind__list_commands] )) ||
_kto__help__remind__list_commands() {
    local commands; commands=()
    _describe -t commands 'kto help remind list commands' commands "$@"
}
(( $+functions[_kto__help__remind__new_commands] )) ||
_kto__help__remind__new_commands() {
    local commands; commands=()
    _describe -t commands 'kto help remind new commands' commands "$@"
}
(( $+functions[_kto__help__remind__pause_commands] )) ||
_kto__help__remind__pause_commands() {
    local commands; commands=()
    _describe -t commands 'kto help remind pause commands' commands "$@"
}
(( $+functions[_kto__help__remind__resume_commands] )) ||
_kto__help__remind__resume_commands() {
    local commands; commands=()
    _describe -t commands 'kto help remind resume commands' commands "$@"
}
(( $+functions[_kto__help__resume_commands] )) ||
_kto__help__resume_commands() {
    local commands; commands=()
    _describe -t commands 'kto help resume commands' commands "$@"
}
(( $+functions[_kto__help__run_commands] )) ||
_kto__help__run_commands() {
    local commands; commands=()
    _describe -t commands 'kto help run commands' commands "$@"
}
(( $+functions[_kto__help__service_commands] )) ||
_kto__help__service_commands() {
    local commands; commands=(
'install:Install kto as a background service' \
'uninstall:Uninstall the background service' \
'status:Show service status' \
'logs:Show service logs' \
    )
    _describe -t commands 'kto help service commands' commands "$@"
}
(( $+functions[_kto__help__service__install_commands] )) ||
_kto__help__service__install_commands() {
    local commands; commands=()
    _describe -t commands 'kto help service install commands' commands "$@"
}
(( $+functions[_kto__help__service__logs_commands] )) ||
_kto__help__service__logs_commands() {
    local commands; commands=()
    _describe -t commands 'kto help service logs commands' commands "$@"
}
(( $+functions[_kto__help__service__status_commands] )) ||
_kto__help__service__status_commands() {
    local commands; commands=()
    _describe -t commands 'kto help service status commands' commands "$@"
}
(( $+functions[_kto__help__service__uninstall_commands] )) ||
_kto__help__service__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'kto help service uninstall commands' commands "$@"
}
(( $+functions[_kto__help__show_commands] )) ||
_kto__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'kto help show commands' commands "$@"
}
(( $+functions[_kto__help__test_commands] )) ||
_kto__help__test_commands() {
    local commands; commands=()
    _describe -t commands 'kto help test commands' commands "$@"
}
(( $+functions[_kto__help__ui_commands] )) ||
_kto__help__ui_commands() {
    local commands; commands=()
    _describe -t commands 'kto help ui commands' commands "$@"
}
(( $+functions[_kto__help__watch_commands] )) ||
_kto__help__watch_commands() {
    local commands; commands=()
    _describe -t commands 'kto help watch commands' commands "$@"
}
(( $+functions[_kto__history_commands] )) ||
_kto__history_commands() {
    local commands; commands=()
    _describe -t commands 'kto history commands' commands "$@"
}
(( $+functions[_kto__import_commands] )) ||
_kto__import_commands() {
    local commands; commands=()
    _describe -t commands 'kto import commands' commands "$@"
}
(( $+functions[_kto__init_commands] )) ||
_kto__init_commands() {
    local commands; commands=()
    _describe -t commands 'kto init commands' commands "$@"
}
(( $+functions[_kto__list_commands] )) ||
_kto__list_commands() {
    local commands; commands=()
    _describe -t commands 'kto list commands' commands "$@"
}
(( $+functions[_kto__logs_commands] )) ||
_kto__logs_commands() {
    local commands; commands=()
    _describe -t commands 'kto logs commands' commands "$@"
}
(( $+functions[_kto__memory_commands] )) ||
_kto__memory_commands() {
    local commands; commands=()
    _describe -t commands 'kto memory commands' commands "$@"
}
(( $+functions[_kto__new_commands] )) ||
_kto__new_commands() {
    local commands; commands=()
    _describe -t commands 'kto new commands' commands "$@"
}
(( $+functions[_kto__notify_commands] )) ||
_kto__notify_commands() {
    local commands; commands=(
'set:Set up notification target (interactive or via flags)' \
'show:Show current notification settings' \
'test:Send a test notification' \
'quiet:Configure quiet hours (suppress notifications during this time)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kto notify commands' commands "$@"
}
(( $+functions[_kto__notify__help_commands] )) ||
_kto__notify__help_commands() {
    local commands; commands=(
'set:Set up notification target (interactive or via flags)' \
'show:Show current notification settings' \
'test:Send a test notification' \
'quiet:Configure quiet hours (suppress notifications during this time)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kto notify help commands' commands "$@"
}
(( $+functions[_kto__notify__help__help_commands] )) ||
_kto__notify__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'kto notify help help commands' commands "$@"
}
(( $+functions[_kto__notify__help__quiet_commands] )) ||
_kto__notify__help__quiet_commands() {
    local commands; commands=()
    _describe -t commands 'kto notify help quiet commands' commands "$@"
}
(( $+functions[_kto__notify__help__set_commands] )) ||
_kto__notify__help__set_commands() {
    local commands; commands=()
    _describe -t commands 'kto notify help set commands' commands "$@"
}
(( $+functions[_kto__notify__help__show_commands] )) ||
_kto__notify__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'kto notify help show commands' commands "$@"
}
(( $+functions[_kto__notify__help__test_commands] )) ||
_kto__notify__help__test_commands() {
    local commands; commands=()
    _describe -t commands 'kto notify help test commands' commands "$@"
}
(( $+functions[_kto__notify__quiet_commands] )) ||
_kto__notify__quiet_commands() {
    local commands; commands=()
    _describe -t commands 'kto notify quiet commands' commands "$@"
}
(( $+functions[_kto__notify__set_commands] )) ||
_kto__notify__set_commands() {
    local commands; commands=()
    _describe -t commands 'kto notify set commands' commands "$@"
}
(( $+functions[_kto__notify__show_commands] )) ||
_kto__notify__show_commands() {
    local commands; commands=()
    _describe -t commands 'kto notify show commands' commands "$@"
}
(( $+functions[_kto__notify__test_commands] )) ||
_kto__notify__test_commands() {
    local commands; commands=()
    _describe -t commands 'kto notify test commands' commands "$@"
}
(( $+functions[_kto__pause_commands] )) ||
_kto__pause_commands() {
    local commands; commands=()
    _describe -t commands 'kto pause commands' commands "$@"
}
(( $+functions[_kto__preview_commands] )) ||
_kto__preview_commands() {
    local commands; commands=()
    _describe -t commands 'kto preview commands' commands "$@"
}
(( $+functions[_kto__profile_commands] )) ||
_kto__profile_commands() {
    local commands; commands=(
'show:Show your interest profile and learned patterns' \
'edit:Edit your interest profile in \$EDITOR' \
'setup:Interactive guided profile setup' \
'infer:Infer interests from your existing watches' \
'preview:Preview what AI receives for a specific watch' \
'clear:Clear your interest profile' \
'forget:Forget learned patterns (clear global memory)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kto profile commands' commands "$@"
}
(( $+functions[_kto__profile__clear_commands] )) ||
_kto__profile__clear_commands() {
    local commands; commands=()
    _describe -t commands 'kto profile clear commands' commands "$@"
}
(( $+functions[_kto__profile__edit_commands] )) ||
_kto__profile__edit_commands() {
    local commands; commands=()
    _describe -t commands 'kto profile edit commands' commands "$@"
}
(( $+functions[_kto__profile__forget_commands] )) ||
_kto__profile__forget_commands() {
    local commands; commands=()
    _describe -t commands 'kto profile forget commands' commands "$@"
}
(( $+functions[_kto__profile__help_commands] )) ||
_kto__profile__help_commands() {
    local commands; commands=(
'show:Show your interest profile and learned patterns' \
'edit:Edit your interest profile in \$EDITOR' \
'setup:Interactive guided profile setup' \
'infer:Infer interests from your existing watches' \
'preview:Preview what AI receives for a specific watch' \
'clear:Clear your interest profile' \
'forget:Forget learned patterns (clear global memory)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kto profile help commands' commands "$@"
}
(( $+functions[_kto__profile__help__clear_commands] )) ||
_kto__profile__help__clear_commands() {
    local commands; commands=()
    _describe -t commands 'kto profile help clear commands' commands "$@"
}
(( $+functions[_kto__profile__help__edit_commands] )) ||
_kto__profile__help__edit_commands() {
    local commands; commands=()
    _describe -t commands 'kto profile help edit commands' commands "$@"
}
(( $+functions[_kto__profile__help__forget_commands] )) ||
_kto__profile__help__forget_commands() {
    local commands; commands=()
    _describe -t commands 'kto profile help forget commands' commands "$@"
}
(( $+functions[_kto__profile__help__help_commands] )) ||
_kto__profile__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'kto profile help help commands' commands "$@"
}
(( $+functions[_kto__profile__help__infer_commands] )) ||
_kto__profile__help__infer_commands() {
    local commands; commands=()
    _describe -t commands 'kto profile help infer commands' commands "$@"
}
(( $+functions[_kto__profile__help__preview_commands] )) ||
_kto__profile__help__preview_commands() {
    local commands; commands=()
    _describe -t commands 'kto profile help preview commands' commands "$@"
}
(( $+functions[_kto__profile__help__setup_commands] )) ||
_kto__profile__help__setup_commands() {
    local commands; commands=()
    _describe -t commands 'kto profile help setup commands' commands "$@"
}
(( $+functions[_kto__profile__help__show_commands] )) ||
_kto__profile__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'kto profile help show commands' commands "$@"
}
(( $+functions[_kto__profile__infer_commands] )) ||
_kto__profile__infer_commands() {
    local commands; commands=()
    _describe -t commands 'kto profile infer commands' commands "$@"
}
(( $+functions[_kto__profile__preview_commands] )) ||
_kto__profile__preview_commands() {
    local commands; commands=()
    _describe -t commands 'kto profile preview commands' commands "$@"
}
(( $+functions[_kto__profile__setup_commands] )) ||
_kto__profile__setup_commands() {
    local commands; commands=()
    _describe -t commands 'kto profile setup commands' commands "$@"
}
(( $+functions[_kto__profile__show_commands] )) ||
_kto__profile__show_commands() {
    local commands; commands=()
    _describe -t commands 'kto profile show commands' commands "$@"
}
(( $+functions[_kto__remind_commands] )) ||
_kto__remind_commands() {
    local commands; commands=(
'new:Create a new reminder' \
'list:List all reminders' \
'delete:Delete a reminder' \
'pause:Pause a reminder' \
'resume:Resume a paused reminder' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kto remind commands' commands "$@"
}
(( $+functions[_kto__remind__delete_commands] )) ||
_kto__remind__delete_commands() {
    local commands; commands=()
    _describe -t commands 'kto remind delete commands' commands "$@"
}
(( $+functions[_kto__remind__help_commands] )) ||
_kto__remind__help_commands() {
    local commands; commands=(
'new:Create a new reminder' \
'list:List all reminders' \
'delete:Delete a reminder' \
'pause:Pause a reminder' \
'resume:Resume a paused reminder' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kto remind help commands' commands "$@"
}
(( $+functions[_kto__remind__help__delete_commands] )) ||
_kto__remind__help__delete_commands() {
    local commands; commands=()
    _describe -t commands 'kto remind help delete commands' commands "$@"
}
(( $+functions[_kto__remind__help__help_commands] )) ||
_kto__remind__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'kto remind help help commands' commands "$@"
}
(( $+functions[_kto__remind__help__list_commands] )) ||
_kto__remind__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'kto remind help list commands' commands "$@"
}
(( $+functions[_kto__remind__help__new_commands] )) ||
_kto__remind__help__new_commands() {
    local commands; commands=()
    _describe -t commands 'kto remind help new commands' commands "$@"
}
(( $+functions[_kto__remind__help__pause_commands] )) ||
_kto__remind__help__pause_commands() {
    local commands; commands=()
    _describe -t commands 'kto remind help pause commands' commands "$@"
}
(( $+functions[_kto__remind__help__resume_commands] )) ||
_kto__remind__help__resume_commands() {
    local commands; commands=()
    _describe -t commands 'kto remind help resume commands' commands "$@"
}
(( $+functions[_kto__remind__list_commands] )) ||
_kto__remind__list_commands() {
    local commands; commands=()
    _describe -t commands 'kto remind list commands' commands "$@"
}
(( $+functions[_kto__remind__new_commands] )) ||
_kto__remind__new_commands() {
    local commands; commands=()
    _describe -t commands 'kto remind new commands' commands "$@"
}
(( $+functions[_kto__remind__pause_commands] )) ||
_kto__remind__pause_commands() {
    local commands; commands=()
    _describe -t commands 'kto remind pause commands' commands "$@"
}
(( $+functions[_kto__remind__resume_commands] )) ||
_kto__remind__resume_commands() {
    local commands; commands=()
    _describe -t commands 'kto remind resume commands' commands "$@"
}
(( $+functions[_kto__resume_commands] )) ||
_kto__resume_commands() {
    local commands; commands=()
    _describe -t commands 'kto resume commands' commands "$@"
}
(( $+functions[_kto__run_commands] )) ||
_kto__run_commands() {
    local commands; commands=()
    _describe -t commands 'kto run commands' commands "$@"
}
(( $+functions[_kto__service_commands] )) ||
_kto__service_commands() {
    local commands; commands=(
'install:Install kto as a background service' \
'uninstall:Uninstall the background service' \
'status:Show service status' \
'logs:Show service logs' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kto service commands' commands "$@"
}
(( $+functions[_kto__service__help_commands] )) ||
_kto__service__help_commands() {
    local commands; commands=(
'install:Install kto as a background service' \
'uninstall:Uninstall the background service' \
'status:Show service status' \
'logs:Show service logs' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kto service help commands' commands "$@"
}
(( $+functions[_kto__service__help__help_commands] )) ||
_kto__service__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'kto service help help commands' commands "$@"
}
(( $+functions[_kto__service__help__install_commands] )) ||
_kto__service__help__install_commands() {
    local commands; commands=()
    _describe -t commands 'kto service help install commands' commands "$@"
}
(( $+functions[_kto__service__help__logs_commands] )) ||
_kto__service__help__logs_commands() {
    local commands; commands=()
    _describe -t commands 'kto service help logs commands' commands "$@"
}
(( $+functions[_kto__service__help__status_commands] )) ||
_kto__service__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'kto service help status commands' commands "$@"
}
(( $+functions[_kto__service__help__uninstall_commands] )) ||
_kto__service__help__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'kto service help uninstall commands' commands "$@"
}
(( $+functions[_kto__service__install_commands] )) ||
_kto__service__install_commands() {
    local commands; commands=()
    _describe -t commands 'kto service install commands' commands "$@"
}
(( $+functions[_kto__service__logs_commands] )) ||
_kto__service__logs_commands() {
    local commands; commands=()
    _describe -t commands 'kto service logs commands' commands "$@"
}
(( $+functions[_kto__service__status_commands] )) ||
_kto__service__status_commands() {
    local commands; commands=()
    _describe -t commands 'kto service status commands' commands "$@"
}
(( $+functions[_kto__service__uninstall_commands] )) ||
_kto__service__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'kto service uninstall commands' commands "$@"
}
(( $+functions[_kto__show_commands] )) ||
_kto__show_commands() {
    local commands; commands=()
    _describe -t commands 'kto show commands' commands "$@"
}
(( $+functions[_kto__test_commands] )) ||
_kto__test_commands() {
    local commands; commands=()
    _describe -t commands 'kto test commands' commands "$@"
}
(( $+functions[_kto__ui_commands] )) ||
_kto__ui_commands() {
    local commands; commands=()
    _describe -t commands 'kto ui commands' commands "$@"
}
(( $+functions[_kto__watch_commands] )) ||
_kto__watch_commands() {
    local commands; commands=()
    _describe -t commands 'kto watch commands' commands "$@"
}

if [ "$funcstack[1]" = "_kto" ]; then
    _kto "$@"
else
    compdef _kto kto
fi
