#compdef kubectl-ssh-jump
# kubectl-ssh-jump (krew plugin): SSH to a Kubernetes node via a jump Pod
# https://github.com/yokawasa/kubectl-plugin-ssh-jump

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-i --identity)'{-i+,--identity=}'[SSH identity file]:file:_files' \
  '(-u --user)'{-u+,--user=}'[SSH user]:user' \
  '(-p --port)'{-p+,--port=}'[SSH port]:port' \
  '(-a --args)'{-a+,--args=}'[extra SSH args]:args' \
  '--context=[kubernetes context]:context' \
  '--kubeconfig=[path to kubeconfig]:file:_files' \
  '--namespace=[namespace for jump pod]:namespace:_guard "^-*" namespace' \
  '--image=[container image for jump pod]:image' \
  '--cleanup-jump[remove jump pod after exit]' \
  '1:node or host'
