#compdef kubectl-view-allocations
# Documentation: https://github.com/davidB/kubectl-view-allocations
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-n --namespace)'{-n+,--namespace=}'[filter pods by namespace]:namespace:' \
  '(-l --selector)'{-l+,--selector=}'[show nodes matching label selector]:selector:' \
  '(-u --utilization)'{-u,--utilization}'[retrieve utilization metrics]' \
  '(-z --show-zero)'{-z,--show-zero}'[display zero-value resource lines]' \
  '(-r --resource-name)'{-r+,--resource-name=}'[filter by resource name]:resource:' \
  '(-g --group-by)'{-g+,--group-by=}'[group output by hierarchy]:group:(resource node pod namespace)' \
  '(-o --output)'{-o+,--output=}'[output format]:format:(table csv)' \
  '--kubeconfig=[kubeconfig file]:file:_files' \
  '--context=[kubernetes context]:context:' \
  '--ignore-taints=[node taint patterns to ignore]:taints:' \
  '--used-mode=[free resources calculation mode]:mode:(max-request-limit only-request)' \
  '--precheck[validate cluster access before execution]' \
  '--accept-invalid-certs[accept invalid SSL certificates]' && ret=0

return ret
