#compdef kubectl-neat
# kubectl-neat (krew plugin): remove clutter from Kubernetes manifests
# https://github.com/itaysk/kubectl-neat

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-f --file)'{-f+,--file=}'[file to read from (- for stdin)]:file:_files' \
  '(-o --output)'{-o+,--output=}'[output format]:format:(yaml json)' \
  '1:subcommand:(get)' \
  '*:: :->args'

case $state in
  args)
    case $line[1] in
      get)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '(-o --output)'{-o+,--output=}'[output format]:format:(yaml json)' \
          '--context=[kubernetes context]:context' \
          '--kubeconfig=[path to kubeconfig]:file:_files' \
          '(-n --namespace)'{-n+,--namespace=}'[namespace]:namespace:_guard "^-*" namespace' \
          '*:resource'
        ;;
    esac
    ;;
esac
