#compdef lkvm kvmtool
# _kvmtool — kvmtool lkvm (lightweight KVM userspace; subcommands run/setup/list/stop/pause/resume/balloon/stat/sandbox; per-subcommand flags include -c cpus, -m memory, -k kernel image, -i initrd, -p kernel params, -d disk, -n network, --console mode, --tty path, --rng entropy, --vfio passthrough)
# upstream: https://git.kernel.org/pub/scm/linux/kernel/git/will/kvmtool.git
# Subcommands from kvmtool builtin-* on tip.

_kvmtool() {
    local context state line
    typeset -A opt_args
    _arguments -C \
        '-h[show help]' \
        '-v[show version]' \
        '1: :->cmd' \
        '*::arg:->args'
    case $state in
        cmd) _describe -t commands 'kvmtool command' '(run setup list stop pause resume balloon stat sandbox debug version help)' ;;
        args)
            case $line[1] in
                run|sandbox)
                    _arguments \
                        '-c+[cpus]:n:' \
                        '-m+[memory MiB]:mb:' \
                        '-k+[kernel]:file:_files' \
                        '-i+[initrd]:file:_files' \
                        '-p+[kernel params]:params:' \
                        '*-d+[disk image]:file:_files' \
                        '*-n+[network]:spec:' \
                        '--console+[mode]:mode:(serial virtio hv)' \
                        '--tty+[path]:file:_files' \
                        '--rng[enable virtio-rng]' \
                        '*--vfio+[pci device]:device:' \
                        '--vsock+[cid]:cid:' \
                        '-9p+[tag,path]:tag,path:' ;;
                list) _arguments '-a[all]' ;;
                stop|pause|resume|balloon|stat) _arguments '-n+[instance name]:name:' ;;
                setup) _arguments '*:name:' ;;
            esac
            ;;
    esac
}

_kvmtool "$@"
