#compdef lagrange clagrange
# Documentation: https://www.mankier.com/1/lagrange
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

_arguments -s \
  '--close-tab[close current tab]' \
  '(-d --dump)'{-d,--dump}'[dump page contents to stdout and quit]' \
  '(-I --dump-identity)'{-I,--dump-identity}'=[identity to use with --dump]:id:' \
  '(-E --echo)'{-E,--echo}'[echo internal events to stdout]' \
  '(- *)--help[show help]' \
  '(-L --list-tab-urls)'{-L,--list-tab-urls}'[list open tab URLs]' \
  '*--new-tab=[open URL in new tab]:url:' \
  '(-u --url-or-search)'{-u,--url-or-search}'=[URL or search]:term:' \
  '--prefs-sheet[show preferences sheet]' \
  '--replace-tab=[replace current tab with URL]:url:' \
  '--sw[software rendering]' \
  '--tab-url[print active tab URL]' \
  '(-t --theme)'{-t,--theme}'=[set theme]:theme:' \
  '(-U --user)'{-U,--user}'=[user data dir]:dir:_files -/' \
  '(- *)'{-V,--version}'[show version]' \
  '(-w --width)'{-w,--width}'=[window width]:n:' \
  '(-h --height)'{-h,--height}'=[window height]:n:' \
  '*:url:'
