#compdef latex2man
# Documentation: latex2man -h (v1.30 Dr. Juergen Vollmer)
# Source: convert UNIX manual pages written in LaTeX into man/HTML/TEXINFO formats.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)-h[show help]' \
    '(- *)-V[show version]' \
    '-t+[translation file for user-defined LaTeX macros]:file:_files -g "*.trans"' \
    '-c+[CSS file (used with -H)]:cssfile:_files -g "*.css"' \
    '(-M -H -T -L)-M[produce man(1) output (default)]' \
    '(-M -H -T -L)-H[produce HTML output]' \
    '(-M -H -T -L)-T[produce TEXINFO output]' \
    '(-M -H -T -L)-L[output the LaTeX source]' \
    '*-C+[enable conditional text NAME]:name:' \
    '-a+[char before \\SP in TEXINFO output (default .)]:char:' \
    '1:input tex:_files -g "*.tex"' \
    '2:output file:_files' \
    && ret=0

return ret
