#compdef lean3
# Documentation: https://github.com/leanprover/lean3/blob/master/src/shell/lean.cpp
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(- *)'{-g,--githash}'[show git hash]' \
  '(-a --run)'{-a+,--run=}'[run script]:script:' \
  '(-m --make)'{-m,--make}'[make]' \
  '(-R --recursive)'{-R,--recursive}'[recursive]' \
  '(-E --export)'{-E+,--export=}'[export to file]:file:_files' \
  '(-o --only-export)'{-o+,--only-export=}'[only export to file]:file:_files' \
  '(-M --memory)'{-M+,--memory=}'[memory limit MB]:mb:' \
  '(-t --trust)'{-t+,--trust=}'[trust level]:level:' \
  '(-P --profile)'{-P,--profile}'[show profile]' \
  '(-j --threads)'{-j+,--threads=}'[threads]:n:' \
  '(-q --quiet)'{-q,--quiet}'[quiet]' \
  '(-d --deps)'{-d,--deps}'[show dependencies]' \
  '(-e --test-suite)'{-e,--test-suite}'[run as test suite]' \
  '(-T --timeout)'{-T+,--timeout=}'[deterministic timeout]:n:' \
  '(-J --json)'{-J,--json}'[JSON output]' \
  '(-p --path)'{-p,--path}'[show path]' \
  '(-S --server)'{-S+,--server=}'[start server]:port:' \
  '(-r --doc)'{-r+,--doc=}'[generate doc]:file:_files' \
  '(-s --tstack)'{-s+,--tstack=}'[thread stack size]:n:' \
  '(-B --debug)'{-B+,--debug=}'[debug flag]:flag:' \
  '-D+[set option]:option=value:' \
  '*:lean file:_files -g "*.lean"' && ret=0

return ret
