#compdef leptosfmt
# Documentation: https://github.com/bram209/leptosfmt
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

local ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-s --stdin)'{-s,--stdin}'[format stdin and write to stdout]' \
  '(-r --rustfmt)'{-r,--rustfmt}'[format with rustfmt after leptosfmt (requires --stdin)]' \
  '(-c --config-file)'{-c,--config-file}'=[configuration file path]:config file:_files' \
  '(-m --max-width)'{-m,--max-width}'=[maximum line width]:width:' \
  '(-t --tab-spaces)'{-t,--tab-spaces}'=[spaces per tab]:spaces:' \
  '(-x --excludes)'{-x,--excludes}'=[exclude patterns]:pattern:' \
  '--rustfmt-args=[additional rustfmt arguments]:args:' \
  '*--override-macro-names=[override macro names]:name:' \
  '(-e --experimental-tailwind)'{-e,--experimental-tailwind}'[format attributes with tailwind]' \
  '*--tailwind-attr-names=[override tailwind attribute names]:name:' \
  '(-q --quiet)'{-q,--quiet}'[suppress output]' \
  '--check[verify formatting (exit 1 if not formatted)]' \
  '*:files:_files' && ret=0

return ret
