#compdef libreport-cli report-cli
# Documentation: https://www.mankier.com/1/report-cli
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# libreport-cli is the package name; the installed binary is report-cli.
# Operations are flag-driven (-L list, -e EVENT, -a analyze, -c collect,
# -r report, -d delete, -V version), not subcommands.
local curcontext="$curcontext" ret=1 state line
typeset -A opt_args

_arguments -C \
  '-L[list possible events (with optional PREFIX)]:prefix:' \
  '-e+[run named EVENT on problem dir]:event:' \
  '(-a --analyze)'{-a,--analyze}'[run analyze events on problem dir]' \
  '(-c --collect)'{-c,--collect}'[run collect events on problem dir]' \
  '(-r --report)'{-r,--report}'[analyze, collect, and report]' \
  '-o[report-only mode]' \
  '(-d --delete)'{-d,--delete}'[remove problem dir after reporting]' \
  '(-y --always)'{-y,--always}'[noninteractive; assume yes]' \
  '(-v --verbose)'{-v,--verbose}'[verbose output]' \
  '-s[log to syslog]' \
  '-p[add program names to log]' \
  '(- *)'{-V,--version}'[show version]' \
  '*:problem dir:_files -/' && ret=0

return ret
