#compdef libcamera-still rpicam-still
# Documentation: https://www.raspberrypi.com/documentation/computers/camera_software.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# Note: rpicam-apps replaced libcamera-* on Raspberry Pi OS Bookworm (2023);
# legacy libcamera-still name retained for compatibility with older systems.
local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '(-v --verbose)'{-v,--verbose}'=[verbosity level]:level:(0 1 2)' \
  '--list-cameras[list available cameras]' \
  '--camera=[camera index]:index:' \
  '(-t --timeout)'{-t,--timeout}'=[preview time before capture in ms]:milliseconds:' \
  '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
  '--width=[capture width]:width:' \
  '--height=[capture height]:height:' \
  '--viewfinder-width=[viewfinder width]:width:' \
  '--viewfinder-height=[viewfinder height]:height:' \
  '(-n --nopreview)'{-n,--nopreview}'[do not show preview]' \
  '(-p --preview)'{-p+,--preview=}'[preview window x,y,w,h]:geom:' \
  '--qt-preview[use Qt preview window]' \
  '(-f --fullscreen)'{-f,--fullscreen}'[fullscreen preview]' \
  '--info-text=[info text overlay format]:text:' \
  '(-q --quality)'{-q+,--quality=}'[JPEG quality (0-100)]:quality:' \
  '(-e --encoding)'{-e+,--encoding=}'[output encoding]:encoding:(jpg png bmp rgb yuv420)' \
  '(-r --raw)'{-r,--raw}'[save raw Bayer DNG alongside JPEG]' \
  '--rawfull[capture at full sensor resolution]' \
  '--immediate[capture immediately without preview]' \
  '--timelapse=[timelapse interval in ms]:milliseconds:' \
  '--framestart=[start frame number]:number:' \
  '--datetime[use date/time for filename]' \
  '--timestamp[use timestamp for filename]' \
  '(-s --signal)'{-s,--signal}'[capture on SIGUSR1/SIGUSR2]' \
  '(-k --keypress)'{-k,--keypress}'[capture on keypress]' \
  '--thumb=[thumbnail parameters WxH:quality]:params:' \
  '--exif=[EXIF tag]:tag:' \
  '--hdr=[HDR mode]:mode:(off auto sensor single-exp)' \
  '--hflip[horizontal flip]' \
  '--vflip[vertical flip]' \
  '--rotation=[image rotation degrees]:degrees:(0 90 180 270)' \
  '--roi=[region of interest (x,y,w,h normalised)]:roi:' \
  '--shutter=[shutter time in microseconds]:us:' \
  '--gain=[analogue gain]:gain:' \
  '--metering=[metering mode]:mode:(centre spot average matrix custom)' \
  '--exposure=[exposure mode]:mode:(normal sport short long custom)' \
  '--ev=[EV compensation]:ev:' \
  '--awb=[AWB mode]:mode:(auto incandescent tungsten fluorescent indoor daylight cloudy custom)' \
  '--awbgains=[AWB gains red,blue]:gains:' \
  '--brightness=[brightness -1.0..1.0]:value:' \
  '--contrast=[contrast 0..]:value:' \
  '--saturation=[saturation 0..]:value:' \
  '--sharpness=[sharpness 0..]:value:' \
  '--denoise=[denoise mode]:mode:(auto off cdn_off cdn_fast cdn_hq)' \
  '--framerate=[framerate (fps)]:fps:' \
  '--tuning-file=[camera tuning file]:file:_files' \
  '--mode=[sensor mode WxH:bits:packed]:mode:' \
  '--buffer-count=[number of buffers]:n:' \
  '--autofocus-mode=[AF mode]:mode:(default manual auto continuous)' \
  '--autofocus-range=[AF range]:range:(normal macro full)' \
  '--autofocus-speed=[AF speed]:speed:(normal fast)' \
  '--autofocus-window=[AF window x,y,w,h]:window:' \
  '--lens-position=[manual lens position]:dioptre:' \
  '*:file:_files' && ret=0

return ret
