#compdef librecad
# Documentation: https://docs.librecad.org/en/latest/guides/console-tool.html
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# librecad: 2D CAD application (Qt). Can also act as a DXF->PDF converter
# via the `dxf2pdf` subcommand documented in the console tool guide.
local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-d --debug)'{-d+,--debug=}'[debug level (0-6)]:level:(0 1 2 3 4 5 6)' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd)
    local -a commands=(
      'dxf2pdf:convert DXF files to PDF'
    )
    _describe -t commands 'librecad subcommand' commands
    _files -g "*.{dxf,dwg,jww,svg}" && ret=0
    ;;
  (args)
    case $line[1] in
      (dxf2pdf)
        _arguments -s -S \
          '(-h --help)'{-h,--help}'[show help]' \
          '(-v --version)'{-v,--version}'[show version]' \
          '(-a --fit)'{-a,--fit}'[auto fit and center drawing to page]' \
          '(-c --center)'{-c,--center}'[auto center drawing on page]' \
          '(-k --grayscale)'{-k,--grayscale}'[print grayscale]' \
          '(-m --monochrome)'{-m,--monochrome}'[print monochrome]' \
          '(-p --paper)'{-p+,--paper=}'[paper size WxH in mm]:WxH:' \
          '(-r --resolution)'{-r+,--resolution=}'[output resolution (DPI)]:dpi:' \
          '(-s --scale)'{-s+,--scale=}'[output scale, e.g. 0.01 for 1:100]:scale:' \
          '(-f --margins)'{-f+,--margins=}'[margins L,T,R,B in mm]:LTRB:' \
          '(-z --pages)'{-z+,--pages=}'[print on multiple pages HxV]:HxV:' \
          '(-o --outfile)'{-o+,--outfile=}'[output PDF file]:file:_files' \
          '(-t --directory)'{-t+,--directory=}'[target output directory]:dir:_files -/' \
          '*:dxf file:_files -g "*.dxf"' && ret=0 ;;
    esac ;;
esac

return ret
