#compdef lightgbm-cli lightgbm2 lightgbm-train
# _lightgbm-cli — Microsoft LightGBM lightgbm-cli CLI command-line frontend wrapping the Microsoft LightGBM gradient-boosting decision-tree library for binary multiclass regression ranking providing config-driven parameter management task train predict convert_model num_leaves max_depth learning_rate boosting gbdt dart goss rf metric objective (Microsoft team, C++); custom argparse
# upstream: https://lightgbm.readthedocs.io/

_lightgbm-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '--task=+[t]:t:(train predict convert_model save_binary)' \
        '--config=+[file]:file:_files -g "*.conf *.cfg"' \
        '--data=+[file]:file:_files' \
        '--valid=+[file]:file:_files' \
        '--objective=+[o]:o:(regression regression_l1 huber fair poisson quantile mape gamma tweedie binary multiclass multiclassova cross_entropy lambdarank rank_xendcg)' \
        '--boosting=+[b]:b:(gbdt rf dart goss)' \
        '--metric=+[m]:m:(l1 l2 rmse mape huber fair poisson quantile gamma binary_logloss binary_error auc multi_logloss multi_error map ndcg cross_entropy cross_entropy_lambda kullback_leibler)' \
        '--num-iterations=+[N]:n:' \
        '--num-trees=+[N]:n:' \
        '--learning-rate=+[N]:str:' \
        '--num-leaves=+[N]:n:' \
        '--max-depth=+[N]:n:' \
        '--min-data-in-leaf=+[N]:n:' \
        '--feature-fraction=+[N]:str:' \
        '--bagging-fraction=+[N]:str:' \
        '--bagging-freq=+[N]:n:' \
        '--early-stopping-round=+[N]:n:' \
        '--lambda-l1=+[N]:str:' \
        '--lambda-l2=+[N]:str:' \
        '--min-gain-to-split=+[N]:str:' \
        '--num-threads=+[N]:n:' \
        '--device-type=+[d]:d:(cpu gpu cuda)' \
        '--seed=+[N]:n:' \
        '--input-model=+[file]:file:_files' \
        '--output-model=+[file]:file:_files' \
        '--output-result=+[file]:file:_files' \
        '--convert-model=+[file]:file:_files' \
        '--convert-model-language=+[l]:l:(cpp)' \
        '*:config file:_files -g "*.conf *.cfg"'
}

_lightgbm-cli "$@"
