#compdef likwid-perfscope
# _likwid-perfscope — realtime LIKWID plots via feedGnuplot (RRZE-HPC/likwid)
# upstream: https://github.com/RRZE-HPC/likwid
# Flags from src/applications/likwid-perfscope.lua (likwid.getopt).

_likwid-perfscope() {
    local -a args
    args=(
        '(- *)'{-h,--help}'[show help]'
        '(- *)'{-v,--version}'[show version]'
        '-V+[verbosity level]:level:(0 1 2 3)'
        '(-g --group)'{-g+,--group=}'[predefined performance group (FLOPS_DP / FLOPS_SP / L2 / L3 / MEM / ...)]:group:(FLOPS_DP FLOPS_SP L2 L3 MEM ENERGY)'
        '-C+[hardware-thread list (likwid-pin syntax)]:pin:'
        '-c+[CPU set (e.g. 0-3, S0:0-1)]:cpus:'
        '(-t --time)'{-t+,--time=}'[sampling time]:duration:'
        '(-r --range)'{-r+,--range=}'[y-range "min:max"]:range:'
        '(-a --all)'{-a,--all}'[show all metrics of the chosen group]'
        '(-d --dump)'{-d,--dump}'[dump raw values to stdout]'
        '(-p --plotdump)'{-p,--plotdump}'[dump plot data to stdout]'
        '(-f --force)'{-f,--force}'[ignore checks and force execution]'
        '--host=[remote host to run likwid-perfctr on]:host:'
        '*:command:_command_names -e'
    )
    _arguments -s $args
}

_likwid-perfscope "$@"
