#compdef likwid-cli likwid-perfctr likwid-bench likwid-topology likwid-mpirun likwid-pin
# _likwid-cli — RRZE-HPC LIKWID performance tooling CLI alias (RRZE-HPC, C); custom argparse
# upstream: https://github.com/RRZE-HPC/likwid

_likwid-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '-c+[cpu list]:str:' \
        '--cpu=+[cpu list]:str:' \
        '-C+[pinned cpu list]:str:' \
        '-g+[event group/preset]:str:' \
        '--group=+[event group/preset]:str:' \
        '-G+[gpu group]:str:' \
        '--gpu-group=+[gpu group]:str:' \
        '-m[stripped marker mode]' \
        '-M+[access mode]:m:(0 1)' \
        '-T+[stat output time]:n:' \
        '-S+[sampling time]:str:' \
        '-O[output format CSV-friendly]' \
        '-o+[output file]:file:_files' \
        '--output=+[output file]:file:_files' \
        '-V+[verbosity]:n:(0 1 2 3)' \
        '--verbose=+[verbosity]:n:(0 1 2 3)' \
        '-f[force counter reset]' \
        '-t+[timeline]:n:' \
        '--timeline=+[timeline]:n:' \
        '-T+[duration]:n:' \
        '-e[print events]' \
        '-E+[event filter regex]:str:' \
        '-i+[group repeat]:n:' \
        '-H[print help and exit]' \
        '-l[long output]' \
        '-s+[skip mask]:str:' \
        '-r[force rebuild marker]' \
        '-n+[numa node mask]:str:' \
        '*:arg:'
}

_likwid-cli "$@"
