#compdef litecli
# Documentation: https://github.com/dbcli/litecli
# Reference accessed: 2026-05-19
# Verified: upstream docs at the URL above.

# Zsh completion for litecli - a user-friendly SQLite CLI with autocompletion

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-e --execute)'{-e,--execute=}'[execute command and quit]:command:' \
  '(-D --database)'{-D,--database=}'[database to open]:database file:_files -g "*.db"' \
  '--liteclirc=[set config file path]:config file:_files' \
  '(-t --table)'{-t,--table}'[display output in table format]' \
  '--csv[display output in CSV format]' \
  '(-R --prompt)'{-R,--prompt=}'[set custom prompt]:prompt:' \
  '(-l --logfile)'{-l,--logfile=}'[log queries to file]:file:_files' \
  '--auto-vertical-output[auto switch to vertical output for wide results]' \
  '--warn[warn before destructive queries]' \
  '--no-warn[do not warn before destructive queries]' \
  '*:database file:_files -g "*.(db|sqlite|sqlite3)"' && ret=0

return ret
