#compdef llama-cli
# _llamacpp — llama.cpp inference engine (ggerganov/llama.cpp)
# upstream: https://github.com/ggerganov/llama.cpp

_llamacpp() {
    _arguments -s -S \
        '(-m --model)'{-m,--model=}'[path to model file]:file:_files -g "*.gguf"' \
        '(-p --prompt)'{-p,--prompt=}'[prompt text]:prompt:' \
        '(-f --file)'{-f,--file=}'[prompt from file]:file:_files' \
        '(-n --n-predict)'{-n,--n-predict=}'[number of tokens to predict]:n:' \
        '(-c --ctx-size)'{-c,--ctx-size=}'[context size]:n:' \
        '(-b --batch-size)'{-b,--batch-size=}'[batch size]:n:' \
        '(-t --threads)'{-t,--threads=}'[number of threads]:n:' \
        '--temp=[temperature]:temp:' \
        '--top-k=[top-k sampling]:k:' \
        '--top-p=[top-p sampling]:p:' \
        '--repeat-penalty=[repetition penalty]:penalty:' \
        '(-s --seed)'{-s,--seed=}'[random seed]:seed:' \
        '--color[colorize output]' \
        '(-i --interactive)'{-i,--interactive}'[interactive mode]' \
        '--multiline-input[allow multiline input]' \
        '--instruct[instruction mode]' \
        '--chatml[ChatML prompt format]' \
        '(-r --reverse-prompt)'{-r,--reverse-prompt=}'[reverse prompt string]:string:' \
        '--grammar=[GBNF grammar]:grammar:' \
        '--grammar-file=[GBNF grammar file]:file:_files' \
        '(-ngl --n-gpu-layers)'{-ngl,--n-gpu-layers=}'[number of GPU layers]:n:' \
        '--mmap[use memory-mapped model]' \
        '--no-mmap[disable memory-mapped model]' \
        '--mlock[lock model in RAM]' \
        '--lora=[LoRA adapter file]:file:_files' \
        '--keep=[tokens to keep on context reset]:n:' \
        '--log-disable[disable logging]' \
        '--verbose-prompt[print prompt before generation]' \
        '--help[show help]'
}

_llamacpp "$@"
