#compdef llama-recipes llama_recipes
# _llama-recipes — Meta AI llama-recipes official Llama models fine-tuning and inference recipes CLI for full-parameter LoRA QLoRA quantization PEFT and FSDP training (meta-llama team, Python); argparse
# upstream: https://github.com/meta-llama/llama-recipes

_llama-recipes() {
    local -a sub=(
        'finetuning:run finetuning'
        'inference:run inference'
        'quantization:quantize a model'
        'eval:evaluate'
        'multi-gpu:multi GPU script'
        'fsdp:FSDP training'
        'lora:LoRA training'
        'qlora:QLoRA training'
        'help:show help'
        'version:show version'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'llama-recipes subcommand' sub ;;
        args)
            case $words[1] in
                finetuning) _arguments \
                    '--model_name=+[id or path]:str:' \
                    '--peft_method=+[m]:m:(lora llama_adapter prefix none)' \
                    '--use_peft[use PEFT]' \
                    '--quantization=+[mode]:m:(4bit 8bit None)' \
                    '--dataset=+[d]:d:(grammar_dataset alpaca_dataset samsum_dataset custom_dataset)' \
                    '--custom_dataset.file=+[file]:file:_files' \
                    '--save_model[save model]' \
                    '--dist_checkpoint_root_folder=+[dir]:dir:_files -/' \
                    '--dist_checkpoint_folder=+[name]:str:' \
                    '--output_dir=+[dir]:dir:_files -/' \
                    '--num_epochs=+[N]:n:' \
                    '--batch_size_training=+[N]:n:' \
                    '--val_batch_size=+[N]:n:' \
                    '--lr=+[F]:f:' \
                    '--weight_decay=+[F]:f:' \
                    '--gamma=+[F]:f:' \
                    '--seed=+[N]:n:' \
                    '--enable_fsdp[enable FSDP]' \
                    '--use_fast_kernels[use fast kernels]' \
                    '--mixed_precision[mixed precision]' \
                    '--pure_bf16[pure bf16]' \
                    '--low_cpu_fsdp[low CPU FSDP]' \
                    '--fsdp_activation_checkpointing[FSDP activation checkpointing]' \
                    '--context_length=+[N]:n:' ;;
                inference) _arguments \
                    '--model_name=+[id or path]:str:' \
                    '--peft_model=+[adapter id or path]:str:' \
                    '--quantization=+[mode]:m:(4bit 8bit None)' \
                    '--temperature=+[F]:f:' \
                    '--top_p=+[F]:f:' \
                    '--top_k=+[N]:n:' \
                    '--max_new_tokens=+[N]:n:' \
                    '--seed=+[N]:n:' \
                    '--prompt_file=+[file]:file:_files' ;;
            esac
            ;;
    esac
}

_llama-recipes "$@"
