#compdef lnkinfo
# Documentation: https://github.com/libyal/liblnk
# Source: libyal/liblnk manuals/lnkinfo.1 — display info about a Windows Shell Link (.lnk shortcut) file.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

local -a codepages=(ascii windows-874 windows-932 windows-936 windows-949 windows-950 windows-1250 windows-1251 windows-1252 windows-1253 windows-1254 windows-1255 windows-1256 windows-1257 windows-1258)

_arguments -s \
    "-c[codepage of ASCII strings]:codepage:($codepages)" \
    '-h[show help]' \
    '-v[verbose output to stderr]' \
    '-V[print version]' \
    '*:.lnk file:_files' \
    && ret=0

return ret
