#compdef logiops logid logiops-cli
# _logiops — PixlOne LogiOps Linux daemon for Logitech HID++ devices CLI (PixlOne / logiops team, C++); custom argparse
# upstream: https://github.com/PixlOne/logiops

_logiops() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-c+[config file]:file:_files -g "*.cfg *.conf *.toml"' \
        '--config=+[config file]:file:_files -g "*.cfg *.conf *.toml"' \
        '-d+[verbosity]:v:(DEBUG INFO WARN ERROR RAWREPORT)' \
        '--verbose=+[verbosity]:v:(DEBUG INFO WARN ERROR RAWREPORT)' \
        '--no-daemon[no daemon]' \
        '*:arg:'
}

_logiops "$@"
