#compdef luaotfload-tool
# Documentation: luaotfload-tool --help (TeX Live 2026)
# Source: TeX Luaotfload — LuaLaTeX font management + diagnostics CLI.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-q --quiet)'{-q,--quiet}'[no output]' \
    '*'{-v,--verbose=}'[verbosity (LEVEL or stacked -vvvv)]:level:' \
    '--log=[redirect log destination]:dest:(stdout)' \
    '(- *)'{-V,--version}'[show version]' \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--diagnose=[run self test]:check:(files environment index permissions repository)' \
    '(-u --update)'{-u,--update}'[update the database]' \
    '(-n --no-reload)'{-n,--no-reload}'[suppress db update]' \
    '--no-strip[keep redundant db info]' \
    '(-f --force)'{-f,--force}'[force re-indexing all fonts]' \
    '(-L --local)'{-L,--local}'[scan font files in $PWD]' \
    '(-c --no-compress)'{-c,--no-compress}'[do not gzip index file]' \
    '(-l --flush-lookups)'{-l,--flush-lookups}'[empty lookup cache]' \
    '(-D --dry-run)'{-D,--dry-run}'[skip loading; just scan]' \
    '--formats=[set / add / subtract file formats]:exts:' \
    '(-p --prefer-texmf)'{-p,--prefer-texmf}'[prefer TEXMF fonts over system fonts]' \
    '--max-fonts=[process at most N font files]:n:' \
    '--find=[query database for a font name]:font:' \
    '(-F --fuzzy)'{-F,--fuzzy}'[approximate matches if --find fails]' \
    '--limit=[fuzzy match display limit]:n:' \
    '(-i --info)'{-i,--info}'[show basic font metadata]' \
    '(-I --inspect)'{-I,--inspect}'[show detailed font metadata]' \
    '--list=[output list by criterion]:criterion[:value]:' \
    '--fields=[fields to print with --list]:fields:' \
    '(-b --show-blacklist)'{-b,--show-blacklist}'[show blacklisted files]' \
    '--bisect=[control db bisection]:directive:(start stop run status good bad)' \
    '--cache=[operate on font cache]:directive:(show purge erase)' \
    && ret=0

return ret
