#compdef lunite
# ============================================================================
# _lunite — zsh completion for SubhrajitSain/Lunite, "The Lunite Programming
#            Language — a modern hybrid OOP+POP language built on top of
#            Python; supports both interpreted execution and compiled
#            ("binded") workflows" — 182nd programming language entry.
# ============================================================================
#
# UPSTREAM
#   Repository : https://github.com/SubhrajitSain/Lunite
#   Maintainer : Subhrajit Sain (ANW)
#   License    : MIT
#   Stars      : 22
#   Language   : Python  (the interpreter is self-hosted in
#                Python 3; can be transpiled to C++ for 2-3x
#                native-speed execution per upstream guide)
#   Module     : lunite  (the `lunite.py` entry point, with
#                `core/`, `runtime/`, and `lib/` package
#                directories)
#   Binary     : lunite  (typically invoked as `python3
#                lunite.py …` or via the `build.sh` /
#                `build.bat` wrappers — see installation
#                instructions)
#   Source ext : .luna  (Lunite source files; see `demos/*.luna`
#                in the repo)
#   Version    : 1.9.9
#   Last push  : 2026-06-02
#
# WHAT IT IS
#   Lunite is "a modern hybrid programming language that blends
#   Object-Oriented Programming (OOP) and Procedural-Oriented
#   Programming (POP) paradigms".  Built in Python (the
#   reference interpreter is `lunite.py`), with a custom Lunite
#   Bytecode Virtual Machine (LBVM) for `.lunb` compiled
#   bytecode artifacts.  Lunite source uses the `.luna`
#   extension and supports both the interpreted-execution path
#   (fastest dev loop) and the compile-to-bytecode "binded"
#   workflow (faster start-up, distributable artifact).
#
#   Notable features:
#     • Preprocessor with `#include`-style directives + macros
#     • Hybrid OOP+POP type system
#     • `sandbox` mode that restricts I/O / filesystem / network
#       access for executing untrusted scripts
#     • `debug` mode that prints tokens, AST, environment
#       state, and per-instruction execution trace
#     • `build` interactive wizard that bundles a `.luna`
#       source + dependencies + LBVM runtime into a single
#       distributable artifact
#     • Transpile-to-C++ companion path (separate guide;
#       produces a native interpreter ~2-3x faster than the
#       Python reference)
#
# CLI ARGUMENT GRAMMAR  (verbatim from lunite.py `main()`
#                       function; extracted via `gh api repos/
#                       SubhrajitSain/Lunite/contents/
#                       lunite.py`)
#
#   lunite [<SUBCOMMAND> [<FILE.luna>]]
#
#   No arguments:                    Start the interactive REPL
#                                    (`start_repl()`)
#
#   Subcommands:
#     run <FILE.luna>                Execute the source file
#                                    through the standard
#                                    interpreter
#     compile <FILE.luna>            Compile the source file to
#                                    `.lunb` Lunite-bytecode
#                                    (LBVM format)
#     debug <FILE.luna>              Run the source file with
#                                    full debug tracing —
#                                    prints tokens, AST,
#                                    environment, and per-
#                                    instruction execution log
#     sandbox <FILE.luna>            Run the source file in
#                                    sandbox mode with
#                                    restricted I/O / FS /
#                                    network capability
#     build                          Interactive build wizard
#                                    (bundles source +
#                                    dependencies + LBVM
#                                    runtime into a single
#                                    distributable artifact;
#                                    prompts for the source
#                                    file)
#     clean                          Clean build artifacts /
#                                    cached bytecode from the
#                                    current directory
#     version                        Print Lunite version
#                                    information
#
# LANGUAGE-CORPUS POSITION
#   Lunite is the 182nd programming language entry in this
#   completion corpus.  It joins lone (R999 181st — R999
#   TRIPLE-9 commit landmark), daslang (R992 180th —
#   round-number 180th-language milestone), Blaise (R988
#   179th), Fusion (R984 178th), Aver (R980 177th — R980
#   round-number commit landmark), Raven (R976 176th),
#   HydraScript (R972 175th), Lazurite (R968 174th), duck-lang
#   (R964 173rd), Rascal (R960 172nd — R960 round-number
#   commit landmark), Ixion (R956 171st), KernelScript (R952
#   170th — round-number 170th-language milestone), Prog8
#   (R948 169th), Objeck (R944 168th), Feral (R940 167th —
#   R940 round-number commit landmark), Biscuit/BL (R936
#   166th), Rux (R932 165th), Jule (R928 164th), Nevalang
#   (R924 163rd), Corvid (R920 162nd — round-number R920
#   commit landmark), Soppo (R916 161st), Cyrus (R912 160th
#   — round-number language milestone), Lumina (R908 159th),
#   Penne (R904 158th), EndBASIC (R900 157th — R900 prior
#   TRIPLE-9 commit landmark), goboscript (R896 156th), Alan
#   (R892 155th), Mech (R888 154th — triple-8 landmark),
#   Lisette (R884 153rd), Bril (R880 152nd), Vyxal (R876
#   151st), EYG (R872 150th — round-number language
#   milestone), Roto (R868 149th), Pipefish (R864 148th),
#   Mochi (R860 147th), Oden (R856 146th), Hop (R852 145th),
#   Lustre via Kind 2 (R848 144th), Ravi (R844 143rd), ZetZ
#   (R840 142nd), Granule (R836 141st), Sixten (R832 140th),
#   Imba (R828 139th), Tao (R824 138th), Dada (R820 137th),
#   Acton (R816 136th), and Stanza (R812 135th).
#
#   Verified via:
#     gh api repos/SubhrajitSain/Lunite/contents/README.md
#       → "Lunite is a modern hybrid programming language
#          that blends Object-Oriented Programming (OOP) and
#          Procedural-Oriented Programming (POP) paradigms.
#          It supports both interpreted execution and
#          compiled ("binded") workflows, and is built on
#          top of Python..."
#       → "Lunite 1.9.9"
#     gh api repos/SubhrajitSain/Lunite/contents/lunite.py
#       → def main():
#       →   if len(sys.argv) < 2:
#       →       start_repl()
#       →   command = sys.argv[1]
#       →   if command == 'run' / 'compile' / 'sandbox' /
#                          'debug' / 'build' / 'clean' /
#                          'version'
#     gh api repos/SubhrajitSain/Lunite/contents/demos
#       → enums.luna, functions.luna, greet.luna, hello.luna,
#         io.luna, lambdas.luna, leap.luna, oneliner.luna,
#         oop.luna  (confirming `.luna` source extension)
#
#   No completion for `lunite` ships with Apple zsh
#   (/usr/share/zsh/*/functions) or Homebrew zsh-completions
#   (/opt/homebrew/share/zsh/site-functions) — confirmed absent.
# ============================================================================

_lunite() {
    local curcontext="$curcontext" state line ret=1
    typeset -A opt_args

    _arguments -C \
        '1: :_lunite_commands' \
        '*::arg:->args' && ret=0

    case $state in
        args)
            case $words[1] in
                run|compile|debug|sandbox)
                    _arguments '1:Lunite source file:_files -g "*.luna"' && ret=0 ;;
                build|clean|version)
                    _arguments '*: :' && ret=0 ;;
            esac
            ;;
    esac

    return ret
}

(( $+functions[_lunite_commands] )) ||
_lunite_commands() {
    local -a commands
    commands=(
        'run:execute a Lunite source file via the interpreter'
        'compile:compile a Lunite source file to .lunb bytecode (LBVM)'
        'debug:run a source file with full debug tracing (tokens + AST + execution log)'
        'sandbox:run a source file with restricted I/O / FS / network capability'
        'build:interactive build wizard (bundles source + deps + LBVM runtime)'
        'clean:clean build artifacts / cached bytecode'
        'version:print Lunite version information'
    )
    _describe -t commands 'lunite command' commands
}

_lunite "$@"
