#compdef lvreduce
# _lvreduce — LVM2 lvreduce shrink LV CLI (Red Hat / LVM2 team, C); custom argparse
# upstream: https://github.com/lvmteam/lvm2

_lvreduce() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-L+[size]:str:' \
        '--size=+[size]:str:' \
        '-l+[extents]:str:' \
        '--extents=+[extents]:str:' \
        '-r[also resize filesystem]' \
        '--resizefs[also resize filesystem]' \
        '-n[no fs check]' \
        '--nofsck[no fs check]' \
        '-f[force]' \
        '--force[force]' \
        '-A+[auto activate]:b:(y n)' \
        '--autobackup=+[auto backup]:b:(y n)' \
        '-d[debug]' \
        '--debug[debug]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-y[yes]' \
        '--yes[yes]' \
        '*:lv:'
}

_lvreduce "$@"
