#compdef pacat paplay parec parecord pamon
# Documentation: https://manpages.debian.org/pacat.1
# Source: PulseAudio audio play/record CLI (argv[0]-dispatched: pacat / paplay / parec / parecord / pamon).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)--version[show version]' \
    '(-r --record -p --playback)'{-r,--record}'[capture audio to file or STDOUT]' \
    '(-r --record -p --playback)'{-p,--playback}'[play audio from file or STDIN]' \
    '(-v --verbose)'{-v,--verbose}'[verbose; dump playback time to stderr]' \
    '(-s --server)'{-s+,--server=}'[server to connect to]:server:' \
    '(-d --device)'{-d+,--device=}'[symbolic sink/source name]:sink or source:' \
    '--monitor-stream=[record from sink input with INDEX]:index:' \
    '(-n --client-name)'{-n+,--client-name=}'[client name passed to server]:name:' \
    '--stream-name=[stream name passed to server]:name:' \
    '--volume=[initial playback volume 0..65536]:volume:' \
    '--rate=[sample rate (default 44100)]:hz:(8000 16000 22050 32000 44100 48000 88200 96000 176400 192000)' \
    '--format=[sample format]:fmt:(u8 alaw ulaw s16le s16be s24le s24be s24-32le s24-32be s32le s32be float32le float32be)' \
    '--channels=[number of channels (default 2)]:n:(1 2 4 5 6 8)' \
    '--channel-map=[explicit channel map]:map:' \
    '--fix-format[change stream sample format to sink native]' \
    '--fix-rate[change stream sample rate to sink native]' \
    '--fix-channels[change stream channels + map to sink native]' \
    '--no-remix[never up/downmix channels]' \
    '--no-remap[match channels by index/order, not by name]' \
    '--latency=[explicit latency in bytes of selected format]:bytes:' \
    '--latency-msec=[explicit latency in milliseconds]:ms:' \
    '--process-time=[explicit process time in bytes]:bytes:' \
    '--process-time-msec=[explicit process time in milliseconds]:ms:' \
    '*--property=[attach key=value property to client and stream]:key=value:' \
    '--raw[raw PCM (default when invoked as pacat/parec/pamon)]' \
    '--file-format=[encoded file format]:fformat:' \
    '--list-file-formats[list supported file formats]' \
    '*:audio file:_files' \
    && ret=0

return ret
