#compdef rtacct
# Documentation: man rtacct(8)
# Source: iproute2/iproute2 misc/rtacct.c (main) — realm/policy routing accounting display (C).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-h[show help]' \
    '(-V -v)'{-V,-v}'[show version]' \
    '-z[dump zero entries]' \
    '-r[reset history]' \
    '-n[no output (update only)]' \
    '-a[ignore history]' \
    '-s[no update]' \
    '-d+[scan interval (seconds)]:seconds:_default' \
    '-t+[time constant]:n:_default' \
    '*:realm:_default' \
    && ret=0

return ret
