#compdef s6-rc-oneshot-run
# _s6-rc-oneshot-run — s6-rc oneshot helper (the internal "run" script for s6-rc oneshot services; invoked by s6-rc to bring one oneshot up or down by service-number)
# upstream: https://github.com/skarnet/s6-rc
# Flags from src/s6-rc/s6-rc-oneshot-run.c on tip.

_s6-rc-oneshot-run() {
    _arguments \
        '(-l --livedir)'{-l+,--livedir=}'[live directory (default /run/s6-rc)]:dir:_files -/' \
        '(--block --no-block)--block[block until completion (default)]' \
        '(--block --no-block -b)-b[block until completion]' \
        '(--block --no-block)--no-block[do not block]' \
        '1:direction:(up down)' \
        '2:service-number:'
}

_s6-rc-oneshot-run "$@"
