#compdef safety
# _safety-cli-bin — Safety Python dependency vuln scanner (Safety Cybersecurity, Python); check installed deps against Safety DB
# upstream: https://github.com/pyupio/safety

_safety-cli-bin() {
    local -a sub=(
        'check:scan installed packages'
        'scan:project-aware scan'
        'auth:authenticate to Safety'
        'review:review past scan'
        'license:list package licenses'
        'configure:configure Safety'
        'help:show help'
    )
    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '--version[show version]' \
        '--key+[API key]:str:' \
        '--stage+[environment stage]:str:' \
        '--debug[debug log]' \
        '--proxy-protocol+[proxy protocol]:proto:(http https)' \
        '--proxy-host+[proxy host]:host:_hosts' \
        '--proxy-port+[proxy port]:port:' \
        '--disable-optional-telemetry[disable telemetry]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'safety subcommand' sub ;;
        args)
            case $words[1] in
                check) _arguments \
                    '-r+[requirements file]:file:_files' \
                    '--file+[requirements file]:file:_files' \
                    '--ignore+[ignore vuln IDs]:ids:' \
                    '-i+[ignore vuln IDs]:ids:' \
                    '-o+[output format]:fmt:(screen text json bare html)' \
                    '--output+[output format]:fmt:' \
                    '--save-json+[save json]:file:_files' \
                    '--save-html+[save html]:file:_files' \
                    '--policy-file+[policy file]:file:_files' \
                    '--full-report[full report]' \
                    '--continue-on-error[continue on error]' \
                    '--exit-code+[exit code on issues]:bool:(true false)' \
                    '--audit-and-monitor[audit + monitor]' \
                    '--cache+[cache TTL minutes]:n:' ;;
                scan) _arguments \
                    '--target+[target path]:dir:_files -/' \
                    '--output+[output format]:fmt:(html json screen text bare)' \
                    '--save-as+[save report]:file:_files' \
                    '--policy-file+[policy file]:file:_files' \
                    '--disable-optional-telemetry-data[disable optional telemetry]' ;;
                license) _arguments \
                    '--key+[API key]:str:' \
                    '--db+[license DB]:file:_files' \
                    '--cache+[cache TTL]:n:' \
                    '-o+[output format]:fmt:' ;;
            esac
            ;;
    esac
}

_safety-cli-bin "$@"
