#compdef saltpack
# _saltpack — Saltpack modern crypto message format (Go, Keybase); NaCl-based encrypt/decrypt/sign/verify with multiple recipients
# upstream: https://github.com/keybase/saltpack

_saltpack() {
    local -a sub=(
        'encrypt:encrypt for recipients'
        'decrypt:decrypt with private key'
        'sign:detached or attached sign'
        'verify:verify signed message'
        'armor:armor a binary saltpack'
        'dearmor:de-armor an ASCII saltpack'
        'help:show help'
    )
    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-i --input)'{-i,--input}'+[input file]:file:_files' \
        '(-o --output)'{-o,--output}'+[output file]:file:_files' \
        '(-a --armor)'{-a,--armor}'[armored output]' \
        '(-b --binary)'{-b,--binary}'[binary output]' \
        '(-r --recipients)'{-r,--recipients}'+[recipients]:recipients:' \
        '(-d --detached)'{-d,--detached}'[detached signature]' \
        '(-A --anonymous)'{-A,--anonymous}'[anonymous sender]' \
        '(-m --message)'{-m,--message}'+[message string]:msg:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'saltpack subcommand' sub ;;
    esac
}

_saltpack "$@"
