#compdef satysfi
# Documentation: https://github.com/gfngfn/SATySFi
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-o --output)'{-o,--output}'+[output PDF file]:file:_files -g "*.pdf"' \
  '(-b --bytecomp)'{-b,--bytecomp}'[use byte compiler]' \
  '--type-check-only[stop after type checking]' \
  '--full-path[display file names with absolute path]' \
  '--debug-show-bbox[output bounding boxes for each glyph]' \
  '--debug-show-space[output boxes for spaces]' \
  '1:input file:_files -g "*.saty"' && ret=0

return ret
