#compdef scan
# _scan — fastlane scan iOS test runner (fastlane, Ruby); commander
# upstream: https://github.com/fastlane/fastlane

_scan() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '--workspace=+[workspace]:file:_files -g "*.xcworkspace"' \
        '-w+[workspace]:file:_files -g "*.xcworkspace"' \
        '--project=+[project]:file:_files -g "*.xcodeproj"' \
        '-p+[project]:file:_files -g "*.xcodeproj"' \
        '--scheme=+[scheme]:str:' \
        '-s+[scheme]:str:' \
        '--device=+[device]:str:' \
        '--devices=+[devices]:list:' \
        '--catalyst-platform=+[catalyst platform]:p:(macos ios)' \
        '--code-coverage=+[code coverage]:b:(true false)' \
        '--address-sanitizer=+[address sanitizer]:b:(true false)' \
        '--thread-sanitizer=+[thread sanitizer]:b:(true false)' \
        '--output-directory=+[output dir]:dir:_files -/' \
        '-o+[output dir]:dir:_files -/' \
        '--output-types=+[output types]:list:' \
        '--output-files=+[output files]:list:' \
        '--buildlog-path=+[buildlog path]:dir:_files -/' \
        '--derived-data-path=+[derived data path]:dir:_files -/' \
        '--result-bundle=+[result bundle]:b:(true false)' \
        '--result-bundle-path=+[result bundle path]:dir:_files -/' \
        '--include-simulator-logs=+[include simulator logs]:b:(true false)' \
        '--clean=+[clean]:b:(true false)' \
        '-c+[clean]:b:(true false)' \
        '--configuration=+[configuration]:str:' \
        '--xcargs=+[xcargs]:str:' \
        '--xcconfig=+[xcconfig]:file:_files -g "*.xcconfig"' \
        '--skip-build=+[skip build]:b:(true false)' \
        '--test-without-building=+[test without building]:b:(true false)' \
        '--build-for-testing=+[build for testing]:b:(true false)' \
        '--sdk=+[sdk]:str:' \
        '--destination=+[destination]:str:' \
        '--toolchain=+[toolchain]:str:' \
        '--only-testing=+[only testing]:list:' \
        '--skip-testing=+[skip testing]:list:' \
        '--testplan=+[testplan]:str:' \
        '--xctestrun=+[xctestrun]:file:_files' \
        '--max-concurrent-simulators=+[max concurrent simulators]:n:' \
        '--disable-concurrent-testing=+[disable concurrent testing]:b:(true false)' \
        '--retry-failed-tests=+[retry failed tests]:b:(true false)' \
        '--number-of-retries=+[num retries]:n:' \
        '--fail-build=+[fail build]:b:(true false)' \
        '--reset-simulator=+[reset simulator]:b:(true false)' \
        '--reinstall-app=+[reinstall app]:b:(true false)' \
        '--app-identifier=+[app identifier]:str:' \
        '--prelaunch-simulator=+[prelaunch simulator]:b:(true false)' \
        '--use-system-scm=+[use system scm]:b:(true false)' \
        '--slack-url=+[slack webhook url]:url:_urls' \
        '--slack-only-on-failure=+[slack only on failure]:b:(true false)' \
        '--slack-message=+[slack message]:str:' \
        '*:arg:'
}

_scan "$@"
