#compdef scalr-cli
# _scalr-cli — Scalr Terraform automation platform CLI (Scalr, Go); spf13/cobra
# upstream: https://github.com/Scalr/scalr-cli

_scalr-cli() {
    local -a sub=(
        'completion:generate shell completion'
        'configure:configure scalr endpoint and token'
        'get:GET API endpoint'
        'post:POST API endpoint'
        'patch:PATCH API endpoint'
        'put:PUT API endpoint'
        'delete:DELETE API endpoint'
        'help:show help'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--hostname=+[scalr hostname]:host:_hosts' \
        '--token=+[scalr api token]:str:' \
        '--account-id=+[scalr account id]:id:' \
        '--verbose[verbose]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'scalr-cli subcommand' sub ;;
        args)
            case $words[1] in
                configure) _arguments \
                    '--hostname=+[hostname]:host:_hosts' \
                    '--token=+[token]:str:' \
                    '--account-id=+[account id]:id:' ;;
                get|post|patch|put|delete) _arguments \
                    '1:endpoint:' \
                    '--data=+[data]:str:' \
                    '--data-file=+[data file]:file:_files' \
                    '--query=+[query]:str:' ;;
                completion) _arguments \
                    '1:shell:(bash zsh fish powershell)' ;;
            esac
            ;;
    esac
}

_scalr-cli "$@"
