#compdef schemaspy
# Documentation: https://schemaspy.readthedocs.io/en/latest/configuration/commandline.html
# Reference accessed: 2026-05-21
# Verified: upstream Read the Docs CLI reference.

_arguments -s \
  '-t=[database type]:type:' \
  '-db=[database name]:db:' \
  '-host=[host]:host:_hosts' \
  '-port=[port]:port:' \
  '-u=[user]:user:_users' \
  '-p=[password]:password:' \
  '-pfp[prompt for password]' \
  '-sso[single sign-on]' \
  '-dp=[driver path]:path:_files' \
  '-loadjars[load sibling JARs]' \
  '-connprops=[connection props file or k=v]:props:' \
  '-o=[output dir]:dir:_files -/' \
  '-s=[schema]:schema:' \
  '-cat=[catalog]:catalog:' \
  '-schemas=[comma-separated schemas]:schemas:' \
  '-all[process all schemas]' \
  '-schemaSpec=[schema regex]:regex:' \
  '-dbthreads=[db threads]:n:' \
  '-meta=[SchemaMeta folder]:dir:_files -/' \
  '-i=[table inclusions regex]:regex:' \
  '-I=[table exclusions regex]:regex:' \
  '-X=[column exclusions regex]:regex:' \
  '-x=[indirect column exclusions regex]:regex:' \
  '-noviews[skip views]' \
  '-norows[skip row counts]' \
  '-noimplied[no implied relationships]' \
  '-nohtml[no HTML]' \
  '-nopages[single list display]' \
  '-rails[Rails inflection]' \
  '-template=[template dir]:dir:_files -/' \
  '-maxdet=[max detailed tables]:n:' \
  '-css=[stylesheet]:file:_files' \
  '-desc=[index page description]:desc:' \
  '-gv=[Graphviz install dir]:dir:_files -/' \
  '-renderer=[renderer]:renderer:' \
  '-hq[high quality output]' \
  '-lq[low quality output]' \
  '-imageformat=[image format]:fmt:(svg png)' \
  '-font=[font name]:font:' \
  '-fontsize=[font size]:n:' \
  '-rankdirbug[change diagram direction]' \
  '-vizjs[use embedded viz.js]' \
  '-degree=[relationship depth]:n:(1 2)' \
  '-configFile=[config file]:file:_files' \
  '-dbhelp[show database type help]' \
  '(- *)-h[show help]'
