#compdef scout
# _scout-suite — Scout Suite multi-cloud security auditing (NCC Group, Python); audit AWS/Azure/GCP/Aliyun/OCI configurations
# upstream: https://github.com/nccgroup/ScoutSuite

_scout-suite() {
    local -a sub=(
        'aws:audit Amazon Web Services'
        'azure:audit Microsoft Azure'
        'gcp:audit Google Cloud Platform'
        'aliyun:audit Alibaba Cloud'
        'oci:audit Oracle Cloud'
    )
    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '--version[show version]' \
        '(-v --verbose)'{-v,--verbose}'[verbose]' \
        '(-q --quiet)'{-q,--quiet}'[quiet]' \
        '--no-browser[do not open browser]' \
        '--max-rate+[max rate]:n:' \
        '--max-workers+[max workers]:n:' \
        '--report-dir+[report dir]:dir:_files -/' \
        '--report-name+[report name]:str:' \
        '--report-format+[report format]:fmt:(html json sarif)' \
        '--results-dir+[results dir]:dir:_files -/' \
        '--timestamp[timestamp report files]' \
        '--list-services[list services]' \
        '--services+[services]:services:' \
        '--skip+[skip services]:services:' \
        '--exceptions+[exceptions file]:file:_files' \
        '--ruleset+[ruleset name]:ruleset:' \
        '--no-browser[do not open browser]' \
        '--update[update scout]' \
        '--profile+[AWS profile]:profile:' \
        '--regions+[regions]:regions:' \
        '--excluded-regions+[exclude regions]:regions:' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'scout subcommand' sub ;;
    esac
}

_scout-suite "$@"
