#compdef sdobjcopy
# Documentation: https://sourceware.org/binutils/docs/binutils/objcopy.html and https://sourceforge.net/p/sdcc/code/HEAD/tree/trunk/sdcc/support/sdbinutils/binutils/objcopy.c
# Reference accessed: 2026-05-21
# Verified: SDCC's sdobjcopy is a port of GNU binutils objcopy (support/
# sdbinutils/binutils/objcopy.c synced from upstream binutils).

# sdobjcopy: SDCC object file copy/translate (GNU objcopy port)
local curcontext="$curcontext" ret=1
_arguments -C \
  '--help[show help]' \
  '--version[show version]' \
  '(-I --input-target)'{-I+,--input-target=}'[input file format]:bfdname:' \
  '(-O --output-target)'{-O+,--output-target=}'[output file format]:bfdname:' \
  '(-F --target)'{-F+,--target=}'[use as both input and output target]:bfdname:' \
  '(-B --binary-architecture)'{-B+,--binary-architecture=}'[architecture for binary inputs]:arch:' \
  '(-j --only-section)'{-j+,--only-section=}'[copy only the named section]:section:' \
  '(-R --remove-section)'{-R+,--remove-section=}'[remove section from output]:section:' \
  '--add-section=[add a section from a file]:sectname=filename:' \
  '--rename-section=[rename section]:oldname=newname:' \
  '(-S --strip-all)'{-S,--strip-all}'[remove all symbol and relocation info]' \
  '(-g --strip-debug)'{-g,--strip-debug}'[remove debugging symbols only]' \
  '--strip-unneeded[remove symbols not needed for relocations]' \
  '(-K --keep-symbol)'{-K+,--keep-symbol=}'[do not strip named symbol]:symbol:' \
  '(-N --strip-symbol)'{-N+,--strip-symbol=}'[strip named symbol]:symbol:' \
  '(-L --localize-symbol)'{-L+,--localize-symbol=}'[force named symbol local]:symbol:' \
  '(-G --keep-global-symbol)'{-G+,--keep-global-symbol=}'[keep only this symbol global]:symbol:' \
  '(-W --weaken-symbol)'{-W+,--weaken-symbol=}'[weaken named symbol]:symbol:' \
  '--weaken[weaken all global symbols]' \
  '--change-addresses=[adjust all section addresses]:incr:' \
  '--change-section-address=[change a section address]:section{=|+|-}val:' \
  '--change-section-vma=[change section VMA]:section{=|+|-}val:' \
  '--change-section-lma=[change section LMA]:section{=|+|-}val:' \
  '--pad-to=[pad output to address]:address:' \
  '--gap-fill=[fill gaps with byte value]:val:' \
  '*:object file:_files' && ret=0
return ret
