#compdef sdparm
# Documentation: https://manpages.debian.org/testing/sdparm/sdparm.8.en.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# Zsh completion for sdparm - access SCSI device parameters

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-a --all)'{-a,--all}'[output all recognized fields for device type]' \
  '(-B --dbd)'{-B,--dbd}'[disable block descriptors in MODE SENSE]' \
  '(-c --clear)'{-c,--clear}'[clear (zero) field value]:field=value:' \
  '(-C --command)'{-C,--command}'[perform given command]:command:(capacity eject load ready sense start stop sync unlock)' \
  '(-d --dummy)'{-d,--dummy}'[preview changes without writing to device]' \
  '(-D --defaults)'{-D,--defaults}'[reset mode page to manufacturer defaults]' \
  '(-e --enumerate)'{-e,--enumerate}'[enumerate known pages and fields]' \
  '(-E --examine)'{-E,--examine}'[probe all mode/VPD pages exhaustively]' \
  '(-f --flexible)'{-f,--flexible}'[enable compatibility fixes for non-standard responses]' \
  '(-g --get)'{-g,--get}'[fetch a specific field from mode page]:field:' \
  '(-H --hex)'{-H,--hex}'[output response in hexadecimal]' \
  '(-i --inquiry)'{-i,--inquiry}'[retrieve VPD pages from INQUIRY responses]' \
  '(-I --inhex)'{-I,--inhex}'[decode mode/VPD data from file or stdin]:file:_files' \
  '(-l --long)'{-l,--long}'[include descriptive information and units]' \
  '(-M --vendor)'{-M,--vendor}'[access vendor-specific mode pages]:vendor:' \
  '(-n --num-desc)'{-n,--num-desc}'[output descriptor count for applicable pages]' \
  '(-o --out-mask)'{-o,--out-mask}'[bitmask filtering output (current/changeable/default/saved)]:mask:' \
  '(-p --page)'{-p,--page}'[specify mode or VPD page]:page:' \
  '(-P --pdt)'{-P,--pdt}'[peripheral device type for --inhex]:pdt:' \
  '(-q --quiet)'{-q,--quiet}'[suppress device identification output]' \
  '(-r --readonly)'{-r,--readonly}'[open device read-only]' \
  '(-R --raw)'{-R,--raw}'[interpret --inhex file as binary]' \
  '(-s --set)'{-s,--set}'[set field value]:field=value:' \
  '(-S --save)'{-S,--save}'[persist changes to saved mode page]' \
  '(-t --transport)'{-t,--transport}'[transport-specific page set]:transport:' \
  '(-v --verbose)'{-v,--verbose}'[increase verbosity]' \
  '(-6 --six)'{-6,--six}'[use 6-byte MODE SENSE/SELECT]' \
  '*:device:_files -g "/dev/sd*"'
