#compdef segger-jconfig JConfig JConfigPC
# _segger-jconfig — SEGGER Microcontroller JConfig CLI for configuring J-Link probes serial number license access network mode emulator settings target voltage device specific JEDEC ID DBGMCU registers (segger team, C++); custom argparse
# upstream: https://www.segger.com/downloads/jlink/

_segger-jconfig() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-USB=+[serial]:str:' \
        '-IP=+[host]:h:_hosts' \
        '-Port=+[port]:n:' \
        '-SetSerial=+[serial]:n:' \
        '-SetIPAddr=+[ip]:str:' \
        '-SetSubnetMask=+[ip]:str:' \
        '-SetGateway=+[ip]:str:' \
        '-EnableDHCP=+[b]:b:(0 1)' \
        '-ResetIPAddr[reset to DHCP]' \
        '-SetUSBAddr=+[N]:n:' \
        '-EnableRemoteAccess=+[b]:b:(0 1)' \
        '-License[show license]' \
        '-ImportLicense=+[file]:file:_files' \
        '-AutoConnect=+[b]:b:(1 0)' \
        '-NoGui[no GUI]' \
        '-Log=+[file]:file:_files' \
        '-Force[force]' \
        '-ExitOnError[exit on error]' \
        '-Reset[factory reset]' \
        '-VerifyDownload=+[b]:b:(0 1)' \
        '-PowerTarget=+[b]:b:(0 1)'
}

_segger-jconfig "$@"
