#compdef seldon-core-tester
# Documentation: https://github.com/SeldonIO/seldon-core
# Reference accessed: 2026-05-23
# Verified: seldon-core-tester --help (Seldon Core contract tester).

# Zsh completion for seldon-core-tester - Seldon Core deployment contract tester

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '--endpoint[endpoint to test]:(predict send-feedback transform-input)' \
  '(-b --batch-size)'{-b+,--batch-size=}'[batch size]:size:' \
  '(-n --n-requests)'{-n+,--n-requests=}'[number of requests]:count:' \
  '--grpc[use gRPC]' \
  '(-t --tensor)'{-t,--tensor}'[use tensor format]' \
  '(-p --prnt)'{-p,--prnt}'[print requests and responses]' \
  '--log-level[log level]:(DEBUG INFO ERROR)' \
  '1:contract:data contract file:_files' \
  '2:host:host:' \
  '3:port:port:' && ret=0

return ret
