#compdef serveo
# _serveo — Serveo SSH-based localhost-to-internet tunneling client wrapper; thin script around ssh -R 80:localhost:PORT serveo.net
# upstream: https://serveo.net

_serveo() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-p --port)'{-p,--port}'+[local port]:port:' \
        '(-r --remote-port)'{-r,--remote-port}'+[remote port]:port:' \
        '(-s --subdomain)'{-s,--subdomain}'+[requested subdomain]:name:' \
        '(-H --host)'{-H,--host}'+[serveo host]:host:_hosts' \
        '(-i --identity)'{-i,--identity}'+[ssh identity]:file:_files' \
        '*:local addr:'
}

_serveo "$@"
