#compdef shiny-py shiny2 shiny-python shiny-server shinypython
# _shiny-py — Posit Shiny for Python shiny-py CLI command-line frontend wrapping the Shiny for Python framework for building interactive web applications with reactive programming model providing run create static-assets shinylive launch deploy serve render plate-templates expressive-mode core-mode dev quickstart (Posit team, Python); click
# upstream: https://shiny.posit.co/py/

_shiny-py() {
    local -a sub=(
        'run:run a Shiny app'
        'create:create a new app from template'
        'static-assets:build static assets'
        'static:export to static site'
        'export:export to static or shinylive'
        'shinylive:Shinylive operations'
        'docs:show docs'
        'deploy:deploy to ShinyApps.io or Posit Connect'
        'render:render a notebook'
        'completion:generate shell completion'
        'version:show version'
        'help:show help'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '--host=+[host]:_hosts' \
        '-h+[host]:_hosts' \
        '--port=+[port]:n:' \
        '-p+[port]:n:' \
        '--reload[reload on file changes]' \
        '--no-reload[no reload]' \
        '--workers=+[N]:n:' \
        '--app-dir=+[dir]:dir:_files -/' \
        '--launch-browser[open browser]' \
        '--no-launch-browser[no browser]' \
        '--mode=+[m]:m:(express core)' \
        '--template=+[name]:str:' \
        '--package-version=+[v]:str:' \
        '--account=+[name]:str:' \
        '--app-name=+[name]:str:' \
        '--server=+[url]:str:' \
        '--api-key=+[key]:str:' \
        '--include=+[paths]:str:' \
        '--exclude=+[paths]:str:' \
        '--log-level=+[l]:l:(TRACE DEBUG INFO WARN ERROR CRITICAL)' \
        '-c+[config file]:file:_files -g "*.yaml *.yml *.json"' \
        '--config=+[file]:file:_files -g "*.yaml *.yml *.json"' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'shiny-py subcommand' sub ;;
        args)
            case $words[1] in
                run|export|deploy|render) _arguments '*:app file:_files -g "*.py app.py"' ;;
                create) _arguments '*:dir:_files -/' ;;
                shinylive) _arguments '1:op:(export quartz playwright)' '*:path:_files' ;;
            esac
            ;;
    esac
}

_shiny-py "$@"
