#compdef shspec
# _shspec — ShellSpec-like BDD shell unit testing framework (community); RSpec-inspired DSL for shell
# upstream: https://github.com/shellspec/shellspec

_shspec() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '(-C --directory)'{-C,--directory}'+[directory]:dir:_files -/' \
        '(-c --color)'{-c,--color}'[force color]' \
        '--no-color[disable color]' \
        '(-f --format)'{-f,--format}'+[output formatter]:fmt:(documentation progress tap junit failures)' \
        '(-x --xtrace)'{-x,--xtrace}'[trace shell]' \
        '(-w --warning-as-failure)'{-w,--warning-as-failure}'[warnings as failures]' \
        '(-r --require)'{-r,--require}'+[require file]:file:_files' \
        '(-d --default-path)'{-d,--default-path}'+[default path]:dir:_files -/' \
        '--shell+[shell to use]:shell:_command_names -e' \
        '--quick[skip slow specs]' \
        '--repair[refix specs]' \
        '--jobs+[parallel jobs]:n:' \
        '--random+[randomize]:order:' \
        '--seed+[random seed]:n:' \
        '--example+[example regex]:regex:' \
        '--tag+[tag filter]:tag:' \
        '--focus[focus tagged specs]' \
        '--no-kcov[disable kcov]' \
        '--kcov-options+[kcov options]:str:' \
        '*:spec file:_files'
}

_shspec "$@"
