#compdef sieve-connect sieve-test
# Documentation: https://github.com/philpennock/sieve-connect/blob/main/sieve-connect.pre.pl
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.
# Flags taken from GetOptions block in sieve-connect.pre.pl. Removed:
# duplicate -r alias for --remotesieve (upstream gives -r only to
# --realm; --remotesieve has no short form). Removed: --tls / --notls
# (not in upstream GetOptions). Removed: --exec (the action flag is
# -e / --exec=FILE, already present as --execute). Added: --localsieve
# -e shorthand, --authmech/-m, --passwordfd, --clientkeycert,
# --notlsverify alias, --tlscapath, --tlscafile, --tlshostname,
# --noclearchan, --clearchan, -4 / -6, --dumptlsinfo, --checkscript,
# --edit, --man.

local curcontext="$curcontext" state line ret=1

case $service in
  (sieve-connect)
    _arguments -C \
      '(- *)'{-h,--help,-\?}'[show help]' \
      '(- *)--man[show full manual]' \
      '(- *)--version[show version]' \
      '(-s --server)'{-s+,--server=}'[server]:host:_hosts' \
      '(-p --port)'{-p+,--port=}'[port]:port:' \
      '--nosrv[disable SRV record lookup]' \
      '(-u --user)'{-u+,--user=}'[authentication user]:user:_users' \
      '(-a --authzid --authname)'{-a+,--authzid=,--authname=}'[authorization id]:user:' \
      '(-r --realm)'{-r+,--realm=}'[realm]:realm:' \
      '(-m --authmech)'{-m+,--authmech=}'[auth mechanism]:mech:' \
      '--passwordfd=[file descriptor for password]:fd:' \
      '--clientkey=[SSL key file]:file:_files' \
      '--clientcert=[SSL cert file]:file:_files' \
      '--clientkeycert=[combined key/cert file]:file:_files' \
      '--notlsverify[disable TLS verification]' \
      '--nosslverify[disable TLS verification (alias)]' \
      '--tlscertfingerprint=[TLS cert fingerprint]:fp:' \
      '--sslcertfingerprint=[TLS cert fingerprint (alias)]:fp:' \
      '--tlscapath=[CA directory path]:dir:_files -/' \
      '--tlscafile=[CA file path]:file:_files' \
      '--tlshostname=[explicit TLS hostname]:host:_hosts' \
      '--noclearauth[forbid cleartext authentication]' \
      '--noclearchan[mandate confidentiality layer]' \
      '--clearchan[allow cleartext channel]' \
      '-4[force IPv4]' \
      '-6[force IPv6]' \
      '--debug[enable diagnostics]' \
      '--debugsasl[SASL library debugging]' \
      '--dumptlsinfo[show TLS peer information]' \
      '--dumpsslinfo[show TLS peer information (alias)]' \
      '--ignoreserverversion[ignore server VERSION capability]' \
      '(-l --localsieve)'{-l+,--localsieve=}'[local sieve file]:file:_files' \
      '--remotesieve=[remote sieve name]:name:' \
      '--upload[upload script]' \
      '--download[download script]' \
      '--list[list scripts]' \
      '--delete[delete script]' \
      '--checkscript[validate script]' \
      '--edit[edit script]' \
      '--activate[activate script]' \
      '--deactivate[deactivate active script]' \
      '(-e --exec)'{-e+,--exec=}'[execute commands from file]:file:_files' \
      '*: :_files -g "*.sieve"' && ret=0 ;;
  (sieve-test)
    _arguments -C \
      '-h[help]' \
      '-D+[debug]:opt:' \
      '-T+[trace]:opt:' \
      '-x+[extensions]:list:' \
      '-l+[mailbox]:dir:_files -/' \
      '-r+[recipient]:addr:' \
      '-f+[envelope from]:addr:' \
      '-c+[client]:host:' \
      '-s+[script]:file:_files -g "*.sieve"' \
      '-X[explain]' \
      '-e[execute actions]' \
      '*: :_files' && ret=0 ;;
esac

return ret
