#compdef silk rwcat rwfilter rwsort rwstats rwuniq rwcount rwsetbuild rwsetcat rwsetmember rwbag rwbagcat rwbagbuild rwgroup rwmatch rwsplit rwfileinfo rwallformats rwcompare rwswapbytes rwidsquery rwsiteinfo rwflowappend rwflowpack rwsender rwreceiver rwpollexec rwprint rwrandomizeip rwscan rwflowmerge rwscanquery rwip2cc rwpmaplookup
# _silk — CERT silk System for Internet-Level Knowledge IPFIX/NetFlow CLI rwcat rwfilter rwsort rwstats rwuniq rwcount rwsetbuild for high-speed network-flow analysis (CMU CERT team, C); getopt
# upstream: https://tools.netsa.cert.org/silk/

_silk() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '--site-config-file=+[file]:file:_files -g "*.conf silk.conf"' \
        '--data-rootdir=+[dir]:dir:_files -/' \
        '--type=+[t]:t:(all in inweb inicmp innull out outweb outicmp outnull ext2ext)' \
        '--start-date=+[YYYY/MM/DD:HH]:str:' \
        '--end-date=+[YYYY/MM/DD:HH]:str:' \
        '--class=+[c]:c:(all default)' \
        '--sensors=+[csv]:str:' \
        '--flowtypes=+[csv]:str:' \
        '--input-pipe=+[file]:file:_files' \
        '--xargs=+[file]:file:_files' \
        '--output-path=+[file]:file:_files -g "*.rwf *.silk"' \
        '--output-pipe=+[file]:file:_files' \
        '--fields=+[csv field nums]:str:' \
        '--ipv6=+[mode]:m:(force only ignore)' \
        '--ipv6-policy=+[p]:p:(ignore asv4 mix only force)' \
        '--site-config[print config]' \
        '--num-recs=+[N]:n:' \
        '--max-pass-records=+[N]:n:' \
        '--max-fail-records=+[N]:n:' \
        '--threshold=+[N]:n:' \
        '--copy-input=+[file]:file:_files' \
        '--print-statistics[print statistics]' \
        '--note-add=+[note]:str:' \
        '--note-file-add=+[file]:file:_files' \
        '--invocation-strip[strip invocation]' \
        '*:silk file:_files -g "*.rwf *.silk"'
}

_silk "$@"
