#compdef slate
# _slate — Slate macOS window manager CLI alias (jigish, Objective-C); custom argparse via .slate config
# upstream: https://github.com/jigish/slate

_slate() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--config=+[config file]:file:_files -g ".slate"' \
        '-c+[config file]:file:_files -g ".slate"' \
        '--reload[reload config]' \
        '-r[reload config]' \
        '--quit[quit slate]' \
        '-q[quit slate]' \
        '--focus=+[focus app]:str:' \
        '-f+[focus app]:str:' \
        '--bind=+[key bind]:str:' \
        '-b+[key bind]:str:' \
        '--unbind=+[unbind key]:str:' \
        '-u+[unbind key]:str:' \
        '--layout=+[apply layout]:str:' \
        '-l+[apply layout]:str:' \
        '--show-bindings[show bindings]' \
        '-s[show bindings]' \
        '--swipe=+[swipe direction]:d:(left right up down)' \
        '--hint[show window hints]' \
        '--operate=+[op json]:str:' \
        '-o+[op json]:str:' \
        '*:arg:'
}

_slate "$@"
