#compdef snmpbulkget snmpbulkwalk snmpgetnext snmpinform
# Documentation: snmpbulkget -h (Net-SNMP)
# Source: Net-SNMP BulkGet / BulkWalk / GetNext / Inform clients.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-V,--version}'[show version]' \
    '-H[display configuration file directives]' \
    '-v+[SNMP version]:version:(1 2c 3)' \
    '-c+[community string (v1/v2c)]:community:' \
    '-a+[authentication protocol (v3)]:proto:(MD5 SHA SHA-224 SHA-256 SHA-384 SHA-512)' \
    '-A+[auth pass phrase (v3)]:pass:' \
    '-e+[security engine ID (v3)]:engineid:' \
    '-E+[context engine ID (v3)]:engineid:' \
    '-l+[security level (v3)]:level:(noAuthNoPriv authNoPriv authPriv)' \
    '-n+[context name (v3)]:context:' \
    '-u+[security user name (v3)]:user:' \
    '-x+[privacy protocol (v3)]:proto:(DES AES AES128 AES192 AES256)' \
    '-X+[privacy pass phrase (v3)]:pass:' \
    '-Z+[destination engine boots,time]:boots,time:' \
    '-r+[retries]:n:' \
    '-t+[timeout seconds]:seconds:' \
    '-d[dump packets in hex]' \
    '*-D+[turn on debug for TOKEN(s)]:token:' \
    '*-m+[load MIBs (ALL=all)]:mibs:' \
    '*-M+[MIB search directories]:dir:_files -/' \
    '-P+[MIB parse opts (u/c/d/e/w/W/R)]:opts:' \
    '-O+[output display opts (0/a/b/e/E/f/n/q/Q/s/S/t/T/u/U/v/x/X)]:opts:' \
    '-I+[input parsing opts (b/h/r/R/u)]:opts:' \
    '-L+[logging output]:opts:' \
    '-C+[application-specific options]:opts:' \
    ':agent:_hosts' \
    '*:oid:' \
    && ret=0

return ret
