#compdef so-import-syslog
# _so-import-syslog — Security Onion so-import-syslog CLI for replaying syslog files including RFC3164 RFC5424 CEF Common Event Format and Cisco/PaloAlto/Juniper formats through Filebeat-Logstash into Elasticsearch for retroactive analysis (security-onion team, Bash); getopt
# upstream: https://github.com/Security-Onion-Solutions/securityonion

_so-import-syslog() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-d+[output dir]:dir:_files -/' \
        '--output-dir=+[output dir]:dir:_files -/' \
        '-r+[replay time]:str:' \
        '--replay-time=+[replay time]:str:' \
        '-t+[delta seconds]:n:' \
        '--time-delta=+[delta seconds]:n:' \
        '-i+[index name]:str:' \
        '--index=+[index name]:str:' \
        '-n+[node]:str:' \
        '--node=+[node]:str:' \
        '-c+[count limit]:n:' \
        '--count=+[count limit]:n:' \
        '--source-type=+[t]:t:(syslog cef leef rfc3164 rfc5424 cisco-asa cisco-ios paloalto fortinet juniper sophos)' \
        '--tag=+[csv]:str:' \
        '--no-elastic[no Elasticsearch]' \
        '--no-logstash[no Logstash]' \
        '--no-confirm[no confirm]' \
        '--keep-temp[keep temp dir]' \
        '*:syslog file:_files -g "*.log *.syslog *.txt"'
}

_so-import-syslog "$@"
