#compdef spec
# Documentation: https://github.com/atomize-hq/spec
# Reference accessed: 2026-05-21
# Verified: auto-generated by `spec completions zsh` for spec-cli v0.12.0
# (atomize-hq/spec, installed via cargo binstall). Subcommands and flags
# are clap-derived and thus an exact mirror of the binary's actual CLI.

autoload -U is-at-least

_spec() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_spec_commands" \
"*::: :->spec" \
&& ret=0
    case $state in
    (spec)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spec-command-$line[1]:"
        case $line[1] in
            (validate)
_arguments "${_arguments_options[@]}" : \
'--format=[]:FORMAT:(text json)' \
'--no-strict[Downgrade missing-dep errors to warnings and exit 0 (validation only)]' \
'-h[Print help]' \
'--help[Print help]' \
':path -- Directory containing .unit.spec files, or a single .unit.spec file:_files' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'--format=[]:FORMAT:(text json)' \
'-h[Print help]' \
'--help[Print help]' \
':path -- Directory containing .unit.spec files, or a single .unit.spec file:_files' \
&& ret=0
;;
(generate)
_arguments "${_arguments_options[@]}" : \
'--output=[Output directory for generated Rust files (default\: {crate_root}/src/generated)]:OUTPUT:_files' \
'-h[Print help]' \
'--help[Print help]' \
':path -- Directory containing .unit.spec files:_files' \
&& ret=0
;;
(build)
_arguments "${_arguments_options[@]}" : \
'--output=[Output directory for generated Rust files (default\: {crate_root}/src/generated)]:OUTPUT:_files' \
'--crate-root=[Path to the Cargo project root (overrides spec.toml and ancestor walk)]:CRATE_ROOT:_files' \
'-h[Print help]' \
'--help[Print help]' \
':path -- Directory containing .unit.spec files:_files' \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" : \
'--output=[Output directory for generated Rust files (directory-scoped test only; default\: {crate_root}/src/generated)]:OUTPUT:_files' \
'--crate-root=[Path to the Cargo project root (overrides spec.toml and ancestor walk)]:CRATE_ROOT:_files' \
'-h[Print help]' \
'--help[Print help]' \
':path -- Directory containing .unit.spec files, a single .unit.spec file, or a single .test.spec file:_files' \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
'--output=[Write JSON bundle to FILE instead of stdout]:OUTPUT:_files' \
'-h[Print help]' \
'--help[Print help]' \
':path -- Directory containing .unit.spec files, or a single .unit.spec file:_files' \
&& ret=0
;;
(plan)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_spec__plan_commands" \
"*::: :->plan" \
&& ret=0

    case $state in
    (plan)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spec-plan-command-$line[1]:"
        case $line[1] in
            (validate)
_arguments "${_arguments_options[@]}" : \
'--format=[]:FORMAT:(text json)' \
'-h[Print help]' \
'--help[Print help]' \
':path -- Path to a single .plan.spec file:_files' \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
'--output=[Write JSON bundle to FILE instead of stdout]:OUTPUT:_files' \
'-h[Print help]' \
'--help[Print help]' \
':path -- Path to a single .plan.spec file:_files' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_spec__plan__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spec-plan-help-command-$line[1]:"
        case $line[1] in
            (validate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell -- Shell to generate completions for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_spec__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spec-help-command-$line[1]:"
        case $line[1] in
            (validate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(generate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(build)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(plan)
_arguments "${_arguments_options[@]}" : \
":: :_spec__help__plan_commands" \
"*::: :->plan" \
&& ret=0

    case $state in
    (plan)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spec-help-plan-command-$line[1]:"
        case $line[1] in
            (validate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_spec_commands] )) ||
_spec_commands() {
    local commands; commands=(
'validate:Validate .unit.spec files' \
'status:Show per-unit validation, passport, and staleness status' \
'generate:Generate Rust source files from .unit.spec files' \
'build:Validate, generate, and run cargo build' \
'test:Validate, generate, run cargo build and cargo test' \
'export:Export spec metadata as a JSON bundle' \
'plan:Validate and export .plan.spec files' \
'completions:Print shell completion script to stdout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'spec commands' commands "$@"
}
(( $+functions[_spec__build_commands] )) ||
_spec__build_commands() {
    local commands; commands=()
    _describe -t commands 'spec build commands' commands "$@"
}
(( $+functions[_spec__completions_commands] )) ||
_spec__completions_commands() {
    local commands; commands=()
    _describe -t commands 'spec completions commands' commands "$@"
}
(( $+functions[_spec__export_commands] )) ||
_spec__export_commands() {
    local commands; commands=()
    _describe -t commands 'spec export commands' commands "$@"
}
(( $+functions[_spec__generate_commands] )) ||
_spec__generate_commands() {
    local commands; commands=()
    _describe -t commands 'spec generate commands' commands "$@"
}
(( $+functions[_spec__help_commands] )) ||
_spec__help_commands() {
    local commands; commands=(
'validate:Validate .unit.spec files' \
'status:Show per-unit validation, passport, and staleness status' \
'generate:Generate Rust source files from .unit.spec files' \
'build:Validate, generate, and run cargo build' \
'test:Validate, generate, run cargo build and cargo test' \
'export:Export spec metadata as a JSON bundle' \
'plan:Validate and export .plan.spec files' \
'completions:Print shell completion script to stdout' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'spec help commands' commands "$@"
}
(( $+functions[_spec__help__build_commands] )) ||
_spec__help__build_commands() {
    local commands; commands=()
    _describe -t commands 'spec help build commands' commands "$@"
}
(( $+functions[_spec__help__completions_commands] )) ||
_spec__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'spec help completions commands' commands "$@"
}
(( $+functions[_spec__help__export_commands] )) ||
_spec__help__export_commands() {
    local commands; commands=()
    _describe -t commands 'spec help export commands' commands "$@"
}
(( $+functions[_spec__help__generate_commands] )) ||
_spec__help__generate_commands() {
    local commands; commands=()
    _describe -t commands 'spec help generate commands' commands "$@"
}
(( $+functions[_spec__help__help_commands] )) ||
_spec__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'spec help help commands' commands "$@"
}
(( $+functions[_spec__help__plan_commands] )) ||
_spec__help__plan_commands() {
    local commands; commands=(
'validate:Validate one .plan.spec file and compute derived impact' \
'export:Export one .plan.spec file as a dedicated JSON bundle' \
    )
    _describe -t commands 'spec help plan commands' commands "$@"
}
(( $+functions[_spec__help__plan__export_commands] )) ||
_spec__help__plan__export_commands() {
    local commands; commands=()
    _describe -t commands 'spec help plan export commands' commands "$@"
}
(( $+functions[_spec__help__plan__validate_commands] )) ||
_spec__help__plan__validate_commands() {
    local commands; commands=()
    _describe -t commands 'spec help plan validate commands' commands "$@"
}
(( $+functions[_spec__help__status_commands] )) ||
_spec__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'spec help status commands' commands "$@"
}
(( $+functions[_spec__help__test_commands] )) ||
_spec__help__test_commands() {
    local commands; commands=()
    _describe -t commands 'spec help test commands' commands "$@"
}
(( $+functions[_spec__help__validate_commands] )) ||
_spec__help__validate_commands() {
    local commands; commands=()
    _describe -t commands 'spec help validate commands' commands "$@"
}
(( $+functions[_spec__plan_commands] )) ||
_spec__plan_commands() {
    local commands; commands=(
'validate:Validate one .plan.spec file and compute derived impact' \
'export:Export one .plan.spec file as a dedicated JSON bundle' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'spec plan commands' commands "$@"
}
(( $+functions[_spec__plan__export_commands] )) ||
_spec__plan__export_commands() {
    local commands; commands=()
    _describe -t commands 'spec plan export commands' commands "$@"
}
(( $+functions[_spec__plan__help_commands] )) ||
_spec__plan__help_commands() {
    local commands; commands=(
'validate:Validate one .plan.spec file and compute derived impact' \
'export:Export one .plan.spec file as a dedicated JSON bundle' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'spec plan help commands' commands "$@"
}
(( $+functions[_spec__plan__help__export_commands] )) ||
_spec__plan__help__export_commands() {
    local commands; commands=()
    _describe -t commands 'spec plan help export commands' commands "$@"
}
(( $+functions[_spec__plan__help__help_commands] )) ||
_spec__plan__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'spec plan help help commands' commands "$@"
}
(( $+functions[_spec__plan__help__validate_commands] )) ||
_spec__plan__help__validate_commands() {
    local commands; commands=()
    _describe -t commands 'spec plan help validate commands' commands "$@"
}
(( $+functions[_spec__plan__validate_commands] )) ||
_spec__plan__validate_commands() {
    local commands; commands=()
    _describe -t commands 'spec plan validate commands' commands "$@"
}
(( $+functions[_spec__status_commands] )) ||
_spec__status_commands() {
    local commands; commands=()
    _describe -t commands 'spec status commands' commands "$@"
}
(( $+functions[_spec__test_commands] )) ||
_spec__test_commands() {
    local commands; commands=()
    _describe -t commands 'spec test commands' commands "$@"
}
(( $+functions[_spec__validate_commands] )) ||
_spec__validate_commands() {
    local commands; commands=()
    _describe -t commands 'spec validate commands' commands "$@"
}

if [ "$funcstack[1]" = "_spec" ]; then
    _spec "$@"
else
    compdef _spec spec
fi
