#compdef static-web-server sws
# Documentation: https://static-web-server.net/configuration/command-line-arguments/
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-a --host)'{-a,--host}'=[host address to bind]:host' \
  '(-p --port)'{-p,--port}'=[port to listen on]:port' \
  '(-d --root)'{-d,--root}'=[root directory to serve]:root dir:_directories' \
  '(-g --log-level)'{-g,--log-level}'=[logging level]:level:(error warn info debug trace)' \
  '(-w --config-file)'{-w,--config-file}'=[path to config file]:config file:_files -g "*.toml"' \
  '(-c --cors-allow-origins)'{-c,--cors-allow-origins}'=[allowed CORS origins]:origins' \
  '(-j --cors-allow-headers)'{-j,--cors-allow-headers}'=[allowed CORS headers]:headers' \
  '--cors-expose-headers=[exposed CORS headers]:headers' \
  '(-z --directory-listing)'{-z,--directory-listing}'[enable directory listing]' \
  '--directory-listing-order=[directory listing sort order]:order:' \
  '(-e --cache-control-headers)'{-e,--cache-control-headers}'[enable cache control headers]' \
  '(-x --compression)'{-x,--compression}'[enable Gzip/Deflate/Brotli/Zstd compression]' \
  '--compression-level=[compression level]:level' \
  '--page404=[custom 404 page path]:file:_files -g "*.html"' \
  '--page50x=[custom 50x page path]:file:_files -g "*.html"' \
  '(-t --http2)'{-t,--http2}'[enable HTTP/2 with TLS]' \
  '--http2-tls-cert=[TLS certificate for HTTP/2]:cert file:_files' \
  '--http2-tls-key=[TLS key for HTTP/2]:key file:_files' \
  '--security-headers[enable security headers]' \
  '(-n --threads-multiplier)'{-n,--threads-multiplier}'=[worker threads multiplier]:n' \
  '(-q --grace-period)'{-q,--grace-period}'=[graceful shutdown delay (seconds)]:seconds' \
  '--log-remote-address[log remote IP address]' \
  '--redirect-trailing-slash[redirect missing trailing slashes]' \
  '--ignore-hidden-files[ignore dotfiles]' \
  '--health[enable /health endpoint]' \
  '--basic-auth=[HTTP Basic Auth credentials]:user\:password' \
  '(-f --fd)'{-f,--fd}'=[file descriptor to listen on]:fd' \
  '(-V --version)'{-V,--version}'[show version]' \
  '(-h --help)'{-h,--help}'[show help]' && ret=0

return ret
