#compdef stitchy
# _stitchy — stitch multiple images into one (shining-grimace/Stitchy)
# upstream: https://github.com/shining-grimace/Stitchy
# Flags from crates/stitchy/src/options/v4.rs (clap).

_stitchy() {
    local -a args
    args=(
        '(- *)--help[show help]'
        '(- *)--version[show version]'
        '--printdefaults[print stored defaults]'
        '(-h --horizontal)'{-h,--horizontal}'[stitch horizontally]'
        '(-v --vertical)'{-v,--vertical}'[stitch vertically]'
        '--maxd=[max dimension (0 = none)]:px:'
        '--maxw=[max width (0 = none)]:px:'
        '--maxh=[max height (0 = none)]:px:'
        '(-r --reverse)'{-r,--reverse}'[reverse stitch order]'
        '--take-from=[which side to take files from]:side:(start end)'
        '--jpeg[output JPEG]'
        '--png[output PNG]'
        '--gif[output GIF]'
        '--bmp[output BMP]'
        '--webp[output WebP]'
        '(-f --fast)'{-f,--fast}'[fast resize filter]'
        '(-s --small)'{-s,--small}'[prefer the smallest output dimensions]'
        '(-q --quality)'{-q+,--quality=}'[quality 1-100 (default 100)]:n:'
        '--order=[input order]:order:(alphabetic latest)'
        '(-i --input-dir)'{-i+,--input-dir=}'[input directory]:dir:_files -/'
        '(-o --output-dir)'{-o+,--output-dir=}'[output directory]:dir:_files -/'
        '--setdefaults[save current options as defaults]'
        '--updatedefaults[update saved defaults with current options]'
        '--cleardefaults[clear saved defaults]'
        '1:number of files:'
    )
    _arguments -s $args
}

_stitchy "$@"
