#compdef stylelint-cli
# _stylelint-cli — Stylelint CSS linter CLI alias (Stylelint team / David Clark, JavaScript); meow
# upstream: https://github.com/stylelint/stylelint

_stylelint-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '--config=+[config file]:file:_files -g "*.stylelintrc.* *.json *.js *.yml"' \
        '-c+[config file]:file:_files -g "*.stylelintrc.* *.json *.js *.yml"' \
        '--config-basedir=+[config basedir]:dir:_files -/' \
        '--ignore-path=+[ignore path]:list:_files' \
        '-i+[ignore path]:list:_files' \
        '--ignore-pattern=+[ignore pattern]:list:' \
        '--ip+[ignore pattern]:list:' \
        '--print-config[print config]' \
        '--no-color[no color]' \
        '--no-default-ignores[no default ignores]' \
        '--di[no default ignores]' \
        '--allow-empty-input[allow empty input]' \
        '--aei[allow empty input]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--quiet-deprecation-warnings[quiet deprecation warnings]' \
        '--qdw[quiet deprecation warnings]' \
        '--no-deprecations[no deprecations]' \
        '--report-needless-disables[report needless disables]' \
        '--rd[report needless disables]' \
        '--report-invalid-scope-disables[report invalid scope disables]' \
        '--risd[report invalid scope disables]' \
        '--report-descriptionless-disables[report descriptionless disables]' \
        '--rdd[report descriptionless disables]' \
        '--report-disables[report disables]' \
        '--ignore-disables[ignore disables]' \
        '--id[ignore disables]' \
        '--max-warnings=+[max warnings]:n:' \
        '--mw+[max warnings]:n:' \
        '--syntax=+[syntax]:s:(css scss less sugarss html)' \
        '-s+[syntax]:s:(css scss less sugarss html)' \
        '--custom-syntax=+[custom syntax]:str:' \
        '--cs+[custom syntax]:str:' \
        '--formatter=+[formatter]:f:(compact github json string tap unix verbose)' \
        '-f+[formatter]:f:(compact github json string tap unix verbose)' \
        '--custom-formatter=+[custom formatter path]:file:_files' \
        '--cf+[custom formatter path]:file:_files' \
        '--output-file=+[output file]:file:_files' \
        '-o+[output file]:file:_files' \
        '--fix[fix problems]' \
        '--cache[use cache]' \
        '--cache-location=+[cache location]:file:_files' \
        '--cache-strategy=+[cache strategy]:s:(metadata content)' \
        '--stdin[read from stdin]' \
        '--stdin-filename=+[stdin filename]:str:' \
        '--globby-options=+[globby options]:str:' \
        '*:file:_files'
}

_stylelint-cli "$@"
