#compdef swayimg
# Documentation: https://github.com/artemsen/swayimg/blob/master/USAGE.md
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# Zsh completion for swayimg - image viewer for Wayland (Sway/Hyprland)

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help and exit]' \
  '(- *)'{-V,--version}'[show version and supported formats]' \
  '(-v --viewer)'{-v,--viewer}'[force start in viewer mode]' \
  '(-g --gallery)'{-g,--gallery}'[force start in gallery mode]' \
  '(-s --slideshow)'{-s,--slideshow}'[force start in slideshow mode]' \
  '(-f --from-file)'{-f,--from-file=}'[load file list from text file]:file:_files' \
  '(-P --position)'{-P,--position=}'[initial window position X,Y]:position:' \
  '(-S --size)'{-S,--size=}'[initial window size W,H]:size:' \
  '(-F --fullscreen)'{-F,--fullscreen}'[start in fullscreen mode]' \
  '(-c --config)'{-c,--config=}'[load custom Lua config file]:file:_files' \
  '(-e --execute)'{-e,--execute=}'[execute Lua script after config]:lua:' \
  '--class=[set window class / app-id]:class:' \
  '--verbose[enable verbose output]' \
  '*:image file:_files' && ret=0

return ret
