#compdef swapon-cli swapoff-cli
# _swapon-cli — util-linux swapon/swapoff swap activation CLI alias (util-linux team, C); custom argparse
# upstream: https://github.com/util-linux/util-linux

_swapon-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-a[all (from /etc/fstab)]' \
        '--all[all (from /etc/fstab)]' \
        '-d[discard pages on swap-out]' \
        '--discard[discard pages on swap-out]' \
        '-e[silent skip if missing]' \
        '--ifexists[silent skip if missing]' \
        '-f[skip if already swap]' \
        '--fixpgsz[skip if already swap]' \
        '-L+[label]:str:' \
        '-o+[options]:str:' \
        '--options=+[options]:str:' \
        '-p+[priority]:n:' \
        '--priority=+[priority]:n:' \
        '-s[summary]' \
        '--summary[summary]' \
        '--show=+[output cols]:str:' \
        '--noheadings[no headings]' \
        '--raw[raw output]' \
        '--bytes[bytes]' \
        '-U+[uuid]:str:' \
        '-T+[type]:str:' \
        '--types=+[fstypes]:str:' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '*:device:_files -g "/dev/{sd,hd,nvme,mapper}*"'
}

_swapon-cli "$@"
