#compdef sysbench-cli sysbench
# _sysbench-cli — Alexey Kopytov sysbench-cli CLI scriptable multi-threaded benchmark tool for evaluating Linux Unix system parameters CPU memory file I/O mutex pthreads OLTP MySQL PostgreSQL workloads supporting Lua-scripted custom benchmarks with prepare run cleanup help reports throughput latency percentile-stats (Alexey Kopytov team, C); custom argparse
# upstream: https://github.com/akopytov/sysbench

_sysbench-cli() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '--threads=+[N]:n:' \
        '--events=+[N]:n:' \
        '--time=+[sec]:n:' \
        '--warmup-time=+[sec]:n:' \
        '--rate=+[N]:n:' \
        '--report-interval=+[sec]:n:' \
        '--debug=+[bool]:s:(on off)' \
        '--validate=+[bool]:s:(on off)' \
        '--percentile=+[N]:n:' \
        '--thread-stack-size=+[size]:str:' \
        '--thread-init-timeout=+[sec]:n:' \
        '--rand-type=+[t]:t:(special gaussian pareto uniform zipfian)' \
        '--rand-seed=+[seed]:n:' \
        '--rand-spec-iter=+[N]:n:' \
        '--rand-spec-pct=+[N]:n:' \
        '--rand-spec-res=+[N]:n:' \
        '--rand-pareto-h=+[N]:str:' \
        '--rand-zipfian-exp=+[N]:str:' \
        '--config-file=+[file]:file:_files -g "*.cfg *.conf"' \
        '--histogram=+[bool]:s:(on off)' \
        '--tx-rate=+[N]:n:' \
        '--max-requests=+[N]:n:' \
        '--max-time=+[sec]:n:' \
        '--forced-shutdown=+[sec]:n:' \
        '--mysql-host=+[host]:_hosts' \
        '--mysql-port=+[port]:n:' \
        '--mysql-socket=+[file]:file:_files' \
        '--mysql-user=+[user]:str:' \
        '--mysql-password=+[pw]:str:' \
        '--mysql-db=+[name]:str:' \
        '--pgsql-host=+[host]:_hosts' \
        '--pgsql-port=+[port]:n:' \
        '--pgsql-user=+[user]:str:' \
        '--pgsql-password=+[pw]:str:' \
        '--pgsql-db=+[name]:str:' \
        '--lua-base-dir=+[dir]:dir:_files -/' \
        '--script-path=+[file]:file:_files -g "*.lua"' \
        '--memory-block-size=+[size]:str:' \
        '--memory-total-size=+[size]:str:' \
        '--memory-scope=+[s]:s:(global local)' \
        '--memory-oper=+[op]:op:(read write none)' \
        '--memory-access-mode=+[m]:m:(seq rnd)' \
        '--memory-hugetlb=+[bool]:s:(on off)' \
        '--memory-prefault=+[bool]:s:(on off)' \
        '--cpu-max-prime=+[N]:n:' \
        '*:command:(prepare warmup run cleanup help cpu memory threads mutex fileio oltp_read_only oltp_read_write oltp_write_only oltp_point_select oltp_insert oltp_delete oltp_update_index oltp_update_non_index bulk_insert select_random_points select_random_ranges)'
}

_sysbench-cli "$@"
