#compdef systemd-bootchart
# Documentation: https://man.archlinux.org/man/systemd-bootchart.1.en
# Reference accessed: 2026-05-21
# Verified: upstream systemd-bootchart(1) manpage (deprecated tool).
# Removed: -q (no such flag), -c (no such flag), -F as format selector
# (it's actually --no-filter, no arg), -C as "no cumulative IO" (it's
# --cmdline). Fixed -o to take dir argument.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(-n --sample)'{-n,--sample}'+[number of samples to record]:n:' \
  '(-f --freq)'{-f,--freq}'+[sample log frequency (Hz)]:hz:' \
  '(-r --rel)'{-r,--rel}'[use relative instead of absolute times]' \
  '(-F --no-filter)'{-F,--no-filter}'[disable filtering of insignificant tasks]' \
  '(-C --cmdline)'{-C,--cmdline}'[display full command line of processes]' \
  '(-g --control-group)'{-g,--control-group}'[display process control group]' \
  '(-o --output)'{-o,--output}'+[output directory for graphs]:dir:_files -/' \
  '(-i --init)'{-i,--init}'+[init binary to use]:path:_files' \
  '(-p --pss)'{-p,--pss}'[log/graph processes PSS memory consumption]' \
  '(-e --entropy)'{-e,--entropy}'[log/graph kernel random entropy pool size]' \
  '(-x --scale-x)'{-x,--scale-x}'+[horizontal scaling factor]:n:' \
  '(-y --scale-y)'{-y,--scale-y}'+[vertical scaling factor]:n:' && ret=0

return ret
