#compdef tcptracer tcptracer-bpfcc
# Documentation: https://github.com/iovisor/bcc (tools/tcptracer.py argparse — Python file is named tcptracer.py but parser identifies as tcpv4tracer historically)
# Reference accessed: 2026-05-29
# tcptracer — trace TCP IPv4/IPv6 connect/accept/close events with PID, comm, source/destination (BCC/eBPF).

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(-t --timestamp)'{-t,--timestamp}'[include timestamp on output]' \
  '(-p --pid)'{-p,--pid=}'[trace this PID only (default 0=all)]:pid:_pids' \
  '(-N --netns)'{-N,--netns=}'[trace this Network Namespace only (default 0=all)]:netns:' \
  '--cgroupmap=[trace cgroups in this BPF map only]:map:' \
  '--mntnsmap=[trace mount namespaces in this BPF map only]:map:' \
  '(-4 --ipv4 -6 --ipv6)'{-4,--ipv4}'[trace IPv4 family only]' \
  '(-4 --ipv4 -6 --ipv6)'{-6,--ipv6}'[trace IPv6 family only]' \
  '(-v --verbose)'{-v,--verbose}'[include Network Namespace in the output]' \
  '--ebpf[(internal) eBPF debug output]' \
  && ret=0

return ret
