#compdef tcprtt tcprtt-bpfcc
# _tcprtt — measure TCP smoothed round-trip times as a histogram (iovisor/bcc)
# upstream: https://github.com/iovisor/bcc
# Flags from tools/tcprtt.py (argparse).

_tcprtt() {
    local -a args
    args=(
        '(- *)'{-h,--help}'[show help]'
        '(-i --interval)'{-i+,--interval=}'[summary interval (seconds)]:seconds:'
        '(-d --duration)'{-d+,--duration=}'[total duration (seconds)]:seconds:'
        '(-T --timestamp)'{-T,--timestamp}'[include timestamp on output]'
        '(-m --milliseconds)'{-m,--milliseconds}'[output in milliseconds]'
        '(-p --lport)'{-p+,--lport=}'[filter for this local port]:port:'
        '(-P --rport)'{-P+,--rport=}'[filter for this remote port]:port:'
        '(-a --laddr)'{-a+,--laddr=}'[filter for this local address]:addr:'
        '(-A --raddr)'{-A+,--raddr=}'[filter for this remote address]:addr:'
        '(-b --byladdr)'{-b,--byladdr}'[show histogram by local address]'
        '(-B --byraddr)'{-B,--byraddr}'[show histogram by remote address]'
        '(-e --extension)'{-e,--extension}'[show extra stats (avg / p50 / p95 / p99)]'
        '(-D --debug)'{-D,--debug}'[print debug output]'
        '(-4 --ipv4 -6 --ipv6)'{-4,--ipv4}'[IPv4 only]'
        '(-6 --ipv6 -4 --ipv4)'{-6,--ipv6}'[IPv6 only]'
    )
    _arguments $args
}

_tcprtt "$@"
