#compdef tcplay
# Documentation: https://man.dragonflybsd.org/?command=tcplay&section=8
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-c --create)'{-c,--create}'[create new encrypted volume]' \
  '(-i --info)'{-i,--info}'[show volume info]' \
  '(-j --info-mapped)'{-j+,--info-mapped=}'[show mapped volume info]:mapping:' \
  '(-d --device)'{-d+,--device=}'[disk device for the volume]:dev:_files' \
  '(-m --map)'{-m+,--map=}'[map encrypted volume as mapping]:mapping:' \
  '(-u --unmap)'{-u+,--unmap=}'[remove volume mapping]:mapping:' \
  '--modify[edit volume header settings]' \
  '(-e --protect-hidden)'{-e,--protect-hidden}'[safeguard hidden volume during operations]' \
  '(-q --batch-mode)'{-q,--batch-mode}'[skip confirmation prompts]' \
  '(-p --prompt-passphrase)'{-p,--prompt-passphrase}'[request passphrase immediately]' \
  '(-s --system-encryption)'{-s+,--system-encryption=}'[for encrypted system partitions]:device:_files' \
  '--fde[full disk encryption mode]' \
  '--use-backup[use backup headers]' \
  '(-a --pbkdf-prf)'{-a+,--pbkdf-prf=}'[PBKDF hash algorithm]:hash:(RIPEMD160 SHA512 whirlpool SHA256 streebog)' \
  '(-b --cipher)'{-b+,--cipher=}'[encryption cipher or cascade]:cipher:(AES-128-XTS TWOFISH-128-XTS SERPENT-128-XTS AES-256-XTS TWOFISH-256-XTS SERPENT-256-XTS)' \
  '(-g --hidden)'{-g,--hidden}'[create hidden volume]' \
  '(-w --weak-keys)'{-w,--weak-keys}'[use weaker entropy (testing only)]' \
  '(-x --pbkdf-prf-hidden)'{-x+,--pbkdf-prf-hidden=}'[hidden volume PBKDF hash]:hash:(RIPEMD160 SHA512 whirlpool SHA256 streebog)' \
  '(-y --cipher-hidden)'{-y+,--cipher-hidden=}'[hidden volume cipher]:cipher:' \
  '(-z --insecure-erase)'{-z,--insecure-erase}'[skip secure disk erasure]' \
  '(-f --keyfile-hidden)'{-f+,--keyfile-hidden=}'[keyfile for hidden volume]:file:_files' \
  '(-k --keyfile)'{-k+,--keyfile=}'[keyfile]:file:_files' \
  '(-t --allow-trim)'{-t,--allow-trim}'[enable TRIM/discard support]' \
  '--new-pbkdf-prf=[update key derivation hash]:hash:' \
  '--new-keyfile=[add new keyfile]:file:_files' \
  '--restore-from-backup-hdr[restore from backup header]' \
  '--use-hdr-file=[load header from file]:file:_files' \
  '--use-hidden-hdr-file=[load hidden header from file]:file:_files' \
  '--save-hdr-backup=[save header backup]:file:_files' && ret=0

return ret
