#compdef tdb2.tdbcompact
# Documentation: https://jena.apache.org/documentation/tdb2/tdb2_cmds.html
# Source: apache/jena jena-cmds/src/main/java/tdb2/tdbcompact.java — compact a TDB2 database in place.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '--loc=[TDB2 database directory]:dir:_directories' \
    '--deleteOld[delete old database after compaction]' \
    && ret=0

return ret
