#compdef tdb2.tdbbackup
# Documentation: https://jena.apache.org/documentation/tdb2/tdb2_cmds.html
# Source: apache/jena jena-cmds/src/main/java/tdb2/tdbbackup.java — dump TDB2 database to N-Quads (gz).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '--loc=[TDB2 database directory]:dir:_directories' \
    '--output=[output format]:format:(nquads ntriples turtle trig rdf/xml json-ld)' \
    '--syntax=[output RDF syntax]:syntax:(nquads ntriples turtle trig rdf/xml json-ld)' \
    && ret=0

return ret
