#compdef tern
# Documentation: https://github.com/tern-tools/tern/blob/main/tern/__main__.py
# Reference accessed: 2026-05-21
# Verified: upstream argparse source.
# Top-level subcommands: report, lock, debug.
# Removed from prior file: -f/--format (real is -f/--report-format),
# -r/--report-file (real is -o/--output-file),
# -y/--layer-file (real is -y/--layer integer index),
# --clear-cache / --bind-mount / --no-licenses / --quiet at top level
# (not present in upstream argparse).

local curcontext="$curcontext" state line ret=1
local -a commands

commands=(
  'report:generate a Software Bill of Materials report'
  'lock:emit a pinned, annotated Dockerfile'
  'debug:run individual analysis steps'
)

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '1: :->cmd' \
  '*::arg:->args' && ret=0

case $state in
  (cmd) _describe -t cmds 'tern command' commands && ret=0 ;;
  (args)
    case $line[1] in
      (report)
        _arguments \
          '(-d --dockerfile)'{-d+,--dockerfile=}'[Dockerfile path]:file:_files -g "Dockerfile*"' \
          '(-i --image)'{-i+,--image=}'[container image reference]:image:' \
          '--no-tls[disable HTTPS/TLS verification]' \
          '(-w --raw-image)'{-w+,--raw-image=}'[raw tar archive of image]:file:_files -g "*.tar"' \
          '(-y --layer)'{-y+,--layer=}'[layer number to analyze]:layer:' \
          '(-li --layer-inclusive)'{-li,--layer-inclusive}'[include preceding layers]' \
          '(-x --extend)'{-x+,--extend=}'[analysis extension]:extension:(cve-bin-tool scancode)' \
          '(-f --report-format)'{-f+,--report-format=}'[output format]:format:(spdxtagvalue spdxjson cyclonedxjson json yaml html)' \
          '(-o --output-file)'{-o+,--output-file=}'[write report to file]:file:_files' \
          '(-l --live)'{-l,--live}'[report current filesystem state]' \
          '(-ctx --with-context)'{-ctx,--with-context}'[include previous context reports]' && ret=0 ;;
      (lock)
        _arguments \
          '(-o --output-file)'{-o+,--output-file=}'[output annotated Dockerfile]:file:_files' \
          '(-x --extend)'{-x+,--extend=}'[analysis extension]:extension:(cve-bin-tool scancode)' \
          '1:dockerfile:_files -g "Dockerfile*"' && ret=0 ;;
      (debug)
        _arguments \
          '--recover[recover filesystem from failed mounts]' \
          '(-i --image)'{-i+,--image=}'[local Docker image]:image:' \
          '--no-tls[disable HTTPS/TLS verification]' \
          '(-w --raw-image)'{-w+,--raw-image=}'[raw tar archive]:file:_files -g "*.tar"' \
          '--keys=[command library lookup keys]:keys:' \
          '--shell=[shell executable]:shell:(bash sh dash zsh)' \
          '--package=[package name for command test]:package:' \
          '--step[interactive layer exploration]' && ret=0 ;;
    esac ;;
esac

return ret
