#compdef termshark-cli
# _termshark-cli — Graham Clark Termshark terminal UI for tshark CLI alias (gcla team, Go); custom argparse
# upstream: https://github.com/gcla/termshark

_termshark-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--help-long[long help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--debug[debug logging]' \
        '-d[debug logging]' \
        '--profile-cpu=+[file]:file:_files' \
        '--profile-heap=+[file]:file:_files' \
        '-i+[interface]:_net_interfaces' \
        '--interface=+[interface]:_net_interfaces' \
        '-r+[file]:file:_files -g "*.pcap*"' \
        '--read-file=+[file]:file:_files -g "*.pcap*"' \
        '-f+[BPF filter]:str:' \
        '--display-filter=+[filter]:str:' \
        '-Y+[display filter]:str:' \
        '-t+[time fmt]:t:(r a ad d dd e)' \
        '--time-format=+[fmt]:t:(r a ad d dd e)' \
        '-w+[output file]:file:_files -g "*.pcap*"' \
        '--write-to-file=+[file]:file:_files -g "*.pcap*"' \
        '-T+[output format]:f:(psml pdml ek json)' \
        '-s+[snaplen]:n:' \
        '-c+[stop after n packets]:n:' \
        '--no-name-resolution[no name resolution]' \
        '-N+[name resolution]:str:' \
        '--no-checksum-validation[no checksum]' \
        '--decode-as=+[decode]:str:' \
        '-o+[preference]:str:' \
        '--pass-thru=+[mode]:m:(auto true false)' \
        '--log-tty[log to tty]' \
        '--log-debug[debug log]' \
        '--profile=+[profile]:str:' \
        '--list-profiles[list profiles]' \
        '--copy-command-timeout=+[ms]:n:' \
        '--tty=+[tty]:file:_files' \
        '*:filter:'
}

_termshark-cli "$@"
