#compdef tev
# _tev — EXR / HDR image viewer (Tom94/tev)
# upstream: https://github.com/Tom94/tev
# Flags from src/main.cpp (args.hxx).

_tev() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-v,--version}'[show version]' \
        '--auto-fit[auto-fit selected images to window]' \
        '--background-color=[blend color (hex or comma RGB(A))]:color:' \
        '--no-channel-grouping[do not group channels]' \
        '(-c --convert-to)'{-c+,--convert-to=}'[conversion mode (target PATH)]:file:_files' \
        '--dng-camera-profile[apply DNG camera profile]' \
        '(-e --exposure)'{-e+,--exposure=}'[scale brightness by 2^value]:f:' \
        '(-f --filter)'{-f+,--filter=}'[image:group filter]:filter:' \
        '--fps=[playback frames per second]:fps:' \
        '--gainmap-headroom=[HDR gainmap headroom (stops or %%)]:headroom:' \
        '(-g --gamma)'{-g+,--gamma=}'[gamma exponent]:f:' \
        '--hide-ui[hide UI on startup]' \
        '(--host --hostname)'{--host=,--hostname=}'[IPC bind hostname:port]:addr:' \
        '--ldr[force 8-bit display]' \
        '--max-threads=[max worker threads]:n:' \
        '(-m --metric)'{-m+,--metric=}'[metric]:m:(E AE SE RAE SSE RSE)' \
        '--min-filter=[minify filter]:f:(nearest linear)' \
        '--mag-filter=[magnify filter]:f:(nearest linear)' \
        '(-n --new)'{-n,--new}'[start a new instance]' \
        '--no-new[do not start a new instance]' \
        '(-o --offset)'{-o+,--offset=}'[brightness offset]:f:' \
        '(-p --play)'{-p,--play}'[start in play mode]' \
        '--size=[initial window size WxH]:WxH:' \
        '(-t --tonemap)'{-t+,--tonemap=}'[tonemap]:t:(SRGB Gamma FalseColor PositiveNegative)' \
        '(-r --recursive)'{-r,--recursive}'[recurse into directories]' \
        '--resize-window[resize window to first image]' \
        '--no-resize-window[do not resize window]' \
        '(-w --watch)'{-w,--watch}'[watch directories for new images]' \
        '*:image file:_files'
}

_tev "$@"
