#compdef tfswitch
# Documentation: https://github.com/warrensbox/terraform-switcher
# Reference accessed: 2026-05-21
# Verified: upstream lib/param_parsing/parameters.go at the URL above.

_tfswitch() {
    _arguments \
        '(-A --arch)'{-A,--arch}'+[override CPU architecture]:arch:' \
        '(-c --chdir)'{-c,--chdir}'+[change to working directory]:dir:_directories' \
        '(-b --bin)'{-b,--bin}'+[custom binary path]:path:_files' \
        '(-d --default)'{-d,--default}'+[default version when none detected]:version:' \
        '(-n --match-version-requirement)'{-n,--match-version-requirement}'+[check version matches requirement]:version:' \
        '(-i --install)'{-i,--install}'+[custom install path]:dir:_directories' \
        '(-p --latest-pre)'{-p,--latest-pre}'+[latest pre-release matching constraint]:constraint:' \
        '(-s --latest-stable)'{-s,--latest-stable}'+[latest stable matching constraint]:constraint:' \
        '(-g --log-level)'{-g,--log-level}'+[log level]:level:(TRACE DEBUG INFO NOTICE WARN ERROR FATAL PANIC OFF)' \
        '(-m --mirror)'{-m,--mirror}'+[mirror URL]:url:' \
        '(-P --show-latest-pre)'{-P,--show-latest-pre}'+[show latest pre-release matching constraint]:constraint:' \
        '(-S --show-latest-stable)'{-S,--show-latest-stable}'+[show latest stable matching constraint]:constraint:' \
        '(-t --product)'{-t,--product}'+[product to install]:product:(terraform opentofu)' \
        '(-r --dry-run)'{-r,--dry-run}'[only show what would happen]' \
        '(-K --force-color)'{-K,--force-color}'[force color output]' \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-u --latest)'{-u,--latest}'[use latest stable version]' \
        '(-l --list-all)'{-l,--list-all}'[list all available versions]' \
        '(-k --no-color)'{-k,--no-color}'[disable color output]' \
        '(-U --show-latest)'{-U,--show-latest}'[show latest stable version]' \
        '(-R --show-required)'{-R,--show-required}'[show required version]' \
        '(-v --version)'{-v,--version}'[show tfswitch version]' \
        '1:version'
}

_tfswitch "$@"
