#compdef tile38-benchmark
# Documentation: https://github.com/tidwall/tile38/blob/master/cmd/tile38-benchmark/main.go
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# tile38-benchmark: benchmark for Tile38
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-\?,--help}'[show help]' \
  '-h[host]:host:_hosts' \
  '-p[port]:port:' \
  '-a[password]:pass:' \
  '-c[parallel client connections]:n:' \
  '-n[total requests]:n:' \
  '-P[pipeline request count]:n:' \
  '-q[quiet]' \
  '-t[comma-separated tests to run]:tests:' \
  '--csv[csv output]' \
  '--json[JSON responses]' \
  '--redis[benchmark against Redis instead]' \
  && ret=0
return ret
