#compdef timeout-cli
# _timeout-cli — GNU coreutils timeout run command with time limit CLI alias (GNU team, C); custom argparse
# upstream: https://github.com/coreutils/coreutils

_timeout-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-f[same as --foreground]' \
        '--foreground[foreground]' \
        '-k+[kill after]:str:' \
        '--kill-after=+[kill after]:str:' \
        '-p[preserve status]' \
        '--preserve-status[preserve status]' \
        '-s+[signal]:str:' \
        '--signal=+[signal]:str:' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '*:duration command:_command_names'
}

_timeout-cli "$@"
