#compdef torchaudio torchaudio-cli torchaudio_io_perf_test
# _torchaudio — Meta AI PyTorch torchaudio audio I/O preprocessing and model library CLI wrapper (pytorch team, Python); argparse
# upstream: https://github.com/pytorch/audio

_torchaudio() {
    local -a sub=(
        'info:show audio file info'
        'load:load audio file'
        'save:save audio file'
        'compute-rms:compute RMS energy'
        'compute-spectrogram:compute spectrogram'
        'compute-mfcc:compute MFCC features'
        'compute-melspectrogram:compute Mel spectrogram'
        'sox-effects:apply sox effects'
        'transforms:apply transforms'
        'tts:run TTS pipeline'
        'asr:run ASR pipeline'
        'completion:generate completion'
        'version:show version'
        'help:show help'
    )
    _arguments -C \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '--backend=+[backend]:b:(soundfile sox ffmpeg auto)' \
        '--device=+[device]:d:(cpu cuda mps auto)' \
        '--dtype=+[dtype]:t:(float16 float32 float64)' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--verbose[verbose]' \
        '--no-progress[no progress]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'torchaudio subcommand' sub ;;
        args)
            case $words[1] in
                load|save|info|compute-rms|compute-spectrogram|compute-mfcc|compute-melspectrogram) _arguments \
                    '--sample-rate=+[Hz]:n:' \
                    '--num-channels=+[N]:n:' \
                    '--normalize=+[bool]:b:(true false)' \
                    '--format=+[format]:f:(wav flac mp3 ogg vorbis aiff)' \
                    '--encoding=+[encoding]:e:(PCM_S PCM_U PCM_F ULAW ALAW MP3 FLAC VORBIS OPUS)' \
                    '--bits-per-sample=+[N]:n:' \
                    '--n-fft=+[N]:n:' \
                    '--hop-length=+[N]:n:' \
                    '--win-length=+[N]:n:' \
                    '--window-fn=+[window]:w:(hann hamming blackman bartlett kaiser)' \
                    '--n-mels=+[N]:n:' \
                    '--n-mfcc=+[N]:n:' \
                    '--f-min=+[Hz]:f:' \
                    '--f-max=+[Hz]:f:' \
                    '*:audio file:_files -g "*.wav *.flac *.mp3 *.ogg *.aiff *.aif *.opus"' ;;
                tts|asr) _arguments \
                    '--model=+[model]:str:' \
                    '--text=+[text]:str:' \
                    '--language=+[lang]:str:' \
                    '*:audio or text:_files' ;;
                completion) _arguments '1:shell:(bash zsh fish)' ;;
            esac
            ;;
    esac
}

_torchaudio "$@"
