#compdef touch-cli
# _touch-cli — GNU coreutils touch change file timestamps CLI alias (GNU team, C); custom argparse
# upstream: https://github.com/coreutils/coreutils

_touch-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-a[change only access time]' \
        '-c[do not create file]' \
        '--no-create[do not create file]' \
        '-d+[date string]:str:' \
        '--date=+[date string]:str:' \
        '-f[ignored (BSD compat)]' \
        '-h[no follow symlinks]' \
        '--no-dereference[no follow symlinks]' \
        '-m[change only modification time]' \
        '-r+[reference file]:file:_files' \
        '--reference=+[reference file]:file:_files' \
        '-t+[stamp]:str:' \
        '--time=+[which]:w:(access atime use modify mtime)' \
        '*:files:_files'
}

_touch-cli "$@"
