#compdef tpm2_quote
# _tpm2_quote — tpm2-software tpm2_quote produce a signed quote over PCR values for remote attestation (tpm2-software team, C); custom argparse
# upstream: https://github.com/tpm2-software/tpm2-tools

_tpm2_quote() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-c+[signing key context]:file:_files' \
        '--key-context=+[signing key context]:file:_files' \
        '-C+[signing key context]:file:_files' \
        '-p+[signing key auth]:str:' \
        '--auth=+[signing key auth]:str:' \
        '-P+[signing key auth]:str:' \
        '-l+[pcr selection]:str:' \
        '--pcr-list=+[pcr selection]:str:' \
        '-L+[pcr selection]:str:' \
        '-q+[qualification data]:str:' \
        '--qualification=+[qualification data]:str:' \
        '-s+[signature output]:file:_files' \
        '--signature=+[signature output]:file:_files' \
        '-m+[message output]:file:_files' \
        '--message=+[message output]:file:_files' \
        '-o+[pcr output]:file:_files' \
        '--pcr=+[pcr output]:file:_files' \
        '-F+[output format]:f:(plain tss)' \
        '--format=+[output format]:f:(plain tss)' \
        '-g+[hash algorithm]:h:(sha1 sha256 sha384 sha512)' \
        '--hash-algorithm=+[hash algorithm]:h:(sha1 sha256 sha384 sha512)' \
        '-G+[signing scheme]:s:(rsassa rsapss ecdsa hmac null)' \
        '--scheme=+[signing scheme]:s:(rsassa rsapss ecdsa hmac null)' \
        '-Q[do not output anything]' \
        '--cphash=+[cp hash file]:file:_files' \
        '--rphash=+[rp hash file]:file:_files'
}

_tpm2_quote "$@"
