#compdef transmission-remote
# Documentation: man 1 transmission-remote (manpages.debian.org)
# Reference accessed: 2026-05-29
# Transmission BitTorrent client RPC CLI.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-l --list)'{-l,--list}'[list all torrents]' \
  '(-a --add)'{-a,--add=}'[add torrent files or URLs]:torrent:_files -g "*.torrent"' \
  '(-t --torrent)'{-t,--torrent=}'[select torrent(s) by id, hash, all, or active]:torrent:' \
  '(-s --start)'{-s,--start}'[start the current torrent(s)]' \
  '(-S --stop)'{-S,--stop}'[stop current torrent(s)]' \
  '(-r --remove)'{-r,--remove}'[remove torrent(s) (keep data)]' \
  '(-rad --remove-and-delete)'{-rad,--remove-and-delete}'[remove torrent(s) and delete data]' \
  '(-i --info)'{-i,--info}'[show details of current torrent(s)]' \
  '(-if --info-files)'{-if,--info-files}'[list files for current torrent(s)]' \
  '(-ip --info-peers)'{-ip,--info-peers}'[list peers for current torrent(s)]' \
  '(-ic --info-pieces)'{-ic,--info-pieces}'[list pieces for current torrent(s)]' \
  '(-it --info-trackers)'{-it,--info-trackers}'[list trackers for current torrent(s)]' \
  '(-si --session-info)'{-si,--session-info}'[show session information]' \
  '(-st --session-stats)'{-st,--session-stats}'[show session statistics]' \
  '(-f --files)'{-f,--files}'[get file list for current torrent(s)]' \
  '(-d --downlimit)'{-d,--downlimit=}'[max download speed (kB/s)]:kb/s:' \
  '(-D --no-downlimit)'{-D,--no-downlimit}'[disable download speed limit]' \
  '(-u --uplimit)'{-u,--uplimit=}'[max upload speed (kB/s)]:kb/s:' \
  '(-U --no-uplimit)'{-U,--no-uplimit}'[disable upload speed limit]' \
  '(-as --alt-speed)'{-as,--alt-speed}'[use alternate speed limits]' \
  '(-AS --no-alt-speed)'{-AS,--no-alt-speed}'[do not use alternate speed limits]' \
  '(-asd --alt-speed-downlimit)'{-asd,--alt-speed-downlimit=}'[alternate download speed (kB/s)]:kb/s:' \
  '(-asu --alt-speed-uplimit)'{-asu,--alt-speed-uplimit=}'[alternate upload speed (kB/s)]:kb/s:' \
  '(-asc --alt-speed-scheduler)'{-asc,--alt-speed-scheduler}'[use scheduled on/off times for alt speed]' \
  '(-ASC --no-alt-speed-scheduler)'{-ASC,--no-alt-speed-scheduler}'[do not use alt-speed scheduler]' \
  '--alt-speed-time-begin=[alt-speed start time (hhmm)]:hhmm:' \
  '--alt-speed-time-end=[alt-speed end time (hhmm)]:hhmm:' \
  '--alt-speed-days=[alt-speed days (e.g. 2,4-6)]:days:' \
  '--torrent-done-script=[script to run when a torrent finishes]:file:_files' \
  '--no-torrent-done-script[disable torrent-done script]' \
  '(-c --incomplete-dir)'{-c,--incomplete-dir=}'[directory for incomplete torrents]:dir:_directories' \
  '(-C --no-incomplete-dir)'{-C,--no-incomplete-dir}'[do not use a separate incomplete-dir]' \
  '(-e --cache)'{-e,--cache=}'[session max memory cache size (MiB)]:mib:' \
  '(-er --encryption-required -ep --encryption-preferred -et --encryption-tolerated)'{-er,--encryption-required}'[require encrypted peer connections]' \
  '(-er --encryption-required -ep --encryption-preferred -et --encryption-tolerated)'{-ep,--encryption-preferred}'[prefer encrypted peer connections]' \
  '(-er --encryption-required -ep --encryption-preferred -et --encryption-tolerated)'{-et,--encryption-tolerated}'[prefer unencrypted peer connections]' \
  '--exit[shut down the Transmission daemon]' \
  '(-g --get)'{-g,--get=}'[mark files for downloading (indexes)]:files:' \
  '(-G --no-get)'{-G,--no-get=}'[mark files for not downloading (indexes)]:files:' \
  '(-gsr --global-seedratio)'{-gsr,--global-seedratio=}'[global seed ratio for all torrents]:ratio:' \
  '(-GSR --no-global-seedratio)'{-GSR,--no-global-seedratio}'[remove global seed ratio requirement]' \
  '(-L --labels)'{-L,--labels=}'[set torrent labels (CSV)]:labels:' \
  '(-m --portmap)'{-m,--portmap}'[enable NAT-PMP or UPnP port mapping]' \
  '(-M --no-portmap)'{-M,--no-portmap}'[disable port mapping]' \
  '(-n --auth)'{-n,--auth=}'[set username\:password for authentication]:user\:pass:' \
  '(-ne --authenv)'{-ne,--authenv}'[use TR_AUTH env var for credentials]' \
  '(-N --netrc)'{-N,--netrc=}'[read auth from netrc file]:file:_files' \
  '(-o --dht)'{-o,--dht}'[enable distributed hash table (DHT)]' \
  '(-O --no-dht)'{-O,--no-dht}'[disable distributed hash table (DHT)]' \
  '(-p --port)'{-p,--port=}'[listening port for incoming peers]:port:' \
  '(-Bh --bandwidth-high -Bn --bandwidth-normal -Bl --bandwidth-low)'{-Bh,--bandwidth-high}'[give torrent first chance at bandwidth]' \
  '(-Bh --bandwidth-high -Bn --bandwidth-normal -Bl --bandwidth-low)'{-Bn,--bandwidth-normal}'[give torrent normal bandwidth priority]' \
  '(-Bh --bandwidth-high -Bn --bandwidth-normal -Bl --bandwidth-low)'{-Bl,--bandwidth-low}'[give torrent leftover bandwidth]' \
  '(-ph --priority-high -pn --priority-normal -pl --priority-low)'{-ph,--priority-high=}'[mark files as high priority]:files:' \
  '(-ph --priority-high -pn --priority-normal -pl --priority-low)'{-pn,--priority-normal=}'[mark files as normal priority]:files:' \
  '(-ph --priority-high -pn --priority-normal -pl --priority-low)'{-pl,--priority-low=}'[mark files as low priority]:files:' \
  '(-pr --peers)'{-pr,--peers=}'[max number of peers per torrent]:n:' \
  '--reannounce[request additional peers from tracker]' \
  '--move=[move torrent data to new location]:dir:_directories' \
  '--find=[location to find existing torrent data]:dir:_directories' \
  '(-sr --seedratio)'{-sr,--seedratio=}'[seed ratio for current torrent(s)]:ratio:' \
  '(-SR --no-seedratio)'{-SR,--no-seedratio}'[allow unlimited seeding]' \
  '(-srd --seedratio-default)'{-srd,--seedratio-default}'[use global seed ratio settings]' \
  '(-td --tracker-add)'{-td,--tracker-add=}'[add tracker URL to torrent]:url:_urls' \
  '(-tr --tracker-remove)'{-tr,--tracker-remove=}'[remove tracker from torrent]:id:' \
  '--start-paused[add torrents in paused state]' \
  '--no-start-paused[add torrents unpaused]' \
  '--trash-torrent[delete .torrent files after adding]' \
  '--no-trash-torrent[keep .torrent files after adding]' \
  '(-hl --honor-session)'{-hl,--honor-session}'[apply session limits to current torrent(s)]' \
  '(-HL --no-honor-session)'{-HL,--no-honor-session}'[disable session limit enforcement]' \
  '--utp[enable µTP for peer connections]' \
  '--no-utp[disable µTP for peer connections]' \
  '(-v --verify)'{-v,--verify}'[verify the current torrent(s)]' \
  '(-w --download-dir)'{-w,--download-dir=}'[download folder]:dir:_directories' \
  '(-x --pex)'{-x,--pex}'[enable peer exchange (PEX)]' \
  '(-X --no-pex)'{-X,--no-pex}'[disable peer exchange (PEX)]' \
  '(-y --lds)'{-y,--lds}'[enable local peer discovery (LPD)]' \
  '(-Y --no-lds)'{-Y,--no-lds}'[disable local peer discovery (LPD)]' \
  '(-pi --peer-info)'{-pi,--peer-info}'[list connected peers for current torrent]' \
  '--blocklist-update[refresh blocklist from configured URL]' \
  '(-b --debug)'{-b,--debug}'[enable debugging mode]' \
  '*: :->host_or_torrent' && ret=0

case $state in
  host_or_torrent)
    _alternative \
      'hosts:server (host\:port):_hosts' \
      'files:torrent:_files -g "*.torrent"' \
      'urls:torrent URL:_urls'
    ret=0
    ;;
esac

return ret
