#compdef tsanalyze
# _tsanalyze — TSDuck tsanalyze MPEG-2 transport-stream analyzer reporting per-PID services bitrates PCR jitter ECMs EMMs PSI/SI tables (tsduck team, C++); custom argparse
# upstream: https://github.com/tsduck/tsduck

_tsanalyze() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '--version[show version]' \
        '-d+[debug level]:n:' \
        '--debug=+[debug level]:n:' \
        '-b+[bitrate bps]:n:' \
        '--bitrate=+[bitrate bps]:n:' \
        '--bitrate-from-pcr[bitrate from PCR]' \
        '--bitrate-from-dts[bitrate from DTS]' \
        '--bitrate-from-pid=+[pid]:n:' \
        '--bitrate-source=+[src]:s:(input pcr dts)' \
        '-o+[output file]:file:_files' \
        '--output-file=+[output file]:file:_files' \
        '--normalized[normalized output]' \
        '--json[JSON output]' \
        '--json-line[JSON line]' \
        '--json-buffer-size=+[N]:n:' \
        '--no-tables[no tables]' \
        '--no-services[no services]' \
        '--no-pids[no PIDs]' \
        '--no-global-pids[no global PIDs]' \
        '--service-list[service list]' \
        '--pid-list[PID list]' \
        '--total-pid-bitrate[total PID bitrate]' \
        '--suspect-min-error-count=+[N]:n:' \
        '--suspect-max-consecutive=+[N]:n:' \
        '--time-interval=+[seconds]:n:' \
        '--packet-count=+[N]:n:' \
        '--first-packet=+[N]:n:' \
        '-I+[input plugin]:p:(file null udp ip http https rist srt dektec dvb fork)' \
        '--input=+[input plugin]:p:(file null udp ip http https rist srt dektec dvb fork)' \
        '--default-charset=+[c]:str:' \
        '--time-reference=+[r]:r:(system tdt utc local)' \
        '--display-charset[display charset]' \
        '*:input ts file:_files -g "*.ts *.m2ts *.mpeg *.mpg"'
}

_tsanalyze "$@"
