#compdef turbopack
# _turbopack — Turbopack Rust-based bundler (Vercel); incremental Webpack successor, ships with Next.js
# upstream: https://github.com/vercel/turbo

_turbopack() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '--dir+[project dir]:dir:_files -/' \
        '--server-config+[server config]:file:_files' \
        '--listen+[bind addr]:addr:' \
        '--show-all[show all logs]' \
        '--show-loaded[print loaded modules]' \
        '--mode+[mode]:mode:(dev build)' \
        '--prefer-fast[fast over correct]' \
        '--no-open[do not open browser]' \
        '--root+[workspace root]:dir:_files -/' \
        '--turbo-tasks-memory-limit+[memory limit MB]:n:' \
        '*:entry:_files'
}

_turbopack "$@"
