#compdef tvix
# _tvix — Tvix Nix evaluator and CLI (tvlfyi/tvix)
# upstream: https://github.com/tvlfyi/tvix
# Flags from cli/src/args.rs (clap).

_tvix() {
    _arguments \
        '(- *)'{-h,--help}'[show help]' \
        '(- *)'{-V,--version}'[show version]' \
        '(-E --expr)'{-E+,--expr=}'[evaluate expression]:expr:' \
        '--display-ast[dump raw AST before evaluating]' \
        '--dump-bytecode[dump bytecode before evaluating]' \
        '--trace-runtime[trace VM runtime]' \
        '--trace-runtime-timing[capture event timing (requires --trace-runtime)]' \
        '--compile-only[compile only, do not execute]' \
        '--no-warnings[suppress warnings]' \
        '*'{-I+,--extra-nix-path=}'[add to Nix expression search path]:path:_files -/' \
        '--raw[print unquoted output]' \
        '--strict[strictly evaluate values]' \
        '--drv-dumpdir=[dump encountered derivations to dir]:dir:_files -/' \
        '1:script:_files -g "*.nix"'
}

_tvix "$@"
