#compdef typst
# Documentation: https://github.com/typst/typst
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S -C \
  '1:command:->commands' \
  '*::arg:->args' && ret=0

case $state in
  commands)
    local -a commands=(
      'compile:compile a Typst file'
      'c:compile (alias)'
      'watch:watch and recompile on changes'
      'w:watch (alias)'
      'init:initialize a new project'
      'query:query document metadata'
      'fonts:list available fonts'
      'update:update Typst packages'
      'completions:generate shell completions'
      'help:show help'
    )
    _describe -t commands 'typst command' commands && ret=0
    ;;
  args)
    case $words[1] in
      compile|c|watch|w)
        _arguments -s -S \
          '--root=[project root]:root:_directories' \
          '*--input=[input variable]:key=value' \
          '*--font-path=[font directory]:font path:_directories' \
          '--ignore-system-fonts[ignore system fonts]' \
          '--package-path=[package path]:dir:_directories' \
          '--package-cache-path=[package cache]:dir:_directories' \
          '--diagnostic-format=[diagnostic format]:format:(human short)' \
          {-f,--format}'=[output format]:format:(pdf png svg html)' \
          '--pages=[page ranges]:pages' \
          '--open=[open output after compilation]:cmd' \
          '--ppi=[pixels per inch for PNG]:ppi' \
          '--make-deps=[deps file]:file:_files' \
          '*--pdf-standard=[PDF standard]:s:(1.7 a-2b a-3b)' \
          '--timings=[output timing info]:timings file:_files' \
          '--creation-timestamp=[creation timestamp]:timestamp' \
          '*--features=[features csv]:list' \
          '1:input file:_files -g "*.typ"' \
          '2:output file:_files' \
          && ret=0
        ;;
      init)
        _arguments -s -S \
          '--package-path=[package path]:dir:_directories' \
          '1:template' \
          '2:directory:_directories' \
          && ret=0
        ;;
      query)
        _arguments -s -S \
          '--root=[project root]:root:_directories' \
          '*--input=[input variable]:key=value' \
          '*--font-path=[font directory]:font path:_directories' \
          '--field=[extract field]:field' \
          '--one[expect exactly one result]' \
          '--format=[output format]:format:(json yaml)' \
          '1:input file:_files -g "*.typ"' \
          '2:selector' \
          && ret=0
        ;;
      fonts)
        _arguments -s -S \
          '--variants[show font variants]' \
          '*--font-path=[font directory]:font path:_directories' \
          && ret=0
        ;;
      completions)
        _arguments -s -S \
          '1:shell:(bash zsh fish powershell elvish)' \
          && ret=0
        ;;
      update)
        _arguments -s -S \
          '(-f --force)'{-f,--force}'[force update]' \
          '--revert[revert update]' \
          '*:version' \
          && ret=0
        ;;
    esac
    ;;
esac

return ret
