#compdef typesense typesense-server typesense-cli
# Documentation: https://typesense.org/docs/29.0/api/server-configuration.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.
# Removed from prior file: --search-only-api-key, --snapshot-max-byte-count-per-rpc
# (not present in v29.0 server-configuration docs).

local curcontext="$curcontext" state line ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '--config+[config file]:file:_files -g "*.ini"' \
  '--data-dir+[data directory]:dir:_files -/' \
  '--api-key+[bootstrap API key]:k:' \
  '--api-address+[API address]:addr:' \
  '--api-port+[API port]:port:' \
  '--peering-address+[peering address]:addr:' \
  '--peering-port+[peering port]:port:' \
  '--peering-subnet+[peering subnet]:s:' \
  '--nodes+[nodes file]:file:_files' \
  '--ssl-certificate+[SSL cert]:file:_files' \
  '--ssl-certificate-key+[SSL key]:file:_files' \
  '--ssl-refresh-interval-seconds+[SSL refresh s]:s:' \
  '--enable-cors[enable CORS]' \
  '--cors-domains+[CORS domains csv]:list:' \
  '--snapshot-interval-seconds+[snapshot interval]:s:' \
  '--healthy-read-lag+[healthy read lag]:n:' \
  '--healthy-write-lag+[healthy write lag]:n:' \
  '--log-dir+[log dir]:dir:_files -/' \
  '--log-slow-requests-time-ms+[slow request ms]:ms:' \
  '--num-collections-parallel-load+[parallel load collections]:n:' \
  '--num-documents-parallel-load+[parallel load docs]:n:' \
  '--reset-peers-on-error[reset peers on error]' \
  '--memory-used-max-percentage+[max memory %]:n:' \
  '--disk-used-max-percentage+[max disk %]:n:' \
  '--cache-num-entries+[cache entries]:n:' \
  '--analytics-dir+[analytics dir]:dir:_files -/' \
  '--analytics-flush-interval+[analytics flush]:s:' \
  '--enable-search-analytics+[enable analytics]:b:(true false)' \
  '*: :_files' && ret=0

return ret
