#compdef ubxtool
# Documentation: https://gpsd.gitlab.io/gpsd/ubxtool.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '-f+[connect directly to file/device]:dev:_files -g "/dev/*"' \
  '--device=[gpsd device path]:dev:' \
  '--host=[gpsd host]:host:_hosts' \
  '--port=[gpsd port]:port:' \
  '-c+[send hex command bytes]:hex:' \
  '-d+[disable a feature in the GPS]:feature:(BEIDOU BINARY ECEF GALILEO GLONASS GPS NED NMEA PPS RAWX SBAS SFRBX SURVEYIN TP)' \
  '-e+[enable a feature in the GPS]:feature:(BEIDOU BINARY ECEF GALILEO GLONASS GPS NED NMEA PPS RAWX SBAS SFRBX SURVEYIN TP)' \
  '-g+[get configuration item]:cfg:' \
  '-i+[port ID for port-related commands]:portid:' \
  '-p+[preset command]:preset:(COLDBOOT HOTBOOT WARMBOOT MODEL PMS RATE RESET SAVE MON-RESETODO MON-VER CFG-GNSS CFG-TP5 CONFIG STATUS)' \
  '-P+[protocol version]:protver:' \
  '-r[read only — do not send to GPS]' \
  '-R+[save raw serial data to file]:file:_files' \
  '-s+[local serial port speed]:speed:(4800 9600 19200 38400 57600 115200)' \
  '-S+[set GPS serial port speed]:speed:(4800 9600 19200 38400 57600 115200)' \
  '-t[timestamp decoded messages]' \
  '-v+[verbosity level]:lvl:(0 1 2 3 4 5)' \
  '-w+[wait time seconds before exiting]:sec:' \
  '-x+[delete configuration item]:cfg:' \
  '-z+[set configuration item (key,val)]:kv:' && ret=0

return ret
