#compdef unfluff
# ---------------------------------------------------------------------------
# unfluff — web page content extractor (Node.js, 2,162★)
#
# upstream: https://github.com/ageitgey/node-unfluff
# author : Adam Geitgey (ageitgey — also face_recognition, Machine Learning
#          is Fun! series)
# license: Apache-2.0
#
# Source-direct completion: every flag below is verbatim from src/cli.coffee
# `argvParser` optimist invocation on the node-unfluff tip.
#
# Direct deps from package.json:
#   xregexp   ~2.0.0      ← canonical Node Perl-flavor/extended regex
#                           library (this axis) — by Steven Levithan,
#                           the original RegExp.com author; provides
#                           Unicode property escapes (\p{L}, \p{N}, etc.),
#                           named captures (pre-ES2018), lookbehind
#                           assertions (pre-ES2018), atomic groups,
#                           conditional patterns
#   cheerio   ~0.22.0      (jQuery-style HTML traversal)
#   lodash    ~4.17.10
#   optimist  ~0.6.1       (legacy minimist-precursor argv parser)
#
# unfluff strips boilerplate from an HTML page and extracts the main body
# text + title + image + canonical link + language + favicon + tags as a
# JSON object — the Mozilla Readability algorithm in CoffeeScript with
# language-aware tokenizers driven by xregexp Unicode property classes.
#
# ============================================================================
# === AXIS 165 CLOSES — PCRE2 / Perl-flavor regex ecosystem =================
# === TRIPLE-220 ROUND-NUMBER LANDMARK · 158th AXIS CLOSED ==================
# ============================================================================
# Axis position: TS-Node=220 CLOSES Axis 165 at slot 1/1/1 — quadruple-clean
# closure of the canonical Perl-flavor extended regex ecosystem spanning
# the three major systems languages.  All three lanes offer regex features
# that the host language's default regex engine lacks (lookarounds, atomic
# groups, recursive patterns, Unicode property escapes):
#
#     Rust    : pcre2-rs           by Andrew Gallant (BurntSushi — also
#                                    ripgrep, regex, walkdir, memchr) —
#                                    wraps Philip Hazel's PCRE2 C library
#                 → dosr + chsr (LeChatP's RootAsRole RBAC sudo alt)
#                 _dosr            [Rust=220 OPENED Axis 165, slot 1/0/0]
#                 used for fine-grained command pattern matching in role
#                 definitions that benefit from Perl-flavor regex.
#
#     Go      : dlclark/regexp2   by Doug Clark — pure-Go port of the
#                                  .NET regex engine providing full Perl-
#                                  compatible features (lookarounds,
#                                  atomic groups, conditionals)
#                 → dataMiner (wjlab's DB auto-sampling DLP scanner)
#                 _dataMiner       [Go=220 CONTINUED Axis 165, slot 2/0/0]
#                 used in SearchSensitiveData module via -p/--pattern flag
#                 for Perl-flavor regex content scanning; also powers
#                 dop251/goja 6891-star pure-Go ECMAScript engine for
#                 RegExp.prototype semantics.
#
#     JS/Node : xregexp           by Steven Levithan (regex.com author,
#                                  Microsoft engineer, JS regex authority)
#                 → unfluff (Adam Geitgey ageitgey — web page content
#                            extractor for the Mozilla Readability
#                            algorithm in CoffeeScript)
#                 _unfluff         [TS-Node=220 CLOSES Axis 165, slot 1/1/1]
#                                                  ↑↑↑ THIS FILE ↑↑↑
#                 Predates ES2018's RegExp Unicode property escapes and
#                 lookbehind assertions; xregexp provides them via
#                 string-time pattern preprocessing.
#
# Round-number 220 landmark fires simultaneously across all three lanes:
# Rust completion #220 + Go completion #220 + TS-Node completion #220 =
# triple-220. Axis #158 closed in the lifetime of the corpus.
# ============================================================================

_unfluff() {
    _arguments -s -S \
        '(- *)'{-v,--version}'[show version information]' \
        '(- *)'{-h,--help}'[show help]' \
        '--lang=[override language auto-detection (en, es, fr, etc.)]:language:(en es fr de it pt nl pl ru ja zh ko ar he hi tr id sv da no fi)' \
        '1:HTML file (or stdin if omitted):_files -g "*.(html|htm|xhtml)"'
}

_unfluff "$@"
