#compdef usbrip
# Documentation: https://github.com/snovvcrash/usbrip/blob/master/usbrip/lib/parse/argparser.py
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# Zsh completion for usbrip - USB event forensics tool

local curcontext="$curcontext" state line ret=1

local -a subcommands=(
  'banner:print banner'
  'events:work with USB event history'
  'storage:work with USB event storage'
  'ids:work with USB device IDs'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  ':subcommand:->subcommand' \
  '*:: :->args' && ret=0

case $state in
  subcommand)
    _describe -t subcommands 'subcommand' subcommands && ret=0
    ;;
  args)
    case $line[1] in
      events)
        local -a events_cmds=(
          'history:show USB event history'
          'open:open dump file'
          'genauth:generate authorized device list'
          'violations:show unauthorized USB events'
        )
        _arguments \
          ':action:->events_action' \
          '*:: :->events_args' && ret=0
        case $state in
          events_action)
            _describe -t commands 'action' events_cmds && ret=0
            ;;
          events_args)
            _arguments \
              '--debug[enable debug output]' \
              '(-q --quiet)'{-q,--quiet}'[quiet output]' \
              '(-t --table)'{-t,--table}'[output as table]' \
              '(-l --list)'{-l,--list}'[output as list]' \
              '(-e --external)'{-e,--external}'[show external devices only]' \
              '(-n --number)'{-n,--number}'[number of events]:count:' \
              '(-d --date)'{-d,--date}'[filter by date range]:dates:' \
              '(-c --column)'{-c,--column}'[columns to show]:columns:' \
              '(-f --file)'{-f,--file}'[log file]:file:_files' \
              '(-a --attribute)'{-a,--attribute}'[attribute]:attr:' \
              '--host=[filter by host]:host:' \
              '--vid=[filter by vendor ID]:vid:' \
              '--pid=[filter by product ID]:pid:' \
              '--prod=[filter by product]:product:' \
              '--manufact=[filter by manufacturer]:manufacturer:' \
              '--serial=[filter by serial number]:serial:' \
              '--port=[filter by port]:port:' \
              '*:input/output file:_files' && ret=0
            ;;
        esac
        ;;
      storage)
        local -a storage_cmds=(
          'list:list storage entries'
          'open:open storage file'
          'update:update storage'
          'create:create storage'
          'passwd:change password'
        )
        _arguments \
          ':action:->storage_action' \
          '*:: :->storage_args' && ret=0
        case $state in
          storage_action)
            _describe -t commands 'action' storage_cmds && ret=0
            ;;
          storage_args)
            _arguments \
              '--debug[enable debug output]' \
              '(-q --quiet)'{-q,--quiet}'[quiet output]' \
              '--lvl=[compression level 0-9]:level:(0 1 2 3 4 5 6 7 8 9)' \
              '(-e --external)'{-e,--external}'[external devices only]' \
              '(-n --number)'{-n,--number}'[number of events]:count:' \
              '(-d --date)'{-d,--date}'[filter by date]:dates:' \
              '(-t --table)'{-t,--table}'[output as table]' \
              '(-l --list)'{-l,--list}'[output as list]' \
              '(-c --column)'{-c,--column}'[columns]:columns:' \
              '(-a --attribute)'{-a,--attribute}'[attribute]:attr:' \
              '--host=[filter by host]:host:' \
              '--vid=[filter by VID]:vid:' \
              '--pid=[filter by PID]:pid:' \
              '--prod=[filter by product]:product:' \
              '--manufact=[filter by manufacturer]:manufacturer:' \
              '--serial=[filter by serial]:serial:' \
              '--port=[filter by port]:port:' \
              ':storage_type:(history violations)' && ret=0
            ;;
        esac
        ;;
      ids)
        local -a ids_cmds=(
          'search:search USB IDs'
          'download:download USB ID database'
        )
        _arguments \
          ':action:->ids_action' \
          '*:: :->ids_args' && ret=0
        case $state in
          ids_action)
            _describe -t commands 'action' ids_cmds && ret=0
            ;;
          ids_args)
            _arguments \
              '--debug[enable debug output]' \
              '(-q --quiet)'{-q,--quiet}'[quiet output]' \
              '--vid=[vendor ID]:vid:' \
              '--pid=[product ID]:pid:' \
              '--offline[use offline database]' && ret=0
            ;;
        esac
        ;;
    esac
    ;;
esac

return ret
