#compdef utop
# _utop-bin — OCaml universal toplevel REPL (Jérémie Dimino + community, OCaml); enhanced interactive OCaml shell
# upstream: https://github.com/ocaml-community/utop

_utop-bin() {
    _arguments \
        '-h[show help]' \
        '-help[show help]' \
        '--help[show help]' \
        '-version[show version]' \
        '-vnum[show version only]' \
        '--emacs[emacs integration mode]' \
        '--no-implicit-bindings[no implicit bindings]' \
        '--initial-env[show initial env]' \
        '-init+[init file]:file:_files' \
        '-no-init[no init]' \
        '-I+[include path]:dir:_files -/' \
        '-H+[hidden include path]:dir:_files -/' \
        '-package+[require findlib package]:pkg:' \
        '-require+[require findlib package]:pkg:' \
        '-linkpkg[link findlib packages]' \
        '-predicates+[predicates]:str:' \
        '-pp+[preprocessor]:cmd:_command_names -e' \
        '-ppx+[ppx rewriter]:cmd:_command_names -e' \
        '-stdin[read from stdin]' \
        '-thread[link with threads]' \
        '-vmthread[link with vmthreads]' \
        '-unsafe[unsafe ops]' \
        '-w+[warnings]:warnings:' \
        '-warn-error+[warn error]:warnings:' \
        '-cm-list-cma+[load cm/cma]:file:_files' \
        '-find+[find findlib pkg]:pkg:' \
        '-include+[include file]:file:_files' \
        '*::file:_files -g "*.ml"'
}

_utop-bin "$@"
