#compdef v4l2-info
# _v4l2-info — Linux v4l-utils v4l2-info CLI for displaying information about a Video4Linux2 device showing supported pixel formats frame sizes capabilities streaming parameters output formats subdevices media-controller topology (linuxtv team, C); getopt
# upstream: https://git.linuxtv.org/v4l-utils.git

_v4l2-info() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-d+[device path]:file:_files -g "/dev/video* /dev/v4l*"' \
        '--device=+[device path]:file:_files -g "/dev/video* /dev/v4l*"' \
        '-D+[v4l-subdev path]:file:_files -g "/dev/v4l-subdev*"' \
        '--subdev=+[v4l-subdev path]:file:_files -g "/dev/v4l-subdev*"' \
        '-M+[media-device path]:file:_files -g "/dev/media*"' \
        '--media=+[media-device path]:file:_files -g "/dev/media*"' \
        '-c+[type]:t:(capture output meta sdr touch m2m all)' \
        '--type=+[type]:t:(capture output meta sdr touch m2m all)' \
        '-a[print all info]' \
        '--all[print all info]' \
        '-l[list devices only]' \
        '--list[list devices only]' \
        '-f[list formats]' \
        '--formats[list formats]' \
        '-s[list framesizes]' \
        '--frame-sizes[list framesizes]' \
        '-i[list inputs]' \
        '--inputs[list inputs]' \
        '-o[list outputs]' \
        '--outputs[list outputs]' \
        '-t[list controls]' \
        '--controls[list controls]' \
        '-x[xml output]' \
        '--xml[xml output]' \
        '-j[json output]' \
        '--json[json output]'
}

_v4l2-info "$@"
