#compdef d8 v8
# _v8 — V8 JavaScript engine d8 shell (Google Chromium); REPL/scriptable shell for the V8 engine
# upstream: https://v8.dev

_v8() {
    _arguments \
        '--help[show help]' \
        '--version[show version]' \
        '-e+[evaluate expression]:expr:' \
        '--shell[run as shell after running scripts]' \
        '--module[load as module]' \
        '--use-strict[strict mode]' \
        '--trace-opt[trace optimization]' \
        '--trace-deopt[trace deoptimization]' \
        '--trace-ic[trace inline caches]' \
        '--trace-gc[trace GC]' \
        '--trace-gc-verbose[verbose GC trace]' \
        '--print-bytecode[print bytecode]' \
        '--print-ast[print AST]' \
        '--prof[CPU profile]' \
        '--prof-cpp[C++ CPU profile]' \
        '--no-prof[disable profile]' \
        '--always-opt[force optimize]' \
        '--no-opt[disable optimize]' \
        '--turbo[force turbofan]' \
        '--no-turbo[disable turbofan]' \
        '--max-old-space-size=+[old space MB]:n:' \
        '--max-heap-size=+[max heap MB]:n:' \
        '--stack-size=+[stack KB]:n:' \
        '--logfile=+[log file]:file:_files' \
        '--snapshot_blob=+[snapshot blob]:file:_files' \
        '--icu-data-file=+[icu data]:file:_files' \
        '*:script:_files -g "*.js"'
}

_v8 "$@"
