#compdef vbscan vbscan.pl
# _vbscan — Mohammadreza Espargham vbscan vBulletin forum vulnerability scanner perl tool (rezasp team, Perl); custom argparse
# upstream: https://github.com/rezasp/vbscan

_vbscan() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '--update[update vbscan]' \
        '--proxy=+[proxy URL]:url:_urls' \
        '--cookie=+[cookies]:str:' \
        '--user-agent=+[user agent]:str:' \
        '--timeout=+[seconds]:n:' \
        '--no-color[disable color]' \
        '--output=+[output file]:file:_files' \
        '*:target url:_urls'
}

_vbscan "$@"
