#compdef vimiv
# Documentation: https://karlch.github.io/vimiv-qt/
# Reference accessed: 2026-05-21
# Verified: upstream vimiv/parser.py argparse add_argument calls.

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(-f --fullscreen)'{-f,--fullscreen}'[start fullscreen]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-g --geometry)'{-g,--geometry=}'[starting geometry]:WxH:' \
  '--temp-basedir[use temporary base directory]' \
  '--config=[config file]:file:_files' \
  '--keyfile=[keybinding file]:file:_files' \
  '*'{-s,--set}'+[set option]:option value:' \
  '--log-level=[log level]:level:(debug info warning error critical)' \
  '*--command=[run command at startup]:cmd:' \
  '(-b --basedir)'{-b,--basedir=}'[basedir]:dir:_files -/' \
  '(-o --output)'{-o,--output=}'[output text on quit]:text:' \
  '(-i --input -)'{-i,--input}'[read paths from stdin]' \
  '*--debug=[debug module]:module:' \
  '--qt-args=[arguments passed to Qt]:args:' \
  '*:image:_files'
