#compdef virtualenv-cli
# _virtualenv-cli — Python virtualenv CLI alias (PyPA, Python); argparse
# upstream: https://github.com/pypa/virtualenv

_virtualenv-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--verbose[verbose]' \
        '--quiet[quiet]' \
        '-q[quiet]' \
        '--app-data=+[app data dir]:dir:_files -/' \
        '--clear-app-data[clear app data]' \
        '--reset-app-data[reset app data]' \
        '--upgrade-embed-wheels[upgrade embed wheels]' \
        '--discovery=+[discovery method]:m:(builtin)' \
        '--python=+[python interpreter]:str:' \
        '-p+[python interpreter]:str:' \
        '--try-first-with=+[try first with]:str:' \
        '--clear[clear destination]' \
        '--system-site-packages[system site packages]' \
        '--symlinks[use symlinks]' \
        '--copies[use copies]' \
        '--no-vcs-ignore[no vcs ignore]' \
        '--download[download]' \
        '--no-download[no download]' \
        '--no-periodic-update[no periodic update]' \
        '--extra-search-dir=+[extra search dir]:dir:_files -/' \
        '--pip=+[pip version]:str:' \
        '--setuptools=+[setuptools version]:str:' \
        '--wheel=+[wheel version]:str:' \
        '--no-pip[no pip]' \
        '--no-setuptools[no setuptools]' \
        '--no-wheel[no wheel]' \
        '--prompt=+[prompt prefix]:str:' \
        '--reader=+[seed reader]:r:(app-data fromappdata)' \
        '--no-seed[no seed]' \
        '--read-only-app-data[read only app data]' \
        '--seeder=+[seeder]:s:(pip app-data download none)' \
        '--activators=+[activators csv]:list:(bash csh fish nushell powershell python)' \
        '--no-vcs-ignore[no vcs ignore]' \
        '--no-vcs[no vcs]' \
        '--creator=+[creator]:c:(builtin cpython3-mac-brew cpython3-mac-framework cpython3-posix venv)' \
        '*:dest:_files -/'
}

_virtualenv-cli "$@"
