#compdef visualboyadvance VisualBoyAdvance
# Documentation: https://manpages.debian.org/bookworm/visualboyadvance/VisualBoyAdvance.1.en.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# VisualBoyAdvance: Game Boy / GBA emulator
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-1 --video-1x)'{-1,--video-1x}'[1x video scale]' \
  '(-2 --video-2x)'{-2,--video-2x}'[2x video scale]' \
  '(-3 --video-3x)'{-3,--video-3x}'[3x video scale]' \
  '(-4 --video-4x)'{-4,--video-4x}'[4x video scale]' \
  '(-F --fullscreen)'{-F,--fullscreen}'[fullscreen]' \
  '(-b --bios)'{-b+,--bios=}'[bios file]:file:_files' \
  '(-c --config)'{-c+,--config=}'[config file]:file:_files' \
  '(-d --debug)'{-d,--debug}'[enter debugger mode]' \
  '(-G --gdb)'{-G+,--gdb=}'[GNU remote stub]:protocol:(tcp pipe)' \
  '(-N --no-debug)'{-N,--no-debug}'[skip debug info parsing]' \
  '(-s --frameskip)'{-s+,--frameskip=}'[frame skip 0-9]:n:(0 1 2 3 4 5 6 7 8 9)' \
  '(-T --throttle)'{-T+,--throttle=}'[throttle 5-1000]:n:' \
  '(-Y --yuv)'{-Y+,--yuv=}'[YUV overlay mode 0-4]:n:(0 1 2 3 4)' \
  '(-p --profile)'{-p-,--profile=-}'[enable profiling]:hertz:' \
  '(-S --flash-size)'{-S+,--flash-size=}'[flash memory size]:size:' \
  '(-v --verbose)'{-v+,--verbose=}'[verbose log flags]:flags:' \
  '*:ROM file:_files -g "*.(gba|gb|gbc|sgb)"' && ret=0
return ret
