#compdef vitest-run
# _vitest-run — Anthony Fu Vitest Vite-native test runner CLI alias (vitest-dev, TypeScript); cac
# upstream: https://github.com/vitest-dev/vitest

_vitest-run() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--config=+[config file]:file:_files -g "*.{js,ts,mjs,cjs,mts,cts}"' \
        '-c+[config file]:file:_files -g "*.{js,ts,mjs,cjs,mts,cts}"' \
        '--root=+[root dir]:dir:_files -/' \
        '-r+[root dir]:dir:_files -/' \
        '--dir=+[test dir]:dir:_files -/' \
        '--update[update snapshots]' \
        '-u[update snapshots]' \
        '--watch[watch mode]' \
        '-w[watch mode]' \
        '--run[run once]' \
        '--reporter=+[reporter]:r:(default verbose dot json html junit tap tap-flat hanging-process basic)' \
        '--outputFile=+[output file]:file:_files' \
        '--silent[silent]' \
        '--bail=+[bail after N failures]:n:' \
        '--coverage[enable coverage]' \
        '--coverage.provider=+[provider]:p:(v8 istanbul custom)' \
        '--coverage.reporter=+[reporter]:r:(text json html lcov clover cobertura)' \
        '--threads[use threads]' \
        '--no-threads[disable threads]' \
        '--single-thread[single thread]' \
        '--max-threads=+[max threads]:n:' \
        '--min-threads=+[min threads]:n:' \
        '--maxConcurrency=+[max concurrency]:n:' \
        '--pool=+[pool]:p:(threads forks browser typescript)' \
        '--isolate[isolate]' \
        '--no-isolate[no isolate]' \
        '--testTimeout=+[ms]:n:' \
        '--hookTimeout=+[ms]:n:' \
        '--teardownTimeout=+[ms]:n:' \
        '--mode=+[mode]:m:(test benchmark)' \
        '--changed[only changed]' \
        '--shard=+[shard]:str:' \
        '--passWithNoTests[pass with no tests]' \
        '--logHeapUsage[log heap usage]' \
        '--allowOnly[allow only]' \
        '--dom[use happy-dom env]' \
        '--environment=+[env]:e:(node jsdom happy-dom edge-runtime)' \
        '--globals[expose globals]' \
        '--browser[browser mode]' \
        '--browser.name=+[browser]:b:(chromium firefox webkit chrome edge safari)' \
        '--browser.headless[headless]' \
        '--inspect[inspect]' \
        '--inspect-brk[inspect brk]' \
        '--ui[open ui]' \
        '--api[enable api]' \
        '--clearScreen[clear screen]' \
        '--standalone[standalone]' \
        '*:test pattern:_files'
}

_vitest-run "$@"
