#compdef vmstat-cli
# _vmstat-cli — procps vmstat report virtual memory statistics CLI alias (procps team, C); custom argparse
# upstream: https://gitlab.com/procps-ng/procps

_vmstat-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-V[show version]' \
        '-a[show active/inactive memory]' \
        '--active[show active/inactive memory]' \
        '-f[number of forks since boot]' \
        '--forks[number of forks since boot]' \
        '-m[slabinfo]' \
        '--slabs[slabinfo]' \
        '-n[print headers once]' \
        '--one-header[print headers once]' \
        '-s[disk stats]' \
        '--stats[disk stats]' \
        '-d[disk statistics]' \
        '--disk[disk statistics]' \
        '-D[summary stats]' \
        '--disk-sum[summary stats]' \
        '-p+[partition]:str:' \
        '--partition=+[partition]:str:' \
        '-S+[unit char]:u:(k K m M)' \
        '--unit=+[unit char]:u:(k K m M)' \
        '-t[show timestamp]' \
        '--timestamp[show timestamp]' \
        '-w[wide output]' \
        '--wide[wide output]' \
        '-y[skip first report]' \
        '--no-first[skip first report]' \
        '*:delay count:'
}

_vmstat-cli "$@"
