#compdef vobcopy
# _vobcopy — Robos vobcopy DVD-VOB extractor and image dumper using libdvdread for unencrypted VOB extraction to disk (robos team, C); getopt
# upstream: https://github.com/robos/vobcopy

_vobcopy() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-q[quiet]' \
        '--quiet[quiet]' \
        '-i+[input mount point]:dir:_files -/' \
        '--input-dir=+[input mount point]:dir:_files -/' \
        '-o+[output dir]:dir:_files -/' \
        '--output-dir=+[output dir]:dir:_files -/' \
        '-n+[title]:str:' \
        '--title-number=+[N]:n:' \
        '-t+[name]:str:' \
        '--name=+[name]:str:' \
        '-l[large file support]' \
        '--large-file[large file support]' \
        '-m[mirror entire DVD]' \
        '--mirror[mirror entire DVD]' \
        '-M[mirror to ISO]' \
        '--single[single VOB file]' \
        '-1+[single output]:str:' \
        '--every-title[every title]' \
        '-e[every title]' \
        '-O[overwrite]' \
        '--force[overwrite]' \
        '-I[ignore CRC errors]' \
        '--ignore-crc-error[ignore CRC errors]' \
        '-p[only print]' \
        '--info[only print]' \
        '-s+[min sectors]:n:' \
        '--min-sectors=+[N]:n:' \
        '-w+[watch]:n:' \
        '--watchdog=+[N]:n:' \
        '-x[do not overwrite]' \
        '--no-overwrite[do not overwrite]' \
        '-F+[focus title]:n:' \
        '--focus=+[focus title]:n:' \
        '-b+[skip start GB]:f:' \
        '--start-from=+[skip start GB]:f:' \
        '-B+[skip end GB]:f:' \
        '--end-at=+[skip end GB]:f:' \
        '-O+[chapter]:n:' \
        '-d+[dvd device]:file:_files -g "*"' \
        '--dvd-device=+[dvd device]:file:_files -g "*"' \
        '*:input:_files -/'
}

_vobcopy "$@"
