#compdef vosk-transcriber vosk-train vosk-server vosk
# _vosk — Alpha Cephei Vosk offline open-source speech recognition toolkit with C++ engine and Python bindings (alphacep team, Python); argparse
# upstream: https://github.com/alphacep/vosk-api

_vosk() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-m+[model path]:dir:_files -/' \
        '--model=+[model path]:dir:_files -/' \
        '-l+[language]:l:(en en-us en-in cn ru fr de es pt tr vi nl ca ar fa fil pl)' \
        '--lang=+[language]:l:(en en-us en-in cn ru fr de es pt tr vi nl ca ar fa fil pl)' \
        '-i+[input file]:file:_files -g "*.wav *.mp3 *.flac *.ogg *.opus *.aac *.m4a *.mp4 *.webm *.mkv *.mov *.avi"' \
        '--input=+[input file]:file:_files -g "*.wav *.mp3 *.flac *.ogg *.opus *.aac *.m4a *.mp4 *.webm *.mkv *.mov *.avi"' \
        '-o+[output file]:file:_files' \
        '--output=+[output file]:file:_files' \
        '-t+[output type]:t:(txt srt vtt json)' \
        '--output-type=+[output type]:t:(txt srt vtt json)' \
        '--list-languages[list available languages]' \
        '--list-models[list available models]' \
        '--server-mode[server mode]' \
        '--port=+[server port]:port:_ports' \
        '--samplerate=+[sample rate]:n:' \
        '--ffmpeg-bin=+[ffmpeg path]:file:_command_names' \
        '--log-level=+[level]:n:'
}

_vosk "$@"
