#compdef vtworker
# _vtworker — Vitess Authors vtworker CLI long-running Vitess worker process performing administrative tasks copies splits LegacySplitClone vertical-split-clone diff-tasks legacy-multi-split-diff-running-orchestrated copy-data SplitDiff-vertical-split-diff-split-clone for VTGate-vtctld-controlled sharding migrations (Vitess team, Go); pflag
# upstream: https://vitess.io/

_vtworker() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '--alsologtostderr[log to stderr]' \
        '--cell=+[name]:str:' \
        '--lock_timeout=+[duration]:str:' \
        '--remote_operation_timeout=+[duration]:str:' \
        '--use_v3_resharding_mode=+[bool]:s:(true false)' \
        '--vtworker_use_cell_alias=+[bool]:s:(true false)' \
        '--port=+[port]:n:' \
        '--service_map=+[list]:str:' \
        '--enable_queries[enable queries]' \
        '--topo_implementation=+[t]:t:(consul etcd2 zk2)' \
        '--topo_global_root=+[path]:str:' \
        '--topo_global_server_address=+[host:port]:str:' \
        '--topo_zk_zoom=+[host:port]:str:' \
        '--log_dir=+[dir]:dir:_files -/' \
        '--log_level=+[l]:l:(INFO WARNING ERROR FATAL)' \
        '--logtostderr[log to stderr]' \
        '--max-source-rate=+[N]:n:' \
        '--max-tps=+[N]:n:' \
        '--min_table_size_for_split=+[bytes]:n:' \
        '--ping-tablets[ping tablets]' \
        '--source_reader_count=+[N]:n:' \
        '--source_writer_count=+[N]:n:' \
        '--destination_pack_count=+[N]:n:' \
        '--destination_writer_count=+[N]:n:' \
        '--destination_writer_threshold=+[bytes]:n:' \
        '--use_consistent_snapshot=+[bool]:s:(true false)' \
        '*:command:(LegacySplitClone SplitClone LegacyMultiSplitDiff SplitDiff VerticalSplitClone VerticalSplitDiff Block Status Ping Reset Run Cancel Wait Reload Diagnostic SplitWithHashTraffic LegacyBlockAction)'
}

_vtworker "$@"
