#compdef vuepress-cli vuepress
# _vuepress-cli — VuePress Vue-powered static site generator CLI alias (vuepress team, TypeScript); cac
# upstream: https://github.com/vuepress/vuepress-next

_vuepress-cli() {
    local -a sub=(
        'dev:start dev server'
        'build:build for production'
        'info:show debugging info'
        'preview:preview production build'
    )
    _arguments -C \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'vuepress subcommand' sub ;;
        args)
            case $words[1] in
                dev) _arguments \
                    '1:source dir:_files -/' \
                    '--port=+[port]:port:' \
                    '-p+[port]:port:' \
                    '--host=+[host]:host:_hosts' \
                    '--open[open browser]' \
                    '--temp=+[temp dir]:dir:_files -/' \
                    '-t+[temp dir]:dir:_files -/' \
                    '--cache=+[cache dir]:dir:_files -/' \
                    '-c+[cache dir]:dir:_files -/' \
                    '--clean-temp[clean temp dir]' \
                    '--clean-cache[clean cache dir]' \
                    '--config=+[config file]:file:_files -g "vuepress.config.{js,ts,mjs,mts}"' \
                    '--debug[debug]' \
                    '-d[debug]' ;;
                build) _arguments \
                    '1:source dir:_files -/' \
                    '--dest=+[output dir]:dir:_files -/' \
                    '-d+[output dir]:dir:_files -/' \
                    '--temp=+[temp dir]:dir:_files -/' \
                    '-t+[temp dir]:dir:_files -/' \
                    '--cache=+[cache dir]:dir:_files -/' \
                    '-c+[cache dir]:dir:_files -/' \
                    '--clean-temp[clean temp dir]' \
                    '--clean-cache[clean cache dir]' \
                    '--config=+[config file]:file:_files -g "vuepress.config.{js,ts,mjs,mts}"' \
                    '--no-sitemap[skip sitemap]' \
                    '--debug[debug]' ;;
                preview) _arguments \
                    '1:source dir:_files -/' \
                    '--dest=+[output dir]:dir:_files -/' \
                    '--port=+[port]:port:' \
                    '-p+[port]:port:' \
                    '--host=+[host]:host:_hosts' \
                    '--config=+[config file]:file:_files -g "vuepress.config.{js,ts,mjs,mts}"' ;;
                info) _arguments \
                    '--config=+[config file]:file:_files -g "vuepress.config.{js,ts,mjs,mts}"' ;;
            esac
            ;;
    esac
}

_vuepress-cli "$@"
