#compdef vue-tsc
# _vue-tsc — Vue Type Check CLI (Vue Team); type-check .vue + .ts using Volar language server
# upstream: https://github.com/vuejs/language-tools

_vue-tsc() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-V --version)'{-V,--version}'[show version]' \
        '--watch[watch and re-check]' \
        '--noEmit[no emit]' \
        '--declaration[emit .d.ts]' \
        '--emitDeclarationOnly[emit only .d.ts]' \
        '--declarationDir+[d.ts output dir]:dir:_files -/' \
        '--outDir+[output dir]:dir:_files -/' \
        '--rootDir+[root dir]:dir:_files -/' \
        '--target+[target]:target:(ES3 ES5 ES2015 ES2016 ES2017 ES2018 ES2019 ES2020 ES2021 ES2022 ES2023 ESNext)' \
        '--module+[module]:module:(none commonjs amd umd system es6 es2015 es2020 es2022 esnext node16 nodenext preserve)' \
        '--moduleResolution+[module resolution]:strategy:(node node10 node16 nodenext bundler classic)' \
        '--strict[strict mode]' \
        '--noEmitOnError[no emit on error]' \
        '--allowJs[allow JS]' \
        '--checkJs[type-check JS]' \
        '--project+[tsconfig]:file:_files' \
        '(-p --project)'{-p,--project}'+[tsconfig]:file:_files' \
        '--build[build mode]' \
        '(-b --build)'{-b,--build}'[build mode]' \
        '--force[force rebuild]' \
        '(-f --force)'{-f,--force}'[force rebuild]' \
        '--clean[clean output]' \
        '--composite[composite project]' \
        '--incremental[incremental build]' \
        '--listFilesOnly[list files only]' \
        '--showConfig[print resolved config]' \
        '--diagnostics[show diagnostics]' \
        '--extendedDiagnostics[show extended diagnostics]' \
        '*:file:_files'
}

_vue-tsc "$@"
