#compdef wait4x
# Documentation: https://github.com/wait4x/wait4x
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)--version[show version]' \
  '(-t --timeout)'{-t+,--timeout=}'[max wait duration (0=unlimited)]:duration' \
  '(-i --interval)'{-i+,--interval=}'[interval between checks]:duration' \
  '--backoff-policy=[backoff policy]:policy:(linear exponential)' \
  '--backoff-exponential-coefficient=[exponential backoff coefficient]:coefficient' \
  '--backoff-exponential-max-interval=[max interval for exponential backoff]:duration' \
  '(-v --invert-check)'{-v,--invert-check}'[invert the check]' \
  '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
  '--no-color[disable colored output]' \
  '1:command:->command' \
  '*::arg:->args' && ret=0

case $state in
  (command)
    local -a commands=(
      'http:wait for HTTP(S) endpoint'
      'tcp:wait for TCP port'
      'dns:wait for DNS records'
      'kafka:wait for Kafka server'
      'mysql:wait for MySQL'
      'postgresql:wait for PostgreSQL'
      'redis:wait for Redis'
      'mongodb:wait for MongoDB'
      'rabbitmq:wait for RabbitMQ'
      'influxdb:wait for InfluxDB'
      'temporal:wait for Temporal'
      'exec:wait for shell command to succeed'
    )
    _describe -t commands 'command' commands && ret=0
    ;;
  (args)
    case $words[1] in
      http)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '*--expect-status-code=[expected HTTP status code]:code' \
          '--connection-timeout=[connection timeout]:duration' \
          '--request-headers=[request headers]:headers' \
          '--insecure-skip-tls-verify[skip TLS verification]' \
          '--no-redirect[do not follow redirects]' \
          '--expect-body-regex=[expected body regex]:regex' \
          '--expect-body-json=[expected body JSON]:json' \
          '--expect-body-xpath=[expected body XPath]:xpath' \
          '--expect-header=[expected response header]:header' \
          ':url' && ret=0
        ;;
      tcp)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--connection-timeout=[connection timeout]:duration' \
          ':address (host\:port)' && ret=0
        ;;
      dns)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '1:record type:(A AAAA CNAME MX NS TXT)' \
          '*::args:_default' && ret=0
        ;;
      kafka)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          ':broker (scheme://host\:port)' && ret=0
        ;;
      mysql|postgresql|mongodb|rabbitmq|influxdb)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          ':dsn' && ret=0
        ;;
      redis)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '--expect-key=[key to check]:key' \
          ':url' && ret=0
        ;;
      temporal)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '1:type:(server worker)' \
          '*::args:_default' && ret=0
        ;;
      exec)
        _arguments -s -S \
          '(- *)'{-h,--help}'[show help]' \
          '*:command:_command_names' && ret=0
        ;;
    esac
    ;;
esac

return ret
