#compdef wapiti wapiti3
# _wapiti — Nicolas Surribas Wapiti open-source web application vulnerability scanner with black-box analysis (wapiti-scanner team, Python); argparse
# upstream: https://github.com/wapiti-scanner/wapiti

_wapiti() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '--version[show version]' \
        '-u+[target url]:url:_urls' \
        '--url=+[target url]:url:_urls' \
        '--scope=+[scope]:s:(page folder subdomain domain url punk)' \
        '-m+[modules csv]:str:' \
        '--module=+[modules csv]:str:' \
        '--list-modules[list modules]' \
        '--update[update modules]' \
        '-l+[level]:l:(1 2)' \
        '--level=+[level]:l:(1 2)' \
        '-p+[proxy URL]:url:_urls' \
        '--proxy=+[proxy URL]:url:_urls' \
        '--mitm-port=+[port]:port:_ports' \
        '--tor[use tor proxy]' \
        '-a+[credentials]:str:' \
        '--auth-cred=+[credentials]:str:' \
        '--auth-user=+[user]:str:' \
        '--auth-password=+[password]:str:' \
        '--auth-method=+[method]:m:(basic digest ntlm token-jwt)' \
        '--auth-type=+[method]:m:(basic digest ntlm token-jwt)' \
        '--form-cred=+[user:pass]:str:' \
        '--form-data=+[form data]:str:' \
        '--login-url=+[login url]:url:_urls' \
        '-c+[cookie file]:file:_files' \
        '--cookie=+[cookie file]:file:_files' \
        '--cookie-value=+[cookie]:str:' \
        '-d+[depth]:n:' \
        '--depth=+[depth]:n:' \
        '--max-links-per-page=+[N]:n:' \
        '--max-files-per-dir=+[N]:n:' \
        '--max-scan-time=+[seconds]:n:' \
        '--max-attack-time=+[seconds]:n:' \
        '--max-parameters=+[N]:n:' \
        '-x+[exclude pattern]:str:' \
        '--exclude=+[exclude pattern]:str:' \
        '-r+[remove parameter]:str:' \
        '--remove=+[remove parameter]:str:' \
        '--skip=+[skip parameter]:str:' \
        '--start=+[start URL]:url:_urls' \
        '-s+[start URL]:url:_urls' \
        '-i+[input session file]:file:_files' \
        '--resume-crawl[resume crawl]' \
        '-A+[user agent]:str:' \
        '--user-agent=+[user agent]:str:' \
        '-H+[extra header]:str:' \
        '--header=+[extra header]:str:' \
        '-V+[verify ssl]:v:(0 1 2)' \
        '--verify-ssl=+[verify ssl]:v:(0 1 2)' \
        '-S+[scan force]:s:(paranoid sneaky polite normal aggressive insane)' \
        '--scan-force=+[scan force]:s:(paranoid sneaky polite normal aggressive insane)' \
        '-f+[output format]:f:(json html xml txt csv openvas)' \
        '--format=+[output format]:f:(json html xml txt csv openvas)' \
        '-o+[output file]:file:_files' \
        '--output=+[output file]:file:_files' \
        '--store-session=+[session dir]:dir:_files -/' \
        '--store-config=+[config file]:file:_files' \
        '--no-bugreport[no bug report]' \
        '--no-color[disable color]' \
        '--verbose=+[level]:n:' \
        '-v+[level]:n:' \
        '--flush-attacks[flush attacks data]' \
        '--flush-session[flush session data]'
}

_wapiti "$@"
