#compdef warpd
# Documentation: https://github.com/rvaiya/warpd (src/warpd.c)
# Reference accessed: 2026-05-29
# warpd — modal keyboard-driven mouse pointer daemon.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-f --foreground)'{-f,--foreground}'[run in foreground (useful for debugging)]' \
  '(-c --config)'{-c,--config=}'[config file path]:file:_files' \
  '(- *)'{-l,--list-keys}'[print all valid keys]' \
  '(- *)--list-options[print all available config options]' \
  '(--hint --hint2 --normal --grid --screen)--hint[start in hint mode, exit after session]' \
  '(--hint --hint2 --normal --grid --screen)--hint2[start in two-pass hint mode, exit after session]' \
  '(--hint --hint2 --normal --grid --screen)--normal[start in normal mode, exit after session]' \
  '(--hint --hint2 --normal --grid --screen)--grid[start in grid hint mode, exit after session]' \
  '(--hint --hint2 --normal --grid --screen)--screen[start in screen-selection mode, exit after session]' \
  '--oneshot[exit immediately after mode completes (scripting)]' \
  '--move=[move pointer to coordinates x,y]:x,y:' \
  '--click=[send a mouse click for the supplied button and exit]:button:(1 2 3 4 5 left middle right scrollup scrolldown)' \
  '(-q --query)'{-q,--query}'[consume hints from stdin, present one-off hint selection]' \
  '--record[record the click event in warpd hint history]' \
  '--drag[enable dragging mode]' && ret=0

return ret
