#compdef wcs-xy2rd
# Documentation: https://astrometry.net/
# Source: dstndstn/astrometry.net util/wcs-xy2rd-main.c — convert (x,y) pixels → (RA,Dec).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)-h[show help]' \
    '-w+[WCS input file]:file:_files -g "*.(wcs|fits|fit|fts)(-.)"' \
    '-i+[XYlist input file]:file:_files' \
    '-o+[RDLS output file]:file:_files' \
    '-f+[XYls field index (default = all)]:n:_default' \
    '-e+[FITS HDU number]:n:_default' \
    '-t[use TAN projection only (ignore SIP)]' \
    '-x+[single-point x pixel]:value:_default' \
    '-y+[single-point y pixel]:value:_default' \
    '-X+[x column name]:name:_default' \
    '-Y+[y column name]:name:_default' \
    '-L[force WCSlib]' \
    '-T[force WCStools]' \
    '-v[verbose]' \
    '-s[print sexagesimal format]' \
    && ret=0

return ret
