#compdef wl-paste
# Documentation: https://github.com/bugaevc/wl-clipboard
# Reference accessed: 2026-05-21
# Verified: getopt_long table in upstream src/wl-paste.c.

# Zsh completion for wl-paste (wl-clipboard)
local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-v --version)'{-v,--version}'[show version]' \
  '(-p --primary)'{-p,--primary}'[use the primary selection]' \
  '(-n --no-newline)'{-n,--no-newline}'[do not append trailing newline]' \
  '(-l --list-types)'{-l,--list-types}'[list offered MIME types]' \
  '(-w --watch)'{-w,--watch}'[run command on each clipboard change]:command:_command_names -e' \
  '(-t --type)'{-t+,--type=}'[request specific MIME type]:mime type:' \
  '(-s --seat)'{-s+,--seat=}'[Wayland seat]:seat:' && ret=0

return ret
