#compdef wofi-pass
# Documentation: https://manpages.debian.org/testing/wofi-pass/wofi-pass.1.en.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# wofi-pass: bash wrapper for pass using wofi
local curcontext="$curcontext" ret=1
_arguments -C \
  '(-h --help)'{-h,--help}'[show help]' \
  '(-a --autotype)'{-a,--autotype}'[autotype chosen entry]' \
  '(-c --copy)'{-c,--copy=-}'[copy to clipboard]:cmd:' \
  '(-f --fileisuser)'{-f,--fileisuser}'[use password file name as username]' \
  '(-i --insensitive)'{-i,--insensitive}'[case-insensitive search]' \
  '(-s --squash)'{-s,--squash}'[skip field choice for single-field passwords]' \
  '(-t --type)'{-t,--type=-}'[type the selection]:cmd:' \
  '(-k --nohotkeys)'{-k,--nohotkeys}'[disable hotkey support]' && ret=0
return ret
