#compdef wpgtk wpg
# _wpgtk — wpgtk wallpaper + GTK theme manager (deviantfero); pywal-derived theming for GTK/icons/Tint2/Polybar
# upstream: https://github.com/deviantfero/wpgtk

_wpgtk() {
    _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-v --version)'{-v,--version}'[show version]' \
        '-a+[add wallpaper]:file:_files' \
        '-A[add all in current dir]' \
        '-c[reload current colorscheme]' \
        '-d+[delete wallpaper]:file:_files' \
        '-g[generate themes]' \
        '-i+[import theme json]:file:_files' \
        '-l[list themes]' \
        '-m[skip pywal sequences]' \
        '-n+[name (set wallpaper without theme)]:file:_files' \
        '-o+[export current theme to file]:file:_files' \
        '-r[restore theme]' \
        '-s+[set wallpaper + theme]:file:_files' \
        '-t[toggle templates]' \
        '-u+[update template]:template:' \
        '-x[print current palette]' \
        '-y[skip ricty config sync]' \
        '-z+[set base16 theme]:theme:' \
        '--backend+[pywal backend]:backend:(wal colorthief colorz fast_colorthief haishoku schemer2)' \
        '--preview[print preview]' \
        '--config+[wpgtk config file]:file:_files'
}

_wpgtk "$@"
