#compdef wsman
# Documentation: https://github.com/Openwsman/openwsman
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.
# Verified flags from Openwsman README/help:
#   -h/--hostname, -V/--noverifypeer, -d/--debug=1-6, -y/--auth (basic|digest|gss),
#   -u/--username, -p/--password, -P/--port, -v/--noverifyhost,
#   -N/--namespace, -Z/--notification-uri, -O/--out-file, -J/--input (XML),
#   -x/--filter, -D/--dialect.
# Verbs: identify, get, put, create, delete, enumerate, pull, release, invoke,
# wait, subscribe, unsubscribe, renew.
# Corrected from prior file: -h is hostname (not help), -V is noverifypeer
# (not version), -v is noverifyhost (not CA cert), -y option value 'gss' (not
# 'gssapi'), --user→--username, --output→--out-file, --cacert/-J as JSON
# removed (not in upstream).

local curcontext="$curcontext" ret=1
_arguments -C \
  '--help[show help]' \
  '(-h --hostname)'{-h+,--hostname=}'[remote host]:host:_hosts' \
  '(-V --noverifypeer)'{-V,--noverifypeer}'[do not verify peer certificate]' \
  '(-d --debug)'{-d+,--debug=}'[debug verbosity]:level:(1 2 3 4 5 6)' \
  '(-y --auth)'{-y+,--auth=}'[authentication method]:method:(basic digest gss)' \
  '(-u --username)'{-u+,--username=}'[username]:user:_users' \
  '(-p --password)'{-p+,--password=}'[password]:password:' \
  '(-P --port)'{-P+,--port=}'[server port]:port:' \
  '(-v --noverifyhost)'{-v,--noverifyhost}'[do not verify hostname]' \
  '(-N --namespace)'{-N+,--namespace=}'[CIM namespace]:ns:' \
  '(-Z --notification-uri)'{-Z+,--notification-uri=}'[notification URI]:uri:' \
  '(-O --out-file)'{-O+,--out-file=}'[write output to file]:file:_files' \
  '(-J --input)'{-J+,--input=}'[input XML file]:file:_files' \
  '(-x --filter)'{-x+,--filter=}'[filter]:filter:' \
  '(-D --dialect)'{-D+,--dialect=}'[filter dialect]:dialect:' \
  '1:action:(identify get put create delete enumerate pull release invoke wait subscribe unsubscribe renew)' \
  '*::resource URI:' && ret=0
return ret
