#compdef wtfutil
# Documentation: https://github.com/wtfutil/wtf/blob/master/flags/flags.go
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.
# Flags struct in flags/flags.go (go-flags):
#   -c/--config, -m/--module, -p/--profile, -v/--version, -h/--help (auto).
# Positional subcommand: save-secret <service>.

local curcontext="$curcontext" state line ret=1
_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version info]' \
  '(-c --config)'{-c+,--config=}'[path to config file]:config file:_files' \
  '(-m --module)'{-m+,--module=}'[display info about a module]:module:' \
  '(-p --profile)'{-p,--profile}'[profile application memory usage]' \
  '1:command:->commands' \
  '*::arg:_files' && ret=0

case "$state" in
  commands)
    local -a cmds=(
      'save-secret:save a secret into the secret store'
    )
    _describe -t commands 'wtfutil command' cmds && ret=0
    ;;
esac
return ret
