#compdef wump
# Documentation: man wump(6)
# Source: openbsd/src games/wump/wump.c — hunt the wumpus (C).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '-a+[number of arrows]:N:_default' \
    '-b+[number of bats]:N:_default' \
    '-h[hard mode]' \
    '-o[old-style cave (pre-curses output)]' \
    '-p+[number of pits]:N:_default' \
    '-r+[number of rooms in cave]:N:_default' \
    '-t+[tunnels per room]:N:_default' \
    '-d[debug (if compiled with DEBUG)]' \
    && ret=0

return ret
