#compdef wxt
# Documentation: https://github.com/wxt-dev/wxt/blob/main/packages/wxt/src/cli/commands.ts
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above (cac CLI in commands.ts).
# Top-level: --debug, --level <level>.
# Subcommands and their flags (verbatim from commands.ts):
#   default/dev: -c/--config <file>, -m/--mode <mode>, -b/--browser <browser>,
#                --host <host>, -p/--port <port>, -e/--filter-entrypoint,
#                --mv3, --mv2
#   build:       -c/--config, -m/--mode, -b/--browser, -e/--filter-entrypoint,
#                --mv3, --mv2, --analyze, --analyze-open
#   zip:         -c/--config, -m/--mode, -b/--browser, --mv3, --mv2, --sources
#   prepare:     -c/--config
#   clean (alias cleanup): -c/--config
#   init:        -t/--template <template>, --pm <packageManager>
#   submit:      aliased command to publish-extension package
# Removed from prior file: top-level -v/--version (cac auto), --port/--open
#                          (--open not in dev), --sourcemap (not in build).

local curcontext="$curcontext" state line ret=1

local -a commands=(
  'dev:start dev server'
  'build:build for production'
  'zip:build for production and zip output'
  'prepare:prepare typescript project'
  'clean:clean generated files and caches'
  'cleanup:alias for clean'
  'init:initialize a new project'
  'submit:publish extension to stores (alias for publish-extension)'
)

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '--debug[enable debug mode]' \
  '--level=[log level]:level:(silent fatal error warn log info success fail ready start box debug trace verbose)' \
  '1:command:->command' \
  '*::args:->args' && ret=0

case $state in
  (command)
    _describe -t commands 'wxt command' commands && ret=0
    ;;
  (args)
    case ${line[1]} in
      (dev|"")
        _arguments \
          '(-c --config)'{-c+,--config=}'[config file]:file:_files' \
          '(-m --mode)'{-m+,--mode=}'[env mode]:mode:' \
          '(-b --browser)'{-b+,--browser=}'[target browser]:browser:' \
          '--host=[dev server host]:host:' \
          '(-p --port)'{-p+,--port=}'[dev server port]:port:' \
          '*'{-e+,--filter-entrypoint=}'[only build specific entrypoints]:entrypoint:' \
          '--mv3[target manifest v3]' \
          '--mv2[target manifest v2]' && ret=0
        ;;
      (build)
        _arguments \
          '(-c --config)'{-c+,--config=}'[config file]:file:_files' \
          '(-m --mode)'{-m+,--mode=}'[env mode]:mode:' \
          '(-b --browser)'{-b+,--browser=}'[target browser]:browser:' \
          '*'{-e+,--filter-entrypoint=}'[only build specific entrypoints]:entrypoint:' \
          '--mv3[target manifest v3]' \
          '--mv2[target manifest v2]' \
          '--analyze[visualize extension bundle]' \
          '--analyze-open[automatically open stats.html in browser]' && ret=0
        ;;
      (zip)
        _arguments \
          '(-c --config)'{-c+,--config=}'[config file]:file:_files' \
          '(-m --mode)'{-m+,--mode=}'[env mode]:mode:' \
          '(-b --browser)'{-b+,--browser=}'[target browser]:browser:' \
          '--mv3[target manifest v3]' \
          '--mv2[target manifest v2]' \
          '--sources[always create sources zip]' && ret=0
        ;;
      (prepare|clean|cleanup)
        _arguments \
          '(-c --config)'{-c+,--config=}'[config file]:file:_files' && ret=0
        ;;
      (init)
        _arguments \
          '(-t --template)'{-t+,--template=}'[project template]:template:' \
          '--pm=[package manager]:pm:(npm yarn pnpm bun)' \
          '1:directory:' && ret=0
        ;;
    esac
    ;;
esac

return ret
