#compdef x8
# Documentation: https://github.com/Sh1Yo/x8
# Reference accessed: 2026-05-21
# Verified: upstream README at the URL above.

local -a arguments

arguments=(
  '(- *)'{-h,--help}'[show help]'
  '(- *)'{-V,--version}'[show version]'
  '(-u --url)'{-u,--url}'=[target URL(s) or file]:url:'
  '(-w --wordlist)'{-w,--wordlist}'=[parameter wordlist file]:file:_files'
  '(-b --body)'{-b,--body}'=[custom request body template]:body:'
  '(-X --method)'{-X,--method}'=[HTTP methods to test]:methods:'
  '-H+[custom header (key:value)]:header:'
  '(-d --delay)'{-d,--delay}'=[delay between requests (ms)]:ms:'
  '(-o --output)'{-o,--output}'=[output file]:file:_files'
  '(-O --output-format)'{-O,--output-format}'=[output format]:format:(standard json url request)'
  '(-x --proxy)'{-x,--proxy}'=[HTTP proxy URL]:proxy:'
  '(-r --request)'{-r,--request}'=[raw HTTP request file]:file:_files'
  '(-P --param-template)'{-P,--param-template}'=[custom parameter template]:template:'
  '(-p --port)'{-p,--port}'=[port for raw request]:port:'
  '(-m --max)'{-m,--max}'=[max parameters per request]:n:'
  '(-j --joiner)'{-j,--joiner}'=[parameter template separator]:joiner:'
  '(-t --data-type)'{-t,--data-type}'=[body data type]:type:(urlencode json)'
  '-c+[concurrent requests per URL]:concurrency:'
  '(-W --workers)'{-W,--workers}'=[concurrent URL workers]:n:'
  '--timeout=[HTTP timeout (seconds)]:seconds:'
  '--http=[HTTP version]:version:(1.1 2)'
  '--proto=[request file protocol]:proto:'
  '--custom-parameters=[non-random params to check]:params:'
  '--custom-values=[values for custom params]:values:'
  '--learn-requests=[custom learn request count]:n:'
  '--recursion-depth=[recursive param checking depth]:n:'
  '--replay-proxy=[replay found params via proxy]:proxy:'
  '--save-responses=[directory to save request/response]:dir:_directories'
  '--split-by=[custom request line separator]:sep:'
  '--progress-bar-len=[progress bar character count]:n:'
  '-v+[verbosity level]:level:(0 1 2)'
  '-B[shortcut for -x http://localhost:8080]'
  '(-L --follow-redirects)'{-L,--follow-redirects}'[follow HTTP redirects]'
  '--append[append to output file]'
  '--check-binary[check binary content-type responses]'
  '--disable-additional-checks[disable additional checks]'
  '--disable-colors[remove colored output]'
  '--disable-custom-parameters[skip auto-check params]'
  '--disable-progress-bar[hide progress bar]'
  '--disable-trustdns[resolve DNS issues]'
  '--encode[URL-encode special characters]'
  '--force[force checking pages over 25MB]'
  '--headers[discover hidden headers]'
  '--invert[invert default body/query behavior]'
  '--mimic-browser[add standard browser headers]'
  '--one-worker-per-host[sequential same-host checks]'
  '--reflected-only[report only reflected parameters]'
  '--remove-empty[skip empty results]'
  '--replay-once[send found params in single request]'
  '--strict[report only changed page sections]'
  '--test[display request/response]'
  '--verify[verify discovered parameters]'
)

_arguments -s -S $arguments
