#compdef xcfinfo
# Documentation: https://manpages.debian.org/xcfinfo
# Source: xcftools xcfinfo.c — print info about a GIMP .xcf file (C).
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(-h --help)'{-h,--help}'[show help]' \
    '(-V --version)'{-V,--version}'[show version]' \
    '(-v --verbose)'{-v,--verbose}'[verbose output]' \
    '(-j --bzip)'{-j,--bzip}'[input is .xcf.bz2]' \
    '(-z --gzip)'{-z,--gzip}'[input is .xcf.gz]' \
    '(-u --utf8)'{-u,--utf8}'[use raw UTF-8 for layer names]' \
    '(-Z --unpack)'{-Z+,--unpack=}'[uncompress command]:cmd:_command_names' \
    '1:xcf file:_files -g "*.{xcf,xcf.gz,xcf.bz2}"' \
    && ret=0

return ret
