#compdef xelab
# _xelab — Xilinx Vivado xelab CLI for the elaboration and timing-snapshot generation of Verilog SystemVerilog VHDL Mixed-language designs producing a simulation snapshot binary for xsim simulation TCL command-line (Xilinx team, C++); custom argparse
# upstream: https://www.xilinx.com/products/design-tools/vivado.html

_xelab() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]:n:(0 1 2)' \
        '-quiet[quiet]' \
        '-debug+[level]:l:(line wave xmwarning sub xtb_internal)' \
        '-relax[relaxed parsing]' \
        '-mt+[threads]:n:' \
        '-multithread[multi threaded]' \
        '-prj+[project file]:file:_files -g "*.prj"' \
        '-f+[command file]:file:_files' \
        '-d+[macro]:str:' \
        '-define+[macro]:str:' \
        '-include+[include dir]:dir:_files -/' \
        '-i+[include dir]:dir:_files -/' \
        '-lib+[lib name path]:str:' \
        '-L+[lib name]:str:' \
        '-libname+[library]:str:' \
        '-work+[library]:str:' \
        '-s+[snapshot name]:str:' \
        '--snapshot=+[snapshot name]:str:' \
        '-stats[show stats]' \
        '-timescale+[unit]:str:' \
        '-runall[run all]' \
        '-R[run all]' \
        '-93_mode[VHDL-1993 mode]' \
        '-2002[VHDL-2002 mode]' \
        '-2008[VHDL-2008 mode]' \
        '-sv_pkg+[package]:str:' \
        '-pli_libs+[libs]:str:' \
        '-svlog+[file]:file:_files -g "*.sv"' \
        '-vlog+[file]:file:_files -g "*.v"' \
        '-vhdl+[file]:file:_files -g "*.vhd *.vhdl"' \
        '-mixedsim[mixed simulation]' \
        '-log+[file]:file:_files' \
        '-stderr+[file]:file:_files' \
        '-O0[optimization level 0]' \
        '-O1[optimization level 1]' \
        '-O2[optimization level 2]' \
        '-O3[optimization level 3]' \
        '-generic_top=+[name=val]:str:' \
        '-top+[design unit]:str:' \
        '-uvm[enable UVM]' \
        '-uvm_version+[ver]:v:(1.1 1.2 1800.2)' \
        '*:design unit:'
}

_xelab "$@"
