#compdef xcpp xeus-cling xcpp17 xcpp11 xcpp14 xcpp20
# _xeus-cling — QuantStack Xeus Jupyter kernel for C++ based on the Cling interactive C++ interpreter (jupyter-xeus team, C++); custom argparse
# upstream: https://github.com/jupyter-xeus/xeus-cling

_xeus-cling() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[show version]' \
        '--version[show version]' \
        '-f+[connection file]:file:_files -g "*.json"' \
        '--file=+[connection file]:file:_files -g "*.json"' \
        '--connection-file=+[connection file]:file:_files -g "*.json"' \
        '-std=+[C++ standard]:s:(c++11 c++14 c++17 c++20)' \
        '-I+[include dir]:dir:_files -/' \
        '-D+[macro]:str:' \
        '-isystem+[system include dir]:dir:_files -/' \
        '-cxx-isystem+[C++ system include dir]:dir:_files -/' \
        '-L+[library dir]:dir:_files -/' \
        '-l+[library]:str:' \
        '-fsyntax-only[syntax check only]' \
        '-Xclang+[clang flag]:str:' \
        '-fmodules[enable modules]' \
        '-pedantic[pedantic]' \
        '-Wall[all warnings]' \
        '-Wextra[extra warnings]' \
        '-Werror[warnings as errors]' \
        '--cling[enable Cling mode]' \
        '--no-color[disable color]' \
        '--debug[debug logs]' \
        '--quiet[quiet]'
}

_xeus-cling "$@"
