#compdef xindex
# Documentation: xindex --help (TeX Live 2026)
# Source: Lua-based replacement for makeindex; produces sorted index from .idx files.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)'{-h,--help}'[show help]' \
    '(- *)'{-V,--version}'[show version]' \
    '(-q --quiet)'{-q,--quiet}'[quiet operation]' \
    '*-v[verbosity level (can be repeated -vv, -vvv)]' \
    '(-a --no_casesensitive)'{-a,--no_casesensitive}'[case-insensitive sorting]' \
    '(-b --no_labels)'{-b,--no_labels}'[do not emit labels]' \
    '(-c --config)'{-c+,--config=}'[config file]:config:_files' \
    '(-e --escapechar)'{-e+,--escapechar=}'[escape character (default ")]:char:' \
    '(-f --fix_hyperref)'{-f,--fix_hyperref}'[apply hyperref fixes]' \
    '(-g --no_pagenumber)'{-g,--no_pagenumber}'[do not emit page numbers]' \
    '(-i --ignoreSpace)'{-i,--ignoreSpace}'[ignore spaces when sorting]' \
    '(-k --checklang)'{-k,--checklang}'[check language settings]' \
    '(-l --language)'{-l+,--language=}'[language code]:lang:' \
    '(-n --noheadings)'{-n,--noheadings}'[do not emit group headings]' \
    '(-o --output)'{-o+,--output=}'[output file]:file:_files' \
    '(-p --prefix)'{-p+,--prefix=}'[prefix for sort entries (default L)]:prefix:' \
    '(-s --use_stdin)'{-s,--use_stdin}'[read .idx data from stdin]' \
    '*:idx file:_files -g "*.idx"' \
    && ret=0

return ret
