#compdef xman
# Documentation: xman -help (X.Org)
# Source: GUI browser for UNIX manual pages.
# Reference accessed: 2026-06-10

local curcontext="$curcontext" state line ret=1
typeset -A opt_args

_arguments -s \
    '(- *)-help[show help]' \
    '-helpfile+[help-file path]:file:_files' \
    '-bothshown[show directory and manpage at once]' \
    '-notopbox[start with manpage rather than topbox]' \
    '-geometry+[top-box geometry]:geom:' \
    '-pagesize+[manual-page geometry]:geom:' \
    '(-bw -borderwidth)'{-bw+,-borderwidth+}'[window border width]:pixels:' \
    '(-bd -bordercolor)'{-bd+,-bordercolor+}'[window border color]:color:' \
    '(-fg -foreground)'{-fg+,-foreground+}'[foreground color]:color:' \
    '(-bg -background)'{-bg+,-background+}'[background color]:color:' \
    '-display+[X display]:display:' \
    '(-fn -font)'{-fn+,-font+}'[font for buttons and labels]:font:' \
    '-name+[resource name]:name:' \
    '-title+[title (no resource effect)]:name:' \
    '*-xrm+[resource specification]:resource:' \
    && ret=0

return ret
