#compdef xpenguins
# Documentation: https://manpages.debian.org/bookworm/xpenguins/xpenguins.1.en.html
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

local curcontext="$curcontext" ret=1

_arguments -C \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(-a --no-angels)'{-a,--no-angels}'[disable cherubim when squashed]' \
  '(-b --no-blood)'{-b,--no-blood}'[disable gory death sequences]' \
  '(-c --config-dir)'{-c+,--config-dir=}'[config directory]:dir:_files -/' \
  '(-d --display)'{-d+,--display=}'[X display]:display:' \
  '(-i --theme-info)'{-i,--theme-info}'[print theme info and exit]' \
  '--random-theme[start with random theme]' \
  '(-l --list-themes)'{-l,--list-themes}'[list themes and exit]' \
  '(-m --delay)'{-m+,--delay=}'[frame delay ms]:ms:' \
  '(-n --penguins)'{-n+,--penguins=}'[number of penguins (max 256)]:n:' \
  '(-p --ignorepopups)'{-p,--ignorepopups}'[ignore popups]' \
  '(-r --rectwin)'{-r,--rectwin}'[treat windows as rectangular]' \
  '(-s --squish)'{-s,--squish}'[allow mouse squishing]' \
  '(-t --theme)'{-t+,--theme=}'[select theme]:theme:' \
  '(-q --quiet)'{-q,--quiet}'[suppress exit message]' \
  '--all[load all themes]' \
  '--id=[target window ID]:id:' \
  '--nice=[loadaverage1 loadaverage2]:loads:' && ret=0

return ret
