#compdef xsstrike
# Documentation: https://github.com/s0md3v/XSStrike
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above (xsstrike.py argparse).

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(-u --url)'{-u,--url}'=[target URL]:url:' \
  '--data=[POST data]:data:' \
  '(-e --encode)'{-e,--encode}'=[encoding]:encoding:(base64)' \
  '--fuzzer[fuzzer mode]' \
  '--update[update XSStrike]' \
  '--timeout=[HTTP timeout]:seconds:' \
  '--proxy[use proxy]' \
  '--crawl[crawl from target]' \
  '--json[POST as JSON]' \
  '--path[inject in URL path]' \
  '--seeds=[seed URLs file]:file:_files' \
  '(-f --file)'{-f,--file}'=[payloads file]:file:_files' \
  '(-l --level)'{-l,--level}'=[crawl depth]:n:' \
  '--headers=[HTTP headers]:headers:' \
  '(-t --threads)'{-t,--threads}'=[threads]:n:' \
  '(-d --delay)'{-d,--delay}'=[delay seconds]:n:' \
  '--skip[skip prompts]' \
  '--skip-dom[skip DOM XSS]' \
  '--blind[blind XSS payloads]' \
  '--console-log-level=[console log level]:level:(DEBUG INFO RUN GOOD WARNING ERROR CRITICAL)' \
  '--file-log-level=[file log level]:level:(DEBUG INFO RUN GOOD WARNING ERROR CRITICAL)' \
  '--log-file=[log file]:file:_files'
