#compdef yabause
# Documentation: https://github.com/Yabause/yabause/blob/master/yabause/src/qt/Arguments.cpp
# Reference accessed: 2026-05-16
# Verified: yabause/src/qt/Arguments.cpp lines 48-62 (Qt frontend only; SDL
# frontend has no arg parsing). Built when NO_CLI is not defined.

# Yabause: Sega Saturn emulator
local curcontext="$curcontext" ret=1
_arguments -C \
  '(- *)-h[show help]' \
  '(- *)--help[show help]' \
  '(- *)-v[show version]' \
  '(- *)--version[show version]' \
  '(-a --autostart)'{-a,--autostart}'[automatically start emulation]' \
  '--autoload=[start emulation and load save state]:file:_files' \
  '--autoframeskip=[enable/disable auto frame skipping]:bool:(0 1)' \
  '(-b --bios)'{-b,--bios=}'[BIOS file]:file:_files -g "*.bin"' \
  '(-c --cdrom)'{-c,--cdrom=}'[CD-ROM device]:device:_files' \
  '(-i --iso)'{-i,--iso=}'[disc image file]:file:_files -g "*.(iso|cue|bin|mds|ccd)"' \
  '(-f --fullscreen)'{-f,--fullscreen}'[start in fullscreen]' \
  '(-nb --no-bios)'{-nb,--no-bios}'[use emulated BIOS]' \
  '(-ns --no-sound)'{-ns,--no-sound}'[disable sound]' && ret=0
return ret
