#compdef ydiff
# Documentation: https://github.com/ymattw/ydiff
# Reference accessed: 2026-05-21
# Verified: upstream README at the URL above.

local curcontext="$curcontext" state line ret=1

_arguments -s -S \
  '(-s --side-by-side)'{-s,--side-by-side}'[side-by-side mode (deprecated)]' \
  '(-u --unified)'{-u,--unified}'[show diff in unified mode]' \
  '(-w --width)'{-w+,--width=}'[text width for side-by-side mode]:width:' \
  '(-l --log)'{-l,--log}'[show log with changes from version control]' \
  '(-c --color)'{-c+,--color=}'[colorize mode]:when:(auto always never)' \
  '(-t --tab-width)'{-t+,--tab-width=}'[convert tabs to N spaces]:n:' \
  '--wrap[wrap long lines in side-by-side mode (deprecated)]' \
  '(--nowrap --no-wrap)'{--nowrap,--no-wrap}'[disable wrapping of long lines]' \
  '(-p --pager)'{-p+,--pager=}'[pager application]:pager:_command_names' \
  '(-o --pager-options)'{-o+,--pager-options=}'[pager application options]:opts:' \
  '--theme=[color theme]:theme:(dark default light)' \
  '(-h --help)'{-h,--help}'[show help]' \
  '--version[show version]' \
  '*:file:_files' && ret=0

return ret
