#compdef ydotool ydotoold
# _ydotool-bin — ydotool generic Linux uinput command-line automation (ReimuNotMoe, C); xdotool replacement that works in Wayland
# upstream: https://github.com/ReimuNotMoe/ydotool

_ydotool-bin() {
    local -a sub=(
        'click:click a mouse button'
        'mousemove:move mouse cursor'
        'type:type a string'
        'key:press a key combination'
        'debug:debug events'
        'help:show help'
    )
    _arguments -C \
        '-h[show help]' \
        '-v[show version]' \
        '1:subcommand:->sub' \
        '*::args:->args'

    case $state in
        sub) _describe -t commands 'ydotool subcommand' sub ;;
        args)
            case $words[1] in
                click) _arguments \
                    '-D+[delay between presses (ms)]:n:' \
                    '-d+[hold delay (ms)]:n:' \
                    '-r+[repeat]:n:' \
                    '*:button:(LEFT RIGHT MIDDLE 0xC0 0xC1 0xC2)' ;;
                mousemove) _arguments \
                    '-a[absolute coords]' \
                    '-x+[x]:n:' \
                    '-y+[y]:n:' ;;
                type) _arguments \
                    '-d+[delay between presses (ms)]:n:' \
                    '-D+[hold delay (ms)]:n:' \
                    '-H+[hold time per char]:n:' \
                    '-f+[input file]:file:_files' \
                    '*:text:' ;;
                key) _arguments \
                    '-d+[delay (ms)]:n:' \
                    '*:keys:' ;;
            esac
            ;;
    esac
}

_ydotool-bin "$@"
