#compdef ytop
# Documentation: https://github.com/cjbassi/ytop
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-a --average-cpu)'{-a,--average-cpu}'[show average CPU in CPU widget]' \
  '(-b --battery)'{-b,--battery}'[show battery widget (overridden by --minimal)]' \
  '(-c --colorscheme)'{-c+,--colorscheme=}'[set colorscheme]:colorscheme:' \
  '(-f --fahrenheit)'{-f,--fahrenheit}'[show temperatures in Fahrenheit]' \
  '(-i --interface)'{-i+,--interface=}'[network interface to display]:interface:' \
  '(-I --interval)'{-I+,--interval=}'[seconds between CPU/Mem updates]:seconds:' \
  '(-m --minimal)'{-m,--minimal}'[only show CPU, Mem, and Process widgets]' \
  '(-p --per-cpu)'{-p,--per-cpu}'[show each CPU in CPU widget]' \
  '(-s --statusbar)'{-s,--statusbar}'[show statusbar with time]'
