#compdef yubihsm-shell
# Documentation: https://manpages.debian.org/trixie/yubihsm-shell/yubihsm-shell.1.en.html
# Reference accessed: 2026-05-21
# Verified: upstream yubihsm-shell(1) manpage (Debian trixie).

local -a actions

actions=(
  benchmark blink-device create-otp-aead
  decrypt-aesccm decrypt-aescbc decrypt-aesecb decrypt-oaep decrypt-otp
  decrypt-pkcs1v15 delete-object derive-ecdh
  encrypt-aesccm encrypt-aescbc encrypt-aesecb
  generate-asymmetric-key generate-hmac-key generate-otp-aead-key
  generate-symmetric-key generate-wrap-key
  get-device-info get-device-pubkey get-logs get-object-info get-opaque
  get-option get-pseudo-random get-public-key get-rsa-wrapped
  get-rsa-wrapped-key get-storage-info get-template get-wrapped
  list-objects
  put-asymmetric-key put-authentication-key put-hmac-key put-opaque
  put-option put-otp-aead-key put-public-wrapkey put-rsa-wrapkey
  put-rsa-wrapped put-rsa-wrapped-key put-symmetric-key put-template
  put-wrap-key put-wrapped
  randomize-otp-aead reset set-log-index
  sign-attestation-certificate sign-ecdsa sign-eddsa sign-hmac
  sign-pkcs1v15 sign-pss sign-ssh-certificate
)

_arguments -s \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-V,--version}'[show version]' \
  '(-v --verbose)'{-v,--verbose}'=[verbosity]:n:' \
  '(-f --config-file)'{-f,--config-file}'=[config file]:file:_files' \
  "(-a --action)"{-a,--action}"=[action]:action:($actions)" \
  '(-p --password)'{-p,--password}'=[password]:password:' \
  '--authkey=[auth key id]:id:' \
  '--new-password=[new password]:password:' \
  '(-i --object-id)'{-i,--object-id}'=[object id]:id:' \
  '(-l --label)'{-l,--label}'=[label]:label:' \
  '(-t --object-type)'{-t,--object-type}'=[object type]:type:(authentication-key asymmetric-key hmac-key opaque otp-aead-key public-key symmetric-key template wrap-key)' \
  '(-d --domains)'{-d,--domains}'=[domains]:domains:' \
  '(-c --capabilities)'{-c,--capabilities}'=[capabilities]:caps:' \
  '--delegated=[delegated capabilities]:caps:' \
  '(-A --algorithm)'{-A,--algorithm}'=[algorithm]:algo:' \
  '--oaep=[OAEP hash]:hash:' \
  '--mgf1=[MGF1 hash]:hash:' \
  '--nonce=[nonce]:n:' \
  '--iv=[IV]:hex:' \
  '--count=[iteration count]:n:' \
  '--duration=[duration s]:n:' \
  '(-y --ykhsmauth-label)'{-y,--ykhsmauth-label}'=[YubiHSM-Auth label]:label:' \
  '(-r --ykhsmauth-reader)'{-r,--ykhsmauth-reader}'=[YubiHSM-Auth reader]:reader:' \
  '--in=[input file]:file:_files' \
  '--out=[output file]:file:_files' \
  '--informat=[input format]:fmt:(default base64 binary PEM hex ASCII password)' \
  '--outformat=[output format]:fmt:(default base64 binary PEM hex ASCII)' \
  '(-C --connector)'{-C,--connector}'=[connector URL]:url:' \
  '--cacert=[CA cert]:file:_files' \
  '--cert=[client cert]:file:_files' \
  '--key=[client key]:file:_files' \
  '--proxy=[HTTP proxy]:url:' \
  '--noproxy=[no proxy hosts]:hosts:' \
  '(-P --pre-connect)'{-P,--pre-connect}'[pre-connect on startup]' \
  '--device-pubkey=[device pubkey]:hex:' \
  '--wrap-id=[wrap key id]:id:' \
  '--include-seed[include seed in wrap]' \
  '--template-id=[template id]:id:' \
  '--attestation-id=[attestation key id]:id:' \
  '--log-index=[log index]:n:' \
  '--opt-name=[option name]:name:' \
  '--opt-value=[option value]:value:' \
  '--with-compression[enable compression]' \
  '(-S --subject)'{-S,--subject}'=[cert subject]:subject:'
