#compdef zeek-cli zeekctl
# _zeek-cli — Zeek (formerly Bro) network security monitor CLI alias (zeek team, C++); custom argparse
# upstream: https://github.com/zeek/zeek

_zeek-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '--version[show version]' \
        '-v[show version]' \
        '--build-info[show build info]' \
        '-a[parse and dump]' \
        '--parse-only[parse only]' \
        '-A+[analyzer]:str:' \
        '-b[bare mode]' \
        '-c+[capture filter]:str:' \
        '-C[ignore checksums]' \
        '--no-checksums[ignore checksums]' \
        '-D[debug mode]' \
        '-e+[expr]:str:' \
        '-f+[BPF filter]:str:' \
        '-F+[trace BPF filter]:str:' \
        '-G[print env vars]' \
        '-i+[interface]:_net_interfaces' \
        '-I+[interactive script]:file:_files' \
        '-N[print built-in plugins]' \
        '-p+[prefix]:str:' \
        '-P[port to use]' \
        '-r+[read pcap file]:file:_files -g "*.pcap*"' \
        '-s+[max pkt size]:n:' \
        '-S[no script execution]' \
        '-t+[trace file]:file:_files' \
        '-T[show variables]' \
        '-U+[pid file]:file:_files' \
        '-w+[write pcap file]:file:_files' \
        '-x+[event interpretation]:str:' \
        '-X[show extracted config]' \
        '-z+[args]:str:' \
        '-Z[shutdown immediately]' \
        '--print-id=+[id]:str:' \
        '--print-debug[debug print]' \
        '--print-state[print state]' \
        '--print-plugins[print plugins]' \
        '--print-build-info[print build info]' \
        '--list-bro-events[list bro events]' \
        '--list-policy=+[name]:str:' \
        '--list-functions[list functions]' \
        '--list-script-args[list script args]' \
        '--dpd-config-file=+[file]:file:_files' \
        '--dump-symbols[dump symbols]' \
        '--filter=+[BPF filter]:str:' \
        '*:scripts/args:_files'
}

_zeek-cli "$@"
