#compdef zip-cli
# _zip-cli — Info-ZIP zip create/update zip archives CLI alias (Info-ZIP team, C); custom argparse
# upstream: https://infozip.sourceforge.net/

_zip-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '-h2[long help]' \
        '--version[show version]' \
        '-v[verbose]' \
        '-r[recursive]' \
        '-R[recurse with wildcard]' \
        '-D[no directory entries]' \
        '-X[strip extra attrs]' \
        '-y[store symbolic links]' \
        '-j[junk (strip) directory names]' \
        '-J[strip prepended data]' \
        '-q[quiet]' \
        '-Q[quiet very]' \
        '-d[delete entries from archive]' \
        '-f[update if newer]' \
        '-u[update or add files]' \
        '-FS[sync archive with existing files]' \
        '-c[add comment]' \
        '-z[archive comment]' \
        '-A[adjust offsets]' \
        '-F[fix archive]' \
        '-FF[fix archive (more)]' \
        '-T[test integrity]' \
        '-m[move (delete added files)]' \
        '-MM[mismatch handling]' \
        '-g[grow]' \
        '-k[force MS-DOS style]' \
        '-l[convert LF to CR LF]' \
        '-ll[convert CR LF to LF]' \
        '-n+[do not compress extensions]:str:' \
        '-nw[no wildcards]' \
        '-N+[from file]:file:_files' \
        '-o[update last modified to latest]' \
        '-P+[password]:str:' \
        '-p[include full paths]' \
        '-s+[split size]:str:' \
        '-sb[beep]' \
        '-sc[show command line]' \
        '-sd[show debug]' \
        '-sf[show files]' \
        '-so[show options]' \
        '-sp[split pause]' \
        '-su[show unicode]' \
        '-sU[show unicode entries]' \
        '-S[include system/hidden files]' \
        '-t+[date]:str:' \
        '-tt+[date]:str:' \
        '-U+[utf8 mode]:str:' \
        '-V[save VMS file attribs]' \
        '-x+[exclude pattern]:str:' \
        '-i+[include only pattern]:str:' \
        '-ws[do not expand wildcards]' \
        '-0[store only]' \
        '-1[fastest]' \
        '-2[level 2]' \
        '-3[level 3]' \
        '-4[level 4]' \
        '-5[level 5]' \
        '-6[level 6]' \
        '-7[level 7]' \
        '-8[level 8]' \
        '-9[best]' \
        '-Z+[compression method]:m:(store deflate bzip2 lzma zstd xz)' \
        '-@[read filenames from stdin]' \
        '-#[level 1-9]' \
        '-?[help]' \
        '*:archive files:_files'
}

_zip-cli "$@"
