#compdef zipinfo-cli
# _zipinfo-cli — Info-ZIP zipinfo list zip archive contents CLI alias (Info-ZIP team, C); custom argparse
# upstream: https://infozip.sourceforge.net/

_zipinfo-cli() {
    _arguments \
        '--help[show help]' \
        '-h[show help]' \
        '-1[filenames only]' \
        '-2[just filenames (no header)]' \
        '-s[short Unix ls format]' \
        '-m[medium Unix ls format]' \
        '-l[long Unix ls format]' \
        '-v[verbose format]' \
        '-z[show comment]' \
        '-x+[exclude pattern]:str:' \
        '-T[show date in sortable format]' \
        '-C[case-insensitive matching]' \
        '-U[force ASCII (disable UTF-8)]' \
        '-UU[force ASCII (disable UTF-8)]' \
        '-M[pipe through more]' \
        '*:archive:_files -g "*.{zip,jar,war,ear,apk,xpi}"'
}

_zipinfo-cli "$@"
