#compdef zita-n2j
# _zita-n2j — Fons Adriaensen zita-n2j network-to-JACK audio receiver consuming Zita network audio UDP/multicast streams into JACK ports with PLL clock sync (kokkinizita team, C++); getopt
# upstream: http://kokkinizita.linuxaudio.org/linuxaudio/

_zita-n2j() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-j+[jack client name]:str:' \
        '--jname=+[jack client name]:str:' \
        '-s+[jack server name]:str:' \
        '--server=+[jack server name]:str:' \
        '-c+[N channels]:n:' \
        '--chan=+[N channels]:n:' \
        '-b+[buffer size ms]:n:' \
        '--buff=+[buffer size ms]:n:' \
        '-q+[hold queue]:n:' \
        '--queue=+[hold queue]:n:' \
        '-r+[network rate Hz]:n:' \
        '--rate=+[network rate Hz]:n:' \
        '-G+[gain dB]:f:' \
        '--gain=+[gain dB]:f:' \
        '-S+[interface]:str:' \
        '--source=+[interface]:str:' \
        '-J+[jitter ms]:f:' \
        '--jitter=+[jitter ms]:f:' \
        '*:multicast group:_hosts' \
        '*:udp port:'
}

_zita-n2j "$@"
