#compdef zita-jclient
# _zita-jclient — Fons Adriaensen zita-jclient JACK base client helper for hosting Zita audio tools embedding the JACK client lifecycle in long-running processes (kokkinizita team, C++); getopt
# upstream: http://kokkinizita.linuxaudio.org/linuxaudio/

_zita-jclient() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-V[show version]' \
        '--version[show version]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-n+[client name]:str:' \
        '--name=+[client name]:str:' \
        '-s+[server name]:str:' \
        '--server=+[server name]:str:' \
        '-i+[N input ports]:n:' \
        '--inputs=+[N input ports]:n:' \
        '-o+[N output ports]:n:' \
        '--outputs=+[N output ports]:n:' \
        '-c+[N midi inputs]:n:' \
        '--midi-inputs=+[N midi inputs]:n:' \
        '-C+[N midi outputs]:n:' \
        '--midi-outputs=+[N midi outputs]:n:' \
        '-a[autoconnect physical]' \
        '--autoconnect[autoconnect physical]' \
        '-S[start server]' \
        '--start-server[start server]' \
        '-D+[device]:str:' \
        '--device=+[device]:str:' \
        '-r+[sample rate]:n:(22050 44100 48000 88200 96000)' \
        '--rate=+[sample rate]:n:(22050 44100 48000 88200 96000)' \
        '-p+[period]:n:' \
        '--period=+[period]:n:' \
        '-N+[N periods]:n:' \
        '--nperiods=+[N periods]:n:'
}

_zita-jclient "$@"
