#compdef znc
# Documentation: https://www.mankier.com/1/znc
# Reference accessed: 2026-05-21
# Verified: upstream docs at the URL above.

# Zsh completion for znc - advanced modular IRC bouncer

_arguments -s -S \
  '(- *)'{-h,--help}'[show help]' \
  '(- *)'{-v,--version}'[show version]' \
  '(- *)'{-c,--makeconf}'[interactively create a new configuration]' \
  '(- *)'{-s,--makepass}'[hash a password for use in znc.conf]' \
  '(- *)'{-p,--makepem}'[generate znc.pem server certificate]' \
  '(-n --no-color)'{-n,--no-color}'[disable color escape sequences]' \
  '(-f --foreground)'{-f,--foreground}'[run in foreground, do not fork]' \
  '(-D --debug)'{-D,--debug}'[print debug output to the console]' \
  '(-d --datadir)'{-d,--datadir}'[specify another datadir]:data directory:_directories' \
  '(-r --allow-root)'{-r,--allow-root}'[allow running as root]'
