#compdef zpaq
# _zpaq-bin — ZPAQ incremental journaling archiver (Matt Mahoney); rolling-back archive format with deduplication and ZPAQL VM
# upstream: https://github.com/zpaq/zpaq

_zpaq-bin() {
    _arguments \
        '-h[show help]' \
        '-version[show version]' \
        '-add[add to archive]' \
        '-extract[extract]' \
        '-list[list contents]' \
        '-test[test integrity]' \
        '-method+[compression method 1-5 or string]:method:(0 1 2 3 4 5)' \
        '-threads+[threads]:n:' \
        '-not+[exclude pattern]:pattern:' \
        '-only+[include only pattern]:pattern:' \
        '-since+[since version N]:n:' \
        '-to+[output dir]:dir:_files -/' \
        '-key+[encryption password]:pw:' \
        '-fragile[skip CRC check]' \
        '-force[force overwrite]' \
        '-noattributes[skip file attributes]' \
        '-summary+[output stats every N files]:n:' \
        '-verbose[verbose]' \
        '-quiet[quiet]' \
        '*:archive:_files -g "*.zpaq"'
}

_zpaq-bin "$@"
