#compdef zxing zxingcpp zxing-cli ZXingReader ZXingWriter
# _zxing — ZXing project ZXingReader ZXingWriter command-line tools for the multi-format barcode reader writer library (zxing-cpp team, C++); getopt
# upstream: https://github.com/zxing-cpp/zxing-cpp

_zxing() {
    _arguments \
        '-h[show help]' \
        '--help[show help]' \
        '-v[verbose]' \
        '--verbose[verbose]' \
        '-V[show version]' \
        '--version[show version]' \
        '-f+[barcode format]:f:(Aztec Codabar Code128 Code39 Code93 DataMatrix EAN13 EAN8 ITF MaxiCode PDF417 QRCode RSS14 RSSExpanded UPCA UPCE)' \
        '--format=+[barcode format]:f:(Aztec Codabar Code128 Code39 Code93 DataMatrix EAN13 EAN8 ITF PDF417 QRCode UPCA UPCE)' \
        '-d+[text encoding]:e:(UTF8 ISO-8859-1 ASCII)' \
        '--text-encoding=+[text encoding]:e:(UTF8 ISO-8859-1 ASCII)' \
        '-o+[output file]:file:_files -g "*.png *.svg *.pdf"' \
        '--output=+[output file]:file:_files -g "*.png *.svg *.pdf"' \
        '-w+[width]:n:' \
        '--width=+[width]:n:' \
        '-H+[height]:n:' \
        '--height=+[height]:n:' \
        '-m+[margin]:n:' \
        '--margin=+[margin]:n:' \
        '-e+[error correction level]:l:(L M Q H)' \
        '--ec-level=+[error correction level]:l:(L M Q H)' \
        '--mode=+[mode]:m:(numeric alphanumeric byte kanji)' \
        '--version=+[QR version]:n:' \
        '--scale=+[N]:n:' \
        '--try-harder[try harder]' \
        '--try-rotate[try rotate]' \
        '--try-invert[try inverted barcode]' \
        '--try-downscale[try downscale]' \
        '--no-multi[only single barcode]' \
        '--multi[multi barcodes]' \
        '--pure[pure barcode]' \
        '--no-pure[no pure barcode]' \
        '--gtin[GTIN check]' \
        '--no-gtin[no GTIN check]' \
        '--symbols=+[csv]:str:' \
        '--text-only[text only output]' \
        '--no-text-only[no text only]' \
        '*:image or text:_files -g "*.png *.jpg *.jpeg *.bmp *.gif *.tif *.tiff"'
}

_zxing "$@"
